The Project Gutenberg EBook of The Cost of Kindness, by Jerome K. Jerome

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Cost of Kindness
       From a volume entitled "Idle Thoughts of an Idle Fellow"

Author: Jerome K. Jerome

Release Date: July 26, 2008 [EBook #866]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE COST OF KINDNESS ***




Produced by Ron Burkey, and Amy Thomte





THE COST OF KINDNESS

By Jerome K. Jerome



"Kindness," argued little Mrs. Pennycoop, "costs nothing."

"And, speaking generally, my dear, is valued precisely at cost
price," retorted Mr. Pennycoop, who, as an auctioneer of twenty years'
experience, had enjoyed much opportunity of testing the attitude of the
public towards sentiment.

"I don't care what you say, George," persisted his wife; "he may be
a disagreeable, cantankerous old brute--I don't say he isn't. All the
same, the man is going away, and we may never see him again."

"If I thought there was any fear of our doing so," observed Mr.
Pennycoop, "I'd turn my back on the Church of England to-morrow and
become a Methodist."

"Don't talk like that, George," his wife admonished him, reprovingly;
"the Lord might be listening to you."

"If the Lord had to listen to old Cracklethorpe He'd sympathize with
me," was the opinion of Mr. Pennycoop.

"The Lord sends us our trials, and they are meant for our good,"
explained his wife. "They are meant to teach us patience."

"You are not churchwarden," retorted her husband; "you can get away from
him. You hear him when he is in the pulpit, where, to a certain extent,
he is bound to keep his temper."

"You forget the rummage sale, George," Mrs. Pennycoop reminded him; "to
say nothing of the church decorations."

"The rummage sale," Mr. Pennycoop pointed out to her, "occurs only once
a year, and at that time your own temper, I have noticed--"

"I always try to remember I am a Christian," interrupted little Mrs.
Pennycoop. "I do not pretend to be a saint, but whatever I say I am
always sorry for it afterwards--you know I am, George."

"It's what I am saying," explained her husband. "A vicar who has
contrived in three years to make every member of his congregation hate
the very sight of a church--well, there's something wrong about it
somewhere."

Mrs. Pennycoop, gentlest of little women, laid her plump and still
pretty hands upon her husband's shoulders. "Don't think, dear, I
haven't sympathized with you. You have borne it nobly. I have marvelled
sometimes that you have been able to control yourself as you have done,
most times; the things that he has said to you."

Mr. Pennycoop had slid unconsciously into an attitude suggestive of
petrified virtue, lately discovered.

"One's own poor self," observed Mr. Pennycoop, in accents of proud
humility--"insults that are merely personal one can put up with. Though
even there," added the senior churchwarden, with momentary descent
towards the plane of human nature, "nobody cares to have it hinted
publicly across the vestry table that one has chosen to collect from
the left side for the express purpose of artfully passing over one's own
family."

"The children have always had their three-penny-bits ready waiting in
their hands," explained Mrs. Pennycoop, indignantly.

"It's the sort of thing he says merely for the sake of making a
disturbance," continued the senior churchwarden. "It's the things he
does I draw the line at."

"The things he has done, you mean, dear," laughed the little woman, with
the accent on the "has." "It is all over now, and we are going to be
rid of him. I expect, dear, if we only knew, we should find it was his
liver. You know, George, I remarked to you the first day that he came
how pasty he looked and what a singularly unpleasant mouth he had.
People can't help these things, you know, dear. One should look upon
them in the light of afflictions and be sorry for them."

"I could forgive him doing what he does if he didn't seem to enjoy it,"
said the senior churchwarden. "But, as you say, dear, he is going, and
all I hope and pray is that we never see his like again."

"And you'll come with me to call upon him, George," urged kind little
Mrs. Pennycoop. "After all, he has been our vicar for three years, and
he must be feeling it, poor man--whatever he may pretend--going away
like this, knowing that everybody is glad to see the back of him."

"Well, I sha'n't say anything I don't really feel," stipulated Mr.
Pennycoop.

"That will be all right, dear," laughed his wife, "so long as you don't
say what you do feel. And we'll both of us keep our temper," further
suggested the little woman, "whatever happens. Remember, it will be for
the last time."

Little Mrs. Pennycoop's intention was kind and Christianlike. The Rev.
Augustus Cracklethorpe would be quitting Wychwood-on-the-Heath the
following Monday, never to set foot--so the Rev. Augustus Cracklethorpe
himself and every single member of his congregation hoped sincerely--in
the neighbourhood again. Hitherto no pains had been taken on either side
to disguise the mutual joy with which the parting was looked forward
to. The Rev. Augustus Cracklethorpe, M.A., might possibly have been
of service to his Church in, say, some East-end parish of unsavoury
reputation, some mission station far advanced amid the hordes of
heathendom. There his inborn instinct of antagonism to everybody and
everything surrounding him, his unconquerable disregard for other
people's views and feelings, his inspired conviction that everybody but
himself was bound to be always wrong about everything, combined with
determination to act and speak fearlessly in such belief, might have
found their uses. In picturesque little Wychwood-on-the-Heath, among the
Kentish hills, retreat beloved of the retired tradesman, the spinster
of moderate means, the reformed Bohemian developing latent instincts
towards respectability, these qualities made only for scandal and
disunion.

For the past two years the Rev. Cracklethorpe's parishioners, assisted
by such other of the inhabitants of Wychwood-on-the-Heath as had
happened to come into personal contact with the reverend gentleman,
had sought to impress upon him, by hints and innuendoes difficult to
misunderstand, their cordial and daily-increasing dislike of him, both
as a parson and a man. Matters had come to a head by the determination
officially announced to him that, failing other alternatives, a
deputation of his leading parishioners would wait upon his bishop. This
it was that had brought it home to the Rev. Augustus Cracklethorpe that,
as the spiritual guide and comforter of Wychwood-on-the Heath, he had
proved a failure. The Rev. Augustus had sought and secured the care of
other souls. The following Sunday morning he had arranged to preach his
farewell sermon, and the occasion promised to be a success from every
point of view. Churchgoers who had not visited St. Jude's for months
had promised themselves the luxury of feeling they were listening to
the Rev. Augustus Cracklethorpe for the last time. The Rev. Augustus
Cracklethorpe had prepared a sermon that for plain speaking and
directness was likely to leave an impression. The parishioners of St.
Jude's, Wychwood-on-the-Heath, had their failings, as we all have. The
Rev. Augustus flattered himself that he had not missed out a single one,
and was looking forward with pleasurable anticipation to the sensation
that his remarks, from his "firstly" to his "sixthly and lastly," were
likely to create.

What marred the entire business was the impulsiveness of little Mrs.
Pennycoop. The Rev. Augustus Cracklethorpe, informed in his study on the
Wednesday afternoon that Mr. and Mrs. Pennycoop had called, entered the
drawing-room a quarter of an hour later, cold and severe; and, without
offering to shake hands, requested to be informed as shortly as possible
for what purpose he had been disturbed. Mrs. Pennycoop had had her
speech ready to her tongue. It was just what it should have been, and no
more.

It referred casually, without insisting on the point, to the duty
incumbent upon all of us to remember on occasion we were Christians;
that our privilege it was to forgive and forget; that, generally
speaking, there are faults on both sides; that partings should never
take place in anger; in short, that little Mrs. Pennycoop and George,
her husband, as he was waiting to say for himself, were sorry for
everything and anything they may have said or done in the past to hurt
the feelings of the Rev. Augustus Cracklethorpe, and would like to shake
hands with him and wish him every happiness for the future. The chilling
attitude of the Rev. Augustus scattered that carefully-rehearsed speech
to the winds. It left Mrs. Pennycoop nothing but to retire in choking
silence, or to fling herself upon the inspiration of the moment and make
up something new. She choose the latter alternative.

At first the words came halting. Her husband, man-like, had deserted
her in her hour of utmost need and was fumbling with the door-knob. The
steely stare with which the Rev. Cracklethorpe regarded her, instead
of chilling her, acted upon her as a spur. It put her on her mettle. He
should listen to her. She would make him understand her kindly feeling
towards him if she had to take him by the shoulders and shake it into
him. At the end of five minutes the Rev. Augustus Cracklethorpe,
without knowing it, was looking pleased. At the end of another five Mrs.
Pennycoop stopped, not for want of words, but for want of breath.
The Rev. Augustus Cracklethorpe replied in a voice that, to his own
surprise, was trembling with emotion. Mrs. Pennycoop had made his task
harder for him. He had thought to leave Wychwood-on-the-Heath without a
regret. The knowledge he now possessed, that at all events one member of
his congregation understood him, as Mrs. Pennycoop had proved to him she
understood him, sympathized with him--the knowledge that at least
one heart, and that heart Mrs. Pennycoop's, had warmed to him, would
transform what he had looked forward to as a blessed relief into a
lasting grief.

Mr. Pennycoop, carried away by his wife's eloquence, added a few halting
words of his own. It appeared from Mr. Pennycoop's remarks that he had
always regarded the Rev. Augustus Cracklethorpe as the vicar of his
dreams, but misunderstandings in some unaccountable way will arise. The
Rev. Augustus Cracklethorpe, it appeared, had always secretly respected
Mr. Pennycoop. If at any time his spoken words might have conveyed
the contrary impression, that must have arisen from the poverty of our
language, which does not lend itself to subtle meanings.

Then following the suggestion of tea, Miss Cracklethorpe, sister to the
Rev. Augustus--a lady whose likeness to her brother in all respects
was startling, the only difference between them being that while he was
clean-shaven she wore a slight moustache--was called down to grace the
board. The visit was ended by Mrs. Pennycoop's remembrance that it was
Wilhelmina's night for a hot bath.

"I said more than I intended to," admitted Mrs. Pennycoop to George, her
husband, on the way home; "but he irritated me."

Rumour of the Pennycoops' visit flew through the parish. Other ladies
felt it their duty to show to Mrs. Pennycoop that she was not the only
Christian in Wychwood-on-the-Heath. Mrs. Pennycoop, it was feared, might
be getting a swelled head over this matter. The Rev. Augustus, with
pardonable pride, repeated some of the things that Mrs. Pennycoop had
said to him. Mrs. Pennycoop was not to imagine herself the only person
in Wychwood-on-the-Heath capable of generosity that cost nothing. Other
ladies could say graceful nothings--could say them even better. Husbands
dressed in their best clothes and carefully rehearsed were brought in
to grace the almost endless procession of disconsolate parishioners
hammering at the door of St. Jude's parsonage. Between Thursday morning
and Saturday night the Rev. Augustus, much to his own astonishment, had
been forced to the conclusion that five-sixths of his parishioners had
loved him from the first without hitherto having had opportunity of
expressing their real feelings.

The eventful Sunday arrived. The Rev. Augustus Cracklethorpe had been
kept so busy listening to regrets at his departure, assurances of
an esteem hitherto disguised from him, explanations of seeming
discourtesies that had been intended as tokens of affectionate regard,
that no time had been left to him to think of other matters. Not till
he entered the vestry at five minutes to eleven did recollection of his
farewell sermon come to him. It haunted him throughout the service.
To deliver it after the revelations of the last three days would be
impossible. It was the sermon that Moses might have preached to Pharaoh
the Sunday prior to the exodus. To crush with it this congregation of
broken-hearted adorers sorrowing for his departure would be inhuman.
The Rev. Augustus tried to think of passages that might be selected,
altered. There were none. From beginning to end it contained not a
single sentence capable of being made to sound pleasant by any ingenuity
whatsoever.

The Rev. Augustus Cracklethorpe climbed slowly up the pulpit steps
without an idea in his head of what he was going to say. The sunlight
fell upon the upturned faces of a crowd that filled every corner of
the church. So happy, so buoyant a congregation the eyes of the Rev.
Augustus Cracklethorpe had never till that day looked down upon. The
feeling came to him that he did not want to leave them. That they
did not wish him to go, could he doubt? Only by regarding them as a
collection of the most shameless hypocrites ever gathered together
under one roof. The Rev. Augustus Cracklethorpe dismissed the passing
suspicion as a suggestion of the Evil One, folded the neatly-written
manuscript that lay before him on the desk, and put it aside. He had
no need of a farewell sermon. The arrangements made could easily be
altered. The Rev. Augustus Cracklethorpe spoke from his pulpit for the
first time an impromptu.

The Rev. Augustus Cracklethorpe wished to acknowledge himself in the
wrong. Foolishly founding his judgment upon the evidence of a few
men, whose names there would be no need to mention, members of
the congregation who, he hoped, would one day be sorry for the
misunderstandings they had caused, brethren whom it was his duty
to forgive, he had assumed the parishioners of St. Jude's,
Wychwood-on-the-Heath, to have taken a personal dislike to him. He
wished to publicly apologize for the injustice he had unwittingly done
to their heads and to their hearts. He now had it from their own lips
that a libel had been put upon them. So far from their wishing his
departure, it was self-evident that his going would inflict upon them
a great sorrow. With the knowledge he now possessed of the respect--one
might almost say the veneration--with which the majority of that
congregation regarded him--knowledge, he admitted, acquired somewhat
late--it was clear to him he could still be of help to them in their
spiritual need. To leave a flock so devoted would stamp him as an
unworthy shepherd. The ceaseless stream of regrets at his departure that
had been poured into his ear during the last four days he had decided
at the last moment to pay heed to. He would remain with them--on one
condition.

There quivered across the sea of humanity below him a movement that
might have suggested to a more observant watcher the convulsive
clutchings of some drowning man at some chance straw. But the Rev.
Augustus Cracklethorpe was thinking of himself.

The parish was large and he was no longer a young man. Let them provide
him with a conscientious and energetic curate. He had such a one in his
mind's eye, a near relation of his own, who, for a small stipend that
was hardly worth mentioning, would, he knew it for a fact, accept the
post. The pulpit was not the place in which to discuss these matters,
but in the vestry afterwards he would be pleased to meet such members of
the congregation as might choose to stay.

The question agitating the majority of the congregation during the
singing of the hymn was the time it would take them to get outside
the church. There still remained a faint hope that the Rev. Augustus
Cracklethorpe, not obtaining his curate, might consider it due to his
own dignity to shake from his feet the dust of a parish generous in
sentiment, but obstinately close-fisted when it came to putting its
hands into its pockets.

But for the parishioners of St. Jude's that Sunday was a day of
misfortune. Before there could be any thought of moving, the Rev.
Augustus raised his surpliced arm and begged leave to acquaint them with
the contents of a short note that had just been handed up to him. It
would send them all home, he felt sure, with joy and thankfulness in
their hearts. An example of Christian benevolence was among them that
did honour to the Church.

Here a retired wholesale clothier from the East-end of London--a short,
tubby gentleman who had recently taken the Manor House--was observed to
turn scarlet.

A gentleman hitherto unknown to them had signalled his advent among them
by an act of munificence that should prove a shining example to all rich
men. Mr. Horatio Copper--the reverend gentleman found some difficulty,
apparently, in deciphering the name.

"Cooper-Smith, sir, with an hyphen," came in a thin whisper, the voice
of the still scarlet-faced clothier.

Mr. Horatio Cooper-Smith, taking--the Rev. Augustus felt confident--a
not unworthy means of grappling to himself thus early the hearts of his
fellow-townsmen, had expressed his desire to pay for the expense of a
curate entirely out of his own pocket. Under these circumstances,
there would be no further talk of a farewell between the Rev. Augustus
Cracklethorpe and his parishioners. It would be the hope of the Rev.
Augustus Cracklethorpe to live and die the pastor of St. Jude's.

A more solemn-looking, sober congregation than the congregation that
emerged that Sunday morning from St. Jude's in Wychwood-on-the-Heath had
never, perhaps, passed out of a church door.

"He'll have more time upon his hands," said Mr. Biles, retired wholesale
ironmonger and junior churchwarden, to Mrs. Biles, turning the corner
of Acacia Avenue--"he'll have more time to make himself a curse and a
stumbling-block."

"And if this 'near relation' of his is anything like him--"

"Which you may depend upon it is the Case, or he'd never have thought of
him," was the opinion of Mr. Biles.

"I shall give that Mrs. Pennycoop," said Mrs. Biles, "a piece of my mind
when I meet her."

But of what use was that?





End of Project Gutenberg's The Cost of Kindness, by Jerome K. Jerome

*** END OF THIS PROJECT GUTENBERG EBOOK THE COST OF KINDNESS ***

***** This file should be named 866.txt or 866.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/6/866/

Produced by Ron Burkey, and Amy Thomte

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
