The Project Gutenberg EBook of From The Lips of the Sea, by Clinton Scollard

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: From The Lips of the Sea

Author: Clinton Scollard


Release Date: March, 2005  [EBook #7784]
This file was first posted on May 16, 2003
Last Updated: May 7, 2013

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK FROM THE LIPS OF THE SEA ***




Produced by Juliet Sutherland, Charles Franks, and the
Online Distributed Proofreading Team








FROM THE LIPS OF THE SEA


By Clinton Scollard




CONTENTS


     SEA MARVELS
     THE MIST AND THE SEA
     DIRGE FOR A SAILOR
     BAG-PIPES AT SEA
     THE WIND AND THE SEA
     THE TIDES
     A SEA ROVER
     THE MIST BARQUE
     A SEA SHELL
     NIGHT SONG BY THE SEA
     WILD GEESE
     A SEA CHANGE
     SAINT SEPULCHRE'S BESIDE THE SEA
     SEA LYRICS
     DAWN, THE HARVESTER
     THE LILAC SEA
     A SAILOR AMID THE HILLS
     SUMMER BY THE SEA
     DUSK AT SEA
     THE SPEECH OF THE SEA
     NIGHT BY THE SEA
     AUTUMN BY THE SEA
     MIST AT SEA
     A SEA SCENE
     MOONRISE BY THE SEA
     A SEA SONG
     A SYMPHONY OF THE SEA



  _If thou wouldst win the rhythmic heart of things,
    Go sit in solitude beside the shore,
    Giving thine ear to the eternal roar
  And every mystic message that it brings;--
  Eddas of ancient, unremembered kings,
    And runes that ring with long-forgotten lore,
    All myths and mysteries from the years of yore
  Ere Time grew weary on his journeyings.

  And more from that imperious sibyl, Sea,
  Thou mayest learn if thou wilt hearken well,
    When God's white star-fires beacon home the ships;
  The solemn secrets of infinity,
  Unto the inner sense translatable,
    Hang trembling ever on her darkling lips._




SEA MARVELS


  This morning more mysterious seems the sea
  Than yesterday when, with reverberant roar,
  It charged upon the beaches, and the sky
  Above it shimmered cloudless. Now the waves
  Lap languorously along the foamless sand,
  And till the far horizon swims in mist.
  Out of this murk, across this oily sweep,
  Might lost armadas grandly sail to shore;
  Jason might oar on Argo, or the stern
  Surge-wanderer from Ithaca's bleak isle
  Break on the sight, or Viking prows appear,
  And still not waken wonder. Aye, the sound
  Of siren singing might drift o'er the main,
  And yet not fall upon amazed ears!
  The soul is ripe for marvels. O great deep,
  Give up your host of stately presences,
  Adventurers and sea-heroes of old time,
  And let them pass before us down the day
  In proud procession, so that we who hear
  Dull bells mark off the uneventful hours
  May glimpse the bygone bravery of the world
  Now moiling in its multitudinous marts,
  Forgetful of fair faith and high resolve
  In the inglorious grapple after gold!




THE MIST AND THE SEA


  The mist crept in from the sea
    Out of the void and the vast;
  And it bore the silver rain
  A shimmering guest in its train,
  And many a murmuring strain
    Of the ships that sailed in the past;
  Soft as sleep's footfalls be
  The mist crept in from the sea.

  The mist crept in from the sea
    And folded the length of the shore
  In the clasp of its mothering arms
  As though it would shield from harms;
  And lulled were the loud alarms,
    And lost was the rage and roar
  Of the surge, so soothingly
  The mist crept in from the sea.

  The mist crept in from the sea,
    White, impalpable, strange;
  Pull of the wafture of wings,
  Of eerie and eldritch things,
  Of visions and vanishings
    Ever in shift and change;
  Silently, hauntingly,
  The mist crept in from the sea.

  The mist crept in from the sea,
    And bode for a space, and then
  It heard the imperious call
  Of the deep, transcending all,
  And it knew itself as the thrall
    Of the world-old master of men,
  So, still as the dreams that flee,
  The mist crept back to the sea.




DIRGE FOR A SAILOR

  Beyond the bourns of time and sleep,
    Beyond the sway of tides,
  A voyager o'er death's darksome deep,
    His ship at anchor rides.

  He who from boyhood never knew
    A garden save the foam,
  Whose only rooftree was the blue,
    At last has found a home.

  And what more fit than that the wave
    He loved through life to stem
  Should sing above his green sea grave
    This sailor's requiem!




BAG-PIPES AT SEA


  Above the shouting of the gale,
    The whipping sheet, the dashing spray,
  I heard, with notes of joy and wail,
    A piper play.

  Along the dipping deck he trod,
    The dusk about his shadowy form;
  He seemed like some strange ancient god
    Of song and storm.

  He gave his dim-seen pipes a skirl
    And war went down the darkling air;
  Then came a sudden subtle swirl,
    And love was there.

  What were the winds that flailed and flayed
    The sea to him, the night obscure?
  In dreams he strayed some brackened glade,
    Some heathery moor.

  And if he saw the slanting spars,
    And if he watched the shifting track,
  He marked, too, the eternal stars
    Shine through the wrack.

  And so amid the deep sea din,
    And so amid the wastes of foam,
  Afar his heart was happy in
    His highland home!




THE WIND AND THE SEA


  Never the long wind dieth,
    Never, never,
  But sigheth, crieth,
    In its old endeavor,
      Where the shifting sand and shingle
      Meet and mingle,
    And the lifting land and the surge of the waters sever!

  Never the long wind faileth.
    Never, never,
  But still availeth
    In its old endeavor;
      Mortals, the changeful-hearted,
      May be parted,
    But the wind and the sea are wedded forever and ever!




THE TIDES


   Through rush and reed
   The long, strong tides recede,
   Jostle and surge,
   And toss and urge,
   And foam and merge,
   Where lily roots shine bright like bronzen brede.

  "Haste! haste!"
   That is their cry;
   Back to the mother waste
   They fleet, they fly,
   Again to be embraced--
   Again to be a part
   Of that great heart!

   As set the tides, so we,
   After the stress and roar
   Along life's shore,
   Shall one day set toward the eternal sea!




A SEA ROVER


  The breakers dash, the breakers boom,
    Upon the beaches ceaselessly;
  Beyond the line of flying spume
    Stretch weltering wastes of sea.

  There gray gulls hold their loud carouse,
    The four great winds rejoice or mourn,
  There go deep barques, with plunging prows,
    On far adventures borne.

  That one, with streaming pennon, seeks
    The golden gates that guard the morn,
  That one the perilous island peaks
    Beyond the stormy Horn.

  My fancy sails with each and all,
    Unleashed, untrammeled, unconfined;
  There is no bond, there is no thrall,
    Can chain the roving mind!



THE MIST BARQUE


  Over the wave-rim faint and far
 (Spectral sail and ghostly spar)
  Through the mist-banks a vessel glides
  Biding the ridge of the tossing tides.

  Is it Van der Deeken again,
  Scourge of the sea, with his evil men,
  Come to wreak some murky spell
  Out of the yawn of the gulfs of Hell?

  Thus it seems that the craft might be,
  With its shifting shroud of mystery,
  Forth from the unknown weirdly cast,
  Into the unknown fading fast.

  Now no sign of it near or far,
  Spectral sail or ghostly spar!
  Yet shall I dream of it shudderingly,
  Vanished, eldritch ship of the sea,

  Fearful lest some barque be borne
  In wake of the wraith (ah, hearts that mourn!)
  Through the power of its fatal spell
  Into the yawn of the gulfs of Hell.




A SEA SHELL


  You speak to me
  Of the long plunge and welter of the sea;
  Likewise you are
  Oracular
  Of its low melody.
  You voice its laughing moods,
  Its lyric interludes,
  Its secrecies, its sorceries, its mysteries,
  Its tragic histories.
  Aye, all that it has breathed, may breathe, shall breathe,
  You unto me bequeath;
  Thus am I made the fair inheritor
  Of that rare essence of true harmony
  Which many a land-girt exile hungers for,--
  The sea!




NIGHT SONG BY THE SEA


  Wind and rain are at the pane,
    Shrilling, drumming without cease;
  And the breakers' loud refrain
    Gives the shuddering heart no peace.
      Lord of all the things that be,
      Pity Thou the souls at sea!

  Snugly roofed with warmth and glow,
    And encompassed soft by sleep,
  Little we land-dwellers know
    Of the terrors of the deep.
      Lord, in Thy sweet charity,
      Pity Thou the souls at sea!

  On the smiling face of morn
    Sure are we to gaze again;
  What of those poor waifs forlorn
    Furrowing the untracked main?
      Lord, in their dire need of Thee,
      Pity Thou the souls at sea!

  Although riven be the rail,
    Snapped the shroud and rent the mast,
  May they into harbor sail,
    All their perils overpast!
      Lord, in Thy compassion, be
      Pilot to the souls at sea!




WILD GEESE


  Along the ocean's shingly edge,
    Athwart the turquoise sweep of sky,
  The wild geese in a winged wedge
    Go darkling by.

  From far lagoons be-plumed with palm,
    By cove and cape, by bluff and bay,
  Through depths of storm, through vasts of calm,
    They speed their way.

  The pharos flashes on their flight;
    They do not heed its beckoning beam;
  The great North, stretching weird and white,
    Lures like a dream;

  Lures, and they answer to the call;
    Charms, and they yield them to the spell,
  Moved ever by a subtle thrall
    Inscrutable.

  Do you not feel it, comrade, too,
    The inescapable delight,
  The mounting rapture, that bids you
    Take vernal flight?




A SEA CHANGE


  Night-long I heard the poignant undertone,
    The interminable sobbing of the sea;
    And now that morn breaks dim and dolorously
  I mark the riotous surges landward blown,
  Tempestuous and towering, and hurled prone
    Upon the stark sand reaches; and the glee
    Of the mad wind, its maniac monody,
  Mingles with ocean's dithyrambic moan.

  Not so yestreen, when westward flamed the sun,
    Flinging athwart the waves a lustrous path,
      Tinging the sky with colors rich and strange!
    The black night wrought this mystery of wrath,
  This mood demonic (reason seems there none),
      This weird and inexplicable sea change!




SAINT SEPULCHRE'S BESIDE THE SEA


   The new moon marked the twilight hour,
     A night-jar quavered eerily,
   And swallows circled round the tower--
     Saint Sepulchre's beside the sea.

   The ivy clung, the ivy climbed,
     The wilding rose twined tenderly,
   And Time, the overlord, sublimed
     Saint Sepulchre's beside the sea.

   Below, the surge, the solemn surge,
     Murmured and moaned unceasingly,
   For all its golden past a dirge--
     Saint Sepulchre's beside the sea.

   And love and hate were here as one;
     Life blent with death harmoniously;
  'Twas beauty in oblivion--
     Saint Sepulchre's beside the sea!




SEA LYRICS

I


  We heard the breakers clash and boom;
    We saw them plunge and writhe and rise,
  And toss great flakes of ashen spume
    High toward the ashen skies.

  Out of the welter of the east
    One gaunt barque like a spectre bore;
  The mad wind trumpeted, then ceased,
    Then trumpeted once more.

  A mist crept landward, the spent wraith
    Of tempests raging far a-lee;
  Then day died like an outworn faith,
    And night fell on the sea.


II


  O'erhead, the iridescence of the stars,
    Ray blending softly with refulgent ray;
  Below, above the harbor's hidden bars,
    The crumbling iridescence of the spray.

  Before, a beacon flashing level lines,
    Seemingly poised upon the far sea-verge;
  Behind, the night wind in the oaks and pines,
    Crooning in answer to the crooning surge.




DAWN, THE HARVESTER


  The purple sky has blanched to blue
    With freaks and streaks of rose and fawn,
  While on the rolling meads of sea
    Gleam the gold footsteps of the Dawn.

  What harvest, think you, will he find
    Whither he sets his feet to roam?
  Upon that boundless beryl plain
    Only the lilies of the foam!




THE LILAC SEA


  A cool wind took me by the hand
    And led me on beguilingly,
  Until before me, broad and bland,
    Shimmered the lilac sea.

  Great gulls, with mauve upon their wings,
    And cries that lingered hauntingly,
  Hovered, with graceful flutterings,
    Above the lilac sea.

  The curving shore-line had the gleam
    Of amethyst; it seemed to me
  The ships were all like ships of dream
    Upon the lilac sea.

  And naught was real, or near or far,
    And yet I have the memory
  Of twilight, and the vesper star,
    Hung o'er the lilac sea.




A SAILOR AMID THE HILLS


  What does he hear in dreams? The surging wind,
    Its long-drawn cadence, its wild harmony,
  A mighty harp of infinite strings designed,
    Whose sound to him seems sweet immeasurably?
  Nay, nay, but through the spaces of his mind,
  Plangent or pleading, loud or low-defined,
    The ever-haunting murmur of the sea!




SUMMER BY THE SEA


  This is a song of summer by the sea,
    Of surge-profundos chanted o'er and o'er;
  Of ancient wrath and immemorial glee,
    And of the ships that sailed and come no more.

  This is a song of summer by the sea,
    Of half-forgotten runes made long ago,
  Of moon-wrought marvel and of mystery,
    Of glamor--of the glow and after-glow.

  This is a song of summer by the sea,
    Of subtleties of change, of strange unrest;
  Of dreams unfathomable that form and flee
    Like drifts of mist above the ocean's breast.




DUSK AT SEA


  Dusk, like a moth of violet wing, descends
    Upon the beryl bosom of the sea,
    And in the sky's serene immensity,
  Where the impalpable rose of sunset blends
  With pearl and purple, shine the sailor's friends,
    God's blessed beacons twinkling timorously,
    Then brighter, each in its divine degree,
  To where the enrapt range of vision ends.

  When dusk droops dark o'er life's uncertain seas,
    Closing our day, deep-shadowing the sun,
      And we go forth across death's pathless foam,
  May we have stars more stedfast e'en than these,--
    Burning above, for us to gaze upon,
      Both light and guide on the long journey home.




THE SPEECH OF THE SEA


  All yesterday the sea was sapphire fair,
    And the waves told, with little rippling glees,
  Of ships that sailed, and then returned to bear
    Their golden argosies.

  But ah, to-day the sea is ashen gray,
    And ceaselessly has sobbed unto the shore
  Of those ill-fated barques that sailed away
    And came again no more!




NIGHT BY THE SEA


  I woke in the black watches of the night
    And heard the low intoning of the main,
    A muffled heart-beat, an unceasing strain
  Of music keyed to dolor and delight.
  Now sorrow seemed ascendent, now the height
    Of rapture beat in the sublime refrain,
    Until the whole world's happiness and pain
  Had echoed utterance while the dark took flight.

  Then in the sound of that reiterant surge
    I marked my own life's flux of bliss and woe--
      Grief's long drawn sigh and joy's exultant call;
  Till borne by dreams beyond the vast sea verge
    I touched those shores the blest immortals know
      Where youth and love have triumph over all.




AUTUMN BY THE SEA


  Still on the sand and shingle gleams the sun;
    Still an unclouded heaven arches o'er;
  And still the languid billows roll and run
    Down all the lengths of shore.

  Still there are hints of summer in the air,
    A sense of restfulness, of rapt repose;
  And from remote sea gardens, lush and fair,
    Rich attars like the rose.

  Still a soft haze of delicate hyacinth
    Broods o'er the sky-line, floating faint and far;
  Still on the edge of night's vast labyrinth
    Shines the clear vesper-star.

  Soon, all too soon, the spindrift and the spume,
    The legions of the surge that fleetly form;
  The gray, illimitable wastes of gloom--
    The thunderous caves of storm!




MIST AT SEA


  The sea was mist-enwreathed at morn,
  A void unspeakably forlorn;
    Yet from the seeming barren gloom
  Beauty, the dream of the world, was born.

  A sudden wafture of wind breath,
  And lo, sun glories none gainsaith!
    Thus shall the wings of the soul emerge
  White from the chrysalis of death.




A SEA SCENE


  From rim to shimmering rim the sea
  Is burnished like chalcedony.

  The waves that set their lips to land
  Scarce make a murmur on the sand.

  The ships appear to poise between
  Two voids of opalescent sheen.

  Aye, here eternal calm seems set
  In bland beatitude, and yet

  A single potent hour, aye, less,
  Can change this placid loveliness,

  And cause, where life smiles fair and fain,
  The raging demon death to reign!




MOONRISE BY THE SEA


  Over the sea-rim peered the pallid moon
    Out of a woven shroud
  Of twilight purple, while their mighty tune
    The breakers thundered loud.

  No comrade star, only the mystery
    Of that pale orb whose fire
  Through immemorial nights has seemed to be
    Fulfilled of dim desire.

  And while its wan light drenched the foam-hid coasts,
    To the low south wind's sigh
  Methought the sad innumerable hosts
    Of lovers dead went by;

  And I was whelmed with sadness, with the sense
    Of the immutable pathos of the years,
  And how the sum of all love's opulence
    Must be obscured by tears!




A SEA SONG


  Dolphins under and sea-gulls over
    The surge and shift of the dipping tide,
  And you, my rover, my blithe sea-rover,
    Sailing the path of the undenied.

  In dreams I follow you, O my rover,
    Wide, for the ways of the sea are wide;
  Come back, come back when the voyage is over,--
    Back to the heart of the long denied!




A SYMPHONY OF THE SEA

(GLOZE ROYAL)


  _The surges sing in ceaseless monotone
    The songs and sagas of the long-ago;
  Many and mournful are the memories blown
    Across the tireless tides that ebb and flow._

  Lo, he who walks beside the wide sea-shore,
  And sees the waves unbreasted by the oar,
    And lets his thoughts repose on days long flown,
  Will slowly o'er his dreamy vision feel
  A sweetly lingering sadness softly steal,
    And he will pause and listen to the moan
  The iterant billows make upon the sand;
  And all will seem to him a slumber-land,
    Where, through the long night-watches dim and lone,
    _The surges sing in ceaseless monotone!_

  And in his ear the glorious myths of yore
  With all the rhythmic burdens that they bore,
    Will be retold, replete with joy and woe;--
  Ulysses' voyage will ring with epic peal,
  And the strange tale of Argo's wandering keel;
    Of high-banked Tyrian galleys will he know,
  Of Roman triremes, and of many a band
  The Vikings led from their far norland strand;--
    Stories of strife and love in shine and snow,
    _The songs and sagas of the long-ago._

  And there will rise within him, more and more,
  The strong desire to learn the utmost lore
    The great sea holds, that unto none is shown;
  And he will cry and bid the deep unseal
  Its sacred secrets, and to him reveal
    What stern power rules it from what unseen throne.
  But no vast shape will show a regnant hand,
  Unless, perchance, wan Sorrow by him stand;
    From Sorrow's pale, across the seas unsown,
    _Many and mournful are the memories blown._

  O thou that hast, from decades gone before,
  Of bitter and of sweet the fullest store,
    Immeasurable sea,--in gloom and glow
  Our joy, our terror and our love,--we kneel
  At thy dark altar with a vain appeal;
    Within thy mighty bosom, far below,
  Lie hid the mysteries of Him who planned
  The circling spheres that wheel at His command;--
    Ah, Sea of Life, to one sure port we go
    _Across the tireless tides that ebb and flow!_







End of Project Gutenberg's From The Lips of the Sea, by Clinton Scollard

*** END OF THIS PROJECT GUTENBERG EBOOK FROM THE LIPS OF THE SEA ***

***** This file should be named 7784.txt or 7784.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/7/8/7784/

Produced by Juliet Sutherland, Charles Franks, and the
Online Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

