The Project Gutenberg EBook of James Pethel, by Max Beerbohm

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: James Pethel

Author: Max Beerbohm

Posting Date: July 23, 2008 [EBook #759]
Release Date: December, 1996

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK JAMES PETHEL ***




Produced by Judith Boss.








James Pethel


By

MAX BEERBOHM



I was shocked this morning when I saw in my newspaper a paragraph
announcing his sudden death.  I do not say that the shock was very
disagreeable.  One reads a newspaper for the sake of news.  Had I never
met James Pethel, belike I should never have heard of him: and my
knowledge of his death, coincident with my knowledge that he had
existed, would have meant nothing at all to me.  If you learn suddenly
that one of your friends is dead, you are wholly distressed.  If the
death is that of a mere acquaintance whom you have recently seen, you
are disconcerted, pricked is your sense of mortality; but you do find
great solace in telling other people that you met "the poor fellow"
only the other day, and that he was "so full of life and spirits," and
that you remember he said--whatever you may remember of his sayings.
If the death is that of a mere acquaintance whom you have not seen for
years, you are touched so lightly as to find solace enough in even such
faded reminiscence as is yours to offer.  Seven years have passed since
the day when last I saw James Pethel, and that day was the morrow of my
first meeting with him.

I had formed the habit of spending August in Dieppe.  The place was
then less overrun by trippers than it is now.  Some pleasant English
people shared it with some pleasant French people.  We used rather to
resent the race-week--the third week of the month--as an intrusion on
our privacy.  We sneered as we read in the Paris edition of "The New
York Herald" the names of the intruders, though by some of these we
were secretly impressed.  We disliked the nightly crush in the
baccarat-room of the casino, and the croupiers' obvious excitement at
the high play.  I made a point of avoiding that room during that week,
for the special reason that the sight of serious, habitual gamblers has
always filled me with a depression bordering on disgust.  Most of the
men, by some subtle stress of their ruling passion, have grown so
monstrously fat, and most of the women so harrowingly thin.  The rest
of the women seem to be marked out for apoplexy, and the rest of the
men to be wasting away.  One feels that anything thrown at them would
be either embedded or shattered, and looks vainly among them for one
person furnished with a normal amount of flesh.  Monsters they are, all
of them, to the eye, though I believe that many of them have excellent
moral qualities in private life; but just as in an American town one
goes sooner or later--goes against one's finer judgment, but somehow
goes--into the dime-museum, so year by year, in Dieppe's race-week,
there would be always one evening when I drifted into the
baccarat-room.  It was on such an evening that I first saw the man
whose memory I here celebrate.  My gaze was held by him for the very
reason that he would have passed unnoticed elsewhere.  He was
conspicuous not in virtue of the mere fact that he was taking the bank
at the principal table, but because there was nothing at all odd about
him.

He alone, among his fellow-players, looked as if he were not to die
before the year was out.  Of him alone I said to myself that he was
destined to die normally at a ripe old age.  Next day, certainly, I
would not have made this prediction, would not have "given" him the
seven years that were still in store for him, nor the comparatively
normal death that has been his.  But now, as I stood opposite to him,
behind the croupier, I was refreshed by my sense of his wholesome
durability.  Everything about him, except the amount of money he had
been winning, seemed moderate.  Just as he was neither fat nor thin, so
had his face neither that extreme pallor nor that extreme redness which
belongs to the faces of seasoned gamblers: it was just a clear pink.
And his eyes had neither the unnatural brightness nor the unnatural
dullness of the eyes about him: they were ordinarily clear eyes, of an
ordinary gray.  His very age was moderate: a putative thirty-six, not
more.  ("Not less," I would have said in those days.) He assumed no air
of nonchalance.  He did not deal out the cards as though they bored
him, but he had no look of grim concentration.  I noticed that the
removal of his cigar from his mouth made never the least difference to
his face, for he kept his lips pursed out as steadily as ever when he
was not smoking.  And this constant pursing of his lips seemed to
denote just a pensive interest.

His bank was nearly done now; there were only a few cards left.
Opposite to him was a welter of party-colored counters that the
croupier had not yet had time to sort out and add to the rouleaux
already made; there were also a fair accumulation of notes and several
little stacks of gold--in all, not less than five-hundred pounds,
certainly.  Happy banker!  How easily had he won in a few minutes more
than I, with utmost pains, could win in many months!  I wished I were
he.  His lucre seemed to insult me personally.  I disliked him, and yet
I hoped he would not take another bank.  I hoped he would have the good
sense to pocket his winnings and go home.  Deliberately to risk the
loss of all those riches would intensify the insult to me.

"Messieurs, la banque est aux encheres."  There was some brisk bidding
while the croupier tore open and shuffled two new packs.  But it was as
I feared: the gentleman whom I resented kept his place.

"Messieurs, la banque est faite.  Quinze-mille francs a la banque.
Messieurs, les cartes passent.  Messieurs, les cartes passent."

Turning to go, I encountered a friend, one of the race-weekers, but in
a sense a friend.

"Going to play?" I asked.

"Not while Jimmy Pethel's taking the bank," he answered, with a laugh.

"Is that the man's name?"

"Yes.  Don't you know him?  I thought every one knew old Jimmy Pethel."

I asked what there was so wonderful about "old Jimmy Pethel" that every
one should be supposed to know him.

"Oh, he's a great character.  Has extraordinary luck--always."

I do not think my friend was versed in the pretty theory that good luck
is the subconscious wisdom of them who in previous incarnations have
been consciously wise.  He was a member of the stock exchange, and I
smiled as at a certain quaintness in his remark.  I asked in what ways
besides luck the "great character" was manifested.  Oh, well, Pethel
had made a huge "scoop" on the stock exchange when he was only
twenty-three, and very soon had doubled that and doubled it again; then
retired.  He wasn't more than thirty-five now, And then?  Oh, well, he
was a regular all-round sportsman; had gone after big game all over the
world and had a good many narrow shaves.  Great steeple-chaser, too.
Rather settled down now.  Lived in Leicestershire mostly.  Had a big
place there.  Hunted five times a week.  Still did an occasional
flutter, though.  Cleared eighty-thousand in Mexicans last February.
Wife had been a barmaid at Cambridge; married her when he was nineteen.
Thing seemed to have turned out quite well.  Altogether, a great
character.

Possibly, thought I.  But my cursory friend, accustomed to quick
transactions and to things accepted "on the nod," had not proved his
case to my slower, more literary intelligence.  It was to him, though,
that I owed, some minutes later, a chance of testing his opinion.  At
the cry of "Messieurs, la banque est aux encheres," we looked round and
saw that the subject of our talk was preparing to rise from his place.
"Now one can punt," said Grierson (this was my friend's name), and
turned to the bureau at which counters are for sale.  "If old Jimmy
Pethel punts," he added, "I shall just follow his luck."  But this
lode-star was not to be.  While my friend was buying his counters, and
I was wondering whether I, too, could buy some, Pethel himself came up
to the bureau.  With his lips no longer pursed, he had lost his air of
gravity, and looked younger.  Behind him was an attendant bearing a big
wooden bowl--that plain, but romantic, bowl supplied by the
establishment to a banker whose gains are too great to be pocketed.  He
and Grierson greeted each other.  He said he had arrived in Dieppe this
afternoon, was here for a day or two.  We were introduced.  He spoke to
me with empressement, saying he was a "very great admirer" of my work.
I no longer disliked him.  Grierson, armed with counters, had now
darted away to secure a place that had just been vacated.  Pethel, with
a wave of his hand toward the tables, said:

"I suppose you never condescend to this sort of thing."

"Well--" I smiled indulgently.

"Awful waste of time," he admitted.

I glanced down at the splendid mess of counters and gold and notes that
were now becoming, under the swift fingers of the little man at the
bureau, an orderly array.  I did not say aloud that it pleased me to
be, and to be seen, talking on terms of equality to a man who had won
so much.  I did not say how wonderful it seemed to me that he, whom I
had watched just now with awe and with aversion, had all the while been
a great admirer of my work.  I did but say, again indulgently, that I
supposed baccarat to be as good a way of wasting time as another.

"Ah, but you despise us all the same."  He added that he always envied
men who had resources within themselves.  I laughed lightly, to imply
that it WAS very pleasant to have such resources, but that I didn't
want to boast.  And, indeed, I had never felt humbler, flimsier, than
when the little man at the bureau, naming a fabulous sum, asked its
owner whether he would take the main part in notes of mille francs,
cinq-mille, dix-mille--quoi? Had it been mine, I should have asked to
have it all in five-franc pieces.  Pethel took it in the most
compendious form, and crumpled it into his pocket.  I asked if he were
going to play any more to-night.

"Oh, later on," he said.  "I want to get a little sea air into my lungs
now."  He asked, with a sort of breezy diffidence, if I would go with
him.  I was glad to do so.  It flashed across my mind that yonder on
the terrace he might suddenly blurt out: "I say, look here, don't think
me awfully impertinent, but this money's no earthly use to me.  I do
wish you'd accept it as a very small return for all the pleasure your
work has given me, and--  There, PLEASE! Not another word!"--all with
such candor, delicacy, and genuine zeal that I should be unable to
refuse.  But I must not raise false hopes in my reader.  Nothing of the
sort happened.  Nothing of that sort ever does happen.

We were not long on the terrace.  It was not a night on which you could
stroll and talk; there was a wind against which  you had to stagger,
holding your hat on tightly, and shouting such remarks as might occur
to you.  Against that wind acquaintance could make no headway.  Yet I
see now that despite that wind, or, rather, because of it, I ought
already to have known Pethel a little better than I did when we
presently sat down together inside the cafe of the casino.  There had
been a point in our walk, or our stagger, when we paused to lean over
the parapet, looking down at the black and driven sea.  And Pethel had
shouted that it would be great fun to be out in a sailing-boat
to-night, and that at one time he had been very fond of sailing.

As we took our seats in the cafe, he looked about him with boyish
interest and pleasure; then squaring his arms on the little table, he
asked me what I would drink.  I protested that I was the host, a
position which he, with the quick courtesy of the very rich, yielded to
me at once.  I feared he would ask for champagne, and was gladdened by
his demand for water.

"Apollinaris, St. Galmier, or what?" I asked.  He preferred plain
water.  I ventured to warn him that such water was never "safe" in
these places.  He said he had often heard that, but would risk it.  I
remonstrated, but he was firm.  "Alors," I told the waiter, "pour
Monsieur un verre de l'eau fraiche, et pour moi un demi blonde."

Pethel asked me to tell him who every one was.  I told him no one was
any one in particular, and suggested that we should talk about
ourselves.

"You mean," he laughed, "that you want to know who the devil I am?"

I assured him that I had often heard of him.  At this he was
unaffectedly pleased.

"But," I added, "it's always more interesting to hear a man talked
about by himself."  And indeed, since he had NOT handed his winnings
over to me, I did hope he would at any rate give me some glimpses into
that "great character" of his.  Full though his life had been, he
seemed but like a rather clever schoolboy out on a holiday.  I wanted
to know more.

"That beer looks good," he admitted when the waiter came back.  I asked
him to change his mind, but he shook his head, raised to his lips the
tumbler of water that had been placed before him, and meditatively
drank a deep draft.  "I never," he then said, "touch alcohol of any
sort." He looked solemn; but all men do look solemn when they speak of
their own habits, whether positive or negative, and no matter how
trivial; and so, though I had really no warrant for not supposing him a
reclaimed drunkard, I dared ask him for what reason he abstained.

"When I say I NEVER touch alcohol," he said hastily, in a tone as of
self-defense, "I mean that I don't touch it often, or, at any
rate--well, I never touch it when I'm gambling, you know.  It--it takes
the edge off."

His tone did make me suspicious.  For a moment I wondered whether he
had married the barmaid rather for what she symbolized than for what in
herself she was.  But no, surely not; he had been only nineteen years
old.  Nor in any way had he now, this steady, brisk, clear-eyed fellow,
the aspect of one who had since fallen.

"The edge off the excitement?" I asked.

"Rather.  Of course that sort of excitement seems awfully stupid to
YOU; but--no use denying it--I do like a bit of a flutter, just
occasionally, you know.  And one has to be in trim for it.  Suppose a
man sat down dead-drunk to a game of chance, what fun would it be for
him?  None.  And it's only a question of degree.  Soothe yourself ever
so little with alcohol, and you don't get QUITE the full sensation of
gambling.  You do lose just a little something of the proper tremors
before a coup, the proper throes during a coup, the proper thrill of
joy or anguish after a coup.  You're bound to, you know," he added,
purposely making this bathos when he saw me smiling at the heights to
which he had risen.

"And to-night," I asked, remembering his prosaically pensive demeanor
in taking the bank, "were you feeling these throes and thrills to the
utmost?"


He nodded.

"And you'll feel them again to-night?"

"I hope so."

"I wonder you can stay away."

"Oh, one gets a bit deadened after an hour or so.  One needs to be
freshened up.  So long as I don't bore you--"

I laughed, and held out my cigarette-case.

"I rather wonder you smoke," I murmured, after giving him a light.
"Nicotine's a sort of drug.  Doesn't it soothe you?  Don't you lose
just a little something of the tremors and things?"

He looked at me gravely.

"By Jove!" he ejaculated, "I never thought of that.  Perhaps you're
right.  'Pon my word, I must think that over."

I wondered whether he were secretly laughing at me.  Here was a man to
whom--so I conceived, with an effort of the imagination--the loss or
gain of a few hundred pounds could hardly matter.  I told him I had
spoken in jest.  "To give up tobacco might," I said, "intensify the
pleasant agonies of a gambler staking his little all.  But in your
case--well, I don't see where the pleasant agonies come in."

"You mean because I'm beastly rich?"

"Rich," I amended.

"All depends on what you call rich.  Besides, I'm not the sort of
fellow who's content with three per cent.  A couple of months ago--I
tell you this in confidence--I risked virtually all I had in an
Argentine deal."

"And lost it?"

"No; as a matter of fact, I made rather a good thing out of it.  I did
rather well last February, too.  But there's no knowing the future.  A
few errors of judgment, a war here, a revolution there, a big strike
somewhere else, and--" He blew a jet of smoke from his lips, and then
looked at me as at one whom he could trust to feel for him in a crash
already come.

My sympathy lagged, and I stuck to the point of my inquiry.

"Meanwhile," I suggested, "and all the more because you aren't merely a
rich man, but also an active taker of big risks, how can these tiny
little baccarat risks give you so much emotion?"

"There you rather have me," he laughed.  "I've often wondered at that
myself.  I suppose," he puzzled it out, "I do a good lot of
make-believe.  While I'm playing a game like this game to-night, I
IMAGINE the stakes are huge.  And I IMAGINE I haven't another penny in
the world."

"Ah, so that with you it's always a life-and-death affair?"

He looked away.

"Oh, no, I don't say that."

"Stupid phrase," I admitted.  "But"--there was yet one point I would
put to him--"if you have extraordinary luck always--"

"There's no such thing as luck."

"No, strictly, I suppose, there isn't.  But if in point of fact you
always do win, then--well, surely, perfect luck driveth out fear."

"Who ever said I always won?" he asked sharply.

I waved my hands and said, "Oh, you have the reputation, you know, for
extraordinary luck."

"That isn't the same thing as always winning.  Besides, I HAVEN'T
extraordinary luck, never HAVE had.  Good heavens!" he exclaimed, "if I
thought I had any more chance of winning than of losing, I'd--I'd--"

"Never again set foot in that baccarat-room to-night," I soothingly
suggested.

"Oh, baccarat be blowed!  I wasn't thinking of baccarat.  I was
thinking of--oh, lots of things; baccarat included, yes."

"What things?" I ventured to ask.

"What things?"  He pushed back his chair.  "Look here," he said with a
laugh, "don't pretend I haven't been boring your head off with all this
talk about myself.  You've been too patient.  I'm off.  Shall I see you
to-morrow?  Perhaps you'd lunch with us to-morrow?  It would be a great
pleasure for my wife.  We're at the Grand Hotel."

I said I should be most happy, and called the waiter; at sight of whom
my friend said he had talked himself thirsty, and asked for another
glass of water.  He mentioned that he had brought his car over with
him: his little daughter (by the news of whose existence I felt
idiotically surprised) was very keen on motoring, and they were all
three starting the day after to-morrow on a little tour through France.
Afterward they were going on to Switzerland "for some climbing."  Did I
care about motoring?  If so, we might go for a spin after luncheon, to
Rouen or somewhere.  He drank his glass of water, and, linking a
friendly arm in mine, passed out with me into the corridor.  He asked
what I was writing now, and said that he looked to me to "do something
big one of these days," and that he was sure I had it in me.  This
remark, though of course I pretended to be pleased by it, irritated me
very much.  It was destined, as you shall see, to irritate me very much
more in recollection.

Yet I was glad he had asked me to luncheon--glad because I liked him
and glad because I dislike mysteries.  Though you may think me very
dense for not having thoroughly understood Pethel in the course of my
first meeting with him, the fact is that I was only aware, and that
dimly, of something more in him than he had cared to reveal--some veil
behind which perhaps lurked his right to the title so airily bestowed
on him by Grierson.  I assured myself, as I walked home, that if veil
there was, I should to-morrow find an eyelet.  But one's intuition when
it is off duty seems always a much more powerful engine than it does on
active service; and next day, at sight of Pethel awaiting me outside
his hotel, I became less confident.  His, thought I, was a face which,
for all its animation, would tell nothing--nothing, at any rate, that
mattered.  It expressed well enough that he was pleased to see me; but
for the rest I was reminded that it had a sort of frank inscrutability.
Besides, it was at all points so very usual a face--a face that
couldn't (so I then thought), even if it had leave to, betray
connection with a "great character."  It was a strong face, certainly;
but so are yours and mine.

And very fresh it looked, though, as he confessed, Pethel had sat up in
"that beastly baccarat-room" till five A.M.  I asked, had he lost?
Yes, he had lost steadily for four hours (proudly he laid stress on
this), but in the end--well, he had won it all back "and a bit more."
"By the way," he murmured as we were about to enter the hall, "don't
ever happen to mention to my wife what I told you about that Argentine
deal.  She's always rather nervous about--investments.  I don't tell
her about them.  She's rather a nervous woman altogether, I'm sorry to
say."

This did not square with my preconception of her.  Slave that I am to
traditional imagery, I had figured her as "flaunting," as
golden-haired, as haughty to most men, but with a provocative smile
across the shoulder for some.  Nor, indeed, did her husband's words
save me the suspicion that my eyes deceived me when anon I was
presented to a very pale, small lady whose hair was rather white than
gray.  And the "little daughter!"  This prodigy's hair was as yet
"down," but looked as if it might be up at any moment: she was nearly
as tall as her father, whom she very much resembled in face and figure
and heartiness of hand-shake.  Only after a rapid mental calculation
could I account for her.

"I must warn you, she's in a great rage this morning," said her father.
"Do try to soothe her."  She blushed, laughed, and bade her father not
be so silly.  I asked her the cause of her great rage.  She said:

"He only means I was disappointed.  And he was just as disappointed as
I was.  WEREN'T you, now, Father?"

"I suppose they meant well, Peggy," he laughed.

"They were QUITE right," said Mrs. Pethel, evidently not for the first
time.

"They," as I presently learned, were the authorities of the
bathing-establishment.  Pethel had promised his daughter he would take
her for a swim; but on their arrival at the bathing-cabins they were
ruthlessly told that bathing was defendu a cause du mauvais temps.
This embargo was our theme as we sat down to luncheon.  Miss Peggy was
of opinion that the French were cowards.  I pleaded for them that even
in English watering-places bathing was forbidden when the sea was VERY
rough.  She did not admit that the sea was very rough to-day.  Besides,
she appealed to me, where was the fun of swimming in absolutely calm
water?  I dared not say that this was the only sort of water I liked to
swim in.

"They were QUITE right," said Mrs. Pethel again.

"Yes, but, darling Mother, you can't swim.  Father and I are both
splendid swimmers."

To gloss over the mother's disability, I looked brightly at Pethel, as
though in ardent recognition of his prowess among waves.  With a
movement of his head he indicated his daughter--indicated that there
was no one like her in the whole world.  I beamed agreement.  Indeed, I
did think her rather nice.  If one liked the father (and I liked Pethel
all the more in that capacity), one couldn't help liking the daughter,
the two were so absurdly alike.  Whenever he was looking at her (and it
was seldom that he looked away from her), the effect, if you cared to
be fantastic, was that of a very vain man before a mirror.  It might
have occurred to me that, if there was any mystery in him, I could
solve it through her.  But, in point of fact, I had forgotten all about
that possible mystery.  The amateur detective was lost in the
sympathetic observer of a father's love.  That Pethel did love his
daughter I have never doubted.  One passion is not less true because
another predominates.  No one who ever saw that father with that
daughter could doubt that he loved her intensely.  And this intensity
gages for me the strength of what else was in him.

Mrs. Pethel's love, though less explicit, was not less evidently
profound.  But the maternal instinct is less attractive to an onlooker,
because he takes it more for granted than the paternal.  What endeared
poor Mrs. Pethel to me was--well, the inevitability of the epithet I
give her.  She seemed, poor thing, so essentially out of it; and by
"it" is meant the glowing mutual affinity of husband and child.  Not
that she didn't, in her little way, assert herself during the meal.
But she did so, I thought, with the knowledge that she didn't count,
and never would count.  I wondered how it was that she had, in that
Cambridge bar-room long ago, counted for Pethel to the extent of
matrimony.  But from any such room she seemed so utterly remote that
she might well be in all respects now an utterly changed woman.  She
did preeminently look as if much had by some means been taken out of
her, with no compensatory process of putting in.  Pethel looked so very
young for his age, whereas she would have had to be really old to look
young for hers.  I pitied her as one might a governess with two charges
who were hopelessly out of hand.  But a governess, I reflected, can
always give notice.  Love tied poor Mrs. Pethel fast to her present
situation.

As the three of them were to start next day on their tour through
France, and as the four of us were to make a tour to Rouen this
afternoon, the talk was much about motoring, a theme which Miss Peggy's
enthusiasm made almost tolerable.  I said to Mrs. Pethel, with more
good-will than truth, that I supposed she was "very keen on it."  She
replied that she was.

"But, darling Mother, you aren't.  I believe you hate it.  You're
ALWAYS asking father to go slower.  And what IS the fun of just
crawling along?"

"Oh, come, Peggy, we never crawl!" said her father.

"No, indeed," said her mother in a tone of which Pethel laughingly said
it would put me off coming out with them this afternoon.  I said, with
an expert air to reassure Mrs. Pethel, that it wasn't fast driving, but
only bad driving, that was a danger.

"There, Mother!" cried Peggy.  "Isn't that what we're always telling
you?"

I felt that they were always either telling Mrs. Pethel something or,
as in the matter of that intended bath, not telling her something.  It
seemed to me possible that Peggy advised her father about his
"investments."  I wondered whether they had yet told Mrs. Pethel of
their intention to go on to Switzerland for some climbing.

Of his secretiveness for his wife's sake I had a touching little
instance after luncheon.  We had adjourned to have coffee in front of
the hotel.  The car was already in attendance, and Peggy had darted off
to make her daily inspection of it.  Pethel had given me a cigar, and
his wife presently noticed that he himself was not smoking.  He
explained to her that he thought he had smoked too much lately, and
that he was going to "knock it off" for a while.  I would not have
smiled if he had met my eye, but his avoidance of it made me quite sure
that he really had been "thinking over" what I had said last night
about nicotine and its possibly deleterious action on the gambling
thrill.

Mrs. Pethel saw the smile that I could not repress.  I explained that I
was wishing _I_ could knock off tobacco, and envying her husband's
strength of character.  She smiled, too, but wanly, with her eyes on
him.

"Nobody has so much strength of character as he has," she said.

"Nonsense!" he laughed.  "I'm the weakest of men."

"Yes," she said quietly; "that's true, too, James."

Again he laughed, but he flushed.  I saw that Mrs. Pethel also had
faintly flushed, and I became horribly aware of following suit.  In the
sudden glow and silence created by Mrs. Pethel's paradox, I was
grateful to the daughter for bouncing back among us, and asking how
soon we should be ready to start.

Pethel looked at his wife, who looked at me and rather strangely asked
if I was sure I wanted to go with them.  I protested that of course I
did.  Pethel asked her if SHE really wanted to come.

"You see, dear, there was the run yesterday from Calais.  And to-morrow
you'll be on the road again, and all the days after."

"Yes," said Peggy; "I'm SURE you'd much rather stay at home, darling
Mother, and have a good rest."

"Shall we go and put on our things, Peggy?" replied Mrs. Pethel, rising
from her chair.  She asked her husband whether he was taking the
chauffeur with him.  He said he thought not.

"Oh, hurrah!" cried Peggy.  "Then I can be on the front seat!"

"No, dear," said her mother.  "I am sure Mr. Beerbohms would like to be
on the front seat."

"You'd like to be with mother, wouldn't you?" the girl appealed.  I
replied with all possible emphasis that I should like to be with Mrs.
Pethel.  But presently, when the mother and daughter reappeared in the
guise of motorists, it became clear that my aspiration had been set
aside.  "I am to be with mother," said Peggy.

I was inwardly glad that Mrs. Pethel could, after all, assert herself
to some purpose.  Had I thought she disliked me, I should have been
hurt; but I was sure her desire that I should not sit with her was due
merely to a belief that, in case of accident, a person on the front
seat was less safe than a person behind.  And of course I did not
expect her to prefer my life  to her daughter's.  Poor lady!  My heart
was with her.  As the car glided along the sea-front and then under the
Norman archway, through the town, and past the environs, I wished that
her husband inspired in her as much confidence as he did in me.  For me
the sight of his clear, firm profile (he did not wear motor-goggles)
was an assurance in itself.  From time to time (for I, too, was
ungoggled) I looked round to nod and smile cheerfully at his wife.  She
always returned the nod, but left the smile to be returned by the
daughter.

Pethel, like the good driver he was, did not talk; just drove.  But as
we came out on to the Rouen road he did say that in France he always
rather missed the British police-traps.  "Not," he added, "that I've
ever fallen into one.  But the chance that a policeman MAY at any
moment dart out, and land you in a bit of a scrape does rather add to
the excitement, don't you think?"  Though I answered in the tone of one
to whom the chance of a police-trap is the very salt of life, I did not
inwardly like the spirit of his remark.  However, I dismissed it from
my mind.  The sun was shining, and the wind had dropped: it was an
ideal day for motoring, and the Norman landscape had never looked
lovelier to me in its width of sober and silvery grace.


*The other names in this memoir are, for good reason, pseudonyms.


I presently felt that this landscape was not, after all, doing itself
full justice.  Was it not rushing rather too quickly past?  "James!"
said a shrill, faint voice from behind, and gradually--"Oh, darling
Mother, really!" protested another voice--the landscape slackened pace.
But after a while, little by little, the landscape lost patience,
forgot its good manners, and flew faster and faster than before.  The
road rushed furiously beneath us, like a river in spate.  Avenues of
poplars flashed past us, every tree of them on each side hissing and
swishing angrily in the draft we made.  Motors going Rouen-ward seemed
to be past as quickly as motors that bore down on us.  Hardly had I
espied in the landscape ahead a chateau or other object of interest
before I was craning my neck round for a final glimpse of it as it
faded on the backward horizon.  An endless uphill road was breasted and
crested in a twinkling and transformed into a decline near the end of
which our car leaped straight across to the opposite ascent,
and--"James!" again, and again by degrees the laws of nature were
reestablished, but again by degrees revoked.  I did not doubt that
speed in itself was no danger; but, when the road was about to make a
sharp curve, why shouldn't Pethel, just as a matter of form, slow down
slightly, and sound a note or two of the hooter?  Suppose another car
were--well, that was all right: the road was clear; but at the next
turning, when our car neither slackened nor hooted and WAS for an
instant full on the wrong side of the road, I had within me a
contraction which (at thought of what must have been if--) lasted
though all was well.  Loath to betray fear, I hadn't turned my face to
Pethel.  Eyes front!  And how about that wagon ahead, huge hay-wagon
plodding with its back to us, seeming to occupy whole road?  Surely
Pethel would slacken, hoot.  No.  Imagine a needle threaded with one
swift gesture from afar.  Even so was it that we shot, between wagon
and road's-edge, through; whereon, confronting us within a few
yards--inches now, but we swerved--was a cart that incredibly we grazed
not as we rushed on, on.  Now indeed I had turned my eyes on Pethel's
profile; and my eyes saw there that which stilled, with a greater
emotion, all fear and wonder in me.

I think that for the first instant, oddly, what I felt was merely
satisfaction, not hatred; for I all but asked him whether, by not
smoking to-day, he had got a keener edge to his thrills.  I understood
him, and for an instant this sufficed me.  Those pursed-out lips, so
queerly different from the compressed lips of the normal motorist, and
seeming, as elsewhere last night, to denote no more than pensive
interest, had told me suddenly all that I needed to know about Pethel.
Here, as there,--and, oh, ever so much better here than there!--he
could gratify the passion that was in him.  No need of any
"make-believe" here.  I remembered the queer look he had given when I
asked if his gambling were always "a life-and-death affair."  Here was
the real thing, the authentic game, for the highest stakes.  And here
was I, a little extra stake tossed on to the board. He had vowed I had
it in me to do "something big."  Perhaps, though, there had been a
touch of make-believe about that.  I am afraid it was not before my
thought about myself that my moral sense began to operate and my hatred
of Pethel set in.  Put it to my credit that I did see myself as a mere
detail in his villainy.  You deprecate the word "villainy"?  Understand
all, forgive all?  No doubt.  But between the acts of understanding and
forgiving an interval may sometimes be condoned.  Condone it in this
instance.  Even at the time I gave Pethel due credit for risking his
own life, for having doubtless risked it--it and none other--again and
again in the course of his adventurous (and abstemious) life by field
and flood.  I was even rather touched by memory of his insistence last
night on another glass of that water which just MIGHT give him typhoid;
rather touched by memory of his unsaying that he "never" touched
alcohol--he who, in point of fact, had to be ALWAYS gambling on
something or other.  I gave him due credit, too, for his devotion to
his daughter.  But his use of that devotion, his cold use of it to
secure for himself the utmost thrill of hazard, did seem utterly
abominable to me.

And it was even more for the mother than for the daughter that I was
incensed.  That daughter did not know him, did but innocently share his
damnable love of chances; but that wife had for years known him at
least as well as I knew him now.  Here again I gave him credit for
wishing, though he didn't love her, to spare her what he could.  That
he didn't love her I presumed from his indubitable willingness not to
stake her in this afternoon's game.  That he never had loved her--had
taken her in his precocious youth simply as a gigantic chance against
him, was likely enough.  So much the more credit to him for such
consideration as he showed her, though this was little enough.  He
could wish to save her from being a looker-on at his game, but he
could--he couldn't not--go on playing.  Assuredly she was right in
deeming him at once the strongest and the weakest of men.  "Rather a
nervous woman!"  I remembered an engraving that had hung in my room at
Oxford, and in scores of other rooms there: a presentment by Sir Marcus
(then Mr.) Stone of a very pretty young person in a Gainsborough hat,
seated beneath an ancestral elm, looking as though she were about to
cry, and entitled "A Gambler's Wife."  Mrs. Pethel was not like that.
Of her there were no engravings for undergraduate hearts to melt at.
But there was one man, certainly, whose compassion was very much at her
service.  How was he going to help her?

I know not how many hair's-breadth escapes we may have had while these
thoughts passed through my brain.  I had closed my eyes.  So
preoccupied was I that but for the constant rush of air against my face
I might, for aught I knew, have been sitting ensconced in an armchair
at home.  After a while I was aware that this rush had abated; I opened
my eyes to the old familiar streets of Rouen.  We were to have tea at
the Hotel d'Angleterre.  What was to be my line of action?  Should I
take Pethel aside and say: "Swear to me, on your word of honor as a
gentleman, that you will never again touch the driving-gear, or
whatever you call it, of a motor-car.  Otherwise, I shall expose you to
the world.  Meanwhile, we shall return to Dieppe by train"?  He might
flush (for I knew him capable of flushing) as he asked me to explain.
And after?  He would laugh in my face.  He would advise me not to go
motoring any more.  He might even warn me not to go back to Dieppe in
one of those dangerous railway-trains.  He might even urge me to wait
until a nice Bath chair had been sent out for me from England.

I heard a voice (mine, alas!) saying brightly, "Well, here we are!"  I
helped the ladies to descend.  Tea was ordered.  Pethel refused that
stimulant and had a glass of water.  I had a liqueur brandy.  It was
evident to me that tea meant much to Mrs. Pethel.  She looked stronger
after her second cup, and younger after her third.  Still, it was my
duty to help her if I could.  While I talked and laughed, I did not
forget that.  But what on earth was I to do?  I am no hero.  I hate to
be ridiculous.  I am inveterately averse to any sort of fuss.  Besides,
how was I to be sure that my own personal dread of the return journey
hadn't something to do with my intention of tackling Pethel?  I rather
thought it had.  What this woman would dare daily because she was a
mother could not I dare once?  I reminded myself of this man's
reputation for invariable luck.  I reminded myself that he was an
extraordinarily skilful driver.  To that skill and luck I would pin my
faith.

What I seem to myself, do you ask of me?

But I answered your question a few lines back.  Enough that my faith
was rewarded: we did arrive safely in Dieppe.  I still marvel that we
did.

That evening, in the vestibule of the casino, Grierson came up to me.

"Seen Jimmy Pethel?" he asked.  "He was asking for you.  Wants to see
you particularly.  He's in the baccarat-room, punting, winning hand
over fist, OF course.  Said he'd seldom met a man he liked more than
you.  Great character, what?"

One is always glad to be liked, and I pleaded guilty to a moment's
gratification at the announcement that Pethel liked me.  But I did not
go and seek him in the baccarat-room.  A great character assuredly he
was, but of a kind with which (I say it at the risk of seeming
priggish) I prefer not to associate.

Why he had particularly wanted to see me was made clear in a note sent
by him to my room early next morning.  He wondered if I could be
induced to join them in their little tour.  He hoped I wouldn't think
it great cheek, his asking me.  He thought it might rather amuse me to
come.  It would be a very great pleasure to his wife.  He hoped I
wouldn't say no.  Would I send a line by bearer?  They would be
starting at three o'clock.  He was mine sincerely.

It was not too late to tackle him even now.  Should I go round to his
hotel?  I hesitated and--well, I told you at the outset that my last
meeting with him was on the morrow of my first.  I forget what I wrote
to him, but am sure that the excuse I made for myself was a good and
graceful one, and that I sent my kindest regards to Mrs. Pethel.  She
had not (I am sure of that, too) authorized her husband to say she
would like me to come with them.  Else would not the thought of her,
the pity of her, have haunted me, as it did for a very long time.  I do
not know whether she is still alive.  No mention is made of her in the
obituary notice which awoke these memories in me.  This notice I will,
however, transcribe, because it is, for all its crudeness of
phraseology, rather interesting both as an echo and as an
amplification.  Its title is "Death of Wealthy Aviator," and its text
is:


Wide-spread regret will be felt in Leicestershire at the tragic death
of Mr. James Pethel, who had long resided there and was very popular as
an all-round sportsman.  In recent years he had been much interested in
aviation, and had had a private aerodrome erected on his property.
Yesterday afternoon he fell down dead quite suddenly as he was
returning to his house, apparently in his usual health and spirits,
after descending from a short flight which despite a strong wind he had
made on a new type of aeroplane, and on which he was accompanied by his
married daughter and her infant son.  It is not expected that an
inquest will be necessary, as his physician, Dr. Saunders, has
certified death to be due to heart-disease, from which, it appears, the
deceased gentleman had been suffering for many years.  Dr. Saunders
adds that he had repeatedly warned deceased that any strain on the
nervous system might prove fatal.


Thus--for I presume that his ailment had its origin in his
habits--James Pethel did not, despite that merely pensive look of his,
live his life with impunity.  And by reason of that life he died.  As
for the manner of his death, enough that he did die.  Let not our
hearts be vexed that his great luck was with him to the end.




[Transcriber's Note: I have closed contractions in the text; e.g.,
"does n't" has become "doesn't" etc.]








End of the Project Gutenberg EBook of James Pethel, by Max Beerbohm

*** END OF THIS PROJECT GUTENBERG EBOOK JAMES PETHEL ***

***** This file should be named 759.txt or 759.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/5/759/

Produced by Judith Boss.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
