Project Gutenberg EBook The Bible, King James, Book 49: Ephesians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 49: Ephesians

Release Date: May, 2005  [EBook #8049]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 29, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 49 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 49        Ephesians

49:001:001 Paul, an apostle of Jesus Christ by the will of God, to the
           saints which are at Ephesus, and to the faithful in Christ
           Jesus:

49:001:002 Grace be to you, and peace, from God our Father, and from the
           Lord Jesus Christ.

49:001:003 Blessed be the God and Father of our Lord Jesus Christ, who
           hath blessed us with all spiritual blessings in heavenly
           places in Christ:

49:001:004 According as he hath chosen us in him before the foundation of
           the world, that we should be holy and without blame before him
           in love:

49:001:005 Having predestinated us unto the adoption of children by Jesus
           Christ to himself, according to the good pleasure of his will,

49:001:006 To the praise of the glory of his grace, wherein he hath made
           us accepted in the beloved.

49:001:007 In whom we have redemption through his blood, the forgiveness
           of sins, according to the riches of his grace;

49:001:008 Wherein he hath abounded toward us in all wisdom and prudence;

49:001:009 Having made known unto us the mystery of his will, according
           to his good pleasure which he hath purposed in himself:

49:001:010 That in the dispensation of the fulness of times he might
           gather together in one all things in Christ, both which are in
           heaven, and which are on earth; even in him:

49:001:011 In whom also we have obtained an inheritance, being
           predestinated according to the purpose of him who worketh all
           things after the counsel of his own will:

49:001:012 That we should be to the praise of his glory, who first
           trusted in Christ.

49:001:013 In whom ye also trusted, after that ye heard the word of
           truth, the gospel of your salvation: in whom also after that
           ye believed, ye were sealed with that holy Spirit of promise,

49:001:014 Which is the earnest of our inheritance until the redemption
           of the purchased possession, unto the praise of his glory.

49:001:015 Wherefore I also, after I heard of your faith in the Lord
           Jesus, and love unto all the saints,

49:001:016 Cease not to give thanks for you, making mention of you in my
           prayers;

49:001:017 That the God of our Lord Jesus Christ, the Father of glory,
           may give unto you the spirit of wisdom and revelation in the
           knowledge of him:

49:001:018 The eyes of your understanding being enlightened; that ye may
           know what is the hope of his calling, and what the riches of
           the glory of his inheritance in the saints,

49:001:019 And what is the exceeding greatness of his power to us-ward
           who believe, according to the working of his mighty power,

49:001:020 Which he wrought in Christ, when he raised him from the dead,
           and set him at his own right hand in the heavenly places,

49:001:021 Far above all principality, and power, and might, and
           dominion, and every name that is named, not only in this
           world, but also in that which is to come:

49:001:022 And hath put all things under his feet, and gave him to be the
           head over all things to the church,

49:001:023 Which is his body, the fulness of him that filleth all in all.

49:002:001 And you hath he quickened, who were dead in trespasses and
           sins;

49:002:002 Wherein in time past ye walked according to the course of this
           world, according to the prince of the power of the air, the
           spirit that now worketh in the children of disobedience:

49:002:003 Among whom also we all had our conversation in times past in
           the lusts of our flesh, fulfilling the desires of the flesh
           and of the mind; and were by nature the children of wrath,
           even as others.

49:002:004 But God, who is rich in mercy, for his great love wherewith he
           loved us,

49:002:005 Even when we were dead in sins, hath quickened us together
           with Christ, (by grace ye are saved;)

49:002:006 And hath raised us up together, and made us sit together in
           heavenly places in Christ Jesus:

49:002:007 That in the ages to come he might shew the exceeding riches of
           his grace in his kindness toward us through Christ Jesus.

49:002:008 For by grace are ye saved through faith; and that not of
           yourselves: it is the gift of God:

49:002:009 Not of works, lest any man should boast.

49:002:010 For we are his workmanship, created in Christ Jesus unto good
           works, which God hath before ordained that we should walk in
           them.

49:002:011 Wherefore remember, that ye being in time past Gentiles in the
           flesh, who are called Uncircumcision by that which is called
           the Circumcision in the flesh made by hands;

49:002:012 That at that time ye were without Christ, being aliens from
           the commonwealth of Israel, and strangers from the covenants
           of promise, having no hope, and without God in the world:

49:002:013 But now in Christ Jesus ye who sometimes were far off are made
           nigh by the blood of Christ.

49:002:014 For he is our peace, who hath made both one, and hath broken
           down the middle wall of partition between us;

49:002:015 Having abolished in his flesh the enmity, even the law of
           commandments contained in ordinances; for to make in himself
           of twain one new man, so making peace;

49:002:016 And that he might reconcile both unto God in one body by the
           cross, having slain the enmity thereby:

49:002:017 And came and preached peace to you which were afar off, and to
           them that were nigh.

49:002:018 For through him we both have access by one Spirit unto the
           Father.

49:002:019 Now therefore ye are no more strangers and foreigners, but
           fellowcitizens with the saints, and of the household of God;

49:002:020 And are built upon the foundation of the apostles and
           prophets, Jesus Christ himself being the chief corner stone;

49:002:021 In whom all the building fitly framed together groweth unto an
           holy temple in the Lord:

49:002:022 In whom ye also are builded together for an habitation of God
           through the Spirit.

49:003:001 For this cause I Paul, the prisoner of Jesus Christ for you
           Gentiles,

49:003:002 If ye have heard of the dispensation of the grace of God which
           is given me to you-ward:

49:003:003 How that by revelation he made known unto me the mystery; (as
           I wrote afore in few words,

49:003:004 Whereby, when ye read, ye may understand my knowledge in the
           mystery of Christ)

49:003:005 Which in other ages was not made known unto the sons of men,
           as it is now revealed unto his holy apostles and prophets by
           the Spirit;

49:003:006 That the Gentiles should be fellowheirs, and of the same body,
           and partakers of his promise in Christ by the gospel:

49:003:007 Whereof I was made a minister, according to the gift of the
           grace of God given unto me by the effectual working of his
           power.

49:003:008 Unto me, who am less than the least of all saints, is this
           grace given, that I should preach among the Gentiles the
           unsearchable riches of Christ;

49:003:009 And to make all men see what is the fellowship of the mystery,
           which from the beginning of the world hath been hid in God,
           who created all things by Jesus Christ:

49:003:010 To the intent that now unto the principalities and powers in
           heavenly places might be known by the church the manifold
           wisdom of God,

49:003:011 According to the eternal purpose which he purposed in Christ
           Jesus our Lord:

49:003:012 In whom we have boldness and access with confidence by the
           faith of him.

49:003:013 Wherefore I desire that ye faint not at my tribulations for
           you, which is your glory.

49:003:014 For this cause I bow my knees unto the Father of our Lord
           Jesus Christ,

49:003:015 Of whom the whole family in heaven and earth is named,

49:003:016 That he would grant you, according to the riches of his glory,
           to be strengthened with might by his Spirit in the inner man;

49:003:017 That Christ may dwell in your hearts by faith; that ye, being
           rooted and grounded in love,

49:003:018 May be able to comprehend with all saints what is the breadth,
           and length, and depth, and height;

49:003:019 And to know the love of Christ, which passeth knowledge, that
           ye might be filled with all the fulness of God.

49:003:020 Now unto him that is able to do exceeding abundantly above all
           that we ask or think, according to the power that worketh in
           us,

49:003:021 Unto him be glory in the church by Christ Jesus throughout all
           ages, world without end. Amen.

49:004:001 I therefore, the prisoner of the Lord, beseech you that ye
           walk worthy of the vocation wherewith ye are called,

49:004:002 With all lowliness and meekness, with longsuffering,
           forbearing one another in love;

49:004:003 Endeavouring to keep the unity of the Spirit in the bond of
           peace.

49:004:004 There is one body, and one Spirit, even as ye are called in
           one hope of your calling;

49:004:005 One Lord, one faith, one baptism,

49:004:006 One God and Father of all, who is above all, and through all,
           and in you all.

49:004:007 But unto every one of us is given grace according to the
           measure of the gift of Christ.

49:004:008 Wherefore he saith, When he ascended up on high, he led
           captivity captive, and gave gifts unto men.

49:004:009 (Now that he ascended, what is it but that he also descended
           first into the lower parts of the earth?

49:004:010 He that descended is the same also that ascended up far above
           all heavens, that he might fill all things.)

49:004:011 And he gave some, apostles; and some, prophets; and some,
           evangelists; and some, pastors and teachers;

49:004:012 For the perfecting of the saints, for the work of the
           ministry, for the edifying of the body of Christ:

49:004:013 Till we all come in the unity of the faith, and of the
           knowledge of the Son of God, unto a perfect man, unto the
           measure of the stature of the fulness of Christ:

49:004:014 That we henceforth be no more children, tossed to and fro, and
           carried about with every wind of doctrine, by the sleight of
           men, and cunning craftiness, whereby they lie in wait to
           deceive;

49:004:015 But speaking the truth in love, may grow up into him in all
           things, which is the head, even Christ:

49:004:016 From whom the whole body fitly joined together and compacted
           by that which every joint supplieth, according to the
           effectual working in the measure of every part, maketh
           increase of the body unto the edifying of itself in love.

49:004:017 This I say therefore, and testify in the Lord, that ye
           henceforth walk not as other Gentiles walk, in the vanity of
           their mind,

49:004:018 Having the understanding darkened, being alienated from the
           life of God through the ignorance that is in them, because of
           the blindness of their heart:

49:004:019 Who being past feeling have given themselves over unto
           lasciviousness, to work all uncleanness with greediness.

49:004:020 But ye have not so learned Christ;

49:004:021 If so be that ye have heard him, and have been taught by him,
           as the truth is in Jesus:

49:004:022 That ye put off concerning the former conversation the old
           man, which is corrupt according to the deceitful lusts;

49:004:023 And be renewed in the spirit of your mind;

49:004:024 And that ye put on the new man, which after God is created in
           righteousness and true holiness.

49:004:025 Wherefore putting away lying, speak every man truth with his
           neighbour: for we are members one of another.

49:004:026 Be ye angry, and sin not: let not the sun go down upon your
           wrath:

49:004:027 Neither give place to the devil.

49:004:028 Let him that stole steal no more: but rather let him labour,
           working with his hands the thing which is good, that he may
           have to give to him that needeth.

49:004:029 Let no corrupt communication proceed out of your mouth, but
           that which is good to the use of edifying, that it may
           minister grace unto the hearers.

49:004:030 And grieve not the holy Spirit of God, whereby ye are sealed
           unto the day of redemption.

49:004:031 Let all bitterness, and wrath, and anger, and clamour, and
           evil speaking, be put away from you, with all malice:

49:004:032 And be ye kind one to another, tenderhearted, forgiving one
           another, even as God for Christ's sake hath forgiven you.

49:005:001 Be ye therefore followers of God, as dear children;

49:005:002 And walk in love, as Christ also hath loved us, and hath given
           himself for us an offering and a sacrifice to God for a
           sweetsmelling savour.

49:005:003 But fornication, and all uncleanness, or covetousness, let it
           not be once named among you, as becometh saints;

49:005:004 Neither filthiness, nor foolish talking, nor jesting, which
           are not convenient: but rather giving of thanks.

49:005:005 For this ye know, that no whoremonger, nor unclean person, nor
           covetous man, who is an idolater, hath any inheritance in the
           kingdom of Christ and of God.

49:005:006 Let no man deceive you with vain words: for because of these
           things cometh the wrath of God upon the children of
           disobedience.

49:005:007 Be not ye therefore partakers with them.

49:005:008 For ye were sometimes darkness, but now are ye light in the
           Lord: walk as children of light:

49:005:009 (For the fruit of the Spirit is in all goodness and
           righteousness and truth;)

49:005:010 Proving what is acceptable unto the Lord.

49:005:011 And have no fellowship with the unfruitful works of darkness,
           but rather reprove them.

49:005:012 For it is a shame even to speak of those things which are done
           of them in secret.

49:005:013 But all things that are reproved are made manifest by the
           light: for whatsoever doth make manifest is light.

49:005:014 Wherefore he saith, Awake thou that sleepest, and arise from
           the dead, and Christ shall give thee light.

49:005:015 See then that ye walk circumspectly, not as fools, but as
           wise,

49:005:016 Redeeming the time, because the days are evil.

49:005:017 Wherefore be ye not unwise, but understanding what the will of
           the Lord is.

49:005:018 And be not drunk with wine, wherein is excess; but be filled
           with the Spirit;

49:005:019 Speaking to yourselves in psalms and hymns and spiritual
           songs, singing and making melody in your heart to the Lord;

49:005:020 Giving thanks always for all things unto God and the Father in
           the name of our Lord Jesus Christ;

49:005:021 Submitting yourselves one to another in the fear of God.

49:005:022 Wives, submit yourselves unto your own husbands, as unto the
           Lord.

49:005:023 For the husband is the head of the wife, even as Christ is the
           head of the church: and he is the saviour of the body.

49:005:024 Therefore as the church is subject unto Christ, so let the
           wives be to their own husbands in every thing.

49:005:025 Husbands, love your wives, even as Christ also loved the
           church, and gave himself for it;

49:005:026 That he might sanctify and cleanse it with the washing of
           water by the word,

49:005:027 That he might present it to himself a glorious church, not
           having spot, or wrinkle, or any such thing; but that it should
           be holy and without blemish.

49:005:028 So ought men to love their wives as their own bodies. He that
           loveth his wife loveth himself.

49:005:029 For no man ever yet hated his own flesh; but nourisheth and
           cherisheth it, even as the Lord the church:

49:005:030 For we are members of his body, of his flesh, and of his
           bones.

49:005:031 For this cause shall a man leave his father and mother, and
           shall be joined unto his wife, and they two shall be one
           flesh.

49:005:032 This is a great mystery: but I speak concerning Christ and the
           church.

49:005:033 Nevertheless let every one of you in particular so love his
           wife even as himself; and the wife see that she reverence her
           husband.

49:006:001 Children, obey your parents in the Lord: for this is right.

49:006:002 Honour thy father and mother; which is the first commandment
           with promise;

49:006:003 That it may be well with thee, and thou mayest live long on
           the earth.

49:006:004 And, ye fathers, provoke not your children to wrath: but bring
           them up in the nurture and admonition of the Lord.

49:006:005 Servants, be obedient to them that are your masters according
           to the flesh, with fear and trembling, in singleness of your
           heart, as unto Christ;

49:006:006 Not with eyeservice, as menpleasers; but as the servants of
           Christ, doing the will of God from the heart;

49:006:007 With good will doing service, as to the Lord, and not to men:

49:006:008 Knowing that whatsoever good thing any man doeth, the same
           shall he receive of the Lord, whether he be bond or free.

49:006:009 And, ye masters, do the same things unto them, forbearing
           threatening: knowing that your Master also is in heaven;
           neither is there respect of persons with him.

49:006:010 Finally, my brethren, be strong in the Lord, and in the power
           of his might.

49:006:011 Put on the whole armour of God, that ye may be able to stand
           against the wiles of the devil.

49:006:012 For we wrestle not against flesh and blood, but against
           principalities, against powers, against the rulers of the
           darkness of this world, against spiritual wickedness in high
           places.

49:006:013 Wherefore take unto you the whole armour of God, that ye may
           be able to withstand in the evil day, and having done all, to
           stand.

49:006:014 Stand therefore, having your loins girt about with truth, and
           having on the breastplate of righteousness;

49:006:015 And your feet shod with the preparation of the gospel of
           peace;

49:006:016 Above all, taking the shield of faith, wherewith ye shall be
           able to quench all the fiery darts of the wicked.

49:006:017 And take the helmet of salvation, and the sword of the Spirit,
           which is the word of God:

49:006:018 Praying always with all prayer and supplication in the Spirit,
           and watching thereunto with all perseverance and supplication
           for all saints;

49:006:019 And for me, that utterance may be given unto me, that I may
           open my mouth boldly, to make known the mystery of the gospel,

49:006:020 For which I am an ambassador in bonds: that therein I may
           speak boldly, as I ought to speak.

49:006:021 But that ye also may know my affairs, and how I do, Tychicus,
           a beloved brother and faithful minister in the Lord, shall
           make known to you all things:

49:006:022 Whom I have sent unto you for the same purpose, that ye might
           know our affairs, and that he might comfort your hearts.

49:006:023 Peace be to the brethren, and love with faith, from God the
           Father and the Lord Jesus Christ.

49:006:024 Grace be with all them that love our Lord Jesus Christ in
           sincerity. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 49 ***

********** This file should be named 8049.txt or 8049.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

