﻿The Project Gutenberg EBook of Han Shi Wai Chuan, by Song Yu

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Han Shi Wai Chuan

Author: Song Yu

Posting Date: May 8, 2009 [EBook #7289]
Release Date: January, 2005
First Posted: April 7, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK HAN SHI WAI CHUAN ***




Produced by Nicole Lai








                                                  卷九
    孟子少時誦，其母方織，孟輟然中止，乃复進，其母知其也，呼而問
之曰：“何為中止？”對曰：“有所失复得。”其母引刀裂其織，以此誡
之，自是之后，孟子不复矣。孟子少時，東家殺豚，孟子問其母曰：“東
家殺豚，何為？”母曰：“欲啖汝。”其母自悔而言曰：“吾怀妊是子，
席不止，不坐；割不正，不食；胎教之也。今适有知而欺之，是教之不信
也。”乃買東家豚肉以食之，明不欺也。詩曰：“宜爾子孫繩繩兮。”言
賢母使子賢也。
    田子為相，三年歸休，得金百鎰，奉其母。母曰：“子安得此金？”
對曰：“所受俸祿也。”母曰：“為相三年，不食乎？治官如此，非吾所
欲也。孝子之事親也，盡力致誠，不義之物，不入于館，為人子不可不孝
也！子其去之。”田子愧慚，走出，造朝還金，退請就獄。王賢其母，說
其義，即舍田子罪，令复為相，以金賜其母。詩曰：“宜爾子孫繩繩兮。
”
    孔子行，聞哭聲甚悲。孔子曰：“驅！驅！前有賢者。”至、則皋魚
也。被褐擁潪，哭于道傍。孔子辟車与之言曰：“子非有喪，何哭之悲也
？”皋魚曰：“吾失之三矣：少而學，游諸侯，以后吾親，失之一也；高
尚吾志，間吾事君，失之二也；与友厚而小絕之，失之三矣。樹欲靜而風
不止，子欲養而親不待也。往而不可〔追者，年也，去而不可〕得見者、
親也。吾請從此辭矣。”立槁而死。孔子曰：“弟子誡之，足以識矣。”
于是門人辭歸而養親者十有三人。
    子路曰：“有人于斯，夙興夜寐，手足胼胝，而面目黧黑，樹藝五谷
，以事其親，而無孝子之名者、何也？”孔子曰：“吾意者、身未敬邪！
色不順邪！辭不遜邪！古人有言曰：‘衣歟！食歟！曾不爾即。’子勞以
事其親，無此三者，何為無孝之名！意者、所友非仁人邪！坐，語汝，雖
有國士之力，不能自舉其身，非無力也，勢不便也。是以君子入則篤孝，
出則友賢，何為其無孝子之名！詩曰：“父母孔邇。”
    伯牙鼓琴，鐘子期听之，方鼓琴，志在山，鐘子期曰：“善哉！鼓琴
！巍巍乎如太山。”志在流水，鐘子期曰：“善哉！鼓琴！洋洋乎若江河
。”鐘子期死，伯牙僻琴絕弦，終身不复鼓琴，以為世無足与鼓琴也。非
獨琴如此，賢者亦有之，苟非其時，則賢者將奚由得遂其功哉！
    秦攻魏，破之。少子亡而不得。令魏國曰：“有得公子者，賜金千斤
；匿者、罪至十族。”公子乳母与俱亡。人謂乳母曰：“得公子者賞甚重
，乳母當知公子處而言之。”乳母應之曰：“我不知其處，雖知之，死則
死，不可以言也。為人養子，不能隱而言之，是畔上畏死。吾聞：忠不畔
上，勇不畏死。凡養人子者，生之，非務殺之也，豈可見利畏誅之故，廢
義而行詐哉！吾不能生而使公子獨死矣。”遂与公子俱逃澤中。秦軍見而
射之，乳母以身蔽之，著十二矢，遂不令中公子。秦王聞之，饗以太牢，
且爵其兄為大夫。詩曰：“我心匪石，不可轉也。”
    子路曰：“人善我，我亦善之；人不善我，我不善之。”子貢曰：“
人善我，我亦善之；人不善我，我則引之進退而己耳。”顏回曰：“人善
我，我亦善之；人不善我，我亦善之。”三子所持各异，問于夫子。夫子
曰：“由之所持，蠻貊之言也；賜之所言，朋友之言也；回之所言，親屬
之言也。”詩曰：“人之無良，我以為兄。”
    齊景公縱酒，醉，而解衣冠，鼓琴以自樂。顧左右曰：“仁人亦樂此
乎？”左右曰：“仁人耳目猶人，何為不樂乎！”景公曰：“駕車以迎晏
子。”晏子聞之，朝服而至。景公曰：“今者、寡人此樂，愿與大夫同之
。”晏子曰：“君言過矣！自齊國五尺已上，力皆能胜嬰与君，所以不敢
者、畏禮也。故自天子無禮，則無以守社稷；諸侯無禮，則無以守其國；
為人上無禮，則無以使其下；為人下無禮，則無以事其上；大夫無禮，則
無以治其家；兄弟無禮，則不同居；人而無禮，不若遄死。”景公色，离
席而謝曰：“寡人不仁無良，左右淫湎寡人，以至于此，請殺左右，以補
其過。”晏子曰：“左右無過。君好禮，則有禮者至，無禮者去；君惡禮
，則無禮者至，有禮者去。左右何罪乎？”景公曰：“善哉！”乃更衣而
坐，觴酒三行，晏子辭去，景公拜送。詩曰：“人而無禮，胡不遄死。”
    傳曰：堂衣若扣孔子之門，曰：“丘在乎？丘在乎？”子貢應之曰：
“君子尊賢而容眾，嘉善而矜不能，親內及外，己所不欲，勿施于人。子
何言吾師之名焉？”堂衣若曰：“子何年少言之絞？”子貢曰：“大車不
絞，則不成其任；琴瑟不絞，則不成其音。子之言絞，是以絞之也。”堂
衣若曰：“吾始以鴻之力，今徒翼耳！”子貢曰：“非鴻之力，安能舉其
翼！”詩曰：“如切如?，如琢如磨。”
    齊景公出弋昭華之池，顏鄧聚主鳥而亡之，景公怒，而欲殺之。晏子
曰：“夫鄧聚有死罪四，請數而誅之。”景公曰：“諾。”晏子曰：“鄧
聚為吾君主鳥而亡之，是罪一也；使吾君以鳥之故而殺人，是罪二也；使
四國諸侯聞之，以吾君重鳥而輕士，是罪三也；天子聞之，必將貶絀吾君
，危其社稷，絕其宗廟，是罪四也。此四罪者、故當殺無赦，臣請加誅焉
。”景公曰：“止。此亦吾過矣，愿夫子為寡人敬謝焉。”詩曰：“邦之
司直。”
    魏文侯問于解狐曰：“寡人將立西河之守，誰可用者？”解狐對曰：
“荊伯柳者、賢人，殆可。”〔文侯曰：“是非子之讎也？”對曰：“君
問可，非問讎也。”〕文侯將以荊伯柳為西河守。荊伯柳問左右，誰言我
于吾君。左右皆曰：“解狐。”荊伯柳見解狐而謝之曰：“子乃寬臣之過
也，言于君，謹再拜謝。”解狐曰：“言子者，公也；怨子者，吾私也。
公事已行，怨子如故。”張弓射之，走十步而沒，可謂勇矣。詩曰：“邦
之司直。”
    楚有善相人者，所言無遺美，聞于國中。庄王召見而問焉。對曰：“
臣非能相人也，能相人之友者也。觀布衣者，其友皆孝悌篤謹畏令，如此
者，家必日益，而身日安，此所謂吉人者也。觀事君者，其友皆誠信有行
好善，如此者、措事日益，官職日進，此所謂吉臣者也。人主朝臣多賢，
左右多忠，主有失敗，皆交爭正諫，如此者、國日安，主日尊，名聲日顯
，此所謂吉主者也。臣非能相人也，觀友者也。”王曰：“善。”其所以
任賢使能，而霸天下者，始遇之于是也。詩曰：“彼己之子，邦之彥兮。
”
    孔子出游少源之野。有婦人中澤而哭，其音甚哀。孔子使弟子問焉，
曰：“夫人何哭之哀？”婦人曰：“鄉者、刈蓍薪，亡吾蓍簪，吾是以哀
也。”弟子曰：“刈蓍薪而亡蓍簪，有何悲焉！”婦人曰：“非傷亡簪也
，蓋不忘故也。”
    傳曰：君子之聞道，入之于耳，藏之于心，察之以仁，守之以信，行
之以義，出之以遜，故人無不虛心而听也。小人之聞道，入之于耳，出之
于口，苟言而已，譬如飽食而嘔之，其不惟肌膚無益，而于志亦戾矣。詩
曰：“胡能有定。”
    孔子與子貢子路顏淵游于戎山之上。孔子喟然嘆曰：“二三子各言爾
志，予將覽焉。由、爾何如？”對曰：“得白羽如月，赤羽如朱，擊鐘鼓
者、上聞于天，下槊于地，使將而攻之，惟由為能。”孔子曰：“勇士哉
！賜、爾何如？”對曰：“得素衣縞冠，使于兩國之間，不持尺寸之兵，
斗升之糧，使兩國相親如弟兄。”孔子曰：“辯士哉！回、爾何如？”對
曰：“鮑魚不与蘭同笥而藏，桀紂不与堯舜同時而治。二子已言，回何言
哉！”孔子曰：“回有鄙之心。”顏淵曰：“愿得明王圣主為之相，使城
郭不治，溝池不鑿，陰陽和調，家給人足，鑄庫兵以為農器。”孔子曰：
“大士哉！由來區區汝何攻？賜來便便汝何使？愿得之冠，為子宰焉。”
    賢士不以恥食，不以辱得。老子曰：“名与身孰親？身与貨孰多？得
与亡孰病？是故甚愛必大費，多藏必厚亡。知足不辱，知止不殆，可以長
久。大成若缺，其用不敝；大盈若衝，其用不窮；大直若　大辯若訥，大
巧若拙，其用不屈。罪莫大于多欲，禍莫大于不知足。故知足之足，常足
矣。”
    孟子妻獨居，踞，孟子入戶視之。白其母曰：“婦無禮，請去之。”
母曰：“何也？”曰：“踞。”其母曰：“何知之？”孟子曰：“我親見
之。”母曰：“乃汝無禮也，非婦無禮。禮不云乎：‘將入門，〔問孰存
；〕將上堂，聲必揚；將入戶，視必下。’不掩人不備也。今汝往燕私之
處，入戶不有聲，令人踞而視之，是汝之無禮也，非婦無禮也。”于是孟
子自責，不敢出婦。詩曰：“采葑采菲，無以下體？”
    孔子出衛之東門，逆姑布子卿。曰：“二三子引車避，有人將來，必
相我者也，志之。”姑布子卿亦曰：“二三子引車避，有圣人將來。”孔
子下，步。姑布子卿迎而視之五十步，從而望之五十步。顧子貢曰：“是
何為者也？”子貢曰：“賜之師也，所謂魯孔丘也。”姑布子卿曰：“是
魯孔丘歟！吾固聞之。”子貢曰：“賜之師何如？”姑布子卿曰：“得堯
之顙，舜之目，禹之頸，皋陶之喙。從前視之，盎盎乎似有王者；從后視
之，高肩弱脊，此惟不及四圣者也。”子貢吁然。姑布子卿曰：“子何患
焉。污面而不惡，葭喙而不借，遠而望之，羸乎若喪家之狗，子何患焉！
子何患焉！”子貢以告孔子。孔子無所辭，獨辭喪家之狗耳，曰：“丘何
敢乎？”子貢曰：“污面而不惡，葭喙而不借，賜以知之矣。不知喪家狗
，何足辭也？”子曰：“賜、汝獨不見夫喪家之狗歟！既斂而槨，布器而
祭，顧望無人。意欲施之，上無明王，下無賢士方伯，王道衰，政教失，
強陵弱，眾暴寡，百姓縱心，莫之綱紀。是人固以丘為欲當之者也。丘何
敢乎！”
    修身不可不慎也：嗜欲侈則行虧，讒毀行則害成；患生于忿怒，禍起
于纖微；污辱難湔洒，敗失不复追。不深念遠慮，后悔何益！徼幸者、伐
性之斧也，嗜欲者、逐禍之馬也，謾誕者、趨禍之路也，毀于人者、困窮
之舍也。是故君子不徼幸，節嗜欲，務忠信，無毀于一人，則名聲尚尊，
稱為君子矣。詩曰：“何其處兮，必有与也。”
    君子之居也，綏如安裘，晏如覆f。天下有道，則諸侯畏之；天下無
道，則庶人易之。非獨今日，自古亦然。昔者，范蠡行游，与齊屠地居，
奄忽龍變，仁義沈浮，湯湯慨慨，天地同憂。故君子居之，安得自若！詩
曰：“心之憂矣，其誰知之？”
    田子方之魏。魏太子從車百乘而迎之郊，太子再拜謁田子方，田子方
不下車。太子不說曰：“敢問何如則可以驕人？”田子方曰：“吾聞以天
下驕人而亡者、有矣。〔以一國驕人而亡者，有矣。〕由此觀之，則貧賤
可以驕人矣。夫志不得，則授履而适秦楚耳，安往而不得貧賤乎？”于是
太子再拜而后退，田子方遂不下車。
    戴晉生弊衣冠而往見梁王。梁王曰：“前日寡人以上大夫之祿要先生
，先生不留；今過寡人邪！”戴晉生欣然而笑，仰而永嘆曰：“嗟乎！由
此觀之，君曾不足与游也。君不見大澤中雉乎？五步一，終日乃飽；羽毛
悅澤，光照于日月；奮翼爭鳴，聲響于陵澤者何？彼樂其志也。援置之种
校渤粱粟，不旦時而飽；然猶羽毛憔悴，志气益下，低頭不鳴，夫食豈不
善哉？彼不得其志故也。今臣不遠千里而從君游者，豈食不足？竊慕君之
道耳，臣始以君為好士，天下無雙，乃今見君不好士明矣！”辭而去，終
不复往。
    楚庄王使使賚金百斤，聘北郭先生。先生曰：“臣有箕帚之使，愿入
計之。”即謂夫人曰：“楚欲以我為相，今日相，即結駟列騎，食方丈于
前，如何？”婦人曰：“夫子以織屨為食，食粥綽模參漪c從欽摺臥眨坑
胛鏤拗我病袢緗徭崍舋錚菜　膊還菹皇撤丈于前，所甘不過一肉。以容膝
之安，一肉之味，而殉楚國之憂，其可乎？”于是遂不應聘，與婦去之。
詩曰：“彼美淑姬，可与晤言。”
    傳曰：昔戎將由余使秦。秦繆公問以得失之要，對曰：“古有國者，
未嘗不以恭儉也，失國者、未嘗不以驕奢也。”由余因論五帝三王之所以
衰，及至布衣之所以亡，繆公然之。于是告內史王繆曰：“鄰國有圣人，
敵國之憂也。由余、圣人也，將奈之何？”王繆曰：“夫戎王居僻陋之地
，未嘗見中國之聲色也，君其遺之女樂，以淫其志，亂其政，其臣下必疏
，因為由余請緩期，使其君臣有間，然后可圖。”繆公曰：“善。”乃使
王繆以女樂二列遺戎王，為由余請期，戎王大悅，許之。于是張酒听樂，
日夜不休，終歲淫縱，卒馬多死。由余歸，數諫不听，去，之秦，秦公子
迎，拜之上卿。
    子夏過曾子。曾子曰：“入食。”子夏曰：“不為公費乎？”曾子曰
：“君子有三費，飲食不在其中；君子有三樂，鐘磬琴瑟不在其中。”子
夏曰：“敢問三樂？”曾子曰：“有親可畏，有君可事，有子可遺，此一
樂也。有親可諫，有君可去，有子可怒，此二樂也。有君可喻，有友可助
，此三樂也。”子夏問：“敢問三費？”曾子曰：“少而學，長而忘，此
一費也。事君有功，而輕負之，此二費也，久交友而中絕之，此三費也。
”子夏曰：“善哉！謹身事一言，愈于終身之誦；而事一士，愈于治万民
之功；夫人不可以不知也。吾嘗?焉，吾田?歲不收，土莫不然，何況于人
乎！与人以實，雖疏必密；与人以虛，雖戚必疏。夫實之与實，如膠如漆
；虛之与虛，如薄冰之見晝日。君子可不留意哉！”詩曰：“神之听之，
終和且平。”
    晏子之妻使人布衣表。田無宇譏之曰：“出于室，何為者也？”晏子
曰：“家臣也。”田無宇曰：“位為中卿，食田七十万，何用是人為畜之
？”晏子曰：“棄老取少，謂之瞽；貴而忘漶謂之亂；見色而說，謂之逆
。吾豈以逆亂瞽之道哉！”
    夫鳳凰之初起也，嚮嚮十步，〔藩篱〕之雀喔咿而笑之，及其升于高
，一　一信，展而云間，藩木之雀超然自知不及遠矣。士褐衣著，未嘗完
也，　藿之食，未嘗飽也，世俗之士即以為羞耳；及其出則安百議，用則
延民命，世俗之士超然自知不及遠矣。詩曰：“正是國人，胡不万年！”
    齊王厚送女，欲妻屠牛吐，屠牛吐辭以疾。其友曰：“子終死腥臭之
肆而已乎！何為辭之？”吐應之曰：“其女丑。”其友曰：“子何以知之
？”吐曰：“以吾屠知之。”其友曰：“何謂也？”吐曰：“吾肉善，〔
如量〕而去苦少耳；吾肉不善，雖以吾附益之，尚猶賈不售。今厚送子，
子丑故耳。”其友后見之，果丑。傳曰：“目如擗杏，齒如編貝。”
    傳曰：孔子過康子，子張子夏從。孔子入座。二子相与論，終日不決
。子夏辭气甚隘，顏色甚變。子張曰：“子亦聞夫子之議論邪？徐言掮掮
，威儀翼翼，后言先默，得之推讓，巍巍乎！蕩蕩乎！道有歸矣。小人之
論也，專意自是，言人之非，淪目~腕，疾言噴噴，口沸目赤，一幸得胜
，疾笑嗌嗌，威儀固陋，辭气鄙俗，是以君子賤之也。”

                                 卷十
    齊桓公逐白鹿，至麥丘之邦，遇人，曰：“何謂者也？”對曰：“臣
、麥丘之邦人。”桓公曰：“叟年几何？”對曰：“臣年八十有三矣。”
桓公曰：“美哉！”與之飲。曰：“叟盍為寡人壽也？”對曰：“野人不
知為君王之壽。”桓公曰：“盍以叟之壽祝寡人矣？”邦人奉觴再拜曰：
“使吾君固壽，金玉之賤，人民是寶。”桓公曰：“善哉！祝乎！寡人聞
之矣：至德不孤，善言必再。叟盍优之？”邦人奉觴再拜曰：“使吾君好
學士而不惡問，賢者在側，諫者得入。”桓公曰：“善哉！祝乎！寡人聞
之；至德不孤，善言必三。叟盍优之？”邦人奉觴再拜曰：“無使群臣百
姓得罪于吾君，無使吾君得罪于群臣百姓。”桓公不說，曰：“此言者，
非夫前二言之祝。叟其革之矣！”邦人潸然而涕下，曰：“愿君熟思之，
此一言者、夫前二言之上也。臣聞子得罪于父，可因姑娣妹謝也，父乃赦
之。臣得罪于君，可使左右謝也，君乃赦之。昔者、桀〔得罪于湯，紂得
罪于武王，此君〕得罪于臣也，至今未有為謝也。”桓公曰：“善哉！寡
人賴宗廟之福，社稷之靈，使寡人遇叟于此。”扶而載之，自御以歸，荐
之于廟，而斷政焉。桓公之所以九合諸侯，一匡天下，不以兵車者，非獨
管仲也，亦遇之于此。詩曰：“濟濟多士，文王以宁。”
    鮑叔荐管仲，曰：“臣所不如管夷吾者五：寬惠柔愛，臣弗如也；忠
信可結于百姓，臣弗如也；制禮約法于四方，臣弗如也；決獄折中，臣弗
如也；執模擦　誥ㄓ彩故孔勇，臣弗如也。”詩曰：“濟濟多士，文王
以宁。”
    晉文公重耳亡，過曹，里鳧須從，因盜重耳資而亡，重耳無糧，餒不
能行，子推割股肉以食重耳，然后能行。及重耳反國，國中多不附重耳者
，于是里鳧須造見，曰：“臣能安晉國。”文公使人應之曰：“子尚何面
目來見寡人！欲安晉國也！”里鳧須曰：“君沐邪？”使者曰：“否。”
鳧須曰：“臣聞沐者其心倒，心倒者其言悖。今君不沐，何言之悖也？”
使者以聞，文公見之。里鳧須仰首曰：“离國久，臣民多過君；君反國，
而民皆自危。里鳧須又襲竭君之資，避于深山，而君以餒，介子推割股，
天下莫不聞，臣之為賊亦大矣，罪至十族，未足塞責，然君誠赦之罪，與
驂乘，游于國中，百姓見之，必知不念舊惡，人自安矣。”于是文公大悅
，從其計，使驂乘于國中，百姓見之，皆曰：“夫里鳧須且不誅而驂乘，
吾何懼也？”是以晉國大宁。故書云：“文王卑服，即康功田功。”若里
鳧須罪無赦者也。詩曰：“濟濟多士，文王以宁。”
    傳曰：言為王之不易也。大命之至，其太宗太史太祝斯素服執策，北
面而吊乎天子，曰：“大命既至矣，如之何憂之長也！”授天子策一矣。
曰：“敬享以祭，永主天命，畏之無疆，厥躬無敢宁。”授天子策二矣。
曰：“敬之夙夜，伊祝厥躬無怠，万民望之。”授天子策三矣。曰：“天
子南面受于帝位，以治為憂，未以位為樂也。”詩曰：“天難忱斯，不易
惟王。”
    君子溫儉以求于仁，恭讓以求于禮，得之自是，不得自是。故君子之
于道也，猶農夫之耕，雖不獲年之优，無以易也。大王甫有子曰太伯、仲
雍、季歷，歷有子曰昌，太伯知大王賢昌，而欲季為后，太伯去，之吳。
大王將死，謂曰：“我死，汝往讓兩兄，彼即不來，汝有義而安。”大王
薨，季之吳告伯仲，伯仲從季而歸，群臣欲伯之立季，季又讓。伯謂仲之
曰：“今群臣欲我立季，季又讓，何以處之？”仲曰：“刑有所謂矣，要
于扶微者。可以立季。”季遂立，而養文王，文王果受命而王。孔子曰：
“太伯獨見，王季獨知；伯見父志，季知父心。故大王太伯王季可謂見始
知終，而能承志矣。”詩曰：“自太伯王季，惟此王季，因心則友。則友
其兄，則篤其慶，載錫之光。受祿無喪，奄有四方。”此之謂也。太伯反
吳，吳以為君，至夫差二十八世而滅。
    齊宣王與魏惠王會田于郊。魏王曰：“亦有寶乎？”齊王曰：“無有
。”魏王曰：“若寡人之小國也，尚有徑寸之珠，照車前后十二乘者十枚
，奈何以万乘之國無寶乎？”齊王曰：“寡人之所以為寶与王异。吾臣有
檀子者、使之守南城，則楚人不敢為寇，泗水上有十二諸侯皆來朝。吾臣
有盼子者、使之守高唐，則趙人不敢東漁于河。吾臣有黔夫者，使之守徐
州，則燕人祭北門，趙人祭西門，從而歸之者十千余家。吾臣有种首者、
使之備盜賊，而道不拾遺。吾將以照千里之外，豈特十二乘哉！”魏王慚
，不懌而去。詩曰：“辭之懌矣，民之莫矣。”
    東海有勇士曰丘欣，以勇猛聞于天下。遇神淵曰飲馬，其仆曰：“飲
馬于此者，馬必死。”曰：“以欣之言飲之。”其馬果沈。丘欣去朝服，
拔劍而入，三日三夜，殺三蛟一龍而出，雷神隨而擊之，十日十夜，眇其
左目。要离聞之，往見之，曰：“欣在乎？”曰：“送有喪者。”往見欣
于墓，曰：“聞雷神擊子，十日十夜，眇子左目。夫天怨不全日，人怨不
旋踵。至今弗報，何也？”叱而去，墓上振憤者，不可胜數。要离歸，謂
門人曰：“丘欣、天下之勇士也。今日、我辱之人中，是其必來攻我。暮
無閉門，寢無閉戶。”丘欣果夜來，拔劍住要离頸曰：“子有死罪三：辱
我以人中，死罪一也；暮不閉門，死罪二也；寢不閉戶，死罪三也。”要
离曰：“子待我一言：〔子有三不肖，昏暮〕來謁，不肖一也；拔劍不刺
，不肖二也；刃先辭后，不肖三也。能殺我者、是毒藥之死耳。”丘欣引
劍而去，曰：“嘻！所不若者，天下惟此子爾！”傳曰：“公子目夷以辭
得國，今要离以辭得身。言不可不文，猶若此乎！”詩曰：“辭之懌矣，
民之莫矣。”
    傳曰：齊使使獻鴻于楚，鴻渴，使者道飲，鴻促笞潰失。使者遂之楚
，曰：“齊使者獻鴻，鴻渴，道飲，促笞潰失。臣欲亡，為失兩君之使不
通；欲拔劍而死，人將以吾君賤士貴鴻也。促笞在此，愿以污事。”楚王
賢其言，辯其詞，因留而賜之，終身以為上客。故使者必矜文辭，喻誠信
，明气志，解結申屈，然后可使也。詩曰：“辭之懌矣。”
    扁鵲過虢侯，世子暴病而死。扁鵲造宮，曰：“吾聞國中卒有壤土之
事，得無有急乎？”曰：“世子暴病而死。”扁鵲曰：“入言鄭醫秦越人
能治之。”庶子之好方者出應之，曰：“吾聞上古醫者曰弟父，弟父之為
醫也，以莞為席，以芻為狗，北面而祝之，發十言耳，諸扶輿而來者，皆
平复如故。子之方豈能若是乎？”扁鵲曰：“不能。”又曰：“吾聞中古
之醫者曰菖跗，菖跗之為醫也，木為腦，芷草為軀，吹竅定腦，死者复之
生。子之方豈能若是乎？”扁鵲曰：“不能。”中庶子曰：“苟如子之方
，譬如以管窺天，以錐刺地，所窺者大，所見者小，所刺者巨，所中者少
，如子之方，豈足以變童子哉？”扁鵲曰：“不然。事故有昧投而中頭，
掩目而別白黑者。夫世子病，所謂尸蹶者，以為不然，試入診，世子股陰
當溫，耳焦焦如有啼者聲，若此者、皆可活也。”中庶子遂入診世子，以
病報，虢侯聞之，足跣而起，至門曰：“先生遠辱，幸臨寡人，先生幸而
治之，則糞土之息，得蒙天地載長為人；先生弗治，則先犬馬填壑矣。”
言未卒，而涕泣沾襟。扁鵲入，砥針礪石，取三陽五輸，為先軒之灶，八
拭之陽，子同藥，子明灸陽，子游按磨，子儀反神，子越扶形，于是世子
复生。天下聞之，皆以扁鵲能起死人也。扁鵲曰：“吾不能起死人，直使
夫當生者起。”死者猶可藥，而況生者乎！悲夫！罷君之治，無可藥而息
也。詩曰：“不可救藥。”言必亡而已矣。
    楚丘先生披蓑帶索，往見孟嘗君。孟嘗君曰：“先生老矣！春秋高矣
！多遺忘矣！何以教文？”楚丘先生曰：“惡君謂我老！惡君謂我老！意
者、將使我投石超距乎？追車赴馬乎？逐麋鹿、搏豹虎乎？吾則死矣，何
暇老哉！將使我深計遠謀乎？定猶豫而決嫌疑乎？出正辭而當諸侯乎？吾
乃始壯耳，何老之有！”孟嘗君赧然，汗出至踵，曰：“文過矣！文過矣
！”詩曰：“老夫灌灌。”
    齊景公游于牛山之上，而北望齊，曰：“美哉國乎！郁郁泰山。使古
無死者，則寡人將去此而何之？”俯而泣沾襟。國子高子曰：“然臣賴君
之賜，疏食惡肉可得而食也，駑馬柴車可得而乘也，且猶不欲死，況君乎
！”俯泣。晏子曰：“樂哉！今日嬰之游也。見怯君一，而諛臣二，使古
而無死者，則太公至今猶存，吾君方今將被蓑躪而立乎畎畝之中，惟事之
恤，何暇念死乎！”景公慚，而舉觴自罰，因罰二臣。
    秦繆公將田，而喪其馬，求三日，而得之莖山之陽，有鄙夫乃相与食
之。繆公曰：“此駁馬之肉，不得酒者死。”繆公乃求酒，遍飲之，然后
去。明年、晉師与繆公戰，晉之左格右者、圍繆公而擊之，甲已墮者六矣
。食馬者三百余人皆曰：“吾君仁而愛人，不可不死。”還擊晉之左格右
，免繆公之死。
    傳曰：卞庄子好勇，母無恙時，三戰而三北，交游非之，國君辱之，
卞庄子受命，顏色不變。及母死三年，魯興師，卞庄子請從，至，見于將
軍曰：“前猶与母處，是以戰而北也，辱吾身！今母沒矣，請塞責。”遂
走敵而斗，獲甲首而獻之，“請以此塞一北”。又獲甲首而獻之，“請以
此塞再北。”將軍止之，曰：“足。”不止，又獲甲首而獻之，曰：“請
以此塞三北。”將軍止之，曰：“足，請為兄弟。”卞庄子曰：“夫北、
以養母也，今母歿矣，吾責塞矣。吾聞之，節士不以辱生。”遂奔敵，殺
七十人而死。君子聞之，曰：“三北已塞責，又滅世斷宗，士節小具矣，
而于孝未終也。”詩曰：“靡不有初，鮮克有終。”
    天子有爭臣七人，雖無道，不失其天下。昔殷王紂殘賊百姓，絕逆天
道，至袤肅蹼孕婦，脯鬼侯，醢梅伯，然所以不亡者、以其有箕子比干之
故。微子去之，箕子執囚為奴，比干諫而死，然后周加兵而誅絕之。諸侯
有爭臣五人，雖無道，不失其國。吳王夫差為無道，至驅一市之民以葬闔
閭，然所以不亡者，有伍子胥之故也。胥以死，越王勾踐欲伐之，范蠡諫
曰：“子胥之計策尚未忘于吳王之腹心也。”子胥死后三年，越乃能攻之
。大夫有爭臣三人，雖無道，不失其家。季氏為無道，僭天子，舞八佾，
旅泰山，以雍徹，孔子曰：“是可忍也，孰不可忍也？”然不亡者，以冉
有季路為宰臣也。故曰：“有諤諤爭臣者、其國昌，有默默諛臣者、其國
亡。”詩曰：“不明爾德，時無背無側；爾德不明，以無陪無卿。”言大
王咨嗟，痛殷商無輔弼諫諍之臣，而亡天下矣。
    齊桓公出游，遇一丈夫，裒衣應步，帶著桃殳。桓公怪而問之曰：“
是何名？何經所在？何篇所居？何以斥逐？何以避余？”丈夫曰：“是名
二桃，桃之為言亡也。夫日日慎桃，何患之有？故亡國之社，以戒諸侯；
庶人之戒，在于桃殳。”桓公說其言，与之共載。來年正月，庶人皆佩。
詩曰：“殷監不遠。”
    齊桓公置酒，令諸侯大夫曰：“后者飲一經程。”管仲后，當飲一經
程，飲其一半，而棄其半。桓公曰：“仲父當飲一經程而棄之，何也？”
管仲曰：“臣聞之：酒入口者、舌出，舌出者、〔言失，言失者、〕棄身
，與其棄身，不宁棄酒乎？”桓公曰：“善。”詩曰：“荒湛于酒。”
    齊景公遣晏子南使楚。楚王聞之，謂左右曰：“齊遣晏子使寡人之國
，几至矣。”左右曰：“晏子、天下之辯士也，与之議國家之務，則不如
也；与之論往古之術，則不如也。王獨可以与晏子坐，使有司束人過王，
王問之，使言齊人善盜，故束之。是宜可以困之。”王曰：“善。”晏子
至，即与之坐，圖國之急務，辨當世之得失，再舉再窮，王默然無以續語
。居有間，束徒以過之。王曰：“何為者也？”有司對曰：“是齊人，善
盜，束而詣吏。”王欣然大曰：“齊乃冠帶之國，辯士之化，固善盜乎？
”晏子曰：“然、固取之。王不見夫江南之樹乎！名橘，樹之江北，則化
為枳，何則？地土使然爾。夫子處齊之時，冠帶而立，儼有伯夷之廉，今
居楚而善盜，意土地之化使然爾。王又何怪乎！”詩曰：“無言不讎，無
德不報。”
    吳延陵季子游于齊，見遺金〔于路〕，呼牧者取之。牧者曰：“子〔
何〕居之高，視之下；貌之君子，而言之野也。吾有君不君，有友不友，
當暑衣裘，君疑取金者乎？”延陵子知其為賢者，請問姓字。牧者曰：“
子乃皮相之士也；何足語姓字哉！”遂去。延陵季子立而望之，不見乃止
。孔子曰：“非禮勿視，非禮勿听。”
    顏淵問于孔子曰：“淵愿貧如富，賤如貴，無勇而威，与士交通，終
身無患難。亦且可乎？”孔子曰：“善哉！回也！夫貧而如富，其知足而
無欲也；賤而如貴，其讓而有禮也；無勇而威，其恭敬而不失于人也；終
身無患難，其擇言而出之也。若回者、其至乎！雖上古圣人亦如此而已。
”
    齊景公出田，十有七日而不反。晏子乘而往，比至，衣冠不正，景公
見而怪之，曰：“夫子何遽乎？得無急乎？”晏子對曰：“然，有急。國
人皆以君為惡民好禽。臣聞之：魚鱉厭深淵而就干淺，故得于釣网；禽獸
厭深山而下都澤，故得于田獵。今君出田，十有七日而不反，不亦過乎？
”景公曰：“不然。為賓客莫應待邪？則行人子牛在；為宗廟而不血食邪
？則祝人太宰在；為獄不中邪？則大理子几在；為國家有余不足邪？則巫
賢在。寡人有四子，猶有四肢也，而得代焉，不可患焉！”晏子曰：“然
。人心有四肢，而得代焉，則善矣；令四肢無心十有七日，不死乎？”景
公曰：“善哉言！”遂援晏子之手，与驂乘而歸。若晏子者、可謂善諫者
矣。
    楚庄王將興師伐晉，告士大夫曰：“敢諫者死無赦。”孫叔敖曰：“
臣聞：畏鞭棰之嚴，而不敢諫其父，非孝子也；懼斧鉞之誅，而不敢諫其
君，非忠臣也。”于是遂進諫曰：“臣園中有榆，其上有蟬，蟬方奮翼悲
鳴，欲飲清露，不知螳螂之在后，曲其頸，欲攫而食之也；螳螂方欲食蟬
，而不知黃雀在后，舉其頸，欲啄而食之也；黃雀方欲食螳螂，不知童挾
彈丸在下，迎而欲彈之；童子方欲彈黃雀，不知前有深坑，后有窟也。此
皆言前之利，而不顧后害者也，非獨昆虫眾庶若此也，人主亦然。君今知
貪彼之土，而樂其士卒。”國不怠，而晉國以宁，孫叔敖之力也。
    晉平公之時，藏寶之台燒，士大夫聞，皆趨車馳馬救火，三日三夜乃
胜之。公子晏子獨束帛而賀曰：“甚善矣！”平公勃然作色，曰：“珠玉
之所藏也，國之重寶也，而天火之，士大夫皆趨車走馬而救之，子獨束帛
而賀，何也？有說則生，無說則死。”公子晏子曰：“何敢無說？臣聞之
：王者藏于天下，諸侯藏于百姓〔農夫藏于鐔祝秧`采碳植賾隗尕選今之
百姓之于外，短褐不蔽形，糟糠不充口，虛而賦a無已，收太半而藏之台
，是以天火之。且臣聞之：昔者桀殘賊海內，賦a無度，万民甚苦，是故
湯誅之，為天下戮笑。今皇天降災于藏台，是君之福也，而不自知變悟，
亦恐君之為鄰國笑矣”。公曰：“善。自今已往，請藏于百姓之間。”詩
曰：“稼穡維寶，代食維好。”
    魏文侯問里克曰：“吳之所以亡者、何也？”里克對曰：“數戰而數
胜。”文侯曰：“〔數戰〕數胜，國之福也。其獨亡，何也？”里克對曰
：“數戰則民疲，數胜則主驕；驕則恣，恣則极〔物，疲則怨，怨則极慮
〕。上下俱极，吳之亡猶晚矣！此夫差所以自喪于干遂。”詩曰：“天降
喪亂，滅我立王。”
    楚有士曰申鳴，治園以養父母，孝聞于楚，王召之，申鳴辭不往。其
父曰：“王欲用汝，何為辭之？”申鳴曰：“何舍為子，乃為臣乎？”其
父曰：“使汝有祿于國，有位于廷，汝樂，而我不憂矣。我欲汝之仕也。
”申鳴曰：“諾。”遂之朝受命，楚王以為左司馬。其年、遇白公之亂，
殺令尹子西、司馬子期，申鳴因以兵之衛。白公謂石乞曰：“申鳴、天下
勇士也，今將兵，為之奈何？”石乞曰：“吾聞申鳴、孝也，劫其父以兵
。”使人謂申鳴曰：“子与我，則与子楚國；不与我，則殺乃父。”申鳴
流涕而應之曰：“始則父之子，今則君之臣，已不得為孝子，安得不為忠
臣乎！”援桴鼓之，遂殺白公，其父亦死焉。王歸、賞之。申鳴曰：“受
君之祿，避君之難，非忠臣也；正君之法，以殺其父，又非孝子也。行不
兩全，名不兩立。悲夫！若此而生，亦何以示天下之士哉！”遂自刎而死
。詩曰：“進退惟谷。”
    昔者、太公望周公旦受封而見，太公問周公何以治魯？周公曰：“尊
尊親親。”太公曰：“魯從此弱矣。”周公問太公曰：“何以治齊？”太
公曰：“舉賢賞功。”周公曰：“后世必有劫殺之君矣。”后齊日以大，
至于霸，二十四世而田氏代之。魯日以削，三十四世而亡。猶此觀之，圣
人能知微矣。詩曰：“惟此圣人，瞻言百里。”









End of the Project Gutenberg EBook of Han Shi Wai Chuan, by Song Yu

*** END OF THIS PROJECT GUTENBERG EBOOK HAN SHI WAI CHUAN ***

***** This file should be named 7289-0.txt or 7289-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/8/7289/

Produced by Nicole Lai

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
