The Project Gutenberg EBook of Weymouth New Testament in Modern Speech,
Ephesians, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, Ephesians
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8837]
Release Date: September, 2005
First Posted: August 25, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--EPHESIANS ***




Produced by Martin Ward








Weymouth New Testament in Modern Speech, Ephesians

Third Edition 1913


R. F. Weymouth




Book 49 Ephesians

001:001 Paul, an Apostle of Christ Jesus by the will of God:  To God's
        people who are in Ephesus--believers in Christ Jesus.

001:002 May grace and peace be granted to you from God our Father
        and the Lord Jesus Christ.

001:003 Blessed be the God and Father of our Lord Jesus Christ,
        who has crowned us with every spiritual blessing in the heavenly
        realms in Christ;

001:004 even as, in His love, He chose us as His own in Christ before
        the creation of the world, that we might be holy and without
        blemish in His presence.

001:005 For He pre-destined us to be adopted by Himself as sons through
        Jesus Christ--such being His gracious will and pleasure--

001:006 to the praise of the splendour of His grace with which He has
        enriched us in the beloved One.

001:007 It is in Him, and through the shedding of His blood, that we
        have our deliverance--the forgiveness of our offences--
        so abundant was God's grace,

001:008 the grace which He, the possessor of all wisdom and understanding,
        lavished upon us,

001:009 when He made known to us the secret of His will.
        And this is in harmony with God's merciful purpose

001:010 for the government of the world when the times are ripe for it--
        the purpose which He has cherished in His own mind of restoring
        the whole creation to find its one Head in Christ; yes, things in
        Heaven and things on earth, to find their one Head in Him.

001:011 In Him we Jews have been made heirs, having been chosen
        beforehand in accordance with the intention of Him whose
        might carries out in everything the design of His own will,

001:012 so that we should be devoted to the extolling of His
        glorious attributes--we who were the first to fix our
        hopes on Christ.

001:013 And in Him you Gentiles also, after listening to the Message
        of the truth, the Good News of your salvation--having believed
        in Him--were sealed with the promised Holy Spirit;

001:014 that Spirit being a pledge and foretaste of our inheritance,
        in anticipation of its full redemption--the inheritance
        which He has purchased to be specially His for the extolling
        of His glory.

001:015 For this reason I too, having heard of the faith in the Lord Jesus
        which prevails among you, and of your love for all God's people,

001:016 offer never ceasing thanks on your behalf while I make mention
        of you in my prayers.

001:017 For I always beseech the God of our Lord Jesus Christ--
        the Father most glorious--to give you a spirit of wisdom
        and penetration through an intimate knowledge of Him,

001:018 the eyes of your understanding being enlightened so that you
        may know what is the hope which His call to you inspires,
        what the wealth of the glory of His inheritance in God's people,

001:019 and what the transcendent greatness of His power in us believers
        as seen in the working of His infinite might

001:020 when He displayed it in Christ by raising Him from the dead
        and seating Him at His own right hand in the heavenly realms,

001:021 high above all other government and authority and power
        and dominion, and every title of sovereignty used either
        in this Age or in the Age to come.

001:022 God has put all things under His feet, and has appointed Him
        universal and supreme Head of the Church, which is His Body,

001:023 the completeness of Him who everywhere fills the universe
        with Himself.

002:001 To you Gentiles also, who were dead through your offences and sins,

002:002 which were once habitual to you while you walked in the ways
        of this world and obeyed the Prince of the powers of the air,
        the spirits that are now at work in the hearts of the sons
        of disobedience--to you God has given Life.

002:003 Among them all of us also formerly passed our lives, governed by
        the inclinations of our lower natures, indulging the cravings
        of those natures and of our own thoughts, and were in our
        original state deserving of anger like all others.

002:004 But God, being rich in mercy, because of the intense love
        which He bestowed on us,

002:005 caused us, dead though we were through our offences, to live
        with Christ--it is by grace that you have been saved--

002:006 raised us with Him from the dead, and enthroned us with Him
        in the heavenly realms as being in Christ Jesus,

002:007 in order that, by His goodness to us in Christ Jesus, He might
        display in the Ages to come the transcendent riches of His grace.

002:008 For it is by grace that you have been saved through faith;
        and that not of yourselves.  It is God's gift, and is not on
        the ground of merit--

002:009 so that it may be impossible for any one to boast.

002:010 For we are God's own handiwork, created in Christ Jesus
        for good works which He has pre-destined us to practise.

002:011 Therefore, do not forget that formerly you were Gentiles as to
        your bodily condition.  You were called the Uncircumcision
        by those who style themselves the Circumcised--their circumcision
        being one which the knife has effected.

002:012 At that time you were living apart from Christ, estranged from
        the Commonwealth of Israel, with no share by birth in the Covenants
        which are based on the Promises, and you had no hope and no God,
        in all the world.

002:013 But now in Christ Jesus you who once were so far away have been
        brought near through the death of Christ.

002:014 For He is our peace--He who has made Jews and Gentiles one, and in
        His own human nature has broken down the hostile dividing wall,

002:015 by setting aside the Law with its commandments, expressed,
        as they were, in definite decrees.  His design was to unite
        the two sections of humanity in Himself so as to form
        one new man,

002:016 thus effecting peace, and to reconcile Jews and Gentiles
        in one body to God, by means of His cross--slaying by it
        their mutual enmity.

002:017 So He came and proclaimed good news of peace to you who were
        so far away, and peace to those who were near;

002:018 because it is through Him that Jews and Gentiles alike have
        access through one Spirit to the Father.

002:019 You are therefore no longer mere foreigners or persons excluded
        from civil rights.  On the contrary you share citizenship
        with God's people and are members of His family.

002:020 You are a building which has been reared on the foundation
        of the Apostles and Prophets, the cornerstone being
        Christ Jesus Himself,

002:021 in union with whom the whole fabric, fitted and closely
        joined together, is growing so as to form a holy sanctuary
        in the Lord;

002:022 in whom you also are being built up together to become a fixed
        abode for God through the Spirit.

003:001 For this reason I Paul, the prisoner of Christ Jesus on behalf
        of you Gentiles--

003:002 if, that is, you have heard of the work which God has graciously
        entrusted to me for your benefit,

003:003 and that by a revelation the truth hitherto kept secret was made
        known to me as I have already briefly explained it to you.

003:004 By means of that explanation, as you read it, you can judge
        of my insight into the truth of Christ

003:005 which in earlier ages was not made known to the human race,
        as it has now been revealed to His holy Apostles and Prophets
        through the Spirit--

003:006 I mean the truth that the Gentiles are joint heirs with us Jews,
        and that they form one body with us, and have the same
        interest as we have in the promise which has been made good
        in Christ Jesus through the Good News,

003:007 in which I have been appointed to serve, in virtue of
        the work which God, in the exercise of His power within me,
        has graciously entrusted to me.

003:008 To me who am less than the least of all God's people has this
        work been graciously entrusted--to proclaim to the Gentiles
        the Good News of the exhaustless wealth of Christ,

003:009 and to show all men in a clear light what my stewardship is.
        It is the stewardship of the truth which from all the Ages
        lay concealed in the mind of God, the Creator of all things--

003:010 concealed in order that the Church might now be used to
        display to the powers and authorities in the heavenly realms
        the innumerable aspects of God's wisdom.

003:011 Such was the eternal purpose which He had formed in
        Christ Jesus our Lord,

003:012 in whom we have this bold and confident access through our
        faith in Him.

003:013 Therefore I entreat you not to lose heart in the midst of my
        sufferings on your behalf, for they bring you honour.

003:014 For this reason, on bended knee I beseech the Father,

003:015 from whom the whole family in Heaven and on earth derives its name,

003:016 to grant you--in accordance with the wealth of His
        glorious perfections--to be strengthened by His Spirit
        with power penetrating to your inmost being.

003:017 I pray that Christ may make His home in your hearts through
        your faith; so that having your roots deep and your foundations
        strong, in love, you may become mighty to grasp the idea,

003:018 as it is grasped by all God's people, of the breadth and length,
        the height and depth--

003:019 yes, to attain to a knowledge of the knowledge-surpassing love
        of Christ, so that you may be made complete in accordance
        with God's own standard of completeness.

003:020 Now to Him who, in exercise of His power that is at work
        within us, is able to do infinitely beyond all our highest
        prayers or thoughts--

003:021 to Him be the glory in the Church and in Christ Jesus to
        all generations, world without end!  Amen.

004:001 I, then, the prisoner for the Master's sake, entreat you
        to live and act as becomes those who have received the call
        that you have received--

004:002 with all lowliness of mind and unselfishness, and with patience,
        bearing with one another lovingly, and earnestly
        striving to maintain,

004:003 in the uniting bond of peace, the unity given by the Spirit.

004:004 There is but one body and but one Spirit, as also when you
        were called you had one and the same hope held out to you.

004:005 There is but one Lord, one faith, one baptism,

004:006 and one God and Father of all, who rules over all, acts through all,
        and dwells in all.

004:007 Yet to each of us individually grace was given, measured out
        with the munificence of Christ.

004:008 For this reason Scripture says:  "He re-ascended on high,
        He led captive a host of captives, and gave gifts to men."

004:009 (Now this "re-ascended"--what does it mean but that He had
        first descended into the lower regions of the earth?

004:010 He who descended is the same as He who ascended again far
        above all the Heavens in order to fill the universe.)

004:011 And He Himself appointed some to be Apostles, some to be Prophets,
        some to be evangelists, some to be pastors and teachers,

004:012 in order fully to equip His people for the work of serving--
        for the building up of Christ's body--

004:013 till we all of us arrive at oneness in faith and in the knowledge
        of the Son of God, and at mature manhood and the stature
        of full-grown men in Christ.

004:014 So we shall no longer be babes nor shall we resemble mariners
        tossed on the waves and carried about with every changing wind
        of doctrine according to men's cleverness and unscrupulous cunning,
        making use of every shifting device to mislead.

004:015 But we shall lovingly hold to the truth, and shall in all respects
        grow up into union with Him who is our Head, even Christ.

004:016 Dependent on Him, the whole body--its various parts closely
        fitting and firmly adhering to one another--grows by the aid
        of every contributory link, with power proportioned to
        the need of each individual part, so as to build itself up
        in a spirit of love.

004:017 Therefore I warn you, and I implore you in the name of the Master,
        no longer to live as the Gentiles in their perverseness live,

004:018 with darkened understandings, having by reason of the ignorance
        which is deep-seated in them and the insensibility of their
        moral nature, no share in the Life which God gives.

004:019 Such men being past feeling have abandoned themselves to impurity,
        greedily indulging in every kind of profligacy.

004:020 But these are not the lessons which you have learned from Christ;

004:021 if at least you have heard His voice and in Him have been taught--
        and this is true Christian teaching--

004:022 to put away, in regard to your former mode of life,
        your original evil nature which is doomed to perish as befits
        its misleading impulses,

004:023 and to get yourselves renewed in the temper of your minds
        and clothe yourselves

004:024 with that new and better self which has been created to resemble
        God in the righteousness and holiness which come from the truth.

004:025 For this reason, laying aside falsehood, every one of you should
        speak the truth to his fellow man; for we are, as it were,
        parts of one another.

004:026 If angry, beware of sinning.  Let not your irritation last until
        the sun goes down;

004:027 and do not leave room for the Devil.

004:028 He who has been a thief must steal no more, but, instead of that,
        should work with his own hands in honest industry, so that
        he may have something of which he can give the needy a share.

004:029 Let no unwholesome words ever pass your lips, but let all your
        words be good for benefiting others according to the need
        of the moment, so that they may be a means of blessing
        to the hearers.

004:030 And beware of grieving the Holy Spirit of God, in whom you
        have been sealed in preparation for the day of Redemption.

004:031 Let all bitterness and all passionate feeling, all anger
        and loud insulting language, be unknown among you--
        and also every kind of malice.

004:032 On the contrary learn to be kind to one another, tender-hearted,
        forgiving one another, just as God in Christ has also forgiven you.

005:001 Therefore be imitators of God, as His dear children.

005:002 And live and act lovingly, as Christ also loved you and gave
        Himself up to death on our behalf as an offering and sacrifice
        to God, yielding a fragrant odor.

005:003 But fornication and every kind of impurity, or covetousness,
        let them not even be mentioned among you, for they ought
        not to be named among God's people.

005:004 Avoid shameful and foolish talk and low jesting--they are all
        alike discreditable--and in place of these give thanks.

005:005 For be well assured that no fornicator or immoral person
        and no money-grubber--or in other words idol-worshipper--
        has any share awaiting him in the Kingdom of Christ and of God.

005:006 Let no one deceive you with empty words, for it is on account
        of these very sins that God's anger is coming upon the disobedient.

005:007 Therefore do not become sharers with them.

005:008 There was a time when you were nothing but darkness.
        Now, as Christians, you are Light itself.

005:009 Live and act as sons of Light--for the effect of the Light
        is seen in every kind of goodness, uprightness and truth--

005:010 and learn in your own experiences what is fully pleasing
        to the Lord.

005:011 Have nothing to do with the barren unprofitable deeds
        of darkness, but, instead of that, set your faces against them;

005:012 for the things which are done by these people in secret it
        is disgraceful even to speak of.

005:013 But everything can be tested by the light and thus be shown
        in its true colors; for whatever shines of itself is light.

005:014 For this reason it is said, "Rise, sleeper; rise from among
        the dead, and Christ will shed light upon you."

005:015 Therefore be very careful how you live and act.
        Let it not be as unwise men, but as wise.

005:016 Buy up your opportunities, for these are evil times.

005:017 On this account do not prove yourselves wanting in sense,
        but try to understand what the Lord's will is.

005:018 Do not over-indulge in wine--a thing in which excess is so easy--

005:019 but drink deeply of God's Spirit.  Speak to one another with
        psalms and hymns and spiritual songs.  Sing and offer praise
        in your hearts to the Lord.

005:020 Always and for everything let your thanks to God the Father
        be presented in the name of our Lord Jesus Christ;

005:021 and submit to one another out of reverence for Christ.

005:022 Married women, submit to your own husbands as if to the Lord;

005:023 because a husband is the Head of his wife as Christ also is the Head
        of the Church, being indeed the Saviour of this His Body.

005:024 And just as the Church submits to Christ, so also married
        women should be entirely submissive to their husbands.

005:025 Married men, love your wives, as Christ also loved the Church
        and gave Himself up to death for her;

005:026 in order to make her holy, cleansing her with the baptismal
        water by the word,

005:027 that He might present the Church to Himself a glorious bride,
        without spot or wrinkle or any other defect, but to be
        holy and unblemished.

005:028 So too married men ought to love their wives as much as they
        love themselves.  He who loves his wife loves himself.

005:029 For never yet has a man hated his own body.  On the contrary
        he feeds and cherishes it, just as Christ feeds and
        cherishes the Church;

005:030 because we are, as it were, parts of His Body.

005:031 "For this reason a man is to leave his father and his mother
        and be united to his wife, and the two shall be as one."

005:032 That is a great truth hitherto kept secret:  I mean the truth
        concerning Christ and the Church.

005:033 Yet I insist that among you also, each man is to love his own
        wife as much as he loves himself, and let a married woman
        see to it that she treats her husband with respect.

006:001 Children, be obedient to your parents as a Christian duty,
        for it is a duty.

006:002 "Honour your father and your mother"--this is the first
        Commandment which has a promise added to it--

006:003 "so that it may be well with you, and that you may live long
        on the earth."

006:004 And you, fathers, do not irritate your children, but bring
        them up tenderly with true Christian training and advice.

006:005 Slaves, be obedient to your earthly masters, with respect
        and eager anxiety to please and with simplicity of motive
        as if you were obeying Christ.

006:006 Let it not be in acts of eye-service as if you had but to
        please men, but as Christ's bondservants who are doing God's
        will from the heart.

006:007 With right good will, be faithful to your duty as service
        rendered to the Lord and not to man.

006:008 You well know that whatever right thing any one does, he will
        receive a requital for it from the Lord, whether he is a slave
        or a free man.

006:009 And you masters, act towards your slaves on the same principles,
        and refrain from threats.  For you know that in Heaven there
        is One who is your Master as well as theirs, and that merely
        earthly distinctions there are none with Him.

006:010 In conclusion, strengthen yourselves in the Lord and in the power
        which His supreme might imparts.

006:011 Put on the complete armour of God, so as to be able to stand
        firm against all the stratagems of the Devil.

006:012 For ours is not a conflict with mere flesh and blood,
        but with the despotisms, the empires, the forces that control
        and govern this dark world--the spiritual hosts of evil
        arrayed against us in the heavenly warfare.

006:013 Therefore put on the complete armour of God, so that you
        may be able to stand your ground on the day of battle, and,
        having fought to the end, to remain victors on the field.

006:014 Stand therefore, first fastening round you the girdle of truth
        and putting on the breastplate of uprightness

006:015 as well as the shoes of the Good News of peace--a firm foundation
        for your feet.

006:016 And besides all these take the great shield of faith,
        on which you will be able to quench all the flaming darts
        of the Wicked one;

006:017 and take the helmet of salvation, and the sword of the Spirit
        which is the word of God.

006:018 Pray with unceasing prayer and entreaty on every fitting
        occasion in the Spirit, and be always on the alert to seize
        opportunities for doing so, with unwearied persistence
        and entreaty on behalf of all God's people,

006:019 and ask on my behalf that words may be given to me so that,
        outspoken and fearless, I may make known the truths
        (hitherto kept secret) of the Good News--

006:020 to spread which I am an ambassador in chains--so that when
        telling them I may speak out boldly as I ought.

006:021 But in order that you also may know how I am doing, Tychicus our
        dearly-loved brother and faithful helper in the Lord's service
        will tell you everything.

006:022 I have sent him to you for the very purpose--that you may know
        about us and that he may encourage you.

006:023 Peace be to the brethren, and love combined with faith,
        from God the Father and the Lord Jesus Christ.

006:024 May grace be with all who love our Lord Jesus Christ
        with perfect sincerity.










End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, Ephesians, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--EPHESIANS ***

***** This file should be named 8837.txt or 8837.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/3/8837/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

