The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 6
#20 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 6

Author: Edward Bulwer-Lytton

Release Date: February 2005  [EBook #7591]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 1, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 6 ***



This eBook was produced by Pat Castevens
and David Widger





PART VI.




CHAPTER I.


"I don't know that," said my father.

What is it my father does not know?  My father does not know that
"happiness is our being's end and aim."

And pertinent to what does my father reply, by words so sceptical,
to an assertion so seldom disputed?

Reader, Mr. Trevanion has been half an hour seated in our little
drawing-room.  He has received two cups of tea from my mother's fair
hand; he has made himself at home.  With Mr. Trevanion has come another
friend of my father's, whom he has not seen since he left college,--Sir
Sedley Beaudesert.

Now, you must understand that it is a warm night, a little after nine
o'clock,--a night between departing summer and approaching autumn.  The
windows are open; we have a balcony, which my mother has taken care to
fill with flowers; the air, though we are in London, is sweet and fresh;
the street quiet, except that an occasional carriage or hackney
cabriolet rolls rapidly by; a few stealthy passengers pass to and fro
noiselessly on their way homeward.  We are on classic ground,--near that
old and venerable Museum, the dark monastic pile which the taste of the
age had spared then,--and the quiet of the temple seems to hallow the
precincts.  Captain Roland is seated by the fire-place, and though there
is no fire, he is shading his face with a hand-screen; my father and Mr.
Trevanion have drawn their chairs close to each other in the middle of
the room; Sir Sedley Beaudesert leans against the wall near the window,
and behind my mother, who looks prettier and more pleased than usual
since her Austin has his old friends about him; and I, leaning my elbow
on the table and my chin upon my hand, am gazing with great admiration
on Sir Sedley Beaudesert.

Oh, rare specimen of a race fast decaying,--specimen of the true fine
gentleman, ere the word "dandy" was known, and before "exquisite" became
a noun substantive,--let me here pause to describe thee!  Sir Sedley
Beaudesert was the contemporary of Trevanion and my father; but without
affecting to be young, he still seemed so.  Dress, tone, look, manner,--
all were young; yet all had a certain dignity which does not belong to
youth.  At the age of five and twenty he had won what would have been
fame to a French marquis of the old regime; namely, the reputation of
being "the most charming man of his day,"--the most popular of our sex,
the most favored, my dear lady-reader, by yours.  It is a mistake, I
believe, to suppose that it does not require talent to become the
fashion,--at all events, Sir Sedley was the fashion, and he had talent.

He had travelled much, he had read much,--especially in memoirs,
history, and belles-lettres,--he made verses with grace and
a certain originality of easy wit and courtly sentiment, he conversed
delightfully, he was polished and urbane in manner, he was brave and
honorable in conduct; in words he could flatter, in deeds he was
sincere.

Sir Sedley Beaudesert had never married.  Whatever his years, he was
still young enough in looks to be married for love.  He was high-born,
he was rich, he was, as I have said, popular; yet on his fair features
there was an expression of melancholy, and on that forehead--pure from
the lines of ambition, and free from the weight of study--there was the
shadow of unmistakable regret.

"I don't know that," said my father; "I have never yet found in life one
man who made happiness his end and aim.  One wants to gain a fortune,
another to spend it; one to get a place, another to build a name: but
they all know very well that it is not happiness they search for.  No
Utilitarian was ever actuated by self-interest, poor man, when he sat
down to scribble his unpopular crotchets to prove self-interest
universal.  And as to that notable distinction between self-interest
vulgar and self-interest enlightened, the more the self-interest is
enlightened, the less we are influenced by it.  If you tell the young
man who has just written a fine book or made a fine speech that he will
not be any happier if he attain to the fame of Milton or the power of
Pitt, and that, for the sake of his own happiness, he had much better
cultivate a farm, live in the country, and postpone to the last the days
of dyspepsia and gout, he will answer you fairly, 'I am quite as
sensible of that as you are.  But I am not thinking whether or not I
shall be happy.  I have made up my mind to be, if I can, a great author
or a prime minister.'  So it is with all the active sons of the world.
To push on is the law of Nature.  And you can no more say to men and to
nations than to children: 'Sit still, and don't wear out your shoes!'"

"Then," said Trevanion, "if I tell you I am not happy, your only answer
is that I obey an inevitable law."

"No, I don't say that it is an inevitable law that man should not be
happy; but it is an inevitable law that a man, in spite of himself,
should live for something higher than his own happiness.  He cannot live
in himself or for himself, however egotistical he may try to be.  Every
desire he has links him with others.  Man is not a machine,--he is a
part of one."

"True, brother, he is a soldier, not an army," said Captain Roland.

"Life is a drama, not a monologue," pursued my father.  "'Drama' is
derived from a Greek verb signifying 'to do.'  Every actor in the drama
has something to do, which helps on the progress of the whole: that is
the object for which the author created him.  Do your part, and let the
Great Play get on."

"Ah!" said Trevanion, briskly, "but to do the part is the difficulty.
Every actor helps to the catastrophe, and yet must do his part without
knowing how all is to end.  Shall he help the curtain to fall on a
tragedy or a comedy?  Come, I will tell you the one secret of my public
life, that which explains all its failure (for, in spite of my position,
I have failed) and its regrets,--I want Conviction!"

"Exactly," said my father; "because to every question there are two
sides, and you look at them both."

"You have said it," answered Trevanion, smiling also.  "For public life
a man should be one-sided: he must act with a party; and a party insists
that the shield is silver, when, if it will take the trouble to turn the
corner, it will see that the reverse of the shield is gold.  Woe to the
man who makes that discovery alone, while his party are still swearing
the shield is silver, and that not once in his life, but every night!

"You have said quite enough to convince me that you ought not to belong
to a party, but not enough to convince me why you should not be happy,"
said my father.

"Do you remember," said Sir Sedley Beaudesert, "an anecdote of the first
Duke of Portland?  He had a gallery in the great stable of his villa in
Holland, where a concert was given once a week, to cheer and amuse his
horses!  I have no doubt the horses thrived all the better for it.  What
Trevanion wants is a concert once a week.  With him it is always saddle
and spur.  Yet, after all, who would not envy him?  If life be a drama,
his name stands high in the play-bill, and is printed in capitals on the
walls."

"Envy me!" said Trevanion,--"Me!  No, you are the enviable man,--you,
who have only one grief in the world, and that so absurd a one that I
will make you blush by disclosing it.  Hear, O sage Austin! O sturdy
Roland!  Olivares was haunted by a spectre, and Sedley Beaudesert by the
dread of old age!"

"Well," said my mother, seriously, "I do think it requires a great sense
of religion, or at all events children' of one's own, in whom one is
young again, to reconcile oneself to becoming old."

"My dear ma'am," said Sir Sedley, who had slightly colored at
Trevanion's charge, but had now recovered his easy self-possession, "you
have spoken so admirably that you give me courage to confess my
weakness.  I do dread to be old.  All the joys of my life have been the
joys of youth.  I have had so exquisite a pleasure in the mere sense of
living that old age, as it comes near, terrifies me by its dull eyes and
gray hairs.  I have lived the life of a butterfly.  Summer is over, and
I see my flowers withering; and my wings are chilled by the first airs
of winter.  Yes, I envy Trevanion; for in public life no man is ever
young, and while he can work he is never old."

"My dear Beaudesert," said my father, "when Saint Amable, patron saint
of Riom, in Auvergne, went to Rome, the sun waited upon him as a
servant, carried his cloak and gloves for him in the heat, and kept off
the rain, if the weather changed, like an umbrella.  You want to put the
sun to the same use you are quite right; but then, you see, you must
first be a saint before you can be sure of the sun as a servant."

Sir Sedley smiled charmingly; but the smile changed to a sigh as he
added, "I don't think I should much mind being a saint, if the sun would
be my sentinel instead of my courier.  I want nothing of him but to
stand still.  You see he moved even for Saint Amable.  My dear madam,
you and I understand each other; and it is a very hard thing to grow
old, do what one will to keep young."

"What say you, Roland, of these two malcontents?" asked my father.  The
Captain turned uneasily in his chair, for the rheumatism was gnawing his
shoulder, and sharp pains were shooting through his mutilated limb.

"I say," answered Roland, "that these men are wearied with marching from
Brentford to Windsor,--that they have never known the bivouac and the
battle."

Both the grumblers turned their eyes to the veteran: the eyes rested
first on the furrowed, care-worn lines in his eagle face; then they fell
on the stiff outstretched cork limb; and then they turned away.

Meanwhile my mother had softly risen, and under pretence of looking for
her work on the table near him, bent over the old soldier and pressed
his hand.

"Gentlemen," said my father, "I don't think my brother ever heard of
Nichocorus, the Greek comic writer; yet he has illustrated him very
ably.  Saith Nichocorus, 'The best cure for drunkenness is a sudden
calamity.'  For chronic drunkenness, a continued course of real
misfortune must be very salutary!"

No answer came from the two complainants; and my father took up a great
book.




CHAPTER II.


"Mr friends," said my father, looking up from his book, and addressing
himself to his two visitors,  know of one thing, milder than calamity,
that would do you both a great deal of good."

"What is that?" asked Sir Sedley.

"A saffron bag, worn at the pit of the stomach!"

"Austin, my dear," said my mother, reprovingly.

My father did not heed the interruption, but continued gravely: "Nothing
is better for the spirits!  Roland is in no want of saffron, because he
is a warrior; and the desire of fighting and the hope of victory infuse
such a heat into the spirits as is profitable for long life, and keeps
up the system."

"Tut!" said Trevanion.

"But gentlemen in your predicament must have recourse to artificial
means.  Nitre in broth, for instance,--about three grains to ten (cattle
fed upon nitre grow fat); or earthy odors,--such as exist in cucumbers
and cabbage.  A certain great lord had a clod of fresh earth, laid in a
napkin, put under his nose every morning after sleep.  Light anointing
of the head with oil, mixed with roses and salt, is not bade but, upon
the whole, I prescribe the saffron bag at the--"

"Sisty, my dear, will you look for my scissors?" said my mother.

"What nonsense are you talking!  Question! question!" cried Mr.
Trevanion.

"Nonsense!" exclaimed my father, opening his eyes: "I am giving you the
advice of Lord Bacon.  You want conviction: conviction comes from
passion; passion from the spirits; spirits from a saffron bag.  You,
Beaudesert, on the other hand, want to keep youth.  He keeps youth
longest, who lives longest.  Nothing more conduces to longevity than a
saffron bag, provided always it is worn at the--"

"Sisty, my thimble!" said my mother.

"You laugh at us justly," said Beaudesert, smiling; "and the same
remedy, I dare say, would cure us both."

"Yes," said my father, "there is no doubt of that.  In the pit of the
stomach is that great central web of nerves called the ganglions; thence
they affect the head and the heart.  Mr. Squills proved that to us,
Sisty."

"Yes," said I; "but I never heard Mr. Squills talk of a saffron bag."

"Oh, foolish boy! it is not the saffron bag, it is the belief in the
saffron bag.  Apply Belief to the centre of the nerves, and all will go
well," said my father.




CHAPTER III.


"But it is a devil of a thing to have too nice a conscience!" quoth the
member of parliament.

"And it is not an angel of a thing to lose one's front teeth!"
sighed the fine gentleman.

Therewith my father rose, and putting his hand into his waistcoat, more
suo, delivered his famous Sermon Upon The Connection Between Faith And
Purpose.

Famous it was in our domestic circle, but as yet it has not gone beyond;
and since the reader, I am sure, does not turn to the Caxton Memoirs
with the expectation of finding sermons, so to that circle let its fame
be circumscribed.  All I shall say about it is that it was a very fine
sermon, and that it proved indisputably--to me at least--the salubrious
effects of a saffron bag applied to the great centre of the nervous
system.  But the wise Ali saith that "a fool doth not know what maketh
him look little, neither will he hearken to him that adviseth him."  I
cannot assert that my father's friends were fools, but they certainly
came under this definition of Folly.




CHAPTER IV.


For therewith arose, not conviction, but discussion; Trevanion was
logical, Beaudesert sentimental.  My father held firm to the saffron
bag.  When James the First dedicated to the Duke of Buckingham his
meditation on the Lord's Prayer, he gave a very sensible reason for
selecting his Grace for that honor; "For," saith the king, "it is made
upon a very short and plain prayer, and, therefore, the fitter for a
courtier, for courtiers are for the most part thought neither to have
lust nor leisure to say long prayers, liking best courte messe et long
disner."  I suppose it was for a similar reason that my father persisted
in dedicating to the member of parliament and the fine gentleman "this
short and plaine" morality of his,--to wit, the saffron bag.  He was
evidently persuaded, if he could once get them to apply that, it was all
that was needful; that they had neither lust nor leisure for longer
instructions.  And this saffron bag,--it came down with such a whack, at
every round in the argument!  You would have thought my father one of
the old plebeian combatants in the popular ordeal, who, forbidden to use
sword and lance, fought with a sand-bag tied to a flail: a very stunning
weapon it was when filled only with sand; but a bag filled with saffron,
it was irresistible!  Though my father had two to one against him, they
could not stand such a deuce of a weapon.  And after tats and pishes
innumerable from Mr. Trevanion, and sundry bland grimaces from Sir
Sedley Beaudesert, they fairly gave in, though they would not own they
were beaten.

"Enough," said the member, "I see that you don't comprehend me; I must
continue to move by my own impulse."

My father's pet book was the Colloquies of Erasmus; he was wont to say
that those Colloquies furnished life with illustrations in every page.
Out of the Colloquies of Erasmus he now answered the member.

"Rabirius, wanting his servant Syrus to get up," quoth my father, "cried
out to him to move.  'I do move,' said Syrus.  'I see you move,' replied
Rabirius, 'but you move nothing.'  To return to the saffron bag--"

"Confound the saffron bag!" cried Trevanion, in a rage; and then
softening his look as he drew on his gloves, he turned to my mother and
said, with more politeness than was natural to, or at least customary
with, him,--

"By the way, my dear Mrs. Caxton, I should tell you that Lady Ellinor
comes to town to-morrow on purpose to call on you.  We  shall be here
some little time, Austin; and though London is so empty, there are still
some persons of note to whom I should like to introduce you and yours--"

"Nay," said my father; "your world and my world are not the same.  Books
for me, and men for you.  Neither Kitty nor I can change our habits,
even for friendship: she has a great piece of work to finish, and so
have I.  Mountains cannot stir, especially when in labor; but Mahomet
can come to the mountain as often as he likes."

Mr. Trevanion insisted, and Sir Sedley Beaudesert mildly put in his own
claims; both boasted acquaintance with literary men whom my father
would, at all events, be pleased to meet.  My father doubted whether he
could meet any literary men more eloquent than Cicero, or more amusing
than Aristophanes; and observed that if such did exist, he would rather
meet them in their books than in a drawing-room.  In fine, he--was
immovable; and so also, with less argument, was Captain Roland.

Then Mr. Trevanion turned to me.

"Your son, at all events, should see something of the world."

My mother's soft eye sparkled.

"My dear friend, I thank you," said my father, touched; "and Pisistratus
and I will talk it over."

Our guests had departed.  All four of us gathered to the open window,
and enjoyed in silence the cool air and the moonlight.

"Austin," said my mother at last, "I fear it is for my sake that you
refuse going amongst your old friends: you knew I should be frightened
by such fine people, and--"

"And we have been happy for more than eighteen years without them,
Kitty!  My poor friends are not happy, and we are.  To leave well alone
is a golden rule worth all in Pythagoras.  The ladies of Bubastis, my
dear,--a place in Egypt where the cat was worshipped,--always kept
rigidly aloof from the gentlemen in Athribis, who adored the shrew-mice.
Cats are domestic animals, your shrew-mice are sad gadabouts: you can't
find a better model, any Kitty, than the ladies of Bubastis!"

"How Trevanion is altered!" said Roland, musingly,--"he who was so
lively and ardent!"

"He ran too fast up-hill at first, and has been out of breath ever
since," said my father.

"And Lady Ellinor," said Roland, hesitatingly, "shall you see her to-
morrow?"

"Yes!" said my father, calmly.

As Captain Roland spoke, something in the tone of his question seemed to
flash a conviction on my mother's heart, the woman there was quick; she
drew back, turning pale even in the moonlight, and fixed her eyes on my
father, while I felt her hand, which had clasped mine, tremble
convulsively.

I understood her.  Yes, this Lady Ellinor was the early rival whose name
till then she had not known.  She fixed her eyes on my father; and at
his tranquil tone and quiet look she breathed more freely, and, sliding
her hand from mine, rested it fondly on his shoulder.  A few moments
afterwards, I and Captain Roland found ourselves standing alone by the
window.

"You are young, nephew," said the Captain, "and you have the name of a
fallen family to raise.  Your father does well not to reject for you
that opening into the great world which Trevanion offers.  As for me, my
business in London seems over: I cannot find what I came to seek.  I
have sent for my daughter; when she arrives I shall return to my old
tower, and the man and the ruin will crumble away together."

"Tush, uncle! I must work hard and get money; and then we will repair
the old tower and buy back the old estate.  My father shall sell the red
brick house; we will fit him up a library in the keep; and we will all
live united, in peace, and in state, as grand as our ancestors before
us."

While I thus spoke, my uncle's eyes were fixed upon a corner of the
street, where a figure, half in shade, half in moonlight, stood
motionless.  "Ah!" said I, following his eye, "I have observed that man
two or three times pass up and down the street on the other side of the
way and turn his head towards our window.  Our guests were with us then,
and my father in full discourse, or I should have--"

Before I could finish the sentence my uncle, stifling an exclamation,
broke away, hurried out of the room, stumped down the stairs, and was in
the street, while I was yet rooted to the spot with surprise.  I
remained at the window, and my eye rested on the figure.  I saw the
Captain, with his bare head and his gray hair, cross the street; the
figure started, turned the corner, and fled.

Then I followed my uncle, and arrived in time to save him from falling;
he leant his head on my breast, and I heard him murmur: "It is he--it is
he!  He has watched us!---he repents!"




CHAPTER V.


The next day Lady Ellinor called; but, to my great disappointment,
without Fanny.

Whether or not some joy at the incident of the previous night had served
to rejuvenate my uncle, I know not, but he looked to me ten years
younger when Lady Ellinor entered.  How carefully the buttoned-up coat
was brushed; how new and glossy was the black stock!  The poor Captain
was restored to his pride, and mighty proud he looked! with a glow on
his cheek and a fire in his eye, his head thrown back, and his whole air
composed, severe, Mavortian, and majestic, as if awaiting the charge of
the French cuirassiers at the head of his detachment.

My father, on the contrary, was as usual (till dinner, when he always
dressed punctiliously, out of respect to his Kitty), in his easy
morning-gown and slippers; and nothing but a certain compression in his
lips, which had lasted all the morning, evinced his anticipation of the
visit, or the emotion it caused him.

Lady Ellinor behaved beautifully.  She could not conceal a certain
nervous trepidation when she first took the hand my father extended; and
in touching rebuke of the Captain's stately bow, she held out to him the
hand left disengaged, with a look which brought Roland at once to her
side.  It was a desertion of his colors to which nothing, short of Ney's
shameful conduct at Napoleon's return from Elba, affords a parallel in
history.  Then, without waiting for introduction, and before a word
indeed was said, Lady Ellinor came to my mother so cordially, so
caressingly; she threw into her smile, voice, manner, such winning
sweetness,--that I, intimately learned in my poor mother's simple,
loving heart, wondered how she refrained from throwing her arms round
Lady Ellinor's neck and kissing her outright.  It must have been a great
conquest over herself not to do it!  My turn came next; and talking to
me and about me soon set all parties at their ease,--at least
apparently.

What was said, I cannot remember; I do not think one of us could.  But
an hour slipped away, and there was no gap in the conversation.

With curious interest, and a survey I strove to make impartial, I
compared Lady Ellinor with my mother; and I comprehended the fascination
which the high-born lady must, in their earlier youth, have exercised
over both brothers, so dis-similar to each other.  For charm was the
characteristic of Lady Ellinor,--a charm indefinable.  It was not the
mere grace of refined breeding, though that went a great way, it was a
charm that seemed to spring from natural sympathy.  Whomsoever she
addressed, that person appeared for the moment to engage all her
attention, to interest her whole mind.  She had a gift of conversation
very peculiar.  She made what she said like a continuation of what was
said to her.  She seemed as if she had entered into your thoughts, and
talked them aloud.  Her mind was evidently cultivated with great care,
but she was perfectly void of pedantry.  A hint, an allusion, sufficed
to show how much she knew, to one well instructed, without mortifying or
perplexing the ignorant.  Yes, there probably was the only woman my
father had ever met who could be the companion to his mind, walk through
the garden of knowledge by his side, and trim the flowers while he
cleared the vistas.  On the other hand, there was an inborn nobility in
Lady Ellinor's sentiments that must have struck the most susceptible
chord in Roland's nature, and the sentiments took eloquence from the
look, the mien, the sweet dignity of the very turn of the head.  Yes,
she must have been a fitting Oriana to a young Amadis.  It was not hard
to see that Lady Ellinor was ambitious, that she had a love of fame for
fame itself, that she was proud, that she set value (and that morbidly)
on the world's opinion.  This was perceptible when she spoke of her
husband, even of her daughter.  It seemed to me as if she valued the
intellect of the one, the beauty of the other, by the gauge of the
social distinction it conferred.  She took measure of the gift as I was
taught at Dr. Herman's to take measure of the height of a tower,--by the
length of the shadow it cast upon the ground.

My dear father, with such a wife you would never have lived eighteen
years shivering on the edge of a Great Book!

My dear uncle, with such a wife you would never have been contented with
a cork leg and a Waterloo medal!

And I understand why Mr. Trevanion, "eager and ardent," as ye say he was
in youth, with a heart bent on the practical success of life, won the
hand of the heiress.  Well, you see Mr. Trevanion has contrived not to
be happy!  By the side of my listening, admiring mother, with her blue
eyes moist and her coral lips apart, Lady Ellinor looks faded.  Was she
ever as pretty as my mother is now?  Never.  But she was much handsomer.
What delicacy in the outline, and yet how decided, in spite of the
delicacy!  The eyebrow so defined; the profile slightly aquiline, so
clearly cut, with the curved nostril, which, if physiognomists are
right, shows sensibility so keen; and the classic lip that, but for the
neighboring dimple, would be so haughty.  But wear and tear are in that
face.  The nervous, excitable temper has helped the fret and cark of
ambitious life.  My dear uncle, I know not yet your private life; but
'as for my father, I am sure that though he might have done more on
earth, he would have been less fit for heaven, if he had married Lady
Ellinor.

At last this visit--dreaded, I am sure, by three of the party--was over,
but not before I had promised to dine at the Trevanions' that day.

When we were again alone, my father threw off a long breath, and looking
round him cheerfully, said, "Since Pisistratus deserts us, let us
console ourselves for his absence; send for brother Jack, and all four
go down to Richmond to drink tea."

"Thank you, Austin," said Roland; "but I don't want it, I assure you."

"Upon your honor?" said my father, in a half whisper.

"Upon my honor."

"Nor I either.  So, my dear Kitty, Roland and I will take a walk, and be
back in time to see if that young Anachronism looks as handsome as his
new London-made clothes will allow him.  Properly speaking, he ought to
go with an apple in his hand, and a dove in his bosom.  But now I think
of it, that was luckily not the fashion with the Athenians till the time
of Alcibiades!"




CHAPTER VI.


You may judge of the effect that my dinner at Mr. Trevanion's, with a
long conversation after it with Lady Ellinor, made upon my mind when, on
my return home, after having satisfied all questions of parental
curiosity, I said nervously, and looking down: "My dear father, I should
like very much, if you have no objection--to--to--"

"What, my dear?" asked my father, kindly.

"Accept an offer Lady Ellinor has made me on the part of Mr. Trevanion.
He wants a secretary.  He is kind enough to excuse my inexperience, and
declares I shall do very well, and can soon get into his ways.  Lady
Ellinor says," I continued with dignity, "that it will be a great
opening in public life for me; and at all events, my dear father, I
shall see much of the world, and learn what I really think will be more
useful to me than anything they will teach him at college."

My mother looked anxiously at my father.  "It will indeed be a great
thing for Sisty," said she, timidly; and then, taking courage, she
added--"and that is just the sort of life he is formed for."

"Hem!" said my uncle.

My father rubbed his spectacles thoughtfully, and replied, after a long
pause,--

"You may be right, Kitty: I don't think Pisistratus is meant for study;
action will suit him better.  But what does this office lead to?"

"Public employment, sir," said I, boldly; "the service of my country."

"If that be the case," quoth Roland, "have not a word to say.  But I
should have thought that for a lad of spirit, a descendant of the old De
Caxtons, the army would have--"

"The army!" exclaimed my mother, clasping her hands, and looking
involuntarily at my uncle's cork leg.

"The army!" repeated my father, peevishly.  "Bless my soul, Roland, you
seem to think man is made for nothing else but to be shot at!  You would
not like the army, Pisistratus?"

"Why, sir, not if it pained you and my dear mother; otherwise, indeed--"

"Papoe!" said my father, interrupting me.  "This all comes of your
giving the boy that ambitious, uncomfortable name, Mrs. Caxton; what
could a Pisistratus be but the plague of one's life?  That idea of
serving his country is Pisistratus ipsissimus all over.  If ever I have
another son (Dii metiora!) he has only got to be called Eratostratus,
and then he will be burning down St. Paul's,--which I believe was, by
the way, first made out of the stones of a temple to Diana.  Of the two,
certainly, you had better serve your country with a goose-quill than by
poking a bayonet into the ribs of some unfortunate Indian; I don't think
there are any other people whom the service of one's country makes it
necessary to kill just at present, eh, Roland?"

"It is a very fine field, India," said my uncle, sententiously; "it is
the nursery of captains."

"Is it?  Those plants take up a good deal of ground, then, that might be
more profitably cultivated.  And, indeed, considering that the tallest
captains in the world will be ultimately set into a box not above seven
feet at the longest, it is astonishing what a quantity of room that
species of arbor mortis takes in the growing!  However, Pisistratus, to
return to your request, I will think it over, and talk to Trevanion."

"Or rather to Lady Ellinor," said I, imprudently: my mother slightly
shivered, and took her hand from mine.  I felt cut to the heart by the
slip of my own tongue.

"That, I think, your mother could do best," said my father, dryly, "if
she wants to be quite convinced that somebody will see that your shirts
are aired.  For I suppose they mean you to lodge at Trevanion's."

"Oh, no!" cried my mother; "he might as well go to college then.  I
thought he was to stay with us,--only go in the morning, but, of course,
sleep here."

"If I know anything of Trevanion," said my father, "his secretary will
be expected to do without sleep.  Poor boy! you don't know what it is
you desire.  And yet, at your age, I--" my father stopped short.  "No!"
he renewed abruptly, after a long silence, and as if soliloquizing,--
"no; man is never wrong while he lives for others.  The philosopher who
contemplates from the rock is a less noble image than the sailor who
struggles with the storm.  Why should there be two of us?  And could he
be an alter ego, even if I wished it?  Impossible!"  My father turned on
his chair, and laying the left leg on the right knee, said smilingly, as
he bent down to look me full in the face: "But, Pisistratus, will you
promise me always to wear the saffron bag?"




CHAPTER VII.


I now make a long stride in my narrative.  I am domesticated with the
Trevanions.  A very short conversation with the statesman sufficed to
decide my father; and the pith of it lay in this single sentence uttered
by Trevanion: "I promise you one thing,--he shall never be idle!"

Looking back, I am convinced that my father was right, and that he
understood my character, and the temptations to which I was most prone,
when he consented to let me resign college and enter thus prematurely on
the world of men.  I was naturally so joyous that I should have made
college life a holiday, and then, in repentance, worked myself into a
phthisis.

And my father, too, was right that though I could study, I was not meant
for a student.

After all, the thing was an experiment.  I had time to spare; if the
experiment failed, a year's delay would not necessarily be a year's
loss.

I am ensconced, then, at Mr. Trevanion's; I have been there some months.
It is late in the winter; Parliament and the season have commenced.  I
work hard,--Heaven knows, harder than I should have worked at college.
Take a day for sample.

Trevanion gets up at eight o'clock, and in all--weathers rides an hour
before breakfast; at nine he takes that meal in his wife's dressing-
room; at half-past nine he comes into his study.  By that time he
expects to find done by his secretary the work I am about to describe.

On coming home,--or rather before going to bed, which is usually after
three o'clock,--it is Mr. Trevanion's habit to leave on the table of the
said study a list of directions for the secretary.  The following, which
I take at random from many I have preserved, may show their multifarious
nature:--

     1. Look out in the Reports (Committee, House of Lords) for the last
     seven years all that is said about the growth of flax; mark the
     passages for me.

     2. Do, do.  "Irish Emigration."

     3. Hunt out second volume of Kames's "History of Man," passage
     containing Reid's Logic,--don't know where the book is!

     4. How does the line beginning Lumina conjurent, inter something,
     end?  Is it in Grey?  See.

     5. Fracastorius writes:  Quantum hoe infecit vitium, quot adiverit
     urbes.  Query, ought it not, in strict grammar, to be injecerit,
     instead of infecit?  If you don't know, write to father.

     6. Write the four letters in full from the notes I leave; i. e.,
     about the Ecclesiastical Courts.

     7. Look out Population Returns: strike average of last five years
     (between mortality and births) in Devonshire and Lancashire.

     8. Answer these six begging letters "No,"--civilly.

     9. The other six, to constituents, "that I have no interest with
     Government."

     10. See, if you have time, whether any of the new books on the
     round table are not trash.

     11. I want to know All about Indian corn.

     12. Longinus says something, somewhere, in regret for uncongenial
     pursuits (public life, I suppose): what is it?  N. B.  Longinus is
     not in my London catalogue, but is here, I know,--I think in a box
     in the lumber-room.

     13. Set right the calculation I leave on the poor-rates.  I have
     made a blunder somewhere, etc.

Certainly my father knew Mr. Trevanion; he never expected a secretary to
sleep!  To get through the work required of me by half-past nine, I get
up by candle-light.  At half-past nine I am still hunting for Longinus,
when Mr. Trevanion comes in with a bundle of letters.

Answers to half the said letters fall to my share.  Directions verbal,--
in a species of short-hand talk.  While I write, Mr. Trevanion reads the
newspapers, examines what I have done, makes notes therefrom,--some for
Parliament, some for conversation, some for correspondence,--skims over
the Parliamentary papers of the morning, and jots down directions for
extracting, abridging, and comparing them with others, perhaps twenty
years old.  At eleven he walks down to a Committee of the House of
Commons,--leaving me plenty to do,--till half-past three, when he
returns.  At four, Fanny puts her head into the room--and I lose mine.
Four days in the week Mr. Trevanion then disappears for the rest of the
day; dines at Bellamy's or a club; expects me at the House at eight
o'clock, in case he thinks of something, wants a fact or a quotation.
He then releases me,--generally with a fresh list of instructions.  But
I have my holidays, nevertheless.  On Wednesdays and Saturdays Mr.
Trevanion gives dinners, and I meet the most eminent men of the day, on
both sides; for Trevanion is on both sides himself,--or no side at all,
which comes to the same thing.  On Tuesdays Lady Ellinor gives me a
ticket for the Opera, and I get there at least in time for the ballet.
I have already invitations enough to balls and soirees, for I am
regarded as an only son of great expectations.  I am treated as becomes
a Caxton who has the right, if he pleases, to put a De before his name.
I have grown very smart.  I have taken a passion for dress,--natural to
eighteen.  I like everything I do, and every one about me.  I am over
head and ears in love with Fanny Trevanion, who breaks my heart,
nevertheless; for she flirts with two peers, a life-guardsman, three old
members of Parliament, Sir Sedley Beaudesert, one ambassador and all his
attaches and positively (the audacious minx!) with a bishop, in full wig
and apron, who, people say, means to marry again.

Pisistratus has lost color and flesh.  His mother says he is very much
improved,--that he takes to be the natural effect produced by Stultz and
Hoby.  Uncle Jack says he is "fined down."  His father looks at him and
writes to Trevanion,--

     "Dear T.--I refused a salary for my son.  Give him a horse, and two
     hours a day to ride it.  Yours, A. C."

The next day I am master of a pretty bay mare, and riding by the side of
Fanny Trevanion.  Alas! alas!




CHAPTER VIII.


I have not mentioned my Uncle Roland.  He is gone--abroad--to fetch his
daughter.  He has stayed longer than was expected.  Does he seek his son
still,--there as here?  My father has finished the first portion of his
work, in two great volumes.  Uncle Jack, who for some time has been
looking melancholy, and who now seldom stirs out, except on Sundays (on
which clays we all meet at my father's and dine together),--Uncle Jack,
I say, has undertaken to sell it.

"Don't be over-sanguine," says Uncle Jack, as he locks up the MS.  in
two red boxes with a slit in the lids, which belonged to one of the
defunct companies.  "Don't be over-sanguine as to the price. These
publishers never venture much on a first experiment.  They must be
talked even into looking at the book."

"Oh!" said my father, "if they will publish it at all, and at their own
risk, I should not stand out for any other terms.  'Nothing great,' said
Dryden, 'ever came from a venal pen!'"

"An uncommonly foolish observation of Dryden's," returned Uncle Jack;
"he ought to have known better."

"So he did," said I, "for he used his pen to fill his pockets, poor
man!"

"But the pen was not venal, Master Anachronism," said my father.  "A
baker is not to be called venal if he sells his loaves, he is venal if
he sells himself; Dryden only sold his loaves."

"And we must sell yours," said Uncle Jack, emphatically.  "A thousand
pounds a volume will be about the mark, eh?"

"A thousand pounds a volume!" cried my father.  "Gibbon, I fancy, did
not receive more."

"Very likely; Gibbon had not an Uncle Jack to look after his interests,"
said Mr. Tibbets, laughing, and rubbing those smooth hands of his.  "No!
two thousand pounds the two volumes,--a sacrifice, but still I recommend
moderation."

"I should be happy indeed if the book brought in anything," said my
father, evidently fascinated; "for that young gentleman is rather
expensive.  And you, my dear Jack,--perhaps half the sum may be of use
to you!"

"To me! my dear brother," cried Uncle Jack "to me!  Why when my new
speculation has succeeded, I shall be a millionnaire!"

"Have you a new speculation, uncle?" said I, anxiously.  "What is it?"

"Mum!" said my uncle, putting his finger to his lip, and looking all
round the room; "Mum!  Mum!"

Pisistratus.--"A Grand National Company for blowing up both Houses of
Parliament!"

Mr. Caxton.---"Upon my life, I hope something newer than that; for they,
to judge by the newspapers, don't want brother Jack's assistance to blow
up each other!"

Uncle Jack (mysteriously).--"Newspapers! you don't often read a
newspaper, Austin Caxton!"

Mr. Caxton.--"Granted, John Tibbets!"

Uncle Jack.--"But if my speculation make you read a newspaper every
day?"

Mr. Caxton (astounded).--"Make me read a newspaper every day!"

Uncle Jack (warming, and expanding his hands to the fire).--"As big as
the 'Times'!"

Mr. Caxton (uneasily).--"Jack, you alarm me!"

Uncle Jack.--"And make you write in it too,--a leader!"

Mr. Caxton, pushing back his chair, seizes the only weapon at his
command, and hurls at Uncle Jack a great sentence of Greek,--
". . . a quotation in Greek . . ." (1)

Uncle Jack (nothing daunted).--"Ay, and put as much Greek as you like
into it!"

Mr. Caxton (relieved and softening). "My dear Jack, you are a great man;
let us hear you!"

Then Uncle Jack began.  Now, perhaps my readers may have remarked that
this illustrious speculator was really fortunate in his ideas.  His
speculations in themselves always had something sound in the kernel,
considering how barren they were in the fruit; and this it was that made
him so dangerous.  The idea Uncle Jack had now got hold of will, I am
convinced, make a man's fortune one of these days; and I relate it with
a sigh, in thinking how much has gone out of the family.  Know, then, it
was nothing less than setting up a daily paper, on the plan of the
"Times," but devoted entirely to Art, Literature, and Science,--Mental
Progress, in short; I say on the plan of the "Times," for it was to
imitate the mighty machinery of that diurnal illuminator.  It was to be
the Literary Salmoneus of the Political Jupiter, and rattle its thunder
over the bridge of knowledge.  It was to have correspondents in all
parts of the globe; everything that related to the chronicle of the
mind, from the labor of the missionary in the South Sea Islands, or the
research of a traveller in pursuit of that mirage called Timbuctoo, to
the last new novel at Paris, or the last great emendation of a Greek
particle at a German university, was to find a place in this focus of
light.  It was to amuse, to instruct, to interest,--there was nothing it
was not to do.  Not a man in the whole reading public, not only of the
three kingdoms, not only of the British empire, but under the cope of
heaven, that it was not to touch somewhere, in head, in heart, or in
pocket.  The most crotchety member of the intellectual community might
find his own hobby in those stables.

"Think," cried Uncle Jack,--"think of the march of mind; think of the
passion for cheap knowledge; think how little quarterly, monthly, weekly
journals can keep pace with the main wants of the age!  As well have a
weekly journal on politics as a weekly journal on all the matters still
more interesting than politics to the mass of the public.  My 'Literary
Times' once started, people will wonder how they had ever lived without
it!  Sir, they have not lived without it,--they have vegetated; they
have lived in holes and caves, like the Troggledikes."

"Troglodytes," said my father, mildly,--"from trogle, `a cave,' and
dumi, 'to go under.'  They lived in Ethiopia, and had their wives in
common."

"As to the last point, I don't say that the public, poor creatures, are
as bad as that," said Uncle Jack, candidly; "but no simile holds good in
all its points.  And the public are no less Troggledummies, or whatever
you call them, compared with what they will be when living under the
full light of my 'Literary Times.'  Sir, it will be a revolution in the
world.  It will bring literature out of the clouds into the parlor, the
cottage, the kitchen.  The idlest dandy, the finest fine lady, will find
something to her taste; the busiest man of the mart and counter will
find some acquisition to his practical knowledge.  The practical man
will see the progress of divinity, medicine, nay, even law.  Sir, the
Indian will read me under the banyan; I shall be in the seraglios of the
East; and over my sheets the American Indian will smoke the calumet of
peace.  We shall reduce politics to its proper level in the affairs of
life; raise literature to its due place in the thoughts and business of
men.  It is a grand thought, and my heart swells with pride while I
contemplate it!"

"My dear Jack," said my father, seriously, and rising with emotion, "it
is a grand thought, and I honor you for it.  You are quite right,--it
would be a revolution!  It would educate mankind insensibly.  Upon my
life, I should be proud to write a leader, or a paragraph.  Jack, you
will immortalize yourself!"

"I believe I shall," said Uncle Jack, modestly; "but I have not said a
word yet on the greatest attraction of all."

"Ah! and that?"

"The Advertisements!" cried my uncle, spreading his hands, with all the
fingers at angles, like the threads of a spider's wed.  "The
advertisements--oh, think of them!--a perfect El Dorado.  The
advertisements, sir, on the most moderate calculation, will bring us in
L50,000 a year.  My dear Pisistratus, I shall never marry; you are my
heir.  Embrace me!"

So saying, my Uncle Jack threw himself upon me, and squeezed out of
breath the prudential demur that was rising to my lips.

My poor mother, between laughing and sobbing, faltered out:

"And it is my brother who will pay back to his son all--all he gave up
for me!"

While my father walked to and fro the room, more excited than ever I saw
him before, muttering, "A sad, useless dog I have been hitherto!  I
should like to serve the world!  I should indeed!"

Uncle Jack had fairly done it this time.  He had found out the only bait
in the world to catch so shy a carp as my father,--haaret letalis
arundo.  I saw that the deadly hook was within an inch of my father's
nose, and that he was gazing at it with a fixed determination to
swallow.

But if it amused my father?  Boy that I was, I saw no further.  I must
own I myself was dazzled, and, perhaps with childlike malice, delighted
at the perturbation of my betters.  The young carp was pleased to see
the waters so playfully in movement when the old carp waved his tail and
swayed himself on his fins.

"Mum!" said Uncle Jack, releasing me; "not a word to Mr. Trevanion, to
any one."

"But why?"

"Why?  God bless my soul.  Why?  If my scheme gets wind, do you suppose
some one will not clap on sail to be before me?  You frighten me out of
my senses.  Promise me faithfully to be silent as the grave."

"I should like to hear Trevanion's opinion too."

"As well hear the town-crier!  Sir, I have trusted to your honor.  Sir,
at the domestic hearth all secrets are sacred.  Sir, I--"

"My dear Uncle Jack, you have said quite enough.  Not a word will I
breathe!"

"I'm sure you may trust him, Jack," said my mother.

"And I do trust him,--with wealth untold," replied my uncle.  "May I ask
you for a little water--with a trifle of brandy in it--and a biscuit, or
indeed a sandwich.  This talking makes me quite hungry."

My eye fell upon Uncle Jack as he spoke.  Poor Uncle Jack, he had grown
thin!

(1) "Some were so barbarous as to eat their own species."  The sentence
refers to the Scythians, and is in Strabo.  I mention the authority, for
Strabo is not an author that any man engaged on a less work than the
"History of Human Error" is expected to have by heart.





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 6 ***

********* This file should be named 7591.txt or 7591.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
