The Project Gutenberg EBook of The Boy Captives, by John Greenleaf Whittier

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Boy Captives
       An Incident of the Indian War of 1695

Author: John Greenleaf Whittier

Posting Date: July 21, 2008 [EBook #879]
Release Date: April, 1997

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE BOY CAPTIVES ***




Produced by Anthony J. Adam





THE BOY CAPTIVES

An Incident of the Indian War of 1695

by John Greenleaf Whittier




BEGINNING


THE township of Haverhill, even as late as the close of the
seventeenth century, was a frontier settlement, occupying an
advanced position in the great wilderness, which, unbroken by the
clearing of a white man, extended from the Merrimac River to the
French villages on the St. Francois.  A tract of twelve miles on the
river and three or four northwardly was occupied by scattered
settlers, while in the centre of the town a compact village had
grown up.  In the immediate vicinity there were but few Indians,
and these generally peaceful and inoffensive.  On the breaking out
of the Narragansett War, [1] the inhabitants had erected
fortifications, and taken other measures for defence; but, with the
possible exception of one man who was found slain in the woods in
1676, none of the inhabitants were molested; and it was not until
about the year 1689 that the safety of the settlement was seriously
threatened.  Three persons were killed in that year.  In 1690 six
garrisons were established in different parts of the town, with a
small company of soldiers attached to each.  Two of these houses
are still standing.  They were built of brick, two stories high, with a
single outside door, so small and narrow that but one person could
enter at a time; the windows few, and only about two and a half feet
long by eighteen inches wide, with thick diamond glass secured
with lead, and crossed inside with bars of iron.  The basement had
but two rooms, and the chamber was entered by a ladder instead of
stairs; so that the inmates, if driven thither, could cut off
communication with the rooms below.  Many private houses were
strengthened and fortified.  We remember one familiar to our
boyhood,--a venerable old building of wood, with brick between
the weather-boards and ceiling, with a massive balustrade over the
door, constructed of oak timber and plank, with holes through the
latter for firing upon assailants.  The door opened upon a
stone-paved hall, or entry, leading into the huge single room of the
basement, which was lighted by two small windows, the ceiling black
with the smoke of a century and a half; a huge fireplace, calculated
for eight-feet wood, occupying one entire side; while, overhead,
suspended from the timbers, or on shelves fastened to them, were
household stores, farming utensils, fishing-rods, guns, bunches of
herbs gathered perhaps a century ago, strings of dried apples and
pumpkins, links of mottled sausages, spare-ribs, and flitches of
bacon; the fire-light of an evening dimly revealing the checked
woollen coverlet of the bed in one far-off corner, while in another--

                       "The pewter plates on the dresser
     Caught and reflected the flame as shields of armies the
     sunshine." [2]


Tradition has preserved many incidents of life in the garrisons.  In
times of unusual peril the settlers generally resorted at night to the
fortified houses, taking thither their flocks and herds and such
household valuables as were most likely to strike the fancy or
minister to the comfort or vanity of the heathen marauders.  False
alarms were frequent.  The smoke of a distant fire, the bark of a
dog in the deep woods, a stump or bush, taking in the uncertain
light of stars and moon the appearance of a man, were sufficient to
spread alarm through the entire settlement and to cause the armed
men of the garrison to pass whole nights in sleepless watching.  It is
said that at Haselton's garrison-house the sentinel on duty saw, as
he thought, an Indian inside of the paling which surrounded the
building, and apparently seeking to gain an entrance.  He promptly
raised his musket and fired at the intruder, alarming thereby the
entire garrison.  The women and children left their beds, and the
men seized their guns and commenced firing on the suspicious
object; but it seemed to bear a charmed life, and remained
unharmed.  As the morning dawned, however, the mystery was
solved by the discovery of a black quilted petticoat hanging on the
clothes-line completely riddled with balls.

As a matter of course, under circumstances of perpetual alarm
and frequent peril, the duty of cultivating their fields, and gathering
their harvests, and working at their mechanical avocations, was
dangerous and difficult to the settlers.  One instance will serve as an
illustration.  At the garrison-house of Thomas Dustin, the husband
of the far-famed Mary Dustin [who, while a captive of the Indians,
and maddened by the murder of her infant child, killed and scalped,
wit the assistance of a young boy, the entire band of her captors,
ten in number], the business of brick-making was carried on.  The
pits where the clay was found were only a few rods from the house;
yet no man ventured to bring the clay to the yard within the
inclosure, without the attendance of a file of soldiers.  An anecdote
relating to this garrison has been handed down to the present time.
Among its inmates were two young cousins, Joseph and Mary
Whittaker; the latter a merry, handsome girl, relieving the tedium of
garrison-duty with her light-hearted mirthfulness and--

       "Making a sunshine in that shady place." [3]

Joseph, in the intervals of his labors in the double capacity of
brick-maker and man-at-arms, was assiduous in his attentions to his
fair cousin, who was not inclined to encourage him.  Growing
desperate, he threatened one evening to throw himself into the
garrison well.  His threat only called forth the laughter of his
mistress; and, bidding her farewell, he proceeded to put it in
execution.  On reaching the well he stumbled over a log;
whereupon, animated by a happy idea, he dropped the wood into
the water instead of himself, and, hiding behind the curb, awaited
the result.  Mary, who had been listening at the door, and who had
not believed her lover capable of so rash an act, heard the sudden
plunge of the wooden Joseph.  She ran to the well, and, leaning
over the curb and peering down the dark opening, cried out, in
tones of anguish and remorse, "O Joseph, if you're in the land of the
living, I 'll have you!"  "I 'll take ye at your word," answered
Joseph, springing up from his hiding-place and avenging himself for
her coyness and coldness by a hearty embrace.

Our own paternal ancestor, owing to religious scruples in the
matter of taking arms even for defence of life and property, refused
to leave his undefended house and enter the garrison.  The Indians
frequently came to his house; and the family more than once in the
night heard them whispering under the windows, and saw them put
their copper faces to the glass to take a view of the apartments.
Strange as it may seem, they never offered any injury or insult to
the inmates.

In 1695 the township was many times molested by Indians, and
several persons were killed and wounded.  Early in the fall a small
party made their appearance in the northerly part of the town,
where, finding two boys at work in an open field, they managed to
surprise and capture them, and, without committing further
violence, retreated through the woods to their homes on the shore
of Lake Winnipiseogee.  Isaac Bradley, aged fifteen, was a small
but active and vigorous boy; his companion in captivity, Joseph
Whittaker, was only eleven, yet quite as large in size, and heavier in
his movements.  After a hard and painful journey they arrived at the
lake, and were placed in an Indian family, consisting of a man and
squaw and two or three children.  Here they soon acquired a
sufficient knowledge of the Indian tongue to enable them to learn
from the conversation carried on in their presence that it was
designed to take them to Canada in the spring.  This discovery was
a painful one.  Canada, the land of Papist priests and bloody
Indians, was the especial terror of the New England settlers, and
the anathema maranatha [4] of Puritan pulpits.  Thither the Indians
usually hurried their captives, where they compelled them to work
in their villages or sold them to the French planters.  Escape from
thence through a deep wilderness, and across lakes, and mountains,
and almost impassable rivers, without food or guide, is regarded as
an impossibility.  The poor boys, terrified by the prospect of being
carried still farther from their home and friends, began to dream of
escaping from their masters before they started for Canada.  It was
now winter; it would have been little short of madness to have
chosen for flight that season of bitter cold and deep snows.  Owing
to exposure and want of proper food and clothing, Isaac, the eldest
of the boys, was seized with a violent fever, from which he slowly
recovered in the course of the winter.  His Indian mistress was as
kind to him as her circumstances permitted,--procuring medicinal
herbs and roots for her patient, and tenderly watching over him in
the long winter nights.  Spring came at length; the snows melted;
and the ice was broken up on the lake.  The Indians began to make
preparations for journeying to Canada; and Isaac, who had during
his sickness devised a plan of escape, saw that the time of putting it
in execution had come.  On the evening before he was to make the
attempt he for the first time informed his younger companion of his
design, and told him, if he intended to accompany him, he must be
awake at the time appointed.  The boys lay down as usual in the
wigwam in the midst of the family.  Joseph soon fell asleep; but
Isaac, fully sensible of the danger and difficulty of the enterprise
before him, lay awake, watchful for his opportunity.  About
midnight he rose, cautiously stepping over the sleeping forms of the
family, and securing, as he went, his Indian master's flint, steel, and
tinder, and a small quantity of dry moose-meat and corn-bread.  He
then carefully awakened his companion, who, starting up, forgetful
of the cause of his disturbance, asked aloud, "What do you want?"
The savages began to stir; and Isaac, trembling with fear of
detection, lay down again and pretended to be asleep.  After
waiting a while he again rose, satisfied, from the heavy breathing of
the Indians, that they were all sleeping; and fearing to awaken
Joseph a second time, lest he should again hazard all by his
thoughtlessness, he crept softly out of the wigwam. He had
proceeded but a few rods when he heard footsteps behind him; and,
supposing himself pursued, he hurried into the woods, casting a
glance backward.  What was his joy to see his young companion
running after him!  They hastened on in a southerly direction as
nearly as they could determine, hoping to reach their distant home.
When daylight appeared they found a large hollow log, into which
they crept for concealment, wisely judging that they would be hotly
pursued by their Indian captors.

Their sagacity was by no means at fault.  The Indians, missing
their prisoners in the morning, started off in pursuit with their dogs.
As the young boys lay in the log they could hear the whistle of the
Indians and the barking of dogs upon their track.  It was a trying
moment; and even the stout heart of the elder boy sank within him
as the dogs came up to the log and set up a loud bark of discovery.
But his presence of mind saved him.  He spoke in a low tone to the
dogs, who, recognizing his familiar voice, wagged their tails with
delight, and ceased barking.  He then threw to them the morsel of
moose-meat he had taken from the wigwam.  While the dogs were thus
diverted, the Indians made their appearance.  The boys heard the
light, stealthy sound of their moccasins on the leaves.  They passed
close to the log; and the dogs, having devoured their moose-meat,
trotted after their masters.  Through a crevice in the log the boys
looked after them, and saw them disappear in the thick woods. They
remained in their covert until night, when they started again on their
long journey, taking a new route to avoid the Indians.  At daybreak
they again concealed themselves, but travelled the next night and day
without resting.  By this time they had consumed all the bread which
they had taken, and were fainting from hunger and weariness.  Just at
the close of the third day they were providentially enabled to kill a
pigeon and a small tortoise, a part of which they ate raw, not daring
to make a fire, which might attract the watchful eyes of savages.  On
the sixth day they struck upon an old Indian path, and, following it
until night, came suddenly upon a camp of the enemy.  Deep in the
heart of the forest, under the shelter of a ridge of land heavily
timbered, a great fire of logs and brushwood was burning; and around
it the Indians sat, eating their moose-meat and smoking their pipes.

The poor fugitives, starving, weary, and chilled by the cold spring
blasts, gazed down upon the ample fire, and the savory meats which
the squaws were cooking by it, but felt no temptation to purchase
warmth and food by surrendering themselves to captivity.  Death in
the forest seemed preferable.  They turned and fled back upon their
track, expecting every moment to hear the yells of pursuers.  The
morning found them seated on the bank of a small stream, their feet
torn and bleeding, and their bodies emaciated.  The elder, as a last
effort, made search for roots, and fortunately discovered a few
ground-nuts [*glycine apios*], which served to refresh in some
degree himself and his still weaker companion.  As they stood
together by the stream, hesitating and almost despairing, it occurred
to Isaac that the rivulet might lead to a larger stream of water, and
that to the sea and the white settlements near it; and he resolved to
follow it.  They again began their painful march; the day passed,
and the night once more overtook them.  When the eighth morning
dawned, the younger of the boys found himself unable to rise from
his bed of leaves.  Isaac endeavored to encourage him, dug roots,
and procured water for him; but the poor lad was utterly exhausted.
He had no longer heart or hope.  The elder boy laid him on leaves
and dry grass at the foot of a tree, and with a heavy heart bade him
farewell.  Alone he slowly and painfully proceeded down the
stream, now greatly increased in size by tributary rivulets.  On the
top of a hill he climbed with difficulty into a tree, and saw in the
distance what seemed to be a clearing and a newly-raised frame
building.  Hopeful and rejoicing, he turned back to his young
companion, told him what he had seen, and, after chafing his limbs
awhile, got him upon his feet.  Sometimes supporting him, and at
others carrying him on his back, the heroic boy staggered towards
the clearing.  On reaching it he found it deserted, and was obliged
to continue his journey.  Towards night signs of civilization began
to appear,--the heavy, continuous roar of water was heard; and,
presently emerging from the forest, he saw a great river dashing in
white foam down precipitous rocks, and on its bank the gray walls
of a huge stone building, with flankers, palisades, and moat, over
which the British flag was flying.  This was the famous Saco Fort,
built by Governor Phips, [5] two years before, just below the falls of
the Saco River.  The soldiers of the garrison gave the poor fellows
a kindly welcome.  Joseph, who was scarcely alive, lay for a long
time sick in the fort; but Isaac soon regained his strength, and set
out for his home in Haverhill, which he had the good fortune to
arrive at in safety.

Amidst the stirring excitements of the present day, when every
thrill of the electric wire conveys a new subject for thought or
action to a generation as eager as the ancient Athenians for some
new thing, simple legends of the past like that which we have
transcribed have undoubtedly lost in a great degree their interest.
The lore of the fireside is becoming obsolete, and with the
octogenarian few who still linger among us will perish the unwritten
history of border life in New England.





[Footnote 1: The "Narragansett War" was a name applied to that part of
King Philip's War which resulted from the defection of the powerful
tribe of Narragansetts, formerly allies of the English, to the standard
of the Indian chief.]

[Footnote 2: Longfellow's *Evangeline,* lines 205, 206.]

[Footnote 3:
                       "Her angel's face
   As the great eye of heaven shyned bright
   And made a sunshine in the shadie place;
   Did never mortal eye behold such heavenly grace."
  --Spenser: *The Faerie Queene,* bk. I. canto iii. st. 4.]

[Footnote 4: *Anathema maranatha* occurs at the close of St. Paul's first
epistle to the Corinthians, and in the English version is made to
appear as a composite phrase.  It has so passed into common use,
*maranatha* being taken as intensifying the curse contained in
*anathema*. The words are properly to be divided, *maranatha*
signifying "The Lord cometh."]


[Footnote 5: An interesting account of Sir William Phips will be found in
Parkman's *Frontenac and New France under Louis XIV.*
Hawthorne also tells his romantic story in *Fanshawe and Other
Pieces.*]





End of Project Gutenberg's The Boy Captives, by John Greenleaf Whittier

*** END OF THIS PROJECT GUTENBERG EBOOK THE BOY CAPTIVES ***

***** This file should be named 879.txt or 879.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/7/879/

Produced by Anthony J. Adam

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
