Project Gutenberg EBook The Bible, Douay-Rheims, Book 67: 1 Peter

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 67: 1 Peter
       The Challoner Revision

Release Date: June, 2005  [EBook #8367]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 67***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE FIRST EPISTLE OF ST. PETER THE APOSTLE

The first Epistle of St. Peter, though brief, contains much doctrine
concerning Faith, Hope, and Charity, with divers instructions to all
persons of what state or condition soever.  The Apostle commands
submission to rulers and superiors and exhorts all to the practice of a
virtuous life in imitation, of Christ. This Epistle is written with such
apostolical dignity as to manifest the supreme authority with which its
writer, the Prince of the Apostles, had been vested by his Lord and
Master, Jesus Christ. He wrote it at Rome, which figuratively he calls
Babylon, about fifteen years after our Lord's Ascension.


1 Peter Chapter 1

He gives thanks to God for the benefit of our being called to the true
faith and to eternal life, into which we are to enter by many
tribulations. He exhorts to holiness of life, considering the holiness
of God and our redemption by the blood of Christ.

1:1. Peter, an apostle of Jesus Christ, to the strangers dispersed
through Pontus, Cappadocia, Asia and Bithynia, elect,

1:2. According to the foreknowledge of God the Father, unto the
sanctification of the Spirit, unto obedience and sprinkling of the blood
of Jesus Christ. Grace unto you and peace be multiplied.

1:3. Blessed be the God and Father of our Lord Jesus Christ, who
according to his great mercy hath regenerated us unto a lively hope, by
the resurrection of Jesus Christ from the dead:

1:4. Unto an inheritance, incorruptible, and undefiled and that cannot
fade, reserved in heaven for you,

1:5. Who, by the power of God, are kept by faith unto salvation, ready
to be revealed in the last time.

1:6. Wherein you shalt greatly rejoice, if now you must be for a little
time made sorrowful in divers temptations:

1:7. That the trial of your faith (much more precious than gold which is
tried by the fire) may be found unto praise and glory and honour at the
appearing of Jesus Christ.

1:8. Whom having not seen, you love: in whom also now though you see him
not, you believe and, believing, shall rejoice with joy unspeakable and
glorified;

1:9. Receiving the end of your faith, even the salvation of your souls.

1:10. Of which salvation the prophets have inquired and diligently
searched, who prophesied of the grace to come in you.

1:11. Searching what or what manner of time the Spirit of Christ in them
did signify, when it foretold those sufferings that are in Christ and
the glories that should follow.

1:12. To whom it was revealed that, not to themselves but to you, they
ministered those things which are now declared to you by them that have
preached the gospel to you: the Holy Ghost being sent down from heaven,
on whom the angels desire to look.

1:13. Wherefore, having the loins of your mind girt up, being sober,
trust perfectly in the grace which is offered you in the revelation of
Jesus Christ.

1:14. As children of obedience, not fashioned according to the former
desires of your ignorance,

1:15. But according to him that hath called you, who is holy, be you
also in all manner of conversation holy:

1:16. Because it is written: You shall be holy, for I am holy.

1:17. And if you invoke as Father him who, without respect of persons,
judgeth according to every one's work: converse in fear during the time
of your sojourning here.

1:18. Knowing that you were not redeemed with corruptible things, as
gold or silver, from your vain conversation of the tradition of your
fathers:

1:19. But with the precious blood of Christ, as of a lamb unspotted and
undefiled.

1:20. Foreknown indeed before the foundation of the world, but
manifested in the last times for you:

1:21. Who through him are faithful in God who raised him up from the
dead and hath given him glory, that your faith and hope might be in God.

1:22. Purifying your souls in the obedience of charity, with a brotherly
love, from a sincere heart love one another earnestly:

1:23. Being born again, not of corruptible seed, but incorruptible, by
the word of God who liveth and remaineth for ever.

1:24. For all flesh is as grass and all the glory thereof as the flower
of grass. The grass is withered and the flower thereof is fallen away.

1:25. But the word of the Lord endureth for ever. And this is the word
which by the gospel hath been preached unto you.

1 Peter Chapter 2

We are to lay aside all guile and go to Christ the living stone, and, as
being now his people, walk worthily of him, with submission to superiors
and patience under sufferings.

2:1. Wherefore laying away all malice and all guile and dissimulations
and envies and all detractions,

2:2. As newborn babes, desire the rational milk without guile, that
thereby you may grow unto salvation:

2:3. If so be you have tasted that the Lord is sweet.

2:4. Unto whom coming, as to a living stone, rejected indeed by men but
chosen and made honourable by God:

2:5. Be you also as living stones built up, a spiritual house, a holy
priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus
Christ.

2:6. Wherefore it is said in the scripture: Behold, I lay in Sion a
chief corner stone, elect, precious. And he that shall believe in him
shall not be confounded.

2:7. To you therefore that believe, he is honour: but to them that
believe not, the stone which the builders rejected, the same is made the
head of the corner:

2:8. And a stone of stumbling and a rock of scandal, to them who stumble
at the word, neither do believe, whereunto also they are set.

2:9. But you are a chosen generation, a kingly priesthood, a holy
nation, a purchased people: that you may declare his virtues, who hath
called you out of darkness into his marvelous light:

2:10. Who in times past were not a people: but are now the people of
God. Who had not obtained mercy: but now have obtained mercy.

2:11. Dearly beloved, I beseech you, as strangers and pilgrims, to
refrain yourselves from carnal desires which war against the soul,

2:12. Having your conversation good among the Gentiles: that whereas
they speak against you as evildoers, they may, by the good works which
they shall behold in you, glorify God in the day of visitation.

2:13. Be ye subject therefore to every human creature for God's sake:
whether it be to the king as excelling,

2:14. Or to governors as sent by him for the punishment of evildoers and
for the praise of the good.

2:15. For so is the will of God, that by doing well you may put to
silence the ignorance of foolish men:

2:16. As free and not as making liberty a cloak for malice, but as the
servants of God.

2:17. Honour all men. Love the brotherhood. Fear God. Honour the king.

2:18. Servants, be subject to your masters with all fear, not only to
the good and gentle but also to the froward.

2:19. For this is thankworthy: if, for conscience towards God, a man
endure sorrows, suffering wrongfully.

2:20. For what glory is it, if, committing sin and being buffeted for
it, you endure? But if doing well you suffer patiently: this is
thankworthy before God.

2:21. For unto this are you called: because Christ also suffered for us,
leaving you an example that you should follow his steps.

2:22. Who did no sin, neither was guile found in his mouth.

2:23. Who, when he was reviled, did not revile: when he suffered, he
threatened not, but delivered himself to him that judged him unjustly.

2:24. Who his own self bore our sins in his body upon the tree: that we,
being dead to sins, should live to justice: by whose stripes you were
healed.

2:25. For you were as sheep going astray: but you are now converted to
the shepherd and bishop of your souls.

1 Peter Chapter 3

How wives are to behave to their husbands. What ornaments they are to
seek. Exhortations to divers Virtues.

3:1. In like manner also, let wives be subject to their husbands: that,
if any believe not the word, they may be won without the word, by the
conversation of the wives,

3:2. Considering your chaste conversation with fear.

3:3. Whose adorning, let it not be the outward plaiting of the hair, or
the wearing of gold, or the putting on of apparel:

3:4. But the hidden man of the heart, in the incorruptibility of a quiet
and a meek spirit which is rich in the sight of God.

3:5. For after this manner heretofore, the holy women also who trusted
in God adorned themselves, being in subjection to their own husbands:

3:6. As Sara obeyed Abraham, calling him lord: whose daughters you are,
doing well and not fearing any disturbance.

3:7. Ye husbands, likewise dwelling with them according to knowledge,
giving honour to the female as to the weaker vessel and as to the
co-heirs of the grace of life: that your prayers be not hindered.

3:8. And in fine, be ye all of one mind, having compassion one of
another, being lovers of the brotherhood, merciful, modest, humble:

3:9. Not rendering evil for evil, nor railing for railing, but
contrariwise, blessing: for unto this are you called, that you may
inherit a blessing.

3:10. For he that will love life and see good days, let him refrain his
tongue from evil, and his lips that they speak no guile.

3:11. Let him decline from evil and do good: Let him seek after peace
and pursue it:

3:12. Because the eyes of the Lord are upon the just, and his ears unto
their prayers but the countenance of the Lord upon them that do evil
things.

3:13. And who is he that can hurt you, if you be zealous of good?

3:14. But if also you suffer any thing for justice' sake, blessed are
ye. And be not afraid of their fear: and be not troubled.

3:15. But sanctify the Lord Christ in your hearts, being ready always to
satisfy every one that asketh you a reason of that hope which is in you.

3:16. But with modesty and fear, having a good conscience: that whereas
they speak evil of you, they may be ashamed who falsely accuse your good
conversation in Christ.

3:17. For it is better doing well (if such be the will of God) to suffer
than doing ill.

3:18. Because Christ also died once for our sins, the just for the
unjust: that he might offer us to God, being put to death indeed in the
flesh, but enlivened in the spirit,

3:19. In which also coming he preached to those spirits that were in
prison:

Spirits that were in prison... See here a proof of a third place, or
middle state of souls: for these spirits in prison, to whom Christ went
to preach, after his death, were not in heaven; nor yet in the hell of
the damned: because heaven is no prison: and Christ did not go to preach
to the damned.

3:20. Which had been some time incredulous, when they waited for the
patience of God in the days of Noe, when the ark was a building: wherein
a few, that is, eight souls, were saved by water.

3:21. Whereunto baptism, being of the like form, now saveth you also:
not the putting away of the filth of the flesh, but, the examination of
a good conscience towards God by the resurrection of Jesus Christ.

Whereunto baptism, etc... Baptism is said to be of the like form with
the water by which Noe was saved, because the one was a figure of the
other. Not the putting away, etc... As much as to say, that baptism has
not its efficacy, in order to salvation, from its washing away any
bodily filth or dirt; but from its purging the conscience from sin, when
accompanied with suitable dispositions in the party, to answer the
interrogations made at that time, with relation to faith, the renouncing
of Satan with all his works; and the obedience to God's commandments.

3:22. Who is on the right hand of God, swallowing down death that we
might be made heirs of life everlasting: being gone into heaven, the
angels and powers and virtues being made subject to him.

1 Peter Chapter 4

Exhortations to cease from sin, to mutual charity, to do all for the
glory of God, to be willing to suffer for Christ.

4:1. Christ therefore having suffered in the flesh, be you also armed
with the same thought: for he that hath suffered in the flesh hath
ceased from sins:

4:2. That now he may live the rest of his time in the flesh, not after
the desires of men but according to the will of God.

4:3. For the time past is sufficient to have fulfilled the will of the
Gentiles, for them who have walked in riotousness, lusts, excess of
wine, revellings, banquetings and unlawful worshipping of idols.

4:4. Wherein they think it strange that you run not with them into the
same confusion of riotousness: speaking evil of you.

4:5. Who shall render account to him who is ready to judge the living
and the dead.

4:6. For, for this cause was the gospel preached also to the dead: That
they might be judged indeed according to men, in the flesh: but may live
according to God, in the Spirit.

4:7. But the end of all is at hand. Be prudent therefore and watch in
prayers.

4:8. But before all things have a constant mutual charity among
yourselves: for charity covereth a multitude of sins.

4:9. Using hospitality one towards another, without murmuring,

4:10. As every man hath received grace, ministering the same one to
another: as good stewards of the manifold grace of God.

4:11. If any man speak, let him speak, as the words of God. If any
minister, let him do it, as of the power which God administereth: that
in all things God may be honoured through Jesus Christ: to whom is glory
and empire for ever and ever. Amen.

4:12. Dearly beloved, think not strange the burning heat which is to try
you: as if some new thing happened to you.

4:13. But if you partake of the sufferings of Christ, rejoice that, when
his glory shall be revealed, you may also be glad with exceeding joy.

4:14. If you be reproached for the name of Christ, you shall be blessed:
for that which is of the honour, glory and power of God, and that which
is his Spirit resteth upon you.

4:15. But let none of you suffer as a murderer or a thief or a railer or
coveter of other men's things.

4:16. But, if as a Christian, let him not be ashamed: but let him
glorify God in that name.

4:17. For the time is, that judgment should begin at the house of God.
And if at first at us, what shall be the end of them that believe not
the gospel of God?

4:18. And if the just man shall scarcely be saved, where shall the
ungodly and the sinner appear?

Scarcely... That is, not without much labour and difficulty; and because
of the dangers which constantly surround, the temptations of the world,
of the devil, and of our own corrupt nature.

4:19. Wherefore let them also that suffer according to the will of God
commend their souls in good deeds to the faithful Creator.

1 Peter Chapter 5

He exhorts both priests and laity to their respective duties and
recommends to all humility and watchfulness.

5:1. The ancients therefore that are among you, I beseech who am myself
also an ancient and a witness of the sufferings of Christ, as also a
partaker of that glory which is to be revealed in time to come:

5:2. Feed the flock of God which is among you, taking care of it, not by
constraint but willingly, according to God: not for filthy lucre's sake
but voluntarily:

5:3. Neither as lording it over the clergy but being made a pattern of
the flock from the heart.

5:4. And when the prince of pastors shall appear, you shall receive a
never fading crown of glory.

5:5. In like manner, ye young men, be subject to the ancients. And do
you all insinuate humility one to another: for God resisteth the proud,
but to the humble he giveth grace.

5:6. Be you humbled therefore under the mighty hand of God, that he may
exalt you in the time of visitation:

5:7. Casting all your care upon him, for he hath care of you.

5:8. Be sober and watch: because your adversary the devil, as a roaring
lion, goeth about seeking whom he may devour.

5:9. Whom resist ye, strong in faith: knowing that the same affliction
befalls, your brethren who are in the world.

5:10. But the God of all grace, who hath called us unto his eternal
glory in Christ Jesus, after you have suffered a little, will himself
perfect you and confirm you and establish you.

5:11. To him be glory and empire, for ever and ever. Amen.

5:12. By Sylvanus, a faithful brother unto you, as I think, I have
written briefly: beseeching and testifying that this is the true grace
of God, wherein you stand.

5:13. The church that is in Babylon, elected together with you, saluteth
you. And so doth my son, Mark.

5:14. Salute one another with a holy kiss. Grace be to all you who are
in Christ Jesus. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 67 ***

*********** This file should be named 8367.txt or 8367.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
