Project Gutenberg EBook The Bible, King James, Book 25: Lamentations

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 25: Lamentations

Release Date: May, 2005  [EBook #8025]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 15, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 25 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 25        Lamentations

25:001:001 How doth the city sit solitary, that was full of people! how
           is she become as a widow! she that was great among the
           nations, and princess among the provinces, how is she become
           tributary!

25:001:002 She weepeth sore in the night, and her tears are on her
           cheeks: among all her lovers she hath none to comfort her: all
           her friends have dealt treacherously with her, they are become
           her enemies.

25:001:003 Judah is gone into captivity because of affliction, and
           because of great servitude: she dwelleth among the heathen,
           she findeth no rest: all her persecutors overtook her between
           the straits.

25:001:004 The ways of Zion do mourn, because none come to the solemn
           feasts: all her gates are desolate: her priests sigh, her
           virgins are afflicted, and she is in bitterness.

25:001:005 Her adversaries are the chief, her enemies prosper; for the
           LORD hath afflicted her for the multitude of her
           transgressions: her children are gone into captivity before
           the enemy.

25:001:006 And from the daughter of Zion all her beauty is departed: her
           princes are become like harts that find no pasture, and they
           are gone without strength before the pursuer.

25:001:007 Jerusalem remembered in the days of her affliction and of her
           miseries all her pleasant things that she had in the days of
           old, when her people fell into the hand of the enemy, and none
           did help her: the adversaries saw her, and did mock at her
           sabbaths.

25:001:008 Jerusalem hath grievously sinned; therefore she is removed:
           all that honoured her despise her, because they have seen her
           nakedness: yea, she sigheth, and turneth backward.

25:001:009 Her filthiness is in her skirts; she remembereth not her last
           end; therefore she came down wonderfully: she had no
           comforter. O LORD, behold my affliction: for the enemy hath
           magnified himself.

25:001:010 The adversary hath spread out his hand upon all her pleasant
           things: for she hath seen that the heathen entered into her
           sanctuary, whom thou didst command that they should not enter
           into thy congregation.

25:001:011 All her people sigh, they seek bread; they have given their
           pleasant things for meat to relieve the soul: see, O LORD, and
           consider; for I am become vile.

25:001:012 Is it nothing to you, all ye that pass by? behold, and see if
           there be any sorrow like unto my sorrow, which is done unto
           me, wherewith the LORD hath afflicted me in the day of his
           fierce anger.

25:001:013 From above hath he sent fire into my bones, and it prevaileth
           against them: he hath spread a net for my feet, he hath turned
           me back: he hath made me desolate and faint all the day.

25:001:014 The yoke of my transgressions is bound by his hand: they are
           wreathed, and come up upon my neck: he hath made my strength
           to fall, the LORD hath delivered me into their hands, from
           whom I am not able to rise up.

25:001:015 The LORD hath trodden under foot all my mighty men in the
           midst of me: he hath called an assembly against me to crush my
           young men: the LORD hath trodden the virgin, the daughter of
           Judah, as in a winepress.

25:001:016 For these things I weep; mine eye, mine eye runneth down with
           water, because the comforter that should relieve my soul is
           far from me: my children are desolate, because the enemy
           prevailed.

25:001:017 Zion spreadeth forth her hands, and there is none to comfort
           her: the LORD hath commanded concerning Jacob, that his
           adversaries should be round about him: Jerusalem is as a
           menstruous woman among them.

25:001:018 The LORD is righteous; for I have rebelled against his
           commandment: hear, I pray you, all people, and behold my
           sorrow: my virgins and my young men are gone into captivity.

25:001:019 I called for my lovers, but they deceived me: my priests and
           mine elders gave up the ghost in the city, while they sought
           their meat to relieve their souls.

25:001:020 Behold, O LORD; for I am in distress: my bowels are troubled;
           mine heart is turned within me; for I have grievously
           rebelled: abroad the sword bereaveth, at home there is as
           death.

25:001:021 They have heard that I sigh: there is none to comfort me: all
           mine enemies have heard of my trouble; they are glad that thou
           hast done it: thou wilt bring the day that thou hast called,
           and they shall be like unto me.

25:001:022 Let all their wickedness come before thee; and do unto them,
           as thou hast done unto me for all my transgressions: for my
           sighs are many, and my heart is faint.

25:002:001 How hath the LORD covered the daughter of Zion with a cloud in
           his anger, and cast down from heaven unto the earth the beauty
           of Israel, and remembered not his footstool in the day of his
           anger!

25:002:002 The LORD hath swallowed up all the habitations of Jacob, and
           hath not pitied: he hath thrown down in his wrath the strong
           holds of the daughter of Judah; he hath brought them down to
           the ground: he hath polluted the kingdom and the princes
           thereof.

25:002:003 He hath cut off in his fierce anger all the horn of Israel: he
           hath drawn back his right hand from before the enemy, and he
           burned against Jacob like a flaming fire, which devoureth
           round about.

25:002:004 He hath bent his bow like an enemy: he stood with his right
           hand as an adversary, and slew all that were pleasant to the
           eye in the tabernacle of the daughter of Zion: he poured out
           his fury like fire.

25:002:005 The LORD was as an enemy: he hath swallowed up Israel, he hath
           swallowed up all her palaces: he hath destroyed his strong
           holds, and hath increased in the daughter of Judah mourning
           and lamentation.

25:002:006 And he hath violently taken away his tabernacle, as if it were
           of a garden: he hath destroyed his places of the assembly: the
           LORD hath caused the solemn feasts and sabbaths to be
           forgotten in Zion, and hath despised in the indignation of his
           anger the king and the priest.

25:002:007 The LORD hath cast off his altar, he hath abhorred his
           sanctuary, he hath given up into the hand of the enemy the
           walls of her palaces; they have made a noise in the house of
           the LORD, as in the day of a solemn feast.

25:002:008 The LORD hath purposed to destroy the wall of the daughter of
           Zion: he hath stretched out a line, he hath not withdrawn his
           hand from destroying: therefore he made the rampart and the
           wall to lament; they languished together.

25:002:009 Her gates are sunk into the ground; he hath destroyed and
           broken her bars: her king and her princes are among the
           Gentiles: the law is no more; her prophets also find no vision
           from the LORD.

25:002:010 The elders of the daughter of Zion sit upon the ground, and
           keep silence: they have cast up dust upon their heads; they
           have girded themselves with sackcloth: the virgins of
           Jerusalem hang down their heads to the ground.

25:002:011 Mine eyes do fail with tears, my bowels are troubled, my liver
           is poured upon the earth, for the destruction of the daughter
           of my people; because the children and the sucklings swoon in
           the streets of the city.

25:002:012 They say to their mothers, Where is corn and wine? when they
           swooned as the wounded in the streets of the city, when their
           soul was poured out into their mothers' bosom.

25:002:013 What thing shall I take to witness for thee? what thing shall
           I liken to thee, O daughter of Jerusalem? what shall I equal
           to thee, that I may comfort thee, O virgin daughter of Zion?
           for thy breach is great like the sea: who can heal thee?

25:002:014 Thy prophets have seen vain and foolish things for thee: and
           they have not discovered thine iniquity, to turn away thy
           captivity; but have seen for thee false burdens and causes of
           banishment.

25:002:015 All that pass by clap their hands at thee; they hiss and wag
           their head at the daughter of Jerusalem, saying, Is this the
           city that men call The perfection of beauty, The joy of the
           whole earth?

25:002:016 All thine enemies have opened their mouth against thee: they
           hiss and gnash the teeth: they say, We have swallowed her up:
           certainly this is the day that we looked for; we have found,
           we have seen it.

25:002:017 The LORD hath done that which he had devised; he hath
           fulfilled his word that he had commanded in the days of old:
           he hath thrown down, and hath not pitied: and he hath caused
           thine enemy to rejoice over thee, he hath set up the horn of
           thine adversaries.

25:002:018 Their heart cried unto the LORD, O wall of the daughter of
           Zion, let tears run down like a river day and night: give
           thyself no rest; let not the apple of thine eye cease.

25:002:019 Arise, cry out in the night: in the beginning of the watches
           pour out thine heart like water before the face of the LORD:
           lift up thy hands toward him for the life of thy young
           children, that faint for hunger in the top of every street.

25:002:020 Behold, O LORD, and consider to whom thou hast done this.
           Shall the women eat their fruit, and children of a span long?
           shall the priest and the prophet be slain in the sanctuary of
           the Lord?

25:002:021 The young and the old lie on the ground in the streets: my
           virgins and my young men are fallen by the sword; thou hast
           slain them in the day of thine anger; thou hast killed, and
           not pitied.

25:002:022 Thou hast called as in a solemn day my terrors round about, so
           that in the day of the LORD's anger none escaped nor remained:
           those that I have swaddled and brought up hath mine enemy
           consumed.

25:003:001 I AM the man that hath seen affliction by the rod of his
           wrath.

25:003:002 He hath led me, and brought me into darkness, but not into
           light.

25:003:003 Surely against me is he turned; he turneth his hand against me
           all the day.

25:003:004 My flesh and my skin hath he made old; he hath broken my
           bones.

25:003:005 He hath builded against me, and compassed me with gall and
           travail.

25:003:006 He hath set me in dark places, as they that be dead of old.

25:003:007 He hath hedged me about, that I cannot get out: he hath made
           my chain heavy.

25:003:008 Also when I cry and shout, he shutteth out my prayer.

25:003:009 He hath inclosed my ways with hewn stone, he hath made my
           paths crooked.

25:003:010 He was unto me as a bear lying in wait, and as a lion in
           secret places.

25:003:011 He hath turned aside my ways, and pulled me in pieces: he hath
           made me desolate.

25:003:012 He hath bent his bow, and set me as a mark for the arrow.

25:003:013 He hath caused the arrows of his quiver to enter into my
           reins.

25:003:014 I was a derision to all my people; and their song all the day.

25:003:015 He hath filled me with bitterness, he hath made me drunken
           with wormwood.

25:003:016 He hath also broken my teeth with gravel stones, he hath
           covered me with ashes.

25:003:017 And thou hast removed my soul far off from peace: I forgat
           prosperity.

25:003:018 And I said, My strength and my hope is perished from the LORD:

25:003:019 Remembering mine affliction and my misery, the wormwood and
           the gall.

25:003:020 My soul hath them still in remembrance, and is humbled in me.

25:003:021 This I recall to my mind, therefore have I hope.

25:003:022 It is of the LORD's mercies that we are not consumed, because
           his compassions fail not.

25:003:023 They are new every morning: great is thy faithfulness.

25:003:024 The LORD is my portion, saith my soul; therefore will I hope
           in him.

25:003:025 The LORD is good unto them that wait for him, to the soul that
           seeketh him.

25:003:026 It is good that a man should both hope and quietly wait for
           the salvation of the LORD.

25:003:027 It is good for a man that he bear the yoke of his youth.

25:003:028 He sitteth alone and keepeth silence, because he hath borne it
           upon him.

25:003:029 He putteth his mouth in the dust; if so be there may be hope.

25:003:030 He giveth his cheek to him that smiteth him: he is filled full
           with reproach.

25:003:031 For the LORD will not cast off for ever:

25:003:032 But though he cause grief, yet will he have compassion
           according to the multitude of his mercies.

25:003:033 For he doth not afflict willingly nor grieve the children of
           men.

25:003:034 To crush under his feet all the prisoners of the earth.

25:003:035 To turn aside the right of a man before the face of the most
           High,

25:003:036 To subvert a man in his cause, the LORD approveth not.

25:003:037 Who is he that saith, and it cometh to pass, when the Lord
           commandeth it not?

25:003:038 Out of the mouth of the most High proceedeth not evil and
           good?

25:003:039 Wherefore doth a living man complain, a man for the punishment
           of his sins?

25:003:040 Let us search and try our ways, and turn again to the LORD.

25:003:041 Let us lift up our heart with our hands unto God in the
           heavens.

25:003:042 We have transgressed and have rebelled: thou hast not
           pardoned.

25:003:043 Thou hast covered with anger, and persecuted us: thou hast
           slain, thou hast not pitied.

25:003:044 Thou hast covered thyself with a cloud, that our prayer should
           not pass through.

25:003:045 Thou hast made us as the offscouring and refuse in the midst
           of the people.

25:003:046 All our enemies have opened their mouths against us.

25:003:047 Fear and a snare is come upon us, desolation and destruction.

25:003:048 Mine eye runneth down with rivers of water for the destruction
           of the daughter of my people.

25:003:049 Mine eye trickleth down, and ceaseth not, without any
           intermission.

25:003:050 Till the LORD look down, and behold from heaven.

25:003:051 Mine eye affecteth mine heart because of all the daughters of
           my city.

25:003:052 Mine enemies chased me sore, like a bird, without cause.

25:003:053 They have cut off my life in the dungeon, and cast a stone
           upon me.

25:003:054 Waters flowed over mine head; then I said, I am cut off.

25:003:055 I called upon thy name, O LORD, out of the low dungeon.

25:003:056 Thou hast heard my voice: hide not thine ear at my breathing,
           at my cry.

25:003:057 Thou drewest near in the day that I called upon thee: thou
           saidst, Fear not.

25:003:058 O LORD, thou hast pleaded the causes of my soul; thou hast
           redeemed my life.

25:003:059 O LORD, thou hast seen my wrong: judge thou my cause.

25:003:060 Thou hast seen all their vengeance and all their imaginations
           against me.

25:003:061 Thou hast heard their reproach, O LORD, and all their
           imaginations against me;

25:003:062 The lips of those that rose up against me, and their device
           against me all the day.

25:003:063 Behold their sitting down, and their rising up; I am their
           musick.

25:003:064 Render unto them a recompence, O LORD, according to the work
           of their hands.

25:003:065 Give them sorrow of heart, thy curse unto them.

25:003:066 Persecute and destroy them in anger from under the heavens of
           the LORD.

25:004:001 How is the gold become dim! how is the most fine gold changed!
           the stones of the sanctuary are poured out in the top of every
           street.

25:004:002 The precious sons of Zion, comparable to fine gold, how are
           they esteemed as earthen pitchers, the work of the hands of
           the potter!

25:004:003 Even the sea monsters draw out the breast, they give suck to
           their young ones: the daughter of my people is become cruel,
           like the ostriches in the wilderness.

25:004:004 The tongue of the sucking child cleaveth to the roof of his
           mouth for thirst: the young children ask bread, and no man
           breaketh it unto them.

25:004:005 They that did feed delicately are desolate in the streets:
           they that were brought up in scarlet embrace dunghills.

25:004:006 For the punishment of the iniquity of the daughter of my
           people is greater than the punishment of the sin of Sodom,
           that was overthrown as in a moment, and no hands stayed on
           her.

25:004:007 Her Nazarites were purer than snow, they were whiter than
           milk, they were more ruddy in body than rubies, their
           polishing was of sapphire:

25:004:008 Their visage is blacker than a coal; they are not known in the
           streets: their skin cleaveth to their bones; it is withered,
           it is become like a stick.

25:004:009 They that be slain with the sword are better than they that be
           slain with hunger: for these pine away, stricken through for
           want of the fruits of the field.

25:004:010 The hands of the pitiful women have sodden their own children:
           they were their meat in the destruction of the daughter of my
           people.

25:004:011 The LORD hath accomplished his fury; he hath poured out his
           fierce anger, and hath kindled a fire in Zion, and it hath
           devoured the foundations thereof.

25:004:012 The kings of the earth, and all the inhabitants of the world,
           would not have believed that the adversary and the enemy
           should have entered into the gates of Jerusalem.

25:004:013 For the sins of her prophets, and the iniquities of her
           priests, that have shed the blood of the just in the midst of
           her,

25:004:014 They have wandered as blind men in the streets, they have
           polluted themselves with blood, so that men could not touch
           their garments.

25:004:015 They cried unto them, Depart ye; it is unclean; depart,
           depart, touch not: when they fled away and wandered, they said
           among the heathen, They shall no more sojourn there.

25:004:016 The anger of the LORD hath divided them; he will no more
           regard them: they respected not the persons of the priests,
           they favoured not the elders.

25:004:017 As for us, our eyes as yet failed for our vain help: in our
           watching we have watched for a nation that could not save us.

25:004:018 They hunt our steps, that we cannot go in our streets: our end
           is near, our days are fulfilled; for our end is come.

25:004:019 Our persecutors are swifter than the eagles of the heaven:
           they pursued us upon the mountains, they laid wait for us in
           the wilderness.

25:004:020 The breath of our nostrils, the anointed of the LORD, was
           taken in their pits, of whom we said, Under his shadow we
           shall live among the heathen.

25:004:021 Rejoice and be glad, O daughter of Edom, that dwellest in the
           land of Uz; the cup also shall pass through unto thee: thou
           shalt be drunken, and shalt make thyself naked.

25:004:022 The punishment of thine iniquity is accomplished, O daughter
           of Zion; he will no more carry thee away into captivity: he
           will visit thine iniquity, O daughter of Edom; he will
           discover thy sins.

25:005:001 Remember, O LORD, what is come upon us: consider, and behold
           our reproach.

25:005:002 Our inheritance is turned to strangers, our houses to aliens.

25:005:003 We are orphans and fatherless, our mothers are as widows.

25:005:004 We have drunken our water for money; our wood is sold unto us.

25:005:005 Our necks are under persecution: we labour, and have no rest.

25:005:006 We have given the hand to the Egyptians, and to the Assyrians,
           to be satisfied with bread.

25:005:007 Our fathers have sinned, and are not; and we have borne their
           iniquities.

25:005:008 Servants have ruled over us: there is none that doth deliver
           us out of their hand.

25:005:009 We gat our bread with the peril of our lives because of the
           sword of the wilderness.

25:005:010 Our skin was black like an oven because of the terrible
           famine.

25:005:011 They ravished the women in Zion, and the maids in the cities
           of Judah.

25:005:012 Princes are hanged up by their hand: the faces of elders were
           not honoured.

25:005:013 They took the young men to grind, and the children fell under
           the wood.

25:005:014 The elders have ceased from the gate, the young men from their
           musick.

25:005:015 The joy of our heart is ceased; our dance is turned into
           mourning.

25:005:016 The crown is fallen from our head: woe unto us, that we have
           sinned!

25:005:017 For this our heart is faint; for these things our eyes are
           dim.

25:005:018 Because of the mountain of Zion, which is desolate, the foxes
           walk upon it.

25:005:019 Thou, O LORD, remainest for ever; thy throne from generation
           to generation.

25:005:020 Wherefore dost thou forget us for ever, and forsake us so long
           time?

25:005:021 Turn thou us unto thee, O LORD, and we shall be turned; renew
           our days as of old.

25:005:022 But thou hast utterly rejected us; thou art very wroth against
           us.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 25 ***

********** This file should be named 8025.txt or 8025.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

