The Project Gutenberg EBook of The Man Who Would Be King, by Rudyard Kipling

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Man Who Would Be King

Author: Rudyard Kipling

Posting Date: September 8, 2014 [EBook #8147]
Release Date: May, 2005
First Posted: June 20, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE MAN WHO WOULD BE KING ***




Produced by Jeffrey Kraus-yao









The Man Who Would be King

          By

      Rudyard Kipling




Published by Brentano's at 31 Union Square New York

  THE MAN WHO WOULD
               BE KING

"Brother to a Prince and fellow to a beggar if he be found worthy."

The Law, as quoted, lays down a fair conduct of life, and one not easy
to follow. I have been fellow to a beggar again and again under
circumstances which prevented either of us finding out whether the
other was worthy. I have still to be brother to a Prince, though I once
came near to kinship with what might have been a veritable King and was
promised the reversion of a Kingdom--army, law-courts, revenue and
policy all complete. But, to-day, I greatly fear that my King is dead,
and if I want a crown I must go and hunt it for myself.

The beginning of everything was in a railway train upon the road to
Mhow from Ajmir. There had been a deficit in the Budget, which
necessitated travelling, not Second-class, which is only half as dear
as First-class, but by Intermediate, which is very awful indeed. There
are no cushions in the Intermediate class, and the population are
either Intermediate, which is Eurasian, or native, which for a long
night journey is nasty; or Loafer, which is amusing though intoxicated.
Intermediates do not patronize refreshment-rooms. They carry their food
in bundles and pots, and buy sweets from the native sweetmeat-sellers,
and drink the roadside water. That is why in the hot weather
Intermediates are taken out of the carriages dead, and in all weathers
are most properly looked down upon.

My particular Intermediate happened to be empty till I reached
Nasirabad, when a huge gentleman in shirt-sleeves entered, and,
following the custom of Intermediates, passed the time of day. He was a
wanderer and a vagabond like myself, but with an educated taste for
whiskey. He told tales of things he had seen and done, of
out-of-the-way corners of the Empire into which he had penetrated, and
of adventures in which he risked his life for a few days' food. "If
India was filled with men like you and me, not knowing more than the
crows where they'd get their next day's rations, it isn't seventy
millions of revenue the land would be paying--it's seven hundred
million," said he; and as I looked at his mouth and chin I was disposed
to agree with him. We talked politics--the politics of Loaferdom that
sees things from the underside where the lath and plaster is not
smoothed off--and we talked postal arrangements because my friend
wanted to send a telegram back from the next station to Ajmir, which is
the turning-off place from the Bombay to the Mhow line as you travel
westward. My friend had no money beyond eight annas which he wanted for
dinner, and I had no money at all, owing to the hitch in the Budget
before mentioned. Further, I was going into a wilderness where, though
I should resume touch with the Treasury, there were no telegraph
offices. I was, therefore, unable to help him in any way.

"We might threaten a Station-master, and make him send a wire on tick,"
said my friend, "but that'd mean inquiries for you and for me, and I've
got my hands full these days. Did you say you are travelling back along
this line within any days?"

"Within ten," I said.

"Can't you make it eight?" said he. "Mine is rather urgent business."

"I can send your telegram within ten days if that will serve you," I
said.

"I couldn't trust the wire to fetch him now I think of it. It's this
way. He leaves Delhi on the 23d for Bombay. That means he'll be running
through Ajmir about the night of the 23d."

"But I'm going into the Indian Desert," I explained.

"Well and good," said he. "You'll be changing at Marwar Junction to get
into Jodhpore territory--you must do that--and he'll be coming through
Marwar Junction in the early morning of the 24th by the Bombay Mail.
Can you be at Marwar Junction on that time? 'Twon't be inconveniencing
you because I know that there's precious few pickings to be got out of
these Central India States--even though you pretend to be correspondent
of the Backwoodsman."

"Have you ever tried that trick?" I asked.

"Again and again, but the Residents find you out, and then you get
escorted to the Border before you've time to get your knife into them.
But about my friend here. I must give him a word o' mouth to tell him
what's come to me or else he won't know where to go. I would take it
more than kind of you if you was to come out of Central India in time
to catch him at Marwar Junction, and say to him:--'He has gone South
for the week.' He'll know what that means. He's a big man with a red
beard, and a great swell he is. You'll find him sleeping like a
gentleman with all his luggage round him in a second-class compartment.
But don't you be afraid. Slip down the window, and say:--'He has gone
South for the week,' and he'll tumble. It's only cutting your time of
stay in those parts by two days. I ask you as a stranger--going to the
West," he said with emphasis.

"Where have you come from?" said I.

"From the East," said he, "and I am hoping that you will give him the
message on the Square--for the sake of my Mother as well as your own."

Englishmen are not usually softened by appeals to the memory of their
mothers, but for certain reasons, which will be fully apparent, I saw
fit to agree.

"It's more than a little matter," said he, "and that's why I ask you to
do it--and now I know that I can depend on you doing it. A second-class
carriage at Marwar Junction, and a red-haired man asleep in it. You'll
be sure to remember. I get out at the next station, and I must hold on
there till he comes or sends me what I want."

"I'll give the message if I catch him," I said, "and for the sake of
your Mother as well as mine I'll give you a word of advice. Don't try
to run the Central India States just now as the correspondent of the
Backwoodsman. There's a real one knocking about here, and it might lead
to trouble."

"Thank you," said he simply, "and when will the swine be gone? I can't
starve because he's ruining my work. I wanted to get hold of the
Degumber Rajah down here about his father's widow, and give him a jump."

"What did he do to his father's widow, then?"

"Filled her up with red pepper and slippered her to death as she hung
from a beam. I found that out myself and I'm the only man that would
dare going into the State to get hush-money for it. They'll try to
poison me, same as they did in Chortumna when I went on the loot there.
But you'll give the man at Marwar Junction my message?"

He got out at a little roadside station, and I reflected. I had heard,
more than once, of men personating correspondents of newspapers and
bleeding small Native States with threats of exposure, but I had never
met any of the caste before. They lead a hard life, and generally die
with great suddenness. The Native States have a wholesome horror of
English newspapers, which may throw light on their peculiar methods of
government, and do their best to choke correspondents with champagne,
or drive them out of their mind with four-in-hand barouches. They do
not understand that nobody cares a straw for the internal
administration of Native States so long as oppression and crime are
kept within decent limits, and the ruler is not drugged, drunk, or
diseased from one end of the year to the other. Native States were
created by Providence in order to supply picturesque scenery, tigers
and tall-writing. They are the dark places of the earth, full of
unimaginable cruelty, touching the Railway and the Telegraph on one
side, and, on the other, the days of Harun-al-Raschid. When I left the
train I did business with divers Kings, and in eight days passed
through many changes of life. Sometimes I wore dress-clothes and
consorted with Princes and Politicals, drinking from crystal and eating
from silver. Sometimes I lay out upon the ground and devoured what I
could get, from a plate made of a flapjack, and drank the running
water, and slept under the same rug as my servant. It was all in a
day's work.

Then I headed for the Great Indian Desert upon the proper date, as I
had promised, and the night Mail set me down at Marwar Junction, where
a funny little, happy-go-lucky, native managed railway runs to
Jodhpore. The Bombay Mail from Delhi makes a short halt at Marwar. She
arrived as I got in, and I had just time to hurry to her platform and
go down the carriages. There was only one second-class on the train. I
slipped the window and looked down upon a flaming red beard, half
covered by a railway rug. That was my man, fast asleep, and I dug him
gently in the ribs. He woke with a grunt and I saw his face in the
light of the lamps. It was a great and shining face.

"Tickets again?" said he.

"No," said I. "I am to tell you that he is gone South for the week. He
is gone South for the week!"

The train had begun to move out. The red man rubbed his eyes. "He has
gone South for the week," he repeated. "Now that's just like his
impudence. Did he say that I was to give you anything?--'Cause I won't."

"He didn't," I said and dropped away, and watched the red lights die
out in the dark. It was horribly cold because the wind was blowing off
the sands. I climbed into my own train--not an Intermediate Carriage
this time--and went to sleep.

If the man with the beard had given me a rupee I should have kept it as
a memento of a rather curious affair. But the consciousness of having
done my duty was my only reward.

Later on I reflected that two gentlemen like my friends could not do
any good if they foregathered and personated correspondents of
newspapers, and might, if they "stuck up" one of the little rat-trap
states of Central India or Southern Rajputana, get themselves into
serious difficulties. I therefore took some trouble to describe them as
accurately as I could remember to people who would be interested in
deporting them; and succeeded, so I was later informed, in having them
headed back from the Degumber borders.

Then I became respectable, and returned to an Office where there were
no Kings and no incidents except the daily manufacture of a newspaper.
A newspaper office seems to attract every conceivable sort of person,
to the prejudice of discipline. Zenana-mission ladies arrive, and beg
that the Editor will instantly abandon all his duties to describe a
Christian prize-giving in a back-slum of a perfectly inaccessible
village; Colonels who have been overpassed for commands sit down and
sketch the outline of a series of ten, twelve, or twenty-four leading
articles on Seniority versus Selection; missionaries wish to know why
they have not been permitted to escape from their regular vehicles of
abuse and swear at a brother-missionary under special patronage of the
editorial We; stranded theatrical companies troop up to explain that
they cannot pay for their advertisements, but on their return from New
Zealand or Tahiti will do so with interest; inventors of patent
punkah-pulling machines, carriage couplings and unbreakable swords and
axle-trees call with specifications in their pockets and hours at their
disposal; tea-companies enter and elaborate their prospectuses with the
office pens; secretaries of ball-committees clamor to have the glories
of their last dance more fully expounded; strange ladies rustle in and
say:--"I want a hundred lady's cards printed at once, please," which is
manifestly part of an Editor's duty; and every dissolute ruffian that
ever tramped the Grand Trunk Road makes it his business to ask for
employment as a proof-reader. And, all the time, the telephone-bell is
ringing madly, and Kings are being killed on the Continent, and Empires
are saying, "You're another," and Mister Gladstone is calling down
brimstone upon the British Dominions, and the little black copy-boys
are whining, "kaa-pi chayha-yeh" (copy wanted) like tired bees, and
most of the paper is as blank as Modred's shield.

But that is the amusing part of the year. There are other six months
wherein none ever come to call, and the thermometer walks inch by inch
up to the top of the glass, and the office is darkened to just above
reading light, and the press machines are red-hot of touch, and nobody
writes anything but accounts of amusements in the Hill-stations or
obituary notices. Then the telephone becomes a tinkling terror, because
it tells you of the sudden deaths of men and women that you knew
intimately, and the prickly-heat covers you as with a garment, and you
sit down and write:--"A slight increase of sickness is reported from
the Khuda Janta Khan District. The outbreak is purely sporadic in its
nature, and, thanks to the energetic efforts of the District
authorities, is now almost at an end. It is, however, with deep regret
we record the death, etc."

Then the sickness really breaks out, and the less recording and
reporting the better for the peace of the subscribers. But the Empires
and the Kings continue to divert themselves as selfishly as before, and
the foreman thinks that a daily paper really ought to come out once in
twenty-four hours, and all the people at the Hill-stations in the
middle of their amusements say:--"Good gracious! Why can't the paper be
sparkling? I'm sure there's plenty going on up here."

That is the dark half of the moon, and, as the advertisements say,
"must be experienced to be appreciated."

It was in that season, and a remarkably evil season, that the paper
began running the last issue of the week on Saturday night, which is to
say Sunday morning, after the custom of a London paper. This was a
great convenience, for immediately after the paper was put to bed, the
dawn would lower the thermometer from 96 deg. to almost 84 deg. for almost half
an hour, and in that chill--you have no idea how cold is 84 deg. on the
grass until you begin to pray for it--a very tired man could set off to
sleep ere the heat roused him.

One Saturday night it was my pleasant duty to put the paper to bed
alone. A King or courtier or a courtesan or a community was going to
die or get a new Constitution, or do something that was important on
the other side of the world, and the paper was to be held open till the
latest possible minute in order to catch the telegram. It was a pitchy
black night, as stifling as a June night can be, and the loo, the
red-hot wind from the westward, was booming among the tinder-dry trees
and pretending that the rain was on its heels. Now and again a spot of
almost boiling water would fall on the dust with the flop of a frog,
but all our weary world knew that was only pretence. It was a shade
cooler in the press-room than the office, so I sat there, while the
type ticked and clicked, and the night-jars hooted at the windows, and
the all but naked compositors wiped the sweat from their foreheads and
called for water. The thing that was keeping us back, whatever it was,
would not come off, though the loo dropped and the last type was set,
and the whole round earth stood still in the choking heat, with its
finger on its lip, to wait the event. I drowsed, and wondered whether
the telegraph was a blessing, and whether this dying man, or struggling
people, was aware of the inconvenience the delay was causing. There was
no special reason beyond the heat and worry to make tension, but, as
the clock-hands crept up to three o'clock and the machines spun their
fly-wheels two and three times to see that all was in order, before I
said the word that would set them off, I could have shrieked aloud.

Then the roar and rattle of the wheels shivered the quiet into little
bits. I rose to go away, but two men in white clothes stood in front of
me. The first one said:--"It's him!" The second said--"So it is!" And
they both laughed almost as loudly as the machinery roared, and mopped
their foreheads. "We see there was a light burning across the road and
we were sleeping in that ditch there for coolness, and I said to my
friend here, the office is open. Let's come along and speak to him as
turned us back from the Degumber State," said the smaller of the two.
He was the man I had met in the Mhow train, and his fellow was the
red-bearded man of Marwar Junction. There was no mistaking the eyebrows
of the one or the beard of the other.

I was not pleased, because I wished to go to sleep, not to squabble
with loafers. "What do you want?" I asked.

"Half an hour's talk with you cool and comfortable, in the office,"
said the red-bearded man. "We'd like some drink--the Contrack doesn't
begin yet, Peachey, so you needn't look--but what we really want is
advice. We don't want money. We ask you as a favor, because you did us
a bad turn about Degumber."

I led from the press-room to the stifling office with the maps on the
walls, and the red-haired man rubbed his hands. "That's something
like," said he. "This was the proper shop to come to. Now, Sir, let me
introduce to you Brother Peachey Carnehan, that's him, and Brother
Daniel Dravot, that is me, and the less said about our professions the
better, for we have been most things in our time. Soldier, sailor,
compositor, photographer, proof-reader, street-preacher, and
correspondents of the Backwoodsman when we thought the paper wanted
one. Carnehan is sober, and so am I. Look at us first and see that's
sure. It will save you cutting into my talk. We'll take one of your
cigars apiece, and you shall see us light." I watched the test. The men
were absolutely sober, so I gave them each a tepid peg.

"Well and good," said Carnehan of the eyebrows, wiping the froth from
his mustache. "Let me talk now, Dan. We have been all over India,
mostly on foot. We have been boiler-fitters, engine-drivers, petty
contractors, and all that, and we have decided that India isn't big
enough for such as us."

They certainly were too big for the office. Dravot's beard seemed to
fill half the room and Carnehan's shoulders the other half, as they sat
on the big table. Carnehan continued:--"The country isn't half worked
out because they that governs it won't let you touch it. They spend all
their blessed time in governing it, and you can't lift a spade, nor
chip a rock, nor look for oil, nor anything like that without all the
Government saying--'Leave it alone and let us govern.' Therefore, such
as it is, we will let it alone, and go away to some other place where a
man isn't crowded and can come to his own. We are not little men, and
there is nothing that we are afraid of except Drink, and we have signed
a Contrack on that. Therefore, we are going away to be Kings."

"Kings in our own right," muttered Dravot.

"Yes, of course," I said. "You've been tramping in the sun, and it's a
very warm night, and hadn't you better sleep over the notion? Come
to-morrow."

"Neither drunk nor sunstruck," said Dravot. "We have slept over the
notion half a year, and require to see Books and Atlases, and we have
decided that there is only one place now in the world that two strong
men can Sar-a-whack. They call it Kafiristan. By my reckoning its the
top right-hand corner of Afghanistan, not more than three hundred miles
from Peshawar. They have two and thirty heathen idols there, and we'll
be the thirty-third. It's a mountainous country, and the women of those
parts are very beautiful."

"But that is provided against in the Contrack," said Carnehan. "Neither
Women nor Liquor, Daniel."

"And that's all we know, except that no one has gone there, and they
fight, and in any place where they fight a man who knows how to drill
men can always be a King. We shall go to those parts and say to any
King we find--'D' you want to vanquish your foes?' and we will show him
how to drill men; for that we know better than anything else. Then we
will subvert that King and seize his Throne and establish a Dy-nasty."

"You'll be cut to pieces before you're fifty miles across the Border,"
I said. "You have to travel through Afghanistan to get to that country.
It's one mass of mountains and peaks and glaciers, and no Englishman
has been through it. The people are utter brutes, and even if you
reached them you couldn't do anything."

"That's more like," said Carnehan. "If you could think us a little more
mad we would be more pleased. We have come to you to know about this
country, to read a book about it, and to be shown maps. We want you to
tell us that we are fools and to show us your books." He turned to the
book-cases.

"Are you at all in earnest?" I said.

"A little," said Dravot, sweetly. "As big a map as you have got, even
if it's all blank where Kafiristan is, and any books you've got. We can
read, though we aren't very educated."

I uncased the big thirty-two-miles-to-the-inch map of India, and two
smaller Frontier maps, hauled down volume INF-KAN of the Encyclopaedia
Britannica, and the men consulted them.

"See here!" said Dravot, his thumb on the map. "Up to Jagdallak,
Peachey and me know the road. We was there with Roberts's Army. We'll
have to turn off to the right at Jagdallak through Laghmann territory.
Then we get among the hills--fourteen thousand feet--fifteen
thousand--it will be cold work there, but it don't look very far on the
map."

I handed him Wood on the Sources of the Oxus. Carnehan was deep in the
Encyclopaedia.

"They're a mixed lot," said Dravot, reflectively; "and it won't help us
to know the names of their tribes. The more tribes the more they'll
fight, and the better for us. From Jagdallak to Ashang. H'mm!"

"But all the information about the country is as sketchy and inaccurate
as can be," I protested. "No one knows anything about it really. Here's
the file of the United Services' Institute. Read what Bellew says."

"Blow Bellew!" said Carnehan. "Dan, they're an all-fired lot of
heathens, but this book here says they think they're related to us
English."

I smoked while the men pored over Raverty, Wood, the maps and the
Encyclopaedia.

"There is no use your waiting," said Dravot, politely. "It's about four
o'clock now. We'll go before six o'clock if you want to sleep, and we
won't steal any of the papers. Don't you sit up. We're two harmless
lunatics, and if you come, to-morrow evening, down to the Serai we'll
say good-by to you."

"You are two fools," I answered. "You'll be turned back at the Frontier
or cut up the minute you set foot in Afghanistan. Do you want any money
or a recommendation down-country? I can help you to the chance of work
next week."

"Next week we shall be hard at work ourselves, thank you," said Dravot.
"It isn't so easy being a King as it looks. When we've got our Kingdom
in going order we'll let you know, and you can come up and help us to
govern it."

"Would two lunatics make a Contrack like that!" said Carnehan, with
subdued pride, showing me a greasy half-sheet of note-paper on which
was written the following. I copied it, then and there, as a
curiosity:--

This Contract between me and you persuing witnesseth in the name of
God--Amen and so forth.

  (One) That me and you will settle this matter together:
          i.e., to be Kings of Kafiristan.
  (Two) That you and me will not while this matter is
          being settled, look at any Liquor, nor any
          Woman black, white or brown, so as to get
          mixed up with one or the other harmful.
  (Three) That we conduct ourselves with Dignity and
          Discretion, and if one of us gets into trouble
          the other will stay by him.

  Signed by you and me this day.
          Peachey Taliaferro Carnehan.
          Daniel Dravot.
          Both Gentlemen at Large.

"There was no need for the last article," said Carnehan, blushing
modestly; "but it looks regular. Now you know the sort of men that
loafers are--we are loafers, Dan, until we get out of India--and do you
think that we could sign a Contrack like that unless we was in earnest?
We have kept away from the two things that make life worth having."

"You won't enjoy your lives much longer if you are going to try this
idiotic adventure. Don't set the office on fire," I said, "and go away
before nine o'clock."

I left them still poring over the maps and making notes on the back of
the "Contrack." "Be sure to come down to the Serai to-morrow," were
their parting words.

The Kumharsen Serai is the great four-square sink of humanity where the
strings of camels and horses from the North load and unload. All the
nationalities of Central Asia may be found there, and most of the folk
of India proper. Balkh and Bokhara there meet Bengal and Bombay, and
try to draw eye-teeth. You can buy ponies, turquoises, Persian
pussy-cats, saddle-bags, fat-tailed sheep and musk in the Kumharsen
Serai, and get many strange things for nothing. In the afternoon I went
down there to see whether my friends intended to keep their word or
were lying about drunk.

A priest attired in fragments of ribbons and rags stalked up to me,
gravely twisting a child's paper whirligig. Behind him was his servant,
bending under the load of a crate of mud toys. The two were loading up
two camels, and the inhabitants of the Serai watched them with shrieks
of laughter.

"The priest is mad," said a horse-dealer to me. "He is going up to
Kabul to sell toys to the Amir. He will either be raised to honor or
have his head cut off. He came in here this morning and has been
behaving madly ever since."

"The witless are under the protection of God," stammered a flat-cheeked
Usbeg in broken Hindi. "They foretell future events."

"Would they could have foretold that my caravan would have been cut up
by the Shinwaris almost within shadow of the Pass!" grunted the
Eusufzai agent of a Rajputana trading-house whose goods had been
feloniously diverted into the hands of other robbers just across the
Border, and whose misfortunes were the laughing-stock of the bazar.
"Ohe, priest, whence come you and whither do you go?"

"From Roum have I come," shouted the priest, waving his whirligig;
"from Roum, blown by the breath of a hundred devils across the sea! O
thieves, robbers, liars, the blessing of Pir Khan on pigs, dogs, and
perjurers! Who will take the Protected of God to the North to sell
charms that are never still to the Amir? The camels shall not gall, the
sons shall not fall sick, and the wives shall remain faithful while
they are away, of the men who give me place in their caravan. Who will
assist me to slipper the King of the Roos with a golden slipper with a
silver heel? The protection of Pir Kahn be upon his labors!" He spread
out the skirts of his gaberdine and pirouetted between the lines of
tethered horses.

"There starts a caravan from Peshawar to Kabul in twenty days, Huzrut,"
said the Eusufzai trader. "My camels go therewith. Do thou also go and
bring us good luck."

"I will go even now!" shouted the priest. "I will depart upon my winged
camels, and be at Peshawar in a day! Ho! Hazar Mir Khan," he yelled to
his servant "drive out the camels, but let me first mount my own."

He leaped on the back of his beast as it knelt, and turning round to
me, cried:--

"Come thou also, Sahib, a little along the road, and I will sell thee a
charm--an amulet that shall make thee King of Kafiristan."

Then the light broke upon me, and I followed the two camels out of the
Serai till we reached open road and the priest halted.

"What d' you think o' that?" said he in English. "Carnehan can't talk
their patter, so I've made him my servant. He makes a handsome servant.
'Tisn't for nothing that I've been knocking about the country for
fourteen years. Didn't I do that talk neat? We'll hitch on to a caravan
at Peshawar till we get to Jagdallak, and then we'll see if we can get
donkeys for our camels, and strike into Kafiristan. Whirligigs for the
Amir, O Lor! Put your hand under the camel-bags and tell me what you
feel."

I felt the butt of a Martini, and another and another.

"Twenty of 'em," said Dravot, placidly.

"Twenty of 'em, and ammunition to correspond, under the whirligigs and
the mud dolls."

"Heaven help you if you are caught with those things!" I said. "A
Martini is worth her weight in silver among the Pathans."

"Fifteen hundred rupees of capital--every rupee we could beg, borrow,
or steal--are invested on these two camels," said Dravot. "We won't get
caught. We're going through the Khaiber with a regular caravan. Who'd
touch a poor mad priest?"

"Have you got everything you want?" I asked, overcome with astonishment.

"Not yet, but we shall soon. Give us a momento of your kindness,
Brother. You did me a service yesterday, and that time in Marwar. Half
my Kingdom shall you have, as the saying is." I slipped a small charm
compass from my watch-chain and handed it up to the priest.

"Good-by," said Dravot, giving me his hand cautiously. "It's the last
time we'll shake hands with an Englishman these many days. Shake hands
with him, Carnehan," he cried, as the second camel passed me.

Carnehan leaned down and shook hands. Then the camels passed away along
the dusty road, and I was left alone to wonder. My eye could detect no
failure in the disguises. The scene in the Serai attested that they
were complete to the native mind. There was just the chance, therefore,
that Carnehan and Dravot would be able to wander through Afghanistan
without detection. But, beyond, they would find death, certain and
awful death.

Ten days later a native friend of mine, giving me the news of the day
from Peshawar, wound up his letter with:--"There has been much laughter
here on account of a certain mad priest who is going in his estimation
to sell petty gauds and insignificant trinkets which he ascribes as
great charms to H. H. the Amir of Bokhara. He passed through Peshawar
and associated himself to the Second Summer caravan that goes to Kabul.
The merchants are pleased because through superstition they imagine
that such mad fellows bring good-fortune."

The two then, were beyond the Border. I would have prayed for them,
but, that night, a real King died in Europe, and demanded an obituary
notice.

     *     *     *     *     *     *     *     *

The wheel of the world swings through the same phases again and again.
Summer passed and winter thereafter, and came and passed again. The
daily paper continued and I with it, and upon the third summer there
fell a hot night, a night-issue, and a strained waiting for something
to be telegraphed from the other side of the world, exactly as had
happened before. A few great men had died in the past two years, the
machines worked with more clatter, and some of the trees in the Office
garden were a few feet taller. But that was all the difference.

I passed over to the press-room, and went through just such a scene as
I have already described. The nervous tension was stronger than it had
been two years before, and I felt the heat more acutely. At three
o'clock I cried, "Print off," and turned to go, when there crept to my
chair what was left of a man. He was bent into a circle, his head was
sunk between his shoulders, and he moved his feet one over the other
like a bear. I could hardly see whether he walked or crawled--this
rag-wrapped, whining cripple who addressed me by name, crying that he
was come back. "Can you give me a drink?" he whimpered. "For the Lord's
sake, give me a drink!"

I went back to the office, the man following with groans of pain, and I
turned up the lamp.

"Don't you know me?" he gasped, dropping into a chair, and he turned
his drawn face, surmounted by a shock of gray hair, to the light.

I looked at him intently. Once before had I seen eyebrows that met over
the nose in an inch-broad black band, but for the life of me I could
not tell where.

"I don't know you," I said, handing him the whiskey. "What can I do for
you?"

He took a gulp of the spirit raw, and shivered in spite of the
suffocating heat.

"I've come back," he repeated; "and I was the King of Kafiristan--me
and Dravot--crowned Kings we was! In this office we settled it--you
setting there and giving us the books. I am Peachey--Peachey Taliaferro
Carnehan, and you've been setting here ever since--O Lord!"

I was more than a little astonished, and expressed my feelings
accordingly.

"It's true," said Carnehan, with a dry cackle, nursing his feet which
were wrapped in rags. "True as gospel. Kings we were, with crowns upon
our heads--me and Dravot--poor Dan--oh, poor, poor Dan, that would
never take advice, not though I begged of him!"

"Take the whiskey," I said, "and take your own time. Tell me all you
can recollect of everything from beginning to end. You got across the
border on your camels, Dravot dressed as a mad priest and you his
servant. Do you remember that?"

"I ain't mad--yet, but I will be that way soon. Of course I remember.
Keep looking at me, or maybe my words will go all to pieces. Keep
looking at me in my eyes and don't say anything."

I leaned forward and looked into his face as steadily as I could. He
dropped one hand upon the table and I grasped it by the wrist. It was
twisted like a bird's claw, and upon the back was a ragged, red,
diamond-shaped scar.

"No, don't look there. Look at me," said Carnehan.

"That comes afterwards, but for the Lord's sake don't distrack me. We
left with that caravan, me and Dravot, playing all sorts of antics to
amuse the people we were with. Dravot used to make us laugh in the
evenings when all the people was cooking their dinners--cooking their
dinners, and ... what did they do then? They lit little fires with
sparks that went into Dravot's beard, and we all laughed--fit to die.
Little red fires they was, going into Dravot's big red beard--so
funny." His eyes left mine and he smiled foolishly.

"You went as far as Jagdallak with that caravan," I said at a venture,
"after you had lit those fires. To Jagdallak, where you turned off to
try to get into Kafiristan."

"No, we didn't neither. What are you talking about? We turned off
before Jagdallak, because we heard the roads was good. But they wasn't
good enough for our two camels--mine and Dravot's. When we left the
caravan, Dravot took off all his clothes and mine too, and said we
would be heathen, because the Kafirs didn't allow Mohammedans to talk
to them. So we dressed betwixt and between, and such a sight as Daniel
Dravot I never saw yet nor expect to see again. He burned half his
beard, and slung a sheep-skin over his shoulder, and shaved his head
into patterns. He shaved mine, too, and made me wear outrageous things
to look like a heathen. That was in a most mountaineous country, and
our camels couldn't go along any more because of the mountains. They
were tall and black, and coming home I saw them fight like wild
goats--there are lots of goats in Kafiristan. And these mountains, they
never keep still, no more than the goats. Always fighting they are, and
don't let you sleep at night."

"Take some more whiskey," I said, very slowly. "What did you and Daniel
Dravot do when the camels could go no further because of the rough
roads that led into Kafiristan?"

"What did which do? There was a party called Peachey Taliaferro
Carnehan that was with Dravot. Shall I tell you about him? He died out
there in the cold. Slap from the bridge fell old Peachey, turning and
twisting in the air like a penny whirligig that you can sell to the
Amir--No; they was two for three ha'pence, those whirligigs, or I am
much mistaken and woful sore. And then these camels were no use, and
Peachey said to Dravot--'For the Lord's sake, let's get out of this
before our heads are chopped off,' and with that they killed the camels
all among the mountains, not having anything in particular to eat, but
first they took off the boxes with the guns and the ammunition, till
two men came along driving four mules. Dravot up and dances in front of
them, singing,--'Sell me four mules.' Says the first man,--'If you are
rich enough to buy, you are rich enough to rob;' but before ever he
could put his hand to his knife, Dravot breaks his neck over his knee,
and the other party runs away. So Carnehan loaded the mules with the
rifles that was taken off the camels, and together we starts forward
into those bitter cold mountainous parts, and never a road broader than
the back of your hand."

He paused for a moment, while I asked him if he could remember the
nature of the country through which he had journeyed.

"I am telling you as straight as I can, but my head isn't as good as it
might be. They drove nails through it to make me hear better how Dravot
died. The country was mountainous and the mules were most contrary, and
the inhabitants was dispersed and solitary. They went up and up, and
down and down, and that other party Carnehan, was imploring of Dravot
not to sing and whistle so loud, for fear of bringing down the
tremenjus avalanches. But Dravot says that if a King couldn't sing it
wasn't worth being King, and whacked the mules over the rump, and never
took no heed for ten cold days. We came to a big level valley all among
the mountains, and the mules were near dead, so we killed them, not
having anything in special for them or us to eat. We sat upon the
boxes, and played odd and even with the cartridges that was jolted out.

"Then ten men with bows and arrows ran down that valley, chasing twenty
men with bows and arrows, and the row was tremenjus. They was fair
men--fairer than you or me--with yellow hair and remarkable well built.
Says Dravot, unpacking the guns--'This is the beginning of the
business. We'll fight for the ten men,' and with that he fires two
rifles at the twenty men and drops one of them at two hundred yards
from the rock where we was sitting. The other men began to run, but
Carnehan and Dravot sits on the boxes picking them off at all ranges,
up and down the valley. Then we goes up to the ten men that had run
across the snow too, and they fires a footy little arrow at us. Dravot
he shoots above their heads and they all falls down flat. Then he walks
over them and kicks them, and then he lifts them up and shakes hands
all around to make them friendly like. He calls them and gives them the
boxes to carry, and waves his hand for all the world as though he was
King already. They takes the boxes and him across the valley and up the
hill into a pine wood on the top, where there was half a dozen big
stone idols. Dravot he goes to the biggest--a fellow they call
Imbra--and lays a rifle and a cartridge at his feet, rubbing his nose
respectful with his own nose, patting him on the head, and saluting in
front of it. He turns round to the men and nods his head, and
says,--'That's all right. I'm in the know too, and these old jim-jams
are my friends.' Then he opens his mouth and points down it, and when
the first man brings him food, he says--'No;' and when the second man
brings him food, he says--'No;' but when one of the old priests and the
boss of the village brings him food, he says--'Yes;' very haughty, and
eats it slow. That was how we came to our first village, without any
trouble, just as though we had tumbled from the skies. But we tumbled
from one of those damned rope-bridges, you see, and you couldn't expect
a man to laugh much after that."

"Take some more whiskey and go on," I said. "That was the first village
you came into. How did you get to be King?"

"I wasn't King," said Carnehan. "Dravot he was the King, and a handsome
man he looked with the gold crown on his head and all. Him and the
other party stayed in that village, and every morning Dravot sat by the
side of old Imbra, and the people came and worshipped. That was
Dravot's order. Then a lot of men came into the valley, and Carnehan
and Dravot picks them off with the rifles before they knew where they
was, and runs down into the valley and up again the other side, and
finds another village, same as the first one, and the people all falls
down flat on their faces, and Dravot says,--'Now what is the trouble
between you two villages?' and the people points to a woman, as fair as
you or me, that was carried off, and Dravot takes her back to the first
village and counts up the dead--eight there was. For each dead man
Dravot pours a little milk on the ground and waves his arms like a
whirligig and, 'That's all right,' says he. Then he and Carnehan takes
the big boss of each village by the arm and walks them down into the
valley, and shows them how to scratch a line with a spear right down
the valley, and gives each a sod of turf from both sides o' the line.
Then all the people comes down and shouts like the devil and all, and
Dravot says,--'Go and dig the land, and be fruitful and multiply,'
which they did, though they didn't understand. Then we asks the names
of things in their lingo--bread and water and fire and idols and such,
and Dravot leads the priest of each village up to the idol, and says he
must sit there and judge the people, and if anything goes wrong he is
to be shot.

"Next week they was all turning up the land in the valley as quiet as
bees and much prettier, and the priests heard all the complaints and
told Dravot in dumb show what it was about. 'That's just the
beginning,' says Dravot. 'They think we're gods.' He and Carnehan picks
out twenty good men and shows them how to click off a rifle, and form
fours, and advance in line, and they was very pleased to do so, and
clever to see the hang of it. Then he takes out his pipe and his
baccy-pouch and leaves one at one village, and one at the other, and
off we two goes to see what was to be done in the next valley. That was
all rock, and there was a little village there, and Carnehan
says,--'Send 'em to the old valley to plant,' and takes 'em there and
gives 'em some land that wasn't took before. They were a poor lot, and
we blooded 'em with a kid before letting 'em into the new Kingdom. That
was to impress the people, and then they settled down quiet, and
Carnehan went back to Dravot who had got into another valley, all snow
and ice and most mountainous. There was no people there and the Army
got afraid, so Dravot shoots one of them, and goes on till he finds
some people in a village, and the Army explains that unless the people
wants to be killed they had better not shoot their little matchlocks;
for they had matchlocks. We makes friends with the priest and I stays
there alone with two of the Army, teaching the men how to drill, and a
thundering big Chief comes across the snow with kettledrums and horns
twanging, because he heard there was a new god kicking about. Carnehan
sights for the brown of the men half a mile across the snow and wings
one of them. Then he sends a message to the Chief that, unless he
wished to be killed, he must come and shake hands with me and leave his
arms behind. The Chief comes alone first, and Carnehan shakes hands
with him and whirls his arms about, same as Dravot used, and very much
surprised that Chief was, and strokes my eyebrows. Then Carnehan goes
alone to the Chief, and asks him in dumb show if he had an enemy he
hated. 'I have,' says the Chief. So Carnehan weeds out the pick of his
men, and sets the two of the Army to show them drill and at the end of
two weeks the men can manoeuvre about as well as Volunteers. So he
marches with the Chief to a great big plain on the top of a mountain,
and the Chiefs men rushes into a village and takes it; we three
Martinis firing into the brown of the enemy. So we took that village
too, and I gives the Chief a rag from my coat and says, 'Occupy till I
come': which was scriptural. By way of a reminder, when me and the Army
was eighteen hundred yards away, I drops a bullet near him standing on
the snow, and all the people falls flat on their faces. Then I sends a
letter to Dravot, wherever he be by land or by sea."

At the risk of throwing the creature out of train I interrupted,--"How
could you write a letter up yonder?"

"The letter?--Oh! -- The letter! Keep looking at me between the eyes,
please. It was a string-talk letter, that we'd learned the way of it
from a blind beggar in the Punjab."

I remember that there had once come to the office a blind man with a
knotted twig and a piece of string which he wound round the twig
according to some cypher of his own. He could, after the lapse of days
or hours, repeat the sentence which he had reeled up. He had reduced
the alphabet to eleven primitive sounds; and tried to teach me his
method, but failed.

"I sent that letter to Dravot," said Carnehan; "and told him to come
back because this Kingdom was growing too big for me to handle, and
then I struck for the first valley, to see how the priests were
working. They called the village we took along with the Chief, Bashkai,
and the first village we took, Er-Heb. The priest at Er-Heb was doing
all right, but they had a lot of pending cases about land to show me,
and some men from another village had been firing arrows at night. I
went out and looked for that village and fired four rounds at it from a
thousand yards. That used all the cartridges I cared to spend, and I
waited for Dravot, who had been away two or three months, and I kept my
people quiet.

"One morning I heard the devil's own noise of drums and horns, and Dan
Dravot marches down the hill with his Army and a tail of hundreds of
men, and, which was the most amazing--a great gold crown on his head.
'My Gord, Carnehan,' says Daniel, 'this is a tremenjus business, and
we've got the whole country as far as it's worth having. I am the son
of Alexander by Queen Semiramis, and you're my younger brother and a
god too! It's the biggest thing we've ever seen. I've been marching and
fighting for six weeks with the Army, and every footy little village
for fifty miles has come in rejoiceful; and more than that, I've got
the key of the whole show, as you'll see, and I've got a crown for you!
I told 'em to make two of 'em at a place called Shu, where the gold
lies in the rock like suet in mutton. Gold I've seen, and turquoise
I've kicked out of the cliffs, and there's garnets in the sands of the
river, and here's a chunk of amber that a man brought me. Call up all
the priests and, here, take your crown.'

"One of the men opens a black hair bag and I slips the crown on. It was
too small and too heavy, but I wore it for the glory. Hammered gold it
was--five pound weight, like a hoop of a barrel.

"'Peachey,' says Dravot, 'we don't want to fight no more. The Craft's
the trick so help me!' and he brings forward that same Chief that I
left at Bashkai--Billy Fish we called him afterwards, because he was so
like Billy Fish that drove the big tank-engine at Mach on the Bolan in
the old days. 'Shake hands with him,' says Dravot, and I shook hands
and nearly dropped, for Billy Fish gave me the Grip. I said nothing,
but tried him with the Fellow Craft Grip. He answers, all right, and I
tried the Master's Grip, but that was a slip. 'A Fellow Craft he is!' I
says to Dan. 'Does he know the word?' 'He does,' says Dan, 'and all the
priests know. It's a miracle! The Chiefs and the priest can work a
Fellow Craft Lodge in a way that's very like ours, and they've cut the
marks on the rocks, but they don't know the Third Degree, and they've
come to find out. It's Gord's Truth. I've known these long years that
the Afghans knew up to the Fellow Craft Degree, but this is a miracle.
A god and a Grand-Master of the Craft am I, and a Lodge in the Third
Degree I will open, and we'll raise the head priests and the Chiefs of
the villages.'

"'It's against all the law,' I says, 'holding a Lodge without warrant
from any one; and we never held office in any Lodge.'

"'It's a master-stroke of policy,' says Dravot. 'It means running the
country as easy as a four-wheeled bogy on a down grade. We can't stop
to inquire now, or they'll turn against us. I've forty Chiefs at my
heel, and passed and raised according to their merit they shall be.
Billet these men on the villages and see that we run up a Lodge of some
kind. The temple of Imbra will do for the Lodge-room. The women must
make aprons as you show them. I'll hold a levee of Chiefs tonight and
Lodge to-morrow.'

"I was fair rim off my legs, but I wasn't such a fool as not to see
what a pull this Craft business gave us. I showed the priests' families
how to make aprons of the degrees, but for Dravot's apron the blue
border and marks was made of turquoise lumps on white hide, not cloth.
We took a great square stone in the temple for the Master's chair, and
little stones for the officers' chairs, and painted the black pavement
with white squares, and did what we could to make things regular.

"At the levee which was held that night on the hillside with big
bonfires, Dravot gives out that him and me were gods and sons of
Alexander, and Past Grand-Masters in the Craft, and was come to make
Kafiristan a country where every man should eat in peace and drink in
quiet, and specially obey us. Then the Chiefs come round to shake
hands, and they was so hairy and white and fair it was just shaking
hands with old friends. We gave them names according as they was like
men we had known in India--Billy Fish, Holly Dilworth, Pikky Kergan
that was Bazar-master when I was at Mhow, and so on, and so on.

"The most amazing miracle was at Lodge next night. One of the old
priests was watching us continuous, and I felt uneasy, for I knew we'd
have to fudge the Ritual, and I didn't know what the men knew. The old
priest was a stranger come in from beyond the village of Bashkai. The
minute Dravot puts on the Master's apron that the girls had made for
him, the priest fetches a whoop and a howl, and tries to overturn the
stone that Dravot was sitting on. 'It's all up now,' I says. 'That
comes of meddling with the Craft without warrant!' Dravot never winked
an eye, not when ten priests took and tilted over the Grand-Master's
chair--which was to say the stone of Imbra. The priest begins rubbing
the bottom end of it to clear away the black dirt, and presently he
shows all the other priests the Master's Mark, same as was on Dravot's
apron, cut into the stone. Not even the priests of the temple of Imbra
knew it was there. The old chap falls flat on his face at Dravot's feet
and kisses 'em. 'Luck again,' says Dravot, across the Lodge to me,
'they say it's the missing Mark that no one could understand the why
of. We're more than safe now.' Then he bangs the butt of his gun for a
gavel and says:--'By virtue of the authority vested in me by my own
right hand and the help of Peachey, I declare myself Grand-Master of
all Freemasonry in Kafiristan in this the Mother Lodge o' the country,
and King of Kafiristan equally with Peachey!' At that he puts on his
crown and I puts on mine--I was doing Senior Warden--and we opens the
Lodge in most ample form. It was a amazing miracle! The priests moved
in Lodge through the first two degrees almost without telling, as if
the memory was coming back to them. After that, Peachey and Dravot
raised such as was worthy--high priests and Chiefs of far-off villages.
Billy Fish was the first, and I can tell you we scared the soul out of
him. It was not in any way according to Ritual, but it served our turn.
We didn't raise more than ten of the biggest men because we didn't want
to make the Degree common. And they was clamoring to be raised.

"'In another six months,' says Dravot, 'we'll hold another
Communication and see how you are working.' Then he asks them about
their villages, and learns that they was fighting one against the other
and were fair sick and tired of it. And when they wasn't doing that
they was fighting with the Mohammedans. 'You can fight those when they
come into our country,' says Dravot. 'Tell off every tenth man of your
tribes for a Frontier guard, and send two hundred at a time to this
valley to be drilled. Nobody is going to be shot or speared any more so
long as he does well, and I know that you won't cheat me because you're
white people--sons of Alexander--and not like common, black
Mohammedans. You are my people and by God,' says he, running off into
English at the end--'I'll make a damned fine Nation of you, or I'll die
in the making!'

"I can't tell all we did for the next six months because Dravot did a
lot I couldn't see the hang of, and he learned their lingo in a way I
never could. My work was to help the people plough, and now and again
to go out with some of the Army and see what the other villages were
doing, and make 'em throw rope-bridges across the ravines which cut up
the country horrid. Dravot was very kind to me, but when he walked up
and down in the pine wood pulling that bloody red beard of his with
both fists I knew he was thinking plans I could not advise him about,
and I just waited for orders.

"But Dravot never showed me disrespect before the people. They were
afraid of me and the Army, but they loved Dan. He was the best of
friends with the priests and the Chiefs; but any one could come across
the hills with a complaint and Dravot would hear him out fair, and call
four priests together and say what was to be done. He used to call in
Billy Fish from Bashkai, and Pikky Kergan from Shu, and an old Chief we
called Kafuzelum--it was like enough to his real name--and hold
councils with 'em when there was any fighting to be done in small
villages. That was his Council of War, and the four priests of Bashkai,
Shu, Khawak, and Madora was his Privy Council. Between the lot of 'em
they sent me, with forty men and twenty rifles, and sixty men carrying
turquoises, into the Ghorband country to buy those hand-made Martini
rifles, that come out of the Amir's workshops at Kabul, from one of the
Amir's Herati regiments that would have sold the very teeth out of
their mouths for turquoises.

"I stayed in Ghorband a month, and gave the Governor the pick of my
baskets for hush-money, and bribed the colonel of the regiment some
more, and, between the two and the tribes-people, we got more than a
hundred hand-made Martinis, a hundred good Kohat Jezails that'll throw
to six hundred yards, and forty manloads of very bad ammunition for the
rifles. I came back with what I had, and distributed 'em among the men
that the Chiefs sent in to me to drill. Dravot was too busy to attend
to those things, but the old Army that we first made helped me, and we
turned out five hundred men that could drill, and two hundred that knew
how to hold arms pretty straight. Even those cork-screwed, hand-made
guns was a miracle to them. Dravot talked big about powder-shops and
factories, walking up and down in the pine wood when the winter was
coming on.

"'I won't make a Nation,' says he. 'I'll make an Empire! These men
aren't niggers; they're English! Look at their eyes--look at their
mouths. Look at the way they stand up. They sit on chairs in their own
houses. They're the Lost Tribes, or something like it, and they've
grown to be English. I'll take a census in the spring if the priests
don't get frightened. There must be a fair two million of 'em in these
hills. The villages are full o' little children. Two million
people--two hundred and fifty thousand fighting men--and all English!
They only want the rifles and a little drilling. Two hundred and fifty
thousand men, ready to cut in on Russia's right flank when she tries
for India! Peachey, man,' he says, chewing his beard in great hunks,
'we shall be Emperors--Emperors of the Earth!  Rajah Brooke will be a
suckling to us. I'll treat with the Viceroy on equal terms. I'll ask
him to send me twelve picked English--twelve that I know of--to help us
govern a bit. There's Mackray, Sergeant-pensioner at Segowli--many's
the good dinner he's given me, and his wife a pair of trousers. There's
Donkin, the Warder of Tounghoo Jail; there's hundreds that I could lay
my hand on if I was in India. The Viceroy shall do it for me. I'll send
a man through in the spring for those men, and I'll write for a
dispensation from the Grand Lodge for what I've done as Grand-Master.
That--and all the Sniders that'll be thrown out when the native troops
in India take up the Martini. They'll be worn smooth, but they'll do
for fighting in these hills. Twelve English, a hundred thousand Sniders
run through the Amir's country in driblets--I'd be content with twenty
thousand in one year--and we'd be an Empire. When everything was
ship-shape, I'd hand over the crown--this crown I'm wearing now--to
Queen Victoria on my knees, and she'd say:--"Rise up, Sir Daniel
Dravot." Oh, its big! It's big, I tell you! But there's so much to be
done in every place--Bashkai, Khawak, Shu, and everywhere else.'

"'What is it?' I says. 'There are no more men coming in to be drilled
this autumn. Look at those fat, black clouds. They're bringing the
snow.'

"'It isn't that,' says Daniel, putting his hand very hard on my
shoulder; 'and I don't wish to say anything that's against you, for no
other living man would have followed me and made me what I am as you
have done. You're a first-class Commander-in-Chief, and the people know
you; but--it's a big country, and somehow you can't help me, Peachey,
in the way I want to be helped.'

"'Go to your blasted priests, then!' I said, and I was sorry when I
made that remark, but it did hurt me sore to find Daniel talking so
superior when I'd drilled all the men, and done all he told me.

"'Don't let's quarrel, Peachey,' says Daniel without cursing. 'You're a
King too, and the half of this Kingdom is yours; but can't you see,
Peachey, we want cleverer men than us now--three or four of 'em that we
can scatter about for our Deputies? It's a hugeous great State, and I
can't always tell the right thing to do, and I haven't time for all I
want to do, and here's the winter coming on and all.' He put half his
beard into his mouth, and it was as red as the gold of his crown.

"'I'm sorry, Daniel,' says I. 'I've done all I could. I've drilled the
men and shown the people how to stack their oats better, and I've
brought in those tinware rifles from Ghorband--but I know what you're
driving at. I take it Kings always feel oppressed that way.'

"'There's another thing too,' says Dravot, walking up and down. 'The
winter's coming and these people won't be giving much trouble, and if
they do we can't move about. I want a wife.'

"'For Gord's sake leave the women alone!' I says. 'We've both got all
the work we can, though I am a fool. Remember the Contrack, and keep
clear o' women.'

"'The Contrack only lasted till such time as we was Kings; and Kings we
have been these months past,' says Dravot, weighing his crown in his
hand. 'You go get a wife too, Peachey--a nice, strappin', plump girl
that'll keep you warm in the winter. They're prettier than English
girls, and we can take the pick of 'em. Boil 'em once or twice in hot
water, and they'll come as fair as chicken and ham.'

"'Don't tempt me!' I says. 'I will not have any dealings with a woman
not till we are a dam' side more settled than we are now. I've been
doing the work o' two men, and you've been doing the work o' three.
Let's lie off a bit, and see if we can get some better tobacco from
Afghan country and run in some good liquor; but no women.'

"'Who's talking o' women?' says Dravot. 'I said wife--a Queen to breed
a King's son for the King. A Queen out of the strongest tribe, that'll
make them your blood-brothers, and that'll lie by your side and tell
you all the people thinks about you and their own affairs. That's what
I want.'

"'Do you remember that Bengali woman I kept at Mogul Serai when I was
plate-layer?' says I. 'A fat lot o' good she was to me. She taught me
the lingo and one or two other things; but what happened? She ran away
with the Station Master's servant and half my month's pay. Then she
turned up at Dadur Junction in tow of a half-caste, and had the
impidence to say I was her husband--all among the drivers of the
running-shed!'

"'We've done with that,' says Dravot. 'These women are whiter than you
or me, and a Queen I will have for the winter months.'

"'For the last time o' asking, Dan, do not,' I says. 'It'll only bring
us harm. The Bible says that Kings ain't to waste their strength on
women, 'specially when they've got a new raw Kingdom to work over.'

"'For the last time of answering, I will,' said Dravot, and he went
away through the pine-trees looking like a big red devil. The low sun
hit his crown and beard on one side, and the two blazed like hot coals.

"But getting a wife was not as easy as Dan thought. He put it before
the Council, and there was no answer till Billy Fish said that he'd
better ask the girls. Dravot damned them all round. 'What's wrong with
me?' he shouts, standing by the idol Imbra. 'Am I a dog or am I not
enough of a man for your wenches? Haven't I put the shadow of my hand
over this country? Who stopped the last Afghan raid?' It was me really,
but Dravot was too angry to remember. 'Who bought your guns? Who
repaired the bridges? Who's the Grand-Master of the sign cut in the
stone?' and he thumped his hand on the block that he used to sit on in
Lodge, and at Council, which opened like Lodge always. Billy Fish said
nothing and no more did the others. 'Keep your hair on, Dan,' said I;
'and ask the girls. That's how it's done at home, and these people are
quite English.'

"'The marriage of a King is a matter of State,' says Dan, in a
white-hot rage, for he could feel, I hope, that he was going against
his better mind. He walked out of the Council-room, and the others sat
still, looking at the ground.

"'Billy Fish,' says I to the Chief of Bashkai, 'what's the difficulty
here? A straight answer to a true friend.' 'You know,' says Billy Fish.
'How should a man tell you who know everything? How can daughters of
men marry gods or devils? It's not proper.'

"I remembered something like that in the Bible; but if, after seeing us
as long as they had, they still believed we were gods it wasn't for me
to undeceive them.

"'A god can do anything,' says I. 'If the King is fond of a girl he'll
not let her die.' 'She'll have to,' said Billy Fish. 'There are all
sorts of gods and devils in these mountains, and now and again a girl
marries one of them and isn't seen any more. Besides, you two know the
Mark cut in the stone. Only the gods know that. We thought you were men
till you showed the sign of the Master.'

"'I wished then that we had explained about the loss of the genuine
secrets of a Master-Mason at the first go-off; but I said nothing. All
that night there was a blowing of horns in a little dark temple
half-way down the hill, and I heard a girl crying fit to die. One of
the priests told us that she was being prepared to marry the King.

"'I'll have no nonsense of that kind,' says Dan. 'I don't want to
interfere with your customs, but I'll take my own wife. 'The girl's a
little bit afraid,' says the priest. 'She thinks she's going to die,
and they are a-heartening of her up down in the temple.'

"'Hearten her very tender, then,' says Dravot, 'or I'll hearten you
with the butt of a gun so that you'll never want to be heartened
again.' He licked his lips, did Dan, and stayed up walking about more
than half the night, thinking of the wife that he was going to get in
the morning. I wasn't any means comfortable, for I knew that dealings
with a woman in foreign parts, though you was a crowned King twenty
times over, could not but be risky. I got up very early in the morning
while Dravot was asleep, and I saw the priests talking together in
whispers, and the Chiefs talking together too, and they looked at me
out of the corners of their eyes.

"'What is up, Fish?' I says to the Bashkai man, who was wrapped up in
his furs and looking splendid to behold.

"'I can't rightly say,' says he; 'but if you can induce the King to
drop all this nonsense about marriage, you'll be doing him and me and
yourself a great service.'

"'That I do believe,' says I. 'But sure, you know, Billy, as well as
me, having fought against and for us, that the King and me are nothing
more than two of the finest men that God Almighty ever made. Nothing
more, I do assure you.'

"'That may be,' says Billy Fish, 'and yet I should be sorry if it was.'
He sinks his head upon his great fur cloak for a minute and thinks.
'King,' says he, 'be you man or god or devil, I'll stick by you to-day.
I have twenty of my men with me, and they will follow me. We'll go to
Bashkai until the storm blows over.'

"A little snow had fallen in the night, and everything was white except
the greasy fat clouds that blew down and down from the north. Dravot
came out with his crown on his head, swinging his arms and stamping his
feet, and looking more pleased than Punch.

"'For the last time, drop it, Dan,' says I in a whisper. 'Billy Fish
here says that there will be a row.'

"'A row among my people!' says Dravot. 'Not much. Peachy, you're a fool
not to get a wife too. Where's the girl?' says he with a voice as loud
as the braying of a jackass. 'Call up all the Chiefs and priests, and
let the Emperor see if his wife suits him.'

"There was no need to call any one. They were all there leaning on
their guns and spears round the clearing in the centre of the pine
wood. A deputation of priests went down to the little temple to bring
up the girl, and the horns blew up fit to wake the dead. Billy Fish
saunters round and gets as close to Daniel as he could, and behind him
stood his twenty men with matchlocks. Not a man of them under six feet.
I was next to Dravot, and behind me was twenty men of the regular Army.
Up comes the girl, and a strapping wench she was, covered with silver
and turquoises but white as death, and looking back every minute at the
priests.

"'She'll do,' said Dan, looking her over. 'What's to be afraid of,
lass? Come and kiss me.' He puts his arm round her. She shuts her eyes,
gives a bit of a squeak, and down goes her face in the side of Dan's
flaming red beard.

"'The slut's bitten me!' says he, clapping his hand to his neck, and,
sure enough, his hand was red with blood. Billy Fish and two of his
matchlock-men catches hold of Dan by the shoulders and drags him into
the Bashkai lot, while the priests howls in their lingo,--'Neither god
nor devil but a man!' I was all taken aback, for a priest cut at me in
front, and the Army behind began firing into the Bashkai men.

"'God A-mighty!' says Dan. 'What is the meaning o' this?'

"'Come back! Come away!' says Billy Fish. 'Ruin and Mutiny is the
matter. We'll break for Bashkai if we can.'

"I tried to give some sort of orders to my men--the men o' the regular
Army--but it was no use, so I fired into the brown of 'em with an
English Martini and drilled three beggars in a line. The valley was
full of shouting, howling creatures, and every soul was shrieking, 'Not
a god nor a devil but only a man!' The Bashkai troops stuck to Billy
Fish all they were worth, but their matchlocks wasn't half as good as
the Kabul breech-loaders, and four of them dropped. Dan was bellowing
like a bull, for he was very wrathy; and Billy Fish had a hard job to
prevent him running out at the crowd.

"'We can't stand,' says Billy Fish. 'Make a run for it down the valley!
The whole place is against us.' The matchlock-men ran, and we went down
the valley in spite of Dravot's protestations. He was swearing horribly
and crying out that he was a King. The priests rolled great stones on
us, and the regular Army fired hard, and there wasn't more than six
men, not counting Dan, Billy Fish, and Me, that came down to the bottom
of the valley alive.

"'Then they stopped firing and the horns in the temple blew again.
'Come away--for Gord's sake come away!' says Billy Fish. 'They'll send
runners out to all the villages before ever we get to Bashkai. I can
protect you there, but I can't do anything now.'

"My own notion is that Dan began to go mad in his head from that hour.
He stared up and down like a stuck pig. Then he was all for walking
back alone and killing the priests with his bare hands; which he could
have done. 'An Emperor am I,' says Daniel, 'and next year I shall be a
Knight of the Queen.

"'All right, Dan,' says I; 'but come along now while there's time.'

"'It's your fault,' says he, 'for not looking after your Army better.
There was mutiny in the midst, and you didn't know--you damned
engine-driving, plate-laying, missionary's-pass-hunting hound!' He sat
upon a rock and called me every foul name he could lay tongue to. I was
too heart-sick to care, though it was all his foolishness that brought
the smash.

"'I'm sorry, Dan,' says I, 'but there's no accounting for natives. This
business is our Fifty-Seven. Maybe we'll make something out of it yet,
when we've got to Bashkai.'

"'Let's get to Bashkai, then,' says Dan, 'and, by God, when I come back
here again I'll sweep the valley so there isn't a bug in a blanket
left!'

"'We walked all that day, and all that night Dan was stumping up and
down on the snow, chewing his beard and muttering to himself.

"'There's no hope o' getting clear,' said Billy Fish. 'The priests will
have sent runners to the villages to say that you are only men. Why
didn't you stick on as gods till things was more settled? I'm a dead
man,' says Billy Fish, and he throws himself down on the snow and
begins to pray to his gods.

"Next morning we was in a cruel bad country--all up and down, no level
ground at all, and no food either. The six Bashkai men looked at Billy
Fish hungry-wise as if they wanted to ask something, but they said
never a word. At noon we came to the top of a flat mountain all covered
with snow, and when we climbed up into it, behold, there was an army in
position waiting in the middle!

"'The runners have been very quick,' says Billy Fish, with a little bit
of a laugh. 'They are waiting for us.'

"Three or four men began to fire from the enemy's side, and a chance
shot took Daniel in the calf of the leg. That brought him to his
senses. He looks across the snow at the Army, and sees the rifles that
we had brought into the country.

"'We're done for,' says he. 'They are Englishmen, these people,--and
it's my blasted nonsense that has brought you to this. Get back, Billy
Fish, and take your men away; you've done what you could, and now cut
for it. Carnehan,' says he, 'shake hands with me and go along with
Billy. Maybe they won't kill you. I'll go and meet 'em alone. It's me
that did it. Me, the King!'

"'Go!' says I. 'Go to Hell, Dan. I'm with you here. Billy Fish, you
clear out, and we two will meet those folk.'

"'I'm a Chief,' says Billy Fish, quite quiet. 'I stay with you. My men
can go.'

"The Bashkai fellows didn't wait for a second word but ran off, and Dan
and Me and Billy Fish walked across to where the drums were drumming
and the horns were horning. It was cold-awful cold. I've got that cold
in the back of my head now. There's a lump of it there."

The punkah-coolies had gone to sleep. Two kerosene lamps were blazing
in the office, and the perspiration poured down my face and splashed on
the blotter as I leaned forward. Carnehan was shivering, and I feared
that his mind might go. I wiped my face, took a fresh grip of the
piteously mangled hands, and said:--"What happened after that?"

The momentary shift of my eyes had broken the clear current.

"What was you pleased to say?" whined Carnehan. "They took them without
any sound. Not a little whisper all along the snow, not though the King
knocked down the first man that set hand on him--not though old Peachey
fired his last cartridge into the brown of 'em. Not a single solitary
sound did those swines make. They just closed up, tight, and I tell you
their furs stunk. There was a man called Billy Fish, a good friend of
us all, and they cut his throat, Sir, then and there, like a pig; and
the King kicks up the bloody snow and says:--'We've had a dashed fine
run for our money. What's coming next?' But Peachey, Peachey
Taliaferro, I tell you, Sir, in confidence as betwixt two friends, he
lost his head, Sir. No, he didn't neither. The King lost his head, so
he did, all along o' one of those cunning rope-bridges. Kindly let me
have the paper-cutter, Sir. It tilted this way. They marched him a mile
across that snow to a rope-bridge over a ravine with a river at the
bottom. You may have seen such.  They prodded him behind like an ox.
'Damn your eyes!' says the King. 'D'you suppose I can't die like a
gentleman?' He turns to Peachey--Peachey that was crying like a child.
'I've brought you to this, Peachey,' says he. 'Brought you out of your
happy life to be killed in Kafiristan, where you was late
Commander-in-Chief of the Emperor's forces. Say you forgive me,
Peachey.' 'I do,' says Peachey. 'Fully and freely do I forgive you,
Dan.' 'Shake hands, Peachey,' says he. 'I'm going now.' Out he goes,
looking neither right nor left, and when he was plumb in the middle of
those dizzy dancing ropes, 'Cut, you beggars,' he shouts; and they cut,
and old Dan fell, turning round and round and round, twenty thousand
miles, for he took half an hour to fall till he struck the water, and I
could see his body caught on a rock with the gold crown close beside.

"But do you know what they did to Peachey between two pine-trees? They
crucified him, sir, as Peachey's hands will show. They used wooden pegs
for his hands and his feet; and he didn't die. He hung there and
screamed, and they took him down next day, and said it was a miracle
that he wasn't dead. They took him down--poor old Peachey that hadn't
done them any harm--that hadn't done them any..."

He rocked to and fro and wept bitterly, wiping his eyes with the back
of his scarred hands and moaning like a child for some ten minutes.

"They was cruel enough to feed him up in the temple, because they said
he was more of a god than old Daniel that was a man. Then they turned
him out on the snow, and told him to go home, and Peachey came home in
about a year, begging along the roads quite safe; for Daniel Dravot he
walked before and said:--'Come along, Peachey. It's a big thing we're
doing.' The mountains they danced at night, and the mountains they
tried to fall on Peachey's head, but Dan he held up his hand, and
Peachey came along bent double. He never let go of Dan's hand, and he
never let go of Dan's head. They gave it to him as a present in the
temple, to remind him not to come again, and though the crown was pure
gold, and Peachey was starving, never would Peachey sell the same. You
knew Dravot, sir! You knew Right Worshipful Brother Dravot! Look at him
now!"

He fumbled in the mass of rags round his bent waist; brought out a
black horsehair bag embroidered with silver thread; and shook therefrom
on to my table--the dried, withered head of Daniel Dravot! The morning
sun that had long been paling the lamps struck the red beard and blind
sunken eyes; struck, too, a heavy circlet of gold studded with raw
turquoises, that Carnehan placed tenderly on the battered temples.

"You behold now," said Carnehan, "the Emperor in his habit as he
lived--the King of Kafiristan with his crown upon his head. Poor old
Daniel that was a monarch once!"

I shuddered, for, in spite of defacements manifold, I recognized the
head of the man of Marwar Junction. Carnehan rose to go. I attempted to
stop him. He was not fit to walk abroad. "Let me take away the whiskey,
and give me a little money," he gasped. "I was a King once. I'll go to
the Deputy Commissioner and ask to set in the Poor-house till I get my
health. No, thank you, I can't wait till you get a carriage for me.
I've urgent private affairs--in the south--at Marwar."

He shambled out of the office and departed in the direction of the
Deputy Commissioner's house. That day at noon I had occasion to go down
the blinding hot Mall, and I saw a crooked man crawling along the white
dust of the roadside, his hat in his hand, quavering dolorously after
the fashion of street-singers at Home. There was not a soul in sight,
and he was out of all possible earshot of the houses. And he sang
through his nose, turning his head from right to left:--

   "The Son of Man goes forth to war,
      A golden crown to gain;
    His blood-red banner streams afar--
      Who follows in his train?"

I waited to hear no more, but put the poor wretch into my carriage and
drove him off to the nearest missionary for eventual transfer to the
Asylum. He repeated the hymn twice while he was with me whom he did not
in the least recognize, and I left him singing to the missionary.

Two days later I inquired after his welfare of the Superintendent of
the Asylum.

"He was admitted suffering from sun-stroke. He died early yesterday
morning," said the Superintendent. "Is it true that he was half an hour
bareheaded in the sun at midday?"

"Yes," said I, "but do you happen to know if he had anything upon him
by any chance when he died?"

"Not to my knowledge," said the Superintendent.

And there the matter rests.









End of Project Gutenberg's The Man Who Would Be King, by Rudyard Kipling

*** END OF THIS PROJECT GUTENBERG EBOOK THE MAN WHO WOULD BE KING ***

***** This file should be named 8147.txt or 8147.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/1/4/8147/

Produced by Jeffrey Kraus-yao
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

