Project Gutenberg EBook The Bible, Douay-Rheims, Book 35: Amos

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 35: Amos
       The Challoner Revision

Release Date: June, 2005  [EBook #8335]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 35***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE PROPHECY OF AMOS

AMOS prophesied in Israel about the same time as Osee: and was called
from following the cattle to denounce GOD'S judgments to the people of
Israel, and the neighbouring nations, for their repeated crimes, in
which they continued without repentance.


Amos Chapter 1

The prophet threatens Damascus, Gaza, Tyre, Edom, and Ammon with the
judgments of God, for their obstinacy in sin.

1:1. The words of Amos, who was among the herdsmen of Thecua: which he
saw concerning Israel in the days of Ozias king of Juda, and in the days
of Jeroboam the son of Joas king of Israel two years before the
earthquake.

The earthquake... Many understand this of a great earthquake, which they
say was felt at the time that king Ozias attempted to offer incense in
the temple. But the best chronologists prove that the earthquake here
spoken of must have been before that time: because Jeroboam the second,
under whom Amos prophesied, was dead long before that attempt of Ozias.

1:2. And he said: The Lord will roar from Sion, and utter his voice from
Jerusalem: and the beautiful places of the shepherds have mourned, and
the top of Carmel is withered.

1:3. Thus saith the Lord: For three crimes of Damascus, and for four I
will not convert it: because they have thrashed Galaad with iron wains.

For three crimes-and for four... That is, for their many unrepented of
crimes.-Ibid. I will not convert it... That is, I will not spare them,
nor turn away the punishments I design to inflict upon them.

1:4. And I will send a fire into the house of Azael, and it shall devour
the houses of Benadad.

1:5. And I will break the bar of Damascus: and I will cut off the
inhabitants from the plain of the idol, and him that holdeth the sceptre
from the house of pleasure: and the people of Syria shall be carried
away to Cyrene, saith the Lord.

1:6. Thus saith the Lord: For three crimes of Gaza, and for four I will
not convert it: because they have carried away a perfect captivity to
shut them up in Edom.

1:7. And I will send a fire on the wall of Gaza, and it shall devour the
houses thereof.

1:8. And I will cut off the inhabitant from Azotus, and him that holdeth
the sceptre from Ascalon: and I will turn my hand against Accaron, and
the rest of the Philistines shall perish, saith the Lord God.

1:9. Thus saith the Lord: For three crimes of Tyre, and for four I will
not convert it: because they have shut up an entire captivity in Edom,
and have not remembered the covenant of brethren.

1:10. And I will send a fire upon the wall of Tyre, and it shall devour
the houses thereof.

1:11. Thus saith the Lord: For three crimes of Edom, and for four I will
not convert him: because he hath pursued his brother with the sword, and
hath carried on his fury, and hath kept his wrath to the end.

1:12. I will send a fire into Theman: and it shall devour the houses of
Bosra.

1:13. Thus saith the Lord: For three crimes of the children of Ammon,
and for four I will not convert him: because he hath ripped up the women
with child of Galaad to enlarge his border.

1:14. And I will kindle a fire in the wall of Rabba: and it shall devour
the houses thereof with shouting in the day of battle, and with a
whirlwind in the day of trouble.

1:15. And Melchom shall go into captivity, both he, and his princes
together, saith the Lord.

Melchom... The god or idol of the Ammonites, otherwise called Moloch,
and Melech: which in Hebrew signifies a king, and Melchom their king.

Amos Chapter 2

The judgments with which God threatens Moab, Juda, and Israel for their
sins, and their ingratitude.

2:1. Thus saith the Lord: For three crimes of Moab, and for four I will
not convert him: because he hath burnt the bones of the king of Edom
even to ashes.

2:2. And I will send a fire into Moab, and it shall devour the houses of
Carioth: and Moab shall die with a noise, with the sound of the trumpet:

2:3. And I will cut off the judge from the midst thereof, and will slay
all his princes with him, saith the Lord.

2:4. Thus saith the Lord: For three crimes of Juda, and for four I will
not convert him: because he hath cast away the law of the Lord, and hath
not kept his commandments: for their idols have caused them to err,
after which their fathers have walked.

2:5. And I will send a fire into Juda, and it shall devour the houses of
Jerusalem.

2:6. Thus saith the Lord: For three crimes of Israel, and for four I
will not convert him: because he hath sold the just man for silver, and
the poor man for a pair of shoes.

2:7. They bruise the heads of the poor upon the dust of the earth, and
turn aside the way of the humble: and the son and his father have gone
to the same young woman, to profane my holy name.

2:8. And they sat down upon garments laid to pledge by every altar: and
drank the wine of the condemned in the house of their God.

2:9. Yet I cast out the Amorrhite before their face: whose height was
like the height of cedars, and who was strong as an oak: and I destroyed
his fruit from above, and his roots beneath.

2:10. It is I that brought you up out of the land of Egypt, and I led
you forty years through the wilderness, that you might possess the land
of the Amorrhite.

2:11. And I raised up of your sons for prophets, and of your young men
for Nazarites. Is it not so, O ye children of Israel, saith the Lord?

2:12. And you will present wine to the Nazarites: and command the
prophets, saying: Prophesy not.

2:13. Behold, I will screak under you as a wain screaketh that is laden
with hay.

I will screak... Unable to bear any longer the enormous load of your
sins, etc. The spirit of God, as St. Jerome takes notice, accommodates
himself to the education of the prophet and inspires him with
comparisons taken from country affairs.

2:14. And flight shall perish from the swift, and the valiant shall not
possess his strength, neither shall the strong save his life.

2:15. And he that holdeth the bow shall not stand, and the swift of foot
shall not escape, neither shall the rider of the horse save his life.

2:16. And the stout of heart among the valiant shall flee away naked in
that day, saith the Lord.

Amos Chapter 3

The evils that shall fall upon Israel for their sins.

3:1. Hear the word that the Lord hath spoken concerning you, O ye
children of Israel: concerning the whole family that I brought up out of
the land of Egypt, saying:

3:2. You only have I known of all the families of the earth: therefore
will I visit upon you all your iniquities.

Visit upon... That is, punish.

3:3. Shall two walk together except they be agreed?

3:4. Will a lion roar in the forest, if he have no prey? will the lion's
whelp cry out of his den, if he have taken nothing?

3:5. Will the bird fall into the snare upon the earth, if there be no
fowler? Shall the snare be taken up from the earth, before it hath taken
somewhat?

3:6. Shall the trumpet sound in a city, and the people not be afraid?
Shall there be evil in a city, which the Lord hath not done?

Evil in a city... He speaks of the evil of punishments of war, famine,
pestilence, desolation, etc., but not of the evil of sin, of which God
is not the author.

3:7. For the Lord God doth nothing without revealing his secret to his
servants the prophets.

3:8. The lion shall roar, who will not fear? The Lord God hath spoken,
who shall not prophesy?

3:9. Publish it in the houses of Azotus, and in the houses of the land
of Egypt, and say: Assemble yourselves upon the mountains of Samaria,
and behold the many follies in the midst thereof, and them that suffer
oppression in the inner rooms thereof.

3:10. And they have not known to do the right thing, saith the Lord,
storing up iniquity, and robberies in their houses.

3:11. Therefore thus saith the Lord God: The land shall be in
tribulation, and shall be compassed about: and thy strength shall be
taken away from thee, and thy houses shall be spoiled.

3:12. Thus saith the Lord: As if a shepherd should get out of the lion's
mouth two legs, or the tip of the ear: so shall the children of Israel
be taken out that dwell in Samaria, in a place of a bed, and in the
couch of Damascus.

3:13. Hear ye, and testify in the house of Jacob, saith the Lord the God
of hosts:

3:14. That in the day when I shall begin to visit the transgressions of
Israel, I will visit upon him, and upon the altars of Bethel: and the
horns of the altars shall be cut off, and shall fall to the ground.

3:15. And I will strike the winter house with the summer house: and the
houses of ivory shall perish, and many houses shall be destroyed, saith
the Lord.

Amos Chapter 4

The Israelites are reproved for their oppressing the poor, for their
idolatry, and their incorrigibleness.

4:1. Hear this word, ye fat kine that are in the mountains of Samaria:
you that oppress the needy, and crush the poor: that say to your
masters: Bring, and we will drink.

Fat kine... He means the great ones that lived in plenty and wealth.

4:2. The Lord God hath sworn by his holiness, that lo, the days shall
come upon you, when they shall lift you up on pikes, and what shall
remain of you in boiling pots.

4:3. And you shall go out at the breaches one over against the other,
and you shall be cast forth into Armon, saith the Lord.

Armon... A foreign country; some understand it of Armenia.

4:4. Come ye to Bethel, and do wickedly: to Galgal, and multiply
transgressions: and bring in the morning your victims, your tithes in
three days.

4:5. And offer a sacrifice of praise with leaven: and call free
offerings, and proclaim it: for so you would do, O children of Israel,
saith the Lord God.

4:6. Whereupon I also have given you dulness of teeth in all your
cities, and want of bread in all your places: yet you have not returned
to me, saith the Lord.

4:7. I also have withholden the rain from you, when there were yet three
months to the harvest: and I caused it to rain upon on city, and caused
it not to rain upon another city: one piece was rained upon: and the
piece whereupon I rained not, withered.

4:8. And two and three cities went to one city to drink water, and were
not filled: yet you returned not to me, saith the Lord.

4:9. I struck you with a burning wind, and with mildew, the palmerworm
hath eaten up your many gardens, and your vineyards: your olive groves,
and fig groves: yet you returned not to me, saith the Lord.

4:10. I sent death upon you in the way of Egypt, I slew your young men
with the sword, even to the captivity of your horses: and I made the
stench of your camp to come up into your nostrils: yet you returned not
to me, saith the Lord.

4:11. I destroyed some of you, as God destroyed Sodom and Gomorrha, and
you were as a firebrand plucked out of the burning: yet you returned not
to me, saith the Lord.

4:12. Therefore I will do these things to thee, O Israel: and after I
shall have done these things to thee, be prepared to meet thy God, O
Israel.

4:13. For behold he that formeth the mountains and createth the wind,
and declareth his word to man, he that maketh the morning mist, and
walketh upon the high places of the earth: the Lord the God of hosts is
his name.

Amos Chapter 5

A lamentation for Israel: an exhortation to return to God.

5:1. Hear ye this word, which I take up concerning you for a
lamentation. The house of Israel is fallen, and it shall rise no more.

5:2. The virgin of Israel is cast down upon her land, there is none to
raise her up.

5:3. For thus saith the Lord God: The city, out of which came forth a
thousand, there shall be left in it a hundred: and out of which there
came a hundred, there shall be left in it ten, in the house of Israel.

5:4. For thus saith the Lord to the house of Israel: Seek ye me, and you
shall live.

5:5. But seek not Bethel, and go not into Galgal, neither shall you pass
over to Bersabee: for Galgal shall go into captivity, and Bethel shall
be unprofitable.

Bethel,-Galgal,-Bersabee... The places where they worshipped their
idols.

5:6. Seek ye the Lord, and live: lest the house of Joseph be burnt with
fire, and it shall devour, and there shall be none to quench Bethel.

5:7. You that turn judgment into wormwood, and forsake justice in the
land,

5:8. Seek him that maketh Arcturus, and Orion, and that turneth darkness
into morning, and that changeth day into night: that calleth the waters
of the sea, and poureth them out upon the face of the earth: The Lord is
his name.

Arcturus and Orion... Arcturus is a bright star in the north: Orion a
beautiful constellation in the south.

5:9. He that with a smile bringeth destruction upon the strong, and
waste upon the mighty.

With a smile... That is, with all ease, and without making any effort.

5:10. They have hated him that rebuketh in the gate: and have abhorred
him that speaketh perfectly.

5:11. Therefore because you robbed the poor, and took the choice prey
from him: you shall build houses with square stone, and shall not dwell
in them: you shall plant most delightful vineyards, and shall not drink
the wine of them.

5:12. Because I know your manifold crimes, and your grievous sins:
enemies of the just, taking bribes, and oppressing the poor in the gate.

5:13. Therefore the prudent shall keep silence at that time, for it is
an evil time.

5:14. Seek ye good, and not evil, that you may live: and the Lord the
God of hosts will be with you, as you have said.

5:15. Hate evil, and love good, and establish judgment in the gate: it
may be the Lord the God of hosts may have mercy on the remnant of
Joseph.

5:16. Therefore thus saith the Lord the God of hosts the sovereign Lord:
In every street there shall be wailing: and in all places that are
without, they shall say: Alas, alas! and they shall call the husbandman
to mourning, and such as are skilful in lamentation to lament.

5:17. And in all vineyards there shall be wailing: because I will pass
through in the midst of thee, saith the Lord.

5:18. Woe to them that desire the day of the Lord: to what end is it for
you? the day of the Lord is darkness, and not light.

5:19. As if a man should flee from the face of a lion, and a bear should
meet him: or enter into the house, and lean with his hand upon the wall,
and a serpent should bite him.

5:20. Shall not the day of the Lord be darkness, and not light: and
obscurity, and no brightness in it?

5:21. I hate, and have rejected your festivities: and I will not receive
the odour of your assemblies.

5:22. And if you offer me holocausts, and your gifts, I will not receive
them: neither will I regard the vows of your fat beasts.

5:23. Take away from me the tumult of thy songs: and I will not hear the
canticles of thy harp.

5:24. But judgment shall be revealed as water, and justice as a mighty
torrent.

5:25. Did you offer victims and sacrifices to me in the desert for forty
years, O house of Israel?

Did you offer, etc... Except the sacrifices that were offered at the
first, in the dedication of the tabernacle, the Israelites offered no
sacrifices in the desert.

5:26. But you carried a tabernacle for your Moloch, and the image of your
idols, the star of your god, which you made to yourselves.

A tabernacle, etc... All this alludes to the idolatry which they
committed, when they were drawn away by the daughters of Moab to the
worship of their gods. Num. 25.

5:27. And I will cause you to go into captivity beyond Damascus, saith
the Lord, the God of hosts is his name.

Amos Chapter 6

The desolation of Israel for their pride and luxury.

6:1. Woe to you that are wealthy in Sion, and to you that have
confidence in the mountain of Samaria: ye great men, heads of the
people, that go in with state into the house of Israel.

6:2. Pass ye over to Chalane, and see, and go from thence into Emath the
great: and go down into Geth of the Philistines, and to all the best
kingdoms of these: if their border be larger than your border.

6:3. You that are separated unto the evil day: and that approach to the
throne of iniquity;

6:4. You that sleep upon beds of ivory, and are wanton on your couches:
that eat the lambs out of the flock, and the calves out of the midst of
the herd;

6:5. You that sing to the sound of the psaltery: they have thought
themselves to have instruments of music like David;

6:6. That drink wine in bowls, and anoint themselves with the best
ointments: and they are not concerned for the affliction of Joseph.

6:7. Wherefore now they shall go captive at the head of them that go
into captivity: and the faction of the luxurious ones shall be taken
away.

6:8. The Lord God hath sworn by his own soul, saith the Lord the God of
hosts: I detest the pride of Jacob, and I hate his houses, and I will
deliver up the city with the inhabitants thereof.

6:9. And if there remain ten men in one house, they also shall die.

6:10. And a man's kinsman shall take him up, and shall burn him, that he
may carry the bones out of the house; and he shall say to him that is in
the inner rooms of the house: Is there yet any with thee?

6:11. And he shall answer: There is an end. And he shall say to him:
Hold thy peace, and mention not the name of the Lord.

6:12. For behold the Lord hath commanded, and he will strike the greater
house with breaches, and the lesser house with clefts.

6:13. Can horses run upon the rocks, or can any one plough with buffles?
for you have turned judgment into bitterness, and the fruit of justice
into wormwood.

6:14. You that rejoice in a thing of nought: you that say: Have we not
taken unto us horns by our own strength?

6:15. But behold, I will raise up a nation against you, O house of
Israel, saith the Lord the God of hosts; and they shall destroy you from
the entrance of Emath, even to the torrent of the desert.

Amos Chapter 7

The prophet sees, in three visions, evils coming upon Israel: he is
accused of treason by the false priest of Bethel.

7:1. These things the Lord God shewed to me: and behold the locust was
formed in the beginning of the shooting up of the latter rain, and lo,
it was the latter rain after the king's mowing.

The locust, etc... These judgments by locusts and fire, which, by the
prophet's intercession, were moderated, signify the former invasions of
the Assyrians under Phul and Theglathphalasar, before the utter
desolation of Israel by Salmanasar.

7:2. And it came to pass, that when they had made an end of eating the
grass of the land, I said: O Lord God, be merciful, I beseech thee: who
shall raise up Jacob, for he is very little?

7:3. The Lord had pity upon this: It shall not be, said the Lord.

7:4. These things the Lord God shewed to me: and behold the Lord called
for judgment unto fire, and it devoured the great deep, and ate up a
part at the same time.

7:5. And I said: O Lord God, cease, I beseech thee, who shall raise up
Jacob, for he is a little one?

7:6. The Lord had pity upon this. Yea this also shall not be, said the
Lord God.

7:7. These things the Lord shewed to me: and behold the Lord was
standing upon a plastered wall, and in his hand a mason's trowel.

7:8. And the Lord said to me: What seest thou, Amos? And I said: A
mason's trowel. And the Lord said: Behold, I will lay down the trowel in
the midst of my people Israel. I will plaster them over no more.

7:9. And the high places of the idol shall be thrown down, and the
sanctuaries of Israel shall be laid waste: and I will rise up against
the house of Jeroboam with the sword.

7:10. And Amasias the priest of Bethel sent to Jeroboam king of Israel,
saying: Amos hath rebelled against thee in the midst of the house of
Israel: the land is not able to bear all his words.

7:11. For thus saith Amos: Jeroboam shall die by the sword, and Israel
shall be carried away captive out of their own land.

Jeroboam shall die by the sword... The prophet did not say this; but
that the Lord would rise up against the house of Jeroboam with the
sword: which was verified, when Zacharias, the son and successor of
Jeroboam, was slain by the sword. 4 Kings 15.10.

7:12. And Amasias said to Amos: Thou seer, go, flee away into the land
of Juda: and eat bread there, and prophesy there.

7:13. But prophesy not again any more in Bethel: because it is the
king's sanctuary, and it is the house of the kingdom.

7:14. And Amos answered and said to Amasias: I am not a prophet, nor am
I the son of a prophet: but I am a herdsman plucking wild figs.

I am not a prophet... That is, I am not a prophet by education: nor is
prophesying my calling or profession: but I am a herdsman, whom God was
pleased to send hither to prophesy to Israel.

7:15. And the Lord took me when I followed the flock, and the Lord said
to me: Go, prophesy to my people Israel.

7:16. And now hear thou the word of the Lord: Thou sayest, thou shalt
not prophesy against Israel, and thou shalt not drop thy word upon the
house of the idol.

The house of the idol... Viz., of the calf worshipped in Bethel.

7:17. Therefore thus saith the Lord: Thy wife shall play the harlot in
the city, and thy sons and thy daughters shall fall by the sword, and
thy land shall be measured by a line: and thou shalt die in a polluted
land, and Israel shall go into captivity out of their land.

Amos Chapter 8

Under the figure of a hook, which bringeth down the fruit, the
approaching desolation of Israel is foreshewed for their avarice and
injustices.

8:1. These things the Lord shewed to me: and behold a hook to draw down
the fruit.

8:2. And he said: What seest thou, Amos? And I said: A hook to draw down
fruit. And the Lord said to me: The end is come upon my people Israel: I
will not again pass by them any more.

8:3. And the hinges of the temple shall screak in that day, saith the
Lord God: many shall die: silence shall be cast in every place.

8:4. Hear this, you that crush the poor, and make the needy of the land
to fail,

8:5. Saying: When will the month be over, and we shall sell our wares:
and the sabbath, and we shall open the corn: that we may lessen the
measure, and increase the sicle, and may convey in deceitful balances,

8:6. That we may possess the needy for money, and the poor for a pair of
shoes, and may sell the refuse of the corn?

8:7. The Lord hath sworn against the pride of Jacob: surely I will never
forget all their works.

8:8. Shall not the land tremble for this, and every one mourn that
dwelleth therein: and rise up altogether as a river, and be cast out,
and run down as the river of Egypt?

8:9. And it shall come to pass in that day, saith the Lord God, that the
sun shall go down at midday, and I will make the earth dark in the day
of light:

8:10. And I will turn your feasts into mourning, and all your songs into
lamentation: and I will bring up sackcloth upon every back of yours, and
baldness upon every head: and I will make it as the mourning of an only
son, and the latter end thereof as a bitter day.

8:11. Behold the days come, saith the Lord, and I will send forth a
famine into the land: not a famine of bread, nor a thirst of water, but
of hearing the word of the Lord.

8:12. And they shall move from sea to sea, and from the north to the
east: they shall go about seeking the word of the Lord, and shall not
find it.

8:13. In that day the fair virgins, and the young men shall faint for
thirst.

8:14. They that swear by the sin of Samaria, and say: Thy God, O Dan,
liveth: and the way of Bersabee liveth: and they shall fall, and shall
rise no more.

Amos Chapter 9

The certainty of the desolation of Israel: the restoring of the
tabernacle of David, and the conversion of the Gentiles to the church;
which shall flourish for ever.

9:1. I saw the Lord standing upon the altar, and he said: Strike the
hinges, and let the lintels be shook: for there is covetousness in the
head of them all, and I will slay the last of them with the sword: there
shall be no flight for them: they shall flee, and he that shall flee of
them shall not be delivered.

9:2. Though they go down even to hell, thence shall my hand bring them
out: and though they climb up to heaven, thence will I bring them down.

9:3. And though they be hid in the top of Carmel, I will search and take
them away from thence: and though they hide themselves from my eyes in
the depth of the sea, there will I command the serpent and he shall bite
them.

9:4. And if they go into captivity before their enemies, there will I
command the sword, and it shall kill them. And I will set my eyes upon
them for evil, and not for good.

9:5. And the Lord the God of hosts is he who toucheth the earth, and it
shall melt: and all that dwell therein shall mourn: and it shall rise up
as a river, and shall run down as the river of Egypt.

9:6. He that buildeth his ascension in heaven, and hath founded his
bundle upon the earth: who calleth the waters of the sea, and poureth
them out upon the face of the earth, the Lord is his name.

His ascension... That is, his high throne.-Ibid. His bundle... That is,
his church bound up together by the bands of one faith and communion.

9:7. Are not you as the children of the Ethiopians unto me, O children
of Israel, saith the Lord? did not I bring up Israel, out of the land of
Egypt: and the Philistines out of Cappadocia, and the Syrians out of
Cyrene?

As the children of the Ethiopians... That is, as black as they, by your
iniquities.

9:8. Behold the eyes of the Lord God are upon the sinful kingdom, and I
will destroy it from the face of the earth: but yet I will not utterly
destroy the house of Jacob, saith the Lord.

9:9. For behold I will command, and I will sift the house of Israel
among all nations, as corn is sifted in a sleve: and there shall not a
little stone fall to the ground.

9:10. All the sinners of my people shall fall by the sword: who say: The
evils shall not approach, and shall not come upon us.

9:11. In that day I will raise up the tabernacle of David, that is
fallen: and I will close up the breaches of the walls thereof, and
repair what was fallen: and I will rebuild it as in the days of old.

9:12. That they may possess the remnant of Edom, and all nations,
because my name is invoked upon them: saith the Lord that doth these
things.

9:13. Behold the days come, saith the Lord, when the ploughman shall
overtake the reaper, and the treader of grapes him that soweth seed: and
the mountains shall drop sweetness, and every hill shall be tilled.

Shall overtake, etc... By this is meant the great abundance of spiritual
blessings; which, as it were, by a constant succession, shall enrich the
church of Christ.

9:14. And I will bring back the captivity of my people Israel: and they
shall build the abandoned cities, and inhabit them: and they shall plant
vineyards, and drink the wine of them: and shall make gardens, and eat
the fruits of them. And I will plant them upon their own land: and I
will no more pluck them out of their land which I have given them, saith
the Lord thy God.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 35 ***

*********** This file should be named 8335.txt or 8335.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
