Project Gutenberg's Ezra Pound: His Metric and Poetry, by T. S. Eliot

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Ezra Pound: His Metric and Poetry

Author: T. S. Eliot


Release Date: January, 2005 [EBook #7275]
This file was first posted on April 6, 2003
Last Updated: April 23, 2013

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK EZRA POUND: HIS METRIC AND POETRY ***




Produced by Andrea Ball, David Starner, Charles Franks,
Juliet Sutherland, and the Online Distributed Proofreading
Team








EZRA POUND: HIS METRIC AND POETRY

By T. S. Eliot




BOOKS BY EZRA POUND


PROVENCA, being poems selected from Personae, Exultations, and
Canzoniere. (Small, Maynard, Boston, 1910)

THE SPIRIT OF ROMANCE: An attempt to define somewhat the charm
of the pre-renaissance literature of Latin-Europe. (Dent,
London, 1910; and Dutton, New York)

THE SONNETS AND BALLATE OF GUIDO CAVALCANTI. (Small, Maynard,
Boston, 1912)

RIPOSTES. (Swift, London, 1912; and Mathews, London, 1913)

DES IMAGISTES: An anthology of the Imagists, Ezra Pound,
Aldington, Amy Lowell, Ford Maddox Hueffer, and others

GAUDIER-BRZESKA: A memoir. (John Lane, London and New York,
1916)

NOH: A study of the Classical Stage of Japan with Ernest
Fenollosa. (Alfred A. Knopf, New York, 1917; and Macmillan,
London, 1917)

LUSTRA with Earlier Poems. (Alfred A. Knopf, New York, 1917)

PAVANNES AHD DIVISIONS. (Prose. In preparation: Alfred A. Knopf,
New York)




EZRA POUND: HIS METRIC AND POETRY



I


"All talk on modern poetry, by people who know," wrote Mr. Carl
Sandburg in _Poetry_, "ends with dragging in Ezra Pound
somewhere. He may be named only to be cursed as wanton and
mocker, poseur, trifler and vagrant. Or he may be classed as
filling a niche today like that of Keats in a preceding epoch.
The point is, he will be mentioned."

This is a simple statement of fact. But though Mr. Pound is well
known, even having been the victim of interviews for Sunday
papers, it does not follow that his work is thoroughly known.
There are twenty people who have their opinion of him for every
one who has read his writings with any care. Of those twenty,
there will be some who are shocked, some who are ruffled, some
who are irritated, and one or two whose sense of dignity is
outraged. The twenty-first critic will probably be one who knows
and admires some of the poems, but who either says: "Pound is
primarily a scholar, a translator," or "Pound's early verse was
beautiful; his later work shows nothing better than the itch for
advertisement, a mischievous desire to be annoying, or a
childish desire to be original." There is a third type of
reader, rare enough, who has perceived Mr. Pound for some years,
who has followed his career intelligently, and who recognizes
its consistency.

This essay is not written for the first twenty critics of
literature, nor for that rare twenty-second who has just been
mentioned, but for the admirer of a poem here or there, whose
appreciation is capable of yielding him a larger return. If the
reader is already at the stage where he can maintain at once the
two propositions, "Pound is merely a scholar" and "Pound is
merely a yellow journalist," or the other two propositions,
"Pound is merely a technician" and "Pound is merely a prophet of
chaos," then there is very little hope. But there are readers of
poetry who have not yet reached this hypertrophy of the logical
faculty; their attention might be arrested, not by an outburst
of praise, but by a simple statement. The present essay aims
merely at such a statement. It is not intended to be either a
biographical or a critical study. It will not dilate upon
"beauties"; it is a summary account of ten years' work in
poetry. The citations from reviews will perhaps stimulate the
reader to form his own opinion. We do not wish to form it for
him. Nor shall we enter into other phases of Mr. Pound's
activity during this ten years; his writings and views on art
and music; though these would take an important place in any
comprehensive biography.



II


Pound's first book was published in Venice. Venice was a halting
point after he had left America and before he had settled in
England, and here, in 1908, "A Lume Spento" appeared. The
volume is now a rarity of literature; it was published by the
author and made at a Venetian press where the author was able
personally to supervise the printing; on paper which was a
remainder of a supply which had been used for a History of the
Church. Pound left Venice in the same year, and took "A Lume
Spento" with him to London. It was not to be expected that a
first book of verse, published by an unknown American in Venice,
should attract much attention. The "Evening Standard" has the
distinction of having noticed the volume, in a review summing it
up as:

    wild and haunting stuff, absolutely poetic, original,
    imaginative, passionate, and spiritual. Those who do not
    consider it crazy may well consider it inspired. Coming
    after the trite and decorous verse of most of our decorous
    poets, this poet seems like a minstrel of Provence at a
    suburban musical evening.... The unseizable magic of poetry
    is in the queer paper volume, and words are no good in
    describing it.

As the chief poems in "A Lume Spento" were afterwards
incorporated in "Personae," the book demands mention only as a
date in the author's history. "Personae," the first book
published in London, followed early in 1909. Few poets have
undertaken the siege of London with so little backing; few books
of verse have ever owed their success so purely to their own
merits. Pound came to London a complete stranger, without either
literary patronage or financial means. He took "Personae" to Mr.
Elkin Mathews, who has the glory of having published Yeats'
"Wind Among the Reeds," and the "Books of the Rhymers' Club," in
which many of the poets of the '90s, now famous, found a place.
Mr. Mathews first suggested, as was natural to an unknown
author, that the author should bear part of the cost of
printing. "I have a shilling in my pocket, if that is any use to
you," said the latter. "Well," said Mr. Mathews, "I want to
publish it anyway." His acumen was justified. The book was, it
is true, received with opposition, but it was received. There
were a few appreciative critics, notably Mr. Edward Thomas, the
poet (known also as "Edward Eastaway"; he has since been killed
in France). Thomas, writing in the "English Review" (then in its
brightest days under the editorship of Ford Madox Hueffer),
recognized the first-hand intensity of feeling in "Personae":

    He has ... hardly any of the superficial good qualities of
    modern versifiers.... He has not the current melancholy or
    resignation or unwillingness to live; nor the kind of
    feeling for nature which runs to minute description and
    decorative metaphor. He cannot be usefully compared with any
    living writers;... full of personality and with such power
    to express it, that from the first to the last lines of most
    of his poems he holds us steadily in his own pure grave,
    passionate world.... The beauty of it (In Praise of Ysolt)
    is the beauty of passion, sincerity and intensity, not of
    beautiful words and images and suggestions ... the thought
    dominates the words and is greater than they are. Here
    (Idyll for Glaucus) the effect is full of human passion and
    natural magic, without any of the phrases which a reader of
    modern verse would expect in the treatment of such a
    subject.

Mr. Scott James, in the "Daily News," speaks in praise of his
metres:

    At first the whole thing may seem to be mere madness and
    rhetoric, a vain exhibition of force and passion without
    beauty. But, as we read on, these curious metres of his seem
    to have a law and order of their own; the brute force of Mr.
    Pound's imagination seems to impart some quality of
    infectious beauty to his words. Sometimes there is a strange
    beating of anapaests when he quickens to his subject; again
    and again he unexpectedly ends a line with the second half
    of a reverberant hexameter:

      "Flesh shrouded, bearing the secret."

    ... And a few lines later comes an example of his favourite
    use of spondee, followed by dactyl and spondee, which comes
    in strangely and, as we first read it, with the appearance
    of discord, but afterwards seems to gain a curious and
    distinctive vigour:

      "Eyes, dreams, lips, and the night goes."

    Another line like the end of a hexameter is

      "But if e'er I come to my love's land."

But even so favourable a critic pauses to remark that

    He baffles us by archaic words and unfamiliar metres; he
    often seems to be scorning the limitations of form and
    metre, breaking out into any sort of expression which suits
    itself to his mood.

and counsels the poet to "have a little more respect for his
art."

It is, in fact, just this adaptability of metre to mood,
an adaptability due to an intensive study of metre, that
constitutes an important element in Pound's technique. Few
readers were prepared to accept or follow the amount of
erudition which entered into "Personae" and its close successor,
"Exultations," or to devote the care to reading them which they
demand. It is here that many have been led astray. Pound is not
one of those poets who make no demand of the reader; and the
casual reader of verse, disconcerted by the difference between
Pound's poetry and that on which his taste has been trained,
attributes his own difficulties to excessive scholarship on the
part of the author. "This," he will say of some of the poems in
Provencal form or on Provencal subjects, "is archaeology; it
requires knowledge on the part of its reader, and true poetry
does not require such knowledge." But to display knowledge is
not the same thing as to expect it on the part of the reader;
and of this sort of pedantry Pound is quite free. He is, it is
true, one of the most learned of poets. In America he had taken
up the study of Romance Languages with the intention of
teaching. After work in Spain and Italy, after pursuing the
Provencal verb from Milan to Freiburg, he deserted the thesis
on Lope de Vega and the Ph.D. and the professorial chair,
and elected to remain in Europe. Mr. Pound has spoken out
his mind from time to time on the subject of scholarship in
American universities, its deadness, its isolation from genuine
appreciation, and the active creative life of literature. He has
always been ready to battle against pedantry. As for his own
learning, he has studied poetry carefully, and has made use of
his study in his own verse. "Personae" and "Exultations"
show his talent for turning his studies to account. He was
supersaturated in Provence; he had tramped over most of the
country; and the life of the courts where the Troubadours
thronged was part of his own life to him. Yet, though "Personae"
and "Exultations" do exact something from the reader, they do
not require a knowledge of Provencal or of Spanish or Italian.
Very few people know the Arthurian legends well, or even Malory
(if they did they might realize that the Idylls of the King are
hardly more important than a parody, or a "Chaucer retold for
Children"); but no one accuses Tennyson of needing footnotes, or
of superciliousness toward the uninstructed. The difference is
merely in what people are prepared for; most readers could no
more relate the myth of Atys correctly than they could give a
biography of Bertrand de Born. It is hardly too much to say that
there is no poem in these volumes of Mr. Pound which needs
fuller explanation than he gives himself. What the poems do
require is a trained ear, or at least the willingness to be
trained.

The metres and the use of language are unfamiliar. There are
certain traces of modern influence. We cannot agree with Mr.
Scott-James that among these are "W. E. Henley, Kipling,
Chatterton, and especially Walt Whitman"--least of all Walt
Whitman. Probably there are only two: Yeats and Browning. Yeats
in "La Fraisne," in "Personae," for instance, in the attitude
and somewhat in the vocabulary:

  I wrapped my tears in an ellum leaf
  And left them under a stone,
  And now men call me mad because I have thrown
  All folly from me, putting it aside
  To leave the old barren ways of men ...

For Browning, Mr. Pound has always professed strong admiration
(see "Mesmerism" in "Personae"); there are traces of him in
"Cino" and "Famam Librosque Cano," in the same volume. But it is
more profitable to comment upon the variety of metres and the
original use of language.

Ezra Pound has been fathered with vers libre in English, with
all its vices and virtues. The term is a loose one--any verse is
called "free" by people whose ears are not accustomed to it--in
the second place, Pound's use of this medium has shown the
temperance of the artist, and his belief in it as a vehicle is
not that of the fanatic. He has said himself that when one has
the proper material for a sonnet, one should use the sonnet
form; but that it happens very rarely to any poet to find
himself in possession of just the block of stuff which can
perfectly be modelled into the sonnet. It is true that up to
very recently it was impossible to get free verse printed in any
periodical except those in which Pound had influence; and
that now it is possible to print free verse (second, third, or
tenth-rate) in almost any American magazine. Who is responsible
for the bad free verse is a question of no importance, inasmuch
as its authors would have written bad verse in any form; Pound
has at least the right to be judged by the success or failure of
his own. Pound's vers libre is such as is only possible for a
poet who has worked tirelessly with rigid forms and different
systems of metric. His "Canzoni" are in a way aside from his
direct line of progress; they are much more nearly studies in
mediaeval appreciation than any of his other verse; but they are
interesting, apart from their merit, as showing the poet at work
with the most intricate Provencal forms--so intricate that the
pattern cannot be exhibited without quoting an entire poem. (M.
Jean de Bosschere, whose French is translated in the "Egoist,"
has already called attention to the fact that Pound was the
first writer in English to use five Provencal forms.) Quotation
will show, however, the great variety of rhythm which Pound
manages to introduce into the ordinary iambic pentameter:

  Thy gracious ways,
                    O lady of my heart, have
  O'er all my thought their golden glamour cast;
  As amber torch-flames, where strange men-at-arms
  Tread softly 'neath the damask shield of night,
  Rise from the flowing steel in part reflected,
  So on my mailed thought that with thee goeth,
  Though dark the way, a golden glamour falleth.

Within the iambic limits, there are no two lines in the whole
poem that have an identical rhythm.

We turn from this to a poem in "Exultations," the "Night
Litany":

  O God, what great kindness
            have we done in times past
            and forgotten it,
  That thou givest this wonder unto us,
            O God of waters?

  O God of the night
            What great sorrow
  Cometh unto us,
            That thou thus repayest us
  Before the time of its coming?

There is evident, and more strongly in certain later poems, a
tendency toward quantitative measure. Such a "freedom" as this
lays so heavy a burden upon every word in a line that it becomes
impossible to write like Shelley, leaving blanks for the
adjectives, or like Swinburne, whose adjectives are practically
blanks. Other poets have manipulated a great variety of metres
and forms; but few have studied the forms and metres which they
use so carefully as has Pound. His ballad of the "Goodly Fere"
shows great knowledge of the ballad form:

  I ha' seen him cow a thousand men
  On the hills o' Galilee,
  They whined as he walked out calm between
  Wi' his eyes like the grey o' the sea.

  Like the sea that brooks no voyaging
  With the winds unleashed and free,
  Like the sea that he cowed at Genseret
  Wi' twey words spoke suddently.

  A master of men was the Goodly Fere
  A mate of the wind and sea,
  If they think they ha' slain our Goodly Fere
  They are fools eternally.

  I ha' seen him eat o' the honey-comb
  Sin' they nailed him to the tree.

And from this we turn to a very different form in the
"Altaforte," which is perhaps the best sestina that has
been written in English:

  Damn it all! all this our South stinks peace.
  You whoreson dog, Papiols, come! let's to music!
  I have no life save when the swords clash.
  But ah! when I see the standards gold, vair, purple, opposing,
  And the broad fields beneath them turn crimson,
  Then howl I my heart nigh mad with rejoicing.

  In hot summer have I great rejoicing
  When the tempests kill the earth's foul peace,
  And the lightnings from black heaven flash crimson,
  And the fierce thunders roar me their music
  And the winds  shriek through the clouds mad, opposing,
  And through all the riven skies God's swords clash.

I have quoted two verses to show the intricacy of the pattern.

The Provencal canzon, like the Elizabethan lyric, was written
for music. Mr. Pound has more recently insisted, in a series of
articles on the work of Arnold Dolmetsch, in the "Egoist," on
the importance of a study of music for the poet.

       *       *       *       *       *

Such a relation between poetry and music is very different from
what is called the "music" of Shelley or Swinburne, a music
often nearer to rhetoric (or the art of the orator) than to the
instrument. For poetry to approach the condition of music
(Pound quotes approvingly the dictum of Pater) it is not
necessary that poetry should be destitute of meaning. Instead of
slightly veiled and resonant abstractions, like

  Time with a gift of tears,
  Grief with a glass that ran--

of Swinburne, or the mossiness of Mallarme, Pound's verse is
always definite and concrete, because he has always a definite
emotion behind it.

  Though I've roamed through many places,
  None there is that my heart troweth
  Fair as that wherein fair groweth
  One whose laud here interlaces
  Tuneful words, that I've essayed.
  Let this tune be gently played
  Which my voice herward upraises.

At the end of this poem the author appends the note:

    The form and measure are those of Piere Vidal's "_Ab
    l'alen tir vas me l'aire_." The song is fit only to be
    sung, and is not to be spoken.

There are, here and there, deliberate archaisms or oddities
(e.g., "herward"); there are deliberately arbitrary images,
having their place in the total effect of the poem:


  Red leaf that art blown upward and out and over
  The green sheaf of the world ...

  The lotos that pours
  Her fragrance into the purple cup ...

  Black lightning ... (in a more recent poem)

but no word is ever chosen merely for the tinkle; each has
always its part in producing an impression which is produced
always through language. Words are perhaps the hardest of
all material of art: for they must be used to express both
visual beauty and beauty of sound, as well as communicating
a grammatical statement. It would be interesting to compare
Pound's use of images with Mallarme's; I think it will be found
that the former's, by the contrast, will appear always sharp in
outline, even if arbitrary and not photographic. Such images as
those quoted above are as precise in their way as

  Sur le Noel, morte saison,
  Lorsque les loups vivent de vent ...

and the rest of that memorable Testament.

So much for the imagery. As to the "freedom" of his verse, Pound
has made several statements in his articles on Dolmetsch which
are to the point:

    Any work of art is a compound of freedom and order. It is
    perfectly obvious that art hangs between chaos on the one
    side and mechanics on the other. A pedantic insistence upon
    detail tends to drive out "major form." A firm hold on major
    form makes for a freedom of detail. In painting men intent
    on minutiae gradually lost the sense of form and form-
    combination. An attempt to restore this sense is branded as
    "revolution." It is revolution in the philological sense of
    the term....

    Art is a departure from fixed positions; felicitous
    departure from a norm....

The freedom of Pound's verse is rather a state of tension due to
constant opposition between free and strict. There are not, as a
matter of fact, two kinds of verse, the strict and the free;
there is only a mastery which comes of being so well trained
that form is an instinct and can be adapted to the particular
purpose in hand.

       *       *      *       *       *

After "Exultations" came the translation of the "Sonnets and
Ballate of Guido Cavalcanti." It is worth noting that the writer
of a long review in the "_Quest_"--speaking in praise of the
translation, yet found fault with the author not on the ground
of excessive mediaevalism, but because

    he is concerned rather with the future than with a somewhat
    remote past, so that in spite of his love for the mediaeval
    poets, his very accomplishment as a distinctly modern poet
    makes against his success as a wholly acceptable translator
    of Cavalcanti, the heir of the Troubadours, the scholastic.

Yet the _Daily News_, in criticising "Canzoni," had remarked
that Mr. Pound

    seems to us rather a scholar than a poet, and we should like
    to see him giving his unusual talent more to direct
    translation from the Provencal.

and Mr. J. C. Squire (now the literary editor of the _New
Statesman_), in an appreciative review in the _New Age_, had
counselled the poet that he would

    gain and not lose if he could forget all about the poets of
    Dante's day, their roses and their flames, their gold and
    their falcons, and their literary amorousness, and walk out
    of the library into the fresh air.

In "Ripostes" there are traces of a different idiom.
Superficially, the work may appear less important. The diction
is more restrained, the flights shorter, the dexterity of
technique is less arresting. By romantic readers the book would
be considered less "passionate." But there is a much more solid
substratum to this book; there is more thought; greater depth,
if less agitation on the surface. The effect of London is
apparent; the author has become a critic of men, surveying them
from a consistent and developed point of view; he is more
formidable and disconcerting; in short, much more mature.
That he abandons nothing of his technical skill is evident from
the translation from the Anglo-Saxon, the "Seafarer." It is
not a slight achievement to have brought to life alliterative
verse: perhaps the "Seafarer" is the only successful piece of
alliterative verse ever written in modern English; alliterative
verse which is not merely a clever tour de force, but which
suggests the possibility of a new development of this form. Mr.
Richard Aldington (whose own accomplishments as a writer of vers
libre qualify him to speak) called the poem "unsurpassed and
unsurpassable," and a writer in the _New Age_ (a literary organ
which has always been strongly opposed to metrical innovations)
called it "one of the finest literary works of art produced in
England during the last ten years." And the rough, stern beauty
of the Anglo-Saxon, we may remark, is at the opposite pole from
that of the Provencal and Italian poets to whom Pound had
previously devoted his attention.

  May I for my own self song's truth reckon,
  Journey's jargon, how I in harsh days
  Hardship endured oft.

But we can notice in "Ripostes" other evidences than of
versatility only; certain poems show Mr. Pound turning to more
modern subjects, as in the "Portrait d'une femme," or the
mordant epigram, "An Object." Many readers are apt to confuse
the maturing of personality with desiccation of the emotions.
There is no desiccation in "Ripostes." This should be evident to
anyone who reads carefully such a poem as "A Girl." We quote it
entire without comment.

  The tree has entered my hands,
  The sap has ascended my arms,
  The tree has grown in my breast--
  Downward,
  The branches grow out of me, like arms.

  Tree you are,
  Moss you are,
  You are violets with wind above them.
  A child--_so_ high--you are,
  And all this is folly to the world.

"The Return" is an important study in verse which is really
quantitative. We quote only a few lines:

  See, they return; ah, see the tentative
  Movements, and the slow feet,
  The trouble in the pace and the uncertain
  Wavering!

"Ripostes" belongs to the period when Mr. Pound was being
attacked because of his propaganda. He became known as the
inventor of "Imagism," and later, as the "High Priest of
Vorticism." As a matter of fact, the actual "propaganda" of Mr.
Pound has been very small in quantity. The impression which his
personality made, however, is suggested by the following note in
"_Punch_," which is always a pretty reliable barometer of the
English middle-class Grin:

    Mr. Welkin Mark (exactly opposite Long Jane's) begs to
    announce that he has secured for the English market the
    palpitating works of the new Montana (U.S.A.) poet, Mr.
    Ezekiel Ton, who is the most remarkable thing in poetry
    since Robert Browning. Mr. Ton, who has left America to
    reside for a while in London and impress his personality on
    English editors, publishers and readers, is by far the
    newest poet going, whatever other advertisements may say. He
    has succeeded, where all others have failed, in evolving a
    blend of the imagery of the unfettered West, the vocabulary
    of Wardour Street, and the sinister abandon of Borgiac
    Italy.

In 1913, someone writing to the New York _Nation_ from the
University of Illinois, illustrates the American, more serious,
disapproval. This writer begins by expressing his objections to
the "principle of Futurism." (Pound has perhaps done more than
anyone to keep Futurism out of England. His antagonism to this
movement was the first which was not due merely to unintelligent
dislike for anything new, and was due to his perception that
Futurism was incompatible with any principles of form. In his
own words, Futurism is "accelerated impressionism.") The writer
in the _Nation_ then goes on to analyze the modern "hypertrophy
of romanticism" into

  The exaggeration of the importance of a personal emotion.
  The abandonment of all standards of form.
  The suppression of all evidence that a particular composition
  is animated by any directing intelligence.

As for the first point, here are Mr. Pound's words in answer to
the question, "do you agree that the great poet is never
emotional?"

    Yes, absolutely; if by emotion is meant that he is at the
    mercy of every passing mood.... The only kind of emotion
    worthy of a poet is the inspirational emotion which
    energises and strengthens, and which is very remote from the
    everyday emotion of sloppiness and sentiment....

And as for the platform of Imagism, here are a few of Pound's
"Don'ts for Imagists":

    Pay no attention to the criticisms of men who have never
    themselves written a notable work.

    Use no superfluous word and no adjective which does not
    reveal something.

    Go in fear of abstractions. Don't retail in mediocre verse
    what has already been done in good prose.

    Don't imagine that the art of poetry is any simpler than the
    art of music or that you can please the expert before you
    have spent at least as much effort on the art of verse as
    the average piano teacher spends on the art of music.

    Be influenced by as many great artists as you can, but have
    the decency either to acknowledge the debt outright or try
    to conceal it.

    Consider the definiteness of Dante's presentation as
    compared with Milton's. Read as much of Wordsworth as does
    not seem to be unutterably dull.

    If you want the gist of the matter go to Sappho, Catullus,
    Villon when he is in the vein, Gautier when he is not too
    frigid, or if you have not the tongues seek out the
    leisurely Chaucer.

    Good prose will do you no harm. There is good discipline to
    be had by trying to write it. Translation is also good
    training.

The emphasis here is certainly on discipline and form. The
Chicago _Tribune_ recognized this as "sound sense," adding:

    If this is Imagism ... we are for establishing Imagism by
    constitutional amendment and imprisoning without recourse to
    ink or paper all "literary" ladies or gents who break any of
    these canons.

But other reviewers were less approving. While the writer in the
_Nation_, quoted above, dreads the anarchy impending, Mr.
William Archer was terrified at the prospect of hieratic
formalisation. Mr. Archer believes in the simple untaught muse:

    Mr. Pound's commandments tend too much to make of poetry a
    learned, self-conscious craft, to be cultivated by a guild
    of adepts, from whose austere laboratories spontaneity and
    simplicity are excluded.... A great deal of the best poetry
    in the world has very little technical study behind it....
    There are scores and hundreds of people in England who could
    write this simple metre (i.e. of "A Shropshire Lad")
    successfully.

To be hanged for a cat and drowned for a rat is, perhaps,
sufficient exculpation.

Probably Mr. Pound has won odium not so much by his theories as
by his unstinted praise of certain contemporary authors whose
work he has liked. Such expressions of approval are usually
taken as a grievance--much more so than any personal abuse,
which is comparatively a compliment--by the writers who escape
his mention. He does not say "A., B., and C. are bad poets or
novelists," but when he says "The work of X., Y., and Z. is in
such and such respects the most important work in verse (or
prose) since so and so," then A., B., and C. are aggrieved.
Also, Pound has frequently expressed disapproval of Milton and
Wordsworth.

After "Ripostes," Mr. Pound's idiom has advanced still farther.
Inasmuch as "Cathay," the volume of translations from the
Chinese, appeared prior to "Lustra," it is sometimes thought
that his newer idiom is due to the Chinese influence. This is
almost the reverse of the truth. The late Ernest Fenollosa left
a quantity of manuscripts, including a great number of rough
translations (literally exact) from the Chinese. After certain
poems subsequently incorporated in "Lustra" had appeared in
"Poetry," Mrs. Fenollosa recognized that in Pound the Chinese
manuscripts would find the interpreter whom her husband would
have wished; she accordingly forwarded the papers for him to do
as he liked with. It is thus due to Mrs. Fenollosa's acumen that
we have "Cathay"; it is not as a consequence of "Cathay" that we
have "Lustra." This fact must be borne in mind.

Poems afterward embodied in "Lustra" appeared in "Poetry," in
April, 1913, under the title of "Contemporanea." They included
among others "Tenzone," "The Condolence," "The Garret,"
"Salutation the Second," and "Dance Figure."

There are influences, but deviously. It is rather a gradual
development of experience into which literary experiences have
entered. These have not brought the bondage of temporary
enthusiasms, but have liberated the poet from his former
restricted sphere. There is Catullus and Martial, Gautier,
Laforgue and Tristan Corbiere. Whitman is certainly not an
influence; there is not a trace of him anywhere; Whitman and Mr.
Pound are antipodean to each other. Of "Contemporanea" the
_Chicago Evening Post_ discriminatingly observed:

    Your poems in the April _Poetry_ are so mockingly, so
    delicately, so unblushingly beautiful that you seem to have
    brought back into the world a grace which (probably) never
    existed, but which we discover by an imaginative process in
    Horace and Catullus.

It was a true insight to ally Pound to the Latin, not to the
Greek poets.

Certain of the poems in "Lustra" have offended admirers of the
verse of the "Personae" period. When a poet alters or develops,
many of his admirers are sure to drop off. Any poet, if he is to
survive as a writer beyond his twenty-fifth year, must alter; he
must seek new literary influences; he will have different
emotions to express. This is disconcerting to that public which
likes a poet to spin his whole work out of the feelings of his
youth; which likes to be able to open a new volume of his poems
with the assurance that they will be able to approach it exactly
as they approached the preceding. They do not like that constant
readjustment which the following of Mr. Pound's work demands.
Thus has "Lustra" been a disappointment to some; though it
manifests no falling off in technique, and no impoverishment
of feeling. Some of the poems (including several of the
"Contemporanea") are a more direct statement of views than
Pound's verse had ever given before. Of these poems, M. Jean de
Bosschere writes:

    Everywhere his poems incite man to exist, to profess a
    becoming egotism, without which there can be no real
    altruism.

      I beseech you enter your life.
      I beseech you learn to say "I"
      When I question you.
      For you are no part, but a whole;
      No portion, but a being.

    ... One must be capable of reacting to stimuli for a moment,
    as a real, live person, even in face of as much of one's own
    powers as are arrayed against one;... The virile complaint,
    the revolt of the poet, all which shows his emotion,--that
    is poetry.

      Speak against unconscious oppression,
      Speak against the tyranny of the unimaginative,
      Speak against bonds.

        Be against all forms of oppression,
        Go out and defy opinion.

    This is the old cry of the poet, but more precise, as an
    expression of frank disgust:

      Go to the adolescent who are smothered in family.
      O, how hideous it is
      To see three generations of one house gathered together!
      It is like an old tree without shoots,
      And with some branches rotted and falling.

    Each poem holds out these cries of revolt or disgust, but
    they are the result of his still hoping and feeling:

    Let us take arms against this sea of stupidities. Pound ...
    has experience of the folly of the Philistines who read his
    verse. Real pain is born of this stupid interpretation, and
    one does not realize how deep it is unless one can feel,
    through the ejaculations and the laughter, what has caused
    these wounds, which are made deeper by what he knows, and
    what he has lost....

    The tone, which is at once jocund and keen, is one of
    Pound's qualities. Ovid, Catullus--he does not disown them.
    He only uses these accents for his familiars; with the
    others he is on the edge of paradox, pamphleteering, indeed
    of abuse....

This is the proper approach to the poems at the beginning of
"Lustra," and to the short epigrams, which some readers find
"pointless," or certainly "not poetry." They should read, then,
the "Dance Figure," or "Near Perigord," and remember that all
these poems come out of the same man.

  Thine arms are as a young sapling under the bark;
  Thy face as a river with lights.

  White as an almond are thy shoulders;
  As new almonds stripped from the husk.

Or the ending of "Near Perigord":

  Bewildering spring, and by the Auvezere
  Poppies and day's-eyes in the green email
  Rose over us; and we knew all that stream,
  And our two horses had traced out the valleys;
  Knew the low flooded lands squared out with poplars,
  In the young days when the deep sky befriended.
  And great wings beat above us in the twilight,
  And the great wheels in heaven
  Bore us together ... surging ... and apart ...
  Believing we should meet with lips and hands ...

  There shut up in his castle, Tairiran's,
  She who had nor ears nor tongue save in her hands,
  Gone, ah, gone--untouched, unreachable!
  She who could never live save through one person,
  She who could never speak save to one person,
  And all the rest of her a shifting change,
  A broken bundle of mirrors...!


Then turn at once to "To a Friend Writing on Cabaret Dancers."

It is easy to say that the language of "Cathay" is due to the
Chinese. If one looks carefully at (1) Pound's other verse, (2)
other people's translations from the Chinese (e.g., Giles's), it
is evident that this is not the case. The language was ready for
the Chinese poetry. Compare, for instance, a passage from
"Provincia Deserta":

  I have walked
               into Perigord
  I have seen the torch-flames, high-leaping,
  Painting the front of that church,--
  And, under the dark, whirling laughter,
  I have looked back over the stream
               and seen the high building,
  Seen the long minarets, the white shafts.
  I have gone in Ribeyrac,
               and in Sarlat.
  I have climbed rickety stairs, heard talk of Croy,
  Walked over En Bertran's old layout,
  Have seen Narbonne, and Cahors and Chalus,
  Have seen Excideuil, carefully fashioned.

with a passage from "The River Song":

  He goes out to Hori, to look at the wing-flapping storks,
  He returns by way of Sei rock, to hear the new nightingales,
  For the gardens at Jo-run are full of new nightingales,
  Their sound is mixed in this flute,
  Their voice is in the twelve pipes here.

It matters very little how much is due to Rihaku and how much to
Pound. Mr. Ford Madox Hueffer has observed: "If these are
original verses, then Mr. Pound is the greatest poet of this
day." He goes on to say:

    The poems in "Cathay" are things of a supreme beauty. What
    poetry should be, that they are. And if a new breath of
    imagery and handling can do anything for our poetry, that
    new breath these poems bring....

    Poetry consists in so rendering concrete objects that the
    emotions produced by the objects shall arise in the
    reader....

    Where have you better rendered, or more permanently
    beautiful a rendering of, the feelings of one of those
    lonely watchers, in the outposts of progress, whether it be
    Ovid in Hyrcania, a Roman sentinel upon the great wall of
    this country, or merely ourselves, in the lonely recesses of
    our minds, than the "Lament of the Frontier Guard"?...

    Beauty is a very valuable thing; perhaps it is the most
    valuable thing in life; but the power to express emotion so
    that it shall communicate itself intact and exactly is
    almost more valuable. Of both these qualities Mr. Pound's
    book is very full. Therefore, I think we may say that this
    is much the best work he has done, for, however closely he
    may have followed his originals--and of that most of us have
    no means of judging--there is certainly a good deal of Mr.
    Pound in this little volume.

"Cathay" and "Lustra" were followed by the translations of Noh
plays. The Noh are not so important as the Chinese poems
(certainly not so important for English); the attitude is less
unusual to us; the work is not so solid, so firm. "Cathay" will,
I believe, rank with the "Sea-Farer" in the future among Mr.
Pound's original work; the Noh will rank among his translations.
It is rather a dessert after "Cathay." There are, however,
passages which, as Pound has handled them, are different both
from the Chinese and from anything existent in English. There
is, for example, the fine speech of the old Kagekiyo, as he
thinks of his youthful valour:

    He thought, how easy this killing. He rushed with his
    spearshaft gripped under his arm. He cried out, "I am
    Kagekiyo of the Heike." He rushed on to take them. He
    pierced through the helmet vizards of Miyanoya. Miyanoya
    fled twice, and again; and Kagekiyo cried: "You shall not
    escape me!" He leaped and wrenched off his helmet. "Eya!"
    The vizard broke and remained in his hand, and Miyanoya
    still fled afar, and afar, and he looked back crying in
    terror, "How terrible, how heavy your arm!" And Kagekiyo
    called at him, "How tough the shaft of your neck is!" And
    they both laughed out over the battle, and went off each his
    own way.

The "Times Literary Supplement" spoke of Mr. Pound's "mastery of
beautiful diction" and his "cunningly rhythmically prose," in
its review of the "Noh."

Even since "Lustra," Mr. Pound has moved again. This move is to
the epic, of which three cantos appear in the American "Lustra"
(they have already appeared in "Poetry"--Miss Monroe deserves
great honour for her courage in printing an epic poem in this
twentieth century--but the version in "Lustra" is revised and is
improved by revision). We will leave it as a test: when anyone
has studied Mr. Pound's poems in _chronological_ order, and has
mastered "Lustra" and "Cathay," he is prepared for the Cantos--
but not till then. If the reader then fails to like them, he has
probably omitted some step in his progress, and had better go
back and retrace the journey.




BIBLIOGRAPHY OF BOOKS

AND PARTIAL BIBLIOGRAPHY OF NOTABLE CRITICAL ARTICLES BY EZRA POUND



POEMS


A LUME SPENTO (100 copies). Antonelli, Venice, June, 1908.

A QUINZAINE FOR THIS YULE.
  First 100 printed by Pollock, London, December, 1908.

  Second 100 published under Elkin Mathews' imprint, London,
    December, 1908.

PERSONAE. Mathews, London, Spring, 1909.

EXULTATIONS. Mathews, London, Autumn, 1909.



PROSE


THE SPIRIT OF ROMANCE. Dent, London, 1910.



POEMS


PROVENCA (a selection of poems from "Personae" and
  "Exultations" with new poems). Small Maynard, Boston, 1910.

CANZONI. Mathews, London, 1911.

THE SONNETS AND BALLATE OF GUIDO CAVALCANTI (translated).
  Small Maynard, Boston, 1912.

  A cheaper edition of the same, Swift and Co., London, 1912.
  The bulk of this edition destroyed by fire.

RIPOSTES. Swift, London, 1912.
  (_Note_.--This book contains the first announcement of
  Imagism, in the foreword to the poems of T. E. Hulme.)



OTHER PUBLICATIONS


"A FEW DON'TS BY AN IMAGISTE," in "Poetry," for March, 1913.

"CONTEMPORANIA" (poems), in "Poetry," April, 1913.



POEMS


PERSONAE, EXULTATIONS, CANZONI, RIPOSTES, published in two
  volumes. Mathews, London, 1913.

FIRST OF THE NOTES ON JAMES JOYCE, "Egoist," January, 1914.

FIRST OF THE ARTICLES CONCERNING GAUDIER-BRZESKA, "Egoist,"
  February, 1914.



OTHER PUBLICATIONS


"DES IMAGISTES," poems by several authors selected by Ezra
  Pound, published as a number of "The Glebe," in New York.
  February, 1914.

  Alfred Kreymborg was at this time editor of "The Glebe." The
  first arrangements for the anthology were made through the
  kind offices of John Cournos during the winter of 1912-13.

  The English edition of this anthology published by The Poetry
  Book Shop. London, 1914.

ARTICLE ON WYNDHAM LEWIS, "Egoist," June 15, 1914.

CONTRIBUTIONS TO FIRST NUMBER OF "Blast," June 20, 1914.

"VORTICISM," an article in "The Fortnightly Review," September,
  1914.

"GAUDIER-BRZESKA," an article in "The New Age," February 4,
  1915.

CONTRIBUTIONS to second number of "Blast," 1915.



POEMS


CATHAY. Mathews, London, April, 1915. (Translations from the
  Chinese from the notes of Ernest Fenollosa.)



OTHER PUBLICATIONS


THE CATHOLIC ANTHOLOGY, edited by Ezra Pound. Mathews, London,
  December, 1915.

GAUDIER-BRZESKA, a memoir. John Lane, London and New York, 1916.

LUSTRA (poems) public edition, pp. 116. Mathews, London, 1916.
  200 copies privately printed and numbered, pp. 124.

CERTAIN NOBLE PLAYS OF JAPAN. Cuala Press, Dundrum, Ireland,
  1916. Translated by Ernest Fenollosa and Ezra Pound, with an
  introduction by William Butler Yeats.

NOH, or Accomplishment. A study of the Classical Stage of
  Japan, including translations of fifteen plays, by Ernest
  Fenollosa and Ezra Pound. Macmillan, London, 1917. Knopf, New
  York, 1917.

PASSAGES FROM THE LETTERS OF JOHN BUTLER YEATS, selected by Ezra
  Pound, with brief editorial note. Cuala Press, 1917.

LUSTRA, with Earlier Poems, Knopf, New York, 1917. (This
  collection of Mr. Pound's poems contains all that he now
  thinks fit to republish.)

  There is also a privately-printed edition of fifty copies,
  with a reproduction of a drawing of Ezra Pound by Henri
  Gaudier-Brzeska (New York, 1917).

PAVANNES and DIVISIONS (Prose), in preparation. Knopf,
  New York.








End of Project Gutenberg's Ezra Pound: His Metric and Poetry, by T. S. Eliot

*** END OF THIS PROJECT GUTENBERG EBOOK EZRA POUND: HIS METRIC AND POETRY ***

***** This file should be named 7275.txt or 7275.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/7/7275/

Produced by Andrea Ball, David Starner, Charles Franks,
Juliet Sutherland, and the Online Distributed Proofreading
Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

