The Project Gutenberg EBook Kenelm Chillingly, by E. B. Lytton, Book 5
#82 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: Kenelm Chillingly, Book 5.

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7654]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on March 25, 2004]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK CHILLINGLY, LYTTON, BOOK 5 ***



This eBook was produced by Dagny,
and David Widger





BOOK V.



CHAPTER I.

TWO days after the interview recorded in the last chapter of the
previous Book, Travers, chancing to call at Kenelm's lodgings, was
told by his servant that Mr. Chillingly had left London, alone, and
had given no orders as to forwarding letters.  The servant did not
know where he had gone, or when he would return.

Travers repeated this news incidentally to Cecilia, and she felt
somewhat hurt that he had not written her a line respecting Tom's
visit.  She, however, guessed that he had gone to see the Somerses,
and would return to town in a day or so.  But weeks passed, the season
drew to its close, and of Kenelm Chillingly she saw or heard nothing:
he had wholly vanished from the London world.  He had but written a
line to his servant, ordering him to repair to Exmundham and await him
there, and enclosing him a check to pay outstanding bills.

We must now follow the devious steps of the strange being who has
grown into the hero of this story.  He had left his apartment at
daybreak long before his servant was up, with his knapsack, and a
small portmanteau, into which he had thrust--besides such additional
articles of dress as he thought he might possibly require, and which
his knapsack could not contain--a few of his favourite books.  Driving
with these in a hack-cab to the Vauxhall station, he directed the
portmanteau to be forwarded to Moleswich, and flinging the knapsack on
his shoulders, walked slowly along the drowsy suburbs that stretched
far into the landscape, before, breathing more freely, he found some
evidences of rural culture on either side of the high road.  It was
not, however, till he had left the roofs and trees of pleasant
Richmond far behind him that he began to feel he was out of reach of
the metropolitan disquieting influences.  Finding at a little inn,
where he stopped to breakfast, that there was a path along fields, and
in sight of the river, through which he could gain the place of his
destination, he then quitted the high road, and traversing one of the
loveliest districts in one of our loveliest counties, he reached
Moleswich about noon.



CHAPTER II.

ON entering the main street of the pretty town, the name of Somers, in
gilt capitals, was sufficiently conspicuous over the door of a very
imposing shop.  It boasted two plate-glass windows, at one of which
were tastefully exhibited various articles of fine stationery,
embroidery patterns, etc.; at the other, no less tastefully, sundry
specimens of ornamental basket-work.

Kenelm crossed the threshold and recognized behind the counter--fair
as ever, but with an expression of face more staid, and a figure more
rounded and matron-like--his old friend Jessie.  There were two or
three customers before her, between whom she was dividing her
attention.  While a handsome young lady, seated, was saying, in a
somewhat loud but cheery and pleasant voice, "Do not mind me, Mrs.
Somers: I can wait," Jessie's quick eye darted towards the stranger,
but too rapidly to distinguish his features, which, indeed, he turned
away, and began to examine the baskets.

In a minute or so the other customers were served and had departed;
and the voice of the lady was again heard, "Now, Mrs. Somers, I want
to see your picture-books and toys.  I am giving a little children's
party this afternoon, and I want to make them as happy as possible."

"Somewhere or other, on this planet, or before my Monad was whisked
away to it, I have heard that voice," muttered Kenelm.  While Jessie
was alertly bringing forth her toys and picture-books, she said, "I am
sorry to keep you waiting, sir; but if it is the baskets you come
about, I can call my husband."

"Do," said Kenelm.

"William, William," cried Mrs. Somers; and after a delay long enough
to allow him to slip on his jacket, William Somers emerged from the
back parlour.

His face had lost its old trace of suffering and ill health; it was
still somewhat pale, and retained its expression of intellectual
refinement.

"How you have improved in your art!" said Kenelm, heartily.

William started, and recognized Kenelm at once.  He sprang forward and
took Kenelm's outstretched hand in both his own, and, in a voice
between laughing and crying, exclaimed, "Jessie, Jessie, it is he!--he
whom we pray for every night.  God bless you!  God bless and make you
as happy as He permitted you to make me!"

Before this little speech was faltered out, Jessie was by her
husband's side, and she added, in a lower voice, but tremulous with
deep feeling, "And me too!"

"By your leave, Will," said Kenelm, and he saluted Jessie's white
forehead with a kiss that could not have been kindlier or colder if it
had been her grandfather's.

Meanwhile the lady had risen noiselessly and unobserved, and stealing
up to Kenelm, looked him full in the face.

"You have another friend here, sir, who has also some cause to thank
you--"

"I thought I remembered your voice," said Kenelm, looking puzzled.
"But pardon me if I cannot recall your features.  Where have we met
before?"

"Give me your arm when we go out, and I will bring myself to your
recollection.  But no: I must not hurry you away now.  I will call
again in half an hour.  Mrs. Somers, meanwhile put up the things I
have selected.  I will take them away with me when I come back from
the vicarage, where I have left the pony-carriage."  So, with a
parting nod and smile to Kenelm, she turned away, and left him
bewildered.

"But who is that lady, Will?"

"A Mrs. Braefield.  She is a new comer."

"She may well be that, Will," said Jessie, smiling, "for she has only
been married six months."

"And what was her name before she married?"

"I am sure I don't know, sir.  It is only three months since we came
here, and she has been very kind to us and an excellent customer.
Everybody likes her.  Mr. Braefield is a city gentleman and very rich;
and they live in the finest house in the place, and see a great deal
of company."

"Well, I am no wiser than I was before," said Kenelm.  "People who ask
questions very seldom are."

"And how did you find us out, sir?"  said Jessie.  "Oh! I guess," she
added, with an arch glance and smile.  "Of course, you have seen Miss
Travers, and she told you."

"You are right.  I first learned your change of residence from her,
and thought I would come and see you, and be introduced to the
baby,--a boy, I understand?  Like you, Will?"

"No, sir, the picture of Jessie."

"Nonsense, Will; it is you all over, even to its little hands."

"And your good mother, Will, how did you leave her?"

"Oh, sir!" cried Jessie, reproachfully; "do you think we could have
the heart to leave Mother,--so lone and rheumatic too?  She is tending
baby now,--always does while I am in the shop."

Here Kenelm followed the young couple into the parlour, where, seated
by the window, they found old Mrs. Somers reading the Bible and
rocking the baby, who slept peacefully in its cradle.

"Will," said Kenelm, bending his dark face over the infant, "I will
tell you a pretty thought of a foreign poet's, which has been thus
badly translated:


  "'Blest babe, a boundless world this bed so narrow seems to thee;
    Grow man, and narrower than this bed the boundless world shall
    be.'"[1]


    [1] Schiller.


"I don't think that is true, sir," said Will, simply; "for a happy
home is a world wide enough for any man."

Tears started into Jessie's eyes; she bent down and kissed--not the
baby, but the cradle.  "Will made it."  She added blushing, "I mean
the cradle, sir."

Time flew past while Kenelm talked with Will and the old mother, for
Jessie was soon summoned back to the shop; and Kenelm was startled
when he found the half-hour's grace allowed to him was over, and
Jessie put her head in at the door and said, "Mrs. Braefield is
waiting for you."

"Good-by, Will; I shall come to see you again soon; and my mother
gives me a commission to buy I don't know how many specimens of your
craft."



CHAPTER III.

A SMART pony-phaeton, with a box for a driver in livery equally smart,
stood at the shop-door.

"Now, Mr. Chillingly," said Mrs. Braefield, "it is my turn to run away
with you; get in!"

"Eh!" murmured Kenelm, gazing at her with large dreamy eyes.  "Is it
possible?"

"Quite possible; get in.  Coachman, home!  Yes, Mr. Chillingly, you
meet again that giddy creature whom you threatened to thrash; it would
have served her right.  I ought to feel so ashamed to recall myself to
your recollection, and yet I am not a bit ashamed.  I am proud to show
you that I have turned out a steady, respectable woman, and, my
husband tells me, a good wife."

"You have only been six months married, I hear," said Kenelm, dryly.
"I hope your husband will say the same six years hence."

"He will say the same sixty years hence, if we live as long."

"How old is he now?"

"Thirty-eight."

"When a man wants only two years of his hundredth, he probably has
learned to know his own mind; but then, in most cases, very little
mind is left to him to know."

"Don't be satirical, sir; and don't talk as if you were railing at
marriage, when you have just left as happy a young couple as the sun
ever shone upon; and owing,--for Mrs. Somers has told me all about her
marriage,--owing their happiness to you."

"Their happiness to me! not in the least.  I helped them to marry, and
in spite of marriage they helped each other to be happy."

"You are still unmarried yourself?"

"Yes, thank Heaven!"

"And are you happy?"

"No; I can't make myself happy: myself is a discontented brute."

"Then why do you say 'thank Heaven'?"

"Because it is a comfort to think I am not making somebody else
unhappy."

"Do you believe that if you loved a wife who loved you, you should
make her unhappy?"

"I am sure I don't know; but I have not seen a woman whom I could love
as a wife.  And we need not push our inquiries further.  What has
become of that ill-treated gray cob?"

"He was quite well, thank you, when I last heard of him."

"And the uncle who would have inflicted me upon you, if you had not so
gallantly defended yourself?"

"He is living where he did live, and has married his housekeeper.  He
felt a delicate scruple against taking that step till I was married
myself and out of the way."

Here Mrs. Braefield, beginning to speak very hurriedly, as women who
seek to disguise emotion often do, informed Kenelm how unhappy she had
felt for weeks after having found an asylum with her aunt,--how she
had been stung by remorse and oppressed by a sense of humiliation at
the thought of her folly and the odious recollection of Mr.
Compton,--how she had declared to herself that she would never marry
any one now--never!  How Mr. Braefield happened to be on a visit in
the neighbourhood, and saw her at church,--how he had sought an
introduction to her,--and how at first she rather disliked him than
not; but he was so good and so kind, and when at last he proposed--and
she had frankly told him all about her girlish flight and
infatuation--how generously he had thanked her for a candour which had
placed her as high in his esteem as she had been before in his love.
"And from that moment," said Mrs. Braefield, passionately, "my whole
heart leaped to him.  And now you know all; and here we are at the
Lodge."

The pony-phaeton went with great speed up a broad gravel-drive,
bordered with rare evergreens, and stopped at a handsome house with a
portico in front, and a long conservatory at the garden side,--one of
those houses which belong to "city gentlemen," and often contain more
comfort and exhibit more luxury than many a stately manorial mansion.

Mrs. Braefield evidently felt some pride as she led Kenelm through the
handsome hall, paved with Malvern tiles and adorned with Scagliola
columns, and into a drawing-room furnished with much taste and opening
on a spacious flower-garden.

"But where is Mr. Braefield?" asked Kenelm.

"Oh, he has taken the rail to his office; but he will be back long
before dinner, and of course you dine with us."

"You're very hospitable, but--"

"No buts: I will take no excuse.  Don't fear that you shall have only
mutton-chops and a rice-pudding; and, besides, I have a children's
party coming at two o'clock, and there will be all sorts of fun.  You
are fond of children, I am sure?"

"I rather think I am not.  But I have never clearly ascertained my own
inclinations upon that subject."

"Well, you shall have ample opportunity to do so to-day.  And oh! I
promise you the sight of the loveliest face that you can picture to
yourself when you think of your future wife."

"My future wife, I hope, is not yet born," said Kenelm, wearily, and
with much effort suppressing a yawn.  "But at all events, I will stay
till after two o'clock; for two o'clock, I presume, means luncheon."

"Mrs. Braefield laughed.  "You retain your appetite?"

"Most single men do, provided they don't fall in love and become
doubled up."

At this abominable attempt at a pun, Mrs. Braefield disdained to
laugh; but turning away from its perpetrator she took off her hat and
gloves and passed her hands lightly over her forehead, as if to smooth
back some vagrant tress in locks already sufficiently sheen and trim.
She was not quite so pretty in female attire as she had appeared in
boy's dress, nor did she look quite as young.  In all other respects
she was wonderfully improved.  There was a serener, a more settled
intelligence in her frank bright eyes, a milder expression in the play
of her parted lips.  Kenelm gazed at her with pleased admiration.  And
as now, turning from the glass, she encountered his look, a deeper
colour came into the clear delicacy of her cheeks, and the frank eyes
moistened.  She came up to him as he sat, and took his hand in both
hers, pressing it warmly.  "Ah, Mr. Chillingly," she said, with
impulsive tremulous tones, "look round, look round this happy,
peaceful home!--the life so free from a care, the husband whom I so
love and honour; all the blessings that I might have so recklessly
lost forever had I not met with you, had I been punished as I
deserved.  How often I thought of your words, that 'you would be proud
of my friendship when we met again'!  What strength they gave me in my
hours of humbled self-reproach!"  Her voice here died away as if in
the effort to suppress a sob.

She released his hand, and, before he could answer, passed quickly
through the open sash into the garden.



CHAPTER IV.

THE children have come,--some thirty of them, pretty as English
children generally are, happy in the joy of the summer sunshine, and
the flower lawns, and the feast under cover of an awning suspended
between chestnut-trees, and carpeted with sward.

No doubt Kenelm held his own at the banquet, and did his best to
increase the general gayety, for whenever he spoke the children
listened eagerly, and when he had done they laughed mirthfully.

"The fair face I promised you," whispered Mrs. Braefield, "is not here
yet.  I have a little note from the young lady to say that Mrs.
Cameron does not feel very well this morning, but hopes to recover
sufficiently to come later in the afternoon."

"And pray who is Mrs. Cameron?"

"Ah! I forgot that you are a stranger to the place.  Mrs. Cameron is
the aunt with whom Lily resides.  Is it not a pretty name, Lily?"

"Very! emblematic of a spinster that does not spin, with a white head
and a thin stalk."

"Then the name belies my Lily, as you will see."

The children now finished their feast, and betook themselves to
dancing in an alley smoothed for a croquet-ground, and to the sound of
a violin played by the old grandfather of one of the party.  While
Mrs. Braefield was busying herself with forming the dance, Kenelm
seized the occasion to escape from a young nymph of the age of twelve
who had sat next him at the banquet, and taken so great a fancy to him
that he began to fear she would vow never to forsake his side, and
stole away undetected.

There are times when the mirth of others only saddens us, especially
the mirth of children with high spirits, that jar on our own quiet
mood.  Gliding through a dense shrubbery, in which, though the lilacs
were faded, the laburnum still retained here and there the waning gold
of its clusters, Kenelm came into a recess which bounded his steps and
invited him to repose.  It was a circle, so formed artificially by
slight trellises, to which clung parasite roses heavy with leaves and
flowers.  In the midst played a tiny fountain with a silvery murmuring
sound; at the background, dominating the place, rose the crests of
stately trees, on which the sunlight shimmered, but which rampired out
all horizon beyond.  Even as in life do the great dominant
passions--love, ambition, desire of power or gold or fame or
knowledge--form the proud background to the brief-lived flowerets of
our youth, lift our eyes beyond the smile of their bloom, catch the
glint of a loftier sunbeam, and yet, and yet, exclude our sight from
the lengths and the widths of the space which extends behind and
beyond them.

Kenelm threw himself on the turf beside the fountain.  From afar came
the whoop and the laugh of the children in their sports or their
dance.  At the distance their joy did not sadden him,--he marvelled
why; and thus, in musing revcry, thought to explain the why to
himself.

"The poet," so ran his lazy thinking, "has told us that 'distance
lends enchantment to the view,' and thus compares to the charm of
distance the illusion of hope.  But the poet narrows the scope of his
own illustration.  Distance lends enchantment to the ear as well as to
the sight; nor to these bodily senses alone.  Memory no less than hope
owes its charm to 'the far away.'

"I cannot imagine myself again a child when I am in the midst of young
noisy children.  But as their noise reaches me here, subdued and
mellowed, and knowing, thank Heaven, that the urchins are not within
reach of me, I could readily dream myself back into childhood, and
into sympathy with the lost playfields of school.

"So surely it must be with grief: how different the terrible agony for
a beloved one just gone from earth, to the soft regret for one who
disappeared into Heaven years ago!  So with the art of poetry: how
imperatively, when it deals with the great emotions of tragedy, it
must remove the actors from us, in proportion as the emotions are to
elevate, and the tragedy is to please us by the tears it draws!
Imagine our shock if a poet were to place on the stage some wise
gentleman with whom we dined yesterday, and who was discovered to have
killed his father and married his mother.  But when Oedipus commits
those unhappy mistakes nobody is shocked.  Oxford in the nineteenth
century is a long way off from Thebes three thousand or four thousand
years ago.

"And," continued Kenelm, plunging deeper into the maze of metaphysical
criticism, "even where the poet deals with persons and things close
upon our daily sight,--if he would give them poetic charm he must
resort to a sort of moral or psychological distance; the nearer they
are to us in external circumstance, the farther they must be in some
internal peculiarities.  Werter and Clarissa Harlowe are described as
contemporaries of their artistic creation, and with the minutest
details of apparent realism; yet they are at once removed from our
daily lives by their idiosyncrasies and their fates.  We know that
while Werter and Clarissa are so near to us in much that we sympathize
with them as friends and kinsfolk, they are yet as much remote from us
in the poetic and idealized side of their natures as if they belonged
to the age of Homer; and this it is that invests with charm the very
pain which their fate inflicts on us.  Thus, I suppose, it must be in
love.  If the love we feel is to have the glamour of poetry, it must
be love for some one morally at a distance from our ordinary habitual
selves; in short, differing from us in attributes which, however near
we draw to the possessor, we can never approach, never blend, in
attributes of our own; so that there is something in the loved one
that always remains an ideal,--a mystery,--'a sun-bright summit
mingling with the sky'!"

Herewith the soliloquist's musings glided vaguely into mere revery.
He closed his eyes drowsily, not asleep, nor yet quite awake; as
sometimes in bright summer days when we recline on the grass we do
close our eyes, and yet dimly recognize a golden light bathing the
drowsy lids; and athwart that light images come and go like dreams,
though we know that we are not dreaming.



CHAPTER V.

FROM this state, half comatose, half unconscious, Kenelm was roused
slowly, reluctantly.  Something struck softly on his cheek,--again a
little less softly; he opened his eyes, they fell first upon two tiny
rosebuds, which, on striking his face, had fallen on his breast; and
then looking up, he saw before him, in an opening of the trellised
circle, a female child's laughing face.  Her hand was still uplifted
charged with another rosebud, but behind the child's figure, looking
over her shoulder and holding back the menacing arm, was a face as
innocent but lovelier far,--the face of a girl in her first youth,
framed round with the blossoms that festooned the trellise.  How the
face became the flowers!  It seemed the fairy spirit of them.

Kenelm started and rose to his feet.  The child, the one whom he had
so ungallantly escaped from ran towards him through a wicket in the
circle.  Her companion disappeared.

"Is it you?" said Kenelm to the child, "you who pelted me so cruelly?
Ungrateful creature!  Did I not give you the best strawberries in the
dish and all my own cream?"

"But why did you run away and hide yourself when you ought to be
dancing with me?" replied the young lady, evading, with the instinct
of her sex, all answer to the reproach she had deserved.

"I did not run away, and it is clear that I did not mean to hide
myself, since you so easily found me out.  But who was the young lady
with you?  I suspect she pelted me too, for she seems to have run away
to hide herself."

"No, she did not pelt you; she wanted to stop me, and you would have
had another rosebud--oh, so much bigger!--if she had not held back my
arm.  Don't you know her,--don't you know Lily?"

"No; so that is Lily?  You shall introduce me to her."

By this time they had passed out of the circle through the little
wicket opposite the path by which Kenelm had entered, and opening at
once on the lawn.  Here at some distance the children were grouped,
some reclined on the grass, some walking to and fro, in the interval
of the dance.

In the space between the group and the trellise Lily was walking alone
and quickly.  The child left Kenelm's side and ran after her friend,
soon overtook, but did not succeed in arresting her steps.  Lily did
not pause till she had reached the grassy ball-room, and here all the
children came round her and shut out her delicate form from Kenelm's
sight.

Before he had reached the place, Mrs. Braefield met him.

"Lily is come!"

"I know it: I have seen her."

"Is not she beautiful?"

"I must see more of her if I am to answer critically; but before you
introduce me, may I be permitted to ask who and what is Lily?"

Mrs. Braefield paused a moment before she answered, and yet the answer
was brief enough not to need much consideration.  "She is a Miss
Mordaunt, an orphan; and, as I before told you, resides with her aunt,
Mrs. Cameron, a widow.  They have the prettiest cottage you ever saw
on the banks of the river, or rather rivulet, about a mile from this
place.  Mrs. Cameron is a very good, simple-hearted woman.  As to
Lily, I can praise her beauty only with safe conscience, for as yet
she is a mere child,--her mind quite unformed."

"Did you ever meet any man, much less any woman, whose mind was
formed?" muttered Kenelm.  "I am sure mine is not, and never will be
on this earth."

Mrs. Braefield did not hear this low-voiced observation.  She was
looking about for Lily; and perceiving her at last as the children who
surrounded her were dispersing to renew the dance, she took Kenelm's
arm, led him to the young lady, and a formal introduction took place.

Formal as it could be on those sunlit swards, amidst the joy of summer
and the laugh of children.  In such scene and such circumstance
formality does not last long.  I know not how it was, but in a very
few minutes Kenelm and Lily had ceased to be strangers to each other.
They found themselves seated apart from the rest of the merry-makers,
on the bank shadowed by lime-trees; the man listening with downcast
eyes, the girl with mobile shifting glances now on earth, now on
heaven, and talking freely; gayly,--like the babble of a happy stream,
with a silvery dulcet voice and a sparkle of rippling smiles.

No doubt this is a reversal of the formalities of well-bred life, and
conventional narrating thereof.  According to them, no doubt, it is
for the man to talk and the maid to listen; but I state the facts as
they were, honestly.  And Lily knew no more of the formalities of
drawing-room life than a skylark fresh from its nest knows of the
song-teacher and the cage.  She was still so much of a child.  Mrs.
Braefield was right: her mind was still so unformed.

What she did talk about in that first talk between them that could
make the meditative Kenelm listen so mutely, so intently, I know not,
at least I could not jot it down on paper.  I fear it was very
egotistical, as the talk of children generally is,--about herself and
her aunt, and her home and her friends; all her friends seemed
children like herself, though younger,--Clemmy the chief of them.
Clemmy was the one who had taken a fancy to Kenelm.  And amidst all
this ingenuous prattle there came flashes of a quick intellect, a
lively fancy,--nay, even a poetry of expression or of sentiment.  It
might be the talk of a child, but certainly not of a silly child.  But
as soon as the dance was over, the little ones again gathered round
Lily.  Evidently she was the prime favourite of them all; and as her
companion had now become tired of dancing, new sports were proposed,
and Lily was carried off to "Prisoner's Base."

"I am very happy to make your acquaintance, Mr. Chillingly," said a
frank, pleasant voice; and a well-dressed, good-looking man held out
his hand to Kenelm.

"My husband," said Mrs. Braefield, with a certain pride in her look.

Kenelm responded cordially to the civilities of the master of the
house, who had just returned from his city office, and left all its
cares behind him.  You had only to look at him to see that he was
prosperous, and deserved to be so.  There were in his countenance the
signs of strong sense, of good-humour,--above all, of an active
energetic temperament.  A man of broad smooth forehead, keen hazel
eyes, firm lips and jaw; with a happy contentment in himself, his
house, the world in general, mantling over his genial smile, and
outspoken in the metallic ring of his voice.

"You will stay and dine with us, of course," said Mr. Braefield; "and,
unless you want very much to be in town to-night, I hope you will take
a bed here."

Kenelm hesitated.

"Do stay at least till to-morrow," said Mrs. Braefield.  Kenelm
hesitated still; and while hesitating his eye rested on Lily, leaning
on the arm of a middle-aged lady, and approaching the hostess,--
evidently to take leave.

"I cannot resist so tempting an invitation," said Kenelm, and he fell
back a little behind Lily and her companion.

"Thank you much for so pleasant a day," said Mrs. Cameron to the
hostess.  "Lily has enjoyed herself extremely.  I only regret we could
not come earlier."

"If you are walking home," said Mr. Braefield, "let me accompany you.
I want to speak to your gardener about his heart's-ease: it is much
finer than mine."

"If so," said Kenelm to Lily, "may I come too?  Of all flowers that
grow, heart's-ease is the one I most prize."

A few minutes afterwards Kenelm was walking by the side of Lily along
the banks of a little stream, tributary to the Thames; Mrs. Cameron
and Mr. Braefield in advance, for the path only held two abreast.

Suddenly Lily left his side, allured by a rare butterfly--I think it
is called the Emperor of Morocco--that was sunning its yellow wings
upon a group of wild reeds.  She succeeded in capturing this wanderer
in her straw hat, over which she drew her sun-veil.  After this
notable capture she returned demurely to Kenelm's side.

"Do you collect insects?" said that philosopher, as much surprised as
it was his nature to be at anything.

"Only butterflies," answered Lily; "they are not insects, you know;
they are souls."

"Emblems of souls you mean,--at least, so the Greeks prettily
represented them to be."

"No, real souls,--the souls of infants that die in their cradles
unbaptized; and if they are taken care of, and not eaten by birds, and
live a year then they pass into fairies."

"It is a very poetical idea, Miss Mordaunt, and founded on evidence
quite as rational as other assertions of the metamorphosis of one
creature into another.  Perhaps you can do what the philosophers
cannot,--tell me how you learned a new idea to be an incontestable
fact?"

"I don't know," replied Lily, looking very much puzzled; "perhaps I
learned it in a book, or perhaps I dreamed it."

"You could not make a wiser answer if you were a philosopher.  But you
talk of taking care of butterflies; how do you do that?  Do you impale
them on pins stuck into a glass case?"

"Impale them!  How can you talk so cruelly?  You deserve to be pinched
by the fairies."

"I am afraid," thought Kenelm, compassionately, "that my companion has
no mind to be formed; what is euphoniously called 'an innocent.'"

He shook his head and remained silent.  Lily resumed,--

"I will show you my collection when we get home; they seem so happy.
I am sure there are some of them who know me: they will feed from my
hand.  I have only had one die since I began to collect them last
summer."

"Then you have kept them a year: they ought to have turned into
fairies."

"I suppose many of them have.  Of course I let out all those that had
been with me twelve months: they don't turn to fairies in the cage,
you know.  Now I have only those I caught this year, or last autumn;
the prettiest don't appear till the autumn."

The girl here bent her uncovered head over the straw hat, her tresses
shadowing it, and uttered loving words to the prisoner.  Then again
she looked up and around her, and abruptly stopped, and exclaimed,--

"How can people live in towns?  How can people say they are ever dull
in the country?  Look," she continued, gravely and earnestly, "look at
that tall pine-tree, with its long branch sweeping over the water; see
how, as the breeze catches it, it changes its shadow, and how the
shadow changes the play of the sunlight on the brook:--


  "'Wave your tops, ye pines;
    With every plant, in sign of worship wave.'


"What an interchange of music there must be between Nature and a poet!"

Kenelm was startled.  This "an innocent"!--this a girl who had no mind
to be formed!  In that presence he could not be cynical; could not
speak of Nature as a mechanism, a lying humbug, as he had done to the
man poet.  He replied gravely,--

"The Creator has gifted the whole universe with language, but few are
the hearts that can interpret it.  Happy those to whom it is no
foreign tongue, acquired imperfectly with care and pain, but rather a
native language, learned unconsciously from the lips of the great
mother.  To them the butterfly's wing may well buoy into heaven a
fairy's soul!"

When he had thus said Lily turned, and for the first time attentively
looked into his dark soft eyes; then instinctively she laid her light
hand on his arm, and said in a low voice, "Talk on; talk thus: I like
to hear you."

But Kenelm did not talk on.  They had now arrived at the garden-gate
of Mrs. Cameron's cottage, and the elder persons in advance paused at
the gate and walked with them to the house.

It was a long, low, irregular cottage, without pretension to
architectural beauty, yet exceedingly picturesque,--a flower-garden,
large, but in proportion to the house, with parterres in which the
colours were exquisitely assorted, sloping to the grassy margin of the
rivulet, where the stream expanded into a lake-like basin, narrowed at
either end by locks, from which with gentle sound flowed shallow
waterfalls.  By the banks was a rustic seat, half overshadowed by the
drooping boughs of a vast willow.

The inside of the house was in harmony with the
exterior,--cottage-like, but with an unmistakable air of refinement
about the rooms, even in the little entrance-hall, which was painted
in Pompeian frescos.

"Come and see my butterfly-cage," said Lily, whisperingly.

Kenelm followed her through the window that opened on the garden; and
at one end of a small conservatory, or rather greenhouse, was the
habitation of these singular favourites.  It was as large as a small
room; three sides of it formed by minute wirework, with occasional
draperies of muslin or other slight material, and covered at
intervals, sometimes within, sometimes without, by dainty creepers; a
tiny cistern in the centre, from which upsprang a sparkling jet.  Lily
cautiously lifted a sash-door and glided in, closing it behind her.
Her entrance set in movement a multitude of gossamer wings, some
fluttering round her, some more boldly settling on her hair or dress.
Kenelm thought she had not vainly boasted when she said that some of
the creatures had learned to know her.  She released the Emperor of
Morocco from her hat; it circled round her fearlessly, and then
vanished amidst the leaves of the creepers.  Lily opened the door and
came out.

"I have heard of a philosopher who tamed a wasp," said Kenelm, "but
never before of a young lady who tamed butterflies."

"No," said Lily, proudly; "I believe I am the first who attempted it.
I don't think I should have attempted it if I had been told that
others had succeeded before me.  Not that I have succeeded quite.  No
matter; if they don't love me, I love them."

They re-entered the drawing-room, and Mrs. Cameron addressed Kenelm.

"Do you know much of this part of the country, Mr. Chillingly?"

"It is quite new to me, and more rural than many districts farther
from London."

"That is the good fortune of most of our home counties," said Mr.
Braefield; "they escape the smoke and din of manufacturing towns, and
agricultural science has not demolished their leafy hedgerows.  The
walks through our green lanes are as much bordered with convolvulus
and honeysuckle as they were when Izaak Walton sauntered through them
to angle in that stream!"

"Does tradition say that he angled in that stream?  I thought his
haunts were rather on the other side of London."

"Possibly; I am not learned in Walton or in his art, but there is an
old summer-house, on the other side of the lock yonder, on which is
carved the name of Izaak Walton, but whether by his own hand or
another's who shall say?  Has Mr. Melville been here lately, Mrs.
Cameron?"

"No, not for several months."

"He has had a glorious success this year.  We may hope that at last
his genius is acknowledged by the world.  I meant to buy his picture,
but I was not in time: a Manchester man was before me."

"Who is Mr. Melville? any relation to you?" whispered Kenelm to Lily.

"Relation,--I scarcely know.  Yes, I suppose so, because he is my
guardian.  But if he were the nearest relation on earth, I could not
love him more," said Lily, with impulsive eagerness, her cheeks
flushing, her eyes filling with tears.

"And he is an artist,--a painter?"  asked Kenelm.

"Oh, yes; no one paints such beautiful pictures,--no one so clever, no
one so kind."

Kenelm strove to recollect if he had ever heard the name of Melville
as a painter, but in vain.  Kenelm, however, knew but little of
painters: they were not in his way; and he owned to himself, very
humbly, that there might be many a living painter of eminent renown
whose name and works would be strange to him.

He glanced round the wall; Lily interpreted his look.  "There are no
pictures of his here," said she; "there is one in my own room.  I will
show it you when you come again."

"And now," said Mr. Braefield, rising, "I must just have a word with
your gardener, and then go home.  We dine earlier here than in London,
Mr. Chillingly."

As the two gentlemen, after taking leave, re-entered the hall, Lily
followed them and said to Kenelm, "What time will you come to-morrow
to see the picture?"

Kenelm averted his head, and then replied, not with his wonted
courtesy, but briefly and brusquely,--

"I fear I cannot call to-morrow.  I shall be far away by sunrise."

Lily made no answer, but turned back into the room.

Mr. Braefield found the gardener watering a flower-border, conferred
with him about the heart's-ease, and then joined Kenelm, who had
halted a few yards beyond the garden-gate.

"A pretty little place that," said Mr. Braefield, with a sort of
lordly compassion, as became the owner of Braefieldville.  "What I
call quaint."

"Yes, quaint," echoed Kenelm, abstractedly.

"It is always the case with houses enlarged by degrees.  I have heard
my poor mother say that when Melville or Mrs. Cameron first bought it,
it was little better than a mere labourer's cottage, with a field
attached to it.  And two or three years afterwards a room or so more
was built, and a bit of the field taken in for a garden; and then by
degrees the whole part now inhabited by the family was built, leaving
only the old cottage as a scullery and washhouse; and the whole field
was turned into the garden, as you see.  But whether it was Melville's
money or the aunt's that did it, I don't know.  More likely the
aunt's.  I don't see what interest Melville has in the place: he does
not go there often, I fancy; it is not his home."

"Mr. Melville, it seems, is a painter, and, from what I heard you say,
a successful one."

"I fancy he had little success before this year.  But surely you saw
his pictures at the Exhibition?"

"I am ashamed to say I have not been to the Exhibition."

"You surprise me.  However, Melville had three pictures there,--all
very good; but the one I wished to buy made much more sensation than
the others, and has suddenly lifted him from obscurity into fame."

"He appears to be a relation of Miss Mordaunt's, but so distant a one
that she could not even tell me what grade of cousinship he could
claim."

"Nor can I.  He is her guardian, I know.  The relationship, if any,
must, as you say, be very distant; for Melville is of humble
extraction, while any one can see that Mrs. Cameron is a thorough
gentlewoman, and Lily Mordaunt is her sister's child.  I have heard my
mother say that it was Melville, then a very young man, who bought the
cottage, perhaps with Mrs. Cameron's money; saying it was for a
widowed lady, whose husband had left her with very small means.  And
when Mrs. Cameron arrived with Lily, then a mere infant, she was in
deep mourning, and a very young woman herself,--pretty too.  If
Melville had been a frequent visitor then, of course there would have
been scandal; but he very seldom came, and when he did, he lodged in a
cottage, Cromwell Lodge, on the other side of the brook; now and then
bringing with him a fellow-lodger,--some other young artist, I
suppose, for the sake of angling.  So there could be no cause for
scandal, and nothing can be more blameless than poor Mrs. Cameron's
life.  My mother, who then resided at Braefieldville, took a great
fancy to both Lily and her aunt, and when by degrees the cottage grew
into a genteel sort of place, the few gentry in the neighbourhood
followed my mother's example and were very kind to Mrs. Cameron, so
that she has now her place in the society about here, and is much
liked."

"And Mr. Melville?--does he still very seldom come here?"

"To say truth, he has not been at all since I settled at
Braefieldville.  The place was left to my mother for her life, and I
was not much there during her occupation.  In fact, I was then a
junior partner in our firm, and conducted the branch business in New
York, coming over to England for my holiday once a year or so.  When
my mother died, there was much to arrange before I could settle
personally in England, and I did not come to settle at Braefieldville
till I married.  I did see Melville on one of my visits to the place
some years ago; but, between ourselves, he is not the sort of person
whose intimate acquaintance one would wish to court.  My mother told
me he was an idle, dissipated man, and I have heard from others that
he was very unsteady.  Mr. -----, the great painter, told me that he
was a loose fish; and I suppose his habits were against his getting
on, till this year, when, perhaps, by a lucky accident, he has painted
a picture that raises him to the top of the tree.  But is not Miss
Lily wondrously nice to look at?  What a pity her education has been
so much neglected!"

"Has it?"

"Have not you discovered that already?  She has not had even a
music-master, though my wife says she has a good ear, and can sing
prettily enough.  As for reading I don't think she has read anything
but fairy tales and poetry, and such silly stuff.  However, she is
very young yet; and now that her guardian can sell his pictures, it is
to be hoped that he will do more justice to his ward.  Painters and
actors are not so regular in their private lives as we plain men are,
and great allowance is to be made for them; still, every one is bound
to do his duty.  I am sure you agree with me?"

"Certainly," said Kenelm, with an emphasis which startled the
merchant.  "That is an admirable maxim of yours: it seems a
commonplace, yet how often, when it is put into our heads, it strikes
as a novelty!  A duty may be a very difficult thing, a very
disagreeable thing, and, what is strange, it is often a very invisible
thing.  It is present,--close before us, and yet we don't see it;
somebody shouts its name in our ears, 'Duty,' and straight it towers
before us a grim giant. Pardon me if I leave you: I can't stay to
dine.  Duty summons me elsewhere.  Make my excuses to Mrs. Braefield."

Before Mr. Braefield could recover his self-possession, Kenelm had
vaulted over a stile and was gone.



CHAPTER VI.

KENELM walked into the shop kept by the Somerses, and found Jessie
still at the counter.  "Give me back my knap sack.  Thank you," he
said, flinging the knapsack across his shoulders.  "Now, do me a
favour.  A portmanteau of mine ought to be at the station.  Send for
it, and keep it till I give further directions.  I think of going to
Oxford for a day or two.  Mrs. Somers, one more word with you.  Think,
answer frankly, are you, as you said this morning, thoroughly happy,
and yet married to the man you loved?"

"Oh, so happy!"

"And wish for nothing beyond?  Do not wish Will to be other than he
is?"

"God forbid!  You frighten me, sir."

"Frighten you!  Be it so.  Everyone who is happy should be frightened
lest happiness fly away.  Do your best to chain it, and you will, for
you attach Duty to Happiness; and," muttered Kenelm, as he turned from
the shop, "Duty is sometimes not a rose-coloured tie, but a heavy
iron-hued clog."

He strode on through the street towards the sign-post with "To Oxford"
inscribed thereon.  And whether he spoke literally of the knapsack, or
metaphorically of duty, he murmured, as he strode,--


  "A pedlar's pack that bows the bearer down."



CHAPTER VII.



KENELM might have reached Oxford that night, for he was a rapid and
untirable pedestrian; but he halted a little after the moon rose, and
laid himself down to rest beneath a new-mown haystack, not very far
from the high road.

He did not sleep.  Meditatingly propped on his elbow, he said to
himself,--

"It is long since I have wondered at nothing.  I wonder now: can this
be love,--really love,--unmistakably love?  Pooh! it is impossible;
the very last person in the world to be in love with.  Let us reason
upon it,--you, myself, and I.  To begin with,--face!  What is face?
In a few years the most beautiful face may be very plain.  Take the
Venus at Florence.  Animate her; see her ten years after; a chignon,
front teeth (blue or artificially white), mottled complexion, double
chin,--all that sort of plump prettiness goes into double chin.  Face,
bah!  What man of sense--what pupil of Welby, the realist--can fall in
love with a face? and even if I were simpleton enough to do so, pretty
faces are as common as daisies.  Cecilia Travers has more regular
features; Jessie Wiles a richer colouring.  I was not in love with
them,--not a bit of it.  Myself, you have nothing to say there.  Well,
then, mind?  Talk of mind, indeed! a creature whose favourite
companionship is that of butterflies, and who tells me that
butterflies are the souls of infants unbaptized.  What an article for
'The Londoner,' on the culture of young women!  What a girl for Miss
Garrett and Miss Emily Faithfull!  Put aside Mind as we have done
Face.  What rests?--the Frenchman's ideal of happy marriage? congenial
circumstance of birth, fortune, tastes, habits.  Worse still.  Myself,
answer honestly, are you not floored?"

Whereon "Myself" took up the parable and answered, "O thou fool! why
wert thou so ineffably blessed in one presence?  Why, in quitting that
presence, did Duty become so grim?  Why dost thou address to me those
inept pedantic questionings, under the light of yon moon, which has
suddenly ceased to be to thy thoughts an astronomical body and has
become, forever and forever, identified in thy heart's dreams with
romance and poesy and first love?  Why, instead of gazing on that
uncomfortable orb, art thou not quickening thy steps towards a cozy
inn and a good supper at Oxford?  Kenelm, my friend, thou art in for
it.  No disguising the fact: thou art in love!"

"I'll be hanged if I am," said the Second in the Dualism of Kenelm's
mind; and therewith he shifted his knapsack into a pillow, turned his
eyes from the moon, and still could not sleep.  The face of Lily still
haunted his eyes; the voice of Lily still rang in his ears.

Oh, my reader! dost thou here ask me to tell thee what Lily was
like?--was she dark? was she fair? was she tall? was she short?  Never
shalt thou learn these secrets from me.  Imagine to thyself the being
to which thine whole of life, body and mind and soul, moved
irresistibly as the needle to the pole.  Let her be tall or short,
dark or fair, she is that which out of all womankind has suddenly
become the one woman for thee.  Fortunate art thou, my reader, if thou
chance to have heard the popular song of "My Queen" sung by the one
lady who alone can sing it with expression worthy the verse of the
poetess and the music of the composition, by the sister of the
exquisite songstress.  But if thou hast not heard the verse thus sung,
to an accompaniment thus composed, still the words themselves are, or
ought to be, familiar to thee, if thou art, as I take for granted, a
lover of the true lyrical muse.  Recall then the words supposed to be
uttered by him who knows himself destined to do homage to one he has
not yet beheld:--


     "She is standing somewhere,--she I shall honour,
        She that I wait for, my queen, my queen;
      Whether her hair be golden or raven,
        Whether her eyes be hazel or blue,
      I know not now, it will be engraven
        Some day hence as my loveliest hue.
      She may be humble or proud, my lady,
        Or that sweet calm which is just between;
      But whenever she comes, she will find me ready
        To do her homage, my queen, my queen."


Was it possible that the cruel boy-god "who sharpens his arrows on the
whetstone of the human heart" had found the moment to avenge himself
for the neglect of his altars and the scorn of his power?  Must that
redoubted knight-errant, the hero of this tale, despite the Three
Fishes on his charmed shield, at last veil the crest and bow the knee,
and murmur to himself, "She has come, my queen"?



CHAPTER VIII.

THE next morning Kenelm arrived at Oxford,--"Verum secretumque
Mouseion."

If there be a place in this busy island which may distract the passion
of youth from love to scholarship, to Ritualism, to mediaeval
associations, to that sort of poetical sentiment or poetical
fanaticism which a Mivers and a Welby and an advocate of the Realistic
School would hold in contempt,--certainly that place is Oxford,--home;
nevertheless, of great thinkers and great actors in the practical
world.

The vacation had not yet commenced, but the commencement was near at
hand.  Kenelm thought he could recognize the leading men by their
slower walk and more abstracted expression of countenance.  Among the
Fellows was the eminent author of that book which had so powerfully
fascinated the earlier adolescence of Kenelm Chillingly, and who had
himself been subject to the fascination of a yet stronger spirit.  The
Rev. Decimus Roach had been ever an intense and reverent admirer of
John Henry Newman,--an admirer, I mean, of the pure and lofty
character of the man, quite apart from sympathy with his doctrines.
But although Roach remained an unconverted Protestant of orthodox, if
High Church, creed, yet there was one tenet he did hold in common with
the author of the "Apologia."  He ranked celibacy among the virtues
most dear to Heaven.  In that eloquent treatise, "The Approach to the
Angels," he not only maintained that the state of single blessedness
was strictly incumbent on every member of a Christian priesthood, but
to be commended to the adoption of every conscientious layman.

It was the desire to confer with this eminent theologian that had
induced Kenelm to direct his steps to Oxford.

Mr. Roach was a friend of Welby, at whose house, when a pupil, Kenelm
had once or twice met him, and been even more charmed by his
conversation than by his treatise.

Kenelm called on Mr. Roach, who received him very graciously, and, not
being a tutor or examiner, placed his time at Kenelm's disposal; took
him the round of the colleges and the Bodleian; invited him to dine in
his college-hall; and after dinner led him into his own rooms, and
gave him an excellent bottle of Chateau Margeaux.

Mr. Roach was somewhere about fifty,--a good-looking man and evidently
thought himself so; for he wore his hair long behind and parted in the
middle, which is not done by men who form modest estimates of their
personal appearance.

Kenelm was not long in drawing out his host on the subject to which
that profound thinker had devoted so much meditation.

"I can scarcely convey to you," said Kenelm, "the intense admiration
with which I have studied your noble work, 'Approach to the Angels.'
It produced a great effect on me in the age between boyhood and youth.
But of late some doubts on the universal application of your doctrine
have crept into my mind."

"Ay, indeed?" said Mr. Roach, with an expression of interest in his
face.

"And I come to you for their solution."

Mr. Roach turned away his head, and pushed the bottle to Kenelm.

"I am quite willing to concede," resumed the heir of the Chillinglys,
"that a priesthood should stand apart from the distracting cares of a
family, and pure from all carnal affections."

"Hem, hem," grunted Mr. Roach, taking his knee on his lap and
caressing it.

"I go further," continued Kenelm, "and supposing with you that the
Confessional has all the importance, whether in its monitory or its
cheering effects upon repentant sinners, which is attached to it by
the Roman Catholics, and that it ought to be no less cultivated by the
Reformed Church, it seems to me essential that the Confessor should
have no better half to whom it can be even suspected he may, in an
unguarded moment, hint at the frailties of one of her female
acquaintances."

"I pushed that argument too far," murmured Roach.

"Not a bit of it.  Celibacy in the Confessor stands or falls with the
Confessional.  Your argument there is as sound as a bell.  But when it
comes to the layman, I think I detect a difference."

Mr. Roach shook his head, and replied stoutly, "No; if celibacy be
incumbent on the one, it is equally incumbent on the other.  I say
'if.'"

"Permit me to deny that assertion.  Do not fear that I shall insult
your understanding by the popular platitude; namely, that if celibacy
were universal, in a very few years the human race would be extinct.
As you have justly observed, in answer to that fallacy, 'It is the
duty of each human soul to strive towards the highest perfection of
the spiritual state for itself, and leave the fate of the human race
to the care of the Creator.' If celibacy be necessary to spiritual
perfection, how do we know but that it may be the purpose and decree
of the All Wise that the human race, having attained to that
perfection, should disappear from earth?  Universal celibacy would
thus be the euthanasia of mankind.  On the other hand, if the Creator
decided that the human race, having culminated to this crowning but
barren flower of perfection, should nevertheless continue to increase
and multiply upon earth, have you not victoriously exclaimed,
'Presumptuous mortal! how canst thou presume to limit the resources of
the Almighty?  Would it not be easy for Him to continue some other
mode, unexposed to trouble and sin and passion, as in the nuptials of
the vegetable world, by which the generations will be renewed?  Can we
suppose that the angels--the immortal companies of heaven--are not
hourly increasing in number, and extending their population throughout
infinity? and yet in heaven there is no marrying nor giving in
marriage.'  All this, clothed by you in words which my memory only
serves me to quote imperfectly,--all this I unhesitatingly concede."

Mr. Roach rose and brought another bottle of the Chateau Margeaux from
his cellaret, filled Kenelm's glass, reseated himself, and took the
other knee into his lap to caress.

"But," resumed Kenelm, "my doubt is this."

"Ah!" cried Mr. Roach, "let us hear the doubt."

"In the first place, is celibacy essential to the highest state of
spiritual perfection; and, in the second place, if it were, are
mortals, as at present constituted, capable of that culmination?"

"Very well put," said Mr. Roach, and he tossed off his glass with more
cheerful aspect than he had hitherto exhibited.

"You see," said Kenelm, "we are compelled in this, as in other
questions of philosophy, to resort to the inductive process, and draw
our theories from the facts within our cognizance.  Now looking round
the world, is it the fact that old maids and old bachelors are so much
more spiritually advanced than married folks?  Do they pass their
time, like an Indian dervish, in serene contemplation of divine
excellence and beatitude?  Are they not quite as worldly in their own
way as persons who have been married as often as the Wife of Bath,
and, generally speaking, more selfish, more frivolous, and more
spiteful?  I am sure I don't wish to speak uncharitably against old
maids and old bachelors.  I have three aunts who are old maids, and
fine specimens of the genus; but I am sure they would all three have
been more agreeable companions, and quite as spiritually gifted, if
they had been happily married, and were caressing their children,
instead of lapdogs.  So, too, I have an old bachelor cousin,
Chillingly Mivers, whom you know.  As clever as a man can be.  But,
Lord bless you! as to being wrapped in spiritual meditation, he could
not be more devoted to the things of earth if he had married as many
wives as Solomon, and had as many children as Priam.  Finally, have
not half the mistakes in the world arisen from a separation between
the spiritual and the moral nature of man?  Is it not, after all,
through his dealings with his fellow-men that man makes his safest
'approach to the angels'?  And is not the moral system a very muscular
system?  Does it not require for healthful vigour plenty of continued
exercise, and does it not get that exercise naturally by the
relationships of family, with all the wider collateral struggles with
life which the care of family necessitates?

"I put these questions to you with the humblest diffidence.  I expect
to hear such answers as will thoroughly convince my reason, and I
shall be delighted if so.  For at the root of the controversy lies the
passion of love.  And love must be a very disquieting, troublesome
emotion, and has led many heroes and sages into wonderful weaknesses
and follies."

"Gently, gently, Mr. Chillingly; don't exaggerate.  Love, no doubt,
is--ahem--a disquieting passion.  Still, every emotion that changes
life from a stagnant pool into the freshness and play of a running
stream is disquieting to the pool.  Not only love and its
fellow-passions, such as ambition, but the exercise of the reasoning
faculty, which is always at work in changing our ideas, is very
disquieting.  Love, Mr. Chillingly, has its good side as well as its
bad.  Pass the bottle."

KENELM (passing the bottle).--"Yes, yes; you are quite right in
putting the adversary's case strongly, before you demolish it: all
good rhetoricians do that.  Pardon me if I am up to that trick in
argument.  Assume that I know all that can be said in favour of the
abnegation of common-sense, euphoniously called 'love,' and proceed to
the demolition of the case."

THE REV. DECIMUS ROACH (hesitatingly).--"The demolition of the case?
humph!  The passions are ingrafted in the human system as part and
parcel of it, and are not to be demolished so easily as you seem to
think.  Love, taken rationally and morally by a man of good education
and sound principles, is--is--"

KENELM.--"Well, is what?"

THE REV. DECIMUS ROACH.--"A--a--a--thing not to be despised.  Like the
sun, it is the great colourist of life, Mr. Chillingly.  And you are
so right: the moral system does require daily exercise.  What can give
that exercise to a solitary man, when he arrives at the practical age
in which he cannot sit for six hours at a stretch musing on the divine
essence; and rheumatism or other ailments forbid his adventure into
the wilds of Africa as a missionary?  At that age, Nature, which will
be heard, Mr. Chillingly, demands her rights.  A sympathizing female
companion by one's side; innocent little children climbing one's
knee,--lovely, bewitching picture!  Who can be Goth enough to rub it
out, who fanatic enough to paint over it the image of a Saint Simeon
sitting alone on a pillar?  Take another glass.  You don't drink
enough, Mr. Chillingly."

"I have drunk enough," replied Kenelm, in a sullen voice, "to think I
see double.  I imagined that before me sat the austere adversary of
the insanity of love and the miseries of wedlock.  Now, I fancy I
listen to a puling sentimentalist uttering the platitudes which the
other Decimus Roach had already refuted.  Certainly either I see
double, or you amuse yourself with mocking my appeal to your wisdom."

"Not so, Mr. Chillingly.  But the fact is, that when I wrote that book
of which you speak I was young, and youth is enthusiastic and
one-sided.  Now, with the same disdain of the excesses to which love
may hurry weak intellects, I recognize its benignant effects when
taken, as I before said, rationally,--taken rationally, my young
friend.  At that period of life when the judgment is matured, the
soothing companionship of an amiable female cannot but cheer the mind,
and prevent that morose hoar-frost into which solitude is chilled and
made rigid by increasing years.  In short, Mr. Chillingly, having
convinced myself that I erred in the opinion once too rashly put
forth, I owe it to Truth, I owe it to Mankind, to make my conversion
known to the world.  And I am about next month to enter into the
matrimonial state with a young lady who--"

"Say no more, say no more, Mr. Roach.  It must be a painful subject to
you.  Let us drop it."

"It is not a painful subject at all!" exclaimed Mr. Roach, with
warmth.  "I look forward to the fulfilment of my duty with the
pleasure which a well-trained mind always ought to feel in recanting a
fallacious doctrine.  But you do me the justice to understand that of
course I do not take this step I propose--for my personal
satisfaction.  No, sir, it is the value of my example to others which
purifies my motives and animates my soul."

After this concluding and noble sentence, the conversation drooped.
Host and guest both felt they had had enough of each other.  Kenelm
soon rose to depart.

Mr. Roach, on taking leave of, him at the door, said, with marked
emphasis,--

"Not for my personal satisfaction,--remember that.  Whenever you hear
my conversion discussed in the world, say that from my own lips you
heard these words,--NOT FOR MY PERSONAL SATISFACTION.  No! my kind
regards to Welby,--a, married man himself, and a father: he will
understand me."



CHAPTER IX.

ON quitting Oxford, Kenelm wandered for several days about the
country, advancing to no definite goal, meeting with no noticeable
adventure.  At last he found himself mechanically retracing his steps.
A magnetic influence he could not resist drew him back towards the
grassy meads and the sparkling rill of Moleswich.

"There must be," said he to himself, "a mental, like an optical,
illusion.  In the last, we fancy we have seen a spectre.  If we dare
not face the apparition,--dare not attempt to touch it,--run
superstitiously away from it,--what happens?  We shall believe to our
dying day that it was not an illusion, that it was a spectre; and so
we may be crazed for life.  But if we manfully walk up to the phantom,
stretch our hands to seize it, oh! it fades into thin air, the cheat
of our eyesight is dispelled, and we shall never be ghost-ridden
again.  So it must be with this mental illusion of mine.  I see an
image strange to my experience: it seems to me, at first sight,
clothed with a supernatural charm; like an unreasoning coward, I run
away from it.  It continues to haunt me; I cannot shut out its
apparition.  It pursues me by day alike in the haunts of men,--alike
in the solitudes of nature; it visits me by night in my dreams.  I
begin to say this must be a real visitant from another world: it must
be love; the love of which I read in the Poets, as in the Poets I read
of witchcraft and ghosts.  Surely I must approach that apparition as a
philosopher like Sir David Brewster would approach the black cat
seated on a hearth-rug, which he tells us that some lady of his
acquaintance constantly saw till she went into a world into which
black cats are not held to be admitted.  The more I think of it the
less it appears to me possible that I can be really in love with a
wild, half-educated, anomalous creature, merely because the apparition
of her face haunts me.  With perfect safety, therefore, I can approach
the creature; in proportion as I see more of her the illusion will
vanish.  I will go back to Moleswich manfully."

Thus said Kenelm to himself, and himself answered,--"Go; for thou
canst not help it.  Thinkest thou that Daces can escape the net that
has meshed a Roach?  No,--


     'Come it will, the day decreed by fate,'


when thou must succumb to the 'Nature which will be heard.' Better
succumb now, and with a good grace, than resist till thou hast reached
thy fiftieth year, and then make a rational choice not for thy
personal satisfaction."

Whereupon Kenelm answered to himself, indignantly, "Pooh! thou
flippant.  My /alter ego/, thou knowest not what thou art talking
about!  It is not a question of Nature; it is a question of the
supernatural,--an illusion,--a phantom!"  Thus Kenelm and himself
continued to quarrel with each other; and the more they quarrelled,
the nearer they approached to the haunted spot in which had been seen,
and fled from, the fatal apparition of first love.





*** END OF THE PROJECT GUTENBERG EBOOK CHILLINGLY, LYTTON, BOOK 5 ***

******** This file should be named 7654.txt or 7654.zip *******
TER, b082w10a.txt

This eBook was produced by Dagny,
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
