Project Gutenberg EBook The Bible, Douay-Rheims, Book 25: Wisdom

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 25: Wisdom
       The Challoner Revision

Release Date: June, 2005  [EBook #8325]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 25***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE BOOK OF WISDOM

This Book is so called, because it treats of the excellence of WISDOM,
the means to obtain it, and the happy fruits it produces. It is written
in the person of Solomon, and contains his sentiments. But it is
uncertain who was the writer. It abounds with instructions and
exhortations to kings and all magistrates to minister justice in the
commonwealth, teaching all kinds of virtues under the general names of
justice and wisdom. It contains also many prophecies of Christ's coming,
passion, resurrection, and other Christian mysteries. The whole may be
divided into three parts. In the first six chapters, the author
admonishes all superiors to love and exercise justice and wisdom. In the
next three, he teacheth that wisdom proceedeth only from God, and is
procured by prayer and a good life. In the other ten chapters, he
sheweth the excellent effects and utility of wisdom and justice.


Wisdom Chapter 1

An exhortation to seek God sincerely, who cannot be deceived, and
desireth not our death.

1:1. Love justice, you that are the judges of the earth. Think of the
Lord in goodness, and seek him in simplicity of heart:

1:2. For he is found by them that tempt him not: and he sheweth himself
to them that have faith in him.

1:3. For perverse thoughts separate from God: and his power, when it is
tried, reproveth the unwise:

1:4. For wisdom will not enter into a malicious soul, nor dwell in a
body subject to sins.

1:5. For the Holy Spirit of discipline will flee from the deceitful, and
will withdraw himself from thoughts that are without understanding, and
he shall not abide when iniquity cometh in.

1:6. For the spirit of wisdom is benevolent, and will not acquit the
evil speaker from his lips: for God is witness of his reins, and he is a
true searcher of his heart, and a hearer of his tongue.

1:7. For the Spirit of the Lord hath filled the whole world: and that
which containeth all things, hath knowledge of the voice.

1:8. Therefore he that speaketh unjust things, cannot be hid, neither
shall the chastising judgment pass him by.

1:9. For inquisition shall be made into the thoughts of the ungodly, and
the hearing of his words shall come to God, to the chastising of his
iniquities.

1:10. For the ear of jealousy heareth all things, and the tumult of
murmuring shall not be hid.

1:11. Keep yourselves, therefore, from murmuring, which profiteth
nothing, and refrain your tongue from detraction, for an obscure speech
shall not go for nought: and the mouth that belieth, killeth the soul.

1:12. Seek not death in the error of your life, neither procure ye
destruction by the works of your hands.

1:13. For God made not death, neither hath he pleasure in the
destruction of the living.

1:14. For he created all things that they might be: and he made the
nations of the earth for health: and there is no poison of destruction
in them, nor kingdom of hell upon the earth.

1:15. For justice is perpetual and immortal.

1:16. But the wicked with works and words have called it to them: and
esteeming it a friend, have fallen away and have made a covenant with
it: because they are worthy to be of the part thereof.

Wisdom Chapter 2

The vain reasonings of the wicked: their persecuting the just,
especially the Son of God.

2:1. For they have said, reasoning with themselves, but not right: The
time of our life is short and tedious, and in the end of a man there is
no remedy, and no man hath been known to have returned from hell:

2:2. For we are born of nothing, and after this we shall be as if we had
not been: for the breath in our nostrils is smoke: and speech a spark to
move our heart,

2:3. Which being put out, our body shall be ashes, and our spirit shall
be poured abroad as soft air, and our life shall pass away as the trace
of a cloud, and shall be dispersed as a mist, which is driven away by
the beams of the sun, and overpowered with the heat thereof:

2:4. And our name in time shall be forgotten, and no man shall have any
remembrance of our works.

2:5. For our time is as the passing of a shadow, and there is no going
back of our end: for it is fast sealed, and no man returneth:

2:6. Come, therefore, and let us enjoy the good things that are present,
and let us speedily use the creatures as in youth.

2:7. Let us fill ourselves with costly wine, and ointments: and let not
the flower of the time pass by us.

2:8. Let us crown ourselves with roses, before they be withered: let no
meadow escape our riot.

2:9. Let none of us go without his part in luxury: let us every where
leave tokens of joy: for this is our portion, and this our lot.

2:10. Let us oppress the poor just man, and not spare the widow, nor
honour the ancient grey hairs of the aged.

2:11. But let our strength be the law of justice: for that which is
feeble is found to be nothing worth.

2:12. Let us, therefore, lie in wait for the just, because he is not for
our turn, and he is contrary to our doings, and upbraideth us with
transgressions of the law, and divulgeth against us the sins of our way
of life.

2:13. He boasteth that he hath the knowledge of God, and calleth himself
the son of God.

2:14. He is become a censurer of our thoughts.

2:15. He is grievous unto us, even to behold: for his life is not like
other men's, and his ways are very different.

2:16. We are esteemed by him as triflers, and he abstaineth from our
ways as from filthiness, and he preferreth the latter end of the just,
and glorieth that he hath God for his father.

2:17. Let us see then if his words be true, and let us prove what shall
happen to him, and we shall know what his end shall be.

2:18. For if he be the true son of God, he will defend him, and will
deliver him from the hands of his enemies.

2:19. Let us examine him by outrages and tortures, that we may know his
meekness, and try his patience.

2:20. Let us condemn him to a most shameful death: for there shall be
respect had unto him by his words.

2:21. These things they thought, and were deceived: for their own malice
blinded them.

2:22. And they knew not the secrets of God, nor hoped for the wages of
justice, nor esteemed the honour of holy souls.

2:23. For God created man incorruptible, and to the image of his own
likeness he made him.

2:24. But by the envy of the devil, death came into the world:

2:25. And they follow him that are of his side.

Wisdom Chapter 3

The happiness of the just: and the unhappiness of the wicked.

3:1. But the souls of the just are in the hand of God, and the torment
of death shall not touch them.

3:2. In the sight of the unwise they seemed to die: and their departure
was taken for misery:

3:3. And their going away from us, for utter destruction: but they are
in peace.

3:4. And though in the sight of men they suffered torments, their hope
is full of immortality.

3:5. Afflicted in few things, in many they shall be well rewarded:
because God hath tried them, and found them worthy of himself.

3:6. As gold in the furnace, he hath proved them, and as a victim of a
holocaust, he hath received them, and in time there shall be respect had
to them.

3:7. The just shall shine, and shall run to and fro like sparks among
the reeds.

3:8. They shall judge nations, and rule over people, and their Lord
shall reign for ever.

3:9. They that trust in him shall understand the truth: and they that
are faithful in love, shall rest in him: for grace and peace are to his
elect.

3:10. But the wicked shall be punished according to their own devices:
who have neglected the just, and have revolted from the Lord.

3:11. For he that rejecteth wisdom, and discipline, is unhappy: and
their hope is vain, and their labours without fruit, and their works
unprofitable.

3:12. Their wives are foolish, and their children wicked.

3:13. Their offspring is cursed, for happy is the barren: and the
undefiled, that hath not known bed in sin, she shall have fruit in the
visitation of holy souls.

3:14. And the eunuch, that hath not wrought iniquity with his hands, nor
thought wicked things against God for the precious gift of faith shall
be given to him, and a most acceptable lot in the temple of God.

3:15. For the fruit of good labours is glorious, and the root of wisdom
never faileth.

3:16. But the children of adulterers shall not come to perfection, and
the seed of the unlawful bed shall be rooted out.

3:17. And if they live long, they shall be nothing regarded, and their
last old age shall be without honour.

3:18. And if they die quickly, they shall have no hope, nor speech of
comfort in the day of trial.

3:19. For dreadful are the ends of a wicked race.

Wisdom Chapter 4

The difference between the chaste and the adulterous generations: and
between the death of the just and the wicked.

4:1. How beautiful is the chaste generation with glory: for the memory
thereof is immortal: because it is known both with God and with men.

4:2. When it is present, they imitate it: and they desire it, when it
hath withdrawn itself, and it triumpheth crowned for ever, winning the
reward of undefiled conflicts.

4:3. But the multiplied brood of the wicked shall not thrive, and
bastard slips shall not take deep root, nor any fast foundation.

4:4. And if they flourish in branches for a time, yet standing not fast,
they shall be shaken with the wind, and through the force of winds they
shall be rooted out.

4:5. For the branches not being perfect, shall be broken, and their
fruits shall be unprofitable, and sour to eat, and fit for nothing.

4:6. For the children that are born of unlawful beds, are witnesses of
wickedness against their parents in their trial.

4:7. But the just man, if he be prevented with death, shall be in rest.

4:8. For venerable old age is not that of long time, nor counted by the
number of years: but the understanding of a man is grey hairs.

4:9. And a spotless life is old age.

4:10. He pleased God, and was beloved, and living among sinners, he was
translated.

4:11. He was taken away, lest wickedness should alter his understanding,
or deceit beguile his soul.

4:12. For the bewitching of vanity obscureth good things, and the
wandering of concupiscence overturneth the innocent mind.

4:13. Being made perfect in a short space, he fulfilled a long time.

4:14. For his soul pleased God: therefore he hastened to bring him out
of the midst of iniquities: but the people see this, and understand not,
nor lay up such things in their hearts:

4:15. That the grace of God, and his mercy is with his saints, and that
he hath respect to his chosen.

4:16. But the just that is dead, condemneth the wicked that are living,
and youth soon ended, the long life of the unjust.

4:17. For they shall see the end of the wise man, and it shall not
understand what God hath designed for him, and why the Lord hath set him
in safety.

4:18. They shall see him, and shall despise him: but the Lord shall
laugh them to scorn.

4:19. And they shall fall after this without honour, and be a reproach
among the dead for ever: for he shall burst them puffed up and
speechless, and shall shake them from the foundations, and they shall be
utterly laid waste: they shall be in sorrow, and their memory shall
perish.

4:20. They shall come with fear at the thought of their sins, and their
iniquities shall stand against them to convict them.

Wisdom Chapter 5

The fruitless repentance of the wicked in another world: the reward of
the just.

5:1. Then shall the just stand with great constancy against those that
have afflicted them, and taken away their labours.

5:2. These seeing it, shall be troubled with terrible fear, and shall be
amazed at the suddenness of their unexpected salvation,

5:3. Saying within themselves, repenting, and groaning for anguish of
spirit: These are they, whom we had sometime in derision, and for a
parable of reproach.

5:4. We fools esteemed their life madness, and their end without honour.


5:5. Behold, how they are numbered among the children of God, and their
lot is among the saints.

5:6. Therefore we have erred from the way of truth, and the light of
justice hath not shined unto us, and the sun of understanding hath not
risen upon us.

5:7. We wearied ourselves in the way of iniquity and destruction, and
have walked through hard ways, but the way of the Lord we have not
known.

5:8. What hath pride profited us? or what advantage hath the boasting of
riches brought us?

5:9. All those things are passed away like a shadow, and like a post
that runneth on,

5:10. And as a ship, that passeth through the waves: whereof when it is
gone by, the trace cannot be found nor the path of its keel in the
waters:

5:11. Or as when a bird flieth through the air, of the passage of which
no mark can be found, but only the sound of the wings beating the light
air, and parting it by the force of her flight: she moved her wings, and
hath flown through, and there is no mark found afterwards of her way:

5:12. Or as when an arrow is shot at a mark, the divided air quickly
cometh together again, so that the passage thereof is not known:

5:13. So we also being born, forthwith ceased to be: and have been able
to shew no mark of virtue: but are consumed in our wickedness.

5:14. Such things as these the sinners said in hell:

5:15. For the hope of the wicked is as dust, which is blown away with
the wind, and as a thin froth which is dispersed by the storm: and a
smoke that is scattered abroad by the wind: and as the remembrance of a
guest of one day that passeth by.

5:16. But the just shall live for evermore: and their reward is with the
Lord, and the care of them with the most High.

5:17. Therefore shall they receive a kingdom of glory, and a crown of
beauty at the hand of the Lord: for with his right hand he will cover
them, and with his holy arm he will defend them.

5:18. And his zeal will take armour, and he will arm the creature for
the revenge of his enemies.

5:19. He will put on justice as a breastplate, and will take true
judgment instead of a helmet:

5:20. He will take equity for an invincible shield:

5:21. And he will sharpen his severe wrath for a spear, and the whole
world shall fight with him against the unwise.

5:22. Then shafts of lightning shall go directly from the clouds, as
from a bow well bent, they shall be shot out, and shall fly to the mark.


5:23. And thick hail shall be cast upon them from the stone casting
wrath: the water of the sea shall rage against them, and the rivers
shall run together in a terrible manner.

5:24. A mighty wind shall stand up against them, and as a whirlwind
shall divide them: and their iniquity shall bring all the earth to a
desert, and wickedness shall overthrow the thrones of the mighty.

Wisdom Chapter 6

An address to princes to seek after wisdom: she is easily found by those
that seek her.

6:1. Wisdom is better than strength: and a wise man is better than a
strong man.

6:2. Hear, therefore, ye kings, and understand, learn ye that are judges
of the ends of the earth.

6:3. Give ear, you that rule the people, and that please yourselves in
multitudes of nations:

6:4. For power is given you by the Lord, and strength by the most High,
who will examine your works: and search out your thoughts:

6:6. Because being ministers of his kingdom, you have not judged
rightly, nor kept the law of justice, nor walked according to the will
of God.

6:6. Horribly and speedily will he appear to you: for a most severe
judgment shall be for them that bear rule.

6:7. For to him that is little, mercy is granted: but the mighty shall
be mightily tormented.

6:8. For God will not except any man's person, neither will he stand in
awe of any man's greatness: for he made the little and the great, and he
hath equally care of all.

6:9. But a greater punishment is ready for the more mighty.

6:10. To you, therefore, O kings, are these my words, that you may learn
wisdom, and not fall from it.

6:11. For they that have kept just things justly, shall be justified:
and they that have learned these things, shall find what to answer.

6:12. Covet ye, therefore, my words, and love them, and you shall have
instruction.

6:13. Wisdom is glorious, and never fadeth away, and is easily seen by
them that love her, and is found by them that seek her.

6:14. She preventeth them that covet her, so that she first sheweth
herself unto them.

6:15. He that awaketh early to seek her, shall not labour: for he shall
find her sitting at his door.

6:16. To think, therefore, upon her, is perfect understanding: and he
that watcheth for her, shall quickly be secure.

6:17. For she goeth about seeking such as are worthy of her, and she
sheweth herself to them cheerfully in the ways, and meeteth them with
all providence.

6:18. For the beginning of her is the most true desire of discipline.

6:19. And the care of discipline is love: and love is the keeping of her
laws: and the keeping of her laws is the firm foundation of
incorruption:

6:20. And incorruption bringeth near to God.

6:21. Therefore the desire of wisdom bringeth to the everlasting
kingdom.

6:22. If then your delight be in thrones, and sceptres, O ye kings of
the people, love wisdom, that you may reign for ever.

6:23. Love the light of wisdom, all ye that bear rule over peoples.

6:24. Now what wisdom is, and what was her origin, I will declare: and I
will not hide from you the mysteries of God, but will seek her out from
the beginning of her birth, and bring the knowledge of her to light, and
will not pass over the truth:

6:25. Neither will I go with consuming envy: for such a man shall not be
partaker of wisdom.

6:26. Now the multitude of the wise is the welfare of the whole world:
and a wise king is the upholding of the people.

6:27. Receive, therefore, instruction by my words, and it shall be
profitable to you.

Wisdom Chapter 7

The excellence of wisdom: how she is to be found.

7:1. I myself am a mortal man, like all others, and of the race of him,
that was first made of the earth, and in the womb of my mother I was
fashioned to be flesh.

7:2. In the time of ten months I was compacted in blood, of the seed of
man, and the pleasure of sleep concurring.

7:3. And being born, I drew in the common air, and fell upon the earth,
that is made alike, and the first voice which I uttered was crying, as
all others do.

7:4. I was nursed in swaddling clothes, and with great cares.

7:5. For none of the kings had any other beginning of birth.

7:6. For all men have one entrance into life, and the like going out.

7:7. Wherefore I wished, and understanding was given me: and I called
upon God, and the spirit of wisdom came upon me:

7:8. And I preferred her before kingdoms and thrones, and esteemed
riches nothing in comparison of her.

7:9. Neither did I compare unto her any precious stone: for all gold, in
comparison of her, is as a little sand; and silver, in respect to her,
shall be counted as clay.

7:10. I loved her above health and beauty, and chose to have her instead
of light: for her light cannot be put out.

7:11. Now all good things came to me together with her, and innumerable
riches through her hands,

7:12. And I rejoiced in all these: for this wisdom went before me, and I
knew not that she was the mother of them all.

7:13. Which I have learned without guile, and communicate without envy,
and her riches I hide not.

7:14. For she is an infinite treasure to men: which they that use,
become the friends of God, being commended for the gifts of discipline.

7:15. And God hath given to me to speak as I would, and to conceive
thoughts worthy of those things that are given me: because he is the
guide of wisdom, and the director of the wise:

7:16. For in his hand are both we, and our words, and all wisdom, and
the knowledge and skill of works.

7:17. For he hath given me the true knowledge of the things that are: to
know the disposition of the whole world, and the virtues of the
elements,

7:18. The beginning, and ending, and midst of the times, the alterations
of their courses, and the changes of seasons,

7:19. The revolutions of the year, and the dispositions of the stars,

7:20. The natures of living creatures, and rage of wild beasts, the
force of winds, and reasonings of men, the diversities of plants, and
the virtues of roots,

7:21. And all such things as are hid, and not foreseen, I have learned:
for wisdom, which is the worker of all things, taught me.

7:22. For in her is the spirit of understanding; holy, one, manifold,
subtile, eloquent, active, undefiled, sure, sweet, loving that which is
good, quick, which nothing hindereth, beneficent,

7:23. Gentle, kind, steadfast, assured, secure, having all power,
overseeing all things, and containing all spirits: intelligible, pure,
subtile:

7:24. For wisdom is more active than all active things; and reacheth
everywhere, by reason of her purity.

7:25. For she is a vapour of the power of God, and a certain pure
emmanation of the glory of the Almighty God: and therefore no defiled
thing cometh into her.

7:26. For she is the brightness of eternal light, and the unspotted
mirror of God's majesty, and the image of his goodness.

7:27. And being but one, she can do all things: and remaining in herself
the same, she reneweth all things, and through nations conveyeth herself
into holy souls, she maketh the friends of God and prophets.

7:28. For God loveth none but him that dwelleth with wisdom.

7:29. For she is more beautiful than the sun, and above all the order of
the stars: being compared with the light, she is found before it.

7:30. For after this cometh night, but no evil can overcome wisdom.

Wisdom Chapter 8

Further praises of wisdom: and her fruits.

8:1. She reacheth, therefore, from end to end mightily, and ordereth all
things sweetly.

8:2. Her have I loved, and have sought her out from my youth, and have
desired to take for my spouse, and I became a lover of her beauty.

8:3. She glorifieth her nobility by being conversant with God: yea, and
the Lord of all things hath loved her.

8:4. For it is she that teacheth the knowledge of God and is the chooser
of his works.

8:5. And if riches be desired in life, what is richer than wisdom, which
maketh all things?

8:6. And if sense do work: who is a more artful worker than she of those
things that are?

8:7. And if a man love justice: her labours have great virtues: for she
teacheth temperance, and prudence, and justice, and fortitude, which are
such things as men can have nothing more profitable in life.

8:8. And if a man desire much knowledge: she knoweth things past, and
judgeth of things to come: she knoweth the subtilties of speeches, and
the solutions of arguments: she knoweth signs and wonders before they be
done, and the events of times and ages.

8:9. I purposed, therefore, to take her to me to live with me: knowing
that she will communicate to me of her good things, and will be a
comfort in my cares and grief.

8:10. For her sake I shall have glory among the multitude, and honour
with the ancients, though I be young:

8:11. And I shall be found of a quick conceit in judgment, and shall be
admired in the sight of the mighty, and the faces of princes shall
wonder at me.

8:12. They shall wait for me when I hold my peace, and they shall look
upon me when I speak; and if I talk much, they shall lay their hands on
their mouth.

8:13. Moreover, by the means of her I shall have immortality: and shall
leave behind me an everlasting memory to them that come after me.

8:14. I shall set the people in order: and nations shall be subject to
me.

8:15. Terrible kings hearing, shall be afraid of me: among the multitude
I shall be found good, and valiant in war.

8:16. When I go into my house, I shall repose myself with her: for her
conversation hath no bitterness, nor her company any tediousness, but
joy and gladness.

8:17. Thinking these things with myself, and pondering them in my heart,
that to be allied to wisdom is immortality,

8:18. And that there is great delight in her friendship, and
inexhaustible riches in the works of her hands, and in the exercise of
conference with her, wisdom, and glory in the communication of her
words: I went about seeking, that I might take her to myself.

8:19. And I was a witty child, and had received a good soul.

8:20. And whereas I was more good, I came to a body undefiled.

8:21. And as I knew that I could not otherwise be continent, except God
gave it, and this also was a point of wisdom, to know whose gift it was,
I went to the Lord, and besought him, and said with my whole heart:

Wisdom Chapter 9

Solomon's prayer for wisdom.

9:1. God of my fathers, and Lord of mercy, who hast made all things with
thy word,

9:2. And by thy wisdom hast appointed man, that he should have dominion
over the creature that was made by thee,

9:3. That he should order the world according to equity and justice, and
execute justice with an upright heart:

9:4. Give me wisdom, that sitteth by thy throne, and cast me not off
from among thy children:

9:5. For I am thy servant, and the son of thy handmaid, a weak man, and
of short time, and falling short of the understanding of judgment and
laws.

9:6. For if one be perfect among the children of men, yet if thy wisdom
be not with him, he shall be nothing regarded.

9:7. Thou hast chosen me to be king of thy people, and a judge of thy
sons and daughters:

9:8. And hast commanded me to build a temple on thy holy mount, and an
altar in the city of thy dwelling place, a resemblance of thy holy
tabernacle, which thou hast prepared from the beginning:

9:9. And thy wisdom with thee, which knoweth thy works, which then also
was present when thou madest the world, and knew what was agreeable to
thy eyes, and what was right in thy commandments.

9:10. Send her out of thy holy heaven, and from the throne of thy
majesty, that she may be with me, and may labour with me, that I may
know what is acceptable with thee:

9:11. For she knoweth and understandeth all things, and shall lead me
soberly in my works, and shall preserve me by her power.

9:12. So shall my works be acceptable, and I shall govern thy people
justly, and shall be worthy of the throne of my father.

9:13. For who among men is he that can know the counsel of God? or who
can think what the will of God is?

9:14. For the thoughts of mortal men are fearful, and our counsels
uncertain.

9:15. For the corruptible body is a load upon the soul, and the earthly
habitation presseth down the mind that museth upon many things.

9:16. And hardly do we guess aright at things that are upon earth: and
with labour do we find the things that are before us. But the things
that are in heaven, who shall search out?

9:17. And who shall know thy thought, except thou give wisdom, and send
thy holy Spirit from above:

9:18. And so the ways of them that are upon earth may be corrected, and
men may learn the things that please thee?

9:19. For by wisdom they were healed, whosoever have pleased thee, O
Lord, from the beginning.

Wisdom Chapter 10

What wisdom did for Adam, Noe, Abraham, Lot, Jacob, Joseph, and the
people of Israel.

10:1. She preserved him, that was first formed by God, the father of the
world, when he was created alone,

10:2. And she brought him out of his sin, and gave him power to govern
all things.

10:3. But when the unjust went away from her in his anger, he perished
by the fury wherewith he murdered his brother.

The unjust... Cain.

10:4. For whose cause, when water destroyed the earth, wisdom healed it
again, directing the course of the just by contemptible wood.

For whose cause... Viz., for the wickedness of the race of Cain.-Ibid.
The just... Noe.

10:5. Moreover, when the nations had conspired together to consent to
wickedness, she knew the just, and preserved him without blame to God,
and kept him strong against the compassion for his son.

She knew the just... She found out and approved Abraham. Ibid. And kept
him strong, etc... Gave him strength to stand firm against the efforts
of his natural tenderness, when he was ordered to sacrifice his son.

10:6. She delivered the just man, who fled from the wicked that were
perishing, when the fire came down upon Pentapolis:

The just man... Lot.-Ibid. Pentapolis... The land of the five cities,
Sodom, Gomorrha, etc.

10:7. Whose land, for a testimony of their wickedness, is desolate, and
smoketh to this day, and the trees bear fruits that ripen not, and a
standing pillar of salt is a monument of an incredulous soul.

10:8. For regarding not wisdom, they did not only slip in this, that
they were ignorant of good things; but they left also unto men a
memorial of their folly, so that in the things in which they sinned,
they could not so much as lie hid.

10:9. But wisdom hath delivered from sorrow them that attend upon her.

10:10. She conducted the just, when he fled from his brother's wrath,
through the right ways, and shewed him the kingdom of God, and gave him
the knowledge of the holy things, made him honourable in his labours,
and accomplished his labours.

The just... Jacob.

10:11. In the deceit of them that overreached him, she stood by him, and
made him honourable.

10:12. She kept him safe from his enemies, and she defended him from
seducers, and gave him a strong conflict, that he might overcome, and
know that wisdom is mightier than all.

Conflict... Viz., with the angel.

10:13. She forsook not the just when he was sold, but delivered him from
sinners: she went down with him into the pit.

The just when he was sold... Viz., Joseph.

10:14. And in bands she left him not, till she brought him the sceptre
of the kingdom, and power against those that oppressed him: and shewed
them to be liars that had accused him, and gave him everlasting glory.

10:15. She delivered the just people, and blameless seed, from the
nations that oppressed them.

10:16. She entered into the soul of the servant of God and stood against
dreadful kings in wonders and signs.

The servant of God... Viz., Moses.

10:17. And she rendered to the just the wages of their labours, and
conducted them in a wonderful way: and she was to them for a covert by
day, and for the light of stars by night:

10:18. And she brought them through the Red Sea, and carried them over
through a great water.

10:19. But their enemies she drowned in the sea, and from the depth of
hell she brought them out. Therefore the just took the spoils of the
wicked.

10:20. And they sung to thy holy name, O Lord, and they praised with one
accord thy victorious hand.

10:21. For wisdom opened the mouth of the dumb, and made the tongues of
infants eloquent.

Wisdom Chapter 11

Other benefits of wisdom to the people of God.

11:1. She prospered their works in the hands of the holy prophet.

The holy prophet... Moses.

11:2. They went through wildernesses that were not inhabited, and in
desert places they pitched their tents.

11:3. They stood against their enemies, and revenged themselves of their
adversaries.

Their enemies... The Amalecites.

11:4. They were thirsty, and they called upon thee, and water was given
them out of the high rock, and a refreshment of their thirst out of the
hard stone.

11:5. For by what things their enemies were punished, when their drink
failed them, while the children of Israel abounded therewith, and
rejoiced:

By what things, etc... The meaning is, that God, who wrought a miracle
to punish the Egyptians by thirst, when he turned all their waters into
blood, (at which time the Israelites, who were exempt from those
plagues, had plenty of water,) wrought another miracle in favour of his
own people in their thirst, by giving them water out of the rock.

11:6. By the same things they in their need were benefited.

11:7. For instead of a fountain of an ever running river, thou gavest
human blood to the unjust.

11:8. And whilst they were diminished for a manifest reproof of their
murdering the infants, thou gavest to thine abundant water unlooked for:

11:9. Shewing by the thirst that was then, how thou didst exalt thine,
and didst kill their adversaries.

11:10. For when they were tried, and chastised with mercy, they knew how
the wicked were judged with wrath, and tormented.

11:11. For thou didst admonish and try them as a father: but the others,
as a severe king, thou didst examine and condemn.

11:12. For whether absent or present, they were tormented alike.

11:13. For a double affliction came upon them, and a groaning for the
remembrance of things past.

11:14. For when they heard that by their punishments the others were
benefited, they remembered the Lord, wondering at the end of what was
come to pass.

By their punishments, etc... That is, that the Israelites had been
benefited and miraculously favoured in the same kind, in which they had
been punished.

11:15. For whom they scorned before, when he was thrown out at the time
of his being wickedly exposed to perish, him they admired in the end,
when they saw the event: their thirsting being unlike to that of the
just.

11:16. But for the foolish devices of their iniqnity, because some being
deceived worshipped dumb serpents and worthless beasts, thou didst send
upon them a multitude of dumb beasts for vengeance:

Dumb beasts... Viz., frogs, sciniphs, flies, and locusts.

11:17. That they might know that by what things a man sinneth, by the
same also he is tormented.

11:18. For thy almighty hand, which made the world of matter without
form, was not unable to send upon them a multitude of bears, or fierce
lions,

11:19. Or unknown beasts of a new kind, full of rage; either breathing
out a fiery vapour, or sending forth a stinking smoke, or shooting
horrible sparks out of their eyes:

11:20. Whereof not only the hurt might be able to destroy them, but also
the very sight might kill them through fear.

11:21. Yea, and without these, they might have been slain with one
blast, persecuted by their own deeds, and scattered by the breath of thy
power: but thou hast ordered all things in measure, and number, and
weight.

11:22. For great power always belonged to thee alone: and who shall
resist the strength of thy arm?

11:23. For the whole world before thee is as the least grain of the
balance, and as a drop of the morning dew, that falleth down upon tho
earth.

11:24. But thou hast mercy upon all, because thou canst do all things,
and overlookest the sins of men for the sake of repentance.

11:25. For thou lovest all things that are, and hatest none of the
things which thou hast made: for thou didst not appoint, or make any
thing hating it.

11:26. And how could any thing endure, if thou wouldst not? or be
preserved, if not called by thee?

11:27. But thou sparest all: because they are thine, O Lord, who lovest
souls.

Wisdom Chapter 12

God's wisdom and mercy in his proceedings with the Chanaanites.

12:1. O how good and sweet is thy Spirit, O Lord, in all things!

12:2. And therefore thou chastisest them that err, by little and little:
and admonishest them, and speakest to them, concerning the things
wherein they offend: that leaving their wickedness, they may believe in
thee, O Lord.

12:3. For those ancient inhabitants of thy holy land, whom thou didst
abhor,

12:4. Because they did works hateful to thee by their sorceries, and
wicked sacrifices,

12:5. And those merciless murderers of their own children, and eaters of
men's bowels, and devourers of blood from the midst of thy consecration,

From the midst of thy consecration... Literally, sacrament. That is, the
land sacred to thee, in which thy temple was to be established, and
man's redemption to be wrought.

12:6. And those parents sacrificing with their own hands helpless souls,
it was thy will to destroy by the hands of our parents,

12:7. That the land which of all is most dear to thee, might receive a
worthy colony of the children of God.

12:8. Yet even those thou sparedst as men, and didst send wasps
forerunners of thy host, to destroy them by little and little.

12:9. Not that thou wast unable to bring the wicked under the just by
war, or by cruel beasts, or with one rough word to destroy them at once:

12:10. But executing thy judgments by degrees, thou gavest them place of
repentance, not being ignorant that they were a wicked generation, and
their malice natural, and that their thought could never be changed.

12:11. For it was a cursed seed from the beginning: neither didst thou
for fear of any one give pardon to their sins.

12:12. For who shall say to thee: What hast thou done?  or who shall
withstand thy judgment? or who shall come before thee to be a revenger
of wicked men? or who shall accuse thee, if the nations perish, which
thou hast made?

12:13. For there is no other God but thou, who hast care of all, that
thou shouldst shew that thou dost not give judgment unjustly.

12:14. Neither shall king, nor tyrant, in thy sight inquire about them
whom thou hast destroyed.

12:15. For so much then, as thou art just, thou orderest all things
justly: thinking it not agreeable to the power, to condemn him who
deserveth not to be punished.

12:16. For thy power is the beginning of justice: and because thou art
Lord of all, thou makest thyself gracious to all.

12:17. For thou shewest thy power, when men will not believe thee to be
absolute in power, and thou convincest the boldness of them that know
thee not.

12:18. But thou being master of power, judgest with tranquillity, and
with great favour disposest of us: for thy power is at hand when thou
wilt.

12:19. But thou hast taught thy people by such works, that they must be
just and humane, and hast made thy children to be of a good hope:
because in judging, thou givest place for repentance for sins.

12:20. For if thou didst punish the enemies of thy servants, and that
deserved to die, with so great deliberation, giving them time and place
whereby they might be changed from their wickedness:

12:21. With what circumspection hast thou judged thy own children, to
whose parents thou hast sworn, and made covenants of good promises?

12:22. Therefore whereas thou chastisest us, thou scourgest our enemies
very many ways, to the end that when we judge we may think on thy
goodness: and when we are judged, we may hope for thy mercy.

12:23. Wherefore thou hast also greatly tormented them, who, in their
life, have lived foolishly and unjustly, by the same things which they
worshipped.

12:24. For they went astray for a long time in the ways of error,
holding those things for gods which are the most worthless among beasts,
living after the manner of children without understanding.

12:25. Therefore thou hast sent a judgment upon them, as senseless
children, to mock them.

12:26. But they that were not amended by mockeries and reprehensions,
experienced the worthy judgment of God.

12:27. For seeing, with indignation, that they suffered by those very
things which they took for gods, when they were destroyed by the same,
they acknowledged him the true God, whom in time past they denied that
they knew: for which cause the end also of their condemnation came upon
them.

Wisdom Chapter 13

Idolaters are inexcusable: and those most of all that worship for gods
the works of the hands of men.

13:1. But all men are vain, in whom there is not the knowledge of God:
and who by these good things that are seen, could not understand him
that is, neither by attending to the works have acknowledged who was the
workman:

13:2. But have imagined either the fire, or the wind, or the swift air,
or the circle of the stars, or the great water, or the sun and moon, to
be the gods that rule the world.

13:3. With whose beauty, if they, being delighted, took them to be gods:
let them know how much the Lord of them is more beautiful than they: for
the first author of beauty made all those things.

13:4. Or if they admired their power, and their effects, let them
understand by them, that he that made them, is mightier than they:

13:5. For by the greatness of the beauty, and of the creature, the
creator of them may be seen, so as to be known thereby.

13:6. But yet as to these they are less to be blamed.  For they perhaps
err, seeking God, and desirous to find him.

13:7. For being conversant among his works, they search: and they are
persuaded that the things are good which are seen.

13:8. But then again they are not to be pardoned.

13:9. For if they were able to know so much as to make a judgment of the
world: how did they not more easily find out the Lord thereof?

13:10. But unhappy are they, and their hope is among the dead, who have
called gods the works of the hand of men, gold and silver, the
inventions of art, and the resemblances of beasts, or an unprofitable
stone the work of an ancient hand.

13:11. Or if an artist, a carpenter, hath cut down a tree proper for his
use in the wood, and skilfully taken off all the bark thereof, and with
his art, diligently formeth a vessel profitable for the common uses of
life,

13:12. And useth the chips of his work to dress his meat:

13:13. And taking what was left thereof, which is good for nothing,
being a crooked piece of wood, and full of knots, carveth it diligently
when he hath nothing else to do, and by the skill of his art fashioneth
it, and maketh it like the image of a man:

13:14. Or the resemblance of some beast, laying it over with vermilion,
and painting it red, and covering every spot that is in it:

13:15. And maketh a convenient dwelling place for it, and setting it in
a wall, and fastening it with iron,

13:16. Providing for it, lest it should fall, knowing that it is unable
to help itself: for it is an image, and hath need of help.

13:17. And then maketh prayer to it, enquiring concerning his substance,
and his children, or his marriage.  And he is not ashamed to speak to
that which hath no life:

13:18. And for health he maketh supplication to the weak, and for life
prayeth to that which is dead, and for help calleth upon that which is
unprofitable:

13:19. And for a good journey he petitioneth him that cannot walk: and
for getting, and for working, and for the event of all things he asketh
him that is unable to do any thing.

Wisdom Chapter 14

The beginning of worshipping idols: and the effects thereof.

14:1. Again, another designing to sail, and beginning to make his voyage
through the raging waves, calleth upon a piece of wood more frail than
the wood that carrieth him.

14:2. For this the desire of gain devised, and the workman built it by
his skill.

14:3. But thy providence, O Father, governeth it: for thou hast made a
way even in the sea, and a most sure path among the waves,

14:4. Shewing that thou art able to save out of all things, yea, though
a man went to sea without art.

14:5. But that the works of thy wisdom might not be idle: therefore men
also trust their lives even to a little wood, and passing over the sea
by ship, are saved.

14:6. And from the beginning also, when the proud giants perished, the
hope of the world fleeing to a vessel, which was governed by thy hand,
left to the world seed of generation.

14:7. For blessed is the wood, by which justice cometh

14:8. But the idol that is made by hands, is cursed, as well it, as he
that made it: he because he made it; and it because being frail it is
called a god.

14:9. But to God the wicked and his wickedness are hateful alike.

14:10. For that which is made, together with him that made it, shall
suffer torments.

14:11. Therefore there shall be no respect had even to the idols of the
Gentiles: because the creatures of God are turned to an abomination, and
a temptation to the souls of men, and a snare to the feet of the unwise.


14:12. For the beginning of fornication is the devising of idols: and
the invention of them is the corruption of life.

14:13. For neither were they from the beginning, neither shall they be
for ever.

14:14. For by the vanity of men they came into the world: and therefore
they shall be found to come shortly to an end.

14:15. For a father being afflicted with bitter grief, made to himself
the image of his son, who was quickly taken away: and him who then had
died as a man, he began now to worship as a god, and appointed him rites
and sacrifices among his servants.

14:16. Then, in process of time, wicked custom prevailing, this error
was kept as a law, and statues were worshipped by the commandment of
tyrants.

14:17. And those whom men could not honour in presence, because they
dwelt far off, they brought their resemblance from afar, and made an
express image of the king, whom they had a mind to honour: that by this
their diligence, they might honour as present, him that was absent.

14:18. And to the worshipping of these, the singular diligence also of
the artificer helped to set forward the ignorant.

14:19. For he being willing to please him that employed him, laboured
with all his art to make the resemblance in the best manner.

14:20. And the multitude of men, carried away by the beauty of the work,
took him now for a god, that little before was but honoured as a man.

14:21. And this was the occasion of deceiving human life: for men
serving either their affection, or their kings, gave the incommunicable
name to stones and wood.

14:22. And it was not enough for them to err about the knowledge of God,
but whereas they lived in a great war of ignorance, they call so many
and so great evils peace.

14:23. For either they sacrifice their own children, or use hidden
sacrifices, or keep watches full of madness,

14:24. So that now they neither keep life, nor marriage undefiled, but
one killeth another through envy, or grieveth him by adultery:

14:25. And all things are mingled together, blood, murder, theft, and
dissimulation, corruption and unfaithfulness, tumults and perjury,
disquieting of the good,

14:26. Forgetfulness of God, defiling of souls, changing of nature,
disorder in marriage, and the irregularity of adultery and uncleanness.

14:27. For the worship of abominable idols is the cause, and the
beginning and end of all evil.

14:28. For either they are mad when they are merry: or they prophesy
lies, or they live unjustly, or easily forswear themselves.

14:29. For whilst they trust in idols, which are without life, though
they swear amiss, they look not to be hurt.

14:30. But for both these things they shall be justly punished, because
they have thought not well of God, giving heed to idols, and have sworn
unjustly, in guile despising justice.

14:31. For it is not the power of them, by whom they swear, but the just
vengeance of sinners always punisheth the transgression of the unjust.

Wisdom Chapter 15

The servants of God praise him who hath delivered them from idolatry;
condemning both the makers and the worshippers of idols.

15:1. But thou, our God, art gracious and true, patient, and ordering
all things in mercy.

15:2. For if we sin, we are thine, knowing thy greatness: and if we sin
not, we know that we are counted with thee.

15:3. For to know thee is perfect justice: and to know thy justice, and
thy power, is the root of immortality.

15:4. For the invention of mischievous men hath not deceived us, nor the
shadow of a picture, a fruitless labour, a graven figure with divers
colours,

15:5. The sight whereof enticeth the fool to lust after it, and he
loveth the lifeless figure of a dead image.

15:6. The lovers of evil things deserve to have no better things to
trust in, both they that make them, and they that love them, and they
that worship them.

15:7. The potter also tempering soft earth, with labour fashioneth every
vessel for our service, and of the same clay he maketh both vessels that
are for clean uses, and likewise such as serve to the contrary: but what
is the use of these vessels, the potter is the judge.

15:8. And of the same clay by a vain labour he maketh a god: he who a
little before was made of earth himself, and a little after returneth to
the same out of which he was taken, when his life, which was lent him,
shall be called for again.

15:9. But his care is, not that he shall labour, nor that his life is
short, but he striveth with the goldsmiths and silversmiths: and he
endeavoureth to do like the workers in brass, and counteth it a glory to
make vain things.

15:10. For his heart is ashes, and his hope vain earth and his life more
base than clay:

15:11. Forasmuch as he knew not his maker, and him that inspired into
him the soul that worketh, and that breathed into him a living spirit.

15:12. Yea, and they have counted our life a pastime and the business of
life to be gain, and that we must be getting every way, even out of
evil.

15:13. For that man knoweth that he offendeth above all others, who of
earthly matter maketh brittle vessels, and graven gods.

15:14. But all the enemies of thy people that hold them in subjection,
are foolish, and unhappy, and proud beyond measure:

15:15. For they have esteemed all the idols of the heathens for gods,
which neither have the use of eyes to see, nor noses to draw breath, nor
ears to hear, nor fingers of hands to handle, and as for their feet,
they are slow to walk.

15:16. For man made them: and he that borroweth his own breath,
fashioned them. For no man can make a god like to himself.

15:17. For being mortal himself, he formeth a dead thing with his wicked
hands. For he is better than they whom he worshippeth, because he indeed
hath lived, though he were mortal, but they never.

15:18. Moreover, they worship also the vilest creatures: but things
without sense, compared to these, are worse than they.

15:19. Yea, neither by sight can any man see good of these beasts. But
they have fled from the praise of God, and from his blessing.

Wisdom Chapter 16

God's different dealings with the Egyptians and with his own people.

16:1. For these things, and by the like things to these, they were
worthily punished, and were destroyed by a multitude of beasts.

16:2. Instead of which punishment, dealiug well with thy people, thou
gavest them their desire of delicious food, of a new taste, preparing
for them quails for their meat:

16:3. To the end, that they indeed desiring food, by means of those
things that were shewn and sent among them, might loath even that which
was necessary to satisfy their desire. But these, after suffering want
for a short time, tasted a new meat.

They indeed desiring food, etc... He means the Egyptians; who were
restrained even from that food which was necessary, by the frogs and the
flies that were sent amongst them, and spoiled all their meats.-Ibid.
But these... Viz., the Israelites.

16:4. For it was requisite that inevitable destruction should come upon
them that exercised tyranny: but to these it should only be shewn how
their enemies were destroyed.

16:5. For when the fierce rage of beasts came upon these, they were
destroyed by the bitings of crooked serpents.

16:6. But thy wrath endured not for ever, but they were troubled for a
short time for their correction, having a sign of salvation, to put them
in remembrance of the commandment of thy law.

Sign of salvation... The brazen serpent, an emblem of Christ our
Saviour.

16:7. For he that turned to it, was not healed by that which he saw, but
by thee, the Saviour of all.

16:8. And in this thou didst shew to our enemies, that thou art he who
deliverest from all evil.

16:9. For the bitings of locusts, and of flies, killed them, and there
was found no remedy for their life: because they were worthy to be
destroyed by such things.

16:10. But not even the teeth of venomous serpents overcame thy
children: for thy mercy came and healed them.

16:11. For they were examined for the remembrance of thy words, and were
quickly healed, lest falling into deep forgetfulness, they might not be
able to use thy help.

16:12. For it was neither herb, nor mollifying plaster, that healed
them, but thy word, O Lord, which healeth all things.

16:13. For it is thou, O Lord, that hast power of life and death, and
leadest down to the gates of death, and bringest back again:

16:14. A man indeed killeth through malice, and when the spirit is gone
forth, it shall not return, neither shall he call back the soul that is
received:

16:15. But it is impossible to escape thy hand:

16:16. For the wicked that denied to know thee, were scourged by the
strength of thy arm, being persecuted by strange waters, and hail, and
rain, and consumed by fire.

16:17. And which was wonderful, in water, which extinguisheth all
things, the fire had more force: for the world fighteth for the just.

The fire had more force... Viz., when the fire and hail mingled together
laid waste the land of Egypt. Ex. 9.

16:18. For at one time the fire was mitigated, that the beasts which
were sent against the wicked might not be burnt, but that they might
see, and perceive that they were persecuted by the judgment of God.

16:19. And at another time the fire, above its own power, burnt in the
midst of water, to destroy the fruits of a wicked land.

16:20. Instead of which things, thou didst feed thy people with the food
of angels, and gavest them bread from heaven, prepared without labour;
having in it all that is delicious, and the sweetness of every taste.

16:21. For thy sustenance shewed thy sweetness to thy children, and
serving every man's will, it was turned to what every man liked.

16:22. But snow and ice endured the force of fire, and melted not: that
they might know that the fire, burning in the hail, and flashing in the
rain, destroyed the fruits of the enemies.

16:23. But this same again, that the just might be nourished, did even
forget its own strength.

16:24. For the creature serving thee, the Creator, is made fierce
against the unjust for their punishment: and abateth its strength for
the benefit of them that trust in thee.

16:25. Therefore even then it was transformed into all things, and was
obedient to thy grace, that nourisheth all, according to the will of
them that desired it of thee:

16:26. That thy children, O Lord, whom thou lovedst, might know that it
is not the growing of fruits that nourisheth men, but thy word
preserveth them that believe in thee.

16:27. For that which could not be destroyed by fire, being warmed with
a little sunbeam, presently melted away:

16:28. That it might be known to all, that we ought to prevent the sun
to bless thee, and adore thee at the dawning of the light.

16:29. For the hope of the unthankful shall melt away as the winter's
ice, and shall run off as unprofitable water.

Wisdom Chapter 17

The Egyptian darkness.

17:1. For thy judgments, O Lord, are great, and thy words cannot be
expressed: therefore undisciplined souls have erred.

17:2. For while the wicked thought to be able to have dominion over the
holy nation, they themselves being fettered with the bonds of darkness,
and a long night, shut up in their houses, lay there exiled from the
eternal providence.

17:3. And while they thought to lie hid in their obscure sins, they were
scattered under a dark veil of forgetfullness, being horribly afraid,
and troubled with exceeding great astonishment.

17:4. For neither did the den that held them, keep them from fear: for
noises coming down troubled them, and sad visions appearing to them,
affrighted them.

17:5. And no power of fire could give them light, neither could the
bright flames of the stars enlighten that horrible night.

17:6. But there appeared to them a sudden fire, very dreadful: and being
struck with the fear of that face, which was not seen, they thought the
things which they saw to be worse:

17:7. And the delusions of their magic art were put down, and their
boasting of wisdom was reproachfully rebuked.

17:8. For they who promised to drive away fears and troubles from a sick
soul, were sick themselves of a fear worthy to be laughed at.

17:9. For though no terrible thing disturbed them: yet being scared with
the passing by of beasts, and hissing of serpents, they died for fear
and denying that they saw the air, which could by no means be avoided.

17:10. For whereas wickedness is fearful, it beareth witness of its
condemnation: for a troubled conscience always forecasteth grievous
things.

17:11. For fear is nothing else but a yielding up of the succours from
thought.

17:12. And while there is less expectation from within, the greater doth
it count the ignorance of that cause which bringeth the torment.

17:13. But they that during that night, in which nothing could be done,
and which came upon them from the lowest and deepest hell, slept the
same sleep,

17:14. Were sometimes molested with the fear of monsters, sometimes
fainted away, their soul failing them: for a sudden and unlooked for
fear was come upon them.

17:15. Moreover, if any of them had fallen down, he was kept shut up in
prison without irons.

17:16. For if any one were a husbandman, or a shepherd, or a labourer in
the field, and was suddenly overtaken, he endured a necessity from which
he could not fly.

17:17. For they were all bound together with one chain of darkness.
Whether it were a whistling wind, or the melodious voice of birds, among
the spreading branches of trees, or a fall of water running down with
violence,

17:18. Or the mighty noise of stones tumbling down, or the running that
could not be seen of beasts playing together, or the roaring voice of
wild beasts, or a rebounding echo from the highest mountains: these
things made them to swoon for fear.

17:19. For the whole world was enlightened, with a clear light, and none
were hindered in their labours.

17:20. But over them only was spread a heavy night, an image of that
darkness which was to come upon them. But they were to themselves more
grievous than the darkness.

Wisdom Chapter 18

The slaughter of the firstborn in Egypt: the efficacy of Aaron's
intercession, in the sedition on occasion of Core.

18:1. But thy saints had a very great light, and they heard their voice
indeed, but did not see their shape. And because they also did not
suffer the same things, they glorified thee:

18:2. And they that before had been wronged, gave thanks, because they
were not hurt now: and asked this gift, that there might be a
difference.

18:3. Therefore they received a burning pillar of fire for a guide of
the way which they knew not, and thou gavest them a harmless sun of a
good entertainment.

A harmless sun... A light that should not hurt or molest them; but that
should be an agreeable guest to them.

18:4. The others indeed were worthy to be deprived of light, and
imprisoned in darkness, who kept thy children shut up, by whom the pure
light of the law was to be given to the world.

18:5. And whereas they thought to kill the babes of the just: one child
being cast forth, and saved to reprove them, thou tookest away a
multitude of their children, and destroyedst them altogether in a mighty
water.

One child... Viz., Moses.

18:6. For that night was known before by our fathers, that assuredly
knowing what oaths they had trusted to, they might be of better courage.


18:7. So thy people received the salvation of the just, and destruction
of the unjust.

18:8. For as thou didst punish the adversaries so thou didst also
encourage and glorify us.

18:9. For the just children of good men were offering sacrifice
secretly, and they unanimously ordered a law of justice: that the just
should receive both good and evil alike, singing now the praises of the
fathers.

Of good men... Viz., of the patriarchs. Their children, the Israelites,
offered in private the sacrifice of the paschal lamb; and were
regulating what they were to do in their journey, when that last and
most dreadful plague was coming upon their enemies.

18:10. But on the other side there sounded an ill according cry of the
enemies, and a lamentable mourning was heard for the children that were
bewailed.

18:11. And the servant suffered the same punishment as the master, and a
common man suffered in like manner as the king.

18:12. So all alike had innumerable dead, with one kind of death.
Neither were the living sufficient to bury them: for in one moment the
noblest offspring of them was destroyed.

The noblest offspring... That is, the firstborn.

18:13. For whereas they would not believe any thing before by reason of
the enchantments, then first upon the destruction of the firstborn, they
acknowledged the people to be of God.

18:14. For while all things were in quiet silence, and the night was in
the midst of her course,

18:15. Thy Almighty word leaped down from heaven from thy royal throne,
as a fierce conqueror into the midst of the land of destruction,

18:16. With a sharp sword carrying thy unfeigned commandment, and he
stood and filled all things with death, and standing on the earth,
reached even to heaven.

18:17. Then suddenly visions of evil dreams troubled them, and fears
unlooked for came upon them.

18:18. And one thrown here, another there, half dead, shewed the cause
of his death.

18:19. For the visions that troubled them foreshewed these things, lest
they should perish, and not know why they suffered these evils.

18:20. But the just also were afterwards touched by an assault of death,
and there was a disturbance of the multitude in the wilderness: but thy
wrath did not long continue;

18:21. For a blameless man made haste to pry for the people, bringing
forth the shield of his ministry, prayer, and by incense making
supplication, withstood the wrath, and put an end to the calamity,
shewing that he was thy servant.

18:22. And he overcame the disturbance, not by strength of body nor with
force of arms, but with a word he subdued him that punished them,
alleging the oath and covenant made with the fathers.

18:23. For when they were now fallen down dead by heaps one upon
another, he stood between and stayed the assault, and cut off the way to
the living.

18:24. For in the priestly robe which he wore, was the whole world: and
in the four rows of the stones, the glory of the fathers was graven, and
thy majesty was written upon the diadem of his head.

18:26. And to these the destroyer gave place, and was afraid of them:
for the proof only of wrath was enough.

Wisdom Chapter 19

Why God shewed no mercy to the Egyptians. His favour to the Israelites.
All creatures obey God's orders for the service of the good, and the
punishment of the wicked.

19:1. But as to the wicked, even to the end there came upon them wrath
without mercy. For he knew before also what they would do:

19:2. For when they had given them leave to depart and had sent them
away with great care, they repented and pursued after them.

19:3. For whilst they were yet mourning, and lamenting at the graves of
the dead, they took up another foolish device: and pursued them as
fugitives whom they had pressed to be gone:

19:4. For a necessity, of which they were worthy, brought them to this
end: and they lost the remembrance of those things which had happened,
that their punishment might fill up what was wanting to their torments:

19:5. And that thy people might wonderfully pass through, but they might
find a new death.

19:6. For every creature, according to its kind was fashioned again as
from the beginning, obeying thy commandments, that thy children might be
kept without hurt.

19:7. For a cloud overshadowed their camps and where water was before,
dry land appeared, and in the Red Sea a way without hindrance, and out
of the great deep a springing field:

19:8. Through which all the nation passed which was protected with thy
hand, seeing thy miracles and wonders.

19:9. For they fed on their food like horses, and they skipped like
lambs, praising thee, O Lord, who hadst delivered them.

19:10. For they were yet mindful of those things which had been done in
the time of their sojourning, how the ground brought forth flies instead
of cattle, and how the river cast up a multitude of frogs instead of
fishes.

19:11. And at length they saw a new generation of birds, when being led
by their appetite, they asked for delicate meats.

19:12. For to satisfy their desire, the quail came up to them from the
sea: and punishments came upon the sinners, not without foregoing signs
by the force of thunders: for they suffered justly according to their
own wickedness.

19:13. For they exercised a more detestable inhospitality than any:
others indeed received not strangers unknown to them, but these brought
their guests into bondage that had deserved well of them.

19:14. And not only so, but in another respect also they were worse: for
the others against their will received the strangers.

19:15. But these grievously afflicted them whom they had received with
joy, and who lived under the same laws.

19:16. But they were struck with blindness: as those others were at the
doors of the just man, when they were covered with sudden darkness, and
every one sought the passage of his own door.

19:17. For while the elements are changed in themselves, as in an
instrument the sound of the quality is changed, yet all keep their
sound: which may clearly be perceived by the very sight.

Elements are changed, etc... The meaning is, that whatever changes God
wrought in the elements by miracles in favour of his people, they still
kept their harmony by obeying his will.

19:18. For the things of the land were turned into things of the water:
and the things that before swam in the water passed upon the land.

19:19. The fire had power in water above its own virtue, and the water
forgot its quenching nature.

19:20. On the other side, the flames wasted not the flesh of corruptible
animals walking therein, neither did they melt that good food, which was
apt to melt as ice. For in all things thou didst magnify thy people, O
Lord, and didst honour them, and didst not despise them, but didst
assist them at all times, and in every place.

That good food... The manna.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 25 ***

*********** This file should be named 8325.txt or 8325.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
