﻿The Project Gutenberg EBook of Sou Shen Ji, Volume 1-3, by Bao Gan

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Sou Shen Ji, Volume 1-3

Author: Bao Gan

Posting Date: May 8, 2009 [EBook #7260]
Release Date: January, 2005
First Posted: April 2, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SOU SHEN JI, VOLUME 1-3 ***




Produced by Sally Yu









搜神記卷一

　　神農以赭鞭鞭百草，盡知其平毒寒溫之性，臭味所主，以播百穀，故天下
    號神農也。

　　赤松子者，神農時雨師也，服冰玉散，以教神農，能入火不燒。至崑崙山
    ，常入西王母石室中，隨風雨上下。炎帝少女追之，亦得仙，俱去。至高
    辛時，復為雨師，遊人間。今之雨師本是焉。

　　赤將子轝者，黃帝時人也。不食五穀，而啗百草華。至堯時，為木工。能
    隨風雨上下。時於市門中賣繳，故亦謂之繳父。

　　寧封子，黃帝時人也。世傳為黃帝陶正，有異人過之，為其掌火。能出五
    色煙。久則以教封子，封子積火自燒，而隨煙氣上下。視其灰燼，猶有其
    骨。時人共葬之寧北山中。故謂之寧封子。

　　偓佺者，槐山採藥父也。好食松實。形體生毛，長七寸。兩目更方。能飛
    行逐走馬。以松子遺堯，堯不暇服。松者，簡松也。時受服者，皆三百歲
    。

　　彭祖者，殷時大夫也。姓錢，名鏗。帝顓頊之孫，陸終氏之中子。歷夏而
    至商末，號七百歲。常食桂芝。歷陽有彭祖仙室。前世云：禱請風雨，莫
    不輒應。常有兩虎在祠左右。今日祠之訖地，則有兩虎跡。

　　師門者，嘯父弟子也。能使火。食桃葩。為孔甲龍師。孔甲不能修其心意
    ，殺而埋之外野。一旦，風雨迎之。山木皆燔。孔甲祠而禱之，未還而死
    。

　　前周葛由，蜀羌人也。周成王時，好刻木作羊賣之。一旦，乘木羊入蜀中
    ，蜀中王侯貴人追之，上綏山綏山多桃，在峨眉山西南，高無極也。隨之
    者不復還，皆得仙道。故里諺曰：「得綏山一桃，雖不能仙，亦足以豪。
    」山下立祠數十處。

　　崔文子者，泰山人也。學仙於王子喬。子喬化為白蜺，而持藥與文子。文
    子驚怪，引戈擊蜺，中之，因墮其藥。俯而視之，王子喬之尸也。置之室
    中，覆以敝筐。須臾，化為大鳥。開而視之，翻然飛去。

　　冠先，宋人也。釣魚為業。居睢水旁，百餘年，得魚，或放，或賣，或自
    食之。常冠帶，好種荔，食其葩實焉。宋景公問其道，不告，即殺之。後
    數十年，踞宋城門上，鼓琴，數十日乃去。宋人家家奉祠之。

　　琴高，趙人也。能鼓琴。為宋康王舍人。行涓彭之術，浮游冀州、涿郡間
    二百餘年。後辭入涿水中，取龍子，與諸弟子期之。曰：「明日皆潔齋候
    。」於水旁設祠屋。果乘赤鯉魚出，來坐祠中。且有萬人觀之。留一月，
    乃復入水去。

　　陶安公者，六安鑄冶師也。數行火。火一朝散上，紫色衝天。公伏冶下求
    哀。須臾。朱雀止冶上，曰：「安公！安公！冶與天通。七月七日，迎汝
    以赤龍。」至時，安公騎之，從東南去。城邑數萬人，豫祖安送之，皆辭
    訣。

　　有人入焦山七年，老君與之木鑽，使穿一盤石，石厚五尺，曰：「此石穿
    ；當得道。」積四十年，石穿，遂得神仙丹訣。

　　魯少千者，山陽人也。漢文帝嘗微服懷金過之，欲問其道。少千拄金杖，
    執象牙扇，出應門。

　　淮南王安，好道術。設廚宰以候賓客。正月上午，有八老公詣門求見。門
    吏曰王，王使吏自以意難之，曰：「吾王好長生，先生無駐衰之術，未敢
    以聞。」公知不見，乃更形為八童子，色如桃花。王便見之，盛禮設樂，
    以享八公。援琴而絃，歌曰：「明明上天，照四海兮。知我好道，公來下
    兮。公將與余，生羽毛兮。升騰青雲，蹈梁甫兮。觀見三光，遇北斗兮。
    驅乘風雲，使玉女兮。」今所謂淮南操是也。

　　劉根，字君安。京兆長安人也。漢成帝時，入嵩山學道。遇異人授以祕訣
    ，遂得仙。能召鬼。潁川太守史祈以為妖，遣人召根，欲戮之。至府，語
    曰：「君能使人見鬼，可使形見。不者，加戮。」根曰：甚易。」借府君
    前筆硯書符，因以叩几；須臾，忽見五六鬼，縛二囚於祈前。祈熟視，乃
    父母也。向根叩頭曰：「小兒無狀，分當萬死。」叱祈曰：「汝子孫不能
    光榮先祖，何得罪神仙，乃累親如此。」祈哀驚悲泣，頓首請罪。根默然
    忽去，不知所之。

　　漢明帝時，尚書郎河東王喬，為鄴令。喬有神術，每月朔，嘗自縣詣臺。
    帝怪其來數，而不見車騎；密令太史候望之。言其臨至時，輒有雙鳧，從
    東南飛來。因伏伺，見鳧，舉羅張之，但得一雙舄。使尚書識視，四年中
    所賜尚書官屬履也。

　　薊子訓，不知所從來。東漢時，到洛陽見公卿，數十處，皆持斗酒片脯候
    之。曰：「遠來無所有，示致微意。」坐上數百人，飲啖終日不盡。去後
    ，皆見白雲起，從旦至暮。時有百歲公說：小兒時見訓賣藥會稽市，顏色
    如此。訓不樂住洛，遂遁去。正始中，有人於長安東霸城，見與一老公共
    摩挲銅人，相謂曰：「適見鑄此，已近五百歲矣。」見者呼之曰：「薊先
    生小住。」並行應之。視若遲徐，而走馬不及。

　　漢陰生者，長安渭橋下乞小兒也。常於市中丐，市中厭苦，以糞灑之。旋
    復在市中乞，衣不見污如故。長吏知之，械收繫，著桎梏，而續在市乞。
    又械欲殺之，乃去。灑之者家，屋室自壞，殺十數人。長安中謠言曰：「
    見乞兒與美酒，以免破屋之咎。」

　　穀城鄉平常生，不如何所人也。數死而復生。時人為不然。後大水出，所
    害非一，而平輒在缺門山上大呼言：平常生在此。云復雨，水五日必止。
    止，則上山求祠之。但見平衣杖革帶。後數十年，復為華陰市門卒。

　　左慈，字元放，廬江人也。少有神通。嘗在曹公座，公笑顧眾賓曰：「今
    日高會，珍羞略備。所少者，吳松江鱸魚為膾。」放曰：「此易得耳。」
    因求銅盤貯水，以竹竿餌釣於盤中，須臾，引一鱸魚出。公大拊掌，會者
    皆驚。公曰：「一魚不周坐客，得兩為佳。」放乃復餌釣之。須臾，引出
    ，皆三尺餘，生鮮可愛。公便自前膾之，周賜座席。公曰：「今既得鱸，
    恨無蜀中生薑耳。」放曰：「亦可得也。」公恐其近道買，因曰：「吾昔
    使人至蜀買錦，可敕人告吾使；使增市二端。」人去，須臾還，得生薑。
    又云：「於錦肆下見公使，已敕增市二端。」後經歲餘，公使還，果增二
    端。問之，云：「昔某月某日，見人於肆下，以公敕敕之。」後公出近郊
    ，士人從者百數，放乃賚酒一甖，脯一片，手自傾甖，行酒百官，百官莫
    不醉飽。公怪，使尋其故。行視沽酒家，昨悉亡其酒脯矣。公怒，陰欲殺
    放。放在公座，將收之，卻入壁中，霍然不見。乃募取之。或見於市，欲
    捕之，而市人皆放同形，莫知誰是。後人遇放於陽城山頭，因復逐之。遂
    走入羊群。公知不可得，乃令就羊中告之，曰：「曹公不復相殺，本試君
    術耳。今既驗，但欲與相見。」忽有一老羝，屈前兩膝，人立而言曰：「
    遽如許。」人即云：「此羊是。」競往赴之。而群羊數百，皆變為羝，並
    屈前膝，人立，云：「遽如許。」於是遂莫知所取焉。老子曰：「吾之所
    以為大患者，以吾有身也；及吾無身，吾有何患哉。」若老子之儔，可謂
    能無身矣。豈不遠哉也。

　　孫策欲渡江襲許，與于吉俱行、時大旱。所在熇厲，策催諸將士，使速引
    船，或身自早出督切。見將吏多在吉許。策因此激怒，言：「我為不如吉
    耶？而先趨附之。」便使收吉至，呵問之曰：「天旱不雨，道路艱澀，不
    時得過。故自早出，而卿不同憂戚，安坐船中，作鬼物態，敗吾部伍。今
    當相除。」令人縛置地上暴之，使請雨若能感天，日中雨者，當原赦；不
    爾，行誅。俄而雲氣上蒸，膚寸而合；比至日中，大雨總至，溪澗盈溢。
    將士喜悅，以為吉必見原，並往慶慰。策遂殺之。將士哀惜，藏其尸。天
    夜，忽更興雲覆之。明旦往視，不知所在。策既殺吉，每獨坐，彷彿見吉
    在左右。意深惡之，頗有失常。後治瘡方差，而引鏡自照，見吉在鏡中，
    顧而弗見。如是再三。撲鏡大叫，瘡皆崩裂，須臾而死。(吉，瑯琊人，
    道士。)

　　介琰者，不知何許人也。住建安方山，從其師白羊公杜受玄一無為之道。
    能變化隱形。嘗往來東海，暫過秣陵，與吳主相聞。吳主留琰，乃為琰架
    宮廟，一日之中，數遣人往問起居。琰或為童子，或為老翁，無所食啗，
    不受餉遺。吳主欲學其術，琰以吳主多內御，積月不教。吳主怒，敕縛琰
    ，著甲士引弩射之。弩發，而繩縛猶存不知琰之所之。

　　吳時有徐光者，嘗行術於市里：從人乞瓜，其主勿與，便從索瓣，杖地種
    之；俄而瓜生，蔓延，生花，成實；乃取食之，因賜觀者。鬻者反視所出
    賣，皆亡耗矣。凡言水旱甚驗。過大將軍孫綝門，褰衣而趨，左右垂踐。
    或問其故。答曰：「流血臭腥不可耐。」綝聞惡而殺之。斬其首，無血。
    及綝廢幼帝，更立景帝，將拜陵，上車，有大風盪綝車，車為之傾。見光
    在松樹上拊手指揮嗤笑之，綝問侍從，皆無見者。俄而景帝誅綝。

　　葛玄，宅孝先，從左元放受九丹液仙經。與客對食，言及變化之事，客曰
    ：「事畢，先生作一事特戲者。」玄曰：「君得無即欲有所見乎？」乃嗽
    口中飯，盡變大蜂數百，皆集客身，亦不螫人。久之，玄乃張口，蜂皆飛
    入，玄嚼食之，是故飯也。又指蝦蟆及諸行蟲燕雀之屬，使舞，應節如人
    。冬為客設生瓜棗，夏致冰雪。又以數十錢使人散投井中，玄以一器於井
    上呼之，錢一一飛從井出。為客設酒，無人傳杯，杯自至前，如或不盡，
    杯不去也。嘗與吳主坐樓上，見作請雨土人，帝曰：「百姓思雨，寧可得
    乎？」玄曰：「雨易得耳！」乃書符著社中，頃刻間，天地晦冥，大雨流
    淹。帝曰：「水中有魚乎？」玄復書符擲水中，須臾，有大魚數百頭。使
    人治之。

　　吳猛，濮陽人。仕吳，為西安令，因家分寧。性至孝。遇至人丁義，授以
    神方；又得祕法神符，道術大行。嘗見大風，書符擲屋上，有青烏銜去。
    風即止。或問其故。曰：「南湖有舟，遇此風，道士求救。」驗之果然。
    西安令于慶死，已三日，猛曰：「數未盡，當訴之於天。」遂臥屍旁，數
    日，與令俱起。後將弟子回豫章，江水大急，人不得渡；猛乃以手中白羽
    扇畫江水，橫流，遂成陸路，徐行而過，過訖，水復。觀者駭異。嘗守潯
    陽，參軍周家有狂風暴起，猛即書符擲屋上，須臾風靜。

　　園客者，濟陰人也。貌美，邑人多欲妻之，客終不娶。嘗種五色香草，積
    數十年，服食其實。忽有五色神蛾，止香草之上，客收而薦之以布，生桑
    蠶焉。至蠶時，有神女夜至，助客養蠶，亦以香草食蠶。得繭百二十頭，
    大如甕，每一繭繅六七日乃盡。繅訖，女與客俱仙去，莫知所如。

　　漢，董永，千乘人。少偏孤，與父居肆，力田畝，鹿車載自隨。父亡，無
    以葬，乃自賣為奴，以供喪事。主人知其賢，與錢一萬，遣之。永行，三
    年喪畢，欲還主人，供其奴職。道逢一婦人曰：「願為子妻。」遂與之俱
    。主人謂永曰：「以錢與君矣。」永曰：「蒙君之惠，父喪收藏，永雖小
    人，必欲服勤致力，以報厚德。」主曰：「婦人何能？」永曰：「能織。
    」主曰：「必爾者，但令君婦為我織縑百疋。」於是永妻為主人家織，十
    日而畢。女出門，謂永曰：「我，天之織女也。緣君至孝，天帝令我助君
    償債耳。」語畢，淩空而去而去，不知所在。

　　初，鉤弋夫人有罪，以譴死，既殯，屍不臭，而香聞十餘里。因葬雲陵，
    上哀悼之。又疑其非常人，乃發冢開視，棺空無屍，惟雙履存一云。昭帝
    即位，改葬之，棺空無屍，獨絲履存焉。

　　漢時有杜蘭香者，自稱南康人氏。以建業四年春，數詣張傳。傳年十七，
    望見其車在門外，婢通言：「阿母所生，遺授配君，可不敬從？」傳，先
    名改碩，碩呼女前，視，可十六七，說事邈然久遠。有婢子二人：大者萱
    支，小者松支。鈿車青牛上，飲食皆備。作詩曰：「阿母處靈嶽，時遊雲
    霄際。眾女侍羽儀，不出墉宮外。飄輪送我來，豈復恥塵穢。從我與福俱
    ，嫌我與禍會。」至其年八月旦，復來，作詩曰：「逍遙雲漢間，呼吸發
    九嶷。流汝不稽路，弱水何不之。」出薯子三枚，大如雞子，云：「食此
    ，令君不畏風波，辟寒溫。」碩食二枚，欲留一，不肯，令碩食盡。言：
    「本為君作妻，情無曠遠，以年命未合，且小乖，大歲東方卯，當還求君
    。」蘭香降時，碩問禱祀何如。香曰：「消魔自可愈疾，淫祀無益。」香
    以藥為消魔。

　　魏濟北郡從事掾弦超，字義起，以嘉平中夜獨宿，夢有神女來從之。自稱
    ：「天上玉女，東郡人，姓成公，字知瓊，早失父母，天帝哀其孤苦，遣
    令下嫁從夫。」超當其夢也，精爽感悟，嘉其美異，非常人之容，覺寤欽
    想，若存若亡，如此三四夕。一旦，顯然來遊，駕輜軿車，從八婢，服綾
    羅綺繡之衣，姿顏容體，狀若飛仙，自言年七十，視之如十五六女。車上
    有壺榼，青白琉璃五具。食啗奇異，饌具醴酒，與超共飲食。謂超曰：「
    我，天上玉女，見遣下嫁，故來從君，不謂君德。宿時感運，宜為夫婦。
    不能有益，亦不能為損。然往來常可得駕輕車，乘肥馬，飲食常可得遠味
    ，異膳，繒素常可得充用不乏。然我神人，不為君生子，亦無妒忌之性，
    不害君婚姻之義。遂為夫婦。」贈詩一篇，其文曰：「飄浮勃逢敖，曹雲
    石滋芝。一英不須潤，至德與時期。神仙豈虛感，應運來相之。納我榮五
    族，逆我致禍菑。」此其詩之大較，其文二百餘言，不能盡錄。兼註易七
    卷，有卦，有象，以彖為屬。故其文言既有義理，又可以占吉凶，猶揚子
    之太玄，薛氏之中經也。超皆能通其旨意，用之占候，作夫婦經。七八年
    ，父母為超娶婦之後，分日而燕，分夕而寢，夜來晨去，倏忽若飛，唯超
    見之，他人不見。雖居闇室，輒聞人聲，常見蹤跡，然不睹其形。後人怪
    問，漏泄其事；玉女遂求去。云：「我，神人也。雖與君交，不願人知，
    而君性疏漏，我今本末已露，不復與君通接。積年交結，恩義不輕；一旦
    分別，豈不愴恨？勢不得不爾。各自努力！」又呼侍御下酒，飲啗，發簏
    ，取織成裙衫兩副遺超。又贈詩一首，把臂告辭，涕泣流離，肅然昇車，
    去若飛迅。超憂感積日，殆至委頓。去後五年。超奉郡使至洛，到濟北魚
    山下，陌上西行，遙望曲道頭有一馬車，似知瓊。驅馳至前，果是也。遂
    披帷相見，悲喜交切。控左援綏，同乘至洛。遂為室家，剋復舊好。至太
    康中，猶在。但不日日往來，每於三月三日，五月五日，七月七日，九月
    九日旦，十五日輒下，往來經宿而去。張茂先為之作神女賦。

搜神記卷二

　　壽光侯者，漢章帝時人也。能劾百鬼眾魅，令自縛見形。其鄉人有婦為魅
    所病，侯為劾之，得大蛇數丈，死於門外，婦因以安。又有大樹，樹有精
    ，人止其下者死，鳥過之亦墜。侯劾之，樹盛夏枯落，有大蛇，長七八丈
    ，懸死樹間。章帝聞之，徵問。對曰：「有之。」帝曰：「殿下有怪，夜
    半後，常有數人，絳衣，披髮，持火相隨。豈能劾之？」侯曰：「此小怪
    ，易消耳。」帝偽使三人為之。侯乃設法，三人登時仆地，無氣。帝驚曰
    ：「非魅也，朕相試耳。」即使解之。或云：「漢武帝時，殿下有怪常見
    ，朱衣，披髮，相隨，持燭而走。帝謂劉憑曰：『卿可除此否？』憑曰：
    『可。』乃以青符擲之，見數鬼傾地。帝驚曰：『以相試耳。』解之而甦
    。」

　　樊英，隱於壺山。嘗有暴風從西南起，英謂學者曰：「成都市火甚盛。」
    因含水嗽之。乃命計其時日，後有從蜀來者，云：「是日大火，有雲從東
    起，須臾大雨火遂滅。」

　　閩中有徐登者，女子化為丈夫，與東陽趙昺，並善方術。時遭兵亂，相遇
    於溪，各矜其所能。登先禁溪水為不流，昺次禁楊柳為生稊。二人相視而
    笑。登年長，昺師事之。後登身故，昺東入長安，百姓未知，昺乃昇茅屋
    ，據鼎而爨。主人驚怪，昺笑而不應，屋亦不損。

　　趙昺嘗臨水求渡，船人不許。昺乃張帷蓋，坐其中，長嘯呼風，亂流而濟
    。於是百姓敬服，從者如歸。長安令惡其惑眾，收殺之。民為立祠於永康
    ，至今蚊蚋不能入。

　　徐登、趙昺，貴尚清儉，祀神以東流水，削桑皮以為脯。

　　陳節訪諸神，東海君以織成青襦一領遺之。

　　宣城邊洪，為廣陽領校，母喪歸家。韓友往投之，時日已暮，出告從者：
    「速裝束，吾當夜去。」從者曰：「今日已暝，數十里草行，何急復去？
    」友曰：「此間血覆地，寧可復住。」苦留之，不得。其夜，洪欻發狂，
    絞殺兩子，并殺婦。又斫父婢二人，皆被創，因走亡，數日，乃於宅前林
    中得之，已自經死。

　　鞠道龍，善為幻術。嘗云：「東海人黃公，善為幻，制蛇，御虎。常佩赤
    金刀。及衰老，飲酒過度。秦末，有白虎見於東海，詔遣黃公以赤刀往厭
    之；術既不行，遂為虎所殺。」

　　謝糾，嘗食客，以朱書符投井中，有一雙鯉魚跳出，即命作膾。一坐皆得
    遍。

　　晉永嘉中，有天竺胡人，來渡江南。其人有數術：能斷舌復續，吐火。所
    在人士聚觀。將斷時，先以舌吐示賓客，然後刀截，血流覆地，乃取置器
    中，傳以示人，視之舌頭，半舌猶在，既而還取含續之。坐有頃，坐人見
    舌則如故，不知其實斷否。其續斷，取絹布，與人合執一頭，對翦中斷之
    ；已而取兩斷合視，絹布還連續，無異故體。時人多疑以為幻，陰乃試之
    ，真斷絹也。其吐火，先有藥在器中，取火一片，與黍(食唐)合之，再三
    吹呼，已而張口，火滿口中，因就爇取以炊，則火也。又取書紙及繩縷之
    屬，投火中，眾共視之，見其燒爇了盡；乃撥灰中，舉而出之，故向物也
    。

　　扶南王范尋養虎於山，有犯罪者，投與虎，不噬，乃宥之。故山名大蟲，
    亦名大靈。又養鱷魚十頭，若犯罪者，投與鱷魚，不噬，乃赦之，無罪者
    皆不噬。故有鱷魚池。又嘗煮水令沸，以金指環投湯中，然後以手探湯：
    其直者，手不爛，有罪者，入湯即焦。

　　戚夫人侍兒賈佩蘭，後出為扶風人段儒妻，說：「在宮內時，嘗以弦管歌
    舞相歡娛，競為妖服以趨良時。十月十五日，共入靈女廟，以豚黍樂神，
    吹笛，擊筑，歌上靈之曲。既而相與連臂踏地為節，歌赤鳳皇來，乃巫俗
    也。至七月七日，臨百子池，作于闐樂，樂畢，以五色縷相羈，謂之『相
    連綬。』八月四日，出雕房北戶，竹下圍棋。勝者，終年有福；負者，終
    年疾病。取絲縷，就北辰星求長命，乃免。九月，佩茱萸，食蓬餌，飲菊
    花酒，令人長命。菊花舒時，并採莖葉，雜黍米饟之，至來年九月九日始
    熟，就飲焉，故謂之『菊花酒。』正月上辰，出池邊盥濯，食蓬餌，以祓
    妖邪。三月上已，張樂於流水。如此終歲焉。」

　　漢武帝時，幸李夫人，夫人卒後，帝思念不已。方士齊人李少翁，言能致
    其神。乃夜施帷帳，明燈燭，而令帝居他帳遙望之。見美女居帳中，如李
    夫人之狀，還幄坐而步，又不得就視。帝愈益悲感，為作詩曰：「是耶？
    非耶？立而望之，偏婀娜，何冉冉其來遲！」令樂府諸音家絃歌之。

　　漢北海營陵有道人，能令人與已死人相見。其同郡人婦死已數年，聞而往
    見之，曰：「願令我一見亡婦，死不恨矣。」道人曰：「卿可往見之。若
    聞鼓聲，即出，勿留。」乃語其相見之術。俄而得見之；於是與婦言語，
    悲喜恩情如生。良久，聞鼓聲，恨恨不能得住，當出戶時，忽掩其衣裾戶
    間，掣絕而去。至後歲餘，此人身亡。家葬之，開冢，見婦棺蓋下有衣裾
    。

　　吳孫休有疾，求覡視者，得一人，欲試之。乃殺鵝而埋於苑中，架小屋，
    施床几，以婦人屐履服物著其上。使覡視之，告曰：「若能說此冢中鬼婦
    人形狀者，當加厚賞，而即信矣。」竟日無言。帝推問之急，乃曰：「實
    不見有鬼，但見一白頭鵝立墓上，所以不即白之。疑是鬼神變化作此相，
    當候其真形而定。不復移易，不知何故，敢以實上。」

　　吳孫峻殺朱主，埋於石子岡。歸命即位，將欲改葬之，冢墓相亞，不可識
    別。而宮人頗識主亡時所著衣服，乃使兩巫各住一處，以伺其靈，使察鑒
    之，不得相近。久時，二人俱白見一女人，年可三十餘，上著青錦束頭，
    紫白袷裳，丹綈絲履，從石子岡上半岡，而以手抑膝長太息，小住須臾，
    更進一冢上，便止，徘徊良久，奄然不見。二人之言，不謀而合。於是開
    冢，衣服如之。

　　夏侯弘自云見鬼，與其言語。鎮西謝尚所乘馬忽死，憂惱甚至。謝曰：「
    卿若能令此馬生者，卿真為見鬼也。」弘去良久，還曰：「廟神樂君馬，
    故取之。今當活。」尚對死馬坐，須臾，馬忽自門外走還，至馬尸間，便
    滅，應時能動，起行。謝曰：「我無嗣，是我一身之罰。」弘經時無所告
    。曰：「頃所見，小鬼耳，必不能辨此源由。」後忽逢一鬼，乘新車，從
    十許人，著青絲布袍。弘前提牛鼻，車中人謂弘曰：「何以見阻？」弘曰
    ：「欲有所問。鎮西將軍謝尚無兒。此君風流令望，不可使之絕祀。」軍
    中人動容曰：「君所道正是僕兒。年少時，與家中婢通誓約不再婚，而違
    約；今此婢死，在天訴之，是故無兒。」弘具以告。謝曰：「吾少時誠有
    此事。」弘於江陵，見一大鬼，提矛戟，有隨從小鬼數人。弘畏懼，下路
    避之。大鬼過後，捉得一小鬼，問：「此何物？」曰：「殺人以此矛戟，
    若中心腹者，無不輒死。」弘曰：「治此病有方否？」鬼曰：「以烏雞薄
    之，即差。」弘曰：「今欲何行？」鬼曰：「當至荊、揚二州爾。」時比
    日行心腹病，無有不死者，弘乃教人殺烏雞以薄之，十不失八九。今治中
    惡輒用烏雞薄之者，弘之由也。

搜神記卷三

　　漢永平中，會稽鍾離意，字子阿，為魯相。到官，出私錢萬三千文，付戶
    曹孔訴，修夫子車。身入廟，拭几席劍履。男子張伯除堂下草，土中得玉
    璧七枚，伯懷其一，以六枚白意。意令主簿安置几前，孔子教授堂下床首
    有懸甕，意召孔訴問：「此何甕也？」對曰：「夫子甕也。背有丹書，人
    莫敢發也，」意曰：「夫子，聖人。所以遺甕，欲以懸示後賢。」因發之
    。中得素書，文曰：「後世修吾書，董仲舒。護吾車拭吾履，發吾笥，會
    稽鍾離意。璧有七，張伯藏其一。意即召問：「璧有七，何藏一耶？」伯
    叩頭出之。

　　段醫，字元章，廣漢新都人也。習易經，明風角。有一生來學。積年，自
    謂略究要術，辭歸鄉里。醫為合膏藥，并以簡書封於筒中，告生曰：「有
    急，發視之。」生到葭萌，與吏爭度津。吏撾破從者頭。生開筒得書，言
    ：「到葭萌，與吏鬥，頭破者，以此膏裹之。」生用其言，創者即愈。

　　右扶風臧仲英，為侍御史。家人作食，設案，有不清塵土投汙之。炊臨熟
    ，不知釜處。兵弩自行。火從篋簏中起，衣物盡燒，而篋簏故完。婦女婢
    使，一旦盡失其鏡；數日，從堂下擲庭中，有人聲言：「還汝鏡。」女孫
    年三四歲，亡之，求，不知處；兩三日，乃於圊中糞下啼。若此非一。汝
    南許季山者，素善卜卦，卜之，曰：「家當有老青狗物、內中侍御者名益
    喜，與共為之。誠欲絕，殺此狗，遣益喜歸鄉里。」仲英從之，怪遂絕。
    後徙為太尉長史，遷魯相。

　　太尉喬玄，字公祖，梁國人也。初為司徒長史，五月末，於中門臥，夜半
    後，見東壁正白，如開門明。呼問左右。左右莫見。因起自往手捫摸之，
    壁自如故。還床，復見。心大怖恐。其友應劭，適往候之，語次相告。劭
    曰。「鄉人有董彥興者，即許季山外孫也。其探賾索隱，窮神知化，雖眭
    孟，京房，無以過也。然天性褊狹，羞於卜，筮者間來候師。」王叔茂謂
    往迎之。須臾，便與俱來。公祖虛禮盛饌，下席行觴。彥興自陳：「下土
    諸生，無他異分。幣重言甘，誠有踧踖。頗能別者，願得從事。」公祖辭
    讓再三，爾乃聽之，曰：「府君當有怪，白光如門明者。然不為害也。六
    月上旬，雞明時，聞南家哭，即吉。到秋節，遷北行，郡以金為名。位至
    將軍三公。」公祖曰：「怪異如此，救族不暇，何能致望於所不圖？此相
    饒耳。」至六月九日，未明。太尉楊秉暴薨。七月七日，拜鉅鹿太守。「
    鉅」邊有金。後為「度遼將軍，」歷登三事。

　　管輅，字公明，平原人也。善易卜。安平太守東萊王基，字伯輿，家數有
    怪，使輅筮之。卦成，輅曰：「君之卦，當有賤婦人，生一男，墮地，便
    走入灶中死。又，床上當有一大蛇，銜筆，大小共視，須臾便去。又，烏
    來入室中，與鷰共鬥，鷰死，烏去。有此三卦。」基大驚曰：「精義之致
    ，乃至於此，幸為占其吉凶。」輅曰：「非有他禍，直客(一作官。)舍久
    遠，魑魅罔兩，共為怪耳。兒生便走，非能自走，直宋無忌之妖將其入灶
    也。大蛇銜筆者，直老書佐耳。烏與鷰鬥者，直老鈴下耳。夫神明之正，
    非妖能害也。萬物之變，非道所止也。久遠之浮精，必能之定數也。今卦
    中見象，而不見其凶，故知假托之數，非妖咎之徵，自無所憂也。昔高宗
    之鼎，非雉所雊；太戊之階，非桑所生。然而野鳥一雊，武丁為高宗；桑
    穀暫生，太戊以興焉。知三事不為吉祥，願府君安身養德，從容光大，勿
    以神奸，污累天真。」後卒無他。遷安南督軍後，輅鄉里乃太原，問輅：
    「君往者為王府君論怪云：『老書佐為蛇，老鈴下為烏，』此本皆人。何
    化之微賤乎？為見於爻象出君意乎？」輅言：「苟非性與天道，何由背爻
    象而任心胸者乎？夫萬物之化，無有常形；人之變異，無有定體。或大為
    小，或小為大，固無優劣。萬物之化，一例之道也。是以夏鯀天子之父，
    趙王如意，漢高之子，而鯀為黃熊，意為蒼狗，斯亦至尊之位，而為黔喙
    之類也。況蛇者協辰巳之位，烏者棲太陽之精，此乃騰黑之明象，白日之
    流景。如書佐、鈴下，各以微軀，化為蛇烏，不亦過乎。」

　　管輅至平原，見顏超貌主夭亡。顏父乃求輅延命。輅曰：「子歸，覓清酒
    鹿脯一斤，卯日，刈麥地南大桑樹下，有二人圍位，次但酌酒置脯，飲盡
    更斟，以盡為度。若問汝，汝但拜之，勿言。必合有人救汝。」顏依言而
    往，果見二人圍痋A頻置脯，斟酒於前。其人貪戲，但飲酒食脯。不顧數
    巡，北邊坐者忽見顏在，叱曰：「何故在此？」顏惟拜之。南面坐者語曰
    ：「適來飲他酒脯，寧無情乎？」北坐者曰：「文書已定。」南坐者曰：
    「借文書看之。」見超壽止可十九歲，乃取筆挑上語曰：「救汝至九十年
    活。」顏拜而回。管語顏曰：「大助子，且喜得增壽。北邊坐人是北斗，
    南邊坐人是南斗。南斗注生，北斗主死。凡人受胎，皆從南斗過北斗；所
    有祈求，皆向北斗。」

　　信都令家婦女驚恐，更互疾的。使輅筮之。輅曰：「君北堂西頭有兩死男
    子：一男持矛，一男持弓箭。頭在壁內，腳在壁外。持矛者主刺頭，故頭
    重痛不得舉也；持弓箭者主射胸腹，故心中懸痛不得飲食也。晝則浮游，
    夜來病人，故使驚恐也。」於是掘其室中，入地八尺，果得二棺：一棺中
    有矛；一棺中有角弓及箭，箭久遠，木皆消爛，但有鐵及角完耳。乃徙骸
    骨去城二十里埋之，無復疾病。

　　利漕民郭恩，字義博，兄弟三人，皆得躄疾。使輅筮其所由。輅曰：「卦
    中有君本墓，墓中有女鬼，非君伯母，當叔母也。昔饑荒之世，當有利其
    數升米者，排著井中，嘖嘖有聲，推一大石下，破其頭，孤魂冤痛，自訴
    於天耳。」

　　淳于智，字叔平，濟北廬人也。性深沈，有思義。少為書生，能易筮，善
    厭勝之術。高平劉柔，夜臥，鼠嚙其左手中指，意甚惡之。以問智。智為
    筮之，曰：「鼠本欲殺君而不能，當為使其反死。」乃以朱書手腕橫文後
    三寸，為田字，可方一寸二分，使夜露手以臥。有大鼠伏死於前。

　　上黨鮑瑗家多喪病貧苦，淳于智卜之，曰：「君居宅不利，故令君困爾。
    君舍東北有大桑樹。君徑至市，入門數十步，當有一人賣新鞭者，便就買
    還，以懸此樹。三年，當暴得財。」瑗承言詣市，果得馬鞭懸之。三年，
    浚井，得錢數十萬，銅鐵器復二萬餘，於是業用既展，病者亦無恙。

　　譙人夏侯藻，母病困，將詣智卜，忽有一狐當門向之嗥叫。藻大愕懼。遂
    馳詣智。智曰：「其禍甚急。君速歸，在狐嗥處，拊心啼哭，令家人驚怪
    ，大小畢出，一人不出，啼哭勿休。然其禍僅可免也。」藻還如其言，母
    亦扶病而出。家人既集，堂屋五間拉然而崩。

　　護軍張劭母病篤。智筮之，使西出市沐猴繫母臂。令傍人搥拍，恆使作聲
    ，三日放去。劭從之，其猴出門，即為犬所咋死，母病遂差。

　　郭璞，字景純，行至廬江，勸太守胡孟康急回南渡。康不從，璞將促裝去
    之，愛其婢，無由得，乃取小豆三斗，繞主人宅散之。主人晨起，見赤衣
    人數千圍其家，就視，則滅。甚惡之，請璞為卦。璞曰：「君家不宜畜此
    婢，可于東南二十里賣之，慎勿爭價，則此妖可除也。」璞陰令人賤買此
    婢，復為投符於井中，數千赤衣人一一自投於井。主人大悅。璞攜婢去，
    後數旬，而廬江陷。

　　趙固所乘馬忽死，甚悲惜之，以問郭璞。璞曰：「可遣數十人持竹竿，東
    行三十里，有山林陵樹，便攪打之。當有一物出，急宜持歸。」於是如言
    ，果得一物，似猿。持歸，入門，見死馬，跳梁走往死馬頭，噓吸其鼻。
    頃之，馬即能起。奮迅嘶鳴，飲食如常。亦不復見向物。固奇之，厚加資
    給。

　　揚州別駕顧球姊，生十年，便病，至年五十餘，令郭璞筮，得大過之升。
    其辭曰：「大過卦者義不嘉。冢墓枯楊無英華。振動遊魂見龍車。身被重
    累嬰妖邪。法由斬祀殺靈蛇。非己之咎先人瑕。案卦論之可奈何。」球乃
    跡訪其家事，先世曾伐大樹，得大蛇，殺之，女便病。病後，有群鳥數千
    ，迴翔屋上，人皆怪之，不知何故，有縣農行過舍邊，仰視，見龍牽車，
    五色晃爛，其大非常，有頃遂滅。

　　義興方叔保得傷寒，垂死，令璞占之，不吉，令求白牛厭之。求之不得，
    唯羊子玄有一白牛，不肯借。璞為致之，即日有大白牛從西來，徑往臨，
    叔保驚惶、病即愈。

　　西川費孝先善軌革，世皆知名，有大若人王旻，因貨殖至成都，求為卦。
    孝先曰：「教住莫住，教洗莫洗。一石穀搗得三斗米。遇明即活，遇暗即
    死。」再三戒之，令誦此言足矣。旻志之。及行，途中遇大雨，憩一屋下
    ，路人盈塞，乃思曰：「教住莫住，得非此耶？」遂冒雨行，未幾，屋遂
    顛覆，獨得免焉。旻之妻已私鄰比，欲媾終身之好，俟旋歸，將致毒謀。
    旻既至，妻約其私人曰：「今夕新沐者，乃夫也。」將哺，呼旻洗沐，重
    易巾幯。旻悟曰：「教洗莫洗，得非此耶？」堅不從。妻怒，不省，自沐
    。夜半反被害。既覺，驚呼鄰里共視，皆莫測其由。遂被囚繫考訊。獄就
    ，不能自辨。郡守錄狀，旻泣言死即死矣，但孝先所言，終無驗耳。左右
    以是語上達。郡守命未得行法乎旻。問曰：「汝鄰比何人也？」曰：「康
    七。」遂遣人捕之。「殺汝妻者，必此人也。」已而果然。因謂僚佐曰：
    「一石穀搗得三斗米，非康七乎。」由是辨雪，誠遇明即活之效。

　　隗炤，汝陰鴻壽亭民也。善易，臨終，書板授其妻曰：「吾亡後，當大荒
    。雖爾，而慎莫賣宅也。到後五年春，當有詔使，來頓此亭，姓龔，此人
    負吾金，即以此板往責之。勿負言也。」亡後，果大困，欲賣宅者數矣，
    憶夫言，輒止。至期，有龔使者，果止亭中，妻遂賚板責之。使者執板，
    不知所言，曰：「我平生不負錢，此何緣爾邪？」妻曰：「夫臨亡，手書
    板見命如此，不敢妄也。」使者沈吟良久而悟，乃命取蓍筮之卦成，抵掌
    歎曰：「妙哉隗生！含明隱跡，而莫之聞。可謂鏡窮達而洞吉凶者也。」
    於是告其妻曰：「吾不負金，賢夫自有金。乃知亡後當暫窮，故藏金以待
    太平。所以不告兒婦者，恐金盡而困無已也。知吾善易，故書板以寄意耳
    。金五百斤，盛以青甖，覆以銅柈，埋在堂屋東頭，去地一丈，入地九尺
    。」妻還掘之，果得金，皆如所卜。

　　韓友，字景先，廬江舒人也。善占卜，亦行京房厭勝之術。劉世則女病魅
    ，積年，巫為攻禱，伐空冢故城間，得狸鼉數十，病猶不差。友筮之，命
    作布囊，俟女發時，張囊著窗牖間。友閉戶作氣，若有所驅。須臾間，見
    囊大脹如吹。因決敗之。女仍大發。友乃更作皮囊二枚沓張之，施張如前
    ，囊復脹滿，因急縛囊口，懸著樹，二十許日，漸消。開視，有二斤狐毛
    。女病遂差。

　　會稽嚴卿善卜筮。鄉人魏序欲東行，荒年，多抄盜，令卿筮之。卿曰：「
    君慎不可東行。必遭暴害。而非劫也。」序不信。卿曰：「既必不停，宜
    有以禳之。可索西郭外獨母家白雄狗，繫著船前。」求索，止得駁狗，無
    白者。卿曰：「駁者亦足。然猶恨其色不純。當餘小毒，止及六畜輩耳。
    無所復憂。」序行半路，狗忽然作聲，甚急，有如人打之者。比視，已死
    ，吐黑血斗餘。其夕，序墅上白鵝數頭，無故自死。序家無恙。

　　沛國華佗，字元化，一名敷。瑯邪劉勳，為河內太守，有女，年幾二十，
    苦腳左膝有有瘡，癢而不痛，瘡愈數十日復發，如此七八年。迎佗使視。
    佗曰：「是易治之。」當得稻糠，黃色犬一頭，好馬二匹。以繩繫犬頸，
    使走馬牽犬，馬極，輒易，計馬走三十餘里，犬不能行，復令步人拖曳，
    計向五十里，乃以藥飲女。女即安臥不知人，因取大刀斷犬腹，近後腳之
    前，以所斷之處向瘡口，令二三寸，停之須臾，有若蛇者，從瘡中出。便
    以鐵椎橫貫蛇頭，蛇在皮中動搖良久，須臾，不動，乃牽出，長三尺許，
    純是蛇，但有眼處而無童子，又逆麟耳。以膏散著瘡中，七日愈。

　　佗嘗行道，見一人病咽，嗜食不得下，家人車載，欲往就醫。佗聞其呻吟
    聲，駐車往視語之曰：「向來道邊，有賣餅家蒜虀大酢，從取三升飲之，
    病自當去。」即如佗言，立吐蛇一枚。










End of the Project Gutenberg EBook of Sou Shen Ji, Volume 1-3, by Bao Gan

*** END OF THIS PROJECT GUTENBERG EBOOK SOU SHEN JI, VOLUME 1-3 ***

***** This file should be named 7260-0.txt or 7260-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/6/7260/

Produced by Sally Yu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
