The Project Gutenberg EBook of Weymouth New Testament in Modern Speech,
Revelation, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, Revelation
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8854]
Release Date: September, 2005
First Posted: August 25, 2003 

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--REVELATION ***




Produced by Martin Ward









Weymouth New Testament in Modern Speech, Revelation

Third Edition 1913



R. F. Weymouth




Book 66 Revelation

001:001 The revelation given by Jesus Christ, which God granted Him,
        that He might make known to His servants certain events
        which must shortly come to pass:  and He sent His angel
        and communicated it to His servant John.

001:002 This is the John who taught the truth concerning the Word
        of God and the truth told us by Jesus Christ--a faithful
        account of what he had seen.

001:003 Blessed is he who reads and blessed are those who listen to the
        words of this prophecy and lay to heart what is written in it;
        for the time for its fulfillment is now close at hand.

001:004 John sends greetings to the seven Churches in the province of Asia.
        May grace be granted to you, and peace, from Him who is
        and was and evermore will be; and from the seven Spirits
        which are before His throne;

001:005 and from Jesus Christ, the truthful witness, the first of the dead
        to be born to Life, and the Ruler of the kings of the earth.
        To Him who loves us and has freed us from our sins with
        His own blood,

001:006 and has formed us into a Kingdom, to be priests to God, His Father--
        to Him be ascribed the glory and the power until the Ages
        of the Ages.  Amen.

001:007 He is coming in the clouds, and every eye will see Him,
        and so will those who pierced Him; and all the nations
        of the earth will gaze on Him and mourn.  Even so.  Amen.

001:008 "I am the Alpha and the Omega," says the Lord God, "He who is
        and was and evermore will be--the Ruler of all."

001:009 I John, your brother, and a sharer with you in the sorrows
        and Kingship and patient endurance of Jesus, found myself
        in the island of Patmos, on account of the Word of God
        and the truth told us by Jesus.

001:010 In the Spirit I found myself present on the day of the Lord,
        and I heard behind me a loud voice which resembled the blast
        of a trumpet.

001:011 It said, "Write forthwith in a roll an account of what you see,
        and send it to the seven Churches--to Ephesus, Smyrna,
        Pergamum, Thyateira, Sardis, Philadelphia and Laodicea."

001:012 I turned to see who it was that was speaking to me; and then
        I saw seven golden lampstands,

001:013 and in the center of the lampstands some One resembling
        the Son of Man, clothed in a robe which reached to His feet,
        and with a girdle of gold across His breast.

001:014 His head and His hair were white, like white wool--as white as snow;
        and His eyes resembled a flame of fire.

001:015 His feet were like silver-bronze, when it is white-hot in a furnace;
        and His voice resembled the sound of many waters.

001:016 In His right hand He held seven stars, and a sharp,
        two-edged sword was seen coming from His mouth; and His glance
        resembled the sun when it is shining with its full strength.

001:017 When I saw Him, I fell at His feet as if I were dead.
        But He laid His right hand upon me and said, "Do not be afraid:
        I am the First and the Last, and the ever-living One.

001:018 I died; but I am now alive until the Ages of the Ages,
        and I have the keys of the gates of Death and of Hades!

001:019 Write down therefore the things you have just seen,
        and those which are now taking place, and those which are
        soon to follow:

001:020 the secret meaning of the seven stars which you have seen
        in My right hand, and of the seven lampstands of gold.
        The seven stars are the ministers of the seven Churches,
        and the seven lampstands are the seven Churches.

002:001 "To the minister of the Church in Ephesus write as follows:
        "'This is what He who holds the seven stars in the grasp of His
        right hand says--He who walks to and fro among the seven
        lampstands of gold.

002:002 I know your doings and your toil and patient suffering.
        And I know that you cannot tolerate wicked men, but have put
        to the test those who say that they themselves are Apostles
        but are not, and you have found them to be liars.

002:003 And you endure patiently and have borne burdens for My sake
        and have never grown weary.

002:004 Yet I have this against you--that you no longer love Me as you
        did at first.

002:005 Be mindful, therefore, of the height from which you have fallen.
        Repent at once, and act as you did at first, or else I
        will surely come and remove your lampstand out of its place--
        unless you repent.

002:006 Yet this you have in your favor:  you hate the doings of
        the Nicolaitans, which I also hate.

002:007 "'Let all who have ears give heed to what the Spirit is
        saying to the Churches.  To him who overcomes I will give
        the privilege of eating the fruit of the Tree of Life,
        which is in the Paradise of God.'

002:008 "To the minister of the Church at Smyrna write as follows:
        "'This is what the First and the Last says--He who died
        and has returned to life.

002:009 Your sufferings I know, and your poverty--but you are rich--
        and the evil name given you by those who say that they
        themselves are Jews, and are not, but are Satan's synagogue.

002:010 Dismiss your fears concerning all that you are about to suffer.
        I tell you that the Devil is about to throw some of you into
        prison that you may be put to the test, and for ten days you
        will have to endure persecution.  Be faithful to the End,
        even if you have to die, and then I will give you the victor's
        Wreath of Life.

002:011 "'Let all who have ears give heed to what the Spirit is saying
        to the Churches.  He who overcomes shall be in no way hurt
        by the Second Death.'

002:012 "To the minister of the Church at Pergamum write as follows:
        "'This is what He who has the sharp, two-edged sword says.
        I know where you dwell.

002:013 Satan's throne is there; and yet you are true to Me, and did
        not deny your faith in Me, even in the days of Antipas My
        witness and faithful friend, who was put to death among you,
        in the place where Satan dwells.

002:014 Yet I have a few things against you, because you have with you
        some that cling to the teaching of Balaam, who taught Balak
        to put a stumbling-block in the way of the descendants of Israel--
        to eat what had been sacrificed to idols, and commit fornication.

002:015 So even you have some that cling in the same way to the teaching
        of the Nicolaitans.

002:016 Repent, at once; or else I will come to you quickly, and will
        make war upon them with the sword which is in My mouth.

002:017 "'Let all who have ears give heed to what the Spirit is saying
        to the Churches.  He who overcomes--to him I will give some
        of the hidden Manna, and a white stone; and--written upon
        the stone and known only to him who receives it--a new name.'

002:018 "To the minister of the Church at Thyateira write as follows:
        "'This is what the Son of God says--He who has eyes like a flame
        of fire, and feet resembling silver-bronze.

002:019 I know your doings, your love, your faith, your service,
        and your patient endurance; and that of late you have toiled
        harder than you did at first.

002:020 Yet I have this against you, that you tolerate the woman Jezebel,
        who calls herself a prophetess and by her teaching leads
        astray My servants, so that they commit fornication and eat
        what has been sacrificed to idols.

002:021 I have given her time to repent, but she is determined not
        to repent of her fornication.

002:022 I tell you that I am about to cast her upon a bed of sickness,
        and I will severely afflict those who commit adultery with her,
        unless they repent of conduct such as hers.

002:023 Her children too shall surely die; and all the Churches shall come
        to know that I am He who searches into men's inmost thoughts;
        and to each of you I will give a requital which shall be
        in accordance with what your conduct has been.

002:024 But to you, the rest of you in Thyateira, all who do not
        hold this teaching and are not the people who have learnt
        the "deep things," as they call them (the deep things of Satan!)--
        to you I say that I lay no other burden on you.

002:025 Only that which you already possess, cling to until I come.

002:026 "'And to him who overcomes and obeys My commands to the very end,
        I will give authority over the nations of the earth.

002:027 And he shall be their shepherd, ruling them with a rod of iron,
        just as earthenware jars are broken to pieces; and his power
        over them shall be like that which I Myself have received
        from My Father;

002:028 and I will give him the Morning Star.

002:029 Let all who have ears give heed to what the Spirit is saying
        to the Churches.'

003:001 "To the minister of the Church at Sardis write as follows:
        "'This is what He who has the seven Spirits of God and the seven
        stars says.  I know your doings--you are supposed to be alive,
        but in reality you are dead.

003:002 Rouse yourself and keep awake, and strengthen those things
        which remain but have well-nigh perished; for I have found
        no doings of yours free from imperfection in the sight
        of My God.

003:003 Be mindful, therefore, of the lessons you have received and heard.
        Continually lay them to heart, and repent.  If, however,
        you fail to rouse yourself and keep awake, I shall come upon
        you suddenly like a thief, and you will certainly not know
        the hour at which I shall come to judge you.

003:004 Yet you have in Sardis a few who have not soiled their garments;
        and they shall walk with Me in white; for they are worthy.

003:005 "'In this way he who overcomes shall be clothed in white garments;
        and I will certainly not blot out his name from the Book
        of Life, but will acknowledge him in the presence of My Father
        and His angels.

003:006 Let all who have ears give heed to what the Spirit is saying
        to the Churches.'

003:007 "To the minister of the Church at Philadelphia write as follows:
        "'This is what the holy One and the true says--He who has
        the key of David--He who opens and no one shall shut,
        and shuts and no one shall open.

003:008 I know your doings.  I have put an opened door in front of you,
        which no one can shut; because you have but a little power,
        and yet you have guarded My word and have not disowned Me.

003:009 I will cause some belonging to Satan's synagogue who say
        that they themselves are Jews, and are not, but are liars--
        I will make them come and fall at your feet and know for certain
        that I have loved you.

003:010 Because in spite of suffering you have guarded My word,
        I in turn will guard you from that hour of trial which is soon
        coming upon the whole world, to put to the test the inhabitants
        of the earth.

003:011 I am coming quickly:  cling to that which you already possess,
        so that your wreath of victory be not taken away from you.

003:012 "'He who overcomes--I will make him a pillar in the sanctuary
        of My God, and he shall never go out from it again.
        And I will write on him the name of My God, and the name
        of the city of My God, the new Jerusalem, which is to come
        down out of Heaven from My God, and My own new name.

003:013 Let all who have ears give heed to what the Spirit is saying
        to the Churches.'

003:014 "And to the minister of the Church at Laodicea write as follows:
        "'This is what the Amen says--the true and faithful witness,
        the Beginning and Lord of God's Creation.

003:015 I know your doings--you are neither cold nor hot; I would
        that you were cold or hot!

003:016 Accordingly, because you are lukewarm and neither hot nor cold,
        before long I will vomit you out of My mouth.

003:017 You say, I am rich, and have wealth stored up, and I stand in need
        of nothing; and you do not know that if there is a wretched
        creature it is *you*--pitiable, poor, blind, naked.

003:018 Therefore I counsel you to buy of Me gold refined in the fire
        that you may become rich, and white robes to put on,
        so as to hide your shameful nakedness, and eye-salve to anoint
        your eyes with, so that you may be able to see.

003:019 All whom I hold dear, I reprove and chastise; therefore be
        in earnest and repent.

003:020 I am now standing at the door and am knocking.  If any one listens
        to My voice and opens the door, I will go in to be with him
        and will feast with him, and he shall feast with Me.

003:021 "'To him who overcomes I will give the privilege of sitting
        down with Me on My throne, as I also have overcome and have
        sat down with My Father on His throne.

003:022 Let all who have ears give heed to what the Spirit is saying
        to the Churches.'"

004:001 After all this I looked and saw a door in Heaven standing open,
        and the voice that I had previously heard, which resembled
        the blast of a trumpet, again spoke to me and said, "Come up here,
        and I will show you things which are to happen in the future."

004:002 Immediately I found myself in the Spirit, and saw a throne
        in Heaven, and some One sitting on the throne.

004:003 The appearance of Him who sat there was like jasper or sard;
        and encircling the throne was a rainbow, in appearance
        like an emerald.

004:004 Surrounding the throne there were also twenty-four other thrones,
        on which sat twenty-four Elders clothed in white robes,
        with victors' wreaths of gold upon their heads.

004:005 Out from the throne there came flashes of lightning, and voices,
        and peals of thunder, while in front of the throne seven blazing
        lamps were burning, which are the seven Spirits of God.

004:006 And in front of the throne there seemed to be a sea of glass,
        resembling crystal.  And midway between the throne and the Elders,
        and surrounding the throne, were four living creatures,
        full of eyes in front and behind.

004:007 The first living creature resembled a lion, the second an ox,
        the third had a face like that of a man, and the fourth
        resembled an eagle flying.

004:008 And each of the four living creatures had six wings,
        and in every direction, and within, are full of eyes;
        and day after day, and night after night, they never
        cease saying, "Holy, holy, holy, Lord God, the Ruler of all,
        who wast and art and evermore shalt be."

004:009 And whenever the living creatures give glory and honor and thanks
        to Him who is seated on the throne, and lives until the Ages
        of the Ages,

004:010 the twenty-four Elders fall down before Him who sits on the
        throne and worship Him who lives until the Ages of the Ages,
        and they cast their wreaths down in front of the throne,

004:011 saying, "It is fitting, O our Lord and God, That we should
        ascribe unto Thee the glory and the honor and the power;
        For Thou didst create all things, And because it was Thy
        will they came into existence, and were created."

005:001 And I saw lying in the right hand of Him who sat on the throne
        a book written on both sides and closely sealed with seven seals.

005:002 And I saw a mighty angel who was exclaiming in a loud voice,
        "Who is worthy to open the book and break its seals?"

005:003 But no one in Heaven, or on earth, or under the earth,
        was able to open the book or look into it.

005:004 And while I was weeping bitterly, because no one was found
        worthy to open the book or look into it,

005:005 one of the Elders said to me, "Do not weep.  The Lion which
        belongs to the tribe of Judah, the Root of David, has triumphed,
        and will open the book and break its seven seals."

005:006 Then, midway between the throne and the four living creatures,
        I saw a Lamb standing among the Elders.  He looked as if He had
        been offered in sacrifice, and He had seven horns and seven eyes.
        The last-named are the seven Spirits of God, and have been
        sent far and wide into all the earth.

005:007 So He comes, and now He has taken the book out of the right
        hand of Him who is seated on the throne.

005:008 And when He had taken the book, the four living creatures
        and the twenty-four Elders fell down before the Lamb,
        having each of them a harp and bringing golden bowls full
        of incense, which represent the prayers of God's people.

005:009 And now they sing a new song.  "It is fitting," they say,
        "that Thou shouldst be the One to take the book And break
        its seals; Because Thou hast been offered in sacrifice,
        And hast purchased for God with Thine own blood Some out
        of every tribe and language and people and nation,

005:010 And hast formed them into a Kingdom to be priests to
        our God, And they reign over the earth."

005:011 And I looked, and heard what seemed to be the voices of countless
        angels on every side of the throne, and of the living
        creatures and the Elders.  Their number was myriads of myriads
        and thousands of thousands,

005:012 and in loud voices they were singing, "It is fitting that
        the Lamb which has been offered in sacrifice should receive
        all power and riches and wisdom and might and honor and
        glory and blessing."

005:013 And as for every created thing in Heaven and on earth and under
        the earth and on the sea, and everything that was in any of these,
        I heard them say, "To Him who is seated on the throne,
        And to the Lamb, Be ascribed all blessing and honor And glory
        and might, Until the Ages of the Ages!"

005:014 Then the four living creatures said "Amen," and the Elders
        fell down and worshipped.

006:001 And when the Lamb broke one of the seven seals I saw it,
        and I heard one of the four living creatures say, as if in
        a voice of thunder, "Come."

006:002 And I looked and a white horse appeared, and its rider
        carried a bow; and a victor's wreath was given to him;
        and he went out conquering and in order to conquer.

006:003 And when the Lamb broke the second seal, I heard the second
        living creature say, "Come."

006:004 And another horse came out--a fiery-red one; and power was given
        to its rider to take peace from the earth, and to cause men
        to kill one another; and a great sword was given to him.

006:005 When the Lamb broke the third seal, I heard the third living
        creature say, "Come." I looked, and a black horse appeared,
        its rider carrying a balance in his hand.

006:006 And I heard what seemed to be a voice speaking in the midst
        of the four living creatures, and saying, "A quart of wheat
        for a shilling, and three quarts of barley for a shilling;
        but do not injure either the oil or the wine."

006:007 When the Lamb broke the fourth seal I heard the voice of
        the fourth living creature say, "Come."

006:008 I looked and a pale-colored horse appeared.  Its rider's name
        was Death, and Hades came close behind him; and authority
        was given to them over the fourth part of the earth, to kill
        with the sword or with famine or pestilence or by means
        of the wild beasts of the earth.

006:009 When the Lamb broke the fifth seal, I saw at the foot of the altar
        the souls of those whose lives had been sacrificed because of
        the word of God and of the testimony which they had given.

006:010 And now in loud voices they cried out, saying, "How long,
        O Sovereign Lord, the holy One and the true, dost Thou delay
        judgment and the taking of vengeance upon the inhabitants
        of the earth for our blood?"

006:011 And there was given to each of them a long white robe,
        and they were bidden to wait patiently for a short time longer,
        until the full number of their fellow bondservants should
        also complete--namely of their brethren who were soon to be
        killed just as they had been.

006:012 When the Lamb broke the sixth seal I looked, and there was
        a great earthquake, and the sun became as dark as sackcloth,
        and the whole disc of the moon became like blood.

006:013 The stars in the sky also fell to the earth, as when a fig-tree,
        upon being shaken by a gale of wind, casts its unripe figs
        to the ground.

006:014 The sky too passed away, as if a scroll were being rolled up,
        and every mountain and island was removed from its place.

006:015 The kings of the earth and the great men, the military chiefs,
        the wealthy and the powerful--all, whether slaves or free men--
        hid themselves in the caves and in the rocks of the mountains,

006:016 while they called to the mountains and the rocks, saying,
        "Fall on us and hide us from the presence of Him who sits
        on the throne and from the anger of the Lamb;

006:017 for the day of His anger--that great day--has come, and who is
        able to stand?"

007:001 After this I saw four angels standing at the four corners
        of the earth, and holding back the four winds of the earth
        so that no wind should blow over the earth or the sea
        or upon any tree.

007:002 And I saw another angel coming from the east and carrying
        a seal belonging to the ever-living God.  He called in a loud
        voice to the four angels whose work it was to injure the earth
        and the sea.

007:003 "Injure neither land nor sea nor trees," he said, "until we
        have sealed the bondservants of our God upon their foreheads."

007:004 When the sealing was finished, I heard how many were
        sealed out of the tribes of the descendants of Israel.
        They were 144,000.

007:005 Of the tribe of Judah, 12,000 were sealed; Of the tribe
        of Reuben, 12,000; Of the tribe of Gad, 12,000;

007:006 Of the tribe of Asher, 12,000; Of the tribe of Naphtali, 12,000;
        Of the tribe of Manasseh, 12,000;

007:007 Of the tribe of Symeon, 12,000; Of the tribe of Levi, 12,000;
        Of the tribe of Issachar, 12,000;

007:008 Of the tribe of Zebulun, 12,000; Of the tribe of Joseph, 12,000;
        Of the tribe of Benjamin, 12,000.

007:009 After this I looked, and a vast host appeared which it was
        impossible for anyone to count, gathered out of every nation
        and from all tribes and peoples and languages, standing before
        the throne and before the Lamb, clothed in long white robes,
        and carrying palm-branches in their hands.

007:010 In loud voices they were exclaiming, "It is to our God who is seated
        on the throne, and to the Lamb, that we owe our salvation!"

007:011 All the angels were standing in a circle round the throne
        and round the Elders and the four living creatures, and they
        fell on their faces in front of the throne and worshipped God.

007:012 "Even so!" they cried:  "The blessing and the glory
        and the wisdom and the thanks and the honor and the power
        and the might are to be ascribed to our God, until the Ages
        of the Ages!  Even so!"

007:013 Then, addressing me, one of the Elders said, "Who are these
        people clothed in the long white robes?  And where have
        they come from?"

007:014 "My lord, you know," I replied.  "They are those,"
        he said, "who have just passed through the great distress,
        and have washed their robes and made them white in the blood
        of the Lamb.

007:015 For this reason they stand before the very throne of God,
        and render Him service, day after day and night after night,
        in His sanctuary, and He who is sitting upon the throne
        will shelter them in His tent.

007:016 They will never again be hungry or thirsty, and never again
        will the sun or any scorching heat trouble them.

007:017 For the Lamb who is in front of the throne will be their Shepherd,
        and will guide them to watersprings of Life, and God will wipe
        every tear from their eyes."

008:001 When the Lamb broke the seventh seal, there was silence
        in Heaven for about half an hour.

008:002 Then I saw the seven angels who are in the presence of God,
        and seven trumpets were given to them.

008:003 And another angel came and stood close to the altar,
        carrying a censer of gold; and abundance of incense was given
        to him that he might place it with the prayers of all God's
        people upon the golden altar which was in front of the throne.

008:004 And the smoke of the incense rose into the presence of God from
        the angel's hand, and mingled with the prayers of His people.

008:005 So the angel took the censer and filled it with fire from
        the altar and flung it to the earth; and there followed
        peals of thunder, and voices, and flashes of lightning,
        and an earthquake.

008:006 Then the seven angels who had the seven trumpets made preparations
        for blowing them.

008:007 The first blew his trumpet; and there came hail and fire,
        mixed with blood, falling upon the earth; and a third part
        of the earth was burnt up, and a third part of the trees
        and all the green grass.

008:008 The second angel blew his trumpet; and what seemed to be a
        great mountain, all ablaze with fire, was hurled into the sea;
        and a third part of the sea was turned into blood.

008:009 And a third part of the creatures that were in the sea--those that
        had life--died; and a third part of the ships were destroyed.

008:010 The third angel blew his trumpet; and there fell from Heaven
        a great star, which was on fire like a torch.  It fell upon
        a third part of the rivers and upon the springs of water.

008:011 The name of the star is 'Wormwood;' and a third part of the waters
        were turned into wormwood, and vast numbers of the people
        died from drinking the water, because it had become bitter.

008:012 Then the fourth angel blew his trumpet; and a curse fell
        upon a third part of the sun, a third part of the moon,
        and a third part of the stars, so that a third part of them
        were darkened and for a third of the day, and also of the night,
        there was no light.

008:013 Then I looked, and I heard a solitary eagle crying in a loud voice,
        as it flew across the sky, "Alas, alas, alas, for the inhabitants
        of the earth, because of the significance of the remaining
        trumpets which the three angels are about to blow!"

009:001 The fifth angel blew his trumpet; and I saw a Star which had
        fallen from Heaven to the earth; and to him was given the key
        of the depths of the bottomless pit,

009:002 and he opened the depths of the bottomless pit.  And smoke came
        up out of the pit resembling the smoke of a vast furnace,
        so that the sun was darkened, and the air also, by reason
        of the smoke of the pit.

009:003 And from the midst of the smoke there came locusts on to
        the earth, and power was given to them resembling the power
        which earthly scorpions possess.

009:004 And they were forbidden to injure the herbage of the earth, or any
        green thing, or any tree.  They were only to injure human beings--
        those who have not the seal of God on their foreheads.

009:005 Their mission was not to kill, but to cause awful agony for
        five months; and this agony was like that which a scorpion
        inflicts when it stings a man.

009:006 And at that time people will seek death, but will by no possibility
        find it, and will long to die, but death evades them.

009:007 The appearance of the locusts was like that of horses equipped
        for war.  On their heads they had wreaths which looked like gold.

009:008 Their faces seemed human and they had hair like women's hair,
        but their teeth resembled those of lions.

009:009 They had breast-plates which seemed to be made of steel;
        and the noise caused by their wings was like that of a vast
        number of horses and chariots hurrying into battle.

009:010 They had tails like those of scorpions, and also stings;
        and in their tails lay their power of injuring mankind
        for five months.

009:011 The locusts had a king over them--the angel of the bottomless pit,
        whose name in Hebrew is 'Abaddon,' while in the Greek
        he is called 'Apollyon.'

009:012 The first woe is past; two other woes have still to come.

009:013 The sixth angel blew his trumpet; and I heard a single voice
        speaking from among the horns of the golden incense altar
        which is in the presence of God.

009:014 It said to the sixth angel--the angel who had the trumpet,
        "Set at liberty the four angels who are prisoners near
        the great river Euphrates."

009:015 And the four angels who had been kept in readiness for
        that hour, day, month, and year, were set at liberty,
        so that they might kill a third part of mankind.

009:016 The number of the cavalry was two hundred millions;
        I heard their number.

009:017 And this was the appearance of the horses which I saw in my vision--
        and of their riders.  The body-armour of the riders was red,
        blue and yellow; and the horses' heads were shaped like
        the heads of lions, while from their mouths there came fire
        and smoke and sulphur.

009:018 By these three plagues a third part of mankind were destroyed--
        by the fire and the smoke, and by the sulphur which came
        from their mouths.

009:019 For the power of the horses is in their mouths and in their tails;
        their tails being like serpents, and having heads, and it
        is with them that they inflict injury.

009:020 But the rest of mankind who were not killed by these plagues,
        did not even then repent and leave the things they had made,
        so as to cease worshipping the demons, and the idols of gold
        and silver, bronze, stone, and wood, which can neither see
        nor hear, nor move.

009:021 Nor did they repent of their murders, their practice of magic,
        their fornication, or their thefts.

010:001 Then I saw another strong angel coming down from Heaven.
        He was robed in a cloud, and over his head was the rainbow.
        His face was like the sun, and his feet resembled pillars of fire.

010:002 In his hand he held a small scroll unrolled; and, planting his
        right foot on the sea and his left foot on the land,

010:003 he cried out in a loud voice which resembled the roar of a lion.
        And when he had cried out, each of the seven peals of thunder
        uttered its own message.

010:004 And when the seven peals of thunder had spoken, I was about
        to write down what they had said; but I heard a voice from
        Heaven which told me to keep secret all that the seven peals
        of thunder had said, and not write it down.

010:005 Then the angel that I saw standing on the sea and on the land,
        lifted his right hand toward Heaven.

010:006 And in the name of Him who lives until the Ages of the Ages,
        the Creator of Heaven and all that is in it, of the earth
        and all that is in it, and of the sea and all that is in it,
        he solemnly declared,

010:007 "There shall be no further delay; but in the days when the
        seventh angel blows his trumpet--when he begins to do so--
        then the secret purposes of God are realized, in accordance
        with the good news which He gave to His servants the Prophets."

010:008 Then the voice which I had heard speaking from Heaven once
        more addressed me.  It said, "Go and take the little book
        which lies open in the hand of the angel who is standing
        on the sea and on the land."

010:009 So I went to the angel and asked him to give me the little book.
        "Take it," he said, "and eat the whole of it.  You will find
        it bitter when you have eaten it, although in your mouth it
        will taste as sweet as honey."

010:010 So I took the roll out of the angel's hand and ate the whole of it;
        and in my mouth it was as sweet as honey, but when I had eaten
        it I found it very bitter.

010:011 And a voice said to me, "You must prophesy yet further
        concerning peoples, nations, languages, and many kings."

011:001 Then a reed was given me to serve as a measuring rod;
        and a voice said, "Rise, and measure God's sanctuary--
        and the altar--and count the worshipers who are in it.

011:002 But as for the court which is outside the sanctuary, pass it over.
        Do not measure it; for it has been given to the Gentiles,
        and for forty-two months they will trample the holy
        city under foot.

011:003 And I will authorize My two witnesses to prophesy for 1,260 days,
        clothed in sackcloth.

011:004 "These witnesses are the two olive-trees, and they are the two
        lamps which stand in the presence of the Lord of the earth.

011:005 And if any one seeks to injure them--fire comes from their mouths
        and devours their enemies; and if any one seeks to injure them,
        he will in this way certainly be killed.

011:006 They have power given to them to seal up the sky, so that
        no rain may fall so long as they continue to prophesy;
        and power over the waters to turn them into blood, and to smite
        the earth with various plagues whenever they choose to do so.

011:007 "And when they have fully delivered their testimony,
        the Wild Beast which is to rise out of the bottomless pit
        will make war upon them and overcome them and kill them.

011:008 And their dead bodies are to lie in the broad street of the great
        city which spiritually is designated 'Sodom' and 'Egypt,'
        where indeed their Lord was crucified.

011:009 And men belonging to all peoples, tribes, languages and
        nations gaze at their dead bodies for three days and a half,
        but they refuse to let them be laid in a tomb.

011:010 The inhabitants of the earth rejoice over them and are glad
        and will send gifts to one another; for these two Prophets
        had greatly troubled the inhabitants of the earth."

011:011 But at the end of the three days and a half the breath of life
        from God entered into them, and they rose to their feet;
        and all who saw them were terrified.

011:012 Then they heard a loud voice calling to them out of Heaven,
        and bidding them come up; and they went up to Heaven in the cloud,
        and their enemies saw them go.

011:013 And just as that time there was a great earthquake, and a tenth
        part of the city was overthrown.  7,000 people were killed
        in the earthquake, and the rest were terrified and gave glory
        to the God of Heaven.

011:014 The second Woe is past; the third Woe will soon be here.

011:015 The seventh angel blew his trumpet; and there followed loud
        voices in Heaven which said, "The sovereignty of the world
        now belongs to our Lord and His Christ; and He will be King
        until the Ages of the Ages."

011:016 Then the twenty-four Elders, who sit on thrones in the presence
        of God, fell on their faces and worshipped God,

011:017 saying, "We give thee thanks, O Lord God, the Ruler of all,
        Who art and wast, because Thou hast exerted Thy power,
        Thy great power, and hast become King.

011:018 The nations grew angry, and Thine anger has come, and the time
        for the dead to be judged, and the time for Thee to give
        their reward to Thy servants the Prophets and to Thy people,
        and to those who fear Thee, the small and the great,
        and to destroy those who destroy the earth."

011:019 Then the doors of God's sanctuary in Heaven were opened,
        and the Ark, in which His Covenant was, was seen in His sanctuary;
        and there came flashes of lightning, and voices, and peals
        of thunder, and an earthquake, and heavy hail.

012:001 And a great marvel was seen in Heaven--a woman who was robed
        with the sun and had the moon under her feet, and had also
        a wreath of stars round her head, was with child,

012:002 and she was crying out in the pains and agony of childbirth.

012:003 And another marvel was seen in Heaven--a great fiery-red Dragon,
        with seven heads and ten horns; and on his heads were
        seven kingly crowns.

012:004 His tail was drawing after it a third part of the stars of Heaven,
        and it dashed them to the ground.  And in front of the woman
        who was about to become a mother, the Dragon was standing
        in order to devour the child as soon as it was born.

012:005 She gave birth to a son--a male child, destined before long
        to rule all nations with an iron scepter.  But her child
        was caught up to God and His throne,

012:006 and the woman fled into the Desert, there to be cared for,
        for 1,260 days, in a place which God had prepared for her.

012:007 And war broke out in Heaven, Michael and his angels engaging
        in battle with the Dragon.

012:008 The Dragon fought and so did his angels; but they were defeated,
        and there was no longer any room found for them in Heaven.

012:009 The great Dragon, the ancient serpent, he who is called 'the Devil'
        and 'the Adversary' and leads the whole earth astray,
        was hurled down:  he was hurled down to the earth, and his
        angels were hurled down with him.

012:010 Then I heard a loud voice speaking in Heaven.
        It said, "The salvation and the power and the Kingdom
        of our God have now come, and the sovereignty of His Christ;
        for the accuser of our brethren has been hurled down--he who,
        day after day and night after night, was wont to accuse them
        in the presence of God.

012:011 But they have gained the victory over him because of the blood
        of the Lamb and of the testimony which they have borne,
        and because they held their lives cheap and did not shrink
        even from death.

012:012 For this reason be glad, O Heaven, and you who live
        in Heaven!  Alas for the earth and the sea!  For the Devil
        has come down to you; full of fierce anger, because he knows
        that his appointed time is short."

012:013 And when the Dragon saw that he was hurled down to the earth,
        he went in pursuit of the woman who had given birth to
        the male child.

012:014 Then, the two wings of a great eagle were given to the woman
        to enable her to fly away into the Desert to the place
        assigned her, there to be cared for, for a period of time,
        two periods of time, and half a period of time, beyond the reach
        of the serpent.

012:015 And the serpent poured water from his mouth--a very river it seemed--
        after the woman, in the hope that she would be carried away
        by its flood.

012:016 But the earth came to the woman's help:  it opened its
        mouth and drank up the river which the Dragon had poured
        from his mouth.

012:017 This made the Dragon furiously angry with the woman, and he went
        elsewhere to make war upon her other children--those who keep
        God's commandments and hold fast to the testimony of Jesus.

013:001 And he took up a position upon the sands of the sea-shore. Then I
        saw a Wild Beast coming up out of the sea, and he had ten
        horns and seven heads.  On his horns were ten kingly crowns,
        and inscribed on his heads were names full of blasphemy.

013:002 The Wild Beast which I saw resembled a leopard, and had feet
        like the feet of a bear, and his mouth was like the mouth
        of a lion; and it was to the Dragon that he owed his power
        and his throne and his wide dominion.

013:003 I saw that one of his heads seemed to have been mortally wounded;
        but his mortal wound was healed, and the whole world was amazed
        and followed him.

013:004 And they offered worship to the Dragon, because it was to him
        that the Wild Beast owed his dominion; and they also offered
        worship to the Wild Beast, and said, "Who is there like him?
        And who is able to engage in battle with him?"

013:005 And there was given him a mouth full of boastful and
        blasphemous words; and liberty of action was granted him
        for forty-two months.

013:006 And he opened his mouth to utter blasphemies against God,
        to speak evil of His name and of His dwelling-place--
        that is to say, of those who dwell in Heaven.

013:007 And permission was given him to make war upon God's people
        and conquer them; and power was given him over every tribe,
        people, language and nation.

013:008 And all the inhabitants of the earth will be found to be
        worshipping him:  every one whose name is not recorded in
        the Book of Life--the Book of the Lamb who has been offered
        in sacrifice ever since the creation of the world.

013:009 Let all who have ears give heed.

013:010 If any one is eager to lead others into captivity, he must
        himself go into captivity.  If any one is bent on killing
        with the sword, he must himself be killed by the sword.
        Here is an opportunity for endurance, and for the exercise
        of faith, on the part of God's people.

013:011 Then I saw another Wild Beast, coming up out of the earth.
        He had two horns like those of a lamb, but he spoke like a dragon.

013:012 And the authority of the first Wild Beast--the whole of
        that authority--he exercises in his presence, and he causes
        the earth and its inhabitants to worship the first Wild Beast,
        whose mortal wound had been healed.

013:013 He also works great miracles, so as even to make fire come
        down from Heaven to earth in the presence of human beings.

013:014 And his power of leading astray the inhabitants of the earth
        is due to the marvels which he has been permitted to work
        in the presence of the Wild Beast.  And he told the inhabitants
        of the earth to erect a statue to the Wild Beast who had
        received the sword-stroke and yet had recovered.

013:015 And power was granted him to give breath to the statue
        of the Wild Beast, so that the statue of the Wild Beast
        could even speak and cause all who refuse to worship it
        to be put to death.

013:016 And he causes all, small and great, rich and poor, free men
        and slaves, to have stamped upon them a mark on their right
        hands or on their foreheads,

013:017 in order that no one should be allowed to buy or sell unless
        he had the mark--either the name of the Wild Beast or the number
        which his name represents.

013:018 Here is scope for ingenuity.  Let people of shrewd intelligence
        calculate the number of the Wild Beast; for it indicates
        a certain man, and his number is 666.

014:001 Then I looked, and I saw the Lamb standing upon Mount Zion,
        and with Him 144,000 people, having His name and His Father's
        name written on their foreheads.

014:002 And I heard music from Heaven which resembled the sound of many
        waters and the roar of loud thunder; and the music which I
        heard was like that of harpists playing upon their harps.

014:003 And they were singing what seemed to be a new song, in front
        of the throne and in the presence of the four living creatures
        and the Elders; and no one was able to learn that song except
        the 144,000 people who had been redeemed out of the world.

014:004 These are those who had not defiled themselves with women:
        they are as pure as virgins.  They follow the Lamb wherever He goes.
        They have been redeemed from among men, as firstfruits to God
        and to the Lamb.

014:005 And no lie has ever been found upon their lips:
        they are faultless.

014:006 And I saw another angel flying across the sky, carrying the Good News
        of the Ages to tell to every nation, tribe, language and people,
        among those who live on the earth.

014:007 He said in a loud voice, "Fear God and give Him glory,
        because the time of His judgment has come; and worship Him
        who made sky and earth, the sea and the water-springs."

014:008 And another, a second angel, followed, exclaiming, "Great Babylon
        has fallen, has fallen--she who made all the nations drink
        the wine of the anger provoked by her fornication."

014:009 And another, a third angel, followed them, exclaiming in a
        loud voice, "If any one worships the Wild Beast and his statue,
        and receives a mark on his forehead or on his hand,

014:010 he shall drink the wine of God's anger which stands ready,
        undiluted, in the cup of His fury, and he shall be tormented
        with fire and sulphur in the presence of the holy angels
        and of the Lamb.

014:011 And the smoke of their torment goes up until the Ages of the Ages;
        and the worshipers of the Wild Beast and his statue have no
        rest day or night, nor has any one who receives the mark
        of his name.

014:012 Here is an opportunity for endurance on the part of God's people,
        who carefully keep His commandments and the faith of Jesus!"

014:013 And I heard a voice speaking from Heaven.  It said,
        "Write as follows:  "'Blessed are the dead who die in the Lord
        from this time onward.  Yes, says the Spirit, let them
        rest from their sorrowful labours; for what they have done
        goes with them.'"

014:014 Then I looked, and a white cloud appeared, and sitting on
        the cloud was some One resembling the Son of Man, having a
        wreath of gold upon His head and in His hand a sharp sickle.

014:015 And another, an angel, came out of the sanctuary, calling in a loud
        voice to Him who sat on the cloud, and saying, "Use your sickle
        and reap the harvest, for the hour for reaping it has come:
        the harvest of the earth is over-ripe."

014:016 Then He who sat on the cloud flung His sickle on the earth,
        and the earth had its harvest reaped.

014:017 And another angel came out from the sanctuary in Heaven,
        and he too carried a sharp sickle.

014:018 And another angel came out from the altar--he who had power
        over fire--and he spoke in a loud voice to him who had
        the sharp sickle, saying, "Use your sharp sickle, and gather
        the bunches from the vine of the earth, for its grapes are
        now quite ripe."

014:019 And the angel flung his sickle down to the earth, and reaped
        the vine of the earth and threw the grapes into the great
        winepress of God's anger.

014:020 And the winepress was trodden outside the city, and out of it
        came blood reaching the horses' bridles for a distance
        of 200 miles.

015:001 Then I saw another marvel in Heaven, great and wonderful--
        there were seven angels bringing seven plagues.
        These are the last plagues, because in them God's anger has
        found full expression.

015:002 And I saw what seemed to be a sea of glass mingled with fire,
        and those who had gained the victory over the Wild Beast
        and over his statue and the number of his name, standing by
        the sea of glass and having harps which belonged to God.

015:003 And they were singing the song of Moses, God's servant,
        and the song of the Lamb.  Their words were, "Great and
        wonderful are Thy works, O Lord God, the Ruler of all.
        Righteous and true are Thy ways, O King of the nations.

015:004 Who shall not be afraid, O Lord, and glorify Thy name?
        For Thou alone art holy.  All nations shall come and shall
        worship Thee, because the righteousness of all that Thou hast
        done has been made manifest."

015:005 After this, when the doors of the sanctuary of the tent
        of witness in Heaven were opened, I looked;

015:006 and there came out of the sanctuary the seven angels who were
        bringing the seven plagues.  The angels were clad in pure,
        bright linen, and had girdles of gold across their breasts.

015:007 And one of the four living creatures gave the seven angels
        seven bowls of gold, full of the anger of God who lives until
        the Ages of the Ages.

015:008 And the sanctuary was filled with smoke from the glory of God
        and from His power; and no one could enter the sanctuary till
        the seven plagues brought by the seven angels were at an end.

016:001 Then I heard a loud voice from the sanctuary say to the
        seven angels, "Go and pour on to the earth the seven bowls
        of the anger of God."

016:002 So the first angel went away and poured his bowl on to the earth;
        and it brought a bad and painful sore upon the men who had on
        them the mark of the Wild Beast and worshipped his statue.

016:003 The second angel poured his bowl into the sea, and it
        became blood, like a dead man's blood, and every living
        creature in the sea died.

016:004 The third angel poured his bowl into the rivers and springs
        of water, and they became blood.

016:005 And I heard the angel of the waters say, "Righteous art Thou,
        who art and wast, the holy One, because Thou hast
        thus taken vengeance.

016:006 For they poured out the blood of Thy people and of the Prophets,
        and in return Thou hast given them blood to drink.
        And this they deserved."

016:007 And I heard a voice from the altar say, "Even so, O Lord God,
        the Ruler of all, true and righteous are Thy judgments."

016:008 Then the fourth angel poured his bowl on to the sun, and power
        was given to it to scorch men with fire.

016:009 And the men were severely burned; and yet they spoke evil
        of God who had power over the plagues, and they did not repent
        so as to give Him glory.

016:010 The fifth angel poured his bowl on to the throne of the Wild Beast;
        and his kingdom became darkened.  People gnawed their tongues
        because of the pain,

016:011 and they spoke evil of the God in Heaven because of their pains
        and their sores, and did not repent of their misconduct.

016:012 The sixth angel poured his bowl into that great river,
        the Euphrates; and its stream was dried up in order to clear
        the way for the kings who are to come from the east.

016:013 Then I saw three foul spirits, resembling frogs, issue from
        the mouth of the Dragon, from the mouth of the Wild Beast,
        and from the mouth of the false Prophet.

016:014 For they are the spirits of demons working marvels--
        spirits that go out to control the kings of the whole earth,
        to assemble them for the battle which is to take place on
        the great day of God, the Ruler of all.

016:015 ("I am coming like a thief.  Blessed is the man who keeps
        awake and guards his raiment for fear he walk about ill-clad,
        and his uncomeliness become manifest.")

016:016 And assemble them they did at the place called
        in Hebrew 'Har-Magedon.'

016:017 Then the seventh angel poured his bowl into the air;
        and a loud voice came out of the sanctuary from the throne,
        saying, "Everything is now ready."

016:018 Flashes of lightning followed, and voices, and peals of thunder,
        and an earthquake more dreadful than there had ever been
        since there was a man upon the earth--so terrible was it,
        and so great!

016:019 The great city was split into three parts; the cities of
        the nations fell; and great Babylon came into remembrance
        before God, for Him to make her drink from the wine-cup
        of His fierce anger.

016:020 Every island fled away, and there was not a mountain anywhere
        to be seen.

016:021 And heavy hail, that seemed to be a talent in weight,
        fell from the sky upon the people; and they spoke evil of God
        on account of the plague of the hail--because the plague
        of it was exceedingly severe.

017:001 Then one of the seven angels who were carrying the seven
        bowls came and spoke to me.  "Come with me," he said,
        "and I will show you the doom of the great Harlot who sits
        upon many waters.

017:002 The kings of the earth have committed fornication with her,
        and the inhabitants of the earth have been made drunk with
        the wine of her fornication."

017:003 So he carried me away in the Spirit into a desert, and there
        I saw a woman sitting on a scarlet-colored Wild Beast
        which was covered with names of blasphemy and had seven heads
        and ten horns.

017:004 The woman was clothed in purple and scarlet, and was
        brilliantly attired with gold and jewels and pearls.
        She held in her hand a cup of gold, full of abominations,
        and she gave filthy indications of her fornication.

017:005 And on her forehead was a name written:  "I am a symbol of
        great Babylon, the mother of the harlots and of the abominations
        of the earth."

017:006 And I saw the woman drinking herself drunk with the blood
        of the saints, and with the blood of the witnesses of Jesus.
        And when I saw her I was filled with utter astonishment.

017:007 Then the angel said to me, "Why are you so astonished?
        I will explain to you the secret meaning of the woman and of
        the seven-headed, ten-horned Wild Beast which carries her.

017:008 "The Wild Beast which you have seen was, and is not,
        and yet is destined to re-ascend, before long,
        out of the bottomless pit and go his way into perdition.
        And the inhabitants of the earth will be filled with amazement--
        all whose names are not in the Book of Life, having been
        recorded there ever since the creation of the world--
        when they see the Wild Beast:  because he was, and is not,
        and yet is to come.

017:009 Here is scope for the exercise of a mind that has wisdom!
        The seven heads are the seven hills on which the woman sits.

017:010 And they are seven kings:  five of them have fallen,
        and the one is still reigning.  The seventh has not yet come,
        but when he comes he must continue for a short time.

017:011 And the Wild Beast which once existed but does not now exist--
        he is an eighth king and yet is one of the seven and he goes
        his way into perdition.

017:012 "And the ten horns which you have seen are ten kings who have
        not yet come to the throne, but for a single hour they are
        to receive authority as kings along with the Wild Beast.

017:013 They have one common policy, and they are to give their power
        and authority to the Wild Beast.

017:014 They will make war upon the Lamb, and the Lamb will triumph
        over them; for He is Lord of lords and King of kings.
        And those who accompany Him--called, as they are, and chosen,
        and faithful--shall share in the victory."

017:015 He also said to me, "The waters which you have seen,
        on which the Harlot sits, are peoples and multitudes,
        nations and languages.

017:016 And the ten horns that you have seen--and the Wild Beast--
        these will hate the Harlot, and they will cause her to be laid
        waste and will strip her bare.  They will eat her flesh,
        and burn her up with fire.

017:017 For God has put it into their hearts to carry out His purpose,
        and to carry out a common purpose and to give their kingdom
        to the Wild Beast until God's words have come to pass.

017:018 And the woman whom you have seen is the great city which has
        kingly power over the kings of the earth."

018:001 After these things I saw another angel coming down from Heaven,
        armed with great power.  The earth shone with his splendor,

018:002 and with a mighty voice he cried out, saying, "Great Babylon
        has fallen, has fallen, and has become a home for demons
        and a stronghold for every kind of foul spirit and for every
        kind of foul and hateful bird.

018:003 For all the nations have drunk the wine of the anger provoked
        by her fornication, and the kings of the earth have committed
        fornication with her, and the merchants of the earth have grown
        rich through her excessive luxury."

018:004 Then I heard another voice from Heaven, which said, "Come out of her,
        My people, that you may not become partakers in her sins,
        nor receive a share of her plagues.

018:005 For her sins are piled up to the sky, and God has called
        to mind her unrighteous deeds.

018:006 Give back to her as she has given; repay her in accordance
        with her doings, twice as much; in the bowl that she has mixed,
        mix twice as much for her.

018:007 She has freely glorified herself and revelled in luxury;
        equally freely administer torment to her, and woe.
        For in her heart she boasts, saying, 'I sit enthroned as Queen:
        no widow am I:  I shall never know sorrow.'

018:008 "For this reason calamities shall come thick upon her on a single day--
        death and sorrow and famine--and she shall be burned to the ground.
        For strong is the Lord God who has judged her.

018:009 The kings of the earth who have committed fornication with her,
        and have revelled in luxury, shall weep aloud and lament
        over her when they see the smoke of her burning,

018:010 while they stand afar off because of their terror at her
        heavy punishment, and say, 'Alas, alas, thou great city,
        O Babylon, the mighty city!  For in one short hour thy
        doom has come!'

018:011 And the merchants of the earth weep aloud and lament over her,
        because now there is no sale for their cargoes--

018:012 cargoes of gold and silver, of jewels and pearls, of fine linen,
        purple and silk, and of scarlet stuff; all kinds of rare woods,
        and all kinds of goods in ivory and in very costly wood,
        in bronze, steel and marble.

018:013 Also cinnamon and amomum; odors to burn as incense or for perfume;
        frankincense, wine, oil; fine flour, wheat, cattle and sheep;
        horses and carriages and slaves; and the lives of men.

018:014 The dainties that thy soul longed for are gone from thee,
        and all thine elegance and splendor have perished, and never
        again shall they be found.

018:015 Those who traded in these things, who grew wealthy through her,
        will stand afar off, struck with terror at her punishment,

018:016 weeping aloud and sorrowing, and saying, 'Alas, alas, for this
        great city, which was brilliantly arrayed in fine linen,
        and purple and scarlet stuff, and beautified with gold,
        jewels and pearls;

018:017 because in one short hour all this great wealth has been laid waste!'
        And every shipmaster and every passenger by sea and the crews
        and all who ply their trade on the sea,

018:018 stood afar off, and cried aloud when they saw the smoke of
        her burning.  And they said, 'What city is like this great city?'

018:019 And they threw dust upon their heads, and cried out,
        weeping aloud and sorrowing.  'Alas, alas,' they said,
        'for this great city, in which, through her vast wealth,
        the owners of all the ships on the sea have grown rich;
        because in one short hour she has been laid waste!'

018:020 Rejoice over her, O Heaven, and you saints and Apostles and Prophets;
        for God has taken vengeance upon her because of you."

018:021 Then a single angel of great strength took a stone which
        resembled a huge millstone, and hurled it into the sea,
        saying, "So shall Babylon, that great city, be violently
        hurled down and never again be found.

018:022 No harp or song, no flute or trumpet, shall ever again be heard
        in thee; no craftsman of any kind shall ever again be found
        in thee; nor shall the grinding of the mill ever again be
        heard in thee.

018:023 Never again shall the light of a lamp shine in thee, and never again
        shall the voice of a bridegroom or of a bride be heard in thee.
        For thy merchants were the great men of the earth,
        and with the magic which thou didst practise all nations
        were led astray.

018:024 And in her was found the blood of Prophets and of God's people
        and of all who had been put to death on the earth."

019:001 After this I seemed to hear the far-echoing voices of a great
        multitude in Heaven, who said, "Hallelujah!  The salvation
        and the glory and the power belong to our God.

019:002 True and just are His judgments, because He has judged the great
        Harlot who was corrupting the whole earth with her fornication,
        and He has taken vengeance for the blood of His bondservants
        which her hands have shed."

019:003 And a second time they said, "Hallelujah!  For her smoke
        ascends until the Ages of the Ages."

019:004 And the twenty-four Elders and the four living creatures
        fell down and worshipped God who sits upon the throne.
        "Even so," they said; "Hallelujah!"

019:005 And from the throne there came a voice which said, "Praise our God,
        all you His bondservants--you who fear Him, both the small
        and the great."

019:006 And I seemed to hear the voices of a great multitude
        and the sound of many waters and of loud peals of thunder,
        which said, "Hallelujah!  Because the Lord our God, the Ruler
        of all, has become King.

019:007 Let us rejoice and triumph and give Him the glory; for the time
        for the marriage of the Lamb has come, and His Bride has
        made herself ready."

019:008 And she was permitted to array herself in fine linen,
        shining and spotless; the fine linen being the righteous
        actions of God's people.

019:009 And he said to me, "Write as follows:  'Blessed are those who
        receive an invitation to the Marriage Supper of the Lamb.'"
        And he added, still addressing me, "These are truly
        the words of God."

019:010 Then I fell at his feet to worship him.  But he exclaimed,
        "Oh, do not do that.  I am a fellow bondservant of yours
        and a fellow bondservant of your brethren who have borne
        testimony to Jesus.  Worship God."  Testimony to Jesus is
        the spirit which underlies Prophecy.

019:011 Then I saw a door open in Heaven, and a white horse appeared.
        Its rider was named "Faithful and True"--being One who in
        righteousness acts as Judge, and makes war.

019:012 His eyes were like a flame of fire, and on His head were many
        kingly crowns; and He has a name written upon Him which no
        one but He Himself knows.

019:013 The outer garment in which He is clad has been dipped in blood
        and His name is THE WORD OF GOD.

019:014 The armies in Heaven followed Him--mounted on white horses
        and clothed in fine linen, white and spotless.

019:015 From His mouth there comes a sharp sword with which He will
        smite the nations; and He will Himself be their Shepherd,
        ruling them with a scepter of iron; and it is His work to tread
        the winepress of the fierce anger of God, the Ruler of all.

019:016 And on His outer garment and on His thigh He has a name written,
        KING OF KINGS AND LORD OF LORDS.

019:017 And I saw a single angel standing in the full light of the sun,
        who cried in a loud voice to all the birds that flew across
        the sky, "Come and be present at God's great supper,

019:018 that you may feast on the flesh of kings and the flesh
        of generals and the flesh of mighty men, on the flesh
        of horses and their riders, and on the flesh of all mankind,
        whether they are free men or slaves, great men or small."

019:019 And I saw the Wild Beast, and the kings of the earth,
        and their armies, all assembled to make war, once for all,
        against the Rider upon the horse and against His army.
        And the Wild Beast was captured, and with him the false Prophet

019:020 who had done the miracles in his presence with which he had led
        astray those who had received the mark of the Wild Beast,
        and those who worshipped his statue.  Both of them were thrown
        alive into the Lake of fire that was all ablaze with sulphur.

019:021 But the rest were killed with the sword that came from the mouth
        of the Rider on the horse.  And the birds all fed ravenously
        upon their flesh.

020:001 Then I saw an angel coming down from Heaven, having the key
        of the bottomless pit, and upon his arm he carried a great chain.

020:002 He laid hold of the Dragon--the ancient serpent--who is the Devil
        and the Adversary, and bound him for a thousand years,
        and hurled him into the bottomless pit.

020:003 He closed the entrance and put a seal upon him in order
        that he might be unable to lead the nations astray
        any more until the thousand years were at an end.
        Afterwards he is to be set at liberty for a short time.

020:004 And I saw thrones, and some who were seated on them, to whom
        judgment was entrusted.  And I saw the souls of those who had
        been beheaded on account of the testimony that they had borne
        to Jesus and on account of God's Message, and also the souls
        of those who had not worshipped the Wild Beast or his statue,
        nor received his mark on their foreheads or on their hands;
        and they came to Life and were kings with Christ for
        a thousand years.

020:005 No one else who was dead rose to Life until the thousand years
        were at an end.  This is the First Resurrection.

020:006 Blessed and holy are those who share in the First Resurrection.
        The Second Death has no power over them, but they shall be
        priests to God and to Christ, and shall be kings with Christ
        for the thousand years.

020:007 But when the thousand years are at an end, the Adversary
        will be released from his imprisonment,

020:008 and will go out to lead astray the nations in all the four
        corners of the earth, Gog and Magog, and assemble them for war,
        and they are like the sands on the seashore in number.

020:009 And they went up over the whole breadth of the earth and
        surrounded the encampment of God's people and the beloved city.
        But fire came down from Heaven and consumed them;

020:010 and the Devil, who had been leading them astray, was thrown
        into the Lake of fire and sulphur where the Wild Beast and
        the false Prophet were, and day and night they will suffer
        torture until the Ages of the Ages.

020:011 Then I saw a great white throne and One who was seated on it,
        from whose presence earth and sky fled away, and no place
        was found for them.

020:012 And I saw the dead, the great and the small, standing in
        front of the throne.  And books were opened; and so was
        another book--namely, the Book of Life; and the dead were
        judged by the things recorded in the books in accordance
        with what their conduct had been.

020:013 Then the sea yielded up the dead who were in it, Death and Hades
        yielded up the dead who were in them, and each man was judged
        in accordance with what his conduct had been.

020:014 Then Death and Hades were thrown into the Lake of fire;
        this is the Second Death--the Lake of fire.

020:015 And if any one's name was not found recorded in the Book
        of Life he was thrown into the Lake of fire.

021:001 And I saw a new Heaven and a new earth; for the first Heaven
        and the first earth were gone, and the sea no longer exists.

021:002 And I saw the holy city, the new Jerusalem, coming down out
        of Heaven from God and made ready like a bride attired
        to meet her husband.

021:003 And I heard a loud voice, which came from the throne, say,
        "God's dwelling place is among men and He will dwell among
        them and they shall be His peoples.  Yes, God Himself will
        be among them.

021:004 He will wipe every tear from their eyes.  Death shall be no more;
        nor sorrow, nor wail of woe, nor pain; for the first things
        have passed away."

021:005 Then He who was seated on the throne said, "I am re-creating
        all things."  And He added, "Write down these words,
        for they are trustworthy and true."

021:006 He also said, "They have now been fulfilled.
        I am the Alpha and the Omega, the Beginning and the End.
        To those who are thirsty I will give the privilege of drinking
        from the well of the Water of Life without payment.

021:007 All this shall be the heritage of him who overcomes, and I
        will be his God and he shall be one of My sons.

021:008 But as for cowards and the unfaithful, and the polluted,
        and murderers, fornicators, and those who practise magic
        or worship idols, and all liars--the portion allotted to them
        shall be in the Lake which burns with fire and sulphur.
        This is the Second Death."

021:009 Then there came one of the seven angels who were carrying
        the seven bowls full of the seven last plagues.
        "Come with me," he said, "and I will show you the Bride,
        the Lamb's wife."

021:010 So in the Spirit he carried me to the top of a vast, lofty mountain,
        and showed me the holy city, Jerusalem, coming down out
        of Heaven from God,

021:011 and bringing with it the glory of God.  It shone with a radiance
        like that of a very precious stone--such as a jasper,
        bright and transparent.

021:012 It has a wall, massive and high, with twelve large gates,
        and in charge of the gates were twelve angels.  And overhead,
        above the gates, names were inscribed which are those of
        the twelve tribes of the descendants of Israel.

021:013 There were three gates on the east, three on the north,
        three on the south, and three on the west.

021:014 The wall of the city had twelve foundation stones, and engraved
        upon them were twelve names--the names of the twelve Apostles
        of the Lamb.

021:015 Now he who was speaking to me had a measuring-rod of gold,
        with which to measure the city and its gates and its wall.

021:016 The plan of the city is a square, the length being the same
        as the breadth; and he measured the city furlong by furlong,
        with his measuring rod--it is twelve hundred miles long,
        and the length and the breadth and the height of it are equal.

021:017 And he measured the wall of it--a wall of a hundred and
        forty-four cubits, according to human measure, which was
        also that of the angel.

021:018 The solid fabric of the wall was jasper; and the city itself
        was made of gold, resembling transparent glass.

021:019 As for the foundation-stones of the city wall, which were beautified
        with various kinds of precious stones, the first was jasper,
        the second sapphire, the third chalcedony, the fourth emerald,
        the fifth sardonyx, the sixth sardius,

021:020 the seventh chrysolite, the eighth beryl, the ninth topaz,
        the tenth chrysoprase, the eleventh jacinth, the twelfth amethyst.

021:021 And the twelve gates were twelve pearls; each of them consisting
        of a single pearl.  And the main street of the city was made
        of pure gold, resembling transparent glass.

021:022 I saw no sanctuary in the city, for the Lord God, the Ruler
        of all, is its Sanctuary, and so is the Lamb.

021:023 Nor has the city any need of the sun or of the moon, to give
        it light; for the glory of God has shone upon it and its lamp
        is the Lamb.

021:024 The nations will live their lives by its light; and the kings
        of the earth are to bring their glory into it.

021:025 And in the daytime (for there will be no night there)
        the gates will never be closed;

021:026 and the glory and honor of the nations shall be brought into it.

021:027 And no unclean thing shall ever enter it, nor any one who is
        guilty of base conduct or tells lies, but only they whose
        names stand recorded in the Lamb's Book of Life.

022:001 Then he showed me the river of the Water of Life, bright as crystal,
        issuing from the throne of God and of the Lamb.

022:002 On either side of the river, midway between it and the main
        street of the city, was the Tree of Life.  It produced
        twelve kinds of fruit, yielding a fresh crop month by month,
        and the leaves of the tree served as medicine for the nations.

022:003 "In future there will be no curse," he said, "but the throne
        of God and of the Lamb will be in that city.  And His servants
        will render Him holy service and will see His face,

022:004 and His name will be on their foreheads.

022:005 And there will be no night there; and they have no need of
        lamplight or sunlight, for the Lord God will shine upon them,
        and they will be kings until the Ages of the Ages."

022:006 And he said to me, "These words are trustworthy and true;
        and the Lord, the God of the spirits of the Prophets,
        sent His angel to make known to His servants the things
        which must soon happen.

022:007 'I am coming quickly.'  Blessed is he who is mindful of
        the predictions contained in this book."

022:008 I John heard and saw these things; and when I had heard and seen them,
        I fell at the feet of the angel who was showing me them--
        to worship him.

022:009 But he said to me, "Oh, do not do that.  I am a fellow
        bondservant of yours, and a fellow bondservant of your brethren
        the Prophets and of those who are mindful of the teachings
        of this book.  Worship God."

022:010 "Make no secret," he added, "of the meaning of the predictions
        contained in this book; for the time for their fulfillment
        is now close at hand.

022:011 Let the dishonest man act dishonestly still; let the filthy
        make himself filthy still; let the righteous practise
        righteousness still; and let the holy be made holy still."

022:012 "I am coming quickly; and My reward is with Me, that I may requite
        every man in accordance with what his conduct has been.

022:013 I am the Alpha and the Omega, the First and the Last,
        the Beginning and the End.

022:014 Blessed are those who wash their robes clean, that they may
        have a right to the Tree of Life, and may go through the gates
        into the city.

022:015 The unclean are shut out, and so are all who practise magic,
        all fornicators, all murderers, and those who worship idols,
        and every one who loves falsehood and tells lies.

022:016 "I Jesus have sent My angel for him solemnly to declare
        these things to you among the Churches.  I am the Root
        and the offspring of David, the bright Morning Star.

022:017 The Spirit and the Bride say, 'Come;' and whoever hears,
        let him say, 'Come;' and let those who are thirsty come.
        Whoever will, let him take the Water of Life, without payment.

022:018 "I solemnly declare to every one who hears the words of the prophecy
        contained in this book, that if any one adds to those words,
        God will add to him the plagues spoken of in this book;

022:019 and that if any one takes away from the words of the book
        of this prophecy, God will take from him his share in the Tree
        of Life and in the holy city--the things described in this book.

022:020 "He who solemnly declares all this says, "'Yes, I am
        coming quickly.'"  Amen.  Come, Lord Jesus.

022:021 The grace of the Lord Jesus be with God's people.









End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, Revelation, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--REVELATION ***

***** This file should be named 8854.txt or 8854.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/5/8854/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

