The Project Gutenberg EBook of A Collection of Scotch Proverbs, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Collection of Scotch Proverbs

Author: Anonymous

Commentator: Archer Taylor

Editor: Pappity Stampoy


Release Date: December, 2004 [EBook #7018]
This file was first posted on February 23, 2003
Last Updated: July 3, 2013

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A COLLECTION OF SCOTCH PROVERBS ***




Produced by Susan Skinner, David Starner and the Online
Distributed Proofreading Team








A COLLECTION OF SCOTCH PROVERBS.

By Anonymous

Collected by Pappity Stampoy

1663

With an Introduction by Archer Taylor




  GENERAL EDITORS

  RICHARD C. BOYS, _University of Michigan_
  RALPH COHEN, _University of California, Los Angeles_
  VINTON A. DEARING, _University of California, Los Angeles_
  LAWRENCE CLARK POWELL, _Clark Memorial Library_


  ASSISTANT EDITOR

  W. EARL BRITTON, _University of Michigan_


  ADVISORY EDITORS

  EMMETT L. AVERY, _State College of Washington_
  BENJAMIN BOYCE, _Duke University_
  LOUIS BREDVOLD, _University of Michigan_
  JOHN BUTT, _King's College, University of Durham_
  JAMES L. CLIFFORD, _Columbia  University_
  ARTHUR FRIEDMAN, _University of Chicago_
  EDWARD NILES HOOKER, _University of California, Los Angeles_
  LOUIS A. LANDA, _Princeton University_
  SAMUEL H. MONK, _University of Minnesota_
  ERNEST C. MOSSNER, _University of Texas_
  JAMES SUTHERLAND, _University College; London_
  H. T. SWEDENBERG, JR., _University of California, Los Angeles_


  CORRESPONDING SECRETARY

  EDNA C. DAVIS, _Clark Memorial Library_




INTRODUCTION

In his collection of Scottish proverbs from literary texts
written before 1600 Bartlett Jere Whiting has laid a solid foundation
for the investigation of early Scottish proverbs and has
promised a survey of later collections. [1] The following
brief remarks are not intended to anticipate his survey but rather
to suggest the place of this particular collection in the historical
development and to point out the questions that it raises. Before
1600 men in Scotland had begun to make collections of proverbs. A
manuscript collection made by Archbishop James Beaton (1517-1603)
seems to have disappeared, but may survive in a form disguised
beyond all chance of recognition. Although editions of it published
in 1610, 1614, and "divers other Years" with "Mr. Fergusson's
Additions" have been reported, no copies of them have been found.
[2] "Mr. Fergusson" is no doubt David Fergusson (ca. 1525-1598),
whose _Scottish Proverbs_ was published at Edinburgh in 1641.
[3] This collection presumably includes the earlier gatherings
by Beaton and Fergusson, but is arranged in a rough alphabetical order
that makes it impossible to recognize its possible sources. According
to Beveridge, it contains 911 proverbs.[4] A new edition of
1659 and the subsequent editions down to and including that of 1716
announced themselves as _Nine hundred and fourty Scottish Proverbs_.

In the edition of 1667, according to Beveridge, "The proverbs are
numbered to 945; but no doubt there are omissions, as in ... 1692."
The edition of 1692 also runs to 945, "with 14 numbers omitted and
one number duplicated," making a total of 932, and in the edition of
1706 "a fifteenth number is omitted." [5] No information
about the editions of 1709 and 1716 is available. The edition of 1799
was reduced to 577 items.

Two manuscripts that were probably written in the first half of the
seventeenth century belong to the tradition represented by Fergusson's
collection but differ more or less widely from it in ways that
require further study. Beveridge, who prints one of these manuscripts
in its entirety, conjectures that it may "be a much extended version
founded upon a manuscript copy of [the edition of 1641], no doubt
made before the year 1598, when Fergusson's collection had presumably
been completed" (p. xvi). However this may be, it contains 1656
proverbs with repetitions and changes in alphabetization that make
it difficult to determine what has been added or perhaps omitted. In
preparing Beveridge's materials for publication, Bruce Dickins came
upon a second "roughly contemporary" manuscript containing an unspecified
number of proverbs (pp. 126-127). It contains some texts found in both
the first manuscript and the book of 1641 and some entirely new texts,
and agrees in one instance with the book against the manuscript and
in another with the manuscript against the book. Since only twelve
proverbs from this second manuscript are in print, any inferences about
relationships are risky.

The successful career of Fergusson's collection or the manuscripts
from which it was derived extended even farther than a share in the
collections already mentioned. In four collections which remain to
be discussed we can reckon with a close direct or indirect connection
with Fergusson's printed text. John Ray printed Fergusson's collection
in a partially anglicized form with minor changes and additions of
uncertain origin in _A Collection of English Proverbs_ (London,
1670). This book became, after several editions, the foundation of
the standard modern collections. Except for anglicization, "D" in Ray,
and Fergusson, 1641, agree exactly even to _tearm_ [term] in "Dead
and marriage make tearm-day." Variations not found in the edition of
1641 like _reply_ for _plie_ [plea] in "Na plie is best" and
_churn_ for _kirne_ in "Na man can seek his marrow in the kirne, sa weill
as hee that has been in it himself" suggest that Ray may have been
following a later edition than that of 1641. According to Beveridge
(p. xvi), Fergusson's collection also appears in _A Select Collection
of Scots Poems, Chiefly in the Broad Buchan Dialect_ (Edinburgh, 1777,
1785). The two editions are the same, except that that of 1777 has no
publisher's name and that of 1785 was issued by T. Ruddiman and Co. The
proverbs come at the end and are paged separately.

Finally, Fergusson's collection was the source of both this collection
bearing the mysterious name Pappity Stampoy and a derivative of it,
but again with some modifications. Since all the variations except
the Latin parallel texts that are, according to Beveridge (pp.
xxxvii-xxxix), characteristic of the edition of Fergusson published
in 1692 are present in Pappity Stampoy, these variations must have
been introduced into one or both of the editions of 1649 and 1659.
With such information as is at present available it is impossible to
determine whether Pappity Stampoy's rare additions were his own or
were also derived, as seems probable, from an edition of Fergusson.
Such proverbs as "Drunken wife gat ay the drunken penny" (Pappity Stampoy,
p. 17), "Eat and drink measurely, and defie the mediciners" (p. 18),
and "Put your hand into the creel, and you will get either an adder,
or an Eele" (p. 43) do not appear in the 1641 edition, but may be present
in a later one. In any event, _The Oxford Dictionary of English
Proverbs_ vouches for the currency of the last two proverbs in the
sixteenth century. Pappity Stampoy may have followed his source in
rejecting the "Proverbiale speeches" (Beveridge, pp. 46-50) or may
have discarded them on his own responsibility. As F. P. Wilson points
out, he showed ingenuity of a sort. "The thief jumbles the order of
the first 81 proverbs given in Fergusson under the letter A; then,
having put his reader off the scent, he gives the remaining proverbs
under this letter in Fergusson's order. Under another letter he may
give a run of proverbs in reverse order." [6]

Pappity Stampoy, who was scarcely an honorable man, soon got a Roland
for his Oliver. As Wilson says, the _Adagia Scotica or a Collection
of Scotch Proverbs and Proverbial Phrases, Collected by R. B. Very
Usefull and Delightfull_ (London: Nathaniel Brooke, 1668) "Turns
out to be a page-for-page reprint ... provided with a new title and
the initials of a new collector in order (is it unjust to say?) to
deceive customers."

Apart from its rarity, Pappity Stampoy's little book has both a curious
interest and a value of its own. Bibliographers have failed to decipher
the pseudonym, or to identify the printer. Some lucky chance may supply
the answers to these questions. The collection has some value to a
student of proverbs for a few scantily recorded texts that have
presumably been taken from the 1659 edition of Fergusson. Although they
do not appear in the old standard collections made by Bohn, Apperson,
and Hazlitt, Morris P. Tilley, who has used R. B.'s collection, has found
and pinned them down. More interesting and important than such details
about the recording of proverbs is the publication of Pappity Stampoy's
book in London. It is therefore an early instance of English interest in
Scottish proverbs.  R. B.'s plagiarism of 1668 is in the same tradition,
and so also is John Bay's publication of Scottish proverbs in 1670. A
selection of 126 Scottish proverbs, which like the others appears to have
been derived from Fergusson, may be found in the anonymous _Select
Proverbs, Italian, Spanish, French, English, Scotish, British &c_.
(London, 1707), which is credited to John Mapletoft. It was reprinted
with a slight variation in title in 1710. F. P. Wilson notes an even better
example of English interest than these in "[James] Kelly's excellent
collection of 1721 [which] was published in London and was specially
designed for English readers."

Archer Taylor

University of California

Berkeley

Note: The copy here reproduced is in the possession of the William
Andrews Clark Memorial Library.




NOTES TO THE INTRODUCTION


[Footnote 1: "Proverbs and Proverbial Sayings from Scottish Writings Before 1600,"
_Mediaeval Studies_, XI (1949), 123-205, XII (1951). 87-164.]

[Footnote 2: Erskine Beveridge, _Fergusson's Scottish Proverbs From the Original
Print of 1641 Together with a larger Manuscript Collection of about the
same period hitherto unpublished_, Scottish Text Society, 15
(Edinburgh, 1924), p. ix. John Maxwell's collection made between 1584
and 1589 was compiled from books; see B. J. Whiting, "John Maxwell's
'Sum Reasownes and Prowerbes,'" _Modern Language Notes_, LXIII (1948),
534-536.]

[Footnote 3: The spelling Fergusson seems preferable. Donald Wing, _Short-Title
Catalogue_ (3 v., New York, 1945-1951), II, 47, F 767-770 prints "Ferguson"
but alphabetizes it as "Fergusson." He reports locations for the editions
of 1641, 1659, and 1667. Beveridge reports an edition in the British
Museum which lacks the titlepage but may be the edition of 1675 and
editions of 1692, 1706, and 1799. He reproduces the titlepage of the
edition of 1667 and the first page. It shows variations in spelling
but not in text. Beveridge cites no locations for the editions of 1649,
1699, 1709, and 1716.]

[Footnote 4: It contains at least 912 proverbs, for there is an error in numbering at
No. 686. I have not tested the numbers throughout.]

[Footnote 5: For the details see Beveridge, pp. xxxvii-xxxix.]

[Footnote 6: "English Dictionaries and Dictionaries of Proverbs," _The Library_,
4th. Series, XXV (1945-1946), 50-71, especially p. 66.]





A COLLECTION OF SCOTCH PROVERBS.

Collected by _Pappity Stampoy_.




SCOTCH PROVERBS.




A.


A Fair Bride is soon buskt, and a short Horse is soon wispt.

A friends Dinner is soon dight.

All is not in hand that helps.

All the Keys of the Countrey hangs not at one Belt.

An ill Cook would have a good Cleaver.

As good haud, as draw.

As the old Cock craws, the young Cock lears.

All fails that fools thinks.

A blyth heart makes a blomand visage.

A gentle Horse would not be over fair spur'd.

A still Sow eats all the Draff.

All things hath a beginning, God excepted.

A blind man should not judge of colours.

A good fellow tint never, but at an ill fellows hand.

All the Corn in the Country is not shorn by the Kempers.

A good beginning makes a good ending.

As many heads as many wits.

A black shoe makes a blythe heart.

A Vaunter and a Lyar is both one thing.

A dum man wan never land.

And old hound bytes fair.

A sloathfull man is a Beggers brother.

As soon comes the Lamb-skin to the market as the old Sheeps.

At open doors Dogs come in.

An hungry man sees far.

All is not tint that is in peril.

As the Sow fills the Draff fowres.

A good asker should have a good nay-say.

A good ruser was never a good rider.

A Lyar should have a good memory.

Ane Begger is wae, another by the gate gae.

A wight man never wanted a weapon.

A half-penny Cat may look to the King.

As fair greits the bairn that is dung after noon, as he that is dung
before noon.

An oleit Mother makes a fweir Daughter.

A borrowed len should come laughing ahme.

As long runs the Fox as he hath feet.

A proud heart in a poor breast, has meikle dolour to dree.

A teem purse makes a bleat merchant.

Ane year a Nurish, seven years a Daw.

Ane ill word begets another, and it were at at the Bridge at _London_.

A Wool-seller kens a Wool-buyer.

Auld men are twice bairns.

All fellows, Jock and the Laird.

A hasty man never wanted woe.

A silly bairn is eith to lear.

As good merchant tines as wins.

A racklesse hussy makes mony thieves.

A hungry lowse bites fair.

Anes pay it never crave it.

A fools bolt is soon shot.

Anes wood, never wise, ay the worse.

As the Carle riches he wretches.

An ill life, an ill end.

A Skabbed Horse is good enough for a skald Squire.

A given Horse should not be lookt in the teeth.

An old seck craves meikle clouting.

A travelled man hath leave to lye.

A fool when he hes spoken, hes all done.

A man that is warned, is half-armed.

A mirk mirrour is a mans mind.

A full heart lied never.

A good Cow may have an ill Calf.

A dum man holds all.

A Cock is crouse upon his own midding.

A greedy man God hates.

As fair fights Wrans as Cranes.

A skade mans head is soon broke.

A yeeld Sow was never good to gryses.

An unhappy mans Cairt is eith to tumble.

As meikle upwith, as meikle downwith.

A new Bissom sweeps clean.

A skabbed sheep syles ail the flock.

A tarrowing bairn was never fat.

A tratler is worse then a thief.

An ill shearer gat never a good hook.

A burnt bairn fire dreads.

All the speed is in the spurs.

A word before is worth two behinde.

An ill win penny will cast down a pound.

An old seck is ay skailing.

A fair fire makes a room flet.

An old Knave is na bairn.

A good yeoman makes a good woman.

A man hath no more good then he hath good of.

A fool may give a wise man a counsell.

A man may speir the gate to _Rome_.

As long fives the merry-man, as the wretch for all the craft he can.

All wald have all, all wald forgive.

Ane may lead a Horse to the water, but four and twenty cannot gar him
drink.

A bleat Cat makes a proud Mouse.

An ill-willy Cow should have short horns.

A good piece steil is worth a penny.

A shored Tree stands long.

A gloved Cat was never a good Hunter.

A gangan foot is ay getting, and it were but a thorn.

All is not gold that glitters.

Ane Swallow makes no summer.

A man may spit on his hand, and doe full ill.

An ill servant will never be a good maister.

An hired Horse tired never.

All the winning is in the first buying.

An unch is a feast, (of Bread and Cheese.)

An Horse may snapper on four feet.

All things wytes that well not fares.

All things thrive but thrice.

Absence is a shro.

Auld sin, new shame.

A man cannot thrive except his wife let him.

A bairn must creep ere he gang.

As long as ye bear the tod, ye man bear up his tail.

All overs are ill but over the water.

A man may wooe where he will, but wed where is his weard.

A mean pot plaid never even.

Among twenty four fools not ane wise man.

Ane mans meat is another mans poyson.

A fool will not give his Bauble for the Tower of _London_.

A foul foot makes a son wemb.

A man is a Lyon in his own cause.

A hearty hand to give a hungry meltith.

A cumbersome Cur in company is hated for his miscarriage.

A poor man is fain of little.

An answer in a word.

A bettlesie brain cannot lye.

A yule feast may be quit at Pasch.

A good dog never barkt but a bene.

A full seck will take a clout on the side.

An ill hound comes halting home.

All things helps quoth the Wran, when she pisht in the Sea.

All cracks, all beares.

All Houndlesse man comes to the best Hunting.

All things hes an end, a Pudding hes twa.

All is well that ends well.

As good hads the stirep as he that loups on.

A begun work is half ended.

A Scots man is ay wife behind band.

A new tout in all old horn.

A broken a Ship hes come to land.

As the fool thinks ay the bell clinks.

A man may see his friend need, but will not see him bleed.

A friend is not known but in need.

A friend in Court is worth a penny in purse.

All things are good unseyed.

A good Goose indeed, but she hes an ill gansell.

All are not maidens that wears bare hair.

A Mach and a Horshoe are both alike.

Airly crooks the Tree that good Lammock should be.

An ounce  of mother-wit, is worth a pound of clergie.

An inch of a nag is worth a span of an aver.

A good word is as soon said as an ill.

A spoon full of skytter spills a pot full of skins.




B.


Better give nor take.

Better lang little, then soon right nought.

Better hand loose, nor bound to an ill baikine.

Better late thrive then never.

Buy when I bid you.

Better sit idle then work for nought.

Better learn by your neighbors skaith nor by your own.

Better half an egge, nor teem doup.

Better apple given nor eaten.

Better a Dog faun nor bark on you.

Boden gear stinks.

Bourd neither with me, nor with my Honour.

Betwixt twae stools the arse falls down.

Better bide the Cooks nor the Mediciners.

Better bairns greit, nor bearded men.

Better saucht with little aucht, nor care with many cow.

Better two skaiths, nor ane sorrow.

Bring a Cow to the Hall, and she will run to the byre again.

Better bow nor break.

Bear wealth, poverty will bear itself.

Better a wit cost, nor two for nought.

Better good sale, nor good Ale.

Better wooe over midding, nor over mosse.

Better happy to court, nor good service.

Blaw the wind nere so saft, it will lowen at the last.

Better be happy nor wise.

Binde fast, finde fast.

Better plays a full wemb nor a new coat.

Better say, Here it is, nor, Here it was.

Better auld debts nor auld sairs.

Bourd not with Bawty, fear lest he bite ye.

Better a fowl in hand nor twa flying.

Better rew sit, nor rew flie.

Better spare at the breird nor at the bottome.

Better finger off, nor ay warking.

Bind the seck ere it be full.

Better be well loved, nor ill won geir.

Better a clout nor a hole out.

Better no ring, nor the ring of a rash.

Butter and burn-trouts gar maidens f---- the wind.

Better held out nor put out.

Better have a Mouse in the pot as no flesh.

Better sit stil, nor rise and get a fall.

Better leave nor want.

Better buy as borrow.

Better be dead as out of the fashion.

Better unborn nor untaught.

Better be envied nor pittied.

Better a little fire that warms, nor a meikle that burns.

Be the same thing that thou wald be cald.

Better a laying Hen nor a lyin Crown.

Bannaks is better nor na kind of bread.

Black will be no other Hue.

Beauty but bounty avails nought.

Bairns mother burst never.

Breads House skiald never.

Biting and scarting is Scots folks Wooing.

Beware of Had I wist.

Better be alone nor in ill company.

Better a chigging mother, nor a riding father.

Better never begun nor never endit.

Bonie silver is soon spendit.

Before I wein, and now I wat.




C.


Curtesie is cumbersom to them that kens it not.

Come it aire, come it late, in May comes the Cow-quake.

Court to the Town, and whore to the window.

Calk is na sheares.

Clap a carle on the culs, and he will shit in your louf.

Cadgers speaks of lead saddles.

Changing of works is lighting of hearts.

Charge your friend ere you need.

Cats eats that Hussies spares.

Cast not forth the old water while the new come in.

Cease your snow balls casting.

Crabbit was, and cause had.

Comparisons are odious.

Cold cools the love that kindles over hot.

Cut duels in every Town.

Condition makes, and condition breakes.

Come not to the councell uncalled.




D.


Dead and marriage makes Term-day.

Do weil and have weil.

Do as ye wald be done to.

Do in Hill, as ye wald do in Hall.

Dame dein warily.

Dummie cannot lie.

Draff is good enough for Swine.

Dead at the one door, and heirship at the other.

Do well, and doubt no man; and do weil, and doubt all men.

Do the likeliest, and God will do the best.

Drunken wife gat ay the drunken penny.

Drink and drouth comes sindle together.

Dead men bites not.

Daffing dow nothing.

Dogs will red swine.

Drive out the inch as thou hast done the span.

Dirt parts company.




E.


Every man can rule an ill wife, but he that hes Her.

Eaten meat is good to pay.

Eild wald have Honour.

Evening Orts is good morning-fother.

Every man wisheth the water to his own milne.

Early maister, lang knave.

Every land hes his lauch, and every corne hes the caff.

Eat and drink measurely, and defie the mediciners.

Every man for Himself, quoth the mertine.

Efter delay comes a Let.

Efter long mint, never dint.

Every man slams the fat sows Arse.

Experience may teach a fool.

Every man wats best where his own shoe binds him.

Efter word comes weard.




F.


Foul water slokens fire.

Fools are fain of flitting.

Falshood made never a fair Hinder-end.

Far fowls have fair feathers.

Follie is a bonny Dog.

Fair heights makes fools fain.

Freedome is a fair thing.

For a tint thing care not.

Fool hast is no speed.

For fault of wise men fools sits on binks.

Forbid a fool a thing, and that he will do.

Fools set far trystes.

For love of the Nuris, many kisses the Bairn.

Fair words brake never bane, foul words many ane.

Fools make feasts, and wise men eat them.

Fools are fain of right nought.

Far fought, and dear bought, is good for Ladies.

Follow love, and it will flee from thee; leave it, and it will follow thee.

Fill fow, and had fow, makes a starke man.

Fools should have no chappin sticks.

Fidlers, dogs and flies, come to the feast uncalled.

Fire is good for the farcy.

Few words sufficeth to a wise man.

Friendship stands not in One side.




G.


Give never the Wolf the Wedder to keep.

Gods help is nearer nor the fair even.

Good wine needs not a wisp.

Grace is best for the man.

Goe shoe the Geese.

Giff, gaff, makes good friends.

Good chear, and good cheap, garres many haunt the House.

God sends men cold, as they have clothes to.

Good-will should be tane in part of payment.

God sends never the mouth, but the meat with it.

Girne when you knit, and laugh when ye loose.

Go to the Devil for Gods-sake.

God sends meat, and the Devil sends Cooks.




H.


Had-I-fish, was never good with Garlick.

He that is welcome fares well.

He that spends his geir on a whore, hes both shame and skaith.

Hunger is good Kitchir-meat.

He mon have leave to speak that cannot had his tongue.

He that is far from his geir, is near his skaith.

He that lippens to bon plows, his land will ly ley.

He rides sicker that fell never.

Help thy self, and God will help thee.

He that will not hear motherhead, shall hear stepmotherhead.

He that crabs without cause, should mease without mends.

He that spares to speak, spares to speed.

He that may not do as he would, mon do as he may.

He is well easit that hes ought of his own, when others go to meat.

He that does ill hates the light.

He that speaks the things he should not, hears the things he would not.

He that is evil deem'd is half hang'd.

He that tholes, overcomes.

He rises over early that is hangit ere noon.

He that forsakes missour, missour forsake him.

Half a tale is enough to a wise man.

He that hews over hie, the spail will fall into his eye.

He that eats while he lasts, will be the war while he die.

He is a weak Horse that may not bear the Saddle.

He that borrows and bigs; makes feasts and thigs; drinks and is not
dry; these three are not thrifty.

He is a proud Tod that will not scrape his own Hole.

He is wise, when he is well can had him sa.

He is poor that God Hates.

He is wise, that is ware in time.

He is wise who can make a friend of a foe.

Hair, and hair, makes the Carles head bare.

Hear all parties.

He that is red for windlestraws, should not sleep in lees.

He that is fraid of a far--should never hear thunder.

He is not the fool that the fool is, but he that with the fool deals.

He loves me for little that hates me for nought.

He that hes twa huirds, is able to get the third.

He is a fairy beggar that may not goe by ane mans door.

Hall-binks are fliddery.

He is not the best Wright that hews the maniest speals.

He that evill does, never good weins.

Hoordom and grace, can never bide in one place.

He that counts all costs, will never put plow in the yeard.

He that slayes, shall be slain.

He that is ill of his harbery, is good of his way kenning.

He that will not when he may, shalt not when he wald.

Hanging gangs by hap.

He that comes un-call'd sits un-serv'd.

He was scant of news, that told his father was hang'd.

He that comes first to the hill, may sit where he will.

He that was born to be hang'd will never be drown'd.

He gangs early to steal, that cannot say Na.

He that shames, shall be shemt.

He should wear iron shone, that bides his neighbours deed.

Half a nuch is half sill.

Hunger is hard in a heal man.

He is a fairy Cook, that may not lick his own fingers.

He is good that fail'd never.

He plaints early that plaints on his kail.

He that does his turn in time, sits half idle.

He is twise fain, that sits on a slane.

Hald in geir, helps well.

Hunting, hawking, and paramours, for one joy an hundred displeasures.

He that marries e're he be wise, will die e're he thrive.

He that marries a Daw, eats meikle dirt.

Huly and fair men rides far journeys.

Hast makes wast.

He that looks not e're he loup, will fall e're he wit of himself.

He that counts but his Host, counts twise.

He that hes gold may buy land.

He should have a heal pow, that cals his neighbour nikkynow.

He is worth no weil that may bide no wae.

He that owes the Cow goes nearest her tail.

He should have a long shafted spoon that sups kail with the Devil.

Happy man, happy cavil.

He sits above that deals aikers.

Hame is hamely, though never so seemly.

He hes wit at will, that with angry heart can hold him still.

He that is hated of his subjects, cannot be counted a King.

Hap and an halfpennie is worlds geir enough.

He is fairest dung when his own wand dings him.

He calls me scabbed, because I will not call him skade.

He is blind that eats his marrow, but far blinder that lets him.

Have God and have All.

Honesty is na pride.

He that fishes afore the net, long e're he fish get.

He tint never a Cow, that grat for a needle.

He that hes no geir to tine, hes shins to pine.

Hea, will gar a deaf man hear.

He that takes all his geir fra himself, and gives it to his bairns,
it were weil ward to take a mell and knock out his hairns.

He sits full still that hes a riven brick.

He that does bidding, deserves na dinging.

He that blaws best bears away the Horn.

He is well staikit thereben, that will neither borrow, nor len.




I.


Ill weeds waxes weil.

It is ill to bring out of the flesh that is bred in the bene.

It is a fairy brewing that is not good in the newing.

It's tint that is done to old men and bairns.

It is a silly flock where the yow bears the bell.

Ill win, ill warit.

In some mens aught mon the old horse die.

It is a sooth board that men sees wakin.

In space, comes Grace.

It is a sin to lye on the Devil.

It is eith till, that the awn self will.

It is good mows that fills the wemb.

It is na time to stoup when the head is off.

It is fair in the hall, when beards wag all.

It will come in an hour, that will not come in a year.

If thou do no ill, do no ill like.

If he steal not my kail, break not my dike.

If he may spend meikle, put the more to the fire.

If I can get his cart at a Waltar, I shall lend it a put.

If I may not keep geese, I shall keep gesline.

It is kindly that the poke fair of the Herring.

It is eich to cry yule on another man's cost;

Ilk a man as he loves, let him send to the Cooks,

It is eith to swim where the head is hild up.

It is weil warit they have sorrow, that buyes it with their silver.

If ane will not, another will.

It is ill to take a breik off a bare ----

It is dear bought honey that is lickt off a thorn.

If God be with us, who will be against us.

It is weil warit that wasters warn geir.

It is ill to bring but the thing that is not thereben.

It that lies not in your gate, breaks not your shins.

It is na play where ane greits, and another laughs.

If a man knew what would be dear, he would be but Merchant for a year.

It is true that all men sayes.

I have a good bow, but it is in the Castle.

It is hard to fling at the brod, or kick at the prick.

Ilk man mend ane, and all will be mendit.

It is a fairy collop that is tane off a Capon.

Ill bairns are best heard at home.

It is ill to waken sleeping dogs.

Ill herds makes fat wolfes.

It is hard to wive and thrive in a year.

It is good sleeping in a heal skin.

It is not tint that is done to friends.

It is ill to draw a strea before an old Cat.

It is a pain both to pay and pray.

It is good fishing in drumbling waters.

It is little of God's might, to make a poor man a Knight.

It is good baking besides meal.

It is a good Goose that drops ay.

It is not the habit that makes the Monck.

It is not good to want, and to have.

It hes neither ----, nor elbow.

I shall sit on his skirt.

It is a bare Moor that he goes over, and gets not a Cow.

I shall hold his Nose to the Grindstone.

It goes as meiklle in his heart, as in his heel.

It goes in at one ear, and out at the other.

It is na mair pitty to see a Woman greit, nor to see a Goose go barefoot.

It is well said, but who will bell the Cat?

It is short while seen the louse boore the langelt.

I have a sliddery Eel by the tail.

It is as meet as a Sow to bear a Saddle.

It is as meet as a thief for the widdie.

I would I had as meikle pepper as he counts himself worthy Mice dirt.

It will be an ill web to bleitch.

I cannot find you both tails and ears.

It is ill to make a bowing horn of a tods tail.

If ever ye make a lucky pudding, I shall eat the prick.

It that God will give, the Devil cannot reave.

In a good time I speak it, in a better I leave it.

It's a silly pack that may not pay the custom.

I have seen as light a green.

It's a cold coal to blow at.

It is a fair feild where all are dung down.

It's a fair dung bairn that dare not greit.

I wat where my own shoe binds me.

If ye wanted me, and your meat, you would want ane good friend.




K.


Kindnesse lies not ay in ane side of the house.

Kings caff is worth other mens corn.

Kame single, kame fair.

Kings have a long ears.

Kindnesse comes of will.

Kindnesse will creep where it may not gang.

Kail spares bread.

Kindnesse cannot be bought for geir.

Kamesters are ay creeshie.

Knowledge is eith born about.

Kings are out of play.

Kings and Bears oft worries their Keepers.




L.


Laith to bed, laith out of it.

Like draws to like, a skabbed Horse to an old dyke.

Lear young, lear fair,

Little intermitting makes good friends.

Little sayd is soon mended, and a little geir is soon spended.

Long tarrowing takes all the thank away.

Long lean wakes hameald cattell.

Little wit makes meikle travel.

Let them that are cold blow at the coal.

Little may an old Horse do, if he may not neigh.

Love hes no lack.

Long standing, and little offering, makes a poor price.

Leave the Court, ere the Court leave thee.

Long ere you cut Falkland-wood with a Pen-knife.

Light supper makes long life.

Liked geir is half bought.

Lucke and bone voyage.

Like to die mends not the Kirkyard.

Lordships changes manners.

Let him drink as he hes browen.

Light winning makes a heavy purse.

Likely lies in the mire, and unlikely goes by it.

Live, and let live.

Love me, love my dog.

Laugh, and lay down again.

Livelesse, faultlesse.

Laith to the drink, laith fra it.

Last in bed, best heard.

Lightly comes, lightly goes.

Lads will be men.

Lata is long and dreigh.

Little wars an ill hussie what a dinner holds in.

Lips go, laps go, he that eats, let him pay.

Let alone makes many lurden.

Little kens the wife that sits by the fire, how the wind blows cold in
hurle-burle swyre.

Little troubles the eye, but far lesse the soul.

Love me little, and love me long.




M.


Many do lack, that yet would fain have in their pack.

Many smalls makes a great.

Measure, is Treasure.

Mint, ere ye strike.

Many irons in the fire, pare must cool.

Men may buy Gold over dear.

Many speaks of _Robin Hood_, that never shot in his Bow.

Maidens should be meek while they be married.

Many purses holds friends together.

Misterfull folk must not be mensfull.

Meat makes, and clothes shapes, but manners makes a man.

Many hands makes light work.

Meat is good, but Mense is better.

Make not twa mewes of ane daughter.

Many maisters, quoth the Poddock to the Harrow, when every tind took
her a knock.

Meat and Masse, never hindred man.

Maistery mowes the Meadows down.

March Whisquer was never a good Fisher.

Mister makes men of craft.

Make no balks of good beerland.

Mickle Water runs, where the Miller sleeps.

Many brings the rake, but few the shovel.

Meikle must a good heart thole.

Many man makes an errand to the hall to bid the Lady good-day.

Many cares for meal that has baken bread enough.

Make not meikle of little.

Meikle spoken, part must spill.

Many tines the half-mark whinger for the half-penny whang.

Messengers should neither be headed nor hanged.

Meikle has, would ay have more.

Men are blind in their own cause.

Musle not the Oxens mouth.

Many words would have meikle drink.

Many man speirs the gate he kens full well.

Man propones, but God dispones.

Millers take ay the best Multar with their own Hand.

Many man serves a thanklesse master.

Mustard after meat.

Many words fills not the furlot.

Meikle Head, little Wit.

Many Aunts, many Eames, many kin, and few friends.

Mends is worth misdeeds.

Men goes over the dike at the laichest.

Might oftentimes overcomes right.




N.


Neirest the King, neirest the Widdie.

No man can play the fool so well as the wise man.

No plea is best.

Nature passes Nurture.

New Lords, new Laws.

Neirest the heart, neirest the mouth.

Na man can both sup and blow together.

Nothing comes sooner to light, than that which is long hid.

Nothing enters a close Hand.

Neir is the Kirtle, but neirer is the Sark.

Need hes no law.

No man may puind for unkindnesse.

Neirest to the Kirk, farthest fra God.

Need makes Virtue.

Never rade, never fell.

Nothing is difficile to a weill willed man.

Need gars naked men run, and sorrow gars Websters spin.

No man can seek his marrow in the Kirn, so weil as he that hes bin in
it himself.

No man makes his own hap.

No penny, no pardon.




O.


Of the Earth mon the dike be biggit.

Of other mens leather, men take large whangs.

Over hot, over cold.

Of two ills choose the least.

Over meikle of any thing is good for nothing.

Of ane ill comes many.

Of enough, men leave.

Over high, over laigh.

Of need make Virtue.

Over fast, over loose.

Of all War, Peace is the final end.

Over great familiarity genders despight.

Of ill Debtois men takes Oattes.

Over jolly dow not.

Oft counting makes good friends.

Of the abundance of the heart the mouth speaketh.

Over narrow counting culzies no kindnesse.

Out of sight, out of langer.




P.


Put twa half-pennies in a purse, and they will draw together.

Put not your hand betwixt the rind and the Tree.

Pith is good in all Playes.

Penny wise, pound fool.

Puddings and Paramours would be hotly handled.

Poverty parts good company, and is an enemy to vertue.

Put a begger on horseback, and he will ride fast, or else break his neck.

Preists and Doves, make foul houses.

Painters and Poets may have leave to lie.

Put your hand no farther nor your sleeve may reek.

Plenty, is na Dainty.

Pride and sweirnesse would have meikle upholding.

Patience perforce.

Poor men are fain of little thing.

Poor men (they say) have no souls.

Possession is worth an ill chartour.

Play with your peers.

Pride will have a fall.

Provision in season makes a rich meason.

Peter in, and Paul out.

Put that in the next few.

Put your hand into the creel, and you will get either an adder, or an
Eele.




Q.


Quhat better is the house that the Daw rises in the morning.

Quha may wooe, but Cost?

Quhen the well is full, it will run over.

Quhair the Deer is slain, some bloud will lie.

Quhom God will help, no man can hinder.

Quhen the eye sees not, the heart rewes not.

Quhen friends meets, hearts warms.

Quhen I am dead, make me a caddel.

Quhair the Pig breaks, let the shels lie.

Quhiles the hawk hes, and whiles he hunger hes.

Quha may hold that will away?

Quhen wine is in, wits out.

Quhair stands your great horse?

Quhen a man is full of lust, his wemb is full of leasing.

Quhen the good-wife is fra hame, the keys are tint.

Quhen the Steed is stoon, steik the stable-door.

Quhen Taylours are true, there is little good to shew.

Quhiles thou, whiles I, soe goes the Baillerie.

Quhen the craw flees, her tail follows.

Quhen thy neighbours house is on fire, take tent to thy own.

Quhen the good-man is fra hame, the board-cloth is tint.

Quhen the iron is hot, it is time to strike.

Quhen the Play is best, it is best to lear.

Quhen all men speaks, no man hears.

Quhen the Tod preaches, beware of the hens.

Quhen the belly is full the bones would be at rest.

Quhen the cup is fullest, bear it evenest.

Qhuen thieves reckons, leal men comes to their geir.




R.


Ryme spares no man.

Ruse the fair day at even.

Rhue and time, grows both in ane garden.

Reason band the man.

_Rome_ was not bigged on the first Day.

Racklesse youth makes a goustie Age.

Reavers should not be rewers.

Rule youth well, and eild will rule it fell.

Ruse the Ford, as ye find it.




S.


Scots-men reckon ay fra an ill hour.

Send, and fetch.

Sairy be your meil-poke, and ay your nieve in the nook on't.

Sike Priest, sike Offering.

Swear by your brunt shins.

Seying goes good cheap.

She that takes gifts her self, she sels; and she that gives, does
nought else.

She is a sairy mouse, that hes but one Hole.

Shod in the cradle, bair-foot in the Stubble.

Spit on the Stane, and it will be wet at the last.

Sike lippes, sike Latace.

Soon gotten, soon spended.

Saw thin, and maw thin.

Speir at Jock-thief my marrow, if I be a leal man.

Seldom rides, tynes the spurres.

She's a foul bird that syles her own nest.

Sike man, sike master.

Seil comes not while sorrow be gone.

Sooth bourd is na bourd.

Sike a man as thou would be, draw thee to sike company.

Seldom lies the Devil dead by the dike side.

Sike father, sike son.

Soft fire makes sweet malt.

Sturt payes na Debt.

Self do, self ha.

Surfeit slayes mae nor the sword,

Shame shall fall them that shame thinks, to do themselves a good turn.

Shew me the man, and I will shew you the Law.

Seek your sauce where you get your Ale.

Shro the ghuest the house is the war of.

Sokeing sale is best.

Send him to the sea and he will not get water.

Shame is past the shad of your haire.

She hath past the discipline of a Tavern.

Sain you will fra the Devil, and the Lairds bairns.

Small winning makes a heavy purse.

Sike answer as a man gives, sike will he get.

Soon ripe, soon rotten.




T.


Two Wolves may worry ane Sheep.

There is remead for all things but starke dead.

There is little to the rake to get after the beisome.

There came never ill of good Advisement.

There was never a Cake, but it had a make.

There is no friend, to a friend in mister.

Take time while time is, for time will away.

Tide and time, bides na man.

Time tries the truth.

The mair haste, the war speed.

The tree falls not at the first strake.

Thou wilt get no more of the cat, but the skin.

There are many sooth words spoken in bourding.

There is na thief without a Resetter.

There is many a fair thing full false.

There is na man so deaf as he that will not hear.

There was never a fair word in flyting.

The mouth that lyes, slayes the foul.

Trot mother, trot father, how should the foal amble?

They were never fain that fidgit.

Two fools in ane house, is over many.

The day hes eyne, the night hes ears.

The more ye tramp in a ----- it grows the broader.

That which hussies spares, Cats eat.

The weakest goes to the walls.

There is no medicine for fear.

Touch a gall'd Horse on the back and he will fling.

There is no fool to an old fool.

There is none without a fault.

The longer we live, the more farlies we see.

They are welcome that brings.

Twa Daughters, and a back-door, are three stark thieves.

The Piper wants meikle, that wants the nether chafts.

There came never a large Fart forth of a Wrans -------.

Teem bags rattles.

The thing that is fristed, is not forgiven.

Take part of the pelf when the pack is a dealing.

Tread on a Worm and she will stir her tail.

They are lightly herrite, that hes all their awn.

The Craw thinks her awn Bird fairest.

They buy good cheap that brings nothing hame.

Thraw the wand while it is green.

The Sowter's wife is worst shod.

They will know by an half-penny if a Preist will take offering.

The worst world that ever was, some man wan.

The Tailours wife is worst clad.

Take him up there with his five Egges, and four of them rotten.

Thy tongue is no slander.

This bolt came never out of your bag.

There is little sap in dry peis hools.

Tarrowing bairns were never fat.

The mother of mischief is na mair nor a midgewing.

The higher up, the greater fall.

There are many fair words in the marriage making, but few in the
tochergood paying.

True love kythes in time of need.

There is nothing mair precious nor time.

The mair cost, the mair honour.

The lesse play the better.

They that speirs meikle will get wot of part.

There is meikle between word and deed.

There are mae wayes to the wood nor ane.

The blind Horse is hardiest.

The mae the merrier, the fewer the better cheer.

They are good willy of their Horse that hes none.

Three may keep counsel if twa be away.

They put at the Cairt, that is ay gangan.

Twa wits is better nor ane.

They laugh ay that wins.

There are mae maidens, nor maukin.

They mense little the mouth, that bites off the nose.

There is nothing so crouse, as a new washen louse.

They are as wife, as speir not.

This world will not last ay.

Twa hungry meltithes makes the third a glutton.

The grace of God is geir enough.

Thou shouldst not tell thy foe when thy foot sleeps.

The greatest Clerks are not the wisest men.

There belongs mair to a bed nor four bare leggs.

They had never an ill day, that had a good evening.

There is meikle hid meat in a Goose eye.

Take a man by his word, and a Cow by her horn.

The shots overgoes the old swine.

Touch me not on the fair heel.

The Malt is above the Meal.

There is a dog in the well.

Thy Thumb is under my Belt.

The goose-pan is above the roast.

The next time ye dance, wit whom ye take by the hand.




U.


Use your friend as ye would have him.

Unskilfull mediciners, and horse-marshels slayes, both man and beast.

Use makes perfectnesse.




W.


Well done, soon done.

Wonder lasts but nine nights in a Town.

We have a craw to pluck.

Whatrax my Jo, I ken your coptan.

Wrang hes no warrand.

Wont beguil'd the Lady.

Wit in a poor mans head, and mosse in a mountain, avails nothing.

Weil is that weil does.

Well good-mother-daughter.

Whatrax of the seed, where the frendship dow not.

Wood in wildernesse, & strength in a fool.

Weapons bodes peace.

Wiles help weak folk.

Waken not sleeping dogs.

Women and bairns keep counsell of that they ken not.

We hounds flew the Hare, quoth the messoun.

Wishers and woulders are poor householders.

Weil worth aw, that gars the plough draw.

Words are but winde, but dunts are the Devill.

With empty hand no man should hawks allure.

Wark bears witnesse who weil does.

Wrang hearing makes wrang rehearsing.

Wealth gars wit waver.

Weil bides, weil betides.

Wrong count is no payment.




Y.


Ye should be a King of your word.

Your winning is no my tinsel.

Ye may puind for debt, but not for unkindnesse.

Ye learn your Father to get bairns.

Ye will break your crag as soon as your fast in his house.

Ye ride a bootlesse errand.

Ye may not sit in _Rome_, and strive with the Pope.

Ye seek grace at a gracelesse face.

Ye strive against the stream.

Ye drive a Snail to _Rome_.

Youth never casts for peril.

Ye seek hot water under cold ice.

Ye breed of the cat, ye would fain have fish, but ye have na will to
wet your feet.

Youth and age will never agree.

Ye will get war bodes ere Beltan.

Ye breed of the gouk, ye have not a rime but ane.

Ye may drink of the burn, but not bite of the brae.

Ye cannot make a silk purse of a sows lug.

Ye have a face to God, and another to the Devil.

Ye breed of the Millers dog, ye lick your lips ere the poke be open.

Ye would doe little for God, and the Devil were dead.

Ye have a ready mouth for a ripe cherry.



FINIS.








End of Project Gutenberg's A Collection of Scotch Proverbs, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK A COLLECTION OF SCOTCH PROVERBS ***

***** This file should be named 7018.txt or 7018.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/0/1/7018/

Produced by Susan Skinner, David Starner and the Online
Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

