﻿Project Gutenberg's Sou Shen Ji, Volume 11-14 (300 A.D.), by Bao Gan

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Sou Shen Ji, Volume 11-14 (300 A.D.)

Author: Bao Gan

Posting Date: May 8, 2009 [EBook #7271]
Release Date: January, 2005
First Posted: April 4, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SOU SHEN JI, VOLUME 11-14 ***




Produced by Sally Yu








搜神記卷十一

　　楚熊渠子夜行見寢石，以為伏虎，彎弓射之。沒金，鎩羽。下視，知其石
    也。因復射之，矢摧，無跡。漢世復有李廣，為右北平太守，射虎，得石
    ，亦如之。劉向曰：「誠之至也，而金石為之開，況於人乎！夫唱而不和
    ，動而不隨，中必有不全者也。夫不降席而匡天下者，求之己也。」

　　楚王遊於苑，白猿在焉；王令善射者射之，矢數發，猿搏矢而笑；乃命由
    基，由基撫弓，猿即抱木而號。及六國時，更羸謂魏王曰：「臣能為虛發
    而下鳥。」魏王曰：「然則射可至於此乎？」羸曰：「可。」有頃聞雁從
    東方來，更羸虛發而鳥下焉。

　　齊景公渡於江、沅之河，黿銜左驂，沒之。眾皆驚惕；古冶子於是拔劍從
    之，邪行五里，逆行三里，至於砥柱之下，殺之，乃黿也，左手持黿頭，
    右手拔左驂，燕躍鵠踴而出，仰天大呼，水為逆流三百步。觀者皆以為河
    伯也。

　　楚干將莫邪為楚王作劍，三年乃成，王怒，欲殺之。劉有雌雄，其妻重身
    ，當產，夫語妻曰：「吾為王作劍，三年乃成；王怒，往，必殺我。汝若
    生子，是男，大，告之曰：『出戶，望南山，松生石上，劍在其背。』」
    於是即將雌劍往見楚王。王大怒，使相之，劍有二一雄，一雌，雌來，雄
    不來。王怒，即殺之。莫邪子名赤，比後壯，乃問其母曰：「吾父所在？
    」母曰：「汝父為楚王作劍，三年乃成，王怒，殺之。去時囑我：『語汝
    子：出戶，往南山，松生石上，劍在其背。』」於是子出戶，南望，不見
    有山，但睹堂前松柱下石砥之上，即以斧破其背，得劍。日夜思欲報楚王
    。王夢見一兒，眉間廣尺，言欲報讎。王即購之千金。兒聞之，亡去，入
    山，行歌。客有逢者。謂：「子年少。何哭之甚悲耶：」曰：「吾干將莫
    邪子也。楚王殺吾父，吾欲報之。」客曰：「聞王購子頭千金，將子頭與
    劍來，為子報之。」兒曰：「幸甚。」即自刎，兩手捧頭及劍奉之，立僵
    。」客曰：「不負子也。」於是屍乃仆。客持頭往見楚王，王大喜。客曰
    ：「此乃勇士頭也。當於湯鑊煮之。」王如其言。煮頭三日，三夕，不爛
    。頭踔出湯中，躓目大怒。客曰：「此兒頭不爛，願王自往臨視之，是必
    爛也。」王即臨之。客以劍擬王，王頭隨墮湯中；客亦自擬己頭，頭復墮
    湯中。三首俱爛，不可識別。乃分其湯肉葬之。故通名三王墓。今在汝南
    北宜春縣界。

　　漢武時，蒼梧賈雍為豫章太守，有神術，出界討賊，為賊所殺，失頭，上
    馬回營中，咸走來視雍。雍胸中語曰：「戰不利，為賊所傷。諸君視有頭
    佳乎？無頭佳乎？」吏涕泣曰：「有頭佳。」雍曰：「不然。無頭亦佳。
    」言畢，遂死。

　　渤海太守史良姊，一女子，許嫁而不果，良怒，殺之，斷其頭而歸，投於
    灶下。曰「當令火葬。」頭語曰：「使君我相從，何圖當爾。」後夢見曰
    ：「還君物。」覺而得昔所與香纓金釵之屬。

　　周靈王時，萇弘見殺，蜀人因藏其血，三年，乃化而為碧。

　　漢武帝東遊，未出函谷關，有物當道，身長數丈，其狀象牛，青眼而曜睛
    ，四足，入土，動而不徙。百官驚駭。東方朔乃請以酒灌之。灌之數十斛
    ，而物消。帝問其故。答曰：「此名為患憂氣之所生也。此必是秦之獄地
    ，不然，則罪人徒作之所聚。夫酒忘憂，故能消之也。」帝曰：「吁！博
    物之士，至於此乎！」

　　後漢，諒輔，字漢儒，廣漢新都人，少給佐吏，漿水不交，為從事，大小
    畢舉，郡縣斂手。時夏枯旱，太守自曝中庭，而雨不降；輔以五官掾出禱
    山川，自誓曰：「輔為郡股肱，不能進諫，納忠，薦賢，退惡，和調百姓
    ；至令天地否隔，萬物枯焦，百姓喁喁，無所控訴，咎盡在輔。今郡太守
    內省責己，自曝中庭，使輔謝罪，為民祈福；精誠懇到，未有感徹，輔今
    敢自誓：若至日中無雨，請以身塞無狀。」乃積薪柴，將自焚焉。至日中
    時，山氣轉黑，起雷，雨大作，一郡沾潤。世以此稱其至誠。

　　何敞吳郡人，少好道藝，隱居，里以大旱，民物憔悴，太守慶洪遣戶曹掾
    致謁，奉印綬，煩守無錫。敞不受。退，歎而言曰：「郡界有災，安能得
    懷道！」因跋涉之縣，駐明星屋中，蝗蝝消死，敞即遁去。後舉方正博士
    ，皆不就，卒於家。

　　後漢，徐栩，字敬卿，吳由拳人，少為獄吏，執法詳平。為小黃令時，屬
    縣大蝗，野無生草，過小黃界，飛逝，不集。刺史行部責栩不治。栩棄官
    ，蝗應聲而至。刺史謝令還寺舍，蝗即飛去。

　　王業，字子香，漢和帝時為荊州刺史，每出行部，沐浴齋素，以祈於天地
    ，當啟佐愚心，無使有枉百姓。在州七年，惠風大行，苛慝不作，山無豺
    狼。卒於湘江，有二白虎，低頭，曳尾，宿衛其側。及喪去，虎踰州境，
    忽然不見。民共為立碑，號曰：湘江白虎墓。

　　吳時，葛祚為衡陽太守，郡境有大槎橫水，能為妖怪，百姓為立廟，行旅
    禱祀，槎乃沈沒，不者，槎浮，則船為之破壞。祚將去官，乃大具斧斤，
    將去民累。明日，當至，其夜聞江中洶洶有人聲，往視之，槎乃移去，沿
    流下數里，駐灣中。自此行者無復沈覆之患。衡陽人為祚立碑，曰「正德
    祈禳，神木為移。」

　　曾子從仲尼在楚，而心動，辭歸，問母，母曰：「思爾，齧指。」孔子曰
    ：「曾參之孝，精感萬里。」

　　周暢，性仁慈，少至孝，獨與母居，每出入，母欲呼之，常自齧其手，暢
    即覺手痛而至。治中從事未之信。候暢在田，使母齧手，而暢即歸。元初
    二年，為河南尹，時夏大旱，久禱無應；暢收葬洛陽城旁客死骸骨萬餘，
    為立義冢，應時澍雨。

　　王祥，字休徵，瑯邪人，性至孝，早喪親，繼母朱氏不慈，數譖之，由是
    失愛於父。每使掃除牛下。父母有疾，衣不解帶。母常欲生魚，時天寒，
    冰凍，祥解衣將剖冰求之，冰忽自解，雙鯉躍出，持之而歸。母又思黃雀
    炙，復有黃雀數十，入其幙，復以供母。鄉里驚歎，以為孝感所致。

　　王延，性至孝；繼母卜氏，嘗盛冬思生魚，敕延求而不獲，杖之流血；延
    尋汾叩淩而哭，忽有一魚，長五尺，躍出冰上，延取以進母。卜氏食之，
    積日不盡。於是心悟，撫延如己子。

　　楚僚，早失母，事後母至孝，母患癰腫，形容日悴，僚自徐徐吮之，血出
    ，迨夜即得安寢。乃夢一小兒，語母曰：「若得鯉魚食之，其病即差，可
    以延壽。不然，不久死矣。」母覺而告僚，時十二月，冰凍，僚乃仰天歎
    泣，脫衣上冰，臥之。有一童子，決僚臥處，冰忽自開，一雙鯉魚躍出。
    僚將歸奉其母，病即愈。壽至一百三十三歲。蓋至孝感天神，昭應如此。
    此與王祥，王延事同。

　　盛彥，字翁子，廣陵人，母王氏，因疾失明，彥躬自侍養。母食，必自哺
    之。母疾，既久，至於婢使數見捶撻，婢忿恨，聞彥蹔行，取蠐螬炙飴之
    。母食，以為美，然疑是異物，密藏以示彥。彥見之，抱母慟哭，絕而復
    蘇。母目豁然即開，於此遂愈。

　　顏含，宇弘都，次嫂樊氏，因疾失明，醫人疏方，須蚺蛇膽，而尋求備至
    ，無由得之。含憂歎累時，嘗晝獨坐，忽有一青衣童子，年可十三四，持
    一青囊授含，含開視，乃蛇膽也。童子逡巡出戶，化成青鳥飛去。得膽，
    藥成，嫂病即愈。

　　郭巨，隆慮人也，一云河內溫人，兄弟三人，早喪父，禮畢，二弟求分，
    以錢二千萬，二弟各取千萬，巨獨與母居客舍，夫婦傭賃以給公養。居有
    頃，妻產男，巨念舉兒妨事親，一也；老人得食，喜分兒孫，減饌，二也
    ；乃於野鑿地，欲埋兒，得石蓋，下有黃金一釜，中有丹書，曰：「孝子
    郭巨，黃金一釜，以用賜汝。」於是名振天下。

　　新興劉殷，字長盛，七歲喪父，哀毀過禮，服喪三年，未嘗見齒。事曾祖
    母王氏，嘗夜夢人謂之曰：「西籬下有粟。」寤而掘之，得粟十五鍾，銘
    曰：「七年粟百石，以賜孝子劉殷。」自是食之七歲，方盡。及王氏卒，
    夫婦毀瘠，幾至滅性。時柩在殯，而西鄰失火，風勢甚猛，殷夫婦叩殯號
    哭，火遂滅。後有二白鳩來巢其樹庭。

　　楊公伯，雍雒陽縣人也，本以儈賣為業，性篤孝，父母亡，葬無終山，遂
    家焉。山高八十里，上無水，公汲水作義漿於阪頭，行者皆飲之。三年，
    有一人就飲，以一斗石子與之，使至高平好地有石處種之，云：「玉當生
    其中，」楊公未娶，又語云：「汝後當得好婦。」語畢，不見。乃種其石
    ，數歲，時時往視，見玉子生石上，人莫知也。有徐氏者，右北平著姓女
    ，甚有行，時人求，多不許；公乃試求徐氏，徐氏笑以為狂，因戲云：「
    得白璧一雙來，當聽為婚。」公至所種玉田中，得白璧五雙，以聘。徐氏
    大驚，遂以女妻公。天子聞而異之，拜為大夫。乃於種玉處四角，作大石
    柱，各一丈，中央一頃地名曰「玉田。」

　　衡農，字剽卿，東平人也。少孤，事繼母至孝。常宿於他舍，值雷風，頻
    夢虎嚙其足，農呼妻相出於庭，叩頭三下。屋忽然而壞，壓死者三十餘人
    ，唯農夫妻獲免。

　　羅威，字德仁，八歲喪父，事母性至孝，母年七十，天大寒，常以身自溫
    席而後授其處。

　　王裒，字偉元，城陽營陵人也。父儀，為文帝所殺。裒廬於墓側，旦夕常
    至墓所拜跪，攀柏悲號，涕泣著樹，樹為之枯。母性畏雷，母沒，每雷，
    輒到墓曰：「裒在此。」

　　鄭弘遷臨淮太守，郡民徐憲在喪，致哀，有白鳩巢戶側。弘舉為孝廉。朝
    廷稱為「白鳩郎。」

　　漢時，東海孝婦養姑甚謹，姑曰：「婦養我勤苦，我已老，何惜餘年，久
    累年少。」遂自縊死。其女告官云：「婦殺我母。」官收，繫之。拷掠毒
    治，孝婦不堪苦楚，自誣服之。時于公為獄吏，曰：「此婦養姑十餘年，
    以孝聞徹，必不殺也。」太守不聽。于公爭不得理，抱其獄詞哭於府而去
    。自後郡中枯旱，三年不雨。後太守至，于公曰：「孝婦不當死，前太守
    枉殺之，咎當在此。」太守即時身祭孝婦冢，因表其墓，天立雨，歲大熟
    。長老傳云：「孝婦名周青，青將死，車載十丈竹竿，以懸五旛，立誓於
    眾曰：『青若有罪，願殺，血當順下；青若枉死，血當逆流。』既行刑已
    ，其血青黃緣旛竹而上，極標，又緣旛而下云。」

　　犍為叔先泥和，其女名雄，永建三年，泥和為縣功曹，縣長趙祉遣泥和拜
    檄，謁巴郡太守，以十月乘船，於城湍墮水死，尸喪不得。雄哀慟號咷，
    命不圖存，告弟賢及夫人，令勤覓父尸，若求不得，吾欲自沈覓之。時雄
    年二十七，有子男貢，年五歲，貰，年三歲，乃各作繡香囊一枚，盛以金
    珠，環，預嬰二子，哀號之聲，不絕於口，昆族私憂。至十二月十五日，
    父喪不得，雄乘小船於父墮處，哭泣數聲，竟自投水中，旋流沒底。見夢
    告弟云：「至二十一日，與父俱出。」至期，如夢，與父相持并浮出江。
    縣長表言郡太守，肅登承上尚書，乃遣戶曹掾為雄立碑，圖象其形，令知
    至孝。

　　河南樂羊子之妻者，不知何氏之女也。躬勤養姑。嘗有他舍雞，謬入園中
    ，姑盜殺而食之。妻對雞不食而泣。姑怪問其故。妻曰：「自傷居貧，使
    食有他肉。」姑竟棄之。後盜有欲犯之者，乃先劫其姑，妻聞，操刀而出
    。盜曰：「釋汝刀。從我者，可全；不從我者，則殺汝姑。」妻仰天而歎
    ，刎頸而死。盜亦不殺姑。太守聞之，捕殺盜賊，賜妻縑帛，以禮葬之。

　　庾袞，字叔褒，咸寧中大疫，二兄俱亡，次兄毗復殆，癘氣方盛，父母諸
    弟皆出次於外，袞獨留，不去。諸父兄強之，乃曰：「袞性不畏病。」遂
    親自扶持，晝夜不眠。間復撫柩哀臨不輟。如此十餘旬，疫勢既退，家人
    乃返。毗病得差，袞亦無恙。

　　宋康王舍人韓憑娶妻何氏，美，康王奪之。憑怨，王囚之，論為城旦。妻
    密遺憑書，繆其辭曰：「其雨淫淫，河大水深，日出當心。」既而王得其
    書，以示左右，左右莫解其意。臣蘇賀對曰：「其雨淫淫，言愁且思也。
    河大水深，不得往來也。日出當心，心有死志也。」俄而憑乃自殺。其妻
    乃陰腐其衣，王與之登臺，妻遂自投臺，左右攬之，衣不中手而死。遺書
    於帶曰：「王利其生，妾利其死，願以屍骨賜憑合葬。」王怒，弗聽，使
    里人埋之，冢相望也。王曰：「爾夫婦相愛不已，若能使冢合，則吾弗阻
    也。」宿昔之間，便有大梓木，生於二冢之端，旬日而大盈抱，屈體相就
    ，根交於下，枝錯於上。又有鴛鴦，雌雄各一，恆棲樹上，晨夕不去，交
    頸悲鳴，音聲感人。宋人哀之，遂號其木曰「相思樹。」「相思」之名，
    起於此也。南人謂：此禽即韓憑夫婦之精魂。今睢陽有韓憑城，其歌謠至
    今猶存。

　　漢末零陽郡太守史滿，有女，悅門下書佐；乃密使侍婢取書佐盥手殘水飲
    之，遂有妊。已而生子，至能行，太守令抱兒出，使求其父。兒匍匐直入
    書佐懷中。書佐推之仆地，化為水。窮問之，具省前事，遂以女妻書佐。

　　鄱陽西有望夫岡。昔縣人陳明與梅氏為婚，未成，而妖魅詐迎婦去。明詣
    卜者，決云：「行西北五十里求之。」明如言，見一大穴，深邃無底。以
    繩懸人，遂得其婦。乃令婦先出，而明所將鄰人秦文，遂不取明。其婦乃
    自誓執志登此岡首而望其夫，因以名焉。

　　後漢，南康鄧元義，父伯考，為尚書僕射，元義還鄉里，妻留事姑，甚謹
    。姑憎之，幽閉空室，節其飲食，羸露，日困，終無怨言。時伯考怪而問
    之，元義子朗，時方數歲，言：「母不病，但苦饑耳。」伯考流涕曰：「
    何意親姑反為此禍！」遺歸家，更嫁，為華仲妻。仲為將作大匠，妻乘朝
    車出，元義於路旁觀之，謂人曰：「此我故婦，非有他過，家夫人遇之實
    酷，本自相貴。」其子朗，時為郎，母與書，皆不答，與衣裳，輒以燒之
    。母不以介意。母欲見之，乃至親家李氏堂上，令人以他詞請朗。朗至，
    見母，再拜涕泣，因起出。母追謂之曰：「我幾死。自為汝家所棄，我何
    罪過，乃如此耶！」因此遂絕。

　　嚴遵為揚州刺史，行部，聞道傍女子哭聲不哀。問所哭者誰。對云：「夫
    遭燒死。」遵敕吏舁尸到，與語，訖，語吏云：「死人自道不燒死。」乃
    攝女，令人守尸，云：「當有枉。」吏曰：「有蠅聚頭所。」遵令披視，
    得鐵錐貫頂。考問，以淫殺夫。

　　漢，范式，字巨卿，山陽金鄉人也，一名氾，與汝南張劭為友，劭字元伯
    。二人並遊太學，後告歸鄉里，式謂元伯曰「後二年，當還。將過拜尊親
    ，見孺子焉。」乃共剋期日。後期方至，元伯具以白母，請設饌以候之。
    母曰：「二年之別，千里結言，爾何相信之審耶！」曰：「巨卿信士，必
    不乖違。」母曰：「若然，當為爾醞酒。」至期，果到。升堂，拜飲，盡
    歡而別。後元伯寢疾，甚篤，同郡到君章殷子徵晨夜省視之。元伯臨終，
    歎曰：「恨不見我死友。」子徵曰：「吾與君章盡心於子，是非死友，復
    欲誰求？」元伯曰：「若二子者，吾生友耳。山陽范巨卿，所謂死友也。
    」尋而卒。式忽夢見元伯，玄冕，垂纓，屣履，而呼曰：「巨卿！吾以某
    日死，當以爾時葬。永歸黃泉。子未忘我，豈能相及！」式恍然覺悟，悲
    歎泣下。便服朋友之服，投其葬日，馳往赴之。未及到而喪已發引。既至
    壙，將窆，而柩不肯進。其母撫之曰：「元伯！豈有望耶？」遂停柩移時
    ，乃見素車，白馬，號哭而來。其母望之，曰：「是必范巨也。」既至，
    叩喪，言曰：「行矣元伯！死生異路，永從此辭。」會葬者千人，咸為揮
    涕。式因執紼而引柩。於是乃前。式遂留止冢次，為修墳樹，然後乃去。

搜神記卷十二

　　天有五氣，萬物化成：木清則仁，火清則禮，金清則義，水清則智，土清
    則思：五氣盡純，聖德備也。木濁則弱，火濁則淫，金濁則暴，水濁則貪
    ，土濁則頑：五氣盡濁，民之下也。中土多聖人，和氣所交也。絕域多怪
    物，異氣所產也。苟稟此氣，必有此形；苟有此形，必生此性。故食穀者
    智慧而文，食草者多力而愚，食桑者有絲而蛾，食肉者勇橄而悍，食土者
    無心而不息，食氣者神明而長壽，不食者不死而神。大腰無雄，細腰無雌
    ；無雄外接，無雌外育。三化之蟲，先孕後交；兼愛之獸，自為牝牡；寄
    生因夫高木，女蘿托乎茯苓，木株於土，萍植於水，鳥排虛而飛，獸蹠實
    而走，蟲土閉而蟄，魚淵潛而處。本乎天者親上，本乎地者親下，本乎時
    者親旁：各從其類也。千歲之雉，入海為蜃；百年之雀，入海為蛤；千歲
    龜黿，能與人語；千歲之狐，起為美女；千歲之蛇，斷而復續；百年之鼠
    ，而能相卜：數之至也。春分之日，鷹變為鳩；秋分之日，鳩變為鷹：時
    之化也。故腐草之為螢也，朽葦之為蛬也，稻之為也，麥之為蝴蝶也；羽
    翼生焉，眼目成焉，心智在焉：此自無知化為有知，而氣易也。雀之為獐
    也，蛬之為蝦也：不失其血氣，而形性變也。若此之類，不可勝論。應變
    而動，是為順常；苟錯其方，則為妖眚。故下體生於上，上體生於下：氣
    之反者也。人生獸，獸生人：氣之亂者也。男化為女，女化為男：氣之貿
    者也。魯，牛哀，得疾，七日化而為虎，形體變易，爪牙施張。其兄啟戶
    而入，搏而食之。方其為人，不知其將為虎也；方有為虎，不知其常為人
    也。故晉，太康中，陳留阮士瑀，傷於虺，不忍其痛，數嗅其瘡，已而雙
    虺成於鼻中。元康中，歷陽紀元載客食道龜，已而成瘕，醫以藥攻之，下
    龜子數升，大如小錢，頭足殼備，文甲皆具，惟中藥已死。夫妻非化育之
    氣，鼻非胎孕之所，享道非下物之具：從此觀之，萬物之生死也，與其變
    化也，非通神之思，雖求諸已，惡識所自來。然朽草之為螢，由乎腐也；
    麥之為蝴蝶，由乎溼也。爾則萬物之變，皆有由也。農夫止麥之化者，漚
    之以灰；聖人理萬物之化者，濟之以道：其然與；不然乎？

　　季桓子穿井，獲如土缶，其中有羊焉，使問之仲尼，曰：「吾穿井其獲狗
    ，何耶？」仲尼曰：「以丘所聞，羊也。丘聞之：木石之怪，夔，『魍魎
    。』水中之怪，龍，『罔象。』土中之怪曰『賁羊。』」夏鼎志曰：「『
    罔象』如三歲兒，赤目，黑色，大耳，長臂，赤爪。索縛，則可得食。」
    王子曰：「木精為『遊光，』金精為『清明』」也。

　　晉惠帝元康中，吳郡婁縣懷瑤家忽聞地中有犬聲隱隱。視聲發處，上有小
    竅，大如螾穴。瑤以杖刺之，入數尺，覺有物。乃掘視之，得犬子，雌雄
    各一，目猶未開，形大於常犬。哺之，而食。左右咸往觀焉。長老或云：
    「此名『犀犬，』得之者，令家富昌，宜當養之。」以目未開，還置竅中
    ，覆以磨礱，宿昔發視，左右無孔，遂失所在。瑤家積年無他禍幅。至太
    興中，吳郡太守張懋，聞齋內床下犬聲。求而不得。既而地坼，有二犬子
    ，取而養之，皆死。其後懋為吳興兵沈充所殺。尸子曰：「地中有犬，名
    曰『地狼；』有人，名曰『無傷。』夏鼎志曰：「掘地而得狗，名曰『賈
    ；』掘地而得豚，名曰『邪；』掘地而得人；名曰『聚：』『聚』無傷也
    。」此物之自然，無謂鬼神而怪之。然則『賈』與『地狼』名異，其實一
    物也。淮南畢萬曰：「千歲羊肝，化為『地宰；』蟾蜍得『(上艸下瓜)，
    』卒時為『鶉。』」此皆因氣化以相感而成也。

　　吳諸葛恪為丹陽太守，嘗出獵，兩山之間，有物如小兒，伸手欲引人。恪
    令伸之，乃引去故地。去故地，即死。既而參佐問其故，以為神明。恪曰
    ：「此事在白澤圖內；曰：『兩山之間，其精如小兒，見人，則伸手欲引
    人，名曰「傒囊，」引去故地，則死。』無謂神明而異之。諸君偶未見耳
    。」

　　王莽建國四年，池陽有小人景，長一尺餘，或乘車，或步行，操持萬物，
    大小各自相稱，三日乃止。莽甚惡之。自後盜賊日甚，莽竟被殺。管子曰
    ：「涸澤數百歲，谷之不徙，水之不絕者，生『慶忌。』慶忌』者，其狀
    若人，其長四寸，衣黃衣，冠黃冠，戴黃蓋，乘小馬，好疾馳，以其名呼
    之，可使千里外一日反報。」然池陽之景者，或「慶忌」也乎。又曰：「
    涸小水精，生『蚳。』」『蚳』者，一頭而兩身，其狀若蛇，長八尺，以
    其名呼之，可使取魚鱉。

　　晉，扶風楊道和，夏於田中，值雨，至桑樹下，霹靂下擊之，道和以鋤格
    折其股，遂落地，不得去。唇如丹，目如鏡，毛角長三寸，餘狀似六畜，
    頭似獮猴。

　　秦時，南方有「落頭民，」其頭能飛。其種人部有祭祀，號曰「蟲落，」
    故因取名焉，吳時，將軍朱桓，得一婢，每夜臥後，頭輒飛去。或從狗竇
    ，或從天窗中出入，以耳為翼，將曉，復還。數數如此，傍人怪之，夜中
    照視，唯有身無頭，其體微冷，氣息裁屬。乃蒙之以被。至曉，頭還，礙
    被不得安，兩三度，墮地。噫吒甚愁，體氣甚急，狀若將死。乃去被，頭
    復起，傅頸。有頃，和平。桓以為大怪，畏不敢畜，乃放遣之。既而詳之
    ，乃知天性也。時南征大將，亦往往得之。又嘗有覆以銅盤者，頭不得進
    ：遂死。

　　江，漢之域，有「貙人，」其先，廩君之苗裔也，能化為虎。長沙所屬蠻
    縣東高居民，曾作檻捕虎，檻發，明日眾人共往格之，見一亭長，赤幘，
    大冠，在檻中坐。因問「君何以入此中？」亨長大怒曰：昨忽被縣召，夜
    避雨，遂誤入此中。急出我。」曰：「君見召，不當有文書耶？」即出懷
    中召文書。於是即出之。尋視，乃化為虎，上山走。或云：「貙，虎化為
    人，如著紫葛衣，其足無踵，虎，有五指者，皆是貙。」

　　蜀中西南高山之上，有物，與猴相類，長七尺，能作人行，善走逐人，名
    曰「猳國，」一名「馬化，」或曰「玃猿。」伺道行婦女有美者，輒盜取
    ，將去，人不得知。若有行人經過其旁，皆以長繩相引，猶故不免。此物
    能別男女氣臭，故取女，男不取也。若取得人女，則為家室。其無子者，
    終身不得還。十年之後，形皆類之。意亦迷惑，不復思歸。若有子者，輒
    抱送還其家，產子，皆如人形。有不養者，其母輒死；故懼怕之，無敢不
    養。及長，與人不異。皆以楊為姓。故今蜀中西南多諸楊，率皆是「國」
    「馬化」之子孫也。

　　臨川間諸山有妖物，來常因大風雨，有聲如嘯，能射人，其所著者，有頃
    ，便腫，大毒。有雌雄：雄急，而雌緩；急者不過半日間，緩者經宿。其
    旁人常有以救之，救之少遲，則死。俗名曰「刀勞鬼。」故外書云：「鬼
    神者，其禍福發揚之驗於世者也。」老子曰：「昔之得一者：天得一以清
    ，地得一以寧，神得一以靈，谷得一以盈，侯王得一以為天下貞。」然則
    天地鬼神，與我並生者也；氣分則性異，域別則形殊，莫能相兼也。生者
    主陽，死者主陰，性之所託，各安其生，太陰之中，怪物存焉。

　　越地深山中有鳥，大如鳩，青色，名曰「冶鳥，」穿大樹，作巢，如五六
    升器，戶口徑數寸：周飾以土埡，赤白相分，狀如射侯。伐木者見此樹，
    即避之去；或夜冥不見鳥，鳥亦知人不見，便鳴喚曰：「咄咄上去！」明
    日便宜急上；「咄咄下去！」明日便宜急下；若不使去，但言笑而不已者
    ，人可止伐也。若有穢惡及其所止者，則有虎通夕來守，人不去，便傷害
    人。此鳥，白日見其形，是鳥也；夜聽其鳴，亦鳥也；時有觀樂者，便作
    人形，長三尺，至澗中取石蟹；就人炙之，人不可犯也。越人謂此鳥是「
    越祝」之祖也。

　　南海之外，有「鮫人，」水居，如魚，不廢織績。其眼，泣，則能出珠。

　　廬江耽，樅陽二縣境，上有大青小青黑居山野之中，時聞哭聲多者至數十
    人，男女大小，如始喪者。鄰人驚駭，至彼奔赴，常不見人。然於哭地，
    必有死喪。率聲若多，則為大家；聲若小，則為小家。

　　廬江大山之間，有「山都，」似人，裸身，見人便走。有男，女，可長四
    五丈，能相喚，常在幽昧之中，似魑魅鬼物。

　　漢光武中平中，有物處於江水，其名曰「蜮，」一曰「短狐。」能含沙射
    人。所中者，則身體筋急，頭痛，發熱。劇者至死。江人以術方抑之，則
    得沙石於肉中。詩所謂「為鬼，為蜮，」則不可測也。今俗謂之「溪毒。
    」先儒以為男女同川而浴，淫女，為主亂氣所生也。

　　漢，永昌郡不違縣，有禁水；水有毒氣，唯十一月，十三月差可渡涉，自
    正月至十月不可渡；渡輒病殺人，其氣中有惡物，不見其形，其似有聲。
    如有所投擊內中木，則折；中人，則害。士俗號為「鬼彈。」故郡有罪人
    ，徙之禁防，不過十日，皆死。

　　余外婦姊夫蔣士，有傭客，得疾，下血；醫以中蠱，乃密以蘘荷根布席下
    ，不使知，乃狂言曰：「食我蟲者，乃張小小也。」乃呼「小小亡」云，
    今世攻蠱，多用蘘荷根，往往驗。蘘荷，或謂嘉草。

　　鄱陽趙壽，有犬，蠱，時陳岑詣壽，忽有大黃犬六七群，出吠岑，後余相
    伯歸與壽婦食，吐血，幾死。乃屑桔梗以飲之而愈。蠱有怪物，若鬼，其
    妖形變化雜類殊種：或為狗豕，或為蟲蛇。其人不自知其形狀，行之於百
    姓，所中皆死。

　　滎陽郡有一家，姓廖，累世為蠱，以此致富。後取新婦，不以此語之。遇
    家人咸出，唯此婦守舍，忽見屋中有大缸，婦試發之，見有大蛇，婦乃作
    湯灌殺之。及家人歸，婦具白其事，舉家驚惋。未幾，其家疾疫，死亡略
    盡。

搜神記卷十三

　　泰山之東，有澧泉，其形如井，本體是石也。欲取飲者，皆洗心志，跪而
    挹之，則泉出如飛，多少足用，若或污漫，則泉止焉。蓋神明之嘗志者也
    。

　　二華之山，本一山也，當河，河水過之，而曲行；河神巨靈，以手擘開其
    上，以足蹈離其下，中分為兩。以利河流。今觀手跡於華嶽上，指掌之形
    具在；腳跡在首陽山下，至今猶存。故張衡作西京賦所稱「巨靈贔屭，高
    掌遠蹠，以流河曲，」是也。

　　漢武徙南嶽之祭於廬江，灊縣，霍山之上，無水，廟有四鑊，可受四十斛
    ，至祭時，水輒自滿，用之，足了，事畢，即空，塵土樹葉，莫之污也。
    積五十歲，歲作四祭，後但作三祭，一鑊自敗。

　　樊東之口，有樊山，若天旱，以火燒山，即至大雨。今往有驗。

　　空乘之地，今名為孔寶，在魯南，山之穴外，有雙石，如桓楹起立，高數
    丈。魯人絃歌祭祀，穴中無水，每當祭時，灑掃以告，輒有清泉自石間出
    ，足以周事。既已，泉亦止。其驗至今存焉。

　　湘穴中有黑土，歲大旱，人則共壅水以塞此穴；穴淹，則大雨立至。

　　秦惠王二十七年，使張儀築成都城，屢頹。忽有大龜浮於江，至東子城東
    南隅而斃。儀以問巫。巫曰：「依龜築之。」便就，故名龜化城。

　　由拳縣，秦時長水縣也。始皇時童謠曰：「城門有血，城當陷沒為湖。」
    有嫗聞之，朝朝往窺。門將欲縳之。嫗言其故。後門將以犬血塗門，嫗見
    血，便走去。忽有大水，欲沒縣。主簿令幹入白令，令曰：「何忽作魚？
    」幹曰：「明府亦作魚。」遂淪為湖。

　　秦時，築城於武周塞內，以備胡，城將成，而崩者數焉。有馬馳走，周旋
    反復，父老異之，因依馬跡以築城，城乃不崩。遂名馬邑。其故城今在朔
    州。

　　漢武帝鑿昆明池，極深，悉是灰墨，無復土。舉朝不解。以問東方朔。朔
    曰：「臣愚不足以知之。」曰：「試問西域人。」帝以朔不知，難以移問
    。至後漢明帝時，西域道人入來洛陽，時有憶方朔言者，乃試以武帝時灰
    墨問之。道人云：「經云：『天地大劫將盡，則劫燒。』此劫燒之餘也。
    」乃知朔言有旨。

　　臨汜縣有廖氏，世老壽。後移居，子孫輒殘折。他人居其故宅，復累世壽
    。乃知是宅所為。不知何故。疑井水赤。乃掘井左右，得古人埋丹砂數十
    斛；丹汁入井，是以飲水而得壽。

　　江東名「餘腹」者：昔吳王闔閭江行，食膾，有餘，因棄中流，悉化為魚
    ；今魚中有名「吳王膾餘」者，長數寸，大者如箸，猶有膾形。

　　蟛(虫越)，蟹也。嘗通夢於人，自稱「長卿。」今臨海人多以「長卿」呼
    之。

　　南方有蟲，名「(虫禺)，」一名「蠋，」又名「青蚨，」形似蟬而稍大，
    味辛美，可食。生子必依草葉，大如蠶子，取其子，母即飛來，不以遠近
    ，雖潛取其子，母必知處。以母血塗錢八十一文，以子血塗錢八十一文：
    每市物。或先用母錢，或先用子錢，皆復飛歸。輪轉無已。故淮南子術以
    之還錢，名曰「青蚨。」

　　土蜂，名曰「蜾，」今世謂「，」「細腰」之類。其為物雄而無雌，不交
    ，不產；常取桑蟲或阜螽子育之，則皆化成己子。亦或謂之「螟蛉。」詩
    曰：「螟蛉有子，果羸負之，」是也。

　　木蠹，生蟲，羽化為蝶。

　　蝟多刺，故不使超踰楊柳。

　　崑侖之(山虛)，地首也，是惟帝之下都，故其外絕以弱水之深，又環以炎
    火之山。山上有鳥獸草木，皆生育滋長於炎火之中；故有「火澣布，」非
    此山草木之皮枲，則其鳥獸之毛也。漢世西域舊獻此布，中閒久絕。至魏
    初時，人疑其無有。文帝以為火性酷裂，無含生之氣，著之典論，明其不
    然之事，絕智者之聽。及明帝立，詔三公曰：「先帝昔著典論，不朽之格
    言，其刊石於廟門之外及太學，與「石經」並以永示來世。」至是，西域
    使人獻「火浣布」袈裟，於是刊滅此論，而天下笑之。

　　夫金之性一也，以五月丙午日中鑄，「為陽燧，」以十一月壬子夜半鑄，
    為「陰燧。」(言丙午日鑄為「陽燧，」可取火；壬子夜鑄為「陰燧，」
    可取水也。)

　　漢靈帝時，陳留蔡邕，以數上書陳奏，忤上旨意，又內寵惡之，慮不免，
    乃亡命江海，遠跡吳會。至吳，吳人有燒桐以爨者，邕聞火烈聲，曰：「
    此良材也。」因請之，削以為琴，果有美音。而其尾焦，因名「焦尾琴。
    」

　　蔡邕嘗至柯亭，以竹為椽，邕仰盼之，曰：「良竹事。」取以為笛，發聲
    遼亮。一云：「邕告吳人曰：『吾昔嘗經會稽高遷亭，見屋東間第十六竹
    椽可為笛，取用，果有異聲。』」

搜神記卷十四

　　昔高陽氏，有同產而為夫婦，帝放之於崆峒之野。相抱而死。神鳥以不死
    草覆之，七年，男女同體而生。二頭，四手足，是為蒙雙氏。

　　高辛氏，有老婦人，居於王宮，得耳疾，歷時，醫為挑治，出頂蟲，大如
    繭。婦人去，後置以瓠籬，覆之以盤，俄爾頂蟲乃化為犬。其文五色。因
    名盤瓠，遂畜之。時戎吳強盛，數侵邊境，遣將征討，不能擒勝。乃募天
    下有能得戎吳將軍首者，贈金千斤，封邑萬戶，又賜以少女。後盤瓠銜得
    一頭，將造王闕。王診視之，即是戎吳。為之奈何？群臣皆曰：「盤瓠是
    畜，不可官秩，又不可妻。雖有功，無施也。」少女聞之，啟王曰：「大
    王既以我許天下矣。盤瓠銜首而來，為國除害，此天命使然，豈狗之智力
    哉。王者重言，伯者重信，不可以女子微軀，而負明約於天下，國之禍也
    。」王懼而從之。令少女從盤瓠，盤瓠將女上南山，草木茂盛，無人行跡
    。於是女解去衣裳，為僕豎之結，著獨力之衣，隨盤瓠升山，入谷，止於
    石室之中。王悲思之，遣往視覓，天輒風雨，嶺震，雲晦，往者莫至。蓋
    經三年，產六男，六女。盤瓠死，後自相配偶，因為夫婦。織績木皮，染
    以草實。好五色衣服，裁制皆有尾形，後母歸，以語王，王遣使迎諸男女
    ，天不復兩。衣服褊褳，言語侏(人离)，飲食蹲踞，好山惡都。王順其意
    ，賜以名山，廣澤，號曰蠻夷。蠻夷者，外癡內黠，安土重舊，以其受異
    氣於天命，故待以不常之律。田作，賈販，無關繻，符傳，租稅之賦。有
    邑，君長皆賜印綬。冠用獺皮，取其遊食於水。今即梁漢、巴蜀、武陵、
    長沙、廬江郡夷是也。用糝，雜魚肉，叩槽而號，以祭盤瓠，其俗至今。
    故世稱「赤髀，橫裙，盤瓠子孫。」

　　槁離國王侍婢有娠，王欲殺之。婢曰：「有氣如雞子，從天來下，故我有
    娠。」後生子，捐之豬圈中，豬以喙噓之；徙至馬櫪中馬復以氣噓之。故
    得不死。王疑以為天子也，乃令其母收畜之，名曰東明。常令牧馬。東明
    善射，王恐其奪己國也，欲殺之。東明走，南至施掩水，以弓擊水。魚鱉
    浮為橋，東明得渡。魚鱉解散，追兵不得渡。因都王夫餘。

　　古徐國宮人娠而生卵，以為不祥，棄之水濱。有犬，名鵠蒼，銜卵以歸。
    遂生兒，為徐嗣君。後鵠蒼臨死，生角而九尾，實黃龍也。葬之徐里中。
    見有狗壟在焉。

　　鬥伯比父早亡，隨母歸在舅姑之家，後長大，乃奸妘子之女，生子文。其
    妘子妻恥女不嫁而生子。乃棄於山中。妘子遊獵，見虎乳一小兒，歸與妻
    言，妻曰：「此是我女與伯比私通生此小兒。我恥之，送於山中。」妘子
    乃迎歸養之，配其女與伯比。楚人因呼子文為「穀烏菟。」仕至楚相也。

　　齊惠公之妾蕭同叔子見御，有身，以其賤，不敢言也，取薪而生頃公於野
    ，又不敢舉也。有貍乳而鸇覆之。人見而收，因名曰無野是為頃公。

　　袁(金刃)者，羌豪也，秦時，拘執為奴隸，後得亡去，秦人追之急迫，藏
    於穴中，秦人焚之，有景相如虎來為蔽，故得不死。諸羌神之，推以為君
    。其後種落熾盛。

　　後漢定襄太守竇奉妻生子武，并生一蛇。奉送蛇於野中，及武長大，有海
    內俊名。母死，將葬未窆，賓客聚集，有大蛇從林草中出，徑來棺下，委
    地俯仰，以頭擊棺，血涕並流，狀若哀慟，有頃而去。時人知為竇氏之祥
    。

　　晉懷帝永嘉中，有韓媼者，於野中見巨卵。持歸育之，得嬰兒。字曰撅兒
    。方四歲，劉淵築平陽城，不就，募能城者。撅兒應募。因變為蛇，令媼
    遺灰誌其後，謂媼曰：「憑灰築城，城可立就。」竟如所言。淵怪之，遂
    投入山穴間，露尾數寸，使者斬之，忽有泉出穴中，匯為池，因名金龍池
    。

　　元帝永昌中，暨陽人任谷，因耕，息於樹下，忽有一人著羽衣就淫之。既
    而不知所在。谷遂有妊。積月，將產，羽衣人復來，以刀穿其陰下，出一
    蛇子，便去。谷遂成宦者，詣闕自陳，留於宮中。

　　舊說：太古之時，有大人遠征，家無餘人，唯有一女。牡馬一匹，女親養
    之。窮居幽處，思念其父，乃戲馬曰：「爾能為我迎得父還，吾將嫁汝。
    」馬既承此言，乃絕韁而去。徑至父所。父見馬，驚喜，因取而乘之。馬
    望所自來，悲鳴不已。父曰：「此馬無事如此，我家得無有故乎！」亟乘
    以歸。為畜生有非常之情，故厚加芻養。馬不肯食。每見女出入，輒喜怒
    奮擊。如此非一。父怪之，密以問女，女具以告父：「必為是故。」父曰
    ：「勿言。恐辱家門。且莫出入。」於是伏弩射殺之。暴皮於庭。父行，
    女以鄰女於皮所戲，以足蹙之曰：「汝是畜生，而欲取人為婦耶！招此屠
    剝，如何自苦！」言未及竟，馬皮蹶然而起，卷女以行。鄰女忙怕，不敢
    救之。走告其父。父還求索，已出失之。後經數日，得於大樹枝間，女及
    馬皮，盡化為蠶，而績於樹上。其(上爾下虫)綸理厚大，異於常蠶。鄰婦
    取而養之。其收數倍。因名其樹曰桑。桑者，喪也。由斯百姓競種之，今
    世所養是也。言桑蠶者，是古蠶之餘類也。案：天官：「辰，為馬星。」
    蠶書曰：「月當大火，則浴其種。」是蠶與馬同氣也。周禮：「教人職掌
    ，票原蠶者。」注云：「物莫能兩大，禁原蠶者，為其傷馬也。」漢禮皇
    后親採桑祀蠶神，曰：「菀窳婦人，寓氏公主。」公主者，女之尊稱也。
    菀窳婦人，先蠶者也。故今世或謂蠶為女兒者，是古之遺言也。

　　羿請無死之藥於西王母，嫦娥竊之以奔月，將往，枚筮之於有黃。有黃占
    之曰：「吉。翩翩歸妹，獨將西行。逢天晦芒，毋恐毋驚。後且大昌。」
    嫦娥遂託身於月，是為「蟾蠩」。

　　舌埵山帝之女死，化為怪草，其葉鬱茂，其華黃色，其實如兔絲。故服怪
    草者，恆媚於人焉。

　　滎陽縣南百餘里，有蘭巖山，峭拔千丈，常有雙鶴，素羽皦然，日夕偶影
    翔集。相傳云：「昔有夫婦隱此山，數百年，化為雙鶴，不絕往來。」忽
    一旦，一鶴為人所害，其一鶴歲常哀鳴。至今響動巖谷，莫知其年歲也。

　　豫章新喻縣男子，見田中有六七女，皆衣毛衣，不知是鳥。匍匐往得其一
    女所解毛衣，取藏之，即往就諸鳥。諸鳥各飛去，一鳥獨不得去。男子取
    以為婦。生三女。其母後使女問父，知衣在積稻下，得之，衣而飛去，後
    復以迎三女，女亦得飛去。

　　漢靈帝時，江夏黃氏之母浴盤水中，久而不起，變為黿矣。婢驚走告。比
    家人來，黿轉入深淵。其後時時出見。初，浴，簪一銀釵，猶在其首。於
    是黃氏累世不敢食黿肉。

　　魏黃初中，清河宋士宗母，夏天於浴室裡浴，遣家中大小悉出，獨在室中
    。良久，家人不解其意，於壁穿中窺之。不見人體，見盆水中有一大鱉。
    遂開戶，大小悉入，了不與人相承。嘗先著銀釵，猶在頭上。相與守之。
    啼泣無可奈何。意欲求去，永不可留。視之積日，轉懈。自捉出戶外。其
    去甚駛，逐之不及，遂便入水。後數日，忽還，巡行宅舍如平生，了無所
    言而去。時人謂士宗應行喪治服；士宗以母形雖變，而生理尚存，竟不治
    喪。此與江夏黃母相似。

　　吳孫皓寶鼎元年六月，晦，丹陽宣騫母，年八十矣。亦因洗浴化為黿，其
    狀如黃氏。騫兄弟四人，閉戶衛之，掘堂上作大坎，瀉水其中。黿入坎遊
    戲。一二日間，恆延頸外望，伺戶小開，便輪轉自躍入於深淵。遂不復還
    。

　　漢獻帝建安中，東郡民家有怪；無故，甕器自發訇訇作聲，若有人擊。盤
    案在前，忽然便失，雞生子，輒失去。如是數歲，人甚惡之。乃多作美食
    ，覆蓋，著一室中，陰藏戶間窺伺之。果復重來，發聲如前。聞，便閉戶
    ，周旋室中，了無所見。乃闇以杖撾之。良久，於室隅間有所中，便聞呻
    吟之聲，曰：「！！」宜死。開戶視之，得一老翁，可百餘歲，言語了不
    相當，貌狀頗類於獸。遂行推問，乃於數里外得其家，云：「失來十餘年
    。」得之哀喜。後歲餘，復失之。聞陳留界復有怪如此。時人咸以為此翁
    。









End of Project Gutenberg's Sou Shen Ji, Volume 11-14 (300 A.D.), by Bao Gan

*** END OF THIS PROJECT GUTENBERG EBOOK SOU SHEN JI, VOLUME 11-14 ***

***** This file should be named 7271-0.txt or 7271-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/7/7271/

Produced by Sally Yu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
