The Project Gutenberg EBook of Weymouth New Testament in Modern Speech, 2
Corinthians, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, 2 Corinthians
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8835]
Release Date: September, 2005
First Posted: August 25, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--2 CORINTHIANS ***




Produced by Martin Ward









Weymouth New Testament in Modern Speech, 2 Corinthians

Third Edition 1913



R. F. Weymouth




Book 47 2 Corinthians

001:001 Paul, an Apostle of Christ Jesus by the will of God--
        and our brother Timothy:  To the Church of God in Corinth,
        with all God's people throughout Greece.

001:002 May grace and peace be granted to you from God our Father
        and the Lord Jesus Christ.

001:003 Heartfelt thanks be to the God and Father of our Lord Jesus Christ--
        the Father who is full of compassion and the God who
        gives all comfort.

001:004 He comforts us in our every affliction so that we may be able
        to comfort those who are in any kind of affliction by means
        of the comfort with which we ourselves are comforted by God.

001:005 For just as we have more than our share of suffering for
        the Christ, so also through the Christ we have more than our
        share of comfort.

001:006 But if, on the one hand, we are enduring affliction, it is
        for your comfort and salvation; and if, on the other hand,
        we are receiving comfort, it is for your comfort which is
        produced within you through your patient fortitude under
        the same sufferings as those which we also are enduring.

001:007 And our hope for you is stedfast; for we know that as you are
        partners with us in the sufferings, so you are also partners
        in the comfort.

001:008 For as for our troubles which came upon us in the province of Asia,
        we would have you know, brethren, that we were exceedingly
        weighed down, and felt overwhelmed, so that we renounced
        all hope even of life.

001:009 Nay, we had, as we still have, the sentence of death within
        our own selves, in order that our confidence may repose,
        not on ourselves, but on God who raised the dead to life.

001:010 He it is who rescued us from so imminent a death, and will
        do so again; and we have a firm hope in Him that He will
        also rescue us in all the future,

001:011 while you on your part lend us your aid in entreaty for us,
        so that from many lips thanksgivings may rise on our behalf
        for the boon granted to us at the intercession of many.

001:012 For the reason for our boasting is this--the testimony of our own
        conscience that it was in holiness and with pure motives before God,
        and in reliance not on worldly wisdom but on the gracious
        help of God, that we have conducted ourselves in the world,
        and above all in our relations with you.

001:013 For we are writing to you nothing different from what we have
        written before, or from what indeed you already recognize
        as truth and will, I trust, recognize as such to the very end;

001:014 just as some few of you have recognized us as your reason
        for boasting, even as you will be ours, on the day of
        Jesus our Lord.

001:015 It was because I entertained this confidence that I intended
        to visit you before going elsewhere--so that you might receive
        a twofold proof of God's favour--

001:016 and to pass by way of Corinth into Macedonia.  Then my plan
        was to return from Macedonia to you, and be helped forward
        by you to Judaea.

001:017 Did I display any vacillation or caprice in this?
        Or the purposes which I form--do I form them on worldly principles,
        now crying "Yes, yes," and now "No, no"?

001:018 As certainly as God is faithful, our language to you is not now "Yes"
        and now "No."

001:019 For Jesus Christ the Son of God--He who was proclaimed
        among you by us, that is by Silas and Timothy and myself--
        did not show Himself a waverer between "Yes" and "No."
        But it was and always is "Yes" with Him.

001:020 For all the promises of God, whatever their number, have their
        confirmation in Him; and for this reason through Him also our "Amen"
        acknowledges their truth and promotes the glory of God
        through our faith.

001:021 But He who is making us as well as you stedfast through union
        with the Anointed One, and has anointed us, is God,

001:022 and He has also set His seal upon us, and has put His Spirit
        into our hearts as a pledge and foretaste of future blessing.

001:023 But as for me, as my soul shall answer for it, I appeal to God
        as my witness, that it was to spare you pain that I gave up
        my visit to Corinth.

001:024 Not that we want to lord it over you in respect of your faith--
        we do, however, desire to help your joy--for in the matter
        of your faith you are standing firm.

002:001 But, so far as I am concerned, I have resolved not to have
        a painful visit the next time I come to see you.

002:002 For if I of all men give you pain, who then is there to gladden
        my heart, but the very persons to whom I give pain?

002:003 And I write this to you in order that when I come I may
        not receive pain from those who ought to give me joy,
        confident as I am as to all of you that my joy is the joy
        of you all.

002:004 For with many tears I write to you, and in deep suffering
        and depression of spirit, not in order to grieve you,
        but in the hope of showing you how brimful my heart is with
        love for you.

002:005 Now if any one has caused sorrow, it has been caused not so much
        to me, as in some degree--for I have no wish to exaggerate--
        to all of you.

002:006 In the case of such a person the punishment which was inflicted
        by the majority of you is enough.

002:007 So that you may now take the opposite course, and forgive him
        rather and comfort him, for fear he should perhaps be driven
        to despair by his excess of grief.

002:008 I beg you therefore fully to reinstate him in your love.

002:009 For in writing to you I have also this object in view--
        to discover by experience whether you are prepared to be
        obedient in every respect.

002:010 When you forgive a man an offence I also forgive it;
        for in fact what I have forgiven, if I have forgiven anything,
        has always been for your sakes in the presence of Christ,

002:011 for fear Satan should gain an advantage over us.
        For we are not ignorant of his devices.

002:012 Now when I came into the Troad to spread there the Good News
        about the Christ, even though in the Lord's providence a door
        stood open before me,

002:013 yet, obtaining no relief for my spirit because I did not find our
        brother Titus, I bade them farewell and went on into Macedonia.

002:014 But to God be the thanks who in Christ ever heads our
        triumphal procession, and by our hands waves in every place
        that sweet incense, the knowledge of Him.

002:015 For we are a fragrance of Christ grateful to God in those whom
        He is saving and in those who are perishing;

002:016 to the last-named an odor of death predictive of death,
        and to the others an odor of life predictive of life.
        And for such service as this who is competent?

002:017 We are; for, unlike most teachers, we are not fraudulent
        hucksters of God's Message; but with transparent motives,
        as commissioned by God, in God's presence and in communion
        with Christ, so we speak.

003:001 Do you say that this is self-recommendation once more?
        Or do we need, as some do, letters of recommendation to you
        or from you?

003:002 Our letter of recommendation is yourselves--a letter written
        on our hearts and everywhere known and read.

003:003 For all can see that you are a letter of Christ entrusted
        to our care, and written not with ink, but with the Spirit
        of the ever-living God--and not on tablets of stone,
        but on human hearts as tablets.

003:004 Such is the confidence which we have through Christ in the
        presence of God;

003:005 not that of ourselves we are competent to decide anything
        by our own reasonings, but our competency comes from God.

003:006 It is He also who has made us competent to serve Him in connexion
        with a new Covenant, which is not a written code but a Spirit;
        for the written code inflicts death, but the Spirit gives Life.

003:007 If, however, the service that proclaims death--its code
        being engraved in writing upon stones--came with glory,
        so that the children of Israel could not look steadily
        on the face of Moses because of the brightness of his face--
        a vanishing brightness;

003:008 will not the service of the Spirit be far more glorious?

003:009 For if the service which pronounces doom had glory, far more
        glorious still is the service which tells of righteousness.

003:010 For, in fact, that which was once resplendent in glory has no
        glory at all in this respect, that it pales before the glory
        which surpasses it.

003:011 For if that which was to be abolished came with glory,
        much more is that which is permanent arrayed in glory.

003:012 Therefore, cherishing a hope like this, we speak without reserve,
        and we do not imitate Moses,

003:013 who used to throw a veil over his face to hide from the gaze
        of the children of Israel the passing away of what
        was but transitory.

003:014 Nay, their minds were made dull; for to this very day during
        the reading of the book of the ancient Covenant, the same
        veil remains unlifted, because it is only in Christ that it
        is to be abolished.

003:015 Yes, to this day, whenever Moses is read, a veil lies
        upon their hearts.

003:016 But whenever the heart of the nation shall have returned
        to the Lord, the veil will be withdrawn.

003:017 Now by "the Lord" is meant the Spirit; and where the Spirit
        of the Lord is, freedom is enjoyed.

003:018 And all of us, with unveiled faces, reflecting like bright
        mirrors the glory of the Lord, are being transformed into
        the same likeness, from one degree of radiant holiness to another,
        even as derived from the Lord the Spirit.

004:001 Therefore, being engaged in this service and being mindful
        of the mercy which has been shown us, we are not cowards.

004:002 Nay, we have renounced the secrecy which marks a feeling of shame.
        We practice no cunning tricks, nor do we adulterate God's Message.
        But by a full clear statement of the truth we strive to commend
        ourselves in the presence of God to every human conscience.

004:003 If, however, the meaning of our Good News has been veiled,
        the veil has been on the hearts of those who are on the
        way to perdition,

004:004 in whom the god of this present age has blinded their unbelieving
        minds so as to shut out the sunshine of the Good News
        of the glory of the Christ, who is the image of God.

004:005 (For we do not proclaim ourselves, but we proclaim Christ Jesus
        as Lord, and ourselves as your bondservants for the sake of Jesus.)

004:006 For God who said, "Out of darkness let light shine," is He who
        has shone in our hearts to give us the light of the knowledge
        of God's glory, which is radiant on the face of Christ.

004:007 But we have this treasure in a fragile vase of clay, in order
        that the surpassing greatness of the power may be seen
        to belong to God, and not to originate in us.

004:008 We are hard pressed, yet never in absolute distress;
        perplexed, yet never utterly baffled;

004:009 pursued, yet never left unsuccoured; struck to the ground,
        yet never slain;

004:010 always, wherever we go, carrying with us in our bodies
        the putting to death of Jesus, so that in our bodies it may
        also be clearly shown that Jesus lives.

004:011 For we, alive though we are, are continually surrendering
        ourselves to death for the sake of Jesus, so that in this mortal
        nature of ours it may also be clearly shown that Jesus lives.

004:012 Thus we are constantly dying, while you are in full
        enjoyment of Life.

004:013 But possessing the same Spirit of faith as he who wrote,
        "I believed, and therefore I have spoken," we also believe,
        and therefore we speak.

004:014 For we know that He who raised the Lord Jesus from the dead
        will raise us also to be with Jesus, and will cause both us
        and you to stand in His own presence.

004:015 For everything is for your sakes, in order that grace,
        being more richly bestowed because of the thanksgivings of the
        increased number, may more and more promote the glory of God.

004:016 Therefore we are not cowards.  Nay, even though our outward
        man is wasting away, yet our inward man is being renewed
        day by day.

004:017 For this our light and transitory burden of suffering is
        achieving for us a preponderating, yes, a vastly preponderating,
        and eternal weight of glory;

004:018 while we look not at things seen, but things unseen;
        for things seen are temporary, but things unseen are eternal.

005:001 For we know that if this poor tent, our earthly house,
        is taken down, we have in Heaven a building which God has provided,
        a house not built by human hands, but eternal.

005:002 For in this one we sigh, because we long to put on over it
        our dwelling which comes from Heaven--

005:003 if indeed having really put on a robe we shall not be found
        to be unclothed.

005:004 Yes, we who are in this tent certainly do sigh under our burdens,
        for we do not wish to lay aside that with which we are
        now clothed, but to put on more, so that our mortality may
        be absorbed in Life.

005:005 And He who formed us with this very end in view is God, who has
        given us His Spirit as a pledge and foretaste of that bliss.

005:006 We have therefore a cheerful confidence.  We know that while we
        are at home in the body we are banished from the Lord;

005:007 for we are living a life of faith, and not one of sight.

005:008 So we have a cheerful confidence, and we anticipate with
        greater delight being banished from the body and going home
        to the Lord.

005:009 And for this reason also we make it our ambition, whether at
        home or in exile, to please Him perfectly.

005:010 For we must all of us appear before Christ's judgement-seat
        in our true characters, in order that each may then receive
        an award for his actions in this life, in accordance with what
        he has done, whether it be good or whether it be worthless.

005:011 Therefore, because we realize how greatly the Lord is to be feared,
        we are endeavouring to win men over, and God recognizes
        what our motives are, and I hope that you, in your hearts,
        recognize them too.

005:012 We are not again commending ourselves to your favour,
        but are furnishing you with a ground of boasting on our behalf,
        so that you may have a reply ready for those with whom
        superficial appearances are everything and sincerity of heart
        counts for nothing.

005:013 For if we have been beside ourselves, it has been for God's glory;
        or if we are now in our right senses, it is in order to be
        of service to you.

005:014 For the love of Christ overmasters us, the conclusion at which
        we have arrived being this--that One having died for all,
        His death was their death,

005:015 and that He died for all in order that the living may no longer
        live to themselves, but to Him who died for them and rose again.

005:016 Therefore for the future we know no one simply as a man.
        Even if we have known Christ as a man, yet now we do so no longer.

005:017 So that if any one is in Christ, he is a new creature:
        the old state of things has passed away; a new state of things
        has come into existence.

005:018 And all this is from God, who has reconciled us to Himself
        through Christ, and has appointed us to serve in the
        ministry of reconciliation.

005:019 We are to tell how God was in Christ reconciling the world
        to Himself, not charging men's transgressions to their account,
        and that He has entrusted to us the Message of this reconciliation.

005:020 On Christ's behalf therefore we come as ambassadors, God, as it were,
        making entreaty through our lips:  we, on Christ's behalf,
        beseech men to be reconciled to God.

005:021 He has made Him who knew nothing of sin to be sin for us,
        in order that in Him we may become the righteousness of God.

006:001 And you also we, as God's fellow workers, entreat not to be
        found to have received His grace to no purpose.

006:002 For He says, "At a time of welcome I have listened to you,
        and on a day of salvation I have succoured you."
        Now is the time of loving welcome!  Now is the day of salvation!

006:003 We endeavour to give people no cause for stumbling in anything,
        lest the work we are doing should fall into discredit.

006:004 On the contrary, as God's servants, we seek their full approval--
        by unwearied endurance, by afflictions, by distress, by helplessness;

006:005 by floggings, by imprisonments; by facing riots, by toil,
        by sleepless watching, by hunger and thirst;

006:006 by purity of life, by knowledge, by patience, by kindness,
        by the Holy Spirit, by sincere love;

006:007 by the proclamation of the truth, by the power of God;
        by the weapons of righteousness, wielded in both hands;

006:008 through honour and ignominy, through calumny and praise.
        We are looked upon as impostors and yet are true men;

006:009 as obscure persons, and yet are well known; as on the point of death,
        and yet, strange to tell, we live; as under God's discipline,
        and yet we are not deprived of life;

006:010 as sad, but we are always joyful; as poor, but we bestow
        wealth on many; as having nothing, and yet we securely
        possess all things.

006:011 O Corinthians, our lips are unsealed to you:
        our heart is expanded.

006:012 There is no narrowness in our love to you:  the narrowness
        is in your own feelings.

006:013 And in just requital--I speak as to my children--let your
        hearts expand also.

006:014 Do not come into close association with unbelievers,
        like oxen yoked with asses.  For what is there in common
        between righteousness and lawlessness?  Or what partnership
        has light with darkness?

006:015 Where can harmony between Christ and Belial be found?
        Or what participation has a believer with an unbeliever?

006:016 And what compact has the Temple of God with idols?
        For *we* are the Temple of the ever-living God; as God has said,
        "I will dwell among them, and walk about among them;
        and will be their God, and it is they who shall be My people."

006:017 Therefore, "`Come out from among them and separate yourselves,'
        says the Lord, `and touch nothing impure; and I will receive you,
        and will be a Father to you,

006:018 and you shall be My sons and daughters,' says the Lord
        the Ruler of all."

007:001 Having therefore these promises, beloved friends, let us
        purify ourselves from all defilement of body and of spirit,
        and secure perfect holiness through the fear of God.

007:002 Make room for us in your hearts.  There is not one of you
        whom we have wronged, not one to whom we have done harm,
        not one over whom we have gained any selfish advantage.

007:003 I do not say this to imply blame, for, as I have already said,
        you have such a place in our hearts that we would die with you
        or live with you.

007:004 I have great confidence in you:  very loudly do I boast of you.
        I am filled with comfort:  my heart overflows with joy amid
        all our affliction.

007:005 For even after our arrival in Macedonia we could get no relief
        such as human nature craves.  We were greatly harassed;
        there were conflicts without and fears within.

007:006 But He who comforts the depressed--even God--comforted us
        by the coming of Titus, and not by his coming only,

007:007 but also by the fact that he had felt comforted on your account,
        and by the report which he brought of your eager affection,
        of your grief, and of your jealousy on my behalf, so that I
        rejoiced more than ever.

007:008 For if I gave you pain by that letter, I do not regret it,
        though I did regret it then.  I see that that letter,
        even though for a time it gave you pain, had a salutary effect.

007:009 Now I rejoice, not in your grief, but because the grief
        led to repentance; for you sorrowed with a godly sorrow,
        which prevented you from receiving injury from us in any respect.

007:010 For godly sorrow produces repentance leading to salvation,
        a repentance not to be regretted; but the sorrow of the world
        finally produces death.

007:011 For mark the effects of this very thing--your having sorrowed
        with a godly sorrow--what earnestness it has called forth in you,
        what eagerness to clear yourselves, what indignation, what alarm,
        what longing affection, what jealousy, what meting out of justice!
        You have completely wiped away reproach from yourselves
        in the matter.

007:012 Therefore, though I wrote to you, it was not to punish the offender,
        nor to secure justice for him who had suffered the wrong,
        but it was chiefly in order that your earnest feeling on our
        behalf might become manifest to yourselves in the sight of God.

007:013 For this reason we feel comforted; and--in addition to this
        our comfort--we have been filled with all the deeper joy
        at Titus's joy, because his spirit has been set at rest
        by you all.

007:014 For however I may have boasted to him about you, I have no
        reason to feel ashamed; but as we have in all respects spoken
        the truth to you, so also our boasting to Titus about you
        has turned out to be the truth.

007:015 And his strong and tender affection is all the more drawn
        out towards you when he recalls to mind the obedience which
        all of you manifested by the timidity and nervous anxiety
        with which you welcomed him.

007:016 I rejoice that I have absolute confidence in you.

008:001 But we desire to let you know, brethren, of the grace of God
        which has been bestowed on the Churches of Macedonia;

008:002 how, while passing through great trouble, their boundless
        joy even amid their deep poverty has overflowed to increase
        their generous liberality.

008:003 For I can testify that to the utmost of their power,
        and even beyond their power, they have of their own free
        will given help.

008:004 With earnest entreaty they begged from us the favour of
        being allowed to share in the service now being rendered
        to God's people.

008:005 They not only did this, as we had expected, but first of all in
        obedience to God's will they gave their own selves to the Lord
        and to us.

008:006 This led us to urge Titus that, as he had previously been
        the one who commenced the work, so he should now go and complete
        among you this act of beneficence also.

008:007 Yes, just as you are already very rich in faith, readiness of speech,
        knowledge, unwearied zeal, and in the love that is in you,
        implanted by us, see to it that this grace of liberal giving
        also flourishes in you.

008:008 I am not saying this by way of command, but to test by the standard
        of other men's earnestness the genuineness of your love also.

008:009 For you know the condescending goodness of our Lord Jesus Christ--
        how for your sakes He became poor, though He was rich,
        in order that you through His poverty might grow rich.

008:010 But in this matter I give you an opinion; for my doing this helps
        forward your own intentions, seeing that not only have you
        begun operations, but a year ago you already had the desire
        to do so.

008:011 And now complete the doing also, in order that, just as there
        was then the eagerness in desiring, there may now be
        the accomplishment in proportion to your means.

008:012 For, assuming the earnest willingness, the gift is acceptable
        according to whatever a man has, and not according to what
        he has not.

008:013 I do not urge you to give in order that others may have relief
        while you are unduly pressed,

008:014 but that, by equalization of burdens, your superfluity
        having in the present emergency supplied their deficiency,
        their superfluity may in turn be a supply for your deficiency
        later on, so that there may be equalization of burdens.

008:015 Even as it is written, "He who gathered much had not too much,
        and he who gathered little had not too little."

008:016 But thanks be to God that He inspires the heart of Titus
        with the same deep interest in you;

008:017 for Titus welcomed our request, and, being thoroughly in earnest,
        comes to you of his own free will.

008:018 And we send with him the brother whose praises for his
        earnestness in proclaiming the Good News are heard throughout
        all the Churches.

008:019 And more than that, he is the one who was chosen by the vote
        of the Churches to travel with us, sharing our commission
        in the administration of this generous gift to promote
        the Lord's glory and gratify our own strong desire.

008:020 For against one thing we are on our guard--I mean against blame
        being thrown upon us in respect to these large and liberal
        contributions which are under our charge.

008:021 For we seek not only God's approval of our integrity,
        but man's also.

008:022 And we send with them our brother, of whose zeal we have had
        frequent proof in many matters, and who is now more zealous
        than ever through the strong confidence which he has in you.

008:023 As for Titus, remember that he is a partner with me, and is
        my comrade in my labours for you.  And as for our brethren,
        remember that they are delegates from the Churches, and are
        men in whom Christ is glorified.

008:024 Exhibit therefore to the Churches a proof of your love,
        and a justification of our boasting to these brethren about you.

009:001 As to the services which are being rendered to God's people,
        it is really unnecessary for me to write to you.

009:002 For I know your earnest willingness, on account of which I
        habitually boast of you to the Macedonians, pointing out
        to them that for a whole year you in Greece have been ready;
        and the greater number of them have been spurred on
        by your ardour.

009:003 Still I send the brethren in order that in this matter our
        boast about you may not turn out to have been an idle one;
        so that, as I have said, you may be ready;

009:004 for fear that, if any Macedonians come with me and find
        you unprepared, we--not to say you yourselves--should be put
        to the blush in respect to this confidence.

009:005 I have thought it absolutely necessary therefore to request
        these brethren to visit you before I myself come, and to make
        sure beforehand that the gift of love which you have already
        promised may be ready as a gift of love, and may not seem
        to have been something which I have extorted from you.

009:006 But do not forget that he who sows with a niggardly hand will
        also reap a niggardly crop, and that he who sows bountifully
        will also reap bountifully.

009:007 Let each contribute what he has decided upon in his own mind,
        and not do it reluctantly or under compulsion.
        "It is a cheerful giver that God loves."

009:008 And God is able to bestow every blessing on you in abundance,
        so that richly enjoying all sufficiency at all times,
        you may have ample means for all good works.

009:009 As it is written, "He has scattered abroad, he has given
        to the poor, his almsgiving remains for ever."

009:010 And God who continually supplies seed for the sower and bread
        for eating, will supply you with seed and multiply it,
        and will cause your almsgiving to yield a plentiful harvest.

009:011 May you be abundantly enriched so as to show all liberality,
        such as through our instrumentality brings thanksgiving to God.

009:012 For the service rendered in this sacred gift not only helps
        to relieve the wants of God's people, but it is also rich
        in its results and awakens a chorus of thanksgiving to God.

009:013 For, by the practical proof of it which you exhibit in
        this service, you cause God to be extolled for your fidelity
        to your professed adherence to the Good News of the Christ,
        and for the liberality of your contributions for them and
        for all who are in need,

009:014 while they themselves also in supplications on your behalf
        pour out their longing love towards you because of God's
        surpassing grace which is resting upon you.

009:015 Thanks be to God for His unspeakably precious gift!

010:001 But as for me Paul, I entreat you by the gentleness and
        self-forgetfulness of Christ--I who when among you have not
        an imposing personal presence, but when absent am fearlessly
        outspoken in dealing with you.

010:002 I beseech you not to compel me when present to make a bold
        display of the confidence with which I reckon I shall show
        my `courage' against some who reckon that we are guided
        by worldly principles.

010:003 For, though we are still living in the world, it is no worldly
        warfare that we are waging.

010:004 The weapons with which we fight are not human weapons,
        but are mighty for God in overthrowing strong fortresses.

010:005 For we overthrow arrogant `reckonings,' and every stronghold
        that towers high in defiance of the knowledge of God,
        and we carry off every thought as if into slavery--
        into subjection to Christ;

010:006 while we hold ourselves in readiness to punish every act
        of disobedience, as soon as ever you as a Church have fully
        shown your obedience.

010:007 Is it outward appearances you look to?  If any man is confident
        as regards himself that he specially belongs to Christ,
        let him consider again and reflect that just as he belongs
        to Christ, so also do we.

010:008 If, however, I were to boast more loudly of our Apostolic authority,
        which the Lord has given us that we may build you up,
        not pull you down, I should have no reason to feel ashamed.

010:009 Let it not seem as if I wanted to frighten you by my letters.

010:010 For they say "His letters are authoritative and forcible,
        but his personal presence is unimpressive, and as for eloquence,
        he has none."

010:011 Let such people take this into their reckoning, that whatever
        we are in word by our letters when absent, the same are we
        also in act when present.

010:012 For we have not the `courage' to rank ourselves among,
        or compare ourselves with, certain persons distinguished
        by their self-commendation. Yet they are not wise,
        measuring themselves, as they do, by one another and comparing
        themselves with one another.

010:013 We, however, will not exceed due limits in our boasting,
        but will keep within the limits of the sphere which God has
        assigned to us as a limit, which reaches even to you.

010:014 For there is no undue stretch of authority on our part,
        as though it did not extend to you.  We pressed on even
        to Corinth, and were the first to proclaim to you the Good News
        of the Christ.

010:015 We do not exceed our due limits, and take credit for
        other men's labours; but we entertain the hope that,
        as your faith grows, we shall gain promotion among you--
        still keeping within our own sphere--promotion to a larger
        field of labour,

010:016 and shall tell the Good News in the districts beyond you,
        not boasting in another man's sphere about work already
        done by him.

010:017 But "whoever boasts, let his boast be in the Lord."

010:018 For it is not the man that commends himself who is really approved,
        but he whom the Lord commends.

011:001 I wish you could have borne with a little foolish boasting
        on my part.  Nay, do bear with me.

011:002 I am jealous over you with God's own jealousy.  For I have
        betrothed you to Christ to present you to Him like a faithful
        bride to her one husband.

011:003 But I am afraid that, as the serpent in his craftiness deceived Eve,
        so your minds may be led astray from their single-heartedness
        and their fidelity to Christ.

011:004 If indeed some visitor is proclaiming among you another Jesus
        whom we did not proclaim, or if you are receiving a Spirit
        different from the One you have already received or a Good News
        different from that which you have already welcomed,
        your toleration is admirable!

011:005 Why, I reckon myself in no respect inferior to those
        superlatively great Apostles.

011:006 And if in the matter of speech I am no orator, yet in knowledge
        I am not deficient.  Nay, we have in every way made that fully
        evident to you.

011:007 Is it a sin that I abased myself in order for you to be exalted,
        in that I proclaimed God's Good News to you without fee or reward?

011:008 Other Churches I robbed, receiving pay from them in order
        to do you service.

011:009 And when I was with you and my resources failed, there was
        no one to whom I became a burden--for the brethren
        when they came from Macedonia fully supplied my wants--
        and I kept myself from being in the least a burden to you,
        and will do so still.

011:010 Christ knows that it is true when I say that I will not be
        stopped from boasting of this anywhere in Greece.

011:011 And why?  Because I do not love you?  God knows that I do.

011:012 But I will persist in the same line of conduct in order
        to cut the ground from under the feet of those who desire
        an opportunity of getting themselves recognized as being
        on a level with us in the matters about which they boast.

011:013 For men of this stamp are sham apostles, dishonest workmen,
        assuming the garb of Apostles of Christ.

011:014 And no wonder.  Satan, their master, can disguise himself
        as an angel of light.

011:015 It is therefore no great thing for his servants also
        to disguise themselves as servants of righteousness.
        Their end will be in accordance with their actions.

011:016 To return to what I was saying.  Let no one suppose that I
        am foolish.  Or if you must, at any rate make allowance
        for me as being foolish, in order that I, as well as they,
        may boast a little.

011:017 What I am now saying, I do not say by the Lord's command,
        but as a fool in his folly might, in this reckless boasting.

011:018 Since many boast for merely human reasons, I too will boast.

011:019 Wise as you yourselves are, you find pleasure in tolerating fools.

011:020 For you tolerate it, if any one enslaves you, lives at your expense,
        makes off with your property, gives himself airs, or strikes
        you on the face.

011:021 I use the language of self-disparagement, as though I
        were admitting our own feebleness.  Yet for whatever
        reason any one is `courageous'--I speak in mere folly--
        I also am courageous.

011:022 Are they Hebrews?  So am I. Are they Israelites?  So am I. Are
        they descendants of Abraham?  So am I.

011:023 Are they servants of Christ?  (I speak as if I were out of my mind.)
        Much more am I His servant; serving Him more thoroughly than they
        by my labours, and more thoroughly also by my imprisonments,
        by excessively cruel floggings, and with risk of life
        many a time.

011:024 From the Jews I five times have received forty lashes all but one.

011:025 Three times I have been beaten with Roman rods, once I have
        been stoned, three times I have been shipwrecked, once for full
        four and twenty hours I was floating on the open sea.

011:026 I have served Him by frequent travelling, amid dangers
        in crossing rivers, dangers from robbers; dangers from my
        own countrymen, dangers from the Gentiles; dangers in the city,
        dangers in the Desert, dangers by sea, dangers from spies
        in our midst;

011:027 with labour and toil, with many a sleepless night,
        in hunger and thirst, in frequent fastings, in cold,
        and with insufficient clothing.

011:028 And besides other things, which I pass over, there is that
        which presses on me daily--my anxiety for all the Churches.

011:029 Who is weak, and I am not weak?  Who is led astray into sin,
        and I am not aflame with indignation?

011:030 If boast I must, it shall be of things which display my weakness.

011:031 The God and Father of our Lord Jesus Christ--He who is blessed
        throughout the Ages--knows that I am speaking the truth.

011:032 In Damascus the governor under King Aretas kept guards at
        the gates of the city in order to apprehend me,

011:033 but through an opening in the wall I was let down in a basket,
        and so escaped his hands.

012:001 I am compelled to boast.  It is not a profitable employment,
        but I will proceed to visions and revelations granted me
        by the Lord.

012:002 I know a Christian man who fourteen years ago--whether in
        the body I do not know, or out of the body I do not know;
        God knows--was caught up (this man of whom I am speaking)
        even to the highest Heaven.

012:003 And I know that this man--whether in the body or apart from
        the body I do not know;

012:004 God knows--was caught up into Paradise and heard unspeakable
        things which no human being is permitted to repeat.

012:005 Of such a one I will boast; but of myself I will not boast,
        except in my weaknesses.

012:006 If however I should choose to boast, I should not be a fool
        for so doing, for I should be speaking the truth.
        But I forbear, lest any one should be led to estimate me
        more highly than what his own eyes attest, or more highly
        than what he hears from my lips.

012:007 And judging by the stupendous grandeur of the revelations--
        therefore lest I should be over-elated there has been sent to me,
        like the agony of impalement, Satan's angel dealing blow
        after blow, lest I should be over-elated.

012:008 As for this, three times have I besought the Lord to rid
        me of him;

012:009 but His reply has been, "My grace suffices for you,
        for power matures in weakness."  Most gladly therefore
        will I boast of my infirmities rather than complain of them--
        in order that Christ's power may overshadow me.

012:010 In fact I take pleasure in infirmities, in the bearing of insults,
        in distress, in persecutions, in grievous difficulties--
        for Christ's sake; for when I am weak, then I am strong.

012:011 It is foolish of me to write all this, but you have compelled
        me to do so.  Why, you ought to have been my vindicators;
        for in no respect have I been inferior to these superlatively
        great Apostles, even though in myself I am nothing.

012:012 The signs that characterize the true Apostle have been done
        among you, accompanied by unwearied fortitude, and by tokens
        and marvels and displays of power.

012:013 In what respect, therefore, have you been worse dealt with than
        other Churches, except that I myself never hung as a dead
        weight upon you?  Forgive the injustice I thus did you!

012:014 See, I am now for the third time prepared to visit you, but I
        will not be a dead weight to you.  I desire not your money,
        but yourselves; for children ought not to put by for their parents,
        but parents for their children.

012:015 And as for me, most gladly will I spend all I have and be
        utterly spent for your salvation.

012:016 If I love you so intensely, am I the less to be loved?
        Be that as it may:  I was not a burden to you.
        But being by no means scrupulous, I entrapped you, they say!

012:017 Have I gained any selfish advantage over you through any one
        of the messengers I have sent to you?

012:018 I begged Titus to visit you, and sent our other brother
        with him.  Did Titus gain any selfish advantage over you?
        Were not he and I guided by one and the same Spirit, and did
        we not walk in the same steps?

012:019 You are imagining, all this time, that we are making our
        defense at your bar.  In reality it is as in God's presence
        and in communion with Christ that we speak; but, dear friends,
        it is all with a view to your progress in goodness.

012:020 For I am afraid that perhaps when I come I may not find you to be
        what I desire, and that you may find me to be what you do not desire;
        that perhaps there may be contention, jealousy, bitter feeling,
        party spirit, ill-natured talk, backbiting, undue eulogy, unrest;

012:021 and that upon re-visiting you I may be humbled by my God
        in your presence, and may have to mourn over many whose
        hearts still cling to their old sins, and who have not
        repented of the impurity, fornication, and gross sensuality,
        of which they have been guilty.

013:001 This intended visit of mine is my third visit to you.
        "On the evidence of two or three witnesses every charge
        shall be sustained."

013:002 Those who cling to their old sins, and indeed all of you,
        I have forewarned and still forewarn (as I did on my second
        visit when present, so I do now, though absent) that, when I
        come again, I shall not spare you;

013:003 since you want a practical proof of the fact that Christ
        speaks by my lips--He who is not feeble towards you,
        but powerful among you.

013:004 For though it is true that He was crucified through weakness,
        yet He now lives through the power of God.  We also are weak,
        sharing His weakness, but with Him we shall be full of life
        to deal with you through the power of God.

013:005 Test yourselves to discover whether you are true believers:
        put your own selves under examination.  Or do you not know
        that Jesus Christ is within you, unless you are insincere?

013:006 But I trust that you will recognize that we are not insincere.

013:007 And our prayer to God is that you may do nothing wrong;
        not in order that our sincerity may be demonstrated,
        but that you may do what is right, even though our sincerity
        may seem to be doubtful.

013:008 For we have no power against the truth, but only for the furtherance
        of the truth;

013:009 and it is a joy to us when we are powerless, but you are strong.
        This we also pray for--the perfecting of your characters.

013:010 For this reason I write thus while absent, that when present I
        may not have to act severely in the exercise of the authority
        which the Lord has given me for building up, and not
        for pulling down.

013:011 Finally, brethren, be joyful, secure perfection of character,
        take courage, be of one mind, live in peace.  And then God
        who gives love and peace will be with you.

013:012 Salute one another with a holy kiss.

013:013 All God's people here send greetings to you.

013:014 May the grace of the Lord Jesus Christ, the love of God,
        and the fellowship of the Holy Spirit, be with you all.









End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, 2 Corinthians, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--2 CORINTHIANS ***

***** This file should be named 8835.txt or 8835.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/3/8835/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

