﻿Project Gutenberg's The Siksha-Patri of the Swami-Narayana Sect, by Unknown

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Siksha-Patri of the Swami-Narayana Sect

Author: Unknown

Translator: Professor Monier Williams

Posting Date: April 8, 2014 [EBook #7261]
Release Date: January, 2005
First Posted: April 2, 2003

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SIKSHA-PATRI OF SWAMI-NARAYANA ***




Produced by John B. Hare and Chetan Jain. HTML version by Al Haines.









The Šikshâ-Patrî of the Svâmi-Nârâya.na Sect





JOURNAL

OF

THE ROYAL ASIATIC SOCIETY.



[New Series, Volume XIV]

[London, Trübner and Company]

[1882]


{Scanned and edited by Christopher M. Weimer, May 2002.
Circumflexes represent macrons in this file, and ç represents c
with an acute marking.  Also, the name Brahma (not Param Brahma)
is spelled with a breve over the final a, which is not
represented.}



ART. XXIV.--_Sansk.rit Text of the Šikshâ-Patrî of the
Svâmi-Nârâya.na Sect_.  Edited by Professor Monier Williams,
C.I.E., D.C.L.


[THE text of the Šikshâ-Patrî of the modern Vaish.nava Sect,
called Svâmi-Nârâya.na, was lithographed in Samvat 1928 (A.D.
1872) by order of the Heads of the Sect.  It has a Gujarâtî
Commentary by Nityânanda-muni.  So far as I know, this is the
only version of the text that has yet appeared.  It was given to
me by the Wartâl Mahârâja on the occasion of my first visit to
Wartâl in 1875.  It is full of mistakes, and in preparing the
following edition of the text I have taken as my guide the far
more accurate manuscript and Sansk.rit commentary written by
Pa.n.dit Šatânanda-muni, and given to me by the Mahârâja on the
same occasion.]



TRANSLATION OF THE FOREGOING ŠIKSHÂ-PATRÎ.

BY PROFESSOR MONIER WILLIAMS.


[In making the following translation I have been careful to study
the Sansk.rit commentary called Artha-dîpikâ, written for me in
clear beautiful characters by Pa.n.dit Šatânanda-muni (one of the
disciples of Svâmi-Nârâya.na), by order of the Wartâl Mahârâja,
after one of the formal visits to the Wartâl Temple, which were
kindly arranged for me by Mr. Frederick Sheppard, C.S., late
Collector of Kaira, and now Commissioner.  The translation is the
first ever made by any European scholar, though it is right I
should mention that I have consulted a fairly accurate version
(not always perfect either in its renderings or its English)
written by She.th Bhogilâl Prânjîvandâs, of the Bombay Education
Society's Institution, Ahmedabad, and given in Mr. H. C. Briggs'
work, "The Cities of Gujarâsh.tra."  I have also received
assistance from my friend Pa.n.dit Shyâmajî K.rish.na-varmâ, of
Balliol College, Oxford.]


1.  I meditate in my heart on that K.rish.na on whose left side
is seated Râdhâ, on whose breast reclines Šrî (Lakshmî), and who
enjoyed sport (with them) in V.rindâvana.

2.  I, Sahajânanda.h Svâmî (afterwards called Svâmî-Nârâya.na),
living at V.rittâlaya, write this Letter of instructions (or Book
of directions) to all my followers scattered throughout various
countries.

3.  Let the two youths named Ayodhyâ-prasâda and Raghu-vîra, the
sons of my two brothers, Râma-pratâpa and Iççhâ-râma, who were
the children of Dharma (or Hari-prasâda);

4.  And let those Naish.thika Brahmaçârîs (that is to say, those
Brahmans who continue Brahma-çârîs or celibates all their lives),
the chief among whom is Mukundânanda, and those G.rihasthas
(householders), such as Mayârâma-Bha.t.ta, and other of my
followers;

5.  And let those women, whether wives or widows, who have become
my disciples, and the whole number of holy men (Sâdhus), such as
Muktânanda and others;

6.  Let all these (persons) constantly give heed to my prayers
for their perpetual continuance in their own proper duties--(my
prayers) offered up with repetition of the name K.rish.na
(Nârâya.na), and in accordance with the sacred scriptures.
(Literally--Let my benedictory words which keep them in their own
duties be always read by all these persons accompanied by
repetition of the name of K.rish.na, and approved by the
Šâstras.)

7.  Let this Letter of directions, which has important objects
(to be hereafter enumerated), and which promotes the welfare of
all living beings, be studied with perfect concentration of mind
by all these (persons).

8.  Those (virtuous) persons who conform to the good usages
enjoined by the sacred Šâstras will always enjoy great happiness
both in this world and in that which is to come.

9.  But those evil-minded persons who wilfully transgress such
(good usages) will certainly suffer great misery in this world as
well as in the next.

10.  Therefore let all of you who are my disciples always remain
careful and well-contented in the observance of this (Book of
directions).

11.  Let no followers of mine ever intentionally kill any living
thing whatever--not even a louse, flea, or the most minute
insect.

12.  The killing of any animal such as a goat, etc., for the
purpose of sacrificing to the Gods and Pit.ris, must not be
practised; because it is declared, that abstinence from injury to
others is the highest of all duties.

13.  The killing of any human being in any way, at any place, for
any object, (even) for the sake of acquiring a wife, wealth, or
political supremacy, is wholly prohibited.

14.  Suicide at a sacred place of pilgrimage, or from passion,
either by hanging, or by poison in consequence of the commission
of a criminal act [Footnote: A father sometimes kills himself
because a criminal act has been committed by a member of his
family], is prohibited.

15.  Flesh meat should never be eaten, not even that which
remains of a sacrifice.  Spirituous liquor of any kind should
never be drunk, not even that presented to the Gods.

16.  If an unlawful act has been committed anywhere by one's self
or any other person, no member either of one's own or any other
person's body should be on that account mutilated with a weapon
of any kind through anger.

17.  All theft is prohibited, even that which is committed under
pretence of contributing to religious purposes; nor must such
things as wood and flowers that have an owner ever be abstracted
without his permission.

18.  Let no male or female followers of mine ever commit
adultery.  Let them shun gaming and similar vices, and abstain
from all intoxicating liquors and substances such as hemp, etc.

19.  Nowhere--except in Jagannâtha-purî--let a man accept water
or food which has been cooked by one from whom food is not to be
taken (_i.e._ from a person of low caste), even though that
food may have formed the Prasâda [Footnote: By Prasâda is meant
the remains of food presented as an offering to a god.  Here the
word must be either prasâdî or prasâdi, from prasâdin] of
K.rish.na (that is, the remains of what has been presented as an
offering to K.rish.na).

20.  No calumnious language must be used against any one for the
sake of promoting one's own interests.  No abusive words must
ever be spoken.

21.  Never use nor listen to profane language against the Gods,
sacred places, Brâhmans, holy women, Sâdhus and the Vedas.

22.  The remains of the offering to that Goddess to whom flesh
and liquor are offered and in whose presence the killing of
goats, etc., takes place, are not to be eaten.

23.  If you happen on the road to see before you a temple of Šiva
or any other God, having first made a salutation, respectfully
enter inside to view the image.

24.  Let no one abandon the duties of the class and order to
which he belongs, nor practise the religious duties of others;
nor have anything to do with those propounded by heretical
teachers.

25.  The narrative of the exploits of the Lord K.rish.na should
not be heard from the mouth of any person whose words lead one to
fall from his worship or from duty.

26.  Never tell a truth which is likely to cause serious injury
to yourself or to any one else.  Avoid associating with
ungrateful persons.  Never accept a bribe from any person
whatever.

27.  Never associate with thieves, wicked or vicious persons,
heretics, people who are in love, and people who are engaged in
dishonest occupations.

28.  Never associate with those who, through eager desire to
obtain a wife, wealth or some sensual gratification, practise
sinful acts under pretext of devotion to religion or to sacred
knowledge.

29.  Never pay attention to those books in which K.rish.na and
his incarnations are impugned by controversial arguments.

30.  No unstrained water or milk should be drunk, nor should
water containing minute insects be used for such purposes as
bathing, etc.

31.  Never take medicine which is mixed with spirituous liquor or
flesh meat; or which has been prescribed by a physician whose
character is unknown.

32.  Never allow bodily excretions or evacuations or saliva to
fall in places prohibited by the Šâstras or by public custom.

33.  Never enter or leave (a house) by a side entrance (or
private door); never take up your residence at a place belonging
to another person, without asking the owner's permission.

34.  Males ought not to listen to (discourses on) religious
knowledge, or to tales (about the exploits of heroes) from the
mouths of women, [Footnote: This is in strict unison with the
present Hindû practice of keeping women ignorant.  That women in
ancient times were not only educated, but sometimes erudite and
celebrated as religious teachers, is proved by the example of
Maitreyî, Gârgî and others] nor ought they to carry on
controversial discussions with females; nor with a king or his
officials.

35.  Never speak disrespectfully of religious preceptors, of
superiors, of those who have gained renown in the world, of
learned men, and of those that carry arms.

36.  Never do any act rashly; nor be slow in a religious duty.
Impart to others the knowledge you may receive, and daily
associate with holy men.

37.  Do not go empty-handed to pay a visit to a religious
preceptor, a god or a king.  Never betray a trust or violate
confidence.  Never praise yourself with your own lips.

38.  The clothing of my followers should not be of such an
improper kind that, when put on, the limbs are exposed to view.

39.  The worship of K.rish.na must not be performed without
attending to religious duties.  Adoration of K.rish.na should not
be abandoned through fear of the reproaches of ignorant people.

40.  On religious festivals and on ordinary days, the males and
females that go to K.rish.na's temple should keep separate and
not touch each other.

41.  Those twice-born persons who have received initiation into
the worship of K.rish.na from a duly qualified religious teacher
should always wear on their necks two rosaries made of Tulsî wood
(one for Râdhâ and another for K.rish.na), and should make an
upright mark on their foreheads.

42.  This mark should be made with Gopî-çandana (_i.e._ white
earth from Dvârikâ), or with sandal which is left from that
employed in the worship of Hari (K.rish.na), and mixed with
saffron.

43.  Within this (erect mark) there ought to be made a round
(v.ritta) mark with the materials (or earth) used for the
Pu.n.dra, or with saffron which has served for the Prasâda of
Râdhâ and K.rish.na (that is, with a portion left from that
employed in their worship).

44.  Those pure Šûdras who are worshippers of K.rish.na, while
practising their own peculiar duties, should, like the twice-born,
use a rosary and a vertical mark on the forehead.

45.  By those (Šûdra) worshippers who are different from the pure
Šûdras two rosaries made of sandal wood, etc., are to be worn on
the throat, and only a round mark is to be made on the forehead.

46.  Those twice-born of my followers, who have inherited from
their forefathers the custom of using a rosary of Rudrâksha
berries (sacred to Šiva), and the three horizontal (Šaiva) marks,
should not discontinue that practice.

47.  Nârâya.na and Šiva should be equally regarded as
manifestations of one and the same Universal Spirit, since both
have been declared in the Vedas to be forms of Brahma.
[Footnote: This precept furnishes an interesting proof of the
tolerant character of Vaish.navism, and of its harmony with the
pantheism of the Vedânta.]

48.  In times of slight distress my adherents shall not chiefly
(or by preference) follow the laws which are laid down by the
Šâstras for times of (excessive) distress.

49.  Every day let every man awake before sunrise, and after
calling on the name of K.rish.na, proceed to the rites of bodily
purification.

50.  Having seated himself in some place apart, let him cleanse
his teeth, and then, having bathed with pure water, put on two
well-washed garments (an under and an upper).

51.  Then having seated himself on a clean and single
(asa.mkîr.na) seat placed on ground purified (with cow-dung,
etc.), let a man sip water with his face either to the east or
north.

52.  My male followers should then make the vertical mark with
the round spot in it on their foreheads, and wives should only
make a circular mark with red powder (of saffron).

53.  A widow is prohibited from making either a vertical or round
mark on her forehead.  In the next place all my followers ought
to engage in the mental worship of K.rish.na.

54.  After engaging in mental worship, let them bow down before
the pictures of Râdhâ and K.rish.na, and repeat the eight-syllabled
prayer to K.rish.na (that is--the formula meaning
'K.rish.na is my refuge') as many times as possible.  After that
they may apply themselves to their secular affairs.

55.  All my ordinary disciples should perform the preceding
rules; but those who like Ambarîsha have dedicated their whole
souls (to the Deity) should be most particular in performing the
duties ending with mental worship in the order enumerated (in the
preceding six verses as well as the following):--

56.  (Such devoted persons) should also then worship an image
made of either stone or metal, and the black stone called
Šâla-grâma (representing Vish.nu), with the (sixteen) offerings (of
sandal, etc.), such as are procurable, and the eight-syllabled
mantra of K.rish.na should be repeated (manu = mantra).

57.  Next (in order to the performance of brahma-yaj"na) the hymn
celebrating the praises of K.rish.na should be recited according
to ability, and those that have not studied Sansk.rit should at
least repeat his name.

58.  All who have devoted themselves (in this way) to the worship
of K.rish.na, should next present an offering (of cooked food) to
him, and then they should eat the remains of the offering
(prâsâdikam).  They should at all times be full of joy.

59.  Since they are called the passionless (nirgu.na) worshippers
of the passionless K.rish.na, therefore, in consequence of that,
all their acts are also (called) passionless (nirgu.na).

60.  By these devoted (worshippers) indeed no water should be
drunk, nor should any leaves, roots or fruits anywhere be eaten
which have not been presented to K.rish.na.

61.  All those who from old age or some grievous calamity are
unable (to perform worship) should make over the (image or
Šala-grâma stone) of K.rish.na to the charge of some other
devotee (able to carry on the proper services), and should
themselves act to the best of their ability.

62.  An image (or Šâla-grâma) of K.rish.na, given by a religious
leader (_âçârya_), or consecrated by him, should be worshipped,
but to other images it is sufficient to make obeisance.

63.  Every day all my followers should go to the temple of God in
the evening, and there loudly repeat the names of the lord of
Râdhikâ.

64.  The story of his exploits should be related as well as heard
with the greatest reverence, and on festivals hymns in praise of
K.rish.na should be sung accompanied by musical instruments.

65.  In this manner all my followers should every day perform
religious duties.  Moreover, they should study works both in
Sansk.rit and in the popular dialects, according to their mental
abilities.

66.  Whatever individual is appointed to any office, he should be
so appointed with strict regard to his qualifications, after due
consideration, and never in any other way.

67.  Let every one always provide his own servants with food and
clothing in the most suitable manner, and according to his own
pecuniary means.

68.  In conversation every person should be addressed conformably
to his character (or qualities), and suitably to time and place,
and not in any other manner.

69.  By all well-conducted persons due deference must be shown to
a religious guide, a king, an elder, an ascetic, a learned man,
and one that practises austerities, by rising from the seat and
so forth.

70.  No man should sit down on the ground in the presence of a
religious preceptor, a god, or king, or in a (solemn) assembly,
in such a (disrespectful) attitude as to make one foot rest on
the thigh, or with a cloth tied round the (waist and) knees.

71.  A controversial discussion should never be carried on with a
religious teacher (_âçârya_).  He is to be honoured with gifts
of food, money, clothes, and with all other things according to
ability.

72.  When any of my disciples hear of his arrival, they should
immediately show their respect by advancing to meet him, and when
he departs, they should accompany him as far as the confines of
the village.

73.  If an act, attended with large recompense, be opposed to
religious duty, that act ought not to be committed; for religious
duty (when performed) confers all desired objects.

74.  An unrighteous act that may have been committed by great
persons in former times must never be held (worthy of imitation);
but their virtuous conduct only is to be imitated.

75.  Let not the secrets of any one be ever anywhere divulged,
the neglect (vyatikrama) of proper respect (for those deserving
of reverence) should never be made, (as if all were to be looked
at) with an equal eye (of esteem).

76.  All my disciples should practise special religious
observances during the four special months (beginning with
Âshâ.dha).  But those who are sickly need only practise the same
in the one month of Šrâva.na only.

77.  Reading and listening to the exploits of Vish.nu, singing
his praises, solemn worship, repetition of his mantra ("Great
K.rish.na is my refuge"), recitation of the hymn of praise
(_i.e._ of the thousand names of Vish.nu), reverential
circumambulations (from left to right with the right side towards
the object adored),

78.  Prostration with the eight members (of the body) these are
considered the best religious observances; any one of these ought
to be performed with special devotion.

79.  The fasts of all the eleventh days (of the waxing and waning
moon) should be carefully observed; also of the birthdays of
K.rish.na; and of the night of Šiva (_Šiva-râtri_) with
rejoicings during the day.

80.  On a fast-day sleeping by day should most carefully be
avoided, since by such sleep the merit of fasting is lost to men,
quite as much as by sexual intercourse.

81.  Whatever appointed order of religious fasts and festivals
(vrata and utsava) was enjoined by Šrî Vi.th.thaleša
(Vi.th.thala-natha), who was the son of Šrî Vallabhâçârya, the
most eminent of Vaish.navas.

82.  Having conformed to that order, all religious fasts and
festivals should be observed accordingly; and the form of
worshipping K.rish.na directed by him (Vi.th.thaleša) should be
adopted.

83.  A pilgrimage to the Tîrthas, or holy places, of which
Dvârikâ (K.rish.na's city in Gujarât) is the chief, should be
performed according to rule.  Love and Charity should be shown
towards the poor by all, according to ability.

84.  Vish.nu, Šiva, Ga.na-pati (Ga.neša), Pârvatî, and the Sun,
these five deities should be honoured with worship by my
followers.  [Footnote: It is evident from this verse, as from
verse 47, that although Vaish.navas give preferential worship to
Vish.nu, they are really Pantheists in the sense of honouring
other deities, as manifestations of the Supreme Being.  It may be
observed that although five deities are here mentioned, Ga.napati
and Pârvatî are connected with Šiva, as the Sun is with Vish.nu.]

85.  When at any place a calamity is caused by a demon or by any
similar cause, the charm called Nârâya.na should be recited or
the mantra of Hanumân should be muttered, but not the mantra of
any inferior god less esteemed.

86.  On the occurrence of eclipses of the sun and moon, all my
followers should immediately suspend their other business, and,
having purified themselves, should make repetition of the
(eight-syllabled) mantra of K.rish.na.

87.  When the eclipse has passed off, they should bathe with
their clothes on, and those who are householders should
distribute gifts according to their ability.  Other persons (who
have no worldly means) should engage in the worship of the
supreme Lord (Vish.nu).

88.  Those followers of mine who belong to the four classes
should observe, in conformity with the Šâstras, the rules in
regard to the contraction of impurity through births and deaths,
according to the degree of kinship.

89.  Brâhmans should possess tranquillity of mind,
self-restraint, forbearance, contentment and similar virtues.
Kshatriyas (or the soldier caste) should be remarkable for
bravery, fortitude, and the like qualities.

90.  Vaišyas (or the agricultural and commercial caste) should
occupy themselves in mercantile pursuits, money-lending, and the
like.  Šûdras (or the servile class) should be employed in
serving the twice-born, etc.

91.  The twice-born should perform at the proper seasons, and
according to their means--each according to his own domestic
rules--the twelve purificatory rites [Footnote: Of these only six
are now generally performed, viz.:--1, the birth-ceremony, or
touching the tongue of a new-born infant with clarified butter,
etc.; 2, the name-giving ceremony on the tenth day; 3, tonsure;
4, induction into the privileges of the twice-born, by
investiture with the sacred thread; 5, solemn return home from
the house of a preceptor after completing the prescribed course
of study; 6, marriage.  See _Indian Wisdom_, p. 246.]
(_sanskâra_), the (six) daily duties [Footnote: The six daily
duties (called Nitya-karman), according to Parâšara, are:--1,
bathing; 2, morning and evening prayer (sandhyâ); 3, repetition
of sacred texts; 4, offerings to fire (homa); 5, worship of
ancestors; 6, worship of the gods.  The six daily acts enjoined
by Manu are different.  See _Indian Wisdom_, p. 244.], and the
Šraddha offerings to the spirits of departed ancestors.

92.  If intentionally or unintentionally any sin, great or small,
be committed, the proper penance must be performed according to
ability.

93.  The Vedas, the Vedânta-sûtras of Vyasa, the Bhâgavata-purâ.na
and the thousand names of Vish.nu in the Mahâbhârata,

94.  The Bhagavad-gîtâ and the precepts of Vidura, the
Vâsudeva-mâhâtmya from the Vaish.nava-kha.n.da of the Skanda-Purâ.na,

95.  And the Sm.riti of Yâj"navalkya, which is one of the
Dharma-Šâstras, these eight sacred books are approved by me as
authorities.  [Footnote: I commend this list to the attention of
those European scholars who wish to be guided by Indian
authorities in determining the real "sacred books" of India.]

96.  All my twice-born disciples who wish good to themselves
should recite these sacred books and hear them recited.

97.  In deciding questions of ancient usage (âçâra), or practice,
or penance, the code of Yâj"navalkya, with its commentary the
Mitâksharâ, should be taken (as the best authority).

98.  The tenth and fifth books of the Bhâgavata Purâ.na are to be
regarded as having the preeminence over all the other sacred
books for the understanding of the glory of K.rish.na.

99.  The tenth and fifth books of the Bhâgavata Purâ.na and the
code of Yâj"navalkya are respectively my Bhakti-šâstra (manual of
faith), Yoga-šâstra (manual of devotion), and Dharma-šâstra
(manual of law).

100.  As a treatise on the soul, the commentary on the Bhagavad-Gîtâ
as well as that on the Šârîraka-Sûtras of Vyâsa, made by
Râmânujâçârya, commends itself to my approval.

101.  Whatever precepts in these sacred books have for their
subject the excessive exaltation of K.rish.na and of Justice
(V.risha), of faith and of indifference to the world--

102.  Such precepts should be regarded as taking precedence over
all others.  Their essential doctrine is that devotion to
K.rish.na should be joined with the performance of duty.

103.  Duty (_dharma_) is that good practice which is enjoined
both by the Veda (Šruti) and by the law (Sm.riti) founded on the
Veda.  Devotion (_bhakti_) is intense love for K.rish.na,
accompanied with a due sense of his glory.

104.  Indifference to worldly objects means absence of
satisfaction in any object except K.rish.na.  True knowledge
consists in discriminating rightly between the nature of the
personal soul (jiva), of the external world (Mâyâ), and of the
Supreme Being (Îša).

105.  The personal soul dwells in the heart.  It is as subtle as
an atom; it is all thought; it has the faculty of knowledge; it
is ascertained to be constantly pervading the whole body
(_i.e._ the three corporeal envelopes kâra.na, sûkshma, and
sthûla) by its power of perception; it is characterized by
indivisibility and the like.

106.  The external world (Mâyâ) is identical with the energizing
power of K.rish.na.  It is composed of the three Gu.nas; it is
darkness; it is to be understood as the cause of the soul's
having such ideas in regard to the body, and the things relating
to the body, as are conveyed by the expressions I, mine, and the
like.

107.  He who abides in the living personal soul in the character
of an internal monitor, as the personal soul dwells in the heart,
he is to be considered as the Self-existent Supreme Being, the
Rewarder of all actions.

108.  That Being, known by various names--such as the glorious
K.rish.na, Param Brahma, Bhagavân, Purushottama.h--the cause of
all manifestations, is to be adored by us as our one chosen
deity.

109.  He, together with Râdhâ, should be regarded as the Supreme
Lord, under the name of Râdhâ-K.rish.na.  With Rukmi.nî and Ramâ
he is known as Lakshmî-Nârâya.na.

110.  When joined with Arjuna, he is known by the name of
Nara-Nârâya.na; when associated with Bala-bhadra ( = Bala-râma), or
any other divine personage, he is called Ramâ-K.rish.na and so
on.

111.  Those devoted (female companions of the god) Râdhâ and his
other (consorts) are in some places represented at his side.  In
other places (their images do not appear, because) they are
supposed to be one with his body and he with theirs.

112.  On no account let it be supposed that difference in forms
makes any difference in the identity of the deity.  For the
two-armed K.rish.na may exhibit himself with four arms (or eight, or
a thousand, or any number of arms).

113.  Towards him alone ought all faith and worship (bhakti) to
be directed by every human being on earth in every possible
manner.  Nothing else, except such (faith), is able to procure
salvation.

114.  The best result of the virtues of those who possess good
qualities is faith in K.rish.na and association with holy men;
without these, even persons who know (the Šâstras) go downwards
(towards a lower state).

115.  Meditation should be directed towards K.rish.na, his
incarnations and their images, but not towards living men, nor
(inferior) gods, etc., nor devotees, nor (even) those who
(merely) have knowledge of Brahma.

116.  Having perceived, by abstract meditation, that the Spirit
or Self is distinct from its three bodies (viz. the gross, subtle
and causal bodies), and that it is a portion of the one Spirit of
the Universe (Brahma), every man ought to worship K.rish.na by
means of that (self) at all times.

117.  The tenth book of the Bhâgavata-Purâ.na should be listened
to reverentially, and learned men should read it daily or (if
frequent reading is impossible, at least) once a year.

118.  The repetition (of the Bhâgavata), as well as of the
thousand names of Vish.nu, etc., should be performed as far as
possible in a pure place (such as the precincts of a temple); for
(such repetition) causes the accomplishment of desired objects.

119.  On the occurrence of any disaster caused by the elements
(such as a flood or fire), or when any human calamity or sickness
takes place, a man should be wholly occupied in striving to
preserve himself and other people and in nothing else.

120.  Religious usages, business transactions and penances,
should be adapted to country, time, age, property, rank and
ability.

121.  The (philosophical) doctrine approved by me is the
Višish.tâdvaita (of Râmânuja) [Footnote: This verse proves that in
their philosophical ideas the Svâmi-Nârâya.na sect are followers of
the Râmânuja sect.  Compare verse 100.], and the desired heavenly
abode is Goloka.  There to worship K.rish.na, and be united with
him as the Supreme Soul of the Universe, is to be considered
salvation (Mukti).

122.  These that have been specified are the general duties,
applicable to all my followers, whether male or female.  Now I am
about to enumerate the special duties.

123.  The two sons of my elder and younger brothers (viz.
Ayodhyâ-prasâda and Raghu-vîra) ought never to impart instruction
to any women except their nearest relations.

124.  They ought never to touch or converse with any women in any
place whatever.  Cruelty should never be shown towards any
person.  A deposit belonging to another should never be taken
charge of.

125.  In business matters no one should stand security for any
other person.  In passing through a time of distress it is right
to ask for alms, but debts should not be contracted.

126.  One should not sell corn bestowed by one's own disciples;
having given away old corn, new corn is to be bought.  That is
not called a sale.

127.  On the fourth day of the light-half of the month Bhâdra,
the worship of Ga.neša should be performed, and on the fourteenth
of the dark-half of Âšvina, Hanumân should be worshipped.

128.  Those two sons (of my brothers, viz. Ayodhyâ-prasâda and
Raghu-vîra), who have been appointed as spiritual guides to guard
the religious interests of my followers, should initiate all
desirous of obtaining salvation (in the use of the mantra of
K.rish.na).

129.  They should cause each of their disciples to continue
steadfast in his own appointed duty.  Honour should be paid to
holy men, and the sacred Šâstras should be reverently repeated.

130.  Worship of Lakshmî-Nârâya.na, and other forms of K.rish.na
that have been set up and consecrated by me in the great temples,
should be performed with the proper ceremonies.

131.  Any one who may come to the temple of K.rish.na to ask for
a gift of food (cooked or uncooked) should be received with
respect, and food given to him according to ability.

132.  Having established a school for giving instruction, some
learned Brâhman should be appointed over it.  True knowledge
should be promoted throughout the world, for that is an act of
great merit.

133.  The two wives of these (sons of my brothers), with the
permission of their respective husbands, should initiate females
only (eva) in the Mantra of K.rish.na.

134.  They should never touch or speak to other males than their
nearest relations; nor should they ever show their faces to them.

135.  My male followers who are householders should never touch
widows unless they are their own near relatives.

136.  They should not remain alone in any private place with a
youthful mother, sister or daughter, except in a time of
distress.  Nor should a wife be given away (to another man).

137.  No attachment should on any account be formed with a woman
who in any transactions has been brought into connexion with the
king of the country.

138.  When a guest has arrived at a house, he should be honoured
by those (who live in it) with food and other things according to
ability.  Offerings to the Gods and the Pit.ris (at the
Devatâ-tarpa.na and Pit.ri-tarpa.na and Šrâddha ceremonies) should be
made according to right usage and according to one's means.

139.  It is the duty of my disciples, as long as they live and
according to their ability, to honour with faithful attention
their father, mother, spiritual preceptor, and any one affected
with sickness.

140.  Every person should, according to his ability, carry on
some occupation suitable to his caste and religious order.  Those
that live by agriculture should not allow a bull to be gelded.

141.  Provisions and money should be laid by according to
circumstances and time; and those that keep cattle should store
up as much hay as these animals may need for their consumption.

142.  If a man can himself attend to the proper feeding of cows
and other animals with hay and water, then only he may keep them,
otherwise he must not do so.

143.  No business in regard to giving or receiving land or
property should ever be transacted even with a son or friend,
without a written deed attested by witnesses.

144.  When any pecuniary transactions connected with giving away
a girl in marriage have to be transacted for one's self or
another person, the money to be delivered over should not be
settled by verbal agreement, but only by a written contract
attested by witnesses.

145.  A man's expenditure ought always to be in proportion to his
income.  Otherwise it is certain that great misery will arise.

146.  Every day one should take note of one's income and
expenditure in the regular business of life, and write them down
with one's own hand.

147.  My followers should assign a tithe of the grain, money,
etc., acquired by their own occupation or exertions, to
K.rish.na, and the poor should give a twentieth part.

148.  The due performance of fasts, of which the eleventh-day
fasts are the principal, should be effected according to the
Šâstras and one's ability; for this will lead to the attainment
of desired objects.

149.  Every year in the month Šrâva.na one should perform, or
cause others to perform, cheerfully the worship of Šiva with the
leaves of the Bilva-tree, etc.

150.  Neither money, nor utensils, nor ornaments, nor clothes
should be borrowed for use (on festive occasions) from one's own
spiritual preceptor, or from the temple of K.rish.na.

151.  While going to do homage to great K.rish.na, to a spiritual
preceptor, or to a holy man, food should not be accepted from
others on the road, or at the places of pilgrimage; for such food
takes away religious merit.

152.  The full amount of promised wages should be paid to a
workman.  Payment of a debt is never to be kept secret.  Let no
one have any dealings with wicked men.

153.  If through great distress caused by a famine, by enemies,
or by (the oppression of) a king, any danger of destruction
arises anywhere to character, wealth or life,

154.  The wise among my followers should at once quit even their
own native country, and having gone to another, let them reside
there happily.

155.  Wealthy householders should perform those sacrifices in
honour of Vish.nu which entail no killing of animals.  Brâhmans
and holy men (Sâdhus) should be fed on festival days at sacred
places of pilgrimage.

156.  They should observe the great festivals in honour of the
Deity in the temples, and should distribute various gifts among
Brâhmans who are deserving objects (of generosity).

157.  Kings who are my followers should govern all their subjects
in accordance with the law (laid down in the Dharma-šâstras), and
should protect them as if they were their children, and should
establish the observance of proper duties throughout the whole
land.

158.  They should be well acquainted with the circumstances of
their kingdom; as, for example, with the seven Angas (viz. the
duties of the sovereign, minister, ally, treasury, territory,
fortresses and army); the four Upâyas (viz. conciliation, sowing
dissension, bribing, and punishing); the six Gu.nas (viz. peace,
war, marching, sitting encamped, dividing the forces, having
recourse to an ally for protection); and the places of resort to
which spies should be sent.  They should also make themselves
acquainted with the men who are skilled in legal procedure, and
with all the court functionaries, observing by the right signs
whether any ought to be punished or not.  [Footnote: With
reference to this verse compare Manu's directions to Kings (Books
vii. and viii.), and the precepts in the Vigraha chapter of the
Hitopadeša.]

159.  Wives should honour their husbands as if they were gods,
and never offend them with improper language, though they be
diseased, indigent, or imbecile.  [Footnote: Compare Manu, v. 154.]

160.  No communication, even though arising naturally
(_sâhajika_), should be held with any other man who may be
possessed of beauty, youth and good qualities.

161.  A chaste woman should not allow her navel, thighs, or
breasts to be seen by males; nor should she remain without an
upper garment (anuttarîyâ), nor should she look at (the antics
of) buffoons, nor associate with an immodest woman.

162.  A wife while her husband is absent in a foreign country
should wear neither ornaments nor fine clothes; she ought not to
frequent other people's houses, and should abstain from laughing
and talking with other women.

163.  Widows should serve the God K.rish.na with minds intent on
him as their only husband; they should live under the control of
their father, or other male members of the family, and never in
independence.

164.  They must never at any time touch any men except their
nearest relations, and when young they should never without
necessity engage in conversation with youthful men.

165.  If an infant male-child touch them, no blame attaches to
them, any more than from contact with a dumb animal; nor if they
are compelled from necessity to talk with or touch an old man.

166.  Instruction in any science should not be received by them
from any man except from their nearest relations.  They should
frequently emaciate their bodies by vows and fasts.

167.  They should never give away to others the money which is
required for their own support.  That only must be given away
which they have in excess.

168.  They should eat only one meal a day, and should sleep on
the ground; they should never look at (animals) engaged in sexual
acts.

169.  They must never wear the dress of a married woman, nor of a
female ascetic, nor of a mendicant, nor any unbecoming attire.

170.  They should neither associate with nor touch a woman who
has been guilty of procuring abortion; nor should they either
converse about, or hear stories of the loves of the male sex.

171.  Except in times of distress widows who are young should
never remain alone in secret places along with men, even with
their own relatives, if youthful.

172.  They should never join in the frolics practised at the Holî
festival, nor should they put on ornaments or finely woven
clothes composed of cotton or metal threads.

173.  Neither wives nor widows ought ever to bathe without
wearing clothes.  No woman should ever conceal the first
appearance of her monthly periods.

174.  A woman at that season should not for an interval of three
days touch any human being, clothes, etc.; nor ought she to do so
till she has bathed on the fourth day.

175.  Those of my followers who have taken the vow of Naish.thika
Brahmaçârîs (that is, of perpetual celibacy and chastity) must
not knowingly either touch or converse with or look at women.

176.  They should never talk or listen to conversations about
women, and they should not perform their ablutions or other
religious rites at places where women pass backwards and
forwards.

177.  They should never knowingly touch or look at even the
pictures or wooden images of women, unless they be the
representations of goddesses.

178.  They should neither draw any likeness of a woman, nor touch
her clothes.  They must never knowingly look even at animals
engaged in sexual acts.

179.  They should neither touch nor look at a male dressed up as
a woman; nor should they sing the praises of the Deity with a
view to being heard by women.

180.  They should pay no attention to the command of even their
spiritual preceptor if likely to lead them to a breach of their
vow of chastity.  They should continue steadfast, contented, and
humble-minded.

181.  When a woman insists on forcing herself near them, they
should immediately try to keep her off by expostulating with her,
and (if she still approaches) by reproaching her.

182.  In cases where their own lives, or those of women, are in
jeopardy, they may be allowed contact or conversation with women,
such contact being necessary for the saving of life.

183.  They should not anoint their lips with oil.  They should
not carry weapons.  They should not dress themselves in
unbecoming costume.  They should subdue the sense of taste.

184.  If in the house of any Brâhman the meals are cooked and
served up by a woman, they should not go there to ask for food,
but should ask for it at some other house.

185.  They should constantly repeat the Vedas and Šâstras, and
serve their spiritual preceptor.  They must shun the society of
women, and of men who are fond of women.

186.  He who is by birth a Brâhman should on no account drink
water from a leathern vessel; nor should he ever eat garlic,
onions, etc.

187.  Nor must he eat food without having first performed his
ablutions, the Sandhyâ service, repetition of the Gâyatri, the
worship of Vish.nu, and the Vaišvadeva ceremony.  [Footnote: This
ceremony, which partly consists in throwing portions of food into
the fire, before dinner, as an offering to all the deities, will
be fully described in my new work on "Religious Thought and Life
in India," to be published by Mr. Murray.]

188.  All who are Sâdhus are bound, just like those who have made
a vow of perpetual celibacy, to avoid associating with women, or
with men who are fond of women, and should subdue their (six)
internal enemies (lust, anger, avarice, infatuation, pride, and
envy).

189.  They should subjugate all the senses, more especially the
sense of taste; they should neither lay by a store of property
themselves, nor make others do so for them.

190.  They must not take charge of any one's deposit, they should
never relax their firmness, nor allow a woman to enter their
abodes at any time.  [Footnote: We may notice that there is no
little repetition in this Book of instructions, especially in
enforcing the duty of keeping clear of all feminine seductions.]

191.  Except at a time of distress, they should never go anywhere
by night without a companion, nor should they travel to any place
singly.

192.  They should not use a costly variegated cloth, or one dyed
with kusumbha, or dyed in any other way; or any expensive cloth,
though freely presented to them by another.

193.  They should not go to the houses of householders unless for
the purpose of asking alms, or for being present at an assembly.
They should not spend time uselessly without devoting any of it
to the worship of the Deity.

194.  To the abode of a householder in which only males are
employed for serving up the cooked food, and where no woman is to
be seen--

195.  To the house of such a householder only should my Sâdhus
resort for participation in a meal, otherwise they should ask for
uncooked food, and prepare it themselves.

196.  All my holiest sages should conduct themselves in the same
manner as Bharata, son of .Rishabha, the idiot Brâhman
(Ja.da-vipra), did in ancient times.  [Footnote: The story is told in
Vish.nu-purâ.na, ii. 13.  He feigned idiocy, that he might not be
troubled with worldly society and might so give his undivided
attention to devotional exercises.]

197.  Those holy men (Sâdhus) who are Brahmaçârîs should
diligently abstain from eating or using betel-leaves, opium,
tobacco (tamâla), etc.

198.  They should never accept a meal given on the performance of
the Sa_n_skâra ceremonies, beginning with that of conception;
[Footnote: See note to verse 91.] nor on performing the Šrâddha
ceremony at death, nor at that performed on the 12th day after
decease.

199.  They should never sleep during the day, unless afflicted
with sickness, etc.  They should never gossip about local
matters, nor intentionally listen to such gossip.

200.  They should not lie down on a bedstead except when
suffering from illness or other affliction, and should be
guileless and straightforward in their behaviour towards other
Sâdhus.

201.  They should patiently bear abusive language, or even blows
from evil-minded persons, and wish good to (them in return).

202.  They should not undertake the work of a go-between or
informer, or spy; they should never show selfishness or
partiality towards their relations.

203.  Thus I have specified in a summary manner the general
duties of all.  Those who desire more particular instructions
must refer to the sacred books handed down by tradition.

204.  Having myself extracted the essence of an the sacred
Šâstrâs, I have written this Directory, which leads men to the
attainment of desired objects.

205.  Hence it is incumbent on my followers, having their minds
well controlled, to conduct themselves in conformity with its
precepts, and not according to their own wills.

206.  Those males and females of my disciples who will act
according to these directions shall certainly obtain the four
great objects of human desires (viz. _Dharma_, religious merit;
_Artha_, wealth; _Kâma_, pleasure; and _Moksha_, final
beatitude).

207.  Those who will not act according to these (directions)
shall be considered by my male and female followers as excluded
from communion with my sect.

208.  My followers should daily read this Book of directions, and
those who do not know how to read should listen to others reading
it.

209.  But in the absence of a reader (vaktrabhâve), worship
should be paid to it every day, and it should be honoured with
the greatest reverence as my word and my representative.

210.  This Directory should only be given to those persons who
are endowed with a nature of the divine type; never to a man
possessing a nature of the demoniacal type.  [Footnote: The
Purâ.nas divide all men into two classes: those whose nature is
divine, and those whose nature is demoniacal.]

211.  This Book of directions, bringing welfare (to all who study
it), was completed on the first day of the season of spring in
the year 1882 of the era of Vikramâditya.  ( = A.D. 1826).

212.  May K.rish.na, the remover of the sufferings of his
worshippers, the maintainer of devotion, accompanied with the
performance of proper duties, the bestower of the desires of the
heart, grant us blessings of all kinds!











End of the Project Gutenberg EBook of The Siksha-Patri of the Swami-Narayana
Sect, by Unknown

*** END OF THIS PROJECT GUTENBERG EBOOK SIKSHA-PATRI OF SWAMI-NARAYANA ***

***** This file should be named 7261-0.txt or 7261-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/6/7261/

Produced by John B. Hare and Chetan Jain. HTML version by Al Haines.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
