The Project Gutenberg EBook of Mouser Cats' Story, by Amy Prentice

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Mouser Cats' Story

Author: Amy Prentice

Illustrator: J. Watson Davis

Posting Date: February 25, 2015 [EBook #7898]
Release Date: April, 2005
First Posted: May 31, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MOUSER CATS' STORY ***




Produced by Juliet Sutherland, Tonya Allen and the Online
Distributed Proofreading Team.










[Illustration: Mrs. Mouser Cat walked up to Aunt Amy with a mouse in her
mouth]


MOUSER CATS' STORY

By AMY PRENTICE


With Thirty-Five Illustrations and a Frontispiece in Colors

BY J. WATSON DAVIS



[Illustration]

MOUSER CAT'S STORY.


On that day last week when it stormed so very hard, your Aunt Amy was
feeling very lonely, because all of her men and women friends in the
house were busy, and it was not reasonable to suppose any of her bird or
animal acquaintances would be out. As she sat by the window, watching
the little streams of water as they ran down the glass, she said to
herself that this was one of the days when she could not hope to be
entertained by story-telling.

[Illustration: Mrs. Mouser Cat.]

"You don't seem to care whether Mrs. Man makes the pickles properly, or
not," a voice from the doorway said, and, looking around in surprise,
your Aunt Amy saw Mrs. Mouser Cat, an animal with whom she was very well
acquainted, but who had never before ventured to speak with her.

Considerably astonished, because it had not come into her mind that Mrs.
Mouser might prove to be as entertaining as any of the other animals she
had talked with, your Aunt Amy asked:

"What about the pickles, Mrs. Mouser?"

"Why, Mrs. Man is putting them up; didn't you know it?" the cat replied,
and your Aunt Amy said with a sigh:

"Oh, yes indeed, Mrs. Mouser, I know that, and you also know it is not
possible for me to do any work around the house, owing to my illness.
That is why I am idle on this day when the storm makes it seem very,
very lonely.

"You can sit out of doors all the afternoon with a foolish old duck, or
talk by the hour with Mr. Turtle, who hasn't got sense enough to go in
when it rains, and yet you never invited me for an afternoon's
story-telling," and Mrs. Mouser arched her back as if she was angry.

"Do you know any stories?" your Aunt Amy asked, surprised again, and
Mrs. Mouser replied quickly:

"It would be funny if I didn't. I've lived on this farm more than six
years, and have known pretty much all that has happened around here in
that time."




WHY CATS CATCH MICE.


"I wish you could think of a story to tell me now," your Aunt Amy said.
"I am just in the mood for hearing one."

"It is the hardest thing in the world to stand up and begin telling a
story without anything to start one going," Mrs. Mouser said
thoughtfully, as she brushed her whiskers with her paw. "After you once
get into it, of course, they come easy enough. How would it do if I
should explain why it is that cats catch mice?"

"Was there ever a time when they didn't catch mice?" your Aunt Amy
asked, surprised for the third time.

[Illustration: Mrs. Pussy Cat Visits her Cousin]

"Oh, yes indeed," Mrs. Mouser said in a matter-of-fact tone. "All cats
used to be good friends with the mice, once upon a time, and it happened
that because an old Mrs. Pussy, who lived in the city, didn't have
anything in the house to eat, the cats took up catching mice. You see it
was in this way: A cat that had always lived in the country, made up her
mind one day to go and see her cousin in the city, so she put on her
bonnet and shawl, wrapped some fried fish in a paper, and started.

"When she got there her cousin saw the fish, and it made her ashamed
because she hadn't anything in the house to offer the visitor, so she
asked, turning up her nose considerably:

"Do you cats in the country eat fish?' and Mrs. Pussy replied:

"Why, yes, of course we do; don't you?"

"Certainly not; it is thought to be a sign of ill-breeding to eat such
vulgar food,' and then remembering that she could not offer her cousin
the least little thing, she said, never stopping to think very much
about it. We eat mice here. They are delicious; you would be surprised
to know what a delicate flavor they have."

That surprised the country cousin, and nothing would do but that she
must go right out hunting for mice. Of course some one had to go with
her, and then it was that the city cat found she hadn't made any such a
very great mistake after all, for mice or rats, take them any way you
please, cooked or raw, are very nice indeed.




THE KITTY WHICH THE SNOW BROUGHT.


"Do you think that is a true story?" your Aunt Amy asked, and Mrs.
Mouser replied:

"I can't really say; but I think it is as true as that the snow brought
a white cat to Dolly Man." Your Aunt Amy knew Miss Dolly's kitten very
well; but she had never heard any such thing as Mrs. Mouser intimated,
therefore, as a matter of course, she was curious regarding the affair,
and asked that it be explained to her.

"I was in the house when this happened, so there is no mistake about the
story part of it," Mrs. Mouser began. "It was snowing one day, and
Dolly, standing by the window, said to her mother that she wished the
snow-flakes would turn into a pretty, little, white kitten, so she could
have something to play with. She hadn't hardly more than spoken, when
they heard a cat calling from out of doors, and Dolly ran into the
hallway, believing the snow-flakes had really turned into a pet for her.
Now it is kind of odd, but true just the same, that when she opened the
door there stood a white kitten, the same one we call Kitty Snow.

"She was the forlornest little stray kitten you could ever imagine, and
as white then as she is now, from her nose to the tip of her tail, but
so nearly frozen when Dolly took her in, that they had to wrap her in a
blanket, and keep her near the fire two or three hours before she thawed
out."

"I believe that you and Kitty Snow are not very good friends," your Aunt
Amy said.

[Illustration: Dolly and Kitty Snow.]

"Well, I can't say that we are," Mrs. Mouser replied thoughtfully. "That
white cat has been petted so much that she really isn't of any very
great service about the house. I don't believe she has caught a mouse in
six months, and yet I heard her tell Mr. Towser Dog no longer ago than
yesterday, that she was of more value around this farm than I. Just
think of it! And it has been proven that I have a good deal more sense
than Mr. Fox, cunning as he thinks he is."




WHEN MR. FOX WAS FOOLISH.


As a matter of course, your Aunt Amy asked her what she meant, and Mrs.
Mouser sat down at one side of the fireplace, as if making ready for an
afternoon of story-telling.

[Illustration: Mrs. Mouser Flatters Mr. Fox.]

"It was like this;" she said. "I was down in the meadow looking for
field mice one day, and met Mr. Fox. You know some animals think that he
and I are relations; but whether we are or not, we have always been good
friends. So he sat down for a chat, and we talked of first this thing
and then that, until finally I said, just to make myself agreeable:

"'Do you know, Mr. Fox, I think you are very smart.'

"Well now, would you believe it, that puffed him way up with pride, and
he said, grinning in a way that was enough to make any cat laugh:

"'Indeed I am, Mrs. Mouser. There isn't an animal around here who can
hold a candle to me for smartness.'

"'What about the dogs?' I asked, thinking to joke him a little, and he
turned up his nose as he said:

"'I don't give a snap of my claws for all the dogs there are around this
place! Even if four or five of them should come right up here this
minute, it wouldn't bother me any. You may not think it; but Mr. Towser
is actually afraid of me.

"Well now, do you know that made me laugh again, because in the first
place I knew it wasn't true; but what was the use of saying anything of
the kind to him? He was swelled way out with pride, so I changed the
conversation, and began talking about mice, when suddenly there was a
terrible commotion down the lane, and up came Mr. Towser, Miss Spaniel
and four or five other dogs, barking and yelping.

"Oh me, oh my, how frightened I was! Up a tree I scurried as fast as my
legs would carry me, and not until I was safe on the highest limb did I
look around to see Mr. Fox, who didn't care the snap of his claws for
dogs; but, bless you, he was going toward the meadow with his tail
hanging straight out behind him, while the dogs were gaining on him at
every jump. Mr. Towser told me afterward that they made Mr. Fox just
about as sick as Mrs. Toad made the bugs."

"What was it Mrs. Toad did?" your Aunt Amy asked, and Mrs. Mouser
replied with a grin:

"Perhaps you never heard that Mr. Crow is a great hand at making
poetry?"

[Illustration: Mr. Crow.]

"I have indeed," your Aunt Amy replied, and it was only with difficulty
she prevented herself from laughing aloud. "I have heard of his poetry
from every bird and animal around this farm."

[Illustration: Mr. Fox forgets how bold he was as the dogs chase him
through the field.]




A WET-WEATHER PARTY.


"Then perhaps you don't care to hear any more?" Mrs. Mouser said
inquiringly.

"Indeed I do," your Aunt Amy replied, "if it is anything new, and I
surely have never heard of a wet-weather party."

[Illustration: Mr. and Miss Cricket.]

Mrs. Mouser stroked her whiskers a moment, and then began to repeat the
following:

  A little Black Ant was journeying home
    From a marketing visit to town,
  When down came the ram, pitter-patter, so fast,
    It threatened to spoil her best gown.

  She wandered about till she quite lost her way,
    Till at last a big Toadstool she found,
  "Ah, here I can rest!" said the little Black Ant,
    And she wearily sank to the ground.

  And as she sat resting, a light she espied,
    And a Glow-worm came twinkling by.
  "Dear me!" exclaimed he, with a gasp and a sob,
    "I don't think I'll ever be dry!"

  "Come in, sir, come in," said the little Black Ant,
    "Here is plenty of room, sir, for two.
  Pray bring in your light, sir, and sit down by me,
    Or else you'll be surely wet through."

[Illustration: Mr. Stag-Beetle and the Newspaper Reporter.]

  The Glow-worm agreed, and soon brought in his light,
    When a cricket appeared on the scene
  With her fiddle and bow (she's a minstrel, you know)
    --To a concert in town she had been.

  "Come in, ma'am, come in!" said the little Black Ant,
    "Here is shelter and light for us all!
  And if you could play us a nice little tune,
    We might fancy we were at a ball."

[Illustration: Mr. Beetle Arrives.]

  "Hear, hear!" said the voice of the Stag-Beetle bold,
    Who just then was passing that way;
  "And if there is dancing, I hope, dear Miss Ant,
    That you will allow _me_ to stay!"

  "Come in, sir, come in!" said the little Black Ant,
    "The more, sir, the merrier we!
  And here, I declare, is my friend Mrs. Snail,
    As busy as ever, I see!"

  "Come in, Mrs. Snail," said the little Black Ant,
    "Come join our small party to-night!
  Here's the Beetle and Cricket all quite snug and dry,
    And the Glow-worm to give us some light!"

  So the Snail came and joined them, still knitting away,
    And the Cricket her fiddle got out;
  And then--well, you just should have seen how they
      danced,
    How they jumped and all capered about!

[Illustration: Mrs. Toad Breaks up the Party.]

  The Little Black Ant did a skirt-dance quite well;
    The Beetle a gay Highland fling;
  And as for the Glow-worm, he just jigged about,
    And _danced_ really nothing at all.

  But all of a sudden a croaking was heard,
    And who should appear but a Toad,
  Who hoarsely demanded their business, and why
    They were all gathered in her abode?

  Then what a commotion! The little Black Ant
    Went from one fainting fit to another;
  The Snail simply shut herself up in her house,
    And thought she'd escape all the bother!

  The Beetle and Glow-worm soon took themselves off,
    And the Cricket and Ant with them too,
  And once more these poor creatures were out in the rain,
    And didn't know what they should do.

  But they presently came to the trunk of a tree,
    And there they all stayed for the night;
  But they never forgot that old, cross Mrs. Toad,
    Who gave them so dreadful a fright!"

"Mrs. Toad certainly succeeded in raising quite a disturbance," your
Aunt Amy said, feeling it necessary to make some comment, and Mrs.
Mouser replied thoughtfully:




MR. THOMAS CAT'S NARROW ESCAPE.


"Yes, almost as much as Mr. Man did when he tried to drown Mr. Thomas
Cat the other day. It seems that Mr. Thomas had been out in the stable
stealing the food which was left for Mr. Towser, and one of the maids,
seeing it, told Mr. Man, so then and there it was decided that Mr.
Thomas must be drowned. Mr. Man called him up, as if he was the best
friend he ever had, and when Mr. Thomas got near enough, he caught him
by the tail, starting off at once for the stream.

[Illustration: Dragging Mr. Thomas to his Fate.]

"'What are you going to do with me?' Mr. Thomas cried, and Mr. Man said:

"'You wait and see. I'll teach you to steal Mr. Towser's food! You are
no good, that's what's the trouble with you--you are no good!'

"So he took a rope out of his pocket and tied it around Mr. Thomas'
neck, after they got near the water. Then bent down over the bank to get
a big rock, when his foot slipped, and in he went splashing and howling
until you might have heard him on the next farm, for he couldn't swim a
stroke, and the water was deep where he went in.

"Of course Mr. Thomas wasn't able to do anything to help him, so off he
started for the house the best he knew how, with the rope dragging on
behind, and when he got there, Mrs. Man couldn't help seeing him.
Knowing what her husband had counted on doing she mistrusted that
something was wrong, so down she ran to the stream, getting there just
in time to pull Mr. Man out of the water before he drew his last breath.

"'How did you know where I was?' Mr. Man asked after the water had run
out of his mouth.

"'Why the cat just the same as told me, when he came back with a rope
around his neck.'

"'Well, he was some good after all,' Mr. Man said.' I had begun to think
all cats were useless, but it seems Mr. Crow was right in that poetry of
his, after all.'

"Then Mr. Man went up to the house, and since then Mr. Thomas has been
allowed to stay round the farm, just as he pleases."




MR. CROW'S FANCY.


"What did he mean by saying Mr. Crow was right?"

"Oh, that was on account of a piece of poetry he wrote about me. There
isn't much of it, and perhaps you had just as soon I would repeat it."

Then, without waiting for permission, Mrs. Mouser recited the following:

  Some people love the gay giraffe
  Because his antics make them laugh
    (I've never found him witty),
  Others prefer the cockatoo--
  He does things I should hate to do;
    He's vulgar--more's the pity!

  An ostrich draws admiring throngs
  Whenever he sings his comic songs,
    And, really, it's no wonder!
  The dormouse has been highly rated
  (and justly) for his celebrated
    Mimicking of thunder.

  I know some friends who'd journey miles
  To see a bat's face wreathed in smiles,
    They say it's grandly funny!
  To see a buzzard drink port wine
  Another eager friend of mine
    Would pay no end of money.

  But that which most appeals to me--
  I know my taste may curious be--
    Is--not a mouse in mittens.
  It is to see a homely cat,
  Dressed up in an old battered hat,
  A-walking with her kittens!

[Illustration: Mrs. Tabby and Her Kittens.]

"One would think from the verses, that you and Mr. Crow were very good
friends," your Aunt Amy suggested, and Mrs. Mouser said with a purr of
content:

"We have always got along very well together, and I hope we always
shall, for really, say what you please about that old bird, it wouldn't
be pleasant to have him making sport of you in his verses. We are
neither of us as much in love with ourselves as were the peacock and the
crane, therefore I don't fancy we shall ever have any very serious
trouble."




A QUESTION OF BEAUTY.


"What about the peacock and the crane?" your Aunt Amy asked, not
disposed to let slip any opportunity of hearing a story.

"Oh, that's something very, very old--why, my grandmother used to tell
about it. You know the crane thinks he has got a pretty tail, and I'm
not saying anything against it, for it is handsome; but this crane my
grandmother used to tell about, had the idea that he was the finest
looking bird who ever came out of an egg. He went around making a good
deal of such talk as that, and one day he met with a peacock for the
first time. Strangely enough, he had never heard about such a bird, so
he strutted back and forth as usual, and after they had talked a while
of the weather, and all that sort of thing, Mr. Crane said:

[Illustration: As Mr. Peacock spread his tail, Mr. Crane flew off in
disgust]

"'People tell me I am one of the handsomest birds that ever lived.
There's nothing in this world that quite comes up to my tail feathers,
and that much I can say without risk of being thought vain.'

"'You have some very pretty feathers,' Mr. Peacock said, keeping his own
tail folded up so it couldn't be seen very well. 'But do you really
think they are more beautiful than can be found on any other bird?'

"'I don't _think_ so, I know it,' Mr. Crane said, spreading the
long plumes of his tail out so they would show to the best advantage,
and just then Mr. Peacock unfolded his tail to its full size.

"If you ever saw an astonished bird, it was Mr. Crane. He looked at the
beautiful feathers spread out like a great, big fan, and then started to
fly away.

"'Where are you going?' Mr. Peacock asked.

"And Mr. Crane answered, while he was in the air:

"'Off somewhere to hide until I have got sense enough to hold my tongue
when I don't know what I'm talking about.'

"Since that time I have never heard any of the cranes doing very much
bragging, and it is a pity that there are yet others around this place
who ought to get just such a lesson, for many of the animals here need
it sadly."

"You among the rest?" your Aunt Amy asked laughingly, and Mrs. Mouser
Cat replied:

"Thank goodness, I am not proud, and perhaps it is because I haven't
very much to take pride in. But I have lived long enough in this world
to know that one of us is of just about as much importance as another,
and the animal or the bird who thinks this world couldn't move very well
without him, is making a big mistake. There is nobody whose place cannot
be filled when it becomes necessary; there would even be somebody to run
this farm as well as Mr. Man does, if he should die to-morrow."




MENAGERIE POETRY.


"What I have in mind is told, in a foolish kind of a way, I suppose, by
Mr. Crow, who wrote the verses when Mr. Man's little girl Dolly wanted a
pet, and no matter how much she thought of one, if it died, or got lost,
the next that came along suited her almost as well.

"Of course I don't want you to suppose I think this is anything but
nonsense; but at the same time it carries out the idea of what I have
been trying to say," and then Mrs. Mouser repeated the following:

  I once possessed an Elephant
    Who fed on potted grouse;
  One day I lost him, but I think
    He's somewhere in the house.

[Illustration: The Delicate Pet.]

  I had a Hippopotamus
    Who really was quite slim;
  He caught a chill, and so I thought
    I'd best get rid of him.

  I also had a gay Giraffe,
    Whose antics made me wince;
  He went a walk to Brooklyn town,
    I've never seen him since.

[Illustration: The Pet Who Went to Brooklyn.]

  The Puffing Fish that I possessed
    Would fill my heart with pride;
  But ah! one day I made a joke--
    He laughed so that he died.

  You should have seen my Polar Bear,
    He was a lively beast;
  But what became of him at last
    I've no idea, the least.

[Illustration: The Very Sociable Pet.]

  My Grizzly Bear was certainly
    By all my friends admired.
  He tried to climb the Monument,
    And when he failed, expired.

  Perhaps the dearest of them all
    Was James, my Cockatoo--
  He took to stopping out at nights;
    I gave him to the Zoo

[Illustration: The Lively Pet]

  So now I haven't anything;
    It's lonely, I must own.
  I'll get a little calf, I think--
    I cannot live alone!

"I don't wonder you call that 'Menagerie Poetry,'" your Aunt Amy said
when Mrs. Mouser ceased speaking; "but I think I understood, even
without the aid of the verses, the moral you intended to draw."

"I should hope you did; but I remembered those lines, and it seemed to
me they came in just right. There is a story he tells about the Elephant
and the Bee, which teaches the same kind of a lesson."




WHEN MR. ELEPHANT AND MR. BEE HAD A QUARREL.


"I certainly would like to hear it," your Aunt Amy said when Mrs. Mouser
Cat ceased speaking, as if waiting for some such permission.

"Well, in the first place you must understand that there was once an
Elephant and a Bee that were the very best of friends," Mrs. Mouser Cat
said as she curled her tail around her fore paws to prevent them from
being chilled by the draft. "One day the Elephant had walked a long
distance, and thought he would sit down to rest for a little while. Now
it seems the Bee had been flying around there, and he had got tired too,
so he laid down on the grass and went to sleep.

"Now what do you think? When Mr. Elephant sat down he happened to hit
Mr. Bee's hind foot, and then there was a time! Mr. Bee talked
disgracefully, so it is said, to Mr. Elephant, and you would have
thought they never had been friends; but Mr. Elephant didn't answer him
back, because he was a peaceable kind of an animal, and knew that the
least said is the soonest mended.

"When Mr. Bee got through scolding, they went on their journey again. I
don't know where they were traveling, but that doesn't make any
difference in the story. Off they started, and after a while it seemed
as if Mr. Bee got to feeling better, and Mr. Elephant said:

"'I'm glad to see that you've got over being cross, for it was all an
accident, my hitting your foot.'

"'Oh yes,' Mr. Bee answered, as if he intended to be friendly again.
'We'll try to forget all about it. Have you seen anything of my collars
and cuffs since we started?'

"'Why, no,' replied Mr. Elephant. 'Have you lost them?'

"'I haven't seen them since we left home, and I believe they must be in
your trunk.'

"'I think not,' Mr. Elephant said; 'but you can go in and look for them,
if you choose.'

"Now Mr. Bee hadn't got over his cross fit a little bit, and he was only
waiting for a chance to pay Mr. Elephant back. Well, he crawled into the
trunk just as far as he could get, and then he gave poor Mr. Elephant
the very hardest sting you ever dreamed about.

[Illustration: When Mr. Elephant Sneezed.]

"'Oh me, oh my!' Mr. Elephant howled. 'What a wicked little thing you
are! I'll fix you for that!' and then he hunched himself together, and
gave the biggest kind of a big sneeze. Now if you never saw anything of
the kind, you can't have an idea what a commotion it made when Mr.
Elephant did that, and, bless your heart, that was the last of Mr. Bee.
I don't know what became of him, and neither does anybody else. He must
have been dashed to pieces in the terrible wind that was raised, and it
served him good and right, too, for he deserved it just as much as ever
Mr. Bear did when he got so worn out by Mr. Man's boy Tommy."




WHEN TOMMY GOT THE BEST OF MR. BEAR.


"Is that another story?" your Aunt Amy asked, and Mrs. Mouser replied
with a laugh:

"Yes, and it is a good one, too. Last year there was an old Mr. Bear
living near this farm, who was the most quarrelsome animal you ever saw,
and besides that, he was wicked. Do you know, he made up his mind that
he would bite a big piece out of Mr. Man's boy's leg, just because Tommy
drove him away when he was stealing honey. So one night he crept up to
the well, and got into the bucket, letting himself way down to the
bottom where he could float around until Tommy came out to get a pail of
water.

"'I'll have him sure,' Mr. Bear said to himself, 'for when he pulls up
the bucket in the morning, I'll jump out and grab him, so he can't get
away.'

"Well, Tommy went to the well at just about the same time as usual, and
when he started to raise the bucket with the windlass, he found it was
terribly heavy. He thought some one must have been putting rocks in it
to play a joke on him, so he kept on turning the crank around until the
bucket was nearly to the top, and then he saw what was the matter:

[Illustration: Mr. Bear Makes a Mistake.]

"'My goodness!' he cried. 'There's Mr. Bear, and it's water I'm after,
not bear!'

"Then Tommy Man let go of the windlass, and of course down went Mr. Bear
to the bottom of the well with a bump that nearly shook him to pieces.

"Now almost anybody might have thought that Tommy would run away after
that; but no, he made up his mind to serve Mr. Bear out good and hard,
so he went to work winding up the windlass again. Then, when he had
hauled Mr. Bear nearly to the top, he let him go back with a worse bump
than before, and so he kept on doing this same thing thirteen or fifteen
times, until Mr. Bear was so sore and bruised that he couldn't do much
of anything more than hold himself on to the edge of the bucket.

"By that time Tommy had got all the sport he wanted, and he let Mr. Bear
crawl out of the bucket. I have heard it said that it was more than two
weeks before the old fellow could get out of bed, and the lesson did him
as much good as the one Mr. Donkey gave the Wild Hog, for he wasn't
quarrelsome again, and behaved himself decently well forever after."




MR. DONKEY'S LESSON IN GOOD MANNERS.


"I think the story about the donkey must be one which I have never
heard," your Aunt Amy said. "Although the animals on the farm have told
me quite a lot about Mr. Donkey, I have never thought of him as a
teacher.

"It isn't what you might rightly call a story; but only something that
happened when Mr. Donkey showed his good sense. Now I don't understand
why Mr. Man tells about any one being as stupid as a donkey. Why, our
Neddy is as wise as anybody on this farm, and you will think so when I
have told this story about him.

"It was one night after supper, and he thought he would take a stroll up
the road, because he hadn't been working very hard that day, and the
exercise might do him good. He was going along, minding his own
business, when Mr. Wild Hog came out from the bushes, and into the road.

"Mr. Donkey stepped over one side so as to give him plenty of room,
saying 'good evening' politely, and was walking on when Mr. Wild Hog
bristled up to him, showing both his big tusks, and said:

"'Why don't you turn out when you meet anybody of consequence?'

"'Perhaps I do when I meet them,' Mr. Donkey replied, and that made Mr.
Hog terribly angry. "'Do you know I have a mind to give you a lesson in
good manners?' growled Mr. Hog, and Mr. Donkey said with a grin:

"'Why not go off somewhere alone, and give yourself a lesson or two?'

"Of course that made Mr. Hog more angry than ever, and he said:

"'Do you know what I do when stupid animals like you try to be too
smart?'

"'No; I don't care either,' Mr. Donkey replied; 'but I will show you
what I do when animals make bigger hogs of themselves than is natural.'

"Just as he said this he turned around, swung up both heels, struck Mr.
Hog under the chin, and knocked him over and over as many as six times.
Then Mr. Donkey trotted off slowly, with a smile on his face that was
for all the world like Mr. Crocodile's after he had been to the
dentist's."

[Illustration: Mr. Wild Hog tries to give Mr. Donkey a lesson in good
manners.]




WHEN MR. CROCODILE HAD HIS TEETH EXTRACTED.


"Why did he go to the dentist?" your Aunt Amy asked, thinking to hear
another story.

[Illustration: Mr. Crocodile in Pain.]

"I had better repeat the poetry Mr. Crow wrote about it, for that tells
the whole story, and without further delay Mrs. Mouser Cat recited the
following:

  Come, listen, and I'll sing awhile
  About a winsome crocodile,
  Who had a most engaging smile
     Whene'er he smole.

  His basket with fresh fish to fill
  Each day he'd tramp o'er vale and hill,
  For he possessed quite wondrous skill
     With rod and pole.

  But as he fished, one summer's day,
  A toothache chased his smiles away;
  No longer could he fish and play
     His favorite role.

[Illustration: Not a Tooth in His Head.]

  He stamped and growled, the pain was vile,
  No more he grinned, Sir Crocodile,
  (And he'd a most engaging smile
     Whene'er he smole.)

  So straight he to the dentist went,
  On stopping or extraction bent,
  His soul was with such anguish rent;
     He reached his goal.

  "Come sit down in the chair awhile;
  Open your mouth, Sir Crocodile!"
  (He had a most engaging smile
     Whene'er he smole.)

  "Which is the tooth?" the dentist said;
  "Dear, dear! You must have suffered--
  You've not a sound tooth in your head,
     Not one that's whole!"

  He pulled them out; it took some while,
  And then that toothsome crocodile
  Had not quite such a pleasing smile
     Whene'er he smole.

"How do you suppose Mr. Crocodile felt when he was hungry, and wanted to
eat something?" your Aunt Amy asked.




THE DISSATISFIED CAT.


"Most likely much the same as did old Mrs. Pussy Cat up on the next
farm."

"How was that?" your Aunt Amy asked.

"Well, you see, she was partly black and partly white, and not being a
very neat cat, the white hair got dirty so often that she believed it
would be a great thing if it was all black. So she got the idea into her
head that if she should shave off the white hair, it would be the color
she wanted when it grew out again.

"Well, now what do you suppose that poor foolish thing did? Why she went
to the barber's, and had him shave all the white hair off of her body.
She actually frightened the ducks and the geese when she came home, she
looked so queer; but you couldn't have made her believe it. She thought
she was a perfect beauty, and when she came over to this farm that
evening, Mr. Thomas Cat said to her:

"'Why you are a perfect sight, that's what you are, with those tufts of
black hair all over you!'

"'That's all the style,' Mrs. Pussy Cat said, and I think she really
believed that she was as handsome as any cat you could find.

"Well, things went along all right while the weather was warm, but in
the course of ten days we had a heavy frost, and dear me, dear me, how
cold it grew all of a sudden! Poor Mrs. Pussy Cat was almost frozen to
death the first night of the cold snap, when she tried to stay with the
rest of us to a concert, and went home moaning:

"'Oh, give me back my hair! Give me back my hair!'

[Illustration: Mrs. Pussy Cat in Style.]

"Of course that couldn't be done, because she had to wait for it to grow
again; but Mrs. Man on the next farm wrapped her up in an old shawl, and
she had to stay in a basket until her hair grew, else she'd have frozen
to death, for we had a terrible hard winter that season. When the hair
did come out it was uneven, of course, and she was the worst looking cat
you ever saw.

"Mr. Man was shaving the first morning Mrs. Pussy Cat came out of the
basket, and he hadn't seen her since she had been to the barber's.

[Illustration: Mr. Man is Disturbed.]

"She jumped up on a chair by the side of him, thinking he would stroke
her fur as he always used to do, when the poor man got one glimpse of
her, and it nearly scared him into hysterics. I suppose he thought it
was a ghost, or something like that, for she looked bad enough to be
almost anything.

"He gave a yell, and jumped in the air. That scared Mrs. Pussy Cat, and
she screamed as she leaped out of the chair. Then Mr. Man went after her
with that big razor in his hand.

"I don't know how far he chased her; but Mr. Towser said that Mrs. Pussy
Cat ran more than five miles before she stopped, and when she sneaked
back home that night, I'm thinking she felt a good deal as Mr. Crow did
when he tried to make folks believe peacock feathers were growing in his
tail."




MR. CROW'S DECEIT.


"I have heard a great many stories which Mr. Crow has told; but never
one about him," your Aunt Amy interrupted. "If he tried to deceive the
other birds, I surely would like to know about it."

"Well, he did," Mrs. Mouser Cat said emphatically, sitting bolt upright;
"but of course he doesn't like to have the story told, so I had rather
you wouldn't let him know I mentioned it.

"I don't know how he happened to get it into his head to do such a
thing, for, as a rule, he spends the most of his time over in the big
tree telling stories or making poetry; but he grew foolish once, and
whenever anybody came where he was, he said he had strange growing
feathers, and the doctor believed he was turning into a peacock.

"Of course that made a good deal of excitement around here, among all of
us, for it would be a strange thing for a crow to change in that way,
and he had twice as many visitors as he ever had before, all wanting to
know about the new feathers.

"Well, of course he couldn't keep saying that they were coming, and not
show any signs of them, so one day he said he felt terribly sick and
guessed he should go into the hospital. Then we didn't see anything of
him for most a week, until little Redder Squirrel came around and said
Mr. Crow was all right; that he had as many as six peacock feathers
growing right out of his tail.

"Well, now, you can believe we were astonished, and more excited over it
than we had been since young Mr. Thomas Cat painted the canary yellow.
Of course we asked Redder Squirrel where we could see him, and he said
Mr. Crow had agreed to come out on the hill, just under the tree, that
afternoon.

"If we animals around here were anxious to see him, you can guess that
the peacocks were just about wild, and when the time came for Mr. Crow
to show himself, all the peacocks for as many as five miles around were
gathered under the big tree. Mr. Crow didn't know anything about their
coming, until he marched right out in the midst of them.

[Illustration: Mr. Crow showing his new feathers to the peacocks.]

"Now Mr. Crow is really a wise bird, and how it happened that he was so
foolish as to do what he did, beats me. Anybody with half an eye could
see that he had simply stuck these feathers in his tail, and was trying
to make us believe they had grown there. If he had stayed on the tree
where we couldn't get very near him, there might have been some chance
of deceiving us; but there he was right down where we could put our paws
on him if we wanted to. And the peacocks! Angry? Oh me, oh my, don't say
a word!

"One big one reached over with his beak, and pulled a feather from Mr.
Crow's tail.

"'The next time you set yourself up for one of us, it would be a good
idea to tie the feathers in, else they may drop out, as this one has,'
the peacock said, and I expected to see Mr. Crow almost faint away with
shame. But bless you, he never thought of doing anything of that kind.
He took the feather as bold as a lion, looked at the end of it, and then
he said, careless-like:

"'Well, I declare! I guess I must be moulting,' and with that, off he
flew. We didn't see him again for as much as two weeks, and then he
agreed not to write any poetry about us if we wouldn't tell the story of
the feathers; but young Mr. Thomas Cat couldn't hold in, and reported it
far and near, till Mr. Crow paid him back in good shape."




WHEN YOUNG THOMAS CAT PAINTED A CANARY.


"But what about painting a canary?" your Aunt Amy asked. "You spoke of
such a thing a moment ago."

"Yes, and it is what I am telling you about. Mr. Crow wrote the poetry
which tells the story, and you shall hear it."

Then Mrs. Mouser Cat repeated the following:

  For he was such a knowing puss--
          Oh yes, he was!
  A really clever, sharp young puss--
          Oh yes, he was!
  He wouldn't do as others do,
  He said, "I know a thing or two,
          _I_ do!

  "To-morrow is the great bird show--
          I think it is;
  The far-renowned canary show--
          Of course it is.
  Some yellow ochre, so I've heard,
  Will wondrously improve a bird,
          I've heard

[Illustration: Thomas Cat Paints the Canary]

  "I think I'll enter at that show--
          I think I will,
  Just make one entry for that show--
          By Jove, I will.
  And if my bird don't get the prize,
  Why it will be, as I surmise,
          A surprise!"

  The show was held--a great success--
          Of course it was!
  By all 'twas called a huge success--
          Indeed it was!
  The judges were experienced cats;
  They wore tail-coats, and large top-hats--
          _Such_ hats!

  Young Tom was there--he'd brought his bird--
         Just think! he had!
  He'd really dared to bring that bird--
         Oh yes, he had!
  He said, "No one will ever know
  That my canary's all no go,
         Oh no!"

[Illustration: The Spry Old Judge]

  But one old judge was rather spry--
         Oh yes, he was!
  You'd not have thought him half so spry,
         But oh, he was!
  He said, "Why really, on my word!
  Disqualify that shocking bird!--
         Absurd!"

  So Tom's bird was disqualified--
         Of course it was!
  Disgracefully disqualified,
         Ah yes, it was!
  And Tom, although he thought he knew
  A thing or two, found others too
         Who knew.

"Mr. Thomas must have believed that honesty was the best policy, before
he got through with the bird show," your Aunt Amy suggested, and Mrs.
Mouser Cat laughed as she replied:

"It would have shamed almost any cat; but it didn't seem to make a bit
of difference with young Thomas. He was just as pert as ever the next
day, and went around telling about the prize he would have taken if the
judge hadn't discovered the fraud. It would have served him right if he
had been punished as was Mr. Fox."




WHEN MR. FOX WAS TOO CUNNING.


"Is that another story?" your Aunt Amy asked.

"Yes, it is," Mrs. Mouser said reflectively, "and it shows that there
are times when even a fox can be too cunning. One day while Mr. Fox, who
used to live down in the swamp, was sneaking around behind the barn on
this farm, he saw a bag hanging on the limb of a tree just over the
water barrel.

"'Now I wonder what that is?' he said to himself, as he stopped and
looked first at the bag and then at the barrel. 'It smells good, and I
believe there's meat somewhere around here.'

[Illustration: Mr. Fox Hits Upon a Plan.]

"Then he climbed upon the barrel, and saw that it was half full of
water, so he began to wonder what the meaning of it was.

"'It must be a trap Mr. Man has set for me,' he said rubbing his ear as
if he thought himself very wise. 'He thinks I'll jump up for the bag,
and fall into the water. Now he's got to find a younger fox than I am,
if he wants to make that plan work, for I'm going to know what's hanging
up there, and I won't take any chances of getting drowned, either,
because I'll drink all the water first. Then that will settle it.'

"Well, he began to drink, and drink, and drink, until he swelled up
amazingly; but there was plenty of water still left in the barrel. Then
he drank some more; ran around a few moments, came back and drank again,
until he was all swelled out, and couldn't swallow another drop; but the
barrel appeared to be as full as when he commenced.

"By this time it wasn't possible for him to run the least little bit,
and he was feeling a good deal as his father did after he had found the
crab, when along came Mr. Man, who said:

"'Hello! here's a nice fat fox! I guess I'll take his skin,' and the
next day, lo and behold, there was Mr. Fox's hide nailed up on the barn,
showing that sometimes it is dangerous to be too cunning."




WHEN SONNY BUNNY RABBIT WAS RASH.


"I never saw an animal who didn't get into trouble when he thought he
knew everything," Mrs. Mouser went on thoughtfully, giving no heed to
the fact that your Aunt Amy was on the point of interrupting her. "Now
there is Sonny Bunny Rabbit, he got it into his head that he was the
greatest ever lived; that he could do just as he wanted to around this
neighborhood, because he led Mr. Fox into a trap one day.

"Why, that foolish little rabbit used to sit out in the field at night,
and tell me, who am old enough to be his grandmother at the very least,
that he could do anything he pleased; that there was no animal around
here who could get the best of him.

"Well, Sonny Bunny kept that idea in his mind, and one day Mr. Hawk came
sailing along just when Sonny Bunny was talking with Redder Squirrel,
and Redder he screamed:

"'Run, Sonny Bunny! Run for your life!'

"'You don't catch me running away from any old hawk,' Sonny Bunny said,
as bold as a lion. 'I'm going to stay right here, and kick dirt in his
face if he comes where I am.'

"'Run, Sonny Bunny, run!' Redder Squirrel cried, and for once he showed
more sense than usual.

"But Sonny Bunny was so puffed up with what he thought he could do, that
he stood still, and got ready to kick dirt, while old Mr. Hawk came
sailing round, and round, and round, making ready to light on him. If
you'll believe it, that foolish rabbit stayed right there until down
came Mr. Hawk, and then, oh me, oh my, how Sonny did kick dirt!

[Illustration: When Sonny Bunny was an Invalid.]

"I'm willing to admit that part of his plan was all right. He blinded
Mr. Hawk, but at the same time didn't save all of his own skin, for the
old fellow's claws went into Sonny Bunny's back so far, as his mother
told me, that you could almost see the bones, and the foolish rabbit
laid in bed three or four weeks before he was fit to go out of doors
again."

"It seems to me as if I had heard something like that before," your Aunt
Amy said, and Mrs. Mouser replied:

"Very likely you've heard the same story, for all the animals around
here know about it."

"But what was it you said about Mr. Fox's father meeting a crab?" your
Aunt Amy asked.




MR. FOX AND MISS CRAB.


"Well, that isn't what you might really call a story; it's only
something which happened to old Mr. Fox when he went down to the
seashore for his health, and met young Miss Crab. He had never seen
anybody of the kind, and didn't know whether she was an animal, or a
fish, or a bird.

"'Good morning,' he said very politely, and Miss Crab answered him back
as nice as you please.

"'Are you out for a walk?' he asked.

"'Oh no, indeed,' she said. 'I am here taking the sea air for my health.
The doctor recommends it, but I am not allowed to move around very much
because I'm so feeble.'

[Illustration: Old Mr. Fox trying to coax Miss Crab out of her shell.]

"Now old Mr. Fox was puzzled. He put his paw on her shell, and it was
hard; but whether it was the house she lived in, or a part of herself,
he couldn't for the life of him tell.

"Well, after a time he made up his mind that the shell must be her
house, so he said:

"'Why don't you come outside where you can get purer air than you do in
there?' and she replied, just as a gull went sailing by:

"'I don't dare to for fear some of those rude birds will eat me.'

"That settled old Mr. Fox. He thought if the birds liked Miss Crab well
enough to eat her, she would make a good supper for him. So he began to
coax and coax her to come out, and after a long time, finding that she
would not do as he wanted, he began trying to bite the shell into
pieces. Then she caught hold of his tongue with one of her big claws,
and bit as much as an inch and a half right straight off the end of it.

"Oh me, oh my, how old Mr. Fox did howl! I'm told that he went home in a
most dreadful rage, with the blood streaming out of his mouth, and when
his wife asked him what the matter was, he couldn't say a word, of
course not, because his tongue was gone. I don't know how long it was
before he got well; but they do say he was the most shamefaced looking
animal that was ever seen, whenever any one spoke to him about crabs, or
the seashore."




THE BABY ELEPHANT.


"Speaking of the seashore reminds me of another piece of Mr. Crow's
poetry, and if you can stand any more, I wish you would, because I think
this is really good."

As a matter of course your Aunt Amy could do no less than say she would
be pleased to hear it, and Mrs. Mouser recited that which is set down
here:

  To little John Adolphus Chubb
    Your kind attention I invite;
  Oh, how he loves to bathe and scrub,
    Each day at noon and eke at night.

  Now John Adolphus William Chubb
    A fine young elephant is he;
  And when he's in his little tub,
    Oh, 'tis a pleasant sight to see!

  His nurse,--a motherly old thing--
    No need to coax the rogue has she;
  Adolphus, when he sees her bring
    The water, trumpets in his glee.

[Illustration: Johnny Chubb.]

  Oh, how he loves the cold, cold stream
    Descending on him in the tub!
  He feels as if he'd like to scream--
    He loves it so--does William Chubb.

  And then, the evening's washing o'er
    (Though he could wish it lasted still),
  His nurse will gay, "Come, come, no more;
    You've had enough now, Master Will!"

  So swift he's dried, his night-gown on,
    A night-cap tied upon his head,
  And to the rattle's music,
    John Adolphus William goes to bed.

[Illustration: Johnny Goes to Bed.]

"I don't think that is very nice poetry," your Aunt Amy said when Mrs.
Mouser had come to the end of the verses. "It is too ridiculous."

"That may be; but I have heard some of your friends, like Mr. Turtle,
for example, tell you even worse than that," and Mrs. Mouser spoke quite
sharply. "Now if you want a really pretty little story, that hasn't got
much fun in it, I can tell you one about two mice, and it must be true,
because I had it from a cat friend of mine who was on the spot."




THE STORY OF SQUEAKY MOUSE.


Your Aunt Amy said to Mrs. Mouser that she would be very much pleased to
hear it, and, telling the story as if she did not entirely approve of it
herself, Mrs. Mouser began:

"Mother Mouse had two little daughters, Meeky and Squeaky. Meeky was a
good little mouse, and did everything her mother told her. Squeaky was
very brave and daring, but she was the torment of everybody's life.

"One day Mother Mouse was too ill to go out and do her own marketing.

"'I wish you children would go and get me a little lump of cheese,' she
moaned.

"Away scampered the two little mice to a high shelf they knew of; their
mother had warned them against traps and cats, so they were careful not
to linger on the pantry floor. When they found the cheese, Meeky began
at once rolling up a little lump to take home to her mother, but Squeaky
filled her mouth as full as it would hold, and ran up and down the
shelf, making a great clatter.

"'Be careful,' said her sister. 'The cat will hear you.'

[Illustration: Squeaky sees Mrs. Cat.]

"Squeaky looked down and saw the cat on the pantry shelf; she knew it
couldn't get up to her, and she could not resist calling: "'Peekaboo!'

"Dear me, how Mrs. Cat glared!

"'Oh,' said Meeky, 'how are we to get down with mother's cheese now?'

"Squeaky said they would wait till the cat went to sleep, and pretty
soon this seemed to be the case. But Mrs. Cat was only shamming, for the
minute Squeaky reached the floor she pounced upon her, and while the
mouse was carried shrieking away, Meeky made her escape.

"Of course, Mother Mouse and Meeky felt badly for a while, but the other
mice said it was just what might have been expected, and just what
happened to young mice who would not mind what their elders told them."

"Don't you ever feel badly, Mrs. Mouser, when you have caught a mouse,
to think that it had a mother, and brothers and sisters, in its hole,
waiting for it to come back?" your Aunt Amy asked.

"Why should I?" and Mrs. Cat spoke sharply. "Mice were made for cats to
eat, and even if they were not, unless I killed all I could, Mr. Man's
house would be over-run with them."




A SAUCY MOUSE.


"Of course I can't do very much in the daytime, because they don't come
out of their holes; but I work all night, and it would surprise you to
know how many there are in the house, I don't kill off a tenth part of
them, and they seem to think they have more rights here than I have.

"Why, it is only last week that I happened to look up on the broad shelf
in the dining-room closet, and there were six mice, sitting around as
bold as you please. Five ran for their lives the minute they saw me; but
what do you think the other one did? Why, he sat on his tail with his
paws behind him, and actually scolded because I had come around there.

[Illustration: Mr. Mouse is angry.]

"I really believe the foolish creature thought he could frighten me, for
he kept right on scolding and sputtering until I got my paw on his neck,
and of course that settled him. I left him a good deal worse off than
Mrs. Lioness did Mr. Rat, when she wanted to play with him."




FATAL SPORT.


"That must be a new story," your Aunt Amy said, and Mrs. Mouser looked
surprised as she replied:

"Well, well, I don't understand what all the animals around here have
talked about! This is the third or fourth very old story that you
haven't heard, and when I came in here to visit this afternoon, I had an
idea that everything I might offer to tell, you had heard from some of
the others."

"Suppose you tell me what Mrs. Lioness did to Mr. Rat?" your Aunt Amy
suggested, and Mrs. Mouser began:

"Once upon a time--you can see from the beginning how old this story
is--Mr. Rat ate his way into the place where they keep animals to show
them off--a Zoological Garden, I believe Mr. Man calls it. Well, after
Mr. Rat got in he found a Mrs. Lion who was all alone, and feeling as
though she really needed company. She was just as kind to Mr. Rat as she
could be, and asked him why he didn't make his home there with her.

"'I would like to,' Mr. Rat said, 'for you seem to be a very nice kind
of a Mrs. Lion; but when Mr. Man, who owns this place, comes along, he
will kill me if he can.'

"'I would like to see Mr. Man try to hurt any one who was visiting me!'
Mrs. Lion said sharply, as she held up her paw. 'Do you see that? I
could kill Mr. Man with it in a minute if I struck him.'

"As she spoke she laid her paw on Mr. Rat in play, just to show him what
she could do, and the 'play' was so rough that the breath of life was
squeezed out of Mr. Rat in a jiffy.

"Now you might have supposed that Mrs. Lion would feel badly because she
had killed Mr. Rat without meaning to; but instead of that she said,
looking at his body:

"'What a poor kind of a creature he must be, when he allows himself to
be killed with what was no more than a love pat!'

"And a little mouse, who was sitting in a hole in the wall, having seen
all that happened, squeaked with a nervous snicker:

"'A lion's sport is altogether too strenuous for such as us, and if Mr.
Rat had been wise, he would have kept well outside the cage, fearing
your play even more than your anger.'

[Illustration: "What a poor creature Mr. Rat is to be killed with a love
pat, said Mrs. Lion.]

"'It seems to me he was a wise little mouse,' your Aunt Amy said, and
Mrs. Mouser replied with a sneer:

"He was a good deal like many others I know of, exceeding wise after
they have seen the result of another's folly. But it seems to me that we
are talking altogether too much about mice."




A CAT'S DREAM.


"I have been wanting to repeat to you what I call some very nice poetry,
which Mr. Crow made about a dream of mine. It is really the best thing
he ever wrote, and although I the same as promised not to ask you to
listen to anything more of his, I am very anxious for you to hear it."

"Don't think that I object so severely to what Mr. Crow writes," your
Aunt Amy replied. "I have heard a number of things he wrote which I
thought were very good indeed."

Then Mrs. Mouser Cat repeated the following:

  Kitty cat, kitty cat, asleep on the rug,
  With velvet paws beneath your head nice and snug,
  What are you dreaming of? What do you think
  When out slips your little tongue so soft and pink?

  When you flick your ears, and your whiskers quiver so,
  And you give an eager cry like a whisper low;
  When your tail pats the rug so intent, and you seem
  Just ready for a spring, tell me what do you dream?

[Illustration: When Mrs. Mouser Dreams.]

  "Oh, I have a fairy-land I visit in my sleep,
  Where the mice don't expect me and are playing bo-peep;
  Down I pounce upon them, they are not so quick as I,
  And I smile as I regale myself upon a mouse pie;

  "There are pantries where the pans of milk are brimming o'er,
  Where I lap the rich cream and spill no drop upon the floor;
  Loveliest custards, daintiest bits of fragrant cheese;
  And I help myself without a word as often as I please.

  "Then I walk along the fences and I grandly wave my tail;
  My whiskers are so fierce all the other cats turn pale;
  When Pug and Towser eye me, suspiciously, I know,
  I give a spring upon them and off in fright they go.

  "And in my pretty fairy-land no cruel boys appear;
  Only black eats and white cats, and purrs and mews to hear.
  And these are what my visions are, oh little mistress sweet;
  Sure any cat would need to smile asleep here at your feet."

[Illustration: A Cat's Dreamland.]

"Now I really think that is good, Mrs. Mouser," and your Aunt Amy spoke
no more than the truth. "I don't seriously object to Mr. Crow's nonsense
verses; but at the same time I never really enjoy them."




BLOOD RELATIONS.


"Of course there's a difference in tastes," Mrs. Mouser said
thoughtfully. "Some of the things which Bunny Rabbit thinks are good, I
don't like at all, and perhaps he objects to what I believe is very
fine. Now here is a story Mr. Crow has got about Mr. Man's boy Tommy.
Mamma Speckle thinks there was nothing like it ever told. He says that
Tommy Man, one night after he had been tucked up in his crib, was
awakened by a strange, humming, buzzing sound close to his head, and
when he got out the sand that the 'sand-man' had put in his eyes, he
stared about him. There on the bottom of the bed was a fearful
hobgoblin, so Tommy Man thought, with big round eyes, awfully long legs
and wings, and a beak that looked like a trooper's sword.

"'Are you one of those angels that my mamma said took care of little
boys at night?' asked Tommy Man, trembling.' 'Cause if you are I guess I
can get along by myself all right; you needn't stay.'

"But the mosquito made a jab with his bill at the bed-clothes over
Tommy's chin, and said, loudly:

"'Cousin-n-n-n-n, Cousin-n-n-n.'

"'Oh, you're a cousin, are you? I wonder which one?'

"'Z-z-i-m m-m,' answered the mosquito, buzzing about Tommy Man's head.

[Illustration: The Unexpected Visitor.]

"'Zim? Oh, I guess you must be that soldier cousin of mother's by the
looks of the sword you carry; his name was Jim.'

"'Cousin-n-n-n-n!' buzzed the mosquito sharply. 'Don't you know your own
relations?'

"'You my relation?' Tommy asked in amazement. 'How do you make that
out?'

"'Oh, easy. Relations are those who have the same blood in them, ain't
they?'

"'Yes,' assented Tommy.

"'Well, you and I have the same blood. You had it, and now I've got it.
I just tapped you, you know.'

"Tommy didn't know anything of the kind, and he was terribly frightened,
so he just covered up his head, and trembled until Mr. Mosquito flew
away."

"Those are what I call nonsense stories," your Aunt Amy said when Mrs.
Mouser ceased speaking, and she replied quite sharply:

"Of course they are, and that is about all the animals on this farm
know."

"I am certain you make a mistake, Mrs. Mouser Cat, for you have told me
several this afternoon which teach a good lesson," your Aunt Amy said,
and for a moment it seemed very much as if Mrs. Mouser was angry, but
her face brightened an instant later, as she cried:

"I've got the very story for you, although it's about a mouse, and I
don't really believe in talking of them so much, for it makes it appear
as if they were of great importance, when all they are fit for is to
furnish food for us cats.

"Once upon a time there was a miller who lived in his mill, and on a
certain morning, when he was opening the sacks of grain, out hopped a
little mouse.

"'Oh, wife, wife!' he cried as if he had seen some horrible animal.
'Bring me the butcher knife so that I can kill this mouse!'

"But the little mouse put her paws together and begged for her life. She
promised to keep the mill free from mice if the miller would spare her
life. Well, after a good deal of talk the miller agreed that she should
be allowed to live in the mill, and for a whole month she kept her word
so well that not even a mouse's tail was seen anywhere around the place.
Then, one morning the miller heard a faint squeaking, and he cried out
angrily:

"'What's this, Mrs. Mouse? You have forgotten your promise, and let in
some of your friends.'

"No,' answered the little mouse, 'I have kept my promise. Those are my
three babies, who were born last night,' and she led the way proudly to
her nest, where the three squirming little mouse babies lay.

"'So this is the way you keep your word, is it?' the miller cried
angrily. 'You promised to drive all other mice away from this mill, and
here are three who have come to get their living from me!'

"Then he picked up the babies and threw them into the river. Oh, but the
little mouse was angry! Yet she was only a mouse, and he was a man, so
she said nothing; but after that, whenever she got a chance, she gnawed
and gnawed and gnawed at the outer post of the mill, sometimes working
the whole night long.

"Then came a big storm, and the river rose very high; the posts which
were half gnawed through, broke, and the mill fell over into the river.

"'Save me! Save me!' shouted the miller as the swiftly-running current
carried him down the stream.

"'I am sending you to find my lost babies,' squeaked the little mouse as
she ran to and fro on the bank.

"There's a good lesson in that story, if you know how to find it," Mrs.
Mouser said as she curled herself into a little ball near the fireplace,
much as though she had come to an end of her story-telling; but just at
that moment a mouse showed his nose in one corner of the room.

In an instant Mrs. Mouser Cat was on her feet looking as if she had
never thought of such a thing as taking a nap, and in a very few seconds
she had the mouse in her claws.

[Illustration: Mrs. Mouser Cat Catches a Mouse.]

"I guess this breaks up my visit," she said, going toward the door. "I
must give the kittens a chance to learn how a mouse should be caught,
and it isn't likely I'll have time to come back here this afternoon."

Then Mrs. Mouser Cat disappeared through the half-opened door, and your
Aunt Amy was left alone, wondering which, of all the animals on the
farm, would be the next to provide her with an afternoon's
entertainment.

THE END.










End of the Project Gutenberg EBook of Mouser Cats' Story, by Amy Prentice

*** END OF THIS PROJECT GUTENBERG EBOOK MOUSER CATS' STORY ***

***** This file should be named 7898.txt or 7898.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/8/9/7898/

Produced by Juliet Sutherland, Tonya Allen and the Online
Distributed Proofreading Team.

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

