﻿The Project Gutenberg EBook of Shouyuan, Volume 1-4, by Xiang Liu

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Shouyuan, Volume 1-4

Author: Xiang Liu

Release Date: May 10, 2009 [EBook #7327]
Release Date: January, 2005
First Posted: April 14, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SHOUYUAN, VOLUME 1-4 ***




Produced by Nicole Lai








                             卷一　君道
    晉平公問于師曠曰：“人君之道如何？”對曰：“人君之道清淨無為
，務在博愛，趨在任賢；廣開耳目，以察万方；不固溺于流俗，不拘系于
左右；廓然遠見，踔然獨立；屢省考績，以臨臣下。此人君之操也。”平
公曰：“善！”
    齊宣王謂尹文曰：“人君之事何如？”尹文對曰：“人君之事，無為
而能容下。夫事寡易從，法省易因；故民不以政獲罪也。大道容眾，大德
容下；圣人寡為而天下理矣。書曰：‘睿作圣’。詩人曰：‘岐有夷之行
，子孫其保之！’”宣王曰：“善！”
    成王封伯禽為魯公，召而告之曰：“爾知為人上之道乎？凡處尊位者
必以敬，下順德規諫，必開不諱之門，撙節安靜以借之，諫者勿振以威，
毋格其言，博采其辭，乃擇可觀。夫有文無武，無以威下，有武無文，民
畏不親，文武俱行，威德乃成；既成威德，民親以服，清白上通，巧佞下
塞，諫者得進，忠信乃畜。”伯禽再拜受命而辭。
    陳靈公行僻而言失，泄冶曰：“陳其亡矣！吾驟諫君，君不吾听而愈
失威儀。夫上之化下，猶風靡草，東風則草靡而西，西風則草靡而東，在
風所由而草為之靡，是故人君之動不可不慎也。夫樹曲木者惡得直景，人
君不直其行，不敬其言者，未有能保帝王之號，垂顯令之名者也。易曰：
‘夫君子居其室，出其言善，則千里之外應之，況其邇者乎？居其室，出
其言不善，則千里之外違之，況其邇者乎？言出于身，加于民；行發乎邇
，見乎遠。言行君子之樞机，樞机之發，榮辱之主，君子之所以動天地，
可不慎乎？’天地動而万物變化。詩曰：‘慎爾出話，敬爾威儀，無不柔
嘉。’此之謂也。今君不是之慎而縱恣焉，不亡必。”靈公聞之，以泄冶
為妖言而殺之，后果s于征舒。
    魯哀公問于孔子曰：“吾聞君子不博，有之乎？”孔子對曰：“有之
。”哀公曰：“何為其不博也？”孔子對曰：“為其有二乘。”哀公曰：
“有二乘則何為不博也？”孔子對曰：“為行惡道也。”哀公懼焉。有間
曰：“若是乎君子之惡惡道之甚也！”孔子對曰：“惡惡道不能甚，則其
好善道亦不能甚；好善道不能甚，則百姓之親之也，亦不能甚。”詩云：
‘未見君子，憂心慘嗉燃梗慘嗉汝碇梗參倚腦蛩怠！凳敝春蒙頻樂瓷躋踩
恕哀公曰：“善哉！吾聞君子成人之美，不成人之惡。微孔子，吾焉聞斯
言也哉？”
    河間獻王曰：“堯存心于天下，加志于窮民，痛万姓之罹罪，憂眾生
之不遂也。有一民飢，則曰此我飢之也；有一人寒，則曰此我寒之也；一
民有罪，則曰此我陷之也。仁昭而義立，德博而化廣；故不賞而民勸，不
罰而民治。先恕而后教，是堯道也。當舜之時，有苗氏不服，其所以不服
者，大山在其南，殿山在其北；左洞庭之波，右彭蠡之川；因此險也，所
以不服，禹欲伐之，舜不許，曰：‘諭教猶未竭也，究諭教焉，而有苗氏
請服，天下聞之，皆非禹之義，而歸舜之德。
    周公踐天子之位布德施惠，遠而逾明，十二牧，方三人，出舉遠方之
民，有飢寒而不得衣食者，有獄訟而失職者，有賢才而不舉者，以入告乎
天子，天子于其君之朝也，攝而進之曰：“意朕之政教有不得者与！何其
所臨之民有飢寒不得衣食者，有獄訟而失職者，有賢才而不舉者？”其君
歸也，乃召其國大夫，告用天子之言，百姓聞之皆喜曰：“此誠天子也！
何居之深遠而見我之明也，豈可欺哉！”故牧者所以辟四門，明四目，達
四聰也，是以近者親之，遠者安之。詩曰：“柔遠能邇，以定我王”，此
之謂矣。
    河間獻王曰：“禹稱民無食，則我不能使也；功成而不利于人，則我
不能勸也；故疏河以導之，鑿江通于九派，洒五湖而定東海，民亦勞矣，
然而不怨者，利歸于民也。”
    禹出見罪人，下車問而泣之，左右曰：“夫罪人不順道，故使然焉，
君王何為痛之至于此也？”禹曰：“堯舜之人，皆以堯舜之心為心；今寡
人為君也，百姓各自以其心為心，是以痛之。”書曰：“百姓有罪，在予
一人。”
    虞人与芮人質其成于文王，入文王之境，則見其人民之讓為士大夫；
入其國則見其士大夫讓為公卿；二國者相謂曰：“其人民讓為士大夫，其
士大夫讓為公卿，然則此其君亦讓以天下而不居矣。”二國者，未見文王
之身，而讓其所爭以為閑田而反。孔子曰：“大哉文王之道乎！其不可加
矣！不動而變，無為而成，敬慎恭己而虞芮自平。”故書曰：“惟文王之
敬忌。”此之謂也。
    成王与唐叔虞燕居，剪梧桐葉以為圭，而授唐叔虞曰：“余以此封汝
。”唐叔虞喜，以告周公，周公以請曰：“天子封虞耶？”成王曰：“余
一与虞戲也。”周公對曰：“臣聞之，天子無戲言，言則史書之，工誦之
，士稱之。”于是遂封唐叔虞于晉，周公旦可謂善說矣，一稱而成王益重
言，明愛弟之義，有輔王室之固。
    當堯之時，舜為司徒，契為司馬，禹為司空，后稷為田疇，夔為樂正
，?為工師，伯夷為秩宗，皋陶為大理，益掌驅禽，堯体力便巧不能為一
焉，堯為君而九子為臣，其何故也？堯知九職之事，使九子者各受其事，
皆胜其任以成九功，堯遂成厥功以王天下，是故知人者王道也，知事者臣
道也，王道知人，臣道知事，毋亂舊法而天下治矣。
    湯問伊尹曰：“三公九卿，二十七大夫，八十一元士，知之有道乎？
”伊尹對曰：“昔者堯見人而知，舜任人然后知，禹以成功舉之。夫三君
之舉賢，皆异道而成功，然尚有失者，況無法度而任己，直意用人，必大
失矣。故君使臣自貢其能，則万一之不失矣，王者何？以選賢。夫王者得
賢材以自輔，然后治也，雖有堯舜之明，而股肱不備，則主恩不流，化澤
不行，故明君在上，慎于擇士，務于求賢，設四佐以自輔，有英俊以治官
，尊其爵，重其祿，賢者進以顯榮，罷者退而勞力，是以主無遺憂，下無
邪慝，百官能治，臣下樂職，恩流群生，潤澤草木，昔者虞舜左禹右皋陶
，不下堂而天下治，此使能之效也。”
    武王問太公曰：“舉賢而以危亡者，何也？”太公曰：“舉賢而不用
，是有舉賢之名，而不得真賢之實也。”武王曰：“其失安在？”太公望
曰：“其失在君好用小善而已，不得真賢也。”武王曰：“好用小善者何
如？”太公曰：“君好听譽而不惡讒也，以非賢為賢，以非善為善，以非
忠為忠，以非信為信；其君以譽為功，以毀為罪；有功者不賞，有罪者不
罰；多党者進，少党者退；是以群臣比周而蔽賢，百吏群党而多奸；忠臣
以誹死于無罪，邪臣以譽賞于無功。其國見于危亡。”武王曰：“善！吾
今日聞誹譽之情矣。”
    武王問太公曰：“得賢敬士，或不能以為治者，何也？”太公對曰：
“不能獨斷，以人言斷者殃也。”武王曰：“何為以人言斷？”太公對曰
：“不能定所去，以人言去；不能定所取，以人言取；不能定所為，以人
言為；不能定所罰，以人言罰；不能定所賞，以人言賞。賢者不必用，不
肖者不必退，而士不必敬。”武王曰：“善，其為國何如？”太公對曰：
“其為人惡聞其情，而喜聞人之情；惡聞其惡，而喜聞人之惡；是以不必
治也。”武王曰：“善。”
    齊桓公問于宁戚曰：“鉑子今年老矣，為棄寡人而就世也，吾恐法令
不行，人多失職，百姓疾怨，國多盜賊，吾何如而使奸邪不起，民衣食足
乎？”宁戚對曰：“要在得賢而任之。”桓公曰：“得賢奈何？”宁戚對
曰：“開其道路，察而用之，尊其位，重其祿，顯其名，則天下之士騷然
舉足而至矣。”桓公曰：“既以舉賢士而用之矣，微夫子幸而臨之，則未
有布衣屈奇之士踵門而求見寡人者。”宁戚對曰：“是君察之不明，舉之
不顯；而用之疑，官之卑，祿之薄也；且夫國之所以不能士者，有五阻焉
：主不好士，諂諛在旁，一阻也；言便事者，未嘗見用，二阻也；壅塞掩
蔽，必因近習，然后見察，三阻也；訊獄詰窮其辭，以法過之，四阻也；
執事适欲，擅國權命，五阻也。去此五阻，則豪俊并興，賢智求處；五阻
不去，則上蔽吏民之情，下塞賢士之路；是故明王圣主之治，若夫江海無
不受，故長為百川之主；明王圣君無不容，故安樂而長久。因此觀之，則
安主利人者，非獨一士也。”桓公曰：“善，吾將著夫五阻以為戒本也。
”
    齊景公問于晏子曰：“寡人欲從夫子而善齊國之政。”對曰：“嬰聞
之，國具官而后政可善。”景公作色曰：“齊國雖小，則何為不具官乎？
”對曰：“此非臣之所复也。昔先君桓公，身体墮懈，辭會不給，則隰朋
侍；左右多過，刑罰不中，則弦章侍；居處肆縱，左右懾畏，則東郭牙侍
；田野不修，人民不安，則宁戚侍；軍吏怠，戎士偷，則王子成父侍；德
義不中，信行衰微，則鉑子侍；先君能以人之長續其短，以人之厚補其薄
；是以辭令窮遠而不逆，兵加于有罪而不頓；是故諸侯朝其德而天子致其
胙。今君之失多矣，未有一士以聞者也，故曰未具。”景公曰：“善。吾
聞高繚与夫子游，寡人請見之。”晏子曰：“臣聞為地戰者不能成王，為
祿仕者不能成政；若高繚与嬰為兄弟久矣，未嘗干嬰之過，補嬰之闕，特
進仕之臣也，何足以補君。”
    燕昭王問于郭隗曰：“寡人地狹人寡，齊人削取八城，匈奴驅馳樓煩
之下，以孤之不肖，得承宗廟，恐危社稷，存之有道乎？”郭隗曰：“有
，然恐王之不能用也。”昭王避席請聞之，郭隗曰：“帝者之臣，其名，
臣也，其實，師也；王者之臣，其名，臣也，其實，友也；霸者之臣，其
名，臣也，其實，賓也；危國之臣，其名，臣也，其實，虜也。今王將東
面，目指气使以求臣，則　役之材至矣；南面听朝，不失揖讓之禮以求臣
，則人臣之材至矣；西面等禮相亢，下之以色，不乘勢以求臣，則朋友之
材至矣；北面拘指，逡巡而退以求臣，則師傅之材至矣。如此則上可以王
，下可以霸，唯王擇焉。”燕王曰：“寡人愿學而無師。”郭隗曰：“王
誠欲興道，隗請為天下之士開路。”于是燕王常置郭隗上坐南面，居三年
，蘇子聞之，從周歸燕；鄒衍聞之，從齊歸燕；樂毅聞之，從趙歸燕；屈
景聞之，從楚歸燕。四子畢至，果以弱燕收鴐蘢辣蝐桷央姓街垂玻菜勻徽
擼菜淖又戳病曰：“濟濟多士，文王以宁。”此之謂也。
    楚庄王既服鄭伯，敗晉師，將軍子重，三言而不當，庄王歸，過申侯
之邑，申侯進飯，日中而王不食，申侯請罪，庄王喟然嘆曰：“吾聞之，
其君賢者也，而又有師者王；其君中君也，而又有師者霸；其君下君也，
而群臣又莫若君者亡。今我，下君也，而群臣又莫若不谷恐亡，且世不絕
圣，國不絕賢；天下有賢而我獨不得，若吾生者，何以食為？”故戰服大
國義從諸侯，戚然憂恐圣知不在乎身，自惜不肖，思得賢佐，日中忘飯，
可謂明君矣。
    明主者有三懼，一曰處尊位而恐不聞其過，二曰得意而恐驕，三曰聞
天下之至言而恐不能行，何以識其然也？越王勾踐与吳人戰，大敗之，兼
有九夷，當是時也，南面而立，近臣三，遠臣五，令群臣曰聞吾過而不告
者其罪刑，此處尊位而恐不聞其過者也。昔者晉文公楚人戰，大胜之，燒
其軍，火三日不滅，文公退而有憂色，侍者曰：“君大胜楚，今有憂色，
何也？”文公曰：“吾聞能以戰胜而安者，其唯圣人乎！若夫詐胜之徒，
未嘗不危也，吾是以憂。”此得意而恐驕也。昔齊桓公得鉑仲隰朋，辯其
言，說其義，正月之朝，令具太牢進之先祖，桓公西面而立，鉑仲隰朋東
面而立，桓公贊曰：“自吾得听二子之言，吾目加明，耳加聰，不敢獨擅
，愿荐之先祖。”此聞天下之至言而恐不能行者也。齊景公出獵，上山見
虎，下澤見蛇，歸召晏子而問之曰：“今日寡人出獵，上山則見虎，下澤
則見蛇，殆所謂之不祥也。”晏子曰：“國有三不祥，是不与焉，夫有賢
而不知，一不祥；知而不用，二不祥；用而不任，三不祥也；所謂不祥乃
若此者也。今山上見虎，虎之室也，下澤見蛇，蛇之穴也，如虎之室，如
蛇之穴而見之，曷為不祥也。”
    楚庄王好獵，大夫諫曰：“晉楚敵國也，楚不謀晉，晉必謀楚，今王
無乃耽于樂乎？”王曰：“吾獵將以求士也，其榛皁刺虎豹者，吾是以知
其勇也；其攫犀搏兕者，吾是以知其勁有力也；罷田而分所得，吾是以知
其仁也。因是道也而得三士焉，楚國以安。”故曰：苟有志則無非事者，
此之謂也。湯之時大旱七年，雒坼川竭，煎沙爛石，于是使人持三足鼎，
祝山川，教之祝曰：政不節耶？使人疾耶？苞苴行耶？讒夫昌耶？宮室營
耶？女謁盛耶？何不雨之极也，蓋言未已而天大雨，故天之應人，如影之
隨形，響之效聲者也。詩云：“上下奠瘞，靡神不宗。”言疾旱也。
    殷太戊時，有桑谷生于庭，昏而生，比旦而拱，史請卜之湯廟，太戊
從之，卜者曰：“吾聞之，祥者福之先者也，見祥而為不善，則福不生；
殃者禍之先者也，見殃而能為善，則禍不至。”于是乃早朝而晏退，問疾
吊喪，三日而桑谷自亡。
    高宗者，武丁也，高而宗之，故號高宗，成湯之后，先王道缺，刑法
違犯，桑谷俱生乎朝，七日而大拱，武丁召其相而問焉，其相曰：“吾雖
知之，吾弗得言也。聞諸祖己，桑谷者野草也，而生于朝，意者國亡乎？
”武丁恐駭，飭身修行，思先王之政，興滅國，繼絕世；舉逸民，明養老
。三年之后，蠻夷重譯而朝者七國，此之謂存亡繼絕之主，是以高而尊之
也。
    宋大水，魯人吊之曰：“天降淫雨，溪谷滿盈，延及君地，以憂執政
，使臣敬吊。”宋人應之曰：“寡人不佞，齋戒不謹，邑封不修，使人不
時，天加以殃，又遺君憂，拜命之辱。”君子聞之曰：“宋國其庶几乎！
”問曰：“何謂也？”曰：“昔者夏桀殷紂不任其過，其亡也忽焉；成湯
文武知任其過，其興也勃焉；夫過而改之，是猶不過。故曰其庶几乎！”
宋人聞之，夙興夜寐，早朝晏退，吊死問疾，戮力宇內。三年，歲丰政平
，向使宋人不聞君子之語，則年谷未丰而國未宁，詩曰：“佛時仔肩，示
我顯德行。”此之謂也。
    楚昭王有疾，卜之曰：“河為祟。”大夫請用三牲焉。王曰：“止，
古者先王割地制土，祭不過望；江、漢、睢、漳，楚之望也；禍福之至，
不是過也。不谷雖不德，河非所獲罪也。”遂不祭焉。仲尼聞之曰：“昭
王可謂知天道矣，其不失國，宜哉！”
    楚昭王之時，有云如飛鳥，夾日而飛三日，昭王患之，使人乘驛東而
問諸太史州黎，州黎曰：“將虐于王身，以令尹司馬說焉則可。”令尹司
馬聞之，宿齋沐浴，將自以身禱之焉。王曰：“止，楚國之有不谷也，由
身之有匈脅也；其有令尹司馬也，由身之有股肱也。匈脅有疾，轉之股肱
，庸為去是人也？”
    邾文公卜徙于繹，史曰：“利于民不利于君。”君曰：“苟利于民，
寡人之利也，天生民而樹之君，以利之也，民既利矣，孤必与焉！”侍者
曰：“命可長也，君胡不為？”君曰：“命在牧民，死之短長，時也；民
苟利矣，吉孰大焉。”遂徙于繹。
    楚庄王見天不見妖，而地不出孽，則禱于山川曰：“天其忘予歟？”
此能求過于天，必不逆諫矣，安不忘危，故能終而成霸功焉。
    湯曰：“藥食先嘗于卑，然后至于貴；藥言先獻于貴，然后聞于卑。
”故藥嘗乎卑，然后至乎貴，教也；藥言獻于貴，然后聞于卑，道也。故
使人味食然后食者，其得味也多；使人味言然后聞言者，其得言也少。是
以明王之言，必自他听之，必自他聞之，必自他擇之，必自他取之，必自
他聚之，必自他藏之，必自他行之；故道以數取之為明，以數行之為章，
以數施之万物為藏。是故求道者不以目而以心，取道者不以手而以耳。
    楚文王有疾，告大夫曰：“鉑饒犯我以義，違我以禮，与處不安，不
見不思，然吾有得焉，必以吾時爵之；申侯伯，吾所欲者，勸我為之；吾
所樂者，先我行之。与處、則安，不見、則思，然吾有喪焉，必以吾時遺
之。”大夫許諾，乃爵鉑饒以大夫，贈申侯伯而行之。
申侯伯將之鄭，王曰：“必戒之矣，而為人也不仁，而欲得人之政，毋以
之魯、衛、宋、鄭。”不听，遂之鄭，三年而得鄭國之政，五月而鄭人殺
之。
    趙簡子与欒激游，將沈于河，曰：“吾嘗好聲色矣，而欒激致之；吾
嘗好宮室台榭矣，而欒激為之；吾嘗好良馬善御矣，而欒激求之。今吾好
士六年矣，而欒激未嘗進一人，是進吾過而黜吾善也。”
    或謂趙簡子曰：“君何不更乎？”簡子曰：“諾。”左右曰：“君未
有過，何更？”君曰：“吾謂是諾，未必有過也，吾將求以來諫者也，今
我卻之，是卻諫者，諫者必止，我過無日矣。”
    韓武子田，獸已聚矣，田車合矣，傳來告曰：“晉公薨。”武子謂欒
怀子曰：“子亦知君好田獵也，獸已聚矣，田車合矣，吾可以卒獵而后吊
乎？”怀子對曰：“范氏之亡也，多輔而少拂，今臣于君，輔也；?于君
，拂也，君胡不問于?也？”武子曰：“盈而欲拂我乎？而拂我矣，何必?
哉？”遂輟田。
    師經鼓琴，魏文侯起舞，賦曰：“使我言而無見違。”師經援琴而撞
文侯不中，中旒潰之，文侯謂左右曰：“為人臣而撞其君，其罪如何？”
左右曰：“罪當烹。”提師經下堂一等。師經曰：“臣可一言而死乎？”
文侯曰：“可。”師經曰：“昔堯舜之為君也，唯恐言而人不違；桀紂之
為君也，唯恐言而人違之。臣撞桀紂，非撞吾君也。”文侯曰：“釋之！
是寡人之過也，懸琴于城門以為寡人符，不補旒以為寡人戒。”
    齊景公游于蔞，聞晏子卒，公乘輿素服，驛而驅之，自以為遲，下車
而趨，知不若車之速，則又乘，比至于國者四下而趨，行哭而往矣，至伏
尸而號曰：“子大夫日夜責寡人，不遺尺寸，寡人猶且淫u而不收，怨罪
重積于百姓。今天降禍于齊國，不加寡人而加夫子，齊國之社稷危矣，百
姓將誰告矣？”
    晏子沒十有七年，景公飲諸大夫酒，公射出質，堂上唱善，若出一口
，公作色太息，播弓矢。弦章入，公曰：“章，自吾失晏子，于今十有七
年，未嘗聞吾過不善，今射出質而唱善者，若出一口。”弦章對曰：“此
諸臣之不肖也，知不足知君之善，勇不足以犯君之顏色。然而有一焉，臣
聞之：君好之，則臣服之；君嗜之，則臣食之。夫尺蠖食黃，則其身黃，
食蒼則其身蒼；君其猶有陷人言乎？”公曰：“善！今日之言，章為君，
我為臣。”是時海人入魚，公以五十乘賜弦章歸，魚乘塞涂，撫其御之手
，曰：“曩之唱善者，皆欲若魚者也。”昔者晏子辭賞以正君，故過失不
掩，今諸臣諂諛以干利，故出質而唱善如出一口，今所輔于君，未見眾而
受若魚，是反晏子之義而順諂諛之欲也，固辭魚不受。君子曰：弦章之廉
，乃晏子之遺訓也。夫天之生人也，蓋非以為君也；天之立君也，蓋非以
為位也。夫為人君行其私欲而不顧其人，是不承天意忘其位之所以宜事也
，如此者，春秋不予能君而夷狄之，鄭伯惡一人而兼棄其師，故有夷狄不
君之辭，人主不以此自省，惟既以失實，心奚因知之，故曰：有國者不可
以不學春秋，此之謂也。
    齊人s其君，魯襄公援戈而起曰：“孰臣而敢殺其君乎？”師懼曰：
“夫齊君治之不能，任之不肖，縱一人之欲以虐万夫之性，非所以立君也
。其身死自取之也；今君不愛万夫之命而傷一人之死，奚其過也。其臣已
無道矣，其君亦不足惜也。”
    孔子曰：“文王似元年，武王似春王，周公似正月，文王以王季為友
，以太任為母，以太姒為妃，以武王周公為子，以泰顛閎夭為臣，其本美
矣。武王正其身以正其國，正其國以正天下，伐無道，刑有罪，一動天下
正，其事正矣。春致其時，万物皆及生，君致其道，万人皆及治，周公戴
己而天下順之，其誠至矣。”
    尊君卑臣者，以勢使之也。夫勢失則權傾，故天子失道，則諸侯尊矣
；諸侯失政，則大夫起矣；大夫失官，則庶人興矣。由是觀之，上不失而
下得者，未嘗有也。
    孔子曰：夏道不亡，商德不作；商德不亡，周德不作；周德不亡，春
秋不作；春秋作而后君子知周道亡也。故上下相虧也，猶水火之相滅也，
人君不可不察而大盛其臣下，此私門盛而公家毀也，人君不察焉，則國家
危殆矣。鉑子曰：權不兩錯，政不二門。故曰：脛大于股者難以步，指大
于臂者難以把，本小末大，不能相使也。
    司城子罕相宋，謂宋君曰：“國家之危定，百姓之治亂，在君行之賞
罰



                             卷二　臣術

    人臣之術，順從而复命，無所敢專，義不苟合，位不苟尊；必有益于
國，必有補于君；故其身尊而子孫保之。故人臣之行有六正六邪，行六正
則榮，犯六邪則辱，夫榮辱者，禍福之門也。何謂六正六邪？六正者：一
曰萌芽未動，形兆未見，昭然獨見存亡之几，得失之要，預禁乎不然之前
，使主超然立乎顯榮之處，天下稱孝焉，如此者圣臣也。二曰虛心白意，
進善信道，勉主以体誼，諭主以長策，將順其美，匡救其惡，功成事立，
歸善于君，不敢獨伐其勞，如此者良臣也。三曰卑身賤体，夙興夜寐，進
賢不解，數稱于往古之德行事以厲主意，庶几有益，以安國家社稷宗廟，
如此者忠臣也。四曰明察幽，見成敗早，防而救之，引而复之，塞其間，
絕其源，轉禍以為福，使君終以無憂，如此者智臣也。五曰守文奉法，任
官職事，辭祿讓賜，不受贈遺，衣服端齊，飲食節儉，如此者貞臣也。六
曰國家昏亂，所為不道，然而敢犯主之顏面，言君之過失，不辭其誅，身
死國安，不悔所行，如此者直臣也，是為六正也。六邪者：一曰安官貪祿
，營于私家，不務公事，怀其智，藏其能，主飢于論，渴于策，猶不肯盡
節，容容乎与世沈浮上下，左右觀望，如此者具臣也。二曰主所言皆曰善
，主所為皆曰可，隱而求主之所好即進之，以快主耳目，偷合苟容与主為
樂，不顧其后害，如此者諛臣也。三曰中實頗險，外容貌小謹，巧言令色
，又心嫉賢，所欲進則明其美而隱其惡，所欲退則明其過而匿其美，使主
妄行過任，賞罰不當，號令不行，如此者奸臣也。四曰智足以飾非，辯足
以行說，反言易辭而成文章，內离骨肉之親，外妒亂朝廷，如此者讒臣也
。五曰專權擅勢，持招國事以為輕重于私門，成党以富其家，又复增加威
勢，擅矯主命以自顯貴，如此者賊臣也。六曰諂言以邪，墜主不義，朋党
比周，以蔽主明，入則辯言好辭，出則更复异其言語，使白黑無別，是非
無間，伺侯可推，而因附然，使主惡布于境內，聞于四鄰，如此者亡國之
臣也，是謂六邪。賢臣處六正之道，不行六邪之術，故上安而下治，生則
見樂，死則見思，此人臣之術也。
    湯問伊尹曰：“三公九卿大夫列士，其相去何如？”伊尹對曰：“三
公者，知通于大道，應變而不窮，辯于万物之情，通于天道者也；其言足
以調陰陽，正四時，節風雨，如是者舉以為三公，故三公之事，常在于道
也。九卿者，不失四時通于溝渠，修堤防，樹五谷，通于地理者也；能通
不能通，能利不能利，如此者舉以為九卿，故九卿之事，常在于德也。大
夫者，出入与民同眾，取去与民同利，通于人事，行猶舉繩，不傷于言，
言之于世，不害于身，通于關梁，實于府庫，如是者舉以為大夫，故大夫
之事常在于仁也。列士者，知義而不失其心，事功而不獨專其賞，忠政強
諫而無有奸詐，去私立公而言有法度，如是者舉以為列士，故列士之事，
常在于義也。故道德仁義定而天下正，凡此四者明王臣而不臣。”湯曰：
“何謂臣而不臣？”伊尹對曰：“君之所不名臣者四：諸父、臣而不名，
諸兄、臣而不名，先生之臣、臣而不名，盛德之士、臣而不名，是謂大順
。”
    湯問伊尹曰：“古者所以立三公、九卿、大夫、列士者，何也？”伊
尹對曰：“三公者，所以參五事也；九卿者，所以參三公也；大夫者，所
以參九卿也；列士者，所以參大夫也。故參而有參，是謂事宗；事宗不失
，外內若一。”
    子貢問孔子曰：“今之人臣孰為賢？”孔子曰：“吾未識也，往者齊
有鮑叔，鄭有子皮，賢者也。”子貢曰：“然則齊無鉑仲，鄭無子產乎？
”子曰：“賜，汝徒知其一，不知其二，汝聞進賢為賢耶？用力為賢耶？
”子貢曰：“進賢為賢？”子曰：“然，吾聞鮑叔之進鉑仲也，聞子皮之
進子產也，未聞鉑仲子產有所進也。”魏文侯且置相，召李克而問焉，曰
：“寡人將置相，置于季成子与翟触，我孰置而可？”李克曰：“臣聞之
，賤不謀貴，外不謀內，疏不謀親，臣者疏賤，不敢聞命。”文侯曰：“
此國事也，愿与先生臨事而勿辭。”李克曰：“君不察故也，可知矣，貴
視其所舉，富視其所与，貧視其所不取，窮視其所不為，由此觀之，可知
矣。”文侯曰：“先生出矣，寡人之相定矣。”李克出，過翟黃，翟黃問
曰：“吾聞君問相于先生，未知果孰為相？”李克曰：“季成子為相。”
翟黃作色不說曰：“触失望于先生。”李克曰：“子何遽失望于我，我于
子之君也，豈与我比周而求大官哉？君問相于我，臣對曰：‘君不察故也
，貴視其所舉，富視其所与，貧視其所不取，窮視其所不為，由此觀之可
知也。’君曰：‘出矣，寡人之相定矣。’以是知季臣子為相。”翟黃不
說曰：“触何遽不為相乎？西河之守，触所任也；計事內史，触所任也；
王欲攻中山，吾進樂羊；無使治之臣，吾進先生；無使傅其子，吾進屈侯
附。触何負于季成子？”李克曰：“不如季成子，季成子食采千鐘，什九
居外一居中；是以東得卜子夏，田子方，段干木，彼其所舉人主之師也，
子之所舉，人臣之才也。”翟黃方然而慚曰：“触失對于先生，請自修，
然后學。”言未卒，而左右言季成子立為相矣，于是翟黃默然變色內慚，
不敢出，三月也。
    楚令尹死，景公遇成公干曰：“令尹將焉歸？”成公干曰：“殆于屈
春乎！”景公怒曰：“國人以為歸于我。”成公干曰：“子資少，屈春資
多，子義獲天下之至憂，而以為友；鳴鶴与芻狗，其知甚少，而子玩之。
鴟夷子皮日侍于屈春，損頗為友，二人者之智，足以為令尹，不敢專其智
而委之屈春，故曰：政其歸于屈春乎！”
    田子方渡西河，造翟黃，翟黃乘軒車，載華蓋黃金之勒，約鎮簟席，
如此者其駟八十乘，子方望之以為人君也，道狹下抵車而待之，翟黃至而
睹其子方也，下車而趨，自投下風，曰：“触”，田子方曰：“子与！吾
向者望子疑以為人君也，子至而人臣也，將何以至此乎？”翟黃對曰：“
此皆君之所以賜臣也，積三十歲故至于此，時以間暇祖之曠野，正逢先生
。”子方曰：“何子賜車滏之厚也？”翟黃對曰：“昔者西河無守，臣進
吳起；而西河之外，宁鄴無令，臣進西門豹；而魏無趙患，酸棗無令，臣
進北門可；而魏無齊憂，魏欲攻中山，臣進樂羊而中山拔；魏無使治之臣
，臣進李克而魏國大治。是以進此五大夫者，爵祿倍以故至于此。”子方
曰：“可，子勉之矣，魏國之相不去子而之他矣。”翟黃對曰：“君母弟
有公孫季成者，進子夏而君師之，進段干木而君友之，進先生而君敬之，
彼其所進，師也，友也，所敬者也，臣之所進者，皆守職守祿之臣也，何
以至魏國相乎？”子方曰：“吾聞身賢者賢也，能進賢者亦賢也，子之五
舉者盡賢，子勉之矣，子終其次也。”
    齊威王游于瑤台，成侯卿來奏事，從車羅綺甚眾，王望之謂左右曰：
“來者何為者也？”左右曰：“成侯卿也。”王曰：“國至貧也，何出之
盛也？”左右曰：“与人者有以責之也，受人者有以易之也。”王試問其
說，成侯卿至，上謁曰：“忌也。”王不應。又曰：“忌也。”王不應。
又曰：“忌也。”王曰：“國至貧也，何出之盛也？”成侯卿曰：“赦其
死罪，使臣得言其說。”王曰：“諾”。對曰：“忌舉田居子為西河而秦
梁弱，忌舉田解子為南城，而楚人抱羅綺而朝，忌舉黔涿子為冥州，而燕
人給牲，趙人給盛，忌舉田种首子為即墨，而于齊足究，忌舉北郭刁勃子
為大士，而九族益親，民益富，舉此數良人者，王枕而臥耳，何患國之貧
哉？”
    秦穆公使賈人載鹽，征諸賈人，賈人買百里奚以五翼羊之皮，使將車
之秦，秦穆公觀鹽，見百里奚牛肥，曰：“任重道遠以險，而牛何以肥也
？”對曰：“臣飲食以時，使之不以暴；有險，先后之以身，是以肥也。
”穆公知其君子也，令有司其沐浴為衣冠与坐，公大悅，异日与公孫支論
政，公孫支大不宁曰：“君耳目聰明，思慮審察，君其得圣人乎！”公曰
：“然，吾悅夫奚之言，彼類圣人也。”公孫支遂歸取鷫以賀曰：“君得
社稷之圣臣，敢賀社稷之福。”公不辭，再拜而受，明日，公孫支乃致上
卿以讓百里奚曰：“秦國處僻，民陋以愚無知，危亡之本也，臣自知不足
以處其上，請以讓之。”公不許，公孫支曰：“君不用賓相而得社稷之圣
臣，君之祿也；臣見賢而讓之，臣之祿也。今君既得其祿矣，而使臣失祿
可乎？請終致之！”公不許。公孫支曰：“臣不肖而處上位是君失倫也，
不肖失倫，臣之過，進賢而退不肖，君之明也，今臣處位，廢君之德而逆
臣之行也，臣將逃。”公乃受之。故百里奚為上卿以制之，公孫支為次卿
以佐之也。
    趙簡主從晉陽之邯鄲，中路而止，引車吏進問何為止，簡主曰：“董
安于在后。”吏曰：“此三軍之事也，君奈何以一人留三軍也？”簡主曰
：“諾。”驅之百步又止，吏將進諫，董安于适至，簡主曰：“秦道之与
晉國交者，吾忘令人塞之。”董安于曰：“此安于之所為后也。”簡主曰
：“官之寶璧吾忘令人載之。”對曰：“此安于之所為后也。”簡主可謂
內省外知人矣哉！故身佚國安，御史大夫周昌曰：“人主誠能如趙簡主，
朝不危矣。”
    晏子侍于景公，朝寒請進熱食，對曰：“嬰非君之廚養臣也，敢辭。
”公曰：“請進服裘。”對曰：“嬰非田澤之臣也，敢辭。”公曰：“然
，夫子于寡人奚為者也？”對曰：“社稷之臣也。”公曰：“何謂社稷之
臣？”對曰：“社稷之臣，能立社稷，辨上下之宜，使得其理；制百官之
序，使得其宜；作為辭令，可分布于四方。”自是之后，君不以禮不見晏
子也。
    齊侯問于晏子曰：“忠臣之事其君何若？”對曰：“有難不死，出亡
不送。”君曰：“裂地而封之，疏爵而貴之；吾有難不死，出亡不送，可
謂忠乎？”對曰：“言而見用，終身無難，臣何死焉；謀而見從，終身不
亡，臣何送焉。若言不見用，有難而死之，是妄死也；諫而不見從，出亡
而送，是詐為也。故忠臣者能納善于君而不能与君陷難者也。”
    晏子朝，乘敝車，駕駑馬，景公見之曰：“嘻！夫子之祿寡耶！何乘
不任之甚也！”晏子對曰：“賴君之賜，得以壽三族及國交游皆得生焉，
臣得暖衣飽食，敝車駑馬，以奉其身，于臣足矣。”晏子出，公使梁丘据
遺之輅車乘馬，三返不受，公不悅，趣召晏子，晏子至，公曰：“夫子不
受，寡人亦不乘。”晏子對曰：“君使臣臨百官之吏，節其衣服飲食之養
，以先齊國之人，然猶恐其侈靡而不顧其行也；今輅車乘馬，君乘之上，
臣亦乘之下，民之無義，侈其衣食而不顧其行者，臣無以禁之。”遂讓不
受也。
    景公飲酒，陳桓子侍，望見晏子而复于公曰：“請浮晏子。”公曰：
“何故也？”對曰：“晏子衣緇布之衣，糜鹿之裘，棧軫之車，而駕駑馬
以朝，是隱君之賜也。”公曰：“諾。”酌者奉觴而進之曰：“君命浮子
。”晏子曰：“何故也？”陳桓子曰：“君賜之卿位以尊其身，寵之百万
以富其家，群臣之爵，莫尊于子，祿莫厚于子；今子衣布衣之衣，糜鹿之
裘，棧軫之車而駕駑馬以朝，則是隱君之賜也，故浮子。”晏子避席曰：
“請飲而后辭乎？其辭而后飲乎？”公曰：“辭然后飲。”晏子曰：“君
賜卿位以顯其身，嬰不敢為顯受也，為行君令也；寵之百万以富其家，嬰
不敢為富受也，為通君賜也；臣聞古之賢臣有受厚賜而不顧其國族，則過
之；臨事守職不胜其任，則過之；君之內隸，臣之父兄，若有离散在于野
鄙者，此臣之罪也；君之外隸，臣之所職，若有播亡在四方者，此臣之罪
也；兵革不完，戰車不修，此臣之罪也。若夫敝車駑馬以朝主者，非臣之
罪也，且臣以君之賜，臣父之党無不乘車者，母之党無不足以衣食者，妻
之党無凍餒者，國之簡士待臣而后舉火者數百家，如此為隱君之賜乎？彰
君之賜乎？”公曰：“善，為我浮桓子也。”
    晏子方食，君之使者至，分食而食之，晏子不飽，使者返言之景公，
景公曰：“嘻，夫子之家若是其貧也，寡人不知也，是寡人之過也。”令
吏致千家之縣一于晏子，晏子再拜而辭，曰：“嬰之家不貧，以君之賜，
澤覆三族，延及交游，以振百姓，君之賜也厚矣，嬰之家不貧也！嬰聞之
，厚取之君而厚施之人，代君為君也，忠臣不為也；厚取之君而藏之，是
筐隕存也，仁人不為也；厚取之君而無所施之，身死而財遷，智者不為也
。嬰也聞為人臣，進不事上以為忠，退不克下以為廉，八升之布，一豆之
食，足矣。”使者三返，遂辭不受也。
    陳成子謂鴟夷子皮曰：“何与常也？”對曰：“君死吾不死，君亡吾
不亡。”陳成子曰：“然子何以与常？”對曰：“未死去死，未亡去亡，
其有何死亡矣！從命利君謂之順，從命病君謂之諛，逆命利君謂之忠，逆
命病君謂之亂，君有過不諫諍，將危國殞社稷也，有能盡言于君，用則留
之，不用則去之，謂之諫；用則可生，不用則死，謂之諍；有能比和同力
，率群下相与強矯君，君雖不安，不能不听，遂解國之大患，除國之大害
，成于尊君安國謂之輔；有能亢君之命，反君之事，竊君之重以安國之危
，除主之辱攻伐足以成國之大利，謂之弼。故諫諍輔弼之人，社稷之臣也
，明君之所尊禮，而君以為己賊；故明君之所賞，君之所殺也。明君好問
，君好獨，明君上賢使能而享其功；君畏賢妒能而減其業，罰其忠，而賞
其賊，夫是之謂至，桀紂之所以亡也。詩云：‘曾是莫听，大命以傾’此
之謂也。”
    簡子有臣尹綽、赦厥。簡子曰：“厥愛我，諫我必不于眾人中；綽也
不愛我，諫我必于眾人中。”尹綽曰：“厥也愛君之丑而不愛君之過也，
臣愛君之過而不愛君之丑。”孔子曰：“君子哉！尹綽，面訾不譽也。”
    高繚仕于晏子，晏子逐之，左右諫曰：“高繚之事夫子，三年曾無以
爵位，而逐之，其義可乎？”晏子曰：“嬰仄陋之人也，四維之然后能直
，今此子事吾三年，未嘗弼吾過，是以逐之也。”
    子貢問孔子曰：“賜為人下，而未知所以為人下之道也？”孔子曰：
“為人下者，其猶土乎！种之則五谷生焉，掘之則甘泉出焉，草木植焉，
禽獸育焉，生人立焉，死人入焉，多其功而不言，為人下者，其猶土乎！
”
    孫卿曰：“少使長，賤事貴，不肖事賢，此天下之通義也。有人貴而
不能為人上，賤而羞為人下，此奸人之心也，身不离奸心，而行不离奸道
，然而求見譽于眾，不亦難乎？”
    公叔文子問于史叟曰：“武子胜事趙簡子久矣，其寵不解，奚也？”
史叟曰：“武子胜，博聞多能而位賤，君親而近之，致敏以裁甓柚矗蒼蜆
拊股保踩胗憊遙渤不見其寵，君賜之祿，知足而辭，故能久也。”
    泰誓曰：“附下而罔上者死，附上而罔下者刑；与聞國政而無益于民
者退，在上位而不能進賢者逐。”此所以勸善而黜惡也。故傳曰：“傷善
者國之殘也，蔽善者國之讒也，棰罪者國之賊也。”
    王制曰：“假于鬼神時日卜筮以疑于眾者殺也。”子路為蒲令，備水
災，与民春修溝瀆，為人煩苦，故予人一簞食，一壺漿，孔子聞之，使子
貢复之，子路忿然不悅，往見夫子曰：“由也以暴雨將至，恐有水災，故
与人修溝瀆以備之，而民多匱于食，故与人一簞食一壺漿，而夫子使賜止
之，何也？夫子止由之行仁也，夫子以仁教而禁其行仁也，由也不受。”
子曰：“爾以民為餓，何不告于君，發倉廩以給食之；而以爾私饋之，是
汝不明君之惠，見汝之德義也，速已則可矣，否則爾之受罪不久矣。”子
路心服而退也。




                              卷三　建本

    孔子曰：“君子務本，本立而道生。”夫本不正者末必倚，始不盛者
終必衰。詩云：“原隰既平，泉流既清”。本立而道生，春秋之義；有正
春者無亂秋，有正君者無危國，易曰：“建其本而万物理，失之毫厘，差
以千里”。是故君子貴建本而重立始。
    魏武侯問元年于吳子，吳子對曰：“言國君必慎始也。”“慎始奈何
？”曰：“正之”，“正之奈何？”曰：“明智，智不明，何以見正，多
聞而擇焉，所以明智也。是故古者君始听治，大夫而一言，士而一見，庶
人有謁必達，公族請問必語，四方至者勿距，可謂不壅蔽矣；分祿必及，
用刑必中，君心必仁，思君之利，除民之害，可謂不失民眾矣；君身必正
，近臣必選，大夫不兼官，執民柄者不在一族，可謂不權勢矣。此皆春秋
之意，而元年之本也。”
    孔子曰：行身有六本，本立焉，然后為君子立体有義矣，而孝為本；
處喪有禮矣，而哀為本；戰陣有隊矣，而勇為本；政治有理矣，而能為本
；居國有禮矣，而嗣為本；生才有時矣，而力為本。置本不固，無務丰末
；親戚不悅，無務外交；事無終始，無務多業；聞記不言，無務多談；比
近不說，無務修遠。是以反本修邇，君子之道也。天之所生，地之所養，
莫貴乎人人之道，莫大乎父子之親，君臣之義；父道圣，子道仁，君道義
，臣道忠。賢父之于子也，慈惠以生之，教誨以成之，養其誼，藏其偽，
時其節，慎其施；子年七歲以上，父為之擇明師，選良友，勿使見惡，少
漸之以善，使之早化。故賢子之事親，發言陳辭，應對不悖乎耳；趣走進
退，容貌不悖乎目；卑体賤身，不悖乎心。君子之事親以積德，子者親之
本也，無所推而不從命，推而不從命者，惟害親者也，故親之所安子皆供
之。賢臣之事君也，受官之日，以主為父，以國為家，以士人為兄弟；故
苟有可以安國家，利人民者不避其難，不憚其勞，以成其義；故其君亦有
助之以遂其德。夫君臣之与百姓，轉相為本，如循環無端，夫子亦云，人
之行莫大于孝；孝行成于內而嘉號布于外，是謂建之于本而榮華自茂矣。
君以臣為本，臣以君為本；父以子為本，子以父為本，棄其本，榮華槁矣
。
    子路曰：負重道遠者，不擇地而休；家貧親老者，不擇祿而仕。昔者
由事二親之時，常食藜藿之實而為親負米百里之外，親沒之后，南游于楚
，從車百乘，積粟万鐘，累茵而坐，列鼎而食，愿食藜藿負米之時不可复
得也；枯魚銜索，几何不蠹，二親之壽，忽如過隙，草木欲長，霜露不使
，賢者欲養，二親不待，故曰：家貧親老不擇祿而仕也。
    伯禽与康叔封朝于成王，見周公三見而三笞，康叔有駭色，謂伯禽曰
：“有商子者，賢人也，与子見之。”康叔封与伯禽見商子曰：“某某也
，日吾二子者朝乎成王，見周公三見而三笞，其說何也？”商子曰：“二
子盍相与觀乎南山之陽有木焉，名曰橋。”二子者往觀乎南山之陽，見橋
竦焉實而仰，反以告乎商子，商子曰：“橋者父道也。”商子曰：“二子
盍相与觀乎南山之陰，有木焉，名曰梓。”二子者往觀乎南山之陰，見梓
勃焉實而俯，反以告商子，商子曰：“梓者、子道也。”二子者明日見乎
周公，入門而趨，登堂而跪，周公拂其首，勞而食之曰：“安見君子？”
二子對曰：“見商子。”周公曰：“君子哉！商子也。”
    曾子芸瓜而誤斬其根，曾皙怒，援大杖擊之，曾子仆地；有頃蘇，蹶
然而起，進曰：“曩者參得罪于大人，大人用力教參，得無疾乎！”退屏
鼓琴而歌，欲令曾皙听其歌聲，令知其平也。孔子聞之，告門人曰：“參
來勿內也！”曾子自以無罪，使人謝孔子，孔子曰：“汝聞瞽叟有子名曰
舜，舜之事父也，索而使之，未嘗不在側，求而殺之，未嘗可得；小棰則
待，大棰則走，以逃暴怒也。今子委身以待暴怒，立体而不去，殺身以陷
父，不義不孝，孰是大乎？汝非天子之民邪？殺天子之民罪奚如？”以曾
子之材，又居孔子之門，有罪不自知處義，難乎！
    伯俞有過，其母笞之泣，其母曰：“他日笞子未嘗見泣，今泣何也？
”對曰：“他日俞得罪笞嘗痛，今母力不能使痛，是以泣。”故曰父母怒
之，不作于意，不見于色，深受其罪，使可哀怜，上也；父母怒之，不作
于意，不見其色，其次也；父母怒之，作于意，見于色，下也。
    成人有德，小子有造，大學之教也；時禁于其未發之曰預，因其可之
曰時，相觀于善之曰磨，學不陵節而施之曰馴。發然后禁，則I格而不胜
；時過然后學，則勤苦而難成；雜施而不遜，則坏亂而不治；獨學而無友
，則孤陋而寡聞。故曰有昭辟雍，有賢泮宮，田里周行，濟濟鏘鏘，而相
從執質，有族以文。
    周召公年十九，見正而冠，冠則可以為方伯諸侯矣。人之幼稚童蒙之
時，非求師正本，無以立身全性。夫幼者必愚，愚者妄行；愚者妄行，不
能保身，孟子曰：人皆知以食愈飢，莫知以學愈愚，故善材之幼者必勤于
學問以修其性。今人誠能砥礪其材，自誠其神明，睹物之應，信道之要，
觀始卒之端，覽無外之境，逍遙乎無方之內，彷徉乎塵埃之外，卓然獨立
，超然絕世，此上圣之所游神也。然晚世之人，莫能閑居心思，鼓琴讀書
，追觀上古，友賢大夫；學問講辯日以自虞，疏遠世事分明利害，籌策得
失，以觀禍福，設義立度，以為法式；窮追本末，究事之情，死有遺業，
生有榮名；此皆人材之所能建也，然莫能為者，偷慢懈墮，多暇日之故也
，是以失本而無名。夫學者，崇名立身之本也，儀狀齊等而飾貌者好，質
性同倫而學問者智；是故砥礪琢磨非金也，而可以利金；詩書壁立，非也
，而可以厲心。夫問訊之士，日夜興起，厲中益知，以分別理，是故處身
則全，立身不殆，士苟欲深明博察，以垂榮名，而不好問訊之道，則是伐
智本而塞智原也，何以立軀也？騏驥雖疾，不遇伯樂，不致千里；干將雖
利，非人力不能自斷焉；烏號之弓雖良，不得排檠，不能自任；人才雖高
，不務學問，不能致圣。水積成川，則蛟龍生焉；土積成山，則豫樟生焉
；學積成圣，則富貴尊顯至焉。千金之裘，非一狐之皮；台廟之榱，非一
木之枝；先王之法，非一士之智也。故曰：訊問者智之本，思慮者智之道
也。中庸曰：“好問近乎智，力行近乎仁，知恥近乎勇。”積小之能大者
，其惟仲尼乎！學者所以反情治性盡才者也，親賢學問，所以長德也；論
交合友，所以相致也。詩云：“如切如磋，如琢如磨”，此之謂也。
    今夫辟地殖谷，以養生送死，銳金石，雜草藥以攻疾，各知构室屋以
避暑雨，累台榭以避潤濕，入知親其親，出知尊其君，內有男女之別，外
有朋友之際，此圣人之德教，儒者受之傳之，以教誨于后世。今夫晚世之
惡人，反非儒者曰：何以儒為？如此人者，是非本也，譬猶食谷衣絲，而
非耕織者也；載于船車，服而安之，而非主匠者也；食于釜甑，須以生活
，而非陶冶者也；此言違于情而行蒙于心者也。如此人者，骨肉不親也，
秀士不友也，此三代之棄民也，人君之所不赦也。故詩云：“投畀豺虎，
豺虎不食，投畀有北，有北不受，投畀有昊。”此之謂也。
    孟子曰：人知糞其田，莫知糞其心；糞田莫過利曲得粟，糞心易行而
得其所欲。何謂糞心？博學多聞；何謂易行？一性止淫也。
    子思曰：學所以益才也，礪所以致刃也，吾嘗幽處而深思，不若學之
速；吾嘗而望，不若登高之博見。故順風而呼，聲不加疾而聞者眾；登丘
而招，臂不加長而見者遠。故魚乘于水，鳥乘于風，草木乘于時。
    孔子曰：可以与人終日而不倦者，其惟學乎！其身体不足觀也，其勇
力不足憚也，其先祖不足稱也，其族姓不足道也；然而可以聞四方而昭于
諸侯者，其惟學乎！詩曰：“不僭不亡，率由舊章”，夫學之謂也。
    孔子曰：鯉，君子不可以不學，見人不可以不飾；不飾則無根，無根
則失理；失理則不忠，不忠則失禮，失禮則不立。夫遠而有光者，飾也；
近而逾明者，學也。譬之如污池，水潦注焉，菅蒲生之，從上觀之，知其
非源也。
    公扈子曰：有國者不可以不學，春秋，生而尊者驕，生而富者傲，生
而富貴，又無鑒而自得者鮮矣。春秋，國之鑒也，春秋之中，s君三十六
，亡國五十二，諸侯奔走不得保社稷者甚眾，未有不先見而后從之者也。
    晉平公問于師曠曰：“吾年七十欲學，恐已暮矣。”師曠曰：“何不
炳燭乎？”平公曰：“安有為人臣而戲其君乎？”師曠曰：“盲臣安敢戲
其君乎？臣聞之，少而好學，如日出之陽；壯而好學，如日中之光；老而
好學，如炳燭之明。炳燭之明，孰与昧行乎？”平公曰：“善哉！”
    河間獻王曰：“湯稱學圣王之道者，譬如日焉；靜居獨思，譬如火焉
。夫舍學圣王之道，若舍日之光，何乃獨思火之明也；可以見小耳，未可
用大知，惟學問可以廣明德慧也。”
    梁丘据謂晏子曰：“吾至死不及夫子矣。”晏子曰：“嬰聞之，為者
常成，行者常至；嬰非有异于人也，常為而不置，常行而不休者，故難及
也。”
    宁越，中牟鄙人也，苦耕之勞，謂其友曰：“何為而可以免此苦也？
”友曰：“莫如學，學二十年則可以達矣。”宁越曰：“請十五歲，人將
休，吾將不休；人將臥，吾不敢臥。”十五歲學而周威公師之。夫走者之
速也，而過二里止；步者之遲也，而百里不止。今宁越之材而久不止，其
為諸侯師，豈不宜哉！
    孔子謂子路曰：“汝何好？”子路曰：“好長劍。”孔子曰：“非此
之問也，請以汝之所能，加之以學，豈可及哉！”子路曰：“學亦有益乎
？”孔子曰：“夫人君無諫臣則失政；士無教交，則失德；狂馬不釋其策
，操弓不返于檠；木受繩則直，人受諫則圣；受學重問，孰不順成；毀仁
惡士，且近于刑。君子不可以不學。”子路曰：“南山有竹，弗揉自直，
斬而射之，通于犀革，又何學為乎？”孔子曰：“括而羽之，鏃而砥礪之
，其入不益深乎？”子路拜曰：“敬受教哉！”
    子路問于孔子曰：“請釋古之學而行由之意，可乎？”孔子曰：“不
可，昔者東夷慕諸夏之義，有女，其夫死，為之內私婿，終身不嫁，不嫁
則不嫁矣，然非貞節之義也；蒼梧之弟，娶妻而美好，請与兄易，忠則忠
矣，然非禮也。今子欲釋古之學而行子之意，庸知子用非為是，用是為非
乎！不順其初，雖欲悔之，難哉！”
    丰牆磽下未必崩也，流行潦至，坏必先矣；樹本淺，根垓不深，未必
橛也，飄風起，暴雨至，拔必先矣。君子居于是國，不崇仁義，不尊賢臣
，未必亡也；然一旦有非常之變，車馳人走，指而禍至，乃始干喉劍慚鎏
於荊彩稈商炱渚戎矗膊灰嗄押靠鬃釉唬骸安慎其前，而悔其后，雖悔無及
矣。”詩曰：“啜其泣矣，何嗟及矣”？言不先正本而成憂于末也。
    虞君問盆成子曰：“今工者久而巧，色者老而衰；今人不及壯之時，
益積心技之術，以備將衰之色，色者必盡乎老之前，知謀無以异乎幼之時
。可好之色，彬彬乎且盡，洋洋乎安托無能之軀哉！故有技者不累身而未
嘗滅，而色不得以常茂。”
    齊桓公問管仲曰：“王者何貴？”曰：“貴天。”桓公仰而視天，管
仲曰：“所謂天者，非謂蒼蒼莽莽之天也；君人者以百姓為天，百姓与之
則安，輔之則強，非之則危，背之則亡。”詩云：“人而無良，相怨一方
”。民怨其上，不遂亡者，未之有也。
    河間獻王曰：“管子稱倉廩實，知禮節；衣食足，知榮辱。”夫谷者
，國家所以昌熾，士女所以姣好，禮義所以行，而人心所以安也。尚書五
福以富為始，子貢問為政，孔子曰：富之，既富乃教之也，此治國之本也
。
    文公見咎季，其廟傅于西牆，公曰：“孰處而西？”對曰：“君之老
臣也。”公曰：“西益而宅。”對曰：“臣之忠，不如老臣之力，其牆坏
而不筑。”公曰：“何不筑？”對曰：“一日不稼，百日不食。”公出而
告之仆，仆首于軫曰：“呂刑云：‘一人有慶，兆民賴之。’君之明，群
臣之福也，乃令于國曰：毋淫宮室，以妨人宅，板筑以時，無奪農功。”
    楚恭王多寵子，而世子之位不定。屈建曰：“楚必多亂。夫一兔走于
街，万人追之；一人得之，万人不复走。分未定，則一兔走，使万人扰；
分已定，則雖貪夫知止。今楚多寵子而嫡位無主，亂自是生矣。夫世子者
，國之基也，而百姓之望也；國既無基，又使百姓失望，絕其本矣。本絕
則撓亂，猶兔走也。”恭王聞之，立康王為太子，其后猶有令尹圍，公子
棄疾之亂也。
    晉襄公薨，嗣君少，趙宣子相，謂大夫曰：“立少君，懼多難，請立
雍；雍長，出在秦，秦大，足以為援。”賈季曰：“不若公子樂，樂有寵
于國，先君愛而仕之翟，翟是以為援。”穆嬴抱太子以呼于庭曰：“先君
奚罪，其嗣亦奚罪，舍嫡嗣不立而外求君子。”出朝抱以見宣子曰：“惡
難也，故欲立長君，長君立而少君壯，難乃至矣。”宣子患之，遂立太
子也。
    趙簡子以襄子為后，董安于曰：“無恤不才，今以為后，何也？”簡
子曰：“是其人能為社稷忍辱。”异日，智伯与襄子飲，而灌襄子之首，
大夫請殺之，襄子曰：“先君之立我也，曰能為社稷忍辱，豈曰能刺人哉
！”處十月，智伯圍襄子于晉陽，襄子疏隊而擊之，大敗智伯，漆其首以
為酒器。




                              卷四　立節

    士君子之有勇而果于行者，不以立節行誼，而以妄死非名，豈不痛哉
！士有殺身以成仁，触害以立義，倚于節理而不議死地；故能身死名流于
來世，非有勇斷，孰能行之？子路曰：“不能勤苦，不能恬貧窮，不能輕
死亡；而曰我能行義，吾不信也。”昔者申包胥立于秦庭，七日七夜喪不
絕聲，遂以存楚，不能勤苦，安能行此！曾子布衣袍未得完，糟糠之食，
藜藿之羹未得飽，義不合則辭上卿，不恬貧窮，安能行此！比干將死而諫
逾忠，伯夷叔齊餓死于首陽山而志逾彰，不輕死亡，安能行此！故夫士欲
立義行道，毋論難易而后能行之；立身著名，無顧利害而后能成之。詩曰
：“彼其之子，碩大且篤。”非良篤修激之君子，其誰能行之哉？王子比
干殺身以作其忠，伯夷叔齊殺身以成其廉，此三子者，皆天下之通士也，
豈不愛其身哉？以為夫義之不立，名之不著是士之恥也，故殺身以遂其行
。因此觀之，卑賤貧窮，非士之恥也。夫士之所恥者，天下舉忠而士不与
焉，舉信而士不与焉，舉廉而士不与焉；三者在乎身，名傳于后世，与日
月并而不息，雖無道之世不能污焉。然則非好死而惡生也，非惡富貴而樂
貧賤也，由其道，遵其理，尊貴及己，士不辭也。孔子曰：“富而可求，
雖執鞭之士，吾亦為之；富而不可求，從吾所好。”大圣之操也。詩云：
“我心匪石，不可轉也，我心匪席，不可卷也。”言不失己也；能不失己
，然后可与濟難矣，此士君子之所以越眾也。
    楚伐陳，陳西門燔，因使其降民修之，孔子過之，不軾，子路曰：“
禮過三人則下車，過二人則軾；今陳修門者人數眾矣，夫子何為不軾？”
孔子曰：“丘聞之，國亡而不知，不智；知而不爭，不忠；忠而不死，不
廉；今陳修門者不行一于此，丘故不為軾也。”
    孔子見齊景公，景公致廩丘以為養，孔子辭不受，出謂弟子曰：“吾
聞君子當功以受祿，今說景公，景公未之行而賜我廩丘，其不知丘亦甚矣
！”遂辭而行。曾子衣弊衣以耕，魯君使人往致邑焉，曰：“請以此修衣
。”曾子不受，反复往，又不受，使者曰：“先生非求于人，人則獻之，
奚為不受？”曾子曰：“臣聞之，受人者畏人，予人者驕人；縱子有賜我
驕也，我能勿畏乎？”終不受。孔子聞之曰：“參之言，足以全其節也。
”子思居于衛，?袍無表，二旬而九食，田子方聞之，使人遺狐白之裘，
恐其不受，謂之曰：“吾假人，遂忘之；吾与人也，如棄之。”子思辭而
不受，子方曰：“我有子無，何故不受？”子思曰：“急聞之，妄与不如
棄物于溝壑，急雖貧也，不忍以身為溝壑，是以不敢當也。”
    宋襄公茲父為桓公太子，桓公有后妻子，曰公子目夷，公愛之，茲父
為公愛之也。欲立之，請于公曰：“請使目夷立，臣為之相以佐之。”公
曰：“何故也？”對曰：“臣之舅在衛，愛臣，若終立則不可以往，絕跡
于衛，是背母也。且臣自知不足以處目夷之上。”公不許，強以請公，公
許之，將立公子目夷，目夷辭曰：“兄立而弟在下，是其義也；今弟立而
兄在下，不義也；不義而使目夷為之，目夷將逃。”乃逃之衛，茲父從之
。三年，桓公有疾，使人召茲父，若不來，是使我以憂死也，茲父乃反，
公复立之以為太子，然后目夷歸也。
    晉驪姬譖太子申生于獻公，獻公將殺之，公子重耳謂申生曰：“為此
者非子之罪也，子不進辭，辭之必免于罪。”申生曰：“不可，我辭之，
驪姬必有罪矣，吾君老矣，微驪姬寢不安席，食不甘味，如何使吾君以恨
終哉！”重耳曰：“不辭則不若速去矣。”申生曰：“不可，去而免于此
，是惡吾君也；夫彰父之過而取美諸侯，孰肯納之？入困于宗，出困于逃
，是重吾惡也。吾聞之，忠不暴君，智不重惡，勇不逃死，如是者，吾以
身當之。”遂伏劍死。君子聞之曰：“天命矣夫世子！”詩曰：“萋兮斐
兮，成是貝錦。彼譖人者，亦已太甚！”
    晉獻公之時，有士焉，曰狐突，傅太子申生，公立驪姬為夫人，而國
多憂，狐突稱疾不出。六年，獻公以譖誅太子，太子將死，使人謂狐突曰
：“吾君老矣，國家多難，傅一出以輔吾君，申生受賜以死不恨。”再拜
稽首而死。狐突乃复事獻公，三年，獻公卒，狐突辭于諸大夫曰：“突受
太子之詔，今事終矣，与其久生亂世也，不若死而報太子。”乃歸自殺。
    楚平王使奮揚殺太子建，未至而遣之，太子奔宋，王召奮揚，使城父
人執之以至，王曰：“言出于予口，入于爾耳，誰告建也？”對曰：臣告
之，王初命臣曰：“事建如事余，臣不佞，不能貳也；奉初以還，故遣之
，已而悔之，亦無及也。”王曰：“而敢來，何也？”對曰：“使而失命
，召而不來，是重過也，逃無所入。”王乃赦之。
    晉靈公暴，趙宣子驟諫，靈公患之，使稦之彌賊之；稦之彌晨往，則
寢門辟矣，宣子盛服將朝，尚早，坐而假寢，之彌退，嘆而言曰：“不忘
恭敬，民之主也。賊民之主，不忠；棄君之命，不信。有一于此，不如死
也。”遂触槐而死。
    齊人有子蘭子者，事白公胜，胜將為難，乃告子蘭子曰：“吾將舉大
事于國，愿与子共之。”子蘭子曰：“我事子而与子殺君，是助子之不義
也；畏患而去子，是遁子于難也。故不与子殺君以成吾義，契領于庭，以
遂吾行。”
    楚有士申鳴者，在家而養其父，孝聞于楚國，王欲授之相，申鳴辭不
受，其父曰：“王欲相汝，汝何不受乎？”申鳴對曰：“舍父之孝子而為
王之忠臣，何也？”其父曰：“使有祿于國，立義于庭，汝樂吾無憂矣，
吾欲汝之相也。”申鳴曰：“諾。”遂入朝，楚王因授之相。居三年，白
公為亂，殺司馬子期，申鳴將往死之，父止之曰：“棄父而死，其可乎？
”申鳴曰：“聞夫仕者身歸于君而祿歸于親，今既去子事君，得無死其難
乎？”遂辭而往，因以兵圍之。白公謂石乞曰：“申鳴者，天下之勇士也
，今以兵圍我，吾為之奈何？”石乞曰：“申鳴者，天下之孝子也，往劫
其父以兵，申鳴聞之必來，因与之語。”白公曰：“善。”則往取其父，
持之以兵，告申鳴曰：“子与吾，吾与子分楚國；子不与吾，子父則死矣
。”申鳴流涕而應之曰：“始吾父之孝子也，今吾君之忠臣也；吾聞之也
，食其食者死其事，受其祿者畢其能；今吾已不得為父之孝子矣，乃君之
忠臣也，吾何得以全身！”援桴鼓之，遂殺白公，其父亦死，王賞之金百
斤，申鳴曰：“食君之食，避君之難，非忠臣也；定君之國，殺臣之父，
非孝子也。名不可兩立，行不可兩全也，如是而生，何面目立于天下。”
遂自殺也。
    齊庄公且伐莒，為車五乘之賓，而杞梁華舟獨不与焉，故歸而不食，
其母曰：“汝生而無義，死而無名，則雖非五乘，孰不汝笑也？汝生而有
義，死而有名，則五乘之賓盡汝下也。”趣食乃行，杞梁華舟同車侍于庄
公而行至莒，莒人逆之，杞梁華舟下斗，獲甲首三百，庄公止之曰：“子
止，与子同齊國。”杞梁華舟曰：“君為五乘之賓，而舟梁不与焉，是少
吾勇也；臨敵涉難，止我以利，是污吾行也；深入多殺者，臣之事也，齊
國之利，非吾所知也。”遂進斗，坏軍陷陣，三軍弗敢當，至莒城下，莒
人以炭置地，二人立有間，不能入。隰侯重為右曰：“吾聞古之士，犯患
涉難者，其去遂于物也，來，吾菖子。”隰侯重仗J伏炭，二子乘而入，
顧而哭之，華舟后息。杞梁曰：“汝無勇乎？何哭之久也？”華舟曰：“
吾豈無勇哉，是其勇与我同也，而先吾死，是以哀之。”莒人曰：“子毋
死，与子同莒國。”杞梁華舟曰：“去國歸敵，非忠臣也；去長受賜，非
正行也；且雞鳴而期，日中而忘之，非信也。深入多殺者，臣之事也，莒
國之利非吾所知也。”遂進斗，殺二十七人而死。其妻聞之而哭，城為之
禲A而隅為之崩。此非所以起也。
    越甲至齊，雍門子狄請死之，齊王曰：“鼓鐸之聲未聞，矢石未交，
長兵未接，子何務死之？為人臣之禮邪？”雍門子狄對曰：“臣聞之，昔
者王田于囿，左轂鳴、車右請死之，而王曰：‘子何為死？’車右對曰：
‘為其鳴吾君也。’王曰：‘左轂鳴者工師之罪也，子何事之有焉？’車
右曰：‘臣不見工師之乘而見其鳴吾君也。’遂刎頸而死，知有之乎？”
齊王曰：“有之。”雍門子狄曰：“今越甲至，其鳴吾君也，豈左轂之下
哉？車右可以死左轂，而臣獨不可以死越甲也？”遂刎頸而死。是日越人
引甲而退七十里，曰：“齊王有臣，鈞如雍門子狄，擬使越社稷不血食。
”遂引甲而歸，齊王葬雍門子狄以上卿之禮。
    楚人將与吳人戰，楚兵寡而吳兵眾，楚將軍子囊曰：“我擊此國必敗
，辱君虧地，忠臣不忍為也。”不复于君，黜兵而退，至于國郊，使人复
于君曰：“臣請死！”君曰：“子大夫之遁也，以為利也，而今誠利，子
大夫毋死！”子囊曰：“遁者無罪，則后世之為君臣者，皆入不利之名而
效臣遁，若是則楚國終為天下弱矣，臣請死。”退而伏劍。君曰：“誠
如此，請成子大夫之義。”乃為桐棺三寸，加斧質其上，以于國。
    宋康公攻阿，屠單父，成公趙曰：“始吾不自知，以為在千乘則万乘
不敢伐，在万乘則天下不敢圖。今趙在阿而宋屠單父，則是趙無以自立也
。且往誅宋！”趙遂入宋，三月不得見。或曰：“何不因鄰國之使而見之
。”成公趙曰：“不可，吾因鄰國之使而刺之，則使后世之使不信，荷節
之信不用，皆曰趙使之然也，不可！”或曰：“何不因群臣道徒處之士而
刺之。”成公趙曰：“不可，吾因群臣道徒處之士而刺之，則后世之臣不
見信，辯士不見顧，皆曰趙使之然也。不可！吾聞古之士怒則思理，危不
忘義，必將正行以求之耳。”期年，宋康公病死，成公趙曰：“廉士不辱
名，信士不惰行，今吾在阿，宋屠單父，是辱名也；事誅宋王，期年不得
，是惰行也。吾若是而生，何面目而見天下之士。”遂立槁于彭山之上。
    佛鵝用中牟之縣畔，設祿邑炊鼎曰：“与我者受邑，不与我者其烹。
”中牟之士皆与之。城北余子田基獨后至，?衣將入鼎曰：“基聞之，義
者軒冕在前，非義弗受；斧鉞于后，義死不避。”遂?衣將入鼎，佛鵝播
而之趙，簡子屠中牟，得而取之，論有功者，用田基為始，田基曰：“吾
聞廉士不恥人，如此而受中牟之功，則中牟之士終身慚矣。”襁負其母，
南徙于楚，楚王高其義待以司馬。
    齊崔杼s庄公，邢蒯理使晉而反，其仆曰：“崔杼s庄公，子將奚如
？”邢蒯理曰：“驅之，將入死而報君。”其仆曰：“君之無道也，四鄰
諸侯莫不聞也，以夫子而死之不亦難乎？”邢蒯理曰：“善能言也，然亦
晚矣，子早言我，我能諫之，諫不听我能去，今既不諫又不去；吾聞食其
祿者死其事，吾既食亂君之祿矣，又安得治君而死之？”遂驅車入死。其
仆曰：“人有亂君，人猶死之；我有治長，可毋死乎？”乃結轡自刎于車
上。君子聞之曰：“邢蒯理可謂守節死義矣；死者人之所難也，仆夫之死
也，雖未能合義，然亦有志之意矣，詩云：‘夙夜匪懈，以事一人，’邢
生之謂也。孟子曰：‘勇士不忘喪其元，’仆夫之謂也。”
    燕昭王使樂毅伐齊，閔王亡，燕之初入齊也，聞蓋邑人王b賢，令于
三軍曰：“環蓋三十里毋入。”以b之故，已而使人謂b曰：“齊人多高
子之義，吾以子為將，封子万家。”
b  固謝燕人，燕人曰：“子不听，吾引三軍而屠蓋邑。”王曰：“忠臣
不事二君，貞女不更二夫；齊王不听吾諫，故退而耕于野。國既破亡，吾
不能存，今又劫之以兵，為君將，是助桀為暴也，与其生而無義，固不如
烹。”遂懸其軀于樹枝，自奮絕而死，齊亡，大夫聞之曰：“王b布衣義
猶不背齊向燕，況在位食祿者乎？”乃相聚如莒，求諸公子，立為襄王。
    左儒友于杜伯，皆臣周宣王，宣王將殺杜伯而非其罪也，左儒爭之于
王，九复之而王弗許也，王曰：“別君而异友，斯汝也。”左儒對曰：“
臣聞之，君道友逆，則順君以誅友；友道君逆，則率友以違君。”王怒曰
：“易而言則生，不易而言則死。”左儒對曰：“臣聞古之士不枉義以從
死，不易言以求生，故臣能明君之過，以死杜伯之無罪。”王殺杜伯，左
儒死之。
    莒穆公有臣曰朱厲附，事穆公，不見識焉，冬處于山林食杼栗，夏處
于洲澤食菱藕。穆公以難死，朱厲附將往死之。其友曰：“子事君而不見
識焉，今君難吾子死之，意者其不可乎！”朱厲附曰：“始我以為君不吾
知也，今君死而我不死，是果不知我也；吾將死之，以激天下不知其臣者
。”遂往死之。
    楚庄王獵于云夢，射科雉得之，申公子倍攻而奪之，王將殺之，大夫
諫曰：“子倍自好也，爭王雉必有說，王姑察之。”不出三月，子倍病而
死。之戰，楚大胜晉，歸而賞功，申公子倍之弟請賞于王曰：“人之有功
也，賞于車下。”王曰：“奚謂也？”對曰：“臣之兄讀故記曰：射科雉
者不出三月必死，臣之兄爭而得之，故夭死也。”王命發乎府而視之，于
記果有焉，乃厚賞之。也；賞當則賢人勸，罰得則奸人止；賞罰不當，則
賢人不勸，奸人不止，奸邪比周，欺上蔽主，以爭爵祿，不可不慎也。夫
賞賜讓与者，人之所好也，君自行之；刑罰殺戮者，人之所惡也，臣請當
之。”君曰：“善，子主其惡，寡人行其善，吾知不為諸侯笑矣。”于是
宋君行賞賜而与子罕刑罰，國人知刑戮之威，專在子罕也，大臣親也，百
姓附之，居期年，子罕逐其君而尊其政，故曰：無弱君無強大夫。老子曰
：“魚不可脫于淵，國之利器，不可以借人。”此之謂也。









End of the Project Gutenberg EBook of Shouyuan, Volume 1-4, by Xiang Liu

*** END OF THIS PROJECT GUTENBERG EBOOK SHOUYUAN, VOLUME 1-4 ***

***** This file should be named 7327-0.txt or 7327-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/2/7327/

Produced by Nicole Lai

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
