The Project Gutenberg EBook of A Book of Ballads, Volume 4, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Book of Ballads, Volume 4

Author: Various

Editor: Beverly Nichols

Posting Date: April 29, 2014 [EBook #7534]
Release Date: February, 2005
First Posted: May 15, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A BOOK OF BALLADS, VOLUME 4 ***




Produced by David Widger, Juliet Sutherland, Phil McLaury,
Charles Franks and the Online Distributed Proofreading
Team. Text version by Al Haines.









A BOOK OF OLD BALLADS

Selected and with an Introduction

by

BEVERLEY NICHOLS



[Illustration: title page art]




  CONTENTS

  EDWARD, EDWARD
  KING LEIR AND HIS THREE DAUGHTERS
  HYND HORN
  JOHN BROWN'S BODY
  TIPPERARY
  THE BAILIFF'S DAUGHTER OF ISLINGTON
  THE THREE RAVENS
  THE GABERLUNZIE MAN
  THE WIFE OF USHER'S WELL
  THE LYE
  THE BALLAD OF READING GAOL


_The source of these ballads will be found in the Appendix
at the end
of this book._


  LIST OF COLOUR PLATES

  HYND HORN
  THE BAILIFF'S DAUGHTER OF ISLINGTON
  THE THREE RAVENS
  THE WIFE OF USHER'S WELL







EDWARD, EDWARD

[Illustration: Edward, Edward headpiece]


  Quhy dois zour brand sae drop wi' bluid,
                                Edward, Edward?
  Quhy dois zour brand sae drop wi' bluid?
            And quhy sae sad gang zee, O?
  O, I hae killed my hauke sae guid,
                                 Mither, mither:
  O, I hae killed my hauke sae guid:
                   And I had nae mair bot hee, O.

  Zour haukis bluid was nevir sae reid,
                                  Edward, Edward.
  Zour haukis bluid was nevir sae reid,
                    My deir son I tell thee, O.
  O, I hae killed my reid-roan steid,
                                  Mither, mither:
  O, I hae killed my reid-roan steid,
                   That erst was sae fair and free, O.

  Zour steid was auld, and ze hae gat mair,
                                  Edward, Edward;
  Zour steid was auld, and ze hae gat mair,
                   Sum other dule ze drie, O.
  O, I hae killed my fadir deir,
                                  Mither, mither:
  O, I hae killed my fadir deir,
                   Alas! and wae is mee, O!

  And quhatten penance wul ze drie for that,
                               Edward, Edward?
  And quhatten penance will ze drie for that?
                 My deir son, now tell mee, O.
  He set my feit in zonder boat,
                                Mither, mither:
  He set my feit in zonder boat,
                    And He fare ovir the sea, O.

  And quhat wul ze doe wi' zour towirs and zour ha',
                                 Edward, Edward?
  And quhat wul ze doe wi' zour towirs and zour ha',
                  That were sae fair to see, O?
  He let thame stand til they doun fa',
                                   Mither, mither:
  He let thame stand til they doun fa',
                    For here nevir mair maun I bee, O.

  And quhat wul ze leive to zour bairns and zour wife,
                                      Edward, Edward?
  And quhat wul ze leive to zour bairns and zour wife,
                      Quhan ze gang ovir the sea, O?
  The warldis room, let thame beg throw life,
                                     Mither, mither;
  The warldis room, let thame beg throw life,
                   For thame nevir mair wul I see, O.

  And quhat wul ze leive to zour ain mither deir,
                                 Edward, Edward?
  And quhat wul ze leive to zour ain mither deir?
                    My deir son, now tell me, O.
  The curse of hell frae me sail ze beir,
                                 Mither, mither:
  The curse of hell frae me sail ze beir,
                 Sic counseils ze gave to me, O.


[Illustration: Edward, Edward tailpiece]


KING LEIR & HIS THREE DAUGHTERS

[Illustration: King Leir & his three daughters headpiece]


  King Leir once ruled in this land
    With princely power and peace;
  And had all things with hearts content,
    That might his joys increase.
  Amongst those things that nature gave,
    Three daughters fair had he,
  So princely seeming beautiful,
    As fairer could not be.

  So on a time it pleas'd the king
    A question thus to move,
  Which of his daughters to his grace
    Could shew the dearest love:
  For to my age you bring content,
    Quoth he, then let me hear,
  Which of you three in plighted troth
    The kindest will appear.

  To whom the eldest thus began;
    Dear father, mind, quoth she,
  Before your face, to do you good,
    My blood shall render'd be:
  And for your sake my bleeding heart
    Shall here be cut in twain,
  Ere that I see your reverend age
    The smallest grief sustain.

  And so will I, the second said;
    Dear father, for your sake,
  The worst of all extremities
    I'll gently undertake:
  And serve your highness night and day
    With diligence and love;
  That sweet content and quietness
    Discomforts may remove.

  In doing so, you glad my soul,
    The aged king reply'd;
  But what sayst thou, my youngest girl,
    How is thy love ally'd?
  My love (quoth young Cordelia then)
    Which to your grace I owe,
  Shall be the duty of a child,
    And that is all I'll show.

  And wilt thou shew no more, quoth he,
    Than doth thy duty bind?
  I well perceive thy love is small,
    When as no more I find.
  Henceforth I banish thee my court,
    Thou art no child of mine;
  Nor any part of this my realm
    By favour shall be thine.

  Thy elder sisters loves are more
    Then well I can demand,
  To whom I equally bestow
    My kingdome and my land,
  My pompal state and all my goods,
    That lovingly I may
  With those thy sisters be maintain'd
    Until my dying day.

  Thus flattering speeches won renown,
    By these two sisters here;
  The third had causeless banishment,
    Yet was her love more dear:
  For poor Cordelia patiently
    Went wandring up and down,
  Unhelp'd, unpity'd, gentle maid,
    Through many an English town:

  Untill at last in famous France
    She gentler fortunes found;
  Though poor and bare, yet she was deem'd
    The fairest on the ground:
  Where when the king her virtues heard,
    And this fair lady seen,
  With full consent of all his court
    He made his wife and queen.

  Her father king Leir this while
    With his two daughters staid:
  Forgetful of their promis'd loves,
    Full soon the same decay'd;
  And living in queen Ragan's court,
    The eldest of the twain,
  She took from him his chiefest means,
    And most of all his train.

  For whereas twenty men were wont
    To wait with bended knee:
  She gave allowance but to ten,
    And after scarce to three;
  Nay, one she thought too much for him;
    So took she all away,
  In hope that in her court, good king,
    He would no longer stay.

  Am I rewarded thus, quoth he,
    In giving all I have
  Unto my children, and to beg
    For what I lately gave?
  I'll go unto my Gonorell:
    My second child, I know,
  Will be more kind and pitiful,
    And will relieve my woe.

  Full fast he hies then to her court;
    Where when she heard his moan
  Return'd him answer, That she griev'd
    That all his means were gone:
  But no way could relieve his wants;
    Yet if that he would stay
  Within her kitchen, he should have
    What scullions gave away.

  When he had heard, with bitter tears,
    He made his answer then;
  In what I did let me be made
    Example to all men.
  I will return again, quoth he,
    Unto my Ragan's court;
  She will not use me thus, I hope,
    But in a kinder sort.

  Where when he came, she gave command
    To drive him thence away:
  When he was well within her court
    (She said) he would not stay.
  Then back again to Gonorell
    The woeful king did hie,
  That in her kitchen he might have
    What scullion boy set by.

  But there of that he was deny'd,
    Which she had promis'd late:
  For once refusing, he should not
    Come after to her gate.
  Thus twixt his daughters, for relief
    He wandred up and down;
  Being glad to feed on beggars food,
    That lately wore a crown.

  And calling to remembrance then
    His youngest daughters words,
  That said the duty of a child
    Was all that love affords:
  But doubting to repair to her,
    Whom he had banish'd so,
  Grew frantick mad; for in his mind
    He bore the wounds of woe:

  Which made him rend his milk-white locks,
    And tresses from his head,
  And all with blood bestain his cheeks,
    With age and honour spread.
  To hills and woods and watry founts
    He made his hourly moan,
  Till hills and woods and sensless things,
    Did seem to sigh and groan.

  Even thus possest with discontents,
    He passed o're to France,
  In hopes from fair Cordelia there,
    To find some gentler chance;
  Most virtuous dame! which when she heard,
    Of this her father's grief,
  As duty bound, she quickly sent
    Him comfort and relief:

  And by a train of noble peers,
    In brave and gallant sort,
  She gave in charge he should be brought
    To Aganippus' court;
  Whose royal king, with noble mind
    So freely gave consent,
  To muster up his knights at arms,
    To fame and courage bent.

  And so to England came with speed,
    To repossesse king Leir
  And drive his daughters from their thrones
    By his Cordelia dear.
  Where she, true-hearted noble queen,
    Was in the battel slain;
  Yet he, good king, in his old days,
    Possest his crown again.

  But when he heard Cordelia's death,
    Who died indeed for love
  Of her dear father, in whose cause
    She did this battle move;
  He swooning fell upon her breast,
    From whence he never parted:
  But on her bosom left his life,
    That was so truly hearted.

  The lords and nobles when they saw
    The end of these events,
  The other sisters unto death
    They doomed by consents;
  And being dead, their crowns they left
    Unto the next of kin:
  Thus have you seen the fall of pride,
    And disobedient sin.




HYND HORN

[Illustration: Hynd Horn headpiece]


[Illustration: Hynd Horn]


  "Hynde Horn's bound, love, and Hynde Horn's free;
  Whare was ye born? or frae what cuntrie?"

  "In gude greenwud whare I was born,
  And all my friends left me forlorn.

  "I gave my love a gay gowd wand,
  That was to rule oure all Scotland.

  "My love gave me a silver ring,
  That was to rule abune aw thing.

  "Whan that ring keeps new in hue,
  Ye may ken that your love loves you.

  "Whan that ring turns pale and wan,
  Ye may ken that your love loves anither man."

  He hoisted up his sails, and away sailed he
  Till he cam to a foreign cuntree.

  Whan he lookit to his ring, it was turnd pale and wan;
  Says, I wish I war at hame again.

  He hoisted up his sails, and hame sailed he
  Until he cam till his ain cuntree.

  The first ane that he met with,
  It was with a puir auld beggar-man.

  "What news? what news, my puir auld man?
  What news hae ye got to tell to me?"

  "Na news, na news," the puir man did say,
  "But this is our queen's wedding-day."

  "Ye'll lend me your begging-weed,
  And I'll lend you my riding-steed."


  "My begging-weed is na for thee,
  Your riding-steed is na for me."

  He has changed wi the puir auld beggar-man.

  "What is the way that ye use to gae?
  And what are the words that ye beg wi?"

  "Whan ye come to yon high hill,
  Ye'll draw your bent bow nigh until.

  "Whan ye come to yon town-end,
  Ye'll lat your bent bow low fall doun.

  "Ye'll seek meat for St Peter, ask for St Paul,
  And seek for the sake of your Hynde Horn all.

  "But tak ye frae nane o them aw
  Till ye get frae the bonnie bride hersel O."

  Whan he cam to yon high hill,
  He drew his bent bow nigh until.

  And when he cam to yon toun-end,
  He loot his bent bow low fall doun.

  He sought for St Peter, he askd for St Paul,
  And he sought for the sake of his Hynde Horn all.

  But he took na frae ane o them aw
  Till he got frae the bonnie bride hersel O.

  The bride cam tripping doun the stair,
  Wi the scales o red gowd on her hair.

  Wi a glass o red wine in her hand,
  To gie to the puir beggar-man.

  Out he drank his glass o wine,
  Into it he dropt the ring.

  "Got ye't by sea, or got ye't by land,
  Or got ye't aff a drownd man's hand?"

  "I got na't by sea, I got na't by land,
  Nor gat I it aff a drownd man's hand;

  "But I got it at my wooing,
  And I'll gie it to your wedding."

  "I'll tak the scales o gowd frae my head,
  I'll follow you, and beg my bread.

  "I'll tak the scales o gowd frae my hair,
  I'll follow you for evermair."

  She has tane the scales o gowd frae her head,
  She's followed him, to beg her bread.

  She has tane the scales o gowd frae her hair,
  And she has followd him evermair.

  Atween the kitchen and the ha,
  There he loot his cloutie cloak fa.

  The red gowd shined oure them aw,
  And the bride frae the bridegroom was stown awa.




JOHN BROWN'S BODY

[Illustration: John Brown's Body headpiece]


  Old John Brown's body lies a mould'ring in the grave,
  Because he fought for Freedom and the stricken Negro slave;
  Old John Brown's body lies a mould'ring in the grave,
  But his soul is marching on.

                           _Chorus_

                       Glory, glory, Hallelujah!
                       Glory, glory, Hallelujah!
                       Glory, glory, Hallelujah!
                       His soul is marching on.

  He was a noble martyr, was Old John Brown the true;
  His little patriot band into a noble army grew;
  He was a noble martyr, was Old John Brown the true,
  And his soul is marching on.

  'Twas not till John Brown lost his life, arose in all its might,
  The army of the Union men that won the fearful fight;
  But tho' the glad event, oh! it never met his sight,
  Still his soul is marching on.

  John Brown is now a soldier in that heavenly land above,
  Where live the happy spirits in their harmony and love,
  John Brown is now a soldier in that heavenly land above,
  And his soul is marching on.




TIPPERARY

[Illustration: Tipperary headpiece]


  Up to mighty London came an Irishman one day,
  As the streets are paved with gold, sure everyone was gay;
  Singing songs of Piccadilly, Strand and Leicester Square,
  Till Paddy got excited, then he shouted to them there:--

_Chorus_

  "It's a long way to Tipperary,
  It's a long way to go;
  It's a long way to Tipperary,
  To the sweetest girl I know!
  Good-bye Piccadilly,
  Farewell, Leicester Square,
  It's a long, long way to Tipperary,
  But my heart's right there!"

  Paddy wrote a letter to his Irish Molly O',
  Saying, "Should you not receive it, write and let me know!
  "If I make mistakes in 'spelling,' Molly dear,' said he,
  "Remember it's the pen that's bad, don't lay the blame on me."

  Molly wrote a neat reply to Irish Paddy O',
  Saying, "Mike Maloney wants to marry me, and so
  Leave the Strand and Piccadilly, or you'll be to blame,
  For love has fairly drove me silly--hoping you're the same!"




THE BAILIFF'S DAUGHTER OF ISLINGTON

[Illustration: The Bailiff's Daughter of Islington headpiece]


[Illustration: The Bailiff's Daughter of Islington]


  There was a youthe, and a well-beloved youthe,
    And he was a squires son:
  He loved the bayliffes daughter deare,
    That lived in Islington.

  Yet she was coye, and would not believe
    That he did love her soe,
  Noe nor at any time would she
    Any countenance to him showe.

  But when his friendes did understand
    His fond and foolish minde,
  They sent him up to faire London
    An apprentice for to binde.

  And when he had been seven long yeares,
    And never his love could see:
  Many a teare have I shed for her sake,
    When she little thought of mee.

  Then all the maids of Islington
    Went forth to sport and playe,
  All but the bayliffes daughter deare;
    She secretly stole awaye.

  She pulled off her gowne of greene,
    And put on ragged attire,
  And to faire London she would goe
    Her true love to enquire.

  And as she went along the high road,
    The weather being hot and drye,
  She sat her downe upon a green bank,
    And her true love came riding bye.

  She started up, with a colour soe redd,
    Catching hold of his bridle-reine;
  One penny, one penny, kind Sir, she sayd,
    Will ease me of much paine.

  Before I give you one penny, sweet-heart,
    Praye tell me where you were borne:
  At Islington, kind Sir, sayd shee,
    Where I have had many a scorne.

  I prythee, sweet-heart, then tell to mee,
    O tell me, whether you knowe
  The bayliffes daughter of Islington:
    She is dead, Sir, long agoe.

  If she be dead, then take my horse,
    My saddle and bridle also;
  For I will into some far countrye,
    Where noe man shall me knowe.

  O staye, O staye, thou goodlye youthe,
    She standeth by thy side;
  She is here alive, she is not dead,
    And readye to be thy bride.

  O farewell griefe, and welcome joye,
    Ten thousand times therefore;
  For nowe I have founde mine owne true love,
    Whom I thought I should never see more.



THE THREE RAVENS

[Illustration: The Three Ravens headpiece]


[Illustration: The Three Ravens]


  There were three rauens sat on a tree,
    Downe a downe, hay down, hay downe
  There were three rauens sat on a tree,
    With a downe
  There were three rauens sat on a tree,
  They were as blacke as they might be
    With a downe derrie, derrie, derrie, downe, downe

  The one of them said to his mate,
  "Where shall we our breakefast take?"

  "Downe in yonder greene field,
  There lies a knight slain vnder his shield.

  "His hounds they lie downe at his feete,
  So well they can their master keepe.

  "His haukes they flie so eagerly,
  There's no fowle dare him come nie."

  Downe there comes a fallow doe,
  As great with yong as she might goe.

  She lift up his bloudy hed,
  And kist his wounds that were so red.

  She got him up upon her backe,
  And carried him to earthen lake.

  She buried him before the prime,
  She was dead herselfe ere even-song time.

  God send every gentleman,
  Such haukes, such hounds, and such a leman.




THE GABERLUNZIE MAN


[Illustration: The Gaberlunzie headpiece]


  The pauky auld Carle come ovir the lee
  Wi' mony good-eens and days to mee,
  Saying, Good wife, for zour courtesie,
    Will ze lodge a silly poor man?
  The night was cauld, the carle was wat,
  And down azont the ingle he sat;
  My dochtors shoulders he gan to clap,
    And cadgily ranted and sang.

  O wow! quo he, were I as free,
  As first when I saw this countrie,
  How blyth and merry wad I bee!
    And I wad nevir think lang.
  He grew canty, and she grew fain;
  But little did her auld minny ken
  What thir slee twa togither were say'n,
    When wooing they were sa thrang.

  And O! quo he, ann ze were as black,
  As evir the crown of your dadyes hat,
  Tis I wad lay thee by my backe,
    And awa wi' me thou sould gang.
  And O! quoth she, ann I were as white,
  As evir the snaw lay on the dike,
  Ild dead me braw, and lady-like,
    And awa with thee Ild gang.

  Between them twa was made a plot;
  They raise a wee before the cock,
  And wyliely they shot the lock,
    And fast to the bent are they gane.
  Up the morn the auld wife raise,
  And at her leisure put on her claiths,
  Syne to the servants bed she gaes
    To speir for the silly poor man.

  She gaed to the bed, whair the beggar lay,
  The strae was cauld, he was away,
  She clapt her hands, cryd, Dulefu' day!
    For some of our geir will be gane.
  Some ran to coffer, and some to kist,
  But nought was stown that could be mist.
  She dancid her lane, cryd, Praise be blest,
    I have lodgd a leal poor man.

  Since naithings awa, as we can learn,
  The kirns to kirn, and milk to earn,
  Gae butt the house, lass, and waken my bairn,
    And bid her come quickly ben.
  The servant gaed where the dochter lay,
  The sheets was cauld, she was away,
  And fast to her goodwife can say,
    Shes aff with the gaberlunzie-man.

  O fy gar ride, and fy gar rin,
  And haste ze, find these traitors agen;
  For shees be burnt, and hees be slein,
    The wearyfou gaberlunzie-man.
  Some rade upo horse, some ran a fit
  The wife was wood, and out o' her wit;
  She could na gang, nor yet could sit,
    But ay did curse and did ban.

  Mean time far hind out owre the lee,
  For snug in a glen, where nane could see,
  The twa, with kindlie sport and glee
    Cut frae a new cheese a whang.
  The priving was gude, it pleas'd them baith,
  To lo'e her for ay, he gae her his aith.
  Quo she, to leave thee, I will laith,
    My winsome gaberlunzie-man.

  O kend my minny I were wi' zou,
  Illfardly wad she crook her mou,
  Sic a poor man sheld nevir trow,
    Aftir the gaberlunzie-mon.
  My dear, quo he, zee're zet owre zonge;
  And hae na learnt the beggars tonge,
  To follow me frae toun to toun,
    And carrie the gaberlunzie on.

  Wi' kauk and keel, Ill win zour bread,
  And spindles and whorles for them wha need,
  Whilk is a gentil trade indeed
    The gaberlunzie to carrie--o.
  Ill bow my leg and crook my knee,
  And draw a black clout owre my ee,
  A criple or blind they will cau me:
    While we sail sing and be merrie--o.




THE WIFE OF USHER'S WELL

[Illustration: The Wife of Usher's Well headpiece]


[Illustration: The Wife of Usher's Well]


  There lived a wife at Usher's Well,
    And a wealthy wife was she;
  She had three stout and stalwart sons,
    And sent them oer the sea.

  They hadna been a week from her,
    A week but barely ane,
  Whan word came to the carline wife
    That her three sons were gane.

  They hadna been a week from her,
    A week but barely three,
  Whan word came to the carlin wife
    That her sons she'd never see.

  "I wish the wind may never cease,
    Nor fashes in the flood,
  Till my three sons come hame to me,
    In earthly flesh and blood."

  It fell about the Martinmass,
    When nights are lang and mirk,
  The carlin wife's three sons came hame,
    And their hats were o the birk.

  It neither grew in syke nor ditch,
    Nor yet in ony sheugh;
  But at the gates o Paradise,
     That birk grew fair eneugh.

       *       *       *       *       *

  "Blow up the fire, my maidens,
    Bring water from the well;
  For a' my house shall feast this night,
    Since my three sons are well."

  And she has made to them a bed,
    She's made it large and wide,
  And she's taen her mantle her about,
    Sat down at the bed-side.

       *       *       *       *       *

  Up then crew the red, red cock,
    And up and crew the gray;
  The eldest to the youngest said,
  'Tis time we were away.

  The cock he hadna crawd but once,
    And clappd his wings at a',
  When the youngest to the eldest said,
    Brother, we must awa.

  "The cock doth craw, the day doth daw,
    The channerin worm doth chide;
  Gin we be mist out o our place,
    A sair pain we maun bide.

  "Fare ye weel, my mother dear!
    Fareweel to barn and byre!
  And fare ye weel, the bonny lass
    That kindles my mother's fire!"


[Illustration: The Wife of Usher's Well tailpiece]




THE LYE

[Illustration: The Lye headpiece]


  Goe, soule, the bodies guest,
    Upon a thanklesse arrant;
  Feare not to touche the best,
    The truth shall be thy warrant:
      Goe, since I needs must dye,
      And give the world the lye.

  Goe tell the court, it glowes
    And shines like rotten wood;
  Goe tell the church it showes
    What's good, and doth no good:
      If church and court reply,
      Then give them both the lye.

  Tell potentates they live
    Acting by others actions;
  Not lov'd unlesse they give,
    Not strong but by their factions;
      If potentates reply,
      Give potentates the lye.

  Tell men of high condition,
    That rule affairs of state,
  Their purpose is ambition,
    Their practise onely hate;
      And if they once reply,
      Then give them all the lye.

  Tell them that brave it most,
    They beg for more by spending,
  Who in their greatest cost
    Seek nothing but commending;
      And if they make reply,
      Spare not to give the lye.

  Tell zeale, it lacks devotion;
    Tell love, it is but lust;
  Tell time, it is but motion;
    Tell flesh, it is but dust;
      And wish them not reply,
      For thou must give the lye.

  Tell age, it daily wasteth;
    Tell honour, how it alters:
  Tell beauty, how she blasteth;
    Tell favour, how she falters;
      And as they shall reply,
      Give each of them the lye.

  Tell wit, how much it wrangles
    In tickle points of nicenesse;
  Tell wisedome, she entangles
    Herselfe in over-wisenesse;
      And if they do reply,
      Straight give them both the lye.

  Tell physicke of her boldnesse;
    Tell skill, it is pretension;
  Tell charity of coldness;
    Tell law, it is contention;
      And as they yield reply,
      So give them still the lye.

  Tell fortune of her blindnesse;
    Tell nature of decay;
  Tell friendship of unkindnesse;
    Tell justice of delay:
      And if they dare reply,
      Then give them all the lye.

  Tell arts, they have no soundnesse,
    But vary by esteeming;
  Tell schooles, they want profoundnesse;
    And stand too much on seeming:
      If arts and schooles reply.
      Give arts and schooles the lye.

  Tell faith, it's fled the citie;
    Tell how the countrey erreth;
  Tell, manhood shakes off pitie;
    Tell, vertue least preferreth:
      And, if they doe reply,
      Spare not to give the lye.

  So, when thou hast, as I
    Commanded thee, done blabbing,
  Although to give the lye
    Deserves no less than stabbing,
      Yet stab at thee who will,
      No stab the soule can kill.




THE BALLAD OF READING GAOL

[Illustration: The Ballad of Reading Gaol headpiece]


I.

  He did not wear his scarlet coat,
    For blood and wine are red,
  And blood and wine were on his hands
    When they found him with the dead,
  The poor dead woman whom he loved,
    And murdered in her bed.

  He walked amongst the Trial Men
    In a suit of shabby grey;
  A cricket cap was on his head,
    And his step seemed light and gay;
  But I never saw a man who looked
    So wistfully at the day.

  I never saw a man who looked
    With such a wistful eye
  Upon that little tent of blue
    Which prisoners call the sky,
  And at every drifting cloud that went
    With sails of silver by.

  I walked, with other souls in pain,
    Within another ring,
  And was wondering if the man had done
    A great or little thing,
  When a voice behind me whispered low,
    _"That fellow's got to swing."_

  Dear Christ! the very prison walls
    Suddenly seemed to reel,
  And the sky above my head became
    Like a casque of scorching steel;
  And, though I was a soul in pain,
    My pain I could not feel.

  I only knew what hunted thought
    Quickened his step, and why
  He looked upon the garish day
    With such a wistful eye;
  The man had killed the thing he loved,
    And so he had to die.

         *       *       *       *       *

  Yet each man kills the thing he loves,
    By each let this be heard,
  Some do it with a bitter look,
    Some with a flattering word.
  The coward does it with a kiss,
    The brave man with a sword!

  Some kill their love when they are young,
    And some when they are old;
  Some strangle with the hands of Lust,
    Some with the hands of Gold:
  The kindest use a knife, because
    The dead so soon grow cold.

  Some love too little, some too long,
    Some sell, and others buy;
  Some do the deed with many tears,
    And some without a sigh:
  For each man kills the thing he loves,
    Yet each man does not die.

  He does not die a death of shame
    On a day of dark disgrace,
  Nor have a noose about his neck,
    Nor a cloth upon his face,
  Nor drop feet foremost through the floor
    Into an empty space.

  He does not sit with silent men
    Who watch him night and day;
  Who watch him when he tries to weep,
    And when he tries to pray;
  Who watch him lest himself should rob
    The prison of its prey.

  He does not wake at dawn to see
    Dread figures throng his room,
  The shivering Chaplain robed in white,
    The Sheriff stern with gloom,
  And the Governor all in shiny black,
    With the yellow face of Doom.

  He does not rise in piteous haste
    To put on convict-clothes,
  While some coarse-mouthed Doctor gloats, and notes
    Each new and nerve-twitched pose,
  Fingering a watch whose little ticks
    Are like horrible hammer-blows.

  He does not feel that sickening thirst
    That sands one's throat, before
  The hangman with his gardener's gloves
    Comes through the padded door,
  And binds one with three leathern thongs,
    That the throat may thirst no more.

  He does not bend his head to hear
    The Burial Office read,
  Nor, while the anguish of his soul
    Tells him he is not dead,
  Cross his own coffin, as he moves
    Into the hideous shed.

  He does not stare upon the air
    Through a little roof of glass:
  He does not pray with lips of clay
    For his agony to pass;
  Nor feel upon his shuddering cheek
    The kiss of Caiaphas.

II

  Six weeks the guardsman walked the yard
    In the suit of shabby grey:
  His cricket cap was on his head,
    And his step seemed light and gay,
  But I never saw a man who looked
    So wistfully at the day.

  I never saw a man who looked
    With such a wistful eye
  Upon that little tent of blue
    Which prisoners call the sky,
  And at every wandering cloud that trailed
    Its ravelled fleeces by.

  He did not wring his hands, as do
    Those witless men who dare
  To try to rear the changeling
    In the cave of black Despair:
  He only looked upon the sun,
    And drank the morning air.

  He did not wring his hands nor weep,
    Nor did he peek or pine,
  But he drank the air as though it held
    Some healthful anodyne;
  With open mouth he drank the sun
    As though it had been wine!

  And I and all the souls in pain,
    Who tramped the other ring,
  Forgot if we ourselves had done
    A great or little thing,
  And watched with gaze of dull amaze
    The man who had to swing.

  For strange it was to see him pass
    With a step so light and gay,
  And strange it was to see him look
    So wistfully at the day,
  And strange it was to think that he
    Had such a debt to pay.

         *       *       *       *       *

  For oak and elm have pleasant leaves
    That in the spring-time shoot:
  But grim to see is the gallows-tree,
    With its adder-bitten root,
  And, green or dry, a man must die
    Before it bears its fruit!

  The loftiest place is that seat of grace
    For which all worldlings try:
  But who would stand in hempen band
    Upon a scaffold high,
  And through a murderer's collar take
    His last look at the sky?

  It is sweet to dance to violins
    When Love and Life are fair:
  To dance to flutes, to dance to lutes
    Is delicate and rare:
  But it is not sweet with nimble feet
    To dance upon the air!

  So with curious eyes and sick surmise
    We watched him day by day,
  And wondered if each one of us
    Would end the self-same way,
  For none can tell to what red Hell
    His sightless soul may stray.

  At last the dead man walked no more
    Amongst the Trial Men,
  And I knew that he was standing up
    In the black dock's dreadful pen,
  And that never would I see his face
    For weal or woe again.

  Like two doomed ships that pass in storm
    We had crossed each other's way:
  But we made no sign, we said no word,
    We had no word to say;
  For we did not meet in the holy night,
    But in the shameful day.

  A prison wall was round us both,
    Two outcast men we were:
  The world had thrust us from its heart,
    And God from out His care:
  And the iron gin that waits for Sin
    Had caught us in its snare.

III.

  In Debtors' Yard the stones are hard,
    And the dripping wall is high,
  So it was there he took the air
    Beneath the leaden sky,
  And by each side a Warder walked,
    For fear the man might die.

  Or else he sat with those who watched
    His anguish night and day;
  Who watched him when he rose to weep,
    And when he crouched to pray;
  Who watched him lest himself should rob
    Their scaffold of its prey.

  The Governor was strong upon
    The Regulations Act:
  The Doctor said that Death was but
    A scientific fact:
  And twice a day the Chaplain called,
    And left a little tract.

  And twice a day he smoked his pipe,
    And drank his quart of beer:
  His soul was resolute, and held
    No hiding-place for fear;
  He often said that he was glad
    The hangman's day was near.

  But why he said so strange a thing
    No warder dared to ask:
  For he to whom a watcher's doom
    Is given as his task,
  Must set a lock upon his lips
    And make his face a mask.

  Or else he might be moved, and try
    To comfort or console:
  And what should Human Pity do
    Pent up in Murderer's Hole?
  What word of grace in such a place
    Could help a brother's soul?

  With slouch and swing around the ring
    We trod the Fools' Parade!
  We did not care: we knew we were
    The Devil's Own Brigade:
  And shaven head and feet of lead
    Make a merry masquerade.

  We tore the tarry rope to shreds
    With blunt and bleeding nails;
  We rubbed the doors, and scrubbed the floors,
    And cleaned the shining rails:
  And, rank by rank, we soaped the plank,
    And clattered with the pails.

  We sewed the sacks, we broke the stones,
    We turned the dusty drill:
  We banged the tins, and bawled the hymns,
    And sweated on the mill:
  But in the heart of every man
    Terror was lying still.

  So still it lay that every day
    Crawled like a weed-clogged wave:
  And we forgot the bitter lot
    That waits for fool and knave,
  Till once, as we tramped in from work,
    We passed an open grave.

  With yawning mouth the yellow hole
    Gaped for a living thing;
  The very mud cried out for blood
    To the thirsty asphalte ring:
  And we knew that ere one dawn grew fair
    Some prisoner had to swing.

  Right in we went, with soul intent
    On Death and Dread and Doom:
  The hangman, with his little bag,
    Went shuffling through the gloom:
  And I trembled as I groped my way
    Into my numbered tomb.

         *       *       *       *       *

  That night the empty corridors
    Were full of forms of Fear,
  And up and down the iron town
    Stole feet we could not hear,
  And through the bars that hide the stars
    White faces seemed to peer.

  He lay as one who lies and dreams
    In a pleasant meadow-land,
  The watchers watched him as he slept,
    And could not understand
  How one could sleep so sweet a sleep
    With a hangman close at hand.

  But there is no sleep when men must weep
    Who never yet have wept:
  So we--the fool, the fraud, the knave--
    That endless vigil kept,
  And through each brain on hands of pain
    Another's terror crept.

  Alas! it is a fearful thing
    To feel another's guilt!
  For, right, within, the Sword of Sin
    Pierced to its poisoned hilt,
  And as molten lead were the tears we shed
    For the blood we had not spilt.

  The warders with their shoes of felt
    Crept by each padlocked door,
  And peeped and saw, with eyes of awe,
    Grey figures on the floor,
  And wondered why men knelt to pray
    Who never prayed before.

  All through the night we knelt and prayed,
    Mad mourners of a corse!
  The troubled plumes of midnight shook
    The plumes upon a hearse:
  And bitter wine upon a sponge
    Was the savour of Remorse.

       *       *       *       *       *

  The grey cock crew, the red cock crew,
    But never came the day:
  And crooked shapes of Terror crouched,
    In the corners where we lay:
  And each evil sprite that walks by night
    Before us seemed to play.

  They glided past, they glided fast,
    Like travellers through a mist:
  They mocked the moon in a rigadoon
    Of delicate turn and twist,
  And with formal pace and loathsome grace
    The phantoms kept their tryst.

  With mop and mow, we saw them go,
    Slim shadows hand in hand:
  About, about, in ghostly rout
    They trod a saraband:
  And the damned grotesques made arabesques,
    Like the wind upon the sand!

  With the pirouettes of marionettes,
    They tripped on pointed tread:
  But with flutes of Fear they filled the ear,
    As their grisly masque they led,
  And loud they sang, and long they sang,
    For they sang to wake the dead.

  _"Oho!" they cried, "The world is wide,
    But fettered limbs go lame!
  And once, or twice, to throw the dice
    Is a gentlemanly game,
  But he does not win who plays with Sin
    In the secret House of Shame."_

  No things of air these antics were,
    That frolicked with such glee:
  To men whose lives were held in gyves,
    And whose feet might not go free,
  Ah! wounds of Christ! they were living things,
    Most terrible to see.

  Around, around, they waltzed and wound;
    Some wheeled in smirking pairs;
  With the mincing step of a demirep
    Some sidled up the stairs:
  And with subtle sneer, and fawning leer,
    Each helped us at our prayers.

  The morning wind began to moan,
    But still the night went on:
  Through its giant loom the web of gloom
    Crept till each thread was spun:
  And, as we prayed, we grew afraid
    Of the Justice of the Sun.

  The moaning wind went wandering round
    The weeping prison-wall:
  Till like a wheel of turning steel
    We felt the minutes crawl:
  O moaning wind! what had we done
    To have such a seneschal?

  At last I saw the shadowed bars,
    Like a lattice wrought in lead,
  Move right across the whitewashed wall
    That faced my three-plank bed,
  And I knew that somewhere in the world
    God's dreadful dawn was red.

  At six o'clock we cleaned our cells,
    At seven all was still,
  But the sough and swing of a mighty wing
    The prison seemed to fill,
  For the Lord of Death with icy breath
    Had entered in to kill.

  He did not pass in purple pomp,
    Nor ride a moon-white steed.
  Three yards of cord and a sliding board
    Are all the gallows' need:
  So with rope of shame the Herald came
    To do the secret deed.

  We were as men who through a fen
    Of filthy darkness grope:
  We did not dare to breathe a prayer,
    Or to give our anguish scope:
  Something was dead in each of us,
    And what was dead was Hope.

  For Man's grim Justice goes its way,
    And will not swerve aside:
  It slays the weak, it slays the strong,
    It has a deadly stride:
  With iron heel it slays the strong,
    The monstrous parricide!

  We waited for the stroke of eight:
    Each tongue was thick with thirst:
  For the stroke of eight is the stroke of Fate
    That makes a man accursed,
  And Fate will use a running noose
    For the best man and the worst.

  We had no other thing to do,
    Save to wait for the sign to come:
  So, like things of stone in a valley lone,
    Quiet we sat and dumb:
  But each man's heart beat thick and quick,
    Like a madman on a drum!

  With sudden shock the prison-clock
    Smote on the shivering air,
  And from all the gaol rose up a wail
    Of impotent despair,
  Like the sound that frightened marches hear
    From some leper in his lair.

  And as one sees most fearful things
    In the crystal of a dream,
  We saw the greasy hempen rope
    Hooked to the blackened beam,
  And heard the prayer the hangman's snare
    Strangled into a scream.

  And all the woe that moved him so
    That he gave that bitter cry,
  And the wild regrets, and the bloody sweats,
    None knew so well as I:
  For he who lives more lives than one
    More deaths than one must die.

IV

  There is no chapel on the day
    On which they hang a man:
  The Chaplain's heart is far too sick,
    Or his face is far too wan,
  Or there is that written in his eyes
    Which none should look upon.

  So they kept us close till nigh on noon,
    And then they rang the bell,
  And the warders with their jingling keys
    Opened each listening cell,
  And down the iron stair we tramped,
    Each from his separate Hell.

  Out into God's sweet air we went,
    But not in wonted way,
  For this man's face was white with fear,
    And that man's face was grey,
  And I never saw sad men who looked
    So wistfully at the day.

  I never saw sad men who looked
    With such a wistful eye
  Upon that little tent of blue
    We prisoners called the sky,
  And at every happy cloud that passed
    In such strange freedom by.

  But there were those amongst us all
    Who walked with downcast head,
  And knew that, had each got his due,
    They should have died instead:
  He had but killed a thing that lived,
    Whilst they had killed the dead.

  For he who sins a second time
    Wakes a dead soul to pain,
  And draws it from its spotted shroud,
    And makes it bleed again,
  And makes it bleed great gouts of blood,
    And makes it bleed in vain!

         *       *       *       *       *

  Like ape or clown, in monstrous garb
    With crooked arrows starred,
  Silently we went round and round
    The slippery asphalte yard;
  Silently we went round and round,
    And no man spoke a word.

  Silently we went round and round,
    And through each hollow mind
  The Memory of dreadful things
    Rushed like a dreadful wind,
  And Horror stalked before each man,
    And Terror crept behind.

         *       *       *       *       *

  The warders strutted up and down,
    And watched their herd of brutes,
  Their uniforms were spick and span,
    And they wore their Sunday suits,
  But we knew the work they had been at,
    By the quicklime on their boots.

  For where a grave had opened wide,
    There was no grave at all:
  Only a stretch of mud and sand
    By the hideous prison-wall,
  And a little heap of burning lime,
    That the man should have his pall.

  For he has a pall, this wretched man,
    Such as few men can claim:
  Deep down below a prison-yard,
    Naked for greater shame,
  He lies, with fetters on each foot,
    Wrapt in a sheet of flame!

  And all the while the burning lime
    Eats flesh and bone away,
  It eats the brittle bone by night,
    And the soft flesh by day,
  It eats the flesh and bone by turns,
    But it eats the heart alway.

       *       *       *       *

  For three long years they will not sow
    Or root or seedling there:
  For three long years the unblessed spot
    Will sterile be and bare,
  And look upon the wondering sky
    With unreproachful stare.

  They think a murderer's heart would taint
    Each simple seed they sow.
  It is not true! God's kindly earth
    Is kindlier than men know,
  And the red rose would but blow more red,
    The white rose whiter blow.

  Out of his mouth a red, red rose!
    Out of his heart a white!
  For who can say by what strange way,
    Christ brings His will to light,
  Since the barren staff the pilgrim bore
    Bloomed in the great Pope's sight?

  But neither milk-white rose nor red
    May bloom in prison-air;
  The shard, the pebble, and the flint,
    Are what they give us there:
  For flowers have been known to heal
    A common man's despair.

  So never will wine-red rose or white,
    Petal by petal, fall
  On that stretch of mud and sand that lies
    By the hideous prison-wall,
  To tell the men who tramp the yard
    That God's Son died for all.

  Yet though the hideous prison-wall
    Still hems him round and round,
  And a spirit may not walk by night
    That is with fetters bound,
  And a spirit may but weep that lies
    In such unholy ground.

  He is at peace-this wretched man--
    At peace, or will be soon:
  There is no thing to make him mad,
    Nor does Terror walk at noon,
  For the lampless Earth in which he lies
    Has neither Sun nor Moon.

  They hanged him as a beast is hanged:
    They did not even toll
  A requiem that might have brought
    Rest to his startled soul,
  But hurriedly they took him out,
    And hid him in a hole.

  The warders stripped him of his clothes,
    And gave him to the flies:
  They mocked the swollen purple throat,
    And the stark and staring eyes:
  And with laughter loud they heaped the shroud
    In which the convict lies.

  The Chaplain would not kneel to pray
    By his dishonoured grave:
  Nor mark it with that blessed Cross
    That Christ for sinners gave,
  Because the man was one of those
    Whom Christ came down to save.

  Yet all is well; he has but passed
    To Life's appointed bourne:
  And alien tears will fill for him
    Pity's long-broken urn,
  For his mourners will be outcast men,
    And outcasts always mourn.

V

  I know not whether Laws be right,
    Or whether Laws be wrong;
  All that we know who lie in gaol
    Is that the wall is strong;
  And that each day is like a year,
    A year whose days are long.

  But this I know, that every Law
    That men have made for Man,
  Since first Man took his brother's life,
    And the sad world began,
  But straws the wheat and saves the chaff
    With a most evil fan.

  This too I know--and wise it were
    If each could know the same--
  That every prison that men build
    Is built with bricks of shame,
  And bound with bars lest Christ should see
    How men their brothers maim.

  With bars they blur the gracious moon,
    And blind the goodly sun:
  And they do well to hide their Hell,
    For in it things are done
  That Son of God nor son of Man
    Ever should look upon!

         *       *       *       *       *

  The vilest deeds like poison weeds,
    Bloom well in prison-air;
  It is only what is good in Man
    That wastes and withers there:
  Pale Anguish keeps the heavy gate,
    And the Warder is Despair.

  For they starve the little frightened child
    Till it weeps both night and day:
  And they scourge the weak, and flog the fool,
    And gibe the old and grey,
  And some grow mad, and all grow bad,
    And none a word may say.

  Each narrow cell in which we dwell
    Is a foul and dark latrine,
  And the fetid breath of living Death
    Chokes up each grated screen,
  And all, but Lust, is turned to dust
    In humanity's machine.

  The brackish water that we drink
   Creeps with a loathsome slime,
  And the bitter bread they weigh in scales
   Is full of chalk and lime,
  And Sleep will not lie down, but walks
   Wild-eyed, and cries to Time.

         *       *       *       *       *

  But though lean Hunger and green Thirst
   Like asp with adder fight,
  We have little care of prison fare,
   For what chills and kills outright
  Is that every stone one lifts by day
   Becomes one's heart by night.

  With midnight always in one's heart,
   And twilight in one's cell,
  We turn the crank, or tear the rope,
   Each in his separate Hell,
  And the silence is more awful far
   Than the sound of a brazen bell.

  And never a human voice comes near
   To speak a gentle word:
  And the eye that watches through the door
   Is pitiless and hard:
  And by all forgot, we rot and rot,
   With soul and body marred.

  And thus we rust Life's iron chain
   Degraded and alone:
  And some men curse and some men weep,
    And some men make no moan:
  But God's eternal Laws are kind
    And break the heart of stone.

  And every human heart that breaks,
    In prison-cell or yard,
  Is as that broken box that gave
    Its treasure to the Lord,
  And filled the unclean leper's house
    With the scent of costliest nard.

  Ah! happy they whose hearts can break
    And peace of pardon win!
  How else man may make straight his plan
    And cleanse his soul from Sin?
  How else but through a broken heart
    May Lord Christ enter in?

         *       *       *       *       *

  And he of the swollen purple throat,
    And the stark and staring eyes,
  Waits for the holy hands that took
    The Thief to Paradise;
  And a broken and a contrite heart
    The Lord will not despise.

  The man in red who reads the Law
    Gave him three weeks of life,
  Three little weeks in which to heal
    His soul of his soul's strife,
  And cleanse from every blot of blood
    The hand that held the knife.

  And with tears of blood he cleansed the hand,
    The hand that held the steel:
  For only blood can wipe out blood,
    And only tears can heal:
  And the crimson stain that was of Cain
    Became Christ's snow-white seal.

VI

  In Reading gaol by Reading town
    There is a pit of shame,
  And in it lies a wretched man
    Eaten by teeth of flame,
  In a burning winding-sheet he lies,
    And his grave has got no name.

  And there, till Christ call forth the dead,
    In silence let him lie:
  No need to waste the foolish tear,
    Or heave the windy sigh:
  The man had killed the thing he loved,
    And so he had to die.

  And all men kill the thing they love,
    By all let this be heard,
  Some do it with a bitter look,
    Some with a flattering word,
  The coward does it with a kiss,
    The brave man with a sword!




APPENDIX

_From "Percy's Reliques"--Volume I._

THE FROLICKSOME DUKE

Printed from a black-letter copy in the Pepys Collection.

KING ESTMERE

This ballad is given from two versions, one in the Percy folio
manuscript, and of considerable antiquity. The original version was
probably written at the end of the fifteenth century.

ROBIN HOOD AND GUY OF GISBORNE

One of the earliest known ballads about Robin Hood--from the
Percy folio manuscript.

KING COPHETUA AND THE BEGGAR MAID

This ballad is printed from Richard Johnson's _Crown Garland of
Goulden Roses,_ 1612.

THE FRIAR OF ORDERS GRAY

This ballad is composed of innumerable small fragments of ancient
ballads found throughout the plays of Shakespeare, which Thomas
Percy formed into one.

SIR ALDINGAR

Given from the Percy folio manuscript, with some additional stanzas
added by Thomas Percy to complete the story.

EDOM O'GORDON

A Scottish ballad--this version was printed at Glasgow in 1755 by Robert
and Andrew Foulis. It has been enlarged with several stanzas, recovered
from a fragment of the same ballad, from the Percy folio manuscript.


From the Percy folio manuscript, amended by two or three others printed
in black-letter. Written about the time of Elizabeth.

SIR LANCELOT DU LAKE

Given from a printed copy, corrected in part by an extract from the
Percy folio manuscript.


THE CHILD OF ELLE

Partly from the Percy folio manuscript, with several additional stanzas
by Percy as the original copy was defective and mutilated.

KING EDWARD IV AND THE TANNER OF TAM WORTH

The text in this ballad is selected from two copies in black-letter. One
in the Bodleian Library, printed at London by John Danter in 1596. The
other copy, without date, is from the Pepys Collection.

SIR PATRICK SPENS

Printed from two manuscript copies transmitted from Scotland. It is
possible that this ballad is founded on historical fact.

EDWARD, EDWARD

An old Scottish ballad--from a manuscript copy transmitted from
Scotland.

KING LEIR AND HIS THREE DAUGHTERS

Version from an old copy in the _Golden Garland,_ black-letter,
entitled _A lamentable Song of the Death of King Lear and his
Three Daughters._

THE GABERLUNZIE MAN

This ballad is said to have been written by King James V of Scotland.


_From "Percy's Reliques"--Volume II._

THE KNIGHT AND SHEPHERD'S DAUGHTER

Printed from an old black-letter copy, with some corrections.

KING JOHN AND THE ABBOT OF CANTERBURY

This ballad was abridged and modernized in the time of James I
from one much older, entitled _King John and the Bishop of
Canterbury._ The version given here is from an ancient black-letter
copy.

BARBARA ALLEN'S CRUELTY

Given, with some corrections, from an old black-letter copy, entitled
_Barbara Alien's Cruelty, or the Young Man's Tragedy._

FAIR ROSAMOND

The version of this ballad given here is from four ancient copies in
black-letter: two of them in the Pepys' Library. It is by Thomas
Delone. First printed in 1612.

THE BOY AND THE MANTLE

This is a revised and modernized version of a very old ballad.

THE HEIR OF LINNE

Given from the Percy folio manuscript, with several additional stanzas
supplied by Thomas Percy.

SIR ANDREW BARTON

This ballad is from the Percy folio manuscript with additions and
amendments from an ancient black-letter copy in the Pepys'
Collection. It was written probably at the end of the sixteenth century.

THE BEGGAR'S DAUGHTER OF BEDNALL GREEN

Given from the Percy folio manuscript, with a few additions and
alterations from two ancient printed copies.

BRAVE LORD WILLOUGHBEY

Given from an old black-letter copy.

THE SPANISH LADY'S LOVE

The version of an ancient black-letter copy, edited in part from the
Percy folio manuscript.

GIL MORRICE

The version of this ballad given here was printed at Glasgow in 1755.
Since this date sixteen additional verses have been discovered and added
to the original ballad.

CHILD WATERS

From the Percy folio manuscript, with corrections.

THE BAILIFF'S DAUGHTER OF ISLINGTON

From an ancient black-letter copy in the Pepys' Collection.

THE LYE

By Sir Walter Raleigh. This poem is from a scarce miscellany entitled
_Davison's Poems, or a poeticall Rapsodie divided into sixe books ...
the 4th impression newly corrected and augmented and put into a forme
more pleasing to the reader._ Lond. 1621.


_From "English and Scottish Ballads."_

MAY COLLIN

From a manuscript at Abbotsford in the Sir Walter Scott Collection,
_Scotch Ballads, Materials for Border Minstrelsy._

THOMAS THE RHYMER

_Scotch Ballads, Materials for Border Minstrelsy,_ No. 97,
Abbotsford. From the Sir Walter Scott Collection. Communicated to Sir
Walter by Mrs. Christiana Greenwood, London, May 27th, 1806.

YOUNG BEICHAN

Taken from the Jamieson-Brown manuscript, 1783.

CLERK COLVILL

From a transcript of No. 13 of William Tytler's Brown manuscript.

THE EARL OF MAR'S DAUGHTER

From Buchan's _Ballads of the North of Scotland,_ 1828.

HYND HORN

From Motherwell's manuscript, 1825 and after.

THE THREE RAVENS

_Melismate. Musicall Phansies. Fitting the Court, Cittie and Country
Humours._ London, 1611. (T. Ravenscroft.)

THE WIFE OF USHER'S WELL

Printed from _Ministrelsy of the Scottish Border_, 1802.

       *       *       *       *       *

MANDALAY

By Rudyard Kipling.

JOHN BROWN'S BODY

IT'S A LONG WAY TO TIPPERARY

By Jack Judge and Harry Williams.

THE BALLAD OF READING GAOL

By Oscar Wilde.










End of the Project Gutenberg EBook of A Book of Ballads, Volume 4, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK A BOOK OF BALLADS, VOLUME 4 ***

***** This file should be named 7534.txt or 7534.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/5/3/7534/

Produced by David Widger, Juliet Sutherland, Phil McLaury,
Charles Franks and the Online Distributed Proofreading
Team. Text version by Al Haines.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
