The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 18
#32 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 18

Author: Edward Bulwer-Lytton
Release Date: March 2005  [EBook #7604]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 10, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 18 ***



This eBook was produced by Pat Castevens
and David Widger





PART XVIII.




CHAPTER I.


Adieu, thou beautiful land, Canaan of the exiles, and Ararat to many a
shattered ark!  Fair cradle of a race for whom the unbounded heritage of
a future that no sage can conjecture, no prophet divine, lies afar in the
golden promise--light of Time!--destined, perchance, from the sins and
sorrows of a civilization struggling with its own elements of decay, to
renew the youth of the world, and transmit the great soul of England
through the cycles of Infinite Change.  All climates that can best ripen
the products of earth or form into various character and temper the
different families of man is "rain influences" from the heaven that
smiles so benignly on those who had once shrunk, ragged, from the wind,
or scowled on the thankless sun.  Here, the hard air of the chill Mother
Isle,--there, the mild warmth of Italian autumns or the breathless glow
of the tropics.  And with the beams of every climate, glides subtle Hope.
Of her there, it may be said, as of Light itself, in those exquisite
lines of a neglected poet,--

          "Through the soft ways of heaven and air and sea,
           Which open all their pores to thee,
           Like a clear river thou dost glide.
           All the world's bravery that delights our eyes
           Is but thy several liveries;
           Thou the rich dye on them bestowest;
           Thy nimble pencil paints the landscape as thou goest." (1)

Adieu, my kind nurse and sweet foster-mother,--a long and a last adieu!
Never had I left thee but for that louder voice of Nature which calls the
child to the parent, and wooes us from the labors we love the best by the
chime in the sabbath-bells of Home.

No one can tell how dear the memory of that wild Bush life becomes to him
who has tried it with a fitting spirit.  How often it haunts him in the
commonplace of more civilized scenes!  Its dangers, its risks, its sense
of animal health, its bursts of adventure, its intervals of careless
repose,--the fierce gallop through a very sea of wide, rolling plains;
the still saunter, at night, through woods never changing their leaves,
with the moon, clear as sunshine, stealing slant through their clusters
of flowers.  With what an effort we reconcile ourselves to the trite
cares and vexed pleasures, "the quotidian ague of frigid impertinences,"
to which we return!  How strong and black stands my pencil-mark in this
passage of the poet from whom I have just quoted before!--

"We are here among the vast and noble scenes of Nature,--we are there
among the pitiful shifts of policy; we walk here in the light and open
ways of the Divine Bounty,--we grope there in the dark and confused
labyrinth of human malice." (2)

But I weary you, reader.  The New World vanishes,--now a line, now a
speck; let us turn away, with the face to the Old.  Amongst my fellow-
passengers how many there are returning home disgusted, disappointed,
impoverished, ruined, throwing themselves again on those unsuspecting
poor friends who thought they had done with the luckless good-for-noughts
forever.  For don't let me deceive thee, reader, into supposing that
every adventurer to Australia has the luck of Pisistratus.  Indeed,
though the poor laborer, and especially the poor operative from London
and the great trading towns (who has generally more of the quick knack of
learning,--the adaptable faculty,--required in a new colony, than the
simple agricultural laborer), are pretty sure to succeed, the class to
which I belong is one in which failures are numerous and success the
exception,--I mean young men with scholastic education and the habits of
gentlemen; with small capital and sanguine hopes.  But this, in ninety-
nine times out of a hundred, is not the fault of the colony, but of the
emigrants.  It requires not so much intellect as a peculiar turn of
intellect, and a fortunate combination of physical qualities, easy
temper, and quick mother-wit, to make a small capitalist a prosperous
Bushman. (3)  And if you could see the sharks that swim round a man just
dropped at Adelaide or Sydney, with one or two thousand pounds in his
pocket!  Hurry out of the towns as fast as you can, my young emigrant;
turn a deaf ear, for the present at least, to all jobbers and
speculators; make friends with some practised old Bushman; spend several
months at his station before you hazard your capital; take with you a
temper to bear everything and sigh for nothing; put your whole heart in
what you are about; never call upon Hercules when your cart sticks in the
rut,--and whether you feed sheep or breed cattle, your success is but a
question of time.

But whatever I owed to Nature, I owed also something to Fortune.  I
bought my sheep at little more than 7s. each.  When I left, none were
worth less than 15s., and the fat sheep were worth L1. (4)  I had an
excellent shepherd, and my whole care, night and day, was the improvement
of the flock.  I was fortunate, too, in entering Australia before the
system miscalled "The Wakefield" (5) had diminished the supply of labor
and raised the price of land.  When the change came (like most of those
with large allotments and surplus capital), it greatly increased the
value of my own property, though at the cost of a terrible blow on the
general interests of the colony.  I was lucky, too, in the additional
venture of a cattle-station, and in the breed of horses and herds, which,
in the five years devoted to that branch establishment, trebled the sum
invested therein, exclusive of the advantageous sale of the station. (6)
I was lucky, also, as I have stated, in the purchase and resale of lands,
at Uncle Jack's recommendation.  And, lastly, I left in time, and escaped
a very disastrous crisis in colonial affairs, which I take the liberty of
attributing entirely to the mischievous crotchets of theorists at home
who want to set all clocks by Greenwich time, forgetting that it is
morning in one part of the world at the time they are tolling the curfew
in the other.

(1) Cowley: Ode to Light.

(2) Cowley on Town and Country.  (Discourse on Agriculture.)

(3) How true are the following remarks:--

Action is the first great requisite of a colonist (that is, a pastoral or
agricultural settler).  With a young man, the tone of his mind is more
important than his previous pursuits.  I have known men of an active,
energetic, contented disposition, with a good flow of animal spirits, who
had been bred in luxury and refinement, succeed better than men bred as
farmers who were always hankering after bread and beer, and market
ordinaries of Old England...  To be dreaming when you should be looking
after your cattle is a terrible drawback...  There are certain persons
who, too lazy and too extravagant to succeed in Europe, sail for
Australia under the idea that fortunes are to be made there by a sort of
legerdemain, spend or lose their capital in a very short space of time,
and return to England to abuse the place, the people, and everything
connected with colonization.--Sydney.  Australian Handbook (admirable for
its wisdom and compactness).

(4) Lest this seem an exaggeration, I venture to annex an extract from a
manuscript letter to the author from Mr. George Blakeston Wilkinson,
author of "South Australia"--

"I will instance the case of one person who had been a farmer in England,
and emigrated with about L2,000 about seven years since.  On his arrival
he found that the prices of sheep had fallen from about 30s. to 5s. or
6s. per head, and he bought some well-bred flocks at these prices.  He
was fortunate in obtaining a good and extensive run, and he devoted the
whole of his time to improving his flocks, and encouraged his shepherds
by rewards; so that in about four years his original number of sheep had
increased from twenty-five hundred (which cost him L700) to seven
thousand; and the breed and wool were also so much improved that he could
obtain L1 per head for two thousand fat sheep, and 15s. per head for the
other five thousand,--and this at a time when the general price of sheep
was from 10s. to 16s.  This alone increased his original capital,
invested in sheep, from L700 to L5,700.  The profits from the wool paid
the whole of his expenses and wages for his men."

(5) I felt sure from the first that the system called "The Wakefield"
could never fairly represent the ideas of Mr. Wakefield himself, whose
singular breadth of understanding and various knowledge of mankind belied
the notion that fathered on him the clumsy execution of a theory wholly
inapplicable to a social state like Australia.  I am glad to see that he
has vindicated himself from the discreditable paternity.  But I grieve to
find that he still clings to one cardinal error of the system, in the
discouragement of small holdings, and that he evades, more ingeniously
than ingenuously, the important question: "What should be the minimum
price of land?"

(6) The profits of cattle-farming are smaller than those of the sheep-
owner (if the latter have good luck; for much depends upon that), but
cattle-farming is much more safe as a speculation, and less care,
knowledge, and management are required.  L2,000 laid out on seven hundred
head of cattle, if good runs be procured, might increase the capital in
five years from L2,000 to L6,000, besides enabling the owner to maintain
himself, pay wages, etc.--Manuscript letter from G.  B. Wilkinson.



Chapter II.


London once more!  How strange, lone, and savage I feel in the streets!
I am ashamed to have so much health and strength when I look at those
slim forms, stooping backs, and pale faces.  I pick my way through the
crowd with the merciful timidity of a good-natured giant.  I am afraid of
jostling against a man, for fear the collision should kill him.  I get
out of the way of a thread-paper clerk, and 't is a wonder I am not run
over by the omnibuses,--I feel as if I could run over them!  I perceive,
too, that there is something outlandish, peregrinate, and lawless about
me.  Beau Brummel would certainly have denied me all pretension to the
simple air of a gentleman, for every third passenger turns back to look
at me.  I retreat to my hotel; send for boot-maker, hatter, tailor, and
hair-cutter.  I humanize myself from head to foot.  Even Ulysses is
obliged to have recourse to the arts of Minerva, and, to speak
unmetaphorically, "smarten himself up," before the faithful Penelope
condescends to acknowledge him.

The artificers promise all despatch.  Meanwhile I hasten to re-make
acquaintance with my mother-country over files of the "Times," "Post,"
"Chronicle," and "Herald."  Nothing comes amiss to me but articles on
Australia; from those I turn aside with the true pshaw supercilious of
your practical man.

No more are leaders filled with praise and blame of Trevanion.  "Percy's
spur is cold."  Lord Ulverstone figures only in the "Court Circular," or
"Fashionable Movements."  Lord Ulverstone entertains a royal duke at
dinner, or dines in turn with a royal duke, or has come to town, or gone
out of it.  At most (faint Platonic reminiscence of the former life),
Lord Ulverstone says in the House of Lords a few words on some question,
not a party one, and on which (though affecting perhaps the interests of
some few thousands, or millions, as the case may be) men speak without
"hears," and are inaudible in the gallery; or Lord Ulverstone takes the
chair at an agricultural meeting, or returns thanks when his health is
drunk at a dinner at Guildhall.  But the daughter rises as the father
sets, though over a very different kind of world.

"First ball of the season at Castleton House,"--long description of the
rooms and the company; above all, of the hostess.  Lines on the
Marchioness of Castleton's picture in the "Book of Beauty," by the Hon.
Fitzroy Fiddledum, beginning with "Art thou an angel from," etc.: a
paragraph that pleased me more, on "Lady Castleton's Infant School at
Raby Park;" then again, "Lady Castleton, the new patroness at Almack's;"
a criticism, more rapturous than ever gladdened living poet, on Lady
Castleton's superb diamond stomacher, just reset by Storr & Mortimer;
Westmacott's bust of Lady Castleton; Landseer's picture of Lady Castleton
and her children in the costume of the olden time.  Not a month in that
long file of the "Morning Post" but what Lady Castleton shone forth from
the rest of womankind,--

          "Velut inter ignes Luna minores."

The blood mounted to my cheek.  Was it to this splendid constellation in
the patrician heaven that my obscure, portionless youth had dared to lift
its presumptuous eyes?  But what is this?  "Indian Intelligence: Skilful
retreat of the Sepoys under Captain de Caxton"!  A captain already!  What
is the date of the newspaper!--three months ago.  The leading article
quotes the name with high praise.  Is there no leaven of envy amidst the
joy at my heart?  How obscure has been my career,--how laurelless my poor
battle with adverse fortune!  Fie, Pisistratus! I am ashamed of thee.
Has this accursed Old World, with its feverish rivalries, diseased thee
already?  Get thee home, quick, to the arms of thy mother, the embrace of
thy father; hear Roland's low blessing that thou hast helped to minister
to the very fame of that son.  If thou wilt have ambition, take it,--not
soiled and foul with the mire of London.  Let it spring fresh and hardy
in the calm air of wisdom, and fed, as with dews, by the loving charities
of Home.




CHAPTER III.


It was at sunset that I stole through the ruined court-yard, having left
my chaise at the foot of the hill below.  Though they whom I came to seek
knew that I had arrived in England, they did not, from my letter, expect
me till the next day.  I had stolen a march upon them; and now, in spite
of all the impatience which had urged me thither, I was afraid to enter,
--afraid to see the change more than ten years had made in those forms for
which, in my memory, Time had stood still.  And Roland had, even when we
parted, grown old before his time.  Then my father was in the meridian of
life, now he had approached to the decline.  And my mother, whom I
remembered so fair, as if the freshness of her own heart bad preserved
the soft bloom to the cheek,--I could not bear to think that she was no
longer young.  Blanche, too, whom I had left a child,--Blanche, my
constant correspondent during those long years of exile, in letters
crossed and recrossed, with all the small details that make the eloquence
of letter-writing, so that in those epistles I had seen her mind
gradually grow up in harmony with the very characters, at first vague and
infantine, then somewhat stiff with the first graces of running-hand,
then dashing off free and facile; and for the last year before I left, so
formed yet so airy, so regular yet so unconscious of effort, though in
truth, as the calligraphy had become thus matured, I had been half vexed
and half pleased to perceive a certain reserve creeping over the style,--
wishes for my return less expressed from herself than as messages from
others, words of the old child-like familiarity repressed, and "Dearest
Sisty" abandoned for the cold form of "Dear Cousin."  Those letters,
coming to me in a spot where maiden and love had been as myths of the
bygone, phantasms and eidola only vouchsafed to the visions of fancy, had
by little and little crept into secret corners of my heart; and out of
the wrecks of a former romance, solitude and revery had gone far to build
up the fairy domes of a romance yet to come.  My mother's letters had
never omitted to make mention of Blanche,--of her forethought and tender
activity, of her warm heart and sweet temper,--and in many a little home
picture presented her image where I would fain have placed it, not
"crystal seeing," but joining my mother in charitable visits to the
village, instructing the young and tending on the old, or teaching
herself to illuminate, from an old missal in my father's collection, that
she might surprise my uncle with a new genealogical table, with all
shields and quarterings, blazoned or, sable, and argent; or flitting
round my father where he sat, and watching when he looked round for some
book he was too lazy to rise for.  Blanche had made a new catalogue and
got it by heart, and knew at once from what corner of the Heraclea to
summon the ghost.  On all these little traits had my mother been
eulogistically minute; but somehow or other she had never said, at least
for the last two years, whether Blanche was pretty or plain.  That was a
sad omission.  I had longed just to ask that simple question, or to imply
it delicately and diplomatically; but, I know not why, I never dared,--
for Blanche would have been sure to have read the letter; and what
business was it of mine?  And if she was ugly, what question more awkward
both to put and to answer?  Now, in childhood Blanche had just one of
those faces that might become very lovely in youth, and would yet quite
justify the suspicion that it might become gryphonesque, witch-like, and
grim.  Yes, Blanche, it is perfectly true!  If those large, serious black
eyes took a fierce light instead of a tender; if that nose, which seemed
then undecided whether to be straight or to be aquiline, arched off in
the latter direction, and assumed the martial, Roman, and imperative
character of Roland's manly proboscis; if that face, in childhood too
thin, left the blushes of youth to take refuge on two salient peaks by
the temples (Cumberland air, too, is famous for the growth of the
cheekbone!),--if all that should happen, and it very well might, then, O
Blanche, I wish thou hadst never written me those letters; and I might
have done wiser things than steel my heart so obdurately to pretty Ellen
Bolding's blue eyes and silk shoes.  Now, combining together all these
doubts and apprehensions, wonder not, O reader, why I stole so stealthily
through the ruined court-yard, crept round to the other side of the
tower, gazed wistfully on the sun setting slant, on the high casements of
the hall (too high, alas! to look within), and shrank yet to enter,--
doing battle, as it were, with my heart.

Steps--one's sense of hearing grows so quick in the Bushland!--steps,
though as light as ever brushed the dew from the harebell!  I crept under
the shadow of the huge buttress mantled with ivy.  A form comes from the
little door at an angle in the ruins,--a woman's form.  Is it my mother?
It is too tall, and the step is more bounding.  It winds round the
building, it turns to look back, and a sweet voice--a voice strange, yet
familiar--calls, tender but chiding, to a truant that lags behind.  Poor
Juba! he is trailing his long ears on the ground; he is evidently much
disturbed in his mind: now he stands still, his nose in the air.  Poor
Juba! I left thee so slim and so nimble,--

          "Thy form, that was fashioned as light as a fay's,
           Has assumed a proportion more round;"

years have sobered thee strangely, and made thee obese and Primmins-like.
They have taken too good care of thy creature-comforts, O sensual
Mauritanian!  Still, in that mystic intelligence we call instinct thou
art chasing something that years have not swept from thy memory.  Thou
art deaf to thy lady's voice, however tender and chiding.  That's right!
Come near,--nearer,--my cousin Blanche; let me have a fair look at thee.
Plague take the dog! he flies off from her; he has found the scent; he is
making up to the buttress!  Now--pounce--he is caught, whining ungallant
discontent!  Shall I not yet see the face?  It is buried in Juba's black
curls!  Kisses too!  Wicked Blanche, to waste on a dumb animal what, I
heartily hope, many a good Christian would be exceedingly glad of!  Juba
struggles in vain, and is borne off!  I don't think that those eyes can
have taken the fierce turn, and Roland's eagle nose can never go with
that voice, which has the coo of the dove.

I leave my hiding-place and steal after the Voice and its owner.  Where
can she be going?  Not far.  She springs up the hill whereon the lords of
the castle once administered justice,--that hill which commands the land
far and wide, and from which can be last caught the glimpse of the
westering sun.  How gracefully still is that attitude of wistful repose!
Into what delicate curves do form and drapery harmoniously flow!  How
softly distinct stands the lithe image against the purple hues of the
sky!  Then again comes the sweet voice, gay and carolling as a bird's,--
now in snatches of song, now in playful appeals to that dull four-footed
friend.  She is telling him something that must make the black ears stand
on end, for I just catch the words, "He is coming," and "home."

I cannot see the sun set where I lurk in my ambush amidst the brake and
the ruins, but I feel that the orb has passed from the landscape, in the
fresher air of the twilight, in the deeper silence of eve.  Lo!  Hesper
comes forth; at his signal, star after star, come the hosts,--

          "Ch' eran con lui, quando l' amor divino,
           Mosse da prima quelle cose belle!"

And the sweet voice is hushed.

Then slowly the watcher descends the hill on the opposite side; the form
escapes from my view.  What charm has gone from the twilight?  See,
again, where the step steals through the ruins and along the desolate
court.  Ah! deep and true heart, do I divine the remembrance that leads
thee?  I pass through the wicket, down the dell, skirt the laurels, and
behold the face looking up to the stars,--the face which had nestled to
my breast in the sorrow of parting years, long years ago; on the grave
where we had sat,--I the boy, thou the infant,--there, O Blanche, is thy
fair face, fairer than the fondest dream that had gladdened my exile,
vouchsafed to my gaze!

"Blanche, my cousin! again, again,--soul with soul, amidst the dead!
Look up, Blanche; it is I."




CHAPTER IV.


"Go in first and prepare them, dear Blanche; I will wait by the door.
Leave it ajar, that I may see them."

Roland is leaning against the wall, old armor suspended over the gray
head of the soldier.  It is but a glance that I give to the dark cheek
and high brow: no change there for the worse,--no new sign of decay.
Rather, if anything, Roland seems younger than when I left.  Calm is the
brow,--no shame on it now, Roland; and the lips, once so compressed,
smile with ease,--no struggle now, Roland, "not to complain."  A glance
shows me all this.

"Papoe!" says my father, and I hear the fall of a book, "I can't read a
line.  He is coming to-morrow,--to-morrow!  If we lived to the age of
Methuselah, Kitty, we could never reconcile philosophy and man; that is,
if the poor man's to be plagued with a good, affectionate son!"

And my father gets up and walks to and fro.  One minute more, father, one
minute more, and I am on thy breast!  Time, too, has dealt gently with
thee, as he doth with those for whom the wild passions and keen cares of
the world never sharpen his scythe.  The broad front looks more broad,
for the locks are more scanty and thin, but still not a furrow.  Whence
comes that short sigh?

"What is really the time, Blanche?  Did you look at the turret-clock?
Well, just go and look again."

"Kitty," quoth my father, "you have not only asked what time it is thrice
within the last ten minutes, but you have got my watch, and Roland's
great chronometer, and the Dutch clock out of the kitchen, all before
you, and they all concur in the same tale,--to-day is not to-morrow."

"They are all wrong, I know," said my mother, with mild firmness; "and
they've never gone right since he left."  Now out comes a letter, for I
hear the rustle, and then a step glides towards the lamp, and the dear,
gentle, womanly face--fair still, fair ever for me, fair as when it bent
over my pillow in childhood's first sickness, or when we threw flowers at
each other on the lawn at sunny noon!  And now Blanche is whispering; and
now the flutter, the start, the cry,--"It is true! it is true!  Your
arms, mother.  Close, close round my necks as in the old time.  Father!
Roland too!  Oh, joy! joy! joy! home again,--home till death!"




CHAPTER V.


From a dream of the Bushland, howling dingoes,(1) and the war-whoop of
the wild men, I wake and see the sun shining in through the jasmine that
Blanche herself has had trained round the window; old school-books neatly
ranged round the wall; fishing-rods, cricket-bats, foils, and the old-
fashioned gun; and my mother seated by the bed-side; and Juba whining and
scratching to get up.  Had I taken thy murmured blessing, my mother, for
the whoop of the blacks, and Juba's low whine for the howl of the
dingoes?

Then what days of calm, exquisite delight,--the interchange of heart with
heart; what walks with Roland, and tales of him once our shame, now our
pride; and the art with which the old man would lead those walks round by
the village, that some favorite gossips might stop and ask, "What news of
his brave young honor?"

I strive to engage my uncle in my projects for the repair of the ruins,
for the culture of those wide bogs and moorlands why is it that he turns
away and looks down embarrassed?  Ah! I guess,--his true heir now is
restored to him.  He cannot consent that I should invest this dross, for
which (the Great Book once published) I have no other use, in the house
and the lands that will pass to his son.  Neither would he suffer me so
to invest even his son's fortune, the bulk of which I still hold in trust
for that son.  True, in his career my cousin may require to have his
money always forthcoming.  But I, who have no career,--pooh!  these
scruples will rob me of half the pleasure my years of toil were to
purchase.  I must contrive it somehow or other: what if he would let me
house and moorland on a long improving lease?  Then, for the rest, there
is a pretty little property to be sold close by, on which I can retire,
when my cousin, as heir of the family, comes, perhaps with a wife, to
reside at the Tower.  I must consider of all this, and talk it over with
Bolt, when my mind is at leisure from happiness to turn to such matters;
meanwhile I fall back on my favorite proverb,--"Where there's a will
there's a way."

What smiles and tears, and laughter and careless prattle with my mother,
and roundabout questions from her to know if I had never lost my heart in
the Bush; and evasive answers from me, to punish her for not letting out
that Blanche was so charming.  "I fancied Blanche had grown the image of
her father, who has a fine martial head certainly, but not seen to
advantage in petticoats!  How could you be so silent with a theme so
attractive?"

"Blanche made me promise."

Why, I wonder.  Therewith I fell musing.

What quiet, delicious hours are spent with my father in his study, or by
the pond, where he still feeds the carps, that have grown into
Cyprinidian leviathans.  The duck, alas! has departed this life,--the
only victim that the Grim King has carried off; so I mourn, but am
resigned to that lenient composition of the great tribute to Nature.  I
am sorry to say the Great Book has advanced but slowly,--by no means yet
fit for publication; for it is resolved that it shall not come out as
first proposed, a part at a time, but, totus, teres, atque rotundus.  The
matter has spread beyond its original compass; no less than five volumes
--and those of the amplest--will contain the History of Human Error.
However, we are far in the fourth, and one must not hurry Minerva.

My father is enchanted with Uncle Jack's "noble conduct," as he calls it;
but he scolds me for taking the money, and doubts as to the propriety of
returning it.  In these matters my father is quite as Quixotical as
Roland.  I am forced to call in my mother as umpire between us, and she
settles the matter at once by an appeal to feeling.  "Ah, Austin! do you
not humble me if you are too proud to accept what is due to you from my
brother?"

"Velit, nolit, quod amica," answered my father, taking off and rubbing
his spectacles,--"which means, Kitty, that when a man's married he has no
will of his own.  To think," added Mr. Caxton, musingly, "that in this
world one cannot be sure of the simplest mathematical definition.  You
see, Pisistratus, that the angles of a triangle so decidedly scalene as
your Uncle Jack's may be equal to the angles of a right-angled triangle
after all!" (2)

The long privation of books has quite restored all my appetite for them.
How much I have to pick up; what a compendious scheme of reading I and my
father chalk out!  I see enough to fill up all the leisure of life.  But,
somehow or other, Greek and Latin stand still; nothing charms me like
Italian.  Blanche and I are reading Metastasio, to the great indignation
of my father, who calls it "rubbish," and wants to substitute Dante.  I
have no associations at present with the souls

          "Che son contenti
           Nel fuoco;"

I am already one of the "beate gente."  Yet, in spite of Metastasio,
Blanche and I are not so intimate as cousins ought to be.  If we are by
accident alone, I become as silent as a Turk, as formal as Sir Charles
Grandison.  I caught myself calling her Miss Blanche the other day.

I must not forget thee, honest Squills, nor thy delight at my health and
success, nor thy exclamation of pride (one hand on my pulse and the other
griping hard the "ball" of my arm)!  "It all comes of my citrate of iron:
nothing like it for children; it has an effect on the cerebral
developments of hope and combativeness."  Nor can I wholly omit mention
of poor Mrs. Primmins, who still calls me "Master Sisty," and is breaking
her heart that I will not wear the new flannel waistcoats she had such
pleasure in making,--"Young gentlemen just growing up are so apt to go
off in a galloping 'sumption!  She knew just such another as Master
Sisty, when she lived at Torquay, who wasted away and went out like a
snuff, all because he would not wear flannel waistcoats."  Therewith my
mother looks grave, and says, "One can't take too much precaution."
Suddenly the whole neighborhood is thrown into commotion.  Trevanion--I
beg his pardon, Lord Ulverstone--is coming to settle for good at Compton.
Fifty hands are employed daily in putting the grounds into hasty order.
Four-gons and wagons and vans have disgorged all the necessaries a great
man requires where he means to eat, drink, and sleep,--books, wines,
pictures, furniture.  I recognize my old patron still.  He is in earnest,
whatever he does.  I meet my friend, his steward, who tells me that Lord
Ulverstone finds his favorite seat, near London, too exposed to
interruption; and moreover that, as he has there completed all
improvements that wealth and energy can effect, he has less occupation
for agricultural pursuits, to which he has grown more and more partial,
than on the wide and princely domain which has hitherto wanted the
master's eye.  "He is a bra' farmer, I know," quoth the steward, "so far
as the theory goes; but I don't think we in the North want great lords to
teach us how to follow the pleugh."  The steward's sense of dignity is
hurt; but he is an honest fellow, and really glad to see the family come
to settle in the old place.

They have arrived, and--with them the Castletons and a whole posse
comitatus of guests.  The county paper is full of fine names.

"What on earth did Lord Ulverstone mean by pretending to get out of the
way of troublesome visitors?"

"My dear Pisistratus," answered my father to that exclamation, "it is not
the visitors who come, but the visitors who stay away that most trouble
the repose of a retired minister.  In all the procession he sees but the
images of Brutus and Cassius that are not there!  And depend on it also,
a retirement so near London did not make noise enough.  You see, a
retiring statesman is like that fine carp,--the farther he leaps from the
water, the greater splash he makes in falling into the weeds!  But,"
added Mr. Caxton, in a repentant tone, "this jesting does not become us;
and if I indulged it, it is only because I am heartily glad that
Trevanion is likely now to find out his true vocation.  And as soon as
the fine people he brings with him have left him alone in his library, I
trust he will settle to that vocation, and be happier than he has been
yet."

"And that vocation, sir, is--"

"Metaphysics," said my father.  "He will be quite at home in puzzling
over Berkeley, and considering whether the Speaker's chair and the
official red boxes were really things whose ideas of figure, extension,
and hardness were all in the mind.  It will be a great consolation to him
to agree with Berkeley, and to find that he has only been baffled by
immaterial phantasma!"

My father was quite right.  The repining, subtle, truth-weighing
Trevanion, plagued by his conscience into seeing all sides of a question
(for the least question has more than two sides, and is hexagonal at
least), was much more fitted to discover the origin of ideas than to
convince Cabinets and Nations that two and two make four,--a proposition
on which he himself would have agreed with Abraham Tucker where that most
ingenious and suggestive of all English metaphysicians observes, "Well,
persuaded as I am that two and two make four, if I were to meet with a
person of credit, candor, and understanding who should sincerely call it
in question, I would give him a hearing; for I am not more certain of
that than of the whole being greater than a part.  And yet I could myself
suggest some considerations that might seem to controvert this point."
(3)  I can so well imagine Trevanion listening to "some person of credit,
candor, and understanding" in disproof of that vulgar proposition that
twice two make four!  But the news of this arrival, including that of
Lady Castleton, disturbed me greatly, and I took to long wanderings
alone.  In one of these rambles they all called at the Tower,--Lord and
Lady Ulverstone, the Castletons, and their children.  I escaped the
visit; and on my return home there was a certain delicacy respecting old
associations that restrained much talk, before me, on so momentous an
event.  Roland, like me, had kept out of the way.  Blanche, poor child,
ignorant of the antecedents, was the most communicative.  And the
especial theme she selected was the grace and beauty of Lady Castleton!

A pressing invitation to spend some days at the castle had been cordially
given to all.  It was accepted only by myself: I wrote word that I would
come.

Yes, I longed to prove the strength of my own self-conquest, and
accurately test the nature of the feelings that had disturbed me.  That
any sentiment which could be called "love" remained for Lady Castleton,
the wife of another, and that other a man with so many claims on my
affection as her lord, I held as a moral impossibility.  But with all
those lively impressions of early youth still engraved on my heart,--
impressions of the image of Fanny Trevanion as the fairest and brightest
of human beings,--could I feel free to love again?  Could I seek to woo,
and rivet to myself forever, the entire and virgin affections of another
while there was a possibility that I might compare and regret?  No;
either I must feel that if Fanny were again single, could be mine without
obstacle, human or divine, she had ceased to be the one I would single
out of the world; or, though regarding love as the dead, I would be
faithful to its memory and its ashes.  My mother sighed, and looked
fluttered and uneasy all the morning of the day on which I was to repair
to Compton.  She even seemed cross, for about the third time in her life,
and paid no compliment to Mr. Stultz when my shooting-jacket was
exchanged for a black frock which that artist had pronounced to be
"splendid;" neither did she honor me with any of those little attentions
to the contents of my portmanteau, and the perfect "getting up" of my
white waistcoats and cravats, which made her natural instincts on such
memorable occasions.  There was also a sort of querulous, pitying
tenderness in her tone, when she spoke to Blanche, which was quite
pathetic; though, fortunately, its cause remained dark and impenetrable
to the innocent comprehension of one who could not see where the past
filled the urns of the future at the fountain of life.  My father
understood me better, shook me by the hand as I got into the chaise, and
muttered, out of Seneca: "Non tanquam transfuga, sed tanquam explorator"
("Not to desert, but examine").

Quite right.

(1) "Dingoes "--the name given by Australian natives to the wild dogs.


(2) Not having again to advert to Uncle Jack, I may be pardoned for
informing the reader, by way of annotation, that he continues to prosper
surprisingly in Australia, though the Tibbets' Wheal stands still for
want of workmen.  Despite of a few ups and downs, I have had no fear of
his success until this year (1849), when I tremble to think what effect
the discovery of the gold mines in California may have on his lively
imagination.  If thou escapest that snare, Uncle Jack, res age, tutus
eris--thou art safe for life!

(3) "Light of Nature,"--chapter on Judgment.--See the very ingenious
illustration of doubt, "whether the part is always greater than the
whole,"--taken from time, or rather eternity.




CHAPTER VI.


Agreeably to the usual custom in great houses, as soon as I arrived at
Compton I was conducted to my room to adjust my toilet or compose my
spirits by solitude,--it wanted an hour to dinner.  I had not, however,
been thus left ten minutes before the door opened and Trevanion himself
(as I would fain still call him) stood before me.  Most cordial were his
greeting and welcome; and seating himself by my side, he continued to
converse in his peculiar way--bluntly eloquent  and carelessly learned--
till the half-hour bell rang.  He talked on Australia, the Wakefield
system, cattle, books, his trouble in arranging his library, his schemes
for improving his property and embellishing his grounds, his delight to
find my father look so well, his determination to see a great deal of
him, whether his old college friend would or not; he talked, in short, of
everything except politics and his own past career,--showing only his
soreness in that silence.  But--independently of the mere work of time--
he looked yet more worn and jaded in his leisure than he had done in the
full tide of business; and his former abrupt quickness of manner now
seemed to partake of feverish excitement.  I hoped that my father would
see much of him, for I felt that the weary mind wanted soothing.

Just as the second bell rang I entered the drawing-room.  There were at
least twenty guests present,--each guest, no doubt, some planet of
fashion or fame, with satellites of its own.  But I saw only two forms
distinctly: first, Lord Castleton, conspicuous with star and garter,--
somewhat ampler and portlier in proportions, and with a frank dash of
gray in the silky waves of his hair, but still as pre-eminent as ever for
that beauty, the charm of which depends less than any other upon youth,
arising, as it does, from a felicitous combination of bearing and manner,
and that exquisite suavity of expression which steals into the heart and
pleases so much that it be comes a satisfaction to admire!  Of Lord
Castleton, indeed, it might be said, as of Alcibiades, "that he was
beautiful at every age."  I felt my breath come thick, and a mist passed
before my eyes as Lord Castleton led me through the crowd, and the
radiant vision of Fanny Trevanion--how altered, and how dazzling!--burst
upon me.

I felt the light touch of that hand of snow; but no guilty thrill shot
through my veins.  I heard the voice, musical as ever,--lower than it was
once, and more subdued in its key, but steadfast and untremulous: it was
no longer the voice that made "my soul plant itself in the ears." (1)
The event was over, and I knew that the dream had fled from the waking
world forever.

"Another old friend!" as Lady Ulverstone came forth from a little group
of children, leading one fine boy of nine years old, while one, two or
three years younger, clung to her gown.  "Another old friend!  and,"
added Lady Ulverstone, after the first kind greetings, "two new ones when
the old are gone."  The slight melancholy left the voice as, after
presenting to me the little viscount, she drew forward the more bashful
Lord Albert, who indeed had something of his grandsire and namesake's
look of refined intelligence in his brow and eyes.

The watchful tact of Lord Castleton was quick in terminating whatever
embarrassment might belong to these introductions, as, leaning lightly on
my arm, he drew me forward and presented me to the guests more
immediately in our neighborhood, who seemed by their earnest cordiality
to have been already prepared for the introduction.

Dinner was now announced, and I welcomed that sense of relief and
segregation with which one settles into one's own "particular" chair at
your large miscellaneous entertainment.

I stayed three days at that house.  How truly had Trevanion said that
Fanny would make "an excellent great lady."  What perfect harmony between
her manners and her position! just retaining enough of the girl's
seductive gayety and bewitching desire to please, to soften the new
dignity of bearing she had unconsciously assumed,--less, after all, as
great lady, than as wife and mother; with a fine breeding, perhaps a
little languid and artificial as compared with her lord's,--which sprang,
fresh and healthful, wholly from nature,--but still so void of all the
chill of condescension or the subtle impertinence that belongs to that
order of the inferior noblesse which boasts the name of "exclusives;"
with what grace, void of prudery, she took the adulation of the
flatterers, turning from them to her children, or escaping lightly to
Lord Castleton, with an ease that drew round her at once the protection
of hearth and home!

And certainly Lady Castleton was more incontestably beautiful than Fanny
Trevanion had been.

All this I acknowledged, not with a sigh and a pang, but with a pure
feeling of pride and delight.  I might have loved madly and
presumptuously; as boys will do; but I had loved worthily,--the love left
no blush on my manhood; and Fanny's very happiness was my perfect and
total cure of every wound in my heart not quite scarred over before.  Had
she been discontented, sorrowful, without joy in the ties she had formed,
there might have been more danger that I should brood over the past and
regret the loss of its idol.  Here there was none.  And the very
improvement in her beauty had so altered its character--so altered--that
Fanny Trevanion and Lady Castleton seemed two persons.  And thus
observing and listening to her, I could now dispassionately perceive such
differences in our natures as seemed to justify Trevanion's assertion,
which once struck me as so monstrous, "that we should not have been happy
had fate permitted our union."  Pure-hearted and simple though she
remained in the artificial world, still that world was her element; its
interests occupied her; its talk, though just chastened from scandal,
flowed from her lips.  To borrow the words of a man who was himself a
courtier, and one so distinguished that he could afford to sneer at
Chesterfield, (2) "She had the routine of that style of conversation
which is a sort of gold leaf, that is a great embellishment where it is
joined to anything else."  I will not add, "but makes a very poor figure
by itself,"--for that Lady Castleton's conversation certainly did not
do,--perhaps, indeed, because it was not "by itself,"--and the gold leaf
was all the better for being thin, since it could not cover even the
surface of the sweet and amiable nature over which it was spread.  Still,
this was not the mind in which now, in maturer experience, I would seek
to find sympathy with manly action, or companionship in the charms of
intellectual leisure.

There was about this same beautiful favorite of nature and fortune a
certain helplessness, which had even its grace in that high station, and
which, perhaps, tended to insure her doinestic peace, for it served to
attach her to those who had won influence over her, and was happily
accompanied by a most affectionate disposition.  But still, if less
favored by circumstances, less sheltered from every wind that could visit
her too roughly; if, as the wife of a man of inferior rank, she had
failed of that high seat and silken canopy reserved for the spoiled
darlings of fortune,--that helplessness might have become querulous.  I
thought of poor Ellen Bolding and her silken shoes.  Fanny Trevanion
seemed to have come into the world with silk shoes,--not to walk where
there was a stone or a brier.  I heard something, in the gossip of those
around, that confirmed this view of Lady Castleton's character, while it
deepened my admiration of her lord, and showed me how wise had been her
choice, and how resolutely he had prepared himself to vindicate his own.
One evening, as I was sitting, a little apart from the rest, with two men
of the London world, to whose talk--for it ran upon the on-dits and
anecdotes of a region long strange to me--I was a silent but amused
listener, one of the two said: "Well, I don't know anywhere a more
excellent creature than Lady Castleton: so fond of her children, and her
tone to Castleton so exactly what it ought to be,--so affectionate, and
yet, as it were, respectful.  And the more credit to her if, as they say,
she was not in love with him when she married (to be sure, handsome as he
is, he is twice her age)!  And no woman could have been more flattered
and courted by Lotharios and lady-killers than Lady Castleton has been.
I confess, to my shame, that Castleton's luck puzzles me, for it is
rather an exception to my general experience."

"My dear--," said the other, who was one of those wise men of pleasure
who occasionally startle us into wondering how they come to be so clever,
and yet rest contented with mere drawing-room celebrity,--men who seem
always idle, yet appear to have read everything; always indifferent to
what passes before them, yet who know the character and divine the
secrets of everybody, "my dear," said the gentleman, "you would not be
puzzled if you had studied Lord Castleton, instead of her ladyship.  Of
all the conquests ever made by Sedley Beaudesert,--when the two fairest
dames of the Faubourg are said to have fought for his smiles in the Bois
de Boulogne,--no conquest ever cost him such pains, or so tasked his
knowledge of women, as that of his wife after marriage.  He was not
satisfied with her hand, he was resolved to have her whole heart,--'one
entire and perfect chrysolite;' and he has succeeded!  Never was husband
so watchful and so little jealous, never one who confided so generously
in all that was best in his wife, yet was so alert in protecting and
guarding her wherever she was weakest.  When in the second year of
marriage that dangerous German Prince Von Leibenfels attached himself so
perseveringly to Lady Castleton, and the scandal-mongers pricked up their
ears, in hopes of a victim, I watched Castleton with as much interest as
if I had been looking over Deschappelles playing at chess.  You never saw
anything so masterly; he pitted himself against his highness with the
cool confidence, not of a blind spouse, but a fortunate rival.  He
surpassed him in the delicacy of his attentions, he outshone him by his
careless magnificence.  Leibenfels had the impertinence to send Lady
Castleton a bouquet of some rare flowers just in fashion.  Castleton, an
hour before, had filled her whole balcony with the same costly exotics,
as if they were too common for nosegays, and only just worthy to bloom
for her a day.  Young and really accomplished as Leibenfels is, Castleton
eclipsed him by his grace, and fooled him with his wit; he laid little
plots to turn his mustache and guitar into ridicule; he seduced him into
a hunt with the buckhounds (though Castleton himself had not hunted
before since he was thirty), and drew him, spluttering German oaths, out
of the slough of a ditch; he made him the laughter of the clubs; he put
him fairly out of fashion,--and all with such suavity, and politeness,
and bland sense of superiority, that it was the finest piece of high
comedy you ever beheld.  The poor prince, who had been coxcomb enough to
lay a bet with a Frenchman as to his success with the English in general,
and Lady Castleton in particular, went away with a face as long as Don
Quixote's.  If you had but seen him at S-- House, the night before he
took leave of the island, and his comical grimace when Castleton offered
him a pinch of the Beaudesert mixture!  No; the fact is that Castleton
made it the object of his existence, the masterpiece of his art, to
secure to himself a happy home and the entire possession of his wife's
heart.  The first two or three years, I fear, cost him more trouble than
any other man ever took,--with his own wife, at least; but he may now
rest in peace,--Lady Castleton is won, and forever."

As my gentleman ceased, Lord Castleton's noble head rose above the group
standing round him; and I saw Lady Castleton turn with a look of well-
bred fatigue from a handsome young fop who had affected to lower his
voice while he spoke to her, and, encountering the eyes of her husband,
the look changed at once into one of such sweet, smiling affection, such
frank, unmistakable wife-like pride, that it seemed a response to the
assertion,--"Lady Castleton is won, and forever."

Yes, that story increased my admiration for Lord Castleton; it showed me
with what forethought and earnest sense of responsibility he had
undertaken the charge of a life, the guidance of a character yet
undeveloped; it lastingly acquitted him of the levity that had been
attributed to Sedley Beaudesert.  But I felt more than ever contented
that the task had devolved on one whose temper and experience had so
fitted him to discharge it.  That German prince made me tremble from
sympathy with the husband, and in a sort of relative shudder for myself!
Had that episode happened to me, I could never have drawn "high comedy"
from it; I could never have so happily closed the fifth act with a pinch
of the Beaudesert mixture!  No, no; to my homely sense of man's life and
employment there was nothing alluring in the prospect of watching over
the golden tree in the garden, with a "woe to the Argus if Mercury once
lull him to sleep!"   Wife of mine shall need no watching, save in
sickness and sorrow!  Thank Heaven that my way of life does not lead
through the roseate thoroughfares, beset with German princes laying bets
for my perdition, and fine gentlemen admiring the skill with which I play
at chess for so terrible a stake!  To each rank and each temper, its own
laws.  I acknowledge that Fanny is an excellent marchioness, and Lord
Castleton an incomparable marquis.  But, Blanche!  if I can win thy true,
simple heart, I trust I shall begin at the fifth act of high comedy, and
say at the altar,--

          "Once won, won forever."

(1) Sir Philip Sidney.

(2) Lord Hervey's Memoirs of George II.




CHAPTER VII.


I rode home on a horse my host lent me; and Lord Castleton rode part of
the way with me, accompanied by his two boys, who bestrode manfully their
Shetland ponies and cantered on before us.  I paid some compliment to the
spirit and intelligence of these children,--a compliment they well
deserved.

"Why, yes," said the marquis, with a father's becoming pride, "I hope
neither of them will shame his grandsire, Trevanion.  Albert (though not
quite the wonder poor Lady Ulverstone declares him to be) is rather too
precocious, and it is all I can do to prevent his being spoilt by
flattery to his cleverness, which, I think, is much worse than even
flattery to rank,--a danger to which, despite Albert's destined
inheritance, the elder brother is more exposed.  Eton soon takes out the
conceit of the latter and more vulgar kind.  I remember Lord -- (you know
what an unpretending, good-natured fellow he is now) strutting into the
play-ground, a raw boy, with his chin up in the air, and burly Dick
Johnson (rather a tuft-hunter now, I'm afraid) coming up and saying,
'Well, sir, and who the deuce are you?' 'Lord --,' says the poor devil
unconsciously, 'eldest son of the Marquis of  --.'

'Oh, indeed!' cries Johnson; 'then there's one kick for my lord,
and two for the marquis!'  I am not fond of kicking, but I doubt if
anything ever did--more good than those three kicks.  But," continued
Lord Castleton, "when one flatters a boy for his cleverness, even Eton
itself cannot kick the conceit out of him.  Let him be last in the form,
and the greatest dunce ever flogged, there are always people to say that
your public schools don't do for your great geniuses.  And it is ten to
one but what the father is plagued into taking the boy home and giving
him a private tutor, who fixes him into a prig forever.  A coxcomb in
dress," said the marquis, smiling, "is a trifler it would ill become me
to condemn, and I own that I would rather see a youth a fop than a
sloven; but a coxcomb in ideas--why, the younger he is, the more
unnatural and disagreeable.  Now, Albert, over that hedge, sir."

"That hedge, papa?  The pony will never do it."

"Then," said Lord Castleton, taking off his hat with politeness.  "I fear
you will deprive us of the pleasure of your company."

The boy laughed, and made gallantly for the hedge, though I saw by his
change of color that it a little alarmed him.  The pony could not clear
the hedge, but it was a pony of tact and resources, and it scrambled
through like a cat, inflicting sundry rents and tears on a jacket of
Raphael blue.

Lord Castleton said, smiling, "You see, I teach them to get through a
difficulty one way or the other.  Between you and me," he added
seriously, "I perceive a very different world rising round the next
generation from that in which I first went forth and took my pleasure.  I
shall rear my boys accordingly.  Rich noblemen must nowadays be useful
men; and if they can't leap over briers, they must scramble through them.
Don't you agree with me?"

"Yes, heartily."

"Marriage makes a man much wiser," said the marquis, after a pause.  "I
smile now to think how often I sighed at the thought of growing old.  Now
I reconcile myself to the gray hairs without dreams of a wig, and enjoy
youth still; for," pointing to his sons, "it is there!"

"He has very nearly found out the secret of the saffron bag now," said my
father, pleased and rubbing his hands, when I repeated this talk with
Lord Castleton.  "But I fear poor Trevanion," he added, with a
compassionate change of countenance, "is still far away from the sense of
Lord Bacon's receipt.  And his wife, you say, out of very love for him,
keeps always drawing discord from the one jarring wire."

"You must talk to her, sir."

"I will," said my father, angrily, "and scold her too, foolish woman!  I
shall tell her Luther's advice to the Prince of Anhalt."

"What was that, sir?"

"Only to throw a baby into the River Maldon because it had sucked dry
five wet-nurses besides the mother, and must therefore be a changeling.
Why, that ambition of hers would suck dry all the mother's milk in the
genus mammalian.  And such a withered, rickety, malign little changeling
too!  She shall fling it into the river, by all that is holy!" cried my
father; and, suiting the action to the word, away into the pond went the
spectacles he had been rubbing indignantly for the last three minutes.
"Papoe!" faltered my father, aghast, while the Cyprinidae, mistaking the
dip of the spectacles for an invitation to dinner, came scudding up to
the bank.  "It is all your fault," said Mr. Caxton, recovering himself.
"Get me the new tortoise-shell spectacles and a large slice of bread.
You see that when fish are reduced to a pond they recognize a benefactor,
which they never do when rising at flies or groping for worms in the
waste world of a river.  Hem!--a hint for the Ulverstones.  Besides the
bread and the spectacles, just look out and bring me the old black-letter
copy of Saint Anthony's 'Sermon to Fishes.'"




CHAPTER VIII.


Some weeks now have passed since my return to the Tower; the Castletons
are gone, and all Trevanion's gay guests.  And since these departures,
visits between the two houses have been interchanged often, and the bonds
of intimacy are growing close.  Twice has my father held long
conversations apart with Lady Ulverstone (my mother is not foolish enough
to feel a pang now at such confidences), and the result has become
apparent.  Lady Ulverstone has ceased all talk against the world and the
public, ceased to fret the galled pride of her husband with irritating
sympathy.  She has made herself the true partner of his present
occupations, as she was of those in the past; she takes interest in
farming, and gardens, and flowers, and those philosophical peaches which
come from trees academical that Sir William Temple reared in his graceful
retirement.  She does more,--she sits by her husband's side in the
library, reads the books he reads, or if in Latin, coaxes him into
construing them.  Insensibly she leads hire into studies farther and
farther remote from the Blue Books and Hansard; and taking my father's
hint,--

          "Allures to brighter worlds, and leads the way."

They are inseparable.  Darby-and-Joan-like, you see them together in the
library, the garden, or the homely little pony-phaeton for which Lord
Ulverstone has resigned the fasttrotting cob once identified with the
eager looks of the busy Trevanion.  It is most touching, most beautiful!
And to think what a victory over herself the proud woman must have
obtained!  Never a thought that seems to murmur, never a word to recall
the ambitious man back from the philosophy into which his active mind
flies for refuge.  And with the effort her brow has become so serene!
That careworn expression which her fine features once wore, is fast
vanishing.  And what affects me most, is to think that this change (which
is already settling into happiness) has been wrought by Austin's counsels
and appeals to her sense and affection.  "It is to you," he said, "that
Trevanion must look for more than comfort,--for cheerfulness and
satisfaction.  Your child is gone from you; the world ebbs away: you two
should be all in all to each other.  Be so."  Thus, after paths so
devious, meet those who have parted in youth, now on the verge of age,--
there, in the same scenes where Austin and Ellinor had first formed
acquaintance; he aiding her to soothe the wounds inflicted by the
ambition that had separated their lots, and both taking counsel to insure
the happiness of the rival she had preferred.

After all this vexed public life of toil and care and ambition, to see
Trevanion and Ellinor drawing closer and closer to each other, knowing
private life and its charms for the first time,--verily, it would have
been a theme for an elegiast like Tibullus.

But all this while a younger love, with no blurred leaves to erase from
the chronicle, has been keeping sweet account of the summer time.  "Very
near are two hearts that have no guile between them," saith a proverb,
traced back to Confucius.  O ye days of still sunshine, reflected back
from our selves!  O ye haunts endeared evermore by a look, tone, or
smile, or rapt silence, when more and more with each hour unfolded before
me that nature, so tenderly coy, so cheerful though serious, so attuned
by simple cares to affection, yet so filled, from soft musings and
solitude, with a poetry that gave grace to duties the homeliest, setting
life's trite things to Music!  Here nature and fortune concurred alike,--
equal in birth and pretensions, similar in tastes and in objects, loving
the healthful activity of purpose, but content to find it around us,
neither envying the wealthy nor vying with the great, each framed by
temper to look on the bright side of life and find founts of delight and
green spots fresh with verdure where eyes but accustomed to cities could
see but the sands and the mirage.  While afar, as man's duty, I had gone
through the travail that, in wrestling with fortune, gives pause to the
heart to recover its losses and know the value of love in its graver
sense of life's earnest realities, Heaven had reared, at the thresholds
of home, the young tree that should cover the roof with its blossoms and
embalm with its fragrance the daily air of my being.

It had been the joint prayer of those kind ones I left that such might be
my reward, and each had contributed, in his or her several way, to fit
that fair life for the ornament and joy of the one that now asked to
guard and to cherish it.  From Roland came that deep, earnest honor,--a
man's in its strength, and a woman's in its delicate sense of refinement.
From Roland, that quick taste for all things noble in poetry and lovely
in nature,--the eye that sparkled to read how Bayard stood alone at the
bridge and saved an army; or wept over the page that told how the dying
Sidney put the bowl from his burning lips.  Is that too masculine a
spirit for some?  Let each please himself.  Give me the woman who can
echo all thoughts that are noblest in men!  And that eye, too,--like
Roland's,--could pause to note each finer mesh in the wonderful web-work
of beauty.  No landscape to her was the same yesterday and to-day: a
deeper shade from the skies could change the face of the moors; the
springing up of fresh wild-flowers, the very song of some bird unheard
before, lent variety to the broad rugged heath.  Is that too simple a
source of pleasure for some to prize?  Be it so to those who need the
keen stimulants that cities afford.  But if we were to pass all our hours
in those scenes, it was something to have the tastes which own no
monotony in Nature.

All this came from Roland; and to this, with thoughtful wisdom, my father
had added enough knowledge from books to make those tastes more
attractive, and to lend to impulsive perception of beauty and goodness
the culture that draws finer essence from beauty, and expands the Good
into the Better by heightening the sight of the survey: hers knowledge
enough to sympathize with intellectual pursuits, not enough to dispute on
man's province,--Opinion.  Still, whether in nature or in lore, still--

          "The fairest garden in her looks,
           And in her mind the choicest books!"

And yet, thou wise Austin,--and thou, Roland, poet that never wrote a
verse,--yet your work had been incomplete; but then Woman stepped in, and
the mother gave to her she designed for a daughter the last finish of
meek, every-day charities,--the mild household virtues; "the soft word
that turneth away wrath;" the angelic pity for man's rougher faults; the
patience that bideth its time, and, exacting no "rights of woman,"
subjugates us, delighted, to the invisible thrall.

Dost thou remember, my Blanche, that soft summer evening when the vows
our eyes had long interchanged stole at last from the lip?  Wife mine,
come to my side; look over me while I write: there, thy tears (happy
tears are they not, Blanche?) have blotted the page!  Shall we tell the
world more?  Right, my Blanche; no words should profane the place where
those tears have fallen!

And here I would fain conclude; but alas and alas! that I cannot
associate with our hopes, on this side the grave, him who, we fondly
hoped (even on the bridal-day that gave his sister to my arms), would
come to the hearth where his place now stood vacant, contented with
glory, and fitted at last for the tranquil happiness which long years of
repentance and trial had deserved.

Within the first year of my marriage, and shortly after a gallant share
in a desperate action which had covered his name with new honors, just
when we were most elated, in the blinded vanity of human pride, came the
fatal news!  The brief career was run.  He died, as I knew he would have
prayed to die, at the close of a day ever memorable in the annals of that
marvellous empire which valor without parallel has annexed to the Throne
of the Isles.  He died in the arms of Victory, and his last smile met the
eyes of the noble chief who, even in that hour, could pause from the tide
of triumph by the victim it had cast on its bloody shore.  "One favor,"
faltered the dying man; "I have a father at home,--he, too, is a soldier.
In my tent is my will: it gives all I have to him,--he can take it
without shame.  That is not enough!  Write to him--you, with your own
hand--and tell him how his son fell!  "And the hero fulfilled the prayer;
and that letter is dearer to Roland than all the long roll of the
ancestral dead!  Nature has reclaimed her rights, and the forefathers
recede before the son.

In a side chapel of the old Gothic church, amidst the mouldering tombs of
those who fought at Acre and Agincourt, a fresh tablet records the death
of Herbert De Caxton, with the simple inscription,--

          He Fell on the Field
          His Country Mourned Him,
          And His Father Is Resigned.

Years have rolled away since that tablet was placed there, and changes
have passed on that nook of earth which bounds our little world: fair
chambers have sprung up amidst the desolate ruins; far and near, smiling
corn-fields replace the bleak, dreary moors.  The land supports more
retainers than ever thronged to the pennon of its barons of old, and
Roland can look from his Tower over domains that are reclaimed, year by
year, from the waste, till the ploughshare shall win a lordship more
opulent than those feudal chiefs ever held by the tenure of the sword.
And the hospitable mirth that had fled from the ruin has been renewed in
the Hall, and rich and poor, great and lowly, have welcomed the rise of
an ancient house from the dust of decay.  All those dreams of Roland's
youth are fulfilled;  but they do not gladden his heart like the thought
that his son, at the last, was worthy of his line, and the hope that no
gulf shall yawn between the two when the Grand Circle is rounded, and
man's past and man's future meet where Time disappears.  Never was that
lost one forgotten; never was his name breathed but tears rushed to the
eyes; and each morning the peasant going to his labor might see Roland
steal down the dell to the deep-set door of the chapel.  None presume
there to follow his steps or intrude on his solemn thoughts; for there,
in sight of that tablet, are his orisons made, and the remembrance of the
dead forms a part of the commune with heaven.  But the old man's step is
still firm and his brow still erect; and you may see in his face that it
was no hollow boast which proclaimed that the "father was resigned."  And
ye who doubt if too Roman a hardness might not be found in that Christian
resignation, think what it is to have feared for a son the life of shame,
and ask then if the sharpest grief to a father is in a son's death of
honor!

Years have passed, and two fair daughters play at the knees of Blanche,
or creep round the footstool of Austin, waiting patiently for the
expected kiss when he looks up from the Great Book, now drawing fast to
its close; or if Roland enter the room, forget all their sober
demureness, and unawed by the terrible Papoe! run clamorous for the
promised swing in the orchard, or the fiftieth recital of "Chevy Chase."

For my part, I take the goods the gods provide me, and am contented with
girls that have the eyes of their mother; but Roland, ungrateful man,
begins to grumble that we are so neglectful of the rights of heirs--male.
He is in doubt whether to lay the fault on Mr. Squills or on us,--I am
not sure that he does not think it a conspiracy of all three to settle
the representation of the martial De Caxtons on the "spindle side."
Whosoever be the right person to blame, an omission so fatal to the
straight line in the pedigree is rectified at last, and Mrs. Primmins
again rushes, or rather rolls--in the movement natural to forms globular
and spheral--into my father's room with--

"Sir, sir, it is a boy!"

Whether my father asked also this time that question so puzzling to
metaphysical inquirers, "What is a boy?" I know not: I rather suspect he
had not leisure for so abstract a question; for the whole household burst
on him, and my mother, in that storm peculiar to the elements of the Mind
Feminine--a sort of sunshiny storm between laughter and crying--whirled
him off to behold the Neogilos.

Now, some months after that date, on a winter's evening, we were all
assembled in the hall, which was still our usual apartment, since its
size permitted to each his own segregated and peculiar employment.  A
large screen fenced off from interruption my father's erudite settlement;
and quite out of sight, behind that impermeable barrier, he was now
calmly winding up that eloquent peroration which will astonish the world
whenever, by Heaven's special mercy, the printer's devils have done with
"The History of Human Error."  In another nook my uncle had ensconced
himself, stirring his coffee (in the cup my mother had presented to him
so many years ago, and which had miraculously escaped all the ills the
race of crockery is heir to), a volume of "Ivanhoe" in the other hand,
and, despite the charm of the Northern Wizard, his eye not on the page.
On the wall behind him hangs the picture of Sir Herbert de Caxton, the
soldier-comrade of Sidney and Drake, and at the foot of the picture
Roland has slung his son's sword beside the letter that spoke of his
death, which is framed and glazed,--sword and letter had become as the
last, nor least honored, Penates of the hall; the son was grown an
ancestor.

Not far from my uncle sat Mr. Squills, employed in mapping out
phrenological divisions on a cast he had made from the skull of one of
the Australian aborigines,--a ghastly present, which (in compliance with
a yearly letter to that effect) I had brought him over, together with a
stuffed "wombat" and a large bundle of sarsaparilla.  (For the
satisfaction of his patients, I may observe, parenthetically, that the
skull and the "wombat"--that last is a creature between a miniature pig
and a very small badger--were not precisely packed up with the
sarsaparilla!)  Farther on stood open, but idle, the new pianoforte, at
which, before my father had given his preparatory hem, and sat down to
the Great Book, Blanche and my mother had been trying hard to teach me to
bear the third in the glee of "The Chough and the Crow to roost have
gone,"--vain task, in spite of all flattering assurances that I have a
very fine "bass" if I could but manage to humor it.  Fortunately for the
ears of the audience, that attempt is now abandoned.  My mother is hard
at work on her tapestry,--the last pattern in fashion, to wit, a rosy-
cheeked young troubadour playing the lute under a salmon-colored balcony;
the two little girls look gravely on, prematurely in love, I suspect,
with the troubadour; and Blanche and I have stolen away into a corner,
which, by some strange delusion, we consider out of sight, and in that
corner is the cradle of the Neogilos.  Indeed, it is not our fault that
it is there,--Roland would have it so; and the baby is so good, too, he
never cries,--at least so say Blanche and my mother; at all events, he
does not cry tonight.  And, indeed, that child is a wonder!  He seems to
know and respond to what was uppermost at our hearts when he was born;
and yet more when Roland (contrary, I dare say, to all custom) permitted
neither mother nor nurse nor creature of womankind to hold him at the
baptismal font, but bent over the new Christian his own dark, high-
featured face; reminding one of the eagle that hid the infant in its nest
and watched over it with wings that had battled with the storm: and from
that moment the child, who took the name of Herbert, seemed to recognize
Roland better than his nurse or even mother,--seemed to know that in
giving him that name we sought to give Roland his son once more!  Never
did the old man come near the infant but it smiled and crowed and
stretched out its little arms; and then the mother and I would press each
other's hand secretly, and were not jealous.  Well, then, Blanche and
Pisistratus were seated near the cradle and talking in low whispers, when
my father pushed aside the screen and said,--

"There, the work is done!  And now it may go to press as soon as you
will."

Congratulations poured in; my father bore them with his usual equanimity;
and standing on the hearth, his hand in his waistcoat, he said, musingly,
"Among the last delusions of Human Error I have had to notice Rousseau's
phantasy of Perpetual Peace, and all the like pastoral dreams, which
preceded the bloodiest wars that have convulsed the earth for more than a
thousand years!"

"And to judge by the newspapers," said I, "the same delusions are renewed
again.  Benevolent theorists go about prophesying peace as a positive
certainty, deduced from that sibyl-book the ledger; and we are never
again to buy cannons, provided only we can exchange cotton for corn."

Mr. Squills (who, having almost wholly retired from general business,
has, from want of something better to do, attended sundry "Demonstrations
in the North," since which he has talked much about the march of
improvement, the spirit of the age, and "Us of the nineteenth century
").--"I heartily hope that those benevolent theorists are true prophets.
I have found, in the course of my professional practice, that men go out
of the world quite fast enough, without hacking them into pieces or
blowing them up into the air.  War is a great evil."

Blanche (passing by Squills, and glancing towards Roland).--"Hush!"

Roland remains silent.

Mr. Caxton.--"War is a great evil; but evil is admitted by Providence
into the agency of creation, physical and moral.  The existence of evil
has puzzled wiser heads than ours, Squills.  But, no doubt, there is One
above who has his reasons for it.  The combative bump seems as common to
the human skull as the philoprogenitive,--if it is in our organization,
be sure it is not there without cause.  Neither is it just to man, nor
wisely submissive to the Disposer of all events, to suppose that war is
wholly and wantonly produced by human crimes and follies,--that it
conduces only to ill, and does not as often arise from the necessities
interwoven in the framework of society, and speed the great ends of the
human race, conformably with the designs of the Omniscient.  Not one
great war has ever desolated the earth, but has left behind it seeds that
have ripened into blessings incalculable!"

Mr. Squills (with the groan of a dissentient at a "Demonstration").--"Oh!
oh! oh!"

Luckless Squills!  Little could he have foreseen the shower-bath, or
rather douche, of erudition that fell splash on his head as he pulled the
string with that impertinent Oh! oh!  Down first came the Persian war,
with Median myriads disgorging all the rivers they had drunk up in their
march through the East; all the arts, all the letters, all the sciences,
all the notions of liberty that we inherit from Greece,--my father rushed
on with them all, sousing Squills with his proofs that without the
Persian war Greece would never have risen to be the teacher of the world.
Before the gasping victim could take breath, down came Hun, Goth, and
Vandal on Italy and Squills.

"What, sir!" cried my father, "don't you see that from those irruptions
on demoralized Rome came the regeneration of manhood, the re-baptism of
earth from the last soils of paganism, and the remote origin of whatever
of Christianity yet exists free from the idolatries with which Rome
contaminated the faith?"

Squills held up his hands and made a splutter.  Down came Charlemagne,
paladins and all!  There my father was grand!  What a picture he made of
the broken, jarring, savage elements of barbaric society.  And the iron
hand of the great Frank,--settling the nations and founding existent
Europe.  Squills was now fast sinking into coma or stupefaction; but
catching at a straw as he heard the word "Crusades," he stuttered forth,
"Ah! there I defy you."

"Defy me there!" cries my father; and one would think the ocean was in
the shower-bath, it came down with such a rattle.  My father scarcely
touched on the smaller points in excuse for the Crusades, though he
recited very volubly all the humaner arts introduced into Europe by that
invasion of the East, and showed how it had served civilization by the
vent it afforded for the rude energies of chivalry, by the element of
destruction to feudal tyranny that it introduced, by its use in the
emancipation of burghs and the disrupture of serfdom.  But he painted, in
colors vivid as if caught from the skies of the East, the great spread of
Mahometanism and the danger it menaced to Christian Europe, and drew up
the Godfreys and Tancreds and Richards as a league of the Age and
Necessity against the terrible progress of the sword and the Koran.  "You
call them madmen," cried my father; "but the frenzy of nations is the
statemanship of fate!  How know you that--but for the terror inspired by
the hosts who marched to Jerusalem--how know you that the Crescent had
not waved over other realms than those which Roderic lost to the Moor?
If Christianity had been less a passion, and the passion had less stirred
up all Europe, how know you that the creed of the Arab (which was then,
too, a passion) might not have planted its mosques in the forum of Rome
and on the site of Notre Dame?  For in the war between creeds,--when the
creeds are embraced by vast races,--think you that the reason of sages
can cope with the passion of millions?  Enthusiasm must oppose
enthusiasm.  The crusader fought for the tomb of Christ, but he saved the
life of Christendom."

My father paused.  Squills was quite passive; he struggled no more,--he
was drowned.

"So," resumed Mr. Caxton, more quietly, "so, if later wars yet perplex us
as to the good that the All-wise One draws from their evils, our
posterity may read their uses as clearly as we now read the finger of
Providence resting on the barrows of Marathon, or guiding Peter the
Hermit to the battlefields of Palestine.  Nor, while we admit the evil to
the passing generation, can we deny that many of the virtues that make
the ornament and vitality of peace sprang up first in the convulsion of
war!"  Here Squills began to evince faint signs of resuscitation, when my
father let fly at him one of those numberless waterworks which his
prodigious memory kept in constant supply.  "Hence," said he, "hence, not
unjustly has it been remarked by a philosopher, shrewd at least in
worldly experience [Squills again closed his eyes, and became exanimate]:
'It is strange to imagine that war, which of all things appears the most
savage, should be the passion of the most heroic spirits.  But 't is in
war that the knot of fellowship is closest drawn; 't is in war that
mutual succor is most given, mutual danger run, and common affection most
exerted and employed: for heroism and philanthropy are almost one and the
same!'" (1)

My father ceased, and mused a little.  Squills, if still living, thought
it prudent to feign continued extinction.

"Not," said Mr. Caxton, resuming, "not but what I hold it our duty never
to foster into a passion what we must rather submit to as an awful
necessity.  You say truly, Mr. Squills,--war is an evil; and woe to those
who, on slight pretences, open the gates of Janus,--

          "'The dire abode,
            And the fierce issues of the furious god.'"

Mr. Squills, after a long pause,--employed in some of the more handy
means for the reanimation of submerged bodies, supporting himself close
to the fire in a semi-erect posture, with gentle friction, self-applied,
to each several limb, and copious recourse to certain steaming stimulants
which my compassionate hands prepared for him,--stretches himself and
says feebly, "In short, then, not to provoke further discussion, you
would go to war in defence of your country.  Stop, sir, stop, for
Heaven's sake!  I agree with you, I agree with you!  But, fortunately,
there is little chance now that any new Boney will build boats at
Boulogne to invade us."

Mr. Caxton.--"I am not so sure of that, Mr. Squills.  [Squills falls back
with a glassy stare of deprecating horror.] I don't read the newspapers
very often, but the past helps me to judge of the present."

Therewith my father earnestly recommended to Mr. Squills the careful
perusal of certain passages in Thucydides, just previous to the outbreak
of the Peloponnesian war (Squills hastily nodded the most servile
acquiescence), and drew an ingenious parallel between the signs and
symptoms foreboding that outbreak and the very apprehension of coming war
which was evinced by the recent lo pawns to peace. (2) And after sundry
notable and shrewd remarks, tending to show where elements for war were
already ripening, amidst clashing opinions and disorganized states, he
wound up with saying: "So that, all things considered, I think we had
better just keep up enough of the bellicose spirit not to think it a sin
if we are called upon to fight for our pestles and mortars, our three-
percents, goods, chattels, and liberties.  Such a time must come, sooner
or later, even though the whole world were spinning cotton and printing
sprigged calicoes.  We may not see it, Squills, but that young gentleman
in the cradle whom you have lately brought into light, may."

"And if so," said my uncle, abruptly, speaking for the first time,--"if
indeed it be for altar and hearth!"  My father suddenly drew in and
pished a little, for he saw that he was caught in the web of his own
eloquence.

Then Roland took down from the wall his son's sword.  Stealing to the
cradle, he laid it in its sheath by the infant's side, and glanced from
my father to us with a beseeching eye.  Instinctively Blanche bent over
the cradle, as if to protect the Neogilos; but the child, waking, turned
from her, and attracted by the glitter of the hilt, laid one hand lustily
thereon, and pointed with the other, laughingly, to Roland.

"Only on my uncle's proviso," said I, hesitatingly.  "For hearth and
altar,--nothing less!"

"And even in that case," said my father, "add the shield to the sword!"
and on the other side of the infant he placed Roland's well-worn Bible,
blistered in many a page with secret tears.

There we all stood, grouping round the young centre of so many hopes and
fears, in peace or in war, born alike for the Battle of Life.  And he,
unconscious of all that made our lips silent and our eyes dim, had
already left that bright bauble of the sword and thrown both arms round
Roland's bended neck.

"Herbert!" murmured Roland; and Blanche gently drew away the sword--and
left the Bible.

(1) Shaftesbury.

(2) When this work was first published, Mr. Caxton was generally deemed a
very false prophet in these anticipations, and sundry critics were
pleased to consider his apology for war neither seasonable nor
philosophical.  That Mr. Caxton was right, and the politicians opposed to
him have been somewhat ludicrously wrong, may be briefly accounted for,--
Mr. Caxton had read history.





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 18 ***

********** This file should be named 7604.txt or 7604.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
