The Project Gutenberg EBook The Parisians, by E. B. Lytton, Book 10.
#173 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Parisians, Book 10.

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7746]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on May 20, 2003]

Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK THE PARISIANS, B10, LYTTON ***




Produced by David Widger





                              THE PARISIANS

                         By Edward Bulwer-Lytton


                                 BOOK X.

CHAPTER I.

Graham Vane had heard nothing for months from M. Renard, when one morning
he received the letter I translate:

"MONSIEUR,--I am happy to inform you that I have at last obtained one
piece of information which may lead to a more important discovery.  When
we parted after our fruitless research in Vienna, we had both concurred
in the persuasion that, for some reason known only to the two ladies
themselves, Madame Marigny and Madame Duval had exchanged names--that it
was Madame Marigny who had deceased in the name of Madame Duval, and
Madame Duval who had survived in that of Marigny.

"It was clear to me that the _beau Monsieur_ who had visited the false
Duval must have been cognisant of this exchange of name, and that, if his
name and whereabouts could be ascertained, he, in all probability, would
know what had become of the lady who is the object of our research; and
after the lapse of so many years he would probably have very slight
motive to preserve the concealment of facts which might, no doubt, have
been convenient at the time.  The lover of the _soi-disant_ Mademoiselle
Duval was by such accounts as we could gain a man of some rank--very
possibly a married man; and the liaison, in short, was one of those
which, while they last, necessitate precautions and secrecy.

"Therefore, dismissing all attempts at further trace of the missing lady,
I resolved to return to Vienna as soon as the business that recalled me
to Paris was concluded, and devote myself exclusively to the search after
the amorous and mysterious Monsieur.

"I did not state this determination to you, because, possibly, I might be
in error--or, if not in error, at least too sanguine in my expectations--
and it is best to avoid disappointing an honourable client.

"One thing was clear, that, at the time of the _soi-disant_ Duval's
decease, the _beau Monsieur_ was at Vienna.

"It appeared also tolerably clear that when the lady friend of the
deceased quitted Munich so privately, it was to Vienna she repaired, and
from Vienna comes the letter demanding the certificates of Madame Duval's
death.  Pardon me, if I remind you of all these circumstances no doubt
fresh in your recollection.  I repeat them in order to justify the
conclusions to which they led me.

"I could not, however, get permission to absent myself from Paris for the
time I might require till the end of last April.  I had meanwhile sought
all private means of ascertaining what Frenchmen of rank and station were
in that capital in the autumn of 1849.  Among the list of the very few
such Messieurs I fixed upon one as the most likely to be the mysterious
Achille--Achille was, indeed, his _nom de bapteme_.

"A man of intrigue--a _bonnes fortunes_--of lavish expenditure withal;
very tenacious of his dignity, and avoiding any petty scandals by which
it might be lowered; just the man who, in some passing affair of
gallantry with a lady of doubtful repute, would never have signed his
titular designation to a letter, and would have kept himself as much
incognito as he could.  But this man was dead--had been dead some years.
He had not died at Vienna--never visited that capital for some years
before his death.  He was then, and had long been, the _ami de la maison_
of one of those grandes dames of whose intimacy _grands seigneurs_ are
not ashamed.  They parade there the _bonnes fortunes_ they conceal
elsewhere.  Monsieur and the grande dame were at Baden when the former
died.  Now, Monsieur, a Don Juan of that stamp is pretty sure always to
have a confidential Leporello.  If I could find Leporello alive I might
learn the secrets not to be extracted from a Don Juan defunct.  I
ascertained, in truth, both at Vienna, to which I first repaired in order
to verify the renseignements I had obtained at Paris, and at Baden, to
which I then bent my way, that this brilliant noble had a favourite valet
who had lived with him from his youth--an Italian, who had contrived in
the course of his service to lay by savings enough to set up a hotel
somewhere in Italy, supposed to be Pisa.  To Pisa I repaired, but the man
had left some years; his hotel had not prospered--he had left in debt.
No one could say what had become of him.  At last, after a long and
tedious research, I found him installed as manager of a small hotel at
Genoa--a pleasant fellow enough; and after friendly intercourse with him
(of course I lodged at his hotel), I easily led him to talk of his
earlier life and adventures, and especially of his former master, of
whose splendid career in the army of '_La Belle Deesse_' he was not a
little proud.  It was not very easy to get him to the particular subject
in question.  In fact, the affair with the poor false Duval had been so
brief and undistinguished an episode in his master's life, that it was
not without a strain of memory that he reached it.

"By little and little, however, in the course of two or three evenings,
and by the aid of many flasks of Orviette or bottles of Lacrima (wines,
Monsieur, that I do not commend to any one who desires to keep his
stomach sound and his secrets safe), I gathered these particulars.

"Our Don Juan, since the loss of a wife in the first year of marriage,
had rarely visited Paris where he had a domicile--his ancestral hotel
there he had sold.

"But happening to visit that capital of Europe a few months before we
come to our dates at Aix-la-Chapelle, he made acquaintance with Madame
Marigny, a natural daughter of high-placed parents, by whom, of course,
she had never been acknowledged, but who had contrived that she should
receive a good education at a convent; and on leaving it also contrived
that an old soldier of fortune--which means an officer without fortune--
who had served in Algiers with some distinction, should offer her his
hand, and add the modest dot they assigned her to his yet more modest
income.  They contrived also that she should understand the offer must be
accepted.  Thus Mademoiselle 'Quelque Chose' became Madame Marigny, and
she, on her part, contrived that a year or so later she should be left a
widow.  After a marriage, of course the parents washed their hands of
her--they had done their duty.  At the time Don Juan made this lady's
acquaintance nothing could be said against her character; but the
milliners and butchers had begun to imply that they would rather have
her money than trust to her character.  Don Juan fell in love with her,
satisfied the immediate claims of milliner and butcher, and when they
quitted Paris it was agreed that they should meet later at Aix-la-
Chapelle.  But when he resorted to that sultry and, to my mind,
unalluring spa, he was surprised by a line from her saying that she had
changed her name of Marigny for that of Duval.

"'I recollect,' said Leporello, 'that two days afterwards my master said
to me, 'Caution and secrecy.  Don't mention my name at the house to which
I may send you with any note for Madame Duval.  I don't announce my name
when I call. _La petite_ Marigny has exchanged her name for that of
Louise Duval; and I find that there is a Louise Duval here, her friend,
who is niece to a relation of my own, and a terrible relation to quarrel
with--a dead shot and unrivalled swordsman--Victor de Mauleon.  My
master was brave enough, but he enjoyed life, and he did not think _la
petite_ Marigny worth being killed for.'

"Leporello remembered very little of what followed.  All he did remember
is that Don Juan, when at Vienna, said to him one morning, looking less
gay than usual, 'It is finished with _ca petite_ Marigny_-she is no
more.'  Then he ordered his bath, wrote a note, and said with tears in
his eyes, 'Take this to Mademoiselle Celeste; not to be compared to _la
petite_ Marigny; but _la petite_ Celeste is still alive.'  Ah, Monsieur!
if only any man in France could be as proud of his ruler as that Italian
was of my countrymen!  Alas! we Frenchmen are all made to command--or at
least we think ourselves so--and we are insulted by one who says to us,
'Serve and obey.'  Nowadays, in France, we find all Don Juans and no
Leporellos.

"After strenuous exertions upon my part to recall to Leporello's mind the
important question whether he had ever seen the true Duval, passing under
the name of Marigny--whether she had not presented herself to his master
at Vienna or elsewhere--he rubbed his forehead, and drew from it these
reminiscences.

"'On the day that his Excellency,'--Leporello generally so styled his
master--'Excellency,' as you are aware, is the title an Italian would
give to Satan if taking his wages,'told me that _la petite_ Marigny was
no more, he had received previously a lady veiled and mantled, whom I did
not recognise as any one I had seen before, but I noticed her way of
carrying herself--haughtily--her head thrown back; and I thought to
myself, that lady is one of his grandes dames.  She did call again two or
three times, never announcing her name; then she did not reappear.  She
might be Madame Duval--I can't say.'

"'But did you never hear his Excellency speak of the real Duval after
that time?'

"'No--_non mi ricordo_--I don't remember.'

"'Nor of some living Madame Marigny, though the real one was dead?'

"'Stop, I do recollect; not that he ever named such a person to me, but
that I have posted letters for him to a Madame Marigny--oh, yes! even
years after the said _petite_ Marigny was dead; and once I did venture to
say, 'Pardon me, Eccellenza, but may I ask if that poor lady is really
dead, since I have to prepay this letter to her?'"

"'Oh,' said he, 'Madame Marigny!  Of course the one you know is dead,
but there are others of the same name; this lady is of my family.
Indeed, her house, though noble in itself, recognises the representative
of mine as its head, and I am too _bon prince_ not to acknowledge and
serve any one who branches out of my own tree.'"

"A day after this last conversation on the subject, Leporello said to me:
'My friend, you certainly have some interest in ascertaining what became
of the lady who took the name of Marigny (I state this frankly, Monsieur,
to show how difficult even for one so prudent as I am to beat about a
bush long but what you let people know the sort of bird you are in search
of).

"'Well,' said I, 'she does interest me.  I knew something of that Victor
de Mauleon, whom his Excellency did not wish to quarrel with; and it
would be a kindly act to her relation if one could learn what became of
Louise Duval.'

"'I can put you on the way of learning all that his Excellency was likely
to have known of her through correspondence.  I have often heard him
quote, with praise, a saying so clever that it might have been Italian,
"Never write, never burn;" that is, never commit yourself by a letter--
keep all letters that could put others in your power.  All the letters he
received were carefully kept and labelled.  I sent them to his son in
four large trunks.  His son, no doubt, has them still.'

"Now, however, I have exhausted my budget.  I arrived at Paris last
night.  I strongly advise you to come hither at once, if you still desire
to prosecute your search.

"You, Monsieur, can do what I could not venture to do; you can ask the
son of Don Juan if, amid the correspondence of his father, which he may
have preserved, there be any signed Marigny or Duval--any, in short,
which can throw light on this very obscure complication of circumstances.
A grand seigneur would naturally be more complaisant to a man of your
station than he would be to an agent of police.  Don Juan's son,
inheriting his father's title, is Monsieur le Marquis de Rochebriant; and
permit me to add, that at this moment, as the journals doubtless inform
you, all Paris resounds with the rumour of the coming war; and Monsieur
de Rochebriant--who is, as I have ascertained, now in Paris--it may be
difficult to find anywhere on earth a month or two hence.--I have the
honour, with profound consideration, &c., &c.,  RENARD."

The day after the receipt of this letter Graham Vane was in Paris.




CHAPTER II.

Among things indescribable is that which is called "Agitation" in Paris--
"Agitation" without riot or violence--showing itself by no disorderly act,
no turbulent outburst.  Perhaps the cafes are more crowded; passengers in
the streets stop each other more often, and converse in small knots and
groups; yet, on the whole, there is little externally to show how loudly
the heart of Paris is beating.  A traveller may be passing through quiet
landscapes, unconscious that a great battle is going on some miles off,
but if he will stop and put his ear to the ground he will recognise by a
certain indescribable vibration, the voice of the cannon.

But at Paris an acute observer need not stop and put his ear to the
ground; he feels within himself a vibration--a mysterious inward sympathy
which communicates to the individual a conscious thrill--when the
passions of the multitude are stirred, no matter how silently.

Tortoni's cafe was thronged when Duplessis and Frederic Lemercier entered
it: it was in vain to order breakfast; no table was vacant either within
the rooms or under the awnings without.

But they could not retreat so quickly as they had entered.  On catching
sight of the financier several men rose and gathered round him, eagerly
questioning:

"What do you think, Duplessis?  Will any insult to France put a drop of
warm blood into the frigid veins of that miserable Ollivier?"

"It is not yet clear that France has been insulted, Messieurs," replied
Duplessis, phlegmatically.

"Bah!  Not insulted!  The very nomination of a Hohenzollern to the crown
of Spain was an insult--what would you have more?"

"I tell you what it is, Duplessis," said the Vicomte de Breze, whose
habitual light good temper seemed exchanged for insolent swagger--"I tell
you what it is, your friend the Emperor has no more courage than a
chicken.  He is grown old, and infirm, and lazy; he knows that he can't
even mount on horseback.  But if, before this day week, he has not
declared war on the Prussians, he will be lucky if he can get off as
quietly as poor Louis Philippe did under shelter of his umbrella, and
ticketed 'Schmidt.'  Or could you not, M. Duplessis, send him back to
London in a bill of exchange?"

"For a man of your literary repute, M. le Vicomte," said Duplessis, "you
indulge in a strange confusion of metaphors.  But, pardon me, I came here
to breakfast, and I cannot remain to quarrel.  Come, Lemercier, let us
take our chance of a cutlet at the Trois Freres."

"Fox, Fox," cried Lemercier, whistling to a poodle that had followed him
into the cafe, and, frightened by the sudden movement and loud voices of
the habitues, had taken refuge under the table.

"Your dog is poltron," said De Breze; "call him Nap."  At this stroke of
humour there was a general laugh, in the midst of which Duplessis
escaped, and Frederic, having discovered and caught his dog, followed
with that animal tenderly clasped in his arms.

"I would not lose Fox for a great deal," said Lemercier with effusion;
"a pledge of love and fidelity from an English lady the most
distinguished: the lady left me--the dog remains."

Duplessis smiled grimly: "What a thoroughbred Parisian you are, my dear
Frederic!  I believe if the tramp of the last angel were sounding, the
Parisians would be divided into two sets: one would be singing the
Marseillaise, and parading the red flag; the other would be shrugging
their shoulders and saying, 'Bah! as if le Bon Dieu would have the bad
taste to injure Paris--the Seat of the Graces, the School of the Arts,
the Fountain of Reason, the Eye of the World;' and so be found by the
destroying angel caressing poodles and making _bons mots_ about les
femmes."

"And quite right, too," said Lemercier, complacently; "what other people
in the world could retain lightness of heart under circumstances so
unpleasant?  But why do you take things so solemnly?  Of course there
will be war idle now to talk of explanations and excuses.  When a
Frenchman says, 'I am insulted,' he is not going to be told that he is
not insulted.  He means fighting, and not apologising.  But what if there
be war?  Our brave soldiers beat the Prussians--take the Rhine--return to
Paris covered with laurels; a new Boulevard de Berlin eclipses the
Boulevard Sebastopol.  By the way, Duplessis, a Boulevard de Berlin will
be a good speculation--better than the Rue de Louvier.  Ah! is not that
my English friend, Grarm Varn?" here, quitting the arm of Duplessis,
Lemercier stopped a gentleman who was about to pass him unnoticing.
"_Bon jour, mon ami_! how long have you been at Paris?"

"I only arrived last evening," answered Graham, "and my stay will be so
short that it is a piece of good luck, my dear Lemercier, to meet with
you, and exchange a cordial shake of the hand."

"We are just going to breakfast at the Trois Freres--Duplessis and I--
pray join us."

"With great pleasure--ah, M. Duplessis, I shall be glad to hear from you
that the Emperor will be firm enough to check the advances of that
martial fever which, to judge by the persons I meet, seems to threaten
delirium."

Duplessis looked very keenly at Graham's face, as he replied slowly:
"The English, at least, ought to know that when the Emperor by his last
reforms resigned his personal authority for constitutional monarchy, it
ceased to be a question whether he could or could not be firm in matters
that belonged to the Cabinet and the Chambers.  I presume that if
Monsieur Gladstone advised Queen Victoria to declare war upon the Emperor
of Russia, backed by a vast majority in Parliament, you would think me
very ignorant of constitutional monarchy and Parliamentary government if
I said, 'I hope Queen Victoria will resist that martial fever.'"

"You rebuke me very fairly, M. Duplessis, if you can show me that the two
cases are analogous; but we do not understand in England that, despite
his last reforms, the Emperor has so abnegated his individual ascendency,
that his will, clearly and resolutely expressed, would not prevail in his
Council and silence opposition in the Chambers.  Is it so?  I ask for
information."

The three men were walking on towards the Palais Royal side by side while
this conversation proceeded.

"That all depends," replied Duplessis, "upon what may be the increase of
popular excitement at Paris.  If it slackens, the Emperor, no doubt,
could turn to wise account that favourable pause in the fever.  But if it
continues to swell, and Paris cries, 'War,' in a voice as loud as it
cried to Louis Philippe 'Revolution,' do you think that the Emperor could
impose on his ministers the wisdom of peace?  His ministers would be too
terrified by the clamour to undertake the responsibility of opposing it--
they would resign.  Where is the Emperor to find another Cabinet? a peace
Cabinet?  What and who are the orators for peace?--whom a handful!--who?
Gambetta, Jules Favre, avowed Republicans,--would they even accept the
post of ministers to Louis Napoleon?  If they did, would not their first
step be the abolition of the Empire?  Napoleon is therefore so far a
constitutional monarch in the same sense as Queen Victoria, that the
popular will in the country (and in France in such matters Paris is the
country) controls the Chambers, controls the Cabinet; and against the
Cabinet the Emperor could not contend.  I say nothing of the army--
a power in France unknown to you in England, which would certainly
fraternise with no peace party.  If war is proclaimed,--let England blame
it if she will--she can't lament it more than I should: but let England
blame the nation; let her blame, if she please, the form of the
government, which rests upon popular suffrage; but do not let her blame
our sovereign more than the French would blame her own, if compelled by
the conditions on which she holds her crown to sign a declaration of war,
which vast majorities in a Parliament just elected, and a Council of
Ministers whom she could not practically replace, enforced upon her
will."

"Your observations, M. Duplessis, impress me strongly, and add to the
deep anxieties with which, in common with all my countrymen, I regard the
menacing aspect of the present hour.  Let us hope the best.  Our
Government, I know, is exerting itself to the utmost verge of its power,
to remove every just ground of offence that the unfortunate nomination of
a German Prince to the Spanish throne could not fail to have given to
French statesmen."

"I am glad you concede that such a nomination was a just ground of
offence," said Lemercier, rather bitterly; "for I have met Englishmen who
asserted that France had no right to resent any choice of a sovereign
that Spain might make."

"Englishmen in general are not very reflective politicians in foreign
affairs," said Graham; "but those who are must see that France could not,
without alarm the most justifiable, contemplate a cordon of hostile
states being drawn around her on all sides,--Germany, is, itself so
formidable since the field of Sadowa, on the east; a German prince in the
southwest; the not improbable alliance between Prussia and the Italian
kingdom, already so alienated from the France to which it owed so much.
If England would be uneasy were a great maritime power possessed of
Antwerp, how much more uneasy might France justly be if Prussia could add
the armies of Spain to those of Germany, and launch them both upon
France.  But that cause of alarm is over--the Hohenzollern is withdrawn.
Let us hope for the best."

The three men had now seated themselves at a table in the Trois Freres,
and Lemercier volunteered the task of inspecting the menu and ordering
the repast, still keeping guard on Fox.

"Observe that man," said Duplessis, pointing towards a gentleman who had
just entered; "the other day he was the popular hero--now, in the
excitement of threatened war, he is permitted to order his _bifteck_
uncongratulated, uncaressed; such is fame at Paris! here to-day and gone
to-morrow."

"How did the man become famous?"

"He is a painter, and refused a decoration--the only French painter who
ever did."

"And why refuse?"

"Because he is more stared at as the man who refused than he would have
been as the man who accepted.  If ever the Red Republicans have their
day, those among them most certain of human condemnation will be the
coxcombs who have gone mad for the desire of human applause."

"You are a profound philosopher, M. Duplessis."

"I hope not--I have an especial contempt for philosophers.  Pardon me a
moment--I see a man to whom I would say a word or two."

Duplessis crossed over to another table to speak to a middle-aged man of
somewhat remarkable countenance, with the red ribbon in his buttonhole,
in whom Graham recognised an ex-minister of the Emperor, differing from
most of those at that day in his Cabinet, in the reputation of being
loyal to his master and courageous against a mob.  Left thus alone with
Lemercier, Graham said:

"Pray tell me where I can find your friend the Marquis de Rochebriant.
I called at his apartment this morning, and I was told that he had gone
on some visit into the country, taking his valet, and the concierge could
not give me his address.  I thought myself so lucky on meeting with you,
who are sure to know."

"No, I do not; it is some days since I saw Alain.  But Duplessis will be
sure to know."  Here the financier rejoined them.

"Mon cher, Grarm Varn wants to know for what Sabine shades Rochebriant
has deserted the '_fumum opes strepitumque_' of the capital."

"Ah! the Marquis is a friend of yours, Monsieur?"

"I can scarcely boast that honour, but he is an acquaintance whom I
should be very glad to see again."

"At this moment he is at the Duchesse de Tarascon's country-house near
Fontainebleau; I had a hurried line from him two days ago stating that he
was going there on her urgent invitation.  But he may return to-morrow;
at all events he dines with me on the 8th, and I shall be charmed if you
will do me the honour to meet him at my house."

"It is an invitation too agreeable to refuse, and I thank you very much
for it."

Nothing worth recording passed further in conversation between Graham and
the two Frenchmen.  He left them smoking their cigars in the garden, and
walked homeward by the Rue de Rivoli.  As he was passing beside the
Magasin du Louvre he stopped, and made way for a lady crossing quickly
out of the shop towards her carriage at the door.  Glancing at him with a
slight inclination of her head in acknowledgment of his courtesy, the
lady recognised his features,--

"Ah, Mr. Vane!" she cried, almost joyfully--"you are then at Paris,
though you have not come to see me."

"I only arrived last night, dear Mrs. Morley," said Graham, rather
embarrassed, "and only on some matters of business which unexpectedly
summoned me.  My stay will probably be very short."

"In that case let me rob you of a few minutes--no, not rob you even of
them; I can take you wherever you want to go, and as my carriage moves
more quickly than you do on foot, I shall save you the minutes instead of
robbing you of them."

"You are most kind, but I was only going to my hotel, which is close by."

"Then you have no excuse for not taking a short drive with me in the
Champs Elysees--come."

Thus bidden, Graham could not civilly disobey.  He handed the fair
American into her carriage, and seated himself by her side.




CHAPTER III.

"Mr. Vane, I feel as if I had many apologies to make for the interest in
your life which my letter to you so indiscreetly betrayed."

"Oh, Mrs. Morley! you cannot guess how deeply that interest touched me."

"I should not have presumed so far," continued Mrs. Morley, unheeding the
interruption, "if I had not been altogether in error as to the nature of
your sentiments in a certain quarter.  In this you must blame my American
rearing.  With us there are many flirtations between boys and girls which
come to nothing; but when in my country a man like you meets with a woman
like Mademoiselle Cicogna, there cannot be flirtation.  His attentions,
his looks, his manner, reveal to the eyes of those who care enough for
him to watch, one of two things--either he coldly admires and esteems, or
he loves with his whole heart and soul a woman worthy to inspire such a
love.  Well, I did watch, and I was absurdly mistaken.  I imagined that I
saw love, and rejoiced for the sake of both of you to think so.  I know
that in all countries, our own as well as yours, love is so morbidly
sensitive and jealous that it is always apt to invent imaginary foes to
itself.  Esteem and admiration never do that.  I thought that some
misunderstanding, easily removed by the intervention of a third person,
might have impeded the impulse of two hearts towards each other--and so
I wrote.  I had assumed that you loved--I am humbled to the last degree--
you only admired and esteemed."

"Your irony is very keen, Mrs. Morley, and to you it may seem very just."

"Don't call me Mrs. Morley in that haughty tone of voice,--can't you talk
to me as you would talk to a friend?  You only esteemed and admired--
there is an end of it."

"No, there is not an end of it," cried Graham, giving way to an
impetuosity of passion, which rarely, indeed, before another, escaped his
self-control; "the end of it to me is a life out of which is ever
stricken such love as I could feel for woman.  To me true love can only
come once.  It came with my first look on that fatal face--it has never
left me in thought by day, in dreams by night.  The end of it to me is
farewell to all such happiness as the one love of a life can promise--
but--"

"But what?" asked Mrs. Morley, softly, and very much moved by the
passionate earnestness of Graham's voice and words.

"But," he continued with a forced smile, "we Englishmen are trained to
the resistance of absolute authority; we cannot submit all the elements
that make up our being to the sway of a single despot.  Love is the
painter of existence, it should not be its sculptor."

"I do not understand the metaphor."

"Love colours our life, it should not chisel its form."

"My dear Mr. Vane, that is very cleverly said, but the human heart is too
large and too restless to be quietly packed up in an aphorism.  Do you
mean to tell me that if you found you had destroyed Isaura Cicogna's
happiness as well as resigned your own, that thought would not somewhat
deform the very shape you would give to your life?  Is it colour alone
that your life would lose?"

"Ah, Mrs. Morley, do not lower your friend into an ordinary girl in whom
idleness exaggerates the strength of any fancy over which it dreamily
broods.  Isaura Cicogna has her occupations--her genius--her fame--her
career.  Honestly speaking, I think that in these she will find a
happiness that no quiet hearth could bestow.  I will say no more.  I feel
persuaded that were we two united I could not make her happy.  With the
irresistible impulse that urges the genius of the writer towards its vent
in public sympathy and applause, she would chafe if I said, 'Be contented
to be wholly mine.'  And if I said it not, and felt I had no right to say
it, and allowed the full scope to her natural ambition, what then?  She
would chafe yet more to find that I had no fellowship in her aims and
ends--that where I should feel pride, I felt humiliation.  It would be
so; I cannot help it, 'tis my nature."

"So be it then.  When, next year perhaps, you visit Paris, you will be
safe from my officious interference!  Isaura will be the wife of
another."

Graham pressed his hand to his heart with the sudden movement of one who
feels there an agonising spasm--his cheek, his very lips were bloodless.

"I told you," he said bitterly, "that your fears of my influence over the
happiness of one so gifted, and so strong in such gifts, were groundless;
you allow that I should be very soon forgotten?"

"I allow no such thing--I wish I could.  But do you know so little of a
woman's heart (and in matters of heart, I never yet heard that genius had
a talisman against emotion),--do you know so little of a woman's heart as
not to know that the very moment in which she may accept a marriage the
least fitted to render her happy, is that in which she has lost all hope
of happiness in another?"

"Is it indeed so?" murmured Graham--"Ay, I can conceive it."

"And have you so little comprehension of the necessities which that fame,
that career to which you allow she is impelled by the instincts of
genius, impose on this girl, young, beautiful, fatherless, motherless?
No matter how pure her life, can she guard it from the slander of envious
tongues?  Will not all her truest friends--would not you, if you were her
brother--press upon her by all the arguments that have most weight with
the woman who asserts independence in her modes of life, and yet is wise
enough to know that the world can only judge of virtue by its shadow--
reputation, not to dispense with the protection which a husband can alone
secure?  And that is why I warn you, if it be yet time, that in resigning
your own happiness you may destroy Isaura's.  She will wed another, but
she will not be happy.  What a chimera or dread your egotism as man
conjures up!  Oh! forsooth, the qualities that charm and delight a world
are to unfit a woman to be helpmate to a man.  Fie on you!--fie!"

Whatever answer Graham might have made to these impassioned reproaches
was here checked.

Two men on horseback stopped the carriage.  One was Enguerrand de
Vandemar, the other was the Algerine Colonel whom we met at the supper
given at the Maison Doree by Frederic Lemercier.

"Pardon, Madame Morley," said Enguerrand; "but there are symptoms of a
mob-epidemic a little further up the fever began at Belleville, and is
threatening the health of the Champs Elysees.  Don't be alarmed--it may
be nothing, though it may be much.  In Paris, one can never calculate an
hour beforehand the exact progress of a politico-epidemic fever.  At
present I say, 'Bah!  a pack of ragged boys, gamins de Paris;' but my
friend the Colonel, twisting his _moustache en souriant amerement_, says,
'It is the indignation of Paris at the apathy of the Government under
insult to the honour of France;' and Heaven only knows how rapidly French
gamins grow into giants when Colonels talk about the indignation of Paris
and the honour of France!"

"But what has happened?" asked Mrs. Morley, turning to the Colonel.

"Madame," replied the warrior, "it is rumoured that the King of Prussia
has turned his back upon the ambassador of France; and that the _pekin_
who is for peace at any price--M. Ollivier--will say tomorrow in the
Chamber, that France submits to a slap in the face."

"Please, Monsieur de Vandemar, to tell my coachman to drive home," said
Mrs. Morley.

The carriage turned and went homeward.  The Colonel lifted his hat, and
rode back to see what the gamins were about.  Enguerrand, who had no
interest in the gamins, and who looked on the Colonel as a bore, rode by
the side of the carriage.

"Is  there  anything  serious  in  this?" asked  Mrs. Morley.

"At this moment, nothing.  What it may be this hour to-morrow I cannot
say.  Ah! Monsieur Vane, _bon jour_ I did not recognise you at first.
Once, in a visit at the chateau of one of your distinguished countrymen,
I saw two game-cocks turned out facing each other: they needed no pretext
for quarrelling--neither do France and Prussia--no matter which game-cock
gave the last offence, the two game-cocks must have it out.  All that
Ollivier can do, if he be wise, is to see that the French cock has his
steel spurs as long as the Prussians.  But this I do say, that if
Ollivier attempts to put the French cock back into its bag, the Empire is
gone in forty-eight hours.  That to me is a trifle--I care nothing for
the Empire; but that which is not a trifle is anarchy and chaos.  Better
war and the Empire than peace and Jules Favre.  But let us seize the
present hour, Mr. Vane; whatever happens to-morrow, shall we dine
together to-day?  Name your restaurant."

"I am so grieved," answered Graham, rousing himself, "I am here only on
business, and engaged all the evening."

"What a wonderful thing is this life of ours!" said Enguerrand.  "The
destiny of France at this moment hangs on a thread--I, a Frenchman, say
to an English friend, 'Let us dine--a cutlet to-day and a fig for to-
morrow;' and my English friend, distinguished native of a country with
which we have the closest alliance, tells me that in this crisis of
France he has business to attend to!  My father is quite right; he
accepts the Voltairean philosophy, and cries, _Vivent les indifferents_!"

"My dear M. de Vandemar," said Graham, "in every country you will find
the same thing.  All individuals massed together constitute public life.
Each individual has a life of his own, the claims and the habits and the
needs of which do not suppress his sympathies with public life, but
imperiously overrule them.  Mrs. Morley, permit me to pull the check-
string--I get out here."

"I like that man," said Enguerrand, as he continued to ride by the fair
American, "in language and esprit he is so French."

"I use to like him better than you can," answered Mrs. Morley, "but in
prejudice and stupidity he is so English.  As it seems you are
disengaged, come and partake, _pot au feu_, with Frank and me."

"Charmed to do so," answered the cleverest and best bred of all Parisian
_beaux garcons_, "but forgive me if I quit you soon.  This poor France!
_Entre nous_, I am very uneasy about the Parisian fever.  I must run away
after dinner to clubs and cafes to learn the last bulletins."

"We have nothing like that French Legitimist in the States," said the
fair American to herself, "unless we should ever be so silly as to make
Legitimists of the ruined gentlemen of the South."

Meanwhile Graham Vane went slowly back to his apartment.  No false excuse
had he made to Enguerrand; this evening was devoted to M. Renard, who
told him little he had not known before; but his private life overruled
his public, and all that night he, professed politician, thought
sleeplessly, not over the crisis to France, which might alter the
conditions of Europe, but the talk on his private life of that
intermeddling American woman.




CHAPTER IV.

The next day, Wednesday, July 6th, commenced one of those eras in the
world's history in which private life would vainly boast that it
overrules Life Public.  How many private lives does such a terrible time
influence, absorb, darken with sorrow, crush into graves?

It was the day when the Duc de Gramont uttered the fatal speech which
determined the die between peace and war.  No one not at Paris on that
day can conceive the popular enthusiasm with which that speech was
hailed--the greater because the warlike tone of it was not anticipated;
because there had been a rumour amidst circles the best informed that a
speech of pacific moderation was to be the result of the Imperial
Council.  Rapturous indeed were the applauses with which the sentences
that breathed haughty defiance were hailed by the Assembly.  The ladies
in the tribune rose with one accord, waving their handkerchiefs.  Tall,
stalwart, dark, with Roman features and lofty presence, the Minister of
France seemed to say with Catiline in the fine tragedy: "Lo! where I
stand, I am war!"

Paris had been hungering for some hero of the hour--the Duc de Gramont
became at once raised to that eminence.  All the journals, save the very
few which were friendly to peace, because hostile to the Emperor,
resounded with praise, not only of the speech, but of the speaker.  It is
with a melancholy sense of amusement that one recalls now to mind those
organs of public opinion--with what romantic fondness they dwelt on the
personal graces of the man who had at last given voice to the chivalry of
France: "The charming gravity of his countenance--the mysterious
expression of his eye!"

As the crowd poured from the Chambers, Victor de Mauleon and Savarin, who
had been among the listeners, encountered.

"No chance for my friends the Orleanists now," said Savarin.  "You who
mock at all parties are, I suppose, at heart for the Republican--small
chance, too, for that."

"I do not agree with you.  Violent impulses have quick reactions."

"But what reaction could shake the Emperor after he returns a conqueror,
bringing in his pocket the left bank of the Rhine?"

"None--when he does that.  Will he do it?  Does he himself think he will
do it?  I doubt--"

"Doubt the French army against the Prussian?"

"Against the German people united--yes, very much."

"But war will disunite the German people.  Bavaria will surely assist us
--Hanover will rise against the spoliator--Austria at our first successes
must shake off her present enforced neutrality?"

"You have not been in Germany, and I have.  What yesterday was a Prussian
army, to-morrow will be a German population; far exceeding our own in
numbers, in hardihood of body, in cultivated intellect, in military
discipline.  But talk of something else.  How is my ex-editor--poor
Gustave Rameau?"

"Still very weak, but on the mend.  You may have him back in his office
soon."

"Impossible! even in his sick-bed his vanity was more vigorous than ever.
He issued a war-song, which has gone the round of the war journals signed
by his own name.  He must have known very well that the name of such a
Tyrtaeus cannot reappear as the editor of _Le Sens Commun_; that in
launching his little firebrand he burned all vessels that could waft him
back to the port he had quitted.  But I dare say he has done well for his
own interests; I doubt if _Le Sens Commun_ can much longer hold its
ground in the midst of the prevalent lunacy."

"What! it has lost subscribers?--gone off in sale already, since it
declared for peace?"

"Of course it has; and after the article which, if I live over to-night,
will appear to-morrow, I should wonder if it sell enough to cover the
cost of the print and paper."

"Martyr to principle!  I revere, but I do not envy thee."

"Martyrdom is not my ambition.  If Louis Napoleon be defeated, what then?
Perhaps he may be the martyr; and the Favres and Gambettas may roast
their own eggs on the gridiron they heat for his majesty."

Here an English gentleman, who was the very able correspondent to a very
eminent journal, and in that capacity had made acquaintance with De
Mauleon, joined the two Frenchmen; Savarin, however, after an exchange of
salutations, went his way.

"May I ask a frank answer to a somewhat rude question, M. le Vicomte?"
said the Englishman.  "Suppose that the Imperial Government had to-day
given in their adhesion to the peace party, how long would it have been
before their orators in the Chamber and their organs in the press would
have said that France was governed by poltrons?"

"Probably for most of the twenty-four hours.  But there are a few who are
honest in their convictions; of that few I am one."

"And would have supported the Emperor and his Government?"

"No, Monsieur--I do not say that."

"Then the Emperor would have turned many friends into enemies, and no
enemies into friends."

"Monsieur--you in England know that a party in opposition is not
propitiated when the party in power steals its measures.  Ha!--pardon me,
who is that gentleman, evidently your countryman, whom I see yonder
talking to the Secretary of your Embassy?"

"He.--Mr. Vane-Graham Vane.  Do you not know him?  He has been much in
Paris, attached to our Embassy formerly; a clever man--much is expected
from him."

"Ah! I think I have seen him before, but am not quite sure.  Did you say
Vane?  I once knew a Monsieur Vane, a distinguished parliamentary
orator."

"That gentleman is his son--would you like to be introduced to him?"

"Not to-day--I am in some hurry."  Here Victor lifted his hat in parting
salutation, and as he walked away cast at Graham another glance keen and
scrutinising.  "I have seen that man before," he muttered, "where?--
when?--can it be only a family likeness to the father?  No, the features
are different; the profile is--ha!--Mr. Lamb, Mr. Lamb--but why call
himself by that name?--why disguised?--what can he have to do with poor
Louise?  Bah--these are not questions I can think of now.  This war--this
war--can it yet be prevented?  How it will prostrate all the plans my
ambition so carefully schemed!  Oh!--at least if I were but in the
Chamber.  Perhaps I yet may be before the war is ended--the Clavignys
have great interest in their department."




CHAPTER V.

Graham had left a note with Rochebriant's concierge requesting an
interview on the Marquis's return to Paris, and on the evening after the
day just commemorated he received a line, saying that Alain had come
back, and would be at home at nine o'clock.  Graham found himself in the
Breton's apartment punctually at the hour indicated.

Alain was in high spirits: he burst at once into enthusiastic
exclamations on the virtual announcement of war.

"Congratulate me, mon cher!" he cried--"the news was a joyous surprise
to me.  Only so recently as yesterday morning I was under the gloomy
apprehension that the Imperial Cabinet would continue to back Ollivier's
craven declaration 'that France had not been affronted!'  The Duchesse de
Tarascon, at whose campagne I was a guest, is (as you doubtless know)
very much in the confidence of the Tuileries.  On the first signs of war,
I wrote to her, saying that whatever the objections of my pride to enter
the army as a private in time of peace, such objections ceased on the
moment when all distinctions of France must vanish in the eyes of sons
eager to defend her banners.  The Duchesse in reply begged me to come to
her _campagne_ and talk over the matter.  I went; she then said that if
war should break out it was the intention to organise the _Mobiles_ and
officer them with men of birth and education, irrespective of previous
military service, and in that case I might count on my epaulets.  But
only two nights ago she received a letter--I know not of course from
whom--evidently from some high authority--that induced her to think the
moderation of the Council would avert the war, and leave the swords of
the Mobiles in their sheaths.  I suspect the decision of yesterday must
have been a very sudden one. _Ce cher Gramont_!  See what it is to have a
well-born man in a sovereign's councils."

"If war must come, I at least wish all renown to yourself.  But--"

"Oh! spare me your 'buts'; the English are always too full of them where
her own interests do not appeal to her.  She had no 'buts' for war in
India or a march into Abyssinia."

Alain spoke petulantly; at that moment the French were very much
irritated by the monitory tone of the English journals.  Graham prudently
avoided the chance of rousing the wrath of a young hero yearning for his
epaulets.

"I am English enough," said he, with good-humoured courtesy, "to care for
English interests; and England has no interest abroad dearer to her than
the welfare and dignity of France.  And now let me tell you why I
presumed on an acquaintance less intimate than I could desire, to solicit
this interview on a matter which concerns myself, and in which you could
perhaps render me a considerable service."

"If I can, count it rendered; move to this sofa--join me in a cigar, and
let us talk at ease _comme de vieux amis_, whose fathers or brothers
might have fought side by side in the Crimea."  Graham removed to the
sofa beside Rochebriant, and after one or two whiffs laid aside the cigar
and began:

"Among the correspondence which Monsieur your father has left, are there
any letters of no distant date signed Marigny--Madame Marigny?  Pardon
me, I should state my motive in putting this question.  I am intrusted
with a charge, the fulfilment of which may prove to the benefit of this
lady or her child; such fulfilment is a task imposed upon my honour.  But
all the researches to discover this lady which I have instituted stop at
a certain date, with this information,--viz., that she corresponded
occasionally with the late Marquis de Rochebriant; that he habitually
preserved the letters of his correspondents; and that these letters were
severally transmitted to you at his decease."

Alain's face had taken a very grave expression while Graham spoke, and he
now replied with a mixture of haughtiness and embarrassment:

"The boxes containing the letters my father received and preserved were
sent to me as you say--the larger portion of them were from ladies--
sorted and labelled, so that in glancing at any letter in each packet I
could judge of the general tenor of these in the same packet without the
necessity of reading them.  All packets of that kind, Monsieur Vane, I
burned.  I do not remember any letters signed 'Marigny!"

"I perfectly understand, my dear Marquis, that you would destroy all
letters which your father himself would have destroyed if his last
illness had been sufficiently prolonged.  But I do not think the letters
I mean would have come under that classification; probably they were
short, and on matters of business relating to some third person--some
person, for instance, of the name of Louise, or of Duval!"

"Stop!  let me think.  I have a vague remembrance of one or two letters
which rather perplexed me, they were labelled, 'Louise D--.  Mem.: to
make further inquiries as to the fate of her uncle.'"

"Marquis, these are the letters I seek.  Thank heaven, you have not
destroyed them?"

"No; there was no reason why I should destroy, though I really cannot
state precisely any reason why I kept them.  I have a very vague
recollection of their existence."

"I entreat you to allow me at least a glance at the handwriting, and
compare it with that of a letter I have about me; and if the several
handwritings correspond, I would ask you to let me have the address,
which, according to your father's memorandum, will be found in the
letters you have preserved."

"To compliance with such a request I not only cannot demur, but perhaps
it may free me from some responsibility which I might have thought the
letters devolved upon my executorship.  I am sure they did not concern
the honour of any woman of any family, for in that case I must have
burned them."

"Ah, Marquis, shake hands there!  In such concord between man and man,
there is more entente cordiale between England and France than there was
at Sebastopol.  Now let me compare the handwritings."

"The box that contained the letters is not here--I left it at
Rochebriant; I will telegraph to my aunt to send it; the day after
to-morrow it will no doubt arrive.  Breakfast with me that day--say at
one o'clock, and after breakfast the Box!"

"How can I thank you?"

"Thank me! but you said your honour was concerned in your request--
requests affecting honour between men _comma il faut_ is a ceremony of
course, like a bow between them.  One bows, the other returns the bow--no
thanks on either side.  Now that we have done with that matter, let me
say that I thought your wish for our interview originated in a very
different cause."

"What could that be?"

"Nay, do you not recollect that last talk between us, when with such
loyalty you spoke to me about Mademoiselle Cicogna, and supposing that
there might be rivalship between us, retracted all that you might have
before said to warn me against fostering the sentiment with which she had
inspired me; even at the first slight glance of a face which cannot be
lightly forgotten by those who have once seen it."

"I recollect perfectly every word of that talk, Marquis," answered
Graham, calmly, but with his hand concealed within his vest and pressed
tightly to his heart.  The warning of Mrs. Morley flashed upon him.
"Was this the man to seize the prize he had put aside--this man, younger
than himself--handsomer than himself--higher in rank?"

"I recollect that talk, Marquis!  Well, what then?"

"In my self-conceit I supposed that you might have heard how much I
admired Mademoiselle Cicogna--how, having not long since met her at the
house of Duplessis (who by the way writes me word that I shall meet you
_chez lui_ tomorrow), I have since sought her society wherever there was
a chance to find it.  You may have heard, at our club, or elsewhere, how
I adore her genius--how, I say, that nothing so _Breton_--that is, so
pure and so lofty--has appeared and won readers since the days of
Chateaubriand,--and--you, knowing that _les absents ont toujours tort_,
come to me and ask Monsieur de Rochebriant, Are we rivals?  I expected
a challenge--you relieve my mind--you abandon the field to me?"

At the first I warned the reader how improved from his old _mauvaise
honte_ a year or so of Paris life would make our beau Marquis.  How a
year or two of London life with its horsey slang and its fast girls of
the period would have vulgarised an English Rochebriant!  Graham gnawed
his lips and replied quietly, "I do not challenge!  Am I to congratulate
you?"

"No, that brilliant victory is not for me.  I thought that was made clear
in the conversation I have referred to.  But if you have done me the
honour to be jealous I am exceedingly flattered.  Speaking, seriously, if
I admired Mademoiselle Cicogna when you and I last met, the admiration is
increased by the respect with which I regard a character so simply noble.
How many women older than she would have been spoiled by the adulation
that has followed her literary success!--how few women so young, placed
in a position so critical, having the courage to lead a life so
independent, would have maintained the dignity of their character free
from a single indiscretion!  I speak not from my own knowledge, but from
the report of all, who would be pleased enough to censure if they could
find a cause.  Good society is the paradise of _mauvaises langues_."

Graham caught Alain's hand and pressed it, but made no answer.

The young Marquis continued:

"You will pardon me for speaking thus freely in the way that I would wish
any friend to speak of the demoiselle who might become my wife.  I owe
you much, not only for the loyalty with which you address me in reference
to this young lady, but for words affecting my own position in France,
which sank deep into my mind--saved me from deeming myself a _proscrit_
in my own land--filled me with a manly ambition, not stifled amidst the
thick of many effeminate follies--and, in fact, led me to the career
which is about to open before me, and in which my ancestors have left me
no undistinguished examples.  Let us speak, then, _a coeur ouvert_, as
one friend to another.  Has there been any misunderstanding between you
and Mademoiselle Cicogna which has delayed your return to Paris?  If so,
is it over now?"

"There has been no such misunderstanding."

"Do you doubt whether the sentiments you expressed in regard to her when
we met last year, are returned?"

"I have no right to conjecture her sentiments.  You mistake altogether."

"I do not believe that I am dunce enough to mistake your feelings towards
Mademoiselle--they may be read in your face at this moment.  Of course I
do not presume to hazard a conjecture as to those of Mademoiselle towards
yourself.  But when I met her not long since at the house of Duplessis,
with whose daughter she is intimate, I chanced to speak to her of you;
and if I may judge, by looks and manner, I chose no displeasing theme.
You turn away--I offend you?"

"Offend!--no, indeed; but on this subject I am not prepared to converse.
I came to Paris on matters of business much complicated and which ought
to absorb my attention.  I cannot longer trespass on your evening.  The
day after to-morrow, then, I will be with you at one o'clock."

"Yes, I hope then to have the letters you wish to consult; and,
meanwhile, we meet to-morrow at the Hotel Duplessis."




CHAPTER VI.

Graham had scarcely quitted Alain, and the young Marquis was about to
saunter forth to his club, when Duplessis was announced.

These two men had naturally seen much of each other since Duplessis had
returned from Bretagne and delivered Alain from the gripe of Louvier.
Scarcely a day had passed but what Alain had been summoned to enter into
the financier's plans for the aggrandisement of the Rochebriant estates,
and delicately made to feel that he had become a partner in speculations,
which, thanks to the capital and the abilities Duplessis brought to bear,
seemed likely to result in the ultimate freedom of his property from all
burdens, and the restoration of his inheritance to a splendour
correspondent with the dignity of his rank.

On the plea that his mornings were chiefly devoted to professional
business, Duplessis arranged that these consultations should take place
in the evenings.  From those consultations Valerie was not banished;
Duplessis took her into the council as a matter of course.  "Valerie,"
said the financier to Alain, "though so young, has a very clear head for
business, and she is so interested in all that interests myself, that
even where I do not take her opinion, I at least feel my own made
livelier and brighter by her sympathy."

So the girl was in the habit of taking her work or her book into the
_cabinet de travail_, and never obtruding a suggestion unasked, still,
when appealed to, speaking with a modest good sense which justified her
father's confidence and praise; and _a propos_ of her book, she had taken
Chateaubriand into peculiar favour.  Alain had respectfully presented to
her beautifully bound copies of Atala and Ls Genie du Christianisme; it
is astonishing, indeed, how he had already contrived to regulate her
tastes in literature.  The charms of those quiet family evenings had
stolen into the young Breton's heart.

He yearned for none of the gayer reunions in which he had before sought
for a pleasure that his nature had not found; for, amidst the amusements
of Paris, Alain remained intensely Breton--viz., formed eminently for the
simple joys of domestic life, associating the sacred hearthstone with the
antique religion of his fathers; gathering round it all the images of
pure and noble affections which the romance of a poetic temperament had
evoked from the solitude which had surrounded a melancholy boyhood-an
uncontaminated youth.

Duplessis entered abruptly, and with a countenance much disturbed from
its wonted saturnine composure.

"Marquis, what is this I have just heard from the Duchesse de Tarascon?
Can it be?  You ask military service in this ill-omened war?--you?"

"My dear and best friend," said Alain, very much startled, "I should have
thought that you, of all men in the world, would have most approved of my
request--you, so devoted an Imperialist--you, indignant that the
representative of one of these families, which the First Napoleon so
eagerly and so vainly courted, should ask for the grade of sous-
lieutenant in the armies of Napoleon the Third--you, who of all men know
how ruined are the fortunes of a Rochebriant--you, feel surprised that he
clings to the noblest heritage his ancestors have left to him--their
sword!  I do not understand you."

"Marquis," said Duplessis, seating himself, and regarding Alain with a
look in which were blended the sort of admiration and the sort of
contempt with which a practical man of the world, who, having himself
gone through certain credulous follies, has learned to despise the
follies, but retains a reminiscence of sympathy with the fools they
bewitch, "Marquis, pardon me; you talk finely, but you do not talk common
sense.  I should be extremely pleased if your Legitimist scruples had
allowed you to solicit, or rather to accept, a civil appointment not
unsuited to your rank, under the ablest sovereign, as a civilian, to whom
France can look for rational liberty combined with established order.
Such openings to a suitable career you have rejected; but who on earth
could expect you, never trained to military service, to draw a sword
hitherto sacred to the Bourbons, on behalf of a cause which the madness,
I do not say of France but of Paris, has enforced on a sovereign against
whom you would fight to-morrow if you had a chance of placing the
descendant of Henry IV. on his throne."

"I am not about to fight for any sovereign, but for my country against
the foreigner."

"An excellent answer if the foreigner had invaded your country; but it
seems that your country is going to invade the foreigner--a very
different thing.  _Chut_! all this discussion is most painful to me.  I
feel for the Emperor a personal loyalty, and for the hazards he is about
to encounter a prophetic dread, as an ancestor of yours might have felt
for Francis I. could he have foreseen Pavia.  Let us talk of ourselves
and the effect the war should have upon our individual action.  You are
aware, of course, that, though M. Louvier has had notice of our intention
to pay off his mortgage, that intention cannot be carried into effect for
six months; if the money be not then forthcoming his hold on Rochebriant
remains unshaken--the sum is large."

"Alas! yes."

"The war must greatly disturb the money-market, affect many speculative
adventures and operations when at the very moment credit may be most
needed.  It is absolutely necessary that I should be daily at my post on
the Bourse, and hourly watch the ebb and flow of events.  Under these
circumstances I had counted, permit me to count still, on your presence
in Bretagne.  We have already begun negotiations on a somewhat extensive
scale, whether as regards the improvement of forests and orchards, or the
plans for building allotments, as soon as the lands are free for
disposal--for all these the eye of a master is required.  I entreat you,
then, to take up your residence at Rochebriant."

"My dear friend, this is but a kindly and delicate mode of relieving me
from the dangers of war.  I have, as you must be conscious, no practical
knowledge of business.  Hebert can be implicitly trusted, and will carry
out your views with a zeal equal to mine, and with infinitely more
ability."

"Marquis, pray neither to Hercules nor to Hebert; if you wish to get your
own cart out of the ruts, put your own shoulder to the wheel."

Alain coloured high, unaccustomed to be so bluntly addressed, but he
replied with a kind of dignified meekness: "I shall ever remain grateful
for what you have done, and wish to do for me.  But, assuming that you
suppose rightly, the estates of Rochebriant would, in your hands, become
a profitable investment, and more than redeem the mortgage, and the sum
you have paid Louvier on my account, let it pass to you irrespectively of
me.  I shall console myself in the knowledge that the old place will be
restored, and those who honoured its old owners prosper in hands so
strong, guided by a heart so generous."

Duplessis was deeply affected by these simple words; they seized him on
the tenderest side of his character--for his heart was generous, and no
one, except his lost wife and his loving child, had ever before
discovered it to be so.  Has it ever happened to you, reader, to be
appreciated on the one point of the good or the great that is in you--on
which secretly you value yourself most--but for which nobody, not
admitted into your heart of hearts, has given you credit?  If that has
happened to you, judge what Duplessis felt when the fittest
representative of that divine chivalry which, if sometimes deficient in
head, owes all that exalts it to riches of heart, spoke thus to the
professional moneymaker, whose qualities of head were so acknowledged
that a compliment to them would be a hollow impertinence, and whose
qualities of heart had never yet received a compliment!

Duplessis started from his seat and embraced Alain, murmuring, "Listen to
me, I love you--I never had a son--be mine--Rochebriant shall be my
daughter's dot."

Alain returned the embrace, and then recoiling, said: "Father, your first
desire must be honour for your son.  You have guessed my secret--I have
learned to love Valerie.  Seeing her out in the world, she seemed like
other girls, fair and commonplace--seeing her--at your house, I have said
to myself, 'There is the one girl fairer than all others in my eyes, and
the one individual to whom all other girls are commonplace.'"

"Is that true?--is it?"

"True! does a _gentilhomme_ ever lie?  And out of that love for her has
grown this immovable desire to be something worthy of her--something that
may lift me from the vulgar platform of men who owe all to ancestors,
nothing to themselves.  Do you suppose for one moment that I, saved from
ruin and penury by Valerie's father, could be base enough to say to her,
'In return be Madame la Marquise de Rochebriant'?  Do you suppose that I,
whom you would love and respect as son, could come to you and say: 'I am
oppressed by your favours--I am crippled with debts--give me your
millions and we are quits.'  No, Duplessis!  You, so well descended
yourself--so superior as man amongst men that you would have won name and
position had you been born the son of a shoeblack,--you would eternally
despise the noble who, in days when all that we Bretons deem holy in
noblesse are subjected to ridicule and contempt, should so vilely forget
the only motto which the scutcheons of all _gentilhommes_ have in common,
'Noblesse oblige.'  War, with all its perils and all its grandeur,--war
lifts on high the banners of France,--war, in which every ancestor of
mine whom I care to recall aggrandised the name that descends to me.  Let
me then do as those before me have done; let me prove that I am worth
something in myself, and then you and I are equals; and I can say with no
humbled crest, 'Your benefits are accepted:' the man who has fought not
ignobly for France may aspire to the hand of her daughter.  Give me
Valerie; as to her dot,--be it so, Rochebriant,--it will pass to her
children."

"Alain!  Alain! my friend! my son!--but if you fall."

"Valerie will give you a nobler son."

Duplessis moved away, sighing heavily; but he said no more in deprecation
of Alain's martial resolves.

A Frenchman, however practical, however worldly, however philosophical he
may be, who does not sympathise with the follies of honour--who does not
concede indulgence to the hot blood of youth when he says, "My country is
insulted and her banner is unfurled," may certainly be a man of excellent
common sense; but if such men had been in the majority, Gaul would never
have been France--Gaul would have been a province of Germany.

And as Duplessis walked homeward--he the calmest and most far-seeing of
all authorities on the Bourse--the man who, excepting only De Mauleon,
most decidedly deemed the cause of the war a blunder, and most
forebodingly anticipated its issues, caught the prevalent enthusiasm.
Everywhere he was stopped by cordial hands, everywhere met by
congratulating smiles.  "How right you have been, Duplessis, when you
have laughed at those who have said, 'The Emperor is ill, decrepit, done
up.'"

"Vive l'Empereur! at least we shall be face to face with those insolent
Prussians!"

Before he arrived at his home, passing along the Boulevards, greeted by
all the groups enjoying the cool night air before the cafes, Duplessis
had caught the war epidemic.

Entering his hotel, he went at once to Valerie's chamber.  "Sleep well
to-night, child; Alain has told me that he adores thee, and if he will go
to the war, it is that he may lay his laurels at thy feet.  Bless thee,
my child, thou couldst not have made a nobler choice."

Whether, after these words, Valerie slept well or not 'tis not for me to
say; but if she did sleep, I venture to guess that her dreams were rose-
coloured.




CHAPTER VII.

All the earlier part of that next day, Graham Vane remained in-doors--a
lovely day at Paris that 8th of July, and with that summer day all hearts
at Paris were in unison.  Discontent was charmed into enthusiasm--
Belleville and Montmartre forgot the visions of Communism and Socialism
and other "isms" not to be realised except in some undiscovered Atlantis!

The Emperor was the idol of the day--the names of Jules Favre and
Gambetta were by-words of scorn.  Even Armand Monnier, still out of work,
beginning to feel the pinch of want, and fierce for any revolution that
might turn topsy-turvy the conditions of labour,--even Armand Monnier was
found among groups that were laying immortelles at the foot of the column
in the Place Vendome, and heard to say to a fellow malcontent, with eyes
uplifted to the statue of the First Napoleon, "Do you not feel at this
moment that no Frenchman can be long angry with the Little Corporal?  He
denied La Liberte, but he gave La Gloire."

Heeding not the stir of the world without, Graham was compelling into one
resolve the doubts and scruples which had so long warred against the
heart which they ravaged, but could not wholly subdue.

The conversations with Mrs. Morley and Rochebriant had placed in a light
in which he had not before regarded it, the image of Isaura.

He had reasoned from the starting-point of his love for her, and had
sought to convince himself that against that love it was his duty to
strive.

But now a new question was addressed to his conscience as well as to his
heart.  What though he had never formally declared to her his affection--
never, in open words, wooed her as his own--never even hinted to her the
hopes of a union which at one time he had fondly entertained,--still was
it true that his love had been too transparent not to be detected by her,
and not to have led her on to return it?

Certainly he had, as we know, divined that he was not indifferent to her:
at Enghien, a year ago, that he had gained her esteem, and perhaps
interested her fancy.

We know also how he had tried to persuade himself that the artistic
temperament, especially when developed in women, is too elastic to suffer
the things of real life to have lasting influence over happiness or
sorrow,--that in the pursuits in which her thought and imagination found
employ, in the excitement they sustained, and the fame to which they
conduced, Isaura would be readily consoled for a momentary pang of
disappointed affection.  And that a man so alien as himself, both by
nature and by habit, from the artistic world, was the very last person
who could maintain deep and permanent impression on her actual life or
her ideal dreams.  But what if, as he gathered from the words of the fair
American--what if, in all these assumptions, she was wholly mistaken?
What if, in previously revealing his own heart, he had decoyed hers--what
if, by a desertion she had no right to anticipate, he had blighted her
future?  What if this brilliant child of genius could love as warmly, as
deeply, as enduringly as any simple village girl to whom there is no
poetry except love?  If this were so--what became the first claim on his
honour, his conscience, his duty?

The force which but a few days ago his reasonings had given to the
arguments that forbade him to think of Isaura, became weaker and weaker,
as now in an altered mood of reflection he resummoned and reweighed them.

All those prejudices--which had seemed to him such rational common-sense
truths, when translated from his own mind into the words of Lady Janet's
letter,--was not Mrs. Morley right in denouncing them as the crotchets of
an insolent egotism?  Was it not rather to the favour than to the
disparagement of Isaura, regarded even in the man's narrow-minded view of
woman's dignity, that this orphan girl could, with character so
unscathed, pass through the trying ordeal of the public babble, the
public gaze-command alike the esteem of a woman so pure as Mrs. Morley,
the reverence of a man so chivalrously sensitive to honour as Alain de
Rochebriant?

Musing thus, Graham's countenance at last brightened--a glorious joy
entered into and possessed him.  He felt as a man who had burst asunder
the swathes and trammels which had kept him galled and miserable with the
sense of captivity, and from which some wizard spell that took strength
from his own superstition had forbidden to struggle.

He was free!--and that freedom was rapture!--yes, his resolve was taken.

The day was now far advanced.  He should have just time before the dinner
with Duplessis to drive to A------, where he still supposed Isaura
resided.  How, as his _fiacre_ rolled along the well-remembered road--
how completely he lived in that world of romance of which he denied
himself to be a denizen.

Arrived at the little villa, he found it occupied only by workmen--it was
under repair.  No one could tell him to what residence the ladies who
occupied it the last year had removed.

"I shall learn from Mrs. Morley," thought Graham, and at her house he
called in going back, but Mrs. Morley was not at home; he had only just
time, after regaining his apartment, to change his dress for the dinner
to which he was invited.  As it was, he arrived late, and while
apologising to his host for his want of punctuality, his tongue faltered.
At the farther end of the room he saw a face, paler and thinner than when
he had seen it last--a face across which a something of grief had gone.

The servant announced that dinner was served.

"Mr. Vane," said Duplessis, "will you take into dinner Mademoiselle
Cicogna?"





*** END OF THE PROJECT GUTENBERG EBOOK THE PARISIANS, B10, LYTTON ***

******* This file should be named 7746.txt or 7746.zip ********

This eBook was produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
