The Project Gutenberg EBook of John M. Synge: A Few Personal
Recollections, with Biographical Notes, by John Masefield

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: John M. Synge: A Few Personal Recollections, with Biographical Notes

Author: John Masefield

Posting Date: March 24, 2014 [EBook #7296]
Release Date: January, 2005
First Posted: April 8, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK JOHN M. SYNGE ***




Produced by Andrea Ball, David Starner, Charles Franks,
Juliet Sutherland, and the Online Distributed Proofreading
Team. HTML version by Al Haines.










JOHN M. SYNGE

A FEW PERSONAL RECOLLECTIONS, WITH BIOGRAPHICAL NOTES

BY JOHN MASEFIELD




JOHN M. SYNGE


I first met John M. Synge at the room of a common friend, up two
pairs of stairs, in an old house in Bloomsbury, on a Monday night
of January, 1903. When I entered the room, he was sitting in a
rush-bottomed chair, talking to a young man just down from Oxford.
My host introduced me, with the remark that he wanted us to know
each other.

Synge stood up to shake hands with me. He was of the middle
height, about five feet eight or nine. My first impression of him
was of a dark, grave face, with a great deal in it, changing from
the liveliness of conversation to a gravity of scrutiny. After we
had shaken hands, I passed to the other end of the room to greet
other friends. We did not speak to each other again that night.

When I sat at the other end of the room my chair was opposite
Synge's chair. Whenever I raised my eyes I saw him, and wondered
who he could be. Disordered people look disordered, unusual people
look unusual. A youth with long hair, a velvet coat, extravagant
manners, and the other effeminacies of emptiness looks the
charlatan he is. Synge gave one from the first the impression of a
strange personality. He was of a dark type of Irishman, though not
black-haired. Something in his air gave one the fancy that his
face was dark from gravity. Gravity filled the face and haunted
it, as though the man behind were forever listening to life's case
before passing judgment. It was "a dark, grave face, with a great
deal in it." The hair was worn neither short nor long. The
moustache was rather thick and heavy. The lower jaw, otherwise
clean-shaven, was made remarkable by a tuft of hair, too small to
be called a goatee, upon the lower lip. The head was of a good
size. There was nothing niggardly, nothing abundant about it. The
face was pale, the cheeks were rather drawn. In my memory they
were rather seamed and old-looking. The eyes were at once smoky
and kindling. The mouth, not well seen below the moustache, had a
great play of humour on it. But for this humorous mouth, the
kindling in the eyes, and something not robust in his build, he
would have been more like a Scotchman than an Irishman.

I remember wondering if he were Irish. His voice, very guttural
and quick, with a kind of lively bitterness in it, was of a kind
of Irish voice new to me at that time. I had known a good many
Irish people; but they had all been vivacious and picturesque,
rapid in intellectual argument, and vague about life. There was
nothing vivacious, picturesque, rapid or vague about Synge. The
rush-bottomed chair next to him was filled by talker after talker,
but Synge was not talking, he was answering. When someone spoke to
him he answered with the grave Irish courtesy. He offered nothing
of his own. When the talk became general he was silent. Sometimes
he went to a reddish earthenware pot upon the table, took out a
cigarette and lit it at a candle. Then he sat smoking, pushed back
a little from the circle, gravely watching. Sometimes I heard his
deep, grave voice assenting 'Ye-es, ye-es,' with meditative
boredom. Sometimes his little finger flicked off the ash on to the
floor. His manner was that of a man too much interested in the
life about him to wish to be more than a spectator. His interest
was in life, not in ideas. He was new to that particular kind of
life. Afterwards, when I had come to know him, I heard him sum up
every person there with extraordinary point and sparkle. Often
since then, eager to hear more of my friend, I have asked men who
met him casually for a report of him. So often they have said, "He
was a looker-on at life. He came in and sat down and looked on. He
gave nothing in return. He never talked, he only listened. I never
got much out of him. I never got to the real Synge. I was never
conscious of what he felt. Sometimes I felt that there was nothing
in him. I never knew him respond. I never knew him do or say
anything to suggest what he was in himself." When I hear these
phrases, I know that those who utter them really met Synge. His
place was outside the circle, gravely watching, gravely summing
up, with a brilliant malice, the fools and wise ones inside.

A week, or perhaps a fortnight, later, I met him again at the same
place, among the same people. He was talking brightly and
charmingly to a woman. Men usually talk their best to women. When
I turn over my memories of him, it seems that his grave courtesy
was only gay when he was talking to women. His talk to women had a
lightness and charm. It was sympathetic; never self-assertive, as
the hard, brilliant Irish intellect so often is. He liked people
to talk to him. He liked to know the colours of people's minds. He
liked to be amused. His merriest talk was like playing catch with
an apple of banter, which one afterwards ate and forgot.

He never tried to be brilliant. I never heard him say a brilliant
thing. He said shrewd things. I do not know what he could have
done if stirred to talk. Few people born out of old, sunny
countries talk well. I never heard him engaged with a brilliant
talker, either man or woman. He told me that once, in Paris, he
had gone to hear a brilliant talker--a French poet, now dead. It
was like him that he did not speak to the talker. "We sat round on
chairs and the great man talked."

During the evening, I spoke a few words to Synge about some Irish
matter. We pushed back our chairs out of the circle and discussed
it. I did not know at that time that he was a writer. I knew by
name most of the writers in the Irish movement. Synge was not one
of the names. I thought that he must be at work on the political
side. I wronged him in this. He never played any part in politics:
politics did not interest him. He was the only Irishman I have
ever met who cared nothing for either the political or the
religious issue. He had a prejudice against one Orange district,
because the people in it were dour. He had a prejudice against one
Roman Catholic district, because the people in it were rude.
Otherwise his mind was untroubled. Life was what interested him.
He would have watched a political or religious riot with gravity,
with pleasure in the spectacle, and malice for the folly. He would
have taken no side, and felt no emotion, except a sort of pity
when the losers could go on no longer. The question was nothing to
him. All that he asked for was to hear what it made people say and
to see what it made people do.

Towards one in the morning, our host asked Synge and me to sup
with him. We foraged in the pantry, and found some eggs, but
nothing in which to cook them. Our host said that he would try a
new trick, of boiling eggs in a paper box. We were scornful about
it, thinking it impossible. He brought out paper, made a box (with
some difficulty,) filled it with water, and boiled an egg in it.
Synge watched the task with the most keen interest. "You've done
it," he said. "I never thought you would." Afterwards he examined
the paper box. I suppose he planned to make one in Aran in the
summer. While we supped, our host chaffed us both for choosing to
eat cold meats when we might have had nice hot eggs. It was at
this supper that I first came to know the man.

When we got into the street, we found that we lodged within a few
minutes' walk of each other. We walked together to our lodgings.
He said that he had been for a time in Aran, that he had taken
some photographs there, and that he would be pleased to show them
to me, if I would call upon him later in the morning. He said that
he had just come to London from Paris, and that he found
Bloomsbury strange after the Quartier Latin. He was puzzled by the
talk of the clever young men from Oxford. "That's a queer way to
talk. They all talk like that. I wonder what makes them talk like
that? I suppose they're always stewing over dead things."

Synge lodged in a front room on the second floor of No. 4, Handel
Street, Bloomsbury. It was a quiet house in a quiet, out-of-the-way
street. His room there was always very clean and tidy. The
people made him very comfortable. Afterwards, in 1907, during his
last visit to London, he lodged there again, in the same room. I
called upon him there in the afternoon of the day on which I last
saw him.

When I first called upon him, I found him at his type-writer, hard
at work. He was making a fair copy of one of his two early one-act
plays, then just finished. His type-writer was a small portable
machine, of the Blick variety. He was the only writer I have ever
known who composed direct upon a type-writing machine. I have
often seen him at work upon it. Sometimes, when I called to ask
him to come for a walk, he had matter to finish off before we
could start. He worked rather slowly and very carefully, sitting
very upright. He composed slowly. He wrote and re-wrote his plays
many times. I remember that on this first occasion the table had a
pile of type-written drafts upon it, as well as a few books, one
or two of them by M. Pierre Loti. He thought M. Loti the best
living writer of prose. There are marks of M. Loti's influence in
the Aran book. Much of the Aran manuscript was on the table at
that time. Synge asked me to wait for a few minutes while he
finished the draft at which he was working. He handed me a black
tobacco-pouch and a packet of cigarette-papers. While I rolled a
cigarette he searched for his photographs and at last handed them
to me. They were quarter-plate prints in a thick bundle. There
must have been fifty of them. They were all of the daily life of
Aran; women carrying kelp, men in hookers, old people at their
doors, a crowd at the landing-place, men loading horses, people of
vivid character, pigs and children playing together, etc. As I
looked at them he explained them or commented on them in a way
which made all sharp and bright. His talk was best when it was
about life or the ways of life. His mind was too busy with the
life to be busy with the affairs or the criticism of life. His
talk was all about men and women and what they did and what they
said when life excited them. His mind was perhaps a little like
Shakespeare's. We do not know what Shakespeare thought: I do not
know what Synge thought. I don't believe anybody knew, or thinks
he knows.

"There was something very nice about Synge."

The friend who said this to me, added that "though the plays are
cynical, he was not cynical in himself." I do not feel that the
plays are cynical. They seem heartless at first sight. The
abundant malicious zest in them gives them an air of cruelty. But
in the plays, Synge did with his personality as he did in daily
life. He buried his meaning deep. He covered his tragedy with
mockeries.

More than a year ago a friend asked me what sort of man Synge was.
I answered, "a perfect companion." The other day I saw that
another friend, who knew him better than I, had described him as
"the best companion." After that first day, when I called upon him
at his room, we met frequently. We walked long miles together,
generally from Bloomsbury to the river, along the river to
Vauxhall, and back by Westminster to Soho. We sometimes dined
together at a little French restaurant, called the Restaurant des
Gourmets. The house still stands; but it has now grown to five
times the size. The place where Synge and I used to sit has now
been improved away. We spent happy hours there, talking, rolling
cigarettes, and watching the life. "Those were great days," he
used to say. He was the best companion for that kind of day.

Our talk was always about life. When we talked about writers
(modern French and ancient English writers) it was not about their
writings that we talked, but about the something kindling in them,
which never got expressed. His theory of writing was this:--"No
good writer can ever be translated." He used to quote triumphantly
from Shakespeare's 130th. Sonnet.

  "As any she belied with false compare."

"How would you put that into French?" he asked.

He never talked about himself. He often talked of his affairs, his
money, his little room in Paris, his meetings with odd characters,
etc., but never of himself. He had wandered over a lot of Europe.
He was silent about all that.

Very rarely, and then by chance, when telling of the life in Aran,
or of some strange man in the train or in the steamer, he revealed
little things about himself:--

"They asked me to fiddle to them, so that they might dance."

"Do you play, then?"

"I fiddle a little. I try to learn something different for them
every time. The last time I learned to do conjuring tricks. They'd
get tired of me if I didn't bring something new. I'm thinking of
learning the penny whistle before I go again."

I never heard him mention his early life nor what he endured in
his struggles to find a form. I believe he never spoke about his
writings, except to say that he wrote them slowly, many times
over. His talk was always about vivid, picturesque, wild life. He
took greater joy in what some frantic soul from Joyce's country
said when the policeman hit him than in anything of his own. He
found no vivid life in England. He disliked England. I think he
only knew London. Afterwards he stayed for a couple of weeks in
Devonshire. London is a place where money can be made and spent.
Devonshire is a place where elderly ladies invite retired naval
officers to tea. England lies further to the north. He was never
in any part of England where the country life is vigorous and
picturesque. He believed England to be all suburb, like the "six
counties overhung with smoke." Soon after our first meeting I was
present at his first success. His two early plays, _Riders to the
Sea_ and _The Shadow of the Glen_, were read aloud to about a
dozen friends at the rooms of one who was always most generously
helpful to writers not yet sure of their road. A lady read the
plays very beautifully. Afterwards we all applauded. Synge learned
his _metier_ that night. Until then, all his work had been
tentative and in the air. After that, he went forward, knowing
what he could do.

For two or three months I met Synge almost daily. Presently he
went back to Ireland (I believe to Aran) and I to "loathed
Devonshire." I met him again, later in the year. During the next
few years, though he was not often in town, I met him fairly often
whenever the Irish players came to London. Once I met him for a
few days together in Dublin. He was to have stayed with me both in
London and in Ireland; but on both occasions his health gave way,
and the visit was never paid. I remember sitting up talking with
him through the whole of one winter night (in 1904.) Later, when
the Roke--by Velasquez was being talked of, I went with him to see
the picture. We agreed that it was the kind of picture people
paint when mind is beginning to get languid. After we had seen the
picture I walked with him to his hotel (the Kenilworth Hotel,)
talking about Irish art, which he thought was the kind of art
people make when mind has been languid for a long time. I never
saw him angry. I never saw him vexed. I never heard him utter a
hasty or an unkind word. I saw him visibly moved once to sadness,
when some one told him how tourists had spoiled the country people
in a part of Ireland. The Irish country people are simple and
charming. Tourists make them servile, insolent, and base. "The
Irish are easily corrupted," he said, "because they are so simple.
When they're corrupted, they're hard, they're rude, they're
everything that's bad. But they're only that where the low-class
tourists go, from America, and Glasgow, and Liverpool and these
places." He seldom praised people, either for their work or for
their personality. When he spoke of acquaintances he generally
quoted a third person. When he uttered a personal judgment it was
always short, like "He's a great fellow," or "He's a grand
fellow," or "Nobody in Ireland understands how big he is."

On one occasion (I think in 1906) we lunched together (at the
Vienna Cafe.) He told me with huge delight about his adventures in
the wilds. He had lodged in a cabin far from the common roads.
There was no basin in his bed-room. He asked for one, so that he
might wash. The people brought him a wooden box, worn smooth with
much use. In the morning he was roused by his host with the cry,
"Have you washed yourself yet? Herself is wanting the box to make
up the bread in."

I remember asking him what sensations an author had when his play
was being performed for the first time. "I sit still in my box,"
he said "and curse the actors." He was in a very gay mood that
afternoon, though his health was fast failing. He spoke with his
usual merry malice about his throat. With the trouble in his
throat he could not tell when he would be in England again. He was
only in England once more. That was in late May or early June,
1907, when the Irish players gave a few performances at the
Kingsway Theatre. I met him in the foyer of the theatre just
before the first London performance of _The Playboy of the Western
World_.

I had some talk with him then. During the performance I saw him in
his box, "sitting still," as he said, watching with the singular
grave intensity with which he watched life. It struck me then that
he was the only person there sufficiently simple to be really
interested in living people; and that it was this simplicity which
gave him his charm. He found the life in a man very well worth
wonder, even though the man were a fool, or a knave, or just down
from Oxford. At the end of the play I saw him standing in his box,
gravely watching the actors as the curtain rose and again rose
during the applause. Presently he turned away to speak to the lady
who had read his plays on the night of his first success. The play
was loudly applauded. Some people behind me--a youth and a
girl--began to hiss. I remember thinking that they resembled the
bird they imitated. I only saw Synge on two other occasions. I
met him at a dinner party, but had no talk with him, and I called
upon him at his old lodgings in Handel Street. He said:--

"Doesn't it seem queer to you to be coming back here?"

"It seems only the other day that we were here."

"Those were great days."

"I wish we could have them again."

"Ah," he said, laughing his hard laugh, half a cough,

  "Nature brings not back the mastodon,
  Nor we those times."

Presently he told me that he had been writing poetry. He handed me
a type-written copy of a ballad, and asked me what I thought of
it. I told him that I felt the want of an explanatory stanza near
the beginning. "Yes," he said; "But I can't take your advice,
because then it would not be quite my own." He told me the wild
picturesque story (of a murder in Connaught) which had inspired
the ballad. His relish of the savagery made me feel that he was a
dying man clutching at life, and clutching most wildly at violent
life, as the sick man does. We went out shortly afterwards, and
got into a cab, and drove to the Gourmets, and ate our last meal
together. He was going to the theatre after dinner; I had to go
out of town. After dinner we got into another cab. He said he
would give me a lift towards my station. We drove together along
the Strand, talking of the great times we would have and of the
jolly times we had had. None of our many talks together was
happier than the last. I felt in my heart as we drove that I
should never see him again. Our last talk together was to be a
happy one.

He was later than he thought. He could not come all the way to my
station. He had to turn off to his theatre.

At the top of Fleet Street hill we shook hands and said "So long"
to each other. The cab drew up just outside the office of a
sporting newspaper. I got out, and raised my hand to him. He
raised his in his grave way. The cab swung round and set off
westwards, and that was the end.

When I heard of his death I felt that his interest in life would
soon get itself into another body, and come here again to look on
and listen. When a life ends, it is a sign that Nature's purpose
in that life is over. When a personality has passed from us it is
a sign that life has no further need of it. What that personality
did may matter. What that personality was does not matter. Man's
task is to leave the dead alone. Life would be finer if we did not
drag that caddisworm's house of the past behind us.

I have not set down all my memories of him. Much of what he told
and said to me was told and said in the confidence of friendship.
I have set down only a few odd fragments to show those who care to
know what sort of a man he was. Lies and lives will be written of
him; plenty of both. Enough should be said to defeat the malice
and stupidity of detractors. Those who want to know what he was in
himself should read the poems. The poems are the man speaking.
They are so like him that to read them is to hear him. The
couplet--

  "But they are rotten (I ask their pardon,)
  And we've the sun on rock and garden."

gives me, whenever I read it, the feeling that he is in the room,
looking up with his hard, quick guttural laugh and kindling eyes,
from the rolling of a cigarette. The issue of _Samhain_ for
December, 1904, contains a portrait of him by Mr. J. B. Yeats. It
is difficult to believe that there can be any portrait more like
him.

       *       *       *       *       *

I wrote down these memories in January and February, 1911, two
years after Synge's death, and three and a half years after I had
parted from him. They were printed in the Contemporary Review for
April, 1911, and are reprinted here through the kindness of the
Editor and Proprietors, whom I wish to thank. Four years have
passed since I wrote this account, and in reading it over today
one or two little things, as the use of particular words in what I
quote from him, etc., have made me pause, as possibly inexact. I
have not altered these things, because, when I wrote this account,
my memory of the events and words was sharper than it is today.
Memory is a bad witness, and inexact in very little things, such
as the precise words used in talk some years before. The reader
must however believe that the words quoted, if not the very words
used by Synge, are as near to the very words as my memory can make
them.

       *       *       *       *       *

I have been asked to add to these memories a few notes, and the
chief dates in Synge's life, as far as we know them. His life,
like that of any other artist, was dated not by events but by
sensations. I know no more of his significant days than the rest
of the world, but the known biographical facts are these.

He was born on 16th. April, 1871, at Newtown Little, near Dublin.
He was the youngest son and eighth child of John Hatch Synge,
barrister, and of Kathleen, his wife, (born Traill.) His father
died in 1872. His mother in 1908. He went to private schools in
Dublin and in Bray, but being seldom well, left school when about
fourteen and then studied with a tutor; was fond of wandering
alone in the country, noticing birds and wild life, and later took
up music, piano, flute and violin. All through his youth, he
passed his summer holidays in Annamoe, Co. Wicklow, a strange
place, which influenced him.

He entered Trinity College, Dublin, on June 18, 1888, won prizes
in Hebrew and Irish in Trinity Term, 1892, and took his B. A.
degree (second class) in December, 1892. While at Trinity he
studied music at the Royal Irish Academy of Music, where he won a
scholarship in Harmony and Counterpoint.

He left College undecided about a career, but was inclined to make
music his profession. He went to Germany (Coblentz and Wurtzburg)
to study music; but in 1894, owing to a disappointed love, he gave
up this, and went to Paris, with some thought of becoming a
writer. He was much in France for the next few years writing
constantly to little purpose; he went to Italy in 1896, and in May
1898 made his first visit to the Aran Islands. During this visit
he began the first drafts of the studies which afterwards grew to
be his book, 'The Aran Islands.'

His writings, up to this time, had been tentative and imitative,
being mainly reflections from (and upon) what had most struck him
in his reading. He had read considerably in some six languages,
(Hebrew, Irish, German, Italian, French and English) and widely in
at least four of them, besides his scholarship in the universal
language of music. Among his early plans for books were schemes
for a translation from some of the prose of St. Francis of Assisi,
(which he abandoned, because an English translation was published
at the time) and for a critical study of Racine, whose pure and
noble art always meant much to him. Some critical and other
writings of this period exist in manuscript. They are said to be
carefully written, but wanting in inner impulse.

Throughout this period if not throughout his life he lived with
the utmost ascetic frugality, bordering always, or touching, on
poverty. He used to say that his income was "forty pounds a year
and a new suit of clothes, when my old ones get too shabby." He
had no expensive habits, he was never self-indulgent, he had no
wish to entertain nor to give away, no desire to make nor to own
money, no taste for collection nor zest for spending. He eschewed
all things that threatened his complete frugal independence and
thereby the integrity of his mind.

The superficial man, not seeing this last point, sometimes felt
that he "did not know how to abound."

       *       *       *       *       *

When in Paris in 1899, he met Mr. W. B. Yeats who, having seen his
work suggested that he would do well to give up writing criticism,
and go again to the Aran Islands to study the life there, and fill
his mind with real and new images, so that, if he wrote later, his
writing might be lively and fresh and his subject a new discovery.
He did as Mr. Yeats suggested and went back to the Aran Islands
and passed some weeks in Inishmaan. In all, he made five or six
visits to the Aran Islands, these two of 1898 and 1899, and
certainly three more in the autumns of 1900, 1901, 1902.
The Islanders liked him but were a little puzzled by him. He
was an unassertive, unassuming man, with a genius for being
inconspicuous. He has told us that his usual method in a poor
man's cabin was to make them forget that he was there, but in Aran
on these visits he always tried to add to the fun, and to his
personal prestige with conjuring tricks, fiddling, piping, taking
photographs, etc. Some of the Islanders were much attached to him.
I suppose that their main impression was that he was a linguist
who had committed a crime somewhere and had come to hide.

His next three or four years, 1899-1902 were passed between Paris
and Ireland; Paris in the winter and spring and Ireland in the
other seasons. He was at work on _The Aran Islands_, and on his
three early one act plays, _The Tinker's Wedding_, _Riders to the
Sea_, and _The Shadow of the Glen_. He came to London in the
winter of 1902-3, where I saw him as I have described. London did
not suit him and he did not stay long. He gave up his room in
Paris at this time, with some searching of the heart; for at
thirty one clings to youth. After this, he was mostly in Ireland,
in the wilder West and elsewhere; writing and perfecting. At the
end of 1904 he was in Dublin, for the opening of the Abbey Theatre
of which he was one of the advisers. In June, 1905, he went
through the Congested Districts of Connemara, with Mr. Jack B.
Yeats. After this expedition, which lasted a month, he was
generally in or near Dublin, in Kingstown and elsewhere, though he
made summer excursions to Dingle, the Blasket Islands, Kerry, etc.
About once a year, when the Abbey Theatre Company was touring in
England, he came with it if his health allowed, to watch the
performances in London, Manchester or Edinburgh, wherever they
might be. His life was always mainly within himself; the record of
these years is very meagre, all that can be said of them is that
he passed them mostly in Ireland, writing and re-writing, in
failing health and with increasing purpose. His general health was
never robust, and for at least the last six years of his life his
throat troubled him. He used to speak of the trouble as "his
glands;" I cannot learn its exact nature; but I have been told
that it was "cancer" or "some form of cancer," which caused him
"not very great pain," but which "would have been excessively
painful had he lived a little longer." Doctors may be able to
conclude from these vague statements what it was. He was operated
upon in May, 1908, but the growth could not be removed, and from
that time on he was under sentence of death. He passed his last
few months of life trying to finish his play of _Deirdre_ and
writing some of his few poems. He died in a private nursing home
in Dublin on the 24th. March, 1909. and was buried two days later
in a family vault in the Protestant graveyard of Mount Jerome,
Harold's Cross, Dublin. He had been betrothed, but not married.

       *       *       *       *       *

One thing more needs to be said. People have stated that Synge's
masters in art were the writers of the French Decadent school of
the eighteen nineties, Verlaine, Mallarme, J. K. Huysmans, etc.
Synge had read these writers (who has not?) I often talked of them
with him. So far as I know, they were the only writers for whom he
expressed dislike. As a craftsman he respected their skill, as an
artist he disliked their vision. The dislike he plainly stated in
a review of Huysmans' _La Cathedrale_ (_ The Speaker_, April,
1903) and in an allusion to the same author's, _A Rebours_, in one
of his Prefaces. I do not know who his masters in art may have
been, that is one of the personal things he would not willingly
have told; but from what I can remember, I should say that his
favourite author, during the greater part of his life, was Racine.




PORTRAITS


Several portraits of Synge exist. Besides a few drawings of him
which are still in private hands, there are these, which have been
made public.

An oil painting by Mr. J. B. Yeats. R.H.A. (Municipal Gallery,
Dublin.)

A Drawing by Mr. J. B. Yeats. R.H.A. (_Samhain_. December, 1904.)

A Drawing by Mr. J. B. Yeats. R.H.A. (Frontispiece to _Playboy_.)

Frontispieces to Vols. I. III. and IV. of the _Works_. (One of
these is a drawing by Mr. James Paterson, the others are
photographs.)

Two small but characteristic amateur photographs reproduced in M.
Bourgeois's book.

Very few people can read a dead man's character from a portrait.
Life is our concern; it was very specially synge's concern.
Doubtless he would prefer us not to bother about how he looked,
but to think of him as one who

  "Held Time's fickle glass his fickle hour"

and then was put back into the earth with the kings and tinkers
who made such a pageant in his brain. For the rest, he would say,
with Shakespeare,

  "My spirit is thine, the better part of me."




  A LIST OF HIS PLAYS, IN CHRONOLOGICAL
  ORDER WITH THE DATES
  OF THEIR FIRST PERFORMANCES


The Shadow of the Glen. Written 1902.3. Performed 8th. October
1903.

Riders to the Sea. Written 1902.3. Performed 25th. February 1904.

The Well of the Saints. Written 1903.4. Performed 4th. February
1905.

The Playboy of the Western World. Written 1905.6. Performed 26th.
January 1907.

The Tinker's Wedding. Written 1902-1907. Performed 11th. November
1909.

Deirdre of the Sorrows, (unfinished) 1907.8. Performed 13th.
January 1910.




OTHER WRITINGS


The Aran Islands. Written between 1899 and 1907. Published April,
1907.

Poems and Translations. Written between 1891 and 1908; the
translations between 1905 and 1908. Published June 5, 1909.

The works of John M. Synge, in 4 volumes, published in 1910,
contains all the published plays and books and selections from his
papers. Though he disliked writing for newspapers he wrote some
contributions to _The Gael_, _The Shanachie_, _The Speaker_, _The
Manchester Guardian_ and _L'Europeen_ (in Paris) between the years
1902 and 1908. One or two of the best of these are reprinted in
_The Works_. The others may be read in their place by those who
care. It is possible that the zeal of biographers will discover a
few papers by him in other periodicals.




A NOTE


Information about John M. Synge may be found in Mr. W. B. Yeats's
Collected Works, Vol. 8, p. 173. In J. M. Synge and the Ireland of
His Time, by W. B. Yeats and Jack B. Yeats. In an article by Mr.
Jack B. Yeats in the New York Sun, July, 1909, mainly reprinted in
the above.

In the Manchester Guardian, March 25th. 1909, and, much more fully
than elsewhere in John M. Synge, by M. Maurice Bourgeois, the
French authority on Synge, whose book is the best extant record of
the man's career. A good many critical and controversial books and
articles of varying power and bitterness have appeared about him.
A short Life of him by myself, was published in a supplementary
volume of the Dictionary of National Biography in 1912. The people
who knew him in Ireland, and some who have followed in his tracks
there have set down or collected facts about him. The student will
no doubt meet with more of these as time goes by. For those which
have already appeared, the student should refer to M. Bourgeois's
very carefully compiled appendices, and to the published indices
of English and American Periodical Publications.



  HERE ENDS 'JOHN M. SYNGE:
  A FEW PERSONAL RECOLLECTIONS,
  WITH BIOGRAPHICAL
  NOTES BY JOHN MASEFIELD.'

  PRINTED AND PUBLISHED BY
  ELIZABETH CORBET YEATS AT
  THE CUALA PRESS, CHURCHTOWN,
  DUNDRUM, IN THE
  COUNTY OF DUBLIN, IRELAND.
  FINISHED AT EASTER, IN THE
  YEAR NINETEEN HUNDRED
  AND FIFTEEN.













End of the Project Gutenberg EBook of John M. Synge: A Few Personal
Recollections, with Biographical Notes, by John Masefield

*** END OF THIS PROJECT GUTENBERG EBOOK JOHN M. SYNGE ***

***** This file should be named 7296.txt or 7296.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/9/7296/

Produced by Andrea Ball, David Starner, Charles Franks,
Juliet Sutherland, and the Online Distributed Proofreading
Team. HTML version by Al Haines.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
