﻿The Project Gutenberg eBook, Charlotte Bronte's Notes, by Charlotte Bronte


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: Charlotte Bronte's Notes


Author: Charlotte Bronte



Release Date: July 29, 2019  [eBook #771]
[This file was first posted on January 4, 1997]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK CHARLOTTE BRONTE'S NOTES***


Transcribed from the 1910 John Murray edition (preface to _Wuthering
Heights_) by David Price, email ccx074@pglaf.org

                      [Picture: Public domain cover]





                   TWO SHORT PIECES BY CHARLOTTE BRÖNTE


BIOGRAPHICAL NOTICE
OF
ELLIS AND ACTON BELL


IT has been thought that all the works published under the names of
Currer, Ellis, and Acton Bell were, in reality, the production of one
person.  This mistake I endeavoured to rectify by a few words of
disclaimer prefixed to the third edition of ‘Jane Eyre.’  These, too, it
appears, failed to gain general credence, and now, on the occasion of a
reprint of ‘Wuthering Heights’ and ‘Agnes Grey,’ I am advised distinctly
to state how the case really stands.

Indeed, I feel myself that it is time the obscurity attending those two
names—Ellis and Acton—was done away.  The little mystery, which formerly
yielded some harmless pleasure, has lost its interest; circumstances are
changed.  It becomes, then, my duty to explain briefly the origin and
authorship of the books written by Currer, Ellis, and Acton Bell.

About five years ago, my two sisters and myself, after a somewhat
prolonged period of separation, found ourselves reunited, and at home.
Resident in a remote district, where education had made little progress,
and where, consequently, there was no inducement to seek social
intercourse beyond our own domestic circle, we were wholly dependent on
ourselves and each other, on books and study, for the enjoyments and
occupations of life.  The highest stimulus, as well as the liveliest
pleasure we had known from childhood upwards, lay in attempts at literary
composition; formerly we used to show each other what we wrote, but of
late years this habit of communication and consultation had been
discontinued; hence it ensued, that we were mutually ignorant of the
progress we might respectively have made.

One day, in the autumn of 1845, I accidentally lighted on a MS. volume of
verse in my sister Emily’s handwriting.  Of course, I was not surprised,
knowing that she could and did write verse: I looked it over, and
something more than surprise seized me—a deep conviction that these were
not common effusions, nor at all like the poetry women generally write.
I thought them condensed and terse, vigorous and genuine.  To my ear they
had also a peculiar music—wild, melancholy, and elevating.

My sister Emily was not a person of demonstrative character, nor one on
the recesses of whose mind and feelings even those nearest and dearest to
her could, with impunity, intrude unlicensed; it took hours to reconcile
her to the discovery I had made, and days to persuade her that such poems
merited publication.  I knew, however, that a mind like hers could not be
without some latent spark of honourable ambition, and refused to be
discouraged in my attempts to fan that spark to flame.

Meantime, my younger sister quietly produced some of her own
compositions, intimating that, since Emily’s had given me pleasure, I
might like to look at hers.  I could not but be a partial judge, yet I
thought that these verses, too, had a sweet, sincere pathos of their own.

We had very early cherished the dream of one day becoming authors.  This
dream, never relinquished even when distance divided and absorbing tasks
occupied us, now suddenly acquired strength and consistency: it took the
character of a resolve.  We agreed to arrange a small selection of our
poems, and, if possible, to get them printed.  Averse to personal
publicity, we veiled our own names under those of Currer, Ellis, and
Acton Bell; the ambiguous choice being dictated by a sort of
conscientious scruple at assuming Christian names positively masculine,
while we did not like to declare ourselves women, because—without at that
time suspecting that our mode of writing and thinking was not what is
called ‘feminine’—we had a vague impression that authoresses are liable
to be looked on with prejudice; we had noticed how critics sometimes use
for their chastisement the weapon of personality, and for their reward, a
flattery, which is not true praise.

The bringing out of our little book was hard work.  As was to be
expected, neither we nor our poems were at all wanted; but for this we
had been prepared at the outset; though inexperienced ourselves, we had
read the experience of others.  The great puzzle lay in the difficulty of
getting answers of any kind from the publishers to whom we applied.
Being greatly harassed by this obstacle, I ventured to apply to the
Messrs. Chambers, of Edinburgh, for a word of advice; _they_ may have
forgotten the circumstance, but _I_ have not, for from them I received a
brief and business-like, but civil and sensible reply, on which we acted,
and at last made a way.

The book was printed: it is scarcely known, and all of it that merits to
be known are the poems of Ellis Bell.  The fixed conviction I held, and
hold, of the worth of these poems has not indeed received the
confirmation of much favourable criticism; but I must retain it
notwithstanding.

Ill-success failed to crush us: the mere effort to succeed had given a
wonderful zest to existence; it must be pursued.  We each set to work on
a prose tale: Ellis Bell produced ‘Wuthering Heights,’ Acton Bell ‘Agnes
Grey,’ and Currer Bell also wrote a narrative in one volume.  These MSS.
were perseveringly obtruded upon various publishers for the space of a
year and a half; usually, their fate was an ignominious and abrupt
dismissal.

At last ‘Wuthering Heights’ and ‘Agnes Grey’ were accepted on terms
somewhat impoverishing to the two authors; Currer Bell’s book found
acceptance nowhere, nor any acknowledgment of merit, so that something
like the chill of despair began to invade her heart.  As a forlorn hope,
she tried one publishing house more—Messrs. Smith, Elder and Co.  Ere
long, in a much shorter space than that on which experience had taught
her to calculate—there came a letter, which she opened in the dreary
expectation of finding two hard, hopeless lines, intimating that Messrs.
Smith, Elder and Co. ‘were not disposed to publish the MS.,’ and,
instead, she took out of the envelope a letter of two pages.  She read it
trembling.  It declined, indeed, to publish that tale, for business
reasons, but it discussed its merits and demerits so courteously, so
considerately, in a spirit so rational, with a discrimination so
enlightened, that this very refusal cheered the author better than a
vulgarly expressed acceptance would have done.  It was added, that a work
in three volumes would meet with careful attention.

I was then just completing ‘Jane Eyre,’ at which I had been working while
the one-volume tale was plodding its weary round in London: in three
weeks I sent it off; friendly and skilful hands took it in.  This was in
the commencement of September, 1847; it came out before the close of
October following, while ‘Wuthering Heights’ and ‘Agnes Grey,’ my
sisters’ works, which had already been in the press for months, still
lingered under a different management.

They appeared at last.  Critics failed to do them justice.  The immature
but very real powers revealed in ‘Wuthering Heights’ were scarcely
recognised; its import and nature were misunderstood; the identity of its
author was misrepresented; it was said that this was an earlier and ruder
attempt of the same pen which had produced ‘Jane Eyre.’  Unjust and
grievous error!  We laughed at it at first, but I deeply lament it now.
Hence, I fear, arose a prejudice against the book.  That writer who could
attempt to palm off an inferior and immature production under cover of
one successful effort, must indeed be unduly eager after the secondary
and sordid result of authorship, and pitiably indifferent to its true and
honourable meed.  If reviewers and the public truly believed this, no
wonder that they looked darkly on the cheat.

Yet I must not be understood to make these things subject for reproach or
complaint; I dare not do so; respect for my sister’s memory forbids me.
By her any such querulous manifestation would have been regarded as an
unworthy and offensive weakness.

It is my duty, as well as my pleasure, to acknowledge one exception to
the general rule of criticism.  One writer, endowed with the keen vision
and fine sympathies of genius, has discerned the real nature of
‘Wuthering Heights,’ and has, with equal accuracy, noted its beauties and
touched on its faults.  Too often do reviewers remind us of the mob of
Astrologers, Chaldeans, and Soothsayers gathered before the ‘writing on
the wall,’ and unable to read the characters or make known the
interpretation.  We have a right to rejoice when a true seer comes at
last, some man in whom is an excellent spirit, to whom have been given
light, wisdom, and understanding; who can accurately read the ‘Mene,
Mene, Tekel, Upharsin’ of an original mind (however unripe, however
inefficiently cultured and partially expanded that mind may be); and who
can say with confidence, ‘This is the interpretation thereof.

Yet even the writer to whom I allude shares the mistake about the
authorship, and does me the injustice to suppose that there was equivoque
in my former rejection of this honour (as an honour I regard it).  May I
assure him that I would scorn in this and in every other case to deal in
equivoque; I believe language to have been given us to make our meaning
clear, and not to wrap it in dishonest doubt?

‘The Tenant of Wildfell Hall,’ by Acton Bell, had likewise an
unfavourable reception.  At this I cannot wonder.  The choice of subject
was an entire mistake.  Nothing less congruous with the writer’s nature
could be conceived.  The motives which dictated this choice were pure,
but, I think, slightly morbid.  She had, in the course of her life, been
called on to contemplate, near at hand, and for a long time, the terrible
effects of talents misused and faculties abused: hers was naturally a
sensitive, reserved, and dejected nature; what she saw sank very deeply
into her mind; it did her harm.  She brooded over it till she believed it
to be a duty to reproduce every detail (of course with fictitious
characters, incidents, and situations), as a warning to others.  She
hated her work, but would pursue it.  When reasoned with on the subject,
she regarded such reasonings as a temptation to self-indulgence.  She
must be honest; she must not varnish, soften, nor conceal.  This
well-meant resolution brought on her misconstruction, and some abuse,
which she bore, as it was her custom to bear whatever was unpleasant,
with mild, steady patience.  She was a very sincere, and practical
Christian, but the tinge of religious melancholy communicated a sad shade
to her brief, blameless life.

Neither Ellis nor Acton allowed herself for one moment to sink under want
of encouragement; energy nerved the one, and endurance upheld the other.
They were both prepared to try again; I would fain think that hope and
the sense of power were yet strong within them.  But a great change
approached; affliction came in that shape which to anticipate is dread;
to look back on, grief.  In the very heat and burden of the day, the
labourers failed over their work.

My sister Emily first declined.  The details of her illness are
deep-branded in my memory, but to dwell on them, either in thought or
narrative, is not in my power.  Never in all her life had she lingered
over any task that lay before her, and she did not linger now.  She sank
rapidly.  She made haste to leave us.  Yet, while physically she
perished, mentally she grew stronger than we had yet known her.  Day by
day, when I saw with what a front she met suffering, I looked on her with
an anguish of wonder and love.  I have seen nothing like it; but, indeed,
I have never seen her parallel in anything.  Stronger than a man, simpler
than a child, her nature stood alone.  The awful point was, that while
full of ruth for others, on herself she had no pity; the spirit was
inexorable to the flesh; from the trembling hand, the unnerved limbs, the
faded eyes, the same service was exacted as they had rendered in health.
To stand by and witness this, and not dare to remonstrate, was a pain no
words can render.

Two cruel months of hope and fear passed painfully by, and the day came
at last when the terrors and pains of death were to be undergone by this
treasure, which had grown dearer and dearer to our hearts as it wasted
before our eyes.  Towards the decline of that day, we had nothing of
Emily but her mortal remains as consumption left them.  She died December
19, 1848.

We thought this enough: but we were utterly and presumptuously wrong.
She was not buried ere Anne fell ill.  She had not been committed to the
grave a fortnight, before we received distinct intimation that it was
necessary to prepare our minds to see the younger sister go after the
elder.  Accordingly, she followed in the same path with slower step, and
with a patience that equalled the other’s fortitude.  I have said that
she was religious, and it was by leaning on those Christian doctrines in
which she firmly believed, that she found support through her most
painful journey.  I witnessed their efficacy in her latest hour and
greatest trial, and must bear my testimony to the calm triumph with which
they brought her through.  She died May 28, 1849.

What more shall I say about them?  I cannot and need not say much more.
In externals, they were two unobtrusive women; a perfectly secluded life
gave them retiring manners and habits.  In Emily’s nature the extremes of
vigour and simplicity seemed to meet.  Under an unsophisticated culture,
inartificial tastes, and an unpretending outside, lay a secret power and
fire that might have informed the brain and kindled the veins of a hero;
but she had no worldly wisdom; her powers were unadapted to the practical
business of life; she would fail to defend her most manifest rights, to
consult her most legitimate advantage.  An interpreter ought always to
have stood between her and the world.  Her will was not very flexible,
and it generally opposed her interest.  Her temper was magnanimous, but
warm and sudden; her spirit altogether unbending.

Anne’s character was milder and more subdued; she wanted the power, the
fire, the originality of her sister, but was well endowed with quiet
virtues of her own.  Long-suffering, self-denying, reflective, and
intelligent, a constitutional reserve and taciturnity placed and kept her
in the shade, and covered her mind, and especially her feelings, with a
sort of nun-like veil, which was rarely lifted.  Neither Emily nor Anne
was learned; they had no thought of filling their pitchers at the
well-spring of other minds; they always wrote from the impulse of nature,
the dictates of intuition, and from such stores of observation as their
limited experience had enabled them to amass.  I may sum up all by
saying, that for strangers they were nothing, for superficial observers
less than nothing; but for those who had known them all their lives in
the intimacy of close relationship, they were genuinely good and truly
great.

This notice has been written because I felt it a sacred duty to wipe the
dust off their gravestones, and leave their dear names free from soil.

                                                               CURRER BELL

_September_ 19, 1850.




EDITOR’S PREFACE
TO THE NEW EDITION OF
‘WUTHERING HEIGHTS’


I HAVE just read over ‘Wuthering Heights,’ and, for the first time, have
obtained a clear glimpse of what are termed (and, perhaps, really are)
its faults; have gained a definite notion of how it appears to other
people—to strangers who knew nothing of the author; who are unacquainted
with the locality where the scenes of the story are laid; to whom the
inhabitants, the customs, the natural characteristics of the outlying
hills and hamlets in the West Riding of Yorkshire are things alien and
unfamiliar.

To all such ‘Wuthering Heights’ must appear a rude and strange
production.  The wild moors of the North of England can for them have no
interest: the language, the manners, the very dwellings and household
customs of the scattered inhabitants of those districts must be to such
readers in a great measure unintelligible, and—where
intelligible—repulsive.  Men and women who, perhaps, naturally very calm,
and with feelings moderate in degree, and little marked in kind, have
been trained from their cradle to observe the utmost evenness of manner
and guardedness of language, will hardly know what to make of the rough,
strong utterance, the harshly manifested passions, the unbridled
aversions, and headlong partialities of unlettered moorland hinds and
rugged moorland squires, who have grown up untaught and unchecked, except
by Mentors as harsh as themselves.  A large class of readers, likewise,
will suffer greatly from the introduction into the pages of this work of
words printed with all their letters, which it has become the custom to
represent by the initial and final letter only—a blank line filling the
interval.  I may as well say at once that, for this circumstance, it is
out of my power to apologise; deeming it, myself, a rational plan to
write words at full length.  The practice of hinting by single letters
those expletives with which profane and violent persons are wont to
garnish their discourse, strikes me as a proceeding which, however well
meant, is weak and futile.  I cannot tell what good it does—what feeling
it spares—what horror it conceals.

With regard to the rusticity of ‘Wuthering heights,’ I admit the charge,
for I feel the quality.  It is rustic all through.  It is moorish, and
wild, and knotty as a root of heath.  Nor was it natural that it should
be otherwise; the author being herself a native and nursling of the
moors.  Doubtless, had her lot been cast in a town, her writings, if she
had written at all, would have possessed another character.  Even had
chance or taste led her to choose a similar subject, she would have
treated it otherwise.  Had Ellis Bell been a lady or a gentleman
accustomed to what is called ‘the world,’ her view of a remote and
unreclaimed region, as well as of the dwellers therein, would have
differed greatly from that actually taken by the home-bred country girl.
Doubtless it would have been wider—more comprehensive: whether it would
have been more original or more truthful is not so certain.  As far as
the scenery and locality are concerned, it could scarcely have been so
sympathetic: Ellis Bell did not describe as one whose eye and taste alone
found pleasure in the prospect; her native hills were far more to her
than a spectacle; they were what she lived in, and by, as much as the
wild birds, their tenants, or as the heather, their produce.  Her
descriptions, then, of natural scenery are what they should be, and all
they should be.

Where delineation of human character is concerned, the case is different.
I am bound to avow that she had scarcely more practical knowledge of the
peasantry amongst whom she lived, than a nun has of the country people
who sometimes pass her convent gates.  My sister’s disposition was not
naturally gregarious; circumstances favoured and fostered her tendency to
seclusion; except to go to church or take a walk on the hills, she rarely
crossed the threshold of home.  Though her feeling for the people round
was benevolent, intercourse with them she never sought; nor, with very
few exceptions, ever experienced.  And yet she know them: knew their
ways, their language, their family histories; she could hear of them with
interest, and talk of them with detail, minute, graphic, and accurate;
but _with_ them, she rarely exchanged a word.  Hence it ensued that what
her mind had gathered of the real concerning them, was too exclusively
confined to those tragic and terrible traits of which, in listening to
the secret annals of every rude vicinage, the memory is sometimes
compelled to receive the impress.  Her imagination, which was a spirit
more sombre than sunny, more powerful than sportive, found in such traits
material whence it wrought creations like Heathcliff, like Earnshaw, like
Catherine.  Having formed these beings, she did not know what she had
done.  If the auditor of her work, when read in manuscript, shuddered
under the grinding influence of natures so relentless and implacable, of
spirits so lost and fallen; if it was complained that the mere hearing of
certain vivid and fearful scenes banished sleep by night, and disturbed
mental peace by day, Ellis Bell would wonder what was meant, and suspect
the complainant of affectation.  Had she but lived, her mind would of
itself have grown like a strong tree, loftier, straighter,
wider-spreading, and its matured fruits would have attained a mellower
ripeness and sunnier bloom; but on that mind time and experience alone
could work: to the influence of other intellects it was not amenable.

Having avowed that over much of ‘Wuthering Heights’ there broods ‘a
horror of great darkness’; that, in its storm-heated and electrical
atmosphere, we seem at times to breathe lightning: let me point to those
spots where clouded day-light and the eclipsed sun still attest their
existence.  For a specimen of true benevolence and homely fidelity, look
at the character of Nelly Dean; for an example of constancy and
tenderness, remark that of Edgar Linton.  (Some people will think these
qualities do not shine so well incarnate in a man as they would do in a
woman, but Ellis Bell could never be brought to comprehend this notion:
nothing moved her more than any insinuation that the faithfulness and
clemency, the long-suffering and loving-kindness which are esteemed
virtues in the daughters of Eve, become foibles in the sons of Adam.  She
held that mercy and forgiveness are the divinest attributes of the Great
Being who made both man and woman, and that what clothes the Godhead in
glory, can disgrace no form of feeble humanity.)  There is a dry
saturnine humour in the delineation of old Joseph, and some glimpses of
grace and gaiety animate the younger Catherine.  Nor is even the first
heroine of the name destitute of a certain strange beauty in her
fierceness, or of honesty in the midst of perverted passion and
passionate perversity.

Heathcliff, indeed, stands unredeemed; never once swerving in his
arrow-straight course to perdition, from the time when ‘the little
black-haired swarthy thing, as dark as if it came from the Devil,’ was
first unrolled out of the bundle and set on its feet in the farmhouse
kitchen, to the hour when Nelly Dean found the grim, stalwart corpse laid
on its back in the panel-enclosed bed, with wide-gazing eyes that seemed
‘to sneer at her attempt to close them, and parted lips and sharp white
teeth that sneered too.’

Heathcliff betrays one solitary human feeling, and that is _not_ his love
for Catherine; which is a sentiment fierce and inhuman: a passion such as
might boil and glow in the bad essence of some evil genius; a fire that
might form the tormented centre—the ever-suffering soul of a magnate of
the infernal world: and by its quenchless and ceaseless ravage effect the
execution of the decree which dooms him to carry Hell with him wherever
he wanders.  No; the single link that connects Heathcliff with humanity
is his rudely-confessed regard for Hareton Earnshaw—the young man whom he
has ruined; and then his half-implied esteem for Nelly Dean.  These
solitary traits omitted, we should say he was child neither of Lascar nor
gipsy, but a man’s shape animated by demon life—a Ghoul—an Afreet.

Whether it is right or advisable to create beings like Heathcliff, I do
not know: I scarcely think it is.  But this I know: the writer who
possesses the creative gift owns something of which he is not always
master—something that, at times, strangely wills and works for itself.
He may lay down rules and devise principles, and to rules and principles
it will perhaps for years lie in subjection; and then, haply without any
warning of revolt, there comes a time when it will no longer consent to
‘harrow the valleys, or be bound with a band in the furrow’—when it
‘laughs at the multitude of the city, and regards not the crying of the
driver’—when, refusing absolutely to make ropes out of sea-sand any
longer, it sets to work on statue-hewing, and you have a Pluto or a Jove,
a Tisiphone or a Psyche, a Mermaid or a Madonna, as Fate or Inspiration
direct.  Be the work grim or glorious, dread or divine, you have little
choice left but quiescent adoption.  As for you—the nominal artist—your
share in it has been to work passively under dictates you neither
delivered nor could question—that would not be uttered at your prayer,
nor suppressed nor changed at your caprice.  If the result be attractive,
the World will praise you, who little deserve praise; if it be repulsive,
the same World will blame you, who almost as little deserve blame.

‘Wuthering Heights’ was hewn in a wild workshop, with simple tools, out
of homely materials.  The statuary found a granite block on a solitary
moor; gazing thereon, he saw how from the crag might be elicited a head,
savage, swart, sinister; a form moulded with at least one element of
grandeur—power.  He wrought with a rude chisel, and from no model but the
vision of his meditations.  With time and labour, the crag took human
shape; and there it stands colossal, dark, and frowning, half statue,
half rock: in the former sense, terrible and goblin-like; in the latter,
almost beautiful, for its colouring is of mellow grey, and moorland moss
clothes it; and heath, with its blooming bells and balmy fragrance, grows
faithfully close to the giant’s foot.

                                                              CURRER BELL.




***END OF THE PROJECT GUTENBERG EBOOK CHARLOTTE BRONTE'S NOTES***


******* This file should be named 771-0.txt or 771-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/7/7/771


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

