Project Gutenberg EBook The Bible, Douay-Rheims, Book 29: Lamentations

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 29: Lamentations of Jeremias
       The Challoner Revision

Release Date: June, 2005  [EBook #8329]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 29***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE LAMENTATIONS OF JEREMIAS

In these JEREMIAS laments in a most pathetical manner the miseries of
his people, and the destruction of JERUSALEM and the temple, in Hebrew
verses, beginning with different letters according to the order of the
Hebrew alphabet.


Lamentations Chapter 1

PREFACE: And it came to pass, after Israel was carried into captivity,
and Jerusalem was desolate, that Jeremias the prophet sat weeping, and
mourned with this lamentation over Jerusalem, and with a sorrowful mind,
sighing and moaning, he said:

And it came to pass, etc... This preface was not written by Jeremias,
but was added by the seventy interpreters, to give the reader to
understand upon what occasion the Lamentations were published.

1:1. Aleph. How doth the city sit solitary that was full of people! how
is the mistress of the Gentiles become as a widow: the princes of
provinces made tributary!

1:2. Beth. Weeping, she hath wept in the night, and her tears are on her
cheeks: there is none to comfort her among all them that were dear to
her: all her friends have despised her, and are become her enemies.

1:3. Ghimel. Juda hath removed her dwelling place, because of her
affliction, and the greatness of her bondage; she hath dwelt among the
nations, and she hath found no rest; all her persecutors have taken her
in the midst of straits.

1:4. Daleth. The ways of Sion mourn, because there are none that come to
the solemn feast: all her gates are broken down; her priests sigh; her
virgins are in affliction; and she is oppressed with bitterness.  1:5.
He. Her adversaries are become her lords; her enemies are enriched;
because the Lord hath spoken against her for the multitude of her
iniquities; her children are led into captivity, before the face of the
oppressor.

1:6. Vau. And from the daughter of Sion, all her beauty is departed; her
princes are become like rams that find no pastures; and they are gone
away without strength before the face of the pursuer.

1:7. Zain. Jerusalem hath remembered the days of her affliction, and
prevarication of all her desirable things which she had from the days of
old, when her people fell in the enemy's hand, and there was no helper;
the enemies have seen her, and have mocked at her sabbaths.

1:8. Heth. Jerusalem hath grievously sinned, therefore is she become
unstable; all that honoured her, have despised her, because they have
seen her shame; but she sighed, and turned backward.

1:9. Teth. Her filthiness is on her feet, and she hath not remembered
her end; she is wonderfully cast down, not having a comforter: behold, O
Lord, my affliction, because the enemy is lifted up.

1:10. Jod. The enemy hath put out his hand to all her desirable things:
for she hath seen the Gentiles enter into her sanctuary, of whom thou
gavest commandment that they should not enter into thy church.

1:11. Caph. All her people sigh, they seek bread: they have given all
their precious things for food to relieve the soul: see, 0 Lord, and
consider, for I am become vile. 1:12. Lamed. O all ye that pass by the
way, attend, and see if there be any sorrow like to my sorrow: for he
hath made a vintage of me, as the Lord spoke in the day of his fierce
anger.

1:13. Mem. From above he hath sent fire into my bones, and hath
chastised me: he hath spread a net for my feet, he hath turned me back:
he hath made me desolate, wasted with sorrow all the day long.

1:14. Nun. The yoke of my iniquities hath watched: they are folded
together in his hand, and put upon my neck: my strength is weakened: the
Lord hath delivered me into a hand, out of which I am not able to rise.
1:15. Samech. The Lord hath taken away all my mighty men out of the
midst of me: he hath called against me the time, to destroy my chosen
men: the Lord hath trodden the winepress for the virgin daughter of
Juda.

1:16. Ain. Therefore do I weep, and my eyes run down with water: because
the comforter, the relief of my soul, is far from me: my children are
desolate because the enemy hath prevailed.

1:17. Phe. Sion hath spread forth her hands, there is none to comfort
her: the Lord hath commanded against Jacob, his enemies are round about
him: Jerusalem is as a menstruous woman among them.

1:18. Sade. The Lord is just, for I have provoked his mouth to wrath:
hear, I pray you, all ye people, and see my sorrow: my virgins, and my
young men are gone into captivity.

1:19. Coph. I called for my friends, but they deceived me: my priests
and my ancients pined away in the city: while they sought their food, to
relieve their souls.

1:20. Res. Behold, 0 Lord, for I am in distress, my bowels are troubled:
my heart is turned within me, for I am full of bitterness: abroad the
sword destroyeth and at home there is death alike.

1:21. Sin. They have heard that I sigh, and there is none to comfort me:
all my enemies have heard of my evil, they have rejoiced that thou hast
done it: thou hast brought a day of consolation, and they shall be like
unto me.

1:22. Thau. Let all their evil be present before thee: and make vintage
of them, as thou hast made vintage of me for all my iniquities: for my
sighs are many, and my heart is sorrowful.

Lamentations Chapter 2

2:1. Aleph. How hath the Lord covered with obscurity the daughter of
Sion in his wrath! how hath he cast down from heaven to the earth the
glorious one of Israel, and hath not remembered his footstool in the day
of his anger.

2:2. Beth. The Lord hath cast down headlong, and hath not spared, all
that was beautiful in Jacob: he hath destroyed in his wrath the strong
holds of the virgin of Juda, and brought them down to the ground: he
hath made the kingdom unclean, and the princes thereof.

2:3. Ghimel. He hath broken in his fierce anger all the horn of Israel:
he hath drawn back his right hand from before the enemy: and he hath
kindled in Jacob as it were a flaming fire devouring round about.

2:4. Daleth. He hath bent his bow as an enemy, he hath fixed his right
hand as an adversary: and he hath killed all that was fair to behold in
the tabernacle of the daughter of Sion, he hath poured out his
indignation like fire.

2:5. He. The Lord is become as an enemy: he hath cast down Israel
headlong, he hath overthrown all the walls thereof: he hath destroyed
his strong holds, and hath multiplied in the danghter of Juda the
afflicted, both men and women.

2:6. Vau. And he hath destroyed his tent as a garden, he hath thrown
down his tabernacle: the Lord hath caused feasts and sabbaths to be
forgotten in Sion: and hath delivered up king and priest to reproach,
and to the indignation of his wrath.

2:7. Zain. The Lord hath cast off his altar, he hath cursed his
sanctuary: he hath delivered the walls of the towers thereof into the
hand of the enemy: they have made a noise in the house of the Lord, as
in the day of a solemn feast.

He hath cursed his sanctuary... That is, he permitted his sanctuary to
be destroyed, as if it had not been consecrated, but execrable.

2:8. Heth. The Lord hath purposed to destroy the wall of the daughter of
Sion: he hath stretched out his line, and hath not withdrawn his hand
from destroying: and the bulwark hath mourned, and the wall hath been
destroyed together.

2:9. Teth. Her gates are sunk into the ground: he hath destroyed, and
broken her bars: her king and her princes are among the Gentiles: the
law is no more, and her prophets have found no vision from the Lord.

2:10. Jod. The ancients of the daughter of Sion sit upon the ground,
they have held their peace: they have sprinkled their heads with dust,
they are girdcd with haircloth, the virgins of Jerusalem hang down their
heads to the ground.

2:11. Caph. My eyes have failed with weeping, my bowels are troubled: my
liver is poured out upon the earth, for the destruction of the daughter
of my people, when the children, and the sucklings, fainted away in the
streets of the city.

2:12. Lamed. They said to their mothers: Where is corn and wine? when
they fainted away as the wounded in the streets of the city: when they
breathed out their souls in the bosoms of their mothers.

2:13. Mem. To what shall I compare thee? or to what shall I liken thee,
O daughter of Jerusalem? to what shall I equal thee, that I may comfort
thee, O virgin daughter of Sion? for great as the sea is thy
destruction: who shall heal thee?

2:14. Nun. Thy prophets have seen false and foolish things for thee: and
they have not laid open thy iniquity, to excite thee to penance: but
they have seen for thee false revelations and banishments.

2:15. Samech. All they that passed by the way have clapped their hands
at thee: they have hissed, and wagged their heads at the daughter of
Jerusalem, saying: Is this the city of perfect beauty, the joy of all
the earth?

2:16. Phe. All thy enemies have opened their month against thee: they
have hissed, and gnashed with the teeth, and have said: We will swallow
her up: lo, this is the day which we looked for: we have found it, we
have seen it.

2:17. Ain. The Lord hath done that which he purposed, he hath fulfilled
his word, which he commanded in the days of old: he hath destroyed, and
hath not spared, and he hath caused the enemy to rejoice over thee, and
hath set up the horn of thy adversaries.

2:18. Sade. Their heart cried to the Lord upon the walls of the daughter
of Sion: Let tears run down like a torrent day and night: give thyself
no rest, and let not the apple of thy eye cease.

2:19. Coph. Arise, give praise in the night, in the beginning of the
watches: pour out thy heart like water, before the face of the Lord:
lift up thy hands to him for the life of thy little children, that have
fainted for hunger at the top of all the streets.

2:20. Res. Behold, O Lord, and consider whom thou hast thus dealt with:
shall women then eat their own fruit, their children of a span long?
shall the priest and the prophet be slain in the sanctuary of the Lord?

2:21. Sin. The child and the old man lie without on the ground: my
virgins and my young men are fallen by the sword: thou hast slain them
in the day of thy wrath: thou hast killed, and shewn them no pity.

2:22. Thau. Thou hast called as to a festival, those that should terrify
me round about, and there was none in the day of the wrath of the Lord
that escaped and was left: those that I brought up, and nourished, my
enemy hath consumed them.

Lamentations Chapter 3

3:1. Aleph. I am the man that see my poverty by the rod of his
indignation.

3:2. Aleph. He hath led me, and brought me into darkness, and not into
light.  3:3. Aleph. Only against me he hath turned, and turned again his
hand all the day.

3:4. Beth. My skin and my flesh he hath made old, he hath broken my
bones.

3:5. Beth. He hath built round about me, and he hath compassed me with
gall, and labour.

3:6. Beth. He hath set me in dark places as those that are dead for
ever.

3:7. Ghimel. He hath built against me round about, that I may not get
out: he hath made my fetters heavy.

3:8. Ghimel. Yea, and when I cry, and entreat, he hath shut out my
prayer.

3:9. Ghimel. He hath shut up my ways with square stones, he hath turned
my paths upside down.

3:10. Daleth. He is become to me as a bear lying in wait: as a lion in
secret places.

3:11. Daleth. He hath turned aside my paths, and hath broken me in
pieces, he hath made me desolate.

3:12. Daleth. He hath bent his bow, and set me as a mark for his arrows.


3:13. He. He hath shot into my reins the daughters of his quiver.

3:14. He. I am made a derision to all my people, their song all the day
long.

3:15. He. He hath filled me with bitterness, he hath inebriated me with
wormwood.

3:16. Vau. And he hath broken my teeth one by one, he hath fed me with
ashes.

3:17. Vau. And my soul is removed far off from peace, I have forgotten
good things.

3:18. Vau. And I said: My end and my hope is perished from the Lord.

3:19. Zain. Remember my poverty, and transgression, the wormwood and the
gall.

3:20. Zain. I will be mindful and remember, and my soul shall languish
within me.

3:21. Zain. These things I shall think over in my heart, therefore will
I hope.

3:22. Heth. The mercies of the Lord that we are not consumed: because
his commiserations have not failed.

3:23. Heth. They are new every morning, great is thy faithfulness.

3:24. Heth. The Lord is my portion, said my soul: therefore will I wait
for him.

3:25. Teth. The Lord is good to them that hope in him, to the soul that
seeketh him.

3:26. Teth. It is good to wait with silence for the salvation of God.

3:27. Teth. It is good for a man, when he hath borne the yoke from his
youth.

3:28. Jod. He shall sit solitary, and hold his peace: because he hath
taken it up upon himself.

3:29. Jod. He shall put his mouth in the dust, if so be there may be
hope.

3:30. Jod. He shall give his cheek to him that striketh him, he shall be
filled with reproaches.

3:31. Caph. For the Lord will not cast off for ever.

3:32. Caph. For if he hath cast off, he will also have mercy, according
to the multitude of his mercies.

3:33. Caph. For he hath not willingly afflicted, nor cast off the
children of men.

3:34. Lamed. To crush under his feet all the prisoners of the land,

3:35. Lamed. To turn aside the judgment of a man before the face of the
most High,

3:36. Lamed. To destroy a man wrongfully in his judgment, the Lord hath
not approved.

3:37. Mem. Who is he that hath commanded a thing to be done, when the
Lord commandeth it not?

3:38. Mem. Shall not both evil and good proceed out of the mouth of the
Highest?

3:39. Mem. Why hath a living man murmured, man suffering for his sins?

3:40. Nun. Let us search our ways, and seek, and return to the Lord.

3:41. Nun. Let us lift up our hearts with our hands to the Lord in the
heavens.

3:42. Nun. We have done wickedly, and provoked thee to wrath: therefore
thou art inexorable.

3:43. Samech. Thou hast covered in thy wrath, and hast struck us: thou
hast killed and hast not spared.

3:44. Samech. Thou hast set a cloud before thee, that our prayer may not
pass through.

3:45. Samech. Thou hast made me as an outcast, and refuse in the midst
of the people.

3:46. Phe. All our enemies have opened their mouths against us.

3:47. Phe. Prophecy is become to us a fear, and a snare, and
destruction.

3:48. Phe. My eye hath run down with streams of water, for the
destruction of the daughter of my people.

3:49. Ain. My eye is afflicted, and hath not been quiet, because there
was no rest:

3:50. Ain. Till the Lord regarded and looked down from the heavens.

3:51. Ain. My eye hath wasted my soul because of all the daughters of my
city.

3:52. Sade. My enemies have chased me and caught me like a bird, without
cause.

3:53. Sade. My life is fallen into the pit, and they have laid a stone
over me.

3:54. Sade. Waters have flowed over my head: I said: I am cut off.

3:55. Coph. I have called upon thy name, O Lord, from the lowest pit.

3:56. Coph. Thou hast heard my voice: turn not away thy ear from my
sighs, and cries.

3:57. Coph. Thou drewest near in the day, when I called upon thee, thou
saidst: Fear not.

3:58. Res. Thou hast judged, O Lord, the cause of my soul, thou the
Redeemer of my life.

3:59. Res. Thou hast seen, O Lord, their iniquity against me: judge thou
my judgment.

3:60. Res. Thou hast seen all their fury, and all their thoughts against
me.

3:61. Sin. Thou hast heard their reproach, O Lord, all their
imaginations against me.

3:62. Sin. The lips of them that rise up against me: and their devices
against me all the day.

3:63. Sin. Behold their sitting down, and their rising up, I am their
song.

3:64. Thau. Thou shalt render them a recompense, O Lord, according to
the works of their hands.

3:65. Thau. Thou shalt give them a buckler of heart, thy labour.

3:66. Thau. Thou shalt persecute them in anger, and shalt destroy them
from under the heavens, O Lord.

Lamentations Chapter 4

4:1. Aleph. How is the gold become dim, the finest colour is changed,
the stones of the sanctuary are scattered in the top of every street?

4:2. Beth. The noble sons of Sion, and they that were clothed with the
best gold: how are they esteemed as earthen vessels, the work of the
potter's hands?

4:3. Ghimel. Even the sea monsters have drawn out the breast, they have
given suck to their young: the daughter of my people is cruel, like the
ostrich in the desert.

4:4. Daleth. The tongue of the sucking child hath stuck to the roof of
his mouth for thirst: the little ones have asked for bread, and there
was none to break it unto them.

4:5. He. They that were fed delicately have died in the streets: they
that were brought up in scarlet have embraced the dung.

4:6. Vau. And the iniquity of the daughter of my people is made greater
than the sin of Sodom, which was overthrown in a moment, and hands took
nothing in her.

4:7. Zain. Her Nazarites were whiter than snow, purer than milk, more
ruddy than the old ivory, fairer than the sapphire.

4:8. Heth. Their face is now made blacker than coals, and they are not
known in the streets: their skin hath stuck to their bones, it is
withered, and is become like wood.

4:9. Teth. It was better with them that were slain by the sword, than
with them that died with hunger: for these pined away being consumed for
want of the fruits of the earth.

4:10. Jod. The hands of the pitiful women have sodden their own
children: they were their meat in the destruction of the daughter of my
people.

4:11. Caph. The Lord hath accomplished his wrath, he hath poured out his
fierce anger: and he hath kindled a fire in Sion, and it hath devoured
the foundations thereof.

4:12. Lamed. The kings of the earth, and all the inhabitants of the
world would not have believed, that the adversary and the enemy should
enter in by the gates of Jerusalem.

4:13. Mem. For the sins of her prophets, and the iniquities of her
priests, that have shed the blood of the just in the midst of her.

4:14. Nun. They have wandered as blind men in the streets, they were
defiled with blood: and when they could not help walking in it, they
held up their skirts.

4:15. Samech. Depart you that are defiled, they cried out to them:
Depart, get ye hence, touch not: for they quarrelled, and being removed,
they said among the Gentiles: He will no more dwell among them.

4:16. Phe. The face of the Lord hath divided them, he will no more
regard them: they respected not the persons of the priests, neither had
they pity on the ancient.

4:17. Ain. While we were yet standing, our eyes failed, expecting help
for us in vain, when we looked attentively towards a nation that was not
able to save.

4:18. Sade. Our steps have slipped in the way of our streets, our end
draweth near: our days are fulfilled, for our end is come.

4:19. Coph. Our persecutors were swifter than the eagles of the air:
they pursued us upon the mountains, they lay in wait for us in the
wilderness.

4:20. Res. The breath of our mouth, Christ the Lord, is taken in our
sins: to whom we said: Under thy shadow we shall live among the
Gentiles.

Christ, etc... This, according to the letter, is spoken of their king,
who is called the Christ, that is, the Anointed of the Lord. But it also
relates, in the spiritual sense, to Christ our Lord, suffering for our
sins.

4:21. Sin. Rejoice, and be glad, O daughter of Edom, that dwellest in
the land of Hus: to thee also shall the cup come, thou shalt be made
drunk, and naked.

4:22. Thau. Thy iniquity is accomplished, O daughter of Sion, he will no
more carry thee away into captivity: he hath visited thy iniquity, O
daughter of Edom, he hath discovered thy sins.

THE PRAYER OF JEREMIAS THE PROPHET

Lamentations Chapter 5

5:1. Remember, O Lord, what is come upon us: consider and behold our
reproach.

5:2. Our inheritance is turned to aliens: our houses to strangers.

5:3. We are become orphans without a father: our mothers are as widows.

5:4. We have drunk our water for money: we have bought our wood.

5:6. We were dragged by the necks, we were weary and no rest was given
us.

5:6. We have given our hand to Egypt, and to the Assyrians, that we
might be satisfied with bread.

5:7. Our fathers have sinned, and are not: and we have borne their
iniquities.

5:8. Servants have ruled over us: there was none to redeem us out of
their hand.

5:9. We fetched our bread at the peril of our lives, because of the
sword in the desert.

5:10. Our skin was burnt as an oven, by reason of the violence of the
famine.

5:11. They oppressed the women in Sion, and the virgins in the cities of
Juda.

5:12. The princes were hanged up by their hand: they did not respect the
persons of the ancients.

5:13. They abused the young men indecently: and the children fell under
the wood.

5:14. The ancients have ceased from the gates: the young men from the
choir of the singers.

5:15. The joy of our heart is ceased, our dancing is turned into
mourning.

5:16. The crown is fallen from our head: woe to us, because we have
sinned.

5:17. Therefore is our heart sorrowful, therefore are our eyes become
dim.

5:18. For mount Sion, because it is destroyed, foxes have walked upon
it.

5:19. But thou, O Lord, shalt remain for ever, thy throne from
generation to generation.

5:20. Why wilt thou forget us for ever? why wilt thou forsake us for a
long time?

5:21. Convert us, O Lord, to thee, and we shall be converted: renew our
days, as from the beginning.

5:22. But thou hast utterly rejected us, thou art exceedingly angry with
us.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 29 ***

*********** This file should be named 8329.txt or 8329.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
