The Project Gutenberg EBook of The World English Bible (WEB): 1 Thessalonians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): 1 Thessalonians

Release Date: June, 2005  [EBook #8279]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 1 THESSALONIANS ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 52 1 Thessalonians
001:001 Paul, Silvanus, and Timothy, to the assembly of the Thessalonians
        in God the Father and the Lord Jesus Christ:  Grace to you
        and peace from God our Father and the Lord Jesus Christ.
001:002 We always give thanks to God for all of you, mentioning you
        in our prayers,
001:003 remembering without ceasing your work of faith and labor
        of love and patience of hope in our Lord Jesus Christ,
        before our God and Father.
001:004 We know, brothers{The word for "brothers" here and where context
        allows may also be correctly translated "brothers and sisters"
        or "siblings."} loved by God, that you are chosen,
001:005 and that our Good News came to you not in word only, but also
        in power, and in the Holy Spirit, and with much assurance.
        You know what kind of men we showed ourselves to be among
        you for your sake.
001:006 You became imitators of us, and of the Lord, having received
        the word in much affliction, with joy of the Holy Spirit,
001:007 so that you became an example to all who believe in Macedonia
        and in Achaia.
001:008 For from you the word of the Lord has been declared, not only
        in Macedonia and Achaia, but also in every place your faith
        toward God has gone out; so that we need not to say anything.
001:009 For they themselves report concerning us what kind of a reception
        we had from you; and how you turned to God from idols,
        to serve a living and true God,
001:010 and to wait for his Son from heaven, whom he raised from
        the dead--Jesus, who delivers us from the wrath to come.
002:001 For you yourselves know, brothers, our visit to you wasn't in vain,
002:002 but having suffered before and been shamefully treated,
        as you know, at Philippi, we grew bold in our God to tell
        you the Good News of God in much conflict.
002:003 For our exhortation is not of error, nor of uncleanness,
        nor in deception.
002:004 But even as we have been approved by God to be entrusted
        with the Good News, so we speak; not as pleasing men, but God,
        who tests our hearts.
002:005 For neither were we at any time found using words of flattery,
        as you know, nor a cloak of covetousness (God is witness),
002:006 nor seeking glory from men (neither from you nor from others),
        when we might have claimed authority as apostles of Christ.
002:007 But we were gentle among you, like a nursing mother cherishes
        her own children.
002:008 Even so, affectionately longing for you, we were well pleased
        to impart to you, not the Good News of God only, but also our
        own souls, because you had become very dear to us.
002:009 For you remember, brothers, our labor and travail;
        for working night and day, that we might not burden any of you,
        we preached to you the Good News of God.
002:010 You are witnesses with God, how holy, righteously, and blamelessly
        we behaved ourselves toward you who believe.
002:011 As you know, we exhorted, comforted, and implored every one of you,
        as a father does his own children,
002:012 to the end that you should walk worthily of God, who calls
        you into his own Kingdom and glory.
002:013 For this cause we also thank God without ceasing, that,
        when you received from us the word of the message of God,
        you accepted it not as the word of men, but, as it is in truth,
        the word of God, which also works in you who believe.
002:014 For you, brothers, became imitators of the assemblies of God
        which are in Judea in Christ Jesus; for you also suffered
        the same things from your own countrymen, even as they did
        from the Jews;
002:015 who killed both the Lord Jesus and their own prophets,
        and drove us out, and didn't please God, and are contrary
        to all men;
002:016 forbidding us to speak to the Gentiles that they may be saved;
        to fill up their sins always.  But wrath has come on them
        to the uttermost.
002:017 But we, brothers, being bereaved of you for a short season,
        in presence, not in heart, tried even harder to see your face
        with great desire,
002:018 because we wanted to come to you--indeed, I, Paul, once and again--
        but Satan hindered us.
002:019 For what is our hope, or joy, or crown of rejoicing?
        Isn't it even you, before our Lord Jesus{TR adds "Christ"}
        at his coming?
002:020 For you are our glory and our joy.
003:001 Therefore, when we couldn't stand it any longer, we thought
        it good to be left behind at Athens alone,
003:002 and sent Timothy, our brother and God's servant in the
        Good News of Christ, to establish you, and to comfort you
        concerning your faith;
003:003 that no one be moved by these afflictions.  For you know
        that we are appointed to this task.
003:004 For most certainly, when we were with you, we told you beforehand
        that we are to suffer affliction, even as it happened,
        and you know.
003:005 For this cause I also, when I couldn't stand it any longer,
        sent that I might know your faith, for fear that by any
        means the tempter had tempted you, and our labor would have
        been in vain.
003:006 But when Timothy came just now to us from you, and brought
        us glad news of your faith and love, and that you have good
        memories of us always, longing to see us, even as we also long
        to see you;
003:007 for this cause, brothers, we were comforted over you in all
        our distress and affliction through your faith.
003:008 For now we live, if you stand fast in the Lord.
003:009 For what thanksgiving can we render again to God for you,
        for all the joy with which we rejoice for your sakes
        before our God;
003:010 night and day praying exceedingly that we may see your face,
        and may perfect that which is lacking in your faith?
003:011 Now may our God and Father himself, and our Lord Jesus Christ,
        direct our way to you;
003:012 and the Lord make you to increase and abound in love one
        toward another, and toward all men, even as we also do toward you,
003:013 to the end he may establish your hearts blameless in holiness
        before our God and Father, at the coming of our Lord Jesus
        with all his saints.
004:001 Finally then, brothers, we beg and exhort you in the Lord Jesus,
        that as you received from us how you ought to walk and to
        please God, that you abound more and more.
004:002 For you know what charge we gave you through the Lord Jesus.
004:003 For this is the will of God:  your sanctification, that you
        abstain from sexual immorality,
004:004 that each one of you know how to possess himself of his own
        vessel in sanctification and honor,
004:005 not in the passion of lust, even as the Gentiles who don't know God;
004:006 that no one should take advantage of and wrong a brother
        or sister in this matter; because the Lord is an avenger
        in all these things, as also we forewarned you and testified.
004:007 For God called us not for uncleanness, but in sanctification.
004:008 Therefore he who rejects this doesn't reject man, but God,
        who has also given his Holy Spirit to you.
004:009 But concerning brotherly love, you have no need that one write
        to you.  For you yourselves are taught by God to love one another,
004:010 for indeed you do it toward all the brothers who are in
        all Macedonia.  But we exhort you, brothers, that you abound
        more and more;
004:011 and that you make it your ambition to lead a quiet life,
        and to do your own business, and to work with your own hands,
        even as we charged you;
004:012 that you may walk properly toward those who are outside,
        and may have need of nothing.
004:013 But we don't want you to be ignorant, brothers, concerning those
        who have fallen asleep, so that you don't grieve like the rest,
        who have no hope.
004:014 For if we believe that Jesus died and rose again, even so God
        will bring with him those who have fallen asleep in Jesus.
004:015 For this we tell you by the word of the Lord, that we who are alive,
        who are left to the coming of the Lord, will in no way precede
        those who have fallen asleep.
004:016 For the Lord himself will descend from heaven with a shout,
        with the voice of the archangel, and with God's trumpet.
        The dead in Christ will rise first,
004:017 then we who are alive, who are left, will be caught up together
        with them in the clouds, to meet the Lord in the air.
        So we will be with the Lord forever.
004:018 Therefore comfort one another with these words.
005:001 But concerning the times and the seasons, brothers, you have
        no need that anything be written to you.
005:002 For you yourselves know well that the day of the Lord comes
        like a thief in the night.
005:003 For when they are saying, "Peace and safety," then sudden destruction
        will come on them, like birth pains on a pregnant woman;
        and they will in no way escape.
005:004 But you, brothers, aren't in darkness, that the day should
        overtake you like a thief.
005:005 You are all children of light, and children of the day.
        We don't belong to the night, nor to darkness,
005:006 so then let's not sleep, as the rest do, but let's watch
        and be sober.
005:007 For those who sleep, sleep in the night, and those who are drunk
        are drunk in the night.
005:008 But let us, since we belong to the day, be sober, putting on
        the breastplate of faith and love, and, for a helmet,
        the hope of salvation.
005:009 For God didn't appoint us to wrath, but to the obtaining
        of salvation through our Lord Jesus Christ,
005:010 who died for us, that, whether we wake or sleep, we should live
        together with him.
005:011 Therefore exhort one another, and build each other up,
        even as you also do.
005:012 But we beg you, brothers, to know those who labor among you,
        and are over you in the Lord, and admonish you,
005:013 and to respect and honor them in love for their work's sake.
        Be at peace among yourselves.
005:014 We exhort you, brothers, admonish the disorderly, encourage
        the fainthearted, support the weak, be patient toward all.
005:015 See that no one returns evil for evil to anyone, but always
        follow after that which is good, for one another, and for all.
005:016 Rejoice always.
005:017 Pray without ceasing.
005:018 In everything give thanks, for this is the will of God
        in Christ Jesus toward you.
005:019 Don't quench the Spirit.
005:020 Don't despise prophesies.
005:021 Test all things, and hold firmly that which is good.
005:022 Abstain from every form of evil.
005:023 May the God of peace himself sanctify you completely.
        May your whole spirit, soul, and body be preserved blameless
        at the coming of our Lord Jesus Christ.
005:024 He who calls you is faithful, who will also do it.
005:025 Brothers, pray for us.
005:026 Greet all the brothers with a holy kiss.
005:027 I solemnly charge you by the Lord that this letter be read
        to all the holy brothers.
005:028 The grace of our Lord Jesus Christ be with you.  Amen.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 1 THESSALONIANS ***

This file should be named 8279.txt or 8279.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

