Project Gutenberg EBook The Bible, Douay-Rheims, Book 40: Habacuc

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 40: Habacuc
       The Challoner Revision

Release Date: June, 2005  [EBook #8340]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 40***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE PROPHECY OF HABACUC

HABACUC was a native of Bezocher, and prophesied in JUDA, some time
before the invasion of the CHALDEANS, which he foretold. He lived to see
this prophecy fulfilled, and for many years after, according to the
general opinion, which supposes him to be the same that was brought by
the ANGEL to DANIEL in BABYLON, Dan. 14.


Habacuc Chapter 1

The prophet complains of the wickedness of the people: God reveals to
him the vengeance he is going to take of them by the Chaldeans.

1:1. The burden that Habacuc the prophet saw.

Burden... Such prophecies more especially are called burdens, as
threaten grievous evils and punishments.

1:2. How long, O Lord, shall I cry, and thou wilt not hear? shall I cry
out to thee suffering violence, and thou wilt not save?

1:3. Why hast thou shewn me iniquity and grievance, to see rapine and
injustice before me? and there is a judgment, but opposition is more
powerful.

1:4. Therefore the law is torn in pieces, and judgment cometh not to the
end: because the wicked prevaileth against the just, therefore wrong
judgment goeth forth.

1:5. Behold ye among the nations, and see: wonder, and be astonished:
for a work is done in your days, which no man will believe when it shall
be told.

1:6. For behold, I will raise up the Chaldeans, a bitter and swift
nation, marching upon the breadth of the earth, to possess the dwelling
places that are not their own.

1:7. They are dreadful, and terrible: from themselves shall their
judgment, and their burden proceed.

1:8. Their horses are lighter than leopards, and swifter than evening
wolves; and their horsemen shall be spread abroad: for their horsemen
shall come from afar, they shall fly as an eagle that maketh haste to
eat.

1:9. They shall all come to the prey, their face is like a burning wind:
and they shall gather together captives as the sand.

1:10. And their prince shall triumph over kings, and princes shall be
his laughingstock: and he shall laugh at every strong hold, and shall
cast up a mount, and shall take it.

1:11. Then shall his spirit be changed, and he shall pass, and fall:
this is his strength of his god.

Then shall his spirit, etc... Viz., the spirit of the king of Babylon.
It alludes to the judgment of God upon Nabuchodonosor, recorded Dan. 4.,
and to the speedy fall of the Chaldean empire.

1:12. Wast thou not from the beginning, O Lord my God, my holy one, and
we shall not die? Lord, thou hast appointed him for judgment: and made
him strong for correction.

1:13. Thy eyes are too pure to behold evil, and thou canst not look on
iniquity. Why lookest thou upon them that do unjust things, and holdest
thy peace when the wicked devoureth the man that is more just than
himself?

1:14. And thou wilt make men as the fishes of the sea, and as the
creeping things that have no ruler.

1:15. He lifted up all them with his hook, he drew them in his drag, and
gathered them into his net: for this he will be glad and rejoice.

1:16. Therefore will he offer victims to his drag, and he will sacrifice
to his net: because through them his portion is made fat, and his meat
dainty.

1:17. For this cause therefore he spreadeth his net, and will not spare
continually to slay the nations.

Habacuc Chapter 2

The prophet is admonished to wait with faith. The enemies of God's
people shall assuredly be punished.

2:1. I will stand upon my watch, and fix my foot upon the tower: and I
will watch, to see what will be said to me, and what I may answer to him
that reproveth me.

Will stand, etc... Waiting to see what the Lord will answer to my
complaint, viz., that the Chaldeans, who are worse than the Jews, and
who attribute all their success to their own strength, or to their
idols, should nevertheless prevail over the people of the Lord. The
Lord's answer is, that the prophet must wait with patience and faith:
that all should be set right in due time; and the enemies of God and his
people punished according to their deserts.

2:2. And the Lord answered me, and said: Write the vision, and make it
plain upon tables: that he that readeth it may run over it.

2:3. For as yet the vision is far off, and it shall appear at the end,
and shall notlie: if it make any delay, wait for it: for it shall surely
come, and it shall not be slack.

2:4. Behold, he that is unbelieving, his soul shall not be right in
himself: but the just shall live in his faith.

2:5. And as wine deceiveth him that drinketh it: so shall the proud man
be, and he shall not be honoured: who hath enlarged his desire like
hell: and is himself like death, and he is never satisfied: but will
gather together unto him all nations, and heap together unto him all
people.

As wine deceiveth, etc... Viz., by affording only a short passing
pleasure; followed by the evils and disgrace that are the usual
consequences of drunkenness; so shall it be with the proud enemies of
the people of God; whose success affordeth them only a momentary
pleasure, followed by innumerable and everlasting evils.

2:6. Shall not all these take up a parable against him, and a dark
speech concerning him: and it shall be said: Woe to him that heapeth
together that which is not his own? how long also doth he load himself
with thick clay?

Thick clay... Ill-gotten goods, that, like mire, both burden and defile
the soul.

2:7. Shall they not rise up suddenly that shall bite thee: and they be
stirred up that shall tear thee, and thou shalt be a spoil to them?

2:8. Because thou hast spoiled many nations, all that shall be left of
the people shall spoil thee: because of men's blood, and for the
iniquity of the land, of the city, and of all that dwell therein.

2:9. Woe to him that gathereth together an evil covetousness to his
house, that his nest may be on high, and thinketh he may be delivered
out of the hand of evil.

2:10. Thou hast devised confusion to thy house, thou hast cut off many
people, and thy soul hath sinned.

2:11. For the stone shall cry out of the wall: and the timber that is
between the joints of the building, shall answer.

2:12. Woe to him that buildeth a town with blood, and prepareth a city
by iniquity.

2:13. Are not these things from the Lord of hosts? for the people shall
labour in a great fire: and the nations in vain, and they shall faint.

Are not these things, etc... That is, shall not these punishments that
are here recorded, come from the Lord upon him that is guilty of such
crimes.-Ibid. The people shall labour, etc... Viz., the enemies of God's
people.

2:14. For the earth shall be filled, that men may know the glory of the
Lord, as waters covering the sea.

2:15. Woe to him that giveth drink to his friend, and presenteth his
gall, and maketh him drunk, that he may behold his nakedness.

2:16. Thou art filled with shame instead of glory: drink thou also, and
fall fast asleep: the cup of the right hand of the Lord shall compass
thee, and shameful vomiting shall be on thy glory.

2:17. For the iniquity of Libanus shall cover thee, and the ravaging of
beasts shall terrify them because of the blood of men, and the iniquity
of the land, and of the city, and of all that dwell therein.

The iniquity of Libanus... That is, the iniquity committed by the
Chaldeans against the temple of God, signified here by the name of
Libanus.

2:18. What doth the graven thing avail, because the maker thereof hath
graven it, a molten, and a false image? because the forger thereof hath
trusted in a thing of his own forging, to make dumb idols.

2:19. Woe to him that saith to wood: Awake: to the dumb stone: Arise:
can it teach? Behold, it is laid over with gold, and silver, and there
is no spirit in the bowels thereof.

2:20. But the Lord is in his holy temple: let all the earth keep silence
before him.

Habacuc Chapter 3

3:1. A PRAYER OF HABACUC THE PROPHET FOR IGNORANCES.

For ignorances... That is, for the sins of his people. In the Hebrew, it
is Sigionoth: which some take to signify a musical instrument, or tune;
with which this sublime prayer and canticle was to be sung.

3:2. O Lord, I have heard thy hearing, and was afraid.  O Lord, thy
work, in the midst of the years bring it to life: In the midst of the
years thou shalt make it known: when thou art angry, thou wilt remember
mercy.

Thy hearing, etc... That is, thy oracles, the great and wonderful things
thou hast revealed to me; and I was struck with a reverential fear and
awe.-Ibid. Thy work... The great work of the redemption of man, which
thou wilt bring to life and light in the midst of the years, when our
calamities and miseries shall be at their height.

3:3. God will come from the south, and the holy one from mount Pharan:
His glory covered the heavens, and the earth is full of his praise.

God will come from the south, etc... God himself will come to give us
his law, and to conduct us into the true land of promise: as heretofore
he came from the South (in the Hebrew Theman) and from mount Pharan to
give his law to his people in the desert. See Deut. 33.2.

3:4. His brightness shall be as the light: horns are in his hands: There
is his strength hid:

Horns, etc... That is, strength and power, which, by a Hebrew phrase,
are called horns. Or beams of light, which come forth from his hands. Or
it may allude to the cross, in the horns of which the hands of Christ
were fastened, where his strength was hidden, by which he overcame the
world, and drove out death and the devil.

3:5. Death shall go before his face.  And the devil shall go forth
before his feet.

Death shall go before his face, etc... Both death and the devil shall be
the executioners of his justice against his enemies: as they were
heretofore against the Egyptians and Chanaanites.

3:6. He stood and measured the earth.  He beheld, and melted the
nations: and the ancient mountains were crushed to pieces.  The hills of
the world were bowed down by the journeys of his eternity.

He beheld, etc... One look of his eye is enough to melt all the nations,
and to reduce them to nothing. For all heaven and earth disappear when
they come before his light. Apoc. 20.11. Ibid. The ancient mountains,
etc... By the mountains and hills are signified the great ones of the
world, that persecute the church, whose power was quickly crushed by the
Almighty.

3:7. I saw the tents of Ethiopia for their iniquity, the curtains of the
land of Madian shall be troubled.

Ethiopia... the land of the Blacks, and Madian, are here taken for the
enemies of God and his people: who shall perish for their iniquity.

3:8. Wast thou angry, O Lord, with the rivers? or was thy wrath upon the
rivers? or thy indignation in the sea?  Who will ride upon thy horses:
and thy chariots are salvation.

With the rivers, etc... He alludes to the wonders wrought heretofore by
the Lord in favour of his people Israel, when the waters of the rivers,
viz., of Arnon and Jordan, and of the Red Sea, retired before their
face: when he came as it were with his horses and chariots to save them
when he took up his bow for their defence, in consequene of the oath he
had made to their tribes: when the mountains trembled, and the deep
stood with its waves raised up in a heap, as with hands lifted up to
heaven: when the sun and the moon stood still at his command, etc., to
comply with his anger, not against the rivers and sea, but against the
enemies of his people. How much more will he do in favour of his Son:
and against the enemies of his church?

3:9. Thou wilt surely take up thy bow: according to the oaths which thou
hast spoken to the tribes.  Thou wilt divide the rivers of the earth.

3:10. The mountains saw thee, and were grieved: the great body of waters
passed away.  The deep put forth its voice: the deep lifted up its
hands.

3:11. The sun and the moon stood still in their habitation, in the light
of thy arrows, they shall go in the brightness of thy glittering spear.

3:12. In thy anger thou wilt tread the earth under foot: in thy wrath
thou wilt astonish the nations.

3:13. Thou wentest forth for the salvation of thy people: for salvation
with thy Christ.  Thou struckest the head of the house of the wicked:
thou hast laid bare his foundation even to the neck.

The head of the house of the wicked... Such was Pharao heretofore: such
shall Antichrist be hereafter.

3:14. Thou hast cursed his sceptres, the head of his warriors, them that
came out as a whirlwind to scatter me. Their joy was like that of him
that devoureth the poor man in secret.

3:15. Thou madest a way in the sea for thy horses, in the mud of many
waters.

Thou madest a way in the sea, etc... To deliver thy people from the
Egyptian bondage: and thou shalt work the like wonders in the spiritual
way, to rescue the children of the church from their enemies.

3:16. I have heard and my bowels were troubled: my lips trembled at the
voice.  Let rottenness enter into my bones, and swarm under me.  That I
may rest in the day of tribulation: that I may go up to our people that
are girded.

I have heard, etc... Viz., the evils that are now coming upon the
Israelites for their sins; and that shall come hereafter upon all
impenitent sinners; and the foresight that I have of these miseries
makes me willing to die, that I may be at rest, before this general
tribulation comes, in which all good things shall be withdrawn from the
wicked. Ibid. That I may go up to our people, etc... That I may join the
happy company in the bosom of Abraham, that are girded, that is,
prepared for their journey, by which they shall attend their Lord, when
he shall ascend into heaven. To which high and happy place, my Jesus,
that is, my Saviour, the great conqueror of death and hell, shall one
day conduct me rejoicing and singing psalms of praise, ver. 18 and 19.

3:17. For the fig tree shall not blossom: and there shall be no spring
in the vines. The labour of the olive tree shall fail: and the fields
shall yield no food: the flock shall be cut off from the fold, and there
shall be no herd in the stalls.

3:18. But I will rejoice in the Lord: and I will joy in God my Jesus.

3:19. The Lord God is my strength: and he will make my feet like the
feet of harts: and he the conqueror will lead me upon my high places
singing psalms.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 40 ***

*********** This file should be named 8340.txt or 8340.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
