﻿The Project Gutenberg EBook of Liu Tao (B.C. 1134-1116), by Shang Lü

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Liu Tao (B.C. 1134-1116)

Author: Shang Lü

Release Date: May 10, 2009 [EBook #7340]
Release Date: January, 2005
First Posted: April 17, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK LIU TAO (B.C. 1134-1116) ***




Produced by Ni-Yen Wu








六韜

第一篇　文韜

文師第一
文王將田，史編布卜，曰：田於渭陽，將大得焉。非龍非荂A非虎非羆，
兆得公侯，天遺汝師。以之佐昌，施及三王。文王曰：兆致是乎？史編曰
：編之太祖史疇，為禹占，得皋陶，兆比於此。文王乃齋三日，乘田車，
駕田馬，田於渭陽，卒見太公坐茅以漁。

文王勞而問之曰：子樂漁耶？太公曰：君子樂得其志；少人樂得其事。今
吾漁，甚有似也。文王曰：何謂其有似也？太公曰：釣有三權，祿等以權
，死等以權，官等以權。夫釣以求得也，其情深，可以觀大矣。

文王曰：願聞其情。太公曰：源深而水流，水流而魚生之，情也。根深而
木長，木長而實生之，情也。君子情同而親合，親合而事生之，情也。言
語應對者，情之飾也。言至情者，事之極也。今臣言至情不諱，君其惡之
乎？

文王曰：惟仁人能受正諫，不惡至情，何為其然？太公曰：緡微餌明，小
魚食之。緡綢餌香，中魚食之。緡隆餌豐，大魚食之。夫魚食其餌，乃牽
於緡；人食其祿，乃服於君。故以餌取魚，魚可殺。以祿取人，人可竭。
以家取國，國可拔。以國取天下，天下可畢。嗚呼！曼曼綿綿，其聚必散
。嘿嘿昧昧，其光必遠。微哉聖人之德誘乎，獨見樂哉。聖人之慮，各歸
其次，而立斂焉。

文王曰：立斂若何，而天下歸之？太公曰：天下非一人之天下，乃天下之
天下也。同天下之利者則得天下，擅天下之利者則失天下。天有時，地有
財，能與人共之者仁也。仁之所在，天下歸之。與人同憂同樂，同好同惡
，義也。義之所在，天下赴之。凡人惡死而樂生，好德而歸利，能生利者
道也，道之所在，天下歸之。

文王再拜曰：允哉！散不受天之詔命乎！乃載與俱歸，立為師。


盈虛第二
文王問太公曰：天下熙熙，一盈一虛，一治一亂，所以然者何也？其君賢
不肖不等乎？其天時變化自然乎？太公曰：君不肖，則國危而民亂。君賢
聖，則國安而民治。禍福在君，不在天時。

文王曰：古之聖賢，可得聞乎？太公曰：昔者帝堯之王天下，上世所謂賢
君也。文王曰：其治如何？

太公曰：帝堯王天下之時，金銀珠玉不飾，錦繡文綺不衣，奇怪珍異不視
，玩好之器不寶，淫佚之樂不聽，宮垣屋宇不堊，甍桷椽楹不漶A茅茨偏
庭不剪。鹿裘禦寒，布衣掩形，糲粱之飯，藜藿之羹。不以役作之故，害
民耕織之時，削心約志，從事乎無為。吏，忠正奉法者尊其位；廉潔愛人
者厚其祿。民，有孝慈者愛敬之，盡力農桑者慰勉之。旌別淑慝，表其門
閭。平心正節，以法度禁邪偽。所憎者，有功必賞，所愛者，有罪必罰。
存養天下鰥寡孤獨，賑贍禍亡之家。其自奉也甚薄，其賦役也甚寡，故萬
民富樂而無饑寒之色。百姓戴其君如日月，親其君如父母。文王曰：大哉
，賢德之君也。


國務第三
文王問太公曰：願聞為國之務，欲使主尊人安，為之奈何？太公曰：愛民
而已。

文王曰：愛民奈何？太公曰：利而勿害，成而勿敗，生而勿殺，與而勿奪
，樂而勿苦，喜而勿怒。文王曰：敢請釋其故。太公曰：民不失務則利之
。農不失時則成之。薄賦斂則與之。儉宮室臺榭則樂之。吏清不苛擾則喜
之。民失其務則害之。農失其時則敗之。無罪而罰則殺之。重賦斂則奪之
。多營宮室臺榭以疲民力則苦之。吏濁苛擾則怒之。故善為國者，馭民如
父母之愛子。如兄之愛弟。見其饑寒則為之憂。見其勞苦則為之悲。賞罰
如加諸身。賦斂如取於己。此愛民之道也。


大禮第四
文王問太公曰：君臣之禮如何？太公曰：為上惟臨，為下惟沉。臨而無遠
，沉而無隱。為上惟周，為下惟定。周，則天也。定，則地也。或天或地
，大禮乃成。

文王曰：主位如何？太公曰：安徐而靜，柔節先定。善與而不爭。虛心平
志，待物以正。

文王曰：主聽如何？太公曰：勿妄而許，勿逆而拒。許之則失守，拒之則
閉塞。高山仰止，不可極也。深淵度之，不可測也。神明之德，正靜其極
。

文王曰：主明如何？太公曰：目貴明，耳貴聰，心貴智。以天下之目視，
則無不見也。以天下之耳聽，則無不聞也。以天下之心慮，則無不知也。
輻輳並進，則明不蔽矣。


明傳第五
文王寢疾，召太公望，太子發在側。嗚呼？天將棄予。周之社稷，將以屬
汝。今予欲師至道之言，以明傳之子孫。

太公曰：王何所問？文王曰：先聖之道，其所止，其所起，可得聞乎？太
公曰：見善而怠，時至而疑，知非而處，此三者，道之所止也。柔而靜，
恭而敬，強而弱，忍而剛，此四者，道之所起也。故義勝欲則昌，欲勝義
則亡；敬勝怠則吉，怠勝敬則滅。


六守第六
文王問太公曰：君國主民者，其所以失之者何也？太公曰：不謹所與也。
人君有六守三寶。

文王曰：六守何也？太公曰：一曰仁，二曰義，三曰忠，四曰信，五曰勇
，六曰謀，是謂六守。文王曰：謹擇六守者何也？太公曰：富之而觀其無
犯，貴之而觀其無驕；付之而觀其無轉；使之而觀其無隱；危之而觀其無
恐；事之而觀其無窮。富之而不犯者仁也；貴之而不驕者義也；付之而不
轉者忠也；使之而不隱者信也；危之而不恐者勇也；事之而不窮者謀也。

人君無以三寶借人，借人則君失其威。文王曰：敢問三寶？太公曰：大農
，大工，大商，謂之三寶。農一其鄉則穀足，工一其鄉則器足，商一其鄉
則貨足。三寶各安其處，民乃不慮。無亂其鄉，無亂其族。臣無富於君，
都無大於國。

六守長，則君昌。三寶全，則國安。


守土第七
文王問太公曰：守土奈何？太公曰：無疏其親，無怠其眾，撫其左右，御
其四旁。

無借人國柄。借人國柄，則失其權。無掘壑而附丘，無舍本而治末。日中
必彗，操刀必割，執斧必伐。日中不彗，是謂失時。操刀不割，失利之期
。執斧不伐，賊人將來。涓涓不塞，將為江河。熒熒不救，炎炎奈何？兩
葉不去，將用斧柯。是故人君必從事於富。不富無以為仁，不施無以合親
。疏其親則害，失其眾則敗。無借人利器。借人利器，則為人所害而不終
於世。

文王曰：何謂仁義？太公曰：敬其眾，合其親。敬其眾則和，合其親則喜
，是為仁義之紀。無使人奪汝威。因其明，順其常。順者任之以德，逆者
絕之以力。敬之勿疑，天下和服。


守國第八
文王問太公曰：守國奈何？太公曰：齋，將語君天地之經，四時所生，仁
聖之道，民機之情。王齋七日，北面再拜而問之。

太公曰：天生四時，地生萬物。天下有民，聖人牧之。故春道生，萬物榮
；夏道長，萬物成；秋道斂，萬物盈；冬道藏，萬物靜。盈則藏，藏則復
起。莫知所終，莫知所始。聖人配之，以為天地經紀。故天下治，仁聖藏
，天下亂，仁聖昌，至道其然也。

聖人之在天地間也，其義固大矣。因其常而視之，則民安。夫民動而為機
，機動而得失爭矣。故發之以其陰，會之以其陽。為之先倡，而天下和之
。極反其常，莫進而爭，莫退而遜。守國如此，與天地同光。


上賢第九
文王問太公曰：王人者，何上何下，何取何去，何禁何止？太公曰：上賢
，下不肖。取誠信，去詐偽。禁暴亂。止奢侈。故王人者有六賊七害。

文王曰：願聞其道。太公曰：夫六賊者：

一曰，臣有大作宮室池榭，遊觀倡樂者，傷王之德。

二曰，民有不事農桑，任氣遊俠，犯陵法禁，不從吏教者，傷王之化。

三曰，臣有結朋黨，蔽賢智，障主明者，傷王之權。

四曰，士有抗志高節，以為氣勢；外交諸侯，不重其主者，傷王之威。

五曰，臣有輕爵位，賤有司，羞為上犯難者，傷功臣之勞。

六曰，強宗侵奪，陵侮貧弱，傷庶人之業。

七害者：

一曰，無智略權謀，而重賞尊爵之。故強勇輕戰，僥倖於外，王者謹勿使
為將。

二曰，有名無實，出入異言，掩善揚惡，進退為巧，王者謹勿與謀。

三曰，樸其身躬，惡其衣服，語無為以求名，言無欲以求利，此偽人也，
王者謹勿近。

四曰，奇其冠帶，偉其衣服；博聞辯辭，虛論高議，以為容美；窮居靜處
，而誹時俗，此奸人也，王者謹勿寵。

五曰，讒佞苟得，以求官爵；果敢輕死，以貪祿秩；不圖大事，貪利而動
；以高談虛論，悅於人主，王者謹勿使。

六曰，為雕文刻鏤，技巧華飾，而傷農事，王者必禁。

七曰，偽方異技，巫蠱左道，不祥之言。幻惑良民，王者必止之。

故民不盡力，非吾民也。士不誠信，非吾士也。臣不忠諫，非吾臣也。吏
不平潔愛人，非吾吏也。相不能富國強兵，調和陰陽，以安萬乘之主，正
群臣，定名實，明賞罰，樂萬民，非吾相也。

夫王者之道，如龍首，高居而遠望，深視而審聽；示以形，隱其情。若天
之高，不可極也；若淵之深，不可測也。故可怒而不怒，奸臣乃作。可殺
而不殺，大賊乃發。兵勢不行，敵國乃強。文王曰：善哉！


舉賢第十
文王問太公曰：君務舉賢，而不能獲其功。世亂愈甚，以致危亡者，何也
？太公曰：舉賢而不用，是有舉賢之名而無用賢之實也。

文王曰：其失安在？太公曰：其失在君好用世俗之所譽而不得其賢也。文
王曰：何如？

太公曰：君以世俗之所譽者為賢，以世俗之所毀者為不肖。則多黨者進，
少黨者退。若是則群邪比周而蔽賢，忠臣死於無罪，姦臣以虛譽取爵位。
是以亂愈甚，則國不免於危也。

文王曰：舉賢奈何？太公曰：將相分職，而各以官名舉人。按名督實，選
才考能，令實當其能，名當其實，則得舉賢之道也。



賞罰第十一
文王問太公曰：賞所以存勸，罰所以示懲。吾欲賞一以勸百，罰一以懲眾
，為之奈何？

太公曰：凡用賞者貴信，用罰者貴必。賞信罰必於耳目之所聞見，則不聞
見者莫不陰化矣。夫誠暢於天地，通於神明，而況於人乎。


第二篇　武韜


發啟第十二
文王在豐，召太公曰：嗚呼！商王虐極，罪殺不辜，公尚助予憂民，如何
？

太公曰：王其修德，以下賢惠民。以觀天道：天道無殃，不可先倡。人道
無災，不可先謀。必見天殃，又見人災，乃可以謀。必見其陽，又見其陰
，乃知其心。必見其外，又見其內，乃知其意。必見其疏，又見其親，乃
知其情。

行其道，道可致也。從其門，門可入也。立其禮，禮可成也。爭其強，強
可勝也。全勝不鬥，大兵無創，與鬼神通，微哉微哉。與人同病相救，同
情相成，同惡相助，同好相趨，故無甲兵而勝，無衝機而攻，無溝塹而守
。

大智不智，大謀不謀，大勇不勇，大利不利。利天下者，天下啟之；害天
下者，天下閉之。天下者，非一人之天下，乃天下之天下也。取天下者，
若逐野獸，而天下皆有分肉之心。若同舟而濟。濟則皆同其利，敗則皆同
其害。然則皆有以啟之，無有閉之也。

無取於民者，取民者也。無取民者民利之；無取國者國利之；無取天下者
天下利之。故道在不可見，事在不可聞，勝在不可知，微哉微哉。鷙鳥將
擊，卑飛斂翼，猛獸將搏，弭耳俯伏。聖有將動，必有愚色。

今彼有商，眾口相惑。紛紛渺渺，好色無極。此亡國之徵也。吾觀其野，
草菅勝穀。吾觀其眾，邪曲勝直。吾觀其吏，暴虐殘疾。敗法亂刑上下不
覺。此亡國之時也。

大明發而萬物皆照。大義發而萬物皆利。大兵發而萬物皆服。大哉聖人之
德。獨聞獨見，樂哉。



文啟第十三
文王問太公曰：聖人何守？太公曰：何憂何嗇，萬物皆得。何嗇何憂，萬
物皆遒。政之所施，莫知其化。時之所行，莫知其移。聖人守此而萬物化
。何窮之有。終而復始，優而游之。展轉求之，求而得之，不可不藏。既
已藏之，不可不行。既以行之，勿復明之。夫天地不自明，故能長生。聖
人不自明，故能名彰。

古之聖人，聚人而為家，聚家而為國，聚國而為天下。分封賢人，以為萬
國，命之曰大紀。陳其政教，順其民俗，群曲化直，變於形容。萬國不通
，各樂其所，人愛其上，命之曰大定。嗚呼！聖人務靜之，賢人務正之；
愚人不能正，故與人爭。上勞則刑繁，刑繁則民憂，民憂則流亡。上下不
安其生，累世不休，命之曰大失。

天下之人如流水，障之則止，啟之則行，靜之則清。嗚呼神哉。聖人見其
始，則知其終。

文王曰：靜之奈何？太公曰：天有常形，民有常生。與天下共其生，而天
下靜矣。太上因之，其次化之。夫民化而從政，是以天無為而成事，民無
與而自富。此聖人之德也。文王曰：公言乃協予懷，夙夜念之不忘，以用
為常。


文伐第十四
文王問太公曰：文伐之法奈何？太公曰：凡文伐有十二節：

一曰：因其所喜，以順其志。彼將生驕，必有奸事。苟能因之，必能去之
。

二曰：親其所愛，以分其威。一人兩心，其中必衰。廷無忠臣，社稷必危
。

三曰：陰賂左右，得情甚深。身內情外，國將生害。

四曰：輔其淫樂，以廣其志，厚賂珠玉，娛以美人；卑辭委聽，順命而合
，彼將不爭，奸節乃定。

五曰：嚴其忠臣，而薄其賂，稽留其使，勿聽其事。亟為置代，遺以誠事
，親而信之，其君將復合之。苟能嚴之，國乃可謀。

六曰：收其內，間其外。才臣外相，敵國內侵，國鮮不亡。

七曰：欲錮其心，必厚賂之。收其左右忠愛，陰示以利，令之輕業，而蓄
積空虛。

八曰：賂以重寶，因與之謀。謀而利之，利之必信，是謂重親。重親之積
，必為我用。有國而外，其地必敗。

九曰：尊之以名，無難其身；示以大勢，從之必信；致其大尊，先為之榮
，微飾聖人，國乃大偷。

十曰：下之必信，以得其情。承意應事，如與同生。既以得之，乃微收之
。時及將至，若天喪之。

十一曰：塞之以道：人臣無不重貴與富，惡危與咎；陰示大尊，而微輸重
寶，收其豪傑；內積甚厚，而外為乏；陰內智士，使圖其計；納勇士，使
高其氣；富貴甚足，而常有繁滋；徒黨已具，是謂塞之。有國而塞，安能
有國。

十二曰：養其亂臣以迷之，進美女淫聲以惑之，遺良犬馬以勞之，時與大
勢以誘之，上察而與天下圖之。

十二節備，乃成武事。所謂上察天，下察地，徵已見，乃伐之。


順啟第十五
文王問太公曰：何如而可為天下？太公曰：大蓋天下，然後能容天下。信
蓋天下，然後能約天下。仁蓋天下，然後能懷天下。恩蓋天下然後能保天
下。權蓋天下，然後能不失天下。事而不疑，則天運不能移，事變不能遷
。此六者備，然後可以為天下政。

故利天下者，天下啟之；害天下者，天下閉之。生天下者，天下德之；殺
天下者，天下賊之。徹天下者，天下通之；窮天下者，天下仇之。安天下
者，天下恃之；危天下者，天下災之。天下者非一人之天下，惟有道者處
之。


兵道第十六
武王問太公曰：兵道何如？太公曰：凡兵之道，莫過於一。一者能獨往獨
來。黃帝曰：一者，階於道，幾於神。用之在於機，顯之在於勢，成之在
於君。故聖王號兵為凶器，不得已而用之。

今商王知存而不知亡，知樂而不知殃。夫存者非存，在於慮亡。樂者非樂
，在於慮殃。今王已慮其源，豈憂其流乎。
武王曰：兩軍相遇，彼不可來，此不可往，各設固備，未敢先發。我欲襲
之，不得其利，為之奈何？太公曰：外亂而內整，示饑而實飽，內精而外
鈍，一合一離，一聚一散，陰其謀，密其機，高其壘，伏其銳，士寂若無
聲，敵不知我所備。欲其西，襲其東。

武王曰：敵知我情，通我謀，為之奈何？太公曰：兵勝之術，密察敵人之
機而速乘其利，復疾擊其不意。


三疑第十七
武王問太公曰：予欲立功，有三疑：恐力不能攻強，離親，散眾，為之奈
何？太公曰：因之，慎謀，用財。夫攻強，必養之使強，益之使張。太強
必折，太張必缺。攻強以強，離親以親，散眾以眾。

凡謀之道，周密為寶。設之以事，玩之以利，爭心必起。

欲離其親，因其所愛，與其寵人，與之所欲，示之所利，因以疏之，無使
得志。彼貪利甚喜，遺疑乃止。

凡攻之道，必先塞其明，而後攻其強，毀其大，除民之害。淫之以色，啗
之以利，養之以味，娛之以樂。既離其親，必使遠民，勿使知謀。扶而納
之，莫覺其意，然後可成。

惠施於民，必無愛財，數衣食之，從而愛之。

心以啟智，智以啟財，財以啟眾，眾以啟賢。賢之有啟，以王天下。


第三篇　龍韜


王翼第十八
武王問太公曰：王者帥師，必有股肱羽翼，以成威神，為之奈何？太公曰
：凡舉兵師，以將為命。命在通達，不守一術。因能授職，各取所長，隨
時變化，以為紀綱。故將有股肱羽翼七十二人；以應天道。備數如法，審
知命理。殊能異技，萬事畢矣。

武王曰：請問其目？太公曰：

腹心一人：主贊謀應猝，揆天消變，總攬計謀，保全民命。
謀士五人：主圖安危，慮未萌，論行能，明賞罰，授官位，決嫌疑，定可
否。

天文三人：主司星曆，候風氣，推時日，考符驗，校災異，知天心去就之
機。

地利三人：主軍行止形勢，利害消息，遠近險易，水涸山阻，不失地利。

兵法九人：主講論異同，行事成敗，簡練兵器，刺舉非法。

通糧四人：主度飲食，備蓄積，通糧道，致五穀，命三軍不困乏。

奮威四人：主擇才力，論兵革，風馳電掣，不知所由。

伏旂鼓三人：主伏旂鼓，明耳目，詭符印，謬號令，闇忽往來，出入若神
。

股肱四人：主任重持難，修溝塹，治壁壘，以備守禦。

通才二人：主拾遺補過，應對賓客，論議談語，消患解結。

權士三人：主行奇譎，設殊異，非人所識，行無窮之變。

耳目七人：主往來，聽言視變，覽四方之士，軍中之情。

爪牙五人：主揚威武，激勵三軍，使冒難攻銳，無所疑慮。

羽翼四人：主揚名譽，震遠方，動四境，以弱敵心。

遊士八人：主伺姦候變，開闔人情，觀敵之意，以為間諜。

術士二人：主為譎詐，依託鬼神，以惑眾心。

方士三人：主百藥，以治金瘡，以痊萬症。

法算二人：主會計三軍營壘糧食，財用出入。


論將第十九
武王問太公曰：論將之道奈何？太公曰：將有五材十過。武王曰：敢問其
目？太公曰：所謂五材者：勇、智、仁、信、忠也。勇則不可犯，智則不
可亂，仁則愛人，信則不欺；忠則無二心。

所謂十過者：有勇而輕死者，有急而心速者，有貪而好利者，有仁而不忍
者，有智而心怯者，有信而喜信人者，有廉潔而不愛人者，有智而心緩者
，有剛毅而自用者，有懦而喜任人者。

勇而輕死者，可暴也。急而心速者，可久也。貪而好利者，可賂也。仁而
不忍人者，可勞也。智而心怯者，可窘也。信而喜信人者，可誑也。廉潔
而不愛人者，可侮也。智而心緩者，可襲也。剛毅而自用者，可事也。懦
而喜任人者，可欺也。

故兵者，國之大事，存亡之道，命在於將。將者，國之輔，先王之所重也
，故置將不可不察也。故曰：兵不兩勝，亦不兩敗。兵出踰境，不出十日
，不有亡國，必有破軍殺將。武王曰：善哉。


選將第二十
武王問太公曰：王者舉兵，簡練英權，知士之高下，為之奈何？

太公曰：夫士外貌不與中情相應者十五：有賢而不肖者；有溫良而為盜者
；有貌恭敬而心慢者；有外廉謹而內無恭敬者；有精精而無情者；有湛湛
而無誠者；有好謀而無決者；有如果敢而不能者；有悾悾而不信者；有恍
恍惚惚而反忠實者；有詭激而有功效者；有外勇而內怯者；有肅肅而反易
人者；有嗃嗃而反靜愨者；有勢虛形劣而出外無所不至，無使不遂者。天
下所賤，聖人所貴；凡人不知，非有大明不見其際，此士之外貌不與中情
相應者。

武王曰：何以知之？太公曰：知之有八徵：一曰問之以言，以觀其詳。二
曰窮之以辭，以觀其變。三曰與之間諜，以觀其誠。四曰明白顯問，以觀
其德。五曰使之以財，以觀其廉。六曰試之以色，以觀其貞。七曰告之以
難，以觀其勇。八曰醉之以酒，以觀其態。八徵皆備，則賢不肖別矣。


立將第二十一
武王問太公曰：立將之道奈何？太公曰：凡國有難，君避正殿，召將而詔
之曰：社稷安危，一在將軍。今某國不臣，願將軍帥師應之。將既受命。
乃命太史鑽靈龜，卜吉日；齋三日，至太廟以授斧鉞。

君入廟門，西面而立。將入廟門，北面而立。君親操鉞，持首，授將其柄
，曰：從此上至天者，將軍制之。復操斧，持柄，授將其刃，曰：從此下
至淵者，將軍制之。見其虛則進，見其實則止。勿以三軍為眾而輕敵，勿
以受命為重而必死，勿以身貴而賤人，勿以獨見而違眾，勿以辯說為必然
。士未坐勿坐，士未食勿食，寒暑必同。如此，士眾必盡死力。

將已受命，拜而報君曰：臣聞國不可從外治，軍不可從中御。二心不可以
事君，疑志不可以應敵。臣既受命，專斧鉞之威。臣不敢生還，願君亦垂
一言之命於臣。君不許臣，臣不敢將。君許之，乃辭而行。

軍中之事，不聞君命，皆由將出。臨敵決戰，無有二心。若此，則無天於
上，無地於下，無敵於前，無君於後。是故智者為之謀，勇者為之鬥；氣
厲青雲，疾若馳騖；兵不接刃，而敵降服。戰勝於外，功立於內。吏遷上
賞，百姓歡悅，將無咎殃。是故風雨時節，五穀豐登，社稷安寧。武王曰
：善哉。


將威第二十二
武王問曰：將何以為威？何以為明？何以禁止而令行？太公曰：將以誅大
為威，以賞小為明；以罰審為禁止而令行。故殺一人而三軍震者，殺之。
賞一人而萬人悅者，賞之。殺貴大，賞貴小。殺其當路貴重之人，是刑上
極也。賞及牛豎馬洗尨i之徒，是賞下通也。刑上極，賞下通，是將威之
所行也。


勵軍第二十三
武王問太公曰：吾欲三軍之眾，攻城爭先登，野戰爭先赴；聞金聲而怒，
聞鼓聲而喜，為之奈何？

太公曰：將有三勝。武王曰：敢聞其目？太公曰：將冬不服裘，夏不操扇
，雨不張蓋，名曰禮將。將不身服禮，無以知士卒之寒暑。出隘塞，犯泥
塗，將必先下步，名曰力將。將不身服力，無以知士卒之勞苦。軍皆定次
，將乃就舍；炊者皆熟，將乃就食；軍不舉火，將亦不舉，名曰止欲將。
將不身服止欲，無以知士卒之饑飽。

將與士卒共寒暑勞苦饑飽，故三軍之眾，聞鼓聲則喜，聞金聲則怒。高城
深池，矢石繁下，士爭先登；白刃始合，士爭先赴。士非好死而樂傷也，
為其將知寒暑饑飽之審，而見勞苦之明也。


陰符第二十四
武王問太公曰：引兵深入諸侯之地，三軍猝有緩急，或利或害。吾將以近
通遠，從中應外，以給三軍之用。為之奈何？

太公曰：主與將，有陰符，凡八等。有大勝克敵之符，長一尺。破軍殺將
之符，長九寸。降城得邑之符，長八寸。卻敵報遠之符，長七寸。誓眾堅
守之符，長六寸。請糧益兵之符，長五寸。敗軍亡將之符，長四寸。失利
亡士之符，長三寸。諸奉使行符，稽留者，若符事泄，聞者告者，皆誅之
。八符者，主將秘聞，所以陰通言語，不泄中外相知之術。敵雖聖智，莫
之通識。武王曰：善哉。


陰書第二十五
武王問太公曰：引兵深入諸侯之地，主將欲合兵，行無窮之變，圖不測之
利。其事繁多，符不能明；相去遼遠，言語不通。為之奈何？

太公曰：諸有陰事大慮，當用書，不用符。主以書遺將，將以書問主。書
皆一合而再離，三發而一知。再離者，分書為三部。三發而一知者，言三
人，人操一分，相參而不知情也。此謂陰書。敵雖聖智，莫之能識。武王
曰：善哉。


軍勢第二十六
武王問太公曰：攻伐之道奈何？太公曰：勢因敵之動，變生於兩陣之間，
奇正發於無窮之源。故至事不語，用兵不言。且事之至者，其言不足聽也
。兵之用者，其狀不定見也。倏而往，倏而來，能獨專而不制者兵也。

聞則議，見則圖，知則困，辨則危。

故善戰者，不待張軍。善除患者，理於未生。勝敵者，勝於無形。上戰無
與戰。故爭勝於白刃之前者，非良將也。設備於已失之後者，非上聖也。
智與眾同，非國師也，技與眾同，非國工也。

事莫大於必克，用莫大於玄默，動莫大於不意，謀莫大於不識。

夫先勝者，先見弱於敵而後戰者也。故事半而功倍也。聖人徵於天地之動
，孰知其紀。循陰陽之道而從其候。當天地盈縮，因以為常。物有生死，
因天地之形。故曰：未見形而戰，雖眾必敗。

善戰者，居之不撓，見勝則起，不勝則止。故曰：無恐懼，無猶豫。用兵
之害，猶豫最大；三軍之災，莫過狐疑。

善戰者，見利不失，遇時不疑。失利後時，反受其殃。故智者從之而不失
；巧者一決而不猶豫。是以疾雷不及掩耳，迅電不及瞑目。赴之若驚，用
之若狂；當之者破，近之者亡，孰能禦之。

夫將，有所不言而守者，神也。有所不見而視者，明也。故知神明之道，
野無橫敵，對無立國。武王曰：善哉。


奇兵第二十七
武王問太公曰：凡用兵之法，大要何如？太公曰：古之善戰者，非能戰於
天上，非能戰於地下；其成與敗，皆由神勢。得之者昌，失之者亡。

夫兩陣之間，出甲陳兵，縱卒亂行者，所以為變也。深草蓊翳者。所以遁
逃也。谿谷險阻者，所以止車禦騎也。隘塞山林者，所以少擊眾也。坳澤
窈冥者，所以匿其形也。清明無隱者，所以戰勇力也。疾如流矢，擊如發
機者，所以破精微也。詭伏設奇，遠張誑誘者，所以破軍擒將也。四分五
裂者，所以擊圓破方也。因其驚駭者，所以一擊十也。因其勞倦暮舍者，
所以十擊百也。奇技者，所以越深水渡江河也。強弩長兵者，所以踰水戰
也。長關遠候，暴疾謬遁者，所以降城服邑也。鼓行讙囂者，所以行奇謀
也。大風甚雨者，所以搏前擒後也。偽稱敵使者，所以絕糧道也。謬號令
，與敵同服者，所以備走北也。戰必以義者，所以勵眾勝敵也。尊爵重賞
者，所以勸用命也。嚴刑重罰者，所以進罷怠也。一喜一怒，一予一奪，
一文一武，一徐一疾者，所以調和三軍，制一臣下也。處高敝者，所以警
守也。保險阻者，所以為固也。山林茂穢者，所以默往來也。深溝高壘，
積糧多者，所以持久也。

故曰：不知戰攻之策，不可以語敵。不能分移，不可以語奇。不通治亂，
不可以語變。

故曰：將不仁，則三軍不親。將不勇，則三軍不銳。將不智，則三軍大疑
。將不明，則三軍大傾。將不精微，則三軍失其機。將不常戒，則三軍失
其備。將不強力，則三軍失其職。

故將者，人之司命，三軍與之俱治，與之俱亂。得賢將者，兵強國昌。不
得賢將者，兵弱國亡。武王曰：善哉。


五音第二十八
武王問太公曰：律音之聲，可以知三軍之消息，勝負之決乎？

太公曰：深哉！王之問也。夫律管十二，其要有五音：宮、商、角、徵、
羽，此真正聲也，萬代不易。五行之神，道之常也。金、木、水、火、土
，各以其勝攻也。古者三皇之世，虛無之情，以制剛強。無有文字，皆由
五行。五行之道，天地自然。六甲之分，微妙之神。

其法以天清淨，無陰雲風雨，夜半遣輕騎，往至敵人之壘，去九百步外，
遍持律管當耳，大呼驚之。有聲應管，其來甚微。角聲應管，當以白虎。
徵聲應管，當以玄武。商聲應管，當以朱雀，羽聲應管，當以勾陳。五管
聲盡不應者，宮也，當以青龍。此五行之符，佐勝之徵，成敗之機也。武
王曰：善哉！

太公曰：微妙之音，皆有外候。武王曰：何以知之？太公曰：敵人驚動則
聽之。聞枹鼓之音者，角也。見火光者，徵也。聞金鐵矛戟之音者，商也
。聞人嘯呼之音者，羽也。寂寞無聞者，宮也。此五者，聲色之符也。


兵徵第二十九
武王問太公曰：吾欲未戰先知敵人之強弱，預見勝敗之徵，為之奈何？

太公曰：勝敗之徵，精神先見，明將察之，其效在人。謹候敵人出入進退
，察其動靜，言語妖祥，士卒所告。凡三軍悅懌，士卒畏法，敬其將命；
相喜以破敵，相陳以勇猛，相賢以威武，此強徵也。三軍數驚，士卒不齊
；相恐以強敵，相語以不利；耳目相屬，妖言不止，眾口相惑；不畏法令
，不重其將，此弱徵也。

三軍齊整，陣勢以固，深溝高壘，又有大風甚雨之利；三軍無故，旌旂前
指，金鐸之聲揚以清，鼙鼓之聲宛以鳴。此得神明之助，大勝之徵也。行
陣不固，旌旂亂而相遶；逆大風甚雨之利；士卒恐懼，氣絕而不屬；戎馬
驚奔，兵車折軸；金鐸之聲下以濁，鼙鼓之聲濕以沐。此大敗之徵也。

凡攻城圍邑，城之氣色如死灰，城可屠。城之氣出而北，城可克。城之氣
出而西，城可降。城之氣出而南，城不可拔。城之氣出而東，城不可攻。
城之氣出而復入，城主逃北。城之氣出而覆我軍之上，軍必病。凡攻城圍
邑，過旬不雷不雨，必亟去之，城必有大輔。此所以知可攻而攻，不可攻
而止。

武王曰：善哉。


農器第三十
武王問太公曰：天下安定，國家無爭。戰攻之具，可無修乎？守禦之備，
可無設乎？

太公曰：戰攻守禦之具，盡在於人事。耒耜者，其行馬蒺藜也。馬牛車輿
者，其營壘蔽櫓也。鋤耰之具，其矛戟也。蓑薛簦笠，其甲冑也。钁鍤斧
鋸杵臼，其攻城器也。牛馬，所以轉輸糧也。雞犬，其伺候也。婦人織紝
，其旌旂也。丈夫平壤，其攻城也。春鏺草棘，其戰車騎也。夏●田疇，
其戰步兵也。秋刈禾薪，其糧食儲備也。冬實倉廩，其堅守也。田里相伍
，其約束符信也。里有吏，官有長，其將帥也。里有周垣，不得相過，其
隊分也。輸粟取芻，其廩庫也。春秋治城郭，修溝渠，其塹壘也。

故用兵之具，盡於人事也。善為國者，取於人事。故必使遂其六畜，闢其
田野，究其處所。丈夫治田有畝數，婦人織紝有尺度，其富國強兵之道也
。武王曰：善哉！


第四篇　虎韜


軍用第三十一
武王問太公曰：王者舉兵，三軍器用，攻守之具，科品眾寡，豈有法乎？
太公曰：大哉王之問也。夫攻守之具，各有科品，此兵之大威也。武王曰
：願聞之。

太公曰：凡用兵之大數，將甲士萬人，法用：

武衛大夫扶胥三十六乘。材士強弩矛戟為翼，一車七十二人；車四馬駢架
，六尺車輪；車上立旂鼓，兵法謂之震駭。陷堅陣，敗強敵。

武翼大櫓矛戟扶胥七十二乘。材士強弩矛戟為翼；五尺車輪，絞車連弩自
副。陷堅陣，敗強敵。

提翼小櫓扶胥一百四十四乘。絞車連弩自副；陷堅陣，敗強敵。

大黃參連弩大扶胥三十六乘。材士強弩矛戟為翼；飛鳧電影自副。飛鳧，
赤莖白羽；電影，青莖赤羽。晝則以絳縞，長六尺，廣六寸，為光耀；夜
則以白縞，為流星。陷堅陣，敗步騎。

衝車大扶胥三十六乘。螳螂武士共載，可以擊縱橫，敗強敵。

輕車騎寇，一名電車，兵法謂之電擊。陷堅陣，敗步騎。

矛戟輕車扶胥一百六十乘。螳螂武士三人共載，兵法謂之霆擊。陷堅陣，
敗步騎。

方首天掊，重十二斤，柄長五尺，一千二百枚。大柯斧又名天鉞，刀長八
寸，重八斤，柄長五尺，一千二百枚。方首天搥，重八斤，柄長五尺，一
千二百枚。敗步騎群寇。

飛鉤，長八寸，鉤芒長四寸，柄長六尺，一千二百枚。以投其眾。

三車拒守，木螳螂，劍刃，行拒馬，廣二丈，一百二十具。平易地，以步
兵敗車騎。

木蒺藜，去地二尺五寸，一百二十具。短衝矛戟扶胥一百二十輛。敗步騎
，要窮寇，遮走北。

狹路微徑，張鐵蒺藜，芒高四寸，廣八寸，一千二百具。敗步騎。

夜瞑來促戰，白刃接。舖兩鏃蒺藜，芒間相去二尺，一萬二千具。曠林草
中，方胸鋌矛，一千二百具；張鋌矛法，高一尺五寸，敗步騎，要窮寇，
遮走北。

狹路微徑，地陷，鐵械鎖，一百二十具，敗步騎，要窮寇，遮走北。

壘門拒守，矛戟小楯十二具，絞車連弩自副。三軍拒守，天羅虎落鎖，廣
一丈五尺，高八尺，一百二十具，虎落劍刃扶胥，廣一丈五尺，高八尺，
五百一十具。

渡溝塹，飛橋一間，廣一丈五尺，長二丈，轉關轆轤八具，以環利通索張
之。

渡大水，飛江，廣一丈五尺，長二丈，共八具，以環利通索張之。天浮，
三十二具，以環絡連接。

山林野居，結虎落柴營，用環利鐵鎖，環利大通索，環利中通索，環利小
微螺，天雨蓋，重車上板，結泉鉏鋙，車一乘，以鐵杙張之。

伐木天斧，重八斤，柄長三尺，三百枚。棨钁，刃廣六寸，柄長五尺，三
百枚。銅築固為垂，長五尺，二百枚。鷹爪。方胸鐵把，柄長七尺，三百
枚。方胸鐵叉，柄長七尺，三百枚。方胸兩枝鐵叉，柄長七尺，三百枚。
芟草木大鐮，柄長七尺，三百枚。大櫓刃，重八斤，柄長六尺，三百枚。
委環鐵杙，長三尺，三百枚。椓杙大槌，重五斤，柄長二尺，百二十枚。

甲士萬人，強弩六千，戟櫓二千，矛櫓二千，修治攻具，砥礪兵器，巧手
三百人。此舉兵之大數也。

武王曰：允哉。


三陣第三十二
武王問太公曰：凡用兵為天陣、地陣、人陣，奈何？

太公曰：日日星辰斗柄，一左一右，一向一背，此謂天陳。丘陵水泉，亦
有前後左右之利，此謂地陣。用車用馬，用文用武，此謂人陣。武王曰：
善哉！


疾戰第三十三
武王問太公曰：敵人圍我，斷我前後，絕我糧道，為之奈何？

太公曰：此天下之困兵也。暴用之則勝，徐用之則敗。如此者，為四武衝
陣，以武車驍騎驚亂其軍而疾擊之，可以橫行。

武王曰：若已出圍地，欲因以為勝，為之奈何？太公曰：左軍疾左，右軍
疾右，無與敵人爭道。中軍迭前迭後，敵人雖眾，其將可走。


必出第三十四
武王問太公曰：引兵深入諸侯之地，敵人四合而圍我，斷我歸道，絕我糧
食。敵人既眾，糧食甚多，險阻又固。我欲必出，為之奈何？

太公曰：必出之道，器械為寶，勇鬥為首。審知敵人空虛之地，無人之處
，可以必出。將士持玄旂，操器械，設銜枚，夜出。勇力飛走，冒將之士
，居前，平壘為軍開道。材士強弩為伏兵，居後。弱卒車騎居中。陣畢徐
行，慎無驚駭。以武衝扶胥，前後拒守。武翼大櫓，以蔽左右。敵人若驚
，勇力冒將之士疾擊而前。弱卒車騎，以屬其後。材士強弩，隱伏而處。
審候敵人追我，伏兵疾擊其後。多其火鼓，若從地出，若從天下。三軍勇
鬥，莫我能禦。

武王曰：前有大水、廣塹、深坑，我欲踰渡，無舟楫之備。敵人屯壘，限
我軍前，塞我歸道；斥候常戒；險塞盡守；車騎要我前，勇士擊我後，為
之奈何？

太公曰：大水、廣塹、深坑，敵人所不守；或能守之，其卒必寡。若此者
，以飛江轉關與天潢以濟吾軍。勇力材士，從我所指，衝敵絕陣，皆致其
死。先燔吾輜重，燒吾糧食，明告吏士，勇鬥則生，不勇則死。已出，令
我踵軍，設雲火遠候，必依草木、丘墓、險阻。敵人車騎，必不敢遠追長
驅。因以火為記，先出者，令至火而止，為四武衝陣。如此，則三軍皆精
銳勇鬥，莫我能止。武王曰：善哉！


軍略第三十五
武王問太公曰：引兵深入諸侯之地，遇深谿大谷險阻之水。吾三軍未得畢
濟，而天暴雨，流水大至。後不得屬於前，無舟梁之備，又無水草之資。
吾欲畢濟，使三軍不稽留，為之奈何？

太公曰：凡帥師將眾，慮不先設，器械不備；教不精信，士卒不習。若此
，不可以為王者之兵也。凡三軍有大事，莫不習用器械。若攻城圍邑，則
有轒轀臨衝；視城中，則有雲梯飛樓。三軍行止，則有武衝大櫓。前後拒
守，絕道遮街，則有材士強弩，衛其兩旁。設營壘，則有天羅武落，行馬
蒺藜。畫則登雲梯遠望，立五色旌旂。夜則火雲萬炬，擊雷鼓，振鼙鐸，
吹鳴笳。越溝塹，則有飛橋、轉關、轆轤、鉏鋙。濟大水，則有天潢、飛
江。逆波上流，則有浮海、絕江。三軍用備，主將何憂。


臨境第三十六
武王問太公曰：吾與敵人臨境相拒，彼可以來，我可以往，陣皆堅固，莫
敢先舉。我欲往而襲之，彼亦可以來。為之奈何？

太公曰：分兵三處。令我前軍，深溝增壘而無出，列旌旂，擊鼙鼓，完為
守備。令我後軍，多積糧食，無使敵人知我意。發我銳士，潛襲其中，擊
其不意，攻其無備。敵人不知我情，則止不來矣。

武王曰：敵人知我之情，通我之機，動則得我事。其銳士伏於深草，要我
隘路，擊我便處，為之奈何？

太公曰：令我前軍，日出挑戰，以勞其意。令我老弱，曳柴揚塵，鼓呼而
往來，或出其左，或出其右，去敵無過百步，其將必勞，其卒必駭。如此
，則敵人不敢來。吾往者不止，或襲其內，或擊其外，三軍疾戰，敵人必
敗。


動靜第三十七
武王問太公曰：引兵深入諸侯之地，與敵人之軍相當。兩陣相望，眾寡強
弱相等，不敢先舉。吾欲令敵人將帥恐懼，士卒心傷，行陣不固，後軍欲
走，前陣數顧。鼓噪而乘之，敵人遂走。為之奈何？

太公曰：如此者，發我兵，去寇十里而伏其兩旁，車騎百里而越其前後。
多其旌旂，益其金鼓。戰合，鼓噪而俱起。敵將必恐，其軍驚駭。眾寡不
相救，貴賤不相待，敵人必敗。

武王曰：敵之地勢，不可伏其兩旁，車騎又無以越其前後。敵知我慮，先
施其備。吾士卒心傷，將帥恐懼，戰則不勝，為之奈何？

太公曰：誠哉王之問也。如此者，先戰五日，發我遠候，往視其動靜，審
候其來，設伏而待之。必於死地，與敵相遇。遠我旌旂，疏我行陣。必奔
其前，與敵相當。戰合而走，擊金而止。三里而還，伏兵乃起。或陷其兩
旁，或擊其先後，三軍疾戰，敵人必走。武王曰：善哉！


金鼓第三十八
武王問太公曰：引兵深入諸侯之地，與敵相當。而天大寒甚暑，日夜霖雨
，旬日不止。溝壘悉壞，隘塞不守，斥堠懈怠，士卒不戒。敵人夜來，三
軍無備，上下惑亂，為之奈何？

太公曰：凡三軍以戒為固，以怠為敗。令我壘上，誰何不絕；人執旌旂，
外內相望，以號相命，勿令乏音，而皆外向。三千人為一屯，誡而約之，
各慎其處。敵人若來，視我軍之警戒，至而必還，力盡氣怠。發我銳士，
隨而擊之。

武王曰：敵人知我隨之，而伏其銳士，佯北不止。遇伏而還，或擊我前，
或擊我後，或薄我壘。吾三軍大恐，擾亂失次，離其處所。為之奈何？

太公曰：分為三隊，隨而追之，勿越其伏。三隊俱至，或擊其前後，或陷
其兩旁。明號審令，疾擊而前，敵人必敗。


絕道第三十九
武王問太公曰：引兵深入諸侯之地，與敵相守。敵人絕我糧道，又越我前
後。吾欲戰則不可勝，欲守則不可久。為之奈何？

太公曰：凡深入敵人之境，必察地之形勢，務求便利。依山林險阻，水泉
林木，而為之固；謹守關梁，又知城邑丘墓地形之利。如是，則我軍堅固
，敵人不能絕我糧道，又不能越我前後。

武王曰：吾三軍過大林廣澤平易之地，吾候望誤失，倉卒與敵人相薄。以
戰則不勝，以守則不固。敵人翼我兩旁，越我前後，三軍大恐，為之奈何
？

太公曰：凡帥師之法，常先發遠候，去敵二百里，審知敵人所在。地勢不
利，則以武衝為壘而前，又置兩踵軍於後，遠者百里，近者五十里。即有
警急，前後相知，吾三軍常完堅，必無毀傷。武王曰：善哉！


略地第四十
武王問太公曰：戰勝深入，略其地，有大城不可下。其別軍守險阻，與我
相拒。我欲攻城圍邑，恐其別軍猝至而薄我。中外相合，拒我表堙C三軍
大亂，上下恐駭。為之奈何？

太公曰：凡攻城圍邑，車騎必遠，屯衛警戒，阻其內外。中人絕糧，外不
得輸，城人恐怖，其將必降。

武王曰：中人絕糧，外不得輸，陰為約誓，相與密謀。夜出，窮寇死戰。
其車騎銳士，或衝我內，或擊我外。士卒迷惑，三軍敗亂。為之奈何？

太公曰：如此者，當分為三軍，謹視地形而處。審知敵人別軍所在，及其
大城別堡，為之置遺缺之道以利其心；謹備勿失。敵人恐懼，不入山林，
即歸大邑，走其別軍。車騎遠邀其前，勿令遺脫。中人以為先出者得其徑
道，其練卒材士必出，其老弱獨在。車騎深入長驅，敵人之軍，必莫敢至
。慎勿與戰，絕其糧道，圍而守之，必久其日。

無燔人積聚，無毀人宮室，冢樹社叢勿伐。降者勿殺，得而勿戮，示之以
仁義，施之以厚德。令其士民曰：辜在一人。如此則天下和服。武王曰：
善哉！


火戰第四十一
武王問太公曰：引兵深入諸侯之地，遇深草蓊穢，周吾軍前後左右。三軍
行數百里，人馬疲倦休止。敵人因天燥疾風之利，燔吾上風，車騎銳士，
堅伏吾後。三軍恐怖，散亂而走。為之奈何？

太公曰：若此者，則以雲梯飛樓，遠望左右，謹察前後。見火起，即燔吾
前而廣延之；又燔吾後。敵人苟至，即引軍而卻，按黑地而堅處，敵人之
來。猶在吾後，見火起，必遠走。吾按黑地而處，強弩材士，衛吾左右，
又燔吾前後。若此，則敵人不能害我。

武王曰：敵人燔吾左右，又燔前後，h覆吾軍，其大兵按黑地而起。為之
奈何？

太公曰：若此者，為四武衝陣，強弩翼吾左右，其法無勝亦無負。


壘虛第四十二
武王問太公曰：何以知敵壘之虛實，自來自去？

太公曰：將必上知天道，下知地利，中知人事。登高下望，以觀敵之變動
。望其壘，則知其虛實。望其士卒，則知其來去。

武王曰：何以知之？太公曰：聽其鼓無音，鐸無聲；望其壘上多飛鳥而不
驚。上無氛氣，必知敵詐而為偶人也。敵人猝去不遠，未定而復反者，彼
用其士卒太疾也。太疾則前後不相次。不相次，則行陣必亂。如此者，急
出兵擊之。以少擊眾，則必敗矣。


第五篇　豹韜


林戰第四十三
武王問太公曰：引兵深入諸侯之地，遇大林，與敵人分林相拒。吾欲以守
則固，以戰則勝。為之奈何？

太公曰：使吾三軍，分為衝陣。便兵所處，弓弩為表，戟楯為堙C斬除草
木，極廣吾道，以便戰所。高置旌旂，謹敕三軍，無使敵人知吾之情，是
謂林戰。

林戰之法，率吾矛戟，相與為伍。林間木疏，以騎為輔，戰車居前，見便
則戰，不見便則止。林多險阻，必置衝陣，以備前後。三軍疾戰，敵人雖
眾，其將可走。更戰更息，各按其部，是為林戰之紀。


突戰第四十四
武王問太公曰：敵人深入長驅，侵掠我地，驅我牛馬；其三軍大至，薄我
城下。吾士卒大恐；人民係累，為敵所虜。吾欲以守則固，以戰則勝。為
之奈何？

太公曰：如此者謂之突兵，其牛馬必不得食，士卒絕糧，暴擊而前。令我
遠邑別軍，選其銳士，疾擊其後。審其期日，必會於晦。三軍疾戰，敵人
雖眾，其將可虜。

武王曰：敵人分為三四，或戰而侵掠我地，或止而收我牛馬。其大軍未盡
至，而使寇薄我城下，致吾三軍恐懼，為之奈何？

太公曰：謹候敵人，未盡至則設備而待之。去城四里而為壘，金鼓旌旂，
皆列而張。別隊為伏兵。令我壘上，多精強弩。百步一突門，門有行馬。
車騎居外，勇力銳士，隱而處。敵人若至，使我輕卒合戰而佯走；令我城
上立旌旂，擊鼙鼓，完為守備。敵人以我為守城，必薄我城下。發吾伏兵
以充其內，或擊其外。三軍疾戰，或擊其前，或擊其後。勇者不得鬥，輕
者不及走，名曰突戰。敵人雖眾，其將必走。武王曰：善哉。




敵強第四十五
武王問太公曰：引兵深入諸侯之地，與敵人衝軍相當。敵眾我寡，敵強我
弱。敵人夜來，或攻吾左，或攻吾右，三軍震動。吾欲以戰則勝，以守則
固，為之奈何？

太公曰：如此者謂之震寇。利以出戰，不可以守。選吾材士強弩車騎為左
右，疾擊其前，急攻其後；或擊其表，或擊其堙C其卒必亂，其將必駭。

武王曰：敵人遠遮我前，急攻我後，斷我銳兵，絕我材士。吾內外不得相
聞，三軍擾亂，皆敗而走。士卒無鬥志，將吏無守心，為之奈何？

太公曰：明哉王之問也。當明號審令，出我勇銳冒將之士，人操炬火，二
人同鼓。必知敵人所在，或擊其表堙C微號相知，令之滅火，鼓音皆止。
中外相應，期約皆當。三軍疾戰，敵必敗亡。武王曰：善哉！




敵武第四十六
武王問太公曰：引兵深入諸侯之地，猝遇敵人，甚眾且武。武車驍騎，繞
我左右。吾三軍皆震，走不可止。為之奈何？

太公曰：如此者謂之敗兵。善者以勝，不善者以亡。

武王曰：為之奈何？太公曰：伏我材士強弩，武車驍騎，為之左右，常去
前後三里。敵人逐我，發我車騎，衝其左右。如此，則敵人擾亂，吾走者
自止。

武王曰：敵人與我車騎相當，敵眾我寡，敵強我弱。其來整治精銳，吾陣
不敢當。為之奈何？

太公曰：選我材士強弩，伏於左右，車騎堅陣而處。敵人過我伏兵，積弩
射其左右；車騎銳兵，疾擊其軍，或擊其前，或擊其後。敵人雖眾，其將
必走。武王曰：善哉！




烏雲山兵第四十七
武王問太公曰：引兵深入諸侯之地，遇高山盤石，其上亭亭，無有草木，
四面受敵。吾三軍恐懼，士卒迷惑。吾欲以守則固，以戰則勝。為之奈何
？

太公曰：凡三軍處山之高，則為敵所棲，處山之下，則為敵所囚。既以被
山而處，必為烏雲之陣。烏雲之陣，陰陽皆備。或屯其陰，或屯其陽。處
山之陽，備山之陰。處山之陰，備山之陽。處山之左，備山之右。處山之
右，備山之左。敵所能陵者，兵備其表。衢道通谷，絕以武車。高置旌旂
；謹d三軍，無使敵人知吾之情，是謂山城。

行列已定，士卒已陣，法令已行，奇正已設，各置衝陣於山之表，便兵所
處。乃分車騎為烏雲之陣。三軍疾戰，敵人雖眾，其將可擒。




烏雲澤兵第四十八
武王問太公曰：引兵深入諸侯之地，與敵人臨水相拒。敵富而眾；我貧而
寡。踰水擊之，則不能前。欲久其日，則糧食少。吾居斥鹵之地，四旁無
邑，又無草木。三軍無所掠取，牛馬無所芻牧。為之奈何？

太公曰：三軍無備，士卒無糧，牛馬無食。如此者，索便詐敵而亟去之，
設伏兵於後。

武王曰：敵不可得而詐。吾士卒迷惑。敵人越我前後，吾三軍敗而走。為
之奈何？太公曰：求途之道，金玉為主，必因敵使，精微為寶。

武王曰：敵人知我伏兵，大軍不肯濟，別將分隊，以踰於水。吾三軍大恐
。為之奈何？

太公曰：如此者，分為衝陣，便兵所處。須其畢出，發我伏兵，疾擊其後
。強弩兩旁，射其左右。車騎分為烏雲之陣，備其前後。三軍疾戰。敵人
見我戰合，其大軍必濟水而來。發我伏兵，疾擊其後；車騎衝其左右。敵
人雖眾，其將可走。

凡用兵之大要，當敵臨戰，必置衝陣，便兵所處。然後以車騎分為烏雲之
陣，此用兵之奇也。所謂烏雲者，烏散而雲合，變化無窮者也。武王曰：
善哉！


少眾第四十九
武王問太公曰：吾欲以少擊眾，以弱擊強，為之奈何？太公曰：以少擊眾
者，必以日之暮，伏以深草，要之隘路。以弱擊強者，必得大國之與，鄰
國之助。

武王曰：我無深草，又無隘路，敵人已至，不適日暮；我無大國之與，又
無鄰國之助。為之奈何？

太公曰：妄張詐誘，以熒惑其將，迂其途，令過深草；遠其路，令會日暮
。前行未渡水，後行未及舍，發我伏兵，疾擊其左右，車騎擾亂其前後。
敵人雖眾，其將可走。

事大國之君，下鄰國之士，厚其幣，卑其辭。如此，則得大國之與，鄰國
之助矣。武王曰：善哉！


分險第五十
武王問太公曰：引兵深入諸侯之地，與敵人相遇於險阨之中。吾左山而右
水；敵右山而左水，與我分險相拒。吾欲以守則固，以戰則勝，為之奈何
？

太公曰：處山之左，急備山之右；處山之右，急備山之左。險有大水，無
舟楫者，以天潢濟吾三軍。已濟者，亟廣吾道，以便戰所。以武衝為前後
，列其強弩，令行陣皆固。衢道谷口，以武衝絕之。高置旌旂，是為軍城
。

凡險戰之法，以武衝為前，大櫓為衛；材士強弩，翼吾左右。三千人為一
屯，必置衝陣，便兵所處。左軍以左，右軍以右，中軍以中，並攻而前。
已戰者，還歸屯所，更戰更息，必勝乃已。武王曰：善哉！


第六篇　犬韜


分合第五十一
武王問太公曰：王者帥師，三軍分為數處，將欲期會合戰，約誓賞罰，為
之奈何？

太公曰：凡用兵之法，三軍之眾，必有分合之變。其大將先定戰地戰日，
然後移檄書與諸將吏期，攻城圍邑，各會其所；明告戰日，漏刻有時。大
將設營而陣，立表轅門，清道而待。諸將吏至者，校其先後；先期至者賞
，後期至者斬。如此，則遠近奔集，三軍俱至，并力合戰。


武鋒第五十二
武王問太公曰：凡用兵之要，必有武車驍騎，馳陣選鋒，見可則擊之。如
何而可擊？

太公曰：夫欲擊者，當審察敵人十四變。變見則擊之，敵人必敗。武王曰
：十四變可得聞乎？

太公曰：敵人新集可擊。人馬未食可擊。天時不順可擊。地形未得可擊。
奔走可擊。不戒可擊。疲勞可擊。將離士卒可擊。涉長路可擊。濟水可擊
。不暇可擊。阻難狹路可擊。亂行可擊。心怖可擊。


練士第五十三
武王問太公曰：練士之道奈何？太公曰：軍中有大勇力，敢死樂傷者，聚
為一卒，名為冒刃之士。

有銳氣壯勇強暴者，聚為一卒，名曰陷陣之士。

有奇表長劍，接武齊列者，聚為一卒，名曰勇銳之士。

有披距伸鉤，強梁多力，潰破金鼓，絕滅旌旂者，聚為一卒，名曰勇力之
士。

有踰高絕遠，輕足善走者，聚為一卒，名曰寇兵之士。

有王臣失勢，欲復見功者，聚為一卒，名曰死鬥之士。

有死將之人，子弟欲為其將報仇者，聚為一卒，名曰死憤之士。

有貧窮忿怒，欲快其志者，聚為一卒，名曰必死之士。

有贅婿人虜，欲掩Ж戌W者，聚為一卒，名曰勵鈍之士。

有胥靡免罪之人，欲逃其恥者，聚為一卒，名曰幸用之士。

有材技兼人，能負重致遠者，聚為一卒，名曰待命之士。

此軍之練士，不可不察也。


教戰第五十四
武王問太公曰：合三軍之眾。欲令士卒服習教戰之道，奈何？

太公曰：凡領三軍，必有金鼓之節，所以整齊士眾者也，將必明告吏士，
申之以三令，以教操兵起居，旌旂指麾之變法。故教吏士：使一人學戰；
教成，合之十人。十人學戰；教成，合之百人。百人學戰；教成，合之千
人。千人學戰；教成，合之萬人。萬人學戰；教成，合之三軍之眾。大戰
之法，教成，合之百萬之眾。故能成其大兵，立威於天下。武王曰：善哉
。


均兵第五十五
武王問太公曰：以車與步卒戰，一車當幾步卒，幾步卒當一車？以騎與步
卒戰，一騎當幾步卒，幾步卒當一騎？以車與騎戰，一車當幾騎，幾騎當
一車？

太公曰：車者，軍之羽翼也，所以陷堅陣，要強敵，遮走北也。騎者，軍
之伺候也，所以踵敗軍，絕糧道，擊便寇也。

故車騎不敵戰，則一騎不能當步卒一人，三軍之眾成陣而相當：則易戰之
法，一車當步卒八十人，八十人當一車；一騎當步卒八人，八人當一騎；
一車當十騎，十騎當一車。險戰之法，一車當步卒四十人，四十人當一車
；一騎當步卒四人，四人當一騎；一車當六騎，六騎當一車。

夫車騎者，軍之武兵也。十乘敗千人，百乘敗萬人；十騎走百人，百騎走
千人，此其大數也。

武王曰：車騎之吏數與陣法奈何？太公曰：置車之吏數：五車一長，十五
車一吏，五十車一率，百車一將。易戰之法，五車為列，相去四十步，左
右十步，隊間六十步。險戰之法，車必循道，十五車為聚，三十車為屯，
前後相去二十步，左右六步，隊間三十六步。縱橫相去一里，各返故道。

置騎之吏數：五騎一長，十騎一吏，百騎一率，二百騎一將。易戰之法：
五騎為列，前後相去二十步，左右四步，隊間五十步；險戰之法：前後相
去十步，左右二步，隊間二十五步。三十騎為一屯，六十騎為一輩，縱橫
相去百步，周還各復故處。武王曰：善哉！


武車士第五十六
武王問太公曰：選車士奈何？太公曰：選車士之法，取年四十以下，長七
尺五寸以上，走能逐奔馬，及馳而乘之，前後左右，上下週旋，能束縛旌
旂；力能彀八石弩，射前後左右，皆便習者，名曰武車之士，不可不厚也
。


武騎士第五十七
武王問太公曰：選騎士奈何？太公曰：選騎士之法，取年四十以下，長七
尺五寸以上，壯健捷疾，超絕倫等；能馳騎彀射，前後左右，周旋進退；
越溝塹，登丘陵，冒險阻，絕大澤；馳強敵，亂大眾者，名曰武騎之士，
不可不厚也。


戰車第五十八
武王問太公曰：戰車奈何？太公曰：步貴知變動，車貴知地形，騎貴知別
徑奇道，三軍同名而異用也。凡車之戰，死地有十，勝地有八。

武王曰：十死之地奈何？太公曰：往而無以還者，車之死地也。越絕險阻
，乘敵遠行者，車之竭地也。前易後險者，車之困地也。陷之險阻而難出
者，車之絕地也。I下漸澤，黑土黏埴者，車之勞地也。左險右易，上陵
仰阪者，車之逆地也。殷草橫畝，犯歷浚澤者，車之拂地也。車少地易，
與步不敵者，車之敗地也，後有溝瀆，左有深水，右有峻阪者。車之壞地
也。日夜霖雨，旬日不止，道路潰陷，前不能進，後不能解者，車之陷地
也。此十者，車之死地也。故拙將之所以見擒，明將之所以能避也。

武王曰：八勝之地奈何？太公曰：敵之前後，行陣未定，即陷之。旌旂擾
亂，人馬數動，即陷之。士卒或前或後，或左或右，即陷之。陣不堅固，
士卒前後相顧，即陷之。前往而疑，後往而怯，即陷之。三軍猝驚，皆薄
而起，即陷之。戰於易地，暮不能解，即陷之。遠行而暮舍，三軍恐懼，
即陷之。此八者，車之勝地也。

將明於十害八勝，敵雖圍周，千乘萬騎，前驅旁馳，萬戰必勝。武王曰：
善哉！


戰騎第五十九
武王問太公曰：戰騎奈何？太公曰：騎有十勝九敗。

武王曰：十勝奈何？太公曰：敵人始至，行陣未定，前後不屬，陷其前騎
，擊其左右，敵人必走。敵人行陣，整齊堅固，士卒欲鬥。吾騎翼而勿去
，或馳而往，或馳而來，其疾如風，其暴如雷，白晝如昏，數更旌旂，變
更衣服，其軍可克。敵人行陣不固，士卒不鬥。薄其前後，獵其左右，翼
而擊之敵人必懼。敵人暮欲歸舍，三軍恐駭，翼其兩旁，疾擊其後，薄其
壘口，無使得入，敵人必敗。敵人無險阻保固，深入長驅，絕其糧道，敵
人必饑。地平而易，四面見敵，車騎陷之，敵人必亂。敵人奔走，士卒散
亂。或翼其兩旁，或掩其前後，其將可擒。敵人暮返，其兵甚眾，其行陣
必亂。令我騎十而為隊，百而為屯，車五而為聚，十而為群，多設旌旂，
雜以強弩；或擊其兩旁，或絕其前後，敵將可虜。此騎之十勝也。

武王曰：九敗奈何？太公曰：凡以騎陷敵而不能破陣；敵人佯走，以車騎
返擊我後，此騎之敗地也。追北踰險，長驅不止；敵人伏我兩旁，又絕我
後，此騎之圍地也。往而無以返，入而無以出，是謂陷於天井，頓於地穴
，此騎之死地也。所從入者隘，所從出者遠。彼弱可以擊我強，彼寡可以
擊我眾，此騎之沒地也。大澗深谷，翳茂林木，此騎之竭地也。左右有水
，前有大阜，後有高山；三軍戰於兩水之間，敵居表堙A此騎之艱地也。
敵人絕我糧道，往而無以還，此騎之困地也。汙下沮澤。進退漸洳，此騎
之患地也。左有深溝，右有坑阜，高下如平地，進退誘敵，此騎之陷地也
。此九者，騎之死地也。明將之所以遠避，闇將之所以陷敗也。


戰步第六十
武王問太公曰：步兵與車騎戰奈何？太公曰：步兵與車騎戰者，必依丘陵
險阻，長兵強弩居前，短兵弱弩居後，更發更止。敵之車騎雖眾而至，堅
陣疾戰，材士強弩，以備我後。

武王曰：吾無丘陵，又無險阻。敵人之至，既眾且武，車騎翼我兩旁，獵
我前後。吾三軍恐懼，亂敗而走，為之奈何？

太公曰：令我士卒為行馬，木蒺莉，置牛馬隊伍，為四武衝陣；望敵車騎
將來，均置蒺莉；掘地匝後，廣深五尺，名曰命籠。人操行馬進步，闌車
以為壘，推而前後，立而為屯；材士強弩，備我左右。然後令我三軍，皆
疾戰而不解。武王曰：善哉。









End of the Project Gutenberg EBook of Liu Tao (B.C. 1134-1116), by Shang Lü

*** END OF THIS PROJECT GUTENBERG EBOOK LIU TAO (B.C. 1134-1116) ***

***** This file should be named 7340-0.txt or 7340-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/4/7340/

Produced by Ni-Yen Wu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
