The Project Gutenberg EBook of The World English Bible (WEB): 1 Peter

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): 1 Peter

Release Date: June, 2005  [EBook #8287]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 1 PETER ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 60 1 Peter
001:001 Peter, an apostle of Jesus Christ, to the chosen
        ones who are living as foreigners in the Dispersion
        in Pontus, Galatia, Cappadocia, Asia, and Bithynia,
001:002 according to the foreknowledge of God the Father, in sanctification
        of the Spirit, that you may obey Jesus Christ and be sprinkled
        with his blood:  Grace to you and peace be multiplied.
001:003 Blessed be the God and Father of our Lord Jesus Christ,
        who according to his great mercy became our father again
        to a living hope through the resurrection of Jesus Christ
        from the dead,
001:004 to an incorruptible and undefiled inheritance that doesn't
        fade away, reserved in Heaven for you,
001:005 who by the power of God are guarded through faith for a salvation
        ready to be revealed in the last time.
001:006 Wherein you greatly rejoice, though now for a little while,
        if need be, you have been put to grief in various trials,
001:007 that the proof of your faith, which is more precious than gold
        that perishes even though it is tested by fire, may be found
        to result in praise, glory, and honor at the revelation
        of Jesus Christ--
001:008 whom not having known you love; in whom, though now you
        don't see him, yet believing, you rejoice greatly with joy
        unspeakable and full of glory--
001:009 receiving the result of your faith, the salvation of your souls.
001:010 Concerning this salvation, the prophets sought and searched
        diligently, who prophesied of the grace that would come to you,
001:011 searching for who or what kind of time the Spirit of Christ,
        which was in them, pointed to, when he predicted the sufferings
        of Christ, and the glories that would follow them.
001:012 To them it was revealed, that not to themselves, but to you,
        they ministered these things, which now have been announced
        to you through those who preached the Good News to you
        by the Holy Spirit sent out from heaven; which things angels
        desire to look into.
001:013 Therefore, prepare your minds for action,{literally, "gird up
        the waist of your mind"} be sober and set your hope fully
        on the grace that will be brought to you at the revelation
        of Jesus Christ--
001:014 as children of obedience, not conforming yourselves according
        to your former lusts as in your ignorance,
001:015 but just as he who called you is holy, you yourselves also be
        holy in all of your behavior;
001:016 because it is written, "You shall be holy; for I
        am holy."{Leviticus 11:44-45}
001:017 If you call on him as Father, who without respect of persons
        judges according to each man's work, pass the time of your
        living as foreigners here in reverent fear:
001:018 knowing that you were redeemed, not with corruptible things,
        with silver or gold, from the useless way of life handed
        down from your fathers,
001:019 but with precious blood, as of a faultless and pure lamb,
        the blood of Christ;
001:020 who was foreknown indeed before the foundation of the world,
        but was revealed at the end of times for your sake,
001:021 who through him are believers in God, who raised him from
        the dead, and gave him glory; so that your faith and hope
        might be in God.
001:022 Seeing you have purified your souls in your obedience to
        the truth through the Spirit in sincere brotherly affection,
        love one another from the heart fervently:
001:023 having been born again, not of corruptible seed, but of incorruptible,
        through the word of God, which lives and remains forever.
001:024 For, "All flesh is like grass, and all of man's glory like the
        flower in the grass.  The grass withers, and its flower falls;
001:025 but the Lord's word endures forever."{Isaiah 40:6-8} This
        is the word of Good News which was preached to you.
002:001 Putting away therefore all wickedness, all deceit, hypocrisies,
        envies, and all evil speaking,
002:002 as newborn babies, long for the pure milk of the Word,
        that you may grow thereby,
002:003 if indeed you have tasted that the Lord is gracious:
002:004 coming to him, a living stone, rejected indeed by men,
        but chosen by God, precious.
002:005 You also, as living stones, are built up as a spiritual house,
        to be a holy priesthood, to offer up spiritual sacrifices,
        acceptable to God through Jesus Christ.
002:006 Because it is contained in Scripture, "Behold, I lay
        in Zion a chief cornerstone, chosen, and precious:
        He who believes in him will not be disappointed."{Isaiah 28:16}
002:007 For you who believe therefore is the honor, but for those who
        are disobedient, "The stone which the builders rejected,
        has become the chief cornerstone,"{Psalm 118:22}
002:008 and, "a stone of stumbling, and a rock of offense."{Isaiah
        8:14} For they stumble at the word, being disobedient,
        to which also they were appointed.
002:009 But you are a chosen race, a royal priesthood, a holy nation,
        a people for God's own possession, that you may proclaim
        the excellence of him who called you out of darkness into
        his marvelous light:
002:010 who in time past were no people, but now are God's people,
        who had not obtained mercy, but now have obtained mercy.
002:011 Beloved, I beg you as foreigners and pilgrims, to abstain
        from fleshly lusts, which war against the soul;
002:012 having good behavior among the nations, so in that of which they
        speak against you as evil-doers, they may by your good works,
        which they see, glorify God in the day of visitation.
002:013 Therefore subject yourselves to every ordinance of man for
        the Lord's sake:  whether to the king, as supreme;
002:014 or to governors, as sent by him for vengeance on evil-doers
        and for praise to those who do well.
002:015 For this is the will of God, that by well-doing you should put
        to silence the ignorance of foolish men:
002:016 as free, and not using your freedom for a cloak of wickedness,
        but as bondservants of God.
002:017 Honor all men.  Love the brotherhood.  Fear God.
        Honor the king.
002:018 Servants, be in subjection to your masters with all fear;
        not only to the good and gentle, but also to the wicked.
002:019 For it is commendable if someone endures pain, suffering unjustly,
        because of conscience toward God.
002:020 For what glory is it if, when you sin, you patiently endure beating?
        But if, when you do well, you patiently endure suffering,
        this is commendable with God.
002:021 For to this you were called, because Christ also suffered for us,
        leaving you{TR reads "us" instead of "you"} an example,
        that you should follow his steps,
002:022 who did not sin, "neither was deceit found in his mouth."{Isaiah 53:9}
002:023 Who, when he was cursed, didn't curse back.  When he suffered,
        didn't threaten, but committed himself to him who judges righteously;
002:024 who his own self bore our sins in his body on the tree,
        that we, having died to sins, might live to righteousness;
        by whose stripes you were healed.
002:025 For you were going astray like sheep; but now have returned to
        the Shepherd and Overseer{"Overseer" is from the Greek episkopon,
        which can mean overseer, curator, guardian, or superintendent.}
        of your souls.
003:001 In like manner, wives, be in subjection to your own husbands;
        so that, even if any don't obey the Word, they may be won
        by the behavior of their wives without a word;
003:002 seeing your pure behavior in fear.
003:003 Let your beauty be not just the outward adorning of braiding
        the hair, and of wearing jewels of gold, or of putting
        on fine clothing;
003:004 but in the hidden person of the heart, in the incorruptible
        adornment of a gentle and quiet spirit, which is in the sight
        of God very precious.
003:005 For this is how the holy women before, who hoped in God also
        adorned themselves, being in subjection to their own husbands:
003:006 as Sarah obeyed Abraham, calling him lord, whose children you
        now are, if you do well, and are not put in fear by any terror.
003:007 You husbands, in like manner, live with your wives according
        to knowledge, giving honor to the woman, as to the weaker vessel,
        as being also joint heirs of the grace of life; that your
        prayers may not be hindered.
003:008 Finally, be all like-minded, compassionate, loving as
        brothers, tenderhearted, courteous,
003:009 not rendering evil for evil, or reviling for reviling;
        but instead blessing; knowing that to this were you called,
        that you may inherit a blessing.
003:010 For, "He who would love life, and see good days, let him keep
        his tongue from evil, and his lips from speaking deceit.
003:011 Let him turn away from evil, and do good.  Let him seek peace,
        and pursue it.
003:012 For the eyes of the Lord are on the righteous, and his ears
        open to their prayer; but the face of the Lord is against
        those who do evil."{Psalm 34:12-16}
003:013 Now who is he who will harm you, if you become imitators
        of that which is good?
003:014 But even if you should suffer for righteousness'
        sake, you are blessed.  "Don't fear what they fear,
        neither be troubled."{Isaiah 8:12}
003:015 But sanctify the Lord God in your hearts; and always be ready
        to give an answer to everyone who asks you a reason concerning
        the hope that is in you, with humility and fear:
003:016 having a good conscience; that, while you are spoken against
        as evildoers, they may be disappointed who curse your good
        manner of life in Christ.
003:017 For it is better, if it is God's will, that you suffer for doing
        well than for doing evil.
003:018 Because Christ also suffered for sins once, the righteous
        for the unrighteous, that he might bring you to God;
        being put to death in the flesh, but made alive in the spirit;
003:019 in which he also went and preached to the spirits in prison,
003:020 who before were disobedient, when God waited patiently
        in the days of Noah, while the ark was being built.
        In it, few, that is, eight souls, were saved through water.
003:021 This is a symbol of baptism, which now saves you--
        not the putting away of the filth of the flesh, but the answer
        of a good conscience toward God, through the resurrection
        of Jesus Christ,
003:022 who is at the right hand of God, having gone into heaven,
        angels and authorities and powers being made subject to him.
004:001 Forasmuch then as Christ suffered for us in the flesh,
        arm yourselves also with the same mind; for he who has suffered
        in the flesh has ceased from sin;
004:002 that you no longer should live the rest of your time in the flesh
        for the lusts of men, but for the will of God.
004:003 For we have spent enough of our past time doing the desire
        of the Gentiles, and having walked in lewdness, lusts,
        drunken binges, orgies, carousings, and abominable idolatries.
004:004 They think it is strange that you don't run with them into
        the same excess of riot, blaspheming:
004:005 who will give account to him who is ready to judge the living
        and the dead.
004:006 For to this end the Good News was preached even to the dead,
        that they might be judged indeed as men in the flesh,
        but live as to God in the spirit.
004:007 But the end of all things is near.  Therefore be of sound mind,
        self-controlled, and sober in prayer.
004:008 And above all things be earnest in your love among yourselves,
        for love covers a multitude of sins.
004:009 Be hospitable to one another without grumbling.
004:010 As each has received a gift, employ it in serving one another,
        as good managers of the grace of God in its various forms.
004:011 If anyone speaks, let it be as it were the very words of God.
        If anyone serves, let it be as of the strength which God supplies,
        that in all things God may be glorified through Jesus Christ,
        to whom belong the glory and the dominion forever and ever.  Amen.
004:012 Beloved, don't be astonished at the fiery trial which has
        come upon you, to test you, as though a strange thing
        happened to you.
004:013 But because you are partakers of Christ's sufferings, rejoice;
        that at the revelation of his glory you also may rejoice
        with exceeding joy.
004:014 If you are insulted for the name of Christ, you are blessed;
        because the Spirit of glory and of God rests on you.
        On their part he is blasphemed, but on your part he is glorified.
004:015 For let none of you suffer as a murderer, or a thief,
        or an evil doer, or a meddler in other men's matters.
004:016 But if one of you suffers for being a Christian, let him not
        be ashamed; but let him glorify God in this matter.
004:017 For the time has come for judgment to begin with the household
        of God.  If it begins first with us, what will happen
        to those who don't obey the Good News of God?
004:018 "If it is hard for the righteous to be saved, what will happen
        to the ungodly and the sinner?"{Proverbs 11:31}
004:019 Therefore let them also who suffer according to the will
        of God in doing good entrust their souls to him, as to
        a faithful Creator.
005:001 I exhort the elders among you, as a fellow elder, and a witness
        of the sufferings of Christ, and who will also share in the glory
        that will be revealed.
005:002 Shepherd the flock of God which is among you, exercising
        the oversight, not under compulsion, but voluntarily,
        not for dishonest gain, but willingly;
005:003 neither as lording it over the charge allotted to you,
        but making yourselves examples to the flock.
005:004 When the chief Shepherd is revealed, you will receive the crown
        of glory that doesn't fade away.
005:005 Likewise, you younger ones, be subject to the elder.
        Yes, all of you gird yourselves with humility, to subject
        yourselves to one another; for "God resists the proud,
        but gives grace to the humble."{Proverbs 3:34}
005:006 Humble yourselves therefore under the mighty hand of God,
        that he may exalt you in due time;
005:007 casting all your worries on him, because he cares for you.
005:008 Be sober and self-controlled. Be watchful.  Your adversary
        the devil, walks around like a roaring lion, seeking whom
        he may devour.
005:009 Withstand him steadfast in your faith, knowing that your brothers
        who are in the world are undergoing the same sufferings.
005:010 But may the God of all grace, who called you to his eternal
        glory by Christ Jesus, after you have suffered a little while,
        perfect, establish, strengthen, and settle you.
005:011 To him be the glory and the power forever and ever.  Amen.
005:012 Through Silvanus, our faithful brother, as I consider him,
        I have written to you briefly, exhorting, and testifying
        that this is the true grace of God in which you stand.
005:013 She who is in Babylon, chosen together with you, greets you;
        and so does Mark, my son.
005:014 Greet one another with a kiss of love.  Peace be to you all
        who are in Christ Jesus.  Amen.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 1 PETER ***

This file should be named 8287.txt or 8287.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

