Project Gutenberg EBook The Bible, King James, Book 58: Hebrews

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 58: Hebrews

Release Date: May, 2005  [EBook #8058]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 29, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 58 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 58        Hebrews

58:001:001 God, who at sundry times and in divers manners spake in time
           past unto the fathers by the prophets,

58:001:002 Hath in these last days spoken unto us by his Son, whom he
           hath appointed heir of all things, by whom also he made the
           worlds;

58:001:003 Who being the brightness of his glory, and the express image
           of his person, and upholding all things by the word of his
           power, when he had by himself purged our sins, sat down on the
           right hand of the Majesty on high:

58:001:004 Being made so much better than the angels, as he hath by
           inheritance obtained a more excellent name than they.

58:001:005 For unto which of the angels said he at any time, Thou art my
           Son, this day have I begotten thee? And again, I will be to
           him a Father, and he shall be to me a Son?

58:001:006 And again, when he bringeth in the firstbegotten into the
           world, he saith, And let all the angels of God worship him.

58:001:007 And of the angels he saith, Who maketh his angels spirits, and
           his ministers a flame of fire.

58:001:008 But unto the Son he saith, Thy throne, O God, is for ever and
           ever: a sceptre of righteousness is the sceptre of thy
           kingdom.

58:001:009 Thou hast loved righteousness, and hated iniquity; therefore
           God, even thy God, hath anointed thee with the oil of gladness
           above thy fellows.

58:001:010 And, Thou, Lord, in the beginning hast laid the foundation of
           the earth; and the heavens are the works of thine hands:

58:001:011 They shall perish; but thou remainest; and they all shall wax
           old as doth a garment;

58:001:012 And as a vesture shalt thou fold them up, and they shall be
           changed: but thou art the same, and thy years shall not fail.

58:001:013 But to which of the angels said he at any time, Sit on my
           right hand, until I make thine enemies thy footstool?

58:001:014 Are they not all ministering spirits, sent forth to minister
           for them who shall be heirs of salvation?

58:002:001 Therefore we ought to give the more earnest heed to the things
           which we have heard, lest at any time we should let them slip.

58:002:002 For if the word spoken by angels was stedfast, and every
           transgression and disobedience received a just recompence of
           reward;

58:002:003 How shall we escape, if we neglect so great salvation; which
           at the first began to be spoken by the Lord, and was confirmed
           unto us by them that heard him;

58:002:004 God also bearing them witness, both with signs and wonders,
           and with divers miracles, and gifts of the Holy Ghost,
           according to his own will?

58:002:005 For unto the angels hath he not put in subjection the world to
           come, whereof we speak.

58:002:006 But one in a certain place testified, saying, What is man,
           that thou art mindful of him? or the son of man that thou
           visitest him?

58:002:007 Thou madest him a little lower than the angels; thou crownedst
           him with glory and honour, and didst set him over the works of
           thy hands:

58:002:008 Thou hast put all things in subjection under his feet. For in
           that he put all in subjection under him, he left nothing that
           is not put under him. But now we see not yet all things put
           under him.

58:002:009 But we see Jesus, who was made a little lower than the angels
           for the suffering of death, crowned with glory and honour;
           that he by the grace of God should taste death for every man.

58:002:010 For it became him, for whom are all things, and by whom are
           all things, in bringing many sons unto glory, to make the
           captain of their salvation perfect through sufferings.

58:002:011 For both he that sanctifieth and they who are sanctified are
           all of one: for which cause he is not ashamed to call them
           brethren,

58:002:012 Saying, I will declare thy name unto my brethren, in the midst
           of the church will I sing praise unto thee.

58:002:013 And again, I will put my trust in him. And again, Behold I and
           the children which God hath given me.

58:002:014 Forasmuch then as the children are partakers of flesh and
           blood, he also himself likewise took part of the same; that
           through death he might destroy him that had the power of
           death, that is, the devil;

58:002:015 And deliver them who through fear of death were all their
           lifetime subject to bondage.

58:002:016 For verily he took not on him the nature of angels; but he
           took on him the seed of Abraham.

58:002:017 Wherefore in all things it behoved him to be made like unto
           his brethren, that he might be a merciful and faithful high
           priest in things pertaining to God, to make reconciliation for
           the sins of the people.

58:002:018 For in that he himself hath suffered being tempted, he is able
           to succour them that are tempted.

58:003:001 Wherefore, holy brethren, partakers of the heavenly calling,
           consider the Apostle and High Priest of our profession, Christ
           Jesus;

58:003:002 Who was faithful to him that appointed him, as also Moses was
           faithful in all his house.

58:003:003 For this man was counted worthy of more glory than Moses,
           inasmuch as he who hath builded the house hath more honour
           than the house.

58:003:004 For every house is builded by some man; but he that built all
           things is God.

58:003:005 And Moses verily was faithful in all his house, as a servant,
           for a testimony of those things which were to be spoken after;

58:003:006 But Christ as a son over his own house; whose house are we, if
           we hold fast the confidence and the rejoicing of the hope firm
           unto the end.

58:003:007 Wherefore (as the Holy Ghost saith, To day if ye will hear his
           voice,

58:003:008 Harden not your hearts, as in the provocation, in the day of
           temptation in the wilderness:

58:003:009 When your fathers tempted me, proved me, and saw my works
           forty years.

58:003:010 Wherefore I was grieved with that generation, and said, They
           do alway err in their heart; and they have not known my ways.

58:003:011 So I sware in my wrath, They shall not enter into my rest.)

58:003:012 Take heed, brethren, lest there be in any of you an evil heart
           of unbelief, in departing from the living God.

58:003:013 But exhort one another daily, while it is called To day; lest
           any of you be hardened through the deceitfulness of sin.

58:003:014 For we are made partakers of Christ, if we hold the beginning
           of our confidence stedfast unto the end;

58:003:015 While it is said, To day if ye will hear his voice, harden not
           your hearts, as in the provocation.

58:003:016 For some, when they had heard, did provoke: howbeit not all
           that came out of Egypt by Moses.

58:003:017 But with whom was he grieved forty years? was it not with them
           that had sinned, whose carcases fell in the wilderness?

58:003:018 And to whom sware he that they should not enter into his rest,
           but to them that believed not?

58:003:019 So we see that they could not enter in because of unbelief.

58:004:001 Let us therefore fear, lest, a promise being left us of
           entering into his rest, any of you should seem to come short
           of it.

58:004:002 For unto us was the gospel preached, as well as unto them: but
           the word preached did not profit them, not being mixed with
           faith in them that heard it.

58:004:003 For we which have believed do enter into rest, as he said, As
           I have sworn in my wrath, if they shall enter into my rest:
           although the works were finished from the foundation of the
           world.

58:004:004 For he spake in a certain place of the seventh day on this
           wise, And God did rest the seventh day from all his works.

58:004:005 And in this place again, If they shall enter into my rest.

58:004:006 Seeing therefore it remaineth that some must enter therein,
           and they to whom it was first preached entered not in because
           of unbelief:

58:004:007 Again, he limiteth a certain day, saying in David, To day,
           after so long a time; as it is said, To day if ye will hear
           his voice, harden not your hearts.

58:004:008 For if Jesus had given them rest, then would he not afterward
           have spoken of another day.

58:004:009 There remaineth therefore a rest to the people of God.

58:004:010 For he that is entered into his rest, he also hath ceased from
           his own works, as God did from his.

58:004:011 Let us labour therefore to enter into that rest, lest any man
           fall after the same example of unbelief.

58:004:012 For the word of God is quick, and powerful, and sharper than
           any twoedged sword, piercing even to the dividing asunder of
           soul and spirit, and of the joints and marrow, and is a
           discerner of the thoughts and intents of the heart.

58:004:013 Neither is there any creature that is not manifest in his
           sight: but all things are naked and opened unto the eyes of
           him with whom we have to do.

58:004:014 Seeing then that we have a great high priest, that is passed
           into the heavens, Jesus the Son of God, let us hold fast our
           profession.

58:004:015 For we have not an high priest which cannot be touched with
           the feeling of our infirmities; but was in all points tempted
           like as we are, yet without sin.

58:004:016 Let us therefore come boldly unto the throne of grace, that we
           may obtain mercy, and find grace to help in time of need.

58:005:001 For every high priest taken from among men is ordained for men
           in things pertaining to God, that he may offer both gifts and
           sacrifices for sins:

58:005:002 Who can have compassion on the ignorant, and on them that are
           out of the way; for that he himself also is compassed with
           infirmity.

58:005:003 And by reason hereof he ought, as for the people, so also for
           himself, to offer for sins.

58:005:004 And no man taketh this honour unto himself, but he that is
           called of God, as was Aaron.

58:005:005 So also Christ glorified not himself to be made an high
           priest; but he that said unto him, Thou art my Son, to day
           have I begotten thee.

58:005:006 As he saith also in another place, Thou art a priest for ever
           after the order of Melchisedec.

58:005:007 Who in the days of his flesh, when he had offered up prayers
           and supplications with strong crying and tears unto him that
           was able to save him from death, and was heard in that he
           feared;

58:005:008 Though he were a Son, yet learned he obedience by the things
           which he suffered;

58:005:009 And being made perfect, he became the author of eternal
           salvation unto all them that obey him;

58:005:010 Called of God an high priest after the order of Melchisedec.

58:005:011 Of whom we have many things to say, and hard to be uttered,
           seeing ye are dull of hearing.

58:005:012 For when for the time ye ought to be teachers, ye have need
           that one teach you again which be the first principles of the
           oracles of God; and are become such as have need of milk, and
           not of strong meat.

58:005:013 For every one that useth milk is unskilful in the word of
           righteousness: for he is a babe.

58:005:014 But strong meat belongeth to them that are of full age, even
           those who by reason of use have their senses exercised to
           discern both good and evil.

58:006:001 Therefore leaving the principles of the doctrine of Christ,
           let us go on unto perfection; not laying again the foundation
           of repentance from dead works, and of faith toward God,

58:006:002 Of the doctrine of baptisms, and of laying on of hands, and of
           resurrection of the dead, and of eternal judgment.

58:006:003 And this will we do, if God permit.

58:006:004 For it is impossible for those who were once enlightened, and
           have tasted of the heavenly gift, and were made partakers of
           the Holy Ghost,

58:006:005 And have tasted the good word of God, and the powers of the
           world to come,

58:006:006 If they shall fall away, to renew them again unto repentance;
           seeing they crucify to themselves the Son of God afresh, and
           put him to an open shame.

58:006:007 For the earth which drinketh in the rain that cometh oft upon
           it, and bringeth forth herbs meet for them by whom it is
           dressed, receiveth blessing from God:

58:006:008 But that which beareth thorns and briers is rejected, and is
           nigh unto cursing; whose end is to be burned.

58:006:009 But, beloved, we are persuaded better things of you, and
           things that accompany salvation, though we thus speak.

58:006:010 For God is not unrighteous to forget your work and labour of
           love, which ye have shewed toward his name, in that ye have
           ministered to the saints, and do minister.

58:006:011 And we desire that every one of you do shew the same diligence
           to the full assurance of hope unto the end:

58:006:012 That ye be not slothful, but followers of them who through
           faith and patience inherit the promises.

58:006:013 For when God made promise to Abraham, because he could swear
           by no greater, he sware by himself,

58:006:014 Saying, Surely blessing I will bless thee, and multiplying I
           will multiply thee.

58:006:015 And so, after he had patiently endured, he obtained the
           promise.

58:006:016 For men verily swear by the greater: and an oath for
           confirmation is to them an end of all strife.

58:006:017 Wherein God, willing more abundantly to shew unto the heirs of
           promise the immutability of his counsel, confirmed it by an
           oath:

58:006:018 That by two immutable things, in which it was impossible for
           God to lie, we might have a strong consolation, who have fled
           for refuge to lay hold upon the hope set before us:

58:006:019 Which hope we have as an anchor of the soul, both sure and
           stedfast, and which entereth into that within the veil;

58:006:020 Whither the forerunner is for us entered, even Jesus, made an
           high priest for ever after the order of Melchisedec.

58:007:001 For this Melchisedec, king of Salem, priest of the most high
           God, who met Abraham returning from the slaughter of the
           kings, and blessed him;

58:007:002 To whom also Abraham gave a tenth part of all; first being by
           interpretation King of righteousness, and after that also King
           of Salem, which is, King of peace;

58:007:003 Without father, without mother, without descent, having
           neither beginning of days, nor end of life; but made like unto
           the Son of God; abideth a priest continually.

58:007:004 Now consider how great this man was, unto whom even the
           patriarch Abraham gave the tenth of the spoils.

58:007:005 And verily they that are of the sons of Levi, who receive the
           office of the priesthood, have a commandment to take tithes of
           the people according to the law, that is, of their brethren,
           though they come out of the loins of Abraham:

58:007:006 But he whose descent is not counted from them received tithes
           of Abraham, and blessed him that had the promises.

58:007:007 And without all contradiction the less is blessed of the
           better.

58:007:008 And here men that die receive tithes; but there he receiveth
           them, of whom it is witnessed that he liveth.

58:007:009 And as I may so say, Levi also, who receiveth tithes, payed
           tithes in Abraham.

58:007:010 For he was yet in the loins of his father, when Melchisedec
           met him.

58:007:011 If therefore perfection were by the Levitical priesthood, (for
           under it the people received the law,) what further need was
           there that another priest should rise after the order of
           Melchisedec, and not be called after the order of Aaron?

58:007:012 For the priesthood being changed, there is made of necessity a
           change also of the law.

58:007:013 For he of whom these things are spoken pertaineth to another
           tribe, of which no man gave attendance at the altar.

58:007:014 For it is evident that our Lord sprang out of Juda; of which
           tribe Moses spake nothing concerning priesthood.

58:007:015 And it is yet far more evident: for that after the similitude
           of Melchisedec there ariseth another priest,

58:007:016 Who is made, not after the law of a carnal commandment, but
           after the power of an endless life.

58:007:017 For he testifieth, Thou art a priest for ever after the order
           of Melchisedec.

58:007:018 For there is verily a disannulling of the commandment going
           before for the weakness and unprofitableness thereof.

58:007:019 For the law made nothing perfect, but the bringing in of a
           better hope did; by the which we draw nigh unto God.

58:007:020 And inasmuch as not without an oath he was made priest:

58:007:021 (For those priests were made without an oath; but this with an
           oath by him that said unto him, The Lord sware and will not
           repent, Thou art a priest for ever after the order of
           Melchisedec:)

58:007:022 By so much was Jesus made a surety of a better testament.

58:007:023 And they truly were many priests, because they were not
           suffered to continue by reason of death:

58:007:024 But this man, because he continueth ever, hath an unchangeable
           priesthood.

58:007:025 Wherefore he is able also to save them to the uttermost that
           come unto God by him, seeing he ever liveth to make
           intercession for them.

58:007:026 For such an high priest became us, who is holy, harmless,
           undefiled, separate from sinners, and made higher than the
           heavens;

58:007:027 Who needeth not daily, as those high priests, to offer up
           sacrifice, first for his own sins, and then for the people's:
           for this he did once, when he offered up himself.

58:007:028 For the law maketh men high priests which have infirmity; but
           the word of the oath, which was since the law, maketh the Son,
           who is consecrated for evermore.

58:008:001 Now of the things which we have spoken this is the sum: We
           have such an high priest, who is set on the right hand of the
           throne of the Majesty in the heavens;

58:008:002 A minister of the sanctuary, and of the true tabernacle, which
           the Lord pitched, and not man.

58:008:003 For every high priest is ordained to offer gifts and
           sacrifices: wherefore it is of necessity that this man have
           somewhat also to offer.

58:008:004 For if he were on earth, he should not be a priest, seeing
           that there are priests that offer gifts according to the law:

58:008:005 Who serve unto the example and shadow of heavenly things, as
           Moses was admonished of God when he was about to make the
           tabernacle: for, See, saith he, that thou make all things
           according to the pattern shewed to thee in the mount.

58:008:006 But now hath he obtained a more excellent ministry, by how
           much also he is the mediator of a better covenant, which was
           established upon better promises.

58:008:007 For if that first covenant had been faultless, then should no
           place have been sought for the second.

58:008:008 For finding fault with them, he saith, Behold, the days come,
           saith the Lord, when I will make a new covenant with the house
           of Israel and with the house of Judah:

58:008:009 Not according to the covenant that I made with their fathers
           in the day when I took them by the hand to lead them out of
           the land of Egypt; because they continued not in my covenant,
           and I regarded them not, saith the Lord.

58:008:010 For this is the covenant that I will make with the house of
           Israel after those days, saith the Lord; I will put my laws
           into their mind, and write them in their hearts: and I will be
           to them a God, and they shall be to me a people:

58:008:011 And they shall not teach every man his neighbour, and every
           man his brother, saying, Know the Lord: for all shall know me,
           from the least to the greatest.

58:008:012 For I will be merciful to their unrighteousness, and their
           sins and their iniquities will I remember no more.

58:008:013 In that he saith, A new covenant, he hath made the first old.
           Now that which decayeth and waxeth old is ready to vanish
           away.

58:009:001 Then verily the first covenant had also ordinances of divine
           service, and a worldly sanctuary.

58:009:002 For there was a tabernacle made; the first, wherein was the
           candlestick, and the table, and the shewbread; which is called
           the sanctuary.

58:009:003 And after the second veil, the tabernacle which is called the
           Holiest of all;

58:009:004 Which had the golden censer, and the ark of the covenant
           overlaid round about with gold, wherein was the golden pot
           that had manna, and Aaron's rod that budded, and the tables of
           the covenant;

58:009:005 And over it the cherubims of glory shadowing the mercyseat; of
           which we cannot now speak particularly.

58:009:006 Now when these things were thus ordained, the priests went
           always into the first tabernacle, accomplishing the service of
           God.

58:009:007 But into the second went the high priest alone once every
           year, not without blood, which he offered for himself, and for
           the errors of the people:

58:009:008 The Holy Ghost this signifying, that the way into the holiest
           of all was not yet made manifest, while as the first
           tabernacle was yet standing:

58:009:009 Which was a figure for the time then present, in which were
           offered both gifts and sacrifices, that could not make him
           that did the service perfect, as pertaining to the conscience;

58:009:010 Which stood only in meats and drinks, and divers washings, and
           carnal ordinances, imposed on them until the time of
           reformation.

58:009:011 But Christ being come an high priest of good things to come,
           by a greater and more perfect tabernacle, not made with hands,
           that is to say, not of this building;

58:009:012 Neither by the blood of goats and calves, but by his own blood
           he entered in once into the holy place, having obtained
           eternal redemption for us.

58:009:013 For if the blood of bulls and of goats, and the ashes of an
           heifer sprinkling the unclean, sanctifieth to the purifying of
           the flesh:

58:009:014 How much more shall the blood of Christ, who through the
           eternal Spirit offered himself without spot to God, purge your
           conscience from dead works to serve the living God?

58:009:015 And for this cause he is the mediator of the new testament,
           that by means of death, for the redemption of the
           transgressions that were under the first testament, they which
           are called might receive the promise of eternal inheritance.

58:009:016 For where a testament is, there must also of necessity be the
           death of the testator.

58:009:017 For a testament is of force after men are dead: otherwise it
           is of no strength at all while the testator liveth.

58:009:018 Whereupon neither the first testament was dedicated without
           blood.

58:009:019 For when Moses had spoken every precept to all the people
           according to the law, he took the blood of calves and of
           goats, with water, and scarlet wool, and hyssop, and sprinkled
           both the book, and all the people,

58:009:020 Saying, This is the blood of the testament which God hath
           enjoined unto you.

58:009:021 Moreover he sprinkled with blood both the tabernacle, and all
           the vessels of the ministry.

58:009:022 And almost all things are by the law purged with blood; and
           without shedding of blood is no remission.

58:009:023 It was therefore necessary that the patterns of things in the
           heavens should be purified with these; but the heavenly things
           themselves with better sacrifices than these.

58:009:024 For Christ is not entered into the holy places made with
           hands, which are the figures of the true; but into heaven
           itself, now to appear in the presence of God for us:

58:009:025 Nor yet that he should offer himself often, as the high priest
           entereth into the holy place every year with blood of others;

58:009:026 For then must he often have suffered since the foundation of
           the world: but now once in the end of the world hath he
           appeared to put away sin by the sacrifice of himself.

58:009:027 And as it is appointed unto men once to die, but after this
           the judgment:

58:009:028 So Christ was once offered to bear the sins of many; and unto
           them that look for him shall he appear the second time without
           sin unto salvation.

58:010:001 For the law having a shadow of good things to come, and not
           the very image of the things, can never with those sacrifices
           which they offered year by year continually make the comers
           thereunto perfect.

58:010:002 For then would they not have ceased to be offered? because
           that the worshippers once purged should have had no more
           conscience of sins.

58:010:003 But in those sacrifices there is a remembrance again made of
           sins every year.

58:010:004 For it is not possible that the blood of bulls and of goats
           should take away sins.

58:010:005 Wherefore when he cometh into the world, he saith, Sacrifice
           and offering thou wouldest not, but a body hast thou prepared
           me:

58:010:006 In burnt offerings and sacrifices for sin thou hast had no
           pleasure.

58:010:007 Then said I, Lo, I come (in the volume of the book it is
           written of me,) to do thy will, O God.

58:010:008 Above when he said, Sacrifice and offering and burnt offerings
           and offering for sin thou wouldest not, neither hadst pleasure
           therein; which are offered by the law;

58:010:009 Then said he, Lo, I come to do thy will, O God. He taketh away
           the first, that he may establish the second.

58:010:010 By the which will we are sanctified through the offering of
           the body of Jesus Christ once for all.

58:010:011 And every priest standeth daily ministering and offering
           oftentimes the same sacrifices, which can never take away
           sins:

58:010:012 But this man, after he had offered one sacrifice for sins for
           ever, sat down on the right hand of God;

58:010:013 From henceforth expecting till his enemies be made his
           footstool.

58:010:014 For by one offering he hath perfected for ever them that are
           sanctified.

58:010:015 Whereof the Holy Ghost also is a witness to us: for after that
           he had said before,

58:010:016 This is the covenant that I will make with them after those
           days, saith the Lord, I will put my laws into their hearts,
           and in their minds will I write them;

58:010:017 And their sins and iniquities will I remember no more.

58:010:018 Now where remission of these is, there is no more offering for
           sin.

58:010:019 Having therefore, brethren, boldness to enter into the holiest
           by the blood of Jesus,

58:010:020 By a new and living way, which he hath consecrated for us,
           through the veil, that is to say, his flesh;

58:010:021 And having an high priest over the house of God;

58:010:022 Let us draw near with a true heart in full assurance of faith,
           having our hearts sprinkled from an evil conscience, and our
           bodies washed with pure water.

58:010:023 Let us hold fast the profession of our faith without wavering;
           (for he is faithful that promised;)

58:010:024 And let us consider one another to provoke unto love and to
           good works:

58:010:025 Not forsaking the assembling of ourselves together, as the
           manner of some is; but exhorting one another: and so much the
           more, as ye see the day approaching.

58:010:026 For if we sin wilfully after that we have received the
           knowledge of the truth, there remaineth no more sacrifice for
           sins,

58:010:027 But a certain fearful looking for of judgment and fiery
           indignation, which shall devour the adversaries.

58:010:028 He that despised Moses' law died without mercy under two or
           three witnesses:

58:010:029 Of how much sorer punishment, suppose ye, shall he be thought
           worthy, who hath trodden under foot the Son of God, and hath
           counted the blood of the covenant, wherewith he was
           sanctified, an unholy thing, and hath done despite unto the
           Spirit of grace?

58:010:030 For we know him that hath said, Vengeance belongeth unto me, I
           will recompense, saith the Lord. And again, The Lord shall
           judge his people.

58:010:031 It is a fearful thing to fall into the hands of the living
           God.

58:010:032 But call to remembrance the former days, in which, after ye
           were illuminated, ye endured a great fight of afflictions;

58:010:033 Partly, whilst ye were made a gazingstock both by reproaches
           and afflictions; and partly, whilst ye became companions of
           them that were so used.

58:010:034 For ye had compassion of me in my bonds, and took joyfully the
           spoiling of your goods, knowing in yourselves that ye have in
           heaven a better and an enduring substance.

58:010:035 Cast not away therefore your confidence, which hath great
           recompence of reward.

58:010:036 For ye have need of patience, that, after ye have done the
           will of God, ye might receive the promise.

58:010:037 For yet a little while, and he that shall come will come, and
           will not tarry.

58:010:038 Now the just shall live by faith: but if any man draw back, my
           soul shall have no pleasure in him.

58:010:039 But we are not of them who draw back unto perdition; but of
           them that believe to the saving of the soul.

58:011:001 Now faith is the substance of things hoped for, the evidence
           of things not seen.

58:011:002 For by it the elders obtained a good report.

58:011:003 Through faith we understand that the worlds were framed by the
           word of God, so that things which are seen were not made of
           things which do appear.

58:011:004 By faith Abel offered unto God a more excellent sacrifice than
           Cain, by which he obtained witness that he was righteous, God
           testifying of his gifts: and by it he being dead yet speaketh.

58:011:005 By faith Enoch was translated that he should not see death;
           and was not found, because God had translated him: for before
           his translation he had this testimony, that he pleased God.

58:011:006 But without faith it is impossible to please him: for he that
           cometh to God must believe that he is, and that he is a
           rewarder of them that diligently seek him.

58:011:007 By faith Noah, being warned of God of things not seen as yet,
           moved with fear, prepared an ark to the saving of his house;
           by the which he condemned the world, and became heir of the
           righteousness which is by faith.

58:011:008 By faith Abraham, when he was called to go out into a place
           which he should after receive for an inheritance, obeyed; and
           he went out, not knowing whither he went.

58:011:009 By faith he sojourned in the land of promise, as in a strange
           country, dwelling in tabernacles with Isaac and Jacob, the
           heirs with him of the same promise:

58:011:010 For he looked for a city which hath foundations, whose builder
           and maker is God.

58:011:011 Through faith also Sara herself received strength to conceive
           seed, and was delivered of a child when she was past age,
           because she judged him faithful who had promised.

58:011:012 Therefore sprang there even of one, and him as good as dead,
           so many as the stars of the sky in multitude, and as the sand
           which is by the sea shore innumerable.

58:011:013 These all died in faith, not having received the promises, but
           having seen them afar off, and were persuaded of them, and
           embraced them, and confessed that they were strangers and
           pilgrims on the earth.

58:011:014 For they that say such things declare plainly that they seek a
           country.

58:011:015 And truly, if they had been mindful of that country from
           whence they came out, they might have had opportunity to have
           returned.

58:011:016 But now they desire a better country, that is, an heavenly:
           wherefore God is not ashamed to be called their God: for he
           hath prepared for them a city.

58:011:017 By faith Abraham, when he was tried, offered up Isaac: and he
           that had received the promises offered up his only begotten
           son,

58:011:018 Of whom it was said, That in Isaac shall thy seed be called:

58:011:019 Accounting that God was able to raise him up, even from the
           dead; from whence also he received him in a figure.

58:011:020 By faith Isaac blessed Jacob and Esau concerning things to
           come.

58:011:021 By faith Jacob, when he was a dying, blessed both the sons of
           Joseph; and worshipped, leaning upon the top of his staff.

58:011:022 By faith Joseph, when he died, made mention of the departing
           of the children of Israel; and gave commandment concerning his
           bones.

58:011:023 By faith Moses, when he was born, was hid three months of his
           parents, because they saw he was a proper child; and they were
           not afraid of the king's commandment.

58:011:024 By faith Moses, when he was come to years, refused to be
           called the son of Pharaoh's daughter;

58:011:025 Choosing rather to suffer affliction with the people of God,
           than to enjoy the pleasures of sin for a season;

58:011:026 Esteeming the reproach of Christ greater riches than the
           treasures in Egypt: for he had respect unto the recompence of
           the reward.

58:011:027 By faith he forsook Egypt, not fearing the wrath of the king:
           for he endured, as seeing him who is invisible.

58:011:028 Through faith he kept the passover, and the sprinkling of
           blood, lest he that destroyed the firstborn should touch them.

58:011:029 By faith they passed through the Red sea as by dry land: which
           the Egyptians assaying to do were drowned.

58:011:030 By faith the walls of Jericho fell down, after they were
           compassed about seven days.

58:011:031 By faith the harlot Rahab perished not with them that believed
           not, when she had received the spies with peace.

58:011:032 And what shall I more say? for the time would fail me to tell
           of Gedeon, and of Barak, and of Samson, and of Jephthae; of
           David also, and Samuel, and of the prophets:

58:011:033 Who through faith subdued kingdoms, wrought righteousness,
           obtained promises, stopped the mouths of lions.

58:011:034 Quenched the violence of fire, escaped the edge of the sword,
           out of weakness were made strong, waxed valiant in fight,
           turned to flight the armies of the aliens.

58:011:035 Women received their dead raised to life again: and others
           were tortured, not accepting deliverance; that they might
           obtain a better resurrection:

58:011:036 And others had trial of cruel mockings and scourgings, yea,
           moreover of bonds and imprisonment:

58:011:037 They were stoned, they were sawn asunder, were tempted, were
           slain with the sword: they wandered about in sheepskins and
           goatskins; being destitute, afflicted, tormented;

58:011:038 (Of whom the world was not worthy:) they wandered in deserts,
           and in mountains, and in dens and caves of the earth.

58:011:039 And these all, having obtained a good report through faith,
           received not the promise:

58:011:040 God having provided some better thing for us, that they
           without us should not be made perfect.

58:012:001 Wherefore seeing we also are compassed about with so great a
           cloud of witnesses, let us lay aside every weight, and the sin
           which doth so easily beset us, and let us run with patience
           the race that is set before us,

58:012:002 Looking unto Jesus the author and finisher of our faith; who
           for the joy that was set before him endured the cross,
           despising the shame, and is set down at the right hand of the
           throne of God.

58:012:003 For consider him that endured such contradiction of sinners
           against himself, lest ye be wearied and faint in your minds.

58:012:004 Ye have not yet resisted unto blood, striving against sin.

58:012:005 And ye have forgotten the exhortation which speaketh unto you
           as unto children, My son, despise not thou the chastening of
           the Lord, nor faint when thou art rebuked of him:

58:012:006 For whom the Lord loveth he chasteneth, and scourgeth every
           son whom he receiveth.

58:012:007 If ye endure chastening, God dealeth with you as with sons;
           for what son is he whom the father chasteneth not?

58:012:008 But if ye be without chastisement, whereof all are partakers,
           then are ye bastards, and not sons.

58:012:009 Furthermore we have had fathers of our flesh which corrected
           us, and we gave them reverence: shall we not much rather be in
           subjection unto the Father of spirits, and live?

58:012:010 For they verily for a few days chastened us after their own
           pleasure; but he for our profit, that we might be partakers of
           his holiness.

58:012:011 Now no chastening for the present seemeth to be joyous, but
           grievous: nevertheless afterward it yieldeth the peaceable
           fruit of righteousness unto them which are exercised thereby.

58:012:012 Wherefore lift up the hands which hang down, and the feeble
           knees;

58:012:013 And make straight paths for your feet, lest that which is lame
           be turned out of the way; but let it rather be healed.

58:012:014 Follow peace with all men, and holiness, without which no man
           shall see the Lord:

58:012:015 Looking diligently lest any man fail of the grace of God; lest
           any root of bitterness springing up trouble you, and thereby
           many be defiled;

58:012:016 Lest there be any fornicator, or profane person, as Esau, who
           for one morsel of meat sold his birthright.

58:012:017 For ye know how that afterward, when he would have inherited
           the blessing, he was rejected: for he found no place of
           repentance, though he sought it carefully with tears.

58:012:018 For ye are not come unto the mount that might be touched, and
           that burned with fire, nor unto blackness, and darkness, and
           tempest,

58:012:019 And the sound of a trumpet, and the voice of words; which
           voice they that heard intreated that the word should not be
           spoken to them any more:

58:012:020 (For they could not endure that which was commanded, And if so
           much as a beast touch the mountain, it shall be stoned, or
           thrust through with a dart:

58:012:021 And so terrible was the sight, that Moses said, I exceedingly
           fear and quake:)

58:012:022 But ye are come unto mount Sion, and unto the city of the
           living God, the heavenly Jerusalem, and to an innumerable
           company of angels,

58:012:023 To the general assembly and church of the firstborn, which are
           written in heaven, and to God the Judge of all, and to the
           spirits of just men made perfect,

58:012:024 And to Jesus the mediator of the new covenant, and to the
           blood of sprinkling, that speaketh better things that that of
           Abel.

58:012:025 See that ye refuse not him that speaketh. For if they escaped
           not who refused him that spake on earth, much more shall not
           we escape, if we turn away from him that speaketh from heaven:

58:012:026 Whose voice then shook the earth: but now he hath promised,
           saying, Yet once more I shake not the earth only, but also
           heaven.

58:012:027 And this word, Yet once more, signifieth the removing of those
           things that are shaken, as of things that are made, that those
           things which cannot be shaken may remain.

58:012:028 Wherefore we receiving a kingdom which cannot be moved, let us
           have grace, whereby we may serve God acceptably with reverence
           and godly fear:

58:012:029 For our God is a consuming fire.

58:013:001 Let brotherly love continue.

58:013:002 Be not forgetful to entertain strangers: for thereby some have
           entertained angels unawares.

58:013:003 Remember them that are in bonds, as bound with them; and them
           which suffer adversity, as being yourselves also in the body.

58:013:004 Marriage is honourable in all, and the bed undefiled: but
           whoremongers and adulterers God will judge.

58:013:005 Let your conversation be without covetousness; and be content
           with such things as ye have: for he hath said, I will never
           leave thee, nor forsake thee.

58:013:006 So that we may boldly say, The Lord is my helper, and I will
           not fear what man shall do unto me.

58:013:007 Remember them which have the rule over you, who have spoken
           unto you the word of God: whose faith follow, considering the
           end of their conversation.

58:013:008 Jesus Christ the same yesterday, and to day, and for ever.

58:013:009 Be not carried about with divers and strange doctrines. For it
           is a good thing that the heart be established with grace; not
           with meats, which have not profited them that have been
           occupied therein.

58:013:010 We have an altar, whereof they have no right to eat which
           serve the tabernacle.

58:013:011 For the bodies of those beasts, whose blood is brought into
           the sanctuary by the high priest for sin, are burned without
           the camp.

58:013:012 Wherefore Jesus also, that he might sanctify the people with
           his own blood, suffered without the gate.

58:013:013 Let us go forth therefore unto him without the camp, bearing
           his reproach.

58:013:014 For here have we no continuing city, but we seek one to come.

58:013:015 By him therefore let us offer the sacrifice of praise to God
           continually, that is, the fruit of our lips giving thanks to
           his name.

58:013:016 But to do good and to communicate forget not: for with such
           sacrifices God is well pleased.

58:013:017 Obey them that have the rule over you, and submit yourselves:
           for they watch for your souls, as they that must give account,
           that they may do it with joy, and not with grief: for that is
           unprofitable for you.

58:013:018 Pray for us: for we trust we have a good conscience, in all
           things willing to live honestly.

58:013:019 But I beseech you the rather to do this, that I may be
           restored to you the sooner.

58:013:020 Now the God of peace, that brought again from the dead our
           Lord Jesus, that great shepherd of the sheep, through the
           blood of the everlasting covenant,

58:013:021 Make you perfect in every good work to do his will, working in
           you that which is wellpleasing in his sight, through Jesus
           Christ; to whom be glory for ever and ever. Amen.

58:013:022 And I beseech you, brethren, suffer the word of exhortation:
           for I have written a letter unto you in few words.

58:013:023 Know ye that our brother Timothy is set at liberty; with whom,
           if he come shortly, I will see you.

58:013:024 Salute all them that have the rule over you, and all the
           saints. They of Italy salute you.

58:013:025 Grace be with you all. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 58 ***

********** This file should be named 8058.txt or 8058.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

