﻿The Project Gutenberg EBook of Cha Jing (A.D.733-A.D.804), by Li Yu

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Cha Jing (A.D.733-A.D.804)

Author: Li Yu

Posting Date: May 11, 2009 [EBook #7406]
Release Date: February, 2005
First Posted: April 25, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK CHA JING (A.D.733-A.D.804) ***




Produced by Ni-Yen Wu








茶經
陸羽撰

一之源
茶者，南方之嘉木也，一尺二尺，乃至數十尺。其巴山峽川有兩人合抱者
，伐而掇之，其樹如瓜蘆，葉如梔子，花如白薔薇，實如栟櫚，葉如丁香
，根如胡桃。其字或從草，或從木，或草木並。其名一曰茶，二曰檟，三
曰<艸設>，四曰茗，五曰荈。其地：上者生爛石，中者生櫟壤，下者生黃
土。凡藝而不實，植而罕茂，法如種瓜，三歲可采。野者上，園者次；陽
崖陰林紫者上，綠者次；筍者上，牙者次；葉卷上，葉舒次。陰山坡穀者
不堪采掇，性凝滯，結瘕疾。茶之用，味至寒，飲最宜精行儉德之人，若
熱渴、凝悶、腦疼、目澀、四支煩、百節不舒，聊四五啜，與醍醐、甘露
抗衡也。采不時，造不精，雜以卉，莽飲之成疾，茶累也。亦猶人參，上
者生上黨，中者生百濟、新羅，下者生高麗。有生澤州、易州、幽州、檀
州者，藥無效，況非此者！設服薺<艸尼>，使六疾不瘳。知人參累，則茶
累盡矣。

二之具
，一曰籃，一曰籠，一曰筥。以竹織之，受五升，或一鬥、二鬥、三鬥者
，茶人負以采茶也。無用<穴犮>者，釜用唇口者。甑，或木或瓦，匪腰而
泥，籃以簞之，篾以系之。始其蒸也，入乎簞，既其熟也，出乎簞。釜涸
注於甑中，又以穀木枝三亞者制之，散所蒸牙筍並葉，畏流其膏。杵臼，
一曰碓，惟琤峈怢峞C規，一曰模，一曰棬。以鐵制之，或圓或方或花。
承，一曰台，一曰砧。以石之，不然以槐、桑木半埋地中，遣無所搖動。
簷，一曰衣。以油絹或雨衫單服敗者之，以簷置承上，又以規置簷上，以
造茶也。茶成，舉而易之。芘莉，一曰羸子，一曰<}旁>筤。以二小竹長
三赤，軀二赤五寸，柄五寸，以篾織，方眼如圃，人土羅闊二赤，以列茶
也。棨，一曰錐刀，柄以堅木之，用穿茶也。撲，一曰鞭。以竹之，穿茶
以解茶也。焙，鑿地深二尺，闊二尺五寸，長一丈，上作短牆，高二尺，
泥之。貫，削竹之，長二尺五寸，以貫茶焙之。棚，一曰棧，以木構於焙
上，編木兩層，高一尺，以焙茶也。茶之半幹升下棚，全幹升上棚。穿，
江東淮南剖竹之，巴川峽山紉谷皮之。江東以一斤上穿，半斤中穿，四兩
五兩小穿。峽中以一百二十斤上，八十斤中穿，五十斤小穿。字舊作釵釧
之“釧”，字或作貫串，今則不然。如磨、扇、彈、鑽、縫五字，文以平
聲書之，義以去聲呼之，其字以穿名之。育，以木制之，以竹編之，以紙
糊之，中有隔，上有覆，下有床，傍有門，掩一扇，中置一器，貯煻煨火
，令然，江南梅雨時焚之以火。

三之造
凡采茶，在二月三月四月之間。茶之筍者生爛石沃土，長四五寸，若薇蕨
始抽，淩露采焉。茶之牙者，發于叢薄之上，有三枝四枝五枝者，選其中
枝穎拔者采焉，其日有雨不采，晴有雲不采。晴采之，蒸之，搗之，拍之
，焙之，穿之，封之，茶之幹矣。茶有千萬狀，鹵莽而言，如胡人靴者蹙
縮然，犎牛臆者廉簷然，浮雲出山者輪菌然，輕拂水者涵澹然。有如陶家
之子羅，膏土以水澄泚之。又如新治地者，遇暴雨流潦之所經，此皆茶之
精腴。有如竹籜者，枝幹堅實，艱於蒸搗，故其形<}麗>簁然；有如霜荷
者，至葉凋，沮易其狀貌，故厥狀委萃然，此皆茶之瘠老者也。自采至於
封七經目，自胡靴至於霜荷八等，或以光黑平正，言嘉者，斯鑒之下也；
以皺黃坳垤言佳者；鑒之次也。若皆言嘉及皆言不嘉者，鑒之上也。何者
？出膏者光，含膏者皺，宿制者則黑，日成者則黃，蒸壓則平正，縱之則
坳垤，此茶與草木葉一也，茶之否臧，存於口訣。

四之器
風爐：風爐以銅鐵鑄之，如古鼎形，厚三分，緣闊九分，令六分虛中，致
其圬墁，凡三足。古文書二十一字，一足雲“坎上巽下離於中”，一足雲
“體均五行去百疾”，一足雲“聖唐滅胡明年鑄”。其三足之間設三窗，
底一窗，以通漏燼之所，上並古文書六字：一窗之上書“伊公”二字，一
窗之上書“羹陸”二字，一窗之上書“氏茶”二字，所謂“伊公羹陸氏茶
”也。置墆粟憍顙鉹滿A設三格：其一格有翟焉，翟者，火禽也，畫一卦
曰離；其一格有彪焉，彪者，風獸也，畫一卦曰巽；其一格有魚焉，魚者
，水蟲也，畫一卦曰坎。巽主風，離主火，坎主水。風能興火，火能熟水
，故備其三卦焉。其飾以連葩、垂蔓、曲水、方文之類。其爐或鍛鐵之，
或運泥之，其灰承作三足，鐵柈台之。筥：筥以竹織之，高一尺二寸，徑
闊七寸，或用藤作，木楦，如筥形，織之六出，固眼其底，蓋若利篋口鑠
之。炭撾：炭撾以鐵六棱制之，長一尺，銳一豐，中執細頭，系一小展，
以飾撾也。若今之河隴軍人木吾也，或作鎚，或作斧，隨其便也。火筴：
火筴一名箸，若常用者圓直一尺三寸，頂平截，無蔥台勾鎖之屬，以鐵或
熟銅制之。鍑：鍑以生鐵之，今人有業冶者所謂急鐵。其鐵以耕刀之趄煉
而鑄之，內摸土而外摸沙土。滑于內，易其摩滌；沙澀於外，吸其炎焰。
方其耳，以正令也；廣其緣，以務遠也；長其臍，以守中也。臍長則沸中
，沸中則末易揚，末易揚則其味淳也。洪州以瓷之，萊州以石之，瓷與石
皆雅器也，性非堅實，難可持久。用銀之，至潔，但涉於侈麗。雅則雅矣
，潔亦潔矣，若用之琣茖臕k於銀也。交床：交床以十字交之，剜中令虛
，以支鍑也夾：夾以小青竹之，長一尺二寸，令一寸有節，節已上剖之，
以炙茶也。彼竹之筱津潤於火，假其香潔以益茶味，恐非林谷間莫之致。
或用精鐵熟銅之類，取其久也。紙囊：紙囊以剡藤紙白厚者夾縫之，以貯
所炙茶，使不泄其香也。碾：碾以橘木之，次以梨、桑、桐柘臼，內圓而
外方。內圓備於運行也，外方制其傾危也。內容墮而外無餘木，墮形如車
輪，不輻而軸焉，長九寸，闊一寸七分，墮徑三寸八分，中厚一寸，邊厚
半寸，軸中方而執圓，其拂末以鳥羽制之。羅合：羅末以合蓋貯之，以則
置合中，用巨竹剖而屈之，以紗絹衣之，其合以竹節之，或屈杉以漆之。
高三寸，蓋一寸，底二寸，口徑四寸。則：則以海貝蠣蛤之屬，或以銅鐵
竹匕策之類。則者，量也，准也，度也。凡煮水一升，用末方寸匕。若好
薄者減之，嗜濃者增之，故雲則也。水方：水方以椆木、槐、楸、梓等合
之，其堥疇~縫漆之，受一鬥。
漉水囊：漉水囊若常用者，其格以生銅鑄之，以備水濕，無有苔穢腥澀。
意以熟銅苔穢、鐵腥澀也。林棲穀隱者或用之竹木，木與竹非持久涉遠之
具，故用之生銅。其囊織青竹以卷之，裁碧縑以縫之，紐翠鈿以綴之，又
作綠油囊以貯之，圓徑五寸，柄一寸五分。
瓢：瓢一曰犧杓，剖瓠之，或刊木之。晉舍人杜毓《荈賦》雲：“酌之以
匏。”匏，瓢也，口闊脛薄柄短。永嘉中，餘姚人虞洪入瀑布山采茗，遇
一道士雲：“吾丹丘子，祈子他日甌犧之餘乞相遺也。”犧，木杓也，今
常用以梨木之。
竹筴：竹筴或以桃、柳、蒲、葵木之，或以柿心木之，長一尺，銀裹兩頭
。
鹺簋：鹺簋以瓷之，圓徑四寸。若合形，或瓶或罍，貯鹽花也。其揭竹制
，長四寸一分，闊九分。揭，策也。
熟盂：熟盂以貯熟水，或瓷或沙，受二升。
碗：碗，越州上，鼎州次，婺州次，嶽州次，壽州、洪州次。或者以邢州
處越州上，殊不然。若邢瓷類銀，越瓷類玉，邢不如越一也；若邢瓷類雪
，則越瓷類冰，邢不如越二也；邢瓷白而茶色丹，越瓷青而茶色綠，邢不
如越三也。晉·杜毓《荈賦》所謂器擇陶揀，出自東甌。甌，越也。甌，
越州上口唇不卷，底卷而淺，受半升已下。越州瓷、嶽瓷皆青，青則益茶
，茶作白紅之色。邢州瓷白，茶色紅；壽州瓷黃，茶色紫；洪州瓷褐，
茶色黑：悉不宜茶。
畚：畚以白蒲卷而編之，可貯碗十枚。或用筥，其紙帕，以剡紙夾縫令方
，亦十之也。
劄：劄緝栟櫚皮以茱萸木夾而縛之。或截竹束而管之，若巨筆形。
滌方：滌方以貯滌洗之餘，用楸木合之，制如水方，受八升。
滓方：滓方以集諸滓，制如滌方，處五升。
巾：巾以絁之，長二尺，作二枚，玄用之以潔諸器。
具列：具列或作床，或作架，或純木純竹而制之，或木法竹黃黑可扃而漆
者，長三尺，闊二尺，高六寸，其到者悉斂諸器物，悉以陳列也。
都籃：都籃以悉設諸器而名之。以竹篾內作三角方眼，外以雙篾闊者經之
，以單篾纖者縛之，遞壓雙經作方眼，使玲瓏。高一尺五寸，底闊一尺，
高二寸，長二尺四寸，闊二尺。

五之煮
凡灸茶，慎勿於風燼間灸，輔撐K如鑽，使炎涼不均。持以逼火，屢其翻
正，候炮出培塿狀，蝦蟆背，然後去火五寸，卷而舒則本其始，又灸之。
若火幹者，以氣熟止；日幹者，以柔止。其始若茶之至嫩者，茶罷熱搗葉
爛而牙筍存焉。假以力者，持千鈞杵亦不之爛，如漆科珠，壯士接之不能
駐其指，及就則似無禳骨也。灸之，則其節若倪，倪如嬰兒之臂耳。既而
承熱用紙囊貯之，精華之氣無所散越。候寒末之其火用炭，次用勁薪。其
炭曾經燔灸，膻膩所及，及膏木敗器不用之。古人有勞薪之味，信哉！其
水，用山水上，江水中，井水下。其山水，揀乳泉石地慢流者上，其瀑湧
湍漱勿食之，久食令人有頸疾。又多別流於山谷者，澄浸不泄，自火天至
霜郊以前，或潛龍畜毒於其間，飲者可決之以流其惡，使新泉涓涓然酌之
。其江水，取去人遠者。井取汲多者。其沸如魚目，微有聲一沸，緣邊如
湧泉連珠二沸，騰波鼓浪三沸，已上水老不可食也。初沸則水合量，調之
以鹽味，謂棄其啜餘，無乃■■而鍾其一味乎？第二沸出水一瓢，以竹筴
環激湯心，則量末當中心，而下有頃勢若奔濤，濺沫以所出水止之，而育
其華也。凡酌置諸碗，令沫餑均。沫餑，湯之華也。華之薄者曰沫，厚者
曰餑，細輕者曰花，如棗花漂漂然于環池之上。又如回潭曲渚，青萍之始
生；又如晴天爽朗，有浮雲鱗然。其沫者，若綠錢浮于水渭，又如菊英墮
於鐏俎之中。餑者以滓煮之。及沸則重華累沫，硉f硉f然若積雪耳。《
荈賦》所謂“煥如積雪，燁若春艸敷”，有之。第一煮水沸，而棄其沫之
上，有水膜如黑雲母，飲之則其味不正。其第一者雋永，或留熟以貯之，
以備育華救沸之用。諸第一與第二第三碗，次之第四第五碗，外非渴甚莫
之飲。凡煮水一升，酌分五碗，乘熱連飲之，以重濁凝其下，精英浮其上
。如冷則精英隨氣而竭，飲啜不消亦然矣。茶性儉，不宜廣，則其味黯澹
，且如一滿碗，啜半而味寡，況其廣乎！其色緗也，其馨■也。其味甘也
；不甘而苦，荈也；啜苦咽甘，茶也。

六之飲
翼而飛，毛而走，去而言，此三者俱生於天地間。飲啄以活，飲之時，義
遠矣哉。至若救渴，飲之以漿；蠲憂忿，飲之以酒；蕩昏寐，飲之以茶。
茶之飲，發乎神農氏，間于魯周公，齊有晏嬰，漢有揚雄、司馬相如，吳
有韋曜，晉有劉琨、張載遠、祖納、謝安、左思之徒，皆飲焉。滂時浸俗
，盛于國朝，兩都並荊俞間，以比屋之飲。飲有粗茶、散茶、末茶、餅茶
者，乃斫，乃熬，乃煬，乃舂，貯於瓶缶之中，以湯沃焉，謂之■茶。或
用蔥、薑、棗、橘皮、茱萸、薄荷之等，煮之百沸，或揚令滑，或煮去沫
，斯溝渠間棄水耳，而習俗不已。於戲！天育萬物皆有至妙，人之所工，
但獵淺易。所庇者屋屋精極，所著者衣衣精極，所飽者飲食，食與酒皆精
極之。茶有九難：一曰造，二曰別，三曰器，四曰火，五曰水，六曰炙，
七曰末，八曰煮，九曰飲。陰采夜焙非造也，嚼味嗅香非別也，膻鼎

腥甌非器也，膏薪庖炭非火也，飛湍壅潦非水也，外熟內生非炙也，碧粉
縹塵非末也，操艱攪遽非煮也，夏興冬廢非飲也。夫珍鮮馥烈者，其碗數
三；次之者，碗數五。若坐客數至，五行三碗，至七行五碗。若六人已下
，不約碗數，但闕一人而已，其雋永補所闕人。

七之事
王皇炎帝。神農氏。周魯周公旦。齊相晏嬰。漢仙人丹丘子。黃山君司馬
文。園令相如。楊執戟雄。吳歸命侯。韋太傅弘嗣。晉惠帝。劉司空琨。
琨兄子兗州刺史演。張黃門孟陽。傅司隸鹹。江洗馬充。孫參軍楚。左記
室太沖。陸吳興納。納兄子會稽內史俶。謝冠軍安石。郭弘農璞。桓揚州
溫。杜舍人毓。武康小山寺釋法瑤。沛國夏侯愷。餘姚虞洪。北地傅巽。
丹陽弘君舉。安任育。宣城秦精。敦煌單道開。剡縣陳務妻。廣陵老姥。
河內山謙之。後魏琅琊王肅。宋新安王子鸞。鸞弟豫章王子尚。鮑昭妹令
暉。八公山沙門譚濟。齊世祖武帝。梁·劉廷尉。陶先生弘景。皇朝徐英
公勣。
《神農·食經》：“茶茗久服，令人有力、悅志”。
周公《爾雅》：“檟，苦茶。”《廣雅》雲：“荊巴間采葉作餅，葉老者
餅成，以米膏出之，欲煮茗飲，先灸，令赤色，搗末置瓷器中，以湯澆覆
之，用蔥、薑、橘子芼之，其飲醒酒，令人不眠。”
《晏子春秋》：“嬰相齊景公時，食脫粟之飯，灸三戈五卯茗萊而已。”
司馬相如《凡將篇》：“烏啄桔梗芫華，款冬貝母木蔞，芩草芍藥桂漏蘆
，蜚廉雚菌荈詫，白斂白芷菖蒲，芒消莞椒茱萸。”
《方言》：“蜀西南人謂茶曰葭。”
《吳志·韋曜傳》：“孫皓每饗宴坐席，無不率以七勝限。雖不盡入口，
皆澆灌取盡，曜飲酒不過二升，皓初禮異，密賜茶荈以代酒。”
《晉中興書》：“陸納吳興太守，時衛將軍謝安常欲詣納，納兄子俶怪納
，無所備，不敢問之，乃私蓄十數人饌。安既至，所設唯茶果而已。俶遂
陳盛饌珍羞必具，及安去，納杖俶四十，雲：‘汝既不能光益叔父，柰何
穢吾素業？’”
《晉書》：“桓溫揚州牧，性儉，每燕飲，唯下七奠，拌茶果而已。”
《搜神記》：“夏侯愷因疾死，宗人字苟奴，察見鬼神，見愷來收馬，並
病其妻，著平上幘單衣入，坐生時西壁大床，就人覓茶飲。”
劉琨《與兄子南兗州刺史演書》雲：“前得安州幹薑一斤、桂一斤、黃芩
一斤，皆所須也，吾體中潰悶，常仰真茶，汝可置之。”
傅咸《司隸教》曰：“聞南方有以困蜀嫗作茶粥賣，簾事打破其器具。又
賣餅於市，而禁茶粥以蜀姥何哉！”
《神異記》：“餘姚人虞洪入山采茗，遇一道士牽三青牛，引洪至瀑布山
曰：‘予丹丘子也。聞子善具飲，常思見惠。山中有大茗可以相給，祈子
他日有甌犧之餘，乞相遺也。’因立奠祀。後常令家人入山，獲大茗焉。
”
左思《嬌女詩》：“吾家有嬌女，皎皎頗白皙。小字紈素，口齒自清曆

。有姊字惠芳，眉目粲如畫。馳騖翔園林，果下皆生摘。貪華風雨中，倏
忽數百適。心茶荈劇，吹噓對鼎曆。”張孟陽《登成都樓詩》雲：“借問
楊子舍，想見長卿廬。程卓累千金，驕侈擬五侯。門有連騎客，翠帶腰吳
。鼎食隨時進，百和妙且殊。披林采秋橘，臨江釣春魚。黑子過龍醢，果
饌逾蟹蝑。芳茶冠六情，溢味播九區。人生苟安樂，茲土聊可娛。”
《傳巽七誨》：“蒲桃、宛柰、齊柿、燕栗、峘陽黃梨、巫山朱橘、南中
茶子、西極石蜜。”
弘君舉食檄：寒溫既畢，應下霜華之茗，三爵而終，應下諸蔗、木瓜、元
李、楊梅、五味橄欖、懸豹、葵羹各一杯。孫楚歌：‘茱萸出芳樹顛，鯉
魚出洛水泉，白鹽出河東，美豉出魯淵。姜桂茶荈出巴蜀，椒橘、木蘭出
高山，蓼蘇出溝渠，精稗出中田。’”華佗《食論》：“苦茶久食益意思
。”
壺居士《食忌》：“苦茶久食羽化。與韭同食，令人體重。”郭璞《爾雅
注》雲：“樹小似梔子，冬生葉，可煮羹飲，今呼早取茶，晚取茗，或一
曰荈，蜀人名之苦茶。”
《世說》：“任瞻字育長，少時有令名。自過江失志，既下飲，問人雲：
‘此茶茗？’覺人有怪色，乃自分明雲：‘向問飲熱冷？’”
《續搜神記·晉武帝》：“宣城人秦精，常入武昌山采茗，遇一毛人長丈
餘，引精至山下，示以叢茗而去。俄而複還，乃探懷中橘以遺精，精怖，
負茗而歸。”晉四王起事，惠帝蒙塵，還洛陽，黃門以瓦盂盛茶上至尊。
《異苑》：“剡縣陳務妻少，與二子寡居，好飲茶茗。以宅中有古塚，每
飲，輒先祀之。二子患之曰：‘古塚何知？徒以勞。’意欲掘去之，母苦
禁而止。其夜夢一人雲：吾止此塚三百餘年，卿二子痡見毀，賴相保護
，又享吾佳茗，雖潛壤朽骨，豈忘翳桑之報。及曉，於庭中獲錢十萬，似
久埋者，但貫新耳。母告，二子慚之，從是禱饋愈甚。”
《廣陵耆老傳》：“晉元帝時有老姥，每旦獨提一器茗，往市鬻之，市人
競買，自旦至夕，其器不減，所得錢散路傍孤貧乞人。人或異之，州法曹
縶之獄中，至夜，老姥執所鬻茗器，從獄牖中飛出。”
《藝術傳》：“敦煌人單道開不畏寒暑，常服小石子。所服藥有松桂蜜之
氣，所余茶蘇而已。”釋道該說《續名僧傳》：“宋釋法瑤姓楊氏，河東
人，永嘉中過江遇沈台真，請真君武康小山寺，年垂懸車，飯所飲茶，永
明中敕吳興禮致上京，年七十九。”
《宋江氏家傳》：“江統字應遷，湣懷太子洗馬，常上疏諫雲：‘今西園
賣醯面藍子菜茶之屬，虧敗國體。’”
《宋錄》：“新安王子鸞、豫章王子尚，詣曇濟道人于八公山，道人設茶
茗，子尚味之曰：此甘露也，何言茶茗。”
王微《雜詩》：“寂寂掩高閣，寥寥空廣廈。待君竟不歸，收領今就檟。
鮑昭妹令暉著《香茗賦》。南齊世祖武皇帝遺詔：“我靈座上，慎勿以牲
祭，但設餅果、茶飲、乾飯、酒脯而已。”梁劉孝綽、謝晉安王餉米等，
傳詔：李孟孫宣教旨，垂賜米、酒、瓜、筍、菹、脯、酢、茗八種，氣苾
新城，味芳雲松。江潭抽節，邁昌荇之珍；疆場擢翹，越葺精之美。羞非
純束野，裛似雪之驢；鮓異陶瓶河鯉，操如瓊之粲。茗同食粲酢，望楫免
，千里宿舂，省三月種聚。小人懷惠，大懿難忘。
陶弘景《雜錄》：“苦茶輕換膏，昔丹丘子青山君服之。”
《後魏錄》：“琅琊王肅仕南朝，好茗飲蓴羹。及還北地，又好羊肉酪漿
，人或問之：茗何如酪？肅曰：茗不堪與酪奴。”
《桐君錄》：“西陽武昌廬江昔陵好茗，皆東人作清茗。茗有餑，飲之宜
人。凡可飲之物，皆多取其葉，天門冬、拔揳取根，皆益人。又巴東別有
真茗茶，煎飲令人不眠。俗中多煮檀葉，並大皂李作茶，並冷。又南方有
瓜蘆木，亦似茗，至苦澀，取屑茶，飲亦可通夜不眠。煮鹽人但資此飲，
而交廣最重，客來先設，乃加以香芼輩。
《坤元錄》：“辰州漵浦縣西北三百五十媯L射山，雲蠻俗當吉慶之時，
親族集會，歌舞於山上，山多茶樹。”
《括地圖》：“臨遂縣東一百四十埵陳鸕芊C”
山謙之《吳興記》：“烏程縣西二十埵雪聾s，出禦荈。《夷陵圖經》：
“黃牛、荊門、女觀望州等山，茶茗出焉。”
《永嘉圖經》：“永嘉縣東三百里有白茶山。”
《淮陰圖經》：“山陽縣南二十埵陳讞Y。”
《茶陵圖經》雲：“茶陵者，所謂陵穀，生茶茗焉。”《本草·木部》：
“茗，苦茶，味甘苦，微寒，無毒，主瘡，利小便，去痰渴熱，令人少睡
。秋采之苦，主下氣消食。注雲：春采之。”
《本草·菜部》：“苦茶，一名荼，一名選，一名遊冬。生益州川谷山陵
道傍，淩冬不死。三月三日采幹。注雲：疑此即是今茶，一名荼，令人不
眠。本草注。”按《詩》雲“誰謂荼苦”，又雲“堇荼如飴”，皆苦菜也
。陶謂之苦茶，木類，非菜流。茗，春采謂之苦茶。
《枕中方》：“療積年，苦茶、蜈蚣並灸，令香熟，等分搗篩，煮甘草湯
洗，以末傅之。”
《孺子方》：“療小兒無故驚蹶，以蔥須煮服之。”

八之出
山南以峽州上，襄州、荊州次，衡州下，金州、梁州又下。
淮南以光州上，義陽郡、舒州次，壽州下，蘄州、黃州又下。
浙西以湖州上，常州次，宣州、杭州、睦州、歙州下，潤州、蘇州又下。
劍南以彭州上，綿州、蜀州次，邛州次，雅州、瀘州下，眉州、漢州又下

。
浙東以越州上，明州、婺州次，台州下。
黔中生恩州、播州、費州、夷州，江南生鄂州、袁州、吉州，嶺南生福州
、建州、韶州、象州。其恩、播、費、夷、鄂、袁、吉、福、建、泉、韶
、象十一州未詳。往往得之，其味極佳。

九之略
其造具，若方春禁火之時，於野寺山園叢手而掇，乃蒸，乃舂，乃以火乾
之，則又棨、樸、焙、貫、相、穿、育等七事皆廢。其煮器，若松間石上
可坐，則具列，廢用槁薪鼎櫪之屬，則風爐、灰承、炭撾、火筴、交床等
廢；若瞰泉臨澗，則水方、滌方、漉水囊廢。若五人已下，茶可末而精者
，則羅廢；若援藟躋嵒，引入洞，於山口灸而末之，或紙包合貯，則碾、
拂末等廢；既瓢碗、筴、劄、熟盂、醝簋悉以一筥盛之，則都籃廢。但城
邑之中，王公之門，二十四器闕一則茶廢矣！

十之圖
以絹素或四幅或六幅，分佈寫之，陳諸座隅，則茶之源、之具、之造、之
器、之煮、之飲、之事、之出、之略，目擊而存，於是《茶經》之始終備
焉。









End of the Project Gutenberg EBook of Cha Jing (A.D.733-A.D.804), by Li Yu

*** END OF THIS PROJECT GUTENBERG EBOOK CHA JING (A.D.733-A.D.804) ***

***** This file should be named 7406-0.txt or 7406-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/0/7406/

Produced by Ni-Yen Wu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
