The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 10
#24 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 10

Author: Edward Bulwer-Lytton

Release Date: February 2005  [EBook #7595]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 1, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 10 ***



This eBook was produced by Pat Castevens
and David Widger





PART X.




CHAPTER I.


My uncle's conjecture as to the parentage of Francis Vivian seemed to me
a positive discovery.  Nothing more likely than that this wilful boy had
formed some headstrong attachment which no father would sanction, and
so, thwarted and irritated, thrown himself on the world.  Such an
explanation was the more agreeable to me as it cleared up much that had
appeared discreditable in the mystery that surrounded Vivian.  I could
never bear to think that he had done anything mean and criminal, however
I might believe he had been rash and faulty.  It was natural that the
unfriended wanderer should have been thrown into a society, the
equivocal character of which had failed to revolt the audacity of an
inquisitive mind and adventurous temper; but it was natural also that
the habits of gentle birth, and that silent education which English
gentlemen commonly receive from their very cradle, should have preserved
his honor, at least, intact through all.  Certainly the pride, the
notions, the very faults of the well-born had remained in full force,--
why not the better qualities, however smothered for the time?  I felt
thankful for the thought that Vivian was returning to an element in
which he might repurify his mind, refit himself for that sphere to which
he belonged, thankful that we might yet meet, and our present half-
intimacy mature, perhaps, into healthful friendship.

It was with such thoughts that I took up my hat the next morning to seek
Vivian, and judge if we had gained the right clew, when we were startled
by what was a rare sound at our door,--the postman's knock.  My father
was at the Museum; my mother in high conference, or close preparation
for our approaching departure, with Mrs. Primmins; Roland, I, and Blanche
had the room to ourselves.

"The letter is not for me," said Pisistratus.

"Nor for me, I am sure," said the Captain, when the servant entered and
confuted him,--for the letter was for him.  He took it up wonderingly
and suspiciously, as Glumdalclitch took up Gulliver, or as (if
naturalists) we take up an unknown creature that we are not quite sure
will not bite and sting us.  Ah! it has stung or bit you, Captain
Roland; for you start and change color,--you suppress a cry as you break
the seal; you breathe hard as you read; and the letter seems short--but
it takes time in the reading, for you go over it again and again.  Then
you fold it up, crumple it, thrust it into your breast-pocket, and look
round like a man waking from a dream.  Is it a dream of pain, or of
pleasure?  Verily, I cannot guess, for nothing is on that eagle face
either of pain or pleasure, but rather of fear, agitation, bewilderment.
Yet the eyes are bright, too, and there is a smile on that iron lip.

My uncle looked round, I say, and called hastily for his cane and his
hat, and then began buttoning his coat across his broad breast, though
the day was hot enough to have unbuttoned every breast in the
metropolis.

"You are not going out, uncle?"

"Yes, Yes."

"But are you strong enough yet?  Let me go with you."

"No, sir; no.  Blanche, come here."  He took the child in his arms,
surveyed her wistfully, and kissed her.  "You have never given me pain,
Blanche: say,'God bless and prosper you, father!'"

"God bless and prosper my dear, dear papa!" said Blanche, putting her
little hands together, as if in prayer.

"There--that should bring me luck, Blanche," said the Captain, gayly,
and setting her down.  Then seizing his cane from the servant, and
putting on his hat with a determined air, he walked stoutly forth; and I
saw him, from the window, march along the streets as cheerfully as if he
had been besieging Badajoz.

"God prosper thee too!" said I, involuntarily.

And Blanche took hold of my hand, and said in her prettiest way (and her
pretty ways were many), "I wish you would come with us, cousin Sisty,
and help me to love papa.  Poor papa!  he wants us both,--he wants all
the love we can give him."

"That he does, my dear Blanche; and I think it a great mistake that we
don't all live together.  Your papa ought not to go to that tower of his
at the world's end, but come to our snug, pretty house, with a garden
full of flowers, for you to be Queen of the May,--from May to November;
to say nothing of a duck that is more sagacious than any creature in the
Fables I gave you the other day."

Blanche laughed and clapped her hands.  "Oh, that would be so nice!
But"--and she stopped gravely, and added, "but then, you see, there
would not be the tower to love papa; and I am sure that the tower must
love him very much, for he loves it dearly."

It was my turn to laugh now.  "I see how it is, you little witch," said
I; "you would coax us to come and live with you and the owls!  With all
my heart, so far as I am concerned."

"Sisty," said Blanche, with an appalling solemnity on her face, "do you
know what I've been thinking?"

"Not I, miss--what?  Something very deep, I can see,--very horrible,
indeed, I fear; you look so serious."

"Why, I've been thinking," continued Blanche, not relaxing a muscle, and
without the least bit of a blush--"I've been thinking that I'll be your
little wife; and then, of course, we shall all live together."

Blanche did not blush, but I did.  "Ask me that ten years hence, if you
dare, you impudent little thing; and now, run away to Mrs. Primmins and
tell her to keep you out of mischief, for I must say 'Good morning.'"

But Blanche did not run away, and her dignity seemed exceedingly hurt at
my mode of taking her alarming proposition, for she retired into a
corner pouting, and sat down with great majesty.  So there I left her,
and went my way to Vivian.  He was out; but seeing books on his table,
and having nothing to do, I resolved to wait for his return.  I had
enough of my father in me to turn at once to the books for company; and
by the side of some graver works which I had recommended, I found
certain novels in French that Vivian had got from a circulating library.
I had a curiosity to read these; for except the old classic novels of
France, this mighty branch of its popular literature was then new to me.
I soon got interested; but what an interest!--the interest that a
nightmare might excite if one caught it out of one's sleep and set to
work to examine it.  By the side of what dazzling shrewdness, what deep
knowledge of those holes and corners in the human system of which Goethe
must have spoken when he said somewhere,--if I recollect right, and
don't misquote him, which I'll not answer for "There is something in
every man's heart which, if we could know, would make us hate him,"--by
the side of all this, and of much more that showed prodigious boldness
and energy of intellect, what strange exaggeration; what mock nobility
of sentiment; what inconceivable perversion of reasoning; what damnable
demoralization!  The true artist, whether in Romance or the Drama, will
often necessarily interest us in a vicious or criminal character; but he
does not the less leave clear to our reprobation the vice or the crime.
But here I found myself called upon, not only to feel interest in the
villain (which would be perfectly allowable,--I am very much interested
in Macbeth and Lovelace), but to admire and sympathize with the villany
itself.  Nor was it the confusion of all wrong and right in individual
character that shocked me the most, but rather the view of society
altogether, painted in colors so hideous that, if true, instead of a
revolution, it would draw down a deluge.  It was the hatred, carefully
instilled, of the poor against the rich; it was the war breathed between
class and class; it was that envy of all superiorities which loves to
show itself by allowing virtue only to a blouse, and asserting; that a
man must be a rogue if he belong to that rank of society in which, from
the very gifts of education, from the necessary associations of
circumstance, roguery is the last thing probable or natural.  It was all
this, and things a thousand times worse, that set my head in a whirl, as
hour after hour slipped on, and I still gazed, spell-bound, on these
Chimeras and Typhons,--these symbols of the Destroying Principle.  "Poor
Vivian!" said I, as I rose at last; "if thou readest these books with
pleasure or from habit, no wonder that thou seemest to me so obtuse
about right and wrong, and to have a great cavity where thy brain should
have the bump of 'conscientiousness' in full salience!"

Nevertheless, to do those demoniacs justice, I had got through time
imperceptibly by their pestilent help; and I was startled to see, by my
watch, how late it was.  I had just resolved to leave a line fixing an
appointment for the morrow, and so depart, when I heard Vivian's knock,
--a knock that had great character in it, haughty, impatient, irregular;
not a neat, symmetrical, harmonious, unpretending knock, but a knock
that seemed to set the whole house and street at defiance: it was a
knock bullying--a knock ostentatious--a knock irritating and offensive--
impiger and iracundus.

But the step that came up the stairs did not suit the knock; it was a
step light, yet firm--slow, yet elastic.

The maid-servant who had opened the door had, no doubt, informed Vivian
of my visit, for he did not seem surprised to see me; but he cast that
hurried, suspicious look round the room which a man is apt to cast when
he has left his papers about and finds some idler, on whose
trustworthiness he by no means depends, seated in the midst of the
unguarded secrets.  The look was not flattering; but my conscience was
so unreproachful that I laid all the blame upon the general
suspiciousness of Vivian's character.

"Three hours, at least, have I been here!" said I, maliciously.

"Three hours!"--again the look.

"And this is the worst secret I have discovered,"--and I pointed to
those literary Manicheans.

"Oh!" said he, carelessly, "French novels!  I don't wonder you stayed so
long.  I can't read your English novels,--flat and insipid; there are
truth and life here."

"Truth and life!" cried I, every hair on my head erect with
astonishment.  "Then hurrah for falsehood and death!"

"They don't please you,--no accounting for tastes."

"I beg your pardon,--I account for yours, if you really take for truth
and life monsters so nefast and flagitious.  For Heaven's sake, my dear
fellow, don't suppose that any man could get on in England,--get
anywhere but to the Old Bailey or Norfolk Island,--if he squared his
conduct to such topsy-turvy notions of the world as I find here."

"How many years are you my senior," asked Vivian, sneeringly, "that you
should play the mentor and correct my ignorance of the world?"

"Vivian, it is not age and experience that speak here, it is something
far wiser than they,--the instinct of a man's heart and a gentleman's
honor."

"Well, well," said Vivian, rather discomposed, "let the poor books
alone; you know my creed--that books influence us little one way or the
other."

"By the great Egyptian library and the soul of Diodorus!  I wish you
could hear my father upon that point.  Come," added I, with sublime
compassion, "come, it is not too late, do let me introduce you to my
father.  I will consent to read French novels all my life if a single
chat with Austin Caxton does not send you home with a happier face and
lighter heart.  Come, let me take you back to dine with us to-day."

"I cannot," said Vivian, with some confusion; "I cannot, for this day I
leave London.  Some other time perhaps,--for," he added, but not
heartily, "we may meet again."

"I hope so," said I, wringing his hand, "and that is likely, since, in
spite of yourself, I have guessed your secret,--your birth and
parentage."

"How!" cried Vivian, turning pale and gnawing his lip.  "What do you
mean?  Speak."

"Well, then, are you not the lost, runaway son of Colonel Vivian?  Come,
say the truth; let us be confidants."

Vivian threw off a succession of his abrupt sighs; and, then, seating
himself, leaned his face on the table, confused, no doubt, to find
himself discovered.

"You are near the mark," said he, at last, "but do not ask me further
yet.  Some day," he cried impetuously, and springing suddenly to his
feet, "some day you shall know all,--yes, some day, if I live, when that
name shall be high in the world; yes, when the world is at my feet!"  He
stretched his right hand as if to grasp the space, and his whole face
was lighted with a fierce enthusiasm.  The glow died away, and with a
slight return of his scornful smile he said: "Dreams yet; dreams!  And
now, look at this paper."  And he drew out a memorandum, scrawled over
with figures.

"This, I think, is my pecuniary debt to you; in a few days I shall
discharge it.  Give me your address."

"Oh!" said I, pained, "can you speak to me of money, Vivian?"

"It is one of those instincts of honor you cite so often," answered he,
coloring.  "Pardon me."

"That is my address," said I, stooping to write, in order to conceal my
wounded feelings.  "You will avail yourself of it, I hope, often, and
tell me that you are well and happy."

"When I am happy you shall know."

"You do not require any introduction to Trevanion?"

Vivian hesitated.  "No, I think  not.  If ever I do, I will write for
it."

I took up my hat, and was about to go,--for I was still chilled and
mortified,--when, as if by an irresistible impulse, Vivian came to me
hastily, flung his arms round my neck, and kissed me as a boy kisses his
brother.

"Bear with me!" he cried in a faltering voice; "I did not think to love
any one as you have made me love you, though sadly against the grain.
If you are not my good angel, it is that nature and habit are too strong
for you.  Certainly some day we shall meet again.  I shall have time, in
the mean while, to see if the world can be indeed 'mine oyster, which I
with sword can open.'  I would be aut Caesar aut nullus!  Very little
other Latin know I to quote from!  If Caesar, men will forgive me all
the means to the end; if nullus, London has a river, and in every street
one may buy a cord!"

"Vivian! Vivian!"

"Now go, my dear friend, while my heart is softened,--go before I shock
you with some return of the native Adam.  Go, go!"

And taking me gently by the arm, Francis Vivian drew me from the room,
and re-entering, locked his door.

Ah! if I could have left him Robert Hall, instead of those execrable
Typhons!  But would that medicine have suited his case, or must grim
Experience write sterner prescriptions with iron hand?




CHAPTER II.


When I got back, just in time for dinner, Roland had not returned, nor
did he return till late in the evening.  All our eyes were directed
towards him, as we rose with one accord to give him welcome; but his
face was like a mask,--it was locked and rigid and unreadable.

Shutting the door carefully after him, he came to the hearth, stood on
it, upright and calm, for a few moments, and then asked,--

"Has Blanche gone to bed?"

"Yes," said my mother, "but not to sleep, I am sure; she made me promise
to tell her when you came back."

Roland's brow relaxed.

"To-morrow, sister," said he, slowly, "will you see that she has the
proper mourning made for her?  My son is dead."

"Dead!" we cried with one voice, and surrounded him with one impulse.

"Dead! impossible,--you could not say it so calmly.  Dead,--how do you
know?  You may be deceived.  Who told you? why do you think so?"

"I have seen his remains," said my uncle, with the same gloomy calm.
"We will all mourn for him.  Pisistratus, you are heir to my name now,
as to your father's.  Good-night; excuse me, all--all you dear and kind
ones; I am worn out."  Roland lighted his candle and went away, leaving
us thunderstruck; but he came back again, looked round, took up his
book, open in the favorite passage, nodded again, and again vanished.
We looked at each other as if we had seen a ghost.  Then my father rose
and went out of the room, and remained in Roland's till the night was
well-nigh gone!  We sat up, my mother and I, till he returned.  His
benign face looked profoundly sad.

"How is it, sir?  Can you tell us more?" My father shook his head.

"Roland prays that you may preserve the same forbearance you have shown
hitherto, and never mention his son's name to him.  Peace be to the
living, as to the dead!  Kitty, this changes our plans; we must all go
to Cumberland,--we cannot leave Roland thus!"

"Poor, poor Roland!" said my mother, through her tears.  "And to think
that father and son were not reconciled!  But Roland forgives him now,--
oh, yes, now!"

"It is not Roland we can censure," said my father, almost fiercely; "it
is--But enough; we must hurry out of town as soon as we can: Roland will
recover in the native air of his old ruins."

We went up to bed mournfully.  "And so," thought I, "ends one grand
object of my life!  I had hoped to have brought those two together.
But, alas, what peacemaker like the grave!"




CHAPTER III.


My uncle did not leave his room for three days; but he was much closeted
with a lawyer, and my father dropped some words which seemed to imply
that the deceased had incurred debts, and that the poor Captain was
making some charge on his small property.  As Roland had said that he
had seen the remains of his son, I took it at first for granted that we
should attend a funeral; but no word of this was said.  On the fourth
day Roland, in deep mourning, entered a hackney-coach with the lawyer,
and was absent about two hours.  I did not doubt that he had thus
quietly fulfilled the last mournful offices.  On his return, he shut
himself up again for the rest of the day, and would not see even my
father.  But the next morning he made his appearance as usual, and I
even thought that he seemed more cheerful than I had yet known him,--
whether he played a part, or whether the worst was now over, and the
grave was less cruel than uncertainty.  On the following day we all set
out for Cumberland.

In the interval, Uncle Jack had been almost constantly at the house,
and, to do him justice, he had seemed unaffectedly shocked at the
calamity that had befallen Roland.  There was, indeed, no want of heart
in Uncle Jack, whenever you went straight at it; but it was hard to find
if you took a circuitous route towards it through the pockets.  The
worthy speculator had indeed much business to transact with my father
before he left town.  The Anti-Publisher Society had been set up, and it
was through the obstetric aid of that fraternity that the Great Book was
to be ushered into the world.  The new journal, the "Literary Times,"
was also far advanced,--not yet out, but my father was fairly in for it.
There were preparations for its debut on a vast scale, and two or three
gentlemen in black--one of whom looked like a lawyer, and another like a
printer, and a third uncommonly like a Jew--called twice, with papers of
a very formidable aspect.  All these preliminaries settled, the last
thing I heard Uncle Jack say, with a slap on my father's back, was,
"Fame and fortune  both made now!  You may go to sleep in safety, for
you leave me wide awake.  Jack Tibbets never sleeps!"

I had thought it strange that, since my abrupt exodus from Trevanion's
house, no notice had been taken of any of us by himself or Lady Ellinor.
But on the very eve of our departure came a kind note from Trevanion to
me, dated from his favorite country seat (accompanied by a present of
some rare books to my father), in which he said, briefly, that there had
been illness in his family which had obliged him to leave town for a
change of air, but that Lady Ellinor expected to call on my mother the
next week.  He had found amongst his books some curious works of the
Middle Ages, amongst others a complete set of Cardan, which he knew my
father would like to have, and so sent them.  There was no allusion to
what had passed between us.  In reply to this note, after due thanks on
my father's part, who seized upon the Cardan (Lyons edition, 1663, ten
volumes folio) as a silk-worm does upon a mulberry-leaf, I expressed our
joint regrets that there was no hope of our seeing Lady Ellinor, as we
were just leaving town.  I should have added something on the loss my
uncle had sustained, but my father thought that since Roland shrank from
any mention of his son, even by his nearest kindred, it would be his
obvious wish not to parade his affliction beyond that circle.

And there had been illness in Trevanion's family!  On whom had it
fallen?  I could not rest satisfied with that general expression, and I
took my answer myself to Trevanion's house, instead of sending it by the
post.  In reply to my inquiries, the porter said that all the family
were expected at the end of the week; that he had heard both Lady
Ellinor and Miss Trevanion had been rather poorly, but that they were
now better.  I left my note with orders to forward it; and my wounds
bled afresh as I came away.

We had the whole coach to ourselves in our journey, and a silent journey
it was, till we arrived at a little town about eight miles from my
uncle's residence, to which we could only get through a cross-road.  My
uncle insisted on preceding us that night; and though he had written
before we started, to announce our coming, he was fidgety lest the poor
tower should not make the best figure it could, so he went alone, and we
took our ease at our inn.

Betimes the next day we hired a fly-coach--for a chaise could never have
held us and my father's books--and jogged through a labyrinth of
villanous lanes which no Marshal Wade had ever reformed from their
primal chaos.  But poor Mrs. Primmins and the canary-bird alone seemed
sensible of the jolts; the former, who sat opposite to us wedged amidst
a medley of packages, all marked "Care, to be kept top uppermost" (why I
know not, for they were but books, and whether they lay top or bottom it
could not materially affect their value),--the former, I say, contrived
to extend her arms over those disjecta membra, and griping a window-sill
with the right hand, and a window-sill with the left, kept her seat
rampant, like the split eagle of the Austrian Empire: in fact, it would
be well nowadays if the split eagle were as firm as Mrs. Primmins!  As
for the canary, it never failed to respond, by an astonished chirp, to
every "Gracious me!" and "Lord save us!" which the delve into a rut, or
the bump out of it, sent forth from Mrs. Primmins's lips, with all the
emphatic dolor of the "Ai, ai!" in a Greek chorus.

But my father, with his broad hat over his brows, was in deep thought.
The scenes of his youth were rising before him, and his memory went,
smooth as a spirit's wing, over delve and bump.  And my mother, who sat
next him, had her arm on his shoulder, and was watching his face
jealously.  Did she think that in that thoughtful face there was regret
for the old love?  Blanche, who had been very sad, and had wept much and
quietly since they put on her the mourning, and told her that she had no
brother (though she had no remembrance of the lost), began now to evince
infantine curiosity and eagerness to catch the first peep of her
father's beloved tower.  And Blanche sat on my knee, and I shared her
impatience.  At last there came in view a church-spire, a church, a
plain square building near it, the parsonage (my father's old home), a
long, straggling street of cottages and rude shops, with a better kind
of house here and there, and in the hinder ground a gray, deformed mass
of wall and ruin, placed on one of those eminences on which the Danes
loved to pitch camp or build fort, with one high, rude, Anglo-Norman
tower rising from the midst.  Few trees were round it, and those either
poplars or firs, save, as we approached, one mighty oak,--integral and
unscathed.  The road now wound behind the parsonage and up a steep
ascent.  Such a road,--the whole parish ought to have been flogged for
it!  If I had sent up a road like that, even on a map, to Dr. Herman, I
should not have sat down in comfort for a week to come!

The fly-coach came to a full stop.

"Let us get out," cried I, opening the door, and springing to the ground
to set the example.

Blanche followed, and my respected parents came next.  But when Mrs.
Primmins was about to heave herself into movement,

"Papce!" said my father.  "I think, Mrs. Primmins, you must remain in,
to keep the books steady."

"Lord love you!" cried Mrs. Primmins, aghast.

"The subtraction of such a mass, or moles,--supple and elastic as all
flesh is, and fitting into the hard corners of the inert matter,--such a
subtraction, Mrs. Primmins, would leave a vacuum which no natural
system, certainly no artificial organization, could sustain.  There
would be a regular dance of atoms, Mrs. Primmins; my books would fly
here, there, on the floor, out of the window!

     "'Corporis officium est quoniam omnia deorsum.'

"The business of a body like yours, Mrs. Primmins, is to press all things
down, to keep them tight, as you will know one of these days,--that is,
if you will do me the favor to read Lucretius, and master that material
philosophy of which I may say, without flattery, my dear Mrs. Primmins,
that you are a living illustration."

These, the first words my father had spoken since we set out from the
inn, seemed to assure my mother that she need have no apprehension as to
the character of his thoughts, for her brow cleared, and she said,
laughing,--

"Only look at poor Primmins, and then at that hill!"

"You may subtract Primmins, if you will be answerable for the remnant,
Kitty.  Only I warn you that it is against all the laws of physics."

So saying, he sprang lightly forward, and, taking hold of my arm, paused
and looked round, and drew the loud free breath with which we draw
native air.

"And yet," said my father, after that grateful and affectionate
inspiration,--"and yet, it must be owned that a more ugly country one
cannot see out of Cambridgeshire." (1)

"Nay," said I, "it is bold and large, it has a beauty of its own.  Those
immense, undulating, uncultivated, treeless tracts have surely their
charm of wildness and solitude.  And how they suit the character of the
ruin!  All is feudal there!  I understand Roland better now."

"I hope to Heaven Cardan will come to no harm!" cried my father; "he is
very handsomely bound, and he fitted beautifully just into the fleshiest
part of that fidgety Primmins."

Blanche, meanwhile, had run far before us, and I followed fast.  There
were still the remains of that deep trench (surrounding the ruins on
three sides, leaving a ragged hill-top at the fourth) which made the
favorite fortification of all the Teutonic tribes.  A causeway, raised
on brick arches, now, however, supplied the place of the drawbridge, and
the outer gate was but a mass of picturesque ruin.  Entering into the
courtyard or bailey, the old castle mound, from which justice had been
dispensed, was in full view, rising higher than the broken walls around
it, and partially over grown with brambles.  And there stood,
comparatively whole, the Tower or Keep, and from its portals emerged the
veteran owner.

His ancestors might have received us in more state, but certainly they
could not have given us a warmer greeting.  In fact, in his own domain
Roland appeared another man.  His stiffness, which was a little
repulsive to those who did not understand it, was all gone.  He seemed
less proud, precisely because he and his pride, on that ground, were on
good terms with each other.  How gallantly he extended,--not his arm, in
our modern Jack-and-Jill sort of fashion, but his right hand to my
mother; how carefully he led her over "brake, bush, and scaur," through
the low vaulted door, where a tall servant, who, it was easy to see, had
been a soldier,--in the precise livery, no doubt, warranted by the
heraldic colors (his stockings were red!),--stood upright as a sentry.
And coming into the hall, it looked absolutely cheerful,--it took us by
surprise.  There was a great fireplace, and, though it was still summer,
a great fire!  It did not seem a bit too much, for the walls were stone,
the lofty roof open to the rafters, while the windows were small and
narrow, and so high and so deep sunk that one seemed in a vault.
Nevertheless, I say the room looked sociable and cheerful,--thanks
principally to the fire, and partly to a very ingenious medley of old
tapestry at one end, and matting at the other, fastened to the lower
part of the walls, seconded by an arrangement of furniture which did
credit to my uncle's taste for the picturesque.  After we had looked
about and admired to our heart's content, Roland took us, not up one of
those noble staircases you see in the later manorial residences, but a
little winding stone stair, into the rooms he had appropriated to his
guests.  There was first a small chamber, which he called my father's
study,--in truth, it would have done for any philosopher or saint who
wished to shut out the world, and might have passed for the interior of
such a column as the Stylites inhabited; for you must have climbed a
ladder to have looked out of the window, and then the vision of no
short-sighted man could have got over the interval in the wall made by
the narrow casement, which, after all, gave no other prospect than a
Cumberland sky, with an occasional rook in it.  But my father, I think I
have said before, did not much care for scenery, and he looked round
with great satisfaction upon the retreat assigned him.

"We can knock up shelves for your books in no time," said my uncle,
rubbing his hands.

"It would be a charity," quoth my father, "for they have been very long
in a recumbent position, and would like to stretch themselves, poor
things.  My dear Roland, this room is made for books,--so round and so
deep!  I shall sit here, like Truth in a well."

"And there is a room for you, sister, just out of it," said my uncle,
opening a little, low, prison-like door into a charming room, for its
window was low and it had an iron balcony; "and out of that is the
bedroom.  For you, Pisistratus, my boy, I am afraid that it is soldier's
quarters, indeed, with which you will have to put up.  But never mind;
in a day or two we shall make all worthy a general of your illustrious
name,--for he was a great general, Pisistratus the First, was he not,
brother?"

"All tyrants are," said my father; "the knack of soldiering is
indispensable to them."

"Oh! you may say what you please here," said Roland, in high good humor,
as he drew me downstairs, still apologizing for my quarters, and so
earnestly that I made up my mind that I was to be put into an oubliette.
Nor were my suspicions much dispelled on seeing that we had to leave the
keep, and pick our way into what seemed to me a mere heap of rubbish on
the dexter side of the court.  But I was agreeably surprised to find,
amidst these wrecks, a room with a noble casement, commanding the whole
country, and placed immediately over a plot of ground cultivated as a
garden.  The furniture was ample, though homely; the floors and walls
well matted; and, altogether, despite the inconvenience of having to
cross the courtyard to get to the rest of the house, and being wholly
without the modern luxury of a bell, I thought that I could not be
better lodged.

"But this is a perfect bower, my dear uncle!  Depend on it, it was the
bower-chamber of the Dames de Caxton,--Heaven rest them!"

"No," said my uncle, gravely, "I suspect it must have been the
chaplain's room, for the chapel was to the right of you.  An earlier
chapel, indeed, formerly existed in the keep tower; for, indeed, it is
scarcely a true keep without a chapel, well, and hall.  I can show you
part of the roof of the first, and the two last are entire; the well is
very curious, formed in the substance of the wall at one angle of the
hall.  In Charles the First's time our ancestor lowered his only son
down in a bucket, and kept him there six hours, while a malignant mob
was storming the tower.  I need not say that our ancestor himself
scorned to hide from such a rabble, for he was a grown man.  The boy
lived to be a sad spendthrift, and used the well for cooling his wine.
He drank up a great many good acres."

"I should scratch him out of the pedigree, if I were you.  But pray,
have you not discovered the proper chamber of that great Sir William
about whom my father is so shamefully sceptical?"

"To tell you a secret," answered the Captain, giving me a sly poke in
the ribs, "I have put your father into it!  There are the initial
letters W. C. let into the cusp of the York rose, and the date, three
years before the battle of Bosworth, over the chimney-piece."

I could not help joining my uncle's grim, low laugh at this
characteristic pleasantry; and after I had complimented him on so
judicious a mode of proving his point, I asked him how he could possibly
have contrived to fit up the ruin so well, especially as he had scarcely
visited it since his purchase.

"Why," said he, "some years ago that poor fellow you now see as my
servant, and who is gardener, bailiff, seneschal, butler, and anything
else you can put him to, was sent out of the army on the invalid list.
So I placed him here; and as he is a capital carpenter, and has had a
very fair education, I told him what I wanted, and put by a small sum
every year for repairs and furnishing.  It is astonishing how little it
cost me; for Bolt, poor fellow (that is his name), caught the right
spirit of the thing, and most of the furniture (which you see is ancient
and suitable) he picked up at different cottages and farm-houses in the
neighborhood.  As it is, however, we have plenty more rooms here and
there,--only, of late," continued my uncle, slightly changing color, "I
had no money to spare.  But come," he resumed with an evident effort,
"come and see my barrack; it is on the other side of the hall, and made
out of what no doubt were the butteries."

We reached the yard, and found the fly-coach had just crawled to the
door.  My father's head was buried deep in the vehicle; he was gathering
up his packages and sending out, oracle-like, various muttered
objurgations and anathemas upon Mrs. Primmins and her vacuum, which Mrs.
Primmins, standing by and making a lap with her apron to receive the
packages and anathemas simultaneously, bore with the mildness of an
angel, lifting up her eyes to heaven and murmuring something about "poor
old bones,"--though as for Mrs. Primmins's bones, they had been myths
these twenty years, and you might as soon have found a Plesiosaurus in
the fat lands of Romney Marsh as a bone amidst those layers of flesh in
which my poor father thought he had so carefully cottoned up his Cardan.

Leaving these parties to adjust matters between them, we stepped under
the low doorway and entered Roland's room.  Oh!  certainly Bolt had
caught the spirit of the thing; certainly he had penetrated down to the
pathos that lay within the deeps of Roland's character.  Buffon says,
"The style is the man;" there, the room was the man.  That nameless,
inexpressible, soldier--like, methodical neatness which belonged to
Roland,--that was the first thing that struck one; that was the general
character of the whole.  Then, in details, there, on stout oak shelves,
were the books on which my father loved to jest his more imaginative
brother; there they were,--Froissart, Barante, Joinville, the Mort
d'Arthur, Amadis of Gaul, Spenser's Faerie Queene, a noble copy of
Strutt's Horda, Mallet's Northern Antiquities, Percy's Reliques, Pope's
Homer, books on gunnery, archery, hawking, fortification; old chivalry
and modern war together, cheek-by-jowl.

Old chivalry and modern war!  Look to that tilting helmet with the tall
Caxton crest, and look to that trophy near it,--a French cuirass--and
that old banner (a knight's pennon) surmounting those crossed bayonets.
And over the chimneypiece there--bright, clean, and, I warrant you,
dusted daily--are Roland's own sword, his holsters and pistols, yea, the
saddle, pierced and lacerated, from which he had reeled when that leg--
I gasped, I felt it all at a glance, and I stole softly to the spot,
and, had Roland not been there, I could have kissed that sword as
reverently as if it had been a Bayard's or a Sidney's.

My uncle was too modest to guess my emotion; he rather thought I had
turned my face to conceal a smile at his vanity, and said, in a
deprecating tone of apology: "It was all Bolt's doing, foolish fellow!"

(1) This certainly cannot be said of Cumberland generally, one of the
most beautiful counties in Great Britain.  But the immediate district to
which Mr. Caxton's exclamation refers, if not ugly, is at least savage,
bare, and rude.




CHAPTER IV.


Our host regaled us with a hospitality that notably contrasted his
economical thrifty habits in London.  To be sure, Bolt had caught the
great pike which headed the feast; and Bolt, no doubt, had helped to
rear those fine chickens ab ovo; Bolt, I have no doubt, made that
excellent Spanish omelette; and, for the rest, the products of the
sheepwalk and the garden came in as volunteer auxiliaries,--very
different from the mercenary recruits by which those metropolitan
Condottieri, the butcher and greengrocer, hasten the ruin of that
melancholy commonwealth called "genteel poverty."

Our evening passed cheerfully; and Roland, contrary to his custom, was
talker in chief.  It was eleven o'clock before Bolt appeared with a
lantern to conduct me through the courtyard to my dormitory among the
ruins,--a ceremony which, every night, shine or dark, he insisted upon
punctiliously performing.

It was long before I could sleep; before I could believe that but so few
days had elapsed since Roland heard of his son's death,--that son whose
fate had so long tortured him; and yet, never had Roland appeared so
free from sorrow!  Was it natural, was it effort?  Several days passed
before I could answer that question, and then not wholly to my
satisfaction.  Effort there was, or rather resolute, systematic
determination.  At moments Roland's head drooped, his brows met, and the
whole man seemed to sink.  Yet these were only moments; he would rouse
himself up, like a dozing charger at the sound of the trumpet, and shake
off the creeping weight.  But whether from the vigor of his
determination, or from some aid in other trains of reflection, I could
not but perceive that Roland's sadness really was less grave and bitter
than it had been, or than it was natural to suppose.  He seemed to
transfer, daily, more and more, his affections from the dead to those
around him, especially to Blanche and myself.  He let it be seen that he
looked on me now as his lawful successor,--as the future supporter of
his name; he was fond of confiding to me all his little plans, and
consulting me on them.  He would walk with me around his domains (of
which I shall say more hereafter),--point out, from every eminence we
climbed, where the broad lands which his forefathers had owned stretched
away to the horizon: unfold with tender hand the mouldering pedigree,
and rest lingeringly on those of his ancestors who had held martial post
or had died on the field.  There was a crusader who had followed Richard
to Ascalon; there was a knight who had fought at Agincourt: there was a
cavalier (whose picture was still extant), with fair love-locks, who had
fallen at Worcester,--no doubt the same who had cooled his son in that
well which the son devoted to more agreeable associations.  But of all
these worthies there was none whom my uncle, perhaps from the spirit of
contradiction, valued like that apocryphal Sir William.  And why?
Because when the apostate Stanley turned the fortunes of the field at
Bosworth, and when that cry of despair, "Treason! treason!" burst from
the lips of the last Plantagenet, "amongst the faithless," this true
soldier, "faithful found," had fallen in that lion rush which Richard
made at his foe.  "Your father tells me that Richard was a murderer and
usurper," quoth my uncle.  "Sir, that might be true or not; but it was
not on the field of battle that his followers were to reason on the
character of the master who trusted them, especially when a legion of
foreign hirelings stood opposed to them.  I would not have descended
from that turncoat Stanley to be lord of all the lands the earls of
Derby can boast of.  Sir, in loyalty, men fight and die for a grand
principle and a lofty passion; and this brave Sir William was paying
back to the last Plantagenet the benefits he had received from the
first!"

"And yet it may be doubted," said I, maliciously, "whether William
Caxton the printer did not--"

Plague, pestilence, and fire seize William Caxton the printer, and his
invention too!" cried my uncle, barbarously.

"When there were only a few books, at least they were good ones; and now
they are so plentiful, all they do is to confound the judgment, unsettle
the reason, drive the good books out of cultivation, and draw a
ploughshare of innovation over every ancient landmark; seduce the women,
womanize the men, upset states, thrones, and churches; rear a race of
chattering, conceited coxcombs who can always find books in plenty to
excuse them from doing their duty; make the poor discontented, the rich
crotchety and whimsical, refine away the stout old virtues into quibbles
and sentiments!  All imagination formerly was expended in noble action,
adventure, enterprise, high deeds, and aspirations; now a man can but be
imaginative by feeding on the false excitement of passions he never
felt, dangers he never shared, and he fritters away all there is of life
to spare in him upon the fictitious love--sorrows of Bond Street and St.
James's.  Sir, chivalry ceased when the Press rose!  And to fasten upon
me, as a forefather, out of all men who ever lived and sinned, the very
man who has most destroyed what I most valued,--who, by the Lord! with
his cursed invention has well-nigh got rid of respect for forefathers
altogether,--is a cruelty of which my brother had never been capable if
that printer's devil had not got hold of him!"

That a man in this blessed nineteenth century should be such a Vandal,
and that my Uncle Roland should talk in a strain that Totila would have
been ashamed of, within so short a time after my father's scientific and
erudite oration on the Hygeiana of Books,--was enough to make one
despair of the progress of intellect and the perfectibility of our
species.  And I have no manner of doubt that, all the while, my uncle
had a brace of books in his pockets, Robert Hall one of them!  In truth,
he had talked himself into a passion, and did not know what nonsense he
was saying.  But this explosion of Captain Roland's has shattered the
thread of my matter.  Pouff!  I must take breath and begin again.

Yes, in spite of my sauciness, the old soldier evidently took to me more
and more.  And besides our critical examination of the property and the
pedigree, he carried me with him on long excursions to distant villages
where some memorial of a defunct Caxton, a coat of arms, or an epitaph
on a tombstone, might be still seen.  And he made me pore over
topographical works and county histories (forgetful, Goth that he was,
that for those very authorities he was indebted to the repudiated
printer!) to find some anecdote of his beloved dead!  In truth, the
county for miles round bore the vestigia of those old Caxtons; their
handwriting was on many a broken wall.  And obscure as they all were,
compared to that great operative of the Sanctuary at Westminster whom my
father clung to, still, that the yesterdays that had lighted them the
way to dusty death had cast no glare on dishonored scutcheons seemed
clear, from the popular respect and traditional affection in which I
found that the name was still held in hamlet and homestead.  It was
pleasant to see the veneration with which this small hidalgo of some
three hundred a-year was held, and the patriarchal affection with which
he returned it.  Roland was a man who would walk into a cottage, rest
his cork leg on the hearth, and talk for the hour together upon all that
lay nearest to the hearts of the owners.  There is a peculiar spirit of
aristocracy amongst agricultural peasants: they like old names and
families; they identify themselves with the honors of a house, as if of
its clan.  They do not care so much for wealth as townsfolk and the
middle class do; they have a pity, but a respectful one, for well-born
poverty.  And then this Roland, too,--who would go and dine in a
cookshop, and receive change for a shilling, and shun the ruinous luxury
of a hack cabriolet,--could be positively extravagant in his
liberalities to those around him.  He was altogether another being in
his paternal acres.  The shabby-genteel, half-pay captain, lost in the
whirl of London, here luxuriated into a dignified ease of manner that
Chesterfield might have admired.  And if to please is the true sign of
politeness, I wish you could have seen the faces that smiled upon
Captain Roland as he walked down the village, nodding from side to side.

One day a frank, hearty old woman, who had known Roland as a boy, seeing
him lean on my arm, stopped us, as she said bluffly, to take a "geud
luik" at me.

Fortunately I was stalwart enough to pass muster, even in the eyes of a
Cumberland matron; and after a compliment at which Roland seemed much
pleased, she said to me, but pointing to the Captain,--

"Hegh, sir, now you ha' the bra' time before you, you maun e'en try and
be as geud as he.  And if life last, ye wull too; for there never waur a
bad ane of that stock.  Wi' heads
kindly stup'd to the least, and lifted manfu' oop to the heighest,--that
ye all war' sin ye came from the Ark.  Blessin's on the ould name!
though little pelf goes with it, it sounds on the peur man's ear like a
bit of gould!"

"Do you not see now," said Roland, as we turned away, "what we owe to a
name, and what to our forefathers?  Do you not see why the remotest
ancestor has a right to our respect and consideration,--for he was a
parent?  'Honor your parents': the law does not say, 'Honor your
children!'  If a child disgrace us, and the dead, and the sanctity of
this great heritage of their virtues,--the name; if he does--" Roland
stopped short, and added fervently, "But you are my heir now,--I have no
fear!  What matter one foolish old man's sorrows?  The name, that
property of generations, is saved, thank Heaven,--the name!"

Now the riddle was solved, and I understood why, amidst all his natural
grief for a son's loss, that proud father was consoled.  For he was less
himself a father than a son,--son to the long dead.  From every grave
where a progenitor slept, he had heard a parent's voice.  He could bear
to be bereaved, if the forefathers were not dishonored.  Roland was more
than half a Roman; the son might still cling to his household
affections, but the Lares were a part of his religion.




CHAPTER V.


But I ought to be hard at work preparing myself for Cambridge.  The
deuce! how can I?  The point in academical education on which I require
most preparation is Greek composition.  I come to my father, who, one
might think, was at home enough in this.  But rare indeed it is to find
a great scholar who is a good teacher.

My dear father, if one is content to take you in your own way, there
never was a more admirable instructor for the heart, the head, the
principles, or the taste,--when you have discovered that there is some
one sore to be healed, one defect to be repaired; and you have rubbed
your spectacles, and got your hand fairly into that recess between your
frill and your waistcoat.  But to go to you cut and dry, monotonously,
regularly, book and exercise in hand; to see the mournful patience with
which you tear yourself from that great volume of Cardan in the very
honeymoon of possession; and then to note those mild eyebrows gradually
distend themselves into perplexed diagonals over some false quantity or
some barbarous collocation, till there steal forth that horrible Papce!
which means more on your lips than I am sure it ever did when Latin was
a live language, and Papce a natural and unpedantic ejaculation!--no, I
would sooner blunder through the dark by myself a thousand times than
light my rushlight at the lamp of that Phlegethonian Papce!

And then my father would wisely and kindly, but wondrous slowly, erase
three fourths of one's pet verses, and intercalate others that one saw
were exquisite, but could not exactly see why.  And then one asked why;
and my father shook his head in despair, and said, "But you ought to
feel why!"

In short, scholarship to him was like poetry; he could no more teach it
you than Pindar could have taught you how to make an ode.  You breathed
the aroma, but you could no more seize and analyze it than, with the
opening of your naked hand, you could carry off the scent of a rose.  I
soon left my father in peace to Cardan and to the Great Book,--which
last, by the way, advanced but slowly; for Uncle Jack had now insisted
on its being published in quarto, with illustrative plates, and those
plates took an immense time, and were to cost an immense sum,--but that
cost was the affair of the Anti-Publisher Society.  But how can I settle
to work by myself?  No sooner have I got into my room--penitus ab orbe
divisus, as I rashly think--than there is a tap at the door.  Now it is
my mother, who is benevolently engaged upon making curtains to all the
windows (a trifling superfluity that Bolt had forgotten or disdained),
and who wants to know how the draperies are fashioned at Mr.
Trevanion's,--a pretence to have me near her, and see with her own eyes
that I am not fretting; the moment she hears I have shut myself up in my
room, she is sure that it is for sorrow.  Now it is Bolt, who is making
bookshelves for my father, and desires to consult me at every turn,
especially as I have given him a Gothic design, which pleases him
hugely.  Now it is Blanche, whom, in an evil hour, I undertook to teach
to draw, and who comes in on tiptoe, vowing she'll not disturb me, and
sits so quiet that she fidgets me out of all patience.  Now, and much
more often, it is the Captain, who wants me to walk, to ride, to fish.
And, by St.  Hubert (saint of the chase) bright August comes, and there
is moorgame on those barren wolds; and my uncle has given me the gun he
shot with at my age,--single-barrelled, flint lock; but you would not
have laughed at it if you had seen the strange feats it did in Roland's
hands,--while in mine, I could always lay the blame on the flint lock!
Time, in short, passed rapidly; and if Roland and I had our dark hours,
we chased them away before they could settle,--shot them on the wing as
they got up.

Then, too, though the immediate scenery around my uncle's was so bleak
and desolate, the country within a few miles was so full of objects of
interest,--of landscapes so poetically grand or lovely; and occasionally
we coaxed my father from the Cardan, and spent whole days by the margin
of some glorious lake.

Amongst these excursions I made one by myself to that house in which my
father had known the bliss and the pangs of that stern first-love which
still left its scars fresh on my own memory.  The house, large and
imposing, was shut up,--the Trevanions had not been there for years,--
the pleasure-grounds had been contracted into the smallest possible
space.  There was no positive decay or ruin,--that Trevanion would never
have allowed; but there was the dreary look of absenteeship everywhere.
I penetrated into the house with the help of my card and half-a-crown.
I saw that memorable boudoir,--I could fancy the very spot in which my
father had heard the sentence that had changed the current of his life.
And when I returned home, I looked with new tenderness on my father's
placid brow, and blessed anew that tender helpmate who in her patient
love had chased from it every shadow.

I had received one letter from Vivian a few days after our arrival.  It
had been re-directed from my father's house, at which I had given him my
address.  It was short, but seemed cheerful.  He said that he believed
he had at last hit on the right way, and should keep to it; that he and
the world were better friends than they had been; that the only way to
keep friends with the world was to treat it as a tamed tiger, and have
one hand on a crowbar while one fondled the beast with the other.  He
enclosed me a bank-note, which somewhat more than covered his debt to
me, and bade me pay him the surplus when he should claim it as a
millionnaire.  He gave me no address in his letter, but it bore the
postmark of Godalming.  I had the impertinent curiosity to look into an
old topographical work upon Surrey, and in a supplemental itinerary I
found this passage: "To the left of the beech wood, three miles from
Godalming, you catch a glimpse of the elegant seat of Francis Vivian,
Esq."  To judge by the date of the work, the said Francis Vivian might
be the grandfather of my friend, his namesake.  There could no longer be
any doubt as to the parentage of this prodigal son.

The long vacation was now nearly over, and all his guests were to leave
the poor Captain.  In fact, we had made a considerable trespass on his
hospitality.  It was settled that I was to accompany my father and
mother to their long-neglected Penates, and start thence for Cambridge.

Our parting was sorrowful,--even Mrs. Primmins wept as she shook hands
with Bolt.  But Bolt, an old soldier, was of course a lady's man.  The
brothers did not shake hands only,--they fondly embraced, as brothers of
that time of life rarely do nowadays, except on the stage.  And Blanche,
with one arm round my mother's neck and one round mine, sobbed in my
ear: "But I will be your little wife, I will."  Finally, the fly-coach
once more received us all,--all but poor Blanche, and we looked round
and missed her.




CHAPTER VI.


Alma Mater!  Alma Mater!  New-fashioned folks, with their large theories
of education, may find fault with thee.  But a true Spartan mother thou
art: hard and stern as the old matron who bricked up her son Pausanius,
bringing the first stone to immure him,--hard and stern, I say, to the
worthless, but full of majestic tenderness to the worthy.

For a young man to go up to Cambridge (I say nothing of Oxford, knowing
nothing thereof) merely as routine work, to lounge through three years
to a degree among the (Greek word),--for such an one Oxford Street
herself, whom the immortal Opium-Eater hath so direly apostrophized, is
not a more careless and stony-hearted mother.  But for him who will
read, who will work, who will seize the rare advantages proffered, who
will select his friends judiciously,--yea, out of that vast ferment of
young idea in its lusty vigor choose the good and reject the bad,--there
is plenty to make those three years rich with fruit imperishable, three
years nobly spent, even though one must pass over the Ass's Bridge to
get into the Temple of Honor.

Important changes in the Academical system have been recently announced,
and honors are henceforth to be accorded to the successful disciples in
moral and natural sciences.  By the side of the old throne of Mathesis
they have placed two very useful fauteuils a la Voltaire.  I have no
objection; but in those three years of life it is not so much the thing
learned as the steady perseverance in learning something that is
excellent.

It was fortunate, in one respect, for me that I had seen a little of the
real world,--the metropolitan,--before I came to that mimic one,--the
cloistral.  For what were called pleasures in the last, and which might
have allured me, had I come fresh from school, had no charm for me now.
Hard drinking and high play, a certain mixture of coarseness and
extravagance, made the fashion among the idle when I was at the
University, console Planco,--when Wordsworth was master of Trinity; it
may be altered now.

But I had already outlived such temptations, and so, naturally, I was
thrown out of the society of the idle, and somewhat into that of the
laborious.

Still, to speak frankly, I had no longer the old pleasure in books.  If
my acquaintance with the great world had destroyed the temptation to
puerile excesses, it had also increased my constitutional tendency to
practical action.  And, alas! in spite of all the benefit I had derived
from Robert Hall, there were times when memory was so poignant that I
had no choice but to rush from the lonely room haunted by tempting
phantoms too dangerously fair, and sober Town the fever of the heart by
some violent bodily fatigue.  The ardor which belongs to early youth,
and which it best dedicates to knowledge, had been charmed prematurely
to shrines less severely sacred.  Therefore, though I labored, it was
with that full sense of labor which (as I found at a much later period
of life) the truly triumphant student never knows.  Learning--that
marble image--warms into life, not at the toil of the chisel, but the
worship of the sculptor.  The mechanical workman finds but the voiceless
stone.

At my uncle's, such a thing as a newspaper rarely made its appearance.
At Cambridge, even among reading men, the newspapers had their due
importance.  Politics ran high; and I had not been three days at
Cambridge before I heard Trevanion's name.  Newspapers, therefore, had
their charms for me.  Trevanion's prophecy about himself seemed about to
be fulfilled.  There were rumors of changes in the Cabinet.  Trevanion's
name was bandied to and fro, struck from praise to blame, high and low,
as a shuttlecock.  Still the changes were not made, and the Cabinet held
firm.  Not a word in the "Morning Post," under the head of "fashionable
intelligence," as to rumors that would have agitated me more than the
rise and fall of governments; no hint of "the speedy nuptials of the
daughter and sole heiress of a distinguished and wealthy commoner:" only
now and then, in enumerating the circle of brilliant guests at the house
of some party chief, I gulped back the heart that rushed to my lips when
I saw the names of Lady Ellinor and Miss Trevanion.

But amongst all that prolific progeny of the periodical Press, remote
offspring of my great namesake and ancestor (for I hold the faith of my
father), where was the "Literary Times"?  What had so long retarded its
promised blossoms?  Not a leaf in the shape of advertisements had yet
emerged from its mother earth.  I hoped from my heart that the whole
thing was abandoned, and would not mention it in my letters home, lest I
should revive the mere idea of it.  But in default of the "Literary
Times" there did appear a new journal, a daily journal too,--a tall,
slender, and meagre stripling, with a vast head, by way of prospectus,
which protruded itself for three weeks successively at the top of the
leading article, with a fine and subtle body of paragraphs, and the
smallest legs, in the way of advertisements, that any poor newspaper
ever stood upon!  And yet this attenuated journal had a plump and
plethoric title,--a title that smacked of turtle and venison; an
aldermanic, portly, grandiose, Falstaflian title: it was called The
Capitalist.  And all those fine, subtle paragraphs were larded out with
recipes how to make money.  There was an El Dorado in every sentence.
To believe that paper, you would think no man had ever yet found a
proper return for his pounds, shillings, and pence; you would turn up
your nose at twenty per cent.  There was a great deal about Ireland,--
not her wrongs, thank Heaven! but her fisheries; a long inquiry what had
become of the pearls for which Britain was once so famous; a learned
disquisition upon certain lost gold mines now happily re-discovered; a
very ingenious proposition to turn London smoke into manure, by a new
chemical process; recommendations to the poor to hatch chickens in ovens
like the ancient Egyptians; agricultural schemes for sowing the waste
lands in England with onions, upon the system adopted near Bedford,--net
produce one hundred pounds an acre.  In short, according to that paper,
every rood of ground might well maintain its man, and every shilling be,
like Hobson's money-bag, "the fruitful parent of a hundred more."  For
three days, at the newspaper room of the Union Club, men talked of this
journal: some pished, some sneered, some wondered; till an ill-natured
mathematician, who had just taken his degree, and had spare time on his
hands, sent a long letter to the "Morning Chronicle," showing up more
blunders, in some article to which the editor of "The Capitalist" had
specially invited attention, than would have paved the whole island of
Laputa.  After that time, not a soul read "The Capitalist."  How long it
dragged on its existence I know not; but it certainly did not die of a
maladie de langueur.

Little thought I, when I joined in the laugh against "The Capitalist,"
that I ought rather to have followed it to its grave, in black crape and
weepers,--unfeeling wretch that I was!  But, like a poet, O
"Capitalist"! thou Overt not discovered and appreciated and prized and
mourned till thou Overt dead and buried, and the bill came in for thy
monument.

The first term of my college life was just expiring when I received a
letter from my mother, so agitated, so alarming,--at first reading so
unintelligible,--that I could only see that some great misfortune had
befallen us; and I stopped short and dropped on my knees to pray for the
life and health of those whom that misfortune more specially seemed to
menace; and then, towards the end of the last blurred sentence, read
twice, thrice, over,--I could cry, "Thank Heaven, thank Heaven! it is
only, then, money after all!"





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 10 ***

********** This file should be named 7595.txt or 7595.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
