The Project Gutenberg EBook Zicci, Book 1, by Bulwer-Lytton,
#34 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: Zicci, Book 1.

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7606]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 21, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK ZICCI, BOOK 1, BY LYTTON ***



This eBook was produced by Pat Castevens
and David Widger





ZICCI


A TALE.


BOOK I.




CHAPTER I.


In the gardens at Naples, one summer evening in the last century, some
four or five gentlemen were seated under a tree drinking their sherbet
and listening, in the intervals of conversation, to the music which
enlivened that gay and favorite resort of an indolent population.  One
of this little party was a young Englishman who had been the life of the
whole group, but who for the last few moments had sunk into a gloomy and
abstracted revery.  One of his countrymen observed this sudden gloom,
and tapping him on the back, said, "Glyndon, why, what ails you?  Are
you ill?  You have grown quite pale; you tremble: is it a sudden chill?
You had better go home; these Italian nights are often dangerous to our
English constitutions."

"No, I am well now,--it was but a passing shudder; I cannot account for
it myself."

A man apparently of about thirty years of age, and of a mien and
countenance strikingly superior to those around him, turned abruptly,
and looked steadfastly at Glyndon.

"I think I understand what you mean," said he,--"and perhaps," he added,
with a grave smile, "I could explain it better than yourself."  Here,
turning to the others, he added, "You must often have felt, gentlemen,--
each and all of you,--especially when sitting alone at night, a strange
and unaccountable sensation of coldness and awe creep over you; your
blood curdles, and the heart stands still; the limbs shiver, the hair
bristles; you are afraid to look up, to turn your eyes to the darker
corners of the room; you have a horrible fancy that something unearthly
is at hand.  Presently the whole spell, if I may so call it, passes
away, and you are ready to laugh at your own weakness.  Have you not
often felt what I have thus imperfectly described?  If so, you can
understand what our young friend has just experienced, even amidst the
delights of this magical scene, and amidst the balmy whispers of a July
night."

"Sir," replied Glyndon, evidently much surprised, "you have defined
exactly the nature of that shudder which came over me.  But how could my
manner be so faithful an index to my impressions?"

"I know the signs of the visitation," returned the stranger, gravely;
"they are not to be mistaken by one of my experience."

All the gentlemen present then declared that they could comprehend, and
had felt, what the stranger had described.  "According to one of our
national superstitions," said Merton, the Englishman who had first
addressed Glyndon, "the moment you so feel your blood creep, and your
hair stand on end, some one is walking over the spot which shall be your
grave."

"There are in all lands different superstitions to account for so common
an occurrence," replied the stranger; "one sect among the Arabians hold
that at that instant God is deciding the hour either of your death or
that of some one dear to you.  The African savage, whose imagination is
darkened by the hideous rites of his gloomy idolatry, believes that the
Evil Spirit is pulling you towards him by the hair.  So do the Grotesque
and the Terrible mingle with each other."

"It is evidently a mere physical accident,--a derangement of the
stomach; a chill of the blood," said a young Neapolitan.

"Then why is it always coupled, in all nations, with some superstitious
presentiment or terror,--some connection between the material frame and
the supposed world without us?" asked the stranger.  "For my part, I
think--"

"What do you think, sir?" asked Glyndon, curiously.

"I think," continued the stranger, "that it is the repugnance and horror
of that which is human about us to something indeed invisible, but
antipathetic to our own nature, and from a knowledge of which we are
happily secured by the imperfection of our senses."

"You are a believer in spirits, then?" asked Merton, with an incredulous
smile.

"Nay, I said not so.  I can form no notion of a spirit, as the
metaphysicians do, and certainly have no fear of one; but there may be
forms of matter as invisible and impalpable to us as the animalculae to
which I have compared them.  The monster that lives and dies in a drop
of water, carniverous, insatiable, subsisting on the creatures minuter
than himself, is not less deadly in his wrath, less ferocious in his
nature, than the tiger of the desert.  There may be things around us
malignant and hostile to men, if Providence had not placed a wall
between them and us, merely by different modifications of matter."

"And could that wall never be removed?" asked young Glyndon, abruptly.
"Are the traditions of sorcerer and wizard, universal and immemorial as
they are, merely fables?"

"Perhaps yes; perhaps no," answered the stranger, indifferently.  "But
who, in an age in which the reason has chosen its proper bounds, would
be mad enough to break the partition that divides him from the boa and
the lion, to repine at and rebel against the law of nature which
confines the shark to the great deep?  Enough of these idle
speculations."

Here the stranger rose, summoned the attendant, paid for his sherbet,
and, bowing slightly to the company, soon disappeared among the trees.

"Who is that gentleman?" asked Glyndon, eagerly.

The rest looked at each other, without replying, for some moments.

"I never saw him before," said Merton, at last.

"Nor I."

"Nor I."

"I have met him often," said the Neapolitan, who was named Count Cetoxa;
"it was, if you remember, as my companion that he joined you.  He has
been some months at Naples; he is very rich,--indeed enormously so.  Our
acquaintance commenced in a strange way."

"How was it?"

"I had been playing at a public gaming-house, and had lost considerably.
I rose from the table, resolved no longer to tempt Fortune, when this
gentleman, who had hitherto been a spectator, laying his hand on my arm,
said with politeness, 'Sir, I see you enjoy play,--I dislike it; but I
yet wish to have some interest in what is going on.  Will you play this
sum for me?  The risk is mine,--the half-profits yours.'  I was
startled, as you may suppose, at such an address; but the stranger had
an air and tone with him it was impossible to resist.  Besides, I was
burning to recover my losses, and should not have risen had I had any
money left about me.  I told him I would accept his offer, provided we
shared the risk as well as profits.  'As you will,' said he, smiling,
'we need have no scruple, for you will be sure to win.'  I sat down, the
stranger stood behind me; my luck rose, I invariably won.  In fact, I
rose from the table a rich man."

"There can be no foul play at the public tables, especially when foul
play would make against the bank."

"Certainly not," replied the count.  "But our good fortune was indeed
marvellous,--so extraordinary that a Sicilian (the Sicilians are all
ill-bred, bad-tempered fellows) grew angry and insolent.  'Sir,' said
he, turning to my new friend, 'you have no business to stand so near to
the table.  I do not understand this; you have not acted fairly.'  The
spectator replied, with great composure, that he had done nothing
against the rules; that he was very sorry that one man could not win
without another man losing; and that he could not act unfairly even if
disposed to do so.  The Sicilian took the stranger's mildness for
apprehension,--blustered more loudly, and at length fairly challenged
him.  'I never seek a quarrel, and I never shun a danger,' returned my
partner; and six or seven of us adjourned to the garden behind the
house.  I was of course my partner's second.  He took me aside.  'This
man will die,' said he; 'see that he is buried privately in the church
of St. Januario, by the side of his father.'

"'Did you know his family?' I asked with great surprise.  He made no
answer, but drew his sword and walked deliberately to the spot we had
selected.  The Sicilian was a renowned swordsman; nevertheless, in the
third pass he was run through the body.  I went up to him; he could
scarcely speak.  'Have you any request to make,--any affairs to settle?'
He shook his head.  'Where would you wish to be interred?'  He pointed
towards the Sicilian coast.  'What!' said I, in surprise, 'not by the
side of your father?'  As I spoke, his face altered terribly, he uttered
a piercing shriek; the blood gushed from his mouth, and he fell dead.
The most strange part of the story is to come.  We buried him in the
church of St. Januario.  In doing so, we took up his father's coffin;
the lid came off in moving it, and the skeleton was visible.  In the
hollow of the skull we found a very slender wire of sharp steel; this
caused great surprise and inquiry.  The father, who was rich and a
miser, had died suddenly and been buried in haste, owing, it was said,
to the heat of the weather.  Suspicion once awakened, the examination
became minute.  The old man's servant was questioned, and at last
confessed that the son had murdered the sire.  The contrivance was
ingenious; the wire was so slender that it pierced to the brain and drew
but one drop of blood, which the gray hairs concealed.  The accomplice
was executed."

"And this stranger, did he give evidence?  Did he account for--"

"No," interrupted the count, "he declared that he had by accident
visited the church that morning; that he had observed the tombstone of
the Count Salvolio; that his guide had told him the count's son was in
Naples,--a spendthrift and a gambler.  While we were at play, he had
heard the count mentioned by name at the table; and when the challenge
was given and accepted, it had occured to him to name the place of
burial, by an instinct he could not account for."

"A very lame story," said Merton.

"Yes, but we Italians are superstitious.  The alleged instinct was
regarded as the whisper of Providence; the stranger became an object of
universal interest and curiosity.  His wealth, his manner of living, his
extraordinary personal beauty, have assisted also to make him the rage."

"What is his name?" asked Glyndon.

"Zicci.  Signor Zicci."

"Is it not an Italian name?  He speaks English like a native."

"So he does French and German, as well as Italian, to my knowledge.  But
he declares himself a Corsican by birth, though I cannot hear of any
eminent Corsican family of that name.  However, what matters his birth
or parentage?  He is rich, generous, and the best swordsman I ever saw
in my life.  Who would affront him?"

"Not I, certainly," said Merton, rising.  "Come, Glyndon, shall we seek
our hotel?  It is almost daylight.  Adieu, signor."

"What think you of this story?" said Glyndon as the young men walked
homeward.

"Why, it is very clear that this Zicci is some impostor, some clever
rogue; and the Neapolitan shares booty, and puffs him off with all the
hackneyed charlatanism of the marvellous.  An unknown adventurer gets
into society by being made an object of awe and curiosity; he is
devilish handsome; and the women are quite content to receive him
without any other recommendation than his own face and Cetoxa's fables."

"I cannot agree with you.  Cetoxa, though a gambler and a rake, is a
nobleman of birth and high repute for courage and honor.  Besides, this
stranger, with his grand features and lofty air,--so calm, so
unobtrusive,--has nothing in common with the forward garrulity of an
impostor."

"My dear Glyndon, pardon me, but you have not yet acquired any knowledge
of the world; the stranger makes the best of a fine person, and his
grand air is but a trick of the trade.  But to change the subject: how
gets on the love affair?"

"Oh! Isabel could not see me to-night.  The old woman gave me a note of
excuse."

"You must not marry her; what would they all say at home?"

"Let us enjoy the present," said Glyndon, with vivacity; "we are young,
rich, good-looking: let us not think of to-morrow."

"Bravo, Glyndon!  Here we are at the hotel.  Sleep sound, and don't
dream of Signor Zicci."




CHAPTER II.


Clarence Glyndon was a young man of small but independent fortune.  He
had, early in life, evinced considerable promise in the art of painting,
and rather from enthusiasm than the want of a profession, he had
resolved to devote himself to a career which in England has been seldom
entered upon by persons who can live on their own means.  Without being
a poet, Glyndon had also manifested a graceful faculty for verse, which
had contributed to win his entry into society above his birth.  Spoiled
and flattered from his youth upward, his natural talents were in some
measure relaxed by indolence and that worldly and selfish habit of
thought which frivolous companionship often engenders, and which is
withering alike to stern virtue and high genius.  The luxuriance of his
fancy was unabated; but the affections, which are the life of fancy, had
grown languid and inactive.  His youth, his vanity, and a restless
daring and thirst of adventure had from time to time involved him in
dangers and dilemmas, out of which, of late, he had always extricated
himself with the ingenious felicity of a clever head and cool heart.  He
had left England for Rome with the avowed purpose and sincere resolution
of studying the divine masterpieces of art; but pleasure had soon
allured him from ambition, and he quitted the gloomy palaces of Rome for
the gay shores and animated revelries of Naples.  Here he had fallen in
love--deeply in love, as he said and thought--with a young person
celebrated at Naples, Isabel di Pisani.  She was the only daughter of an
Italian by an English mother.  The father had known better days; in his
prosperity he had travelled, and won in England the affections of a lady
of some fortune.  He had been induced to speculate; he lost his all; he
settled at Naples, and taught languages and music.  His wife died when
Isabel, christened from her mother, was ten years old.  At sixteen she
came out on the stage; two years afterwards her father departed this
life, and Isabel was an orphan.

Glyndon, a man of pleasure and a regular attendant at the theatre, had
remarked the young actress behind the scenes; he fell in love with her,
and he told her so.  The girl listened to him, perhaps from vanity,
perhaps from ambition, perhaps from coquetry; she listened, and allowed
but few stolen interviews, in which she permitted no favor to the
Englishman it was one reason why he loved her so much.

The day following that on which our story opens, Glyndon was riding
alone by the shores of the Neapolitan sea, on the other side of the
Cavern of Pausilippo.  It was past noon; the sun had lost its early
fervor, and a cool breeze sprang voluptuously from the sparkling sea.
Bending over a fragment of stone near the roadside, he perceived the
form of a man; and when he approached he recognized Zicci.

The Englishman saluted him courteously.  "Have you discovered some
antique?" said he, with a smile; "they are as common as pebbles on this
road."

"No," replied Zicci; "it was but one of those antiques that have their
date, indeed, from the beginning of the world, but which Nature
eternally withers and renews."  So saying, he showed Glyndon a small
herb with a pale blue flower, and then placed it carefully in his bosom.

"You are an herbalist?"

"I am."

"It is, I am told, a study full of interest."

"To those who understand it, doubtless.  But," continued Zicci, looking
up with a slight and cold smile, "why do you linger on your way to
converse with me on matters in which you neither have knowledge nor
desire to obtain it?  I read your heart, young Englishman: your
curiosity is excited; you wish to know me, and not this humble herb.
Pass on; your desire never can be satisfied."

"You have not the politeness of your countrymen," said Glyndon, somewhat
discomposed.  "Suppose I were desirous to cultivate your acquaintance,
why should you reject my advances?"

"I reject no man's advances," answered Zicci.  "I must know them, if
they so desire; but me, in return, they can never comprehend.  If you
ask my acquaintance, it is yours; but I would warn you to shun me."

"And why are you then so dangerous?"

"Some have found me so; if I were to predict your fortune by the vain
calculations of the astrologer, I should tell you, in their despicable
jargon, that my planet sat darkly in your house of life.  Cross me not,
if you can avoid it.  I warn you now for the first time and last."

"You despise the astrologers, yet you utter a jargon as mysterious as
theirs.  I neither gamble nor quarrel: why then should I fear you?"

"As you will; I have done."

"Let me speak frankly: your conversation last night interested and
amused me."

"I know it; minds like yours are attracted by mystery."

Glyndon was piqued at those words, though in the tone in which they were
spoken there was no contempt.

"I see you do not consider me worthy of your friendship be it so.  Good
day."

Zicci coldly replied to the salutation, and as the Englishman rode on,
returned to his botanical employment.

The same night Glyndon went, as usual, to the theatre.  He was standing
behind the scenes watching Isabel, who was on the stage in one of her
most brilliant parts.  The house resounded with applause.  Glyndon was
transported with a young man's passion and a young man's pride.  "This
glorious creature," thought he, "may yet be mine."

He felt, while thus rapt in delicious revery, a slight touch upon his
shoulder; he turned, and beheld Zicci.  "You are in danger," said the
latter.  "Do not walk home to-night; or if you do, go not alone."

Before Glyndon recovered from his surprise, Zicci disappeared; and when
the Englishman saw him again, he was in the box of one of the Neapolitan
ministers, where Glyndon could not follow him.

Isabel now left the stage, and Glyndon accosted her with impassioned
gallantry.  The actress was surprisingly beautiful; of fair complexion
and golden hair, her countenance was relieved from the tame and gentle
loveliness which the Italians suppose to be the characteristics of
English beauty, by the contrast of dark eyes and lashes, by a forehead
of great height, to which the dark outline of the eyebrows gave some
thing of majesty and command.  In spite of the slightness of virgin
youth, her proportions had the nobleness, blent with the delicacy, that
belongs to the masterpieces of ancient sculpture; and there was a
conscious pride in her step, and in the swanlike bend of her stately
head, as she turned with an evident impatience from the address of her
lover.  Taking aside an old woman, who was her constant and confidential
attendant at the theatre, she said, in an earnest whisper,--

"Oh, Gionetta, he is here again!  I have seen him again!  And again, he
alone of the whole theatre withholds from me his applause.  He scarcely
seems to notice me; his indifference mortifies me to the soul,--I could
weep for rage and sorrow."

"Which is he, my darling?" said the old woman, with fondness in her
voice.  "He must be dull,--not worth thy thoughts."

The actress drew Gionetta nearer to the stage, and pointed out to her a
man in one of the nearer boxes, conspicuous amongst all else by the
simplicity of his dress and the extraordinary beauty of his features.

"Not worth a thought, Gionetta," repeated Isabel,--"not worth a thought!
Saw you ever one so noble, so godlike?"

"By the Holy Mother!" answered Gionetta, "he is a proper man, and has
the air of a prince."

The prompter summoned the Signora Pisani.  "Find out his name,
Gionetta," said she, sweeping on to the stage, and passing by Glyndon,
who gazed at her with a look of sorrowful reproach.

The scene on which the actress now entered was that of the final
catastrophe, wherein all her remarkable powers of voice and art were
pre-eminently called forth.  The house hung on every word with
breathless worship, but the eyes of Isabel sought only those of one calm
and unmoved spectator; she exerted herself as if inspired.  The stranger
listened, and observed her with an attentive gaze, but no approval
escaped his lips, no emotion changed the expression of his cold and
half-disdainful aspect.  Isabel, who was in the character of a jealous
and abandoned mistress, never felt so acutely the part she played.  Her
tears were truthful; her passion that of nature: it was almost too
terrible to behold.  She was borne from the stage, exhausted and
insensible, amidst such a tempest of admiring rapture as Continental
audiences alone can raise.  The crowd stood up, handkerchiefs waved,
garlands and flowers were thrown on the stage, men wiped their eyes, and
women sobbed aloud.

"By heavens!" said a Neapolitan of great rank, "she has fired me beyond
endurance.  To-night, this very night, she shall be mine!  You have
arranged all, Mascari?"

"All, signor.  And if this young Englishman should accompany her home?"

"The presuming barbarian!  At all events let him bleed for his folly.  I
hear that she admits him to secret interviews.  I will have no rival."

"But an Englishman!  There is always a search after the bodies of the
English."

"Fool!  Is not the sea deep enough, or the earth secret enough, to hide
one dead man?  Our ruffians are silent as the grave itself.  And I,--who
would dare to suspect, to arraign, the Prince di --?  See to it,--let
him be watched, and the fitting occasion taken.  I trust him to you,--
robbers murder him; you understand: the country swarms with them.
Plunder and strip him.  Take three men; the rest shall be my escort."

Mascari shrugged his shoulders, and bowed submissively.  Meanwhile
Glyndon besought Isabel, who recovered but slowly, to return home in his
carriage. (1)  She had done so once or twice before, though she had
never permitted him to accompany her.  This time she refused, and with
some petulance.  Glyndon, offended, was retiring sullenly, when Gionetta
stopped him.  "Stay, signor," said she, coaxingly, "the dear signora is
not well: do not be angry with her; I will make her accept your offer."

Glyndon stayed, and after a few moments spent in expostulation on the
part of Gionetta, and resistance on that of Isabel, the offer was
accepted; the actress, with a mixture of naivete and coquetry, gave her
handy to her lover, who kissed it with delight.  Gionetta and her charge
entered the carriage, and Glyndon was left at the door of the theatre,
to return home on foot.  The mysterious warning of Zicci then suddenly
occurred to him; he had forgotten it in the interest of his lover's
quarrel with Isabel.  He thought it now advisable to guard against
danger foretold by lips so mysterious; he looked round for some one he
knew.  The theatre was disgorging its crowds, who hustled and jostled
and pressed upon him; but he recognized no familiar countenances.  While
pausing irresolute, he heard Merton's voice calling on him, and to his
great relief discovered his friend making his way through the throng.

"I have secured you a place in the Count Cetoxa's carriage," said he.
"Come along, he is waiting for us."

"How kind in you!  How did you find me out?"

"I met Zicci in the passage.  'Your friend is at the door of the
theatre,' said he; 'do not let him go home alone to-night the streets of
Naples are not always safe.'  I immediately remembered that some of the
Calabrian bravos had been busy within the city the last few weeks, and
asked Cetoxa, who was with me, to accompany you."

Further explanation was forbidden, for they now joined the count.  As
Glyndon entered the carriage and drew up the glass, he saw four men
standing apart by the pavement, who seemed to eye him with attention.

"Cospetto!" cried  one; "ecco Inglese!"  Glyndon imperfectly heard the
exclamation as the carriage drove on.  He reached home in safety.

"Have you discovered who he is?" asked the actress, as she was now alone
in the carriage with Gionetta.

"Yes, he is the celebrated Signor Zicci, about whom the court has run
mad.  They say he is so rich,--oh, so much richer than any of the
Inglese!  But a bird in the hand, my angel, is better than--"

"Cease," interrupted the young actress.  "Zicci!  Speak of the
Englishman no more."

The carriage was now entering that more lonely and remote part of the
city in which Isabel's house was situated, when it suddenly stopped.

Gionetta, in alarm, thrust her head out of window, and perceived by the
pale light of the moon that the driver, torn from his seat, was already
pinioned in the arms of two men; the next moment the door was opened
violently, and a tall figure, masked and mantled, appeared.

"Fear not, fairest Pisani," said he, gently, "no ill shall befall you."
As he spoke, he wound his arms round the form of the fair actress, and
endeavored to lift her from the carriage.  But the Signora Pisani was
not an ordinary person; she had been before exposed to all the dangers
to which the beauty of the low-born was subjected amongst a lawless and
profligate nobility.  She thrust back the assailant with a power that
surprised him, and in the next moment the blade of a dagger gleamed
before his eyes.  "Touch me," said she, drawing herself to the farther
end of the carriage, "and I strike!"

The mask drew back.

"By the body of Bacchus, a bold spirit!" said he, half laughing and half
alarmed.  "Here, Luigi, Giovanni! disarm and seize her.  Harm her not."

The mask retired from the door, and another and yet taller form
presented itself.  "Be calm, Isabel di Pisani," said he, in a low voice;
"with me you are indeed safe!"  He lifted his mask as he spoke, and
showed the noble features of Zicci.  "Be calm, be hushed; I can save
you."  He vanished, leaving Isabel lost in surprise, agitation, and
delight.  There were in all nine masks: two were engaged with the
driver; one stood at the head of the carriage-horses; a third guarded
the well-trained steeds of the party; three others, besides Zicci and
the one who had first accosted Isabel, stood apart by a carriage drawn
to the side of the road.  To these Zicci motioned: they advanced; he
pointed towards the first mask, who was in fact the Prince di --, and to
his unspeakable astonishment the Prince was suddenly seized from behind.

"Treason," he cried, "treason among my own men!  What means this?"

"Place him in his carriage.  If he resist, shoot him!" said Zicci,
calmly.

He approached the men who had detained the coachman.  "You are
outnumbered and outwitted," said he.  "Join your lord; you are three
men,--we six, armed to the teeth.  Thank our mercy that we spare your
lives.  Go!"

The men gave way, dismayed.  The driver remounted.  "Cut the traces of
their carriage and the bridles of their horses," said Zicci, as he
entered the vehicle containing Isabel, and which now drove on rapidly,
leaving the discomfited ravisher in a state of rage and stupor
impossible to describe.

"Allow me to explain this mystery to you," said Zicci.  "I discovered
the plot against you,--no matter how.  I frustrated it thus: the head of
this design is a nobleman who has long persecuted you in vain.  He and
two of his creatures watched you from the entrance of the theatre,
having directed six others to await him on the spot where you were
attacked; myself and five of my servants supplied their place, and were
mistaken for his own followers.  I had previously ridden alone to the
spot where the men were waiting, and informed them that their master
would not require their services that night.  They believed me, for I
showed them his signet-ring, and accordingly dispersed; I then joined my
own band, whom I had left in the rear.  You know all.  We are at your
door."

(1) At that time in Naples carriages were both cheaper to hire, and more
necessary for strangers than they are now.




CHAPTER III.


Zicci was left alone with the young Italian.  She had thrown aside her
cloak and head-gear; her hair, somewhat dishevelled, fell down her ivory
neck, which the dress partially displayed; she seemed, as she sat in
that low and humble chamber, a very vision of light and glory.

Zicci gazed at her with an admiration mingled with compassion; he
muttered a few words to himself, and then addressed her aloud:--

"Isabel di Pisani, I have saved you from a great peril,--not from
dishonor only, but perhaps from death.  The Prince di --, under the weak
government of a royal child and a venal administration, is a man above
the law.  He is capable of every crime; but amongst his passions he has
such prudence as belongs to ambition: if you were not to reconcile
yourself to your shame, you would never enter the world again to tell
your tale.  The ravisher has no heart for repentance, but he has a
hand that can murder.  I have saved thee, Isabel di Pisani.  Perhaps
you would ask me wherefore?"  Zicci paused, and smiled mournfully as he
added: "My life is not that of others, but I am still human,--I know
pity; and more, Isabel, I can feel gratitude for affection.  You love
me; it was my fate to fascinate your eye, to arouse your vanity, to
inflame your imagination.  It was to warn you from this folly that I
consented for a few minutes to become your guest.  The Englishman,
Glyndon, loves thee well,--better than I can ever love; he may wed thee,
he may bear thee to his own free and happy land,--the land of thy
mother's kin.  Forget me, teach thyself to return and to deserve his
love; and I tell thee that thou wilt be honored and be happy."

Isabel listened with silent wonder and deep blushes to this strange
address; and when the voice ceased, she covered her face with her hands
and wept.

Zicci rose.  "I have fulfilled my duty to you, and I depart.  Remember
that you are still in danger from the prince; be wary, and be cautious.
Your best precaution is in flight; farewell."

"Oh, do not leave me yet!  You have read a secret of which I myself was
scarcely conscious: you despise me,--you, my preserver!  Ah! do not
misjudge me; I am better, higher than I seem.  Since I saw thee I have
been a new being."  The poor girl clasped her hands passionately as she
spoke, and her tears streamed down her cheeks.

"What would you that I should answer?" said Zicci, pausing, but with a
cold severity in his eye.

"Say that you do not despise,--say that you do not think me light and
shameless."

"Willingly, Isabel.  I know your heart and your history you are capable
of great virtues; you have the seeds of a rare and powerful genius.  You
may pass through the brief period of your human life with a proud step
and a cheerful heart, if you listen to my advice.  You have been
neglected from your childhood; you have been thrown among nations at
once frivolous and coarse; your nobler dispositions, your higher
qualities, are not developed.  You were pleased with the admiration of
Glyndon; you thought that the passionate stranger might marry you, while
others had only uttered the vows that dishonor.  Poor child, it was the
instinctive desire of right within thee that made thee listen to him;
and if my fatal shadow had not crossed thy path, thou wouldst have loved
him well enough, at least, for content.  Return to that hope, and nurse
again that innocent affection: this is my answer to thee.  Art thou
contented?"

"No! ah, no!  Severe as thou art, I love better to hear thee
than, than--What am I saying?  And now you have saved me, I shall pray
for you, bless you, think of you; and am I never to see you more?  Alas!
the moment you leave me, danger and dread will darken round me.  Let me
be your servant, your slave; with you I should have no fear."

A dark shade fell over Zicci's brow; he looked from the ground, on which
his eyes had rested while she spoke, upon the earnest and imploring face
of the beautiful creature that now knelt before him, with all the
passions of an ardent and pure, but wholly untutored and half-savage,
nature speaking from the tearful eyes and trembling lips.  He looked at
her with an aspect she could not interpret; in his eyes were kindness,
sorrow, and even something, she thought, of love: yet the brow frowned,
and the lip was stern.

"It is in vain that we struggle with our doom," said he, calmly; "listen
to me yet.  I am a man, Isabel, in whom there are some good impulses yet
left, but whose life is, on the whole, devoted to a systematic and
selfish desire to enjoy whatever life can afford.  To me it is given to
warn: the warning neglected, I interfere no more; I leave her victories
to that Fate that I cannot baffle of her prey.  You do not understand
me; no matter: what I am now about to say will be more easy to
comprehend.  I tell thee to tear from thy heart all thought of me: thou
hast yet the power.  If thou wilt not obey me, thou must reap the seeds
that thou wilt sow.  Glyndon, if thou acceptest his homage, will love
thee throughout life; I, too, can love thee."

"You, you--"

"But with a lukewarm and selfish love, and one that cannot last.  Thou
wilt be a flower in my path; I inhale thy sweetness and pass on, caring
not what wind shall sup thee, or what step shall tread thee to the dust.
Which is the love thou wouldst prefer?"

"But do you, can you love me,--you, you, Zicci,--even for an hour?  Say
it again."

"Yes, Isabel; I am not dead to beauty, and yours is that rarely given to
the daughters of men.  Yes, Isabel, I could love thee"

Isabel uttered a cry of joy, seized his hand, and kissed it through
burning and impassioned tears.  Zicci raised her in his arms and
imprinted one kiss upon her forehead.

"Do not deceive thyself," he said; "consider well.  I tell thee again
that my love is subjected to the certain curse of change.  For my part,
I shall seek thee no more.  Thy fate shall be thine own, and not mine.
For the rest, fear not the Prince di --.  At present, I can save thee
from every harm."  With these words he withdrew himself from her
embrace, and had gained the outer door just as Gionetta came from the
kitchen with her hands full of such cheer as she had managed to collect
together.  Zicci laid his hand on the old woman's arm.

"Signor Glyndon," said he, "loves Isabel; he may wed her.  You love your
mistress: plead for him.  Disabuse her, if you can, of any caprice for
me.  I am a bird ever on the wing."  He dropped a purse, heavy with
gold, into Gionetta's bosom, and was gone.




CHAPTER IV.


The palace of Zicci was among the noblest in Naples.  It still stands,
though ruined and dismantled, in one of those antique streets from which
the old races of the Norman and the Spaniard have long since vanished.

He ascended the vast staircase, and entered the rooms reserved for his
private hours.  They were no wise remarkable except for their luxury and
splendor, and the absence of what men so learned as Zicci was reputed,
generally prize, namely, books.  Zicci seemed to know everything that
books can teach; yet of books themselves he spoke and thought with the
most profound contempt.

He threw himself on a sofa, and dismissed his attendants for the night;
and here it may be observed that Zicci had no one servant who knew
anything of his origin, birth, or history.  Some of his attendants he
had brought with him from other cities; the rest he had engaged at
Naples.  He hired those only whom wealth can make subservient.  His
expenditure was most lavish, his generosity, regal; but his orders were
ever given as those of a general to his army.  The least disobedience,
the least hesitation, and the offender was at once dismissed.  He was a
man who sought tools, and never made confidants.

Zicci remained for a considerable time motionless and thoughtful.  The
hand of the clock before him pointed to the first hour of morning.  The
solemn voice of the timepiece aroused him from his revery.

"One sand more out of the mighty hour-glass," said he, rising; "one hour
nearer to the last!  I am weary of humanity.  I will enter into one of
the countless worlds around me."  He lifted the arras that clothed the
walls, and touching a strong iron door (then made visible) with a minute
key which he wore in a ring, passed into an inner apartment lighted by a
single lamp of extraordinary lustre.  The room was small; a few phials
and some dried herbs were ranged in shelves on the wall, which was hung
with snow-white cloth of coarse texture.  From the shelves Zicci
selected one of the phials, and poured the contents into a crystal cup.
The liquid was colorless, and sparkled rapidly up in bubbles of light;
it almost seemed to evaporate ere it reached his lips.  But when the
strange beverage was quaffed, a sudden change was visible in the
countenance of Zicci: his beauty became yet more dazzling, his eyes
shone with intense fire, and his form seemed to grow more youthful and
ethereal.




CHAPTER V.


The next day, Glyndon bent his steps towards Zicci's palace.  The young
man's imagination, naturally inflammable, was singularly excited by the
little he had seen and heard of this strange being; a spell he could
neither master nor account for, attracted him towards the stranger.
Zicci's power seemed mysterious and great, his motives kindly and
benevolent, yet his manners chilling and repellant.  Why at one moment
reject Glyndon's acquaintance, at another save him from danger?  How had
Zicci thus acquired the knowledge of enemies unknown to Glyndon himself?
His interest was deeply roused, his gratitude appealed to; he resolved
to make another effort to conciliate Zicci.

The signor was at home, and Glyndon was admitted into a lofty saloon,
where in a few moments Zicci joined him.

"I am come to thank you for your warning last night," said he, "and to
entreat you to complete my obligation by informing me of the quarter to
which I may look for enmity and peril."

"You are a gallant, Mr. Glyndon," said Zicci, with a smile; "and do you
know so little of the South as not to be aware that gallants have always
rivals?"

"Are you serious?" said Glyndon, coloring.

"Most serious.  You love Isabel di Pisani; you have for rival one of the
most powerful and relentless of the Neapolitan princes.  Your danger is
indeed great."

"But, pardon me, how came it known to you?"

"I give no account of myself to mortal man," replied Zicci, haughtily;
"and to me it matters not whether you regard or scorn my warning."

"Well, if I may not question you, be it so; but at least advise me what
to do."

"You will not follow my advice."

"You wrong me!  Why?"

"Because you are constitutionally brave; you are fond of excitement and
mystery; you like to be the hero of a romance.  I should advise you to
leave Naples, and you will disdain to do so while Naples contains a foe
to shun or a mistress to pursue."

"You are right," said the young Englishman, with energy; "and you cannot
reproach me for such a resolution."

"No, there is another course left to you.  Do you love Isabel di Pisani
truly and fervently?  If so, marry her, and take a bride to your native
land."

"Nay," answered Glyndon, embarrassed.  "Isabel is not of my rank; her
character is strange and self-willed; her education neglected.  I am
enslaved by her beauty, but I cannot wed her."

Zicci frowned.

"Your love, then, is but selfish lust; and by that love you will be
betrayed.  Young man, Destiny is less inexorable than it appears.  The
resources of the great Ruler of the Universe are not so scanty and so
stern as to deny to men the divine privilege of Free Will; all of us can
carve out our own way, and God can make our very contradictions
harmonize with His solemn ends.  You have before you an option.
Honorable and generous love may even now work out your happiness and
effect your escape; a frantic and interested passion will but lead you
to misery and doom."

"Do you pretend, then, to read the Future?"

"I have said all that it pleases me to utter."

"While you assume the moralist to me, Signor Zicci," said Glyndon, with
a smile, "if report says true you do not yourself reject the allurements
of unfettered love."

"If it were necessary that practice square with precept," said Zicci,
with a sneer, "our pulpits would be empty.  Do you think it matters, in
the great aggregate of human destinies, what one man's conduct may be?
Nothing,--not a grain of dust; but it matters much what are the
sentiments he propagates.  His acts are limited and momentary; his
sentiments may pervade the universe, and inspire generations till the
day of doom.  All our virtues, all our laws, are drawn from books and
maxims, which are sentiments, not from deeds.  Our opinions, young
Englishman, are the angel part of us; our acts the earthly."

"You have reflected deeply, for an Italian," said Glyndon.

"Who told you I was an Italian?"

"Are you not of Corsica?"

"Tush!" said Zicci, impatiently turning away.  Then, after a pause, he
resumed, in a mild voice: "Glyndon, do you renounce Isabel di Pisani?
Will you take three days to consider of what I have said?"

"Renounce her,--never!"

"Then you will marry her?"

"Impossible."

"Be it so; she will then renounce you.  I tell you that you have
rivals."

"Yes, the Prince di --; but I do not fear him."

"You have another, whom you will fear more."

"And who is he?"

"Myself."

Glyndon turned pale, and started from his seat.

"You, Signor Zicci, you,--and you dare to tell me so?"

"Dare!  Alas! you know there is nothing on earth left me to fear!"

These words were not uttered arrogantly, but in a tone of the most
mournful dejection.  Glyndon was enraged, confounded, and yet awed.
However, he had a brave English heart within his breast, and he
recovered himself quickly.

"Signor," said he, calmly, "I am not to be duped by these solemn phrases
and these mystical sympathies.  You may have power which I cannot
comprehend or emulate, or you may be but a keen impostor."

"Well, sir, your logical position is not ill-taken; proceed."

"I mean  then," continued  Glyndon, resolutely, though somewhat
disconcerted, "I mean you to understand, that, though I am not to be
persuaded or compelled by a stranger to marry Isabel di Pisani, I am not
the less determined never tamely to yield her to another."

Zicci looked gravely at the young man, whose sparkling eyes and
heightened color testified the spirit to support his words, and replied:
"So bold! well, it becomes you.  You have courage, then; I thought it.
Perhaps it may be put to a sharper test than you dream of.  But take my
advice: wait three days, and tell me then if you will marry this young
person."

"But if you love her, why, why--"

"Why am I anxious that she should wed another?  To save her from myself!
Listen to me.  That girl, humble and uneducated though she be, has in
her the seeds of the most lofty qualities and virtues.  She can be all
to the man she loves,--all that man can desire in wife or mistress.  Her
soul, developed by affection, will elevate your own; it will influence
your fortunes, exalt your destiny; you will become a great and
prosperous man.  If, on the contrary, she fall to me, I know not what
may be her lot; but I know that few can pass the ordeal, and hitherto no
woman has survived the struggle."

As Zicci spoke, his face became livid, and there was something in his
voice that froze the warm blood of his listener.

"What is this mystery which surrounds you?" exclaimed Glyndon, unable to
repress his emotion.  "Are you, in truth, different from other men?
Have you passed the boundary of lawful knowledge?  Are you, as some
declare, a sorcerer, only a--"

"Hush!" interrupted Zicci, gently, and with a smile of singular but
melancholy sweetness: "have you earned the right to ask me these
questions?  The clays of torture and persecution are over; and a man may
live as he pleases, and talk as it suits him, without fear of the stake
and the rack.  Since I can defy persecution, pardon me if I do not
succumb to curiosity."

Glyndon blushed, and rose.  In spite of his love for Isabel, and his
natural terror of such a rival, he felt himself irresistibly drawn
towards the very man he had most cause to suspect and dread.  It was
like the fascination of the basilisk.  He held out his hand to Zicci,
saying, "Well, then, if we are to be rivals, our swords must settle our
rights; till then I would fain be friends."

"Friends!  Pardon me, I like you too well to give you my friendship.
You know not what you ask."

"Enigmas again!"

"Enigmas!" cried Zicci, passionately, "Nay: can you dare to solve them!
Would you brave all that human heart can conceive of peril and of
horror, so that you at last might stand separated from this visible
universe side by side with me?  When you can dare this, and when you are
fit to dare it, I may give you my right hand and call you friend."

"I could dare everything and all things for the attainment of superhuman
wisdom," said Glyndon; and his countenance was lighted up with wild and
intense enthusiasm.

Zicci observed him in thoughtful silence.

"He may be worthy," he muttered; "he may, yet--"  He broke off abruptly;
then, speaking aloud, "Go, Glyndon," said he; "in three days we shall
meet again."

"Where?"

"Perhaps where you can least anticipate.  In any case, we shall meet."




CHAPTER VI.


Glyndon thought seriously and deeply over all that the mysterious Zicci
had said to him relative to Isabel.  His imagination was inflamed by the
vague and splendid promises that were connected with his marriage with
the poor actress.  His fears, too, were naturally aroused by the threat
that by marriage alone could he save himself from the rivalry of Zicci,
--Zicci, born to dazzle and command; Zicci, who united to the apparent
wealth of a monarch the beauty of a god; Zicci, whose eye seemed to
foresee, whose hand to frustrate, every danger.  What a rival, and what
a foe!

But Glyndon's pride, as well as jealousy, was aroused.  He was brave
comme son epee.  Should he shrink from the power or the enmity of a man
mortal as himself?  And why should Zicci desire him to give his name and
station to one of a calling so equivocal?  Might there not be motives he
could not fathom?  Might not the actress and the Corsican be in league
with each other?  Might not all this jargon of prophecy--and menace be
but artifices to dupe him,--the tool, perhaps, of a mountebank and his
mistress!  Mistress,--ah, no!  If ever maidenhood wrote its modest
characters externally, that pure eye, that noble forehead, that mien and
manner so ingenuous even in their coquetry, their pride, assured him
that Isabel was not the base and guilty thing he had dared for a moment
to suspect her.  Lost in a labyrinth of doubts and surmises, Glyndon
turned on the practical sense of the sober Merton to assist and
enlighten him.

As may be well supposed, his friend listened to his account of his
interview with Zicci with a half-suppressed and ironical smile.

"Excellent, my dear friend!  This Zicci is another Apollonius of Tyana,
--nothing less will satisfy you.  What! is it possible that you are the
Clarence Glyndon of whose career such glowing hopes are entertained,--
you the man whose genius has been extolled by all the graybeards?  Not a
boy turned out from a village school but would laugh you to scorn.  And
so because Signor Zicci tells you that you will be a marvellously great
man if you revolt all your friends and blight all your prospects by
marrying a Neapolitan actress, you begin already to think of--
By Jupiter!  I cannot talk patiently on the subject.  Let the girl
alone,--that would be the proper plan; or else--"

"You talk very sensibly," interrupted Glyndon, "but you distract me.  I
will go to Isabel's house; I will see her; I will judge for myself."

"That is certainly the best way to forget her," said Merton.  Glyndon
seized his hat and sword, and was gone.




CHAPTER VII.


She was seated outside her door, the young actress.  The sea, which in
that heavenly bay literally seems to sleep in the arms of the shore,
bounded the view in front; while to the right, not far off, rose the
dark and tangled crags to which the traveller of to-day is daily brought
to gaze on the tomb of Virgil, or compare with the Cavern of Pausilippo
the archway of Highgate Hill.  There were a few fishermen loitering by
the cliffs, on which their nets were hung up to dry; and, at a distance,
the sound of some rustic pipe (more common at that day than in this),
mingled now and then with the bells of the lazy mules, broke the
voluptuous silence,--the silence of declining noon on the shores of
Naples.  Never till you have enjoyed it, never till you have felt its
enervating but delicious charm, believe that you can comprehend all the
meaning of the dolce far niente; and when that luxury has been known,
when you have breathed the atmosphere of fairy land, then you will no
longer wonder why the heart ripens with so sudden and wild a power
beneath the rosy skies and amidst the glorious foliage of the South.

The young actress was seated by the door of her house; overhead a rude
canvas awning sheltered her from the sun; on her lap lay the manuscript
of a new part in which she was shortly to appear.  By her side was the
guitar on which she had been practising the airs that were to ravish the
ears of the cognoscenti.  But the guitar had been thrown aside in
despair; her voice this morning did not obey her will.  The manuscript
lay unheeded, and the eyes of the actress were fixed on the broad, blue
deep beyond.  In the unwonted negligence of her dress might be traced
the abstraction of her mind.  Her beautiful hair was gathered up
loosely, and partially bandaged by a kerchief, whose purple color seemed
to deepen the golden hue of the tresses.  A stray curl escaped, and fell
down the graceful neck.  A loose morning robe, girded by a sash, left
the breeze that came ever and anon from the sea to die upon the bust
half disclosed, and the tiny slipper, that Cinderella might have worn,
seemed a world too wide for the tiny foot which it scarcely covered.  It
might be the heat of the day that deepened the soft bloom of the cheeks
and gave an unwonted languor to the large dark eyes.  In all the pomp of
her stage attire, in all the flush of excitement before the intoxicating
lamps, never had Isabel looked so lovely.

By the side of the actress, and filling up the threshold, stood
Gionetta, with her hands thrust up to the elbow in two huge recesses on
either side her gown,--pockets, indeed, they might be called by
courtesy; such pockets as Beelzebub's grandmother might have shaped for
herself, bottomless pits in miniature.

"But I assure you," said the nurse, in that sharp, quick, earsplitting
tone in which the old women of the South are more than a match for those
of the North,--"but I assure you, my darling, that there is not a finer
cavalier in all Naples, nor a more beautiful, than this Inglese; and I
am told that all the Inglesi are much richer than they seem.  Though
they have no trees in their country, poor people, and instead of twenty-
four they have only twelve hours to the day, yet I hear, cospetto! that
they shoe their horses with steak; and since they cannot (the poor
heretics!) turn grapes into wine, for they have no grapes, they turn
gold into physic, and take a glass or two of pistoles whenever they are
troubled with the colic.  But you don't hear me!  Little pupil of my
eyes, you don't hear me!"

"Gionetta, is he not god-like?"

"Sancta Maria!  he is handsome, bellissimo; and when you are his wife,--
for they say these English are never satisfied unless they marry--"

"Wife!  English!  Whom are you talking of?"

"Why, the young English signor, to be sure."

"Chut!  I thought you spoke of Zicci."

"Oh!  Signor Zicci is very rich and very generous; but he
wants to be your cavalier, not your husband.  I see that,--leave me
alone.  When you are married, then you will see how amiable Signor Zicci
will be.  Oh, per fede! but he will be as close to your husband as the
yolk to the white; that he will.

"Silence, Gionetta!  How wretched I am to have no one else to speak to--
to advise me.  Oh, beautiful sun!" and the girl pressed her hand to her
heart with wild energy, "why do you light every spot but this?  Dark,
dark!  And a little while ago I was so calm, so innocent, so gay.  I did
not hate you then, Gionetta, hateful as your talk was; I hate you now.
Go in; leave me alone--leave me."

"And indeed it is time I should leave you, for the polenta will be
spoiled, and you have eaten nothing all day.  If you don't eat you will
lose your beauty, my darling, and then nobody will care for you.  Nobody
cares for us when we grow ugly,--I know that; and then you must, like
old Gionetta, get some Isabel of your own to spoil.  I'll go and see to
the polenta."

"Since I have known this man," said the actress, half aloud, "since his
dark eyes have fascinated me, I am no longer the same.  I long to escape
from myself,--to glide with the sunbeam over the hill-tops; to become
something that is not of earth.  Is it, indeed, that he is a sorcerer,
as I have heard?  Phantoms float before me at night, and a fluttering
like the wing of a bird within my heart seems as if the spirit were
terrified, and would break its cage."

While murmuring these incoherent rhapsodies, a step that she did not
hear approached the actress, and a light hand touched her arm.

"Isabella! carissima! Isabella!"

She turned, and saw Glyndon.  The sight of his fair young face calmed
her at once.  She did not love him, yet his sight gave her pleasure.
She had for him a kind and grateful feeling.  Ah, if she had never
beheld Zicci!

"Isabel," said the Englishman, drawing her again to the bench from which
she had risen, and seating himself beside her, "you know how
passionately I love thee.  Hitherto thou hast played with my impatience
and my ardor, thou hast sometimes smiled, sometimes frowned away my
importunities for a reply to my suit; but this day--I know not how it
is--I feel a more sustained and settled courage to address thee, and
learn the happiest or the worst.  I have rivals, I know,--rivals who are
more powerful than the poor artist.  Are they also more favored?"

Isabel blushed faintly, but her countenance was grave and distressed.
Looking down, and marking some hieroglyphical figures in the dust with
the point of her slipper, she said, with some hesitation and a vain
attempt to be gay, "Signor, whoever wastes his thoughts on an actress
must submit to have rivals.  It is our unhappy destiny not to be sacred
even to ourselves."

"But you have told me, Isabel, that you do not love this destiny,
glittering though it seem,--that your heart is not in the vocation which
your talents adorn."

"Ah, no!" said the actress, her eyes filling with tears, "it is a
miserable lot to be slave to a multitude."

"Fly then with me," said the artist, passionately.  "Quit forever the
calling that divides that heart I would have all my own.  Share my fate
now and forever,--my pride, my delight, my ideal!  Thou shalt inspire my
canvas and my song, thy beauty shall be made at once holy and renowned.
In the galleries of princes crowds shall gather round the effigy of a
Venus or a saint, and a whisper shall break forth, 'It is Isabel di
Pisani!'  Ah! Isabel, I adore thee: tell me that I do not worship in
vain."

"Thou art good and fair," said Isabel, gazing on her lover as he pressed
his cheek nearer to hers, and clasped her hand in his.  "But what should
I give thee in return?"

"Love, love; only love!"

"A sister's love?"

"Ah, speak not with such cruel coldness!"

"It is all I have for thee.  Listen to me, signor.  When I look on your
face, when I hear your voice, a certain serene and tranquil calm creeps
over and lulls thoughts, oh, how feverish, how wild!  When thou art
gone, the day seems a shade more dark; but the shadow soon flies.  I
miss thee not, I think not of thee,--no, I love thee not; and I will
give myself only where I love."

"But I would teach thee to love me,--fear it not.  Nay, such love as
thou now describest in our tranquil climates is the love of innocence
and youth."

"And it is the innocence he would destroy," said Isabel, rather to
herself than to him.

Glyndon drew back, conscience-stricken.

"No, it may not be!" she said, rising, and extricating her hand gently
from his grasp.  "Leave me, and forget me.  You do not understand, you
could not comprehend, the nature of her whom you think to love.  From my
childhood upward, I have felt as if I were marked out for some strange
and preternatural doom; as if I were singled from my kind.  This feeling
(and, oh! at times it is one of delirious and vague delight, at others
of the darkest gloom) deepens with me day by day.  It is like the shadow
of twilight, spreading slowly and solemnly round.  My hour approaches; a
little while, and it will be night!"

As she spoke, Glyndon listened with visible emotion and perturbation.
"Isabel!" he exclaimed, as she ceased, "your words more than ever
enchain me to you.  As you feel, I feel.  I, too, have been ever haunted
with a chill and unearthly foreboding.  Amidst the crowds of men I have
felt alone.  In all my pleasures, my toils, my pursuits, a warning voice
has murmured in my ear, 'Time has a dark mystery in store for thy
manhood.'  When you spoke it was as the voice of my own soul."

Isabel gazed upon him in wonder and fear.  Her countenance was as white
as marble, and those features, so divine in their rare symmetry, might
have served the Greek with a study for the Pythoness when, from the
mystic cavern and the bubbling spring, she first hears the voice of the
inspiring god.  Gradually the rigor and tension of that wonderful face
relaxed, the color returned, the pulse beat, the heart animated the
frame.

"Tell me," she said, turning partially aside, "tell me, have you seen,
do you know, a stranger in this city,--one of whom wild stories are
afloat?"

"You speak of Zicci.  I have seen him; I know him!  And you?  Ah! he,
too, would be my rival,--he, too, would bear thee from me!"

"You err," said Isabel, hastily and with a deep sigh,--"he pleads for
you; he informed me of your love; he besought me not--not to reject it."

"Strange being, incomprehensible enigma, why did you name him?"

"Why?  Ah! I would have asked whether, when you first saw him, the
foreboding, the instinct, of which you spoke came on you more fearfully,
more intelligibly than before; whether you felt at once repelled from
him, yet attracted towards him; whether you felt [and the actress spoke
with hurried animation] that with Him was connected the secret of your
life!"

"All this I felt," answered Glyndon, in a trembling voice, "the first
time I was in his presence.  Though all around me was gay,--music,
amidst lamp-lit trees, light converse near, and heaven without a cloud
above,--my knees knocked together, my hair bristled, and my blood
curdled like ice; since then he has divided my thoughts with thee."

"No more, no more," said Isabel, in a stifled tone; "there must be the
hand of Fate in this.  I can speak no more to you now; farewell."

She sprang past him into the house and closed the door.  Glyndon did not
dare to follow her, nor, strange as it may seem, was he so inclined.
The thought and recollection of that moonlight hour in the gardens, of
the strange address of Zicci, froze up all human passion; Isabel
herself, if not forgotten, shrank back like a shadow into the recesses
of his breast.  He shivered as he stepped into the sunlight, and
musingly retraced his steps into the more populous parts of that
liveliest of Italian cities.




CHAPTER VIII.


It was a small cabinet; the walls were covered with pictures, one of
which was worth more than the whole lineage of the owner of the palace.
Is not Art a wonderful thing?  A Venetian noble might be a fribble or an
assassin, a scoundrel, or a dolt, worthless, or worse than worthless;
yet he might have sat to Titian, and his portrait may be inestimable,--a
few inches of painted canvas a thousand times more valuable than a man
with his veins and muscles, brain, will, heart, and intellect!

In this cabinet sat a man of about three and forty,--dark-eyed, sallow,
with short, prominent features, a massive conformation of jaw, and
thick, sensual, but resolute lips; this man was the Prince di --.  His
form, middle-sized, but rather inclined to corpulence, was clothed in a
loose dressing-robe of rich brocade; on a table before him lay his sword
and hat, a mask, dice and dice-box, a portfolio, and an inkstand of
silver curiously carved.

"Well, Mascari," said the Prince, looking up towards his parasite, who
stood by the embrasure of the deep-set barricaded window, "well, you
cannot even guess who this insolent meddler was?  A pretty person you to
act the part of a Prince's Ruffiano!"

"Am I to be blamed for dulness in not being able to conjecture who had
the courage to thwart the projects of the Prince di --.  As well blame
me for not accounting for miracles."

"I will tell thee who it was, most sapient Mascari."

"Who, your Excellency?"

"Zicci."

"Ah! he has the daring of the devil.  But why does your Excellency feel
so assured,--does he court the actress?"

"I know not; but there is a tone in that foreigner's voice that I never
can mistake,--so clear, and yet so hollow; when I hear it I almost fancy
there is such a thing as conscience.  However, we must rid ourselves of
an impertinent.  Mascari, Signor Zicci hath not yet honored our poor
house with his presence.  He is a distinguished stranger,--we must give
a banquet in his honor."

"Ah! and the cypress wine!  The cypress is the proper emblem of the
grave."

"But this anon.  I am superstitious; there are strange stories of his
power and foresight,--remember the Sicilian quackery!  But meanwhile the
Pisani--"

"Your Excellency is infatuated.  The actress has bewitched you."

"Mascari," said the Prince, with a haughty smile, "through these veins
rolls the blood of the old Visconti,--of those who boasted that no woman
ever escaped their lust, and no man their resentment.  The crown of my
fathers has shrunk into a gewgaw and a toy,--their ambition and their
spirit are undecayed.  My honor is now enlisted in this pursuit: Isabel
must be mine."

"Another ambuscade?" said Mascari, inquiringly.

"Nay, why not enter the house itself?  The situation is lonely, and the
door is not made of iron."

Before Mascari could reply, the gentleman of the chamber announced the
Signor Zicci.

The Prince involuntarily laid his hand on the sword placed on the table;
then, with a smile at his own impulse, rose, and met the foreigner at
the threshold with all the profuse and respectful courtesy of Italian
simulation.

"This is an honor highly prized," said the Prince; "I have long desired
the friendship of one so distinguished--"

"And I have come to give you that friendship," replied Zicci, in a sweet
but chilling voice.  "To no man yet in Naples have I extended this hand:
permit it, Prince, to grasp your own."

The Neapolitan bowed over the hand he pressed; but as he touched it, a
shiver came over him, and his heart stood still.

Zicci bent on him his dark, smiling eyes, and then seated himself with a
familiar air.

"Thus it is signed and sealed,--I mean our friendship, noble Prince.
And now I will tell you the object of my visit.  I find, your
Excellency, that, unconsciously perhaps, we are rivals.  Can we not
accommodate our pretensions?  A girl of no moment, an actress, bah! it
is not worth a quarrel.  Shall we throw for her?  He who casts the
lowest shall resign his claim?"

Mascari opened his small eyes to their widest extent; the Prince, no
less surprised, but far too well world-read even to show what he felt,
laughed aloud.

"And were you, then, the cavalier who spoiled my night's chase and
robbed me of my white doe?  By Bacchus, it was prettily done."

"You must forgive me, my Prince; I knew not who it was, or my respect
would have silenced my gallantry."

"All stratagems fair in love, as in war.  Of course you profited by my
defeat, and did not content yourself with leaving the little actress at
her threshold?"

"She is Diana for me," answered Zicci, lightly; "whoever wins the wreath
will not find a flower faded."

"And now you would cast for her,--well; but they tell me you are ever a
sure player."

"Let Signor Mascari cast for us."

"Be it so.  Mascari, the dice."

Surprised and perplexed, the parasite took up the three dice, deposited
them gravely in the box, and rattled them noisily, while Zicci threw
himself back carelessly in his chair and said, "I give the first chance
to your Excellency."

Mascari interchanged a glance with his patron and threw the numbers were
sixteen.

"It is a high throw," said Zicci, calmly; "nevertheless, Signor Mascari,
I do not despond."

Mascari gathered up the dice, shook the box, and rolled the contents
once more upon the table; the number was the highest that can be
thrown,--eighteen.

The Prince darted a glance of fire at his minion, who stood
with gaping mouth staring at the dice, and shaking his head in puzzled
wonder.

"I have won, you see," said Zicci: "may we be friends still?"

"Signor," said the Prince, obviously struggling with angel and
confusion, "the victory is already yours.  But, pardon me, you have
spoken lightly of this young girl,--will anything tempt you to yield
your claim?"

"Ah, do not think so ill of my gallantry."

"Enough," said the Prince, forcing a smile, "I yield.  Let me prove that
I do not yield ungraciously: will you honor me with your presence at a
little feast I propose to give on the royal birthday?"

"It is indeed a happiness to hear one command of yours which I can
obey."

Zicci then turned the conversation, talked lightly and gayly and soon
afterwards departed.

"Villain," then exclaimed the Prince, grasping Mascari by the collar,
"you have betrayed me!"

"I assure your Excellency that the dice were properly arranged,--he
should have thrown twelve; but he is the Devil, and that's the end of
it."

"There is no time to be lost," said the Prince, quitting hold of his
parasite, who quietly resettled his cravat.

"My blood is up!  I will win this girl, if I die for it.  Who laughed?
Mascari, didst thou laugh?"

"I, your Excellency,--I laugh?"

"It sounded behind me," said the Prince, gazing round.




CHAPTER IX.


It was the day on which Zicci had told Glyndon that he should ask for
his decision in respect to Isabel,--the third day since their last
meeting.  The Englishman could not come to a resolution.  Ambition,
hitherto the leading passion of his soul, could not yet be silenced by
love, and that love, such as it was, unreturned, beset by suspicions and
doubts which vanished in the presence of Isabel, and returned when her
bright face shone on his eyes no more, for les absents ont toujours
tort.  Perhaps had he been quite alone, his feelings of honor, of
compassion, of virtue, might have triumphed, and he would have resolved
either to fly from Isabel or to offer the love that has no shame.  But
Merton, cold, cautious, experienced, wary (such a nature has ever power
over the imaginative and the impassioned), was at hand to ridicule the
impression produced by Zicci, and the notion of delicacy and honor
towards an Italian actress.  It is true that Merton, who was no
profligate, advised him to quit all pursuit of Isabel; but then the
advice was precisely of that character which, if it deadens love,
stimulates passion.  By representing Isabel as one who sought to play a
part with him, he excused to Glyndon his own selfishness,--he enlisted
the Englishman's vanity and pride on the side of his pursuit.  Why
should not he beat an adventuress at her own weapons?

Glyndon not only felt indisposed on that day to meet Zicci, but he felt
also a strong desire to defeat the mysterious prophecy that the meeting
should take place.  Into this wish Merton readily entered.  The young
men agreed to be absent from Naples that day.  Early in the morning they
mounted their horses and took the road to Baiae.  Glyndon left word at
his hotel that if Signor Zicci sought him, it was in the neighborhood of
the once celebrated watering-place of the ancients that he should be
found.

They passed by Isabel's house; but Glyndon resisted the temptation of
pausing there, and threading the grotto of Pausilippo, they wound by a
circuitous route back into the suburbs of the city, and took the
opposite road, which conducts to Portici and Pompeii.  It was late at
noon when they arrived at the former of these places.  Here they halted
to dine; for Merton had heard much of the excellence of the macaroni at
Portici, and Merton was a bon vivant.

They put up at an inn of very humble pretensions, and dined under an
awning.  Merton was more than usually gay; he pressed the lacryma upon
his friend, and conversed gayly.  "Well, my dear friend, we have foiled
Signor Zicci in one of his predictions at least.  You will have no faith
in him hereafter."

"The Ides are come, not gone."

"Tush! if he is a soothsayer, you are not Caesar.  It is your vanity
that makes you credulous.  Thank Heaven, I do not think myself of such
importance that the operations of Nature should be changed in order to
frighten me."

"But why should the operations of Nature be changed?  There may be a
deeper philosophy than we dream of,--a philosophy that discovers the
secrets of Nature, but does not alter, by penetrating, its courses."

"Ah! you suppose Zicci to be a prophet,--a reader of the future; perhaps
an associate of Genii and Spirits!"

"I know not what to conjecture; but I see no reason why he should seek,
even if an impostor, to impose on me.  An impostor must have some motive
for deluding us,--either ambition or avarice.  I am neither rich nor
powerful; Zicci spends more in a week than I do in a year.  Nay, a
Neapolitan banker told me that the sums invested by Zicci in his hands,
were enough to purchase half the lands of the Neapolitan noblesse."

"Grant this to be true: do you suppose the love to dazzle and mystify is
not as strong with some natures as that of gold and power with others?
Zicci has a moral ostentation; and the same character that makes him
rival kings in expenditure makes him not disdain to be wondered at even
by a humble Englishman."

Here the landlord, a little, fat, oily fellow, came up with a fresh
bottle of lacryma.  He hoped their Excellencies were pleased.  He was
most touched,--touched to the heart that they liked the macaroni.  Were
their Excellencies going to Vesuvius?  There was a slight eruption; they
could not see it where they were, but it was pretty, and would be
prettier still after sunset.

"A capital idea," cried Merton.  "What say you, Glyndon?"

"I have not yet seen an eruption; I should like it much."

"But is there no danger?" said the prudent Merton.

"Oh! not at all; the mountain is very civil at present.  It only plays a
little, just to amuse their Excellencies the English."

"Well, order the horses, and bring the bill; we will go before it is
dark.  Clarence, my friend, nunc est bibendum; but take care of the pede
libero, which won't do for walking on lava!"

The bottle was finished, the bill paid, the gentlemen mounted, the
landlord bowed, and they bent their way in the cool of the delightful
evening towards Resina.

The wine animated Glyndon, whose unequal spirits were at times high and
brilliant as those of a school-boy released; and the laughter of the
Northern tourists sounded oft and merrily along the melancholy domains
of buried cities.

Hesperus had lighted his lamp amidst the rosy skies as they arrived at
Resina.  Here they quitted their horses and took mules and a guide.
As the sky grew darker and more dark, the Mountain Fire burned with an
intense lustre.  In various streaks and streamlets the fountain of flame
rolled down the dark summit, then undiminished by the eruption of 1822,
and the Englishmen began to feel increase upon them, as they ascended,
that sensation of solemnity and awe which makes the very atmosphere that
surrounds the giant of the Plains of the Antique Hades.

It was night when, leaving the mules, they ascended on foot, accompanied
by their guide and a peasant, who bore a rude torch.  Their guide was a
conversable, garrulous fellow, like most of his country and his calling;
and Merton, whose chief characteristics were a sociable temper and a
hardy commonsense, loved to amuse or to instruct himself on every
incidental occasion.

"Ah, Excellency," said the guide, "your countrymen have a strong passion
for the volcano.  Long life to them; they bring us plenty of money.  If
our fortunes depended on the Neapolitans, we should starve."

"True, they have no curiosity," said Merton.  "Do you remember, Glyndon,
the contempt with which that old count said to us, 'You will go to
Vesuvius, I suppose.  I have never been: why should I go?  You have
cold, you have hunger, you have fatigue, you have danger, and all for
nothing but to see fire, which looks just as well in a brazier as a
mountain.' Ha! ha! the old fellow was right."

"But, Excellency," said the guide, "that is not all: some cavaliers
think to ascend the mountain without our help.  I am sure they deserve
to tumble into the crater."

"They must be bold fellows to go alone: you don't often find such?"

"Sometimes among the French, signor.  But the other night--I never was
so frightened.  I had been with an English party, and a lady had left a
pocket-book on the mountain where she had been sketching.  She offered
me a handsome sum to return for it, and bring it to her at Naples; so I
went in the evening.  I found it sure enough, and was about to return,
when I saw a figure that seemed to emerge from the crater itself.  The
air was so pestiferous that I could not have conceived a human creature
could breathe it and live.  I was so astounded that I stood as still as
a stone, till the figure came over the hot ashes and stood before me
face to face.  Sancta Maria, what a head!"

"What, hideous?"

"No, so beautiful, but so terrible.  It had nothing human in its
aspect."

"And what said the salamander?"

"Nothing!  It did not even seem to perceive me, though I was as near as
I am to you; but its eyes seemed prying into the air.  It passed by me
quickly, and, walking across a stream of burning lava, soon vanished on
the other side of the mountain.  I was curious and foolhardy, and
resolved to see if I could bear the atmosphere which this visitor had
left; but though I did not advance within thirty yards of the spot at
which he had first appeared, I was driven back by a vapor that well-nigh
stifled me.  Cospetto!  I have spit blood ever since."

"It must be Zicci," whispered Glyndon.

"I knew you would say so," returned Merton, laughing.

The little party had now arrived nearly at the summit of the mountain;
and unspeakably grand was the spectacle on which they gazed.  From the
crater arose a vapor, intensely dark, that overspread the whole
background of the heavens, in the centre whereof rose a flame that
assumed a form singularly beautiful.  It might have been compared to a
crest of gigantic feathers, the diadem of the mountain, high arched, and
drooping downward, with the hues delicately shaded off, and the whole
shifting and tremulous as the plumage on a warrior's helm.  The glare of
the flame spread, luminous and crimson, over the dark and rugged ground
on which they stood, and drew an innumerable variety of shadows from
crag and hollow.  An oppressive and sulphureous exhalation served to
increase the gloomy and sublime terror of the place.  But on turning
from the mountain, and towards the distant and unseen ocean, the
contrast was wonderfully great: the heavens serene and blue, the stars
still and calm as the eyes of Divine Love.  It was as if the realms of
the opposing principles of Evil and Good were brought in one view before
the gaze of man!  Glyndon--the enthusiast, the poet, the artist, the
dreamer--was enchained and entranced by emotions vague and undefinable,
half of delight and half of pain.  Leaning on the shoulder of his
friend, he gazed around him, and heard, with deepening awe, the rumbling
of the earth below, the wheels and voices of the Ministry of Nature in
her darkest and most inscrutable recess.  Suddenly, as a bomb from a
shell, a huge stone was flung hundreds of yards up from the jaws of the
crater, and falling with a mighty crash upon the rock below, split into
ten thousand fragments, which bounded down the sides of the mountain,
sparkling and groaning as they went.  One of these, the largest
fragment, struck the narrow space of soil between the Englishman and the
guide, not three feet from the spot where the former stood.  Merton
uttered an exclamation of terror, and Glyndon held his breath and
shuddered.  "Diavolo!"  cried the guide; "descend, Excellencies,
descend!  We have not a moment to lose; follow me close."

So saying, the guide and the peasant fled with as much swiftness as they
were able to bring to bear.  Merton, ever more prompt and ready than his
friend, imitated their example; and Glyndon, more confused than alarmed,
followed close.  But they had not gone many yards before, with a rushing
and sudden blast, came from the crater an enormous volume of vapor.  It
pursued, it overtook, it overspread them; it swept the light from the
heavens.  All was abrupt and utter darkness, and through the gloom was
heard the shout of the guide, already distant, and lost in an instant
amidst the sound of the rushing gust and the groans of the earth
beneath.  Glyndon paused.  He was separated from his friend, from the
guide.  He was alone with the Darkness and the Terror.  The vapor rolled
sullenly away; the form of the plumed fire was again dimly visible, and
its struggling and perturbed reflection again shed a glow over the
horrors of the path.  Glyndon recovered himself, and sped onward.
Below, he heard the voice of Merton calling on him, though he no longer
saw his form.  The sound served as a guide.  Dizzy and breathless, he
bounded forward, when hark! a sullen, slow, rolling sound in his ear!
He halted, and turned back to gaze.  The fire had overflowed its course;
it had opened itself a channel amidst the furrows of the mountain.  The
stream pursued him fast, fast, and the hot breath of the chasing and
preternatural foe came closer and closer upon his cheek.  He turned
aside; he climbed desperately, with hands and feet, upon a crag that, to
the right, broke the scathed and blasted level of the soil.  The stream
rolled beside and beneath him, and then, taking a sudden wind round the
spot on which he stood, interposed its liquid fire--a broad and
impassable barrier--between his resting-place and escape.  There he
stood, cut off from descent, and with no alternative but to retrace his
steps towards the crater, and thence seek--without guide or clew--some
other pathway.

For a moment his courage left him; he cried in despair, and in that
over-strained pitch of voice which is never heard afar off, to the
guide, to Merton, to return, to aid him.

No answer came; and the Englishman, thus abandoned solely to his own
resources, felt his spirit and energy rise against the danger.  He
turned back, and ventured as far towards the crater as the noxious
exhalation would permit; then, gazing below, carefully and deliberately
he chalked out for himself a path, by which he trusted to shun the
direction the fire-stream had taken, and trod firmly and quickly over
the crumbling and heated strata.

He had proceeded about fifty yards when he halted abruptly: an
unspeakable and unaccountable horror, not hitherto felt amidst all his
peril, came over him.  He shook in every limb; his muscles refused his
will; he felt, as it were, palsied and death-stricken.  The horror, I
say, was unaccountable, for the path seemed clear and safe.  The fire,
above and behind, burned out clear and far; and beyond, the stars lent
him their cheering guidance.  No obstacle was visible, no danger seemed
at hand.  As thus, spell-bound and panic-stricken, he stood chained to
the soil--his breast heaving, large drops rolling down his brow, and his
eyes starting wildly from their sockets--he saw before him, at some
distance, gradually shaping itself more and more distinctly to his gaze,
a Colossal Shadow,--a shadow that seemed partially borrowed from the
human shape, but immeasurably above the human stature, vague, dark,
almost formless and differing--he could not tell where or why--not only
from the proportions, but also from the limbs and outline of man.

The glare of the volcano, that seemed to shrink and collapse from this
gigantic and appalling apparition, nevertheless threw its light, redly
and steadily, upon another shape that stood beside, quiet and
motionless; and it was perhaps the contrast of these two things--the
Being and the Shadow--that impressed the beholder with the difference
between them,--the Man and the Superhuman.  It was but for a moment,
nay, for the tenth part of a moment, that this sight was permitted to
the wanderer.  A second eddy of sulphureous vapors from the volcano, yet
more rapidly, yet more densely than its predecessor, rolled over the
mountain; and either the nature of the exhalation, or the excess of his
own dread, was such that Glyndon, after one wild gasp for breath, fell
senseless on the earth.





*** END OF THE PROJECT GUTENBERG EBOOK ZICCI, BOOK 1, BY LYTTON ***

****** This file should be named 7606.txt or 7606.zip *******

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
