﻿Project Gutenberg's Yan Shi Jia Xun--Volume 05 and 06, by Zhitui Yan

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Yan Shi Jia Xun--Volume 05 and 06

Author: Zhitui Yan

Posting Date: May 11, 2009 [EBook #7456]
Release Date: February, 2005
First Posted: May 3, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK YAN SHI JIA XUN--VOLUME 05 AND 06 ***




Produced by Chingyi Chen








顏氏家訓 北齊 顏之推

卷五、卷六

卷第五　省事　止足　誡兵　養生　歸心

省事第十二

    銘金人云：「無多言，多言多敗；無多事，多事多患。」至哉斯也
！能走者奪其翼，善飛者減其指，有角者無上齒，豐後者無前足，蓋天
道不使物有兼焉也。古人云：「多為少善，不如執一；鼫鼠五能，不成
伎術。」近世有兩人，朗悟士也，性多營綜，略無成名，經不足以待問
，史不足以討論，文章無可傳於集錄，書跡未堪以留愛翫，上筮射六得
三，醫藥治十差五，音樂在數十人下，弓矢在千百人中，天文、畫繪、
  （棋）博，鮮卑語、胡書，煎胡桃油，煉錫為銀，如此之類，略得梗
  （概），皆不通熟。惜乎，以彼神明，若省其異端，當精妙也。
    上書陳事，起自戰國，逮於兩漢，風流彌廣。原其體度：攻人主之
長短，諫諍之徒也；訐群臣之得失，訟訴之類也；陳國家之利害，對策
之伍也；帶私情之與奪，遊說之儔也。總此四塗，賈誠以求位，鬻言以
干祿。或無絲毫之益，而有不省之困，幸而感悟人主，為時所納，初獲
不貲之賞，終陷不測之誅，則嚴助、朱買臣、吾丘壽王、主父偃之類甚
眾。良史所書，蓋取其狂狷一介，論政得失耳，非士君子守法度者所為
也。今世所睹，懷瑾瑜而握蘭桂者，悉恥為之。守門詣闕，獻書言計，
率多空薄，高自矜夸，無經略之大體，鹹秕糠之微事，十條之中，一不
足採，縱合時務，已漏先覺，非謂不知，但患知而不行耳。或被發姦私
，面相酬證，事途迴穴，翻懼  （愆）尤；人主外護聲教，脫加含養，
此乃僥倖之徒，不足與比肩也。
    諫諍之徒，以正人君之失爾，必在得言之地，當盡匡贊之規，不容
苟免偷安，垂頭塞耳；至於就養有方，思不出位，干非其任，斯則罪人
。故〈袁記〉云：「事君，遠而諫，則諂也；近而不諫，則尸利也。」
《論語》曰：「未信而諫，人以為謗己也。」
    君子當守道崇德，蓄價待時，爵祿不登，信由天命。須求趨競，不
顧羞慚，比較材能，斟量功伐，厲色揚聲，東怨西怒；或有劫持宰相瑕
疵，而獲酬謝，或有諠聒時人視聽，求見發遣；以此得官，謂為才力，
何異盜食致飽，竊衣取溫哉！世見躁競得官者，便謂「弗索何獲」；不
知時運之來，不求亦至也。見靜退未遇者，便謂「弗為胡成」；不知風
雲不與，徒求無益也。凡不求而自得，求而不得者，焉可勝算乎！
    齊之季世，多以財貨托附外家，諠動女謁。拜守宰者，印組光華，
車騎輝赫，榮兼九族，取貴一時。而為執政所患，隨而伺察，既以利得
，必以利治，微染風塵，便乖肅正，坑阱殊深，瘡痏未復，縱得免死，
莫不破家，然後噬臍，亦復何及。吾自南及北，未嘗一言與時人論身份
也，不能通達，亦無尤焉。
    王子晉云：「佐饔得嘗，佐鬥得傷。」此言為善則預，為惡則去，
不欲黨人非義之事也。凡損於物，皆無與焉。然而窮鳥入懷，仁人所憫
；況死士歸我，當棄之乎？伍員之托漁舟，季布之入廣柳，孔融之藏張
儉，孫嵩之匿趙岐，前代之所貴，而吾之所行也，以此得罪，甘心瞑目
。至如郭解之代人報讎，灌夫之橫怒求地，遊俠之徒，非君子之所為也
。如有逆亂之行，得  （罪）於君親者，又不足恤焉。親友之迫危難也
，家財己力，當無所吝；若橫生圖計，無理請謁，非吾教也。墨翟之徒
，世謂熱腹，楊朱之侶，世謂冷腸；腸不可冷，腹不可熱，當以仁義為
節文爾。
    前在修文令曹，有山東學士與關中太史競歷，凡十餘人，紛紜累歲
，內史牒付議官平之。吾執論曰：「大抵諸儒所爭，四分并減分兩家爾
。歷象之要，可以晷景之；今驗其分至薄蝕，則四分疏而減分密。疏者
則稱政令有寬猛，運行致盈縮，非算之失也；密者則雲日月有遲速，以
術求之，預知其度，無災祥也。用疏則藏姦而不信，用密則任數而違經
。且議官所知，不能精於訟者，以淺裁深，安有肯服？既非格令所司，
幸勿當也。」舉曹貴賤，鹹以為然。有一禮官，恥為此讓，苦欲留連，
強加考核。機杼既薄，無以測量，還復採訪訟人，窺望長短，朝夕聚議
，寒暑煩勞，背春涉冬，竟無予奪，怨誚滋生，赧然而退，終為內史所
迫：此好名之辱也。

止足第十三

    《禮》云：「欲不可縱，志不可滿。」宇宙可臻其極，情性不知其
窮，唯在少欲知足，為立涯限爾。先祖靖侯戒子侄曰：「汝家書生門戶
，世無富貴；自今仕宦不可過二千石，婚姻勿貪勢家。」吾終身服膺，
以為名言也。天地鬼神之道，皆惡滿盈。謙虛沖損，可以免害。人生衣
趣以覆寒露，食趣以塞饑乏耳。形骸之內，尚不得奢靡，己身之外，而
欲窮驕泰邪？周穆王、秦始皇、漢武帝，富有四海，貴為天子，不知紀
極，猶自敗累，況士庶乎？常以二十口家，奴婢盛多，不可出二十人，
良田十頃，堂室纔蔽風雨，車馬僅代杖策，蓄財數萬，以擬吉兇急速，
不啻此者，以義散之；不至此者，勿非道求之。
    仕宦稱泰，不過處在中品，前望五十人，後顧五十人，足以免恥辱
，無傾危也。高此者，便當罷謝，偃仰私庭。吾近為黃門郎，已可收退
；當時羈旅，懼罹謗讟，思為此計，僅未暇爾。自喪亂已來，見因托風
雲，徼幸富貴，旦執機權，夜填坑谷，朔歡卓、鄭，晦泣顏、原者，非
十人五人也。慎之哉！慎之哉！

誡兵第十四

    顏氏之先，本乎鄒、魯，或分入齊，世以儒雅為業，遍在書記。仲
尼門徒，升堂者七十有二，顏氏居八人焉。秦、漢、魏、晉，下逮齊、
梁，未有用兵以取達者。春秋世，顏高、顏鳴、顏息、顏羽之徒，皆一
鬥夫耳。齊有顏涿聚，趙有顏  （聚），漢末有顏良，宋有顏延之，並
處將軍之任，竟以顛覆。漢郎顏駟，自稱好武，更無事跡。顏忠以黨楚
王受誅，顏俊以據武威見殺，得姓已來，無清操者，唯此二人，皆罹禍
敗。頃世亂離，衣冠之士，雖無身手，或聚徒眾，違棄素業，徼幸戰功
。吾既羸薄，仰惟前代，故寘心於此，子孫志之。孔子力翹門關，不以
力聞，此聖證也。吾見今世士大夫，纔有氣幹，便倚賴之，不能被甲執
兵，以衛社稷；但微行險服，逞弄拳腕，大則陷危亡，小則貽恥辱，遂
無免者。
    國之興亡，兵之勝敗，博學所至，幸討論之。入帷幄之中，參廟堂
之上，不能為主盡規以謀社稷，君子所恥也。然而每見文士，頗讀兵書
，微有經略。若居承平之世，睥睨宮閫，幸災樂禍，首為逆亂，詿誤善
良；如在兵革之時，構扇反覆，縱橫說誘，不識存亡，強相扶戴：此皆
陷身滅族之本也。誡之哉！誡之哉！
    習五兵，便乘騎，正可稱武夫爾。今世士大夫，但不讀書，即稱武
夫兒，乃飯囊酒甕也。

養生第十五

    神仙之事，未可全誣；但性命在天，或難鍾值。人生居世，觸途牽
縶：幼少之日，既有供養之勤；成立之年，便增妻孥之累。衣食資須，
公私驅役；而望遁跡山林，超然塵滓，千萬不遇一爾。加以金玉之費，
  （爐）器所須，益非貧士所辦。學如牛毛，成如麟角。華山之下，白
骨如莽，何有可遂之理？考之內教，縱使得仙，終當有死，不能出世，
不願汝曹專精於此。若其愛養神明，調護氣息，慎節起臥，均適寒暄，
禁忌食飲，將餌藥物，遂其所稟，不為夭折者，吾無間然。諸藥餌法，
不廢世務也。庾肩吾常服槐實，年七十餘，目看細字，須發猶黑。鄴中
朝士，有單服杏仁、枸杞、黃精、朮、車前得益者甚多，不能一一說爾
。吾嘗患齒，搖動欲落，飲食熱冷，皆苦疼痛。見《抱朴子》牢齒之法
，早朝叩齒三百下為良；行之數日，即便平愈，今恆持之。此輩小術，
無損於事，亦可修也。凡欲餌藥，陶隱居《太清》方中總錄甚備，但須
精審，不可輕脫。近有王愛州在鄴學服松脂，不得節度，腸塞而死，為
藥所誤者甚多。
    夫養生者先須慮禍，全身保性，有此生然後養之，勿徒養其無生也
。單豹養於內而喪外，張毅養於外而喪內，前賢所戒也。嵇康著〈養生
〉之論，而以傲物受刑；石崇冀服餌之征，而以貪溺取禍，往世之所迷
也。
    夫生不可不惜，不可苟惜。涉險畏之途，干禍難之事，貪慾以傷生
，讒慝而致死，此君子之所惜哉；行誠孝而見賊，履仁義而得罪，喪身
以全家，泯軀而濟國，君子不咎也。自亂離已來，吾見名臣賢士，臨難
求生，終為不救，徒取窘辱，令人憤懣。侯景之亂，王公將相，多被戮
辱，妃主姬妾，略無全者。唯吳郡太守張嵊，建義不捷，為賊所害，辭
色不撓；及鄱陽王世子謝夫人，登屋詬怒，見射而斃。夫人，謝遵女也
。何賢智操行若此之難？婢妾引決若此之易？悲夫！

歸心第十六

    三世之事，信而有徵，家世歸心，勿輕慢也。其間妙旨，具諸經論
，不復於此，少能讚述；但懼汝曹猶未牢固，略重勸誘爾。
    原夫四塵五蔭，剖析形有；六舟三駕，運載群生：萬行歸空，千門
入善，辯才智惠，豈徒七經、百氏之博哉？明非堯、舜、周、孔所及也
。內外兩教，本為一體，漸積為異，深淺不同。內典初門，設五種禁；
外典仁義禮智信，皆與之符。仁者，不殺之禁也；義者，不盜之禁也；
禮者，不邪之禁也；智者，不酒之禁也；信者，不妄之禁也。至如畋狩
軍旅，燕享刑罰，因民之性，不可卒除，就為之節，使不淫濫爾。歸周
、孔而背釋宗，何其迷也！
    俗之謗者，大抵有五：其一，以世界外事及神化無方為迂誕也，其
二，以吉兇禍福或未報應為欺誑也，其三，以僧尼行業多不精純為奸慝
也，其四，以糜費金寶減耗課役為損國也，其五，以縱有因緣如報善惡
，安能辛苦今日之甲，利益後世之乙乎？為異人也。今並釋之於下云。
    釋一曰：夫遙大之物，寧可度量？今人所知，莫若天地。天為積氣
，地為積塊，日為陽精，月為陰精，星為萬物之精，儒家所安也。星有
墜落，乃為石矣；精若是石，不得有光，性又質重，何所繫屬？一星之
徑，大者百里，一宿首尾，相去數萬；百里之物，數萬相連，闊狹從斜
，常不盈縮。又星與日月，形色同爾，但以大小為其等差；然而日月又
當石也？石既牢密，烏兔焉容？石在氣中，豈能獨運？日月星辰，若皆
是氣，氣體輕浮，當與天合，往來環轉，不得錯違，其間遲疾，理宜一
等；何故日月五星二十八宿，各有度數，移動不均？寧當氣墜，忽變為
石？地既滓濁，浩應沈厚，鑿土得泉，乃浮水上；積水之下，復有何物
？江河百谷，從何處生？東流到海，何為不溢？歸塘尾閭，渫何所到？
沃焦之石，何氣所然？潮汐去還，誰所節度？天漢懸指，那不散落？水
性就下，何故上騰？天地初開，便有星宿；九州未劃，列國未分，翦疆
區野，若為躔次？封建已來，誰所制割？國有增減，星無進退，災祥禍
福，就中不差；乾象之大，列星之夥，何為分野，止繫中國？昴為旄頭
，匈奴之次；西胡、東越，雕題、交址，獨棄之乎？次此而求，迄無了
者，豈得以人事尋常，抑必宇宙外也？
    凡人之信，唯耳與目；耳目之外，咸致疑焉。儒家說天，自有數義
：或渾或蓋，乍宣乍安。斗極所周，管維所屬，若所親見，不容不同；
若所測量，寧足依據？何故信凡人之臆說，迷大聖之妙旨，而欲必無恆
沙世界、微塵數劫也？而鄒衍亦有九州之談。山中人不信有魚大如木，
海上人不信有木大如魚；漢武不信弦膠，魏文不信火布；胡人見錦，不
信有蟲食樹吐絲所成；昔在江南，不信有千人氈帳，及來河北，不信有
二萬斛船：皆實驗也。
    世有祝師及諸幻術，猶能履火蹈刃，種瓜移井，倏忽之間，十變五
化。人力所為，尚能如此；何況神通感應，不可思量，千里寶幢，百由
旬座，化成淨土，蛹出妙塔乎？
    釋二曰：夫信謗之征，有如影響；耳聞目見，其事已多，或乃精誠
不深，業緣未感，時儻差闌，終當獲報耳。善惡之行，禍福所歸。九流
百氏，皆同此論，豈獨釋典為虛妄乎？項橐、顏回之短折，伯夷、原憲
之凍餒，盜跖、莊蹻之福壽，齊景、桓魋之富強，若引之先業，冀以後
生，更為通耳。如以行善而偶鍾禍報，為惡而儻值福征，便生怨尤，即
為欺詭；則亦堯、舜之雲虛，周、孔之不實也，又欲安所依信而立身乎
？
    釋三曰：開闢已來，不善人多而善人少，何由悉責其精絜乎？見有
名僧高行，棄而不說；若睹凡僧流俗，便生非毀。且學者之不勤，豈教
者之為過？俗僧之學經律，何異世人之學《詩》、《禮》？以《詩》、
《禮》之教，格朝廷之人，略無全行者；以經律之禁，格出家之輩，而
獨責無犯哉？且闕行之臣，猶求祿位；毀禁之侶，何慚供養乎？其於戒
行，自當有犯。一披法服，已墮僧數，歲中所計，齋講誦持，比諸白衣
，猶不啻山海也。
    釋四曰：內教多途，出家自是其一法耳。若能誠孝在心，仁惠為本
，須達、流水，不必剃落鬚髮；豈令罄井田而起塔廟，窮編戶以為僧尼
也？皆由為政不能節之，遂使非法之寺，妨民稼穡，無業之僧，空國賦
算，非大覺之本旨也。抑又論之：求道者，身計也；惜費者，國謀也。
身計國謀，不可兩遂。誠臣徇主而棄親，孝子安家而忘國，各有行也。
儒有不屈王侯高尚其事，隱有讓王辭相避世山林；安可計其賦役，以為
罪人？若能偕化黔首，悉入道場，如妙樂之世，禳佉之國，則有自然稻
米，無盡寶藏，安求田蠶之利乎？
    釋五曰：形體雖死，精神猶存。人生在世，望於後身似不相屬；及
其歿後，則與前身似猶老少朝夕耳。世有魂神，示現夢想，或降童妄，
或感妻孥，求索飲食，征須福佑，亦為不少矣。今人貧賤疾苦，莫不怨
尤前世不修功業；以此而論，安可不為之作地乎？夫有子孫，自是天地
間一蒼生耳，何預身事？而乃愛護，遺其基址，況於己之神爽，頓欲棄
之哉？凡夫蒙蔽，不見未來，故言彼生與今非一體耳；若有天眼，鑒其
念念隨滅，生生不斷，豈可不怖畏邪？又君子處世，貴能克己復禮，濟
時益物。治家者欲一家之慶，治國者欲一國之良，僕妾臣民，與身竟何
親也，而為勤苦修德乎？亦是堯、舜、周、孔虛失愉樂耳。一人修道，
濟度幾許蒼生？免脫幾身罪累？幸熟思之！汝曹若觀俗計，樹立門戶，
不棄妻子，未能出家；但當兼修戒行，留心誦讀，以為來世津梁。人生
難得，無虛過也！
    儒家君子，尚離庖廚，見其生不忍其死，聞其聲不食其肉。高柴、
折像，未知內教，皆能不殺，此乃仁者自然用心。含生之徒，莫不愛命
；去殺之事，必勉行之。好殺之人，臨死報驗，子孫殃禍，其數甚多，
不能悉錄耳，且示數條於末。
    梁世有人，常以雞卵白和沐，雲使發光，每沐輒二三十枚。臨死，
發中但聞啾啾數千雞雛聲。
    江陵劉氏，以賣鱔羹為業。後生一兒頭是鱔，自頸以下，方為人耳
。
    王克為永嘉郡守，有人餉羊，集賓欲讌。而羊繩解，來投一客，先
跪兩拜，便入衣中。此客竟不言之，固無救請。須臾，宰羊為羹，先行
至客。一臠入口，便下皮內，周行遍體，痛楚號叫；方復說之。遂作羊
鳴而死。
    梁孝元在江州時，有人為望蔡縣令，經劉敬躬亂，縣廨被焚，寄寺
而住。民將牛酒作禮，縣令以牛系旛柱，屏除形像，舖設床坐，於堂上
接賓。未殺之頃，牛解，逕來至階而拜，縣令大笑，命左右宰之。飲噉
醉飽，便臥簷下。稍醒而覺體痒，爬搔隱疹，因爾成癩，十許年死。
    楊思達為西陽郡守，值侯景亂，時復旱儉，饑民盜田中麥。思達遣
一部曲守視，所得盜者，輒截手腕，凡戮十餘人。部曲後生一男，自然
無手。
    齊有一奉朝請，家甚豪侈，非手殺牛，噉之不美。年三十許，病篤
，大見牛來，舉體如被刀刺，叫呼而終。
    江陵高偉，隨吾入齊，凡數年，向幽州澱中捕魚。後病，每見群魚
嚙之而死。
    世有癡人，不識仁義，不知富貴並由天命。為子娶婦，恨其生資不
足，倚作舅姑之尊，蛇虺其性，毒口加誣，不識忌諱，罵辱婦之父母，
卻成教婦不孝己身，不顧他恨。但憐己之子女，不愛己之兒婦。如此之
人，陰紀其過，鬼奪其算。慎不可與為鄰，何況交結乎？避之哉！避之
哉！

卷第六　書證

書證第十七

    《詩》云：「參差荇菜。」《爾雅》云：「荇，接余也。」字或為
莕。先儒解釋皆云：水草，圓葉細莖，隨水淺深。今是水悉有之，黃花
似蓴，江南俗亦呼為豬蓴，或呼為荇菜。劉芳具有注釋。而河北俗人多
不識之，博士皆以參差者是莧菜，呼人莧為人荇，亦可笑之甚。
    《詩》云：「誰謂荼苦？」《爾雅》、《毛詩傳》並以荼，苦菜也
。又《禮》云：「苦菜秀。案：《易統通卦驗玄圖》曰：「苦菜生於寒
秋，更冬歷春，得夏乃成。」今中原苦菜則如此也。一名游冬，葉似苦
苣而細，摘斷有白汁，花黃似菊。江南別有苦菜，葉似酸漿，其花或紫
或白，子大如珠，熟時或赤或黑，此菜可以釋勞。案：郭璞注《爾雅》
，此乃蘵黃蒢也。今河北謂之龍葵。梁世講《禮》者，以此當苦菜；既
無宿根，至春方生耳，亦大誤也。又高誘注《呂氏春秋》曰：「榮而不
實曰英。」苦菜當言英，益知非龍葵也。
    《詩》云：「有杕之杜。」江南本並木傍施大，《傳》曰：「杕，
獨貌也。」徐仙民音徒計反。《說文》曰：「杕，樹息也。」在木部。
《韻集》音次第之第，而河北本皆為夷狄之狄，讀亦如字，此大誤也。
    《詩》云：「駉駉牡馬。」江南書皆作牝牡之牡，河北本悉為放牧
之牧。鄴下博士見難云：「駉頌既美僖公牧於  野之事，何限騲騭乎？
」余答曰：「案：《毛傳》云：『駉駉，良馬腹干肥張也。』其下又云
：『諸侯六閒四種：有良馬，戎馬，田馬，駑馬。』若作放牧之意，通
於牝牡，則不容限在良馬獨得    之稱。良馬，天子以駕玉輅，諸侯以
充朝聘郊祀，必無騲也。《周禮．圉人職》：『良馬，匹一人。駑馬，
麗一人。』圉人所養，亦非騲也；頌人舉其強駿者言之，於義為得也。
《易》曰：『良馬逐逐。』《左傳》云：『以其良馬二。』亦精駿之稱
，非通語也。今以《詩．傳》良馬，通於牧騲，恐失毛生之意，且不見
劉芳《義證》乎？」
    〈月令〉云：「荔挺出。」鄭玄注云：「荔挺，馬薤也。」《說文
》云：「荔，似蒲而小，根可為刷。」《廣雅》云：「馬薤，荔也。」
《通俗文》亦云馬藺。《易統通卦驗玄圖》云：「荔挺不出，則國多火
災。」蔡邕《月令章句》云：「荔似挺。」高誘注《呂氏春秋》云：「
荔草挺出也。」然則〈月令〉注荔挺為草名，誤矣。河北平澤率生之。
江東頗有此物，人或種於階庭，但呼為旱蒲，故不識馬薤。講《禮》者
乃以為馬莧；馬莧堪食，亦名豚耳，俗名馬齒。江陵嘗有一僧，面形上
廣下狹；劉緩幼子民譽，年始數歲，俊晤善體物，見此僧云：「面似馬
莧。」其伯父絛因呼為荔挺法師。絛親講《禮》名儒，尚誤如此。
    《詩》云：「將其來施施。」《毛傳》云：「施施，難進之意。」
《鄭箋》云：「施施，舒行貌也。」《韓詩》亦重為施施。河北《毛詩
》皆云施施。江南舊本，悉單為施，俗遂是之，恐為少誤。
    《詩》云：「有渰萋萋，興雲祁祁。」《毛傳》云：「渰，陰雲貌
。萋萋，雲行貌。祁祁，徐貌也。」《箋》云：「古者，陰陽和，風雨
時，其來祁祁然，不暴疾也。」案：渰已是陰雲，何勞復云「興雲祁祁
」耶？「雲」當為「雨」，俗寫誤耳。班固〈靈臺詩〉云：「三光宣精
，五行布序，習習祥風，祁祁甘雨。」此其證也。
    《禮》云：「定猶豫，決嫌疑。」〈離騷〉曰：「心猶豫而狐疑。
」先儒未有釋者。案：《尸子》曰：「五尺犬為猶。」《說文》云：「
隴西謂犬子為猶。」吾以為人將犬行，犬好豫在人前，待人不得，又來
迎候，如此返往，至於終日，斯乃豫之所以為未定也，故稱猶豫。或以
《爾雅》曰：「猶如麂，善登木。」猶，獸名也，既聞人聲，乃豫緣木
，如此上下，故稱猶豫。狐之為獸，又多猜疑，故聽河冰無流水聲，然
後敢渡。今俗云：「狐疑，虎卜。」則其義也。
   《左傳》曰：「齊侯痎，遂痁。」《 說文》云：「痎，二日一發之
瘧。痁，有熱瘧也。」案：齊侯之病，本是間日一發，漸加重乎故，為
諸侯憂也。今北方猶呼痎瘧，音皆。而世間傳本多以痎為疥，杜征南亦
無解釋，徐仙民音介，俗儒就為通云：「病疥，令人惡寒，變而成瘧。
」此臆說也。疥癬小疾，何足可論，寧有患疥轉作瘧乎？
    《尚書》曰：「惟影響。」《周禮》云：「土圭測影，影朝影夕。
」《孟子》曰：「圖影失形。」莊子云：「罔兩問影。」如此等字，皆
當為光景之景。凡陰景者，因光而生，故即謂為景。《淮南子》呼為景
柱，《廣雅》云：「晷柱掛景。」並是也。至晉世葛洪《字苑》，傍始
加  ，音於景反。而世間輒改治《尚書》、《周禮》、《莊》、《孟》
從葛洪字，甚為失矣。太公《六韜》，有天陳、地陳、人陳、雲鳥之陳
。《論語》曰：「衛靈公問陳於孔子。」《左傳》：「為魚麗之陳。」
俗本多作阜傍車乘之車。案諸陳隊並作陳、鄭之陳。夫行陳之義，取於
陳列耳，此六書為假借也，《蒼》、《雅》及近世字書，皆無別字；唯
王羲之《小學章》，獨阜傍作車，縱復俗行，不宜追改《六韜》、《論
語》、《左傳》也。
    《詩》云：「黃鳥于飛，集於灌木。」《傳》云：「灌木，叢木也
。」此乃爾雅之文，故李巡注曰：「木叢生曰灌。」《爾雅》末章又云
：「木族生為灌。」族亦叢聚也。所以江南詩古本皆為叢聚之叢，而古
叢字似最字，近世儒生，因改為 ，解云：「木之 高長者。」案：眾家
《爾雅》及解《詩》無言此者，唯周續之《毛詩注》，音為徂會反，劉
昌宗《詩注》，音為在公反，又祖會反：皆為穿鑿，失《爾雅》訓也。
    「也」是語已及助句之辭，文籍備有之矣。河北經傳，悉略此字，
其間字有不可得無者，至如「伯也執殳」，「於旅也語」，「回也屢空
」，「風，風也，教也」，及《詩傳》云：「不戢，戢也；不儺，儺也
。」「不多，多也。」如斯之類，儻削此文，頗成廢闕。《詩》言：「
青青子衿。」《傳》曰：「青衿，青領也，學子之服。」按：古者，斜
領下連於衿，故謂領為衿。孫炎、郭璞注《爾雅》，曹大家注《列女傳
》，並云「衿，交領也。」鄴下《詩》本，既無「也」字，群儒因謬說
云：「青衿、青領，是衣兩處之名，皆以青為飾。」用釋「青青」二字
，其失大矣！又有俗學，聞經傳中時須也字，輒以意加之，每不得所，
益成可笑。
    《易》有蜀才注，江南學士，遂不知是何人。王儉《四部目錄》，
不言姓名，題云：「王弼後人。」謝炅、夏侯該，並讀數千卷書，皆疑
是譙周；而《李蜀書》一名《漢之書》，云：「姓范名長生，自稱蜀才
。」南方以晉家渡江後，北間傳記，皆名為偽書，不貴省讀，故不見也
。
    《禮．王制》云：「臝股肱。」鄭注云：「謂  （揎）衣出其臂脛
。」今書皆作擐甲之擐。國子博士蕭該云：「擐當作  （揎），音宣，
擐是穿著之名，非出臂之義。」案《字林》，蕭讀是，徐爰音患，非也
。
   《漢書》：「田 （肯）賀上。」江南本皆作「宵」字。沛國劉顯，
博覽經籍，偏精班《漢》，梁代謂之漢聖。顯子臻，不墜家業。讀班史
，呼為田  （肯）。梁元帝嘗問之，答曰：「此無義可求，但臣家舊本
，以雌黃改『宵』為『  （肯）』。」元帝無以難之。吾至江北，見本
為「 （肯）」。
    《漢書．王莽．贊》云：「紫色  （蛙）聲，余分閏位。」蓋謂非
玄黃之色，不中律呂之音也。近有學士，名問甚高，遂云：「王莽非直
鳶髆虎視，而復紫色  （蛙）聲。」亦為誤矣。
    簡策字，竹下施朿，末代隸書，似杞、宋之宋，亦有竹下遂為夾者
；猶如刺字之傍應為朿，今亦作夾。徐仙民《春秋》、《禮音》，遂以
筴為正字，以策為音，殊為顛倒。《史記》又作悉字，誤而為述，作妒
字，誤而為姤，裴、徐、鄒皆以悉字音述，以妒字音姤。既爾，則亦可
以亥為豕字音，以帝為虎字音乎？
    張揖云：「虙，今伏羲氏也。」孟康《漢書》古文注亦云：「虙，
今伏。」而皇甫謐云：「伏羲或謂之宓羲。」按諸經史緯候，遂無宓羲
之號。虙字從虍，宓字從    ，下俱為必，末世傳寫，遂誤以虙為宓，
而《帝王世紀》因更立名耳。何以驗之？孔子弟子虙子賤為單父宰，即
虙羲之後，俗字亦為宓，或復加山。今兗州永昌郡城，舊單父地也，東
門有子賤碑，漢世所立，乃曰：「濟南伏生，即子賤之後。」是知虙之
與伏，古來通字，誤以為宓，較可知矣。
    《太史公記》曰：「寧為雞口，無為牛後。」此是刪《戰國策》耳
。案：延篤《戰國策音義》曰：「尸，雞中之主。從，牛子。」然則，
「口」當為「尸」，「後」當為「從」，俗寫誤也。
    應劭《風俗通》云：「《太史公記》：『高漸離變名易姓，為人庸
保，匿作於宋子，久之作苦，聞其家堂上有客擊築，伎癢，不能無出言
。』」案：伎癢者，懷其伎而腹癢也。是以潘岳〈射雉賦〉亦云：「徒
心煩而伎癢。」今《史記》並作「徘徊」，或作「彷徨不能無出言」，
是為俗傳寫誤耳。
    太史公論英布曰：「禍之興自愛姬，生於妒媚，以至滅國。」又《
漢書．外戚傳》亦云：「成結寵妾妒媚之誅。」此二「媚」並當作「媢
」，媢亦妒也，義見《禮記》、《三蒼》。且〈五宗世家〉亦云：「常
山憲王后妒媢。」王充《論衡》云：「妒夫媢婦生，則忿怒斗訟。」益
知媢是妒之別名。原英布之誅為意賁赫耳，不得言媚。
    《史記．始皇本紀》：「二十八年，丞相隗林、丞相王綰等，議於
海上。」諸本皆作山林之「林」。開皇二年五月，長安民掘得秦時鐵稱
權，旁有銅塗鐫銘二所。其一所曰：「廿六年，皇帝盡并兼天下諸侯，
黔首大安，立號為皇帝，乃詔丞相狀、綰，法度量則不壹嫌疑者，皆明
（壹）之。」凡四十字。其一所曰：「元年，制詔丞相斯、去疾，法度
量，盡始皇帝為之，皆  刻辭焉。今襲號而刻辭不稱始皇帝，其於久遠
也，如後嗣為之者，不稱成功盛德，刻此詔  左，使毋疑。」凡五十八
字，一字磨滅，見有五十七字，了了分明。其書兼為古隸。余被敕寫讀
之，與內史令李德林對，見此稱權，今在官庫；其「丞相狀」字，乃為
狀貌之「狀」，爿旁作犬；則知俗作「隗林」，非也，當為「隗狀」耳
。
    《漢書》云：「中外禔福。」字當從示。禔，安也，音匙匕之匙，
義見《蒼》、《雅》、《方言》。河北學士皆云如此。而江南書本，多
誤從手，屬文者對耦，並為提挈之意，恐為誤也。或問：「《漢書》註
：『為元後父名禁，故禁中為省中。』何故以『省』代『禁』？」答曰
：「案：《周禮．宮正》：『掌王宮之戒令糾禁。』鄭注云：『糾，猶
割也，察也。』李登云：『省，察也。』張揖云：『省，今省  也。』
然則小井、所領二反，並得訓察。其處既常有禁衛省察，故以『省』代
『禁』。 ，古察字也。」
    〈漢明帝紀〉：「為四姓小侯立學。」按：桓帝加元服，又賜四姓
及梁、鄧小侯帛，是知皆外戚也。明帝時，外戚有樊氏、郭氏、陰氏、
馬氏為四姓。謂之小侯者，或以年小獲封，故須立學耳。或以侍祠猥朝
，侯非列侯，故曰小侯，《禮》云：「庶方小侯。」則其義也。
    《後漢書》云：「鸛雀銜三鱔魚。」多假借為鱣鮪之鱣；俗之學士
，因謂之為鱣魚。案：魏武《四時食制》：「鱣魚大如五斗  （奩），
長一丈。」郭璞注《爾雅》：「鱣長二三丈。」安有鸛雀能勝一者，況
三乎？鱣又純灰色，無文章也。鱔魚長者不過三尺，大者不過三指，黃
地黑文；故都講云：「蛇鱔，卿大夫服之象也。」《續漢書》及《搜神
記》亦說此事，皆作「鱔」字。孫卿云：「魚鱉鰍鱣。」及《韓非》、
《說苑》皆曰：「鱣似蛇，蠶似蠋。」並作「鱣」字。假「鱣」為「鱔
」，其來久矣。
    《後漢書》：「酷吏樊曄為天水郡守，涼州為之歌曰：『寧見乳虎
穴，不入冀府寺。』」而江南書本「穴」皆誤作「六」。學士因循，迷
而不寤。夫虎豹穴居，事之較者；所以班超云：「不探虎穴，安得虎子
？」寧當論其六七耶？
    《後漢書．楊由傳》云：「風吹削肺。」此是削札牘之柿耳。古者
，書誤則削之，故《左傳》云「削而投之」是也。或即謂札為削，王褒
〈童約〉曰：「書削代牘。」蘇竟書云：「昔以摩研編削之才。」皆其
證也。《詩》云：「伐木滸滸。」《毛傳》云：「滸滸，柿貌也。」史
家假借為肝肺字，俗本因是悉作脯臘之脯，或為反哺之哺。學士因解云
：「削哺，是屏障之名。」既無證據，亦為妄矣！此是風角占候耳。《
風角書》曰：「庶人風者，拂地揚塵轉削。」若是屏障，何由可轉也？
    《三輔決錄》云：「前隊大夫范仲公，鹽豉蒜果共一筩。」「果」
當作魏顆之「顆」。北土通呼物一  （塊），改為一顆，蒜顆是俗間常
語耳。故陳思王〈鷂雀賦〉曰：「頭如果蒜，目似擘椒。」又《道經》
云：「合口誦經聲璅璅，眼中淚出珠子  。」其字雖異，其音與義頗同
。江南但呼為蒜符，不知謂為顆。學士相承，讀為裹結之裹，言鹽與蒜
共一苞裹，內筩中耳。《正史削繁》音義又音蒜顆為苦戈反，皆失也。
    有人訪吾曰：「〈魏志〉蔣濟上書云『弊  之民』，是何字也？」
余應之曰：「意為  即是  倦之 耳。張揖、呂忱並云：『支傍作刀劍
之刀，亦是剞字。』不知蔣氏自造支傍作筋力之力，或借剞字，終當音
九偽反。」
    《晉中興書》：「太山羊曼，常頹縱任俠，飲酒誕節，兗州號為濌
伯。」此字皆無音訓。梁孝元帝常謂吾曰：「由來不識。唯張簡憲見教
，呼為嚃羹之嚃。自爾便遵承之，亦不知所出。」簡憲是湘州刺史張纘
謚也，江南號為碩學。案：法盛世代殊近，當是耆老相傳；俗間又有濌
濌語，蓋無所不施，無所不容之意也。顧野王《玉篇》誤為黑傍沓。顧
雖博物，猶出簡憲、孝元之下，而二人皆雲重邊。吾所見數本，並無作
黑者。重沓是多饒積厚之意，從黑更無義旨。
    古樂府歌詞，先述三子，次及三婦，婦是對舅姑之稱。其末章云：
「丈人且安坐，調弦未遽央。」古者，子婦供事舅姑，旦夕在側，與兒
女無異，故有此言。丈人亦長老之目，今世俗猶呼其祖考為先亡丈人。
又疑「丈」當作「大」，北間風俗，婦呼舅為大人公。「丈」之與「大
」，易為誤耳。近代文士，頗作三婦詩，乃為匹嫡並耦己之群妻之意，
又加鄭、衛之辭，大雅君子，何其謬乎？
    古樂府歌百里奚詞曰：「百里奚，五羊皮。憶別時，烹伏雌，吹扊
  ；今日富貴忘我為！」「吹」當作炊煮之「炊」。案：蔡邕《月令章
句》曰：「鍵，關牡也，所以止扉，或謂之剡移。」然則當時貧困，并
以門牡木作薪炊耳。《聲類》作扊，又或作扂。《通俗文》，世間題云
「河南服虔字子慎造」。虔既是漢人，其敘乃引蘇林、張揖；蘇、張皆
是魏人。且鄭玄以前，全不解反語，《通俗》反音，甚會近俗。阮孝緒
又云「李虔所造」。河北此書，家藏一本，遂無作李虔者。《晉中經簿
》及《七志》，並無其目，竟不得知誰制。然其文義允愜，實是高才。
殷仲堪《常用字訓》，亦引服虔《俗說》，今復無此書，未知即是《通
俗文》，為當有異？或更有服虔乎？不能明也。
    或問：「《山海經》，夏禹及益所記，而有長沙、零陵、桂陽、諸
暨，如此郡縣不少，以為何也？」答曰：「史之闕文，為日久矣；加復
秦人滅學，董卓焚書，典籍錯亂，非止於此。譬猶《本草》神農所述，
而有豫章、朱崖、趙國、常山、奉高、真定、臨淄、馮翊等郡縣名，出
諸藥物；《爾雅》周公所作，而云『張仲孝友』；仲尼修《春秋》，而
《經》書孔丘卒；《世本》左丘明所書，而有燕王喜、漢高祖；《汲塚
瑣語》，乃載〈秦望碑〉；《蒼頡篇》李斯所造，而雲『漢兼天下，海
內并廁，豨黥韓覆，畔討滅殘』；《列仙傳》劉向所造，而贊云七十四
人出佛經；《列女傳》亦向所造，其子歆又作《頌》，終於趙悼後，而
傳有更始韓夫人、明德馬後及梁夫人嫕：皆由後人所羼，非本文也。」
    或問曰：「《東宮舊事》何以呼鴟尾為祠尾？」答曰：「張敝者，
吳人，不甚稽古，隨宜記注，逐鄉俗訛謬，造作書字耳。吳人呼祠祀為
鴟祀，故以祠代鴟字；呼紺為禁，故以絲傍作禁代紺字；呼盞為竹簡反
，故以木傍作展代盞字；呼鑊字為霍字，故以金傍作霍代鑊字；又金傍
作患為鐶字，木傍作鬼為魁字，火傍作庶為炙字，既下作毛為髻字；金
花則金傍作華，窗扇則木傍作扇：諸如此類，專輒不少。
    又問：「《東宮舊事》『六色罽  』，是何等物？當作何音？」答
曰：「案：說文云：『莙，牛藻也，讀若威。』《音隱》：『塢瑰反。
』即陸機所謂『聚藻，葉如蓬』者也。又郭璞注《三蒼》亦云：『蘊，
藻之類也，細葉蓬茸生。』然今水中有此物，一節長數寸，細茸如絲，
圓繞可愛，長者二三十節，猶呼為莙。又寸斷五色絲，橫著線股間繩之
，以象莙草，用以飾物，即名為莙；於時當紺六色罽，作此莙以飾緄帶
，張敞因造絲旁畏耳，宜作隈。」
    柏人城東北有一孤山，古書無載者。唯闞駰《十三州志》以為舜納
於大麓，即謂此山，其上今猶有堯祠焉；世俗或呼為宣務山，或呼為虛
無山，莫知所出。趙郡士族有李穆叔、季節兄弟、李普濟，亦為學問，
並不能定鄉邑此山。余嘗為趙州佐，共太原王邵讀柏人城西門內碑。碑
是漢桓帝時柏人縣民為縣令徐整所立，銘曰：「山有巏婺  ，王喬所仙
。」方知此巏  也。巏字遂無所出。  字依諸字書，即旄丘之旄也；旄
字，字林一音亡付反，今依附俗名，當音權務耳。入鄴，為魏收說之，
收大嘉歎。值其為〈趙州莊嚴寺碑銘〉，因云：「權務之精。」即用此
也。
    或問：「一夜何故五更？更何所訓？」答曰：「漢、魏以來，謂為
甲夜、乙夜、丙夜、丁夜、戊夜，又云鼓，一鼓、二鼓、三鼓、四鼓、
五鼓，亦云一更、二更、三更、四更、五更，皆以五為節。〈西都賦〉
亦云：『衛以嚴更之署。』所以爾者，假令正月建寅，斗柄夕則指寅，
曉則指午矣；自寅至午，凡歷五辰。冬夏之月，雖復長短參差，然辰間
遼闊，盈不過六，縮不至四，進退常在五者之間。更，歷也，經也，故
曰五更爾。」
    《爾雅》云：「朮，山薊也。」郭璞注云：「今朮似薊而生山中。
」案：朮葉其體似薊，近世文士，遂讀薊為筋肉之筋，以耦地骨用之，
恐失其義。
    或問：「俗名傀儡子為郭禿，有故實乎？」答曰：「《風俗通》云
：『諸郭皆諱禿。』當是前代人有姓郭而病禿者，滑稽戲調，故後人為
其象，呼為郭禿，猶〈文康〉象庾亮耳。」
    或問曰：「何故名治獄參軍為長流乎？」答曰：「《帝王世紀》云
：『帝少昊崩，其神降於長流之山，於祀主秋。』案：《周禮．秋官》
，司寇主刑罰、長流之職，漢、魏捕賊掾耳。晉、宋以來，始為參軍，
上屬司寇，故取秋帝所居為嘉名焉。」
    客有難主人曰：「今之經典，子皆謂非，《說文》所言，於皆云是
，然則許慎勝孔子乎？」主人拊掌大笑，應之曰：「今之經典，皆孔子
手跡耶？」客曰：「今之《說文》，皆許慎手跡乎？」答曰：「許慎檢
以六文，貫以部分，使不得誤，誤則覺之。孔子存其義而不論其文也。
先儒尚得改文從意，何況書寫流傳耶？必如《左傳》『止戈為武』，『
反正為乏』，『皿蟲為蠱』，『亥有二首六身』之類，後人自不得輒改
也，安敢以《說文》校其是非哉？且余亦不專以《說文》為是也，其有
援引經傳，與今乖者，未之敢從。又相如〈封禪書曰〉：『導一莖六穗
於庖，犧雙觡共抵之獸。』此導訓擇，光武詔云：『非徒有豫養導擇之
勞』是也。而《說文》云：『導是禾名。』引封禪書為證；無妨自當有
禾名導，非相如所用也。『禾一莖六穗於庖』，豈成文乎？縱使相如天
才鄙拙，強為此語；則下句當云『麟雙觡共抵之獸』，不得云犧也。吾
嘗笑許純儒，不達文章之體，如此之流，不足憑信。大抵服其為書，隱
括有條例，剖析窮根源，鄭玄注書，往往引以為證；若不信其說，則冥
冥不知一點一畫，有何意焉。」
    世間小學者，不通古今，必依小篆，是正書記；凡《爾雅》、《三
蒼》、《說文》，豈能悉得蒼頡本指哉？亦是隨代損益，  （互）有同
異。西晉已往字書，何可全非？但令體例成就，不為專輒耳。考校是非
，特須消息。至如「仲尼居」，三字之中，兩字非體，《三蒼》「尼」
旁益「丘」，《說文》「尸」下施「几」：如此之類，何由可從？古無
二字，又多假借，以中為仲，以說為悅，以召為邵，以閒為閑：如此之
徒，亦不勞改。自有訛謬，過成鄙俗，「亂」旁為「舌」，「揖」下無
「耳」，「黿」、「鼉」從「龜」，「奮」、「奪」從「雚」，「席」
中加「帶」，「惡」上安「西」，「鼓」外設「皮」，「鑿」頭生「毀
」，「離」則配「禹」，「壑」乃施「豁」，「巫」混「經」旁，「皋
」分「澤」片，「獵」化為「獦」，「寵」變成「  」，「業」左益「
片」，「靈」底著「器」，「率」字自有律音，強改為別；「單」字自
有善音，輒析成異：如此之類，不可不治。吾昔初看《說文》，蚩薄世
字，從正則懼人不識，隨俗則意嫌其非，略是不得下筆也。所見漸廣，
更知通變，救前之執，將欲半焉。若文章著述，猶擇微相影響者行之，
官曹文書，世間尺牘，幸不違俗也。
    案：彌亙字從二閒舟，《》詩云：「亙之秬秠」是也。今之隸書，
轉舟為日；而何法盛《中興書》乃以舟在二閒為舟航字，謬也。《春秋
說》以人十四心為德，《詩說》以二在天下為酉，《漢書》以貨泉為白
水真人，《新論》以金昆為銀，《三國志》以天上有口為吳，《晉書》
以黃頭小人為恭，《宋書》以召刀為邵，《參同契》以人負告為造：如
此之例，蓋數術謬語，假借依附，雜戲笑耳。如猶轉貢字為項，以叱為
匕，安可用此定文字音讀乎？潘、陸諸子〈離合詩〉、〈賦〉，《栻卜
》、《破字經》，及鮑昭《謎字》，皆取會流俗，不足以形聲論之也。
    河間邢芳語吾云：「〈賈誼傳〉云：『日中必  。』注：『  ，暴
也。』曾見人解云：『此是暴疾之意，正言日中不須臾，卒然便昃耳。
』此釋為當乎？」吾謂邢曰：「此語本出太公《六韜》，案字書，古者
暴曬字與 疾字相似，唯下少異，後人專輒加傍日耳。言日中時，必須曝
曬，不爾者，失其時也。晉灼已有詳釋。」芳笑服而退。









End of Project Gutenberg's Yan Shi Jia Xun--Volume 05 and 06, by Zhitui Yan

*** END OF THIS PROJECT GUTENBERG EBOOK YAN SHI JIA XUN--VOLUME 05 AND 06 ***

***** This file should be named 7456-0.txt or 7456-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/5/7456/

Produced by Chingyi Chen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
