The Project Gutenberg EBook of Weymouth New Testament in Modern Speech, 1
John, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, 1 John
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8850]
Release Date: September, 2005
First Posted: August 25, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--1 JOHN ***




Produced by Martin Ward









Weymouth New Testament in Modern Speech, 1 John

Third Edition 1913



R. F. Weymouth




Book 62 1 John

001:001 That which was from the beginning, which we have listened to,
        which we have seen with our own eyes, and our own hands
        have handled concerning the Word of Life--

001:002 the Life was manifested, and we have seen and bear witness,
        and we declare unto you the Life of the Ages which was with
        the Father and was manifested to us--

001:003 that which we have seen and listened to we now announce to you also,
        in order that you also may have fellowship in it with us,
        and this fellowship with us is fellowship with the Father
        and with His Son Jesus Christ.

001:004 And we write these things in order that our joy may
        be made complete.

001:005 This is the Message which we have heard from the Lord Jesus
        and now deliver to you--God is Light, and in Him there
        is no darkness.

001:006 If, while we are living in darkness, we profess to have
        fellowship with Him, we speak falsely and are not adhering
        to the truth.

001:007 But if we live in the light as He is in the light, we have
        fellowship with one another, and the blood of Jesus, His Son,
        cleanses us from all sin.

001:008 If we claim to be already free from sin, we lead ourselves
        astray and the truth has no place in our hearts.

001:009 If we confess our sins, He is so faithful and just that He
        forgives us our sins and cleanses us from all unrighteousness.

001:010 If we deny that we have sinned, we make Him a liar,
        and His Message has no place in our hearts.

002:001 Dear children, I write thus to you in order that you may not sin.
        If any one sins, we have an Advocate with the Father--Jesus Christ
        the righteous;

002:002 and He is an atoning sacrifice for our sins, and not for ours only,
        but also for the sins of the whole world.

002:003 And by this we may know that we know Him--if we obey His commands.

002:004 He who professes to know Him, and yet does not obey His commands,
        is a liar, and the truth has no place in his heart.

002:005 But whoever obeys His Message, in him love for God has in
        very deed reached perfection.  By this we can know that we
        are in Him.

002:006 The man who professes to be continuing in Him is himself
        also bound to live as He lived.

002:007 My dearly-loved friends, it is no new command that I am
        now giving you, but an old command which you have had from
        the very beginning.  By the old command I mean the teaching
        which you have already received.

002:008 And yet I *am* giving you a new command, for such it
        really is, so far as both He and you are concerned:
        because the darkness is now passing away and the light,
        the true light, is already beginning to shine.

002:009 Any one who professes to be in the light and yet hates his
        brother man is still in darkness.

002:010 He who loves his brother man continues in the light, and his
        life puts no stumbling-block in the way of others.

002:011 But he who hates his brother man is in darkness and is
        walking in darkness; and he does not know where he is going--
        because the darkness has blinded his eyes.

002:012 I am writing to you, dear children, because for His sake
        your sins are forgiven you.

002:013 I am writing to you, fathers, because you know Him who has
        existed from the very beginning.  I am writing to you,
        young men, because you have overcome the Evil one.
        I have written to you, children, because you know the Father.

002:014 I have written to you, fathers, because you know Him who has
        existed from the very beginning.  I have written to you,
        young men, because you are strong and God's Message still has
        a place in your hearts, and you have overcome the Evil one.

002:015 Do not love the world, nor the things in the world.
        If any one loves the world, there is no love in his heart
        for the Father.

002:016 For the things in the world--the cravings of the earthly nature,
        the cravings of the eyes, the show and pride of life--
        they all come, not from the Father, but from the world.

002:017 And the world, with its cravings, is passing away, but he who
        does God's will continues for ever.

002:018 Dear children, the last hour has come; and as you once heard
        that there was to be an anti-Christ, so even now many
        anti-Christs have appeared.  By this we may know that the last
        hour has come.

002:019 They have gone forth from our midst, but they did not really
        belong to us; for had they belonged to us, they would have
        remained with us.  But they left us that it might be manifest
        that professed believers do not all belong to us.

002:020 As for you, you have an anointing from the holy One and
        have perfect knowledge.

002:021 I have written to you, not because you are ignorant of the truth,
        but because you know it, and you know that nothing false
        comes from the truth.

002:022 Who is a liar compared with him who denies that Jesus
        is the Christ?  He who disowns the Father and the Son
        is the anti-Christ.

002:023 No one who disowns the Son has the Father.  He who acknowledges
        the Son has also the Father.

002:024 As for you, let the teaching which you have received
        from the very beginning continue in your hearts.
        If that teaching does continue in your hearts, you also will
        continue to be in union with the Son and with the Father.

002:025 And this is the promise which He Himself has given us--
        the Life of the Ages.

002:026 I have thus written to you concerning those who are
        leading you astray.

002:027 And as for you, the anointing which you received from Him remains
        within you, and there is no need for any one to teach you.
        But since His anointing gives you instruction in all things--
        and is true and is no falsehood--you are continuing in union
        with Him even as it has taught you to do.

002:028 And now, dear children, continue in union with Him; so that,
        if He re-appears, we may have perfect confidence, and may
        not shrink away in shame from His presence at His Coming.

002:029 Since you know that He is righteous, be assured also that the man
        who habitually acts righteously is a child of His.

003:001 See what marvellous love the Father has bestowed upon us--
        that we should be called God's children:  and that is what we are.
        For this reason the world does not recognize us--because it
        has not known Him.

003:002 Dear friends, we are now God's children, but what we are
        to be in the future has not yet been fully revealed.
        We know that if Christ reappears we shall be like Him,
        because we shall see Him as He is.

003:003 And every man who has this hope fixed on Him, purifies himself
        so as to be as pure as He is.

003:004 Every one who is guilty of sin is also guilty of violating Law;
        for sin is the violation of Law.

003:005 And you know that He appeared in order to take away sins;
        and in Him there is no sin.

003:006 No one who continues in union with Him lives in sin:
        no one who lives in sin has seen Him or knows Him.

003:007 Dear children, let no one lead you astray.  The man who acts
        righteously is righteous, just as He is righteous.

003:008 He who is habitually guilty of sin is a child of the Devil,
        because the Devil has been a sinner from the very beginning.
        The Son of God appeared for the purpose of undoing the work
        of the Devil.

003:009 No one who is a child of God is habitually guilty of sin.
        A God-given germ of life remains in him, and he cannot
        habitually sin--because he is a child of God.

003:010 By this we can distinguish God's children and the Devil's children:
        no one who fails to act righteously is a child of God,
        nor he who does not love his brother man.

003:011 For this is the Message you have heard from the beginning--
        that we are to love one another.

003:012 We are not to resemble Cain, who was a child of the Evil
        one and killed his own brother.  And why did he kill him?
        Because his own actions were wicked and his brother's
        actions righteous.

003:013 Do not be surprised, brethren, if the world hates you.

003:014 As for us, we know that we have already passed out
        of death into Life--because we love our brother men.
        He who is destitute of love continues dead.

003:015 Every one who hates his brother man is a murderer; and you know
        that no murderer has the Life of the Ages continuing in him.

003:016 We know what love is--through Christ's having laid down His
        life on our behalf; and in the same way we ought to lay
        down our lives for our brother men.

003:017 But if any one has this world's wealth and sees that his
        brother man is in need, and yet hardens his heart against him--
        how can such a one continue to love God?

003:018 Dear children, let us not love in words only nor with the lips,
        but in deed and in truth.

003:019 And in this way we shall come to know that we are loyal to
        the truth, and shall satisfy our consciences in His presence

003:020 in whatever matters our hearts condemn us--because God is
        greater than our hearts and knows everything.

003:021 Dear friends, if our hearts do not condemn us, we have perfect
        confidence towards God;

003:022 and whatever we ask for we obtain from Him, because we obey His
        commands and do the things which are pleasing in His sight.

003:023 And this is His command--that we are to believe in
        His Son Jesus Christ and love one another, just as He has
        commanded us to do.

003:024 The man who obeys His commands continues in union with God,
        and God continues in union with him; and through His Spirit whom
        He has given us we can know that He continues in union with us.

004:001 Dear friends, do not believe every spirit, but put the spirits
        to the test to see whether they are from God; for many false
        teachers have gone out into the world.

004:002 The test by which you may recognize the Spirit of God is
        that every spirit which acknowledges that Jesus Christ has
        come as man is from God,

004:003 and that no spirit is from God which does not acknowledge
        this about Jesus.  Such is the spirit of the anti-Christ;
        of whose coming you have heard, and it is already in the world.

004:004 As for you, dear children, you are God's children, and have
        successfully resisted them; for greater is He who is in you
        than he who is in the world.

004:005 They are the world's children, and so their language
        is that of the world, and the world listens to them.
        We are God's children.

004:006 The man who is beginning to know God listens to us,
        but he who is not a child of God does not listen to us.
        By this test we can distinguish the Spirit of truth from
        the spirit of error.

004:007 Dear friends, let us love one another; for love has its origin
        in God, and every one who loves has become a child of God
        and is beginning to know God.

004:008 He who is destitute of love has never had any knowledge of God;
        because God is love.

004:009 God's love for us has been manifested in that He has sent His
        only Son into the world so that we may have Life through Him.

004:010 This is love indeed--we did not love God, but He loved us
        and sent His Son to be an atoning sacrifice for our sins.

004:011 Dear friends, if God has so loved us, we also ought to
        love one another.

004:012 No one has ever yet seen God.  If we love one another,
        God continues in union with us, and His love in all its
        perfection is in our hearts.

004:013 We can know that we are continuing in union with Him and that He
        is continuing in union with us, by the fact that He has given
        us a portion of His Spirit.

004:014 And we have seen and bear witness that the Father has sent
        the Son to be the Saviour of the world.

004:015 Whoever acknowledges that Jesus is the Son of God--God continues
        in union with him, and he continues in union with God.

004:016 And, as for us, we know the love which God has for us,
        and we confide in it.  God is love, and he who continues
        to love continues in union with God, and God continues
        in union with him.

004:017 Our love will be manifested in all its perfection by our
        having complete confidence on the day of the Judgement;
        because just what He is, we also are in the world.

004:018 Love has in it no element of fear; but perfect love drives away fear,
        because fear involves pain, and if a man gives way to fear,
        there is something imperfect in his love.

004:019 We love because God first loved us.

004:020 If any one says that he loves God, while he hates his brother man,
        he is a liar; for he who does not love his brother man whom
        he has seen, cannot love God whom he has not seen.

004:021 And the command which we have from Him is that he who loves
        God must love his brother man also.

005:001 Every one who believes that Jesus is the Christ is a child of God;
        and every one who loves the Father loves also Him who is
        the Father's Child.

005:002 The fact that we love God Himself, and obey His commands,
        is a proof that we love God's children.

005:003 Love for God means obedience to His commands; and His commands
        are not irksome.

005:004 For every child of God overcomes the world; and the victorious
        principle which has overcome the world is our faith.

005:005 Who but the man that believes that Jesus is the Son of God
        overcomes the world?

005:006 Jesus Christ is He who came with water and blood; not with
        the water only, but with the water and with the blood.
        And it is the Spirit who gives testimony--because the Spirit
        is the Truth.

005:007 For there are three that give testimony--the Spirit, the water,
        and the blood;

005:008 and there is complete agreement between these three.

005:009 If we accept the testimony of men, God's testimony is greater:
        for God's testimony consists of the things which He has
        testified about His Son.

005:010 He who believes in the Son of God has the testimony in his
        own heart:  he who does not believe God has made Him a liar,
        in that he has refused to accept the testimony which God has
        given about His Son.

005:011 And that testimony is to the effect that God has given us
        the Life of the Ages, and that this Life is in His Son.

005:012 He who has the Son has the Life:  he who has not the Son of God
        has not the Life.

005:013 I write all this to you in order that you who believe in the Son
        of God may know for certain that you already have the Life
        of the Ages.

005:014 And we have an assured confidence that whenever we ask anything
        in accordance with His will, He listens to us.

005:015 And since we know that He listens to us, then whatever we ask,
        we know that we have the things which we have asked from Him.

005:016 If any one sees a brother man committing a sin which is
        not unto death, he shall ask and God shall give him life--
        for those who do not sin unto death.  There is such a thing
        as sin unto death; for that I do not bid him make request.

005:017 Any kind of wrongdoing is sin; but there is sin which is
        not unto death.

005:018 We know that no one who is a child of God lives in sin,
        but He who is God's Child keeps him, and the Evil one
        cannot touch him.

005:019 We know that we are children of God, and that the whole world
        lies in the power of the Evil one.

005:020 And we know that the Son of God has come, and has given us
        understanding so that we know the true One, and are in union with
        the true One--that is, we are in union with His Son Jesus Christ.
        He is the true God and the Life of the Ages.

005:021 Dear children, guard yourselves from idols.










End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, 1 John, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--1 JOHN ***

***** This file should be named 8850.txt or 8850.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/5/8850/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

