Project Gutenberg EBook The Bible, Douay-Rheims, Book 63: Titus

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 63: Titus
       The Challoner Revision

Release Date: June, 2005  [EBook #8363]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 63***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE EPISTLE OF ST. PAUL TO TITUS

St. Paul, having preached the faith in the island of Crete, he ordained
his beloved disciple and companion, Titus, bishop, and left him there to
finish the work which he had begun. Afterwards the Apostle, on a journey
to Nicopolis, a city of Macedonia, wrote this Epistle to Titus, in which
he directs him to ordain bishops and priests for the different cities,
shewing him the principal qualities necessary for a bishop. He also
gives him particular advice for his own conduct to his flock, exhorting
him to hold to strictness of discipline, but seasoned with lenity. It
was written about thirty-three years after our Lord's Ascension.


Titus Chapter 1

What kind of men he is to ordain priests. Some men are to be sharply
rebuked.

1:1. Paul, a servant of God and an apostle of Jesus Christ, according to
the faith of the elect of God and the acknowledging of the truth, which
is according to godliness:

1:2. Unto the hope of life everlasting, which God, who lieth not, hath
promised before the times of the world:

1:3. But hath in due times manifested his word in preaching, which is
committed to me according to the commandment of God our Saviour:

1:4. To Titus, my beloved son according to the common faith, grace and
peace, from God the Father and from Christ Jesus our Saviour.

1:5. For this cause I left thee in Crete: that thou shouldest set in
order the things that are wanting and shouldest ordain priests in every
city, as I also appointed thee:

1:6. If any be without crime, the husband of one wife having faithful
children, not accused of riot or unruly.

1:7. For a bishop must be without crime, as the steward of God: not
proud, not subject to anger, nor given to wine, no striker, not greedy
of filthy lucre:

1:8. But given to hospitality, gentle, sober, just, holy, continent:

1:9. Embracing that faithful word which is according to doctrine, that
he may be able to exhort in sound doctrine and to convince the
gainsayers.

1:10. For there are also many disobedient, vain talkers and seducers:
especially they who are of the circumcision.

1:11. Who must be reproved, who subvert whole houses, teaching things
which they ought not, for filthy lucre's sake.

1:12. One of them a prophet of their own, said: The Cretans are always
liars, evil beasts, slothful bellies.

1:13. This testimony is true. Wherefore, rebuke them sharply, that they
may be sound in the faith:

1:14. Not giving heed to Jewish fables and commandments of men who turn
themselves away from the truth.

1:15. All things are clean to the clean: but to them that are defiled
and to unbelievers, nothing is clean: but both their mind and their
conscience are defiled.

1:16. They profess that they know God: but in their works they deny him:
being abominable and incredulous and to every good work reprobate.

Titus Chapter 2

How he is to instruct both old and young. The duty of servants.  The
Christian's rule of life.

2:1. But speak thou the things that become sound doctrine:

2:2. That the aged men be sober, chaste, prudent, sound in faith, in
love, in patience.

2:3. The aged women, in like manner, in holy attire, not false accusers,
not given to much wine, teaching well:

2:4. That they may teach the young women to be wise, to love their
husbands, to love their children.

2:5. To be discreet, chaste, sober, having a care of the house, gentle,
obedient to their husbands: that the word of God be not blasphemed.

2:6. Young men, in like manner, exhort that they be sober.

2:7. In all things shew thyself an example of good works, in doctrine,
in integrity, in gravity,

2:8. The sound word that can not be blamed: that he who is on the
contrary part may be afraid, having no evil to say of us.

2:9. Exhort servants to be obedient to their masters: in all things
pleasing, not gainsaying:

2:10. Not defrauding, but in all things shewing good fidelity, that they
may adorn the doctrine of God our Saviour in all things.

2:11. For the grace of God our Saviour hath appeared to all men:

2:12. Instructing us, that, denying ungodliness and worldly desires, we
should live soberly and justly and godly in this world,

2:13. Looking for the blessed hope and coming of the glory of the great
God and our Saviour Jesus Christ.

2:14. Who gave himself for us, that he might redeem us from all iniquity
and might cleanse to himself a people acceptable, a pursuer of good
works.

2:15. These things speak and exhort and rebuke with all authority.  Let
no man despise thee.

Titus Chapter 3

Other instructions and directions for life and doctrine.

3:1. Admonish them to be subject to princes and powers, to obey at a
word, to be ready to every good work.

3:2. To speak evil of no man, not to be litigious but gentle: shewing
all mildness towards all men.

3:3. For we ourselves also were some time unwise, incredulous, erring,
slaves to divers desires and pleasures, living in malice and envy,
hateful and hating one another.

3:4. But when the goodness and kindness of God our Saviour appeared:

3:5. Not by the works of justice which we have done, but according to
his mercy, he saved us, by the laver of regeneration and renovation of
the Holy Ghost.

3:6. Whom he hath poured forth upon us abundantly, through Jesus Christ
our Saviour:

3:7. That, being justified by his grace, we may be heirs according to
hope of life everlasting.

3:8. It is a faithful saying. And these things I will have thee affirm
constantly, that they who believe in God may be careful to excel in good
works. These things are good and profitable unto men.

3:9. But avoid foolish questions and genealogies and contentions and
strivings about the law. For they are unprofitable and vain.

3:10. A man that is a heretic, after the first and second admonition,
avoid:

3:11. Knowing that he that is such an one is subverted and sinneth,
being condemned by his own judgment.

By his own judgment... Other offenders are judged, and cast out of the
church, by the sentence of the pastors of the same church.  Heretics,
more unhappy, run out of the church of their own accord, and by doing
so, give judgment and sentence against their own souls.

3:12. When I shall send to thee Artemas or Tychicus, make haste to come
unto me to Nicopolis. For there I have determined to winter.

3:13. Send forward Zenas the lawyer and Apollo, with care that nothing
be wanting to them.

3:14. And let our men also learn to excel in good works for necessary
uses: that they be not unfruitful.

3:15. All that are with me salute thee. Salute them that love us in the
faith. The grace of God be with you all. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 63 ***

*********** This file should be named 8363.txt or 8363.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
