The Project Gutenberg EBook of The World English Bible (WEB): 1 Timothy

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): 1 Timothy

Release Date: June, 2005  [EBook #8281]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 1 TIMOTHY ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 54 1 Timothy
001:001 Paul, an apostle of Christ Jesus according to the commandment
        of God our Savior, and Christ Jesus our hope;
001:002 to Timothy, my true child in faith:  Grace, mercy, and peace,
        from God our Father and Christ Jesus our Lord.
001:003 As I urged you when I was going into Macedonia, stay at
        Ephesus that you might charge certain men not to teach
        a different doctrine,
001:004 neither to pay attention to myths and endless genealogies,
        which cause disputes, rather than God's stewardship,
        which is in faith--
001:005 but the end of the charge is love, out of a pure heart and a
        good conscience and unfeigned faith;
001:006 from which things some, having missed the mark, have turned
        aside to vain talking;
001:007 desiring to be teachers of the law, though they understand
        neither what they say, nor about what they strongly affirm.
001:008 But we know that the law is good, if a man uses it lawfully,
001:009 as knowing this, that law is not made for a righteous man,
        but for the lawless and insubordinate, for the ungodly
        and sinners, for the unholy and profane, for murderers
        of fathers and murderers of mothers, for manslayers,
001:010 for the sexually immoral, for homosexuals, for slave-traders,
        for liars, for perjurers, and for any other thing contrary
        to the sound doctrine;
001:011 according to the Good News of the glory of the blessed God,
        which was committed to my trust.
001:012 And I thank him who enabled me, Christ Jesus our Lord,
        because he counted me faithful, appointing me to service;
001:013 although I was before a blasphemer, a persecutor, and insolent.
        However, I obtained mercy, because I did it ignorantly in unbelief.
001:014 The grace of our Lord abounded exceedingly with faith and love
        which is in Christ Jesus.
001:015 The saying is faithful and worthy of all acceptance,
        that Christ Jesus came into the world to save sinners;
        of whom I am chief.
001:016 However, for this cause I obtained mercy, that in me first,
        Jesus Christ might display all his patience, for an example
        of those who were going to believe in him for eternal life.
001:017 Now to the King eternal, immortal, invisible, to God who alone
        is wise, be honor and glory forever and ever.  Amen.
001:018 This charge I commit to you, my child Timothy, according to
        the prophecies which led the way to you, that by them you
        may wage the good warfare;
001:019 holding faith and a good conscience; which some having thrust
        away made a shipwreck concerning the faith;
001:020 of whom is Hymenaeus and Alexander; whom I delivered to Satan,
        that they might be taught not to blaspheme.
002:001 I exhort therefore, first of all, that petitions, prayers,
        intercessions, and givings of thanks, be made for all men:
002:002 for kings and all who are in high places; that we may lead
        a tranquil and quiet life in all godliness and reverence.
002:003 For this is good and acceptable in the sight of God our Savior;
002:004 who desires all people to be saved and come to full knowledge
        of the truth.
002:005 For there is one God, and one mediator between God and men,
        the man Christ Jesus,
002:006 who gave himself as a ransom for all; the testimony in
        its own times;
002:007 to which I was appointed a preacher and an apostle (I am telling
        the truth in Christ, not lying), a teacher of the Gentiles
        in faith and truth.
002:008 I desire therefore that the men in every place pray, lifting up
        holy hands without anger and doubting.
002:009 In the same way, that women also adorn themselves in decent clothing,
        with modesty and propriety; not just with braided hair,
        gold, pearls, or expensive clothing;
002:010 but (which becomes women professing godliness) with good works.
002:011 Let a woman learn in quietness with all subjection.
002:012 But I don't permit a woman to teach, nor to exercise authority
        over a man, but to be in quietness.
002:013 For Adam was first formed, then Eve.
002:014 Adam wasn't deceived, but the woman, being deceived,
        has fallen into disobedience;
002:015 but she will be saved through her childbearing, if they continue
        in faith, love, and sanctification with sobriety.
003:001 This is a faithful saying:  if a man seeks the office
        of an overseer{or, superintendents, or bishops}, he desires
        a good work.
003:002 The overseer therefore must be without reproach, the husband
        of one wife, temperate, sensible, modest, hospitable,
        good at teaching;
003:003 not a drinker, not violent, not greedy for money, but gentle,
        not quarrelsome, not covetous;
003:004 one who rules his own house well, having children in subjection
        with all reverence;
003:005 (but if a man doesn't know how to rule his own house,
        how will he take care of the assembly of God?)
003:006 not a new convert, lest being puffed up he fall into the same
        condemnation as the devil.
003:007 Moreover he must have good testimony from those who are outside,
        to avoid falling into reproach and the snare of the devil.
003:008 Servants{or, Deacons.}, in the same way, must be reverent,
        not double-tongued, not addicted to much wine, not greedy for money;
003:009 holding the mystery of the faith in a pure conscience.
003:010 Let them also first be tested; then let them serve{or,
        serve as deacons} if they are blameless.
003:011 Their wives in the same way must be reverent, not slanderers,
        temperate, faithful in all things.
003:012 Let servants{or, deacons} be husbands of one wife, ruling their
        children and their own houses well.
003:013 For those who have served well{or, served well as deacons}
        gain for themselves a good standing, and great boldness
        in the faith which is in Christ Jesus.
003:014 These things I write to you, hoping to come to you shortly;
003:015 but if I wait long, that you may know how men ought to behave
        themselves in the house of God, which is the assembly
        of the living God, the pillar and ground of the truth.
003:016 Without controversy, the mystery of godliness is great:
        God was revealed in the flesh, justified in the spirit,
        seen by angels, preached among the nations, believed on
        in the world, and received up in glory.
004:001 But the Spirit says expressly that in later times some will fall
        away from the faith, paying attention to seducing spirits
        and doctrines of demons,
004:002 through the hypocrisy of men who speak lies, branded in their
        own conscience as with a hot iron;
004:003 forbidding marriage and commanding to abstain from foods which God
        created to be received with thanksgiving by those who believe
        and know the truth.
004:004 For every creature of God is good, and nothing is to be rejected,
        if it is received with thanksgiving.
004:005 For it is sanctified through the word of God and prayer.
004:006 If you instruct the brothers of these things, you will be a good
        servant of Christ Jesus, nourished in the words of the faith,
        and of the good doctrine which you have followed.
004:007 But refuse profane and old wives' fables.  Exercise yourself
        toward godliness.
004:008 For bodily exercise has some value, but godliness has value
        in all things, having the promise of the life which is now,
        and of that which is to come.
004:009 This saying is faithful and worthy of all acceptance.
004:010 For to this end we both labor and suffer reproach, because we have
        set our trust in the living God, who is the Savior of all men,
        especially of those who believe.
004:011 Command and teach these things.
004:012 Let no man despise your youth; but be an example to those
        who believe, in word, in your way of life, in love, in spirit,
        in faith, and in purity.
004:013 Until I come, pay attention to reading, to exhortation,
        and to teaching.
004:014 Don't neglect the gift that is in you, which was given to you
        by prophecy, with the laying on of the hands of the elders.
004:015 Be diligent in these things.  Give yourself wholly to them,
        that your progress may be revealed to all.
004:016 Pay attention to yourself, and to your teaching.
        Continue in these things, for in doing this you will save
        both yourself and those who hear you.
005:001 Don't rebuke an older man, but exhort him as a father;
        the younger men as brothers;
005:002 the elder women as mothers; the younger as sisters,
        in all purity.
005:003 Honor widows who are widows indeed.
005:004 But if any widow has children or grandchildren, let them learn
        first to show piety towards their own family, and to repay
        their parents, for this is{TR adds "good and"} acceptable
        in the sight of God.
005:005 Now she who is a widow indeed, and desolate, has her hope set
        on God, and continues in petitions and prayers night and day.
005:006 But she who gives herself to pleasure is dead while she lives.
005:007 Also command these things, that they may be without reproach.
005:008 But if anyone doesn't provide for his own, and especially
        his own household, he has denied the faith, and is worse
        than an unbeliever.
005:009 Let no one be enrolled as a widow under sixty years old,
        having been the wife of one man,
005:010 being approved by good works, if she has brought up children,
        if she has been hospitable to strangers, if she has washed
        the saints' feet, if she has relieved the afflicted,
        and if she has diligently followed every good work.
005:011 But refuse younger widows, for when they have grown wanton
        against Christ, they desire to marry;
005:012 having condemnation, because they have rejected their first pledge.
005:013 Besides, they also learn to be idle, going about from house to house.
        Not only idle, but also gossips and busybodies, saying things
        which they ought not.
005:014 I desire therefore that the younger widows marry,
        bear children, rule the household, and give no occasion
        to the adversary for reviling.
005:015 For already some have turned aside after Satan.
005:016 If any man or woman who believes has widows, let them relieve them,
        and don't let the assembly be burdened; that it might relieve
        those who are widows indeed.
005:017 Let the elders who rule well be counted worthy of double honor,
        especially those who labor in the word and in teaching.
005:018 For the Scripture says, "You shall not muzzle the ox when it
        treads out the grain."{Deuteronomy 25:4} And, "The laborer
        is worthy of his wages."{Luke 10:7; Leviticus 19:13}
005:019 Don't receive an accusation against an elder, except at the word
        of two or three witnesses.
005:020 Those who sin, reprove in the sight of all, that the rest
        also may be in fear.
005:021 I charge you in the sight of God, and Christ Jesus, and the
        chosen angels, that you observe these things without prejudice,
        doing nothing by partiality.
005:022 Lay hands hastily on no one, neither be a participant in other
        men's sins.  Keep yourself pure.
005:023 Be no longer a drinker of water only, but use a little wine
        for your stomach's sake and your frequent infirmities.
005:024 Some men's sins are evident, preceding them to judgment,
        and some also follow later.
005:025 In the same way also there are good works that are obvious,
        and those that are otherwise can't be hidden.
006:001 Let as many as are bondservants under the yoke count their
        own masters worthy of all honor, that the name of God and
        the doctrine not be blasphemed.
006:002 Those who have believing masters, let them not despise them,
        because they are brothers, but rather let them serve them,
        because those who partake of the benefit are believing and beloved.
        Teach and exhort these things.
006:003 If anyone teaches a different doctrine, and doesn't consent
        to sound words, the words of our Lord Jesus Christ,
        and to the doctrine which is according to godliness,
006:004 he is conceited, knowing nothing, but obsessed with arguments,
        disputes, and word battles, from which come envy, strife,
        reviling, evil suspicions,
006:005 constant friction of people of corrupt minds and destitute
        of the truth, who suppose that godliness is a means of gain.
        Withdraw yourself from such.{NU omits "Withdraw yourself from such."}
006:006 But godliness with contentment is great gain.
006:007 For we brought nothing into the world, and we certainly can't
        carry anything out.
006:008 But having food and clothing, we will be content with that.
006:009 But those who are determined to be rich fall into a temptation
        and a snare and many foolish and harmful lusts, such as drown
        men in ruin and destruction.
006:010 For the love of money is a root of all kinds of evil.
        Some have been led astray from the faith in their greed,
        and have pierced themselves through with many sorrows.
006:011 But you, man of God, flee these things, and follow after
        righteousness, godliness, faith, love, patience, and gentleness.
006:012 Fight the good fight of faith.  Lay hold of the eternal life
        to which you were called, and you confessed the good confession
        in the sight of many witnesses.
006:013 I charge you before God, who gives life to all things,
        and before Christ Jesus, who before Pontius Pilate testified
        the good confession,
006:014 that you keep the commandment without spot, blameless, until the
        appearing of our Lord Jesus Christ;
006:015 which in its own times he will show, who is the blessed
        and only Ruler, the King of kings, and Lord of lords;
006:016 who alone has immortality, dwelling in unapproachable light;
        whom no man has seen, nor can see:  to whom be honor and
        eternal power.  Amen.
006:017 Charge those who are rich in this present world that they
        not be haughty, nor have their hope set on the uncertainty
        of riches, but on the living God, who richly provides us
        with everything to enjoy;
006:018 that they do good, that they be rich in good works, that they
        be ready to distribute, willing to communicate;
006:019 laying up in store for themselves a good foundation against
        the time to come, that they may lay hold of eternal life.
006:020 Timothy, guard that which is committed to you, turning away
        from the empty chatter and oppositions of the knowledge
        which is falsely so called;
006:021 which some professing have erred concerning the faith.
        Grace be with you.  Amen.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 1 TIMOTHY ***

This file should be named 8281.txt or 8281.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

