The Project Gutenberg EBook Falkland, by E. B. Lytton, Book 4.
#187 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: Falkland, Book 4.

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7760]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on May 27, 2003]

Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK FALKLAND, BY LYTTON, V4 ***




This eBook was produced by David Widger





FALKLAND

By Edward Bulwer-Lytton


BOOK IV.

FROM MRS. ST.JOHN TO ERASMUS FALKLAND, ESQ.

At last I can give a more favourable answer to your letters.  Emily is
now quite out of danger.  Since the day you forced yourself, with such a
disinterested regard for her health and reputation, into her room, she
grew (no thanks to your forbearance) gradually better.  I trust that she
will be able to see you in a few days.  I hope this the more, because she
now feels and decides that it will be for the last time.  You have, it is
true, injured her happiness for life her virtue, thank Heaven, is yet
spared; and though you have made her wretched, you will never, I trust,
succeed in making her despised.

You ask me, with some menacing and more complaint, why I am so bitter
against you.  I will tell you.  I not only know Emily, and feel
confident, from that knowledge, that nothing can recompense her for the
reproaches of conscience, but I know you, and am convinced that you are
the last man to render her happy.  I set aside, for the moment, all rules
of religion and morality in general, and speak to you (to use the cant
and abused phrase) "without prejudice" as to the particular instance.
Emily's nature is soft and susceptible, yours fickle and wayward in the
extreme.  The smallest change or caprice in you, which would not be
noticed by a mind less delicate, would wound her to the heart.  You know
that the very softness of her character arises from its want of strength.
Consider, for a moment, if she could bear the humiliation and disgrace
which visit so heavily the offences of an English wife?  She has been
brought up in the strictest notions of morality; and, in a mind, not
naturally strong, nothing can efface the first impressions of education.
She is not--indeed she is not--fit for a life of sorrow or degradation.
In another character, another line of conduct might be desirable; but
with regard to her, pause, Falkland, I beseech you, before you attempt
again to destroy her for ever.  I have said all.  Farewell.

Your, and above all, Emily's friend.



FROM ERASMUS FALKLAND, ESQ., TO LADY EMILY MANDEVILLE.

You will see me, Emily, now that you are recovered sufficiently to do so
without danger.  I do not ask this as a favour.  If my love has deserved,
anything from yours, if past recollections give me any claim over you, if
my nature has not forfeited the spell which it formerly possessed upon
your own, I demand it as a right.

The bearer waits for your answer.



FROM LADY EMILY MANDEVILLE TO ERASMUS FALKLAND, ESQ.

See you, Falkland!  Can you doubt it?  Can you think for a moment that
your commands can ever cease to become a law to me?  Come here whenever
you please.  If, during my illness, they have prevented it, it was
without my knowledge.  I await you; but I own that this interview will
be the last, if I can claim anything from your mercy.



FROM ERASMUS FALKLAND, ESQ., TO LADY EMILY MANDEVILLE.

I have seen you, Emily, and for the last time!  My eyes are dry--my hand
does not tremble.  I live, move, breathe, as before--and yet I have seen
you for the last time!  You told me--even while you leaned on my bosom,
even while your lip pressed mine--you told me (and I saw your sincerity)
to spare you, and to see you no more.  You told me you had no longer any
will, any fate of your own; that you would, if I still continued to
desire it, leave friends, home, honour, for me; but you did not disguise
from me that you would, in so doing, leave happiness also.  You did not
conceal from me that I was not sufficient to constitute all your world:
you threw yourself, as you had done once before, upon what you called my
generosity: you did not deceive yourself then; you have not deceived
yourself now.  In two weeks I shall leave England, probably for ever.
I have another country still more dear to me, from its afflictions and
humiliation.  Public ties differ but little in their nature from private;
and this confession of preference of what is debased to what is exalted,
will be an answer to Mrs. St. John's assertion, that we cannot love in
disgrace as we can in honour.  Enough of this.  In the choice, my poor
Emily, that you have made, I cannot reproach you.  You have done wisely,
rightly, virtuously.  You said that this separation must rest rather with
me than with yourself; that you would be mine the moment I demanded it.
I will not now or ever accept this promise.  No one, much less one whom I
love so intensely, so truly as I do you, shall ever receive disgrace at
my hands, unless she can feel that that disgrace would be dearer to her
than glory elsewhere; that the simple fate of being mine was not so much
a recompense as a reward; and that, in spite of worldly depreciation and
shame, it would constitute and concentrate all her visions of happiness
and pride.  I am now going to bid you farewell.  May you--I say this
disinterestedly, and from my very heart--may you soon forget how much you
have loved and yet love me!  For this purpose, you cannot have a better
companion than Mrs. St. John.  Her opinion of me is loudly expressed, and
probably true; at all events, you will do wisely to believe it.  You will
hear me attacked and reproached by many.  I do not deny the charges; you
know best what I have deserved from you.  God bless you, Emily.  Wherever
I go, I shall never cease to love you as I do now.  May you be happy in
your child and in your conscience!  Once more, God bless you, and
farewell!



FROM LADY EMILY MANDEVILLE TO ERASMUS FALKLAND, ESQ.

O Falkland!  You have conquered!  I am yours--yours only--Wholly and
forever.  When your letter came, my hand trembled so, that I could not
open it for several minutes; and when I did, I felt as if the very earth
had passed from my feet.  You were going from your country; you were
about to be lost to me for ever.  I could restrain myself no longer; all
my virtue, my pride, forsook me at once.  Yes, yes, you are indeed my
world.  I will fly with you anywhere--everywhere.  Nothing can be
dreadful, but not seeing you; I would be a servant--a slave--a dog,
as long as I could be with you; hear one tone of your voice, catch one
glance of your eye.  I scarcely see the paper before me, my thoughts are
so straggling and confused.  Write to me one word, Falkland; one word,
and I will lay it to my heart, and be happy.



FROM ERASMUS FALKLAND TO LADY EMILY MANDEVILLE.

-------- Hotel, London.

I hasten to you, Emily--my own and only love.  Your letter has restored
me to life.  To-morrow we shall meet.


It was with mingled feelings, alloyed and embittered, in spite of the
burning hope which predominated over all, that Falkland returned to
E------.  He knew that he was near the completion of his most ardent
wishes; that he was within the grasp of a prize which included all the
thousand objects of ambition, into which, among other men, the desires
are divided; the only dreams he had ventured to form for years were about
to kindle into life.  He had every reason to be happy;--such is the
inconsistency of human nature, that he was almost wretched.  The morbid
melancholy, habitual to him, threw its colourings over every emotion and
idea.  He knew the character of the woman whose affections he had
seduced; and he trembled to think of the doom to which he was about to
condemn her.  With this, there came over his mind a long train of dark
and remorseful recollections.  Emily was not the only one whose
destruction he had prepared.  All who had loved him, he had repaid with
ruin; and one--the first--the fairest--and the most loved, with death.

That last remembrance, more bitterly than all, possessed him.  It will be
recollected that Falkland, in the letters which begin this work, speaking
of the ties he had formed after the loss of his first love, says, that it
was the senses, not the affections, that were engaged.  Never, indeed,
since her death, till he met Emily, had his heart been unfaithful to her
memory.  Alas! none but those who have cherished in their souls an image
of the death; who have watched over it for long and bitter years in
secrecy and gloom; who have felt that it was to them as a holy and fairy
spot which no eye but theirs could profane; who have filled all things
with recollections as with a spell, and made the universe one wide
mausoleum of the lost;--none but those can understand the mysteries of
that regret which is shed over every after passion, though it be more
burning and intense; that sense of sacrilege with which we fill up the
haunted recesses of the spirit with a new and a living idol and
perpetrate the last act of infidelity to that buried love, which the
heavens that now receive her, the earth where we beheld her, tell us,
with, the unnumbered voices of Nature, to worship with the incense of our
faith.

His carriage stopped at the lodge.  The woman who opened the gates gave
him the following note

"Mr. Mandeville is returned; I almost fear that he suspects our
attachment.  Julia says, that if you come again to E------, she will
inform him.  I dare not, dearest Falkland, see you here.  What is to be
done?  I am very ill and feverish: my brain burns so, that I can think,
feel, remember nothing, but the one thought, feeling, and remembrance--
that through shame, and despite of guilt, in life, and till death, I am
yours.  E. M."

As Falkland read this note, his extreme and engrossing love for Emily
doubled with each word: an instant before, and the certainty of seeing
her had suffered his mind to be divided into a thousand objects; now,
doubt united them once more into one.

He altered his route to L------, and despatched from thence a short note
to Emily, imploring her to meet him that evening by the lake, in order to
arrange their ultimate flight.  Her answer was brief, and blotted with
her tears; but it was assent.

During the whole of that day, at least from the moment she received
Falkland's letter, Emily was scarcely sensible of a single idea: she sat
still and motionless, gazing on vacancy, and seeing nothing within her
mind, or in the objects which surrounded her, but one dreary blank.
Sense, thought, feeling, even remorse, were congealed and frozen; and the
tides of emotion were still, bid they were ice!

As Falkland's servant had waited without to deliver the note to Emily,
Mrs. St. John had observed him: her alarm and surprise only served to
quicken her presence of mind.  She intercepted Emily's answer under
pretence of giving it herself to Falkland's servant.  She read it, and
her resolution was formed.  After carefully resealing and delivering it
to the servant, she went at once to Mr. Mandeville, and revealed Lady
Emily's attachment to Falkland.  In this act of treachery, she was solely
instigated by her passions; and when Mandeville, roused from his wonted
apathy to a paroxysm of indignation, thanked her again and again for the
generosity of friendship which he imagined was all that actuated her
communication, he dreamed not of the fierce and ungovernable jealousy
which envied the very disgrace which her confession was intended to
award.  Well said the French enthusiast, "that the heart, the most serene
to appearance, resembles that calm and glassy fountain which cherishes
the monster of the Nile in the bosom of its waters."  Whatever reward
Mrs. St. John proposed to herself in this action, verily she has had the
recompense that was her due.  Those consequences of her treachery, which
I hasten to relate, have ceased to others--to her they remain.  Amidst
the pleasures of dissipation, one reflection has rankled at her mind; one
dark cloud has rested between the sunshine and her soul; like the
murderer in Shakespeare, the revel where she fled for forgetfulness has
teemed to her with the spectres of remembrance.  O thou untameable
conscience! thou that never flatterest--thou that watchest over the human
heart never to slumber or to sleep--it is thou that takest from us the
present, barrest to us the future, and knittest the eternal chain that
binds us to the rock and the vulture of the past!

The evening came on still and dark; a breathless and heavy apprehension
seemed gathered over the air: the full large clouds lay without motion in
the dull sky, from between which, at long and scattered intervals, the
wan stars looked out; a double shadow seemed to invest the grouped and
gloomy trees that stood unwaving in the melancholy horizon.  The waters
of the lake lay heavy and unagitated as the sleep of death; and the
broken reflections of the abrupt and winding banks rested upon their
bosoms, like the dreamlike remembrance of a former existence.

The hour of the appointment was arrived: Falkland stood by the spot,
gazing upon the lake before him; his cheek was flushed, his hand was
parched and dry with the consuming fire within him.  His pulse beat thick
and rapidly; the demon of evil passions was upon his soul.  He stood so
lost in his own reflections, that he did not for some moments perceive
the fond and tearful eye which was fixed upon him on that brow and lip,
thought seemed always so beautiful, so divine, that to disturb its repose
was like a profanation of something holy; and though Emily came towards
him with a light and hurried step, she paused involuntarily to gaze upon
that noble countenance which realised her earliest visions of the beauty
and majesty of love.  He turned slowly, and perceived her; he came to her
with his own peculiar smile; he drew her to his bosom in silence; he
pressed his lips to her forehead: she leaned upon his bosom, and forgot
all but him.  Oh! if there be one feeling which makes Love, even guilty
Love, a god, it is the knowledge that in the midst of this breathing
world he reigns aloof and alone; and that those who are occupied with his
worship know nothing of the pettiness, the strife, the bustle which,
pollute and agitate the ordinary inhabitants of earth!  What was now to
them, as they stood alone in the deep stillness of Nature, everything
that had engrossed them before they had met and loved?  Even in her, the
recollections of guilt and grief subsided: she was only sensible of one
thought--the presence of the being who stood beside her,

               That ocean to the rivers of her soul.

They sat down beneath an oak: Falkland stooped to kiss the cold and pale
cheek that still rested upon his breast.  His kisses were like lava: the
turbulent and stormy elements of sin and desire were aroused even to
madness within him.  He clasped her still nearer to his bosom: her lips
answered to his own: they caught perhaps something of the spirit which
they received: her eyes were half-closed; the bosom heaved wildly that
was pressed to his beating and burning heart.  The skies grew darker and
darker as the night stole over them: one low roll of thunder broke upon
the curtained and heavy air--they did not hear it; and yet it was the
knell of peace--virtue--hope--lost, lost for ever to their souls!

They separated as they had never done before.  In Emily's bosom there was
a dreary void--a vast blank-over which there went a low deep voice like a
Spirit's--a sound indistinct and strange, that spoke a language she knew
not; but felt that it told of woe-guilt-doom.  Her senses were stunned:
the vitality of her feelings was numbed and torpid: the first herald of
despair is insensibility.  "Tomorrow then," said Falkland--and his voice
for the first time seemed strange and harsh to her--"we will fly hence
for ever: meet me at daybreak--the carriage shall be in attendance--we
cannot now unite too soon--would that at this very moment we were
prepared!"--"To-morrow!" repeated Emily, "at daybreak!" and as she clung
to him, he felt her shudder: "to-morrow-ay-to-morrow!--" one kiss--one
embrace--one word--farewell--and they parted.

Falkland returned to L------, a gloomy foreboding rested upon his mind:
that dim and indescribable fear, which no earthly or human cause can
explain--that shrinking within self--that vague terror of the future
--that grappling, as it were, with some unknown shade--that wandering of
the spirit--whither?--that cold, cold creeping dread--of what?  As he
entered the house, he met his confidential servant.  He gave him orders
respecting the flight of the morrow, and then retired into the chamber
where he slept.  It was an antique and large room: the wainscot was of
oak; and one broad and high window looked over the expanse of country
which stretched beneath.  He sat himself by the casement in silence--
he opened it: the dull air came over his forehead, not with a sense of
freshness, but, like the parching atmosphere of the east, charged with a
weight and fever that sank heavy into his soul.  He turned:--he threw
himself upon the bed, and placed his hands over his face.  His thoughts
were scattered into a thousand indistinct forms, but over all, there was
one rapturous remembrance; and that was, that the morrow was to unite him
for ever to her whose possession had only rendered her more dear.
Meanwhile, the hours rolled on; and as he lay thus silent and still, the
clock of the distant church struck with a distinct and solemn sound upon
his ear.  It was the half-hour after midnight.  At that moment an icy
thrill ran, slow and curdling, through his veins.  His heart, as if with
a presentiment of what was to follow, beat violently, and then stopped;
life itself seemed ebbing away; cold drops stood upon his forehead; his
eyelids trembled, and the balls reeled and glazed, like those of a dying
man; a deadly fear gathered over him, so that his flesh quivered, and
every hair in his head seemed instinct with a separate life, the very
marrow of his bones crept, and his blood waxed thick and thick, as if
stagnating into an ebbless and frozen substance.  He started in a wild
and unutterable terror.  There stood, at the far end of the room, a dim
and thin shape like moonlight, without outline or form; still, and
indistinct, and shadowy.  He gazed on, speechless and motionless; his
faculties and senses seemed locked in an unnatural trance.  By degrees
the shape became clearer and clearer to his fixed and dilating eye.  He
saw, as through a floating and mist-like veil, the features of Emily; but
how changed!--sunken and hueless, and set in death.  The dropping lip,
from which there seemed to trickle a deep red stain like blood; the
lead-like and lifeless eye; the calm, awful, mysterious repose which
broods over the aspect of the dead;--all grew, as it were, from the hazy
cloud that encircled them for one, one brief, agonising moment, and then
as suddenly faded away.  The spell passed from his senses.  He sprang
from the bed with a loud cry.  All was quiet.  There was not a trace of
what he had witnessed.  The feeble light of the skies rested upon the
spot where the apparition had stood; upon that spot he stood also.  He
stamped upon the floor--it was firm beneath his footing.  He passed his
hands over his body--he was awake--he was unchanged: earth, air, heaven,
were around him as before.  What had thus gone over his soul to awe and
overcome it to such weakness?  To these questions his reason could return
no answer.  Bold by nature, and sceptical by philosophy, his mind
gradually recovered its original tone: he did not give way to conjecture;
he endeavoured to discard it; he sought by natural causes to account for
the apparition he had seen or imagined; and, as he felt the blood again
circulating in its accustomed courses, and the night air coming chill
over his feverish frame, he smiled with a stern and scornful bitterness
at the terror which had so shaken, and the fancy which had so deluded,
his mind.

Are there not "more things in heaven and earth than are dreamed of in our
philosophy"?  A Spirit may hover in the air that we breathe: the depth of
our most secret solitudes may be peopled by the invisible; our uprisings
and our downsittings may be marked by a witness from the grave.  In our
walks the dead may be behind us; in our banquets they may sit at the
board; and the chill breath of the night wind that stirs the curtains of
our bed may bear a message our senses receive not, from lips that once
have pressed kisses on our own!  Why is it that at moments there creeps
over us an awe, a terror, overpowering, but undefined?  Why is it that we
shudder without a cause, and feel the warm life-blood stand still in its
courses?  Are the dead too near?  Do unearthly wings touch us as they
flit around?  Has our soul any intercourse which the body shares not,
though it feels, with the supernatural world--mysterious revealings--
unimaginable communion--a language of dread and power, shaking to its
centre the fleshly barrier that divides the spirit from its race?

How fearful is the very life which we hold!  We have our being beneath a
cloud, and are a marvel even to ourselves.  There is not a single thought
which has its affixed limits.  Like circles in the water, our researches
weaken as they extend, and vanish at last into the immeasurable and
unfathomable space of the vast unknown.  We are like children in the
dark; we tremble in a shadowy and terrible void, peopled with our
fancies!  Life is our real night, and the first gleam of the morning,
which brings us certainty, is death.

Falkland sat the remainder of that night by the window watching the
clouds become gray as the dawn rose, and its earliest breeze awoke.  He
heard the trampling of the horses beneath: he drew his cloak round him,
and descended.  It was on a turning of the road beyond the lodge that he
directed the carriage to wait, and he then proceeded to the place
appointed.  Emily was not yet there.  He walked to and fro with an
agitated and hurried step.  The impression of the night had in a great
measure been effaced from his mind, and he gave himself up without
reserve to the warm and sanguine hopes which he had so much reason to
conceive.  He thought too, at moments, of those bright climates beneath
which he designed their asylum, where the very air is music, and the
light is like the colourings of love; and he associated the sighs of a
mutual rapture with the fragrance of myrtles, and the breath of a Tuscan
heaven.  Time glided on.  The hour was long past, yet Emily came not!
The sun rose, and Falkland turned in dark and angry discontent from its
beams.  With every moment his impatience increased, and at last he could
restrain himself no longer.  He proceeded towards the house.  He stood
for some time at a distance; but as all seemed still hushed in repose, he
drew nearer and nearer till he reached the door: to his astonishment it
was open.  He saw forms passing rapidly through the hall.  He heard a
confused and indistinct murmur.  At length he caught a glimpse of Mrs.
St.  John.  He could command himself no more.  He sprang forwards--
entered the door--the hall--and caught her by a part of her dress.  He
could not speak, but his countenance said all which his lips refused.
Mrs. St. John burst into tears when she saw him.  "Good God!"  she said,
"why are you here?  Is it possible you have yet learned--"  Her voice
failed her.  Falkland had by this time recovered himself.  He turned to
the servants who gathered around him.  "Speak," he said calmly.  "What
has occurred?"  "My lady--my lady!"  burst at once from several tongues.
"What of her:" said Falkland, with a blanched cheek, but unchanging
voice.  There was a pause.  At that instant a man, whom Falkland
recognised as the physician of the neighbourhood, passed at the opposite
end of the hall.  A light, a scorching and intolerable light, broke upon
him.  "She is dying--she is dead, perhaps," he said, in a low sepulchral
tone, turning his eye around till it had rested upon every one present.
Not one answered.  He paused a moment, as if stunned by a sudden shock,
and then sprang up the stairs.  He passed the boudoir, and entered the
room where Emily slept.  The shutters were only partially closed a faint
light broke through, and rested on the bed: beside it bent two women.
Them he neither heeded nor saw.  He drew aside the curtains.  He beheld
--the same as he had seen it in his vision of the night before--the
changed and lifeless countenance of Emily Mandeville!  That face, still
so tenderly beautiful, was partially turned towards him.  Some dark
stains upon the lip and neck told how she had died--the blood-vessel she
had broken before had burst again.  The bland and soft eyes, which for
him never had but one expression, were closed; and the long and
disheveled tresses half hid, while they contrasted, that bosom, which had
but the night before first learned to thrill beneath his own.  Happier in
her fate than she deserved, she passed from this bitter life ere the
punishment of her guilt had begun.  She was not doomed to wither beneath
the blight of shame, nor the coldness of estranged affection.  From him
whom she had so worshipped, she was not condemned to bear wrong nor
change.  She died while his passion was yet in its spring--before a
blossom, a leaf, had faded; and she sank to repose while his kiss was yet
warm upon her lip, and her last breath almost mingled with his sigh.  For
the woman who has erred, life has no exchange for such a death.  Falkland
stood mute and motionless: not one word of grief or horror escaped his
lips.  At length he bent down.  He took the hand which lay outside the
bed; he pressed it; it replied not to the pressure, but fell cold and
heavy from his own.  He put his cheek to her lips; not the faintest
breath came from them; and then for the first time a change passed over
his countenance: he pressed upon those lips one long and last kiss, and,
without word, or sign, or tear, he turned from the chamber.  Two hours
afterwards he was found senseless upon the ground; it was upon the spot
where he had met Emily the night before.

For weeks he knew nothing of this earth--he was encompassed with the
spectres of a terrible dream.  All was confusion, darkness, horror--a
series and a change of torture!  At one time he was hurried through the
heavens in the womb of a fiery star, girt above and below and around with
unextinguishable but unconsuming flames.  Wherever he trod, as he
wandered through his vast and blazing prison, the molten fire was his
footing, and the breath of fire was his air.  Flowers, and trees, and
hills were in that world as in ours, but wrought from one lurid and
intolerable light; and, scattered around, rose gigantic palaces and domes
of the living flame, like the mansions of the city of Hell.  With every
moment there passed to and fro shadowy forms, on whose countenances was
engraven unutterable anguish; but not a shriek, not a groan, rung through
the red air; for the doomed, who fed and inhabited the flames, were
forbidden the consolation of voice.  Above there sat, fixed and black,
a solid and impenetrable cloud-Night frozen into substance; and from the
midst there hung a banner of a pale and sickly flame, on which was
written "For Ever."  A river rushed rapidly beside him.  He stooped to
slake the agony of his thirst--the waves were waves of fire; and, as he
started from the burning draught, he longed to shriek aloud, and could
not.  Then he cast his despairing eyes above for mercy; and saw on the
livid and motionless banner "For Ever."

A change came o'er the spirit of his dream

He was suddenly borne up on the winds and storms to the oceans of an
eternal winter.  He fell stunned and unstruggling upon the ebbless and
sluggish waves.  Slowly and heavily they rose over him as he sank: then
came the lengthened and suffocating torture of that drowning death--the
impotent and convulsive contest with the closing waters--the gurgle, the
choking, the bursting of the pent breath, the flutter of the heart, its
agony, and its stillness.  He recovered.  He was a thousand fathoms
beneath the sea, chained to a rock round which the heavy waters rose as a
wall.  He felt his own flesh rot and decay, perishing from his limbs
piece by piece; and he saw the coral banks, which it requires a thousand
ages to form, rise slowly from their slimy bed; and spread atom by atom,
till they became a shelter for the leviathan: their growth, was his only
record of eternity; and ever and ever, around and above him, came vast
and misshapen things--the wonders of the secret deeps; and the sea-
serpent, the huge chimera of the north, made its resting-place by his
side, glaring upon him with a livid and death-like eye, wan, yet burning
as an expiring seta.  But over all, in every change, in every moment of
that immortality, there was present one pale and motionless countenance,
never turning from his own.  The fiends of hell, the monsters of the
hidden ocean, had no horror so awful as _the human face of the dead whom
he had loved_.

The word of his sentence was gone forth.  Alike through that delirium and
its more fearful awakening, through the past, through the future, through
the vigils of the joyless day, and the broken dreams of the night, there
was a charm upon his soul--a hell within himself; and the curse of his
sentence was--never to forget!

When, Lady Emily returned home on that guilty and eventful night, she
stole at once to her room: she dismissed her servant, and threw herself
upon the ground in that deep despair which on this earth can never again
know hope.  She lay there without the power to weep, or the courage to
pray--how long, she knew not.  Like the period before creation, her mind
was a chaos of jarring elements, and knew neither the method of
reflection nor the division of time.

As she rose, she heard a slight knock at the door, and her husband
entered.  Her heart misgave her; and when she saw him close the door
carefully before he approached her, she felt as if she could have sunk
into the earth, alike from her internal shame, and her fear of its
detection.

Mr. Mandeville was a weak, commonplace character; indifferent in ordinary
matters, but, like most imbecile minds, violent and furious when aroused.
"Is this, Madam, addressed to you?"  he cried, in a voice of thunder, as
he placed a letter before her (it was one of Falkland's); "and this, and
this, Madam?"  said he, in a still louder tone, as he flung them out one
after another from her own escritoire, which he had broken open.

Emily sank back, and gasped for breath.  Mandeville rose, and, laughing
fiercely, seized her by the arm.  He grasped it with all his force.  She
uttered a faint scream of terror: he did not heed it; he flung her from
him, and as she fell upon the ground, the blood gushed in torrents from
her lips.  In the sudden change of feeling which alarm created, he raised
her in his arms.  She was a corpse!  At that instant the clock struck
upon his ear with a startling and solemn sound: it was the half-hour
after midnight.

The grave is now closed upon that soft and erring heart, with its
guiltiest secret unrevealed.  She went to that last home with a blest and
unblighted name; for her guilt was unknown, and her virtues are yet
recorded in the memories of the Poor.

They laid her in the stately vaults of her ancient line, and her bier was
honoured with tears from hearts not less stricken, because their sorrow,
if violent, was brief.  For the dead there are many mourners, but only
one monument--the bosom which loved them best.  The spot where the hearse
rested, the green turf beneath, the surrounding trees, the gray tower of
the village church, and the proud halls rising beyond,--all had witnessed
the childhood, the youth, the bridal-day of the being whose last rites
and solemnities they were to witness now.  The very bell which rang for
her birth had rung also for the marriage peal; it now tolled for her
death.  But a little while, and she had gone forth from that home of her
young and unclouded years, amidst the acclamations and blessings of all,
a bride, with the insignia of bridal pomp--in the first bloom of her
girlish beauty--in the first innocence of her unawakened heart, weeping,
not for the future she was entering, but for the past she was about to
leave, and smiling through her tears, as if innocence had no business
with grief.  On the same spot, where he had then waved his farewell,
stood the father now.  On the grass which they had then covered, flocked
the peasants whose wants her childhood had relieved; by the same priest
who had blessed her bridals, bent the bridegroom who had plighted its
vow.  There was not a tree, not a blade of grass withered.  The day
itself was bright and glorious; such was it when it smiled upon her
nuptials.  And size--she-but four little years, and all youth's innocence
darkened, and earth's beauty come to dust!  Alas! not for her, but the
mourner whom she left!  In death even love is forgotten; but in life
there is no bitterness so utter as to feel everything is unchanged,
except the One Being who was the soul of all--to know the world is the
same, but that its sunshine is departed.


The noon was still and sultry.  Along the narrow street of the small
village of Lodar poured the wearied but yet unconquered band, which
embodied in that district of Spain the last hope and energy of freedom.
The countenances of the soldiers were haggard and dejected; they
displayed even less of the vanity than their accoutrements exhibited of
the pomp and circumstances of war.  Yet their garments were such as even
the peasants had disdained: covered with blood and dust, and tattered
into a thousand rags, they betokened nothing of chivalry but its
endurance of hardship; even the rent and sullied banners drooped sullenly
along their staves, as if the winds themselves had become the minions of
fortune, and disdained to swell the insignia of those whom she had
deserted.  The glorious music of battle was still.  An air of dispirited
and defeated enterprise hung over the whole army.  "Thank Heaven," said
the chief, who closed the last file as it marched--on to its scanty
refreshment and brief repose; "thank Heaven, we are at least out of the
reach of pursuit; and the mountains, those last retreats of liberty, are
before us!"  "True, Don Rafael," replied the youngest of two officers who
rode by the side of the commander; "and if we can cut our passage to
Mina, we may yet plant the standard of the Constitution in Madrid."
"Ay," added the elder officer, "and I sing Riego's hymn in the place of
the Escurial!"  "Our sons may!" said the chief, who was indeed Riego
himself, "but for us--all hope is over!  Were we united, we could
scarcely make head against the armies of France; and divided as we are,
the wonder is that we have escaped so long.  Hemmed in by invasion, our
great enemy has been ourselves.  Such has been the hostility faction has
created between Spaniard and Spaniard, that we seem to have none left to
waste upon Frenchmen.  We cannot establish freedom if men are willing to
be slaves.  We have no hope, Don Alphonso--no hope--but that of death!"
As Riego concluded this desponding answer, so contrary to his general
enthusiasm, the younger officer rode on among the soldiers, cheering them
with words of congratulation and comfort; ordering their several
divisions; cautioning them to be prepared at a moment's notice; and
impressing on their remembrance those small but essential points of
discipline, which a Spanish troop might well be supposed to disregard.
When Riego and his companion entered the small and miserable hovel which
constituted the headquarters of the place, this man still remained
without; and it was not till he had slackened the girths of his
Andalusian horse, and placed before it the undainty provender which the
_ecurie_ afforded that he thought of rebinding more firmly the bandages
wound around a deep and painful sabre cut in the left arm, which for
several hours had been wholly neglected.  The officer, whom Riego had
addressed by the name of Alphonso, came out of the hut just as his
comrade was vainly endeavouring, with his teeth and one hand, to replace
the ligature.  As he assisted him, he said, "You know not, my dear
Falkland, how bitterly I reproach myself for having ever persuaded you to
a cause where contest seems to have no hope, and danger no glory."
Falkland smiled bitterly.  "Do not deceive yourself, my dear uncle," said
he; "your persuasions would have been unavailing but for the suggestions
of my own wishes.  I am not one of those enthusiasts who entered on your
cause with high hopes and chivalrous designs: I asked but forgetfulness
and excitement--I have found them!  I would not exchange a single pain
I have endured for what would have constituted the pleasures of other
men:--but enough of this.  What time, think you, have we for repose?"
"Till the evening," answered Alphonso; "our route will then most probably
be directed to the Sierre Morena.  The General is extremely weak and
exhausted, and needs a longer rest than we shall gain.  It is singular
that with such weak health he should endure so great an excess of
hardship and fatigue."  During this conversation they entered the hut.
Riego was already asleep.  As they seated themselves to the wretched
provision of the place, a distant and indistinct noise was heard.  It
carne first on their ears like the birth of the mountain wind-low, and
hoarse, and deep: gradually it grew loud and louder, and mingled with
other sounds which they defined too well--the hum, the murmur, the
trampling of steeds, the ringing echoes of the rapid march of armed men!
They heard and knew the foe was upon them!--a moment more, and the drum
beat to arms.  "By St. Pelagio," cried Riego, who had sprung from his
light sleep at the first sound of the approaching danger, unwilling to
believe his fears, "it cannot be: the French are far behind:" and then,
as the drum beat, his voice suddenly changed, "the enemy? the enemy!
D'Aguilar, to horse!" and with those words he rushed out of the hut.  The
soldiers, who had scarcely begun to disperse, were soon re-collected.  In
the mean while the French commander, D'Argout, taking advantage of the
surprise he had occasioned, poured on his troops, which consisted solely
of cavalry, undaunted and undelayed by the fire of the posts.  On, on
they drove like a swift cloud charged with thunder, and gathering wrath
as it hurried by, before it burst in tempest on the beholders.  They did
not pause till they reached the farther extremity of the village: there
the Spanish infantry were already formed into two squares.  "Halt!" cried
the French commander: the troop suddenly stopped confronting the nearer
square.  There was one brief pause-the moment before the storm.
"Charge!" said D' Argout, and the word rang throughout the line up to the
clear and placid sky.  Up flashed the steel like lightning; on went the
troop like the clash of a thousand waves when the sun is upon them; and
before the breath of the riders was thrice drawn, came the crash--the
shock--the slaughter of battle.  The Spaniards made but a faint
resistance to the impetuosity of the onset: they broke on every side
beneath the force of the charge, like the weak barriers of a rapid and
swollen stream; and the French troops, after a brief but bloody victory
(joined by a second squadron from the rear), advanced immediately upon
the Spanish cavalry.  Falkland was by the side of Riego.  As the troop
advanced, it would have been curious to notice the contrast of expression
in the face of each; the Spaniard's features lighted up with the daring
enthusiasm of his nature; every trace of their usual languor and
exhaustion vanished beneath the unconquerable soul that blazed out the
brighter for the debility of the frame; the brow knit; the eye flashing;
the lip quivering:--and close beside, the calm, stern; passionless repose
that brooded over the severe yet noble beauty of Falkland's countenance.
To him danger brought scorn, not enthusiasm: he rather despised than
defied it.  "The dastards! they waver," said Riego, in an accent of
despair, as his troop faltered beneath the charge of the French: and so
saying, he spurred his steed on to the foremost line.  The contest was
longer, but not less decisive, than the one just concluded.  The
Spaniards, thrown into confusion by the first shock, never recovered
themselves.  Falkland, who, in his anxiety to rally and inspirit the
soldiers, had advanced with two other officers beyond the ranks, was soon
surrounded by a detachment of dragoons: the wound in his left arm
scarcely suffered him to guide his horse: he was in the most imminent
danger.  At that moment D'Aguilar, at the head of his own immediate
followers, cut his way into the circle, and covered Falkland's retreat;
another detachment of the enemy came up, and they were a second time
surrounded.  In the mean while, the main body of the Spanish cavalry were
flying in all directions, and Riego's deep voice was heard at intervals,
through the columns of smoke and dust, calling and exhorting them in
vain.  D'Aguilar and his scanty troop, after a desperate skirmish, broke
again through the enemy's line drawn up against their retreat.  The rank
closed after them like waters when the object that pierced them has sunk:
Falkland and his two companions were again environed: he saw his comrades
cut to the earth before him.  He pulled up his horse for one moment,
clove down with one desperate blow the dragoon with whom he was engaged,
and then setting his spurs to the very rowels into his horse, dashed at
once through the circle of his foes.  His remarkable presence of mind,
and the strength and sagacity of his horse, befriended him.  Three sabres
flashed before him, and glanced harmless from his raised sword, like
lightning on the water.  The circle was passed!  As he galloped towards
Riego, his horse started from a dead body that lay across his path.  He
reined up for one instant, for the countenance, which looked upwards,
struck him as familiar.  What was his horror, when in that livid and
distorted face he recognised his uncle!  The thin grizzled hairs were
besprent with gore and brains, and the blood yet oozed from the spot
where the ball had passed through his temple.  Falkland had but a brief
interval for grief; the pursuers were close behind: he heard the snort of
the foremost horse before he again put spurs into his own.  Riego was
holding a hasty consultation with his principal officers.  As Falkland
rode breathless up to them, they had decided on the conduct expedient to
adopt.  They led the remaining square of infantry towards the chain of
mountains against which the village, as it were, leaned; and there the
men dispersed in all directions.  "For us," said Riego to the followers
on horseback who gathered around him, "for us the mountains still promise
a shelter.  We must ride, gentlemen, for our lives--Spain will want them
yet."

Wearied and exhausted as they were, that small and devoted troop fled on
into the recesses of the mountains for the remainder of that day
--twenty men out of the two thousand who had halted at Lodar.  As the
evening stole over them, they entered into a narrow defile: the tall
hills rose on every side, covered with the glory of the setting sun, as
if Nature rejoiced to grant her bulwarks as a protection to liberty.  A
small clear stream ran through the valley, sparkling with the last smile
of the departing day; and ever and anon, from the scattered shrubs and
the fragrant herbage, came the vesper music of the birds, and the hum of
the wild bee.

Parched with thirst, and drooping with fatigue, the wanderers sprung
forward with one simultaneous cry of joy to the glassy and refreshing
wave which burst so unexpectedly upon them: and it was resolved that they
should remain for some hours in a spot where all things invited them to
the repose they so imperiously required.  They flung themselves at once
upon the grass; and such was their exhaustion, that rest was almost
synonymous with sleep.  Falkland alone could not immediately forget
himself in repose: the face of his uncle, ghastly and disfigured, glared
upon his eyes whenever he closed them.  Just, however, as he was sinking
into an unquiet and fitful doze, he heard steps approaching: he started
up, and perceived two men, one a peasant, the other in the dress of a
hermit.  They were the first human beings the wanderers had met; and when
Falkland gave the alarm to Riego, who slept beside him, it was
immediately proposed to detain them as guides to the town of Carolina,
where Riego had hopes of finding effectual assistance, or the means of
ultimate escape.  The hermit and his companion refused, with much
vehemence, the office imposed upon them; but Riego ordered them to be
forcibly detained.  He had afterwards reason bitterly to regret this
compulsion.

Midnight came on in all the gorgeous beauty of a southern heaven, and
beneath its stars they renewed their march.  As Falkland rode by the side
of Riego, the latter said to him in a low voice, "There is yet escape for
you and my followers: none for me: they have set a price on my head, and
the moment I leave these mountains, I enter upon my own destruction."
"No, Rafael!"  replied Falkland; "you can yet fly to England, that asylum
of the free, though ally of the despotic; the abettor of tyranny, but the
shelter of its victims!"  Riego answered, with the same faint and
dejected tone, "I care not now what becomes of me!  I have lived solely
for Freedom; I have made her my mistress, my hope, my dream: I have no
existence but in her.  With the last effort of my country let me perish
also!  I have lived to view liberty not only defeated, but derided: I
have seen its efforts not aided, but mocked.  In my own country, those
only, who wore it, have been respected who used it as a covering to
ambition.  In other nations, the free stood aloof when the charter of
their own rights was violated in the invasion of ours.  I cannot forget
that the senate of that England, where you promise me a home, rang with
insulting plaudits when her statesman breathed his ridicule on our
weakness, not his sympathy for our cause; and I--fanatic--dreamer--
enthusiast, as I may be called, whose whole life has been one unremitting
struggle for the opinion I have adopted, am at least not so blinded by my
infatuation, but I can see the mockery it incurs.  If I die on the
scaffold to-morrow, I shall have nothing of martyrdom but its doom; not
the triumph--the incense--the immortality of popular applause: I should
have no hope to support me at such a moment, gleaned from the glories of
the future--nothing but one stern and prophetic conviction of the vanity
of that tyranny by which my sentence will be pronounced."  Riego paused
for a moment before he resumed, and his pale and death-like countenance
received an awful and unnatural light from the intensity of the feeling
that swelled and burned within him.  His figure was drawn up to its full
height, and his voice rang through the lonely hills with a deep and
hollow sound, that had in it a tone of prophecy, as he resumed "It is in
vain that they oppose OPINION; anything else they may subdue.  They may
conquer wind, water, nature itself; but to the progress of that secret,
subtle, pervading spirit, their imagination can devise, their strength
can accomplish, no bar: its votaries they may seize, they may destroy;
itself they cannot touch.  If they check it in one place, it invades them
in another.  They cannot build a wall across the whole earth; and, even
if they could, it would pass over its summit!  Chains cannot bind it, for
it is immaterial--dungeons enclose it, for it is universal.  Over the
faggot and the scaffold--over the bleeding bodies of its defenders which
they pile against its path, it sweeps on with a noiseless but unceasing
march.  Do they levy armies against it, it presents to them no palpable
object to oppose.  Its camp is the universe; its asylum is the bosoms of
their own soldiers.  Let them depopulate, destroy as they please, to each
extremity of the earth; but as long as they have a single supporter
themselves--as long as they leave a single individual into whom that
spirit can enter--so long they will have the same labours to encounter,
and the same enemy to subdue."

As Riego's voice ceased, Falkland gazed upon him with a mingled pity and
admiration.  Sour and ascetic as was the mind of that hopeless and
disappointed man, he felt somewhat of a kindred glow at the pervading and
holy enthusiasm of the patriot to whom he had listened; and though it was
the character of his own philosophy to question the purity of human
motives, and to smile at the more vivid emotions he had ceased to feel,
he bowed his soul in homage to those principles whose sanctity he
acknowledged, and to that devotion of zeal and fervour with which their
defender cherished and enforced them.  Falkland had joined the
constitutionalists with respect, but not ardour, for their cause.  He
demanded excitation; he cared little where he found it.  He stood in this
world a being who mixed in all its changes, performed all its offices,
took, as if by the force of superior mechanical power, a leading share in
its events; but whose thoughts and soul were as offsprings of another
planet, imprisoned in a human form, and _longing for their home_!

As they rode on, Riego continued to converse with that imprudent
unreserve which the openness and warmth of his nature made natural to
him: not one word escaped the hermit and the peasant (whose name was
Lopez Lara) as they rode on two mules behind Falkland and Riego.
"Remember," whispered the hermit to his comrade, "the reward!"  "I do,"
muttered the peasant.

Throughout the whole of that long and dreary night, the--wanderers rode
on incessantly, and found themselves at daybreak near a farm-house: this
was Lara's own home.  They made the peasant Lara knock; his own brother
opened the door.  Fearful as they were of the detection to which so
numerous a party might conduce, only Riego, another officer (Don Luis de
Sylva), and Falkland entered the house.  The latter, whom nothing ever
seemed to render weary or forgetful, fixed his cold stern eye upon the
two brothers, and, seeing some signs pass between them, locked the door,
and so prevented their escape.  For a few hours they reposed in the
stables with their horses, their drawn swords by their sides.  On waking,
Riego found it absolutely necessary that his horse should be shod.  Lopez
started up, and offered to lead it to Arguillas for that purpose.  "No,"
said Riego, who, though naturally imprudent, partook in this instance of
Falkland's habitual caution: "your brother shall go and bring hither the
farrier."  Accordingly the brother went: he soon returned.  "The
farrier," he said, "was already on the road."  Riego and his companions,
who were absolutely fainting with hunger, sat down to breakfast; but
Falkland, who had finished first, and who had eyed the man since his
return with the most scrutinising attention, withdrew towards the window,
looking out from time to time with a telescope which they had carried
about them, and urging them impatiently to finish.  "Why?"  said Riego,
"famished men are good for nothing, either to fight or fly--and we must
wait for the farrier."  "True," said Falkland, "but--" he stopped
abruptly.  Sylva had his eyes on his face at that moment.  Falkland's
colour suddenly changed: he turned round with a loud cry.  "Up! up!
Riego!  Sylva!  We are undone--the soldiers are upon us!"  "Arm!" cried
Riego, starting up.  At that moment Lopez and his brother seized their
own carbines, and levelled them at the betrayed constitutionalists.  "The
first who moves," cried the former, "is a dead man!"  "Fools!"  said
Falkland, with a calm bitterness, advancing deliberately towards them.
He moved only three steps--Lopez fired.  Falkland staggered a few paces,
recovered himself, sprang towards Lara, clove him at one blow from the
skull to the jaw, and fell with his victim, lifeless upon the floor.
"Enough!"  said Riego to the remaining peasant; "we are your prisoners;
bind us!"  In two minutes more the soldiers entered, and they were
conducted to Carolina.  Fortunately Falkland was known, when at Paris, to
a French officer of high rank then at Carolina.  He was removed to the
Frenchman's quarters.  Medical aid was instantly procured.  The first
examination of his wound was decisive; recovery was hopeless!

Night came on again, with her pomp of light and shade--the night that for
Falkland had no morrow.  One solitary lamp burned in the chamber where he
lay alone with God and his own heart.  He had desired his couch to be
placed by the window and requested his attendants to withdraw.  The
gentle and balmy air stole over him, as free and bland as if it were to
breathe for him for ever; and the silver moonlight came gleaming through
the lattice and played upon his wan brow, like the tenderness of a bride
that sought to kiss him to repose.  "In a few hours," thought he, as he
lay gazing on the high stars which seemed such silent witnesses of an
eternal and unfathomed mystery, "in a few hours either this feverish and
wayward spirit will be at rest for ever, or it will have commenced a new
career in an untried and unimaginable existence!  In a very few hours I
may be amongst the very heavens that I survey--a part of their own
glory--a new link in a new order of beings--breathing amidst the elements
of a more gorgeous world--arrayed myself in the attributes of a purer and
diviner nature--a wanderer among the planets--an associate of angels--the
beholder of the arcana of the great God-redeemed, regenerate, immortal,
or--dust!

"There is no OEdipus to solve the enigma of life.  We are--whence came
we?  We are not--whither do we go?  All things in our existence have
their object: existence has none.  We live, move, beget our species,
perish--and for what?  We ask the past its moral; we question the gone
years of the reason of our being, and from the clouds of a thousand ages
there goes forth no answer.  Is it merely to pant beneath this weary
load; to sicken of the sun; to grow old; to drop like leaves into the
grave; and to bequeath to our heirs the worn garments of toil and labour
that we leave behind?  Is it to sail for ever on the same sea, ploughing
the ocean of time with new furrows, and feeding its billows with new
wrecks, or--" and his thoughts paused blinded and bewildered.

No man, in whom the mind has not been broken by the decay of the body,
has approached death in full consciousness as Falkland did that moment,
and not thought intensely on the change he was about to undergo; and yet
what new discoveries upon that subject has any one bequeathed us?  There
the wildest imaginations are driven from originality into triteness:
there all minds, the frivolous and the strong, the busy and the idle, are
compelled into the same path and limit of reflection.  Upon that unknown
and voiceless gulf of inquiry broods an eternal and impenetrable gloom;
no wind breathes over it--no wave agitates its stillness: over the dead
and solemn calm there is no change propitious to adventure--there goes
forth no vessel of research, which is not driven, baffled and broken,
again upon the shore.

The moon waxed high in her career.  Midnight was gathering slowly over
the earth; the beautiful, the mystic hour, blent with a thousand
memories, hallowed by a thousand dreams, made tender to remembrance by
the vows our youth breathed beneath its star, and solemn by the olden
legends which are linked to its majesty and peace--the hour in which, men
should die; the isthmus between two worlds; the climax of the past day;
the verge of that which is to come; wrapping us in sleep after a weary
travail, and promising us a morrow which, since the first birth of
Creation has never failed.  As the minutes glided on, Falkland felt
himself grow gradually weaker and weaker.  The pain of his wound had
ceased, but a deadly sickness gathered over his heart: the room reeled
before his eyes, and the damp chill mounted from his feet up--up to the
breast in which the life-blood waxed dull and thick.

As the hand of the clock pointed to the half-hour after midnight the
attendants who waited in the adjoining room heard a faint cry.  They
rushed hastily into Falkland's chamber; they found him stretched half out
of the bed.  His hand was raised towards the opposite wall; it dropped
gradually as they approached him; and his brow, which was at first stern
and bent, softened, shade by shade, into his usual serenity.  But the dim
film gathered fast over his eye, and the last coldness upon his limbs.
He strove to raise himself as if to speak; the effort failed, and he fell
motionless on his face.  They stood by the bed for some moments in
silence: at length they raised him.  Placed against his heart was an open
locket of dark hair, which one hand still pressed convulsively.  They
looked upon his countenance--(a single glance was sufficient)--it was
hushed--proud--passionless--the seal of Death was upon it.





*** END OF THE PROJECT GUTENBERG EBOOK FALKLAND, BY LYTTON, V4 ***

****** This file should be named 7760.txt or 7760.zip ******

This eBook was produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
