﻿The Project Gutenberg EBook of Meng Xi Bi Tan, Volume 22-26 [1031-1095
A.D.], by Kuo Shen

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Meng Xi Bi Tan, Volume 22-26 [1031-1095 A.D.]

Author: Kuo Shen

Release Date: May 10, 2009 [EBook #7316]
Release Date: January, 2005
First Posted: April 11, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK MENG XI BI TAN, VOLUME 22-26 ***




Produced by Sally Yo








【卷二十二　謬誤譎詐附】

東南之美，有會稽之竹箭。竹為竹，箭為箭，蓋二物也。今采箭以為矢，

而通謂矢為箭者，因其箭名之也。至於用木為笴，而謂之箭，則謬矣。

丁晉公之逐，土大夫遠嫌，莫敢與之通聲問。一日，忽有一書與執政。執

政得之，不敢發，立具上聞。洎發之，乃表也，深自敘致，詞頗哀切。其

間兩句曰：「雖遷陵之罪大，念立主之功多。」遂有北還之命。謂多智變

，以流人無因達章秦，遂托為執政書。度以上聞，因蒙寬宥。  嘗有人自

負才名，後為進士狀首，揚歷貴近。曾謫官知海州，有筆工善畫水，召使

畫便廳掩障，自為之記，自書丁壁間。後人以其時名，至今嚴護之。其間

敘畫水之因曰：「設於聽事，以代反坫。」人莫不怪之。余竊意其心，以

謂「邦君屏塞門，管氏亦屏塞門；邦君為兩君之好，有反坫，管氏亦有反

坫。」其文相屬，故繆以屏為反坫耳。  段成式《酉陽雜俎》記事多誕。

其間敘草木異物，尤多謬妄。率記異國所出，欲無根柢。如云「一木五香

：根旃檀，節沉香，花雞舌，葉藿，膠薰陸。」此尤謬。旃檀與沉香，兩

木元異。雞舌即今丁香耳，今藥品中所用者亦非。藿香自是草葉，南方至

多。薰陸，小木而大葉，海南亦有薰陸，乃其膠也，今謂之乳頭香。五物

迥殊，元非同類。  丁晉公從車駕巡幸，禮成，有詔賜輔臣玉帶。時輔臣

八人，行在祗侯庫止有七帶。尚衣有帶，謂之比玉，價直數百萬，上欲以

賜輔臣，以足其數。晉公心欲之，而位在七人之下，度必不及已。乃諭有

司，不須發尚衣帶，自有小私帶，且可服之以謝，候還京別賜可也。有司

具以此聞。既各受賜，而晉公一帶僅如指闊。上顧謂近侍曰：「丁謂帶與

同列大殊，速求一帶易之。」有司奏「唯有尚衣御帶」，遂以賜之。其帶

熙寧中復歸內府。  黃宗旦晚年病目。每奏事，先具奏目，成誦於口。至

上前，展奏目誦之，其實不見也。同列害之。密以他書易其奏目，宗旦不

知也。至上前，所誦與奏目不同，歸乃覺之。遂乞致仕。  京師賣卜者，

唯利舉場時舉人占得失。取之各有術：有求目下之利者，凡有人問，皆日

「必得。」士人樂得所欲，竟往問之。有邀以後之利者，凡有人問，悉日

「不得」。下第者常過十分之七，皆以謂術精而言直，後舉倍獲。有因此

著名。終身饗利者。  包孝肅尹京，號為明察。有編民犯法，當杖脊。吏

受賕，與之約曰：「今見尹，必付我責狀。汝第呼號自辯，我與汝分此罪

。汝決杖，我亦決杖。」既而包引囚問畢，果付吏責狀。囚如吏言，分辯

不已。吏大聲訶之曰：「但受脊杖出去，何用多言！」包謂其市權，捽吏

於庭，杖之十七。特寬囚罪，止從杖坐，以抑吏勢。不知乃為所賣，卒如

素約。小人為奸，固難防也。孝肅天性峭嚴，未嘗有笑容，人謂「包希仁

笑比黃河清」。  李溥為江、淮發運使，每歲奏計，則以大船載東南美貨

，結納當途，莫知紀極。章獻太后垂簾時，溥因奏事，盛稱浙茶之美，云

：「自來進御，唯建州餅茶，而浙茶未嘗修貢。本司以羨余錢買到數千斤

，乞進入內。」自國門挽船而入，稱進奉茶綱，有司不敢問。所貢余者，

悉入私室。溥晚年以賄敗，竄謫海州。然自此遂為發運司歲例，每發運使

入奏，舳艫蔽川，自泗州七日至京。余出使淮南時，見有重載入汴者，求

得其籍，言兩浙箋紙三暖船，他物稱是。  崔融為《瓦松賦》云：「謂之

木也，訪山客而未詳；謂之草也，驗農皇而罕記。」段成式難之曰：「崔

公博學，無不該悉，豈不知瓦松已有著說？」引梁簡文詩：「依簷映昔耶

。」成式以昔耶為瓦松，殊不知昔耶乃是垣衣，瓦松自名昨葉，保成式亦

自不識？  江南陳彭年，博學書史，於禮文尤所詳練。歸朝列於侍從，朝

廷郊廟禮儀，多委彭年裁定，援引故事，頗為詳洽。嘗攝太常卿，導駕，

誤行黃道上。有司止之，彭年正色回顧曰：「自有典故。」禮曹素畏其該

洽，不復敢詰問。  海物有車渠，蛤屬也，大者如箕，背有渠壟，如蚶殼

，故以為器，致如白玉。生南海。《尚書大傳》曰：「文王囚於羑裡，散

宜生得大貝，如車渠以獻紂。」鄭康成乃解之曰：「渠，車罔也。」蓋康

成不識車渠，謬解之耳。  李獻臣好為雅言。曾知鄭州，時孫次公為陝漕

罷赴闕，先遣一使臣入京。所遣乃獻臣故吏，到鄭庭參，獻臣甚喜，欲令

左右延飯，乃問之曰：「餐來未？」使臣誤意「餐」者謂次公也，遽對曰

：「離長安日，都運待制已治裝。」獻臣曰：「不問孫待制，官人餐來未

？」其人慚沮而言曰：「不敢仰昧，為三司軍將日，曾吃卻十三。」蓋鄙

語謂遭杖為餐。獻臣掩口曰：「官人誤也。問曾與未曾餐飯，欲奉留一食

耳」。


【卷二十三　譏謔】

石曼卿為集賢校理，微行倡館。為不逞者所窘。曼卿醉與之校，為街司所

錄。曼卿詭怪不羈，謂主者曰：「只乞就本廂科決，欲詰旦歸館供職。」

廂帥不喻其謔，曰：「此必三館吏人也。」杖而遣之。  司馬相如敘上林

諸水曰：丹水、紫淵，灞、滻、涇、渭，「八川分流，相背而異態」，「

灝溔潢漾」，「東注太湖。」李善註：「太湖，所謂震澤。」按八水皆入

大河，如何得東注震澤？又白樂天《長恨歌》云：「峨嵋山下少人行，旌

旗無光日色薄。」峨嵋在嘉州，與幸蜀路全無交涉。杜甫《武侯廟柏》詩

云：「霜皮溜雨四十圍，黛色參天二千尺。」四十圍乃是徑七尺，無乃太

細長乎？防風氏身廣九畝，長三尺，姬室畝廣六尺，九畝乃五丈四尺，如

此防風之身，乃一餅餤耳。此亦文章之病也。  庫藏中物，物數足而名差

互者，帳籍中謂之「色繳」。音叫。嘗有一從官，知審官西院，引見一武

人，於格合遷官，其人自陳年六十，無材力，乞致仕，敘致謙厚，甚有可

觀。主判攘手曰：「某年七十二，尚能拳歐數人。此轅門也，方六十歲，

豈得遽自引退！」京師人謂之「色繳」。  舊日官為中允者極少，唯老於

幕官者。累資方至，故為之者多潦倒之人。近歲州縣官進用者，多除中允

。遂有「冷中允」、「熱中允」。又集賢院修撰，舊多以館閣久次者為之

。近歲有自常官超授要任，未至從官者多除修撰。亦有「冷撰」、「熱撰

」。時人謂「熱中允不博冷修撰。」  梅詢為翰林學士，一日，書詔頗多

，屬思甚苦，操觚循階而行，忽見一老卒，臥於日中，欠伸甚適。梅忽歎

曰：「暢哉！」徐問之曰：「汝識字乎？」曰：「不識字。」梅曰：「更

快活也！」  有一南方禪到京師，衣間緋袈裟。主事僧素不識南宗體式，

以為妖服，執歸有司，尹正見之，亦遲疑未能斷。良久，喝出禪僧，以袈

裟送報慈寺泥迦葉披之。人以謂此僧未有見處，卻是知府具一隻眼。  士

人應敵文章，多用他人議論，而非心得。時人為之語曰：「問即不會，用

則不錯。」  張唐卿進士第一人及第，期集於興國寺，題壁云：「一舉首

登龍虎榜，十年身到鳳凰池。」有人續其下云：「君看姚曄並梁固，不得

朝官未可知。」後果終於京官。  信安、滄、景之間，多蚊虻。夏月，牛

馬皆以泥塗之，不爾多為蚊虻所斃。效行不敢乘馬，馬為蚊虻所毒，則狂

逸不可制。行人以獨輪小車，馬鞍蒙之以乘，謂之「木馬」。挽車者皆衣

韋褲。冬月作小坐床，冰上拽之，謂之「凌床」。余嘗按察河朔，見挽床

者相屬，問其所用，曰：「此運使凌床」，「此提刑凌床」也。聞者莫不

掩口。  廬山簡寂觀道士王告，好學有文，與星子令相善。有邑豪修醮，

告當為都工。都工薄有施利，一客道士自言衣紫，當為都工，訟於星子云

：「職位顛倒，稱號不便。」星子令封牒與告，告乃判牒曰：「客僧做寺

主，俗諺有云：散眾奪都工，教門無例。雖紫衣與黃衣稍異，奈本觀與別

觀不同。非為稱呼，蓋利乎其中有物；妄自尊顯，豈所謂大道無名。宜自

退藏，無抵刑憲。」告後歸本貫登科，為健吏，至祠部員外郎、江南西路

提點刑獄而卒。  舊制，三班奉職月俸錢七百，驛羊肉半斤。祥符中，有

人為詩，題所在驛捨間曰：「三班奉職實堪悲，卑賤孤寒即可知。七百料

錢何日富，半斤羊肉幾時肥。」朝廷聞之曰：「如此何以責廉隅？」遂增

今俸。  嘗有一名公，初任縣尉，有舉人投書索米，戲為一詩答之曰：「

五貫九百五十俸，省錢請作足錢用。妻兒尚未厭糟糠，僮僕豈免遭饑凍？

贖典贖解不曾休，吃酒吃肉何曾夢？為報江南癡秀才，更來謁索覓甚甕。

」熙寧中，例增選人俸錢，不復有五貫九百俸者，此實養廉隅之本也。

石曼卿初登科，有人訟科場，覆考落數人，曼卿是其數。時方期集於興國

寺，符至，追所賜敕牒靴服。數人皆啜泣而起，曼卿獨解靴袍還使人，露

體戴帕頭，復坐，語笑終席而去。次日，被黜者皆授三班借職。曼卿為一

絕句曰：「無才且作三班借，請俸爭如錄事參。從此罷稱鄉貢進，且須走

馬東西南。」  蔡景繁為河南軍巡判官日，緣事至留司御史台閱案牘，得

乾德中回南郊儀仗使司牒檢云：「準來文取索本京大駕鹵簿，勘會本京鹵

簿儀仗，先於清泰年中，末帝將帶逃走，不知所在。」  江南寧齊丘，智

謀之士也。自以謂江南有精兵三十萬：士卒十萬，大江當十萬，而已當十

萬。江南初主，本徐溫養子，及僣號，遷徐氏於海陵。中主繼統，用齊丘

謀，徐氏無男女少長，皆殺之。其後，齊丘嘗有一小兒病，閉閣謝客，中

主置燕召之，亦不出。有老樂工，且雙瞽，作一詩書紙鳶上，放入齊丘第

中，詩曰：「化家為國實良圖，總是先生畫計謨。一個小兒拋不得，上皇

當日合何如？」海陵州宅之東，至今有小兒墳數十，皆當時所殺徐氏之族

也。  有一故相遠派在姑蘇，有嬉游，書其壁曰：「大丞相再從侄某嘗游

。」有士人李璋，素好訕謔，題其傍曰：「混元皇帝三十七代孫李璋繼至

。」  吳中一士人，曾為轉運司別試解頭，以此自負，好附托顯位。是時

侍御史李制知常州，丞相莊敏龐公知湖州。士人游毗陵，挈其徒飲倡家，

顧謂一騶卒曰：「汝往白李二，我在此飲，速遣有司持酒餚來。」李二，

謂李御史也。俄頃，郡廚以飲食至，甚為豐腆。有一蓐醫。適在其家，見

其事，後至御史之家，因語及之。李君極怪，使人捕得騶卒，乃兵馬都監

所假，受士人教戒，就使庖買飲食，以紿坐客耳。李乃杖騶卒，使街司白

士人出城。郡僚有相善者，出與之別，唁之曰：「倉卒遽行，當何所詣？

」士人應之曰：「且往湖州，依龐九耳。」聞者莫不大笑。  館閣每夜輪

校官一人直宿，如有故不宿，則虛其夜，謂之「豁宿」。故事，豁宿不得

過四，至第五日即須入宿。遇豁宿，例於宿歷名位下書：「腹肚不安，免

宿。」故館閣宿歷，相傳謂之「害肚歷」。  吳人多謂梅子為「曹公」，

以其嘗望梅止渴也。又謂鵝為「右軍」，以其好養鵝也。有一士人遺人醋

梅與燖鵝，作書云：「醋浸曹公一甏，湯燖右軍兩只，聊備於饌。」


【卷二十四　雜誌一】

延州今有五城，說者以謂舊有東西二城，夾河對立；高萬興典郡，始展南

北東三關城。余因讀杜甫詩云：「五城何迢迢，迢迢隔河水。」「延州秦

北戶，關防猶可倚。」乃知天寶中已有五城矣。  鄜、延境內有石油，舊

說「高奴縣出脂水」，即此也。生於水際，沙石與泉水相雜，惘惘而出，

土人以雉尾甃之，用采入缶中。頗似淳漆，然之如麻，但煙甚濃，所沾幄

幕皆黑。余疑其煙可用，試掃其煤以為墨，黑光如漆，松墨不及也，遂大

為之，其識文為「延川石液」者是也。此物後必大行於世，自余始為之。

蓋石油至多，生於地中無窮，不若松木有時而竭。今齊、魯間松林盡矣，

漸至太行、京西、江南，松山大半皆童矣。造煤人蓋知石煙之利也。石炭

煙亦大，墨人衣。余戲為《延州詩》云：「二郎山下雪紛紛，旋卓穹廬學

塞人。化盡素衣冬未老，石煙多似洛陽塵。」  解州鹽澤之南，秋夏間多

大風，謂之「鹽南風」，其勢發屋拔木，幾欲動地，然東與南皆不過中條

，西不過席張舖，北不過鳴條，縱廣止於數十里之間。解鹽不得此風不冰

，蓋大鹵之氣相感，莫知其然也。又汝南亦多大風，雖不及鹽南之厲，然

亦甚於他處，不知緣何如此？或云：「自城北風穴山中出。」今所謂風穴

者已夷以矣，而汝南自若，了知非有穴也。方諺云：「汝州風，許州蔥。

」其來素矣。  昔人文章用北狄事，多言黑山。黑山在大幕之北，今謂之

姚家族，有城在其西南，謂之慶州。余奉使，嘗帳宿其下。山長數十里，

土石皆紫黑，似今之磁石。有水出其下，所謂黑水也。胡人言黑水原下委

高，水曾逆流。余臨視之，無此理，亦常流耳。山在水之東。大底北方水

多黑色，故有盧龍郡。北人謂水為龍，盧龍即黑水也。黑水之西有連山，

謂之夜來山，極高峻。契丹墳墓皆在山之東南麓，近西有遠祖射龍廟，在

山之上，有龍舌藏於廟中，其形如劍。山西別是一族，尤為勁悍，唯啖生

肉血，不火食，胡人謂之「山西族」，北與「黑水胡」、南與「達靼」接

境。  余姻家朝散郎王九齡常言：其祖貽永侍中，有女子嫁諸司使夏偕，

因病危甚，服醫朱嚴藥，遂差。貂蟬喜甚，置酒慶之。女子於坐間求為朱

嚴奏官，貂蟬難之，曰：「今歲恩例已許門醫劉公才，當候明年。」女子

乃哭而起，逕歸不可留。貂蟬追謝之，遂召公才，諭以女子之意，輟是歲

恩命以授朱嚴。制下之日而嚴死。公才乃囑王公曰：「朱嚴未受命而死，

法容再奏。」公然之，再為公才請。及制下，公才之尉氏縣，使人召之。

公才方飲酒，聞得官，大喜，遂暴卒。一四門助教，而死二醫。一官不可

妄得，況其大者乎。  趙韓王治第，麻搗錢一千二百余貫，其他可知。蓋

屋皆以板為笪，上以方磚甃之，然後布瓦，至今完壯。塗壁以麻搗土，世

俗遂謂塗壁麻為麻搗。  契丹北境有跳兔，形皆兔也，但前足才寸許，後

足幾一尺。行則用後足跳，一躍數尺，止則蹶然撲地。生於契丹慶州之地

大莫中。余使虜日，捕得數兔持歸。蓋《爾雅》所謂劂兔也，亦日「蛩蛩

巨驢」也。  蟭蟟之小而綠色者，北人謂之螓，即《詩》所謂「螓首蛾眉

」者也，取其頂深且方也。又閩人謂大蠅為胡螓，亦螓之類也。  北方有

白雁，似雁而小，色白，秋深則來。白雁至則霜降，河北人謂之「霜信」

。杜甫詩云：「故國霜前白雁來。」即此也。  熙寧中，初行淤田法。論

者以謂《史記》所載：「涇水一斛，其泥數鬥，且糞且溉，長我禾黍。」

所謂「糞」，即「淤」也。余出使至宿州，得一石碑，乃唐人鑿六陟門，

發汴水以淤下澤，民獲其利，刻石以頌刺史之功。則淤田之法，其來蓋久

矣。  余奉使河北，邊太行而北，山崖之間，往往銜螺蚌殼及石子如鳥卵

者，橫亙石壁如帶。此乃昔之海濱，今東距海已近千里。所謂大陸者，皆

濁泥所湮耳。堯殛鯀於羽山，舊說在東海中，今乃在平陸。凡大河、漳水

、滹沱、涿水、桑乾之類，悉是濁流。今關、陝以西，水行地中，不減百

余尺，其泥歲東流，皆為大陸之土，此理必然。  唐李翱為《來南錄》云

：「自淮沿流，至於高郵，乃泝至於江。」《孟子》所謂「決汝、漢，排

淮、泗而注之江。」則淮、泗固嘗入江矣。此乃禹之舊跡也。熙寧中，曾

遣使按圖求之，故道宛然。但江、淮已深，其流無復能至高郵耳。  余中

表兄李善勝，曾與數年輩煉硃砂為丹。經歲余，因沐砂再入鼎，誤遺下一

塊，其徒丸服之，遂發懵冒，一夕而斃。硃砂至涼藥，初生嬰子可服，因

火力所變，遂能殺人。以變化相對言之，既能變而為大毒，豈不能變而為

大善？既能變而殺人，則宜有能生人之理，但未得其術耳。以此和神仙羽

化之方，不可謂之無，然亦不可不戒也。  溫州雁蕩山，天下奇秀，然自

古圖牒，未嘗有言者。祥符中，因造玉清宮，伐山取材，方有人見之，此

時尚未有名。按西域書，阿羅漢諾矩羅居震旦東南大海際雁蕩山芙蓉峰龍

湫。唐僧貫休為《諾矩羅贊》，有「雁蕩經行雲漠漠，龍湫宴坐雨濛濛」

之句。此山南有芙蓉峰，峰下芙蓉驛，前瞰大海，然未知雁蕩、龍湫所在

。後因伐木，始見此山。山頂有大池。相傳以為雁蕩。下有二潭水，以為

龍湫。又以經行峽、宴坐峰，皆後人以貫休詩名之也。謝靈運為永嘉守，

凡永嘉山水，游歷殆遍，獨不言此山，蓋當時未有雁蕩之名。余觀雁蕩諸

峰，皆峭拔崟怪，上聳千尺，窮崖巨谷，不類他山。皆包在諸谷中，自嶺

外望之，都無所見；至谷中，則森然千霄。原其理，當是為谷中大水沖激

，沙土盡去，唯巨石巋然挺立耳。如大小龍湫、水簾、初月谷之類，皆是

水鑿音漕去聲。之穴，自下望之，則高巖峭壁；從上觀之，適與地平，以

至諸峰之頂，亦低於山頂之地面。世間溝壑中水鑿之處，皆有植土龕巖，

亦此類耳。今成皋、峽西大澗中，立土動及百尺，迥然聳立，亦雁蕩具體

而微者，但此土彼石耳。既非挺出地上，則為深谷林莽所蔽，故古人未見

，靈運所不至，理不足怪也。  內諸司捨屋，唯秘閣最宏壯。閣下穹隆高

敞，相傳謂之「木天」。  嘉祐中，蘇州昆山縣海上，有一船桅折，風飄

抵岸。船中有三十餘人，衣冠如唐人，系紅□角帶，短皂布衫。見人皆慟

哭，語方不可曉。試令書字，字亦不可讀。行則相綴如雁行。久之，自出

一書示人，乃唐天祐中告授屯羅島首領陪戎副尉制；又有一書，乃是上高

麗表，亦稱屯羅島，皆用漢字。蓋東夷之臣屬高麗者。船中有諸谷，唯麻

子大如蓮的，蘇人種之，初歲亦如蓮的，次年漸小。數年後只如中國麻子

。時贊善大夫韓正彥知昆山縣事，召其人，犒以酒食。食罷，以手捧首而

□。意若歡感。正彥使人為其治桅，桅舊植船木上，不可動，工人為之造

轉軸，教其起倒之法。其人又喜，復捧首而□。  熙寧中，珠輦國使人入

貢，乞依本國俗撒殿，詔從之。使人以金盤貯珠，跪捧於殿檻之間，以金

蓮花酌珠，向御座撒之，謂之「撒殿，」乃其國至敬之禮也。朝退，有司

掃徹得珠十餘兩，分賜是日侍殿閣門使副內臣。  方家以磁石磨針鋒，則

能指南，然常微偏東，不全南也，水浮多蕩搖。指爪及碗唇上皆可為之，

運轉尤速，但堅滑易墜，不若縷懸為最善。其法取新纊中獨繭縷，以芥子

許蠟，綴於針腰，無風處懸之，則針常指南。其中有磨而指北者。余家指

南、北者皆有之。磁石之指南，猶柏之指西，莫可原其理。  歲首畫鐘馗

於門，不右起自何時。皇祐中，金陵發一塚，有石志，乃宋宗愨母鄭夫人

。宗愨有妹名鐘道，則知鐘馗之設亦遠。  信州杉溪驛捨中，有婦人題壁

數百言。自敘世家本士族，父母以嫁三班奉職鹿生之子；鹿忘其名。娩娠

方三日，鹿生利月俸。逼令上道，遂死於杉溪。將死，乃書此壁，具逼迫

苦楚之狀，恨父母遠，無地赴訴。言極哀切，頗有詞藻，讀者無不感傷。

既死，稿葬之驛後山下。行人過此，多為之憤激，為詩以吊之者百余篇。

人集之，謂之《鹿奴詩》，其間甚有佳句。鹿生，夏文莊家奴，人惡其貪

忍，故斥為「鹿奴」。  士人以氏族相高，雖從古有人，然未嘗著盛。自

魏氏銓總人物，以氏族相高，亦未專任門地。唯四夷則全以氏族為貴賤。

如天竺以剎利、婆羅門二姓為貴種：自余皆為庶姓，如毗捨、首陀是也。

其下又有貧四姓，如工、巧、純、陀是也。其他諸國亦如是。國主大臣，

各有種姓，苟非貴種，國人莫肯歸之；庶性雖有勞能，亦自甘居大姓之下

。至今如此。自後魏據中原，此俗遂盛行於中國，故有八氏、十姓、三十

六族、九十二姓。凡三世公者曰「膏梁」，有令僕者曰「華腴」。尚書、

領、護而上者為「甲姓」，九卿、方伯者為「乙姓」，散騎常侍、太中大

夫者為：「丙姓」，吏部正員郎為「丁姓」。得入者謂之「四姓」。其後

遷易紛爭，莫能堅定，遂取前世仕籍，定以博陵崔、范陽盧、隴西李、滎

陽鄭為甲族。唐高宗時又增太原王、清河崔、趙郡李，通謂「七姓」。然

地勢相傾，互相排抵，各自著書，盈編連簡，殆數十家，至於朝廷為之置

官譔定。而流習所徇，扇以成俗，雖國勢不能排奪。大率高下五等，通有

百家，皆謂之士族，此外悉為庶姓，婚宦皆不敢與百家齒，陝西李氏乃皇

族，亦自列在第三，其重族望如此。一等之內，又如崗頭盧、澤底李、土

門崔、靖恭楊之類，自為鼎族。其俗至唐末方漸衰息。  茶牙，古人謂之

雀舌、麥顆，言其至嫩也。今茶之美者，其質素良，而所植之木又美，則

新牙一發，便長寸餘，其細如針。唯牙長為上品，以其質榦、土力皆有餘

故也。如雀舌、麥顆者，極下材耳，乃北人不識，誤為品題。余山居有《

茶論》，《嘗茶》詩云：「誰把嫩香名雀舌？定知北客示曾嘗。不知靈草

天然異，一夜風吹一寸長。」  閩中荔枝，核有小如丁香者，多肉而甘。

土人亦能為之，取荔枝木去其宗根，仍火燔令焦，復種之，以大石抵其根

，但令傍根得生，其核乃小，種之不復牙。正如六畜去勢，則多肉而不復

有子耳。  元豐中，慶州界生子方蟲，方為秋田之害。忽有一蟲生，如土

中狗蠍，其喙有鉗，千萬蔽地。遇子方蟲，則以鉗搏之，悉為兩段。旬日

，子方皆盡。歲以大穰。其是舊曾有之，土人謂之傍不肯。  養鷹鸇者，

其類相語，謂之□以麥反。漱。三館書有《□漱》三卷，皆養鷹鸇法度，

及醫療之術。  處士劉易，隱居王屋山。嘗於齋中見一大蜂，□於蛛網，

蛛搏之，為蜂所螫墜地。俄頃，蛛鼓腹欲烈，徐行入草。蛛嚙芋梗微破，

以瘡就嚙處磨之，良久腹漸消，輕躁如故。自後人有為蜂螫者，挼芋梗傅

之則愈。  宋明帝好食蜜漬鱁□，一食數升。鱁□乃今之烏賊腸也，如何

以蜜漬食之？大業中，吳郡貢蜜蟹二千頭、蜜擁劍四甕。又何胤嗜糖蟹。

大底南人嗜鹹，北人嗜甘。魚蟹加糖蜜，蓋便於北俗也。如今之北方人，

喜用麻油煎物，不問何物，皆用油煎。慶歷中，群學士會於玉堂，使人置

得生蛤蜊一簣，令饔人烹之。久且不至，客訝之，使人檢視，則曰：「煎

之已焦黑，而尚未爛。」坐客莫不大笑。余嘗過親家設饌，有油煎法魚，

鱗鬣虯然，無下筋處。主人則捧而橫嚙，終不能咀嚼而罷。  漳州界有一

水，號烏腳溪，涉者足皆如黑。數十里間，水皆不可飲，飲則病瘴，行人

皆載水自隨。梅龍圖公儀宦州縣時，沿牒至漳州；素多病，預憂瘴癘為害

，至烏腳溪，使數人肩荷之，以物蒙身，恐為毒水所沾。兢惕過甚，瞧盱

矍鑠，忽墜水中，至於沒頂。乃出之，舉體黑如崑崙，自謂必死。然自此

宿病盡除，頓覺康健，無復昔之羸瘵。又不知何也？  北嶽恆山，今謂之

大茂山者是也。半屬契丹，以大茂山分脊為界。岳祠舊在山下，石晉之後

，稍遷近裡。今其地謂之神棚，今祠乃在曲陽。祠北有望岳亭，新晴氣清

，則望見大茂。祠中多唐人故碑，殿前一亭，中有李克用題名云：「太原

河東節度使李克用，親領步騎五十萬，問罪幽陵，回師自飛狐路即歸雁門

。」今飛狐路在茂之西，自銀治寨北出倒馬關，度虜界，卻自石門子、令

水舖入瓶形、梅回兩寨之間，至代州。今此路已不通，唯北寨西出承天閣

路，可至河東，然路極峭狹。太平興國中，車駕自太原移幸垣山，乃由土

門路。至今有行宮。  鎮陽池苑之盛，冠於諸鎮，乃王鎔時海子園也。鎔

嘗館李正威於此。亭館尚是舊物，皆甚壯麗。鎮人喜大言，矜大其池，謂

之「潭園」，蓋不知昔嘗謂之「海子」矣。中山人常好與鎮人相雌雄，中

山城北園中亦有大池，遂謂之海子，以壓鎮之潭園。余熙寧中奉使鎮定，

時薛師政為定帥，乃與之同議，展海子直抵西城中山王塚，悉為稻田。引

新河水注之，清波瀰漫數里，頗類江鄉矣。


【卷二十五　雜誌二】

宣州寧國縣多積首蛇，其長盈尺，黑鱗白章，兩首文彩同，但一首逆鱗耳

。人家庭檻間，動有數十同空，略如蚯蚓。  太子中允關杞曾提舉廣南西

路常平倉，行部邕管，一吏人為蟲所毒，舉身潰爛。有一醫言能治。呼使

視之，曰：「此為天蛇所螫，疾已深，不可為也。」乃以藥傅其創，有腫

起處，以鉗拔之。有物如蛇，凡取十餘條而疾不起。又余家祖塋在錢塘西

溪，嘗有一田家，忽病癩，通身潰爛，號呼欲絕。西溪寺僧識之，曰：「

此天蛇毒耳，非癩也。」取木皮煮，飲一斗許，令其恣飲。初識疾減半，

兩三日頓愈。驗其木，乃今之秦皮也。然不知天蛇何物。或云：「草間黃

花蜘蛛是也。人遭其螫，仍為露水所濡，乃成此疾。」露涉者亦當戒也。

天聖中，侍御史知雜事章頻使遼，死於虜中。虜中無棺櫬，舉至范陽方就

殮，自後遼人常造數漆棺，以銀飾之，每有使人入境，則載以隨行，至今

為例。  景祐中，黨項首領趙德明卒，其子元昊嗣立。朝廷遣郎官楊告入

蕃弔祭。告至其國中，元昊遷延遙立，屢促之，然後至前受詔。及拜起，

顧其左右曰：「先王大錯！有國如此，而乃臣屬於人。」既而饗告於廳，

其東屋後若千百人鍛聲。告陰知其有異志，還朝，秘不敢言。未幾，元昊

果叛。其徒遇乞，先創造蕃書，獨居一樓上，累年方成，至是獻之。元昊

乃改元，製衣冠、禮樂，下令國中，悉用蕃書、胡禮，自稱大夏。朝廷興

師問罪，彌歲，虜之戰士益少，而舊臣宿將如剛浪□遇、野利輩，多以事

誅，元昊力孤，復奉表稱蕃。朝廷因赦之，許其自新。元昊乃更稱兀卒曩

宵。慶歷中，契丹舉兵討元昊，元昊與之戰，屢勝，而契丹至者日益加眾

。元昊望之，大駭曰：「何如此之眾也？」乃使人行成，退數十里以避之

。契丹不許，引兵壓西師陣。元昊又為之退捨，如是者三。凡退百余裡，

每退必盡焚其草萊。契丹之馬無所食，因其退，乃許平。元昊遷延數日，

以老北師。契丹馬益病，亟發軍攻之，大敗契丹於金肅城，獲其偽乘輿、

器服、子婿、近臣數十人而還。先是，元昊後房生一子，曰甯令受。「甯

令」者，華言大王也。其後又納沒臧訛哤之妹，生諒祚而愛之。甯令受之

母恚忌，欲除沒臧氏，授戈於甯令受，使圖之。甯令受間入元昊之室，卒

與元昊遇，遂刺之，不殊而走。諸大佐沒臧訛哤輩僕甯令，梟之。明日，

元昊死，立諒祚，而舅訛哤相之。有梁氏者，其先中國人，為訛哤子婦。

諒祚私焉，日視事於國，夜則從諸沒臧氏。訛哤懟甚，謀伏甲梁氏之宮，

須其入以殺之。梁氏私以告諒祚，乃使召訛哤，執於內室。沒臧，強宗也

，子弟族人在外者八十余人；悉誅之，夷其宗。以梁氏為妻，又命其弟乞

埋為家相，許其世襲。諒祚凶忍，好為亂。治平中，遂舉兵犯慶州大順城

。諒祚乘駱馬，張黃屋，自出督戰。陴者縕弩射之中，乃解圍去。創甚，

馳入一佛祠。有牧牛兒不得出，懼伏佛座下，見其脫靴，血涴於踝，使人

裹創舁載而去。至其國，死。子秉常立，而梁氏自主國事。梁乞埋死，其

子移逋繼之，謂之沒甯令。「沒甯令」者，華言天大王也。秉常之世，執

國政者有嵬名浪遇，元昊之弟也，最老於軍事；以不附諸梁，遷下治而死

。存者三人，移逋以世襲居長契，次曰都羅馬尾，又次曰關萌訛，略知書

，私侍梁氏。移逋、萌訛皆以暱倖進，唯馬尾粗有戰功，然皆庸才。秉常

荒孱，梁氏自主兵，不以屬其子。秉常不得志，素慕中國。有李青者，本

秦人，亡虜中。秉常暱之，因說秉常以河南歸朝廷。其謀洩，青為梁氏所

誅，而秉常廢。  古人論茶，唯言陽羨、顧渚、天柱、蒙頂之類，都未言

建溪。然唐人重串茶粘黑者，則已近乎「建餅」矣。建茶皆喬木；吳、蜀

、淮南唯叢蘢而已，品自居下。建茶勝處曰郝源、曾坑，其間又岔根、山

頂二品尤勝。李氏時號為北苑，置使領之。  信州鉛山縣有苦泉，流以為

澗。挹其水熬之，則成膽礬。烹膽礬則成銅；熬膽礬鐵釜，久之亦化為銅

。水能為銅，物之變化，固不可測。按《黃帝素問》有「天五行，地五行

，土之所在天為濕，土能生金石，濕亦能生金石，」此其驗也。又石穴中

水，所滴皆為鐘乳、殷孽。春秋分時，汲井泉則結石花；大□之下，則生

陰精石，皆濕之所化也。如木之氣在天為風，木能生火，風亦能生火。蓋

五行之性也。  古之節如今之虎符，其用則有圭璋龍虎之別，皆櫝，將之

英蕩是也。漢人所持節，乃古之旄也。余在漢東，得一玉琥，美玉而微紅

，酣酣如醉肌，溫潤明潔，或雲即玫瑰也。古人有以為幣者，《春官》「

以白琥禮西方」是也。有以為貨者，《左傳》「加以玉琥二」是也。有以

為瑞節者，「山國用虎節」是也。  國朝汴渠，發京畿輔郡三十餘縣夫，

歲一浚。祥符中，閣門祗侯使臣謝德權領治京畿溝洫，權借浚汴夫。自爾

後三歲一浚，始令京畿民官皆兼溝洫河道，以為常職。久之，治溝洫之工

漸弛，邑官徒帶空名，而汴渠有二十年不浚，歲歲堙澱。異時京師溝渠之

水皆入沐，舊尚書省都堂壁記雲，「疏治八渠，南入汴水」是也。自汴流

堙定，亦城東水門下至雍丘、襄邑，河底皆高出堤外平地一丈二尺餘。自

汴堤下瞰，民居如在深谷。熙寧中，議改疏洛水入汴。余嘗因出使，按行

汴渠，自京師上善門量至泗州淮口，凡八百四十里一百三十步。地勢，京

師之地比泗州凡高十九丈四尺八寸六分。於京城東數里白渠中穿井，至三

丈方見舊底。驗量地勢，用水平、望尺、斡尺量之，不能無小差。汴渠堤

外，皆是出土故溝，水令相通，時為一堰節其水；候水平，其上漸淺涸，

則又為一堰，相齒如階陛。乃量堰之上下水面，相高下之數會之，乃得地

勢高下之實。  唐風俗，人在遠或閨門間，則使人傳拜以為敬。本朝兩浙

仍有此俗。客至，欲致敬於閨闥，則立使人而拜之；使人入見所禮，乃再

拜致命。若有中外，則答拜；使人出，復拜客，客與之為禮如賓主。慶歷

中，王君貺使契丹。宴君貺於混融江，觀釣魚。臨歸，戎主置君酒謂貺曰

：「南北修好風歲久，恨不得親見南朝皇帝兄。托卿為傳一杯酒到南朝。

」乃自起酌酒，容甚恭，親授君貺舉杯；又自鼓琵琶，上南朝皇帝千萬歲

壽。先是，戎主之弟宗元為燕王，有全燕之眾，久畜異謀。戎主恐其陰附

朝廷，故特效恭順。宗元後卒以稱亂誅。  潘閬字逍遙。鹹平間有詩名。

與錢易、許洞為友，狂放不羈。嘗為詩曰：「散拽禪師來蹴踘，亂拖游女

上鞦韆。」此其自序之實也。後坐戶多遜黨亡命，捕跡甚急，閬乃變姓名

，僧服入中條山。許洞密贈之詩曰：「潘逍遙，平生才氣如天高。仰天大

笑無所懼，天公嗔爾口呶呶。罰教臨老投補衲，歸中條。我願中條山神鎮

長在，驅雷叱電依前趕出這老怪。」後會赦，以四門助教召之，閬乃自歸

，送信州安置。仍不懲艾，復為《掃市舞》詞曰：「出砒霜，價錢可。贏

得撥灰兼弄火。暢殺我。」以此為士人不齒，放棄終身。  江湖間唯畏大

風度。冬月風作有漸，船行可以為備；唯盛夏風起於顧盻間，往往罹難。

曾聞江國賈人有一術，可免此患。大凡夏月風景，須作於午後。欲行船者

，五鼓初起，視星月明潔，四際至地，皆無雲氣，便可行；至於巳時即止

。如此，無復與暴風遇矣。國子博士李元規云：「平生游江湖，未嘗遇風

，用此術。」  余使虜，至古契丹界，大薊茇如車蓋。中國無此大者。其

地名薊，恐其因此也，如楊州宜楊、荊州宜荊之類。荊或為楚，楚亦荊木

之別名也。  刁約使契丹，戲為四句詩曰：「抻燕移離畢，看房賀跋支。

餞行三匹裂，密賜十貔狸。」皆紀實也。移離畢，官名，如中國執政官。

加跋支，如執衣防閣。匹裂，小木罌，以色綾木為之，如黃漆。貔狸，形

如鼠而大，穴居，食果谷，嗜肉，狄人為珍膳，味如 □子而脆。 世傳江

西人好訟，有一書名《鄧思賢》，皆訟牒法也。其始則教以侮文；侮文不

可得，則欺誣以取之；欺誣不可得，則求其罪劫之。蓋思賢，人名也，人

傳其術，遂以之名書。村校中往往以授生徒。  蔡君謨嘗書小吳箋云：「

李及知杭州，市《白集》一部，乃為終身之恨，此君殊清節，可為世戒。

張乖崖鎮蜀，當遨遊時，士女環左右，終三年未嘗回顧。此君殊重厚，可

以為薄夫之檢押。」此帖今在張乖崖之孫堯夫家。余以謂買書而為終身之

恨，近於過激。苟其性如此，亦可尚也。  陳文忠為樞密，一日，日欲沒

時，忽有中人宣召。既入右掖，已昏黑，遂引入禁中。屈曲行甚久，時見

有簾幃、燈燭，皆莫知何處。已而到一小殿，殿前有兩花檻，已有數人先

至，皆立廷中。殿上垂簾，蠟燭十餘炬而已。相繼而至者凡七人，中使乃

奏班齊。唯記文忠、丁謂、杜鎬三人，其四人忘之。杜鎬時尚為館職。良

久，乘輿自宮中出，燈燭亦不過數十而已。宴具甚盛。捲簾，令不拜，升

殿就坐。御座設於席東，設文忠之坐於席西，如常人賓主之位。堯叟等皆

惶恐不敢就位，上宣喻不已，堯叟懇陳「自古未有君臣齊列之禮」，至於

再三。上作色曰：「本為天下太平，朝廷無事，思與卿等共樂之。若如此

，何如就外朝開宴？今日只是宮中供辦，未嘗命有司，亦不召中書輔臣。

以卿等機密及文館職任侍臣無嫌，且欲促坐語笑，不須多辭。」堯叟等皆

趨下稱謝，上急止之曰：「此等禮數，且皆置之。」堯叟悚慄危坐，上語

笑極歡。灑五六行，膳具中各出兩絳囊，置群臣之前，皆大珠也。上曰：

「時和歲豐，中外康富，恨不得與卿等日夕相會。太平難遇，此物助卿等

燕集之費。」群臣欲起謝，上云：「且坐，更有。」如是灑三行，皆有所

賜，悉良金重寶。灑罷，已四鼓，時人謂之「天子請客」。文惠之子述古

得於文忠，頗能道其詳，此略記其一二耳。  關中無螃蟹。元豐中，余在

陝西，聞秦州人家收得一乾蟹。土人怖其形狀，以為怪物。每人家有病虐

者，則借去掛門戶上，往往遂差。不但人不識，鬼亦不識也。  丞相陳秀

公治第於潤州，極為閎壯，池館綿亙數百步。宅成，公已疾甚，唯肩輿一

登西樓而已。人謂之「三不得」：居不得，修不得，賣不得。  福建劇賊

廖恩，聚徒千餘人，剽掠市邑，殺害將吏，江浙為之搔然。後經赦宥，乃

率其徒首降，朝廷補恩右班殿直，赴三班院候差遣。時坐恩黜免者數十人

。一時在銓班敘錄其腳色，皆理私罪或公罪，獨恩腳色稱：「出身以來，

並無公私過犯。」  曹翰圍江州三年，城將陷，太宗嘉其盡節於所事，遣

使喻翰：「城下日，拒命之人盡赦之。」使人至獨木渡，大風數日，不可

濟。及風定而濟，則翰已屠江州無遺類，適一日矣。唐吏部尚書張嘉福奉

使河北，逆韋之亂，有敕處斬，尋遣使人赦之。使人馬上昏睡，遲行一驛

，比至，已斬訖。與此相類，得非有命歟？  慶歷中，河北大水，仁宗憂

形於色。有走馬承受公事使臣到闕，即時召對，問：「河北水災何如？」

使臣對曰：「懷山襄陵。」又問：「百姓如何？」對曰：「如喪考妣。」

上默然。既退，即詔□門：「今後武臣上殿奏事，並須直說，不得過為文

飾。」至今□門有此條，遇有合奏事人，即預先告示。  予奉使按邊，始

為木圖，寫其山川道路。其初遍履山川，旋以面糊木屑寫其形勢於木屑上

。未幾寒凍，木悄不可為，又熔蠟為之。皆欲其輕，易繼故也。至官所，

則以木刻上之。上召輔臣同觀。乃詔邊州皆為木圖，藏於內府。  蜀中劇

賊李順，陷劍南、兩川，關右震動。朝廷以為憂。後王師破賊，梟李順，

收復兩川，書功行賞，子無間言。至景祐中，有人告李順尚在廣州，巡檢

使臣陳文璉捕得之，乃真李順也，年已七十餘。推驗明白，囚赴闕，覆按

皆實。朝廷以平蜀將士功賞已行，不欲暴其事。但斬順，賞文璉二官，仍

閣門祗候。文璉，泉州人，康定中老歸泉州，余尚識之。文璉家有《李順

案款》，本末甚詳。順本味江王小博之妻弟，始王小博反於蜀中，不能撫

其徒眾，乃推順為主。順初起，悉召鄉里富人大姓，令具其家所有財粟，

據其生齒足用之外，一切調發，大賑貧乏；錄用材能，存撫良善；號令嚴

明，所至一無所犯。時兩蜀大饑，旬日之間，歸之者數萬人，所向州縣，

開門延納，傳檄所至，無復完壘。及敗，人尚懷之。故順得脫去三十餘年

，乃始就戮。  交趾乃漢、唐交州故地。五代離亂，吳文昌始據安南，稍

侵交、廣之地。其後文昌為丁璉所殺，復有其地。國朝開寶六年，璉初歸

附，授靜海軍節度使；八年，封交趾郡王。景德元年，土人黎桓殺璉自立

；三年，桓死，安南大亂，久無酋長。其後國人共立閩人李公蘊為主。天

聖七年，公蘊死，子德政立。嘉祐六年，德政死，子日尊立。自公蘊據安

南，始為邊患，屢將兵入寇。至日尊，乃僭稱「法天應運崇仁至道慶成龍

祥英武睿文尊德聖神皇帝」，尊公蘊為「太祖神武皇帝」，國號大越。熙

寧元年，偽改元寶象；次年又改神武。日尊死，子乾德立，以宦人李尚吉

與其母黎氏號燕鸞太妃同主國事。熙寧八年，舉兵隱邕、欽、廉三州。九

年，遣宣徽使郭促通、天章閣待制趙公才討之，拔廣源州，擒酋領劉紀，

焚甲峒，破機郎、決裡，至富良江。尚吉遣王子洪真率眾來拒，大敗之，

斬洪真，眾殲於江上，乾德乃降。是時，乾德方十歲，事皆制於尚吉。廣

源州者，本邕州羈縻。天聖七年，首領儂存福歸附，補存福邕州衛職，轉

運使章頻罷遣之，不受其地，存福乃與其子智高東掠籠州，有之七源。存

福因其亂，殺其兄，率土人劉川，以七源州歸存福。慶歷八年，智高自領

廣源州，漸吞滅右江、田州一路蠻峒。皇祐元年，邕州人殿中丞昌協奏乞

招收智高，不報。廣源州孤立，無所歸。交趾覘其隙，襲取存福以歸。智

高據州不肯下，反欲圖交趾；不克，為交人所攻，智高出奔右江文村，具

金函表投邕州，乞歸朝廷；邕陳拱拒不納。明年，智高與其匹盧豹、黎貌

、黃仲卿、廖通等拔橫山寨入寇，陷邕州，入二廣。及智高敗走，盧豹等

收其余眾，歸劉紀，下廣河。至熙寧二年，豹等歸順。未幾，復叛從紀。

至大軍南征，郭帥遣別將燕達下廣源，乃始得紀，以廣源為順州。甲峒者

，交趾大聚落，主者甲承貴，娶李公蘊之女，改姓甲氏。承貴之子紹泰，

又娶德政之女。其子景隆，娶日尊之女。世為婚姻，最為邊患。自天聖五

年，承貴破太平寨，殺寨主李緒。嘉祐一年，紹泰又殺永平寨主李德用，

屢侵邊境。至熙寧大舉，乃討平之，收隸機郎縣。  太祖朝，常戒禁兵之

衣，長不得過膝；買魚肉及酒入營門者，皆有罪。又制更戍之法，欲其習

山川勞苦，遠妻孥懷土之戀。兼外戍之日多，在營之日少，人人少子，而

衣食易足。又京師衛兵請糧者，營在城東者，即令赴城西倉；在城西者，

令赴城東倉；仍不許傭僦車腳，皆須自負。嘗親登右掖門觀之。蓋使之勞

力，制其驕惰。故士卒衣食無外慕，安辛苦而易使。  青堂羌本吐蕃別族

。唐末，蕃將尚恐熱作作亂，率眾歸中國，境內離散。國初，有胡僧立遵

者，乘亂挾其主籛逋之子唃廝囉，東據宗哥邈川城。唃廝囉人號瑕薩籛逋

者，胡言「贊普」也。唃廝，華言「佛」也；唃，華言「男」也。自稱佛

男，猶中國之稱天子也，立遵姓李氏，唃廝囉立，立遵與邈川首領溫音溫

反。逋相之，有漢隴西、南安、金城三郡之地，東西二千餘里。宗哥邈川

，即所謂「三河間」也。祥符九年，立遵與唃廝囉引眾十萬寇邊，入古渭

州，知秦州曹瑋攻敗之，立遵歸乃死。唃廝囉妻李氏，立遵之女也，生二

子，曰瞎氈、磨氈角。立遵死，唃廝囉更取喬氏，生子董氈，取契丹之女

為婦。李氏失寵，去為尼；二子亦去其父，瞎氈居河州，磨氈角居邈川。

唃廝囉往來居青堂城。趙元昊叛命，以兵遮廝囉，遂與中國絕。屯田員外

郎劉渙獻議通唃廝囉，乃使渙出古渭州，循末邦山，至河州國門寺，絕河

，逾廊州，至青堂，見唃廝囉，授以爵命，自此復通。磨氈角死，唃廝囉

復取邈川城，收磨氈角妻子，質於結羅城。唃廝囉死，子董氈立，朝廷復

授以爵命。瞎氈有子木征，木征者，華言「龍頭」也。以其唃廝囉嫡孫，

昆弟行最長，故謂之「龍頭」。羌人語倒，謂之「頭龍」。瞎氈死，青堂

首領瞎藥雞羅及胡僧鹿尊共立之，移居滔山。董氈之甥瞎征伏，羌蕃部李

鋮星子之也，與木征不協，其舅李篤氈挾瞎征居結古野反。河，瞎征數與

篤氈及沈千族首領常尹丹波合兵攻木征，木征去，居安鄉城。有巴斯溫者

，唃氏族子，先居結羅城，其後稍強。董氈河南之城遂三分：巴欺溫、木

征居洮河澗，瞎征居結河，董氈獨有河北之地。熙寧五年秋，王子醇引兵

，始出路骨山，撥香子城，平河州。又出馬蘭州，擒木征母弟結吳叱，破

洮州，木征之弟已氈角降。盡得河南熙、河、洮、岷、疊、宕六州之地，

自臨江寨至安鄉城，東西一千餘里，降蕃戶三十餘萬帳。明年，瞎木征降

，置熙河路。  範文正常言：史稱諸葛亮能用度外人。用人者莫不欲盡天

下之才，常患近己之好惡而不自知也；能用度外人，然後能周大事。  元

豐中，夏戎之母梁氏遣將引兵卒，至保安軍順寧寨，圍之數重。時寨兵至

少，人心危懼。有倡姥李氏，得梁氏陰事甚詳，乃掀衣登陴，抗聲罵之，

盡發其私。虜人皆掩耳，並力射之，莫能中。李氏言愈丑，虜人度李終不

可得，恐具得罪，遂托以他事，中夜解去。雞鳴狗盜皆有所用，信有之。

宋宣獻博學，喜藏異書，皆手自校雔。常謂「校書如掃塵，一面掃，一面

生。故有一書每三四校，猶有脫繆」。


【卷二十六　藥議】

古方言「雲母粗服，則著人肝肺不可去」。如枇杷、狗脊毛不可食，皆云

「射入肝肺」。世俗似此之論甚多，皆謬說也。又言「人有水喉、食喉、

氣喉」者，亦謬說也。世傳《歐希范真五髒圖》，亦畫三喉，蓋當時驗之

不審耳。水與食同咽，豈能就口中遂分入二喉？人但有咽、有喉二者而已

。咽則納飲食，喉則通氣。咽則嚥入胃脘，次入胃中，又次入廣腸，又次

入大小腸；喉則下通五髒，為出入息。五髒之含氣呼吸，正如治家之鼓□

。人之飲食藥餌，但自嚥入腸胃，何嘗能至五髒？凡人之肌骨、五髒、腸

胃雖各別，其入腸之物，英精之氣味，皆能洞達，但滓穢即入二腸。凡人

飲食及服藥既入腸，為真氣所蒸，英精之氣味，以至金石之精者，如細妍

硫黃、硃砂、乳石之類，凡能飛走融結者，皆隨真氣洞達肌骨，猶如天地

之氣，貫穿金石土木，曾無留礙。自餘頑石草木，則但氣味洞達耳。及其

勢盡，則滓穢傳入大腸，潤濕滲入小腸，此皆敗物，不復能變化，惟當退

洩耳。凡所謂某物入肝，某物入腎之類，但氣味到彼耳，凡質豈能至彼哉

？此醫不可不知也。  余集《靈苑方》，論雞舌香以為丁香母，蓋出陳氏

《拾遺》。今細考之，尚未然。按《齊民要術》云：「雞舌香，世以其似

丁子，故一名丁子香。」即今丁香是也。《日華子》云：「雞舌香，治口

氣。」所以三省故事，郎官日含雞舌香，欲其奏事對答，其氣芬芳。此正

謂丁香治口氣，至今方書為然。又古方五香連翹湯用雞舌香，《千金》五

香連翹湯無雞舌香，卻有丁香，此最為明驗。《新補本草》又出丁香一條

，蓋不曾深考也。今世所用雞舌香，乳香中得之，大如山茱萸，剉開，中

如柿核，略無氣味。以治疾，殊極乘謬。  舊說有「藥用一君、二臣、三

佐、五使」之說。其意以謂藥雖眾，主病者專在一物，其他則節級相為用

，大略相統制，如此為宜，不必盡然也。所謂君者，主此一方者，固無定

物也。《藥性論》乃以眾藥之和厚者定以為君，其次為臣、為佐，有毒者

多為使，此謬說也。設若欲攻堅積，如巴豆輩，豈得不為君哉！  金罌子

止遺洩，取其溫且澀也。世之用金罌者，待其紅熟時，取汁熬膏用之，大

誤也。紅則味甘，熬膏則全斷澀味，都失本性。今當取半黃時采，干，搗

末用之。  湯、散、丸，各有所宜。古方用湯最多，用丸、散者殊少。煮

散古方無用者，唯近世人為之。本體欲達五髒四肢得莫如湯，欲留膈胃中

者莫如散，久而後散者莫如丸。又無毒者宜湯，小毒者宜散，大毒者須用

丸。又欲速者用湯，稍緩者用散，甚緩者用丸。此其大概也。近世用湯者

全少，應湯者皆用煮散。大率湯劑氣勢完壯，力與丸、散倍蓰。煮散者一

啜不過三五錢極矣，比功較力，豈敵湯勢？然湯既力大，則不宜有失消息

。用之全在良工，難可定論拘也。  古法采草藥多用二月、八月，此殊未

當。但二月草已芽，八月苗未枯，采掇者易辯識耳，在藥則未為良時。大

率用根者，若有宿根，須取無莖葉時采，則津澤皆歸其根。欲驗之，但取

蘆菔、地黃輩觀，無苗時采，則實而沉；有苗時采，則虛而浮。其無宿根

者，即候苗成而未有花時采，則根生已足而又未衰。如今之紫草，未花時

采，則根色鮮澤；花過而采，則根色黯惡，此其效也。用葉者取葉初長足

時，用芽者自從本說，用花者取花初敷時，用實者成實時采。皆不可限以

時月。緣土氣有早晚，天時有愆伏。如平地三月花者，深山中則四月花。

白樂天《游大林寺》詩云：「人間四月芳菲盡，山寺桃花始盛開。」蓋常

理也，此地勢高下之不同也。始筀竹筍，有二月生者，有三四月生者，有

五月方生者，謂之晚筀；稻有七月熟者，有八九月熟者，有十月熟者，謂

之晚稻。一物同一畦之間，自有早晚，此物性之不同也。嶺、嶠微草，凌

冬不凋，並、汾喬木，望秋先隕；諸越則桃李冬實，朔漠則桃李夏榮，此

地氣之不同。一畝之稼，則糞溉者先牙；一丘之禾，是後種者晚實，此人

力之不同也。豈可一切拘以定月哉！  《本草注》：「橘皮味苦，柚皮味

甘」。此誤也。柚皮極苦，不可向口，皮甘者乃橙耳。 按《月令》：「

冬至麋角解，夏至鹿角解」。陰陽相反如此。今人用麋、鹿茸作一種，殆

疏也。又的刺麋、鹿血以代茸，云「茸亦血耳」，此大誤也。竊詳古人之

意，凡含血之物，肉差易長，其次筋難長，最後骨難長。故人自胚胎至成

人，二十年骨髓方堅。唯麋角自生至堅，無兩月之久，大者乃重二十餘斤

，其堅如石。計一晝夜須生數兩。凡骨之頓成生長，神速無甚於此。雖草

木至易生者，亦無能及之。此骨血之至強者，所以能補骨血，堅陽道，強

精髓也。頭者諸陽之會，眾陽之聚，上鐘於角，豈可與凡血為比哉！麋茸

利補陽，鹿茸利補陰。凡用茸，無樂大嫩。世謂之「茄子茸」，但珍其難

得耳，其實少力。堅者又太老。唯長數寸，破之肌如朽木，茸端如瑪瑙、

紅玉者，最善。又北方戎狄中有麋、麂、麈。駝鹿極大而色蒼，尻黃而無

斑，亦鹿之類。角大而有文，瑩瑩如玉，其茸亦可用。  枸杞，陝西極邊

生者，高丈餘，大可作柱，葉長數寸，無刺，根皮如厚樸，甘美異於他處

者。《千金翼》云：「甘州者為真，葉厚大者是。」大體出河西諸郡。其

次江池間圩埂上者。實圓如櫻桃，全少核。暴乾如餅，極膏潤有味。  「

淡竹」對「苦竹」為文。除苦竹外，悉謂之淡竹，不應別有一品謂之淡竹

。後人不曉，於《本草》內別疏淡竹為一物。今南人食筍有苦筍、淡筍兩

色，淡筍即淡竹也。  東方、南方所用細辛，皆杜衡也，又謂之馬蹄香也

：黃白，拳局而脆，乾則作團，非細辛也。細辛出華山，極細而直，深紫

色，味極辛，爵之習習如椒，其辛更甚於椒。故《本草》云：「細辛，水

漬令直。」是以杜衡偽為之也。襄、漢間又有一種細辛，極細而直，色黃

白，乃是鬼督郵，亦非細辛也。  《本草注》引《爾雅》云：「蘦，大苦

。」註：「甘草也。蔓延生，葉似荷，莖青赤。」此乃黃藥也，其味極苦

，故謂之大苦，非甘草也。甘草枝葉悉如槐，高五六尺，但葉端微尖而糙

澀，似有白毛，實作角生，如相思角，四五角作一本生，熟則角坼。子如

小匾豆，極堅，齒嚙不破。  胡麻直是今油麻，更無他說，余已於《靈苑

方》論之。其角有六稜者，有八稜者。中國之麻，今謂之大麻是也。有實

為苴麻；無實為枲麻，又曰牡麻。張騫始自大宛得油麻之種，亦謂之麻，

故以「胡麻」別之，謂漢麻為「大麻」也。  赤箭，即今之天麻也。後人

既誤出天麻一條，遂指赤箭別為一物。既無此物，不得已又取天麻苗為之

，滋為不然。《本草》明稱「采根陰乾」，安得以苗為之？草藥上品，除

五芝之外，赤箭為第一。此神仙補理、養生上藥。世人惑於天麻之說，遂

止用之治風，良可惜哉。或以謂其莖如箭，既言赤箭，疑當用莖，此尤不

然。至如鳶尾、牛膝之類，皆謂莖葉有所似，用則用根耳，何足疑哉！

地菘即天名精也。世人既不識天名精，又妄認地菘為火蘞；《本草》又出

鶴虱一條，都成紛亂。今按，地菘即天名精，蓋其葉似菘，又似名精，名

精即蔓精也。故有二名。鶴虱即其實也。世間有單服火蘞法，乃是服地菘

耳，不當用火蘞。火蘞，《本草》名稀蘞，即是豬膏苗。後人不識，亦重

複出之。  南燭草木，記傳、《本草》所說多端，多少有識者。為其作青

精飯，色黑，乃誤用烏柏為之，全非也。此木類也，又似草類，故謂之南

燭草木，今人謂之南天燭者是也。南人多植於延檻之間，莖如蒴藋，有節

；高三四尺，廬山有盈丈者。葉微似楝而小。至秋則實赤如丹。南方至多

。  太陰玄精，生解州鹽澤大□中，溝渠土內得之。大者如杏葉，小者如

魚鱗，悉皆六角，端正如刻，正如龜甲。其裙襴小墮，其前則下剡，其後

則上剡，正如穿山甲相掩之處全是龜甲，更無異也。色綠而瑩徹；叩之則

直理而折，瑩明如鑒；折處亦六角，如柳葉。火燒過則悉解折，薄如柳葉

，片片相離，白如霜雪，平治可愛。此乃稟積陰之氣凝結，故皆六角。今

天下所用玄精，乃絳州山中所出絳石耳，非玄精也。楚州鹽城古鹽倉下土

中，又有一物，六稜，如馬牙硝，清瑩如水晶，潤澤可愛，彼方亦各太陰

玄精，然喜暴潤，如鹽鹼之類。唯解州所出者為正。  稷乃今之穄也。齊

、晉之人謂即、積皆曰「祭」，乃其土音，乃無他義也。《本草注》云：

「又名穈子。」穈子乃黍屬。《大雅》：「維秬維秠，維穈維芑。」秬、

秠、穈、芑皆黍屬，以色別，丹黍謂之穈，音門。今河西人用穈字而音穈

。  苦耽即《本草》酸漿也。《新集本草》又重出苦耽一條。河西番界中

，酸漿有盈丈者。  今之蘇合香，如堅木，赤色，又有蘇合油，如□膠，

今多用此為蘇合香。按劉夢得《傳信方》用蘇合香云：「皮薄，子如金色

，按之即少，放之即起，良久不定如蟲動。氣烈者佳也。」如此則全非今

所用者，更當精考之。  薰陸即乳香也。本名薰陸，以其滴下如乳頭者，

謂之乳頭香；熔塌在地上者，謂之塌香。如臘茶之有滴乳、白乳之品，豈

可各是一物？ 山豆根味極苦，《本草》言味甘者，大誤也。 蒿之類至多

。如表蒿一類，自有兩種：有黃色者，有青色者。《本草》謂之青蒿，亦

恐有別也。陝西綏、銀之間有青蒿，在蒿叢之間，時有一兩株，迥然青色

，土人謂之香蒿，莖葉與常蒿悉同，但常蒿色綠，而此蒿色青翠，一如松

檜之色。至深秋，余蒿並黃，此蒿獨青，氣稍芬芳。恐古人所用，以此為

勝。  按，文蛤即吳人所食花蛤也，魁蛤即車螯也，海蛤今不識。其生時

但海岸泥沙中得之，大者如棋子，細者如油麻粒。黃、白或赤相雜，蓋非

一類。乃諸蛤之房，為海水礱礪光瑩，都非舊質。蛤之屬其類至多，房之

堅久瑩潔者，皆可用，不適指一物，故通謂之海蛤耳。  今方家所用漏蘆

，乃飛廉也。飛廉一名漏蘆，苗似箬葉，根如牛蒡、綿頭者是也。采時用

根。今閩中所用漏蘆，莖如油麻，高六七寸，秋深枯黑如漆，采時用苗。

《本草》自有條，正謂之漏蘆。  《本草》所論赭魁，皆未詳審，今赭魁

南中極多，膚黑肌赤，似何首烏。切破，其中赤白理如檳榔。有汁赤如赭

，南人以染皮製靴，閩、嶺人謂之餘糧。《本草》禹余糧注中所引，乃此

物也。  古龍芮今有兩種：水中生者葉光而末圓；陸生者葉毛而末銳。入

藥用生水者。陸生亦謂之天灸，取少葉揉系臂上，一夜作大泡如火燒者是

也。  麻子，海東來者最勝，大如蓮實，出屯羅島。其次上郡、北地所出

，大如大豆，亦善。其余皆下材。用時去殼，其法取麻子帛包之，沸湯中

浸，候湯冷，乃取懸井中一夜，勿令著水。明日，日中暴干，就新瓦上輕

挼，其殼悉解。簸揚取肉，粒粒皆完。









End of the Project Gutenberg EBook of Meng Xi Bi Tan, Volume 22-26
[1031-1095 A.D.], by Kuo Shen

*** END OF THIS PROJECT GUTENBERG EBOOK MENG XI BI TAN, VOLUME 22-26 ***

***** This file should be named 7316-0.txt or 7316-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/1/7316/

Produced by Sally Yo

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
