The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 1
#15 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 1

Author: Edward Bulwer-Lytton

Release Date: February 2005  [EBook #7586]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 1, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 1 ***



This eBook was produced by Pat Castevens
and David Widger





THE CAXTONS

A FAMILY PICTURE

By Edward Bulwer Lytton
(LORD LYTTON)



PART I.


PREFACE.


If it be the good fortune of this work to possess any interest for the
Novel reader, that interest, perhaps, will be but little derived from
the customary elements of fiction.  The plot is extremely slight, the
incidents are few, and with the exception of those which involve the
fate of Vivian, such as may be found in the records of ordinary life.

Regarded as a Novel, this attempt is an experiment somewhat apart from
the previous works of the author.  It is the first of his writings in
which Humor has been employed, less for the purpose of satire than in
illustration of amiable characters; it is the first, too, in which man
has been viewed, less in his active relations with the world, than in
his repose at his own hearth,--in a word, the greater part of the canvas
has been devoted to the completion of a simple Family Picture.  And
thus, in any appeal to the sympathies of the human heart, the common
household affections occupy the place of those livelier or larger
passions which usually (and not unjustly) arrogate the foreground in
Romantic composition.

In the Hero whose autobiography connects the different characters and
events of the work, it has been the Author's intention to imply the
influences of Home upon the conduct and career of youth; and in the
ambition which estranges Pisistratus for a time from the sedentary
occupations in which the man of civilized life must usually serve his
apprenticeship to Fortune or to Fame, it is not designed to describe the
fever of Genius conscious of superior powers and aspiring to high
destinies, but the natural tendencies of a fresh and buoyant mind,
rather vigorous than contemplative, and in which the desire of action is
but the symptom of health.

Pisistratus in this respect (as he himself feels and implies) becomes
the specimen or type of a class the numbers of which are daily
increasing in the inevitable progress of modern civilization.  He is one
too many in the midst of the crowd; he is the representative of the
exuberant energies of youth, turning, as with the instinct of nature for
space and development, from the Old World to the New.  That which may be
called the interior meaning of the whole is sought to be completed by
the inference that, whatever our wanderings, our happiness will always
be found within a narrow compass, and amidst the objects more
immediately within our reach, but that we are seldom sensible of this
truth (hackneyed though it be in the Schools of all Philosophies) till
our researches have spread over a wider area.  To insure the blessing of
repose, we require a brisker excitement than a few turns up and down our
room.  Content is like that humor in the crystal, on which Claudian has
lavished the wonder of a child and the fancies of a Poet,--

                      "Vivis gemma tumescit aquis."

                                                  E. B. L.

October, 1849.




THE CAXTONS.


PART I.




CHAPTER I.

"Sir--sir, it is a boy!"

"A boy," said my father, looking up from his book, and evidently much
puzzled: "what is a boy?"

Now my father did not mean by that interrogatory to challenge
philosophical inquiry, nor to demand of the honest but unenlightened
woman who had just rushed into his study, a solution of that mystery,
physiological and psychological, which has puzzled so many curious
sages, and lies still involved in the question, "What is man?"  For as
we need not look further than Dr. Johnson's Dictionary to know that a
boy is "a male child,"--i.e., the male young of man,--so he who would go
to the depth of things, and know scientifically what is a boy, must be
able to ascertain "what is a man."  But for aught I know, my father may
have been satisfied with Buffon on that score, or he may have sided with
Monboddo.  He may have agreed with Bishop Berkeley; he may have
contented himself with Professor Combe; he may have regarded the genus
spiritually, like Zeno, or materially, like Epicurus.  Grant that boy is
the male young of man, and he would have had plenty of definitions to
choose from.  He might have said, "Man is a stomach,--ergo, boy a male
young stomach.  Man is a brain,--boy a male young brain.  Man is a
bundle of habits,--boy a male young bundle of habits.  Man is a
machine,--boy a male young machine.  Man is a tail-less monkey,--boy a
male young tail-less monkey.  Man is a combination of gases,--boy a male
young combination of gases.  Man is an appearance,--boy a male young
appearance," etc., etc., and etcetera, ad infinitum!  And if none of
these definitions had entirely satisfied my father, I am perfectly
persuaded that he would never have come to Mrs. Primmins for a new one.

But it so happened that my father was at that moment engaged in the
important consideration whether the Iliad was written by one Homer, or
was rather a collection of sundry ballads, done into Greek by divers
hands, and finally selected, compiled, and reduced into a whole by a
Committee of Taste, under that elegant old tyrant Pisistratus; and the
sudden affirmation, "It is a boy," did not seem to him pertinent to the
thread of the discussion.  Therefore he asked, "What is a boy?" vaguely,
and, as it were, taken by surprise.

"Lord, sir!" said Mrs. Primmins, "what is a boy?  Why, the baby!"

"The baby!" repeated my father, rising.  "What, you don't mean to say
that Mrs. Caxton is--eh?"

"Yes, I do," said Mrs. Primmins, dropping a courtesy; "and as fine a
little rogue as ever I set eyes upon."

"Poor dear woman," said my father, with great compassion.  "So soon,
too--so rapidly," he resumed, in a tone of musing surprise.  "Why, it is
but the other day we were married!"

"Bless my heart, sir," said Mrs. Primmins, much scandalized, "it is ten
months and more."

"Ten months!" said my father with a sigh.  "Ten months! and I have not
finished fifty pages of my refutation of Wolfe's monstrous theory!  In
ten months a child! and I'll be bound complete,--hands, feet, eyes,
ears, and nose!--and not like this poor Infant of Mind," and my father
pathetically placed his hand on the treatise, "of which nothing is
formed and shaped, not even the first joint of the little finger!  Why,
my wife is a precious woman!  Well, keep her quiet.  Heaven preserve
her, and send me strength--to support this blessing!"

"But your honor will look at the baby?  Come, sir!" and Mrs. Primmins
laid hold of my father's sleeve coaxingly.

"Look at it,--to be sure," said my father, kindly; "look at it,
certainly: it is but fair to poor Mrs. Caxton, after taking so much
trouble, dear soul!"

Therewith my father, drawing his dressing-robe round him in more stately
folds, followed Mrs. Primmins upstairs into a room very carefully
darkened.

"How are you, my dear?" said my father, with compassionate tenderness,
as he groped his way to the bed.

A faint voice muttered: "Better now, and so happy!"  And at the same
moment Mrs. Primmins pulled my father away, lifted a coverlid from a
small cradle, and holding a candle within an inch of an undeveloped
nose, cried emphatically, "There--bless it!"

"Of course, ma'am, I bless it," said my father, rather peevishly.  "It
is my duty to bless it--Bless It!  And this, then, is the way we come
into the world!--red, very red,--blushing for all the follies we are
destined to commit."

My father sat down on the nurse's chair, the women grouped round him.
He continued to gaze on the contents of the cradle, and at length said,
musingly, "And Homer was once like this!"

At this moment--and no wonder, considering the propinquity of the candle
to his visual organs--Homer's infant likeness commenced the first
untutored melodies of nature.

"Homer improved greatly in singing as he grew older," observed Mr.
Squills, the accoucheur, who was engaged in some mysteries in a corner
of the room.

My father stopped his ears.  "Little things can make a great noise,"
said he, philosophically; "and the smaller the thing; the greater noise
it can make."

So saying, he crept on tiptoe to the bed, and clasping the pale hand
held out to him, whispered some words that no doubt charmed and soothed
the ear that heard them, for that pale hand was suddenly drawn from his
own and thrown tenderly round his neck.  The sound of a gentle kiss was
heard through the stillness.

"Mr. Caxton, sir," cried Mr. Squills, in rebuke, "you agitate my
patient; you must retire."

My father raised his mild face, looked round apologetically, brushed his
eyes with the back of his hand, stole to the door, and vanished.

"I think," said a kind gossip seated at the other side of my mother's
bed, "I think, my dear, that Mr. Caxton might have shown more joy,--more
natural feeling, I may say,--at the sight of the baby: and Such a baby!
But all men are just the same, my dear,--brutes,--all brutes, depend
upon it!"

"Poor Austin!" sighed my mother, feebly; "how little you understand
him!"

"And now I shall clear the room," said Mr. Squills.  "Go to sleep, Mrs.
Caxton."

"Mr. Squills," exclaimed my mother, and the bed-curtains trembled, "pray
see that Mr. Caxton does not set himself on fire.  And, Mr. Squills,
tell him not to be vexed and miss me,--I shall be down very soon,--sha'
n't I?"

"If you keep yourself easy, you will, ma'am."

"Pray, say so.  And, Primmins--"

"Yes, ma'am."

"Every one, I fear, is neglecting your master.  Be sure," and my
mother's lips approached close to Mrs. Primmins' ear, "be sure that you-
-air his nightcap yourself."

"Tender creatures those women," soliloquized Mr. Squills as, after
clearing the room of all present save Mrs. Primmins and the nurse, he
took his way towards my father's study.  Encountering the footman in the
passage, "John," said he, "take supper into your master's room, and make
us some punch, will you,--stiffish!"




CHAPTER II.


"Mr. Caxton, how on earth did you ever come to marry?" asked Mr.
Squills, abruptly, with his feet on the hob, while stirring up his
punch.

That was a home question, which many men might reasonably resent; but my
father scarcely knew what resentment was.

"Squills," said he, turning round from his books, and laying one finger
on the surgeon's arm confidentially,--"Squills," said he, "I myself
should be glad to know how I came to be married."

Mr. Squills was a jovial, good-hearted man,--stout, fat, and with fine
teeth, that made his laugh pleasant to look at as well as to hear.  Mr.
Squills, moreover, was a bit of a philosopher in his way,--studied human
nature in curing its diseases; and was accustomed to say that Mr. Caxton
was a better book in himself than all he had in his library.  Mr.
Squills laughed, and rubbed his hands.

My father resumed thoughtfully, and in the tone of one who moralizes:--

"There are three great events in life, sir,--birth, marriage, and death.
None know how they are born, few know how they die; but I suspect that
many can account for the intermediate phenomenon--I cannot."

"It was not for money, it must have been for love," observed Mr.
Squills; "and your young wife is as pretty as she is good."

"Ha!" said my father, "I remember."

"Do you, sir?" exclaimed Squills, highly amused.  "How was it?"

My father, as was often the case with him, protracted his reply, and
then seemed rather to commune with himself than to answer Mr. Squills.

"The kindest, the best of men," he murmured,--"Abyssus Eruditionis.  And
to think that he bestowed on me the only fortune he had to leave,
instead of to his own flesh and blood, Jack and Kitty,--all, at least,
that I could grasp, deficiente manu, of his Latin, his Greek, his
Orientals.  What do I not owe to him?"

"To whom?" asked Squills.  "Good Lord! what's the man talking about?"

"Yes, sir," said my father, rousing himself, "such was Giles Tibbets, M.
A., Sol Scientiarum, tutor to the humble scholar you address, and father
to poor Kitty.  He left me his Elzevirs; he left me also his orphan
daughter."

"Oh! as a wife--"

"No, as a ward.  So she came to live in my house.  I am sure there was
no harm in it.  But my neighbors said there was, and the widow Weltraum
told me the girl's character would suffer.  What could I do?--Oh, yes, I
recollect all now!  I married her, that my old friend's child might have
a roof to her head, and come to no harm.  You see I was forced to do her
that injury; for, after all, poor young creature, it was a sad lot for
her.  A dull bookworm like me,--cochlea vitam agens, Mr. Squills,--
leading the life of a snail!  But my shell was all I could offer to my
poor friend's orphan."

"Mr. Caxton, I honor you," said Squills, emphatically, jumping up, and
spilling half a tumblerful of scalding punch over my father's legs.
"You have a heart, sir; and I understand why your wife loves you.  You
seem a cold man, but you have tears in your eyes at this moment."

"I dare say I have," said my father, rubbing his shins; "it was
boiling!"

"And your son will be a comfort to you both," said Mr. Squills,
reseating himself, and, in his friendly emotion, wholly abstracted from
all consciousness of the suffering he had inflicted; "he will be a dove
of peace to your ark."

"I don't doubt it," said my father, ruefully;  "only those doves, when
they are small, are a very noisy sort of birds--non talium avium cantos
somnum reducent.  However, it might have been worse.  Leda had twins."

"So had Mrs. Barnabas last week," rejoined the accoucheur.  "Who knows
what may be in store for you yet?  Here's a health to Master Caxton, and
lots of brothers and sisters to him."

"Brothers and sisters!  I am sure Mrs. Caxton will never think of such a
thing, sir," said my father, almost indignantly; "she's much too good a
wife to behave so.  Once in a way it is all very well; but twice--and as
it is, not a paper in its place, nor a pen mended the last three days:
I, too, who can only write cuspide duriuscula,--and the baker coming
twice to me for his bill, too!  The Ilithyiae, are troublesome deities,
Mr. Squills."

"Who are the Ilithyiae?" asked the accoucheur.

"You ought to know," answered my father, smiling,--"the female daemons
who presided over the Neogilos, or New-born.  They take the name from
Juno.  See Homer, Book XI.  By the by, will my Neogilos be brought up
like Hector, or Astyanax--videlicet, nourished by its mother, or by a
nurse?"

"Which do you prefer, Mr. Caxton?" asked Mr. Squills, breaking the sugar
in his tumbler.  "In this I always deem it my duty to consult the wishes
of the gentleman."

"A nurse by all means, then," said my father.  "And let her carry him
upo kolpo, next to her bosom.  I know all that has been said about
mothers nursing their own infants, Mr. Squills; but poor Kitty is so
sensitive that I think a stout, healthy peasant woman will be the best
for the boy's future nerves, and his mother's nerves, present and future
too.  Heigh-ho!  I shall miss the dear woman very much.  When will she
be up, Mr. Squills?"

"Oh, in less than a fortnight!"

"And then the Neogilos shall go to school,--upo kolpo,--the nurse with
him, and all will be right again," said my father, with a look of sly,
mysterious humor which was peculiar to him.

"School! when he's just born?"

"Can't begin too soon," said my father, positively; "that's Helvetius'
opinion, and it is mine too!"




CHAPTER III.


That I was a very wonderful child, I take for granted; but nevertheless
it was not of my own knowledge that I came into possession of the
circumstances set down in my former chapters.  But my father's conduct
on the occasion of my birth made a notable impression upon all who
witnessed it; and Mr. Squills and Mrs. Primmins have related the facts
to me sufficiently often to make me as well acquainted with them as
those worthy witnesses themselves.  I fancy I see my father before me,
in his dark-gray dressing-gown, and with his odd, half-sly, half-
innocent twitch of the mouth, and peculiar puzzling look, from two
quiet, abstracted, indolently handsome eyes, at the moment he agreed
with Helvetius on the propriety of sending me to school as soon as I was
born.  Nobody knew exactly what to make of my father,--his wife
excepted.  The people of Abdera sent for Hippocrates to cure the
supposed insanity of Democritus, "who at that time," saith Hippocrates,
dryly, "was seriously engaged in philosophy."  That same people of
Abdera would certainly have found very alarming symptoms of madness in
my poor father; for, like Democritus, "he esteemed as nothing the
things, great or small, in which the rest of the world were employed."
Accordingly, some set him down as a sage, some as a fool.  The
neighboring clergy respected him as a scholar, "breathing libraries;"
the ladies despised him as an absent pedant who had no more gallantry
than a stock or a stone.  The poor loved him for his charities, but
laughed at him as a weak sort of man, easily taken in.  Yet the squires
and farmers found that, in their own matters of rural business, he had
always a fund of curious information to impart; and whoever, young or
old, gentle or simple, learned or ignorant, asked his advice, it was
given with not more humility than wisdom.  In the common affairs of life
he seemed incapable of acting for himself; he left all to my mother; or,
if taken unawares, was pretty sure to be the dupe.  But in those very
affairs, if another consulted him, his eye brightened, his brow cleared,
the desire of serving made him a new being,--cautious, profound,
practical.  Too lazy or too languid where only his own interests were at
stake, touch his benevolence, and all the wheels of the clock-work felt
the impetus of the master-spring.  No wonder that, to others, the nut of
such a character was hard to crack!  But in the eyes of my poor mother,
Augustine (familiarly Austin) Caxton was the best and the greatest of
human beings; and she ought to have known him well, for she studied him
with her whole heart, knew every trick of his face, and, nine times out
of ten, divined what he was going to say before he opened his lips.  Yet
certainly there were deeps in his nature which the plummet of her tender
woman's wit had never sounded; and certainly it sometimes happened that,
even in his most domestic colloquialisms, my mother was in doubt whether
he was the simple, straightforward person he was mostly taken for.
There was, indeed, a kind of suppressed, subtle irony about him, too
unsubstantial to be popularly called humor, but dimly implying some sort
of jest, which he kept all to himself; and this was only noticeable when
he said something that sounded very grave, or appeared to the grave very
silly and irrational.

That I did not go to school--at least to what Mr. Squills understood by
the word "school"--quite so soon as intended, I need scarcely observe.
In fact, my mother managed so well--my nursery, by means of double
doors, was so placed out of hearing--that my father, for the most part,
was privileged, if he pleased, to forget my existence.  He was once
vaguely recalled to it on the occasion of my christening.  Now, my
father was a shy man, and he particularly hated all ceremonies and
public spectacles.  He became uneasily aware that a great ceremony, in
which he might be called upon to play a prominent part, was at hand.
Abstracted as he was, and conveniently deaf at times, he had heard such
significant whispers about "taking advantage of the bishop's being in
the neighborhood," and "twelve new jelly-glasses being absolutely
wanted," as to assure him that some deadly festivity was in the wind.
And when the question of godmother and godfather was fairly put to hire,
coupled with the remark that this was a fine opportunity to return the
civilities of the neighborhood, he felt that a strong effort at escape
was the only thing left.  Accordingly, having, seemingly without
listening, heard the clay fixed and seen, as they thought, without
observing, the chintz chairs in the best drawing-room uncovered (my dear
mother was the tidiest woman in the world), my father suddenly
discovered that there was to be a great book-sale, twenty miles off,
which would last four days, and attend it he must.  My mother sighed;
but she never contradicted my father, even when he was wrong, as he
certainly was in this case.  She only dropped a timid intimation that
she feared "it would look odd, and the world might misconstrue my
father's absence,--had not she better put off the christening?"

"My dear," answered my father, "it will be my duty, by and by, to
christen the boy,--a duty not done in a day.  At present, I have no
doubt that the bishop will do very well without me.  Let the day stand,
or if you put it off, upon my word and honor I believe that the wicked
auctioneer will put off the book-sale also.  Of one thing I am quite
sure, that the sale and the christening will take place at the same
time."  There was no getting over this; but I am certain my dear mother
had much less heart than before in uncovering the chintz chairs in the
best drawing-room.  Five years later this would not have happened.  My
mother would have kissed my father and said, "Stay," and he would have
stayed.  But she was then very young and timid; and he, wild man, not of
the woods, but the cloisters, not yet civilized into the tractabilities
of home.  In short, the post-chaise was ordered and the carpetbag
packed.

"My love," said my mother, the night before this Hegira, looking up from
her work, "my love, there is one thing you have quite forgot to settle,-
-I beg pardon for disturbing you, but it is important!--baby's name:
sha' n't we call him Augustine?"

"Augustine," said my father, dreamily,--"why that name's mine."

"And you would like your boy's to be the same?"

"No," said my father, rousing himself.  "Nobody would know which was
which.  I should catch myself learning the Latin accidence, or playing
at marbles.  I should never know my own identity, and Mrs. Primmins
would be giving me pap."

My mother smiled; and putting her hand, which was a very pretty one, on
my father's shoulder, and looking at him tenderly, she said: "There's no
fear of mistaking you for any other, even your son, dearest.  Still, if
you prefer another name, what shall it be?"

"Samuel," said my father.  "Dr. Parr's name is Samuel."

"La, my love!  Samuel is the ugliest name--"

My father did not hear the exclamation; he was again deep in his books.
Presently he started up: "Barnes says Homer is Solomon.  Read Omeros
backward, in the Hebrew manner--"

"Yes, my love," interrupted my mother.  "But baby's Christian name?"

"Omeros--Soreino--Solemo--Solomo!"

"Solomo,--shocking!" said my mother.

"Shocking indeed," echoed my father; "an outrage to common-sense."
Then, after glancing again over his books, he broke out musingly: "But,
after all, it is nonsense to suppose that Homer was not settled till his
time."

"Whose?" asked my mother, mechanically.  My father lifted up his finger.

My mother continued, after a short pause., "Arthur is a pretty name.
Then there 's William--Henry--Charles Robert.  What shall it be, love?"

"Pisistratus!" said my father (who had hung fire till then), in a tone
of contempt,--"Pisistratus, indeed!"

"Pisistratus! a very fine name," said my mother, joyfully,--"Pisistratus
Caxton.  Thank you, my love: Pisistratus it shall be."

"Do you contradict me?  Do you side with Wolfe and Heyne and that
pragmatical fellow Vico?  Do you mean to say that the Rhapsodists--"

"No, indeed," interrupted my mother.  "My dear, you frighten me."

My father sighed, and threw himself back in his chair.  My mother took
courage and resumed.

"Pisistratus is a long name too!  Still, one could call him Sisty."

"Siste, Viator," muttered my father; "that's trite!"

"No, Sisty by itself--short.  Thank you, my dear."

Four days afterwards, on his return from the book-sale, to my father's
inexpressible bewilderment, he was informed that  Pisistratus was
growing the very image of him."

When at length the good man was made thoroughly aware of the fact that
his son and heir boasted a name so memorable in history as that borne by
the enslaver of Athens and the disputed arranger of Homer,--and it was
asserted to be a name that he himself had suggested,--he was as angry as
so mild a man could be.  "But it is infamous!" he exclaimed.
"Pisistratus christened!  Pisistratus, who lived six hundred years
before Christ was born!  Good heavens, madam! you have made me the
father of an Anachronism."

My mother burst into tears.  But the evil was irremediable.  An
anachronism I was, and an anachronism I must continue to the end of the
chapter.




CHAPTER IV.


"Of course, sir, you will begin soon to educate your son yourself?" said
Mr. Squills.

"Of course, sir," said my father, "you have read Martinus Scriblerus?"

"I don't understand you, Mr. Caxton."

"Then you have not read Aiartinus Scriblerus, Mr. Squills!"

"Consider that I have read it; and what then?"

"Why, then, Squills," said my father, familiarly, "you son would know
that though a scholar is often a fool, he is never a fool so supreme, so
superlative, as when he is defacing the first unsullied page of the
human history by entering into it the commonplaces of his own pedantry.
A scholar, sir,--at least one like me,--is of all persons the most unfit
to teach young children.  A mother, sir,--a simple, natural, loving
mother,--is the infant's true guide to knowledge."

"Egad! Mr. Caxton,--in spite of Helvetius, whom you quoted the night the
boy was born,--egad!  I believe you are right."

"I am sure of it," said my father,--"at least as sure as a poor mortal
can be of anything.  I agree with Helvetius, the child should be
educated from its birth; but how?  There is the rub: send him to school
forthwith!  Certainly, he is at school already with the two great
teachers,--Nature and Love.  Observe, that childhood and genius have the
same master-organ in common,--inquisitiveness.  Let childhood have its
way, and as it began where genius begins, it may find what genius finds.
A certain Greek writer tells us of some man who, in order to save his
bees a troublesome flight to Hymettus, cut their wings, and placed
before them the finest flowers he could select.  The poor bees made no
honey.  Now, sir, if I were to teach my boy, I should be cutting his
wings and giving him the flowers he should find himself.  Let us leave
Nature alone for the present, and Nature's loving proxy, the watchful
mother."

Therewith my father pointed to his heir sprawling on the grass and
plucking daisies on the lawn, while the young mother's voice rose
merrily, laughing at the child's glee.

"I shall make but a poor bill out of your nursery, I see," said Mr.
Squills.

Agreeably to these doctrines, strange in so learned a father, I thrived
and flourished, and learned to spell, and make pot-hooks, under the
joint care of my mother and Dame Primmins.  This last was one of an old
race fast dying away,--the race of old, faithful servants; the race of
old, tale-telling nurses.  She had reared my mother before me; but her
affection put out new flowers for the new generation.  She was a
Devonshire woman; and Devonshire women, especially those who have passed
their youth near the sea-coast, are generally superstitious.  She had a
wonderful budget of fables.  Before I was six years old, I was erudite
in that primitive literature in which the legends of all nations are
traced to a common fountain,--Puss in Boots, Tom Thumb, Fortunio,
Fortunatus, Jack the Giant-Killer; tales, like proverbs, equally
familiar, under different versions, to the infant worshippers of Budh
and the hardier children of Thor.  I may say, without vanity, that in an
examination in those venerable classics I could have taken honors!

My dear mother had some little misgivings as to the solid benefit to be
derived from such fantastic erudition, and timidly consulted my father
thereon.

"My love," answered my father, in that tone of voice which always
puzzled even my mother to be sure whether he was in jest or earnest, "in
all these fables certain philosophers could easily discover symbolic
significations of the highest morality.  I have myself written a
treatise to prove that Puss in Boots is an allegory upon the progress of
the human understanding, having its origin in the mystical schools of
the Egyptian priests, and evidently an illustration of the worship
rendered at Thebes and Memphis to those feline quadrupeds of which they
make both religious symbols and elaborate mummies."

"My dear Austin," said my mother, opening her blue eyes, "you don't
think that Sisty will discover all those fine things in Puss in Boots!"

"My dear Kitty," answered my father, "you don't think, when you were
good enough to take up with me, that you found in me all the fine things
I have learned from books.  You knew me only as a harmless creature who
was happy enough to please your fancy.  By and by you discovered that I
was no worse for all the quartos that have transmigrated into ideas
within me,--ideas that are mysteries even to myself.  If Sisty, as you
call the child (plague on that unlucky anachronism! which you do well to
abbreviate into a dissyllable),--if Sisty can't discover all the wisdom
of Egypt in Puss in Boots, what then?  Puss in Boots is harmless, and it
pleases his fancy.  All that wakes curiosity is wisdom, if innocent; all
that pleases the fancy now, turns hereafter to love or to knowledge.
And so, my dear, go back to the nursery."

But I should wrong thee, O best of fathers! if I suffered the reader to
suppose that because thou didst seem so indifferent to my birth, and so
careless as to my early teaching, therefore thou wert, at heart,
indifferent to thy troublesome Neogilos.  As I grew older, I became more
sensibly aware that a father's eye was upon me.  I distinctly remember
one incident, that seems to me, in looking back, a crisis in my infant
life, as the first tangible link between my own heart and that calm
great soul.

My father was seated on the lawn before the house, his straw hat over
his eyes (it was summer), and his book on his lap.  Suddenly a beautiful
delf blue-and-white flower-pot, which had been set on the window-sill of
an upper story, fell to the ground with a crash, and the fragments
spluttered up round my father's legs.  Sublime in his studies as
Archimedes in the siege, he continued to read,--Impavidum ferient
ruince!

"Dear, dear!" cried my mother, who was at work in the porch, "my poor
flower-pot that I prized so much!  Who could have done this?  Primmins,
Primmins!"

Mrs. Primmins popped her head out of the fatal window, nodded to the
summons, and came down in a trice, pale and breathless.

"Oh!" said my mother, Mournfully, "I would rather have lost all the
plants in the greenhouse in the great blight last May,--I would rather
the best tea-set were broken!  The poor geranium I reared myself, and
the dear, dear flower-pot which Mr. Caxton bought for me my last
birthday!  That naughty child must have done this!"

Mrs. Primmins was dreadfully afraid of my father,--why, I know not,
except that very talkative social persons are usually afraid of very
silent shy ones.  She cast a hasty glance at her master, who was
beginning to evince signs of attention, and cried promptly, "No, ma'am,
it was not the dear boy, bless his flesh, it was I!"

"You?  How could you be so careless? and you knew how I prized them
both.  Oh, Primmins!" Primmins began to sob.

"Don't tell fibs, nursey," said a small, shrill voice; and Master Sisty,
coming out of the house as bold as brass, continued rapidly--"don't
scold Primmins, mamma: it was I who pushed out the flower-pot."

"Hush!" said nurse, more frightened than ever, and looking aghast
towards my father, who had very deliberately taken off his hat, and was
regarding the scene with serious eyes wide awake.  "Hush!  And if he did
break it, ma'am, it was quite an accident; he was standing so, and he
never meant it.  Did you, Master Sisty?  Speak!" this in a whisper, "or
Pa will be so angry."

"Well," said my mother, "I suppose it was an accident; take care in
future, my child.  You are sorry, I see, to have grieved me.  There's a
kiss; don't fret."

"No, mamma, you must not kiss me; I don't deserve it.  I pushed out the
flower-pot on purpose."

"Ha! and why?" said my father, walking up.

Mrs. Primmins trembled like a leaf.

"For fun!" said I, hanging my head,--"just to see how you'd look, papa;
and that's the truth of it.  Now beat me, do beat me!"

My father threw his book fifty yards off, stooped down, and caught me to
his breast.  "Boy," he said, "you have done wrong: you shall repair it
by remembering all your life that your father blessed God for giving him
a son who spoke truth in spite of fear!  Oh! Mrs. Primmins, the next
fable of this kind you try to teach him, and we part forever!"

From that time I first date the hour when I felt that I loved my father,
and knew that he loved me; from that time, too, he began to converse
with me.  He would no longer, if he met me in the garden, pass by with a
smile and nod; he would stop, put his book in his pocket, and though his
talk was often above my comprehension, still somehow I felt happier and
better, and less of an infant, when I thought over it, and tried to
puzzle out the meaning; for he had away of suggesting, not teaching,
putting things into my head, and then leaving them to work out their own
problems.  I remember a special instance with respect to that same
flower-pot and geranium.  Mr. Squills, who was a bachelor, and well-to-
do in the world, often made me little presents.  Not long after the
event I have narrated, he gave me one far exceeding in value those
usually bestowed on children,--it was a beautiful large domino-box in
cut ivory, painted and gilt.  This domino-box was my delight.  I was
never weary of playing, at dominos with Mrs. Primmins, and I slept with
the box under my pillow.

"Ah!" said my father one day, when he found me ranging the ivory
parallelograms in the parlor, "ah! you like that better than all your
playthings, eh?"

"Oh, yes, papa!"

"You would be very sorry if your mamma were to throw that box out of the
window and break it for fun."  I looked beseechingly at my father, and
made no answer.

"But perhaps you would be very glad," he resumed, "if suddenly one of
those good fairies you read of could change the domino-box into a
beautiful geranium in a beautiful blue-and-white flower-pot, and you
could have the pleasure of putting it on your mamma's window-sill."

"Indeed I would!" said I, half-crying.

"My dear boy, I believe you; but good wishes don't mend bad actions:
good actions mend bad actions."

So saying, he shut the door and went out.  I cannot tell you how puzzled
I was to make out what my father meant by his aphorism.  But I know that
I played at dominos no more that day.  The next morning my father found
me seated by myself under a tree in the garden; he paused, and looked at
me with his grave bright eyes very steadily.

"My boy," said he, "I am going to walk to--,"a town about two miles off:
"will you come?  And, by the by, fetch your domino-box.  I should like
to show it to a person there."  I ran in for the box, and, not a little
proud of walking with my father upon the high-road, we set out.

"Papa," said I by the way, "there are no fairies now."

"What then, my child?"

"Why, how then can my domino-box be changed into a geranium and a blue-
and-white flower-pot?"

"My dear," said my father, leaning his hand on my shoulder, "everybody
who is in earnest to be good, carries two fairies about with him,--one
here," and he touched my heart, "and one here," and he touched my
forehead.

"I don't understand, papa."

"I can wait till you do, Pisistratus.  What a name!"

My father stopped at a nursery gardener's, and after looking over the
flowers, paused before a large double geranium.  "Ah! this is finer than
that which your mamma was so fond of.  What is the cost, sir?"

"Only 7s. 6d.," said the gardener.

My father buttoned up his pocket.  "I can't afford it to-day," said he,
gently, and we walked out.

On entering the town, we stopped again at a china warehouse.  "Have you
a flower-pot like that I bought some months ago?  Ah!  here is one,
marked 3s. 6d.  Yes, that is the price.  Well; when your mamma's
birthday comes again, we must buy her another.  That is some months to
wait.  And we can wait, Master Sisty.  For truth, that blooms all the
year round, is better than a poor geranium; and a word that is never
broken, is better than a piece of delf."

My head, which had drooped before, rose again; but the rush of joy at my
heart almost stifled me.

"I have called to pay your little bill," said my father, entering the
shop of one of those fancy stationers common in country towns, and who
sell all kinds of pretty toys and knick-knacks.  "And by the way," he
added, as the smiling shopman looked over his books for the entry, "I
think my little boy here can show you a much handsomer specimen of
French workmanship than that work-box which you enticed Mrs. Caxton into
raffling for, last winter.  Show your domino-box, my dear."

I produced my treasure, and the shopman was liberal in his
commendations.  "It is always well, my boy, to know what a thing is
worth, in case one wishes to part with it.  If my young gentleman gets
tired of his plaything, what will you give him for it?"

"Why, sir," said the shopman, "I fear we could not afford to give more
than eighteen shillings for it, unless the young gentleman took some of
these pretty things in exchange."

"Eighteen shillings!" said my father; "you would give that sum!  Well,
my boy, whenever you do grow tired of your box, you have my leave to
sell it."

My father paid his bill and went out.  I lingered behind a few moments,
and joined him at the end of the street.

"Papa, papa," I cried, clapping my hands, "we can buy the geranium; we
can buy the flower-pot."  And I pulled a handful of silver from my
pockets.

"Did I not say right?" said my father, passing his handkerchief over his
eyes.  "You have found the two fairies!"

Oh! how proud, how overjoyed I was when, after placing vase and flower
on the window-sill, I plucked my mother by the gown and made her follow
me to the spot.

"It is his doing and his money!" said my father; "good actions have
mended the bad."

"What!" cried my mother, when she had learned all; "and your poor
domino-box that you were so fond of!  We will go back to-morrow and buy
it back, if it costs us double."

"Shall we buy it back, Pisistratus?" asked my father.

"Oh, no--no--no!  It would spoil all," I cried, burying my face on my
father's breast.

"My wife," said my father, solemnly, "this is my first lesson to our
child,--the sanctity and the happiness of self-sacrifice; undo not what
it should teach to his dying day."




CHAPTER V.


When I was between my seventh and my eighth year, a change came over me,
which may perhaps be familiar to the notice of those parents who boast
the anxious blessing of an only child.  The ordinary vivacity of
childhood forsook me; I became quiet, sedate, and thoughtful.  The
absence of play-fellows of my own age, the companionship of mature
minds, alternated only by complete solitude, gave something precocious,
whether to my imagination or my reason.  The wild fables muttered to me
by the old nurse in the summer twilight or over the winter's hearth,--
the effort made by my struggling intellect to comprehend the grave,
sweet wisdom of my father's suggested lessons,--tended to feed a passion
for revery, in which all my faculties strained and struggled, as in the
dreams that come when sleep is nearest waking.  I had learned to read
with ease, and to write with some fluency, and I already began to
imitate, to reproduce.  Strange tales akin to those I had gleaned from
fairy-land, rude songs modelled from such verse-books as fell into my
hands, began to mar the contents of marble-covered pages designed for
the less ambitious purposes of round text and multiplication.  My mind
was yet more disturbed by the intensity of my home affections.  My love
for both my parents had in it something morbid and painful.  I often
wept to think how little I could do for those I loved so well.  My
fondest fancies built up imaginary difficulties for them, which my arm
was to smooth.  These feelings, thus cherished, made my nerves over-
susceptible and acute.  Nature began to affect me powerfully; and, from
that affection rose a restless curiosity to analyze the charms that so
mysteriously moved me to joy or awe, to smiles or tears.  I got my
father to explain to me the elements of astronomy; I extracted from
Squills, who was an ardent botanist, some of the mysteries in the life
of flowers.  But music became my darling passion.  My mother (though the
daughter of a great scholar,--a scholar at whose name my father raised
his hat if it happened to be on his head) possessed, I must own it
fairly, less book-learning than many a humble tradesman's daughter can
boast in this more enlightened generation; but she had some natural
gifts which had ripened, Heaven knows how! into womanly accomplishments.
She drew with some elegance, and painted flowers to exquisite
perfection.  She played on more than one instrument with more than
boarding-school skill; and though she sang in no language but her own,
few could hear her sweet voice without being deeply touched.  Her music,
her songs, had a wondrous effect on me.  Thus, altogether, a kind of
dreamy yet delightful melancholy seized upon my whole being; and this
was the more remarkable because contrary to my early temperament, which
was bold, active, and hilarious.  The change in my character began to
act upon my form.  From a robust and vigorous infant, I grew into a pale
and slender boy.  I began to ail and mope.  Mr. Squills was called in.

"Tonics!" said Mr. Squills; "and don't let him sit over his book.  Send
him out in the air; make him play.  Come here, my boy: these organs are
growing too large;" and Mr. Squills, who was a phrenologist, placed his
hand on my forehead.  "Gad, sir, here's an ideality for you; and, bless
my soul, what a, constructiveness!"

My father pushed aside his papers, and walked to and fro the room with
his hands behind him; but he did not say a word till Mr. Squills was
gone.

"My dear," then said he to my mother, on whose breast I was leaning my
aching ideality--"my dear, Pisistratus must go to school in good
earnest."

"Bless me, Austin!--at his age?"

"He is nearly eight years old."

"But he is so forward."

"It is for that reason he must go to school."

"I don't quite understand you, my love.  I know he is getting past me;
but you who are so clever--"

My father took my mother's hand: "We can teach him nothing now, Kitty.
We send him to school to be taught--"

"By some schoolmaster who knows much less than you do--"

"By little schoolboys, who will make him a boy again," said my father,
almost sadly.  "My dear, you remember that when our Kentish gardener
planted those filbert-trees, and when they were in their third year, and
you began to calculate on what they would bring in, you went out one
morning, and found he had cut them down to the ground.  You were vexed,
and asked why.  What did the gardener say?  'To prevent their bearing
too soon.'  There is no want of fruitfulness here: put back the hour of
produce, that the plant may last."

"Let me go to school," said I, lifting my languid head and smiling on my
father.  I understood him at once, and it was as if the voice of my life
itself answered him.




CHAPTER VI.


A year after the resolution thus come to, I was at home for the
holidays.

"I hope," said my mother, "that they are doing Sisty justice.  I do
think he is not nearly so quick a child as he was before he went to
school.  I wish you would examine him, Austin."

"I have examined him, my dear.  It is just as I expected; and I am quite
satisfied."

"What! you really think he has come on?" said my mother, joyfully.

"He does not care a button for botany now," said Mr. Squills.

"And he used to be so fond of music, dear boy!" observed my mother, with
a sigh.  "Good gracious, what noise is that?"

"Your son's pop-gun against the window," said my father.  "It is lucky
it is only the window; it would have made a less deafening noise,
though, if it had been Mr. Squills's head, as it was yesterday morning."

"The left ear," observed Squills; "and a very sharp blow it was too.
Yet you are satisfied, Mr. Caxton?"

"Yes; I think the boy is now as great a blockhead as most boys of his
age are," observed my father with great complacency.

"Dear me, Austin,--a great blockhead?"

"What else did he go to school for?" asked my father.

And observing a certain dismay in the face of his female audience, and a
certain surprise in that of his male, he rose and stood on the hearth,
with one hand in his waistcoat, as was his wont when about to
philosophize in more detail than was usual to him.

"Mr. Squills," said he, "you have had great experience in families."

"As good a practice as any in the county," said Mr. Squills, proudly;
"more than I can manage.  I shall advertise for a partner."

"And," resumed my father, "you must have observed almost invariably that
in every family there is what father, mother, uncle, and aunt pronounce
to be one wonderful child."

"One at least," said Mr. Squills, smiling.

"It is easy," continued my father, "to say this is parental partiality;
but it is not so.  Examine that child as a stranger, and it will startle
yourself.  You stand amazed at its eager curiosity, its quick
comprehension, its ready wit, its delicate perception.  Often, too, you
will find some faculty strikingly developed.  The child will have a turn
for mechanics, perhaps, and make you a model of a steamboat; or it will
have an ear tuned to verse, and will write you a poem like that it has
got by heart from 'The Speaker;' or it will take to botany (like
Pisistratus), with the old maid its aunt; or it will play a march on its
sister's pianoforte.  In short, even you, Squills, will declare that it
is really a wonderful child."

"Upon my word," said Mr. Squills, thoughtfully, "there's a great deal of
truth in what you say.  Little Tom Dobbs is a wonderful child; so is
Frank Stepington--and as for Johnny Styles, I must bring him here for
you to hear him prattle on Natural History, and see how well he handles
his pretty little microscope."

"Heaven forbid!" said my father.  "And now let me proceed.  These
thaumata, or wonders, last till when, Mr. Squills?--last till the boy
goes to school; and then, somehow or other, the thaumata vanish into
thin air, like ghosts at the cockcrow.  A year after the prodigy has
been at the academy, father and mother, uncle and aunt, plague you no
more with his doings and sayings: the extraordinary infant has become a
very ordinary little boy.  Is it not so, Mr. Squills?"

"Indeed you are right, sir.  How did you come to be so observant?  You
never seem to--"

"Hush!" interrupted my father; and then, looking fondly at my mother's
anxious face, he said soothingly: "Be comforted; this is wisely
ordained, and it is for the best."

"It must be the fault of the school," said my mother, shaking her head.

"It is the necessity of the school, and its virtue, my Kate.  Let any
one of these wonderful children--wonderful as you thought Sisty himself-
-stay at home, and you will see its head grow bigger and bigger, and its
body thinner and thinner--eh, Mr. Squills?--till the mind take all
nourishment from the frame, and the frame, in turn, stint or make sickly
the mind.  You see that noble oak from the window.  If the Chinese had
brought it up, it would have been a tree in miniature at five years old,
and at a hundred, you would have set it in a flowerpot on your table, no
bigger than it was at five,--a curiosity for its maturity at one age; a
show for its diminutiveness at the other.  No! the ordeal for talent is
school; restore the stunted mannikin to the growing child, and then let
the child, if it can, healthily, hardily, naturally, work its slow way
up into greatness.  If greatness be denied it, it will at least be a
man; and that is better than to be a little Johnny Styles all its life,-
-an oak in a pill-box."

At that moment I rushed into the room, glowing and panting, health on my
cheek, vigor in my limbs, all childhood at my heart.  "Oh, mamma, I have
got up the kite--so high Come and see.  Do come, papa!"

"Certainly," said my father; "only don't cry so loud,--kites make no
noise in rising; yet, you see how they soar above the world.  Come,
Kate.  Where is my hat?  Ah!--thank you, my boy."

"Kitty," said my father, looking at the kite, which, attached by its
string to the peg I had stuck into the ground, rested calm in the sky,
"never fear but what our kite shall fly as high; only, the human soul
has stronger instincts to mount upward than a few sheets of paper on a
framework of lath.  But observe that to prevent its being lost in the
freedom of space,--we must attach it lightly to earth; and observe
again, my dear, that the higher it soars, the more string we must give
it."





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 1 ***

********* This file should be named 7586.txt or 7586.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
