The Project Gutenberg EBook of Notes And Queries,(Series 1, Vol. 2, Issue
1),, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Notes And Queries,(Series 1, Vol. 2, Issue 1),
       Saturday, November 3, 1849.

Author: Various

Posting Date: January 18, 2013 [EBook #8603]
Release Date: August, 2005
First Posted: July 28, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK NOTES AND QUERIES, NOV 3, 1849 ***




Produced by Internet Library of Early Journals, Jonathan
Ingram, Charles Franks, and the Online Distributed
Proofreading Team











NOTES AND QUERIES:

A MEDIUM OF INTER-COMMUNICATION FOR LITERARY MEN, ARTISTS, ANTIQUARIES,
GENEALOGISTS, ETC.

       *       *       *       *       *

    "When found, make a note of."--CAPTAIN CUTTLE

       *       *       *       *       *

    No. 1
    SATURDAY, NOVEMBER 3, 1849.
    Price Threepence. Stamped Edition, 6d.

       *       *       *       *       *

NOTES AND QUERIES.

The nature and design of the present work have been so fully stated in
the Prospectus, and are indeed so far explained by its very Title, that
it is unnecessary to occupy any great portion of its first number with
details on the subject. We are under no temptation to fill its columns
with an account of what we hope future numbers will be. Indeed, we would
rather give a specimen than a description; and only regret that, from
the wide range of subjects which it is intended to embrace, and the
correspondence and contributions of various kinds which we are led to
expect, even this can only be done gradually. A few words of
introduction and explanation may, however, be allowed; and indeed, ought
to be prefixed, that we may be understood by those readers who have not
seen our Prospectus.

"WHEN FOUND, MAKE A NOTE OF," is a most admirable rule; and if the
excellent Captain had never uttered another word, he might have passed
for a profound philosopher. It is a rule which should shine in gilt
letters on the gingerbread of youth, and the spectacle-case of age.
Every man who reads with any view beyond mere pastime, knows the value
of it. Every one, more or less, acts upon it. Every one regrets and
suffers who neglects it. There is some trouble in it, to be sure; but in
what good thing is there not? and what trouble does it save! Nay, what
mischief! Half the lies that are current in the world owe their origin
to a misplaced confidence in memory, rather than to intentional
falsehood. We have never known more than one man who could deliberately
and conscientiously say that his memory had _never_ deceived him; and he
(when he saw that he had excited the surprise of his hearers, especially
those who knew how many years he had spent in the management of
important commercial affairs) used to add,--because he had never trusted
it; but had uniformly written down what he was anxious to remember.

But, on the other hand, it cannot be denied that reading and writing
men, of moderate industry, who act on this rule for any considerable
length of time, will accumulate a good deal of matter in various forms,
shapes, and sizes--some more, some less legible and intelligible--some
unposted in old pocket books--some on whole or half sheets, or mere
scraps of paper, and backs of letters--some lost sight of and forgotten,
stuffing out old portfolios, or getting smoky edges in bundles tied up
with faded tape. There are, we are quite sure, countless boxes and
drawers, and pigeon-holes of such things, which want looking over, and
would well repay the trouble.

Nay, we are sure that the proprietors would find themselves much
benefited even if we were to do nothing more than to induce them to look
over their own collections. How much good might we have done (as well as
got, for we do not pretend to speak quite disinterestedly), if we had
had the looking over and methodizing of the chaos in which Mr. Oldbuck
found himself just at the moment, so agonizing to an author, when he
knows that the patience of his victim is oozing away, and fears it will
be quite gone before he can lay his hand on the charm which is to fix
him a hopeless listener:--"So saying, the Antiquary opened a drawer, and
began rummaging among a quantity of miscellaneous papers ancient and
modern. But it was the misfortune of this learned gentleman, as it may
be that of many learned and unlearned, that he frequently experienced on
such occasions, what Harlequin calls "_l'embarras des richesses_"--in
other words, the abundance of his collection often prevented him from
finding the article he sought for." We need not add that this
unsuccessful search for Professor Mac Cribb's epistle, and the scroll of
the Antiquary's answer, was the unfortunate turning-point on which the
very existence of the documents depended, and that from that day to this
nobody has seen them, or known where to look for them.

But we hope for more extensive and important benefits than these, from
furnishing a medium by which much valuable information may become a sort
of common property among those who can appreciate and use it. We do not
anticipate any holding back by those whose "NOTES" are most worth
having, or any want of "QUERIES" from those best able to answer them.
Whatever may be the case in other things, it is certain that those who
are best informed are generally the most ready to communicate knowledge
and to confess ignorance, to feel the value of such a work as we are
attempting, and to understand that if it is to be well done they must
help to do it. Some cheap and frequent means for the interchange of
thought is certainly wanted by those who are engaged in literature, art,
and science, and we only hope to persuade the best men in all, that we
offer them the best medium of communication with each other.

By this time, we hope, our readers are prepared to admit that our title
(always one of the most difficult points of a book to settle), has not
been imprudently or unwisely adopted. We wish to bring together the
ideas and the wants, not merely of men engaged in the same lines of
action or inquiry, but also (and very particularly) of those who are
going different ways, and only meet at the crossings, where a helping
hand is oftenest needed, and they would be happy to give one if they
knew it was wanted. In this way we desire that our little book should
take "NOTES," and be a medley of all that men are doing--that the Notes
of the writer and the reader, whatever be the subject-matter of his
studies, of the antiquary, and the artist, the man of science, the
historian, the herald, and the genealogist, in short, Notes relating to
all subjects but such as are, in popular discourse, termed either
political or polemical, should meet in our columns in such
juxta-position, as to give fair play to any natural attraction or
repulsion between them, and so that if there are any hooks and eyes
among them, they may catch each other.

Now, with all modesty, we submit, that for the title of such a work as
we have in view, and have endeavoured to describe, no word could be so
proper as "NOTES." Can any man, in his wildest dream of imagination,
conceive of any thing that may not be--nay, that has not been--treated
of in a _note?_ Thousands of things there are, no doubt, which cannot be
sublimed into poetry, or elevated into history, or treated of with
dignity, in a stilted text of any kind, and which are, as it is called,
"thrown" into notes; but, after all, they are much like children sent
out of the stiff drawing-room into the nursery, snubbed to be sure by
the act, but joyful in the freedom of banishment. We were going to say
(but it might sound vainglorious), where do things read so well as in
notes? but we will put the question in another form:--Where do you so
well test an author's learning and knowledge of his subject?--where do
you find the pith of his most elaborate researches?--where do his most
original suggestions escape?--where do you meet with the details that
fix your attention at the time and cling to your memory for ever?--where
do both writer and reader luxuriate so much at their case, and feel that
they are wisely discursive?--But if we pursue this idea, it will be
scarcely possible to avoid something which might look like self-praise;
and we content ourselves for the present with expressing our humble
conviction that we are doing a service to writers and readers, by
calling forth materials which they have themselves thought worth notice,
but which, for want of elaboration, and the "little leisure" that has
not yet come, are lying, and may lie for ever, unnoticed by others, and
presenting them in an unadorned _multum-in-parvo_ form. To our readers
therefore who are seeking for Truth, we repeat "When found make a NOTE
of!" and we must add, "till then make a QUERY."

       *       *       *       *       *

PLACE OF CAPTURE OF THE DUKE OF MONMOUTH.

20th October, 1849.

Mr. Editor,--Mr. Macaulay's account of the Battle of Sedgemoor is
rendered singularly picturesque and understandable by the personal
observation and local tradition which he has brought to bear upon it.
Might not his account of the capture of Monmouth derive some few
additional life-giving touches, from the same invaluable sources of
information. It is extremely interesting, as every thing adorned by Mr.
Macaulay's luminous style must necessarily be, but it lacks a little of
that bright and living reality, which, in the account of Sedgemoor, and
in many other parts of the book, are imparted by minute particularity
and precise local knowledge. It runs as follows:--

    "On Cranbourne Chase the strength of the horses failed. They were
    therefore turned loose. The bridles and saddles were concealed.
    Monmouth and his friends disguised themselves as country-men, and
    proceeded on foot towards the New Forest. They passed the night in
    the open air: but before morning they were surrounded on every
    side.... At five in the morning of the seventh, Grey was seized by
    two of Lumley's scouts.... It could hardly be doubted that the chief
    rebel was not far off. The pursuers redoubled their vigilance and
    activity. The cottages scattered over the healthy country on the
    boundaries of Dorsetshire and Hampshire were strictly examined by
    Lumley; and the clown with whom Monmouth had changed clothes was
    discovered. Portman came with a strong body of horse and foot to
    assist in the search. Attention was soon drawn to a place well
    suited to shelter fugitives. It was an extensive tract of land
    separated by an inclosure from the open country, and divided by
    numerous hedges into small fields. In some of these fields the rye,
    the pease, and the oats were high enough to conceal a man. Others
    were overgrown by fern and brambles. A poor woman reported that she
    had seen two strangers lurking in this covert. The near prospect of
    reward animated the zeal of the troops.... The outer fence was
    strictly guarded: the space within was examined with indefatigable
    diligence; and several dogs of quick scent were turned out among the
    bushes. The day closed before the search could be completed: but
    careful watch was kept all night. Thirty times the fugitives
    ventured to look through the outer hedge: but everywhere they found
    a sentinel on the alert: once they were seen and fired at: they then
    separated and concealed themselves in different hiding places.

    "At sunrise the next morning the search recommenced, and Buyse was
    found. He owned that he had parted from the Duke only a few hours
    before. The corn and copsewood were now beaten with more care than
    ever. At length a gaunt figure was discovered hidden in a ditch. The
    pursuers sprang on their prey. Some of them were about to fire; but
    Portman forbade all violence. The prisoner's dress was that of a
    shepherd; his beard, prematurely grey, was of several days' growth.
    He trembled greatly, and was unable to speak. Even those who had
    often seen him were at first in doubt whether this were the
    brilliant and graceful Monmouth. His pockets were searched by
    Portman, and in them were found, among some raw pease gathered in
    the rage of hunger, a watch, a purse of gold, a small treatise on
    fortification, an album filled with songs, receipts, prayers, and
    charms, and the George with which, many years before, King Charles
    the Second had decorated his favourite son."--_Hist. Eng._, i. pp.
    616-618. 2nd edition.

Now, this is all extremely admirable. It is a brilliant description of
an important historical incident. But on what precise spot did it take
place? One would like to endeavour to realise such an event at the very
place where it occurred, and the historian should enable us to do so. I
believe the spot is very well known, and that the traditions of the
neighbourhood upon the subject are still vivid. It was near Woodyate's
Inn, a well-known roadside inn, a few miles from Salisbury, on the road
to Blandford, that the Duke and his companions turned adrift their
horses. From thence they crossed the country in almost a due southerly
direction. The tract of land in which the Duke took refuge is rightly
described by Mr. Macaulay, as "separated by an inclosure from the open
country." Its nature is no less clearly indicated by its local name of
"The Island." The open down which surrounds it is called Shag's Heath.
The Island is described as being about a mile and a half from Woodlands,
and in the parish of Horton, in Dorsetshire. The field in which the Duke
concealed himself is still called "Monmouth Close." It is at the
north-eastern extremity of the Island. An ash-tree at the foot of which
the would-be-king was found crouching in a ditch and half hid under the
fern, was standing a few years ago, and was deeply indented with the
carved initials of crowds of persons who has been to visit it. Mr.
Macaulay has mentioned that the fields were covered--it was the eighth
of July--with standing crops of rye, pease, and oats. In one of them, a
field of pease, tradition tells us that the Duke dropped a gold
snuff-box. It was picked up some time afterwards by a labourer, who
carried it to Mrs. Uvedale of Horton, probably the proprietress of the
field, and received in reward fifteen pounds, which was said to be half
its value. On his capture, the Duke was first taken to the house of
Anthony Etterick, Esq., a magistrate who resided at Holt, which adjoins
Horton. Tradition, which records the popular feeling rather than the
fact, reports, that the poor woman who informed the pursuers that she
had seen two strangers lurking in the Island--her name was Amy
Farrant--never prospered afterwards; and that Henry Parkin, the soldier,
who, spying the skirt of the smock-frock which the Duke had assumed as a
disguise, recalled the searching party just as they were leaving the
Island, burst into tears and reproached himself bitterly for his fatal
discovery.

It is a defect in the Ordnance Survey, that neither the Island nor
Monmouth Close is indicated upon it by name.

I know not, Mr. Editor, whether these particulars are of the kind which
you design to print as "NOTES." If they are so, and you give them place
in your miscellany, be good enough to add a "QUERY" addressed to your
Dorsetshire correspondents, as to whether the ash-tree is now standing,
and what is the actual condition of the spot at the present time. The
facts I have stated are partly derived from the book known as _Addison's
Anecdotes_, vol. iv., p. 12. 1794, 8vo. They have been used, more or
less, by the late Rev. P. Hall, in his _Account of Ringwood_, and by Mr.
Roberts, in his _Life of Monmouth_.

With the best of good wishes for the success of your most useful
periodical,

Believe me, Mr. Editor,

Yours very truly,

JOHN BRUCE.

       *       *       *       *       *

SHAKESPEARE AND DEER-STEALING.

In "The Life of Shakespeare," prefixed to the edition of his Works I saw
through the press three of four years ago, I necessarily entered into
the deer-stealing question, admitting that I could not, as some had
done, "entirely discredit the story," and following it up by proof (in
opposition to the assertion of Malone), that Sir Thomas Lucy had deer,
which Shakespeare might have been concerned in stealing. I also, in the
same place (vol. i. p. xcv.), showed, from several authorities, how
common and how venial offence it was considered in the middle of the
reign of Elizabeth. Looking over some MSS. of that time, a few weeks
since, I met with a very singular and confirmatory piece of evidence,
establishing that in the year 1585, the precise period when our great
dramatist is supposed to have made free with the deer of the knight of
Charlcote, nearly all the cooks'-shops and ordinaries of London were
supplied with stolen venison. The following letter from the lord mayor
(which I copy from the original) of that day, Thomas Pullyson, to
secretary Walsingham, speaks for itself, and shows that the matter has
been deemed of so much important as to call for the interposition of the
Privy Council: the city authorities were required to take instant and
arbitrary measures for putting an end to the consumption of venison and
to the practice of deer-stealing, by means of which houses &c. of public
resort in London were furnished with that favourite viand. The letter of
the lord mayor was a speedy reply to a communication from the queen's
ministers on the subject:--

    "Right honorable, where yesterday I receaved letters from her Ma'tes
    most honorable privie councill, advertisinge me that her highnes was
    enformed that Venison ys as ordinarilie sould by the Cookes of
    London as other flesh, to the greate distruction of the game.
    Commaundinge me thereby to take severall bondes of xl'li the peece
    of all the Cookes in London not to buye or sell any venison
    hereafter, uppon payne of forfayture of the same bondes; neyther to
    receave any venison to bake without keepinge a note of theire names
    that shall deliver the same unto them. Whereupon presentlie I called
    the Wardens of the Cookes before me, advertisinge them hereof,
    requiringe them to cause their whole company to appeare before me,
    to thende I might take bondes accordinge to a condition hereinclosed
    sent to your Ho.; whoe answered that touchinge the first clause
    thereof they were well pleased therewith, but for the latter clause
    they thought yt a greate inconvenience to their companie, and
    therefore required they might be permitted to make theire answeres,
    and alledge theire reasons therof before theire honors. Affirmed
    alsoe, that the Tablinge howses and Tavernes are greater receyvors
    and destroyers of stollen venison than all the rest of the Cittie:
    whereupon they craved that eyther they maye be likewise bounden, or
    else authoritie may be geven to the Cookes to searche for the same
    hereafter. I have therefore taken bondes of the wardens for their
    speedy appearance before theire honors to answere the same; and I am
    bolde to pray your Ho. to impart the same unto their Ho., and that I
    maye with speede receyve theire future direction herein. And soe I
    humbly take my leave. London, the xj'th of June, 1585.

    "Your honors to commaunde,

    "THOMAS PULLYSON, maior."

I dare say that the registers of the Privy Council contain some record
of what was done on the occasion, and would enable us to decide whether
the very reasonable request of the Cooks of London had been complied
with. Whether this be or be not so, the above document establishes
beyond question that in the summer of 1585 cooks'-shops, tabling-houses
(i.e. ordinaries), and taverns, were abundantly supplied with stolen
venison, and that the offence of stealing must have been very common.

J. PAYNE COLLIER

Kensington, Oct. 26, 1849

       *       *       *       *       *

"PRAY REMEMBER THE GROTTO!" ON ST. JAMES' DAY.

When the great popularity which the legends of the Saints formerly
enjoyed is considered it becomes matter of surprise that they should not
have been more frequently consulted for illustrations of our folk-lore
and popular observances. The Edinburgh Reviewer of Mrs. Jameson's
_Sacred and Legendary Art_ has, with great judgement, extracted from
that work a legend, in which, as he shows very clearly[A], we have the
real, although hitherto unnoticed, origin of the Three Balls which still
form the recognised sign of a Pawnbroker. The passage is so curious,
that it should be transferred entire to the "NOTES AND QUERIES."

  [A] Edinburgh Review, vol. lxxxix. p.400.

    "None of the many diligent investigators of our popular antiquities
    have yet traced home the three golden balls of our pawnbrokers to
    the emblem of St. Nicholas. They have been properly enough referred
    to the Lombard merchants, who were the first to open loan-shops in
    England for the relief of temporary distress. But the Lombards had
    merely assumed an emblem which had been appropriated to St.
    Nicholas, as their charitable predecessor in that very line of
    business. The following is the legend: and it is too prettily told
    to be omitted:--

    "'Now in that city (Panthera) there dwelt a certain nobleman, who
    had three daughters, and, from being rich, he became poor; so poor
    that there remained no means of obtaining food for his daughters but
    by sacrificing them to an infamous life; and oftentimes it came into
    his mind to tell them so, but shame and sorrow held him dumb.
    Meanwhile the maidens wept continually, not knowing what to do, and
    not having bread to eat; and their father became more and more
    desperate. When Nicholas heard of this, he thought it shame that
    such a thing should happen in a Christian land; therefore one night,
    when the maidens were asleep, and their father alone sat watching
    and weeping, he took a handful of gold, and, tying it up in a
    handkerchief, he repaired to the dwelling of the poor man. He
    considered how he might bestow it without making himself known; and,
    while he stood irresolute, the moon coming from behind a cloud
    showed him a window open; so he threw it in, and it fell at the feet
    of the father, who, when he found it, returned thanks, and with it
    he portioned his eldest daughter. A second time Nicholas provided a
    similar sum, and again he threw it in by night; and with it the
    nobleman married his second daughter. But he greatly desired to know
    who it was that came to his aid; therefore he determined to watch:
    and when the good Saint came for the third time, and prepared to
    throw in the third portion, he was discovered, for the nobleman
    seized him by the skirt of his robe, and flung himself at his feet,
    saying, "O Nicholas! servant of God! why seek to hid thyself?" and
    he kissed his feet and his hands. But Nicholas made him promise that
    he would tell no man. And many other charitable works did Nicholas
    perform in his native city.'

    "These three purses of gold, or, as they are more customarily
    figured, these three golden balls, disposed in exact pawnbroker
    fashion, are to this day the recognised special emblem of the
    charitable St. Nicholas."

And now for the more immediate object of the present Note, which is to
show--what, when once pointed out, will, I think, readily be admitted,
namely, that in the grotto formed of oyster shells, and lighted with a
votive candle, to which on old St. James's day (5th August) the passer
by is earnestly entreated to contribute by cries of, "Pray remember the
Grotto!" we have a memorial of the world-renowned shrine of St. James at
Compostella.

The popularity which St. James formerly enjoyed in England, and the zeal
with which his shrine was visited by natives of this country, have
recently been so clearly shown by Mr. J.G. Nichols, in his interesting
little volume, _Pilgrimages to St. Mary of Walsingham and St. Thomas of
Canterbury_, that I need not here insist upon these points.

What the original object of making these grottoes may have been I can
only suggest: but I shall not be surprised if it should turn out that
they were formerly erected on the anniversary of St. James by poor
persons, as an invitation to the pious who could not visit
Compostella, to show their reverence for the Saint by almsgiving to
their needy brethren.

Oysters are only allowed to be sold in London (which city, by the by,
levied a tax of two pence on every person going and returning by the
river Thames on pilgrimage to the shrine of St. James), after St.
James's day. Why is this? I wish Mr. Wansey, who is an able antiquary,
and one authorised to look into the records of Fishmongers' Company,
would give us the information upon this point which these documents may
be expected to furnish.

WILLIAM J. THOMS.

P.S.--I should be glad if any of the readers of "NOTES AND QUERIES"
could explain to that Erasmus alludes, when he says, "Culmeis ornatus
torquibus, brachium habet ova serpentum," which L'Estrange translated,
"Straw-works,--snakes, eggs for bracelets;" and Mr. Nichols, who
honestly states that he is unable to explain the allusion, as he does
not find such emblems elsewhere mentioned,--"adorned with straw
necklaces and bracelets of serpents' eggs."

       *       *       *       *       *

NOTE OF A MS. VOLUME OF CHRONICLES AT REIGATE.

Amongst the objects of the useful medium of literary communication
afforded by the publication of "NOTES AND QUERIES," one appears to be a
record of the casual notice of "some book or some edition, hitherto
unknown or imperfectly described." I am induced therefore to inquire,
whether the existence of an ancient MS. volume of Chronicles, which I
have recently noticed in the little library adjoining Reigate Church, is
already known to those who investigate out monastic annals? This volume
may probably not have escaped their research, especially since the
republication and extension of Wharton's Collection, have been recently
proposed. A chronological series of chronicles relativing to the see of
Canterbury was announced amongst the projected publications of the
"Anglia Christiana Society."

The Reigate library, of which brief mention is made in Manning's and
Bray's _History of Surrey_ (vol. i. p. 314.) without any notice of its
contents, is preserved in the upper chamber of a building on the north
side of the chancel, erected in 1513, and designated as a "vestibulum"
in a contemporary inscription. The collection is small, and amoungst the
most interesting volumes is a small folio, in the original oaken boards
covered with white leather, presented to the library, 7. June, 1701, by
William Jordan, of Gatwick, in the adjacent parish of Charlwood,
probably the same person who was member for the borough of Reigate in
1717. Of previous possessors of the book nothing is recorded. It
comprises several concise chronicles, which may be thus described:--

1. "Cathologus Romanorum Pontificum:"--imperfect, commencing with fol.
11; some leaves also lost at the end. It closes with the year 1359, in
the times of Innocent VI.

2. "De Imperatoribus Romanis:"--from Julius Caesar to the election and
coronation of Charles IV. after the death of the emperor Lewis of
Bavaria, and the battle of Cressy, in 1347.

3. "Compilacio Cronicorum de diversis Archiepiscopis ecclesie
Cantuariensis:"--the chronicle of Stephen Birchington, a monk of
Canterbury, printed by Wharton, from a MS. in the Lambeth collection.
The text varies in many particulars, which may be of minor moment, but
deserve collation. The writing varies towards the close, as if the
annals had been continued at intervals; and they close with the
succession of Archibishop William de Witleseye, in 1368, as in the text
printed by Wharton (_Anglia Sacra_, vol. i. pp. 1-48.).

4. "De principio mundi, et etatibus ejusdem.--De insulis et civitatibus
Anglie:"--forming a sort of brief preface to the following--"Hic incipit
Bruto de gestis Anglorum." The narrative begins with a tale of a certain
giant king of Greece, in the year 3009, who had thirty daughters: the
eldest, Albina, gave her name to Albion. The history is continued to the
accession of William Rufus.

5. "Incipit Cronica de adquisicione Regni Anglie per Willelmum Ducem
Normannorum," &c. closing in 1364, with the birth of Edward of
Engolesme, eldest son of the Black Prince. Wharton speaks of "Historiae
de regibus Anglorum, de Pontificibus Romanis, et de Imperatoribus
Romanis," as found together with the chronicle of the archibishops of
Canterbury; both in the Lambeth MS. and in another formerly in the
possession of William Reede, Bishop of Chichester: and he was inclined
to attribute the whole to the pen of Birchington.

6. "Gesta Scotorum contra Anglicos:"--commencing in 1066, with the times
of Malcolm, king of Scotland, and ending in 1346, with the capture of
David II., and the calamitous defeat of the Scots near Durham.

At the commencement of the volume are found some miscellaneous writings
of less interesting character. I noticed, however, an entry relating to
the foundation of a chapel at "Ocolte," now written Knockholt, in Kent,
by Ralph Scot, who had erected a mansion remote from the parish church,
and obtained license for the consecration of the chapel in the year
1281, in the time of Archbishop Kilwareby.

The writing of the MS. appears to be of the latter half of the
fourteenth century. Possibly there may be reader of these "NOTES AND
QUERIES," more familiar with such inquiries than myself, who may have
examined other contemporary MSS. of the compilations of Stephen
Birchington. I shall be thankful for any information regarding them, and
especially as regards the existence of any transcript of the Canterbury
Annals, extended beyond the year 1368, with which this copy as well as
that used by Wharton closes; whilst he supposes that in the chronicle as
cited by Jocelin, chaplain to Matthew Parker, they had been carried as
far as the year 1382.

ALBERT WAY.

       *       *       *       *       *

THE MORNING CHRONICLE, ETC.--WHEN FIRST ESTABLISHED.

It is read in the _Newspaper Directory_ that _The Morning Chronicle_ was
established in 1770, _The Morning Herald_ in 1781, _The Times_, 1st
January, 1788. I believe that not one of these dates is correct, and
that of _The Morning Herald_ to be wrong by fifteen years or more. Can
you, or any of the readers of "NOTES AND QUERIES," give me the exact
dates, or tell me where I can find the earlier volumes; say, the first
ten, or either or all?

D.

       *       *       *       *       *

VALUE OF A REPOSITORY FOR "NOTES."--NEW EDITION OF HERBERT'S "AMES."

    [The suggestions in the following Paper are so extremely valuable,
    that we are not only pleased to give it insertion, but hope that our
    readers will take advantage of our columns to carry out Dr.
    Maitland's recommendations.]

Sir,--My attention has been particularly engaged by one suggestion in
your Prospectus, because it seems to hold out a hope that your intended
work will furnish what has long been a _desideratum_ in literature. We
really do want something that may form a "supplement to works already in
existence--a treasury for enriching future editions of them;" while it
may also receive (as I have no doubt you meant to include,) such
contributions of moderate extent, as may tend to render fuller and more
correct some works which have little or no chance of future editions. In
this way you may be of great use in every department of literature; and
especially in works of reference. With them, indeed, correctness is
everything; perfect accuracy is not to be attained, and the nearest
possible approximation to it can be made only by many little careful
steps, backwards as well as forwards.

By works of reference, however, I do not mean Dictionaries, though I
would include them, as a class of works for which I have a singular
respect, and to which my remark particularly applies. There are many
other books, and some which very properly aspire to the tile of History,
which are, in fact and practically, books of reference, and of little
value if they have not the completeness and accuracy which should
characterise that class of works. Now it frequently happens to people
whose reading is at all discursive, that they incidentally fall upon
small matters of correction or criticism, which are of little value to
themselves, but would be very useful to those who are otherwise engaged,
if they knew of their existence.

I might perhaps illustrate this matter by referring to various works;
but it happens to be more in my way to mention Herbert's edition of
Ames's _Typographical Antiquities_. It may be hoped that some day or
other, the valuable matter of which it consists will be reduced to a
better form and method; for it seems hardly too much to say, that he
appears to have adopted the very worst that could have been selected. I
need not tell you that I have no idea of undertaking such a thing, and I
really have no suspicion (I wish I had) that anybody else is thinking of
doing it:--or, in other words, I am not attempting to make use of your
columns by insinuating a preparatory puff for a work in progress, or
even in contemplation. I only mention the book as one of a class which
may be essentially benefited by your offering a receptacle for
illustrations, additions, and corrections, such as individually, or in
small collections, are of little or no value, and are frequently almost
in the very opposite condition to those things which are of no value to
any body but the owner. For instance, when I was in the habit of seeing
many of the books noted by Herbert, and had his volumes lying beside me,
I made hundreds, perhaps thousands, of petty corrections, and many from
books which he had not had an opportunity of seeing, and of which he
could only reprint incorrect descriptions. All of these, though trifling
in themselves, are things which should be noticed in case of a reprint;
but how much time and trouble would it cost an editor to find and
collate the necessary books? That, to be sure, is his business; but the
question for the public is, _Would_ it be done at all? and could it in
such cases be done so well in any other way, as by appointing some place
of rendezvous for the casual and incidental materials for improvement
which may fall in the way of readers pursuing different lines of
inquiry, and rewarded, as men in pursuit of truth always are, whatever
may be their success as to their _immediate_ object, by finding more
than they are looking for--things, too, which when they get into their
right places, show that they were worth finding--and, perhaps, unknown
to those more conversant with the subject to which they belong, just
because they were in the out-of-the-way place where they were found by
somebody who was looking for something else.

S.R. MAITLAND.

       *       *       *       *       *

A FLEMISH ACCOUNT.

T.B.M. will be obliged by references to any early instances of the use
of the expression "_A Flemish account_," and of any explanation as to
its origin and primary signification.

       *       *       *       *       *

BIBLIOGRAPHIC PROJECT.

Of the various sections into which the history of English literature is
divisible, there is no one in which the absence of collective materials
is more seriously felt--no one in which we are more in need of authentic
_notes_, or which is more apt to raise perplexing _queries_--than that
which relates to the authorship of anonymous and pseudonymous works.

The importance of the inquiry is not inferior to the ardour with which
it has sometimes been pursued, or the curiosity which it has excited. On
all questions of testimony, whether historical or scientific, it is a
consideration of the position and character of the writer which chiefly
enables us to decide on the credibility of his statements, to account
for the bias of his opinions, and to estimate his entire evidence at its
just value. The remark also applies, in a qualified sense, to
productions of an imaginative nature.

On the number of the works of this class, I can only hazard a
conjecture. In French literature, it amounts to about one-third part of
the whole mass. In English literature, it cannot be less than one-sixth
part--perhaps more. Be it as it may, the SYSTEMATIC ARRANGEMENT of all
that has been revealed in that way, and of all that is dicoverable, is
essential to the perfection of literary history, of literary biography,
and of bibliography.

At the present moment, I can only announce the project as a stimulus to
unemployed aspirants, and as a hint to fortunate collectors, to prepare
for an exhibition of their cryptic treasures.--On a future occasion I
shall describe the plan of construction which seems more eligible--shall
briefly notice the scattered materials which it may be expedient to
consult, whether in public depositories, or in private hands--and shall
make an appeal to those whose assistance may be required, to enable a
competent editor to carry out the plan with credit and success.

On the prevalence of anonymous writing, on its occasional convenience,
and on its pernicious consequences, I shall make no remarks. Facts,
rather than arguments, should be the staple commodity of an instructive
miscellany.

BOLTON CORNEY.

Barnes Terrace, Surrey,

29th Oct., 1849.

       *       *       *       *       *

NOTES FROM FLY-LEAVES.--NO. 1.

Many scholars and reading-men are in the habit of noting down on the
fly-leaves of their books memoranda, sometimes critical, sometimes
bibliographical, the result of their own knowledge or research. The
following are specimens of the kind of Notes to which we allude; and the
possessors of volumes enriched by the Notes and memoranda of men of
learning to whom they formerly belonged, will render us and our readers
a most acceptable service by forwarding to us copies of them for
insertion.

_Douce on John of Salisbury_. MS. Note in a copy of Policraticus, Lug.
Bat. 1639.

    "This extraordinary man flourished in the reign of Henry II., and
    was, therefore, of Old Salisbury, not of New Salisbury, which was
    not founded till the reign of Henry III. Having had the best
    education of the time, and being not only a genius, but intimate
    with the most eminent men, in particular with Pope Hadrian (who was
    himself an Englishman), he became at length a bishop, and died in
    1182. He had perused and studies most of the Latin classics, and
    appears to have decorated every part of his work with splendid
    fragments extracted out of them."--_Harris's Philosophical
    Arrangements_, p. 457.

See more relating to John of Salisbury in Fabricii, _Bib. Med. AEtatis_,
iv. 380.; in Tanner, _Biblioth. Britannico Hibernica_; in Baillet's
_Jugemens des Savans_, ii. 204. See Senebier, _Catalogue des Manuscrits
de Geneve_, p. 226.

"Johannes Sarisb. multa ex Apuleio desumpsit," Almclooven, Plagiaror.
Syllab. 36.; and it might have been justly added, that he borrowed from
Petronius. See the references I have made on the last leaf.

Janus Dousa, in his _Notes on Petronius_, had called John of Salisbury
"Cornicula;" but Thomasius, in p. 240 of his work, _De Plagio
Literario_, vindicates him satisfactorily. See _Lipp. ad. Tacit. Annal
XII_. (pezzi di _porpora_), not noticed by any editor of Petronius. Has
various readings. See my old edition.

  Lacrimas commodabat.
   ----    commendabat. Saris. better.

  Itaque cruciarii unius parentes
   ----  cruciati   ----  ----. Saris.

The above is from Zanetti's _Collection of Ialian Novels_, 4 vol. 8vo.
Venet. 1754.

Mezeray, the French historian, translated this work 1640, 4to; and there
is an old French translation of it in 1360 by Denis Soulechat.

The article pasted on the inside of the cover (viz. the following
extract)
    "_Surisberiensis (J.) Policraticus, &c., 8vo. L. Bat. 1595; very
    scarce, vellum 6s. This book is of great curiosity; it is stated in
    the preface that the author, J. of Salibury, was present at the
    murther of Thomas a Becket, whose intimate friend he was; and that
    'dum pius Thomas ab impio milite cedetur in capite, Johannis hujus
    brachium fere simul percisum est_,'"
is from Lilly's Catalogue, and the passage relating to Becket was copied
from that of Payne, to whom I communicated it, and which is found in the
first edition only, being perhaps purposely omitted in all the others.

F.D.

    [We believe the majority of the books in Mr. Douce's valuable
    library, now deposited in the Bodleian, contain memoranda, like
    those in his _John of Salisbury_; and any of our Oxford friends
    could not do us a greater service than by communicating other
    specimens of the _Book-noting_ of this able and zealous antiquary.]

       *       *       *       *       *

LIBER SENTENTIARUM.--INQUISITION OF THOULOUSE.

Mr. Editor,--In or about 1756, an ancient manuscript in folio, on
vellum, was deposited in the British Museum by Dr. Secker, then Bishop
of Oxford, afterwards Archbishop of Canterbury, and still, I take for
granted, remains in that institution. It was intitled upon the cover,
_Liber Sententiarum_; but contained the Acts and Decisions of the
Inquisition of Thoulouse, from the year 1307 to 1323. It had been
purchased by the contributions of the Archbishops of Canterbury and
York, of the Bishop of Oxford himself, and of various other prelates,
the lord Chancellor, the Speaker of the House of Commons of that time,
the Viscount Royston, &c.

Can any of your readers inform me whether any or what portions of this
manuscript have been hitherto communicated to the world, either in the
way of publication or translation, or of abridgment, in whole or in
part? An analysis of this manuscript would be interesting to many
readers of ecclesiastical history.

  INQUISITORIUS.

       *       *       *       *       *

NEW FACTS ABOUT LADY ARABELLA STUART.

The following extracts, from "The Declaration of the Accompte of
Nicholas Pay, gentleman, appoynted by warraunte of the righte honorable
the lordes of the kinges ma'ts Privie Councell, to receave and yssue
sondrye somes of money for the provycon of dyett and other chardges of
the ladye Arbella Seymour, whoe by his hignes comaundemente and pleasure
shoulde haue bene remoued into the countye Palatyne of Duresme, under
the chardge of the Reverende Father in God Will'm lorde Bishpp of
Duresme; but after was stayed and appointed to remayne at Eastbarnett
duringe his hignes good pleasure," are new to the history of this
unfortunate lady. The account includes all sums of money "receaved and
yssued ffrom the xiiij'th daye of Marche 1610, untill the vij'th daye of
June 1611," and the account itself (as preserved in the Audit Office)
"was taken and declared before the right honorable Roberte Earle of
Salisbury, Lord Highe Threas of Englande and S'r Julius Caesar, Knighte,
Chancellor and Under-Threas of Th'exchequer the xij'th of Ffebruary
1611" [1611/12]. The extracts throw some fresh light on her movements on
her road from London to Durham. At East Barnet, it is well known, she
eluded the vigilance of her keepers, and threw the king and council into
the utmost consternation.

  PETER CUNNINGHAM.

    "Allowed for money payde for Dyett, lodginge and other necessarie
    chardges and expences of the said ladye Arbella Seymour and suche
    p'sons as were appointed to attende her in her journey into the
    countie Palatyne of Duresme: as hereafter followeth.

    "At Highgate for sixe days begonne the xv'th daye of Marche 1610 and
    ended the xxj'st of the same month, on w'ch day her ladishipp
    removed to Barnet--xviij'li. v'i. iij'd.

    "At Barnett for xj'th dayes begonne the xxj'st of March 1610 and
    ended the first of Aprill 1611, beinge that daye removed to
    Estbarnett--lxxj'li. v'i. viij'd.

    "Chardges of the Stable for the xvij'en dayes
    abovemenconed--xxxviij'li. x'i. ix'd.

    "Lodginge of some of the retinewe of the lady Arbella and the said
    lorde Bishopp, and for other necessaries duringe the xvij'en days
    aforesaid--xij'li. xix'i.

    "Ryding and postinge chardges--viz. for posthorses from Lambeth to
    Highgate and from thence to Barnett. To Mr. Beeston and others for
    their chardges three severall tymes to Barnett from London and from
    Highgate. To the servauntes of the lord bishp of Duresme sente at
    severall tymes to the lordes of the Councell and for other
    businesses concerninge this service; and to Sir James Crofte,
    Knight, for the chardges of himselfe, his men, and horses attendinge
    at London in this service--ix'li. xviij's. vj'd.

    "Rewardes to sondryre p'rsons, viz. to messengers sent from the
    Courte during the staye of the Lorde Bishopp at Highgate and
    Barnett. To diuerse p'rsons who tooke paynes at Highgate and
    Barnett. Geven in the Inne for glasses broken, and in rewardes to
    the meanar servauntes at Barnett, xxx's. &c. In all the some of
    xij'li. ix's. vj'd.

    "Also allowed to the sayde Accomptaunte for money by his owne handes
    yssued and payde in this service from the time of her ladishipps
    removinge from the Inne in Barnett to the house of Thomas Conyers
    Esquir in Estbarnett, as hereafter is menconed:

    "Expences of dyett for the lady Arbella her servauntes and others
    appointed to attende her at Estbarnett by the space of lxviij dayes
    begonne the first of April 1611, and ended the vij'th of June
    following at cix's. iij'd. p'r diem--ccclxxj'li. xj's. v'd.

    "Chardges of the Stable, viz.--for three lytter horses, one sumpter
    horse, and fyve coche horses for xxvj dayes at ij's. the horse by
    daye and night. For the Stable at Estbarnett for lxviij dayes
    begonne the first of Aprill 1611 and ended the vij'th of June
    followinge: and for hyer of a coche of Thomas Webster employed in
    this service by the space of xxiij dyes at xx's. per
    diem--lxxvij'li. vj's. ix'd.

    "Boardwages of Cochemen, Lyttermen and Sumpter-man and their men at
    viij's. and iij's. iij'd. and iij's. each per diem--l'li. x's.

    "Enterteynement to sondrye p'rsons appointed to attende the said
    lady Arbella Seymour. To Nicholas Pay the accomptaunte xxxv'li. x's.
    To William Lewen for his attendaunce in the office of caterer of
    poultrye at iiij's. per diem to himselfe and his horse. To Richarde
    Mathewe for his attendance in the butterye and pantrye at iij's. per
    diem for himselfe and his horse. To Thomas Mylles for his
    attendaunce in the larder and kitchen at iij's. per diem for
    himselfe and his horse--lxvj'li. ij's.

    "To rydinge and posting-chardges, viz. of Henry Mynors at severall
    tymes from Barnett to Whitehall and backe againe for dyreccons in
    this service from the lordes of the privie Councell xxxv's. and for
    post-horses to carye the ladye Arbella Seymour her servauntes from
    Barnett to London xvij's. For the hier of horses at severall tymes
    for S'r James Crofte betweene Barnett and London in attendinge the
    lordes of the Councell in this service xl's.--iiij'li. xij's.

    "For caryadges for removing the ladie Arbella and her companie
    from Lambeth to Highgate and from thence to Barnet,
    &c.--lxxviij'li. xv's.

    "In rewardes to sondrye p'rsons, viz. to the servauntes in Mr.
    Conyers house and laborers to make clean the house,
    &c.--iiij'li. xv's.

    "To Mathias Melwarde one of the Princes chaplaynes for his paynes in
    attending the ladye Arbella Seymour to preache and reade prayers
    duringe her aboade at Estbarnett--v'li.

    "Houserent paid to Thomas Conyers Equier, for the rent of his house
    in Estbarnett for the lady Arbella Seymour and her companie for x'en
    weekes at xx's. the week--x'li.

    "Payde out the Receipte of the Exchequier to thandes of the ladye
    Arbella Seymour for her own furnishinge in her journey into the
    Bishoprycke of Durham--cc'li.

    "Money payde to Thomas Moundeforde, Doctor of physicke and an
    Apothecarye appointed by order of the lordes of the privie Councell
    to geve their attendaunce uppon the saide lady Arbella: viz. for the
    enterteynement of the saide Doctor Moundeforde for cl'tie dayes
    begonne the viij'th of Ffebruarie 1610 and ended the vij'th of Julie
    following 1611 at xxx's. per diem--ccxxv'li.

    "Ffor the enterteynement of his Apothecarye for ninety dayes at
    xiij's. iiij'd. per diem--lx'li.

    "Ffor twoe cabbanetts furnished w'th thinges necessary and used in
    the tyme of the saide ladye Arbella for sycknes--xij'li.

    "For chardges of horsehier and other expences of the saide Doctor
    Moundeford--iij'li.

    "Payde to Sir James Crofte, Knighte, appoynted by order from the
    lordes of the privie Councell to geve his attendaunce uppon the
    saide lady Arbella Seymour for his enterteynement at xxx's. per
    diem--clj'li. x's.

    "Some Tottall of the Allowances and paymentes--M,ciijviij'li.
    viij's. x'd.

    "R. SALISBURY.

    "JUL. CAESAR."

       *       *       *       *       *

POEM MENTIONED IN ONE OF THE LANSDOWNE MSS.

In vol. 61. of the _Lansdowne MSS._ in the British Museum occurs the
following remarkable letter from the Bishop of London (John Aylmer) to
Lord Burghley. I wish to be informed to what "foolish rhime," which had
been printed in Oxford and London, it applies? It is a question of some
literary importance to me at the present moment, and I am glad to have
the opportunity of putting it by means of your new hebdomadal
undertaking. I hope to meet with a reply in your "NOTES AND QUERIES" of
next week.

    "_To the Lord Treasurer_,

    "Yt may please your good L. to understand, that upon inquiry made
    for the setting forth of this foolish rime, I finde that it was
    first printed at Oxford, by Joseph Barnes, and after here by Toby
    Cooke, without licence, who is now out of towne, but as sone as he
    returneth, I will talke with him about it. I marvell that they of
    Oxford will suffer such toyes to be sett forth by their authority;
    for in my opinion it had been better to have thanked God, than to
    have insulted upon men, and especially upon princes. And so I take
    my leave of your good L., praying God to send you health to his
    honour and all our good. From my pallace at London, this xxix'th of
    Aprill 1589.

    "Your good L. to command in X'o.,

    "JOHN LOND."

If the above refer to any production in verse upon the defeat of the
Armada, Lord Burghley (who had probably made inquiries of the Bishop)
seems to have been actuated by some extraordinary and uncalled-for
delicacy towards the King of Spain. Waiting an explanation, I am your

HEARTY WELL-WISHER.

Lond. Oct. 23. 1849.

I cannot find that Aylmer's letter has ever been noticed by any of our
literary antiquaries.

       *       *       *       *       *

MADOC'S EXPEDITION TO AMERICA.

Mr. Editor,--Can any of your readers direct me to the different authors
who have treated of the asserted expedition of Madoc to America; or to
any Papers upon that subject which have appeared in any Periodicals, or
Transactions of learned societies.

A STUDENT.

       *       *       *       *       *

LORD CHATHAM'S SPEECH ON THE AMERICAN STAMP ACT.

Mr. Editor,--The following is an extract from Lord Brougham's _Character
of Chatham_, vol. i. p. 27.

    "The Debates on the American Stamp Act in 1764 are the first that
    can be said to have been preserved at all, through the happy
    accident of Lord Charlemont, assisted by Sir Robert Dean, &c. &c.,
    and accordingly _they have handed down to us some Notes of Lord
    Chatham's celebrated Speech upon that Question_."

Can any of your readers inform me where these "NOTES" of this
"celebrated speech" are to be found?

D.

       *       *       *       *       *

DORNE, THE BOOKSELLER.--HENNO RUSTICUS.

Sir,--I gladly avail myself of the "NOTES AND QUERIES," to request
information on the following points:--

I. Is any thing known, and especially from the writings of Erasmus, of a
bookseller and publisher of the Low Countries named Dorne, who lived at
the beginning of the sixteenth century?

II. Is any thing known of a little work of early date, called _Henno
rusticus_?

III. Or of another, called _Of the sige (signe?) of the end_?

Trusting that some of your readers will be enabled to throw light upon
one or other of these points,

I remain, &c.

W.

       *       *       *       *       *

BOOKS AND ODD VOLUMES WANTED TO PURCHASE.

JONES (EDMUND) GEOGRAPHICAL HISTORICAL, AND RELIGIOUS ACCOUNT OF
ABERYSTWITH. 8vo. Trevecka. 1779.

CARTARI.--DA ROSA D'ORO PONTIFICIA, ETC. 4to. Rome. 1681.

SHAKSPEARE'S DRAMATIC WORKS.--The _Fourth_ Volume of WHITTINGHAM's
Edition, in 7 vols. 24mo. Chiswick. 1814.

*** Letters stating particulars and lowest price, _carriage free_, to be
sent to MR. BELL, Publisher of "NOTES AND QUERIES," 186. Fleet Street.

       *       *       *       *       *


NOTICES TO CORRESPONDENTS:

The matter is so generally understood with regard to the management of
periodical works, that it is hardly necessary for the Editor to say
that HE CANNOT UNDERTAKE TO RETURN MANUSCRIPTS; but on one point he
wishes to offer a few words of explanation to his correspondents in
general, and particularly to those who do not enable him to communicate
with them except in print. They will see, on a very little reflection,
that it is plainly his interest to take all he can get, and make the
most, and best, of everything; and therefore he begs them to take for
granted that their communications are received and appreciated, even if
the succeeding Number bears no proof of it. He is convinced that the
want of specific acknowledgement will only be felt by those who have no
idea of the labour and difficulty attendant on the hurried management of
such a work, and of the impossibility of sometimes giving an
explanation, when there really is one which would quite satisfy the
writer, for the delay or non-insertion of his communication.
Correspondents in such cases have no reason, and if they understood an
editor's position they would feel that they have no right, to consider
themselves undervalued; but nothing short of personal experience in
editorship would explain to them the perplexities and evil consequences
arising from an opposite course.

       *       *       *       *       *

AUBERY JUNIOR The coincidence is certainly curious. When the 3rd of
November was fixed for the first appearance of "NOTES AND QUERIES," it
was little thought that it was the anniversary of the birth of John
Aubrey, the most noted Querist, if not the queerest _Noter_, of all
English antiquaries. His "Mem. to ask Mr. ----" no doubt indirectly
suggested our title.

PHILOBIBLION is thanked for his suggestion, that we should "print lists
of all the books printed by the Roxburgh, Abbotsford, Camden,
Spottiswoode, and other publishing Clubs and Societies." His suggestion
had, however, been anticipated: arrangements are making for giving not
only the information suggested by PHILOBIBLION, but also particulars
of the works issued by the different Continental publishing Societies,
such as  _La Societe de L'Histoire de France_, _Der Literaische Verein in
Stuttgart_, and the _Svenska Fornskrift-Saellskap_ of Stockholm, so that
the English reader may be put into possession of facts connected with
these Societies not to be found elsewhere.

MANCHESTER (Box 720.) is thanked for his suggestion.

BOOKS AND ODD VOLUMES WANTED. We believe that this will prove one of
the most useful divisions of our weekly sheet. Gentlemen who may be
unable to meet with any book or volume of which they are in want may,
upon furnishing name, date, size, &c., have it inserted in this List
_free of cost_. Persons having such volumes to dispose of are requested
to send reports of price, &c. to Mr. Bell, our publisher.

       *       *       *       *       *
       *       *       *       *       *

This day is published, price 2s. 6d.; by post, 3s.

ILLUSTRATIONS AND ENQUIRIES RELATING TO MESMERISM. Part I. By the Rev.
S.R. Maitland, D.D., F.R.S., F.A.S.; sometime Librarian to the late
Archbishop of Canterbury, and Keeper of the MSS at Lambeth.

W. STEPHENSEN, 12. and 13. Parliament Street.

       *       *       *       *       *

THE CANADIAN SOCIETY FOR THE PUBLICATION OF EARLY HISTORICAL AND
LITERARY REMAINS.

The following works are now ready for delivery to Members who have paid
their Annual Subscription of 1l., due on the first of May last.--

I. INEDITED LETTERS OF QUEEN ELIZABETH, AND KING JAMES VI. From the
Originals in the possession of the Rev. Edward Ryder, of Oaksey, Wilts.,
and from a MS. formerly belonging to Sir P. Thompson. Edited by JOHN
BRUCE, Esq. Treas. S.A.

II. THE CHRONICLE OF THE ABBEY OF PETERBOROUGH; from a MS. in the
Library of the Society of Antiquaries. Edited by THOMAS STAPLETON,
Esq. F.S.A.

WILLIAM J. THOMS, Secretary.

Applications from Members who have not received their copies may be made
to Messrs. Nichols. 25. Parliament Street, Westminster, from whom
prospectuses of the Society (the annual subscription to which is 1l.)
may be obtained, and to whose care all communications for the Secretary
should be addressed.

       *       *       *       *       *

THE SHAKESPEARE SOCIETY. THE CHANDOS PORTRAIT.

The engraving from the Chandos Portrait of Shakespeare by Mr. Cousins,
A.R.A., is now ready for delivery to Subscribers who have paid their
Annual Subscription of 1l. for the years 1848 and 1849. Members in
arrear, or persons desirous to become members, are requested to forward
their subscriptions to the Agent, Mr. SKEFFINGTON, Bookseller, 192.
Piccadilly, immediately, in order that the limited number of Prints may
be delivered previously to the obliteration of the plate.

By order of the Council,

F.G. TOMLINS, Secretary.

       *       *       *       *       *

ANTIQUARIAN GLEANINGS IN THE NORTH OF ENGLAND: being examples of antique
furniture, plate, church decoration, objects of historical interest, &c.
Drawn and etched by W. B. SCOTT.

    "A collection of antiquarian relics, chiefly in the decorative
    branch of art, preserved in the Northern Counties, pourtrayed by a
    very competent hand. Many of the objects possess considerable
    interest; such as the chair of the Venerable Bede. Cromwell's sword
    and watch, and the grace cup of Thomas-a-Becket. All are drawn with
    that distinctness which makes them available for the Antiquarian,
    for the Artist who is studying costumes, and for the study of
    Decorative Art."--_Spectator_.


MEMOIRS OF MUSICK. By the Hon. ROGER NORTH, Attourney-General to James
I. Now first printed from the original MS. and edited, with copious
notes, by EDWARD F. RIMBAULT, LL.D., F.S.A., &c. &c. Quarto; with a
portrait; handsomely printed in 4to.; half-bound in Moroco, 15s.

This interesting MS., so frequently alluded to by Dr. Burney in the
course of his "History of Music," has been kindly placed at the disposal
of the Council of the Musical Antiquarian Society, by George Townshend
Smith, Esq., Organist of Hereford Cathedral. But the Council, not
feeling authorised to commence a series of literary publications, yet
impressed with the value of the work, have suggested its independent
publication to their Secretary, Dr. Rimbault, under whose editorial care
it accordingly appears.

It abounds with interesting Musical Anecdotes; the Greek Fables
respecting the origin of Music; the rise and progress of Musical
Instruments; the early Musical Drama; the origin of our present
fashionable Concerts; the first performance of the Beggar's Opera, &c.


Second Edition, with Illustrations, 12mo., 8s.

THE BELL: its origin, History, and Uses. By the Rev. ALFRED GATTY, Vicar
of Ecclesfield.

    "A new and revised edition of a very varied, learned and amusing
    essay on the subject of bells."--_Spectator_.


Just published, Royal 8vo., Part II., price 2s. 6d.

CHRISTIAN MONUMENTS IN ENGLAND AND WALES; an Historical and Descriptive
Sketch of the various classes of Monumental Memorials which have been in
use in this country from about the time of the Norman Conquest.
Profusely illustrated with Wood Engravings. To be published in Four
Parts. Part I. price 7s. 6d., Part II. 2s. 6d. By the Rev. CHARLES
BOUTELL, M.A., Rector of Downham Market.


Also,

Royal 8vo., 10s. 6d.; large paper, 15s.

MONUMENTAL BRASSES AND SLABS: an Historical and Descriptive Notice of
the Incised Monumental Memorials of the Middle Ages. With upwards of 200
Engravings. Part I. containing Ten Plates, 5s. plain; 7s. 6d. coloured;
to be completed in Three or Four Parts.


Also,

In parts, each containing twelve plates; Royal 8vo. 1s. 6d.; folio, 2s.
6d.; or, on India paper, 5s.

THE MONUMENTAL BRASSES OF ENGLAND; a Series of Engravings upon Wood,
from every variety of these interesting and valuable memorials,
accompanied with brief descriptive notices.

Parts I. to XI. of this work are published: Part XII. will complete
the volume.

    "In the numbers of the attractive work now before us, the perfection
    to which engraving on wood has been carried is strikingly shown. The
    amount of information conveyed in moderate compass, and at a most
    trifling cost, renders this collection of examples of costume, of
    decorative design, and of heraldry, highly acceptable. The minute
    and faithful exactness with which the smallest details are
    reproduced is a most valuable quality in these portraitures: their
    variety is striking: selected, in great part, from memorials hitherto
    unknown or imperfectly engraved, each number of M. Boutell's
    collection might form the text of a monograph on mediaeval costume
    in its three great divisions.--Military, Ecclesiastical, and
    Secular."--_Archaeological Journal_, vol. vi. p. 91.

GEORGE BELL, 186. Fleet Street.

       *       *       *       *       *

MR. BENTLEY'S NEW PUBLICATIONS, NOW READY.

I.

In Two Vols. post 8vo.

THE CITIES AND WILDS OF ANDALUCIA. By the Hon. R. DUNDAS MURRAY.

II.

In Three Vols. post 8vo.

HANDS NOT HEARTS. A Story of the Day. By Miss WILKINSON.

III.

In Two Vols. post 8vo.

TWENTY-FIVE YEARS' SERVICE IN THE HUDSON'S BAY TERRITORY. By JOHN
MCLEAN.

IV.

In Three Vols. 8vo. price 21s. A Third Edition, with Additions, of

MR. WHITESIDE'S ITALY IN THE NINETEENTH CENTURY.

V.

In crown 8vo. price 6s. neatly bound.

THE SECOND VOLUME OF PRESCOTT'S HISTORICAL WORKS. Containing the Reign
of Ferdinand and Isabella. Vol. II.

N.B.--Mr. Prescott's Historical Works will be completed in eight
monthly volumes.

VI.

In post 8vo. price 3s. 6d. neatly bound.

CAPTAIN MARRYAT'S ADVENTURES OF MONS. VIOLET.

RICHARD BENTLEY, New Burlington Street. (Publisher in Ordinary to
Her Majesty.)

Oct. 31, 1849.

       *       *       *       *       *

Just published, in demy 8vo. embossed cloth, fine paper, with
Illustrations, price 14s.

WESTMINSTER: Memorials of the City, its Palaces, Whitehall, Parish
Churches, Worthies, St. Peter's College, the Streets, Modern Buildings,
and Ancient Institutions. By the Rev. MACKENZIE E. C. WALCOTT, M.A., of
Exeter College, Oxford, Curate of St. Margaret's, Westminster, and
Author of the History of that Church.

See _Morning Post_, May 17.; _John Bull_, June 2,; _Critic_, June 15.;
_Atlas_, June 16.; _Christian Remembrancer_, July 1.; _Magazine of
Science_, Oct. 1.; _West of England Conservative_, Sept. 20.;
_Ecclesiologist_, Oct. 1.; _Bentley's Miscellany_, Oct. 1., &c.

London: J. MASTERS, 78. Bond Street.

       *       *       *       *       *

NOTICE.--The VOLUME of the PROCEEDINGS of the ARCHAEOLOGICAL INSTITUTE
at SALISBURY is now in preparation, uniform with the former volumes. As
few copies will be printed beyond those which may be subscribed for, it
is particularly requested that all who wish to have the Volume will
forward their names at once to the Secretary of the Institute, 26.
Suffolk Street, or to MR. BELL, 186. Fleet Street.

       *       *       *       *       *

ARCHAEOLOGICAL WORKS.

BY JOHN YONGE AKERMAN, Sec. S.A.

AN ARCHAEOLOGICAL INDEX TO REMAINS OF ANTIQUITY OF THE CELTIC,
ROMANO-BRITISH, AND ANGLO-SAXON PERIODS. 1 vol. 8vo., price 15s.
cloth. Illustrated by numerous engravings, comprising upwards of five
hundred objects.

A NUMISMATIC MANUAL. 1 vol. 8vo., price One Guinea.

COINS OF THE ROMANS RELATING TO BRITAIN. 1 vol. 8vo. _Second Edition,
with an entirely new set of plates_, price 10s. 6d.

NUMISMATIC ILLUSTRATIONS OF THE NARRATIVE PORTIONS OF THE NEW TESTAMENT;
fine paper, numerous wood-cuts from the original coins in various public
and private collections. 1 vol. 8vo., price 5s. 6d.

AN INTRODUCTION TO THE STUDY OF ANCIENT AND MODERN COINS. In 1 vol. fcp.
8vo., with numerous wood engravings from the original coins, price 6s
6d. cloth.

TRADESMEN'S TOKENS, struck in London and its vicinity, from the year
1648 to 1672 inclusive. Described from the originals in the collection
of the British Museum, &c. 1 vol. 8vo. 15s.

JOHN RUSSELL SMITH, 4. Old Compton Street, Soho Square, London.

       *       *       *       *       *

Albemarle Street. Nov. 1849.

MR. MURRAY'S LIST OF FORTHCOMING WORKS.


LORD CAMPBELL: LIVES of the CHIEF JUSTICES of ENGLAND. From the Norman
Conquest till the Death of Lord Mansfield. 2 vols. 8vo.

M. GUIZOT: THE ENGLISH REVOLUTION of 1640-1688, and the Causes of its
Success. Post 8vo.

GEORGE BORROW, ESQ.: LAVENGRO, an AUTO-BIOGRAPHY, 3 vols. post 8vo.

GEORGE GROTE, ESQ.: HISTORY of GREECE (continued). From the Peace of
Nikias down to the Battle of Knidus. (b.c. 421 to 394.) Maps. 2
vols. 8vo.

THOMAS H. DYER, ESQ.: LIFE of JOHN CALVIN. Compiled from authentic
Sources, and particularly from his Correspondence. Portrait. 8vo.

GEORGE TICKNOR, ESQ.: A HISTORY of SPANISH LITERATURE. With Criticism
on particular Works, and Biographical Notices of Prominent Writers. 3
vols. 8vo.

SIR HUMPHRY DAVY: CONSOLATIONS in TRAVEL, and SALMONIA, or DAYS of FLY
FISHING. New Edition. Beautifully printed. 2 vols. Fcp. 8vo.

AUTHOR of "BERTHA'S JOURNAL:" THE MINORITY of an HEIRESS; or, the
Progress of Character. A Work for Young Persons. 2 vols. 12mo.

DR. WM. SMITH: A NEW CLASICAL DICTIONARY, of GREEK and ROMAN MYTHOLOGY,
BIOGRAPHY, and GEOGRAPHY. For the Use of Colleges and Schools. One
Volume, 8vo.

JOHN PAGET, ESQ.: HUNGARY and TRANSYLVANIA. With Remarks on their
Condition, Social, Political, and Economical. New Edition. Plates. 2
vols. 8vo.

JOSEPH MARRYAT, ESQ.: A HISTORY of POTTERY and PORCELAIN. With a
Description of the Manufacture from the Earliest Period in various
Countries. Plates and Woodcuts. 8vo.

COLUMBUS: LIFE and VOYAGES of COLUMBUS, together with the VOYAGES of HIS
COMPANIONS. By WASHINGTON IRVING, Esq. A New Edition. Maps. 3 vols. 8vo.

JOHN MURRAY, Albemarle Street.

       *       *       *       *       *

NEW WORKS.


I.

SOUTHEY'S LIFE AND LETTERS. LIFE and CORRESPONDENCE of the late ROBERT
SOUTHEY. Vol. I. containing his early Autobiography, College Life,
Scheme of Social Colonisation in America, Visit to Lisbon, &c. Edited by
his Son, the Rev. CHARLES CUTHBERT SOUTHEY, M.A. With Portrait and View
of Keswick, Cumberland. Post 8vo. 10s. 6d.

*** To be completed in Six Volumes, each embellished with a Family
Portait and a Landscape. Illustrated by W. Westall. Volume II. will be
published at the end of December, and the succeeding volumes every
alternate month.

II.

SOUTHEY'S COMMONPLACE BOOK. Edited by his Son-in-law, the Rev. J. W.
Warter. SECOND SERIES, being "SPECIAL COLLECTIONS," and forming a Volume
complete in itself. Square crown 8vo. [_Nearly Ready._

III.

An INQUIRY into the RISE and GROWTH of the ROYAL PREROGATIVE. By the
late JOHN ALLEN, Master of Dulwich College. A New Edition, with the
Author's last Corrections: preceded by M. Berenger's "Rapport" on the
Work read before the Institute of France; and Article on the same from
the EDINBURGH REVIEW; and a Biographical Notice of the Author. To which
is added, an Inquiry into the Life and Character of King Eadwig, from
the Author's MS. 8vo. 12s.

IV.

SIR EDWARD GRAHAM; or, Railway Speculators. By CATHERINE SINCLAIR,
Author of "Modern Accomplishments," "Jane Bouverie," &c. 3 vols. post
8vo. 31s. 6d.

V.

NED ALLEN; or, the Past Age. By DAVID HANNAY, Esq. 2 vols. post 8vo.
21s.

VI.

SONGS, BALLADS, and SACRED SONGS. By THOMAS MOORE, First collected
Edition. Uniform in size with the smaller Edition of Mr. Macaulay's
"Lays of Ancient Rome," and of Moore's "Lalla Rookh" and "Irish
Melodies." 16mo. with Vignette Title. 5s.

VII.

POETICAL WORKS of LETITIA ELIZABETH LANDON (L. E. L.) New Edition,
uniform with the smaller Edition of Mr. Maculay's "Lays of Ancient
Rome," and of Moore's "Irish Melodies" and "Lalla Rookh." 2 vols. 16mo.
with Vignette Title. [_Nearly Ready_

VIII.

ASPECTS of NATURE, in Different Lands and Different Climates; with
Scientific Elucidations. By ALEXANDER VON HUMBOLDT. Translated by Mrs.
SABINE. Uniform with the _Cheap_ Edition of Sabine's Authorised English
Translation of Humboldt's "COSMOS," and with Mr. Murray's "HOME AND
COLONIAL LIBRARY." 2 vols. 16mo. 3s 6d. each, cloth.

IX.

A COPIOUS and CRITICAL LATIN-ENGLISH LEXICON, founded on the
German-Latin Dictionaries of Dr. William Freund. By the Rev. J. E.
RIDDLE, M.A., of St. Edmund Hall, Oxford, Post 8vo. 50s.

X.

An ENGLISH-GREEK LEXICON: containing all the Greek Words used by Writers
of good authority; citing the Authorities for every Word; explaining the
irregular Constructions and Declensions; and marking the doubtful
Quantities. By C. D. YONGE. Post 4to. 21s.

XI.

The EDUCATION of the FEELINGS. By CHARLES BRAY. 2nd Edit. 16mo. 2s. 6d.


LONDON: LONGMAN, BROWNE, GREEN, AND LONGMANS.

       *       *       *       *       *


Printed by THOMAS CLARK SHAW, of No. 8. New Street Square, at No. 5. New
Street Square, in the Parish of St. Bride, in the City of London; and
published by GEORGE BELL, of No. 186 Fleet Street, in the Parish of St.
Dunstan in the West, in the City of London, Publisher, at No. 186. Fleet
Street aforesaid.--Saturday, November 3, 1849.










End of the Project Gutenberg EBook of Notes And Queries,(Series 1, Vol. 2,
Issue 1),, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK NOTES AND QUERIES, NOV 3, 1849 ***

***** This file should be named 8603.txt or 8603.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/6/0/8603/

Produced by Internet Library of Early Journals, Jonathan
Ingram, Charles Franks, and the Online Distributed
Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
