The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 8
#22 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 8

Author: Edward Bulwer-Lytton

Release Date: February 2005  [EBook #7593]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 1, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 8 ***



This eBook was produced by Pat Castevens
and David Widger





PART VIII.




CHAPTER I.


There entered, in the front drawing-room of my father's house in Russell
Street, an Elf! clad in white,--small, delicate, with curls of jet over
her shoulders; with eyes so large and so lustrous that they shone
through the room as no eyes merely human could possibly shine.  The Elf
approached, and stood facing us.  The sight was so unexpected and the
apparition so strange that we remained for some moments in startled
silence.  At length my father, as the bolder and wiser man of the two,
and the more fitted to deal with the eerie things of another world, had
the audacity to step close up to the little creature, and, bending down
to examine its face, said, "What do you want, my pretty child?"

Pretty child!  Was it only a pretty child after all?  Alas!  it would be
well if all we mistake for fairies at the first glance could resolve
themselves only into pretty children.

"Come," answered the child, with a foreign accent, and taking my father
by the lappet of his coat, "come, poor papa is so ill!  I am frightened!
come, and save him."

"Certainly," exclaimed  my father, quickly.  "Where's my hat, Sisty?
Certainly, my child; we will go and save papa."

"But who is papa?" asked Pisistratus,--a question that would never have
occurred to my father.  He never asked who or what the sick papas of
poor children were when the children pulled him by the lappet of his
coat.  "Who is papa?"

The child looked hard at me, and the big tears rolled from those large,
luminous eyes, but quite silently.  At this moment a full-grown figure
filled up the threshold, and emerging from the shadow, presented to us
the aspect of a stout, well-favored young woman.  She dropped a
courtesy, and then said, mincingly,--

"Oh, miss, you ought to have waited for me, and not alarmed the
gentlefolks by running upstairs in that way!  If you please, sir, I was
settling with the cabman, and he was so imperent,--them low fellows
always are, when they have only us poor women to deal with, sir, and--"

"But what is the matter?" cried I, for my father had taken the child in
his arms soothingly, and she was now weeping on his breast.

"Why, you see, sir [another courtesy], the gent only arrived last night
at our hotel, sir,--the Lamb, close by Lunnun Bridge,--and he was taken
ill, and he's not quite in his right mind like; so we sent for the
doctor, and the doctor looked at the brass plate on the gent's carpet-
bag, sir, and then he looked into the 'Court Guide,' and he said, 'There
is a Mr. Caxton in Great Russell Street,--is he any relation?' and this
young lady said, 'That's my papa's brother, and we were going there.'
And so, sir, as the Boots was out, I got into a cab, and miss would come
with me, and--"

"Roland--Roland ill!  Quick, quick, quick!" cried my father, and with
the child still in his arms he ran down the stairs.  I followed with his
hat, which of course he had forgotten.  A cab, by good luck, was passing
our very door; but the chambermaid would not let us enter it till she
had satisfied herself that it was not the same she had dismissed.  This
preliminary investigation completed, we entered and drove to the Lamb.

The chambermaid, who sat opposite, passed the time in ineffectual
overtures to relieve my father of the little girl,--who still clung
nestling to his breast,--in a long epic, much broken into episodes, of
the causes which had led to her dismissal of the late cabman, who, to
swell his fare, had thought proper to take a "circumbendibus!"--and with
occasional tugs at her cap, and smoothings down of her gown, and
apologies for being such a figure, especially when her eyes rested on my
satin cravat, or drooped on my shining boots.

Arrived at the Lamb, the chambermaid, with conscious dignity, led us up
a large staircase, which seemed interminable.  As she mounted the region
above the third story, she paused to take breath and inform us,
apologetically, that the house was full, but that if the "gent" stayed
over Friday, he would be moved into No. 54, "with a look-out and a
chimbly."  My little cousin now slipped from my father's arms, and,
running up the stairs, beckoned to us to follow.  We did so, and were
led to a door, at which the child stopped and listened; then, taking off
her shoes, she stole in on tiptoe.  We entered after her.

By the light of a single candle we saw my poor uncle's face; it was
flushed with fever, and the eyes had that bright, vacant stare which it
is so terrible to meet.  Less terrible is it to find the body wasted,
the features sharp with the great life-struggle, than to look on the
face from which the mind is gone,--the eyes in which there is no
recognition.  Such a sight is a startling shock to that unconscious
habitual materialism with which we are apt familiarly to regard those we
love; for in thus missing the mind, the heart, the affection that sprang
to ours, we are suddenly made aware that it was the something within the
form, and not the form itself, that was so dear to us.  The form itself
is still, perhaps, little altered; but that lip which smiles no welcome,
that eye which wanders over us as strangers, that ear which
distinguishes no more our voices,--the friend we sought is not there!
Even our own love is chilled back; grows a kind of vague, superstitious
terror.  Yes, it was not the matter, still present to us, which had
conciliated all those subtle, nameless sentiments which are classed and
fused in the word "affection;" it was the airy, intangible, electric
something, the absence of which now appals us.

I stood speechless; my father crept on, and took the hand that returned
no pressure.  The child only did not seem to share our emotions, but,
clambering on the bed, laid her cheek on the breast, and was still.

"Pisistratus," whispered my father at last, and I stole near, hushing my
breath,--"Pisistratus, if your mother were here!"

I nodded; the same thought had struck us both.  His deep wisdom, my
active youth, both felt their nothingness then and there.  In the sick
chamber both turned helplessly to miss the woman.

So I stole out, descended the stairs, and stood in the open air in a
sort of stunned amaze.  Then the tramp of feet, and the roll of wheels,
and the great London roar, revived me.  That contagion of practical life
which lulls the heart and stimulates the brain,--what an intellectual
mystery there is in its common atmosphere!  In another moment I had
singled out, like an inspiration, from a long file of those ministrants
of our Trivia, the cab of the lightest shape and with the strongest
horse, and was on my way, not to my mother's, but to Dr. M-- H--,
Manchester Square, whom I knew as the medical adviser to the Trevanions.
Fortunately, that kind and able physician was at home, and he promised
to be with the sufferer before I myself could join him.  I then drove to
Russell Street, and broke to my mother, as cautiously as I could, the
intelligence with which I was charged.

When we arrived at the Lamb, we found the doctor already writing his
prescription and injunctions: the activity of the treatment announced
the clanger.  I flew for the surgeon who had been before called in.
Happy those who are strange to that indescribable silent bustle which
the sick-room at times presents,--that conflict which seems almost hand
to hand between life and death,--when all the poor, unresisting,
unconscious frame is given up to the war against its terrible enemy the
dark blood flowing, flowing; the hand on the pulse, the hushed suspense,
every look on the physician's bended brow; then the sinapisms to the
feet, and the ice to the head; and now and then, through the lull of the
low whispers, the incoherent voice of the sufferer,--babbling, perhaps,
of green fields and fairyland, while your hearts are breaking!  Then, at
length, the sleep,--in that sleep, perhaps, the crisis,--the breathless
watch, the slow waking, the first sane words, the old smile again, only
fainter, your gushing tears, your low "Thank God thank God!"

Picture all this!  It is past; Roland has spoken, his sense has
returned; my mother is leaning over him; his child's small hands are
clasped round his neck; the surgeon, who has been there six hours, has
taken up his hat, and smiles gayly as he nods farewell; and my father is
leaning against the wall, his face covered with his hands.




CHAPTER II.


All this had been so sudden that, to use the trite phrase,--for no other
is so expressive,--it was like a dream.  I felt an absolute, an
imperious want of solitude, of the open air.  The swell of gratitude
almost stifled me; the room did not seem large enough for my big heart.
In early youth, if we find it difficult to control our feelings, so we
find it difficult to vent them in the presence of others.  On the spring
side of twenty, if anything affects us, we rush to lock ourselves up in
our room, or get away into the streets or the fields; in our earlier
years we are still the savages of Nature, and we do as the poor brute
does: the wounded stag leaves the herd, and if there is anything on a
dog's faithful heart, he slinks away into a corner.

Accordingly, I stole out of the hotel and wandered through the streets,
which were quite deserted.  It was about the first hour of dawn,--the
most comfortless hour there is, especially in London!  But I only felt
freshness in the raw air, and soothing in the desolate stillness.  The
love my uncle inspired was very remarkable in its nature; it was not
like that quiet affection with which those advanced in life must usually
content themselves, but connected with the more vivid interest that
youth awakens.  There was in him still so much of viva, city and fire,
in his errors and crotchets so much of the self-delusion of youth, that
one could scarce fancy him other than young.  Those Quixotic,
exaggerated notions of honor, that romance of sentiment which no
hardship, care, grief, disappointment, could wear away (singular in a
period when, at two and twenty, young men declare themselves blases!),
seemed to leave him all the charm of boyhood.  A season in London had
made me more a man of the world, older in heart than he was.  Then, the
sorrow that gnawed him with such silent sternness.  No, Captain Roland
was one of those men who seize hold of your thoughts, who mix themselves
up with your lives.  The idea that Roland should die,--die with the load
at his heart unlightened,--was one that seemed to take a spring out of
the wheels of nature, all object out of the aims of life,--of my life at
least.  For I had made it one of the ends of my existence to bring back
the son to the father, and restore the smile, that must have been gay
once, to the downward curve of that iron lip.  But Roland was now out of
danger; and yet, like one who has escaped shipwreck, I trembled to look
back on the danger past: the voice of the devouring deep still boomed in
my ears.  While rapt in my reveries, I stopped mechanically to hear a
clock strike--four; and, looking round, I perceived that I had wandered
from the heart of the City, and was in one of the streets that lead out
of the Strand.  Immediately before me, on the doorsteps of a large shop
whose closed shutters were as obstinate a stillness as if they had
guarded the secrets of seventeen centuries in a street in Pompeii,
reclined a form fast asleep, the arm propped on the hard stone
supporting the head, and the limbs uneasily strewn over the stairs.  The
dress of the slumberer was travel-stained, tattered, yet with the
remains of a certain pretence; an air of faded, shabby, penniless
gentility made poverty more painful, because it seemed to indicate
unfitness to grapple with it.  The face of this person was hollow and
pale, but its expression, even in sleep, was fierce and hard.  I drew
near and nearer; I recognized the countenance, the regular features, the
raven hair, even a peculiar gracefulness of posture: the young man whom
I had met at the inn by the way-side, and who had left me alone with the
Savoyard and his mice in the churchyard, was before me.  I remained
behind the shadow of one of the columns of the porch, leaning against
the area rails, and irresolute whether or not so slight an acquaintance
justified me in waking the sleeper, when a policeman, suddenly emerging
from an angle in the street, terminated my deliberations with the
decision of his practical profession; for he laid hold of the young
man's arm and shook it roughly: "You must not lie here; get up and go
home!"  The sleeper woke with a quick start, rubbed his eyes, looked
round, and fixed them upon the policeman so haughtily that that
discriminating functionary probably thought that it was not from sheer
necessity that so improper a couch had been selected, and with an air of
greater respect he said, "You have been drinking, young man,--can you
find your way home?"

"Yes," said the youth, resettling himself, "you see I have found it!"

"By the Lord Harry!" muttered the policeman, "if he ben't going to sleep
again.  Come, come, walk on; or I must walk you off."

My old acquaintance turned round.  "Policeman," said he, with a strange
sort of smile, "what do you think this lodging is worth,--I don't say
for the night, for you see that is over, but for the next two hours?
The lodging is primitive, but it suits me; I should think a shilling
would be a fair price for it, eh?"

"You love your joke, sir," said the policeman, with a brow much relaxed,
and opening his hand mechanically.

"Say a shilling, then; it is a bargain!  I hire it of you upon credit.
Good night, and call me at six o'clock."

With that the young man settled himself so resolutely, and the
policeman's face exhibited such bewilderment, that I burst out laughing,
and came from my hiding-place.

The policeman looked at me.  "Do you know this--this--"

"This gentleman?" said I, gravely.  "Yes, you may leave him to me;" and
I slipped the price of the lodging into the policeman's hand.  He looked
at the shilling, he looked at me, he looked up the street and down the
street, shook his head, and walked off.  I then approached the youth,
touched him, and said: "Can you remember me, sir; and what have you done
with Mr. Peacock?"

Stranger (after a pause).--"I remember you; your name is Caxton."

Pisistratus.--"And yours?"

Stranger.--"Poor devil, if you ask my pockets,--pockets, which are the
symbols of man; Dare-devil, if you ask my heart.  [Surveying me from
head to foot.]  The world seems to have smiled on you, Mr. Caxton!  Are
you not ashamed to speak to a wretch lying on the stones?  but, to be
sure, no one sees you."

Pisistratus (sententiously).--"Had I lived in the last century, I might
have found Samuel Johnson lying on the stones."

Stranger (rising).--"You have spoilt my sleep: you had a right, since
you paid for the lodging.  Let me walk with you a few paces; you need
not fear, I do not pick pockets--yet!"

Pisistratus.--"You say the world has smiled on me; I fear it has frowned
on you.  I don't say 'courage,' for you seem to have enough of that; but
I say 'patience,' which is the rarer quality of the two."

Stranger.--"Hem! [again looking at me keenly.]  Why is it that you stop
to speak to me,--one of whom you know nothing, or worse than nothing?"

Pisistratus.--"Because I have often thought of you; because you interest
me; because--pardon me--I would help you if I can,--that is, if you want
help."

Stranger.--"Want?  I am one want!  I want sleep, I want food; I want the
patience you recommend,--patience to starve and rot.  I have travelled
from Paris to Boulogne on foot, with twelve sous in my pocket.  Out of
those twelve sous in my pocket I saved four; with the four I went to a
billiard-room at Boulogne: I won just enough to pay my passage and buy
three rolls.  You see I only require capital in order to make a fortune.
If with four sous I can win ten francs in a night, what could I win with
a capital of four sovereigns, and in the course of a year?  That is an
application of the Rule of Three which my head aches too much to
calculate just at present.  Well, those three rolls have lasted me three
days; the last crumb  went for supper last night.  Therefore, take care
how you offer me money (for that is what men mean by help).  You see I
have no option but to take it.  But I warn you, don't expect gratitude;
I have none in me!"

Pisistratus.--"You are not so bad as you paint yourself.  I would do
something more for you, if I can, than lend you the little I have to
offer.  Will you be frank with me?"

Stranger.--"That depends; I have been frank enough hitherto, I think."

Pisistratus.--"True; so I proceed without scruple.  Don't tell me your
name or your condition, if you object to such confidence; but tell me if
you have relations to whom you can apply?  You shake your head.  Well,
then, are you willing to work for yourself, or is it only at the
billiard-table--pardon me--that you can try to make four sous produce
ten francs?"

Stranger (musing).--"I understand you.  I have never worked yet,--I
abhor work.  But I have no objection to try if it is in me."

Pisistratus.--"It is in you.  A man who can walk from Paris to Boulogne
with twelve sous in his pocket and save four for a purpose; who can
stake those four on the cool confidence in his own skill, even at
billiards; who can subsist for three days on three rolls; and who, on
the fourth day, can wake from the stones of a capital with an eye and a
spirit as proud as yours,--has in him all the requisites to subdue
fortune."

Stranger.--"Do you work--you?"

Pisistratus.--"Yes--and hard."

Stranger.--"I am ready to work, then."

Pisistratus.--"Good.  Now, what can you do?"

Stranger (with his odd smile).--"Many things useful.  I can split a
bullet on a penknife; I know the secret tierce of Coulon, the fencing-
master; I can speak two languages (besides English) like a native, even
to their slang; I know every game in the cards; I can act comedy,
tragedy, farce; I can drink down Bacchus himself; I can make any woman I
please in love with me,--that is, any woman good for nothing.  Can I
earn a handsome livelihood out of all this,--wear kid gloves and set up
a cabriolet?  You see my wishes are modest!"

Pisistratus.--"You speak two languages, you say, like a native,--French,
I suppose, is one of them?"

Stranger.--"Yes."

Pisistratus.--"Will you teach it?"

Stranger (haughtily). "No.  Je suis gentilhomme, which means more or
less than a gentleman.  Gentilhomme means well born, because free born;
teachers are slaves!"

Pisistratus (unconsciously imitating Mr. Trevanion).--"Stuff!"

Stranger (looks angry, and then laughs).--"Very true; stilts don't suit
shoes like these!  But I cannot teach.  Heaven help those I should
teach!  Anything else?"

Pisistratus.--"Anything else!--you leave me a wide margin.  You know
French thoroughly,--to write as well as speak?  That is much.  Give me
some address where I can find you,--or will you call on me?"

Stranger.--"No!  Any evening at dusk I will meet you.  I have no address
to give, and I cannot show these rags at another man's door."

Pisistratus.--"At nine in the evening, then, and here in the Strand, on
Thursday next.  I may then have found some thing that will suit you.
Meanwhile--"  slides his purse into the Stranger's hand.  N. B.--Purse
not very full.

Stranger, with the air of one conferring a favor, pockets the purse; and
there is something so striking in the very absence of all emotion at so
accidental a rescue from starvation that Pisistratus exclaims,--

"I don't know why I should have taken this fancy to you, Mr. Dare-devil,
if that be the name that pleases you best.  The wood you are made of
seems cross-grained, and full of knots; and yet, in the hands of a
skilful carver, I think it would be worth much."

Stranger (startled).--"Do you?  Do you?  None, I believe, ever thought
that before.  But the same wood, I suppose, that makes the gibbet could
make the mast of a man-of-war.  I tell you, however, why you have taken
this fancy to me,--the strong sympathize with the strong.  You, too,
could subdue fortune!"

Pisistratus.--"Stop!  If  so, if there is congeniality between us, then
liking should be reciprocal.  Come, say that; for half my chance of
helping you is in my power to touch your heart."

Stranger (evidently softened).--"If I were as great a rogue as I ought
to be, my answer would be easy enough.  As it is, I delay it.  Adieu.--
On Thursday."

Stranger vanishes in the labyrinth of alleys round Leicester Square.




CHAPTER III.


On my return to the Lamb, I found that my uncle was in a soft sleep; and
after a morning visit from the surgeon, and his assurance that the fever
was fast subsiding, and all cause for alarm was gone, I thought it
necessary to go back to Trevanion's house and explain the reason for my
night's absence.  But the family had not returned from the country.
Trevanion himself came up for a few hours in the afternoon, and seemed
to feel much for my poor uncle's illness.  Though, as usual, very busy,
he accompanied me to the Lamb to see my father and cheer him up.  Roland
still continued to mend, as the surgeon phrased it; and as we went back
to St. James's Square, Trevanion had the consideration to release me
from my oar in his galley for the next few days.  My mind, relieved from
my anxiety for Roland, now turned to my new friend.  It had not been
without an object that I had questioned the young man as to his
knowledge of French.  Trevanion had a large correspondence in foreign
countries which was carried on in that language; and here I could be but
of little help to him.  He himself, though he spoke and wrote French
with fluency and grammatical correctness, wanted that intimate knowledge
of the most delicate and diplomatic of all languages to satisfy his
classical purism.

For Trevanion was a terrible word-weigher.  His taste was the plague of
my life and his own.  His prepared speeches (or rather perorations) were
the most finished pieces of cold diction that could be conceived under
the marble portico of the Stoics,--so filed and turned, trimmed and
tamed, that they never admitted a sentence that could warm the heart, or
one that could offend the ear.  He had so great a horror of a vulgarism
that, like Canning, he would have made a periphrasis of a couple of
lines to avoid using the word "cat."  It was only in extempore speaking
that a ray of his real genius could indiscreetly betray itself.  One may
judge what labor such a super-refinement of taste would inflict upon a
man writing in a language not his own to some distinguished statesman or
some literary institution,--knowing that language just well enough to
recognize all the native elegances he failed to attain.  Trevanion at
that very moment was employed upon a statistical document intended as a
communication to a Society at Copenhagen of which he was all honorary
member.  It had been for three weeks the torment of the whole house,
especially of poor Fanny (whose French was the best at our joint
disposal).  But Trevanion had found her phraseology too mincing, too
effeminate, too much that of the boudoir.  Here, then, was an
opportunity to introduce my new friend and test the capacities that I
fancied he possessed.  I therefore, though with some hesitation, led the
subject to "Remarks on the Mineral Treasures of Great Britain and
Ireland" (such was the title of the work intended to enlighten the
savants of Denmark); and by certain ingenious circumlocutions, known to
all able applicants, I introduced my acquaintance with a young gentleman
who possessed the most familiar and intimate knowledge of French, and
who might be of use in revising the manuscript.  I knew enough of
Trevanion to feel that I could not reveal the circumstances under which
I had formed that acquaintance, for he was much too practical a man not
to have been frightened out of his wits at the idea of submitting so
classical a performance to so disreputable a scapegrace.  As it was,
however, Trevanion, whose mind at that moment was full of a thousand
other things, caught at my suggestion, with very little cross-
questioning on the subject, and before he left London consigned the
manuscript to my charge.

"My friend is poor," said I, timidly.

"Oh! as to that," cried Trevanion, hastily, "if it be a matter of
charity, I put my purse in your hands; but don't put my manuscript in
his!  If it be a matter of business, it is another affair; and I must
judge of his work before I can say how much it is worth,--perhaps
nothing!"

So ungracious was this excellent man in his very virtues!

"Nay," said I, "it is a matter of business, and so we will consider it."

"In that case," said Trevanion, concluding the matter and buttoning his
pockets, "if I dislike his work,--nothing; if I like it,--twenty
guineas.  Where are the evening papers?" and in another moment the
member of Parliament had forgotten the statist, and was pishing and
tutting over the "Globe" or the "Sun."

On Thursday my uncle was well enough to be moved into our house; and on
the same evening I went forth to keep my appointment with the stranger.
The clock struck nine as we met.  The palm of punctuality might be
divided between us.  He had profited by the interval, since our last
meeting, to repair the more obvious deficiencies of his wardrobe; and
though there was something still wild, dissolute, outlandish, about his
whole appearance, yet in the elastic energy of his step and the resolute
assurance of his bearing there was that which Nature gives to her own
aristocracy: for, as far as my observation goes, what has been called
the "grand air" (and which is wholly distinct from the polish of manner
or the urbane grace of high breeding) is always accompanied, and perhaps
produced, by two qualities,--courage, and the desire of command.  It is
more common to a half-savage nature than to one wholly civilized.
The Arab has it, so has the American Indian; and I suspect that it
was more frequent among the knights and barons of the Middle Ages
than it is among the polished gentlemen of the modern drawing-room.

We shook hands, and walked on a few moments in silence; at length thus
commenced the Stranger,--

"You have found it more difficult, I fear, than you imagined, to make
the empty sack stand upright.  Considering that at least one third of
those born to work cannot find it, why should I?"

Pisistratus.--"I am hard-hearted enough to believe that work never fails
to those who seek it in good earnest.  It was said of some man, famous
for keeping his word, that 'if he had promised you an acorn, and all the
oaks in England failed to produce one, he would have sent to Norway for
an acorn.'  If I wanted work, and there was none to be had in the Old
World, I would find my way to the New.  But to the point: I have found
something for you, which I do not think your taste will oppose, and
which may open to you the means of an honorable independence.  But I
cannot well explain it in the streets: where shall we go?"

Stranger (after some hesitation).--"I have a lodging near here which I
need not blush to take you to,--I mean, that it is not among rogues and
castaways."

Pisistratus (much pleased, and taking the stranger's arm).--"Come,
then."

Pisistratus and the stranger pass over Waterloo Bridge and pause before
a small house of respectable appearance.  Stranger admits them both with
a latch-key, leads the way to the third story, strikes a light, and does
the honors to a small chamber, clean and orderly.  Pisistratus explains
the task to be done, and opens the manuscript.  The stranger draws his
chair deliberately towards the light and runs his eye rapidly over the
pages.  Pisistratus trembles to see him pause before a long array of
figures and calculations.  Certainly it does not look inviting; but,
pshaw! it is scarcely a part of the task, which limits itself to the
mere correction of words.

Stranger (briefly).--"There must be a mistake here--stay!--I see--"  (He
turns back a few pages and corrects with rapid precision an error in a
somewhat complicated and abstruse calculation.)

Pisistratus  (surprised).--"You seem a notable arithmetician."

Stranger.--"Did I not tell you that I was skilful in all games of
mingled skill and chance?  It requires an arithmetical head for that: a
first-rate card-player is a financier spoilt.  I am certain that you
never could find a man fortunate on the turf or at the gaining-table who
had not an excellent head for figures.  Well, this French is good
enough, apparently; there are but a few idioms, here and there, that,
strictly speaking, are more English than French.  But the whole is a
work scarce worth paying for!"

Pisistratus.--"The work of the head fetches a price not proportioned to
the quantity, but the quality.  When shall I call for this?"

Stranger.--"To-morrow."  (And he puts the manuscript away in a drawer.)

We then conversed on various matters for nearly an hour; and my
impression of this young man's natural ability was confirmed and
heightened.  But it was an ability as wrong and perverse in its
directions or instincts as a French novelist's.  He seemed to have, to a
high degree, the harder portion of the reasoning faculty, but to be
almost wholly without that arch beautifier of character, that sweet
purifier of mere intellect,--the imagination; for though we are too much
taught to be on our guard against imagination, I hold it, with Captain
Roland, to be the divinest kind of reason we possess, and the one that
leads us the least astray.  In youth, indeed, it occasions errors, but
they are not of a sordid or debasing nature.  Newton says that one final
effect of the comets is to recruit the seas and the planets by a
condensation of the vapors and exhalations therein; and so even the
erratic flashes of an imagination really healthful and vigorous deepen
our knowledge and brighten our lights; they recruit our seas and our
stars.  Of such flashes my new friend was as innocent as the sternest
matter-of-fact person could desire.  Fancies he had in profusion, and
very bad ones; but of imagination not a scintilla!  His mind was one of
those which live in a prison of logic, and cannot, or will not, see
beyond the bars such a nature is at once positive and sceptical.  This
boy had thought proper to decide at once on the numberless complexities
of the social world from his own harsh experience.

With him the whole system was a war and a cheat.  If the universe were
entirely composed of knaves, he would be sure to have made his way.  Now
this bias of mind, alike shrewd and unamiable, might be safe enough if
accompanied by a lethargic temper; but it threatened to become terrible
and dangerous in one who, in default of imagination, possessed abundance
of passion: and this was the case with the young outcast.  Passion, in
him, comprehended many of the worst emotions which militate against
human happiness.  You could not contradict him but you raised quick
choler; you could not speak of wealth, but the cheek paled with gnawing
envy.  The astonishing natural advantages of this poor boy his beauty,
his readiness, the daring spirit that breathed around him like a fiery
atmosphere--had raised his constitutional self-confidence into an
arrogance that turned his very claims to admiration into prejudices
against him.  Irascible, envious, arrogant,--bad enough, but not the
worst, for these salient angles were all varnished over with a cold,
repellent cynicism,--his passions vented themselves in sneers.  There
seemed in him no moral susceptibility, and, what was more remarkable in
a proud nature, little or nothing of the true point of honor.  He had,
to a morbid excess, that desire to rise which is vulgarly called
"ambition," but no apparent wish for fame or esteem or the love of his
species; only the hard wish to succeed, not shine, not serve,--succeed,
that he might have the right to despise a world which galled his self-
conceit, and enjoy the pleasures which the redundant nervous life in him
seemed to crave.  Such were the more patent attributes of a character
that, ominous as it was, yet interested me, and yet appeared to me to be
redeemable,--nay, to have in it the rude elements of a certain
greatness.  Ought we not to make something great out of a youth, under
twenty, who has, in the highest degree, quickness to conceive and
courage to execute?  On the other hand, all faculties that can make
greatness, contain those that can attain goodness.  In the savage
Scandinavian or the ruthless Frank lay the germs of a Sidney or a
Bayard.  What would the best of us be if he were suddenly placed at war
with the whole world?  And this fierce spirit was at war with the whole
world,--a war self-sought, perhaps, but it was war not the less.  You
must surround the savage with peace, if you want the virtues of peace.

I cannot say that it was in a single interview and conference that I
came to these convictions; but I am rather summing up the impressions
which I received as I saw more of this person, whose destiny I presumed
to take under my charge.

In going away, I said, "But at all events you have a name in your
lodgings: whom am I to ask for when I call tomorrow?"

"Oh! you may know my name now," said he smiling, "it is Vivian,--Francis
Vivian."




CHAPTER IV.


I remember one morning, when a boy, loitering by an old wall to watch
the operations of a garden spider whose web seemed to be in great
request.  When I first stopped, she was engaged very quietly with a fly
of the domestic species, whom she managed with ease and dignity.  But
just when she was most interested in that absorbing employment came a
couple of May-flies, and then a gnat, and then a blue-bottle,--all at
different angles of the web.  Never was a poor spider so distracted by
her good fortune!  She evidently did not know which godsend to take
first.  The aboriginal victim being released, she slid half-way towards
the May-flies; then one of her eight eyes caught sight of the blue-
bottle, and she shot off in that direction,--when the hum of the gnat
again diverted her; and in the middle of this perplexity, pounce came a
young wasp in a violent passion!  Then the spider evidently lost her
presence of mind; she became clean demented; and after standing, stupid
and stock-still, in the middle of her meshes for a minute or two, she
ran off to her hole as fast as she could run, and left her guests to
shift for themselves.  I confess that I am somewhat in the dilemma of
the attractive and amiable insect I have just described.  I got on well
enough while I had only my domestic fly to see after.  But now that
there is something fluttering at every end of my net (and especially
since the advent of that passionate young wasp, who is fuming and
buzzing in the nearest corner), I am fairly at a loss which I should
first grapple with; and alas! unlike the spider, I have no hole where I
can hide myself, and let the web do the weaver's work.  But I will
imitate the spider as far as I can; and while the rest hum and struggle
away their impatient, unnoticed hour, I will retreat into the inner
labyrinth of my own life.

The illness of my uncle and my renewed acquaintance with Vivian had
naturally sufficed to draw my thoughts from the rash and unpropitious
love I had conceived for Fanny Trevanion.  During the absence of the
family from London (and they stayed some time longer than had been
expected), I had leisure, however, to recall my father's touching
history, and the moral it had so obviously preached to me; and I formed
so many good resolutions that it was with an untrembling hand that I
welcomed Miss Trevanion at last to London, and with a firm heart that I
avoided, as much as possible, the fatal charm of her society.  The slow
convalescence of my uncle gave me a just excuse to discontinue our
rides.  What time Trevanion spared me, it was natural that I should
spend with my family.  I went to no balls nor parties; I even absented
myself from Trevanion's periodical dinners.  Miss Trevanion at first
rallied me on my seclusion, with her usual lively malice.  But I
continued worthily to complete my martyrdom.  I took care that no
reproachful look at the gayety that wrung my soul should betray my
secret.  Then Fanny seemed either hurt or disdainful, and avoided
altogether entering her father's study; all at once, she changed her
tactics, and was seized with a strange desire for knowledge, which
brought her into the room to look for a book, or ask a question, ten
times a day.  I was proof to all.  But, to speak truth, I was profoundly
wretched.  Looking back now, I am dismayed at the remembrance of my own
sufferings: my health became seriously affected; I dreaded alike the
trial of the day and the anguish of the night.  My only distractions
were in my visits to Vivian and my escape to the dear circle of home.
And that home was my safeguard and preservative in that crisis of my
life; its atmosphere of unpretended honor and serene virtue strengthened
all my resolutions; it braced me for my struggles against the strongest
passion which youth admits, and counteracted the evil vapors of that air
in which Vivian's envenomed spirit breathed and moved.  Without the
influence of such a home, if I had succeeded in the conduct that probity
enjoined towards those in whose house I was a trusted guest, I do not
think I could have resisted the contagion of that malign and morbid
bitterness against fate and the world which love, thwarted by fortune,
is too inclined of itself to conceive, and in the expression of which
Vivian was not without the eloquence that belongs to earnestness,
whether in truth or falsehood.  But, somehow or other, I never left the
little room that contained the grand suffering in the face of the
veteran soldier, whose lip, often quivering with anguish, was never
heard to murmur, and the tranquil wisdom which had succeeded my father's
early trials (trials like my own), and the loving smile on my mother's
tender face, and the innocent childhood of Blanche (by which name the
Elf had familiarized herself to us), whom I already loved as a sister,--
without feeling that those four walls contained enough to sweeten the
world, had it been filled to its capacious brim with gall and hyssop.

Trevanion had been more than satisfied with Vivian's performance, he had
been struck with it; for though the corrections in the mere phraseology
had been very limited, they went beyond verbal amendments,--they
suggested such words as improved the thoughts; and besides that notable
correction of an arithmetical error which Trevanion's mind was formed to
over-appreciate, one or two brief annotations on the margin were boldly
hazarded, prompting some stronger link in a chain of reasoning, or
indicating the necessity for some further evidence in the assertion of a
statement.  And all this from the mere natural and naked logic of an
acute mind, unaided by the smallest knowledge of the subject treated of!
Trevanion threw quite enough work into Vivian's hands, and at a
remuneration sufficiently liberal to realize my promise of an
independence.  And more than once he asked me to introduce to him my
friend.  But this I continued to elude,--Heaven knows, not from
jealousy, but simply because I feared that Vivian's manner and way of
talk would singularly displease one who detested presumption, and
understood no eccentricities but his own.

Still, Vivian, whose industry was of a strong wing, but only for short
flights, had not enough to employ more than a few hours of the day, and
I dreaded lest he should, from very idleness, fall back into old habits
and re-seek old friendships.  His cynical candor allowed that both were
sufficiently disreputable to justify grave apprehensions of such a
result; accordingly, I contrived to find leisure in my evenings to
lessen his ennui, by accompanying him in rambles through the gas-lit
streets, or occasionally, for an hour or so, to one of the theatres.

Vivian's first care, on finding himself rich enough, had been bestowed
on his person; and those two faculties of observation and imitation
which minds so ready always eminently possess, had enabled him to
achieve that graceful neatness of costume peculiar to the English
gentleman.  For the first few days of his metamorphosis traces indeed of
a constitutional love of show or vulgar companionship were noticeable;
but one by one they disappeared.  First went a gaudy neckcloth, with
collars turned down; then a pair of spurs vanished; and lastly a
diabolical instrument that he called a cane--but which, by means of a
running bullet, could serve as a bludgeon at one end, and concealed a
dagger in the other--subsided into the ordinary walking-stick adapted to
our peaceable metropolis.  A similar change, though in a less degree,
gradually took place in his manner and his conversation.  He grew less
abrupt in the one, and more calm, perhaps more cheerful, in the other.
It was evident that he was not insensible to the elevated pleasure of
providing for himself by praiseworthy exertion, of feeling for the first
time that his intellect was of use to him creditably.

A new world, though still dim--seen through mist and fog--began to dawn
upon him.

Such is the vanity of us poor mortals that my interest in Vivian was
probably increased, and my aversion to much in him materially softened,
by observing that I had gained a sort of ascendancy over his savage
nature.  When we had first suet by the roadside, and afterwards
conversed in the churchyard, the ascendancy was certainly not on my
side.  But I now came from a larger sphere of society than that in which
he had yet moved.  I had seen and listened to the first men in England.
What had then dazzled me only, now moved my pity.  On the other hand,
his active mind could not but observe the change in me; and whether from
envy or a better feeling, he was willing to learn from me how to eclipse
me and resume his earlier superiority,--not to be superior chafed him.
Thus he listened to me with docility when I pointed out the books which
connected themselves with the various subjects incidental to the
miscellaneous matters on which he was employed.  Though he had less of
the literary turn of mind than any one equally clever I had ever met,
and had read little, considering the quantity of thought he had acquired
and the show he made of the few works with which he had voluntarily made
himself familiar, he yet resolutely sat himself down to study; and
though it was clearly against the grain, I augured the more favorably
from tokens of a determination to do what was at the present irksome for
a purpose in the future.  Yet whether I should have approved the purpose
had I thoroughly understood it, is another question.  There were
abysses, both in his past life and in his character, which I could not
penetrate.  There was in him both a reckless frankness and a vigilant
reserve: his frankness was apparent in his talk on all matters
immediately before us, in the utter absence of all effort to make
himself seem better than he was.  His reserve was equally shown in the
ingenious evasion of every species of confidence that could admit me
into such secrets of his life as he chose to conceal where he had been
born, reared, and educated; how he came to be thrown on his own
resources; how he had contrived, how he had subsisted, were all matters
on which he had seemed to take an oath to Harpocrates, the god of
silence.  And yet he was full of anecdotes of what he had seen, of
strange companions whom he never named, but with whom he had been
thrown.  And, to do him justice, I remarked that though his precocious
experience seemed to have been gathered from the holes and corners, the
sewers and drains of life, and though he seemed wholly without dislike
to dishonesty, and to regard virtue or vice with as serene an
indifference as some grand poet who views them both merely as
ministrants to his art, yet he never betrayed any positive breach of
honesty in himself.  He could laugh over the story of some ingenious
fraud that he had witnessed, and seem insensible to its turpitude; but
he spoke of it in the tone of an approving witness, not of an actual
accomplice.  As we grew more intimate, he felt gradually, however, that
pudor, or instinctive shame, which the contact with minds habituated to
the distinctions between wrong and right unconsciously produces, and
such stories ceased.  He never but once mentioned his family, and that
was in the following odd and abrupt manner:--

"Ah!" cried he one day, stopping suddenly before a print-shop, "how that
reminds me of my dear, dear mother."

"Which?" said I, eagerly, puzzled between an engraving of Raffaelle's
"Madonna" and another of "The Brigand's Wife."

Vivian did not satisfy my curiosity, but drew me on in spite of my
reluctance.

"You loved your mother, then?" said I, after a pause.  "Yes, as a whelp
may a tigress."

"That's a strange comparison."

"Or a bull-dog may the prize-fighter, his master!  Do you like that
better?"

"Not much; is it a comparison your mother would like?"

"Like?  She is dead!" said he, rather falteringly.

I pressed his arm closer to mine.

"I understand you," said he, with his cynic, repellent smile.  "But you
do wrong to feel for my loss.  I feel for it; but no one who cares for
me should sympathize with my grief."

"Why?"

"Because my mother was not what the world would call a good woman.  I
did not love her the less for that.  And now let us change the subject."

"Nay; since you have said so much, Vivian, let me coax you to say on.
Is not your father living?"

"Is not the Monument standing?"

"I suppose so; what of that?"

"Why, it matters very little to either of us; and my question answers
yours."

I could not get on after this, and I never did get on a step further.  I
must own that if Vivian did not impart his confidence liberally, neither
did he seek confidence inquisitively from me.  He listened with interest
if I spoke of Trevanion (for I told him frankly of my connection with
that personage, though you may be sure that I said nothing of Fanny),
and of the brilliant world that my residence with one so distinguished
opened to me.  But if ever, in the fulness of my heart, I began to speak
of my parents, of my home, he evinced either so impertinent an ennui or
assumed so chilling a sneer that I usually hurried away from him, as
well as the subject, in indignant disgust.  Once especially, when I
asked him to let me introduce him to my father,--a point on which I was
really anxious, for I thought it impossible but that the devil within
him would be softened by that contact,--he said, with his low, scornful
laugh,--

"My dear Caxton, when I was a child I was so bored with 'Telemachus'
that, in order to endure it, I turned it into travesty."

"Well?"

"Are you not afraid that the same wicked disposition might make a
caricature of your Ulysses?"

I did not see Mr. Vivian for three days after that speech; and I should
not have seen him then, only we met, by accident, under the Colonnade of
the Opera-House.  Vivian was leaning against one of the columns, and
watching the long procession which swept to the only temple in vogue
that Art has retained in the English Babel.  Coaches and chariots
blazoned with arms and coronets, cabriolets (the brougham had not then
replaced them) of sober hue but exquisite appointment, with gigantic
horses and pigmy "tigers," dashed on, and rolled off before him.  Fair
women and gay dresses, stars and ribbons, the rank and the beauty of the
patrician world,--passed him by.  And I could not resist the compassion
with which this lonely, friendless, eager, discontented spirit inspired
me, gazing on that gorgeous existence in which it fancied itself formed
to shine, with the ardor of desire and the despair of exclusion.
By one glimpse of that dark countenance, I read what was passing
within the yetdarker heart.  The emotion might not be amiable, nor
the thoughts wise, yet were they unnatural?  I had experienced something
of them,--not at the sight of gay-dressed people, of wealth and idleness,
pleasure and fashion, but when, at the doors of Parliament, men who have
won noble names, and whose word had weight on the destinies of glorious
England, brushed heedlessly by to their grand arena; or when, amidst the
holiday crowd of ignoble pomp, I had heard the murmur of fame buzz and
gather round some lordly laborer in art or letters: that contrast
between glory so near and yet so far, and one's own obscurity, of course
I had felt it,--who has not?  Alas! many a youth not fated to be a
Themistocles will yet feel that the trophies of a Miltiades will not
suffer him to sleep!  So I went up to Vivian and laid my hand on his
shoulder.

"Ah!" said he, more gently than usual, "I am glad to see you, and to
apologize,--I offended you the other day.  But you would not get very
gracious answers from souls in purgatory if you talked to them of the
happiness of heaven.  Never speak to me about homes and fathers!
Enough!  I see you forgive me.  Why are you not going to the opera?  You
can."

"And you too, if you so please.  A ticket is shamefully dear, to be
sure; still, if you are fond of music, it is a luxury you can afford."

"Oh! you flatter me if you fancy the prudence of saving withholds me.  I
did go the other night, but I shall not go again.  Music!--when you go
to the opera, is it for the music?"

"Only partially, I own; the lights, the scene, the pageant, attract me
quite as much.  But I do not think the opera a very profitable pleasure
for either of us.  For rich idle people, I dare say, it may be as
innocent an amusement as any other, but I find it a sad enervator."

"And I just the reverse,--a horrible stimulant!  Caxton, do you know
that, ungracious as it will sound to you, I am growing impatient of this
`honorable independence'?  What does it lead to?  Board, clothes, and
lodging,--can it ever bring me anything more?"

"At first, Vivian, you limited your aspirations to kid gloves and a
cabriolet: it has brought the kid gloves already; by and by it will
bring the cabriolet!"

"Our wishes grow by what they feed on.  You live in the great world, you
can have excitement if you please it; I want excitement, I want the
world, I want room for my mind, man!  Do you understand me?"

"Perfectly, and sympathize with you, my poor Vivian; but it will all
come.  Patience! as I preached to you while dawn rose so comfortless
over the streets of London.  You are not losing time.  Fill your mind;
read, study, fit yourself for ambition.  Why wish to fly till you have
got your wings?  Live in books now; after all, they are splendid
palaces, and open to us all, rich and poor."

"Books, books!  Ah! you are the son of a book-man.  It is not by books
that men get on in the world, and enjoy life in the mean while."

"I don't know that; but, my good fellow, you want to do both,--get on in
the world as fast as labor can, and enjoy life as pleasantly as
indolence may.  You want to live like the butterfly, and yet have all
the honey of the bee; and, what is the very deuce of the whole, even as
the butterfly, you ask every flower to grow up in a moment; and, as a
bee, the whole hive must be stored in a quarter of an hour!  Patience,
patience, patience!"

Vivian sighed a fierce sigh.  "I suppose," said he, after an unquiet
pause, "that the vagrant and the outlaw are strong in me, for I long to
run back to my old existence, which was all action, and therefore
allowed no thought."

While he thus said, we had wandered round the Colonnade, and were in
that narrow passage in which is situated the more private entrance to
the opera: close by the doors of that entrance, two or three young men
were lounging.  As Vivian ceased, the voice of one of these loungers
came laughingly to our ears.

"Oh!" it said, apparently in answer to some question, "I have a much
quicker way to fortune than that: I mean to marry an heiress!"

Vivian started, and looked at the speaker.  He was a very good-looking
fellow.  Vivian continued to look at him, and deliberately, from head to
foot; he then turned away with a satisfied and thoughtful smile.

"Certainly," said I, gravely (construing the smile), "you are right
there: you are even better--looking than that heiress-hunter!"

Vivian colored; but before he could answer, one of the loungers, as the
group recovered from the gay laugh which their companion's easy
coxcombry had excited, said,--

"Then, by the way, if you want an heiress, here comes one of the
greatest in England; but instead of being a younger son, with three good
lives between you and an Irish peerage, one ought to be an earl at least
to aspire to Fanny Trevanion!"

The name thrilled through me, I felt myself tremble; and looking up, I
saw Lady Ellinor and Miss Trevanion, as they hurried from their carriage
towards the entrance of the opera.  They both recognized me, and Fanny
cried,--

"You here!  How fortunate!  You must see us into the box, even if you
run away the moment after."

"But I am not dressed for the opera," said I, embarrassed.

"And why not?" asked Miss Trevanion; then, dropping her voice, she
added, "why do you desert us so wilfully?" and, leaning her hand on my
arm, I was drawn irresistibly into the lobby.  The young loungers at the
door made way for us, and eyed me, no doubt, with envy.

"Nay!" said I, affecting to laugh, as I saw Miss Trevanion waited for my
reply.  "You forget how little time I have for such amusements now, and
my uncle--"

"Oh, but mamma and I have been to see your uncle to-day, and he is
nearly well,--is he not, mamma?  I cannot tell you how I like and admire
him.  He is just what I fancy a Douglas of the old day.  But mamma is
impatient.  Well, you must dine with us to-morrow, promise!  Not adieu,
but au revoir," and Fanny glided to her mother's arm.  Lady Ellinor,
always kind and courteous to me, had good-naturedly lingered till this
dialogue, or rather monologue, was over.

On returning to the passage, I found Vivian walking to and fro; he had
lighted his cigar, and was smoking energetically.  "So this great
heiress," said he, smiling, "who, as far as I could see,--under her
hood,--seems no less fair than rich, is the daughter, I presume, of the
Mr. Trevanion, whose effusions you so kindly submit to me.  He is very
rich, then!  You never said so, yet I ought to have known it; but you
see I know nothing of your beau monde,--not even that Miss Trevanion is
one of the greatest heiresses in England."

"Yes, Mr. Trevanion is rich," said I, repressing a sigh,--very rich."

"And you are his secretary!  My dear friend, you may well offer me
patience, for a large stock of yours will, I hope, be superfluous to
you."

"I don't understand you."

"Yet you heard that young gentleman, as well as myself and you are in
the same house as the heiress."

"Vivian!"

"Well, what have I said so monstrous?"

"Pooh!  since you refer to that young gentleman, you heard, too, what
his companion told him, 'one ought to be an earl, at least, to aspire to
Fanny Trevanion!'"

"Tut! as well say that one ought to be a millionnaire to aspire to a
million!  Yet I believe those who make millions generally begin with
pence."

"That belief should be a comfort and encouragement to you, Vivian.  And
now, good-night; I have much to do."

"Good-night, then," said Vivian, and we parted.

I made my way to Mr. Trevanion's house and to the study.  There was a
formidable arrear of business waiting for me, and I sat down to it at
first resolutely; but by degrees I found my thoughts wandering from the
eternal blue-books, and the pen slipped from my hand in the midst of an
extract from a Report on Sierra Leone.  My pulse beat loud and quick; I
was in that state of nervous fever which only emotion can occasion.  The
sweet voice of Fanny rang in my ears; her eyes, as I had last met them,
unusually gentle, almost beseeching, gazed upon me wherever I turned;
and then, as in mockery, I heard again those words,--"One ought to be an
earl at least to aspire to-"  Oh! did I aspire?  Was I vain fool so
frantic, household traitor so consummate?  No, no!  Then what did I
under the same roof?  Why stay to imbibe this sweet poison that was
corroding the very springs of my life?  At that self-question, which,
had I been but a year or two older, I should have asked long before, a
mortal terror seized me; the blood rushed from my heart and left me
cold, icy cold.  To leave the house, leave Fanny!  Never again to see
those eyes, never to hear that voice!  Better die of the sweet poison
than of the desolate exile!  I rose, I opened the windows; I walked to
and fro the room; I could decide nothing, think of nothing; all my mind
was in an uproar.  With a violent effort at self-mastery, I approached
the table again.  I resolved to force myself to my task, if it were only
to re-collect my faculties and enable them to bear my own torture.  I
turned over the books impatiently, when lo! buried amongst them, what
met my eye?  Archly, yet reproachfully,--the face of Fanny herself!  Her
miniature was there.  It had been, I knew, taken a few days before by a
young artist whom Trevanion patronized.  I suppose he had carried it
into his study to examine it, and so left it there carelessly.  The
painter had seized her peculiar expression, her ineffable smile,--so
charming, so malicious; even her favorite posture,--the small head
turned over the rounded Hebe-like shoulder; the eye glancing up from
under the hair.  I know not what change in my madness came over me; but
I sank on my knees, and, kissing the miniature again and again, burst
into tears.  Such tears!  I did not hear the door open, I did not see
the shadow steal ever the floor; a light hand rested on my shoulder,
trembling as it rested--I started.  Fanny herself was bending over me!

"What is the matter?" she asked tenderly.  "What has happened?  Your
uncle--your family--all well?  Why are you weeping?"

I could not answer; but I kept my hands clasped over the miniature, that
she might not see what they contained.

"Will you not answer?  Am I not your friend,--almost your sister?  Come,
shall I call mamma?"

"Yes--yes; go--go."

"No, I will not go yet.  What have you there?  What are you hiding?"

And innocently, and sister-like, those hands took mine; and so--and so--
the picture became visible!  There was a dead silence.  I looked up
through my tears.  Fanny had recoiled some steps, and her cheek was very
flushed, her eyes downcast.  I felt as if I had committed a crime, as if
dishonor clung to me; and yet I repressed--yes, thank Heaven!  I
repressed the cry that swelled from my heart and rushed to my lips:
"Pity me, for I love you!"  I repressed it, and only a groan escaped
me,--the wail of my lost happiness!  Then, rising, I laid the miniature
on the table, and said, in a voice that I believe was firm,--

"Miss Trevanion, you have been as kind as a sister to me, and therefore
I was bidding a brother's farewell to your likeness; it is so like you--
this!"

"Farewell!" echoed Fanny, still not looking up.

"Farewell--sister!  There, I have boldly said the word; for--for--"  I
hurried to the door, and, there turning, added, with what I meant to be
a smile,--" for they say at home that I--I am not well; too much for me
this; you know, mothers will be foolish; and--and--I am to speak to your
father to-morrow; and-good-night!  God bless you, Miss Trevanion!"





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 8 ***

********* This file should be named 7593.txt or 7593.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
