Project Gutenberg EBook The Bible, Douay-Rheims, Book 66: James

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 66: James
       The Challoner Revision

Release Date: June, 2005  [EBook #8366]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 66***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE CATHOLIC EPISTLE OF ST. JAMES THE APOSTLE

This Epistle is called Catholic or Universal, as formerly were also the
two Epistles of St. Peter, the first of St. John and that of St. Jude,
because they were not written to any peculiar people or particular
person, but to the faithful in general. It was written by the apostle
St. James, called the Less, who was also called the brother of our Lord,
being his kinsman (for cousins german with the Hebrews were called
brothers). He was the first Bishop of Jerusalem. In this Epistle are set
forth many precepts appertaining to faith and morals; particularly, that
faith without good works will not save a man and that true wisdom is
given only from above. In the fifth chapter he publishes the sacrament
of anointing the sick. It was written a short time before his martyrdom,
about twenty-eight years after our Lord's Ascension.


James Chapter 1

The benefit of tribulations. Prayer with faith. God is the author of all
good, but not of evil. We must be slow to anger and not hearers only,
but doers of the word. Of bridling the tongue and of pure religion.

1:1. James, the servant of God and of our Lord Jesus Christ, to the
twelve tribes which are scattered abroad, greeting.

1:2. My brethren, count it all joy, when you shall fall into divers
temptations:

Into divers temptations... The word temptation, in this epistle, is
sometimes taken for trials by afflictions or persecutions, as in this
place: at other times, it is to be understood, tempting, enticing, or
drawing others into sin.

1:3. Knowing that the trying of your faith worketh patience

1:4. And patience hath a perfect work: that you may be perfect and
entire, failing in nothing.

1:5. But if any of you want wisdom, let him ask of God who giveth to all
men abundantly and upbraideth not. And it shall be given him.

1:6. But let him ask in faith, nothing wavering. For he that wavereth is
like a wave of the sea, which is moved and carried about by the wind.

1:7. Therefore let not that man think that he shall receive any thing of
the Lord.

1:8. A double minded man is inconstant in all his ways.

1:9. But let the brother of low condition glory in his exaltation:

1:10. And the rich, in his being low: because as the flower of the grass
shall he pass away.

1:11. For the sun rose with a burning heat and parched the grass: and
the flower thereof fell off, and the beauty of the shape thereof
perished. So also shall the rich man fade away in his ways.

1:12. Blessed is the man that endureth temptation: for, when he hath
been proved, he shall receive the crown of life which God hath promised
to them that love him.

1:13. Let no man, when he is tempted, say that he is tempted by God. For
God is not a tempter of evils: and he tempteth no man.

1:14. But every man is tempted by his own concupiscence, being drawn
away and allured.

1:15. Then, when concupiscence hath conceived, it bringeth forth sin.
But sin, when it is completed, begetteth death.

1:16. Do not err, therefore, my dearest brethren.

1:17. Every best gift and every perfect gift is from above, coming down
from the Father of lights, with whom there is no change nor shadow of
alteration.

1:18. For of his own will hath he begotten us by the word of truth, that
we might be some beginning of his creature.

Some beginning... That is, a kind of first fruits of his creatures.

1:19. You know, my dearest brethren. And let every man be swift to hear,
but slow to speak and slow to anger.

1:20. For the anger of man worketh not the justice of God.

1:21. Wherefore, casting away all uncleanness and abundance of
naughtiness, with meekness receive the ingrafted word, which is able to
save your souls.

1:22. But be ye doers of the word and not hearers only, deceiving your
own selves.

1:23. For if a man be a hearer of the word and not a doer, he shall be
compared to a man beholding his own countenance in a glass.

1:24. For he beheld himself and went his way and presently forgot what
manner of man he was.

1:25. But he that hath looked into the perfect law of liberty and hath
continued therein, not becoming a forgetful hearer but a doer of the
work: this man shall be blessed in his deed.

1:26. And if any man think himself to be religious, not bridling his
tongue but deceiving his own heart, this man's religion is vain.

1:27. Religion clean and undefiled before God and the Father is this: to
visit the fatherless and widows in their tribulation and to keep one's
self unspotted from this world.

James Chapter 2

Against respect of persons. The danger of transgressing one point of the
law. Faith is dead without works.

2:1. My brethren, have not the faith of our Lord Jesus Christ of glory,
with respect of persons.

With respect of persons... The meaning is, that in matters relating to
faith, the administering of the sacraments, and other spiritual
functions in God's church, there should be no respect of persons; but
that the souls of the poor should be as much regarded as those of the
rich. See Deut. 1.17.

2:2. For if there shall come into your assembly a man having a golden
ring, in fine apparel; and there shall come in also a poor man in mean
attire:

2:3. And you have respect to him that is clothed with the fine apparel
and shall say to him: Sit thou here well: but say to the poor man: Stand
thou there, or: Sit under my footstool:

2:4. Do you not judge within yourselves, and are become judges of unjust
thoughts?

2:5. Hearken, my dearest brethren: Hath not God chosen the poor in this
world, rich in faith and heirs of the kingdom which God hath promised to
them that love him?

2:6. But you have dishonoured the poor man. Do not the rich oppress you
by might? And do not they draw you before the judgment seats?

2:7. Do not they blaspheme the good name that is invoked upon you?

2:8. If then you fulfil the royal law, according to the scriptures: Thou
shalt love thy neighbour as thyself; you do well.

2:9. But if you have respect to persons, you commit sin, being reproved
by the law as transgressors.

2:10. And whosoever shall keep the whole law, but offend in one point,
is become guilty of all.

Guilty of all... That is, he becomes a transgressor of the law in such a
manner, that the observing of all other points will not avail him to
salvation; for he despises the lawgiver, and breaks through the great
and general commandment of charity, even by one mortal sin. For all the
precepts of the law are to be considered as one total and entire law,
and as it were a chain of precepts, where, by breaking one link of this
chain, the whole chain is broken, or the integrity of the law consisting
of a collection of precepts. A sinner, therefore, by a grievous offence
against any one precept, incurs eternal punishment; yet the punishment
in hell shall be greater for those who have been greater sinners, as a
greater reward shall be for those in heaven who have lived with greater
sanctity and perfection.

2:11. For he that said: Thou shalt not commit adultery, said also: Thou
shalt not kill. Now if thou do not commit adultery, but shalt kill, thou
art become a transgressor of the law.

2:12. So speak ye and so do, as being to be judged by the law of
liberty.

2:13. For judgment without mercy to him that hath not done mercy.  And
mercy exalteth itself above judgment.

2:14. What shall it profit, my brethren, if a man say he hath faith, but
hath not works? Shall faith be able to save him?

2:15. And if a brother or sister be naked and want daily food:

2:16. And one of you say to them: Go in peace, be ye warmed and filled;
yet give them not those things that are necessary for the body, what
shall it profit?

2:17. So faith also, if it have not works, is dead in itself.

2:18. But some man will say: Thou hast faith, and I have works.  Shew me
thy faith without works; and I will shew thee, by works, my faith.

2:19. Thou believest that there is one God. Thou dost well: the devils
also believe and tremble.

2:20. But wilt thou know, O vain man, that faith without works is dead?

2:21. Was not Abraham our father justified by works, offering up Isaac
his son upon the altar?

2:22. Seest thou that faith did cooperate with his works and by works
faith was made perfect?

2:23. And the scripture was fulfilled, saying: Abraham believed God, and
it was reputed to him to justice, and he was called the friend of God.

2:24. Do you see that by works a man is justified, and not by faith
only?

2:25. And in like manner also Rahab the harlot, was not she justified by
works, receiving the messengers and sending them out another way?

2:26. For even as the body without the spirit is dead: so also faith
without works is dead.

James Chapter 3

Of the evils of the tongue. Of the difference between the earthly and
heavenly wisdom.

3:1. Be ye not many masters, my brethren, knowing that you receive the
greater judgment.

3:2. For in many things we all offend. If any man offend not in word,
the same is a perfect man. He is able also with a bridle to lead about
the whole body.

3:3. For if we put bits into the mouths of horses, that they may obey
us: and we turn about their whole body.

3:4. Behold also ships, whereas they are great and are driven by strong
winds, yet are they turned about with a small helm, whithersoever the
force of the governor willeth.

3:5. Even so the tongue is indeed a little member and boasteth great
things. Behold how small a fire kindleth a great wood.

3:6. And the tongue is a fire, a world of iniquity. The tongue is placed
among our members, which defileth the whole body and inflameth the wheel
of our nativity, being set on fire by hell.

3:7. For every nature of beasts and of birds and of serpents and of the
rest is tamed and hath been tamed, by the nature of man.

3:8. But the tongue no man can tame, an unquiet evil, full of deadly
poison.

3:9. By it we bless God and the Father: and by it we curse men who are
made after the likeness of God.

3:10. Out of the same mouth proceedeth blessing and cursing. My
brethren, these things ought not so to be.

3:11. Doth a fountain send forth, out of the same hole, sweet and bitter
water?

3:12. Can the fig tree, my brethren, bear grapes? Or the vine, figs? So
neither can the salt water yield sweet.

3:13. Who is a wise man and endued with knowledge, among you? Let him
shew, by a good contestation, his work in the meekness of wisdom.

3:14. But if you have bitter zeal, and there be contention in your
hearts: glory not and be not liars against the truth.

3:15. For this is not wisdom, descending from above: but earthly,
sensual, devilish.

3:16. For where envying and contention is: there is inconstancy and
every evil work.

3:17. But the wisdom that is from above, first indeed is chaste, then
peaceable, modest, easy to be persuaded, consenting to the good, full of
mercy and good fruits, without judging, without dissimulation.

3:18. And the fruit of justice is sown in peace, to them that make
peace.

James Chapter 4

The evils that flow from yielding to concupiscence and being friends to
this world. Admonitions against pride, detraction and the like.

4:1. From whence are wars and contentions among you? Are they not hence,
from your concupiscences, which war in your members?

4:2. You covet, and have not: you kill and envy and cannot obtain.  You
contend and war, and you have not: because you ask not.

4:3. You ask and receive not: because you ask amiss, that you may
consume it on your concupiscences.

4:4. Adulterers, know you not that the friendship of this world is the
enemy of God? Whosoever therefore will be a friend of this world
becometh an enemy of God.

4:5. Or do you think that the scripture saith in vain: To envy doth the
spirit covet which dwelleth in you?

4:6. But he giveth greater grace. Wherefore he saith: God resisteth the
proud and giveth grace to the humble.

4:7. Be subject therefore to God. But resist the devil: and he will fly
from you.

4:8. Draw nigh to God: and he will draw nigh to you. Cleanse your hands,
ye sinners, and purify your hearts, ye double minded.

4:9. Be afflicted and mourn and weep: let your laughter be turned into
mourning and your joy into sorrow.

4:10. Be humbled in the sight of the Lord: and he will exalt you.

4:11. Detract not one another, my brethren. He that detracteth his
brother, or he that judgeth his brother, detracteth the law and judgeth
the law. But if thou judge the law, thou art not a doer of the law, but
a judge.

4:12. There is one lawgiver and judge, that is able to destroy and to
deliver.

4:13. But who art thou that judgest thy neighbour? Behold, now you that
say: To-day or to-morrow we will go into such a city, and there we will
spend a year and will traffic and make our gain.

4:14. Whereas you know not what shall be on the morrow.

4:15. For what is your life? It is a vapour which appeareth for a little
while and afterwards shall vanish away. For that you should say: If the
Lord will, and, If we shall live, we will do this or that.

4:16. But now you rejoice in your arrogancies. All such rejoicing is
wicked.

4:17. To him therefore who knoweth to do good and doth it not, to him it
is sin.

James Chapter 5

A woe to the rich that oppress the poor. Exhortations to patience and to
avoid swearing. Of the anointing the sick, confession of sins and
fervour in prayer.

5:1. Go to now, ye rich men: weep and howl in your miseries, which shall
come upon you.

5:2. Your riches are corrupted: and your garments are motheaten.

5:3. Your gold and silver is cankered: and the rust of them shall be for
a testimony against you and shall eat your flesh like fire.  You have
stored up to yourselves wrath against the last days.

5:4. Behold the hire of the labourers who have reaped down your fields,
which by fraud has been kept back by you, crieth: and the cry of them
hath entered into the ears of the Lord of Sabaoth.

5:5. You have feasted upon earth: and in riotousness you have nourished
your hearts, in the day of slaughter.

5:6. You have condemned and put to death the Just One: and he resisted
you not.

5:7. Be patient therefore, brethren, until the coming of the Lord.
Behold, the husbandman waiteth for the precious fruit of the earth:
patiently bearing till he receive the early and latter rain.

5:8. Be you therefore also patient and strengthen your hearts: for the
coming of the Lord is at hand.

5:9. Grudge not, brethren, one against another, that you may not be
judged. Behold the judge standeth before the door.

5:10. Take, my brethren, for example of suffering evil, of labour and
patience, the prophets who spoke in the name of the Lord.

5:11. Behold, we account them blessed who have endured. You have heard
of the patience of Job and you have seen the end of the Lord, that the
Lord is merciful and compassionate.

5:12. But above all things, my brethren, swear not, neither by heaven,
nor by the earth, nor by any other oath. But let your speech be: Yea,
Yea: No, No: that you fall not under judgment.

5:13. Is any of you sad? Let him pray: Is he cheerful in mind? Let him
sing.

5:14. Is any man sick among you? Let him bring in the priests of the
church and let them pray over him, anointing him with oil in the name of
the Lord.

Let him bring in, etc... See here a plain warrant of scripture for the
sacrament of extreme unction, that any controversy against its
institution would be against the express words of the sacred text in the
plainest terms.

5:15. And the prayer of faith shall save the sick man. And the Lord
shall raise him up: and if he be in sins, they shall be forgiven him.

5:16. Confess therefore your sins one to another: and pray one for
another, that you may be saved. For the continual prayer of a just man
availeth much.

Confess your sins one to another... That is, to the priests of the
church, whom (ver.14) he had ordered to be called for, and brought in to
the sick; moreover, to confess to persons who had no power to forgive
sins, would be useless. Hence the precept here means, that we must
confess to men whom God hath appointed, and who, by their ordination
and jurisdiction, have received the power of remitting sins in his name.

5:17. Elias was a man passible like unto us: and with prayer he prayed
that it might not rain upon the earth. And it rained not for three years
and six months.

5:18. And he prayed again. And the heaven gave rain: and the earth
brought forth her fruit.

5:19. My brethren, if any of you err from the truth and one convert him:

5:20. He must know that he who causeth a sinner to be converted from the
error of his way shall save his soul from death and shall cover a
multitude of sins.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 66 ***

*********** This file should be named 8366.txt or 8366.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
