Project Gutenberg EBook The Bible, Douay-Rheims, Book 62: 2 Timothy

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 62: 2 Timothy
       The Challoner Revision

Release Date: June, 2005  [EBook #8362]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 62***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE SECOND EPISTLE OF ST. PAUL TO TIMOTHY

In this Epistle, the Apostle again instructs and admonishes Timothy in
what belonged to his office, as in the former; and also warns him to
shun the conversation of those who had erred from the truth, describing
at the same time their character, He tells him of his approaching death
and desires him to come speedily to him. It appears from this
circumstance that he wrote this second Epistle in the time of his last
imprisonment at Rome and not long before his martyrdom.


2 Timothy Chapter 1

He admonishes him to stir up the grace he received by his ordination and
not to be discouraged at his sufferings, but to hold firm the sound
doctrine of the gospel.

1:1. Paul, an apostle of Jesus Christ, by the will of God, according to
the promise of life which is in Christ Jesus:

1:2. To Timothy, my dearly beloved son. Grace, mercy and peace, from God
the Father and from Christ Jesus our Lord.

1:3. I give thanks to God, whom I serve from my forefathers, with a pure
conscience, that without ceasing I have a remembrance of thee in my
prayers, night and day.

1:4. Desiring to see thee, being mindful of thy tears, that I may be
filled with joy:

1:5. Calling to mind that faith which is in thee unfeigned, which also
dwelt first in thy grandmother Lois and in thy mother Eunice, and I am
certain that in thee also.

1:6. For which cause I admonish thee that thou stir up the grace of God
which is in thee by the imposition of my hands.

1:7. For God hath not given us the spirit of fear: but of power and of
love and of sobriety.

1:8. Be not thou therefore ashamed of the testimony of our Lord, nor of
me his prisoner: but labour with the gospel, according to the power of
God.

1:9. Who hath delivered us and called us by his holy calling, not
according to our own works, but according to his own purpose and grace,
which was given us in Christ Jesus before the times of the world:

1:10. But is now made manifest by the illumination of our Saviour Jesus
Christ, who hath destroyed death and hath brought to light life and
incorruption by the gospel.

By the illumination... That is, by the bright coming and appearing of
our Saviour.

1:11. Wherein I am appointed a preacher and an apostle and teacher of
the Gentiles.

1:12. For which cause, I also suffer these things: but I am not ashamed.
For I know whom I have believed and I am certain that he is able to keep
that which I have committed unto him, against that day.

1:13. Hold the form of sound words which thou hast heard of me: in faith
and in the love which is in Christ Jesus.

1:14. Keep the good thing committed to thy trust by the Holy Ghost who
dwelleth in us.

1:15. Thou knowest this, that all they who are in Asia are turned away
from me: of whom are Phigellus and Hermogenes.

1:16. The Lord give mercy to the house of Onesiphorus: because he hath
often refreshed me and hath not been ashamed of my chain:

1:17. But when he was come to Rome, he carefully sought me and found me.

1:18. The Lord grant unto him to find mercy of the Lord in that day. And
in how many things he ministered unto me at Ephesus, thou very well
knowest.

2 Timothy Chapter 2

He exhorts him to diligence in his office and patience in suffering. The
danger of the delusions of heretics.

2:1. Thou therefore, my son, be strong in Christ Jesus:

2:2. And the things which thou hast heard of me by many witnesses, the
same commend to faithful men who shall be fit to teach others also.

2:3. Labour as a good soldier of Christ Jesus.

2:4. No man, being a soldier to God, entangleth himself with secular
businesses: that he may please him to whom he hath engaged himself.

2:5. For he also that striveth for the mastery is not crowned, except he
strive lawfully.

2:6. The husbandman that laboureth must first partake of the fruits.

2:7. Understand what I say: for the Lord will give thee in all things
understanding.

2:8. Be mindful that the Lord Jesus Christ is risen again from the dead,
of the seed of David, according to my gospel:

2:9. Wherein I labour even unto bands, as an evildoer. But the word of
God is not bound.

2:10. Therefore I endure all things for the sake of the elect, that they
also may obtain the salvation which is in Christ Jesus, with heavenly
glory.

2:11. A faithful saying: for if we be dead with him, we shall live also
with him.

2:12. If we suffer, we shall also reign with him. If we deny him, he
will also deny us.

2:13. If we believe not, he continueth faithful, he cannot deny himself.

2:14. Of these things put them in mind, charging them before the Lord.
Contend not in words: for it is to no profit, but to the subverting of
the hearers.

2:15. Carefully study to present thyself approved unto God, a workman
that needeth not to be ashamed, rightly handling the word of truth.

2:16. But shun profane and vain babblings: for they grow much towards
ungodliness.

2:17. And their speech spreadeth like a canker: of whom are Hymeneus and
Philetus:

2:18. Who have erred from the truth, saying that the resurrection is
past already, and have subverted the faith of some.

2:19. But the sure foundation of God standeth firm, having this seal:
the Lord knoweth who are his; and let every one depart from iniquity who
nameth the name of the Lord.

2:20. But in a great house there are not only vessels of gold and of
silver, but also of wood and of earth: and some indeed unto honour, but
some unto dishonour.

2:21. If any man therefore shall cleanse himself from these, he shall be
a vessel unto honour, sanctified and profitable to the Lord, prepared
unto every good work.

2:22. But flee thou youthful desires, and pursue justice, faith, charity
and peace with them that call on the Lord out of a pure heart.

2:23. And avoid foolish and unlearned questions, knowing that they beget
strifes.

2:24. But the servant of the Lord must not wrangle: but be mild toward
all men, apt to teach, patient,

2:25. With modesty admonishing them that resist the truth: if
peradventure God may give them repentance to know the truth;

2:26. And they may recover themselves from the snares of the devil by
whom they are held captive at his will.

2 Timothy Chapter 3

The character of heretics of latter days. He exhorts Timothy to
constancy. Of the great profit of the knowledge of the scriptures.

3:1. Know also this, that in the last days shall come dangerous times.

3:2. Men shall be lovers of themselves, covetous, haughty, proud,
blasphemers, disobedient to parents, ungrateful, wicked,

3:3. Without affection, without peace, slanderers, incontinent,
unmerciful, without kindness,

3:4. Traitors, stubborn, puffed up, and lovers of pleasure more than of
God:

3:5. Having an appearance indeed of godliness but denying the power
thereof. Now these avoid.

3:6. For of these sort are they who creep into houses and lead captive
silly women laden with sins, who are led away with divers desires:

3:7. Ever learning, and never attaining to the knowledge of the truth.

3:8. Now as Jannes and Mambres resisted Moses, so these also resist the
truth, men corrupted in mind, reprobate concerning the faith.

Jannes and Mambres... The magicians of king Pharao.

3:9. But they shall proceed no farther: for their folly shall be
manifest to all men, as theirs also was.

3:10. But thou hast fully known my doctrine, manner of life, purpose,
faith, longsuffering, love, patience,

3:11. Persecutions, afflictions: such as came upon me at Antioch, at
Iconium and at Lystra: what persecutions I endured, and out of them all
the Lord delivered me.

3:12. And all that will live godly in Christ Jesus shall suffer
persecution.

3:13. But evil men and seducers shall grow worse and worse: erring, and
driving into error,

3:14. But continue thou in those things which thou hast learned and
which have been committed to thee. Knowing of whom thou hast learned
them:

3:15. And because from thy infancy thou hast known the holy scriptures
which can instruct thee to salvation by the faith which is in Christ
Jesus.

3:16. All scripture, inspired of God, is profitable to teach, to
reprove, to correct, to instruct in justice:

All scripture,... Every part of divine scripture is certainly profitable
for all these ends. But, if we would have the whole rule of Christian
faith and practice, we must not be content with those Scriptures, which
Timothy knew from his infancy, that is, with the Old Testament alone:
nor yet with the New Testament, without taking along with it the
traditions of the apostles, and the interpretation of the church, to
which the apostles delivered both the book, and the true meaning of it.

3:17. That the man of God may be perfect, furnished to every good work.

2 Timothy Chapter 4

His charge to Timothy. He tells him of his approaching death and desires
him to come to him.

4:1. I charge thee, before God and Jesus Christ, who shall judge the
living and the dead, by his coming and his kingdom:

4:2. Preach the word: be instant in season, out of season: reprove,
entreat, rebuke in all patience and doctrine.

4:3. For there shall be a time when they will not endure sound doctrine
but, according to their own desires, they will heap to themselves
teachers having itching ears:

4:4. And will indeed turn away their hearing from the truth, but will be
turned unto fables.

4:5. But be thou vigilant, labour in all things, do the work of an
evangelist, fulfil thy ministry. Be sober.

An evangelist... a diligent preacher of the gospel.

4:6. For I am even now ready to be sacrificed: and the time of my
dissolution is at hand.

4:7. I have fought a good fight: I have finished my course: I have kept
the faith.

4:8. As to the rest, there is laid up for me a crown of justice which
the Lord the just judge will render to me in that day: and not only to
me, but to them also that love his coming. Make haste to come to me
quickly.

4:9. For Demas hath left me, loving this world, and is gone to
Thessalonica:

4:10. Crescens into Galatia, Titus into Dalmatia.

4:11. Only Luke is with me. Take Mark and bring him with thee: for he is
profitable to me for the ministry.

4:12. But Tychicus I have sent to Ephesus.

4:13. The cloak that I left at Troas, with Carpus, when thou comest,
bring with thee: and the books, especially the parchments.

4:14. Alexander the coppersmith hath done me much evil: the Lord will
reward him according to his works:

4:15. Whom do thou also avoid: for he hath greatly withstood our words.

4:16. At my first answer, no man stood with me: but all forsook me.  May
it not be laid to their charge!

4:17. But the Lord stood by me and strengthened me, that by me the
preaching may be accomplished and that all the Gentiles may hear.  And I
was delivered out of the mouth of the lion.

4:18. The Lord hath delivered me from every evil work and will preserve
me unto his heavenly kingdom. To whom be glory for ever and ever. Amen.

4:19. Salute Prisca, and Aquila and the household of Onesiphorus.

4:20. Erastus remained at Corinth. And Trophimus I left sick at Miletus.

4:21. Make haste to come before winter. Eubulus and Pudens and Linus and
Claudia and all the brethren, salute thee.

4:22. The Lord Jesus Christ be with thy spirit. Grace be with you.
Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 62 ***

*********** This file should be named 8362.txt or 8362.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
