The Project Gutenberg EBook of Erotica Romana, by Johann Wolfgang Goethe

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Erotica Romana

Author: Johann Wolfgang Goethe

Release Date: April, 2005 [EBook #7889]
Posting Date: August 4, 2009

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK EROTICA ROMANA ***




Produced by Harry Haile and Mike Pullen





EROTICA ROMANA

By Johann Wolfgang Goethe





I

  Here's where I've planted my garden and here I shall care for love's blossoms--

    As I am taught by my muse, carefully sort them in plots:

  Fertile branches, whose product is golden fruit of my lifetime,

    Set here in happier years, tended with pleasure today.

  You, stand here at my side, good Priapus--albeit from thieves I've

    Nothing to fear. Freely pluck, whosoever would eat.

  --Hypocrites, those are the ones! If weakened with shame and bad conscience

    One of those criminals comes, squinting out over my garden,

  Bridling at nature's pure fruit, punish the knave in his hindparts,

    Using the stake which so red rises there at your loins.




II

  Tell me ye stones and give me O glorious palaces answer.

    Speak O ye streets but one word. Genius, art thou alive?

  Yes, here within thy sanctified walls there's a soul in each object,

    ROMA eternal. For me, only, are all things yet mute.

  Who will then tell me in whispers and where must I find just the window

    Where one day she'll be glimpsed: creature who'll scorch me with love?

  Can't I divine yet the paths through which over and over

    To her and from her I'll go, squandering valuable time?

  Visiting churches and palaces, all of the ruins and the pillars,

    I, a responsible man, profit from making this trip.

  With my business accomplished, ah, then shall only one temple,

    AMOR's temple alone, take the initiate in.

  Rome, thou art a whole world, it is true, and yet without love this

    World would not be the world, Rome would cease to be Rome.




III

  More than ever I dreamed, I have found it: my happy good fortune!

    Cupid sagaciously led past those palazzos so fine.

  He of course knows very well (and I have also discovered)

    What, beneath tapestries rich, gilded boudoirs conceal.

  One may if one wishes call him a blind, wanton boy--but I know you,

    Clever Cupid, too well! O, incorruptible god!

  We were by no means inveigled to enter facades so majestic;

    Somber cortile we passed, balcony high and gallant,

  Hastening onward until an humble but exquisite portal

    Offered a refuge to both, ardent seeker and guide.

  Here he provides me with ev'rything, sees that I get what I call for;

    Each day that passes he spreads freshly plucked roses for me.

  --Isn't that heaven on earth? Say, beautiful Lady Borghese,

    What would you give to me more? --You, Nipotina, what yours?

  Banquets and game tables, operas, balls, promenades down the Corso?

    These but deprive my sweet boy of his most opportune times.

  Finery, haughtiness do not entice me. Does one not lift a

    Gown of the finest brocade just as one lifts common wool?

  If she's to press in comfort a lover against that soft bosom,

    Doesn't he want her to be free from all brooches and chains?

  Must not the jewelry, and then the lace and the bustles and whalebone

    All of it come off entire, if he's to learn how she feels?

  I encounter no troubles like those. Simple dress of rough homespun,

    At but a lover's mere touch, tumbles in folds to the floor.

  Quickly he carries the girl as she's clad in chemise of coarse linen--

    Just as a nursemaid might, playfully up to her bed.

  Drapings of satin are absent; the mattress is quite unembroidered.

    Large is this room where the bed offers its comfort for two.

  Jupiter's welcome to more from his Juno if he can get it;

    Let any mortal find rest, softer, wherever he can.

  We are content with Cupid's delights, authentic and naked--

    And with the exquisite creak /crack of the bed as it rocks.




IV

  Ask whomever you will but you'll never find out where I'm lodging,

    High society's lords, ladies so groomed and refined.

  "Tell me, was Werther authentic? Did all of that happen in real life?"

    "Lotte, oh where did she live, Werther's only true love?"

  How many times have I cursed those frivolous pages that broadcast

    Out among all mankind passions I felt in my youth!

  Were he my brother, why then I 'd have murdered poor Werther.

    Yet his despondent ghost couldn't have sought worse revenge.

  That's the way "Marlborough," the ditty, follows the Englishman's travels

    Down to Livorno from France, thence from Livorno to Rome,

  All of the way into Naples and then, should he flee on to Madras,

    "Marlborough" will surely be there, "Marlborough" sung in the port.

  Happily now I've escaped, and my mistress knows Werther and Lotte

    Not a whit better than who might be this man in her bed:

  That he's a foreigner, footloose and lusty, is all she could tell you,

    Who beyond mountains and snow, dwelt in a house made of wood.




V

  Do not, beloved, regret that you yielded to me so quickly:

    I entertain no base, insolent thoughts about you.

  Arrows of Cupid work divers effects. Some do but scratch us:

    Slow and insidious these poison our hearts over years.

  Yet with a head freshly honed and cunningly fledged, certain others

    Pierce to the marrow, inflame rapidly there our blood.

  When gods and goddesses in days of heroes made love, then

    Lust followed look and desire, with no delay, was indulged.

  Surely you don't think the goddess of love lost a moment reflecting

    When, in Idean grove, Anchises caught her eye.

  Nor did Luna delay about kissing that beautiful dreamer--

    Jealous Aurora had else hastily wakened the lad.

  At the loud banquet Hero regarded Leander--then promptly

    Into dark waters he plunged, ardently swam toward his love.

  When Rhea Silvia, princess and virgin, came down to the Tiber

    Just to fetch water, a god seized her and that is the way

  Mars begat himself sons, a pair of twins whom a she wolf

    Suckled. Today a proud Rome claims to be queen of the world.




VI

  We are so pious, we lovers. Discreetly we worship all powers,

    Hoping for favor from each god and each goddess as well.

  We are like you, ye victorious Romans, in this:  for we offer

    Gods of all peoples and tribes, over the whole world, a home--

  May the Egyptian, black and austere out of primeval basalt,

    Or from the marble a Greek, form them charming and white--

  Yet the eternal ones do not object to particularism

    (Incense of most precious sort, strewn for just one of their host).

  Therefore we gladly confess to singling a special immortal

    And our devotions each day pledging but solely to her.

  Mischievous celebrants we at these mysteries gay, and so solemn:

    Silence exactly befits rites at which we're adepts.

  Rather onto our heels by horrible deeds the Erinyes

    We would allure, even Zeus' punishment sooner we'd dare--

  Under that rock, or bound to a tumbling wheel we'd endure it--

    Than we'd withdraw our hearts from the delights of her cult.

  Sweet Opportunity, that is her name. You should meet her.

    Often will she turn up, ever in a new form.

  Daughter of Proteus might well she be whom he sired upon Thetis.

    In metamorphoses they've many a hero deceived.

  So now the daughter beguiles the naive and bedazzles the foolish,

    Teases you while you're asleep; when you awaken, she's flown.

  Eagerly yields herself up to the quick, to the active man only.

    He discovers she's tame, playful and tender and sweet.

  Once she appeared to me, too: a dark-skinned girl, tumbling

    Over her forehead the hair down in waves heavy and dark.

  Round about a delicate neck curled short little ringlets;

    Up from the crown of her head crinkled the unbraided hair.

  When she dashed by me I seized her, mistaking her not. Lovingly

    Kiss and embrace she returned, knowing and teaching me how.

  O how enraptured I was! Ah, say now no more. It's a bygone.

    But, O pigtails of Rome, still I'm entrammled in you.




VII

  Happily now on classical soil I feel inspiration.

    Voices from present and past speak here evocatively.

  Heeding ancient advice, I leaf through the works of the Ancients

    With an assiduous hand. Daily the pleasure's renewed.

  Throughout the night, in a different way, I'm kept busy by Cupid--

    If erudition is halved, rapture is doubled that way.

  Do then I not become wise when I trace with my eye her sweet bosom's

    Form, and the line of her hips stroke with my hand? I acquire,

  As I reflect and compare, my first understanding of marble,

    See with an eye that feels, feel with a hand that sees.

  While my beloved, I grant it, deprives me of moments of daylight,

      She in the nighttime hours gives compensation in full.

  And we do more than just kiss; we prosecute reasoned discussions

    (Should she succumb to sleep, that gives me time for my thoughts).

  In her embrace--it's by no means unusual--I've composed poems

    And the hexameter's beat gently tapped out on her back,

  Fingertips counting in time with the sweet rhythmic breath of her slumber.

    Air from deep in her breast penetrates mine and there burns.

  Cupid, while stirring the flame in our lamp, no doubt thinks of those days when

      For the triumvirs he similar service performed.




VIII

  "Can you be cruel enough to sadden me thus with reproaches?

    Germans speak, I suppose, bitterly when they're in love.

  Bear it I must when the gossips bring forth accusations: I'm guilty--

    Or am I not? But, alas, all of my guilt was with you.

  Clothes that you've given bear witness for envious neighbors

      That the poor widow no more grieves for her husband alone.

  Did you not thoughtlessly visit me in the disguise of a cleric,

      Muffled all up in a cloak, hair all rounded behind?

  Who was it chose that gray monk if not you? Well then a prelate

    Now is my lover--Ah, who is my prelate but you?

  Never, incredible as it may sound in this clerical city,

    Has any cleric brought me--swear it I will--to his bed.

  I was sufficiently poor, sad to say. I was young. The seducers

    Noted it well. Falconier ogled me often enough.

  One of the pimps for Albani with billets doux very impressive

    Called me to Ostia once. Quattro Fontani next time.

  Who was it did not appear there? Why, who but the very same girl who

    Hated with all of her heart stockings both violet and red.

  For: 'In the end you poor girls are the ones who are sure to be cheated.'

    So said my father although--Mother was not much impressed.

  Father was right. Here I stand in the end being cheated and scolded.

    You don't believe your own words. They're your excuse to escape.

  Go, then. Unworthy of women are men. We, who carry your children

    Next to our hearts, in these hearts loyalty we bear you, too.

  As for you men, when you've poured out your potency in our embraces

    And your desires dissipate, love with them passes away."

  These things expressed, and taking her child from its chair, my beloved

    Presses it close to her heart, kisses it, tears in her eyes.

  I'm now so very ashamed of myself for having permitted

    Gossip of neighbors to spoil picture so eloquent.

  For a short moment a fire may burn darkly while smoke swirls about it.

    Water dashed on the coals suddenly smothers their glow.

  Rapidly then renewed heat overcomes those lowering vapors,

    Sends up a flame that anew bright and more powerful gleams.




IX

  How very happy I am here in Rome when I think of the bad days

    Far back there in the north, wrapped in a grayish light.

  Over my head there the heavens weighed down so dismal and gloomy;

    Colorless, formless, that world round this exhausted man lay.

  Seeking myself in myself, an unsatisfied spirit, I brooded,

    Spying out pathways dark, lost in dreary reflection.

  Here in an aether more clear now a luster encircles my forehead.

    Phoebus the god evokes forms, clear are his colors by day.

  Bright with the stars comes the evening, ringing with songs that are tender,

    And the glow of the moon, brighter than northern sun.

  What blessedness mortals may know! Am I now dreaming? Or welcomes

    Jupiter, Father, as guest--me, to ambrosial halls?

  See, I lie here extending my arms toward your knees. I am praying:

    Hospitality's god, Jupiter Xenius! Hear:

  How I am come to this place I no longer can say--I was

    Seized up by Hebe.  'Twas she led to this sacred hill.

  Did you command her a hero to seek and deliver before you?

    May be she erred. Then forgive. Let her mistake profit me!

  Does not Fortuna, your daughter, when strewing her glorious presents,

    After the manner of girls, yield to each passing whim?

  You, O hospitable god, will by no means now banish a stranger

    From your Olympian heights back to the base earth again.

  "Poet, come to your senses!"--Forgive me, Jupiter, is not

    Rome's Capitoline Hill second Olympus to you?

  Suffer me, Jupiter, here and let Hermes guide me at last then

    Past Cestius' Tomb gently to Orkus below.




X

  When you were small, you say, neither did others consider you f air, nor

    Even your mother find praise--and I believe it--

  Till you grew bigger, developing quietly over the years. I

    Picture you to myself as an unusual child.

  Also the blossoms on grapevines are wanting in shape and in color,

    Although the fruit when it's ripe pleases both mankind and gods.




XI

  Kindling autumnal fire in a rustic, convivial fireplace

    (How the sticks crackle and spew flames and glittering sparks!)

  Strikes me especially pleasant this evening.  Before all my tinder

    Dies away into coals, coals then to ashes decline,

  She will be back and new faggots as well as big logs will be blazing,

    Making a festival where lovers will warm up the night.

  Then in the morning, officious, she'll leave the bed of her lover,

    Rouse adroitly the flames out from their ashes anew.

  Cupid has lent to her above others the gift of cajoling

    Up from the ashes desire, just when slumber's begun.




XII

  All of those greats: Alexander, Caesar and Henry and Fredrick,

    Gladly would share with me half of their hard fought renown,

  Could I but grant them my bed for one single night, and its comfort,

    But the poor wretches are held stark in cold Orkian grip.

  Therefore, ye living, rejoice that love keeps you warm for a while yet,

    Until cold Lethe anoints, captures your foot in its flight.




XIII

  They are for you, O ye graces, just a few leaves by a poet

    Onto your pure altar laid, buds of the rose beside,

  Offered in confidence.  Artists enjoy ateliers which are furnished

    So as to make for a space Pantheon-like in decor:

  Jupiter lowers that godly brow while his Juno looks upward;

    Phoebus takes forward strides, shaking his curly head;

  While phlegmatic Minerva peers down on us, frivolous Hermes

    Seems to be looking askance, roguish, though tender as well.

  But it's to Bacchus, the sensuous dreamer, Cythera sends glances

    Bathed in sweetest desire--even in marble they're damp.

  Thinking about his embrace and its pleasures, she seems to be asking

    Shouldn't our glorious son here at our side stand erect?




XIV

  Can't you hear voices, beloved, out on the Via Flamina?

    Reapers are now going home, back from harvesting grain.

  They had journeyed to Rome from afar, and here plaited for Ceres

    Wreaths which the Romans today scorn to make for themselves.

  Festivals no longer celebrate Ceres, the nourishing goddess

    Who replaced acorns of old, giving man golden wheat.

  Let us commemorate her then ourselves in festival private

    (Two constitute a whole tribe, when they are two in love).

  Have you by any chance heard how that mystical, strange celebration

    Followed victorious troops back from Eleusis to Rome?

  Greeks were the ones who began it, and only to Greeks they proclaimed it

    Even within Roman walls: "Come to the sanctified night."

  Those who were not of the cult kept their distance; neophytes trembled,

    Waiting in garments of white, symbol of all that is pure.

  Then the initiates must aimlessly wander about through the eerie

    Circles of figures as if pilgriming through their own dreams.

  Snakes on the ground were writhing about. Now virgins came bearing

    Caskets securely locked, richly wreathed with grain.

  Surely the gestures of murmuring priests must contain some deep meaning--

    Impatient acolytes wait, anxiously hoping for light.

  Not until after many a testing and trial did they discover

    What, within sacred ring, secretive image concealed.

  What was this mystery other than this:   that Demeter, goddess,

    Once upon a time had to a hero been kind.

  It was to Jason, powerful king of the Cretans, she granted

    Of her immortal self hidden sweet parts to explore.

  That made the fortune of Crete! The marital bed of the goddess

    Soon grew pregnant with grain, heavy her bounteous fields.

  As for the rest of the world, it languished away, while Ceres,

    Derelict of her true task, dalliance offered in love.

  --Now the initiate youths, having followed this tale, all astonished,

    Turned and beckoned their loves--love, do you comprehend?

  See there the sacred shade beneath that bushy-boughed myrtle?

    Our satisfaction will there scarcely endanger a world.




XV

  Cupid is always a scoundrel, and if you believe him he'll cheat you.

    Here's what the hypocrite said: "Trust me just once more, this time.

  I have the best of intentions toward you who have now dedicated--

    I recognize it with thanks--life and writings to me.

  Lo, I have followed you hither to Rome, and I'd like to do something

    Here in this far away land pleasing to such an old friend.

  Every traveller I've ever known has complained of poor treatment:

    He whom I recommend treatment delicious receives.

  You've now regarded with awe all the structures which lie here in ruins,

    Cultivated your eye, sensing each hallowed space.

  How you've revered the formative will of those ancient artists!

    In their own ateliers often I 've visited them.

  As for their works, why, I formed those myself--now this time I'm boasting

    Not. Oh come now, admit what I am saying is true.

  Where are your own creations, your service to me having slackened?

    Where is invention's glow now? Where is the color all gone?

  Friend, do you hope you can create again? --The school of the Ancients

    Yet remains open.  Its gates, years have not closed them to you.

  I am eternally young, and as teacher I still love the young ones.

    Wisdom that comes with old age pleases me not. Listen here:

  Wasn't antiquity young when those fortunate Ancients were living?

    Happy then be your life, too: in it antiquity lives.

  Where will you find a fit theme for your song? --It is I must provide it.

    As for a style truly grand, love can alone give you that."

  All of these claims that sophist asserted. Could I contradict him?

    I am wont to obey, when my commander decrees.

  Treacherous now he is keeping his word: giving me themes for my poems

    While he is stealing my time, potency, presence of mind.

  Gazing into her eyes, holding hands, giving kisses, exchanging

    Syllables sweet and those words lovers alone understand,

  Murmuring our conversations we stutter in sweet oratory.

    Hymns of such sort pass away, wanting prosodical tact.

  Goddess of morning, Aurora, as friend of my muse I once knew you.

    Has the unprincipled god, Cupid, seduced you now too?

  So that these mornings you come as his sweetheart, awakening me at

    His festive altar again, where I must celebrate him?

  Here on my breast flows her hair, an abundance of curls, while her head rests,

    Pressing my arm as it's bent, so as to pillow her neck.

  What a delicious condition, if only these few tranquil moments

    Could in my memory fix firmly that image of joy

  When the night rocked us to sleep--but in slumber she's moving away now,

    From my side turns, as she goes leaving her hand in my hand.

  Love in our hearts makes us one, as the genuine need there stays constant;

    Only returning desire knows oscillation or change.

  Gently her hand presses mine, now she opens her eyes and is looking

    Into my own eyes. No--don't. Let my thoughts rest on your form!

  Please close your eyes. They're inebriation, confusion, they rob me

    All too soon of the joy quiet reflection affords.

  Grand are the forms of this body and nobly positioned each member.

    Had Ariadne lain thus, Theseus never had fled.

  Only a single kiss for these lips and then, O Theseus, leave her;

    Look at her eyes--she's awake! Now you're eternally bound.




XVI

  Boy, won't you light me a lamp. "But dear master, there's light in the sky yet.

    Don't waste your oil and the wick. Don't close the shutters so soon.

  Only the houses are blocking the sun there, it's not yet the mountains.

    Until the curfew shall ring, full half an hour must pass."

  Wretched young fellow, be gone and obey me! My loved one is coming.

    Lamplight, console me till then, harbinger warm of the night.




XVII

  Poets of old in chorus cried out against those two serpents,

    Making them horrible names, hated in all of the world:

  Python the one, the other the Hydra of Lerna. These monsters

    Both have now been destroyed, thanks to the deeds of the gods.

  Fire-breathing, venomous once, they no longer now depredate our

    Flocks and meadows and woods, fields of golden grain.

  How is it then that some spiteful god in his wrath has

    Raised from the poisonous slime offspring so monstrous again?

  There's an insidious viper creeps into the loveliest gardens,

    Lying in wait to attack all who seek pleasure therein.

  Noble Hesperian dragon, I call you courageous and forthright.

    Boldly defending your own beautiful apples of gold.

  As for this worm, why he is not guarding at all, for his presence

    Sullies both garden and fruit, till they deserve no defense.

  Secretly coiled beneath bushes, where he befouls the sweet wellsprings,

    Turning to poisonous drool Cupid's lifegiving dew.

  Happy Lucretius knew how in his day to forego love completely,

    Fearing not to enjoy pleasure in anyone's arms.

  Fortunate Ancient, Propertius, for you a slave fetched the girls down

    From the Aventine Hill, from Tarpeia's grove.

  Cynthia then, when driving you out of such unchaste embraces,

    Found you unfaithful, it's true, but she did find you whole.

  Who would today dare attempt to escape from fidelity's ennui?

    Love does not hold one back--only concern for one's health.

  Even the woman we love may afford us uncertain enjoyment;

    Nowhere can feminine lap safely encouch a man's head.

  Matrimonial bed's insecure and so's fornication;

    Husband, lover and wife pass to each other the hurt.

  Think of those ages of gold when Jupiter followed his urges,

    Chose Callisto one day, turned to Semel the next.

  It was important to him to find thresholds of temples so sacred

    Pure when, enamoured, he sought powerful entry to them.

  Can you imagine the ragings of Juno if in love's skirmish

    Poisonous weapons on her by her own spouse had been turned?

  But we neo-pagans may not after all be abandoned entirely:

    Yet there is speeding a god mercifully over the earth,

  Quick and assiduous. Everyone knows him and ought to adore him,

    Herald of Zeus: Hermes, the healing god.

  Although his father's temple be fallen, and though of its pillars

    Scarcely a pair yet records ancient glory adored,

  Nevertheless the son's place of worship still stands, and forever

    Will there the ardent requests alternate with the thanks.

  Only one favor I beg of you, Graces (I ask it in secret--

    Fervent my prayer and deep, out of a passionate breast):

  My little garden, my sweet one, protect it and do not let any

    Evil come near it nor me. Cupid will hold out his hand:

  O, and entrusting myself to the rascal, I beg you please may I

    Do so in pleasure with no danger or worry or fear.




XVIII

  I cannot think I'd have gone with Julius Caesar to Britain;

    To the Popina right here, Florus would tug me with ease.

  Fogs of the dreary north remain a more baleful remembrance

    Than in the kitchens of Rome tribes of assiduous fleas.

  After today, I'll remember you even more kindly, tavernas,

    You osterias, as you are called, aptly by those here in Rome.

  That was the place I encountered my mistress today with the uncle

    Whom she so often deceives, so that she can have me.

  Here's where I sat at a table surrounded by good-natured Germans;

    Over on that side the girl, finding a seat for herself

  Next to her mother where, frequently shifting her bench, she arranged

    Nicely for me to perceive profile and curve of her neck;

  Speaks just a little more loudly than women in Rome are accustomed;

    Significant glance as she pours--misses the glass with the wine

  So that it spills on the table, and she with a delicate finger

    Over its surface can draw circles in damp arabesque:

  Her name entwining in mine, while my eyes most eagerly follow

    All that her fingertip writes. She is of course well aware

  That I am watching, so finally makes the V of the Roman

    Five, with a virgule before. Quickly, as soon as I've seen,

  She interlaces the circles, reducing them all to ornatest

    Patterns--but still the sweet IV stood as engraved in my eye.

  I sat there mutely and biting my passionate lips almost bloody

    Half from delight at the ruse, partly from stifled desire:

  Such a long time until dark, then another four hours of waiting.

    --Sun, who tarries on high, contemplating Rome:

  Greater never you've nor shall you in future see greater

    Than Rome, O sun, as your priest, Horace, enraptured foretold.

  Tarry no longer today. Go seek other realms beneath heaven.

    Sooner depart and leave Rome's seven famed hills to me.

  Please do the poet a favor and shorten the glorious hours

    Which the painter devours, eagerly filling his eyes.

  Cast now but one ardent glance, while descending, on noble facades and

    Cupolas, pillars, and--last--up at the obelisks. Then

  Hastily plunge to the ocean. Come view all the sooner tomorrow

    That which, for centuries now, gods have let you enjoy:

  Italy's shoreline so long overgrown with moist reeds, elevations

    Somberly rising to shades cast by the bushes and trees.

  First were but few simple dwellings here, suddenly sunlight discovered

    Nations enlivening hills teeming with fortunate thieves.

  Onto this spot they assembled such plunder, in your eye so splendid

    All earth's remaining orb scarcely was worthy of note.

  You watched a world being born here, watched the same world sink to ruin,

    And from those ruins yet arise world again greater, perhaps.

  O may I long by your light now behold this Rome. May the Parcae

    Spin the fine thread of my life slowly, taking great care.

  O but come rushing the moment my love designated so sweetly.

    Wonderful! Sound already the chimes? --No, but I heard at least three.

  Thus, my dear muses, again you've beguiled the monotony for me.

    Of this long interval while I was apart from my love.

  All of you now, farewell! I'll be going now--don't be offended.

    For, though you're proud, you'll concede: Cupid in my heart comes first.




XIX

  Why did you fail to appear at the cot in the vineyard today, Love?

    As I had promised I would, long I awaited you there.

  "Dear, I had almost arrived when I saw, by good fortune, your uncle

    Standing right there by the vines, looking now this way, now that.

  Stealthily I slipped away." --Alas, what a misapprehension!

    You saw the scarecrow, that's all. Nothing else drove you away.

  Reeds and some discarded garments all hastily cobbled together--

    I helped to make it myself: diligent in my own grief.

  "Well, now his wish is fulfilled. The old gardner's most dissolute crow has

    Left on this day unscathed nice little garden and niece."




XX

  While there is many an unpleasant sound, I hate to hear barking

    Worse than anything else. Bellowing dogs split my ears.

  Nevertheless I do like to hear, and take pleasure in listening

    To the loud howl of the dog raised from a pup next door.

  That is the dog that so bayed one time at my girl that he almost

    Gave our secret away (when she was visiting me).

  Now, when I hear the dog barking I think my beloved is coming--

    Or I remember the time, when long awaited she came.




XXI

  I can tell not only about a discomfort far greater than others,

    But of a horror besides, thinking of which will arouse

  Every fiber in me to revulsion. My friends, I confess it:

    Great displeasure I take lying alone in my bed.

  But it's a horror to fear on the pathways of love you'll discover

    Snakes and their venom beneath roses of eager desire--

  That at the moment supreme, when I'm yielding to pleasure so fully,

    Right at my head as it droops, hissing disease may approach.

  That's why Faustina as my companion in bed makes me happy:

    Loving she always remains faithful, as I am to her.

  Young men are aroused in their passions by obstacles and by excitement;

    I prefer to go slow, savoring pleasures secure.

  Is it not bliss to exchange tender kisses containing no dangers,

    Sucking into our lungs, carefree, our partner's own life?

  That is the way our long nights of enjoyment are passed. We listen,

    Breast against breast, to the storm, pouring down rain in the wind

  Morning begins to dawn, we expect from these hours approaching

    Blossoms that will adorn festive the coming new day.

  Quirites, permit me the joy, and may this, of all pleasures on earth the

    First and the last, be vouchsafed all of mankind by the god.




XXII

  Ah, to uphold one's respectable name is not easy. The Lady

    Fame has an ancient foe: Cupid, my master and lord.

  Oh, by the way, have you heard of the cause of their mutual hatred?

    It's an old story, I think--Let me just tell it again.

  Powerful ever the goddess, but nevertheless to her fellows

    Overbearing and rude, quite unendurable. She

  Had by the gods since time out of mind at their banquets been dreaded,

    Yelling with brassiest voice orders to great and to small.

  Once, in her arrogance even maintained that she had subjected

    To her own will, as her slave, Jove's most illustrious son.

  "One of these days, O father of deities," cried she in triumph,

    "I shall be bringing you my--Hercules, as if new born.

  Don't think that Hercules be still that boy whom Alcmene once bore you;

    His adulation of me makes him now god upon earth.

  When toward Olympus he gazes, I've no doubt you hope that he's looking

    Piously toward your knees. Hardly. He's looking for me.

  Worthiest man! O the vision of winning my favor makes easy

    Hitherto unexplored paths, under that powerful foot.

  I do my part, for I meet him halfway and proclaim his adventures

    Praising his name in advance, even before he's begun.

  One day you'll wed me to Hercules.  Hero who Amazons conquered

    That day will overwhelm me. Happily I'll call him:  spouse."

  All of the gods kept their counsel, and none would reply to the braggart,

    Lest in a pique she devise vengeance against one of them.

  Cupid, escaping attention, slipped off to enslave, however, her hero:

    Artlessly conquering by--force of a beautiful girl,

  Afterward decked out his couple in mute masquerade:  lionskin

    Over her shoulders, the club leaned (by much toil) at her side;

  Wiry stiff hair of the hero larded with blossoms, a distaff

    Laid in his fist, to conform strength to the dalliance of love.

  Scene now completed and ready to tease, he goes scampering, shouting

    For all Olympus to hear: "Come, see these glorious deeds!

  Heaven and Earth and the Sun on his indefatigable journey

    Over that infinite path never did witness the like!"

  Everyone hastened, gulled by the dissolute boy, who feigning

    Earnest, had summoned them all (Fame by no means lagged behind).

  Which of the gods will now smile in sweet condescension on Cupid?

    --Juno! delighted, of course, seeing a man humbled so.

  Fame, on the other hand, stood there ashamed, embarrassed, despairing.

    First she just laughed, saying: "Gods, be not deceived. It's a masque.

  I know my hero too well to be fooled by disguises of actors."

    Soon, though, in pain she perceived: Hercules, none but he.

  (Vulcan had not been one thousandth so vexed to discover his playmate

    Under his meshes ensnared, caught with his own lusty friend,

  Lying just as the wiles of the net at the most crucial moment

    Deftly embraced their embrace, trapping their instant of joy.

  How those boys, Bacchus and Mercury, guffawed, and freely admitted:

    Sweet must be the repose, lying on bosom so fine

  Of this magnificent woman. They turned to Vulcan entreating:

    "Do not release them just yet. Let us inspect them once more."

  And the old cuckold was cuckold enough to comply with their wishes.)

    As for poor Fame, in all haste, burning with wrath she must flee.

  Since then no armistice has been proclaimed to the feuding between them.

    Let her but favor a man, hot in pursuit is the boy.

  He whom Fame honors most can least defend against Cupid,

    And her most dang'rous attacks strike the most morally proud.

  Whoever tries to escape him is dragged down from bad deeds to worse ones.

    Yes, he will offer you girls--if like a fool you despise

  These, only then do you feel from his bow the arrows most vicious:

    Heat of man's love for man, ardent desires toward beasts.

  For those ashamed of him Cupid reserves the bitterest passions,

    Mingling for hypocrites their pleasure in vice and remorse.

  But, at the same time, the goddess seeks him, she's watching and list'ning.

    Should find him with you, ill disposed will she be:

  Frighten you, frowning austerely, contemptuously, violently casting

    Into the worst of repute houses he's known to frequent.

  Ah, it's the same with me, too. I haven't escaped her, the goddess.

    Jealously she seeks me out, sweet secret love to expose.

  I will submit to the ancient law and in silence revere her,

    For, when great lords fall out, I like the Greeks must atone.




XXIII

  However comely be strength, or free and undaunted comportment,

    Secrecy is for a man most important of all.

  Mighty subduer of cities, Discretion, O princess of nations,

    Goddess whom I adore, safely you've led me thus far.

  Now, though, what fate shall befall me? My frivolous muse has now opened

    --Cupid, the scamp--opens lips hitherto sealed so well.

  Difficult is it, alas, to conceal the shame of a monarch;

    Hide it can neither his crown, nor a tight Phrygian cap:

  Midas has asses ears! the first servant discovers--O horror!

    Shame of this secret so weighs, Midas unburdens his heart.

  Into the earth for safekeeping the servant must bury the story,

    Easing in this way the king:  earth must conceal the tale.

  Reeds in a trice are sprouting and rustling in murmuring breezes:

    "Midas, o Midas the King--bears the ears of an ass!"

  Mine is a secret more pleasant, but even more difficult keeping:

    Out of abundance of heart eagerly speaketh my mouth.

  None of my ladyfriends dare I confide in, for they would but chide me;

    Nor any gentleman friend, lest he be rival to me.

  Rapture proclaim to the grove, to the echoing cliffs perorate it?

    One can do that if one's young, or if one's lonely enough.

  I to hexameters tell, in pentameters I will confide it:

    During the day she was joy, happiness all the night long.

  Courted by so many suitors, avoided the snares that were set her

    Now by one bolder than I, now by another in guile,

  Cleverly, daintily, always slipped past them, and sure of the byways,

    Comes to her lover's embrace, where he so eagerly waits.

  Luna! Don't rise yet. She's coming, and must not be seen by the neighbor!

    Breezes, rustle the leaves: muffle the sound of her feet.

  And as for you, little poems, o grow and flower, your blossoms

    Cradling themselves in the air, tepid and soft with love's breath.

  Wafting, betray to Quirites, as Midas' reeds did with cheap gossip,

    One happy couple in love, and their sweet secret, at last.




XXIV

  I in the back of the garden, the last of the gods, in a corner,

    Ineptly formed, must I stand. Evil the inroads of time.

  Cucumber vines grow entwining about this primeval lingam,

    Cracking it almost in two under the weight of the fruit.

  Faggots are heaped all about me against the cold of the winter,

    Which I so hate for the crows settling then down on my head,

  Which they befoul very shamefully. Summer's no better: the servants

    Empty their bowels and show insolent, naked behinds.

  Filth, above and below! I was clearly in danger of turning

    Into filth myself, toadstool, rotten wood!

  Now, by your efforts, O noblest of artists, I shall recover

    With fellow gods my just place. And it's no more than my due.

  Jupiter's throne, so dishonestly won, it was I who secured it:

    Color and ivory, marble and bronze, not to mention the poems.

  Now, all intelligent men look upon me in kindness. They like to

    Form their own image of me, just as the poet has done.

  Nor do the girls take offense when they see me--by no means the matrons.

    None finds me ugly today, though I am monstrously strong.

  Half a foot long, as reward, your glorious rod (dear poet)

    Proudly shall strut from your loins, when but your dearest commands,

  Nor shall your member grow weary until you've enjoyed the full dozen

    Artful positions the great poet Philainis describes.




ABOUT THE ELEGIES


Goethe cultivated a special, italianate hand for this portfolio of
twenty-four "elegies," so called because he was emulating the elegiasts
of Imperial Rome, Tibullus, Propertius, Catullus.  The Elegies have
never before been published as here, together in the cyclical form of
their original conception.  Experts even denied that the two priapeia (I
& XXIV) were by Goethe at all, although they are in the same hand as the
rest.  To be sure, these two are not numbered, so that I was long
undecided as to just what their proper position might be.  At one time I
imagined they must belong at the middle of the cycle where at the end of
Elegy XIII Priapus' mother summons her son.  Obviously Goethe, just
returned north from his two years in Italy (1786-88), and alienated from
prim, courtly friends (especially since he had taken a girlfriend into
his cottage), had no thought of publication when he indited these
remembrances of Ancient Rome.  But he did show them to close friends,
one of whom was the wonderful dramatist Friedrich Schiller.  In 1795,
Schiller undertook a new periodical, Die Horen.  This thoughtful and
responsible man initiated the journal with an essay of his own,
explaining how forms of entertainment are actually at the same time our
primary modes of education.  It makes for pretty difficult reading in
our present, less interested epoch.  But he did break the essay up with
diversions solicited from the best minds of his era.  For a discussion
of all this, see

_Professor Worthy's Page_

For now, it is enough to say that among Schiller's examples for
"aesthetic education," as he called it, were these Elegies by his much
admired friend, Wolfgang Goethe.  Editor and author made substantial
changes for propriety's sake--despite Goethe's having lashed out to the
contrary in the first Elegy (which he now suppressed, along with the
final one).  My attempt has been--for the very first time by the way, in
any language--to restore Goethe's cycle to his early conception.  Since
I have been unwilling to intrude with learned notes, I must apologize
for Goethe's many classical allusions, which were as familiar to his own
readership as are, in our publications today, the dense references to
media celebrities.  Modern editors of what they call the "Roman Elegies"
bring abundant annotation, and often detail Goethe's own emendations.
What I bring here is merely translated from his manuscript in the
Goethe-Schiller Archive in Weimar.






End of Project Gutenberg's Erotica Romana, by Johann Wolfgang Goethe

*** END OF THIS PROJECT GUTENBERG EBOOK EROTICA ROMANA ***

***** This file should be named 7889.txt or 7889.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/8/8/7889/

Produced by Harry Haile and Mike Pullen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
