The Project Gutenberg EBook of The World English Bible (WEB): Revelation

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Revelation

Release Date: June, 2005  [EBook #8293]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): REVELATION ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 66 Revelation
001:001 This is the Revelation of Jesus Christ, which God gave him
        to show to his servants the things which must happen soon,
        which he sent and made known by his angel{or, messenger
        (here and wherever angel is mentioned)} to his servant, John,
001:002 who testified to God's word, and of the testimony of Jesus Christ,
        about everything that he saw.
001:003 Blessed is he who reads and those who hear the words of
        the prophecy, and keep the things that are written in it,
        for the time is at hand.
001:004 John, to the seven assemblies that are in Asia:  Grace to you
        and peace, from God, who is and who was and who is to come;
        and from the seven Spirits who are before his throne;
001:005 and from Jesus Christ, the faithful witness, the firstborn
        of the dead, and the ruler of the kings of the earth.
        To him who loves us, and washed us from our sins by his blood;
001:006 and he made us to be a Kingdom, priests{Exodus 19:6;
        Isaiah 61:6} to his God and Father; to him be the glory
        and the dominion forever and ever.  Amen.
001:007 Behold, he is coming with the clouds, and every eye will see him,
        including those who pierced him.  All the tribes of the earth
        will mourn over him.  Even so, Amen.
001:008 "I am the Alpha and the Omega,{TR adds "the Beginning and the End"}"
        says the Lord God,{TR omits "God"} "who is and who was and
        who is to come, the Almighty."
001:009 I John, your brother and partner with you in oppression,
        Kingdom, and perseverance in Christ Jesus, was on the isle
        that is called Patmos because of God's Word and the testimony
        of Jesus Christ.
001:010 I was in the Spirit on the Lord's day, and I heard behind me
        a loud voice, like a trumpet
001:011 saying, "{TR adds "I am the Alpha and the Omega, the First
        and the Last."}What you see, write in a book and send
        to the seven assemblies{TR adds "which are in Asia"}:
        to Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia,
        and to Laodicea."
001:012 I turned to see the voice that spoke with me.  Having turned,
        I saw seven golden lampstands.
001:013 And among the lampstands was one like a son of man,{Daniel
        7:13} clothed with a robe reaching down to his feet,
        and with a golden sash around his chest.
001:014 His head and his hair were white as white wool, like snow.
        His eyes were like a flame of fire.
001:015 His feet were like burnished brass, as if it had been refined
        in a furnace.  His voice was like the voice of many waters.
001:016 He had seven stars in his right hand.  Out of his mouth proceeded
        a sharp two-edged sword.  His face was like the sun shining
        at its brightest.
001:017 When I saw him, I fell at his feet like a dead man.
        He laid his right hand on me, saying, "Don't be afraid.
        I am the first and the last,
001:018 and the Living one.  I was dead, and behold, I am
        alive forevermore.  Amen.  I have the keys of Death and
        of Hades{or, Hell}.
001:019 Write therefore the things which you have seen, and the things
        which are, and the things which will happen hereafter;
001:020 the mystery of the seven stars which you saw in my right hand,
        and the seven golden lampstands.  The seven stars are
        the angels{or, messengers (here and wherever angels are
        mentioned)} of the seven assemblies.  The seven lampstands
        are seven assemblies.
002:001 "To the angel of the assembly in Ephesus write:
        "He who holds the seven stars in his right hand, he who walks
        among the seven golden lampstands says these things:
002:002 "I know your works, and your toil and perseverance, and that
        you can't tolerate evil men, and have tested those who call
        themselves apostles, and they are not, and found them false.
002:003 You have perseverance and have endured for my name's sake,
        and have{TR adds "have labored and"} not grown weary.
002:004 But I have this against you, that you left your first love.
002:005 Remember therefore from where you have fallen, and repent
        and do the first works; or else I am coming to you swiftly,
        and will move your lampstand out of its place, unless you repent.
002:006 But this you have, that you hate the works of the Nicolaitans,
        which I also hate.
002:007 He who has an ear, let him hear what the Spirit says to
        the assemblies.  To him who overcomes I will give to eat
        of the tree of life, which is in the Paradise of my God.
002:008 "To the angel of the assembly in Smyrna write:
        "The first and the last, who was dead, and has come to life
        says these things:
002:009 "I know your works, oppression, and your poverty (but you
        are rich), and the blasphemy of those who say they are Jews,
        and they are not, but are a synagogue of Satan.
002:010 Don't be afraid of the things which you are about to suffer.
        Behold, the devil is about to throw some of you into prison,
        that you may be tested; and you will have oppression for ten days.
        Be faithful to death, and I will give you the crown of life.
002:011 He who has an ear, let him hear what the Spirit says
        to the assemblies.  He who overcomes won't be harmed by
        the second death.
002:012 "To the angel of the assembly in Pergamum write:
        "He who has the sharp two-edged sword says these things:
002:013 "I know your works and where you dwell, where Satan's throne is.
        You hold firmly to my name, and didn't deny my faith in the days
        of Antipas my witness, my faithful one, who was killed among you,
        where Satan dwells.
002:014 But I have a few things against you, because you have there
        some who hold the teaching of Balaam, who taught Balak to throw
        a stumbling block before the children of Israel, to eat things
        sacrificed to idols, and to commit sexual immorality.
002:015 So you also have some who hold to the teaching
        of the Nicolaitans likewise{TR reads "which I hate"
        instead of "likewise"}.
002:016 Repent therefore, or else I am coming to you quickly, and I
        will make war against them with the sword of my mouth.
002:017 He who has an ear, let him hear what the Spirit says to
        the assemblies.  To him who overcomes, to him I will give
        of the hidden manna,{Manna is supernatural food, named after
        the Hebrew for "What is it?". See Exodus 11:7-9.} and I will
        give him a white stone, and on the stone a new name written,
        which no one knows but he who receives it.
002:018 "To the angel of the assembly in Thyatira write:
        "The Son of God, who has his eyes like a flame of fire,
        and his feet are like burnished brass, says these things:
002:019 "I know your works, your love, faith, service, patient endurance,
        and that your last works are more than the first.
002:020 But I have this against you, that you tolerate your{TR, NU read "that"
        instead of "your"} woman, Jezebel, who calls herself a prophetess.
        She teaches and seduces my servants to commit sexual immorality,
        and to eat things sacrificed to idols.
002:021 I gave her time to repent, but she refuses to repent of
        her sexual immorality.
002:022 Behold, I will throw her into a bed, and those who commit
        adultery with her into great oppression, unless they repent
        of her works.
002:023 I will kill her children with Death, and all the assemblies
        will know that I am he who searches the minds and hearts.
        I will give to each one of you according to your deeds.
002:024 But to you I say, to the rest who are in Thyatira, as many
        as don't have this teaching, who don't know what some call
        'the deep things of Satan,' to you I say, I am not putting
        any other burden on you.
002:025 Nevertheless, hold firmly that which you have, until I come.
002:026 He who overcomes, and he who keeps my works to the end,
        to him I will give authority over the nations.
002:027 He will rule them with a rod of iron, shattering them like clay
        pots;{Psalm 2:9} as I also have received of my Father:
002:028 and I will give him the morning star.
002:029 He who has an ear, let him hear what the Spirit says
        to the assemblies.
003:001 "And to the angel of the assembly in Sardis write:  "He who has
        the seven Spirits of God, and the seven stars says these things:
        "I know your works, that you have a reputation of being alive,
        but you are dead.
003:002 Wake up, and keep the things that remain, which you were about
        to throw away, for I have found no works of yours perfected
        before my God.
003:003 Remember therefore how you have received and heard.
        Keep it, and repent.  If therefore you won't watch, I will come
        as a thief, and you won't know what hour I will come upon you.
003:004 Nevertheless you have a few names in Sardis that did not
        defile their garments.  They will walk with me in white,
        for they are worthy.
003:005 He who overcomes will be arrayed in white garments, and I
        will in no way blot his name out of the book of life, and I
        will confess his name before my Father, and before his angels.
003:006 He who has an ear, let him hear what the Spirit says
        to the assemblies.
003:007 "To the angel of the assembly in Philadelphia write:
        "He who is holy, he who is true, he who has the key of David,
        he who opens and no one can shut, and who shuts and no one opens,
        says these things:
003:008 "I know your works (behold, I have set before you an open door,
        which no one can shut), that you have a little power,
        and kept my word, and didn't deny my name.
003:009 Behold, I give of the synagogue of Satan, of those who say they
        are Jews, and they are not, but lie.  Behold, I will make
        them to come and worship before your feet, and to know that I
        have loved you.
003:010 Because you kept my command to endure, I also will keep you
        from the hour of testing, which is to come on the whole world,
        to test those who dwell on the earth.
003:011 I am coming quickly!  Hold firmly that which you have,
        so that no one takes your crown.
003:012 He who overcomes, I will make him a pillar in the temple of my God,
        and he will go out from there no more.  I will write on him
        the name of my God, and the name of the city of my God,
        the new Jerusalem, which comes down out of heaven from my God,
        and my own new name.
003:013 He who has an ear, let him hear what the Spirit says
        to the assemblies.
003:014 "To the angel of the assembly in Laodicea write:  "The Amen,
        the Faithful and True Witness, the Head of God's creation,
        says these things:
003:015 "I know your works, that you are neither cold nor hot.
        I wish you were cold or hot.
003:016 So, because you are lukewarm, and neither hot nor cold,
        I will vomit you out of my mouth.
003:017 Because you say, 'I am rich, and have gotten riches,
        and have need of nothing;' and don't know that you are
        the wretched one, miserable, poor, blind, and naked;
003:018 I counsel you to buy from me gold refined by fire, that you may
        become rich; and white garments, that you may clothe yourself,
        and that the shame of your nakedness may not be revealed;
        and eye salve to anoint your eyes, that you may see.
003:019 As many as I love, I reprove and chasten.  Be zealous therefore,
        and repent.
003:020 Behold, I stand at the door and knock.  If anyone hears
        my voice and opens the door, then I will come in to him,
        and will dine with him, and he with me.
003:021 He who overcomes, I will give to him to sit down with me on
        my throne, as I also overcame, and sat down with my Father
        on his throne.
003:022 He who has an ear, let him hear what the Spirit says
        to the assemblies."
004:001 After these things I looked and saw a door opened in heaven,
        and the first voice that I heard, like a trumpet speaking
        with me, was one saying, "Come up here, and I will show you
        the things which must happen after this."
004:002 Immediately I was in the Spirit.  Behold, there was a throne
        set in heaven, and one sitting on the throne
004:003 that looked like a jasper stone and a sardius.  There was
        a rainbow around the throne, like an emerald to look at.
004:004 Around the throne were twenty-four thrones.  On the thrones
        were twenty-four elders sitting, dressed in white garments,
        with crowns of gold on their heads.
004:005 Out of the throne proceed lightnings, sounds, and thunders.
        There were seven lamps of fire burning before his throne,
        which are the seven Spirits of God.
004:006 Before the throne was something like a sea of glass, similar
        to crystal.  In the midst of the throne, and around the throne
        were four living creatures full of eyes before and behind.
004:007 The first creature was like a lion, and the second creature
        like a calf, and the third creature had a face like a man,
        and the fourth was like a flying eagle.
004:008 The four living creatures, each one of them having six wings,
        are full of eyes around about and within.  They have no rest day
        and night, saying, "Holy, holy, holy{Hodges/Farstad MT reads "holy"
        9 times instead of 3.} is the Lord God, the Almighty,
        who was and who is and who is to come!"
004:009 When the living creatures give glory, honor, and thanks to him
        who sits on the throne, to him who lives forever and ever,
004:010 the twenty-four elders fall down before him who sits on
        the throne, and worship him who lives forever and ever,
        and throw their crowns before the throne, saying,
004:011 "Worthy are you, our Lord and God, the Holy One,{TR omits
        "and God, the Holy One,"} to receive the glory, the honor,
        and the power, for you created all things, and because of your
        desire they existed, and were created!"
005:001 I saw, in the right hand of him who sat on the throne, a book
        written inside and outside, sealed shut with seven seals.
005:002 I saw a mighty angel proclaiming with a loud voice, "Who is
        worthy to open the book, and to break its seals?"
005:003 No one in heaven above, or on the earth, or under the earth,
        was able to open the book, or to look in it.
005:004 And I wept much, because no one was found worthy to open the book,
        or to look in it.
005:005 One of the elders said to me, "Don't weep.  Behold, the Lion
        who is of the tribe of Judah, the Root of David, has overcome;
        he who opens the book and its seven seals."
005:006 I saw in the midst of the throne and of the four living creatures,
        and in the midst of the elders, a Lamb standing, as though
        it had been slain, having seven horns, and seven eyes,
        which are the seven Spirits of God, sent out into all the earth.
005:007 Then he came, and he took it out of the right hand of him
        who sat on the throne.
005:008 Now when he had taken the book, the four living creatures
        and the twenty-four elders fell down before the Lamb,
        each one having a harp, and golden bowls full of incense,
        which are the prayers of the saints.
005:009 They sang a new song, saying, "You are worthy to take the book,
        and to open its seals:  for you were killed, and bought us for God
        with your blood, out of every tribe, language, people, and nation,
005:010 and made us kings and priests to our God, and we will
        reign on earth."
005:011 I saw, and I heard something like a voice of many angels
        around the throne, the living creatures, and the elders;
        and the number of them was ten thousands of ten thousands,
        and thousands of thousands;
005:012 saying with a loud voice, "Worthy is the Lamb who has been
        killed to receive the power, wealth, wisdom, strength, honor,
        glory, and blessing!"
005:013 I heard every created thing which is in heaven, on the earth,
        under the earth, on the sea, and everything in them, saying,
        "To him who sits on the throne, and to the Lamb be the blessing,
        the honor, the glory, and the dominion, forever and ever!
        Amen!{TR omits "Amen!"}"
005:014 The four living creatures said, "Amen!"  The {TR adds
        "twenty-four"}elders fell down and worshiped.{TR adds "the
        one living forever and ever"}
006:001 I saw that the Lamb opened one of the seven seals, and I heard
        one of the four living creatures saying, as with a voice
        of thunder, "Come and see!"
006:002 And behold, a white horse, and he who sat on it had a bow.
        A crown was given to him, and he came forth conquering,
        and to conquer.
006:003 When he opened the second seal, I heard the second living
        creature saying, "Come!"
006:004 Another came forth, a red horse.  To him who sat on it was given
        power to take peace from the earth, and that they should kill
        one another.  There was given to him a great sword.
006:005 When he opened the third seal, I heard the third living
        creature saying, "Come and see!"  And behold, a black horse,
        and he who sat on it had a balance in his hand.
006:006 I heard a voice in the midst of the four living creatures saying,
        "A choenix{A choenix is a dry volume measure that is a little
        more than a litre (a little more than a quart).} of wheat
        for a denarius, and three choenix of barley for a denarius!
        Don't damage the oil and the wine!"
006:007 When he opened the fourth seal, I heard the fourth living
        creature saying, "Come and see!"
006:008 And behold, a pale horse, and he who sat on it,
        his name was Death.  Hades{or, Hell} followed with him.
        Authority over one fourth of the earth, to kill with the sword,
        with famine, with death, and by the wild animals of the earth
        was given to him.
006:009 When he opened the fifth seal, I saw underneath the altar
        the souls of those who had been killed for the Word of God,
        and for the testimony of the Lamb which they had.
006:010 They cried with a loud voice, saying, "How long, Master, the holy
        and true, until you judge and avenge our blood on those who
        dwell on the earth?"
006:011 A long white robe was given to each of them.  They were told
        that they should rest yet for a while, until their fellow servants
        and their brothers,{The word for "brothers" here and where context
        allows may also be correctly translated "brothers and sisters"
        or "siblings."} who would also be killed even as they were,
        should complete their course.
006:012 I saw when he opened the sixth seal, and there was a
        great earthquake.  The sun became black as sackcloth made
        of hair, and the whole moon became as blood.
006:013 The stars of the sky fell to the earth, like a fig tree dropping
        its unripe figs when it is shaken by a great wind.
006:014 The sky was removed like a scroll when it is rolled up.
        Every mountain and island were moved out of their places.
006:015 The kings of the earth, the princes, the commanding officers,
        the rich, the strong, and every slave and free person,
        hid themselves in the caves and in the rocks of the mountains.
006:016 They told the mountains and the rocks, "Fall on us,
        and hide us from the face of him who sits on the throne,
        and from the wrath of the Lamb,
006:017 for the great day of his wrath has come; and who is able to stand?"
007:001 After this, I saw four angels standing at the four corners
        of the earth, holding the four winds of the earth,
        so that no wind would blow on the earth, or on the sea,
        or on any tree.
007:002 I saw another angel ascend from the sunrise, having the seal
        of the living God.  He cried with a loud voice to the four
        angels to whom it was given to harm the earth and the sea,
007:003 saying, "Don't harm the earth, neither the sea, nor the trees,
        until we have sealed the bondservants of our God
        on their foreheads!"
007:004 I heard the number of those who were sealed, one hundred
        forty-four thousand, sealed out of every tribe of the
        children of Israel:
007:005 of the tribe of Judah were sealed twelve thousand, of the tribe
        of Reuben twelve thousand, of the tribe of Gad twelve thousand,
007:006 of the tribe of Asher twelve thousand, of the tribe of Naphtali
        twelve thousand, of the tribe of Manasseh twelve thousand,
007:007 of the tribe of Simeon twelve thousand, of the tribe of Levi
        twelve thousand, of the tribe of Issachar twelve thousand,
007:008 of the tribe of Zebulun twelve thousand, of the tribe
        of Joseph twelve thousand, of the tribe of Benjamin were
        sealed twelve thousand.
007:009 After these things I looked, and behold, a great multitude,
        which no man could number, out of every nation and of
        all tribes, peoples, and languages, standing before the throne
        and before the Lamb, dressed in white robes, with palm branches
        in their hands.
007:010 They cried with a loud voice, saying, "Salvation be to our God,
        who sits on the throne, and to the Lamb!"
007:011 All the angels were standing around the throne, the elders,
        and the four living creatures; and they fell on their faces
        before his throne, and worshiped God,
007:012 saying, "Amen!  Blessing, glory, wisdom, thanksgiving, honor, power,
        and might, be to our God forever and ever!  Amen."
007:013 One of the elders answered, saying to me, "These who are arrayed
        in white robes, who are they, and from where did they come?"
007:014 I told him, "My lord, you know."  He said to me,
        "These are those who came out of the great tribulation.
        They washed their robes, and made them white in the Lamb's blood.
007:015 Therefore they are before the throne of God, they serve him
        day and night in his temple.  He who sits on the throne
        will spread his tent over them.
007:016 They will never be hungry, neither thirsty any more;
        neither will the sun beat on them, nor any heat;
007:017 for the Lamb who is in the midst of the throne shepherds them,
        and leads them to springs of waters of life.  And God will
        wipe away every tear from their eyes."
008:001 When he opened the seventh seal, there was silence in heaven
        for about half an hour.
008:002 I saw the seven angels who stand before God, and seven trumpets
        were given to them.
008:003 Another angel came and stood over the altar, having a golden censer.
        Much incense was given to him, that he should add it to
        the prayers of all the saints on the golden altar which was
        before the throne.
008:004 The smoke of the incense, with the prayers of the saints,
        went up before God out of the angel's hand.
008:005 The angel took the censer, and he filled it with the fire of
        the altar, and threw it on the earth.  There followed thunders,
        sounds, lightnings, and an earthquake.
008:006 The seven angels who had the seven trumpets prepared
        themselves to sound.
008:007 The first sounded, and there followed hail and fire,
        mixed with blood, and they were thrown to the earth.
        One third of the earth was burnt up,{TR omits "One third
        of the earth was burnt up"} and one third of the trees were
        burnt up, and all green grass was burnt up.
008:008 The second angel sounded, and something like a great burning mountain
        was thrown into the sea.  One third of the sea became blood,
008:009 and one third of the living creatures which were in the sea died.
        One third of the ships were destroyed.
008:010 The third angel sounded, and a great star fell from the sky,
        burning like a torch, and it fell on one third of the rivers,
        and on the springs of the waters.
008:011 The name of the star is called "Wormwood." One third of the
        waters became wormwood.  Many people died from the waters,
        because they were made bitter.
008:012 The fourth angel sounded, and one third of the sun was struck,
        and one third of the moon, and one third of the stars;
        so that one third of them would be darkened, and the day wouldn't
        shine for one third of it, and the night in the same way.
008:013 I saw, and I heard an eagle,{TR reads "angel"
        instead of "eagle"} flying in mid heaven, saying with a
        loud voice, "Woe!  Woe!  Woe for those who dwell on the earth,
        because of the other voices of the trumpets of the three angels,
        who are yet to sound!"
009:001 The fifth angel sounded, and I saw a star from the sky which
        had fallen to the earth.  The key to the pit of the abyss
        was given to him.
009:002 He opened the pit of the abyss, and smoke went up out of the pit,
        like the smoke from a{TR adds "great"} burning furnace.
        The sun and the air were darkened because of the smoke
        from the pit.
009:003 Then out of the smoke came forth locusts on the earth, and power
        was given to them, as the scorpions of the earth have power.
009:004 They were told that they should not hurt the grass of the earth,
        neither any green thing, neither any tree, but only those people
        who don't have God's seal on their foreheads.
009:005 They were given power not to kill them, but to torment them for
        five months.  Their torment was like the torment of a scorpion,
        when it strikes a person.
009:006 In those days people will seek death, and will in no way find it.
        They will desire to die, and death will flee from them.
009:007 The shapes of the locusts were like horses prepared for war.
        On their heads were something like golden crowns, and their
        faces were like people's faces.
009:008 They had hair like women's hair, and their teeth were like
        those of lions.
009:009 They had breastplates, like breastplates of iron.
        The sound of their wings was like the sound of chariots,
        or of many horses rushing to war.
009:010 They have tails like those of scorpions, and stings.
        In their tails they have power to harm men for five months.
009:011 They have over them as king the angel of the abyss.
        His name in Hebrew is "Abaddon,"{"Abaddon" is a Hebrew word that
        means ruin, destruction, or the place of destruction} but in Greek,
        he has the name "Apollyon."{"Apollyon" means "Destroyer."}
009:012 The first woe is past.  Behold, there are still two woes
        coming after this.
009:013 The sixth angel sounded.  I heard a voice from the horns
        of the golden altar which is before God,
009:014 saying to the sixth angel who had one trumpet, "Free the four
        angels who are bound at the great river Euphrates!"
009:015 The four angels were freed who had been prepared for that hour
        and day and month and year, so that they might kill one
        third of mankind.
009:016 The number of the armies of the horsemen was two hundred
        million{literally, "ten thousands of ten thousands"}. I heard
        the number of them.
009:017 Thus I saw the horses in the vision, and those who sat on them,
        having breastplates of fiery red, hyacinth blue, and sulfur yellow;
        and the heads of lions.  Out of their mouths proceed fire,
        smoke, and sulfur.
009:018 By these three plagues were one third of mankind killed:
        by the fire, the smoke, and the sulfur, which proceeded out
        of their mouths.
009:019 For the power of the horses is in their mouths, and in their tails.
        For their tails are like serpents, and have heads, and with
        them they harm.
009:020 The rest of mankind, who were not killed with these plagues,
        didn't repent of the works of their hands, that they wouldn't
        worship demons, and the idols of gold, and of silver,
        and of brass, and of stone, and of wood; which can neither see,
        nor hear, nor walk.
009:021 They didn't repent of their murders, nor of their sorceries,{The
        word for "sorceries" (pharmakeia) also implies the use
        of potions, poisons, and drugs} nor of their sexual immorality,
        nor of their thefts.
010:001 I saw a mighty angel coming down out of the sky, clothed with
        a cloud.  A rainbow was on his head.  His face was like the sun,
        and his feet like pillars of fire.
010:002 He had in his hand a little open book.  He set his right foot
        on the sea, and his left on the land.
010:003 He cried with a loud voice, as a lion roars.  When he cried,
        the seven thunders uttered their voices.
010:004 When the seven thunders sounded, I was about to write;
        but I heard a voice from the sky saying, "Seal up the things
        which the seven thunders said, and don't write them."
010:005 The angel who I saw standing on the sea and on the land lifted
        up his right hand to the sky,
010:006 and swore by him who lives forever and ever, who created heaven
        and the things that are in it, the earth and the things
        that are in it, and the sea and the things that are in it,
        that there will no longer be delay,
010:007 but in the days of the voice of the seventh angel, when he is
        about to sound, then the mystery of God is finished,
        as he declared to his servants, the prophets.
010:008 The voice which I heard from heaven, again speaking with me,
        said, "Go, take the book which is open in the hand of the angel
        who stands on the sea and on the land."
010:009 I went to the angel, telling him to give me the little book.
        He said to me, "Take it, and eat it up.  It will make your
        stomach bitter, but in your mouth it will be as sweet as honey."
010:010 I took the little book out of the angel's hand, and ate it up.
        It was as sweet as honey in my mouth.  When I had eaten it,
        my stomach was made bitter.
010:011 They told me, "You must prophesy again over many peoples,
        nations, languages, and kings."
011:001 A reed like a rod was given to me.  Someone said, "Rise, and measure
        God's temple, and the altar, and those who worship in it.
011:002 Leave out the court which is outside of the temple,
        and don't measure it, for it has been given to the nations.
        They will tread the holy city under foot for forty-two months.
011:003 I will give power to my two witnesses, and they will prophesy
        one thousand two hundred sixty days, clothed in sackcloth."
011:004 These are the two olive trees and the two lampstands,
        standing before the Lord of the earth.
011:005 If anyone desires to harm them, fire proceeds out of their mouth
        and devours their enemies.  If anyone desires to harm them,
        he must be killed in this way.
011:006 These have the power to shut up the sky, that it may not rain
        during the days of their prophecy.  They have power over
        the waters, to turn them into blood, and to strike the earth
        with every plague, as often as they desire.
011:007 When they have finished their testimony, the beast that comes up
        out of the abyss will make war with them, and overcome them,
        and kill them.
011:008 Their dead bodies will be in the street of the great city,
        which spiritually is called Sodom and Egypt, where also their
        Lord was crucified.
011:009 From among the peoples, tribes, languages, and nations people
        will look at their dead bodies for three and a half days,
        and will not allow their dead bodies to be laid in a tomb.
011:010 Those who dwell on the earth rejoice over them, and they will
        be glad.  They will give gifts to one another, because these
        two prophets tormented those who dwell on the earth.
011:011 After the three and a half days, the breath of life from
        God entered into them, and they stood on their feet.
        Great fear fell on those who saw them.
011:012 I heard a loud voice from heaven saying to them, "Come up here!"
        They went up into heaven in the cloud, and their enemies saw them.
011:013 In that day there was a great earthquake, and a tenth of the
        city fell.  Seven thousand people were killed in the earthquake,
        and the rest were terrified, and gave glory to the God of heaven.
011:014 The second woe is past.  Behold, the third woe comes quickly.
011:015 The seventh angel sounded, and great voices in heaven followed,
        saying, "The kingdom of the world has become the Kingdom of
        our Lord, and of his Christ.  He will reign forever and ever!"
011:016 The twenty-four elders, who sit on their thrones before God's throne,
        fell on their faces and worshiped God,
011:017 saying:  "We give you thanks, Lord God, the Almighty,
        the one who is and who was{TR adds "and who is coming"};
        because you have taken your great power, and reigned.
011:018 The nations were angry, and your wrath came, as did the time
        for the dead to be judged, and to give your bondservants
        the prophets, their reward, as well as to the saints,
        and those who fear your name, to the small and the great;
        and to destroy those who destroy the earth."
011:019 God's temple that is in heaven was opened, and the ark of the Lord's
        covenant was seen in his temple.  Lightnings, sounds, thunders,
        an earthquake, and great hail followed.
012:001 A great sign was seen in heaven:  a woman clothed with the sun,
        and the moon under her feet, and on her head a crown
        of twelve stars.
012:002 She was with child.  She cried out in pain, laboring to give birth.
012:003 Another sign was seen in heaven.  Behold, a great red dragon,
        having seven heads and ten horns, and on his heads seven crowns.
012:004 His tail drew one third of the stars of the sky, and threw
        them to the earth.  The dragon stood before the woman who was
        about to give birth, so that when she gave birth he might
        devour her child.
012:005 She gave birth to a son, a male child, who is to rule all
        the nations with a rod of iron.  Her child was caught up to God,
        and to his throne.
012:006 The woman fled into the wilderness, where she has a place
        prepared by God, that there they may nourish her one thousand
        two hundred sixty days.
012:007 There was war in the sky.  Michael and his angels made war
        on the dragon.  The dragon and his angels made war.
012:008 They didn't prevail, neither was a place found for him any
        more in heaven.
012:009 The great dragon was thrown down, the old serpent, he who is
        called the devil and Satan, the deceiver of the whole world.
        He was thrown down to the earth, and his angels were thrown
        down with him.
012:010 I heard a loud voice in heaven, saying, "Now is come the salvation,
        the power, and the Kingdom of our God, and the authority of
        his Christ; for the accuser of our brothers has been thrown down,
        who accuses them before our God day and night.
012:011 They overcame him because of the Lamb's blood, and because of
        the word of their testimony.  They didn't love their life,
        even to death.
012:012 Therefore rejoice, heavens, and you who dwell in them.
        Woe to the earth and to the sea, because the devil has
        gone down to you, having great wrath, knowing that he has
        but a short time."
012:013 When the dragon saw that he was thrown down to the earth,
        he persecuted the woman who gave birth to the male child.
012:014 Two wings of the great eagle were given to the woman, that she
        might fly into the wilderness to her place, so that she
        might be nourished for a time, and times, and half a time,
        from the face of the serpent.
012:015 The serpent spewed water out of his mouth after the woman
        like a river, that he might cause her to be carried away
        by the stream.
012:016 The earth helped the woman, and the earth opened its mouth
        and swallowed up the river which the dragon spewed out
        of his mouth.
012:017 The dragon grew angry with the woman, and went away to make
        war with the rest of her seed, who keep God's commandments
        and hold Jesus' testimony.
013:001 Then I stood on the sand of the sea.  I saw a beast coming
        up out of the sea, having ten horns and seven heads.
        On his horns were ten crowns, and on his heads, blasphemous names.
013:002 The beast which I saw was like a leopard, and his feet were
        like those of a bear, and his mouth like the mouth of a lion.
        The dragon gave him his power, his throne, and great authority.
013:003 One of his heads looked like it had been wounded fatally.
        His fatal wound was healed, and the whole earth marveled
        at the beast.
013:004 They worshiped the dragon, because he gave his authority to the beast,
        and they worshiped the beast, saying, "Who is like the beast?
        Who is able to make war with him?"
013:005 A mouth speaking great things and blasphemy was given to him.
        Authority to make war for forty-two months was given to him.
013:006 He opened his mouth for blasphemy against God, to blaspheme
        his name, and his dwelling, those who dwell in heaven.
013:007 It was given to him to make war with the saints, and to
        overcome them.  Authority over every tribe, people, language,
        and nation was given to him.
013:008 All who dwell on the earth will worship him, everyone whose
        name has not been written from the foundation of the world
        in the book of life of the Lamb who has been killed.
013:009 If anyone has an ear, let him hear.
013:010 If anyone has captivity, he will go.  If anyone is with the sword,
        he must be killed.{TR reads "If anyone leads into captivity,
        into captivity he goes.  If anyone will kill with the sword,
        he must be killed with a sword."  instead of "If anyone
        has captivity, he goes away.  If anyone is with the sword,
        he must be killed."} Here is the endurance and the faith
        of the saints.
013:011 I saw another beast coming up out of the earth.
        He had two horns like a lamb, and he spoke like a dragon.
013:012 He exercises all the authority of the first beast in his presence.
        He makes the earth and those who dwell in it to worship
        the first beast, whose fatal wound was healed.
013:013 He performs great signs, even making fire come down out of
        the sky to the earth in the sight of people.
013:014 He deceives my own people who dwell on the earth because
        of the signs he was granted to do in front of the beast;
        saying to those who dwell on the earth, that they should make
        an image to the beast who had the sword wound and lived.
013:015 It was given to him to give breath to it, to the image
        of the beast, that the image of the beast should both speak,
        and cause as many as wouldn't worship the image of the beast
        to be killed.
013:016 He causes all, the small and the great, the rich and the poor,
        and the free and the slave, to be given marks on their right hands,
        or on their foreheads;
013:017 and that no one would be able to buy or to sell, unless he has
        that mark, the name of the beast or the number of his name.
013:018 Here is wisdom.  He who has understanding, let him calculate
        the number of the beast, for it is the number of a man.
        His number is six hundred sixty-six.
014:001 I saw, and behold, the Lamb standing on Mount Zion, and with him
        a number, one hundred forty-four thousand, having his name,
        and the name of his Father, written on their foreheads.
014:002 I heard a sound from heaven, like the sound of many waters,
        and like the sound of a great thunder.  The sound which I
        heard was like that of harpists playing on their harps.
014:003 They sing a new song before the throne, and before the four
        living creatures and the elders.  No one could learn the song
        except the one hundred forty-four thousand, those who had been
        redeemed out of the earth.
014:004 These are those who were not defiled with women, for they
        are virgins.  These are those who follow the Lamb wherever he goes.
        These were redeemed by Jesus from among men, the first fruits
        to God and to the Lamb.
014:005 In their mouth was found no lie, for they are blameless.{TR
        adds "before the throne of God"}
014:006 I saw an angel flying in mid heaven, having an eternal
        Good News to proclaim to those who dwell on the earth,
        and to every nation, tribe, language, and people.
014:007 He said with a loud voice, "Fear the Lord, and give him glory;
        for the hour of his judgment has come.  Worship him who made
        the heaven, the earth, the sea, and the springs of waters!"
014:008 Another, a second angel, followed, saying, "Babylon the great
        has fallen, which has made all the nations to drink of the wine
        of the wrath of her sexual immorality."
014:009 Another angel, a third, followed them, saying with a great voice,
        "If anyone worships the beast and his image, and receives
        a mark on his forehead, or on his hand,
014:010 he also will drink of the wine of the wrath of God,
        which is prepared unmixed in the cup of his anger.
        He will be tormented with fire and sulfur in the presence
        of the holy angels, and in the presence of the Lamb.
014:011 The smoke of their torment goes up forever and ever.
        They have no rest day and night, those who worship the beast
        and his image, and whoever receives the mark of his name.
014:012 Here is the patience of the saints, those who keep the commandments
        of God, and the faith of Jesus."
014:013 I heard the voice from heaven saying, "Write, 'Blessed are the dead
        who die in the Lord from now on.'"  "Yes," says the Spirit,
        "that they may rest from their labors; for their works
        follow with them."
014:014 I looked, and behold, a white cloud; and on the cloud one
        sitting like a son of man,{Daniel 7:13} having on his head
        a golden crown, and in his hand a sharp sickle.
014:015 Another angel came out from the temple, crying with a loud
        voice to him who sat on the cloud, "Send forth your sickle,
        and reap; for the hour to reap has come; for the harvest
        of the earth is ripe!"
014:016 He who sat on the cloud thrust his sickle on the earth,
        and the earth was reaped.
014:017 Another angel came out from the temple which is in heaven.
        He also had a sharp sickle.
014:018 Another angel came out from the altar, he who has power
        over fire, and he called with a great voice to him who had
        the sharp sickle, saying, "Send forth your sharp sickle,
        and gather the clusters of the vine of the earth, for the earth's
        grapes are fully ripe!"
014:019 The angel thrust his sickle into the earth, and gathered
        the vintage of the earth, and threw it into the great winepress
        of the wrath of God.
014:020 The winepress was trodden outside of the city, and blood came
        out from the winepress, even to the bridles of the horses,
        as far as one thousand six hundred stadia.{1600 stadia = 296
        kilometers or 184 miles}
015:001 I saw another great and marvelous sign in the sky:
        seven angels having the seven last plagues, for in them God's
        wrath is finished.
015:002 I saw something like a sea of glass mixed with fire, and those
        who overcame the beast, his image,{TR adds "his mark,"}
        and the number of his name, standing on the sea of glass,
        having harps of God.
015:003 They sang the song of Moses, the servant of God, and the song
        of the Lamb, saying, "Great and marvelous are your works,
        Lord God, the Almighty!  Righteous and true are your ways,
        you King of the nations.
015:004 Who wouldn't fear you, Lord, and glorify your name?  For you only
        are holy.  For all the nations will come and worship before you.
        For your righteous acts have been revealed."
015:005 After these things I looked, and the temple of the tabernacle
        of the testimony in heaven was opened.
015:006 The seven angels who had the seven plagues came out,
        clothed with pure, bright linen, and wearing golden sashes
        around their breasts.
015:007 One of the four living creatures gave to the seven angels
        seven golden bowls full of the wrath of God, who lives
        forever and ever.
015:008 The temple was filled with smoke from the glory of God,
        and from his power.  No one was able to enter into the temple,
        until the seven plagues of the seven angels would be finished.
016:001 I heard a loud voice out of the temple, saying to the seven angels,
        "Go and pour out the seven bowls of the wrath of God
        on the earth!"
016:002 The first went, and poured out his bowl into the earth,
        and it became a harmful and evil sore on the people who had
        the mark of the beast, and who worshiped his image.
016:003 The second angel poured out his bowl into the sea, and it became
        blood as of a dead man.  Every living thing in the sea died.
016:004 The third poured out his bowl into the rivers and springs of water,
        and they became blood.
016:005 I heard the angel of the waters saying, "You are righteous,
        who are and who were, you Holy One, because you have
        judged these things.
016:006 For they poured out the blood of the saints and the prophets,
        and you have given them blood to drink.  They deserve this."
016:007 I heard the altar saying, "Yes, Lord God, the Almighty,
        true and righteous are your judgments."
016:008 The fourth poured out his bowl on the sun, and it was given
        to him to scorch men with fire.
016:009 People were scorched with great heat, and people blasphemed
        the name of God who has the power over these plagues.
        They didn't repent and give him glory.
016:010 The fifth poured out his bowl on the throne of the beast,
        and his kingdom was darkened.  They gnawed their tongues
        because of the pain,
016:011 and they blasphemed the God of heaven because of their pains
        and their sores.  They didn't repent of their works.
016:012 The sixth poured out his bowl on the great river, the Euphrates.
        Its water was dried up, that the way might be made ready
        for the kings that come from the sunrise.
016:013 I saw coming out of the mouth of the dragon, and out of the mouth
        of the beast, and out of the mouth of the false prophet,
        three unclean spirits, something like frogs;
016:014 for they are spirits of demons, performing signs; which go forth
        to the kings of the whole inhabited earth, to gather them
        together for the war of that great day of God, the Almighty.
016:015 "Behold, I come like a thief.  Blessed is he who watches,
        and keeps his clothes, so that he doesn't walk naked,
        and they see his shame."
016:016 He gathered them together into the place which is called
        in Hebrew, Megiddo.
016:017 The seventh poured out his bowl into the air.
        A loud voice came forth out of the temple of heaven,
        from the throne, saying, "It is done!"
016:018 There were lightnings, sounds, and thunders; and there was
        a great earthquake, such as was not since there were men
        on the earth, so great an earthquake, so mighty.
016:019 The great city was divided into three parts, and the cities
        of the nations fell.  Babylon the great was remembered
        in the sight of God, to give to her the cup of the wine
        of the fierceness of his wrath.
016:020 Every island fled away, and the mountains were not found.
016:021 Great hailstones, about the weight of a talent,{1 talent is about
        34 kilograms or 75 pounds} came down out of the sky on people.
        People blasphemed God because of the plague of the hail,
        for this plague is exceedingly severe.
017:001 One of the seven angels who had the seven bowls came and spoke
        with me, saying, "Come here.  I will show you the judgment
        of the great prostitute who sits on many waters,
017:002 with whom the kings of the earth committed sexual immorality,
        and those who dwell in the earth were made drunken with the wine
        of her sexual immorality."
017:003 He carried me away in the Spirit into a wilderness.
        I saw a woman sitting on a scarlet-colored animal, full of
        blasphemous names, having seven heads and ten horns.
017:004 The woman was dressed in purple and scarlet, and decked with gold
        and precious stones and pearls, having in her hand a golden
        cup full of abominations and the impurities of the sexual
        immorality of the earth.
017:005 And on her forehead a name was written, "MYSTERY, BABYLON THE GREAT,
        THE MOTHER OF THE PROSTITUTES AND OF THE ABOMINATIONS OF THE EARTH."
017:006 I saw the woman drunken with the blood of the saints,
        and with the blood of the martyrs of Jesus.  When I saw her,
        I wondered with great amazement.
017:007 The angel said to me, "Why do you wonder?  I will tell you
        the mystery of the woman, and of the beast that carries her,
        which has the seven heads and the ten horns.
017:008 The beast that you saw was, and is not; and is about
        to come up out of the abyss and to go into destruction.
        Those who dwell on the earth and whose names have not
        been written in the book of life from the foundation
        of the world will marvel when they see that the beast was,
        and is not, and shall be present.{TR reads "yet is"
        instead of "shall be present"}
017:009 Here is the mind that has wisdom.  The seven heads are
        seven mountains, on which the woman sits.
017:010 They are seven kings.  Five have fallen, the one is,
        the other has not yet come.  When he comes, he must continue
        a little while.
017:011 The beast that was, and is not, is himself also an eighth,
        and is of the seven; and he goes to destruction.
017:012 The ten horns that you saw are ten kings who have received
        no kingdom as yet, but they receive authority as kings,
        with the beast, for one hour.
017:013 These have one mind, and they give their power and authority
        to the beast.
017:014 These will war against the Lamb, and the Lamb will overcome them,
        for he is Lord of lords, and King of kings.  They also will
        overcome who are with him, called and chosen and faithful."
017:015 He said to me, "The waters which you saw, where the prostitute sits,
        are peoples, multitudes, nations, and languages.
017:016 The ten horns which you saw, and the beast, these will hate
        the prostitute, and will make her desolate, and will make her naked,
        and will eat her flesh, and will burn her utterly with fire.
017:017 For God has put in their hearts to do what he has in mind,
        and to be of one mind, and to give their kingdom to the beast,
        until the words of God should be accomplished.
017:018 The woman whom you saw is the great city, which reigns over
        the kings of the earth."
018:001 After these things, I saw another angel coming down out of
        the sky, having great authority.  The earth was illuminated
        with his glory.
018:002 He cried with a mighty voice, saying, "Fallen, fallen is
        Babylon the great, and she has become a habitation of demons,
        a prison of every unclean spirit, and a prison of every
        unclean and hateful bird!
018:003 For all the nations have drunk of the wine of the wrath of her
        sexual immorality, the kings of the earth committed sexual
        immorality with her, and the merchants of the earth grew rich
        from the abundance of her luxury."
018:004 I heard another voice from heaven, saying, "Come out of her,
        my people, that you have no participation in her sins,
        and that you don't receive of her plagues,
018:005 for her sins have reached to the sky, and God has
        remembered her iniquities.
018:006 Return to her just as she returned, and repay her double as she did,
        and according to her works.  In the cup which she mixed,
        mix to her double.
018:007 However much she glorified herself, and grew wanton, so much
        give her of torment and mourning.  For she says in her heart,
        'I sit a queen, and am no widow, and will in no way see mourning.'
018:008 Therefore in one day her plagues will come:  death, mourning,
        and famine; and she will be utterly burned with fire;
        for the Lord God who has judged her is strong.
018:009 The kings of the earth, who committed sexual immorality
        and lived wantonly with her, will weep and wail over her,
        when they look at the smoke of her burning,
018:010 standing far away for the fear of her torment, saying,
        'Woe, woe, the great city, Babylon, the strong city!
        For your judgment has come in one hour.'
018:011 The merchants of the earth weep and mourn over her, for no
        one buys their merchandise any more;
018:012 merchandise of gold, silver, precious stones, pearls, fine linen,
        purple, silk, scarlet, all expensive wood, every vessel of ivory,
        every vessel made of most precious wood, and of brass,
        and iron, and marble;
018:013 and cinnamon, incense, perfume, frankincense, wine, olive oil,
        fine flour, wheat, sheep, horses, chariots, and people's
        bodies and souls.
018:014 The fruits which your soul lusted after have been lost to you,
        and all things that were dainty and sumptuous have perished
        from you, and you will find them no more at all.
018:015 The merchants of these things, who were made rich by her,
        will stand far away for the fear of her torment,
        weeping and mourning;
018:016 saying, 'Woe, woe, the great city, she who was dressed
        in fine linen, purple, and scarlet, and decked with gold
        and precious stones and pearls!
018:017 For in an hour such great riches are made desolate.'
        Every shipmaster, and everyone who sails anywhere, and mariners,
        and as many as gain their living by sea, stood far away,
018:018 and cried out as they looked at the smoke of her burning,
        saying, 'What is like the great city?'
018:019 They cast dust on their heads, and cried, weeping and mourning,
        saying, 'Woe, woe, the great city, in which all who had their
        ships in the sea were made rich by reason of her great wealth!'
        For in one hour is she made desolate.
018:020 "Rejoice over her, O heaven, you saints, apostles, and prophets;
        for God has judged your judgment on her."
018:021 A mighty angel took up a stone like a great millstone and cast
        it into the sea, saying, "Thus with violence will Babylon,
        the great city, be thrown down, and will be found no more at all.
018:022 The voice of harpists, minstrels, flute players, and trumpeters
        will be heard no more at all in you.  No craftsman,
        of whatever craft, will be found any more at all in you.
        The sound of a mill will be heard no more at all in you.
018:023 The light of a lamp will shine no more at all in you.
        The voice of the bridegroom and of the bride will be heard no more
        at all in you; for your merchants were the princes of the earth;
        for with your sorcery all the nations were deceived.
018:024 In her was found the blood of prophets and of saints,
        and of all who have been slain on the earth."
019:001 After these things I heard something like a loud voice of a great
        multitude in heaven, saying, "Hallelujah!  Salvation, power,
        and glory belong to our God:
019:002 for true and righteous are his judgments.  For he has judged
        the great prostitute, who corrupted the earth with her
        sexual immorality, and he has avenged the blood of his servants
        at her hand."
019:003 A second said, "Hallelujah!  Her smoke goes up forever and ever."
019:004 The twenty-four elders and the four living creatures fell down and
        worshiped God who sits on the throne, saying, "Amen!  Hallelujah!"
019:005 A voice came forth from the throne, saying, "Give praise
        to our God, all you his servants, you who fear him, the small
        and the great!"
019:006 I heard something like the voice of a great multitude,
        and like the voice of many waters, and like the voice of
        mighty thunders, saying, "Hallelujah!  For the Lord our God,
        the Almighty, reigns!
019:007 Let us rejoice and be exceedingly glad, and let us give
        the glory to him.  For the marriage of the Lamb has come,
        and his wife has made herself ready."
019:008 It was given to her that she would array herself in bright,
        pure, fine linen:  for the fine linen is the righteous acts
        of the saints.
019:009 He said to me, "Write, 'Blessed are those who are invited
        to the marriage supper of the Lamb.'"  He said to me,
        "These are true words of God."
019:010 I fell down before his feet to worship him.  He said
        to me, "Look!  Don't do it!  I am a fellow bondservant with you
        and with your brothers who hold the testimony of Jesus.
        Worship God, for the testimony of Jesus is the Spirit of Prophecy."
019:011 I saw the heaven opened, and behold, a white horse,
        and he who sat on it is called Faithful and True.
        In righteousness he judges and makes war.
019:012 His eyes are a flame of fire, and on his head are many crowns.
        He has names written and a name written which no one knows
        but he himself.
019:013 He is clothed in a garment sprinkled with blood.
        His name is called "The Word of God."
019:014 The armies which are in heaven followed him on white horses,
        clothed in white, pure, fine linen.
019:015 Out of his mouth proceeds a sharp, double-edged sword,
        that with it he should strike the nations.  He will rule
        them with an iron rod.{Psalm 2:9} He treads the winepress
        of the fierceness of the wrath of God, the Almighty.
019:016 He has on his garment and on his thigh a name written,
        "KING OF KINGS, AND LORD OF LORDS."
019:017 I saw an angel standing in the sun.  He cried with a loud voice,
        saying to all the birds that fly in the sky, "Come!  Be gathered
        together to the great supper of God,{TR reads "supper
        of the great God" instead of "great supper of God"}
019:018 that you may eat the flesh of kings, the flesh of captains,
        the flesh of mighty men, and the flesh of horses and of those
        who sit on them, and the flesh of all men, both free and slave,
        and small and great."
019:019 I saw the beast, and the kings of the earth, and their armies,
        gathered together to make war against him who sat on the horse,
        and against his army.
019:020 The beast was taken, and with him the false prophet who worked
        the signs in his sight, with which he deceived those who had
        received the mark of the beast and those who worshiped his image.
        These two were thrown alive into the lake of fire that
        burns with sulfur.
019:021 The rest were killed with the sword of him who sat on
        the horse, the sword which came forth out of his mouth.
        All the birds were filled with their flesh.
020:001 I saw an angel coming down out of heaven, having the key
        of the abyss and a great chain in his hand.
020:002 He seized the dragon, the old serpent, which is the devil
        and Satan, who deceives the whole inhabited earth, and bound
        him for a thousand years,
020:003 and cast him into the abyss, and shut it, and sealed it
        over him, that he should deceive the nations no more,
        until the thousand years were finished.  After this, he must
        be freed for a short time.
020:004 I saw thrones, and they sat on them, and judgment was given
        to them.  I saw the souls of those who had been beheaded
        for the testimony of Jesus, and for the word of God,
        and such as didn't worship the beast nor his image, and didn't
        receive the mark on their forehead and on their hand.
        They lived, and reigned with Christ for the thousand years.
020:005 The rest of the dead didn't live until the thousand years
        were finished.  This is the first resurrection.
020:006 Blessed and holy is he who has part in the first resurrection.
        Over these, the second death has no power, but they will
        be priests of God and of Christ, and will reign with him
        one thousand years.
020:007 And after the thousand years, Satan will be released
        from his prison,
020:008 and he will come out to deceive the nations which are in the four
        corners of the earth, Gog and Magog, to gather them together
        to the war; the number of whom is as the sand of the sea.
020:009 They went up over the breadth of the earth, and surrounded
        the camp of the saints, and the beloved city.  Fire came
        down out of heaven from God, and devoured them.
020:010 The devil who deceived them was thrown into the lake of fire
        and sulfur, where the beast and the false prophet are also.
        They will be tormented day and night forever and ever.
020:011 I saw a great white throne, and him who sat on it,
        from whose face the earth and the heaven fled away.
        There was found no place for them.
020:012 I saw the dead, the great and the small, standing before
        the throne, and they opened books.  Another book was opened,
        which is the book of life.  The dead were judged out of the things
        which were written in the books, according to their works.
020:013 The sea gave up the dead who were in it.
        Death and Hades{or, Hell} gave up the dead who were in them.
        They were judged, each one according to his works.
020:014 Death and Hades{or, Hell} were thrown into the lake of fire.
        This is the second death, the lake of fire.
020:015 If anyone was not found written in the book of life, he was
        cast into the lake of fire.
021:001 I saw a new heaven and a new earth:  for the first heaven
        and the first earth have passed away, and the sea is no more.
021:002 I saw the holy city, New Jerusalem, coming down out of heaven
        from God, made ready like a bride adorned for her husband.
021:003 I heard a loud voice out of heaven saying, "Behold, God's dwelling
        is with people, and he will dwell with them, and they will be
        his people, and God himself will be with them as their God.
021:004 He will wipe away from them every tear from their eyes.
        Death will be no more; neither will there be mourning, nor crying,
        nor pain, any more.  The first things have passed away."
021:005 He who sits on the throne said, "Behold, I am making all things new."
        He said, "Write, for these words of God are faithful and true."
021:006 He said to me, "It is done!  I am the Alpha and the Omega,
        the Beginning and the End.  I will give freely to him who is
        thirsty from the spring of the water of life.
021:007 He who overcomes, I will give him these things.
        I will be his God, and he will be my son.
021:008 But for the cowardly, unbelieving, sinners, abominable, murderers,
        sexually immoral, sorcerers,{The word for "sorcerers"
        here also includes users of potions and drugs.} idolaters,
        and all liars, their part is in the lake that burns with fire
        and sulfur, which is the second death."
021:009 One of the seven angels who had the seven bowls, who were
        loaded with the seven last plagues came, and he spoke
        with me, saying, "Come here.  I will show you the wife,
        the Lamb's bride."
021:010 He carried me away in the Spirit to a great and high mountain,
        and showed me the holy city, Jerusalem, coming down out
        of heaven from God,
021:011 having the glory of God.  Her light was like a most precious stone,
        as if it was a jasper stone, clear as crystal;
021:012 having a great and high wall; having twelve gates, and at
        the gates twelve angels; and names written on them, which are
        the names of the twelve tribes of the children of Israel.
021:013 On the east were three gates; and on the north three gates;
        and on the south three gates; and on the west three gates.
021:014 The wall of the city had twelve foundations, and on them twelve
        names of the twelve Apostles of the Lamb.
021:015 He who spoke with me had for a measure, a golden reed,
        to measure the city, its gates, and its walls.
021:016 The city lies foursquare, and its length is as great as its breadth.
        He measured the city with the reed, Twelve thousand twelve
        stadia{12,012 stadia = or 2,221 kilometers or 1,380 miles.
        TR reads 12,000 stadia instead of 12,012 stadia.}. Its length,
        breadth, and height are equal.
021:017 Its wall is one hundred forty-four cubits,{144 cubits is about
        65.8 meters or 216 feet} by the measure of a man, that is,
        of an angel.
021:018 The construction of its wall was jasper.  The city was pure gold,
        like pure glass.
021:019 The foundations of the city's wall were adorned with all
        kinds of precious stones.  The first foundation was jasper;
        the second, sapphire{or, lapis lazuli}; the third, chalcedony;
        the fourth, emerald;
021:020 the fifth, sardonyx; the sixth, sardius; the seventh, chrysolite;
        the eighth, beryl; the ninth, topaz; the tenth, chrysoprasus;
        the eleventh, jacinth; and the twelfth, amethyst.
021:021 The twelve gates were twelve pearls.  Each one of the gates
        was made of one pearl.  The street of the city was pure gold,
        like transparent glass.
021:022 I saw no temple in it, for the Lord God, the Almighty,
        and the Lamb, are its temple.
021:023 The city has no need for the sun, neither of the moon, to shine,
        for the very glory of God illuminated it, and its lamp
        is the Lamb.
021:024 The nations will walk in its light.  The kings of the earth
        bring the glory and honor of the nations into it.
021:025 Its gates will in no way be shut by day (for there will be
        no night there),
021:026 and they shall bring the glory and the honor of the nations
        into it so that they may enter.
021:027 There will in no way enter into it anything profane, or one
        who causes an abomination or a lie, but only those who are
        written in the Lamb's book of life.
022:001 He showed me a{TR adds "pure"} river of water of life,
        clear as crystal, proceeding out of the throne of God and
        of the Lamb,
022:002 in the middle of its street.  On this side of the river and on
        that was the tree of life, bearing twelve kinds of fruits,
        yielding its fruit every month.  The leaves of the tree
        were for the healing of the nations.
022:003 There will be no curse any more.  The throne of God and of
        the Lamb will be in it, and his servants serve him.
022:004 They will see his face, and his name will be on their foreheads.
022:005 There will be no night, and they need no lamp light;
        for the Lord God will illuminate them.  They will reign
        forever and ever.
022:006 He said to me, "These words are faithful and true.
        The Lord God of the spirits of the prophets sent his angel
        to show to his bondservants the things which must happen soon."
022:007 "Behold, I come quickly.  Blessed is he who keeps the words
        of the prophecy of this book."
022:008 Now I, John, am the one who heard and saw these things.
        When I heard and saw, I fell down to worship before the feet
        of the angel who had shown me these things.
022:009 He said to me, "See you don't do it!  I am a fellow bondservant
        with you and with your brothers, the prophets, and with those
        who keep the words of this book.  Worship God."
022:010 He said to me, "Don't seal up the words of the prophecy
        of this book, for the time is at hand.
022:011 He who acts unjustly, let him act unjustly still.
        He who is filthy, let him be filthy still.  He who is righteous,
        let him do righteousness still.  He who is holy, let him
        be holy still."
022:012 "Behold, I come quickly.  My reward is with me, to repay
        to each man according to his work.
022:013 I am the Alpha and the Omega, the First and the Last,
        the Beginning and the End.
022:014 Blessed are those who do his commandments, that they may have
        the right to the tree of life, and may enter in by the gates
        into the city.
022:015 Outside are the dogs, the sorcerers, the sexually immoral,
        the murderers, the idolaters, and everyone who loves
        and practices falsehood.
022:016 I, Jesus, have sent my angel to testify these things to you
        for the assemblies.  I am the root and the offspring of David;
        the Bright and Morning Star."
022:017 The Spirit and the bride say, "Come!"  He who hears,
        let him say, "Come!"  He who is thirsty, let him come.
        He who desires, let him take the water of life freely.
022:018 I testify to everyone who hears the words of the prophecy
        of this book, if anyone adds to them, may God add to him
        the plagues which are written in this book.
022:019 If anyone takes away from the words of the book of this prophecy,
        may God take away his part from the tree of life, and out
        of the holy city, which are written in this book.
022:020 He who testifies these things says, "Yes, I come quickly."
        Amen!  Yes, come, Lord Jesus.
022:021 The grace of the Lord Jesus Christ be with all the saints.  Amen.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): REVELATION ***

This file should be named 8293.txt or 8293.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

