Project Gutenberg's Henry Clay's Remarks in House and Senate, by Henry Clay

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Henry Clay's Remarks in House and Senate

Author: Henry Clay

Posting Date: July 23, 2008 [EBook #739]
Release Date: December, 1996

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK HENRY CLAY'S REMARKS ***




Produced by Anthony J. Adam









  Henry Clay, "On the Seminole War,"
  U.S. House of Representatives
  19 January 1819.

  Henry Clay, "On the Expunging Resolutions,"
  U.S. Senate
  16 January 1837



Part 1

  Henry Clay, "On the Expunging Resolutions,"
  U.S. Senate,
  16 January 1837

Mr. President:

WHAT patriotic purpose is to be accomplished by this Expunging
resolution?  What new honor or fresh laurels will it win for our common
country?  Is the power of the Senate so vast that it ought to be
circumscribed, and that of the President so restricted that it ought to
be extended?  What power has the Senate?  None, separately.  It can
only act jointly with the other House, or jointly with the Executive.
And although the theory of the Constitution supposes, when consulted by
him, it may freely give an affirmative or negative response, according
to the practice, as it now exists, it has lost the faculty of
pronouncing the negative monosyllable.  When the Senate expresses its
deliberate judgment, in the form of resolution, that resolution has no
compulsory force, but appeals only to the dispassionate intelligence,
the calm reason, and the sober judgment, of the community.  The Senate
has no army, no navy, no patronage, no lucrative offices, no glittering
honors, to bestow.  Around us there is no swarm of greedy expectants,
rendering us homage, anticipating our wishes, and ready to execute our
commands.

How is it with the President?  Is he powerless?  He is felt from one
extremity to the other of this vast Republic.  By means of principles
which he has introduced, and innovations which he has made in our
institutions, alas! but too much countenanced by Congress and a
confiding people, he exercises, uncontrolled, the power of the State.
In one hand he holds the purse, and in the other brandishes the sword
of the country.  Myriads of dependants and partisans, scattered over
the land, are ever ready to sing hosannas to him, and to laud to the
skies whatever he does.  He has swept over the government, during the
last eight years, like a tropical tornado.  Every department exhibits
traces of the ravages of the storm.  Take as one example the Bank of
the United States.  No institution could have been more popular with
the people, with Congress, and with State Legislatures.  None ever
better fulfilled the great purposes of its establishment.  But it
unfortunately incurred the displeasure of the President; he spoke, and
the bank lies prostrate.  And those who were loudest in its praise are
now loudest in its condemnation. What object of his ambition is
unsatisfied?  When disabled from age any longer to hold the sceptre of
power, he designates his successor, and transmits it to his favorite!
What more does he want?  Must we blot, deface, and mutilate the records
of the country, to punish the presumptuousness of expressing an opinion
contrary to his own?  What patriotic purpose is to be accomplished by
this Expunging resolution?  Can you make that not to be which has been?
Can you eradicate from memory and from history the fact that in March,
1834, a majority of the Senate of the United States passed the
resolution which excites your enmity?  Is it your vain and wicked
object to arrogate to yourselves that power of annihilating the past
which has been denied to Omnipotence itself?  Do you intend to thrust
your hands into our hearts, and to pluck out the deeply rooted
convictions which are there?  Or is it your design merely to stigmatize
us?  You cannot stigmatize us.

     "Ne'er yet did base dishonor blur our name."

Standing securely upon our conscious rectitude, and bearing aloft the
shield of the Constitution of our country, your puny efforts are
impotent; and we defy all your power.  Put the majority of 1834 in one
scale, and that by which this Expunging resolution is to be carried in
the other, and let truth and justice, in heaven above and on earth
below, and liberty and patriotism, decide the preponderance.

What patriotic purpose is to be accomplished by the Expunging
resolution?  Is it to appease the wrath and to heal the wounded pride
of the Chief Magistrate?  If he be really the hero that his friends
represent him, he must despise all mean condescension,  all grovelling
sycophancy, all self-degradation and self-abasement.  He would reject,
with scorn and contempt, as unworthy of his fame, your black scratches
and your baby lines in the fair records of his country.  Black lines!
Black lines!  Sir, I hope the Secretary of the Senate will preserve the
pen with which he may inscribe them, and present it to that Senator of
the majority whom he may select, as a proud trophy, to be transmitted
to his descendants.  And hereafter, when we shall lose the forms of our
free institutions, all that now remain to us, some future American
monarch, in gratitude to those by whose means he has been enabled, upon
the ruins of civil liberty, to erect a throne, and to commemorate
especially this Expunging resolution, may institute a new order of
knighthood, and confer on it the appropriate name of "the Knights of
the Black Lines."

But why should I detain the Senate, or needlessly waste my breath in
fruitless exertions?  The decree has gone forth.  It is one of urgency,
too.  The deed is to be done--that foul deed which, like the blood,
staining the hands of the guilty Macbeth, all ocean's  waters will
never wash out.  Proceed, then, to the noble work which lies before
you, and, like other  skilful executioners, do it quickly.  And when
you have perpetrated it, go home to the people, and tell them what
glorious honors you have achieved for our common country.  Tell them
that you have extinguished one of the brightest and purest lights that
ever burned at the altar of civil liberty.  Tell them that you have
silenced one of the noblest batteries that ever thundered in defence of
the Constitution, and bravely spiked the cannon.  Tell them that,
henceforward, no matter what daring or outrageous act any president may
perform, you have forever hermetically sealed the mouth of the Senate.
Tell them that he may fearlessly assume what powers he pleases, snatch
from its lawful custody the public purse, command a military detachment
to enter the halls of the Capitol, overawe Congress, trample down the
Constitution, and raze every bulwark of freedom; but that the Senate
must stand mute, in silent submission, and not dare to raise its
opposing voice.  Tell them that it must wait until a House of
Representatives, humbled and subdued like itself, and a majority of it
composed of the partisans of the President, shall prefer articles of
impeachment.  Tell them, finally, that you have restored the glorious
doctrine of passive obedience and non-resistance.  And, if the people
do not pour out their indignation and imprecations, I have yet to learn
the character of American freemen.



      *      *      *      *      *



Part 2


  Henry Clay, "On the Seminole War,"
  U.S. House of Representatives,
  19 January 1819.


IF MY recollection does not deceive me, Bonaparte had passed the Rhine
and the Alps, had conquered Italy, the Netherlands, Holland, Hanover,
Lubec, and Hamburg, and extended his empire as far as Altona, on the
side of Denmark.  A few days' march would have carried him through
Holstein, over the two Belts, through Funen, and into the island of
Zealand.  What, then, was the conduct of England?  It was my lot to
fall into conversation with an intelligent Englishman on this subject.
"We knew (said he) that we were fighting for our existence.  It was
absolutely necessary that we should preserve the command of the seas.
If the fleet of Denmark fell into the enemy's hands, combined with his
other fleets, that command might be rendered doubtful.  Denmark had
only a nominal independence.  She was, in truth, subject to his sway.
We said to her, Give us your fleet; it will otherwise be taken
possession of by your secret and our open enemy.  We will preserve it
and restore it to you whenever the danger shall be over.  Denmark
refused.  Copenhagen was bombarded, and gallantly defended, but the
fleet was seized."  Everywhere the conduct of England was censured; and
the name even of the negotiator who was employed by her, who was
subsequently the minister near this government, was scarcely ever
pronounced here without coupling with it an epithet indicating his
participation in the disgraceful transaction.  And yet we are going to
sanction acts of violence, committed by ourselves, which but too much
resemble it!  What an important difference, too, between the relative
condition of England and of this country!  She, perhaps, was struggling
for her existence.  She was combating, single-handed, the most enormous
military power that the world has ever known.  With whom were we
contending?  With a few half-starved, half-clothed, wretched Indians
and fugitive slaves.  And while carrying on this inglorious war,
inglorious as regards the laurels or renown won in it, we violate
neutral rights, which the government had solemnly pledged itself to
respect, upon the principle of convenience, or upon the light
presumption that, by possibility, a post might be taken by this
miserable combination of Indians and slaves....

I will not trespass much longer upon the time of the committee; but I
trust I shall be indulged with some few reflections upon the danger of
permitting the conduct on which it has been my painful duty to
animadvert, to pass without the solemn expression of the disapprobation
of this House.  Recall to your recollection the free nations which have
gone before us.  Where are they now?

"Gone glimmering through the dream of  things that were, A schoolboy's
tale, the wonder of an hour."

And how have they lost their liberties?  If we could transport
ourselves back to the ages when Greece and Rome flourished in their
greatest prosperity, and, mingling in the throng, should ask a Grecian
if he did not fear that some daring military chieftain, covered with
glory, some Philip or Alexander, would one day overthrow the liberties
of his country, the confident and indignant Grecian would exclaim, No!
no! we have nothing to fear from our heroes; our liberties will be
eternal.  If a Roman citizen had been asked if he did not fear that the
conqueror of Gaul might establish a throne upon the ruins of public
liberty, he would have instantly repelled the unjust insinuation.  Yet
Greece fell; Caesar passed the Rubicon, and the patriotic arm even of
Brutus could not preserve the liberties of his devoted country!  The
celebrated Madame de Stael, in her last and perhaps her best work, has
said, that in the very year, almost the very month, when the president
of the Directory declared that monarchy would never more show its
frightful head in France, Bonaparte, with his grenadiers, entered the
palace of St. Cloud, and, dispersing with the bayonet the deputies of
the people deliberating on the affairs of the State, laid the
foundation of that vast fabric of despotism which overshadowed all
Europe.  I hope not to be misunderstood; I am far from intimating that
General Jackson cherishes any designs inimical to the liberties of the
country.  I believe his intentions to be pure and patriotic.  I thank
God that he would not, but I thank him still more that he could not if
he would, overturn the liberties of the Republic.  But precedents, if
bad, are fraught with the most dangerous consequences.  Man has been
described, by some of those who have treated of his nature, as a bundle
of habits.  The definition is much truer when applied to governments.
Precedents are their habits.  There is one important difference between
the formation of habits by an individual and by governments.  He
contracts only after frequent repetition.  A single instance fixes the
habit and determines the direction of governments.  Against the
alarming doctrine of unlimited discretion in our military commanders
when applied even to prisoners of war, I must enter my protest.  It
begins upon them; it will end on us.  I hope our happy form of
government is to be perpetual.  But, if it is to be preserved, it must
be by the practice of virtue, by justice, by moderation, by
magnanimity, by greatness of soul, by keeping a watchful and steady eye
on the Executive; and, above all, by holding to a strict accountability
the military branch of the public force.

We are fighting a great moral battle for the benefit not only of our
country, but of all mankind.  The eyes of the whole world are in fixed
attention upon us.  One, and the larger portion of it, is gazing with
contempt, with jealousy, and with envy; the other portion, with hope,
with confidence, and with affection.  Everywhere the black cloud of
legitimacy is suspended over the world, save only one bright spot,
which breaks out from the political hemisphere of the West, to
enlighten and animate and gladden the human heart.  Obscure that by the
downfall of liberty here, and all mankind are enshrouded in a pall of
universal darkness.   To you, Mr. Chairman, belongs the high privilege
of transmitting, unimpaired, to posterity the fair character and
liberty of our country.  Do you expect to execute this high trust by
trampling, or suffering to be trampled down, law, justice, the
Constitution, and the rights of the people?  by exhibiting examples of
inhumanity and cruelty and ambition?  When the minions of despotism
heard, in Europe, of the seizure of Pensacola, how did they chuckle,
and chide the admirers of our institutions, tauntingly pointing to the
demonstration of a spirit of injustice and aggrandizement made by our
country, in the midst of an amicable negotiation!  Behold, said they,
the conduct of those who are constantly reproaching kings!  You saw how
those admirers were astounded and hung their heads.  You saw, too, when
that illustrious man, who presides over us, adopted his pacific,
moderate, and just course, how they once more lifted up their heads
with exultation and delight beaming in their countenances.  And you saw
how those minions themselves were finally compelled to unite in the
general praises bestowed upon our government.  Beware how you forfeit
this exalted character.  Beware how you give a fatal sanction, in this
infant period of our Republic, scarcely yet twoscore years old, to
military insubordination.  Remember that Greece had her Alexander, Rome
her Caesar, England her Cromwell, France her Bonaparte, and that if we
would escape the rock on which they split we must avoid their errors.

How different has been the treatment of General Jackson and that
modest, but heroic young man, a native of one of the smallest States in
the Union, who achieved for his country, on Lake Erie, one of the most
glorious victories of the late war.  In a moment of passion he forgot
himself and offered an act of violence which was repented of as soon as
perpetrated.  He was tried, and suffered the judgment to be pronounced
by his peers.  Public justice was thought not even then to be
satisfied.  The press and Congress took up the subject.  My honorable
friend from Virginia, Mr. Johnson, the faithful and consistent sentinel
of the law and of the Constitution, disapproved in that instance, as he
does in this, and moved an inquiry.  The public mind remained agitated
and unappeased until the recent atonement, so honorably made by the
gallant commodore.  And is there to be a distinction between the
officers of the two branches of the public service?  Are former
services, however eminent, to preclude even inquiry into recent
misconduct?  Is there to be no limit, no prudential bounds to the
national gratitude?  I am not disposed to censure the President for not
ordering a court of inquiry, or a general court-martial.  Perhaps,
impelled by a sense of gratitude, he determined, by anticipation, to
extend to the general that pardon which he had the undoubted right to
grant after sentence.  Let us not shrink from our duty.  Let us assert
our constitutional powers, and vindicate the instrument from military
violation.

I hope gentlemen will deliberately survey the awful isthmus on which we
stand.  They may bear down all opposition; they may even vote the
general the public thanks; they may carry him triumphantly through this
House.  But, if they do, in my humble judgment, it will be a triumph of
the principle of insubordination, a triumph of the military over the
civil authority, a triumph over the powers of this House, a triumph
over the Constitution of the land.  And I pray most devoutly to Heaven
that it may not prove, in its ultimate effects and consequences, a
triumph over the liberties of the people.









End of the Project Gutenberg EBook of Henry Clay's Remarks in House and
Senate, by Henry Clay

*** END OF THIS PROJECT GUTENBERG EBOOK HENRY CLAY'S REMARKS ***

***** This file should be named 739.txt or 739.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/739/

Produced by Anthony J. Adam

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
