Project Gutenberg EBook The Bible, King James, Book 8: Ruth

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 8: Ruth

Release Date: May, 2005  [EBook #8008]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 7, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 8 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.




Book 08        Ruth

08:001:001 Now it came to pass in the days when the judges ruled, that
           there was a famine in the land. And a certain man of
           Bethlehemjudah went to sojourn in the country of Moab, he, and
           his wife, and his two sons.

08:001:002 And the name of the man was Elimelech, and the name of his
           wife Naomi, and the name of his two sons Mahlon and Chilion,
           Ephrathites of Bethlehemjudah. And they came into the country
           of Moab, and continued there.

08:001:003 And Elimelech Naomi's husband died; and she was left, and her
           two sons.

08:001:004 And they took them wives of the women of Moab; the name of the
           one was Orpah, and the name of the other Ruth: and they
           dwelled there about ten years.

08:001:005 And Mahlon and Chilion died also both of them; and the woman
           was left of her two sons and her husband.

08:001:006 Then she arose with her daughters in law, that she might
           return from the country of Moab: for she had heard in the
           country of Moab how that the LORD had visited his people in
           giving them bread.

08:001:007 Wherefore she went forth out of the place where she was, and
           her two daughters in law with her; and they went on the way to
           return unto the land of Judah.

08:001:008 And Naomi said unto her two daughters in law, Go, return each
           to her mother's house: the LORD deal kindly with you, as ye
           have dealt with the dead, and with me.

08:001:009 The LORD grant you that ye may find rest, each of you in the
           house of her husband. Then she kissed them; and they lifted up
           their voice, and wept.

08:001:010 And they said unto her, Surely we will return with thee unto
           thy people.

08:001:011 And Naomi said, Turn again, my daughters: why will ye go with
           me? are there yet any more sons in my womb, that they may be
           your husbands?

08:001:012 Turn again, my daughters, go your way; for I am too old to
           have an husband. If I should say, I have hope, if I should
           have an husband also to night, and should also bear sons;

08:001:013 Would ye tarry for them till they were grown? would ye stay
           for them from having husbands? nay, my daughters; for it
           grieveth me much for your sakes that the hand of the LORD is
           gone out against me.

08:001:014 And they lifted up their voice, and wept again: and Orpah
           kissed her mother in law; but Ruth clave unto her.

08:001:015 And she said, Behold, thy sister in law is gone back unto her
           people, and unto her gods: return thou after thy sister in
           law.

08:001:016 And Ruth said, Intreat me not to leave thee, or to return from
           following after thee: for whither thou goest, I will go; and
           where thou lodgest, I will lodge: thy people shall be my
           people, and thy God my God:

08:001:017 Where thou diest, will I die, and there will I be buried: the
           LORD do so to me, and more also, if ought but death part thee
           and me.

08:001:018 When she saw that she was stedfastly minded to go with her,
           then she left speaking unto her.

08:001:019 So they two went until they came to Bethlehem. And it came to
           pass, when they were come to Bethlehem, that all the city was
           moved about them, and they said, Is this Naomi?

08:001:020 And she said unto them, Call me not Naomi, call me Mara: for
           the Almighty hath dealt very bitterly with me.

08:001:021 I went out full and the LORD hath brought me home again empty:
           why then call ye me Naomi, seeing the LORD hath testified
           against me, and the Almighty hath afflicted me?

08:001:022 So Naomi returned, and Ruth the Moabitess, her daughter in
           law, with her, which returned out of the country of Moab: and
           they came to Bethlehem in the beginning of barley harvest.

08:002:001 And Naomi had a kinsman of her husband's, a mighty man of
           wealth, of the family of Elimelech; and his name was Boaz.

08:002:002 And Ruth the Moabitess said unto Naomi, Let me now go to the
           field, and glean ears of corn after him in whose sight I shall
           find grace. And she said unto her, Go, my daughter.

08:002:003 And she went, and came, and gleaned in the field after the
           reapers: and her hap was to light on a part of the field
           belonging unto Boaz, who was of the kindred of Elimelech.

08:002:004 And, behold, Boaz came from Bethlehem, and said unto the
           reapers, The LORD be with you. And they answered him, The LORD
           bless thee.

08:002:005 Then said Boaz unto his servant that was set over the reapers,
           Whose damsel is this?

08:002:006 And the servant that was set over the reapers answered and
           said, It is the Moabitish damsel that came back with Naomi out
           of the country of Moab:

08:002:007 And she said, I pray you, let me glean and gather after the
           reapers among the sheaves: so she came, and hath continued
           even from the morning until now, that she tarried a little in
           the house.

08:002:008 Then said Boaz unto Ruth, Hearest thou not, my daughter? Go
           not to glean in another field, neither go from hence, but
           abide here fast by my maidens:

08:002:009 Let thine eyes be on the field that they do reap, and go thou
           after them: have I not charged the young men that they shall
           not touch thee? and when thou art athirst, go unto the
           vessels, and drink of that which the young men have drawn.

08:002:010 Then she fell on her face, and bowed herself to the ground,
           and said unto him, Why have I found grace in thine eyes, that
           thou shouldest take knowledge of me, seeing I am a stranger?

08:002:011 And Boaz answered and said unto her, It hath fully been shewed
           me, all that thou hast done unto thy mother in law since the
           death of thine husband: and how thou hast left thy father and
           thy mother, and the land of thy nativity, and art come unto a
           people which thou knewest not heretofore.

08:002:012 The LORD recompense thy work, and a full reward be given thee
           of the LORD God of Israel, under whose wings thou art come to
           trust.

08:002:013 Then she said, Let me find favour in thy sight, my lord; for
           that thou hast comforted me, and for that thou hast spoken
           friendly unto thine handmaid, though I be not like unto one of
           thine handmaidens.

08:002:014 And Boaz said unto her, At mealtime come thou hither, and eat
           of the bread, and dip thy morsel in the vinegar. And she sat
           beside the reapers: and he reached her parched corn, and she
           did eat, and was sufficed, and left.

08:002:015 And when she was risen up to glean, Boaz commanded his young
           men, saying, Let her glean even among the sheaves, and
           reproach her not:

08:002:016 And let fall also some of the handfuls of purpose for her, and
           leave them, that she may glean them, and rebuke her not.

08:002:017 So she gleaned in the field until even, and beat out that she
           had gleaned: and it was about an ephah of barley.

08:002:018 And she took it up, and went into the city: and her mother in
           law saw what she had gleaned: and she brought forth, and gave
           to her that she had reserved after she was sufficed.

08:002:019 And her mother in law said unto her, Where hast thou gleaned
           to day? and where wroughtest thou? blessed be he that did take
           knowledge of thee. And she shewed her mother in law with whom
           she had wrought, and said, The man's name with whom I wrought
           to day is Boaz.

08:002:020 And Naomi said unto her daughter in law, Blessed be he of the
           LORD, who hath not left off his kindness to the living and to
           the dead. And Naomi said unto her, The man is near of kin unto
           us, one of our next kinsmen.

08:002:021 And Ruth the Moabitess said, He said unto me also, Thou shalt
           keep fast by my young men, until they have ended all my
           harvest.

08:002:022 And Naomi said unto Ruth her daughter in law, It is good, my
           daughter, that thou go out with his maidens, that they meet
           thee not in any other field.

08:002:023 So she kept fast by the maidens of Boaz to glean unto the end
           of barley harvest and of wheat harvest; and dwelt with her
           mother in law.

08:003:001 Then Naomi her mother in law said unto her, My daughter, shall
           I not seek rest for thee, that it may be well with thee?

08:003:002 And now is not Boaz of our kindred, with whose maidens thou
           wast? Behold, he winnoweth barley to night in the
           threshingfloor.

08:003:003 Wash thyself therefore, and anoint thee, and put thy raiment
           upon thee, and get thee down to the floor: but make not
           thyself known unto the man, until he shall have done eating
           and drinking.

08:003:004 And it shall be, when he lieth down, that thou shalt mark the
           place where he shall lie, and thou shalt go in, and uncover
           his feet, and lay thee down; and he will tell thee what thou
           shalt do.

08:003:005 And she said unto her, All that thou sayest unto me I will do.

08:003:006 And she went down unto the floor, and did according to all
           that her mother in law bade her.

08:003:007 And when Boaz had eaten and drunk, and his heart was merry, he
           went to lie down at the end of the heap of corn: and she came
           softly, and uncovered his feet, and laid her down.

08:003:008 And it came to pass at midnight, that the man was afraid, and
           turned himself: and, behold, a woman lay at his feet.

08:003:009 And he said, Who art thou? And she answered, I am Ruth thine
           handmaid: spread therefore thy skirt over thine handmaid; for
           thou art a near kinsman.

08:003:010 And he said, Blessed be thou of the LORD, my daughter: for
           thou hast shewed more kindness in the latter end than at the
           beginning, inasmuch as thou followedst not young men, whether
           poor or rich.

08:003:011 And now, my daughter, fear not; I will do to thee all that
           thou requirest: for all the city of my people doth know that
           thou art a virtuous woman.

08:003:012 And now it is true that I am thy near kinsman: howbeit there
           is a kinsman nearer than I.

08:003:013 Tarry this night, and it shall be in the morning, that if he
           will perform unto thee the part of a kinsman, well; let him do
           the kinsman's part: but if he will not do the part of a
           kinsman to thee, then will I do the part of a kinsman to thee,
           as the LORD liveth: lie down until the morning.

08:003:014 And she lay at his feet until the morning: and she rose up
           before one could know another. And he said, Let it not be
           known that a woman came into the floor.

08:003:015 Also he said, Bring the vail that thou hast upon thee, and
           hold it. And when she held it, he measured six measures of
           barley, and laid it on her: and she went into the city.

08:003:016 And when she came to her mother in law, she said, Who art
           thou, my daughter? And she told her all that the man had done
           to her.

08:003:017 And she said, These six measures of barley gave he me; for he
           said to me, Go not empty unto thy mother in law.

08:003:018 Then said she, Sit still, my daughter, until thou know how the
           matter will fall: for the man will not be in rest, until he
           have finished the thing this day.

08:004:001 Then went Boaz up to the gate, and sat him down there: and,
           behold, the kinsman of whom Boaz spake came by; unto whom he
           said, Ho, such a one! turn aside, sit down here. And he turned
           aside, and sat down.

08:004:002 And he took ten men of the elders of the city, and said, Sit
           ye down here. And they sat down.

08:004:003 And he said unto the kinsman, Naomi, that is come again out of
           the country of Moab, selleth a parcel of land, which was our
           brother Elimelech's:

08:004:004 And I thought to advertise thee, saying, Buy it before the
           inhabitants, and before the elders of my people. If thou wilt
           redeem it, redeem it: but if thou wilt not redeem it, then
           tell me, that I may know: for there is none to redeem it
           beside thee; and I am after thee. And he said, I will redeem
           it.

08:004:005 Then said Boaz, What day thou buyest the field of the hand of
           Naomi, thou must buy it also of Ruth the Moabitess, the wife
           of the dead, to raise up the name of the dead upon his
           inheritance.

08:004:006 And the kinsman said, I cannot redeem it for myself, lest I
           mar mine own inheritance: redeem thou my right to thyself; for
           I cannot redeem it.

08:004:007 Now this was the manner in former time in Israel concerning
           redeeming and concerning changing, for to confirm all things;
           a man plucked off his shoe, and gave it to his neighbour: and
           this was a testimony in Israel.

08:004:008 Therefore the kinsman said unto Boaz, Buy it for thee. So he
           drew off his shoe.

08:004:009 And Boaz said unto the elders, and unto all the people, Ye are
           witnesses this day, that I have bought all that was
           Elimelech's, and all that was Chilion's and Mahlon's, of the
           hand of Naomi.

08:004:010 Moreover Ruth the Moabitess, the wife of Mahlon, have I
           purchased to be my wife, to raise up the name of the dead upon
           his inheritance, that the name of the dead be not cut off from
           among his brethren, and from the gate of his place: ye are
           witnesses this day.

08:004:011 And all the people that were in the gate, and the elders,
           said, We are witnesses. The LORD make the woman that is come
           into thine house like Rachel and like Leah, which two did
           build the house of Israel: and do thou worthily in Ephratah,
           and be famous in Bethlehem:

08:004:012 And let thy house be like the house of Pharez, whom Tamar bare
           unto Judah, of the seed which the LORD shall give thee of this
           young woman.

08:004:013 So Boaz took Ruth, and she was his wife: and when he went in
           unto her, the LORD gave her conception, and she bare a son.

08:004:014 And the women said unto Naomi, Blessed be the LORD, which hath
           not left thee this day without a kinsman, that his name may be
           famous in Israel.

08:004:015 And he shall be unto thee a restorer of thy life, and a
           nourisher of thine old age: for thy daughter in law, which
           loveth thee, which is better to thee than seven sons, hath
           born him.

08:004:016 And Naomi took the child, and laid it in her bosom, and became
           nurse unto it.

08:004:017 And the women her neighbours gave it a name, saying, There is
           a son born to Naomi; and they called his name Obed: he is the
           father of Jesse, the father of David.

08:004:018 Now these are the generations of Pharez: Pharez begat Hezron,

08:004:019 And Hezron begat Ram, and Ram begat Amminadab,

08:004:020 And Amminadab begat Nahshon, and Nahshon begat Salmon,

08:004:021 And Salmon begat Boaz, and Boaz begat Obed,

08:004:022 And Obed begat Jesse, and Jesse begat David.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 8 ***

********* This file should be named 8008.txt or 8008.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

