The Project Gutenberg EBook of Weymouth New Testament in Modern Speech,
Philippians, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, Philippians
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8838]
Release Date: September, 2005
First Posted: August 25, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--PHILIPPIANS ***




Produced by Martin Ward








Weymouth New Testament in Modern Speech, Philippians

Third Edition 1913


R. F. Weymouth




Book 50 Philippians

001:001 Paul and Timothy, bondservants of Christ Jesus:  To all God's
        people in Christ Jesus who are at Philippi, with the ministers
        of the Church and their assistants.

001:002 May grace and peace be granted to you from God our Father
        and the Lord Jesus Christ.

001:003 I thank my God at my every remembrance of you--

001:004 always when offering any prayer on behalf of you all,
        finding a joy in offering it.

001:005 I thank my God, I say, for your cooperation in spreading
        the Good News, from the time it first came to you even until now.

001:006 For of this I am confident, that He who has begun a good work
        within you will go on to perfect it in preparation for the day
        of Jesus Christ.

001:007 And I am justified in having this confidence about you all,
        because, both during my imprisonment and when I stand
        up in defence of the Good News or to confirm its truth,
        I have you in my heart, sharers as you all are in the same
        grace as myself.

001:008 For God is my witness how I yearn over all of you with
        tender Christian affection.

001:009 And it is my prayer that your love may be more and more
        accompanied by clear knowledge and keen perception, for testing
        things that differ,

001:010 so that you may be men of transparent character, and may
        be blameless, in preparation for the day of Christ,

001:011 being filled with these fruits of righteousness which come
        through Jesus Christ--to the glory and praise of God.

001:012 Now I would have you know, brethren, that what I have gone
        through has turned out to the furtherance of the Good News
        rather than otherwise.

001:013 And thus it has become notorious among all the Imperial Guards,
        and everywhere, that it is for the sake of Christ that I
        am a prisoner;

001:014 and the greater part of the brethren, made confident in the Lord
        through my imprisonment, now speak of God's Message without fear,
        more boldly than ever.

001:015 Some indeed actually preach Christ out of envy and contentiousness
        but there are also others who do it from good will.

001:016 These latter preach Him from love to me, knowing that I am
        here for the defence of the Good News;

001:017 while the others proclaim Him from motives of rivalry,
        and insincerely, supposing that by this they are
        embittering my imprisonment.

001:018 What does it matter, however?  In any case Christ is preached--
        either perversely or in honest truth; and in that I rejoice,
        yes, and will rejoice.

001:019 For I know that it will result in my salvation through your
        prayers and a bountiful supply of the Spirit of Jesus Christ,

001:020 in fulfilment of my eager expectation and hope that I shall
        never have reason to feel ashamed, but that by my perfect
        freedom of speech Christ will be glorified in me, now as always,
        either by my life or by my death.

001:021 For, with me, to live is Christ and to die is gain.

001:022 But since to live means a longer stay on earth, that implies
        more labour for me--and not unsuccessful labour; and which I
        am to choose I cannot tell.

001:023 I am in a dilemma, my earnest desire being to depart and be
        with Christ, for that is far, far better.

001:024 But for your sakes it is more important that I should still
        remain in the body.

001:025 I am convinced of this, and I know that I shall remain,
        and shall go on working side by side with you all, to promote
        your progress and joy in the faith;

001:026 so that, as Christians, you may have additional reason for
        glorying about me as the result of my being with you again.

001:027 Only let the lives you live be worthy of the Good News of the Christ,
        in order that, whether I come and see you or, being absent,
        only hear of you, I may know that you are standing fast
        in one spirit and with one mind, fighting shoulder to shoulder
        for the faith of the Good News.

001:028 Never for a moment quail before your antagonists.  Your fearlessness
        will be to them a sure token of impending destruction,
        but to you it will be a sure token of your salvation--
        a token coming from God.

001:029 For you have had the privilege granted you on behalf of Christ--
        not only to believe in Him, but also to suffer on His behalf;

001:030 maintaining, as you do, the same kind of conflict that you once
        saw in me and which you still hear that I am engaged in.

002:001 If then I can appeal to you as the followers of Christ,
        if there is any persuasive power in love and any common
        sharing of the Spirit, or if you have any tender-heartedness
        and compassion, make my joy complete by being of one mind,

002:002 united by mutual love, with harmony of feeling giving your minds
        to one and the same object.

002:003 Do nothing in a spirit of factiousness or of vainglory, but,
        with true humility, let every one regard the rest as being
        of more account than himself;

002:004 each fixing his attention, not simply on his own interests,
        but on those of others also.

002:005 Let the same disposition be in you which was in Christ Jesus.

002:006 Although from the beginning He had the nature of God He did not
        reckon His equality with God a treasure to be tightly grasped.

002:007 Nay, He stripped Himself of His glory, and took on Him the nature
        of a bondservant by becoming a man like other men.

002:008 And being recognized as truly human, He humbled Himself
        and even stooped to die; yes, to die on a cross.

002:009 It is in consequence of this that God has also so highly
        exalted Him, and has conferred on Him the Name which is supreme
        above every other,

002:010 in order that in the Name of JESUS every knee should bow,
        of beings in Heaven, of those on the earth, and of those
        in the underworld,

002:011 and that every tongue should confess that JESUS CHRIST is LORD,
        to the glory of God the Father.

002:012 Therefore, my dearly-loved friends, as I have always found
        you obedient, labour earnestly with fear and trembling--
        not merely as though I were present with you, but much more
        now since I am absent from you--labour earnestly, I say,
        to make sure of your own salvation.

002:013 For it is God Himself whose power creates within you the desire
        to do His gracious will and also brings about the accomplishment
        of the desire.

002:014 Be ever on your guard against a grudging and contentious spirit,

002:015 so that you may always prove yourselves to be blameless and spotless--
        irreproachable children of God in the midst of a crooked
        and perverse generation, among whom you are seen as heavenly
        lights in the world,

002:016 holding out to them a Message of Life.  It will then be my glory
        on the day of Christ that I did not run my race in vain nor
        toil in vain.

002:017 Nay, even if my life is to be poured as a libation upon
        the sacrificial offering of your faith, I rejoice, and I
        congratulate you all.

002:018 And I bid you also share my gladness, and congratulate me.

002:019 But, if the Lord permits it, I hope before long to send
        Timothy to you, that I, in turn, may be cheered by getting
        news of you.

002:020 For I have no one likeminded with him, who will cherish
        a genuine care for you.

002:021 Everybody concerns himself about his own interests, not about
        those of Jesus Christ.

002:022 But you know Timothy's approved worth--how, like a child
        working with his father, he has served with me in furtherance
        of the Good News.

002:023 So it is he that I hope to send as soon as ever I see how things
        go with me;

002:024 but trusting, as I do, in the Lord, I believe that I shall
        myself also come to you before long.

002:025 Yet I deem it important to send Epaphroditus to you now--
        he is my brother and comrade both in labour and in arms,
        and is your messenger who has ministered to my needs.

002:026 I send him because he is longing to see you all and is distressed
        at your having heard of his illness.

002:027 For it is true that he has been ill, and was apparently at
        the point of death; but God had pity on him, and not only on him,
        but also on me, to save me from having sorrow upon sorrow.

002:028 I am therefore all the more eager to send him, in the hope
        that when you see him again you may be glad and I may have
        the less sorrow.

002:029 Receive him therefore with heartfelt Christian joy, and hold
        in honour men like him;

002:030 because it was for the sake of Christ's work that he came so
        near death, hazarding, as he did, his very life in endeavouring
        to make good any deficiency that there might be in your
        gifts to me.

003:001 In conclusion, my brethren, be joyful in the Lord.  For me
        to give you the same warnings as before is not irksome to me,
        while so far as you are concerned it is a safe precaution.

003:002 Beware of `the dogs,' the bad workmen, the self-mutilators.

003:003 For we are the true circumcision--we who render to God
        a spiritual worship and make our boast in Christ Jesus
        and have no confidence in outward ceremonies:

003:004 although I myself might have some excuse for confidence in
        outward ceremonies.  If any one else claims a right to trust
        in them, far more may I:

003:005 circumcised, as I was, on the eighth day, a member of the race
        of Israel and of the tribe of Benjamin, a Hebrew sprung
        from Hebrews; as to the Law a Pharisee;

003:006 as to zeal, a persecutor of the Church; as to the righteousness
        which comes through Law, blameless.

003:007 Yet all that was gain to me--for Christ's sake I have
        reckoned it loss.

003:008 Nay, I even reckon all things as pure loss because of
        the priceless privilege of knowing Christ Jesus my Lord.
        And for His sake I have suffered the loss of everything,
        and reckon it all as mere refuse, in order that I may win
        Christ and be found in union with Him,

003:009 not having a righteousness of my own, derived from the Law,
        but that which arises from faith in Christ--the righteousness
        which comes from God through faith.

003:010 I long to know Christ and the power which is in His resurrection,
        and to share in His sufferings and die even as He died;

003:011 in the hope that I may attain to the resurrection from
        among the dead.

003:012 I do not say that I have already won the race or have already
        reached perfection.  But I am pressing on, striving to lay
        hold of the prize for which also Christ has laid hold of me.

003:013 Brethren, I do not imagine that I have yet laid hold of it.
        But this one thing I do--forgetting everything which is past
        and stretching forward to what lies in front of me,

003:014 with my eyes fixed on the goal I push on to secure the prize
        of God's heavenward call in Christ Jesus.

003:015 Therefore let all of us who are mature believers cherish
        these thoughts; and if in any respect you think differently,
        that also God will make clear to you.

003:016 But whatever be the point that we have already reached,
        let us persevere in the same course.

003:017 Brethren, vie with one another in imitating me, and carefully
        observe those who follow the example which we have set you.

003:018 For there are many whom I have often described to you,
        and I now even with tears describe them, as being enemies
        to the Cross of Christ.

003:019 Their end is destruction, their bellies are their God,
        their glory is in their shame, and their minds are devoted
        to earthly things.

003:020 We, however, are free citizens of Heaven, and we are waiting
        with longing expectation for the coming from Heaven of a Saviour,
        the Lord Jesus Christ,

003:021 who, in the exercise of the power which He has even to subject
        all things to Himself, will transform this body of our
        humiliation until it resembles His own glorious body.

004:001 Therefore, my brethren, dearly loved and longed for, my joy
        and crown, so stand firm in the Lord, my dearly-loved ones.

004:002 I entreat Euodia, and I entreat Syntyche, to be of one mind,
        as sisters in Christ.

004:003 Yes, and I beg you also, my faithful yoke-fellow, to help these
        women who have shared my toil in connection with the Good News,
        together with Clement and the rest of my fellow labourers,
        whose names are recorded in the Book of Life.

004:004 Always be glad in the Lord:  I will repeat it, be glad.

004:005 Let your forbearing spirit be known to every one--
        the Lord is near.

004:006 Do not be over-anxious about anything, but by prayer and
        earnest pleading, together with thanksgiving, let your request
        be unreservedly made known in the presence of God.

004:007 And then the peace of God, which transcends all our powers
        of thought, will be a garrison to guard your hearts and minds
        in union with Christ Jesus.

004:008 Finally, brethren, whatever is true, whatever wins respect,
        whatever is just, whatever is pure, whatever is lovable,
        whatever is of good repute--if there is any virtue or anything
        deemed worthy of praise--cherish the thought of these things.

004:009 The doctrines and the line of conduct which I taught you--
        both what you heard and what you saw in me--hold fast to them;
        and God who gives peace will be with you.

004:010 But I rejoice with a deep and holy joy that now at length
        you have revived your thoughtfulness for my welfare.
        Indeed you have always been thoughtful for me, although
        opportunity failed you.

004:011 I do not refer to this through fear of privation, for (for my part)
        I have learned, whatever be my outward experiences,
        to be content.

004:012 I know both how to live in humble circumstances and how to live
        amid abundance.  I am fully initiated into all the mysteries
        both of fulness and of hunger, of abundance and of want.

004:013 I have strength for anything through Him who gives me power.

004:014 Yet I thank you for taking your share in my troubles.

004:015 And you men and women of Philippi also know that at the first
        preaching of the Good News, when I had left Macedonia,
        no other Church except yourselves held communication with me
        about giving and receiving;

004:016 because even in Thessalonica you sent several times to minister
        to my needs.

004:017 Not that I crave for gifts from you, but I do want to see
        abundant fruit bring you honour.

004:018 I have enough of everything--and more than enough.
        My wants are fully satisfied now that I have received
        from the hands of Epaphroditus the generous gifts which you
        sent me--they are a fragrant odor, an acceptable sacrifice,
        truly pleasing to God.

004:019 But my God--so great is His wealth of glory in Christ Jesus--
        will fully supply every need of yours.

004:020 And to our God and Father be the glory throughout the Ages
        of the Ages!  Amen.

004:021 My Christian greetings to every one of God's people.
        The brethren who are with me send their greetings.

004:022 All God's people here greet you--especially the members
        of Caesar's household.

004:023 May the grace of our Lord Jesus Christ be with your spirits.










End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, Philippians, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--PHILIPPIANS ***

***** This file should be named 8838.txt or 8838.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/3/8838/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

