The Project Gutenberg EBook Ernest Maltravers, by Bulwer-Lytton, Book 3
#70 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: Ernest Maltravers, Book 3

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7642]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on March 11, 2004]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK ERNEST MALTRAVERS, LYTTON, V3 ***



This eBook was produced by Dagny,
                and David Widger,





BOOK III.

  "Not to all men Apollo shows himself--
   Who sees him--/he/ is great!"
     CALLIM.  /Ex Hymno in Apollinon/.



CHAPTER I.

  "Here will we sit, and let the sounds of music
   Creep in our ears--soft stillness and the night
   Become the touches of sweet harmony."
     SHAKESPEARE.


BOAT SONG ON THE LAKE OF COMO.

I.

The Beautiful Clime!--the Clime of Love!
  Thou beautiful Italy!
Like a mother's eyes, the earnest skies
  Ever have smiles for thee!
Not a flower that blows, not a beam that glows,
  But what is in love with thee!

II.

The beautiful lake, the Larian lake!*
  Soft lake like a silver sea,
The Huntress Queen, with her nymphs of sheen,
  Never had bath like thee.
See, the Lady of night and her maids of light,
  Even now are mid-deep in thee!

* The ancient name of Como.

III.

Beautiful child of the lonely hills,
  Ever blest may thy slumbers be!
No mourner should tread by thy dreamy bed,
  No life bring a care to thee--
Nay, soft to thy bed, let the mourner tread--
  And life be a dream like thee!


Such, though uttered in the soft Italian tongue, and now imperfectly
translated--such were the notes that floated one lovely evening in
summer along the lake of Como.  The boat, from which came the song,
drifted gently down the sparkling waters, towards the mossy banks of a
lawn, whence on a little eminence gleamed the white walls of a villa,
backed by vineyards.  On that lawn stood a young and handsome woman,
leaning on the arm of her husband, and listening to the song.  But her
delight was soon deepened into one of more personal interest, as the
boatmen, nearing the banks, changed their measure, and she felt that the
minstrelsy was in honour of herself.


SERENADE TO THE SONGSTRESS.

I.

CHORUS.

Softly--oh, soft! let us rest on the oar,
And vex not a billow that sighs to the shore:--
For sacred the spot where the starry waves meet
With the beach, where the breath of the citron is sweet.
There's a spell on the waves that now waft us along
To the last of our Muses, the Spirit of Song.

RECITATIVE.

   The Eagle of old renown,
   And the Lombard's iron crown
And Milan's mighty name are ours no more;
   But by this glassy water,
   Harmonia's youngest daughter,
Still from the lightning saves one laurel to our shore.

II.

CHORUS.

They heard thee, Teresa, the Teuton, the Gaul,
Who have raised the rude thrones of the North on our fall;
They heard thee, and bow'd to the might of thy song;
Like love went thy steps o'er the hearts of the strong;
As the moon to the air, as the soul to the clay,
To the void of this earth was the breath of thy lay.

RECITATIVE.

   Honour for aye to her
   The bright interpreter
Of Art's great mysteries to the enchanted throng;
   While tyrants heard thy strains,
   Sad Rome forgot her chains;
The world the sword had lost was conquer'd back by song!


"Thou repentest, my Teresa, that thou hast renounced thy dazzling career
for a dull home, and a husband old enough to be thy father," said the
husband to the wife, with a smile that spoke confidence in the answer.

"Ah, no! even this homage would have no music to me if thou didst not
hear it."

She was a celebrated personage in Italy--the Signora Cesarini, now
Madame de Montaigne.  Her earlier youth had been spent upon the stage,
and her promise of vocal excellence had been most brilliant.  But after
a brief though splendid career, she married a French gentleman of good
birth and fortune, retired from the stage, and spent her life
alternately in the gay saloons of Paris and upon the banks of the dreamy
Como, on which her husband had purchased a small but beautiful villa.
She still, however, exercised in private her fascinating art; to
which--for she was a woman of singular accomplishment and talent--she
added the gift of the improvvisatrice.  She had just returned for the
summer to this lovely retreat, and a party of enthusiastic youths from
Milan had sought the lake of Como to welcome her arrival with the
suitable homage of song and music.  It is a charming relic, that custom
of the brighter days of Italy; and I myself have listened, on the still
waters of the same lake, to a similar greeting to a greater genius--the
queenlike and unrivalled Pasta--the Semiramis of Song!  And while my
boat paused, and I caught something of the enthusiasm of the serenaders,
the boatman touched me, and, pointing to a part of the lake on which the
setting sun shed its rosiest smile, he said, "There, Signor, was drowned
one of your countrymen 'bellissimo uomo! che fu bello!'"--yes, there, in
the pride of his promising youth, of his noble and almost godlike
beauty, before the very windows--the very eyes--of his bride--the waves
without a frown had swept over the idol of many hearts--the graceful and
gallant Locke.* And above his grave was the voluptuous sky, and over it
floated the triumphant music.  It was as the moral of the Roman
poets--calling the living to a holiday over the oblivion of the dead.

* Captain William Locke of the Life Guards (the only son of the
accomplished Mr. Locke of Norbury Park), distinguished by a character
the most amiable, and by a personal beauty that certainly equalled,
perhaps surpassed, the highest masterpiece of Grecian sculpture.  He was
returning in a boat from the town of Como to his villa on the banks of
the lake, when the boat was upset by one of the mysterious
under-currents to which the lake is dangerously subjected; and he was
drowned in sight of his bride, who was watching his return from the
terrace or balcony of their home.

As the boat now touched the bank, Madame de Montaigne accosted the
musicians, thanked them with a sweet and unaffected earnestness for the
compliment so delicately offered, and invited them ashore.  The
Milanese, who were six in number, accepted the invitation, and moored
their boat to the jutting shore.  It was then that Monsieur de Montaigne
pointed out to the notice of his wife a boat, that had lingered under
the shadow of a bank, tenanted by a young man, who had seemed to listen
with rapt attention to the music, and who had once joined in the chorus
(as it was twice repeated), with a voice so exquisitely attuned, and so
rich in its deep power, that it had awakened the admiration even of the
serenaders themselves.

"Does not that gentleman belong to your party?"  De Montaigne asked of
the Milanese.

"No, Signor, we know him not," was the answer; "his boat came unawares
upon us as we were singing."

While this question and answer were going on, the young man had quitted
his station, and his oars cut the glassy surface of the lake, just
before the place where De Montaigne stood.  With the courtesy of his
country, the Frenchman lifted his hat; and, by his gesture, arrested the
eye and oar of the solitary rower.  "Will you honour us," he said, "by
joining our little party?"

"It is a pleasure I covet too much to refuse," replied the boatman, with
a slight foreign accent, and in another moment he was on shore.  He was
one of remarkable appearance.  His long hair floated with a careless
grace over a brow more calm and thoughtful than became his years; his
manner was unusually quiet and self-collected, and not without a certain
stateliness, rendered more striking by the height of his stature, a
lordly contour of feature, and a serene but settled expression of
melancholy in his eyes and smile.  "You will easily believe," said he,
"that, cold as my countrymen are esteemed (for you must have discovered
already that I am an Englishman), I could not but share in the
enthusiasm of those about me, when loitering near the very ground sacred
to the inspiration.  For the rest, I am residing for the present in
yonder villa, opposite to your own; my name is Maltravers, and I am
enchanted to think that I am no longer a personal stranger to one whose
fame has already reached me."  Madame de Montaigne was flattered by
something in the manner and tone of the Englishman, which said a great
deal more than his words; and in a few minutes, beneath the influence of
the happy continental ease, the whole party seemed as if they had known
each other for years.  Wines, and fruits, and other simple and
unpretending refreshments, were brought out and ranged on a rude table
upon the grass, round which the guests seated themselves with their host
and hostess, and the clear moon shone over them, and the lake slept
below in silver.  It was a scene for a Boccaccio or a Claude.

The conversation naturally fell upon music; it is almost the only thing
which Italians in general can be said to know--and even that knowledge
comes to them, like Dogberry's reading and writing, by nature--for of
music, as an /art/, the unprofessional amateurs know but little.  As
vain and arrogant of the last wreck of their national genius as the
Romans of old were of the empire of all arts and arms, they look upon
the harmonies of other lands as barbarous; nor can they appreciate or
understand appreciation of the mighty German music, which is the proper
minstrelsy of a nation of men--a music of philosophy, of heroism, of the
intellect and the imagination; beside which, the strains of modern Italy
are indeed effeminate, fantastic, and artificially feeble.  Rossini is
the Canova of music, with much of the pretty, with nothing of the grand!

The little party talked, however, of music, with an animation and gusto
that charmed the melancholy Maltravers, who for weeks had known no
companion save his own thoughts, and with whom, at all times, enthusiasm
for any art found a ready sympathy.  He listened attentively, but said
little; and from time to time, whenever the conversation flagged, amused
himself by examining his companions.  The six Milanese had nothing
remarkable in their countenances or in their talk; they possessed the
characteristic energy and volubility of their countrymen, with something
of the masculine dignity which distinguishes the Lombard from the
Southern, and a little of the French polish, which the inhabitants of
Milan seldom fail to contract.  Their rank was evidently that of the
middle class; for Milan has a middle class, and one which promises great
results hereafter.  But they were noways distinguished from a thousand
other Milanese whom Maltravers had met with in the walks and cafes of
their noble city.  The host was somewhat more interesting.  He was a
tall, handsome man, of about eight-and-forty, with a high forehead, and
features strongly impressed with the sober character of thought.  He had
but little of the French vivacity in his manner; and without looking at
his countenance, you would still have felt insensibly that he was the
eldest of the party.  His wife was at least twenty years younger than
himself, mirthful and playful as a child, but with a certain feminine
and fascinating softness in her unrestrained gestures and sparkling
gaiety, which seemed to subdue her natural joyousness into the form and
method of conventional elegance.  Dark hair carelessly arranged, an open
forehead, large black laughing eyes, a small straight nose, a complexion
just relieved from the olive by an evanescent, yet perpetually recurring
blush; a round dimpled cheek, an exquisitely-shaped mouth with small
pearly teeth, and a light and delicate figure a little below the
ordinary standard, completed the picture of Madame de Montaigne.

"Well," said Signor Tirabaloschi, the most loquacious and sentimental of
the guests, filling his glass, "these are hours to think of for the rest
of life.  But we cannot hope the Signora will long remember what we
never can forget.  Paris, says the French proverb, /est le paradis des
femmes/: and in Paradise, I take it for granted, we recollect very
little of what happened on earth."

"Oh," said Madame de Montaigne, with a pretty musical laugh, "in Paris
it is the rage to despise the frivolous life of cities, and to affect
/des sentimens romanesques/.  This is precisely the scene which our fine
ladies and fine writers would die to talk of and to describe.  Is it not
so, /mon ami/?" and she turned affectionately to De Montaigne.

"True," replied he; "but you are not worthy of such a scene--you laugh
at sentiment and romance."

"Only at French sentiment and the romance of the Chaussee d'Antin.  You
English," she continued, shaking her head at Maltravers, "have spoiled
and corrupted us; we are not content to imitate you, we must excel you;
we out-horror horror, and rush from the extravagant into the frantic!"

"The ferment of the new school is, perhaps, better than the stagnation
of the old," said Maltravers.  "Yet even you," addressing himself to the
Italians, "who first in Petrarch, in Tasso, and in Ariosto, set to
Europe the example of the Sentimental and the Romantic; who built among
the very ruins of the classic school, amidst its Corinthian columns and
sweeping arches, the spires and battlements of the Gothic--even you are
deserting your old models and guiding literature into newer and wilder
paths.  'Tis the way of the world--eternal progress is eternal change."

"Very possibly," said Signor Tirabaloschi, who understood nothing of
what was said.  "Nay, it is extremely profound; on reflection, it is
beautiful--superb! you English are so--so--in short, it is admirable.
Ugo Foscolo is a great genius--so is Monti; and as for Rossini,--you
know his last opera--/cosa stupenda/!"

Madame de Montaigne glanced at Maltravers, clapped her little hands, and
laughed outright.  Maltravers caught the contagion, and laughed also.
But he hastened to repair the pedantic error he had committed of talking
over the heads of the company.  He took up the guitar, which, among
their musical instruments, the serenaders had brought, and after
touching its chords for a few moments, said: "After all, Madame, in your
society, and with this moonlit lake before us, we feel as if music were
our best medium of conversation.  Let us prevail upon these gentlemen to
delight us once more."

"You forestall what I was going to ask," said the ex-singer; and
Maltravers offered the guitar to Tirabaloschi, who was in fact dying to
exhibit his powers again.  He took the instrument with a slight grimace
of modesty, and then saying to Madame de Montaigne, "There is a song
composed by a young friend of mine, which is much admired by the ladies;
though to me it seems a little too sentimental," sang the following
stanzas (as good singers are wont to do) with as much feeling as if he
could understand them!


NIGHT AND LOVE.

When stars are in the quiet skies,
   Then most I pine for thee;
Bend on me, then, thy tender eyes!
   As stars look on the sea!

For thoughts, like waves that glide by night,
   Are stillest where they shine;
Mine earthly love lies hushed in light
   Beneath the heaven of thine.

There is an hour when angels keep
   Familiar watch on men;
When coarser souls are wrapt in sleep,--
   Sweet spirit, meet me then.

There is an hour when holy dreams
   Through slumber fairest glide;
And in that mystic hour it seems
   Thou shouldst be by my side.

The thoughts of thee too sacred are
   For daylight's common beam;--
I can but know thee as my star,
   My angel, and my dream!


And now, the example set, and the praises of the fair hostess exciting
general emulation, the guitar circled from hand to hand, and each of the
Italians performed his part; you might have fancied yourself at one of
the old Greek feasts, with the lyre and the myrtle-branch going the
round.

But both the Italians and the Englishman felt the entertainment would be
incomplete without hearing the celebrated vocalist and improvvisatrice
who presided over the little banquet; and Madame de Montaigne, with a
woman's tact, divined the general wish, and anticipated the request that
was sure to be made.  She took the guitar from the last singer, and
turning to Maltravers, said, "You have heard, of course, some of our
more eminent improvvisatori, and therefore if I ask you for a subject it
will only be to prove to you that the talent is not general amongst the
Italians."

"Ah," said Maltravers, "I have heard, indeed, some ugly old gentlemen
with immense whiskers, and gestures of the most alarming ferocity, pour
out their vehement impromptus; but I have never yet listened to a young
and a handsome lady.  I shall only believe the inspiration when I hear
it direct from the Muse."

"Well, I will do my best to deserve your compliments--you must give me
the theme."

Maltravers paused a moment, and suggested the Influence of Praise on
Genius.

The improvvisatrice nodded assent, and after a short prelude broke forth
into a wild and varied strain of verse, in a voice so exquisitely sweet,
with a taste so accurate, and a feeling so deep that the poetry sounded
to the enchanted listeners like the language that Armida might have
uttered.  Yet the verses themselves, like all extemporaneous effusions,
were of a nature both to pass from the memory and to defy transcription.

When Madame de Montaigne's song ceased, no rapturous plaudits
followed--the Italians were too affected by the science, Maltravers by
the feeling, for the coarseness of ready praise;--and ere that delighted
silence which made the first impulse was broken, a new comer, descending
from the groves that clothed the ascent behind the house, was in the
midst of the party.

"Ah, my dear brother," cried Madame Montaigne, starting up, and banging
fondly on the arm of the stranger, "why have you lingered so long in the
wood?  You, so delicate!  And how are you?  How pale you seem!"

"It is but the reflection of the moonlight, Teresa," said the intruder;
"I feel well."  So saying, he scowled on the merry party, and turned as
if to slink away.

"No, no," whispered Teresa, "you must stay a moment and be presented to
my guests: there is an Englishman here whom you will like--who will
/interest/ you."

With that she almost dragged him forward, and introduced him to her
guests.  Signor Cesarini returned their salutations with a mixture of
bashfulness and /hauteur/, half-awkward and half-graceful, and muttering
some inaudible greeting, sank into a seat and appeared instantly lost in
reverie.  Maltravers gazed upon him, and was pleased with his
aspect--which, if not handsome, was strange and peculiar.  He was
extremely slight and thin--his cheeks hollow and colourless, with a
profusion of black silken ringlets that almost descended to his
shoulders.  His eyes, deeply sunk into his head, were large and
intensely brilliant; and a thin moustache, curling downwards, gave an
additional austerity to his mouth, which was closed with gloomy and
half-sarcastic firmness.  He was not dressed as people dress in general,
but wore a frock of dark camlet, with a large shirt-collar turned down,
and a narrow slip of black silk twisted rather than tied round his
throat; his nether garments fitted tight to his limbs, and a pair of
half-hessians completed his costume.  It was evident that the young man
(and he was very young--perhaps about nineteen or twenty) indulged that
coxcombry of the Picturesque which is the sign of a vainer mind than is
the commoner coxcombry of the /Mode/.

It is astonishing how frequently it happens, that the introduction of a
single intruder upon a social party is sufficient to destroy all the
familiar harmony that existed there before.  We see it even when the
intruder is agreeable and communicative--but in the present instance, a
ghost could scarcely have been a more unwelcoming or unwelcome visitor.
The presence of this shy, speechless, supercilious-looking man threw a
damp over the whole group.  The gay Tirabaloschi immediately discovered
that it was time to depart--it had not struck any one before, but it
certainly /was/ late.  The Italians began to bustle about, to collect
their music, to make fine speeches and fine professions--to bow and to
smile--to scramble into their boat, and to push towards the inn at Como,
where they had engaged their quarters for the night.  As the boat glided
away, and while two of them were employed at the oar, the remaining four
took up their instruments and sang a parting glee.  It was quite
midnight--the hush of all things around had grown more intense and
profound--there was a wonderful might of silence in the shining air and
amidst the shadows thrown by the near banks and the distant hills over
the water.  So that as the music chiming in with the oars grew fainter
and fainter, it is impossible to describe the thrilling and magical
effect it produced.

The party ashore did not speak; there was a moisture, a grateful one, in
the bright eyes of Teresa, as she leant upon the manly form of De
Montaigne, for whom her attachment was, perhaps, yet more deep and pure
for the difference of their ages.  A girl who once loves a man, not
indeed old, but much older than herself, loves him with such a /looking
up/ and venerating love!  Maltravers stood a little apart from the
couple, on the edge of the shelving bank, with folded arms and
thoughtful countenance.  "How is it," said he, unconscious that he was
speaking half aloud, "that the commonest beings of the world should be
able to give us a pleasure so unworldly?  What a contrast between those
musicians and this music.  At this distance their forms are dimly seen,
one might almost fancy the creators of those sweet sounds to be of
another mould from us.  Perhaps even thus the poetry of the Past rings
on our ears--the deeper and the diviner, because removed from the clay
which made the poets.  O Art, Art! how dost thou beautify and exalt us;
what is nature without thee!"

"You are a poet, Signor," said a soft clear voice beside the
soliloquist; and Maltravers started to find that he had had unknowingly
a listener in the young Cesarini.

"No," said Maltravers; "I cull the flowers, I do not cultivate the
soil."

"And why not?" said Cesarini, with abrupt energy; "you are an
Englishman--/you/ have a public--you have a country--you have a living
stage, a breathing audience; we, Italians, have nothing but the dead."

As he looked on the young man, Maltravers was surprised to see the
sudden animation which glowed upon his pale features.

"You asked me a question I would fain put to you," said the Englishman,
after a pause.  "/You/, methinks, are a poet?"

"I have fancied that I might be one.  But poetry with us is a bird in
the wilderness--it sings from an impulse--the song dies without a
listener.  Oh that I belonged to a /living/ country,--France, England,
Germany, Arnerica,--and not to the corruption of a dead giantess--for
such is now the land of the ancient lyre."

"Let us meet again, and soon," said Maltravers, holding out his hand.

Cesarini hesitated a moment, and then accepted and returned the
proffered salutation.  Reserved as he was, something in Maltravers
attracted him; and, indeed, there was that in Ernest which fascinated
most of those unhappy eccentrics who do not move in the common orbit of
the world.

In a few moments more the Englishman had said farewell to the owner of
the villa, and his light boat skimmed rapidly over the tide.

"What do you think of the /Inglese/?" said Madame de Montaigne to her
husband, as they turned towards the house.  (They said not a word about
the Milanese.)

"He has a noble bearing for one so young," said the Frenchman; "and
seems to have seen the world, and both to have profited and to have
suffered by it."

"He will prove an acquisition to our society here," returned Teresa; "he
interests me; and you, Castruccio?" turning to seek for her brother; but
Cesarini had already, with his usual noiseless step, disappeared within
the house.

"Alas, my poor brother!" she said, "I cannot comprehend him.  What does
he desire?"

"Fame!" replied De Montaigne, calmly.  "It is a vain shadow; no wonder
that he disquiets himself in vain."



CHAPTER II.

  "Alas! what boots it with incessant care
   To strictly meditate the thankless Muse;
   Were I not better done as others use,
   To sport with Amaryllis in the shade,
   Or with the tangles of Neaera's hair?"
     MILTON'S /Lycidas/.

THERE is nothing more salutary to active men than occasional intervals
of repose,--when we look within, instead of without, and examine almost
/insensibly/ (for I hold strict and conscious self-scrutiny a thing much
rarer than we suspect)--what we have done--what we are capable of doing.
It is settling, as it were, a debtor and creditor account with the past,
before we plunge into new speculations.  Such an interval of repose did
Maltravers now enjoy.  In utter solitude, so far as familiar
companionship is concerned, he had for several weeks been making himself
acquainted with his own character and mind.  He read and thought much,
but without any exact or defined object.  I think it is Montaigne who
says somewhere: "People talk about thinking--but for my part I never
think, except when I sit down to write."  I believe this is not a very
common case, for people who don't write think as well as people who do;
but connected, severe, well-developed thought, in contradistinction to
vague meditation, must be connected with some tangible plan or object;
and therefore we must be either writing men or acting men, if we desire
to test the logic, and unfold into symmetrical design the fused colours
of our reasoning faculty.  Maltravers did not yet feel this, but he was
sensible of some intellectual want.  His ideas, his memories, his dreams
crowded thick and confused upon him; he wished to arrange them in order,
and he could not. He was overpowered by the unorganised affluence of his
own imagination and intellect.  He had often, even as a child, fancied
that he was formed to do something in the world, but he had never
steadily considered what it was to be, whether he was to become a man of
books or a man of deeds.  He had written poetry when it poured
irresistibly from the fount of emotion within, but looked at his
effusions with a cold and neglectful eye when the enthusiasm had passed
away.

Maltravers was not much gnawed by the desire of fame--perhaps few men of
real genius are, until artificially worked up to it.  There is in a
sound and correct intellect, with all its gifts fairly balanced, a calm
consciousness of power, a certainty that when its strength is fairly put
out, it must be to realise the usual result of strength.  Men of
second-rate faculties, on the contrary, are fretful and nervous,
fidgeting after a celebrity which they do not estimate by their own
talents, but by the talents of some one else.  They see a tower, but are
occupied only with measuring its shadow, and think their own height
(which they never calculate) is to cast as broad a one over the earth.
It is the short man who is always throwing up his chin, and is as erect
as a dart.  The tall man stoops, and the strong man is not always using
the dumb-bells.

Maltravers had not yet, then, the keen and sharp yearning for
reputation; he had not, as yet, tasted its sweets and bitters--fatal
draught, which /once/ tasted, begets too often an insatiable thirst!
neither had he enemies and decriers whom he was desirous of abashing by
merit.  And that is a very ordinary cause for exertion in proud minds.
He was, it is true, generally reputed clever, and fools were afraid of
him: but as he actively interfered with no man's pretensions, so no man
thought it necessary to call him a blockhead.  At present, therefore, it
was quietly and naturally that his mind was working its legitimate way
to its destiny of exertion.  He began idly and carelessly to note down
his thoughts and impressions; what was once put on the paper, begot new
matter; his ideas became more lucid to himself; and the page grew a
looking-glass, which presented the likeness of his own features.  He
began by writing with rapidity, and without method.  He had no object
but to please himself, and to find a vent for an overcharged spirit;
and, like most writings of the young, the matter was egotistical.  We
commence with the small nucleus of passion and experience, to widen the
circle afterwards; and, perhaps, the most extensive and universal
masters of life and character have begun by being egotists.  For there
is in a man that has much in him a wonderfully acute and sensitive
perception of his own existence.  An imaginative and susceptible person
has, indeed, ten times as much life as a dull fellow, "an he be
Hercules."  He multiplies himself in a thousand objects, associates each
with his own identity, lives in each, and almost looks upon the world
with its infinite objects as a part of his individual being.
Afterwards, as he tames down, he withdraws his forces into the citadel,
but he still has a knowledge of, and an interest in, the land they once
covered.  He understands other people, for he has lived in other
people--the dead and the living;--fancied himself now Brutus and now
Caesar, and thought how /he/ should act in almost every imaginable
circumstance of life.

Thus, when he begins to paint human characters, essentially different
from his own, his knowledge comes to him almost intuitively.  It is as
if he were describing the mansions in which he himself has formerly
lodged, though for a short time.  Hence in great writers of History--of
Romance--of the Drama--the /gusto/ with which they paint their
personages; their creations are flesh and blood, not shadows or
machines.

Maltravers was at first, then, an egotist, in the matter of his rude and
desultory sketches--in the manner, as I said before, he was careless and
negligent, as men will be who have not yet found that expression is an
art.  Still those wild and valueless essays--those rapt and secret
confessions of his own heart--were a delight to him.  He began to taste
the transport, the intoxication of an author.  And, oh, what a luxury is
there in that first love of the Muse! that process by which we give
palpable form to the long-intangible visions which have flitted across
us;--the beautiful ghost of the Ideal within us, which we invoke in the
Gadara of our still closets, with the wand of the simple pen!

It was early noon, the day after he had formed his acquaintance with the
De Montaignes, that Maltravers sat in his favourite room;--the one he
had selected for his study from the many chambers of his large and
solitary habitation.  He sat in a recess by the open window, which
looked on the lake; and books were scattered on his table, and
Maltravers was jotting down his criticisms on what he read, mingled with
his impressions on what he saw.  It is the pleasantest kind of
composition--the note-book of a man who studies in retirement, who
observes in society, who in all things can admire and feel.  He was yet
engaged in this easy task, when Cesarini was announced, and the young
brother of the fair Teresa entered his apartment.

"I have availed myself soon of your invitation," said the Italian.

"I acknowledge the compliment," replied Maltravers, pressing the hand
shyly held out to him.

"I see you have been writing--I thought you were attached to literature.
I read it in your countenance, I heard it in your voice," said Cesarini,
seating himself.

"I have been idly beguiling a very idle leisure, it is true," said
Maltravers.

"But you do not write for yourself alone--you have an eye to the great
tribunals--Time and the Public."

"Not so, I assure you honestly," said Maltravers, smiling.  "If you look
at the books on my table, you will see that they are the great
masterpieces of ancient and modern lore--these are studies that
discourage tyros--"

"But inspire them."

"I do not think so.  Models may form our taste as critics, but do not
excite us to be authors.  I fancy that our own emotions, our own sense
of our destiny, make the great lever of the inert matter we accumulate.
'Look in thy heart and write,' said an old English writer,* who did not,
however, practise what he preached.  And you, Signor--"

* Sir Philip Sidney.

"Am nothing, and would be something," said the young man, shortly and
bitterly.

"And how does that wish not realise its object?"

"Merely because I am Italian," said Cesarini.  "With us there is no
literary public--no vast reading class--we have dilettanti and literati,
and students, and even authors; but these make only a coterie, not a
public.  I have written, I have published; but no one listened to me.  I
am an author without readers."

"It is no uncommon case in England," said Maltravers.

The Italian continued: "I thought to live in the mouths of men--to stir
up thoughts long dumb--to awaken the strings of the old lyre!  In vain.
Like the nightingale, I sing only to break my heart with a false and
melancholy emulation of other notes."

"There are epochs in all countries," said Maltravers, gently, "when
peculiar veins of literature are out of vogue, and when no genius can
bring them into public notice.  But you wisely said there were two
tribunals--the Public and Time.  You have still the last to appeal to.
Your great Italian historians wrote for the unborn--their works not even
published till their death.  That indifference to living reputation has
in it, to me, something of the sublime."

"I cannot imitate them--and they were not poets," said Cesarini,
sharply.  "To poets, praise is a necessary aliment; neglect is death."

"My dear Signor Cesarini," said the Englishman, feelingly, "do not give
way to these thoughts.  There ought to be in a healthful ambition the
stubborn stuff of persevering longevity; it must live on, and hope for
the day which comes slow or fast, to all whose labours deserve the
goal."

"But perhaps mine do not.  I sometimes fear so--it is a horrid thought."

"You are very young yet," said Maltravers; "how few at your age ever
sicken for fame!  That first step is, perhaps, the half way to the
prize."

I am not sure that Ernest thought exactly as he spoke; but it was the
most delicate consolation to offer to a man whose abrupt frankness
embarrassed and distressed him.  The young man shook his head
despondingly.  Maltravers tried to change the subject--he rose and moved
to the balcony, which overhung the lake--he talked of the weather--he
dwelt on the exquisite scenery--he pointed to the minute and more latent
beauties around, with the eye and taste of one who had looked at Nature
in her details.  The poet grew more animated and cheerful; he became
even eloquent; he quoted poetry and he talked it.  Maltravers was more
and more interested in him.  He felt a curiosity to know if his talents
equalled his aspirations: he hinted to Cesarini his wish to see his
compositions--it was just what the young man desired.  Poor Cesarini!
It was much to him to get a new listener, and he fondly imagined every
honest listener must be a warm admirer.  But with the coyness of his
caste, he affected reluctance and hesitation; he dallied with his own
impatient yearnings.  And Maltravers, to smooth his way, proposed an
excursion on the lake.

"One of my men shall row," said he; "you shall recite to me, and I will
be to you what the old housekeeper was to Moliere."

Maltravers had deep good-nature where he was touched, though he had not
a superfluity of what is called good-humour, which floats on the surface
and smiles on all alike.  He had much of the milk of human kindness, but
little of its oil.

The poet assented, and they were soon upon the lake.  It was a sultry
day, and it was noon; so the boat crept slowly along by the shadow of
the shore, and Cesarini drew from his breast-pocket some manuscripts of
small and beautiful writing.  Who does not know the pains a young poet
takes to bestow a fair dress on his darling rhymes!

Cesarini read well and feelingly.  Everything was in favour of the
reader.  His own poetical countenance--his voice, his enthusiasm,
half-suppressed--the pre-engaged interest of the auditor--the dreamy
loveliness of the hour and scene--(for there is a great deal as to time
in these things).  Maltravers listened intently.  It is very difficult
to judge of the exact merit of poetry in another language even when we
know that language well--so much is there in the untranslatable magic of
expression, the little subtleties of style.  But Maltravers, fresh, as
he himself had said, from the study of great and original writers, could
not but feel that he was listening to feeble though melodious
mediocrity.  It was the poetry of words, not things.  He thought it
cruel, however, to be hypercritical, and he uttered all the commonplaces
of eulogium that occurred to him.  The young man was enchanted: "And
yet," said he with a sigh, "I have no Public.  In England they would
appreciate me."  Alas! in England, at that moment, there were five
hundred poets as young, as ardent, and yet more gifted, whose hearts
beat with the same desire--whose nerves were broken by the same
disappointments.

Maltravers found that his young friend would not listen to any judgment
not purely favourable.  The archbishop in /Gil Blas/ was not more touchy
upon any criticism that was not panegyric.  Maltravers thought it a bad
sign, but he recollected Gil Blas, and prudently refrained from bringing
on himself the benevolent wish of "beaucoup de bonheur et un peu, plus
de bon gout."  When Cesarini had finished his MS., he was anxious to
conclude the excursion--he longed to be at home, and think over the
admiration he had excited.  But he left his poems with Maltravers, and
getting on shore by the remains of Pliny's villa, was soon out of sight.

Maltravers that evening read the poems with attention. His first opinion
was confirmed.  The young man wrote without knowledge.  He had never
felt the passions he painted, never been in the situations he described.
There was no originality in him, for there was no experience; it was
exquisite mechanism, his verse,--nothing more.  It might well deceive
him, for it could not but flatter his ear--and Tasso's silver march rang
not more musically than did the chiming stanzas of Castruccio Cesarini.

The perusal of this poetry, and his conversation with the poet, threw
Maltravers into a fit of deep musing.  "This poor Cesarini may warn me
against myself!" thought he.  "Better hew wood and draw water than
attach ourselves devotedly to an art in which we have not the capacity
to excel. . . . It is to throw away the healthful objects of life for a
diseased dream,--worse than the Rosicrucians, it is to make a sacrifice
of all human beauty for the smile of a sylphid that never visits us but
in visions."  Maltravers looked over his own compositions, and thrust
them into the fire.  He slept ill that night.  His pride was a little
dejected.  He was like a beauty who has seen a caricature of herself.



CHAPTER III.

  "Still follow SENSE, of every art the Soul."
     POPE: /Moral Essays/--Essay iv.

ERNEST MALTRAVERS spent much of his time with the family of De
Montaigne.  There is no period of life in which we are more accessible
to the sentiment of friendship than in the intervals of moral exhaustion
which succeed to the disappointments of the passions.  There is, then,
something inviting in those gentler feelings which keep alive, but do
not fever, the circulation of the affections.  Maltravers looked with
the benevolence of a brother upon the brilliant, versatile, and restless
Teresa.  She was the last person in the world he could have been in love
with--for his nature, ardent, excitable, yet fastidious, required
something of repose in the manners and temperament of the woman whom he
could love, and Teresa scarcely knew what repose was.  Whether playing
with her children (and she had two lovely ones--the eldest six years
old), or teasing her calm and meditative husband, or pouring out
extempore verses, or rattling over airs which she never finished, on the
guitar or piano--or making excursions on the lake--or, in short, in
whatever occupation she appeared as the Cynthia of the minute, she was
always gay and mobile--never out of humour, never acknowledging a single
care or cross in life--never susceptible of grief, save when her
brother's delicate health or morbid temper saddened her atmosphere of
sunshine.  Even then, the sanguine elasticity of her mind and
constitution quickly recovered from the depression; and she persuaded
herself that Castruccio would grow stronger every year, and ripen into a
celebrated and happy man.  Castruccio himself lived what romantic
poetasters call the "life of a poet."  He loved to see the sun rise over
the distant Alps--or the midnight moon sleeping on the lake.  He spent
half the day, and often half the night, in solitary rambles, weaving his
airy rhymes, or indulging his gloomy reveries, and he thought loneliness
made the element of a poet.  Alas! Dante, Alfieri, even Petrarch might
have taught him, that a poet must have intimate knowledge of men as well
as mountains, if he desire to become the CREATOR.  When Shelley, in one
of his prefaces, boasts of being familiar with Alps and glaciers, and
Heaven knows what, the critical artist cannot help wishing that he had
been rather familiar with Fleet Street or the Strand.  Perhaps, then,
that remarkable genius might have been more capable of realizing
characters of flesh and blood, and have composed corporeal and
consummate wholes, not confused and glittering fragments.

Though Ernest was attached to Teresa and deeply interested in
Castruccio, it was De Montaigne for whom he experienced the higher and
graver sentiment of esteem. This Frenchman was one acquainted with a
much larger world than that of the Coteries.  He had served in the army,
had been employed with distinction in civil affairs, and was of that
robust and healthful moral constitution which can bear with every
variety of social life, and estimate calmly the balance of our moral
fortunes.  Trial and experience had left him that true philosopher who
is too wise to be an optimist, too just to be a misanthrope.  He enjoyed
life with sober judgment, and pursued the path most suited to himself,
without declaring it to be the best for others.  He was a little hard,
perhaps, upon the errors that belong to weakness and conceit--not to
those that have their source in great natures or generous thoughts.
Among his characteristics was a profound admiration for England.  His
own country he half loved, yet half disdained.  The impetuosity and
levity of his compatriots displeased his sober and dignified notions.
He could not forgive them (he was wont to say) for having made the two
grand experiments of popular revolution and military despotism in vain.
He sympathised neither with the young enthusiasts who desired a
republic, without well knowing the numerous strata of habits and customs
upon which that fabric, if designed for permanence, should be built--nor
with the uneducated and fierce chivalry that longed for a restoration of
the warrior empire--nor with the dull and arrogant bigots who connected
all ideas of order and government with the ill-starred and worn-out
dynasty of the Bourbons.  In fact, GOOD SENSE was with him the
/principium et fons/ of all theories and all practice.  And it was this
quality that attached him to the English.  His philosophy on this head
was rather curious.

"Good sense," said he one day to Maltravers, as they were walking to and
fro at De Montaigne's villa, by the margin of the lake, "is not a merely
intellectual attribute.  It is rather the result of a just equilibrium
of all our faculties, spiritual and moral.  The dishonest, or the toys
of their own passions, may have genius; but they rarely, if ever, have
good sense in the conduct of life.  They may often win large prizes, but
it is by a game of chance, not skill.  But the man whom I perceive
walking an honourable and upright career--just to others, and also to
himself (for we owe justice to ourselves--to the care of our fortunes,
our character--to the management of our passions)--is a more dignified
representative of his Maker than the mere child of genius.  Of such a
man we say he has GOOD SENSE; yes, but he has also integrity,
self-respect, and self-denial.  A thousand trials which his sense raves
and conquers, are temptations also to his probity--his temper--in a
word, to all the many sides of his complicated nature.  Now, I do not
think he will have this /good sense/ any more than a drunkard will have
strong nerves, unless he be in the constant habit of keeping his mind
clear from the intoxication of envy, vanity, and the various emotions
that dupe and mislead us.  Good sense is not, therefore, an abstract
quality or a solitary talent; but it is the natural result of the habit
of thinking justly, and therefore seeing clearly, and is as different
from the sagacity that belongs to a diplomatist or attorney, as the
philosophy of Socrates differed from the rhetoric of Gorgias.  As a mass
of individual excellences make up this attribute in a man, so a mass of
such men thus characterised give a character to a nation.  Your England
is, therefore, renowned for its good sense, but it is renowned also for
the excellences which accompany strong sense in an individual--high
honesty and faith in its dealings, a warm love of justice and fair play,
a general freedom from the violent crimes common on the Continent, and
the energetic perseverance in enterprise once commenced, which results
from a bold and healthful disposition."

"Our wars, our debt--" began Maltravers.

"Pardon me," interrupted De Montaigne, "I am speaking of your people,
not of your government.  A government is often a very unfair
representative of a nation.  But even in the wars you allude to, if you
examine, you will generally find them originate in the love of justice,
which is the basis of good sense, not from any insane desire of conquest
or glory.  A man, however sensible, must have a heart in his bosom, and
a great nation cannot be a piece of selfish clockwork.  Suppose you and
I are sensible, prudent men, and we see in a crowd one violent fellow
unjustly knocking another on the head, we should be brutes, not men, if
we did not interfere with the savage; but if we thrust ourselves into a
crowd with a large bludgeon, and belabour our neighbours, with the hope
that the spectators would cry, 'See what a bold, strong fellow that
is!'--then we should be only playing the madman from the motive of the
coxcomb.  I fear you will find in the military history of the French and
English the application of my parable."

"Yet still, I confess, there is a gallantry, and a noblemanlike and
Norman spirit in the whole French nation, which make me forgive many of
their excesses, and think they are destined for great purposes, when
experience shall have sobered their hot blood.  Some nations, as some
men, are slow in arriving at maturity; others seem men in their cradle.
The English, thanks to their sturdy Saxon origin, elevated, not
depressed, by the Norman infusion, never were children.  The difference
is striking, when you regard the representatives of both in their great
men--whether writers or active citizens."

"Yes," said De Montaigne, "in Milton and Cromwell there is nothing of
the brilliant child.  I cannot say as much for Voltaire or Napoleon.
Even Richelieu, the manliest of our statesmen, had so much of the French
infant in him as to fancy himself a /beau garcon/, a gallant, a wit, and
a poet.  As for the Racine school of writers, they were not out of the
leading-strings of imitation--cold copyists of a pseudo-classic, in
which they saw the form, and never caught the spirit.  What so little
Roman, Greek, Hebrew, as their Roman, Greek, and Hebrew dramas?  Your
rude Shakespeare's /Julius Caesar/--even his /Troilus and
Cressida/--have the ancient spirit, precisely as they are imitations of
nothing ancient.  But our Frenchmen copied the giant images of old just
as the school-girl copies a drawing, by holding it up to the window, and
tracing the lines on silver paper."

"But your new writers--De Stael--Chateaubriand?"*

* At the time of this conversation the later school, adorned by Victor
Hugo, who, with notions of art elaborately wrong, is still a man of
extraordinary genius, had not risen into its present equivocal
reputation.

"I find no fault with the sentimentalists," answered the severe critic,
"but that of exceeding feebleness.  They have no bone and muscle in
their genius--all is flaccid and rotund in its feminine symmetry.  They
seem to think that vigour consists in florid phrases and little
aphorisms, and delineate all the mighty tempests of the human heart with
the polished prettiness of a miniature-painter on ivory.  No!--these two
are children of another kind--affected, tricked-out, well-dressed
children--very clever, very precocious--but children still.  Their
whinings, and their sentimentalities, and their egotism, and their
vanity, cannot interest masculine beings who know what life and its
stern objects are."

"Your brother-in-law," said Maltravers with a slight smile, "must find
in you a discouraging censor."

"My poor Castruccio," replied De Montaigne, with a half-sigh; "he is one
of those victims whom I believe to be more common than we dream of--men
whose aspirations are above their powers.  I agree with a great German
writer, that in the first walks of Art no man has a right to enter,
unless he is convinced that he has strength and speed for the goal.
Castruccio might be an amiable member of society, nay, an able and
useful man, if he would apply the powers he possesses to the rewards
they may obtain.  He has talent enough to win him reputation in any
profession but that of a poet."

"But authors who obtain immortality are not always first-rate."

"First-rate in their way, I suspect; even if that way be false or
trivial.  They must be connected with the /history/ of their literature;
you must be able to say of them, 'In this school, be it bad or good,
they exerted such and such an influence;' in a word, they must form a
link in the great chain of a nation's authors, which may be afterwards
forgotten by the superficial, but without which the chain would be
incomplete.  And thus, if not first-rate for all time, they have been
first-rate in their own day.  But Castruccio is only the echo of
others--he can neither found a school nor ruin one.  Yet this" (again
added De Montaigne after a pause)--"this melancholy malady in my
brother-in-law would cure itself, perhaps, if he were not Italian.  In
your animated and bustling country, after sufficient disappointment as a
poet, he would glide into some other calling, and his vanity and craving
for effect would find a rational and manly outlet.  But in Italy, what
can a clever man do, if he is not a poet or a robber?  If he love his
country, that crime is enough to unfit him for civil employment, and his
mind cannot stir a step in the bold channels of speculation without
falling foul of the Austrian or the Pope.  No; the best I can hope for
Castruccio is, that he will end in an antiquary, and dispute about ruins
with the Romans.  Better that than mediocre poetry."

Maltravers was silent and thoughtful.  Strange to say, De Montaigne's
views did not discourage his own new and secret ardour for intellectual
triumphs; not because he felt that he was now able to achieve them, but
because he felt the iron of his own nature, and knew that a man who has
iron in his nature must ultimately hit upon some way of shaping the
metal into use.

The host and guest were now joined by Castruccio himself--silent and
gloomy as indeed he usually was, especially in the presence of De
Montaigne, with whom he felt his "self-love" wounded; for though he
longed to despise his hard brother-in-law, the young poet was compelled
to acknowledge that De Montaigne was not a man to be despised.

Maltravers dined with the De Montaignes, and spent the evening with
them.  He could not but observe that Castruccio, who affected in his
verses the softest sentiments--who was, indeed, by original nature,
tender and gentle--had become so completely warped by that worst of all
mental vices--the eternally pondering on his own excellences, talents,
mortifications, and ill-usage, that he never contributed to the
gratification of those around him; he had none of the little arts of
social benevolence, none of the playful youth of disposition which
usually belongs to the good-hearted, and for which men of a
master-genius, however elevated their studies, however stern or reserved
to the vulgar world, are commonly noticeable amidst the friends they
love or in the home they adorn.  Occupied with one dream, centred in
self, the young Italian was sullen and morose to all who did not
sympathise with his own morbid fancies.  From the children--the
sister--the friend--the whole living earth, he fled to a poem on
Solitude, or stanzas upon Fame.  Maltravers said to himself, "I will
never be an author--I will never sigh for renown--if I am to purchase
shadows at such a price!"



CHAPTER IV.

  "It cannot be too deeply impressed on the mind, that application
   is the price to be paid for mental acquisitions, and that it is
   as absurd to expect them without it as to hope for a harvest
   where we have not sown the seed.

  "In everything we do, we may be possibly laying a train of
   consequences, the operation of which may terminate only with
   our existence."

     BAILEY: /Essays on the Formation and Publication of Opinions/.

TIME passed, and autumn was far advanced towards winter; still
Maltravers lingered at Como.  He saw little of any other family than
that of the De Montaignes, and the greater part of his time was
necessarily spent alone.  His occupation continued to be that of making
experiments of his own powers, and these gradually became bolder and
more comprehensive.  He took care, however, not to show his "Diversions
of Como" to his new friends: he wanted no audience--he dreamt of no
Public; he desired merely to practise his own mind.  He became aware, of
his own accord, as he proceeded, that a man can neither study with such
depth, nor compose with much art, unless he has some definite object
before him; in the first, some one branch of knowledge to master; in the
last, some one conception to work out.  Maltravers fell back upon his
boyish passion for metaphysical speculation; but with what different
results did he now wrestle with the subtle schoolmen, now that he had
practically known mankind.  How insensibly new lights broke in upon him,
as he threaded the labyrinth of cause and effect, by which we seek to
arrive at that curious and biform monster--our own nature.  His mind
became saturated, as it were, with these profound studies and
meditations; and when at length he paused from them, he felt as if he
had not been living in solitude, but had gone through a process of
action in the busy world: so much juster, so much clearer, had become
his knowledge of himself and others.  But though these researches
coloured, they did not limit his intellectual pursuits.  Poetry and the
lighter letters became to him not merely a relaxation, but a critical
and thoughtful study.  He delighted to penetrate into the causes that
have made the airy webs spun by men's fancies so permanent and powerful
in their influence over the hard, work-day world.  And what a lovely
scene--what a sky--what an air wherein to commence the projects of that
ambition which seeks to establish an empire in the hearts and memories
of mankind!  I believe it has a great effect on the future labours of a
writer,--the place where he first dreams that it is his destiny to
write!

From these pursuits Ernest was aroused by another letter from Cleveland.
His kind friend had been disappointed and vexed that Maltravers did not
follow his advice, and return to England.  He had shown his displeasure
by not answering Ernest's letter of excuses; but lately he had been
seized with a dangerous illness which reduced him to the brink of the
grave; and with a heart softened by the exhaustion of the frame, he now
wrote in the first moments of convalescence to Maltravers, informing him
of his attack and danger, and once more urging him to return.  The
thought that Cleveland--the dear, kind gentle guardian of his youth--had
been near unto death, that he might never more have hung upon that
fostering hand, nor replied to that paternal voice, smote Ernest with
terror and remorse.  He resolved instantly to return to England, and
made his preparations accordingly.

He went to take leave of the De Montaignes.  Teresa was trying to teach
her first-born to read; and seated by the open window of the villa, in
her neat, not precise, /dishabille/--with the little boy's delicate, yet
bold and healthy countenance looking up fearlessly at hers, while she
was endeavouring to initiate him--half gravely, half laughingly--into
the mysteries of monosyllables, the pretty boy and the fair young mother
made a delightful picture.  De Montaigne was reading the Essays of his
celebrated namesake, in whom he boasted, I know not with what justice,
to claim an ancestor.  From time to time he looked from the page to take
a glance at the progress of his heir, and keep up with the march of
intellect.  But he did not interfere with the maternal lecture; he was
wise enough to know that there is a kind of sympathy between a child and
a mother, which is worth all the grave superiority of a father in making
learning palatable to young years.  He was far too clever a man not to
despise all the systems of forcing infants under knowledge-frames, which
are the present fashion.  He knew that philosophers never made a greater
mistake than in insisting so much upon beginning abstract education from
the cradle.  It is quite enough to attend to an infant's temper, and
correct that cursed predilection for telling fibs which falsifies all
Dr. Reid's absurd theory about innate propensities to truth, and makes
the prevailing epidemic of the nursery.  Above all, what advantage ever
compensates for hurting a child's health or breaking his spirit?  Never
let him learn, more than you can help it, the crushing bitterness of
fear.  A bold child who looks you in the face, speaks the truth, and
shames the devil; that is the stuff of which to make good and brave--ay,
and wise men!

Maltravers entered, unannounced, into this charming family party, and
stood unobserved for a few moments, by the open door.  The little pupil
was the first to perceive him, and, forgetful of monosyllables, ran to
greet him; for Maltravers, though gentle rather than gay, was a
favourite with children, and his fair, calm, gracious countenance did
more for him with them than if, like Goldsmith's Burchell, his pockets
had been filled with gingerbread and apples.  "Ah, fie on you, Mr.
Maltravers!"  cried Teresa, rising; "you have blown away all the
characters I have been endeavouring this last hour to imprint upon
sand."

"Not so, Signora," said Maltravers, seating himself, and placing the
child on his knee; "my young friend will set to work again with a
greater gusto after this little break in upon his labours."

"You will stay with us all day, I hope?" said De Montaigne.

"Indeed," said Maltravers, "I am come to ask permission to do so, for
to-morrow I depart for England."

"Is it possible?" cried Teresa.  "How sudden!  How we shall miss you!
Oh! don't go.  But perhaps you have bad news from England?"

"I have news that summon me hence," replied Maltravers; "my guardian and
second father has been dangerously ill.  I am uneasy about him, and
reproach myself for having forgotten him so long in your seductive
society."

"I am really sorry to lose you," said De Montaigne, with greater warmth
in his tone than in his words.  "I hope heartily we shall meet again
soon: you will come, perhaps, to Paris?"

"Probably," said Maltravers; "and you, perhaps, to England?"

"Ah, how I should like it!" exclaimed Teresa.

"No, you would not," said her husband; "you would not like England at
all; you would call it /triste/ beyond measure.  It is one of those
countries of which a native should be proud, but which has no amusement
for a stranger, precisely because full of such serious and stirring
occupations to the citizens.  The pleasantest countries for strangers
are the worst countries for natives (witness Italy), and /vice versa/."

Teresa shook her dark curls, and would not be convinced.

"And where is Castruccio?" asked Maltravers.

"In his boat on the lake," replied Teresa.  "He will be inconsolable at
your departure: you are the only person he can understand, or who
understand him; the only person in Italy--I had almost said in the whole
world."

"Well, we shall meet at dinner," said Ernest; "meanwhile let me prevail
on you to accompany me to the /Pliniana/.  I wish to say farewell to
that crystal spring."

Teresa, delighted at any excursion, readily consented.

"And I too, mamma," cried the child; "and my little sister?"

"Oh, certainly," said Maltravers, speaking for the parents.

So the party was soon ready, and they pushed off in the clear genial
noontide (for November in Italy is as early as September in the North)
across the sparkling and dimpled waters.  The children prattled, and the
grown-up people talked on a thousand matters.  It was a pleasant day,
that last day at Como!  For the farewells of friendship have indeed
something of the melancholy, but not the anguish, of those of love.
Perhaps it would be better if we could get rid of love altogether.  Life
would go on smoother and happier without it.  Friendship is the wine of
existence, but love is the dram-drinking.

When they returned, they found Castruccio seated on the lawn.  He did
not appear so much dejected at the prospect of Ernest's departure as
Teresa had anticipated; for Castruccio Cesarini was a very jealous man,
and he had lately been chagrined and discontented with seeing the
delight that the De Montaignes took in Ernest's society.

"Why is this?" he often asked himself; "why are they more pleased with
this stranger's society than mine?  My ideas are as fresh, as original;
I have as much genius, yet even my dry brother-in-law allows /his/
talents, and predicts that/he/ will be an eminent man! while
/I/--No!--one is not a prophet in one's own country!"

Unhappy man! his mind bore all the rank weeds of the morbid poetical
character, and the weeds choked up the flowers that the soil, properly
cultivated, should alone bear.  Yet that crisis in life awaited
Castruccio, in which a sensitive and poetical man is made or marred; the
crisis in which a sentiment is replaced by the passions--in which love
for some real object gathers the scattered rays of the heart into a
focus: out of that ordeal he might pass a purer and manlier being--so
Maltravers often hoped.  Maltravers then little thought how closely
connected with his own fate was to be that passage in the history of the
Italian.  Castruccio contrived to take Maltravers aside, and as he led
the Englishman through the wood that backed the mansion, he said, with
some embarrassment, "You go, I suppose, to London?"

"I shall pass through it--can I execute any commission for you?"

"Why, yes; my poems!--I think of publishing them in England: your
aristocracy cultivate the Italian letters; and, perhaps, I may be read
by the fair and noble--/that/ is the proper audience of poets.  For the
vulgar herd--I disdain it!"

"My dear Castruccio, I will undertake to see your poems published in
London, if you wish it; but do not be sanguine.  In England we read
little poetry, even in our own language, and we are shamefully
indifferent to foreign literature."

"Yes, foreign literature generally, and you are right; but my poems are
of another kind.  They must command attention in a polished and
intelligent circle."

"Well! let the experiment be tried; you can let me have the poems when
we part."

"I thank you," said Castruccio, in a joyous tone, pressing his friend's
hand; and for the rest of that evening, he seemed an altered being; he
even caressed the children, and did not sneer at the grave conversation
of his brother-in-law.

When Maltravers rose to depart, Castruccio gave him the packet; and
then, utterly engrossed with his own imagined futurity of fame, vanished
from the room to indulge his reveries.  He cared no longer for
Maltravers--he had put him to use--he could not be sorry for his
departure, for that departure was the Avatar of His appearance to a new
world.

A small dull rain was falling, though, at intervals, the stars broke
through the unsettled clouds, and Teresa did not therefore venture from
the house; she presented her smooth cheek to the young guest to salute,
pressed him by the hand, and bade him adieu with tears in her eyes.
"Ah!" said she, "when we meet again I hope you will be married--I shall
love your wife dearly.  There is no happiness like marriage and home!"
and she looked with ingenuous tenderness at De Montaigne.

Maltravers sighed;--his thoughts flew back to Alice.  Where now was that
lone and friendless girl, whose innocent love had once brightened a home
for /him/?  He answered by a vague and mechanical commonplace, and
quitted the room with De Montaigne, who insisted on seeing him depart.
As they neared the lake, De Montaigne broke the silence.

"My dear Maltravers," he said, with a serious and thoughtful affection
in his voice, "we may not meet again for years.  I have a warm interest
in your happiness and career--yes, /career/--I repeat the word.  I do
not habitually seek to inspire young men with ambition.  Enough for most
of them to be good and honourable citizens.  But in your case it is
different.  I see in you the earnest and meditative, not rash and
overweening youth, which is usually productive of a distinguished
manhood.  Your mind is not yet settled, it is true; but it is fast
becoming clear and mellow from the first ferment of boyish dreams and
passions.  You have everything in your favour,--competence, birth,
connections; and, above all, you are an Englishman!  You have a mighty
stage, on which, it is true, you cannot establish a footing without
merit and without labour--so much the better; in which strong and
resolute rivals will urge you on to emulation, and then competition will
task your keenest powers.  Think what a glorious fate it is, to have an
influence on the vast, but ever-growing mind of such a country,--to
feel, when you retire from the busy scene, that you have played an
unforgotten part--that you have been the medium, under God's great will,
of circulating new ideas throughout the world--of upholding the glorious
priesthood of the Honest and the Beautiful.  This is the true ambition;
the desire of mere personal notoriety is vanity, not ambition.  Do not
then be lukewarm or supine.  The trait I have observed in you," added
the Frenchman, with a smile, "most prejudicial to your chances of
distinction is, that you are /too/ philosophical, too apt to /cui bono/
all the exertions that interfere with the indolence of cultivated
leisure.  And you must not suppose, Maltravers, that an active career
will be a path of roses.  At present you have no enemies; but the moment
you attempt distinction, you will be abused; calumniated, reviled.  You
will be shocked at the wrath you excite, and sigh for your old
obscurity, and consider, as Franklin has it, that 'you have paid too
dear for your whistle.' But in return for individual enemies, what a
noble recompense to have made the Public itself your friend; perhaps
even Posterity your familiar!  Besides," added De Montaigne, with almost
a religious solemnity in his voice, "there is a conscience of the head
as well as of the heart, and in old age we feel as much remorse if we
have wasted our natural talents as if we had perverted our natural
virtues.  The profound and exultant satisfaction with which a man who
knows that he has not lived in vain--that he has entailed on the world
an heirloom of instruction or delight--looks back upon departed
struggles, is one of the happiest emotions of which the conscience can
be capable.  What, indeed, are the petty faults we commit as
individuals, affecting but a narrow circle, ceasing with our own lives,
to the incalculable and everlasting good we may produce as public men by
one book or by one law?  Depend upon it that the Almighty, who sums up
all the good and all the evil done by His creatures in a just balance,
will not judge the august benefactors of the world with the same
severity as those drones of society, who have no great services to show
in the eternal ledger, as a set-off to the indulgence of their small
vices.  These things rightly considered, Maltravers, you will have every
inducement that can tempt a lofty mind and a pure ambition to awaken
from the voluptuous indolence of the literary Sybarite, and contend
worthily in the world's wide Altis for a great prize."

Maltravers never before felt so flattered--so stirred into high
resolves.  The stately eloquence, the fervid encouragement of this man,
usually so cold and fastidious, roused him like the sound of a trumpet.
He stopped short, his breath heaved thick, his cheek flushed.  "De
Montaigne," said he, "your words have cleared away a thousand doubts and
scruples--they have gone right to my heart.  For the first time I
understand what fame is--what the object, and what the reward of labour!
Visions, hopes, aspirations I may have had before--for months a new
spirit has been fluttering within me.  I have felt the wings breaking
from the shell, but all was confused, dim, uncertain.  I doubted the
wisdom of effort, with life so short, and the pleasures of youth so
sweet.  I now look no longer on life but as a part of the eternity to
which I /feel/ we were born; and I recognise the solemn truth that our
objects, to be worthy life, should be worthy of creatures in whom the
living principle never is extinct.  Farewell! come joy or sorrow,
failure or success, I will struggle to deserve your friendship."

Maltravers sprang into his boat, and the shades of night soon snatched
him from the lingering gaze of De Montaigne.





*** END OF THE PROJECT GUTENBERG EBOOK ERNEST MALTRAVERS, LYTTON, V3 ***

********* This file should be named 7642.txt or 7642.zip *********

This eBook was produced by Dagny,
               and David Widger,

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
