Project Gutenberg EBook The Bible, Douay-Rheims, Book 58: Colossians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 58: Colossians
       The Challoner Revision

Release Date: June, 2005  [EBook #8358]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 58***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE EPISTLE OF ST. PAUL TO THE COLOSSIANS

Colossa was a city of Phrygia, near Laodicea. It does not appear that
St. Paul had preached there himself, but that the Colossians were
converted by Epaphras, a disciple of the Apostles. However, as St. Paul
was the great Apostle of the Gentiles, he wrote this Epistle to the
Colossians when he was in prison, and about the same time that he wrote
to the Ephesians and Philippians. The exhortations and doctrine it
contains are similar to that which is set forth in his Epistle to the
Ephesians.


Colossians Chapter 1

He gives thanks for the grace bestowed upon the Colossians and prays for
them. Christ is the head of the church and the peacemaker through his
blood. Paul is his minister.

1:1. Paul, an apostle of Jesus Christ, by the will of God, and Timothy,
a brother:

1:2. To the saints and faithful brethren in Christ Jesus who are at
Colossa.

1:3. Grace be to you and peace, from God our Father and from the Lord
Jesus Christ. We give thanks to God and the Father of our Lord Jesus
Christ, praying always for you.

1:4. Hearing your faith in Christ Jesus and the love which you have
towards all the saints.

1:5. For the hope that is laid up for you in heaven, which you have
heard in the word of the truth of the gospel,

1:6. Which is come unto you, as also it is in the whole world and
bringeth forth fruit and groweth, even as it doth in you, since the day
you heard and knew the grace of God in truth.

1:7. As you learned of Epaphras, our most beloved fellow servant, who is
for you a faithful minister of Christ Jesus;

1:8. Who also hath manifested your love in the spirit.

1:9. Therefore we also, from the day that we heard it, cease not to pray
for you and to beg that you may be filled with the knowledge of his
will, in all wisdom and spiritual understanding:

1:10. That you may walk worthy of God, in all things pleasing; being
fruitful in every good work and increasing in the knowledge of God:

1:11. Strengthened with all might according to the power of his glory,
in all patience and longsuffering with joy,

1:12. Giving thanks to God the Father, who hath made us worthy to be
partakers of the lot of the saints in light:

1:13. Who hath delivered us from the power of darkness and hath
translated us into the kingdom of the Son of his love,

1:14. In whom we have redemption through his blood, the remission of
sins:

1:15. Who is the image of the invisible God, the firstborn of every
creature:

The firstborn... That is, first begotten; as the Evangelist declares,
the only begotten of his Father: hence, St. Chrisostom explains
firstborn, not first created, as he was not created at all, but born of
his Father before all ages; that is, coeval with the Father and with the
Holy Ghost.


1:16. For in him were all things created in heaven and on earth, visible
and invisible, whether thrones, or dominations, or principalities, or
powers. All things were created by him and in him.

1:17. And he is before all: and by him all things consist.

1:18. And he is the head of the body, the church: who is the beginning,
the firstborn from the dead, that in all things he may hold the primacy:

1:19. Because in him, it hath well pleased the Father that all fulness
should dwell:

1:20. And through him to reconcile all things unto himself, making peace
through the blood of his cross, both as to the things that are on earth
and the things that are in heaven.

1:21. And you, whereas you were some time alienated and enemies in mind
in evil works:

1:22. Yet now he hath reconciled in the body of his flesh through death,
to present you holy and unspotted and blameless before him:

1:23. If so ye continue in the faith, grounded and settled, and
immoveable from the hope of the gospel which you have heard, which is
preached in all the creation that is under heaven: whereof I Paul am
made a minister.

1:24. Who now rejoice in my sufferings for you and fill up those things
that are wanting of the sufferings of Christ, in my flesh, for his body,
which is the church:

Wanting... There is no want in the sufferings of Christ in himself as
head: but many sufferings are still wanting, or are still to come, in
his body the church, and his members the faithful.

1:25. Whereof I am made a minister according to the dispensation of God,
which is given me towards you, that I may fulfil the word of God:

1:26. The mystery which hath been hidden from ages and generations, but
now is manifested to his saints,

1:27. To whom God would make known the riches of the glory of this
mystery among the Gentiles, which is Christ, in you the hope of glory.

1:28. Whom we preach, admonishing every man and teaching every man in
all wisdom, that we may present every man perfect in Christ Jesus.

1:29. Wherein also I labour, striving according to his working which he
worketh in me in power.

Colossians Chapter 2

He warns them against the impostures of the philosophers and the Jewish
teachers, that would withdraw them from Christ.

2:1. For I would have you know what manner of care I have for you and
for them that are at Laodicea and whosoever have not seen my face in the
flesh:

2:2. That their hearts may be comforted, being instructed in charity and
unto all riches of fulness of understanding, unto the knowledge of the
mystery of God the Father and of Christ Jesus:

2:3. In whom are hid all the treasures of wisdom and knowledge.

2:4. Now this I say, that no man may deceive you by loftiness of words.

2:5. For though I be absent in body, yet in spirit I am with you,
rejoicing, and beholding your order and the steadfastness of your faith
which is in Christ.

2:6. As therefore you have received Jesus Christ the Lord, walk ye in
him:

2:7. Rooted and built up in him and confirmed in the faith, as also you
have learned: abounding in him in thanksgiving.

2:8. Beware lest any man cheat you by philosophy and vain deceit:
according to the tradition of men according to the elements of the world
and not according to Christ.

2:9. For in him dwelleth all the fulness of the Godhead corporeally.

2:10. And you are filled in him, who is the head of all principality and
power.

2:11. In whom also you are circumcised with circumcision not made by
hand in despoiling of the body of the flesh: but in the circumcision of
Christ.

2:12. Buried with him in baptism: in whom also you are risen again by
the faith of the operation of God who hath raised him up from the dead.

2:13. And you, when you were dead in your sins and the uncircumcision of
your flesh, he hath quickened together with him, forgiving you all
offences:

2:14. Blotting out the handwriting of the decree that was against us,
which was contrary to us. And he hath taken the same out of the way,
fastening it to the cross.

2:15. And despoiling the principalities and powers, he hath exposed them
confidently in open shew, triumphing over them in himself.

2:16. Let no man therefore judge you in meat or in drink or in respect
of a festival day or of the new moon or of the sabbaths,

In meat, etc... He means with regard to the Jewish observations of the
distinction of clean and unclean meats; and of their festivals, new
moons, and sabbaths, as being no longer obligatory.

2:17. Which are a shadow of things to come: but the body is of Christ.

2:18. Let no man seduce you, willing in humility and religion of angels,
walking in the things which he hath not seen, in vain puffed up by the
sense of his flesh:

Willing, etc... That is, by a self willed, self invented, superstitious
worship, falsely pretending humility, but really proceeding from pride.
Such was the worship, that many of the philosophers (against whom St.
Paul speaks, ver. 8) paid to angels or demons, by sacrificing to them,
as carriers of intelligence betwixt God and men; pretending humility in
so doing, as if God was too great to be addressed by men; and setting
aside the mediatorship of Jesus Christ, who is the head both of angels
and men. Such also was the worship paid by the ancient heretics,
disciples of Simon and Menander, to the angels, whom they believed to be
makers and lords of this lower world. This is certain, that they whom
the apostle here condemns, did not hold the head, (ver. 19,) that is,
Jesus Christ, and his mediatorship; and therefore what he writes here no
way touches the Catholic doctrine and practice, of desiring our good
angels to pray to God for us, through Jesus Christ. St. Jerome [Epist.
ad Algas.] understands by the religion or service of angels, the Jewish
teachers, who sought to subject the new Christians to the observance of
the Mosaic law.

2:19. And not holding the head, from which the whole body, by joints and
bands, being supplied with nourishment and compacted, groweth into the
increase of God.

2:20. If then you be dead with Christ from the elements of this world,
why do you yet decree as though living in the world?

2:21. Touch not: taste not: handle not.

Touch not, etc... The meaning is, that Christians should not subject
themselves, either to the ordinances of the old law, forbidding touching
or tasting things unclean; or to the superstitious invention of
heretics, imposing such restraints, under pretence of wisdom, humility,
or mortification.

2:22. Which all are unto destruction by the very use, according to the
precepts and doctrines of men.

2:23. Which things have indeed a shew of wisdom in superstition and
humility, and not sparing the body; not in any honour to the filling of
the flesh.


Colossians Chapter 3

He exhorts them to put off the old man, and to put on the new.  The
duties of wives and husbands, children and servants.

3:1. Therefore if you be risen with Christ, seek the things that are
above, where Christ is sitting at the right hand of God.

3:2. Mind the things that are above, not the things that are upon the
earth.

3:3. For you are dead: and your life is hid with Christ in God.

3:4. When Christ shall appear, who is your life, then you also shall
appear with him in glory.

3:5. Mortify therefore your members which are upon the earth:
fornication, uncleanness, lust, evil concupiscence and covetousness,
which is the service of idols.

3:6. For which things the wrath of God cometh upon the children of
unbelief.

3:7. In which you also walked some time, when you lived in them.

3:8. But now put you also all away: anger, indignation, malice,
blasphemy, filthy speech out of your mouth.

3:9. Lie not one to another: stripping yourselves of the old man with
his deeds,

3:10. And putting on the new, him who is renewed unto knowledge,
according to the image of him that created him.

3:11. Where there is neither Gentile nor Jew, circumcision nor
uncircumcision, Barbarian nor Scythian, bond nor free. But Christ is all
and in all.

3:12. Put ye on therefore, as the elect of God, holy and beloved, the
bowels of mercy, benignity, humility, modesty, patience:

3:13. Bearing with one another and forgiving one another, if any have a
complaint against another. Even as the Lord hath forgiven you, so do you
also.

3:14. But above all these things have charity, which is the bond of
perfection.

3:15. And let the peace of Christ rejoice in your hearts, wherein also
you are called in one body: and be ye thankful.

3:16. Let the word of Christ dwell in you abundantly: in all wisdom,
teaching and admonishing one another in psalms, hymns and spiritual
canticles, singing in grace in your hearts to God.

3:17. All whatsoever you do in word or in work, do all in the name of
the Lord Jesus Christ, giving thanks to God and the Father by him.

3:18. Wives, be subject to your husbands, as it behoveth in the Lord.

3:19. Husbands, love your wives and be not bitter towards them.

3:20. Children, obey your parents in all things: for this is well
pleasing to the Lord.

3:21. Fathers, provoke not your children to indignation, lest they be
discouraged.

3:22. Servants, obey in all things your masters according to the flesh:
not serving to the eye, as pleasing men: but in simplicity of heart,
fearing God.

3:23. Whatsoever you do, do it from the heart, as to the Lord, and not
to men:

3:24. Knowing that you shall receive of the Lord the reward of
inheritance. Serve ye the Lord Christ.

3:25. For he that doth wrong shall receive for that which he hath done
wrongfully. And there is no respect of persons with God.

Colossians Chapter 4

He recommends constant prayer and wisdom. Various salutations.

4:1. Masters, do to your servants that which is just and equal: knowing
that you also have a master in heaven.

4:2. Be instant in prayer: watching in it with thanksgiving.

4:3. Praying withal for us also, that God may open unto us a door of
speech to speak the mystery of Christ (for which also I am bound):

4:4. That I may make it manifest as I ought to speak.

4:5. Walk with wisdom towards them that are without, redeeming the time.

4:6. Let your speech be always in grace seasoned with salt: that you may
know how you ought to answer every man.

4:7. All the things that concern me, Tychicus, our dearest brother and
faithful minister and fellow servant in the Lord, will make known to
you.

4:8. What I have sent to you for this same purpose, that he may know the
things that concern you and comfort your hearts:

4:9. With Onesimus, a most beloved and faithful brother, who is one of
you. All things that are done here, they shall make known to you.

4:10. Aristarchus, my fellow prisoner, saluteth you: and Mark, the
cousin german of Barnabas, touching whom you have received commandments.
If he come unto you, receive him.

4:11. And Jesus that is called Justus: who are of the circumcision.
These only are my helpers, in the kingdom of God: who have been a
comfort to me.

4:12. Epaphras saluteth you, who is one of you, a servant of Christ
Jesus, who is always solicitous for you in prayers, that you may stand
perfect and full in all the will of God.

4:13. For I bear him testimony that he hath much labour for you and for
them that are at Laodicea and them at Hierapolis.

4:14. Luke, the most dear physician, saluteth you: and Demas.

4:15. Salute the brethren who are at Laodicea: and Nymphas and the
church that is in his house.

4:16. And when this epistle shall have been read with you, cause that it
be read also in the church of the Laodiceans: and that you read that
which is of the Laodiceans.

And that you read that which is of the Laodiceans... What this epistle
was is uncertain, and annotators have given different opinions
concerning it. Some expound these words of an epistle which St. Paul
wrote to the Laodiceans, and is since lost, for that now extant is no
more than a collection of sentences out of the other epistles of St.
Paul; therefore it cannot be considered even as a part of that epistle.
Others explain that the text means a letter sent to St. Paul by the
Laodiceans, which he sends to the Colossians to be read by them.
However, this opinion does not seem well founded. Hence it is more
probable that St. Paul wrote an epistle from Rome to the Laodiceans,
about the same time that he wrote to the Colossians, as he had them both
equally at heart, and that he ordered that epistle to be read by the
Colossians for their instructions; and being neighbouring cities, they
might communicate to each other what they had received from him; as one
epistle might contain some matters not related in the other, and would
be equally useful for their concern; and more particularly as they were
equally disturbed by intruders and false teachers, against which the
apostle was anxious to warn them, lest they should be infected by their
pernicious doctrine.

4:17. And say to Archippus: Take heed to the ministry which thou hast
received in the Lord, that thou fulfil it.

4:18. The salutation of Paul with my own hand. Be mindful of my bands.
Grace be with you. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 58 ***

*********** This file should be named 8358.txt or 8358.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
