The Project Gutenberg EBook of The Hour Glass, by W. B. Yeats

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Hour Glass

Author: W. B. Yeats

Release Date: February, 2005 [EBook #7448]
Last Updated: August 28, 2012

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE HOUR GLASS ***




Produced by Nichole Apostola







THE HOUR-GLASS

A MORALITY

By W. B. Yeats




DRAMATIS PERSONAE

     A WISE MAN
     A FOOL
     SOME PUPILS
     AN ANGEL
     THE WISE MAN'S WIFE AND TWO CHILDREN




THE HOUR-GLASS


SCENE: A large room with a door at the back and another at the side
opening to an inner room. A desk and a chair in the middle. An
hour-glass on a bracket near the door. A creepy stool near it. Some
benches. The WISE MAN sitting at his desk.


WISE MAN [turning over the pages of a book]. Where is that passage
I am to explain to my pupils to-day? Here it is, and the book says
that it was written by a beggar on the walls of Babylon: "There are
two living countries, the one visible and the one invisible; and
when it is winter with us it is summer in that country; and when
the November winds are up among us it is lambing-time there." I
wish that my pupils had asked me to explain any other passage, for
this is a hard passage. [The FOOL comes in and stands at the door,
holding out his hat. He has a pair of shears in the other hand.] It
sounds to me like foolishness; and yet that cannot be, for the
writer of this book, where I have found so much knowledge,
would not have set it by itself on this page, and surrounded it
with so many images and so many deep colors and so much fine
gilding, if it had been foolishness.

FOOL. Give me a penny.

WISE MAN. [Turns to another page.] Here he has written: "The
learned in old times forgot the visible country." That I
understand, but I have taught my learners better.

FOOL. Won't you give me a penny?

WISE MAN. What do you want? The words of the wise Saracen will not
teach you much.

FOOL. Such a great wise teacher as you are will not refuse a penny
to a Fool.

WISE MAN. What do you know about wisdom?

FOOL. Oh, I know! I know what I have seen.

WISE MAN. What is it you have seen?

FOOL. When I went by Kilcluan where the bells used to be ringing at
the break of every day, I could hear nothing but the people snoring
in their houses. When I went by Tubbervanach where the young men
used to be climbing the hill to the blessed well, they were sitting
at the crossroads playing cards. When I went by Carrigoras where
the friars used to be fasting and serving the poor, I saw them
drinking wine and obeying their wives. And when I asked what
misfortune had brought all these changes, they said it was no
misfortune, but it was the wisdom they had learned from your
teaching.

WISE MAN. Run round to the kitchen, and my wife will give you
something to eat.

FOOL. That is foolish advice for a wise man to give.

WISE MAN. Why, Fool?

FOOL. What is eaten is gone. I want pennies for my bag. I must buy
bacon in the shops, and nuts in the market, and strong drink for
the time when the sun is weak. And I want snares to catch the
rabbits and the squirrels and the bares, and a pot to cook them in.

WISE MAN. Go away. I have other things to think of now than giving
you pennies.

FOOL. Give me a penny and I will bring you luck. Bresal the
Fisherman lets me sleep among the nets in his loft in the
winter-time because he says I bring him luck; and in the
summer-time the wild creatures let me sleep near their nests
and their holes. It is lucky even to look at me or to touch me,
but it is much more lucky to give me a penny. [Holds out his
hand.] If I wasn't lucky, I'd starve.

WISE MAN. What have you got the shears for?

FOOL. I won't tell you. If I told you, you would drive them away.

WISE MAN. Whom would I drive away?

FOOL. I won't tell you.

WISE MAN. Not if I give you a penny?

FOOL. No.

WISE MAN. Not if I give you two pennies.

FOOL. You will be very lucky if you give me two pennies, but I
won't tell you.

WISE MAN. Three pennies?

FOOL. Four, and I will tell you!

WISE MAN. Very well, four. But I will not call you Teigue the Fool
any longer.

FOOL. Let me come close to you where nobody will hear me. But first
you must promise you will not drive them away. [WISE MAN nods.]
Every day men go out dressed in black and spread great black nets
over the hill, great black nets.

WISE MAN. Why do they do that?

FOOL. That they may catch the feet of the angels. But every
morning, just before the dawn, I go out and cut the nets with my
shears, and the angels fly away.

WISE MAN. Ah, now I know that you are Teigue the Fool. You have
told me that I am wise, and I have never seen an angel.

FOOL. I have seen plenty of angels.

WISE MAN. Do you bring luck to the angels too.

FOOL. Oh, no, no! No one could do that. But they are always there
if one looks about one; they are like the blades of grass.

WISE MAN. When do you see them?

FOOL. When one gets quiet; then something wakes up inside one,
something happy and quiet like the stars--not like the seven that
move, but like the fixed stars.          [He points upward.]

WISE MAN. And what happens then?

FOOL. Then all in a minute one smells summer flowers, and tall
people go by, happy and laughing, and their clothes are the color
of burning sods.

WISE MAN. Is it long since you have seen them, Teigue the Fool?

FOOL. Not long, glory be to God! I saw one coming behind me just
now. It was not laughing, but it had clothes the color of burning
sods, and there was something shining about its head.

WISE MAN. Well, there are your four pennies. You, a fool, say
"Glory be to God," but before I came the wise men said it. Run away
now. I must ring the bell for my scholars.

FOOL. Four pennies! That means a great deal of luck. Great teacher,
I have brought you plenty of luck!   [He goes out shaking the bag.]

WISE MAN. Though they call him Teigue the Fool, he is not more
foolish than everybody used to be, with their dreams and their
preachings and their three worlds; but I have overthrown their
three worlds with the seven sciences. [He touches the books with
his hands.] With Philosophy that was made for the lonely star, I
have taught them to forget Theology; with Architecture, I have
hidden the ramparts of their cloudy heaven; with Music, the fierce
planets' daughter whose hair is always on fire, and with Grammar
that is the moon's daughter, I have shut their ears to the
imaginary harpings and speech of the angels; and I have made
formations of battle with Arithmetic that have put the hosts of
heaven to the rout. But, Rhetoric and Dialectic, that have been
born out of the light star and out of the amorous star, you have
been my spearman and my catapult! Oh! my swift horseman! Oh! my
keen darting arguments, it is because of you that I have overthrown
the hosts of foolishness! [An ANGEL, in a dress the color of
embers, and carrying a blossoming apple bough in his hand and with
a gilded halo about his head, stands upon the threshold.] Before I
came, men's minds were stuffed with folly about a heaven where
birds sang the hours, and about angels that came and stood upon
men's thresholds. But I have locked the visions into heaven and
turned the key upon them. Well, I must consider this passage about
the two countries. My mother used to say something of the kind. She
would say that when our bodies sleep our souls awake, and that
whatever withers here ripens yonder, and that harvests are snatched
from us that they may feed invisible people. But the meaning of the
book must be different, for only fools and women have thoughts like
that; their thoughts were never written upon the walls of Babylon.
[He sees the ANGEL.] What are you? Who are you? I think I saw some
that were like you in my dreams when I was a child--that bright
thing, that dress that is the color of embers! But I have done with
dreams, I have done with dreams.

ANGEL. I am the Angel of the Most High God.

WISE MAN. Why have you come to me?

ANGEL. I have brought you a message.

WISE MAN. What message have you got for me?

ANGEL. You will die within the hour. You will die when the last
grains have fallen in this glass.     [He turns the hour-glass.]

WISE MAN. My time to die has not come. I have my pupils. I have a
young wife and children that I cannot leave. Why must I die?

ANGEL. You must die because no souls have passed over the threshold
of heaven since you came into this country. The threshold is
grassy, and the gates are rusty, and the angels that keep watch
there are lonely.

WISE MAN. Where will death bring me to?

ANGEL. The doors of heaven will not open to you, for you have
denied the existence of heaven; and the doors of purgatory will not
open to you, for you have denied the existence of purgatory.

WISE MAN. But I have also denied the existence of hell!

ANGEL. Hell is the place of those who deny.

WISE MAN [kneeling]. I have indeed denied everything and have
taught others to deny. I have believed in nothing but what my
senses told me. But, oh! beautiful Angel, forgive me, forgive me!

ANGEL. You should have asked forgiveness long ago.

WISE MAN. Had I seen your face as I see it now, oh! beautiful
Angel, I would have believed, I would have asked forgiveness.
Maybe you do not know how easy it is to doubt. Storm, death, the
grass rotting, many sicknesses, those are the messengers that came
to me. Oh! why are you silent? You carry the pardon of the Most
High; give it to me! I would kiss your hands if I were not afraid--
no, no, the hem of your dress!

ANGEL. You let go undying hands too long ago to take hold of them now.

WISE MAN. You cannot understand. You live in that country people
only see in their dreams. You live in a country that we can only
dream about. Maybe it is as hard for you to understand why we
disbelieve as it is for us to believe. Oh! what have I said! You
know everything! Give me time to undo what I have done. Give me a
year--a month--a day--an hour! Give me this hour's end, that I may
undo what I have done!

ANGEL. You cannot undo what you have done. Yet I have this power
with my message. If you can find one that believes before the
hour's end, you shall come to heaven after the years of purgatory.
For, from one fiery seed, watched over by those that sent me, the
harvest can come again to heap the golden threshing-floor. But now
farewell, for I am weary of the weight of time.

WISE MAN. Blessed be the Father, blessed be the Son, blessed be the
Spirit, blessed be the Messenger They have sent!

ANGEL [at the door and pointing at the hour-glass]. In a little
while the uppermost glass will be empty.        [Goes out.]

WISE MAN. Everything will be well with me. I will call my pupils;
they only say they doubt. [Pulls the bell.] They will be here in a
moment. I hear their feet outside on the path. They want to please
me; they pretend that they disbelieve. Belief is too old to be
overcome all in a minute. Besides, I can prove what I once
disproved. [Another pull at the bell.] They are coming now. I will
go to my desk. I will speak quietly, as if nothing had happened.

[He stands at the desk with a fixed look in his eyes.]

[Enter PUPILS and the FOOL.]

FOOL. Leave me alone. Leave me alone. Who is that pulling at my
bag? King's son, do not pull at my bag.

A YOUNG MAN. Did your friends the angels give you that bag? Why
don't they fill your bag for you?

FOOL. Give me pennies! Give me some pennies!

A YOUNG MAN. Let go his cloak, it is coming to pieces. What do you
want pennies for, with that great bag at your waist?

FOOL. I want to buy bacon in the shops, and nuts in the market, and
strong drink for the time when the sun is weak, and snares to catch
rabbits and the squirrels that steal the nuts, and hares, and a
great pot to cook them in.

A YOUNG MAN. Why don't your friends tell you where buried treasures
are?

ANOTHER. Why don't they make you dream about treasures? If one
dreams three times, there is always treasure.

FOOL [holding out his hat]. Give me pennies! Give me pennies!

[They throw pennies into his hat. He is standing close to the
door, that he may hold out his hat to each newcomer.]

A YOUNG MAN. Master, will you have Teigue the Fool for a scholar?

ANOTHER YOUNG MAN. Teigue, will you give us pennies if we teach you
lessons? No, he goes to school for nothing on the mountains. Tell
us what you learn on the mountains, Teigue?

WISE MAN. Be silent all. [He has been standing silent, looking
away.] Stand still in your places, for there is something I would
have you tell me.

[A moment's pause. They all stand round in their places.
TEIGUE still stands at the door.]

WISE MAN. Is there any one amongst you who believes in God? In
heaven? Or in purgatory? Or in hell?

ALL THE YOUNG MEN. No one; Master! No one!

WISE MAN. I knew you would all say that; but do not be afraid. I
will not be angry. Tell me the truth. Do you not believe?

A YOUNG MAN. We once did, but you have taught us to know better.

WISE MAN. Oh! teaching, teaching does not go very deep! The heart
remains unchanged under it all. You believe just as you always did,
and you are afraid to tell me.

A YOUNG MAN. No, no, master.

WISE MAN. If you tell me that you believe I shall be glad and not
angry.

A YOUNG MAN. [To his neighbor.] He wants somebody to dispute with.

HIS NEIGHBOR. I knew that from the beginning.

A YOUNG MAN. That is not the subject for to-day; you were going to
talk about the words the beggar wrote upon the walls of Babylon.

WISE MAN. If there is one amongst you that believes, he will be my
best friend. Surely there is one amongst you. [They are all
silent.] Surely what you learned at your mother's knees has not
been so soon forgotten.

A YOUNG MAN. Master, till you came, no teacher in this land was
able to get rid of foolishness and ignorance. But every one has
listened to you, every one has learned the truth. You have had your
last disputation.

ANOTHER. What a fool you made of that monk in the market-place! He
had not a word to say.

WISE MAN. [Comes from his desk and stands among them in the middle
of the room.] Pupils, dear friends, I have deceived you all this
time. It was I myself who was ignorant. There is a God. There is a
heaven. There is fire that passes, and there is fire that lasts for
ever.

[TEIGUE, through all this, is sitting on a stool by the door,
reckoning on his fingers what he will buy with his money.]

A YOUNG MAN [to another]. He will not be satisfied till we dispute
with him. [To the WISE MAN.] Prove it, master. Have you seen them?

WISE MAN [in a low, solemn voice]. Just now, before you came in,
some one came to the door, and when I looked up I saw an angel
standing there.

A YOUNG MAN. You were in a dream. Anybody can see an angel in his
dreams.

WISE MAN. Oh, my God! it was not a dream. I was awake, waking as I
am now. I tell you I was awake as I am now.

A YOUNG MAN. Some dream when they are awake, but they are the
crazy, and who would believe what they say? Forgive me, master, but
that is what you taught me to say. That is what you said to the
monk when he spoke of the visions of the saints and the martyrs.

ANOTHER YOUNG MAN. You see how well we remember your teaching.

WISE MAN. Out, out from my sight! I want some one with belief. I
must find that grain the Angel spoke of before I die. I tell you I
must find it, and you answer me with arguments. Out with you, or I
will beat you with my stick! [The young men laugh.]

A YOUNG MAN. How well he plays at faith! He is like the monk when
he had nothing more to say.

WISE MAN. Out, out, or I will lay this stick about your shoulders!
Out with you, though you are a king's son!

[They begin to hurry out.]

A YOUNG MAN. Come, come; he wants us to find some one who will
dispute with him.                               [All go out.]

WISE MAN [alone. He goes to the door at the side]. I will call
my wife. She will believe; women always believe. [He opens the door
and calls.] Bridget! Bridget! [BRIDGET comes in wearing her apron,
her sleeves turned up from her floury arms.] Bridget, tell me the
truth; do not say what you think will please me. Do you sometimes
say your prayers?

BRIDGET. Prayers! No, you taught me to leave them off long ago. At
first I was sorry, but I am glad now, for I am sleepy in the
evenings.

WISE MAN. But do you not believe in God?

BRIDGET. Oh, a good wife only believes what her husband tells her!

WISE MAN. But sometimes when you are alone, when I am in the school
and the children asleep, do you not think about the saints, about
the things you used to believe in? What do you think of when you
are alone?

BRIDGET [considering]. I think about nothing. Sometimes I wonder if
the pig is fattening well, or I go out to see if the crows are
picking up the chickens' food.

WISE MAN. Oh, what can I do! Is there nobody who believes? I must
go and find somebody! [He goes toward the door but with his eyes
fixed on the hour-glass.] I cannot go out; I cannot leave that!

BRIDGET. You want somebody to get up argument with.

WISE MAN. Oh, look out of the door and tell me if there is anybody
there in the street. I cannot leave this glass; somebody might
shake it! Then the sand would fall quickly.

BRIDGET. I don't understand what you are saying. [Looks out.] There
is a crowd of people talking to your pupils.

WISE MAN. Oh, run out, Bridget, and see if they have found somebody
that believes!

BRIDGET [wiping her arms in her apron and pulling down her
sleeves]. It's a hard thing to be married to a man of learning
that must be always having arguments. [Goes out and shouts through
the kitchen door.] Don't be meddling with the bread, children,
while I'm out.

WISE MAN. [Kneels down.] "Salvum me fac, Deus--salvum--salvum...."
I have forgotten it all. It is thirty years since I said a prayer.
I must pray in the common tongue, like a clown begging in the
market like Teigue the Fool! [He prays.] Help me, Father, Son, and
Spirit!

[BRIDGET enters, followed by the FOOL, who is holding out his hat
to her.]

FOOL. Give me something; give me a penny to buy bacon in the shops,
and nuts in the market, and strong drink for the time when the sun
grows weak.

BRIDGET. I have no pennies. [To the WISE MAN.] Your pupils cannot
find anybody to argue with you. There is nobody in the whole
country who had enough belief to fill a pipe with since you put
down the monk. Can't you be quiet now and not always be wanting to
have arguments? It must be terrible to have a mind like that.

WISE MAN. I am lost! I am lost!

BRIDGET. Leave me alone now; I have to make the bread for you and
the children.

WISE MAN. Out of this, woman, out of this, I say! [BRIDGET goes
through the kitchen door.] Will nobody find a way to help me! But
she spoke of my children. I had forgotten them. They will believe.
It is only those who have reason that doubt; the young are full of
faith. Bridget, Bridget, send my children to me!

BRIDGET [inside]. Your father wants you, run to him now.

[The two children came in. They stand together a little way from
the threshold of the kitchen door, looking timidly at their
father.]

WISE MAN. Children, what do you believe? Is there a heaven? Is
there a hell? Is there a purgatory?

FIRST CHILD. We haven't forgotten, father.

THE OTHER CHILD. Oh, no, father. [They both speak together as if in
school.] There is no heaven; there is no hell; there is nothing
we cannot see.

FIRST CHILD. Foolish people used to think that there were, but you
are very learned and you have taught us better.

WISE MAN. You are just as bad as the others, just as bad as the
others! Out of the room with you, out of the room! [The children
begin to cry and run away.] Go away, go away! I will teach you
better--no, I will never teach you again. Go to your mother--no,
she will not be able to teach them.... Help them, O God! [Alone.]
The grains are going very quickly. There is very little sand in the
uppermost glass. Somebody will come for me in a moment; perhaps he
is at the door now! All creatures that have reason doubt. O that
the grass and the planets could speak! Somebody has said that they
would wither if they doubted. O speak to me, O grass blades! O
fingers of God's certainty, speak to me. You are millions and you
will not speak. I dare not know the moment the messenger will come
for me. I will cover the glass. [He covers it and brings it to the
desk, and the FOOL, is sitting by the door fiddling with some
flowers which he has stuck in his hat. He has begun to blow a
dandelion head.] What are you doing?

FOOL. Wait a moment. [He blows.] Four, five, six.

WISE MAN. What are you doing that for?

FOOL. I am blowing at the dandelion to find out what time it is.

WISE MAN. You have heard everything! That is why you want to find
out what hour it is! You are waiting to see them coming through the
door to carry me away. [FOOL goes on blowing.] Out through the door
with you! I will have no one here when they come. [He seizes the
FOOL by the shoulders, and begins to force him out through the
door, then suddenly changes his mind.] No, I have something to ask
you. [He drags him back into the room.] Is there a heaven? Is there
a hell? Is there a purgatory?

FOOL. So you ask me now. I thought when you were asking your
pupils, I said to myself, if he would ask Teigue the Fool, Teigue
could tell him all about it, for Teigue has learned all about it
when he has been cutting the nets.

WISE MAN. Tell me; tell me!

FOOL. I said, Teigue knows everything. Not even the owls and the
hares that milk the cows have Teigue's wisdom. But Teigue will not
speak; he says nothing.

WISE MAN. Tell me, tell me! For under the cover the grains are
falling, and when they are all fallen I shall die; and my soul will
be lost if I have not found somebody that believes! Speak, speak!

FOOL [looking wise]. No, no, I won't tell you what is in my mind,
and I won't tell you what is in my bag. You might steal away my
thoughts. I met a bodach on the road yesterday, and he said,
"Teigue, tell me how many pennies are in your bag. I will wager
three pennies that there are not twenty pennies in your bag; let me
put in my hand and count them." But I pulled the strings tighter,
like this; and when I go to sleep every night I hide the bag where
no one knows.

WISE MAN. [Goes toward the hour-glass as if to uncover it.] No, no,
I have not the courage! [He kneels.] Have pity upon me, Fool, and
tell me!

FOOL. Ah! Now, that is different. I am not afraid of you now. But I
must come near you; somebody in there might hear what the Angel
said.

WISE MAN. Oh, what did the Angel tell you?

FOOL. Once I was alone on the hills, and an Angel came by and he
said, "Teigue the Fool, do not forget the Three Fires: the Fire
that punishes, the Fire that purifies, and the Fire wherein the
soul rejoices for ever!"

WISE MAN. He believes! I am saved! Help me. The sand has run out.
I am dying.... [FOOL helps him to his chair.] I am going from the
country of the seven wandering stars, and I am going to the country
of the fixed stars! Ring the bell. [FOOL rings the bell.] Are they
coming ? Ah! now I hear their feet.... I will speak to them. I
understand it all now. One sinks in on God: we do not see the
truth; God sees the truth in us. I cannot speak, I am too weak.
Tell them, Fool, that when the life and the mind are broken, the
truth comes through them like peas through a broken peascod. But
no, I will pray--yet I cannot pray. Pray Fool, that they may be
given a sign and save their souls alive. Your prayers are better
than mine.

[FOOL bows his head. WISE MAN'S head sinks on his arm on the books.
PUPILS enter.]

A YOUNG MAN. Look at the Fool turned bell-ringer!

ANOTHER. What have you called us in for, Teigue? What are you going
to tell us?

ANOTHER. No wonder he has had dreams! See, he is fast asleep now.
[Goes over and touches the WISE MAN.] Oh, he is dead!

FOOL. Do not stir! He asked for a sign that you might be saved.
[All are silent for a moment.] Look what has come from his mouth...
a little winged thing... a little shining thing. It has gone to
the door. [The ANGEL appears in the doorway, stretches out her
hands and closes them again.] The Angel has taken it in her hands...
she will open her hands in the Garden of Paradise.

[They all kneel.]







End of the Project Gutenberg EBook of The Hour Glass, by W. B. Yeats

*** END OF THIS PROJECT GUTENBERG EBOOK THE HOUR GLASS ***

***** This file should be named 7448.txt or 7448.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/4/7448/

Produced by Nichole Apostola

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

