The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 3
#17 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 3

Author: Edward Bulwer-Lytton

Release Date: February 2005  [EBook #7588]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 1, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 3 ***



This eBook was produced by Pat Castevens
and David Widger





PART III.




CHAPTER I.


It was a beautiful summer afternoon when the coach set me down at my
father's gate.  Mrs. Primmins herself ran out to welcome me; and I had
scarcely escaped from the warm clasp of her friendly hand before I was
in the arms of my mother.

As soon as that tenderest of parents was convinced that I was not
famished, seeing that I had dined two hours ago at Dr. Herman's, she led
me gently across the garden towards the arbor.  "You will find your
father so cheerful," said she, wiping away a tear.  "His brother is with
him."

I stopped.  His brother!  Will the reader believe it?  I had never heard
that he had a brother, so little were family affairs ever discussed in
my hearing.

"His brother!" said I.  "Have I then an Uncle Caxton as well as an Uncle
Jack?"

"Yes, my love," said my mother.  And then she added, "Your father and he
were not such good friends as they ought to have been, and the Captain
has been abroad.  However, thank Heaven! they are now quite reconciled."

We had time for no more,--we were in the arbor.  There, a table was
spread with wine and fruit,--the gentlemen were at their dessert; and
those gentlemen were my father, Uncle Jack, Mr. Squills, and--tall,
lean, buttoned-to-the-chin--an erect, martial, majestic, and imposing
personage, who seemed worthy of a place in my great ancestor's "Boke of
Chivalrie."

All rose as I entered; but my poor father, who was always slow in his
movements, had the last of me.  Uncle Jack had left the very powerful
impression of his great seal-ring on my fingers; Mr. Squills had patted
me on the shoulder and pronounced me "wonderfully grown;" my new-found
relative had with great dignity said, "Nephew, your hand, sir,--I am
Captain de Caxton;" and even the tame duck had taken her beak from her
wing and rubbed it gently between my legs, which was her usual mode of
salutation, before my father placed his pale hand on my forehead, and
looking at me for a moment with unutterable sweetness, said, "More and
more like your mother,--God bless you!"

A chair had been kept vacant for me between my father and his brother.
I sat down in haste, and with a tingling color on my cheeks and a rising
at my throat, so much had the unusual kindness of my father's greeting
affected me; and then there came over me a sense of my new position.  I
was no longer a schoolboy at home for his brief holiday: I had returned
to the shelter of the roof-tree to become myself one of its supports.  I
was at last a man, privileged to aid or solace those dear ones who had
ministered, as yet without return, to me.  That is a very strange crisis
in our life when we come home for good.  Home seems a different thing;
before, one has been but a sort of guest after all, only welcomed and
indulged, and little festivities held in honor of the released and happy
child.  But to come home for good,--to have done with school and
boyhood,--is to be a guest, a child no more.  It is to share the
everyday life of cares and duties; it is to enter into the confidences
of home.  Is it not so?  I could have buried my face in my hands and
wept!

My father, with all his abstraction and all his simplicity, had a knack
now and then of penetrating at once to the heart.  I verily believe he
read all that was passing in mine as easily as if it had been Greek.  He
stole his arm gently round my waist and whispered, "Hush!"  Then,
lifting his voice, he cried aloud, "Brother Roland, you must not let
Jack have the best of the argument."

"Brother Austin," replied the Captain, very formally, "Mr. Jack, if I
may take the liberty so to call him--"

"You may indeed," cried Uncle Jack.

"Sir," said the Captain, bowing, "it is a familiarity that does me
honor.  I was about to say that Mr. Jack has retired from the field."

"Far from it," said Squills, dropping an effervescing powder into a
chemical mixture which he had been preparing with great attention,
composed of sherry and lemon-juice--"far from it.  Mr. Tibbets--whose
organ of combativeness is finely developed, by the by--was saying--"

"That it is a rank sin and shame in the nineteenth century," quoth Uncle
Jack, "that a man like my friend Captain Caxton--"

"De Caxton, sir--Mr. Jack."

"De Caxton,--of the highest military talents, of the most illustrious
descent,--a hero sprung from heroes,--should have served so many years,
and with such distinction, in his Majesty's service, and should now be
only a captain on half-pay.  This, I say, comes of the infamous system
of purchase, which sets up the highest honors for sale, as they did in
the Roman empire--"

My father pricked up his ears; but Uncle jack pushed on before my father
could get ready the forces of his meditated interruption.

"A system which a little effort, a little union, can so easily
terminate.  Yes, sir," and Uncle Jack thumped the table, and two
cherries bobbed up and smote Captain de Caxton on the nose, "yes, sir, I
will undertake to say that I could put the army upon a very different
footing.  If the poorer and more meritorious gentlemen, like Captain de
Caxton, would, as I was just observing, but unite in a grand anti-
aristocratic association, each paying a small sum quarterly, we could
realize a capital sufficient to out-purchase all these undeserving
individuals, and every man of merit should have his fair chance of
promotion."

"Egad! sir," said Squills, "there is something grand in that, eh,
Captain?"

"No, sir," replied the Captain, quite seriously; "there is in monarchies
but one fountain of honor.  It would be an interference with a soldier's
first duty,--his respect for his sovereign."

"On the contrary," said Mr. Squills, "it would still be to the
sovereigns that one would owe the promotion."

"Honor," pursued the Captain, coloring up, and unheeding this witty
interruption, "is the reward of a soldier.  What do I care that a young
jackanapes buys his colonelcy over my head?  Sir, he does not buy from
me my wounds and my services.  Sir, he does not buy from me the medal I
won at Waterloo.  He is a rich man, and I am a poor man; he is called--
colonel, because he paid money for the name.  That pleases him; well and
good.  It would not please me; I had rather remain a captain, and feel
my dignity, not in my title, but in the services by which it has been
won.  A beggarly, rascally association of stock-brokers, for aught I
know, buy me a company!  I don't want to be uncivil, or I would say damn
'em--Mr.--sir--Jack!"

A sort of thrill ran through the Captain's audience; even Uncle Jack
seemed touched, for he stared very hard at the grim veteran, and said
nothing.  The pause was awkward; Mr. Squills broke it.  "I should like,"
quoth he, "to see your Waterloo medal,--you have it not about you?"

"Mr. Squills," answered the Captain, "it lies next to my heart while I
live.  It shall be buried in my coffin, and I shall rise with it, at the
word of command, on the day of the Grand Review!"  So saying, the
Captain leisurely unbuttoned his coat, and detaching from a piece of
striped ribbon as ugly a specimen of the art of the silversmith (begging
its pardon) as ever rewarded merit at the expense of taste, placed the
medal on the table.

The medal passed round, without a word, from hand to hand.

"It is strange," at last said my father, "how such trifles can be made
of such value,--how in one age a man sells his life for what in the next
age he would not give a button!  A Greek esteemed beyond price a few
leaves of olive twisted into a circular shape and set upon his head,--a
very ridiculous head-gear we should now call it.  An American Indian
prefers a decoration of human scalps, which, I apprehend, we should all
agree (save and except Mr. Squills, who is accustomed to such things) to
be a very disgusting addition to one's personal attractions; and my
brother values this piece of silver, which may be worth about five
shillings, more than Jack does a gold mine, or I do the library of the
London Museum.  A time will come when people will think that as idle a
decoration as leaves and scalps."

"Brother," said the Captain, "there is nothing strange in the matter.
It is as plain as a pike-staff to a man who understands the principles
of honor."

"Possibly," said my father, mildly.  "I should like to hear what you
have to say upon honor.  I am sure it would very much edify us all."




CHAPTER II.


"Gentlemen," began the Captain, at the distinct appeal thus made to
him,--"Gentlemen, God made the earth, but man made the garden.  God made
man, but man re-creates himself."

"True, by knowledge," said my father.

"By industry," said Uncle Jack.

"By the physical conditions of his body," said Mr. Squills.   He could
not have made himself other than he was at first in the woods and wilds
if he had fins like a fish, or could only chatter gibberish like a
monkey.  Hands and a tongue, sir,--these are the instruments of
progress."

"Mr. Squills," said my father, nodding, "Anaxagoras said very much the
same thing before you, touching the hands."

"I cannot help that," answered Mr. Squills; "one could not open one's
lips, if one were bound to say what nobody else had said.  But after
all, our superiority is less in our hands than the greatness, of our
thumbs."

"Albinus, 'De Sceleto,' and our own learned William Lawrence, have made
a similar remark," again put in my father.  "Hang it, sir!" exclaimed
Squills, "what business have you to know everything?"

"Everything!  No; but thumbs furnish subjects of investigation to the
simplest understanding," said my father, modestly.

"Gentlemen," re-commenced my Uncle Roland, "thumbs and hands are given
to an Esquimaux, as well as to scholars and surgeons,--and what the
deuce are they the wiser for them?  Sirs, you cannot reduce us thus into
mechanism.  Look within.  Man, I say, re-creates himself.  How?  By The
Principle Of Honor.  His first desire is to excel some one else; his
first impulse is distinction above his fellows.  Heaven places in his
soul, as if it were a compass, a needle that always points to one end;
namely, to honor in that which those around him consider honorable.
Therefore, as man at first is exposed to all dangers from wild beasts,
and from men as savage as himself, Courage becomes the first quality
mankind must honor: therefore the savage is courageous; therefore he
covets the praise for courage; therefore he decorates himself with the
skins of the beasts he has subdued, or the the scalps of the foes he has
slain.  Sirs, don't tell me that the skins and the scalps are only hide
and leather: they are trophies of honor.  Don't tell me that they are
ridiculous and disgusting: they become glorious as proofs that the
savage has emerged out of the first brute-like egotism, and attached
price to the praise which men never give except for works that secure or
advance their welfare.  By and by, sirs, our savages discover that they
cannot live in safety amongst themselves unless they agree to speak the
truth to each other: therefore Truth becomes valued, and grows into a
principle of honor; so brother Austin will tell us that in the primitive
times truth was always the attribute of a hero."

"Right," said my father; "Homer emphatically assigns it to Achilles."

"Out of truth comes the necessity for some kind of rude justice and law.
Therefore men, after courage in the warrior, and truth in all, begin to
attach honor to the elder, whom they intrust with preserving justice
amongst them.  So, sirs, Law is born--"

"But the first lawgivers were priests," quoth my father.

"Sirs, I am coming to that.  Whence arises the desire of honor, but from
man's necessity of excelling,--in other words, of improving his
faculties for the benefit of others; though, unconscious of that
consequence, man only strives for their praise?  But that desire for
honor is unextinguishable, and man is naturally anxious to carry its
rewards beyond the grave.  Therefore he who has slain most lions or
enemies, is naturally prone to believe that he shall have the best
hunting fields in the country beyond, and take the best place at the
banquet.  Nature, in all its operations, impresses man with the idea of
an invisible Power; and the principle of honorthat is, the desire of
praise and reward-snakes him anxious for the approval which that Power
can bestow.  Thence comes the first rude idea of Religion; and in the
death-hymn at the stake, the savage chants songs prophetic of the
distinctions he is about to receive.  Society goes on; hamlets are
built; property is established.  He who has more than another has more
power than another.  Power is honored.  Alan covets the honor attached
to the power which is attached to possession.  Thus the soil is
cultivated; thus the rafts are constructed; thus tribe trades with
tribe; thus Commerce is founded, and Civilization commenced.  Sirs, all
that seems least connected with honor, as we approach the vulgar days of
the present, has its origin in honor, and is but an abuse of its
principles.  If men nowadays are hucksters and traders, if even military
honors are purchased, and a rogue buys his way to a peerage, still all
arises from the desire for honor, which society, as it grows old, gives
to the outward signs of titles and gold, instead of, as once, to its
inward essentials,--courage, truth, justice, enterprise.  Therefore I
say, sirs, that honor is the foundation of all improvement in mankind."

"You have argued like a sclioolman, brother," said Mr. Caxton,
admiringly; "but still, as to this round piece of silver, don't we go
back to the most barbarous ages in estimating so highly such things as
have no real value in themselves,--as could not give us one opportunity
for instructing our minds?"

"Could not pay for a pair of boots," added Uncle Jack.

"Or," said Mr. Squills, "save you one twinge of the cursed rheumatism
you have got for life from that night's bivouac in the Portuguese
marshes,--to say nothing of the bullet in your cranium, and that cork-
leg, which must much diminish the salutary effects of your
constitutional walk."

"Gentlemen," resumed the Captain, nothing abashed, "in going back to
those barbarous ages, I go back to the true principles of honor.  It is
precisely because this round piece of silver has no value in the market
that it is priceless, for thus it is only a proof of desert.  Where
would be the sense of service in this medal, if it could buy back my
leg, or if I could bargain it away for forty thousand a year?  No, sirs,
its value is this,--that when I wear it on my breast, men shall say,
'That formal old fellow is not so useless as he seems.  He was one of
those who saved England and freed Europe.' And even when I conceal it
here," and, devoutly kissing the medal, Uncle Roland restored it to its
ribbon and its resting-place, "and no eye sees it, its value is yet
greater in the thought that my country has not degraded the old and true
principles of honor, by paying the soldier who fought for her in the
same coin as that in which you, Mr. Jack, sir, pay your bootmaker's
bill.  No, no, gentlemen.  As courage was the first virtue that honor
called forth, the first virtue from which all safety and civilization
proceed, so we do right to keep that one virtue at least clear and
unsullied from all the money-making, mercenary, pay-me-in-cash
abominations which are the vices, not the virtues, of the civilization
it has produced."

My Uncle Roland here came to a full stop; and, filling his glass, rose
and said solemnly: "A last bumper, gentlemen,--'To the dead who died for
England!'"




CHAPTER III.


"Indeed, my dear, you must take it.  You certainly have caught cold; you
sneezed three times together."

"Yes, ma'am, because I would take a pinch of Uncle Roland's snuff, just
to say that I had taken a pinch out of his box,--the honor of the thing,
you know."

"Ah, my dear! what was that very clever remark you made at the same
time, which so pleased your father,--something about Jews and the
college?"

"Jews and--oh! pulverem Olgmpicum collegisse juvat, my dear mother,--
which means that it is a pleasure to take a pinch out of a brave man's
snuff-box.  I say, mother, put down the posset.  Yes, I'll take it; I
will, indeed.  Now, then, sit here,--that's right,--and tell me all you
know about this famous old Captain.  Imprimis, he is older than my
father?"

"To be sure!" exclaimed my mother, indignantly.  "He looks twenty years
older; but there is only five years' real difference.  Your father must
always look young."

"And why does Uncle Roland put that absurd French de before his name;
and why were my father and he not good friends; and is he married; and
has he any children?"

Scene of this conference: my own little room, new papered on purpose for
my return for good,--trellis-work paper, flowers and birds, all so fresh
and so new and so clean and so gay, with my books ranged in neat
shelves, and a writing-table by the window; and, without the window,
shines the still summer moon.  The window is a little open: you scent
the flowers and the new-mown hay.  Past eleven; and the boy and his dear
mother are all alone.

"My dear, my dear, you ask so many questions at once!"

"Don't answer them, then.  Begin at the beginning, as Nurse Primmins
does with her fairy tales, 'Once on a time.'

"Once on a time, then," said my mother, kissing me between the eyes,--
"once on a time, my love, there was a certain clergyman in Cumberland
who had two sons; he had but a small living, and the boys were to make
their own way in the world.  But close to the parsonage, on the brow of
a hill, rose an old ruin with one tower left, and this, with half the
country round it, had once belonged to the clergyman's family; but all
had been sold,--all gone piece by piece, you see, my dear, except the
presentation to the living (what they call the advowson was sold too),
which had been secured to the last of the family.  The elder of these
sons was your Uncle Roland; the younger was your father.  Now I believe
the first quarrel arose from the absurdist thing possible, as your
father says; but Roland was exceedingly touchy on all things connected
with his ancestors.  He was always poring over the old pedigree, or
wandering amongst the ruins, or reading books of knight-errantry.  Well,
where this pedigree began, I know not, but it seems that King Henry II.
gave some lands in Cumberland to one Sir Adam de Caxton; and from that
time, you see, the pedigree went regularly from father to son till Henry
V.  Then, apparently from the disorders produced, as your father says,
by the Wars of the Roses, there was a sad blank left,--only one or two
names, without dates or marriages, till the time of Henry VIL, except
that in the reign of Edward IV. there was one insertion of a William
Caxton (named in a deed).  Now in the village church there was a
beautiful brass monument to one Sir William de Caxton, who had been
killed at the battle of Bosworth, fighting for that wicked king Richard
III.  And about the same time there lived, as you know, the great
printer, William Caxton.  Well, your father, happening to be in town on
a visit to his aunt, took great trouble in hunting up all the old papers
he could find at the Heralds' College; and, sure enough, he was
overjoyed to satisfy himself that he was descended, not from that poor
Sir William who had been killed in so bad a cause, but from the great
printer, who was from a younger branch of the same family, and to whose
descendants the estate came in the reign of Henry VIII.  It was upon
this that your Uncle Roland quarrelled with him,--and, indeed, I tremble
to think that they may touch on that matter again."

"Then, my dear mother, I must say my uncle was wrong there so far as
common-sense is concerned; but still, somehow or other, I can understand
it.  Surely, this was not the only cause of estrangement?"

My mother looked down, and moved one hand gently over the other, which
was her way when embarrassed.  "What was it, my own mother?" said I,
coaxingly.

"I believe--that is, I--I think that they were both attached to the same
young lady."

"How! you don't mean to say that my father was ever in love with any one
but you?"

"Yes, Sisty,--yes, and deeply!  And," added my mother, after a slight
pause, and with a very low sigh, "he never was in love with me; and what
is more, he had the frankness to tell me so!"

"And yet you--"

"Married him--yes!" said my mother, raising the softest and purest eyes
that ever lover could have wished to read his fate in; "yes, for the old
love was hopeless.  I knew that I could make him happy.  I knew that he
would love me at last, and he does so!  My son, your father loves me!"

As she spoke, there came a blush, as innocent as virgin ever knew, to my
mother's smooth cheek; and she looked so fair, so good, and still so
young all the while that you would have said that either Dusius, the
Teuton fiend, or Nock, the Scandinavian sea-imp, from whom the learned
assure us we derive our modern Daimones, "The Deuce," and Old Nick, had
possessed my father, if he had not learned to love such a creature.

I pressed her hand to my lips; but my heart was too full tot speak for a
moment or so, and then I partially changed the subject.

"Well, and this rivalry estranged them more?  And who was the lady?"

"Your father never told me, and I never asked," said my mother, simply.
But she was very different from me, I know.  Very accomplished, very
beautiful, very highborn."

"For all that, my father was a lucky man to escape her.  Pass on.  What
did the Captain do?"

"Why, about that time your grandfather died; and shortly after an aunt,
on the mother's side, who was rich and saving, died, and unexpectedly
left each sixteen thousand pounds.  Your uncle, with his share, bought
back, at an enormous price, the old castle and some land round it, which
they say does not bring him in three hundred a year.  With the little
that remained, he purchased a commission in the army; and the brothers
met no more till last week, when Roland suddenly arrived."

"He did not marry this accomplished young lady?" "No! but he married
another, and is a widower."

"Why, he was as inconstant as my father, and I am sure without so good
an excuse.  How was that?"

"I don't know.  He says nothing about it."

"Has he any children?"

"Two, a son--By the by, you must never speak about him.  Your uncle
briefly said, when I asked him what was his family, 'A girl, ma'am.  I
had a son, but--'

"'He is dead,' cried your father, in his kind, pitying voice."

"'Dead to me, brother; and you will never mention his name!'  You should
have seen how stern your uncle looked.  I was terrified."

"But the girl,--why did not he bring her here?"

"She is still in France, but he talks of going over for her; and we have
half promised to visit them both in Cumberland.  But, bless me! is that
twelve? and the posset quite cold!"

"One word more, dearest mother,--one word.  My father's book,--is he
still going on with it?"

"Oh yes, indeed!" cried my mother, clasping her hands; "and he must read
it to you, as he does to me,--you will understand it so well.  I have
always been so anxious that the world should know him, and be proud of
him as we are,--so--so anxious!  For perhaps, Sisty, if he had married
that great lady, he would have roused himself, been more ambitious,--and
I could only make him happy, I could not make him great!"

"So he has listened to you at last?"

"To me?" said my mother, shaking her head and smiling gently.  "No,
rather to your Uncle Jack, who, I am happy to say, has at length got a
proper hold over him."

"A proper hold, my dear mother!  Pray beware of Uncle Jack, or we shall
all be swept into a coal-mine, or explode with a grand national company
for making gunpowder out of tea-leaves!"

"Wicked child!" said my mother, laughing; and then, as she took up her
candle and lingered a moment while I wound my watch, she said, musingly:
"Yet Jack is very, very clever; and if for your sake we could make a
fortune, Sisty!"

"You frighten me out of my wits, mother!  You are not in earnest?"

"And if my brother could be the means of raising him in the world--"

"Your brother would be enough to sink all the ships in the Channel,
ma'am," said I, quite irreverently.  I was shocked before the words were
well out of my mouth; and throwing my arms round my mother's neck, I
kissed away the pain I had inflicted.

When I was left alone and in my own little crib, in which my slumber had
ever been so soft and easy, I might as well have been lying upon cut
straw.  I tossed to and fro; I could not sleep.  I rose, threw on my
dressing-gown, lighted my candle, and sat down by the table near the
window.  First I thought of the unfinished outline of my father's youth,
so suddenly sketched before me.  I filled up the missing colors, and
fancied the picture explained all that had often perplexed my
conjectures.  I comprehended, I suppose by some secret sympathy in my
own nature (for experience in mankind could have taught me little
enough), how an ardent, serious, inquiring mind, struggling into passion
under the load of knowledge, had, with that stimulus sadly and abruptly
withdrawn, sunk into the quiet of passive, aimless study.  I
comprehended how, in the indolence of a happy but unimpassioned
marriage, with a companion so gentle, so provident and watchful, yet so
little formed to rouse and task and fire an intellect naturally calm and
meditative, years upon years had crept away in the learned idleness of a
solitary scholar.  I comprehended, too, how gradually and slowly, as my
father entered that stage of middle life when all men are most prone to
ambition, the long-silenced whispers were heard again, and the mind, at
last escaping from the listless weight which a baffled and disappointed
heart had laid upon it, saw once more, fair as in youth, the only true
mistress of Genius,--Fame.

Oh! how I sympathized, too, in my mother's gentle triumph.  Looking over
the past, I could see, year after year, how she had stolen more and more
into my father's heart of hearts; how what had been kindness had grown
into love; how custom and habit, and the countless links in the sweet
charities of home, had supplied that sympathy with the genial man which
had been missed at first by the lonely scholar.

Next I thought of the gray, eagle-eyed old soldier, with his ruined
tower and barren acres, and saw before me his proud, prejudiced,
chivalrous boyhood, gliding through the ruins or poring over the mouldy
pedigree.  And this son, so disowned,--for what dark offence?  An awe
crept over me.  And this girl,--his ewe-lamb, his all,--was she fair?
had she blue eyes like my mother, or a high Roman nose and beetle brows
like Captain Roland?  I mused and mused and mused; and the candle went
out, and the moonlight grew broader and stiller; till at last I was
sailing in a balloon with Uncle Jack, and had just tumbled into the Red
Sea, when the well-known voice of Nurse Primmins restored me to life
with a "God bless my heart! the boy has not been in bed all this 'varsal
night!"




CHAPTER IV.


As soon as I was dressed I hastened downstairs, for I longed to revisit
my old haunts,--the little plot of garden I had sown with anemones and
tresses; the walk by the peach wall; the pond wherein I had angled for
roach and perch.

Entering the hall, I discovered my Uncle Roland in a great state of
embarrassment.  The maid-servant was scrubbing the stones at the hall-
door; she was naturally plump,--and it is astonishing how much more
plump a female becomes when she is on all-fours!  The maid-servant,
then, was scrubbing the stones, her face turned from the Captain; and
the Captain, evidently meditating a sortie, stood ruefully gazing at the
obstacle before him and hemming aloud.  Alas, the maidservant was deaf!
I stopped, curious to see how Uncle Roland would extricate himself from
the dilemma.

Finding that his hems were in vain, my uncle made himself as small as he
could, and glided close to the left of the wall; at that instant the
maid turned abruptly round towards the right, and completely obstructed,
by this manoeuvre, the slight crevice through which hope had dawned on
her captive.  My uncle stood stock-still,--and, to say the truth, he
could not have stirred an inch without coming into personal contact with
the rounded charms which blockaded his movements.  My uncle took off his
hat and scratched his forehead in great perplexity.  Presently, by a
slight turn of the flanks, the opposing party, while leaving him an
opportunity of return, entirely precluded all chance of egress in that
quarter.  My uncle retreated in haste, and now presented himself to the
right wing of the enemy.  He had scarcely done so, when, without looking
behind her, the blockading party shoved aside the pail that crippled the
range of her operations, and so placed it that it formed a formidable
barricade, which my uncle's cork leg had no chance of surmounting.
Therewith Captain Roland lifted his eyes appealingly to Heaven, and I
heard him distinctly ejaculate--

"Would to Heaven she were a creature in breeches!"

But happily at this moment the maid-servant turned her head sharply
round, and seeing the Captain, rose in an instant, moved away the pail,
and dropped a frightened courtesy.

My uncle Roland touched his hat.  "I beg you a thousand pardons, my good
girl," said he; and, with a half bow, he slid into the open air.

"You have a soldier's politeness, uncle," said I, tucking my arm into
Captain Roland's.

"Tush, my boy," said he, smiling seriously, and coloring up to the
temples; "tush, say a gentleman's!  To us, sir, every woman is a lady,
in right of her sex."

Now, I had often occasion later to recall that aphorism of my uncle's;
and it served to explain to me how a man, so prejudiced on the score of
family pride, never seemed to consider it an offence in my father to
have married a woman whose pedigree was as brief as my dear mother's.
Had she been a Montmorenci, my uncle could not have been more respectful
and gallant than he was to that meek descendant of the Tibbetses.  He
held, indeed, which I never knew any other man, vain of family, approve
or support,--a doctrine deduced from the following syllogisms: First,
that birth was not valuable in itself, but as a transmission of certain
qualities which descent from a race of warriors should perpetuate;
namely, truth, courage, honor; secondly, that whereas from the woman's
side we derive our more intellectual faculties, from the man's we derive
our moral: a clever and witty man generally has a clever and witty
mother; a brave and honorable man, a brave and honorable father.
Therefore all the qualities which attention to race should perpetuate
are the manly qualities, traceable only from the father's side.  Again,
he held that while the aristocracy have higher and more chivalrous
notions, the people generally have shrewder and livelier ideas.
Therefore, to prevent gentlemen from degenerating into complete
dunderheads, an admixture with the people, provided always it was on the
female side, was not only excusable, but expedient; and, finally, my
uncle held that whereas a man is a rude, coarse, sensual animal, and
requires all manner of associations to dignify and refine him, women are
so naturally susceptible of everything beautiful in sentiment and
generous in purpose that she who is a true woman is a fit peer for a
king.  Odd and preposterous notions, no doubt, and capable of much
controversy, so far as the doctrine of race (if that be any way tenable)
is concerned; but then the plain fact is that my Uncle Roland was as
eccentric and contradictory a gentleman--as--as--why, as you and I are,
if we once venture to think for ourselves.

"Well, sir, and what profession are you meant for?" asked my uncle.
"Not the army, I fear?"

"I have never thought of the subject, uncle."

"Thank Heaven," said Captain Roland, "we have never yet had a lawyer in
the family, nor a stockbroker, nor a tradesman--ahem!"

I saw that my great ancestor the printer suddenly rose up in that hem.

"Why, uncle, there are honorable men in all callings."

"Certainly, sir.  But in all callings honor is not the first principle
of action."

"But it may be, sir, if a man of honor pursue it!  There are some
soldiers who have been great rascals!"

My uncle looked posed, and his black brows met thoughtfully.  "You are
right, boy, I dare say," he answered, somewhat mildly.  "But do you
think that it ought to give me as much pleasure to look on my old ruined
tower if I knew it had been bought by some herring-dealer, like the
first ancestor of the Poles, as I do now, when I know it was given to a
knight and gentleman (who traced his descent from an Anglo-Dane in the
time of King Alfred) for services done in Aquitaine and Gascony, by
Henry the Plantagenet?  And do you mean to tell me that I should have
been the same man if I had not from a boy associated that old tower with
all ideas of what its owners were, and should be, as knights and
gentlemen?  Sir, you would have made a different being of me if at the
head of my pedigree you had clapped a herring-dealer,--though, I dare
say, the herring-dealer might have been as good a man as ever the Anglo-
Dane was, God rest him!"

"And for the same reason I suppose, sir, that you think my father never
would have been quite the same being he is if he had not made that
notable discovery touching our descent from the great William Caxton,
the printer."

My uncle bounded as if he had been shot,--bounded so incautiously,
considering the materials of which one leg was composed, that he would
have fallen into a strawberry-bed if I had not caught him by the arm.

"Why, you--you--you young jackanapes!" cried the Captain, shaking me off
as soon as he had regained his equilibrium.  "You do not mean to inherit
that infamous crotchet my brother has got into his head?  You do not
mean to exchange Sir William de Caxton, who fought and fell at Bosworth,
for the mechanic who sold black-letter pamphlets in the Sanctuary at
Westminster?"

"That depends on the evidence, uncle!"

"No, sir; like all noble truths, it depends upon faith.  Men, nowadays,"
continued my uncle, with a look of ineffable disgust, "actually require
that truths should be proved."

"It is a sad conceit on their part, no doubt, my dear uncle; but till a
truth is proved, how can we know that it is a truth?"

I thought that in that very sagacious question I had effectually caught
my uncle.  Not I.  He slipped through it like an eel.

"Sir," said he, "whatever in Truth makes a man's heart warmer and his
soul purer, is a belief, not a knowledge.  Proof, sir, is a handcuff;
belief is a wing!  Want proof as to an ancestor in the reign of King
Richard?  Sir, you cannot even prove to the satisfaction of a logician
that you are the son of your own father.  Sir, a religious man does not
want to reason about his religion; religion is not mathematics.
Religion is to be felt, not proved.  There are a great many things in
the religion of a good man which are not in the catechism.  Proof!"
continued my uncle, growing violent--"Proof, sir, is a low, vulgar,
levelling, rascally Jacobin; Belief is a loyal, generous, chivalrous
gentleman!  No, no; prove what you please, you shall never rob me of one
belief that has made me--"

"The finest-hearted creature that ever talked nonsense," said my father,
who came up, like Horace's deity, at the right moment.  "What is it you
must believe in, brother, no matter what the proof against you?"

My uncle was silent, and with great energy dug the point of his cane
into the gravel.

"He will not believe in our great ancestor the printer," said I,
maliciously.

My father's calm brow was overcast in a moment.  "Brother," said the
Captain, loftily, "you have a right to your own ideas; but you should
take care how they contaminate your child."

"Contaminate!" said my father, and for the first time I saw an angry
sparkle flash from his eyes; but he checked himself on the instant.
"Change the word, my dear brother."

"No, sir, I will not change it!  To belie the records of the family!"

"Records!  A brass plate in a village church against all the books of
the College of Arms!"

"To renounce your ancestor, a knight who died in the field!"

"For the worst cause that man ever fought for!"

"On behalf of his king!"

"Who had murdered his nephews!"

"A knight! with our crest on his helmet."

"And no brains underneath it, or he would never have had them knocked
out for so bloody a villain!"

"A rascally, drudging, money-making printer!"

"The wise and glorious introducer of the art that has enlightened a
world.  Prefer for an ancestor, to one whom scholar and sage never name
but in homage, a worthless, obscure, jolter-headed booby in mail, whose
only record to men is a brass plate in a church in a village!"

My uncle turned round perfectly livid.  "Enough, sir! enough!  I am
insulted sufficiently.  I ought to have expected it.  I wish you and
your son a very good day."

My father stood aghast.  The Captain was hobbling off to the iron gate;
in another moment he would have been out of our precincts.  I ran up and
hung upon him.  "Uncle, it is all my fault.  Between you and me, I am
quite of your side; pray forgive us both.  What could I have been
thinking of, to vex you so?  And my father, whom your visit has made so
happy!"  My uncle paused, feeling for the latch of the gate.  My father
had now come up, and caught his hand.  "What are all the printers that
ever lived, and all the books they ever printed, to one wrong to thy
fine heart, brother Roland?  Shame on me!  A bookman's weak point, you
know!  It is very true, I should never have taught the boy one thing to
give you pain, brother Roland,--though I don't remember," continued my
father, with a perplexed look, "that I ever did teach it him, either!
Pisistratus, as you value my blessing, respect as your ancestor Sir
William de Caxton, the hero of Bosworth.  Come, come, brother!"

"I am an old fool," said Uncle Roland, "whichever way we look at it.
Ah, you young dog, you are laughing at us both!"

"I have ordered breakfast on the lawn," said my mother, coming out from
the porch, with her cheerful smile on her lips; "and I think the devil
will be done to your liking to-day, brother Roland."

"We have had enough of the devil already, my love," said my father,
wiping his forehead.

So, while the birds sang overhead or hopped familiarly across the sward
for the crumbs thrown forth to them, while the sun was still cool in the
east, and the leaves yet rustled with the sweet air of morning, we all
sat down to our table, with hearts as reconciled to each other, and as
peaceably disposed to thank God for the fair world around us, as if the
river had never run red through the field of Bosworth, and that
excellent Mr. Caxton had never set all mankind by the ears with an
irritating invention a thousand times more provocative of our combative
tendencies than the blast of the trumpet and the gleam of the banner!




CHAPTER V.


"Brother," said Mr. Caxton, "will walk with you to the Roman
encampment."

The Captain felt that this proposal was meant as the greatest peace-
offering my father could think of; for, first, it was a very long walk,
and my father detested long walks; secondly, it was the sacrifice of a
whole day's labor at the Great Work.  And yet, with that quick
sensibility which only the generous possess, Uncle Roland accepted at
once the proposal.  If he had not done so, my father would have had a
heavier heart for a month to come.  And how could the Great Work have
got on while the author was every now and then disturbed by a twinge of
remorse?

Half an hour after breakfast, the brothers set off arm-inarm; and I
followed, a little apart, admiring how sturdily the old soldier got over
the ground, in spite of the cork leg.  It was pleasant enough to listen
to their conversation, and notice the contrasts between these two
eccentric stamps from Dame Nature's ever-variable mould,--Nature, who
casts nothing in stereotype; for I do believe that not even two fleas
can be found identically the same.

My father was not a quick or minute observer of rural beauties.  He had
so little of the organ of locality that I suspect he could have lost his
way in his own garden.  But the Captain was exquisitely alive to
external impressions,--not a feature in the landscape escaped him.  At
every fantastic gnarled pollard he halted to gaze; his eye followed the
lark soaring up from his feet; when a fresher air came from the hill-top
his nostrils dilated, as if voluptuously to inhale its delight.  My
father, with all his learning, and though his study had been in the
stores of all language, was very rarely eloquent.  The Captain had a
glow and a passion in his words which, what with his deep, tremulous
voice and animated gestures, gave something poetic to half of what he
uttered.  In every sentence of Roland's, in every tone of his voice and
every play of his face, there was some outbreak of pride; but unless you
set him on his hobby of that great ancestor the printer, my father had
not as much pride as a homeeopathist could have put into a globule.  He
was not proud even of not being proud.  Chafe all his feathers, and
still you could rouse but the dove.  My father was slow and mild, my
uncle quick and fiery; my father reasoned, my uncle imagined; my father
was very seldom wrong, my uncle never quite in the right; but, as my
father once said of him, "Roland beats about the bush till he sends out
the very bird that we went to search for.  He is never in the wrong
without suggesting to us what is the right."  All in my uncle was stern,
rough, and angular; all in my father was sweet, polished, and rounded
into a natural grace.  My uncle's character cast out a multiplicity of
shadows, like a Gothic pile in a northern sky.  My father stood serene
in the light, like a Greek temple at mid-day in a southern clime.  Their
persons corresponded with their natures.  My uncle's high, aquiline
features, bronzed hue, rapid fire of eye, and upper lip that always
quivered, were a notable contrast to my father's delicate profile,
quiet, abstracted gaze, and the steady sweetness that rested on his
musing smile.  Roland's forehead was singularly high, and rose to a peak
in the summit where phrenologists place the organ of veneration; but it
was narrow, and deeply furrowed.  Augustine's might be as high, but then
soft, silky hair waved carelessly over it, concealing its height, but
not its vast breadth, on which not a wrinkle was visible.  And yet,
withal, there was a great family likeness between the two brothers.
When some softer sentiment subdued him, Roland caught the very look of
Augustine; when some high emotion animated my father, you might have
taken him for Roland.  I have often thought since, in the greater
experience of mankind which life has afforded me, that if, in early
years, their destinies had been exchanged,--if Roland had taken to
literature, and my father had been forced into action,--each would have
had greater worldly success.  For Roland's passion and energy would have
given immediate and forcible effect to study; he might have been a
historian or a poet.  It is not study alone that produces a writer, it
is intensity.  In the mind, as in yonder chimney, to make the fire burn
hot and quick, you must narrow the draught.  Whereas, had my father been
forced into the practical world, his calm depth of comprehension, his
clearness of reason, his general accuracy in such notions as he once
entertained and pondered over, joined to a temper that crosses and
losses could never ruffle, and utter freedom from vanity and self-love,
from prejudice and passion, might have made him a very wise and
enlightened counsellor in the great affairs of life,--a lawyer, a
diplomatist, a statesman, for what I know, even a great general, if his
tender humanity had not stood in the way of his military mathematics.

But as it was,--with his slow pulse never stimulated by action, and too
little stirred by even scholarly ambition,--my father's mind went on
widening and widening till the circle was lost in the great ocean of
contemplation; and Roland's passionate energy, fretted into fever by
every let and hindrance in the struggle with his kind, and narrowed more
and more as it was curbed within the channels of active discipline and
duty, missed its due career altogether, and what might have been the
poet, contracted into the humorist.

Yet who that had ever known ye, could have wished you other than ye
were, ye guileless, affectionate, honest, simple creatures?---simple
both, in spite of all the learning of the one, all the prejudices,
whims, irritabilities, and crotchets of the other.  There you are,
seated on the height of the old Roman camp, with a volume of the
Stratagems of Polyaenus (or is it Frontinus?) open on my father's lap;
the sheep grazing in the furrows of the circumvallations; the curious
steer gazing at you where it halts in the space whence the Roman cohorts
glittered forth; and your boy-biographer standing behind you with folded
arms, and--as the scholar read, or the soldier pointed his cane to each
fancied post in the war--filling up the pastoral landscape with the
eagles of Agricola and the scythed cars of Boadicea!




CHAPTER VI.


"It is never the same two hours together in this country," said my Uncle
Roland, as, after dinner, or rather after dessert, we joined my mother
in the drawing-room.

Indeed, a cold, drizzling rain had come on within the last two hours,
and though it was July, it was as chilly as if it had been October.  My
mother whispered to me, and I went out; in ten minutes more, the logs
(for we live in a wooded country) blazed merrily in the grate.  Why
could not my mother have rung the bell and ordered the servant to light
a fire?  My dear reader, Captain Roland was poor, and he made a capital
virtue of economy!

The two brothers drew their chairs near to the hearth, my father at the
left, my uncle at the right; and I and my mother sat down to "Fox and
Geese."

Coffee came in,--one cup for the Captain, for the rest of the party
avoided that exciting beverage.  And on that cup was a picture of--His
Grace the Duke of Wellington!

During our visit to the Roman camp my mother had borrowed Mr. Squills's
chaise and driven over to our market-town, for the express purpose of
greeting the Captain's eyes with the face of his old chief.

My uncle changed color, rose, lifted my mother's hand to his lips, and
sat himself down again in silence.

"I have heard," said the Captain after a pause, "that the Marquis of
Hastings, who is every inch a soldier and a gentleman,--and that is
saying not a little, for he measures seventyfive inches from the crown
to the sole,--when he received Louis XVIII.  (then an exile) at
Donnington, fitted up his apartments exactly like those his Majesty had
occupied at the Tuileries.  It was a kingly attention (my Lord Hastings,
you know, is sprung from the Plantagenets),--a kingly attention to a
king.  It cost some money and made some noise.  A woman can show the
same royal delicacy of heart in this bit of porcelain, and so quietly
that we men all think it a matter of course, brother Austin."

"You are such a worshipper of women, Roland, that it is melancholy to
see you single.  You must marry again!"

My uncle first smiled, then frowned, and lastly sighed somewhat heavily.

"Your time will pass slowly in your old tower, poor brother," continued
my father, "with only your little girl for a companion."

"And the past!" said my uncle; "the past, that mighty world--"

"Do you still read your old books of chivalry,--Froissart and the
Chronicles, Palmerin of England, and Amadis of Gaul?"

"Why," said my uncle, reddening, "I have tried to improve myself with
studies a little more substantial.  And," he added with a sly smile,
"there will be your great book for many a long winter to come."

"Um!" said my father, bashfully.

"Do you know," quoth my uncle, "that Dame Primmins is a very intelligent
woman,--full of fancy, and a capital story-teller?"

"Is not she, uncle?" cried I, leaving my fox in the corner.  "Oh, if you
could hear her tell the tale of King Arthur and the Enchanted Lake, or
the Grim White Woman!"

"I have already heard her tell both," said my uncle.

"The deuce you have, brother!  My dear, we must look to this.  These
captains are dangerous gentlemen in an orderly household.  Pray, where
could you have had the opportunity of such private communications with
Mrs. Primmins?"

"Once," said my uncle, readily, "when I went into her room, while she
mended my stock; and once--"  He stopped short, and looked down.

"Once when?  Out with it."

"When she was warming my bed," said my uncle, in a half-whisper.

"Dear!" said my mother, innocently, "that's how the sheets came by that
bad hole in the middle.  I thought it was the warming-pan."

"I am quite shocked!" faltered my uncle.

"You well may be," said my father.  "A woman who has been heretofore
above all suspicion!  But come," he said, seeing that my uncle looked
sad, and was no doubt casting up the probable price of  twice six yards
of holland, "but come, you were always a famous rhapsodist or tale-
teller yourself.  Come, Roland, let us have some story of your own,--
something which your experience has left strong in your impressions."

"Let us first have the candles," said my mother.

The candles were brought, the curtains let down; we all drew our chairs
to the hearth.  But in the interval my uncle had sunk into a gloomy
revery; and when we called upon him to begin, he seemed to shake off
with effort some recollections of pain.

"You ask me," he said, "to tell you some tale which my own experience
has left deeply marked in my impressions,--I will tell you one, apart
from my own life, but which has often haunted me.  It is sad and
strange, ma'am."

"Ma'am, brother?" said my mother, reproachfully, letting her small hand
drop upon that which, large and sunburnt, the Captain waved towards her
as he spoke.

"Austin, you have married an angel!" said my uncle; and he was, I
believe, the only brother-in-law who ever made so hazardous an
assertion.




CHAPTER VII.


MY UNCLE ROLAND'S TALE.


"It was in Spain--no matter where or how--that it was my fortune to take
prisoner a French officer of the same rank that I then held,--a
lieutenant; and there was so much similarity in our sentiments that we
became intimate friends,--the most intimate friend I ever had, sister,
out of this dear circle.  He was a rough soldier, whom the world had not
well treated;  but he never railed at the world, and maintained that he
had had his deserts.  Honor was his idol, and the sense of honor paid
him for the loss of all else.

"We were both at that time volunteers in a foreign service,--in that
worst of service, civil war,--he on one side, I the other, both,
perhaps, disappointed in the cause we had severally espoused.  There was
something similar, too, in our domestic relationships.  He had a son--a
boy--who was all in life to him, next to his country and his duty.  I
too had then such a son, though of fewer years."  (The Captain paused an
instant; we exchanged glances, and a stifling sensation of pain and
suspense was felt by all his listeners.)  "We were accustomed, brother,
to talk of these children, to picture their future, to compare our hopes
and dreams.  We hoped and dreamed alike.  A short time sufficed to
establish this confidence.  My prisoner was sent to head-quarters, and
soon afterwards exchanged.

"We met no more till last year.  Being then at Paris, I inquired for my
old friend, and learned that he was living at R--, a few miles from the
capital.  I went to visit him.  I found his house empty and deserted.
That very day he had been led to prison, charged with a terrible crime.
I saw him in that prison, and from his own lips learned his story.  His
son had been brought up, as he fondly believed, in the habits and
principles of honorable men, and having finished his education, came to
reside with him at R--.  The young man was accustomed to go frequently
to Paris.  A young Frenchman loves pleasure, sister; and pleasure is
found at Paris.  The father thought it natural, and stripped his age of
some comforts to supply luxuries to the son's youth.

"Shortly after the young man's arrival, my friend perceived that he was
robbed.  Moneys kept in his bureau were abstracted, he knew not how, nor
could guess by whom.  It must be done in the night.  He concealed
himself and watched.  He saw a stealthy figure glide in, he saw a false
key applied to the lock; he started forward, seized the felon, and
recognized his son.  What should the father have done?  I do not ask
you, sister!  I ask these men: son and father, I ask you."

"Expelled him the house," cried I.

"Done his duty, and reformed the unhappy wretch," said my father.  "Nemo
repente turpissinus semper fait,--No man is wholly bad all at once."

"The father did as you would have advised, brother.  He kept the youth;
he remonstrated with him: he did more,--he gave him the key of the
bureau.  'Take what I have to give,' said he; 'I would rather be a
beggar than know my son a thief.'"

"Right!  And the youth repented, and became a good man?" exclaimed my
father.

Captain Roland shook his head.  "The youth promised amendment, and
seemed penitent.  He spoke of the temptations of Paris, the gaming-
table, and what not.  He gave up his daily visits to the capital.  He
seemed to apply to study.  Shortly after this, the neighborhood was
alarmed by reports of night robberies on the road.  Men, masked and
armed, plundered travellers, and even broke into houses.

"The police were on the alert.  One night an old brother officer knocked
at my friend's door.  It was late; the veteran (he was a cripple, by the
way, like myself,--strange coincidence!) was in bed.  He came down in
haste, when his servant woke, and told him that his old friend, wounded
and bleeding, sought an asylum under his roof.  The wound, however, was
slight.  The guest had been attacked and robbed on the road.  The next
morning the proper authority of the town was sent for.  The plundered
man described his loss,--some billets of five hundred francs in a
pocketbook, on which was embroidered his name and coronet (he was a
vicomte).  The guest stayed to dinner.  Late in the forenoon, the son
looked in.  The guest started to see him; my friend noticed his
paleness.  Shortly after, on pretence of faintness, the guest retired to
his room, and sent for his host.  'My friend,' said he, 'can you do me a
favor?  Go to the magistrate and recall the evidence I have given.'

"'Impossible,' said the host.  'What crotchet is this?'

"The guest shuddered.  'Peste!' said he, 'I do not wish in my old age to
be hard on others.  Who knows how the robber may have been tempted, and
who knows what relations he may have,--honest men, whom his crime would
degrade forever!  Good heavens! if detected, it is the galleys, the
galleys!'

"And what then?  The robber knew what he braved.  'But did his father
know it?' cried the guest.

"A light broke upon my unhappy comrade in arms; he caught his friend by
the hand: 'You turned pale at my son's sight,--where did you ever see
him before?  Speak!'

"'Last night on the road to Paris.  The mask slipped aside.  Call back my
evidence!'

"'You are mistaken,' said my friend, calmly.  'I saw my son in his bed,
and blessed him, before I went to my own.'

"'I will believe you,' said the guest; 'and never shall my hasty
suspicion pass my lips,--but call back the evidence.'

"The guest returned to Paris before dusk.  The father conversed with his
son on the subject of his studies; he followed him to his room, waited
till he was in bed, and was then about to retire, when the youth said,
'Father, you have forgotten your blessing.'

"The father went back, laid his hand on the boy's head and prayed.  He
was credulous--fathers are so!  He was persuaded that his friend had
been deceived.  He retired to rest, and fell asleep.  He woke suddenly
in the middle of the night, and felt (I here quote his words)--'I felt,'
said he, 'as if a voice had awakened me,--a voice that said, "Rise and
search."  I rose at once, struck a light, and went to my son's room.
The door was locked.  I knocked once, twice, thrice no answer.  I dared
not call aloud, lest I should rouse the servants.  I went down the
stairs, I opened the back-door, I passed to the stables.  My own horse
was there, not my son's.  My horse neighed; it was old, like myself,--my
old charger at Mont St. Jean.  I stole back, I crept into the shadow of
the wall by my son's door, and extinguished my light.  I felt as if I
were a thief myself.'"

"Brother," interrupted my mother, under her breath; "speak in your own
words, not in this wretched father's.  I know not why, but it would
shock me less."

The Captain nodded.

"Before daybreak, my friend heard the back-door open gently; a foot
ascended the stair, a key grated in the door of the room close at hand:
the father glided through the dark into that chamber behind his unseen
son.

"He heard the clink of the tinder-box; a light was struck; it spread
over the room, but he had time to place himself behind the window-
curtain which was close at hand.  The figure before him stood a moment
or so motionless, and seemed to listen, for it turned to the right, to
the left, its visage covered with the black, hideous mask which is worn
in carnivals.  Slowly the mask was removed.  Could that be his son's
face,--the son of a brave man?  It was pale and ghastly with scoundrel
fears; the base drops stood on the brow; the eye was haggard and
bloodshot.  He looked as a coward looks when death stands before him.

"The youth walked, or rather skulked, to the secretaire, unlocked it,
opened a secret drawer, placed within it the contents of his pockets and
his frightful mask; the father approached softly, looked over his
shoulder, and saw in the drawer the pocketbook embroidered with his
friend's name.  Meanwhile, the son took out his pistols, uncocked them
cautiously, and was about also to secrete them, when his father arrested
his arm.  'Robber, the use of these is yet to come!'

"The son's knees knocked together, an exclamation for mercy burst from
his lips; but when, recovering the mere shock of his dastard nerves, he
perceived it was not the gripe of some hireling of the law, but a
father's hand that had clutched his arm, the vile audacity which knows
fear only from a bodily cause, none from the awe of shame, returned to
him.

"Tush, sir!' he said, 'waste not time in reproaches, for, I fear, the
gendarmes are on my track.  It is well that you are here; you can swear
that I have spent the night at home.  Unhand me, old man; I have these
witnesses still to secrete,' and he pointed to the garments wet and
dabbled with the mud of the roads.  He had scarcely spoken when the
walls shook; there was the heavy clatter of hoofs on the ringing
pavement without.

"'They come!' cried the son.  'Off, dotard! save your son from the
galleys.'

"'The galleys, the galleys!' said the father, staggering back; 'it is
true; he said--"the galleys!"'

"There was a loud knocking at the gate.  The gendarmes surrounded the
house.  'Open, in the name of the law!'  No answer came, no door was
opened.  Some of the gendarmes rode to the rear of the house, in which
was placed the stable yard.  From the window of the son's room the
father saw the sudden blaze of torches, the shadowy forms of the men-
hunters.  He heard the clatter of arms as they swung themselves from
their horses.  He heard a voice cry, 'Yes, this is the robber's gray
horse,--see, it still reeks with sweat!'  And behind and in front, at
either door, again came the knocking, and again the shout, 'Open, in the
name of the law!'

"Then lights began to gleam from the casements of the neighboring
houses; then the space filled rapidly with curious wonderers startled
from their sleep: the world was astir, and the crowd came round to know
what crime or what shame had entered the old soldier's home.

"Suddenly, within, there was heard the report of a fire-arm; and a minute
or so afterwards the front door was opened, and the soldier appeared.

"'Enter,' he said to the gendarmes: 'what would you?'

"'We seek a robber who is within your walls.'

"I know it; mount and find him: I will lead the way.'

"He ascended the stairs; he threw open his son's room: the officers of
justice poured in, and on the floor lay the robber's corpse.

"They looked at each other in amazement.  'Take what is left you,' said
the father.  'Take the dead man rescued from the galleys; take the
living man on whose hands rests the dead man's blood!'

"I was present at my friend's trial.  The facts had become known
beforehand.  He stood there with his gray hair, and his mutilated limbs,
and the deep scar on his visage, and the Cross of the Legion of Honor on
his breast; and when he had told his tale, he ended with these words: 'I
have saved the son whom I reared for France from a doom that would have
spared the life to brand it with disgrace.  Is this a crime?  I give you
my life in exchange for my son's disgrace.  Does my country need a
victim?  I have lived for my country's glory, and I can die contented to
satisfy its laws, sure that, if you blame me, you will not despise; sure
that the hands that give me to the headsman will scatter flowers over my
grave.  Thus I confess all.  I, a soldier, look round amongst a nation
of soldiers; and in the name of the star which glitters on my breast I
dare the fathers of France to condemn me!'

"They acquitted the soldier,--at least they gave a verdict answering to
what in our courts is called 'justifiable homicide.' A shout rose in the
court which no ceremonial voice could still; the crowd would have borne
him in triumph to his house, but his look repelled such vanities.  To
his house he returned indeed; and the day afterwards they found him
dead, beside the cradle in which his first prayer had been breathed over
his sinless child.  Now, father and son, I ask you, do you condemn that
man?"




CHAPTER VIII.


My father took three strides up and down the room, and then, halting on
his hearth, and facing his brother, he thus spoke: "I condemn his deed,
Roland!  At best he was but a haughty egotist.  I understand why Brutus
should slay his sons.  By that sacrifice he saved his country!  What did
this poor dupe of an exaggeration save?  Nothing but his own name.  He
could not lift the crime from his son's soul, nor the dishonor from his
son's memory.  He could but gratify his own vain pride; and insensibly
to himself, his act was whispered to him by the fiend that ever whispers
to the heart of man, 'Dread men's opinions more than God's law!'  Oh, my
dear brother! what minds like yours should guard against the most is not
the meanness of evil,--it is the evil that takes false nobility, by
garbing itself in the royal magnificence of good."  My uncle walked to
the window, opened it, looked out a moment, as if to draw in fresh air,
closed it gently, and came back again to his seat; but during the short
time the window had been left open, a moth flew in.

"Tales like these," renewed my father, pityingly,--"whether told by some
great tragedian, or in thy simple style, my brother,--tales like these
have their uses: they penetrate the heart to make it wiser; but all
wisdom is meek, my Roland.  They invite us to put the question to
ourselves that thou hast asked, 'Can we condemn this man?' and reason
answers as I have answered, 'We pity the man, we condemn the deed.'
We--take care, my love! that moth will be in the candle.  We--whisk!
whisk!" and my father stopped to drive away the moth.  My uncle turned,
and taking his handkerchief from the lower part of his face, of which he
had wished to conceal the workings, he flapped away the moth from the
flame.  My mother moved the candles from the moth.

I tried to catch the moth in my father's straw-hat.  The deuce was in
the moth! it baffled us all, now circling against the ceiling, now
sweeping down at the fatal lights.  As if by a simultaneous impulse, my
father approached one candle, my uncle approached the other; and just as
the moth was wheeling round and round, irresolute which to choose for
its funeral pyre, both candles were put out.  The fire had burned down
low in the grate, and in the sudden dimness my father's soft, sweet
voice came forth, as if from an invisible being: "We leave ourselves in
the dark to save a moth from the flame, brother!  Shall we do less for
our fellow-men?  Extinguish, oh! humanely extinguish, the light of our
reason when the darkness more favors our mercy."  Before the lights were
relit, my uncle had left the room; his brother followed him.  My mother
and I drew near to each other and talked in whispers.





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 3 ***

********* This file should be named 7588.txt or 7588.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
