The Project Gutenberg EBook of Pirke Avot, by Traditional Text
#2 in our series by Traditional Text

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Pirke Avot
       Sayings Of The Jewish Fathers

Author: Traditional Text

Release Date: July, 2005 [EBook #8548]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 22, 2003]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK PIRKE AVOT ***




Produced by Dan Dyckman




________________________
  TRANSCRIBER'S COMMENTS

The source book for this e-text included an Introduction, Preface,
and extensive footnotes.  These are omitted in this text, which
consists of only the translation of the Pirkei Avot.  A full version
of this e-text may be found as a different entry in the Gutenburg
Project archives.

See the end of this e-text for Transcriber's Notes.





     LIBRARY OF JEWISH CLASSICS-III.
 ________________________________________

           The Sayings of the
             Jewish Fathers

             [pirkei avot]
              "PIRKE ABOT"
 ________________________________________

           Translated, with an
         Introduction and Notes

                  BY
       JOSEPH I. GORFINKLE, Ph.D.

               Author of
 "The Eight Chapters of Maimonides on Ethics"

                _______

           _SECOND EDITION_

 ________________________________________



SAYINGS OF THE FATHERS

_One of the following chapters is read on each Sabbath from the
Sabbath after Passover until the Sabbath before New Year._

All Israel have a portion in the world to come, and it is said, "And
thy people shall be all righteous; they shall inherit the land for
ever, the branch of my planting, the work of my hands, that I may be
glorified."

CHAPTER I

1. Moses received the _Torah_ from Sinai, and handed it down to
Joshua, and Joshua to the elders, and the elders to the prophets, and
the prophets delivered it to the men of the Great Synagogue.  They
said three things, "Be deliberate in judgment; raise up many
disciples; and make a fence about the _Torah_."

2. Simon, the Just, was of the last survivors of the Great Synagogue.
He used to say, "Upon three things the world rests: upon the _Torah_,
upon the Temple service, and upon the doing of acts of kindness."

3. Antigonus of Soko received (the tradition) from Simon, the Just.
He used to say, "Be not like hirelings who work for their master for
the sake of receiving recompense; but be like servants who minister to
their master without any thought of receiving a reward; and let the
fear of Heaven be upon you."

4. Jose, the son of Joezer, of Zeredah, and Jose, the son of Jochanan,
of Jerusalem received (the tradition) from them.  Jose, the son of
Joezer, of Zeredah said, "Let thy house be a meeting-place for the
wise; cover thyself with the dust of their feet, and drink in their
words with thirst."

5. Jose, the son of Jochanan, of Jerusalem said, "Let thy house be
open wide; let the poor be members of thy household, and engage not in
much gossip with woman."  This applies to one's own wife; how much
more, then, to the wife of one's neighbor?  Hence the sages say,
"Whoso engages in much gossip with woman brings evil upon himself,
neglects the study of the _Torah_, and will in the end inherit
_gehinnom_."

6. Joshua, the son of Perachyah, and Nittai, the Arbelite, received
(the tradition) from them.  Joshua, the son of Perachyah, said,
"Provide thyself with a teacher, and possess thyself of a companion;
and judge every man in the scale of merit."

7. Nittai, the Arbelite, said, "Keep aloof from a bad neighbor;
associate not with the wicked, and abandon not the belief in
retribution."

8. Judah, the son of Tabbi, and Simeon, the son of Shatach, received
(the tradition) from them.  Judah, the son of Tabbi, said, "(In the
judge's office) act not the counsel's part; while the litigants are
standing before thee, let them be regarded by thee as guilty, but when
they are departed from thy presence, regard them as innocent, the
verdict having been acquiesced in by them."

9. Simeon, the son of Shatach, said, "Be very searching in the
examination of witnesses, and be guarded in thy words, lest through
them they learn to lie."

10. Shemaiah and Abtalion received (the tradition) from them.
Shemaiah said, "Love work; hate lordship; and seek no intimacy with
the ruling power."

11. Abtalion said, "Ye sages, be heedful of your words, lest ye incur
the penalty of exile and be exiled to a place of evil waters, and the
disciples who come after you drink thereof and die, and the Heavenly
Name be profaned."

12. Hillel and Shammai received (the tradition) from them.  Hillel
said, "Be of the disciples of Aaron, loving peace and pursuing peace,
loving mankind and drawing them night to the _Torah_."  13. He used to
say, "A name made great is a name destroyed; he who does not increase
(his knowledge) decreases (it); and he who does not study deserves to
die; and he who makes a worldly use of the crown (of the _Torah_)
shall waste away."  14. He used to say, "If I am not for myself, who
will be for me?  But if I care for myself only, what am I?  And if not
now, when?"

15. Shammai said, "Set a fixed time for thy (study of) _Torah;_ say
little and do much; and receive all men with a cheerful countenance."

16. Rabban Gamaliel said, "Provide thyself with a teacher; be quit of
doubt; and accustom not thyself to give tithes by a conjectural
estimate."

17. Simeon his son, said, "All my days I have grown up amongst the
wise, and I have found nothing better for man than silence; not
learning but doing is the chief thing; and whoso multiplies words
causes sin."

18. Rabban Simeon, the son of Gamaliel said, "By three things is the
world preserved; by truth, by judgment, and by peace, as it is said,
'Judge ye the truth and the judgment of peace in your gates.'"

Rabbi Chanania, the son of Akashia, said, "The Holy One, blessed be
He, was pleased to make Israel worthy; wherefore He gave them a
copious _Torah_ and many commandments, as it is said, 'It pleased the
Lord, for his righteousness' sake, to magnify the _Torah_ and make it
honorable.'"







CHAPTER II

All Israel have a portion in the world to come, and it is said, "And
thy people shall be all righteous; they shall inherit the land for
ever, the branch of my planting, the work of my hands, that I may be
glorified".

1. Rabbi said, "which is the right course that a man should choose for
himself?  That which is a pride to him who pursues it and which also
brings him honor from mankind.  Be as scrupulous about a light precept
as about a grave one, for thou knowest not the grant of reward for
each precept.  Reckon the loss incurred by the fulfilment of a precept
against the reward secured by its observance, and the gain gotten by a
transgression against the loss it involves.  Consider three things,
that thou mayest not come within the power of sin.  Know what is above
thee--a seeing eye, and a hearing ear, and all thy deeds written in a
book."

2. Rabban Gamaliel, the son of Rabbi Judah, the Prince, said,
"Excellent is the study of _Torah_ combined with some worldly pursuit,
for the effort demanded by them both makes sin to be forgotten.  All
study of _Torah_ without work must at length be futile, and leads to
sin.  Let all who are employed with the congregation act with them for
Heaven's sake, for then the merit of their fathers sustains them, and
their righteousness endures for ever.  And as for you (God will then
say), 'I account you worthy of great reward, as if you had wrought it
all yourselves.'  3. Be on your guard against the ruling power; for
they who exercise it draw no man near to them except for their own
interests; appearing as friends when it is to their own advantage,
they stand not by a man in the hour of his need."  4. He used to say,
"Do His will as if it were thy will.  Nullify thy will before His
will, that He may nullify the will of others before thy will."

5. Hillel said, "Separate not thyself from the congregation; trust not
in thyself until the day of thy death; judge not thy neighbor until
thou art come into his place; and say not anything which cannot be
understood at once, in the hope that it will be understood in the end;
neither say, 'When I have leisure I will study'; perchance thou wilt
have no leisure."  6. He used to say, "An empty-headed man cannot be a
sin-fearing man, nor can an ignorant person be pious, nor can a
shamefaced man learn, nor a passionate man teach, nor can one who is
engaged overmuch in business grow wise.  In a place where there are no
men, strive to be a man."  7. Moreover, he once saw a skull floating
on the surface of the water.  He said to it, "Because thou didst drown
(others) they have drowned thee, and at the last they that drowned
thee shall themselves be drowned."  8. He used to say, "The more
flesh, the more works; the more property, the more anxiety; the more
women, the more witchcraft; the more maid-servants, the more lewdness;
the more men-servants, the more robbery; the more _Torah_, the more
life; the more schooling, the more wisdom; the more counsel, the more
understanding; the more charity, the more peace.  He who has acquired
a good name has acquired it for himself; he who has acquired for
himself words of _Torah_ has acquired for himself life in the world to
come."

9. Rabban Jochanan, the son of Zakkai received (the tradition) from
Hillel and Shammai.  He used to say, "If thou hast learnt much
_Torah_, ascribe not any merit to thyself, for thereunto wast thou
created."

10. Rabban Jochanan, the son of Zakkai, had five disciples, and these
are they: Rabbi Eliezer, the son of Hyrcanus; Rabbi Joshua, the son of
Hananiah; Rabbi Jose, the Priest; Rabbi Simeon, the son of Nataniel;
and Rabbi Eleazar, the son of Arach.  11. He used thus to recount
their praise: "Eliezer, the son of Hyrcanus, is a cemented cistern,
which loses not a drop; Joshua, the son of Hananiah, happy is she that
bare him; Jose, the Priest, is a pious man; Simeon, the son of
Nataniel, is a fearer of sin; Eleazar, the son of Arach, is like a
spring flowing with ever-sustained vigor."  12. He used to say, "If
all the sages of Israel were in one scale of the balance, and Eliezer,
the son of Hyrcanus, in the other, he would outweigh them all."  Abba
Saul said in his name, "If all the sages of Israel were in one scale
of the balance, and Eliezer, the son of Hyrcanus, also with them, and
Eleazar, the son of Arach, in the other scale, he would outweigh them
all."  13. He said to them, "Go forth and see which is the good way to
which a man should cleave."  R. Eliezer said, "A good eye"; R. Joshua
said, "A good friend"; R. Jose said, "A good neighbor"; R. Simeon
said, "One who foresees the fruit of an action"; R. Eleazar said, "A
good heart."  Thereupon he said to them, "I approve of the words of
Eleazar, the son of Arach, rather than your words, for in his words
yours are included."  14. He said to them, "Go forth and see which is
the evil way that a man should shun."  R. Eliezer said, "An evil eye";
R. Joshua said, "A bad friend"; R. Jose said, "A bad neighbor"; R.
Simeon said, "One who borrows and does not repay--it is the same
whether one borrows from man or the Omnipresent; as it is said, 'The
wicked borroweth and payeth not again, but the righteous dealeth
graciously and giveth'"; R. Eleazar said, "A bad heart."  Thereupon he
said to them, "I approve of the words of Eleazar, the son of Arach,
rather then your words, for in his words yours are included."

15. They each said three things.  R. Eliezer said, "Let thy friend's
honor be as dear to thee as thine own; be not easily excited to anger;
and repent one day before thy death."  And (he further said), "Warm
thyself by the fire of the wise, but beware of their glowing coals,
lest thou be burnt, for their bite is the bite of the fox, and their
sting is the scorpion's sting, and their hiss is the serpent's hiss,
and all their words are like coals of fire."  16. R. Joshua said, "The
evil eye, the evil inclination, and hatred of his fellow-creatures,
put a man out of the world."  17. R. Jose said, "Let the property of
thy friend be as dear to thee as thine own; prepare thyself for the
study of _Torah_, since the knowledge of it is not an inheritance of
thine, and let all thy deeds be done in the name of God."  18. R.
Simeon said, "Be careful in reading the _Shema_ and the _Amidah_; and
when thou prayest, consider not thy prayer as a fixed (mechanical)
task, but as (an appeal for) mercy and grace before the All-present,
as it is said, 'For he is gracious and full of mercy, slow to anger,
and abounding in loving-kindness, and repenteth him of the evil'; and
be not wicked in thine own esteem."  19. R. Eleazar said, "Be diligent
in studying _Torah_, and know what answer to give to the unbeliever;
know also before whom thou toilest, and who thy Employer is, who will
pay thee the reward of thy labor."

20. Rabbi Tafron said, "The day is short, the task is great, the
laborers are sluggish, the reward is much, and the Master of the house
is urgent."  21. He also used to say, "It is not thy duty to complete
the work, but neither art thou free to desist from it; if thou hast
studied much _Torah_, much reward will be given thee; and faithful is
thy Employer to pay thee the reward of thy labor; and know that the
grant of reward unto the righteous will be in the time to come."

Rabbi Chanania, the son of Akashia, said, "The Holy One, blessed be
He, was pleased to make Israel worthy; wherefore He gave them a
copious _Torah_ and many commandments, as it is said, 'It pleased the
Lord, for his righteousness' sake, to magnify the _Torah_ and make it
honorable'".







CHAPTER III

All Israel have a portion in the world to come, and it is said, "And
thy people shall be all righteous; they shall inherit the land for
ever, the branch of my planting, the work of my hands, that I may be
glorified".

1. Akabia, the son of Mahalalel, said, "Consider three things, and
thou wilt not come within the power of sin: know whence thou camest,
and whither thou art going, and before whom thou wilt in the future
have to give an account and reckoning.  Whence thou camest: from a
fetid drop; whether thou art going: to a place of dust, worms, and
maggots; and before whom thou wilt in the future have to give an
account and reckoning: before the Supreme King of kings, the Holy One,
blessed be He."

2. R. Chanina, the Vice-High-Priest, said, "Pray for the welfare of
the government, since but for the fear thereof men would swallow each
other alive."

3. R. Chananiah, the son of Teradion, said, "If two sit together and
interchange no words of _Torah_, they are a meeting of scorners,
concerning whom it is said, 'The godly man sitteth not in the seat of
the scorners'; but if two sit together and interchange words of
_Torah_, the Divine Presence abides among them; as it is said, 'Then
they that feared the Lord spake one with the other; and the Lord
hearkened and heard, and a book of remembrance was written before Him,
for them that feared the Lord, and that thought upon His name.'  Now
the Scripture enables me to draw this inference in respect to two
persons; whence can it be deduced that if even one person sedulously
occupies himself with the _Torah_, the Holy One, blessed be He,
appoints unto him a reward?  Because it is said, 'though he sit alone,
and meditate in stillness, yet he taketh it (the reward) upon him.'"

4. R. Simeon said, "If three have eaten at a table and have spoken
there no words of _Torah_, it is as if they had eaten of sacrifices to
dead idols, of whom it is said, 'For all their tables are full of
vomit and filthiness; the All-present is not (in their thoughts).'
But if three have eaten at a table and have spoken there words of
_Torah_, it is as if they had eaten at the table of the All-present,
for Scripture says, 'And he said unto me, This is the table that is
before the Lord.'"

5. R. Chanina, the son of Hakinai, said, "He who keeps awake at night,
and goes on his way alone, while turning his heart to vanity, such a
one forfeits his own life."

6. R. Nechunya, son of ha-Kanah, said, "Whoso receives upon himself
the yoke of the _Torah_, from the yoke of the kingdom and the yoke of
worldly care will be removed, but whoso breaks off from him the yoke
of the _Torah_, upon him will be laid the yoke of the kingdom and the
yoke of worldly care."

7. R. Chalafta, the son of Dosa, of the village of Chanania said,
"When ten people sit together and occupy themselves with the _Torah_,
the _Shechinah_ abides among them, as it is said, 'God standeth in the
congregation of the godly.'  And whence can it be shown that the same
applies to five?  Because it is said, 'He hath found his band upon the
earth.'  And whence can it be shown that the same applies to three?
Because it is said, 'He judgeth among the judges.'  And whence can it
be shown that the same applies to two?  Because it is said, 'Then they
that feared the Lord spake one with the other; and the Lord hearkened,
and heard.'  And whence can it be shown that the same applies even to
one?  Because it is said, 'In every place where I cause my name to be
remembered I will come unto thee and I will bless thee.'"

8. R. Eleazar of Bertota said, "Give unto Him of what is His, for thou
and thine are His: this is also found expressed by David, who said,
'For all things come of Thee, and of Thine own we have given Thee.'"

9. R. Jacob said, "He who is walking by the way and studying, and
breaks off his study and says, 'How fine is that tree, how fine is
that fallow,' him the Scripture regards as if he had forfeited his
life."

10. R. Dostai, the son of Jannai, said in the name of R. Meir, "Whoso
forgets one word of his study, him the Scripture regards as if he had
forfeited his life, for it is said, 'Only take heed to thyself, and
keep thy soul diligently, lest thou forget the things which thine eyes
have seen.'  Now, one might suppose (that the same result follows)
even if a man's study has been too hard for him.  (To guard against
such an inference), it is said, 'And lest they depart from thy heart
all the days of thy life.'  Thus a person's guilt is not established
until he deliberately and of set purpose removes those lessons from
his heart."

11. R. Chanina, the son of Dosa, said, "He in whom the fear of sin
precedes wisdom, his wisdom shall endure; but he in whom wisdom comes
before the fear of sin, his wisdom will not endure."  12. He used to
say, "He whose works exceed his wisdom, his wisdom shall endure; but
he whose wisdom exceeds his works, his wisdom will not endure."  13.
He used to say, "He in whom the spirit of his fellow-creatures takes
not delight, in him the Spirit of the All-present takes not delight."

14. R. Dosa, the son of Horkinas, said, "Morning sleep, midday wine,
childish babbling, and attending the houses of assembly of the
ignorant waste a man's life."

15. R. Eleazar ha-Mudai said, "He who profanes things sacred, and
despises the festivals, and puts his fellow-man to shame in public,
and makes void the covenant of Abraham, our father, and makes the
_Torah_ bear a meaning other than the right; (such a one) even though
knowledge of the _Torah_ and good deeds be his, has no share in the
world to come."

16. R. Ishmael said, "Be submissive to a superior, affable to the
young, and receive all men with cheerfulness."

17. R. Akiba said, "Jesting and levity lead a man on to lewdness.  The
_Massorah_ is a rampart around the _Torah_; tithes are a safeguard to
riches; good resolves are a fence to abstinence; a hedge around wisdom
is silence."  18. He used to say, "Beloved is man, for he was created
in the image (of God); but it was by a special love that it was made
known to him that he was created in the image of God, as it is said,
'For in the image of God made he man.'  Beloved are Israel, or they
were called children of the All-present, but it was by a special love
that it was made known to them that they were called children of the
All-present, as it is said, 'Ye are children unto the Lord your God.'
Beloved are Israel, for unto them was given the desirable instrument;
but it was by a special love that it was made known to them that that
desirable instrument was theirs, through which the world was created,
as it is said, 'For I give you good doctrine; forsake ye not my
_Torah_.'  19. Everything is foreseen, yet free will is given; and the
world is judged by grace, yet all is according to the amount of the
work."  20. He used to say, "Everything is given on pledge, and a net
is spread for all living; the shop is open; the dealer gives credit;
the ledger lies open; the hand writes; and whosoever wishes to borrow
may come and borrow; but the collectors regularly make their daily
round, and exact payment from man whether he be content or not; and
they have that whereon they can rely in their demand; and the judgment
is a judgment of truth; and everything is prepared for the feast."

21. R. Eleazar, the son of Azariah, said, "Where there is no _Torah_,
there are no manners; where there are no manners, there is no _Torah_:
where there is no wisdom, there is no fear of God; where there is no
fear of God, there is no wisdom: where there is no knowledge, there no
understanding; where there is no understanding, there is no knowledge:
where there is no meal, there is no _Torah;_ where there is no
_Torah_, there is no meal."  22. He used to say, "He whose wisdom
exceeds his works, to what is he like?  To a tree whose branches are
many, but whose roots are few; and the wind comes and plucks it up,
and overturns it upon its face, as it is said, 'And he shall be like a
lonely juniper tree in the desert, and shall not see when good cometh;
but shall inhabit the parched places in the wilderness, a salt land
and not inhabited.'  But he whose works exceed his wisdom, to what is
he like?  To a tree whose branches are few, but whose roots are many,
so that though all the winds in the world come and blow upon it, they
cannot stir it from its place, as it is said, 'And he shall be as a
tree planted by the waters; and that spreadeth out its roots by the
river and shall not perceive when heat cometh, but his leaf shall be
green; and shall not be troubled in the year of drought, neither shall
cease from yielding fruit.'"

23. R. Eleazar Chisma said, "The laws concerning the sacrifices of
birds and the purification of women are essential ordinances;
astronomy and geometry are the after-courses of wisdom."

Rabbi Chanania, the son of Akashia, said, "The Holy One, blessed be
He, was pleased to make Israel worthy; wherefore He gave them a
copious _Torah_ and many commandments, as it is said, 'It pleased the
Lord, for his righteousness' sake, to magnify the _Torah_ and make it
honorable'".







CHAPTER IV

All Israel have a portion in the world to come, and it is said, "And
thy people shall be all righteous; they shall inherit the land for
ever, the branch of my planting, the work of my hands, that I may be
glorified".

1. Ben Zoma said, "Who is wise?  He who learns from all men, as it is
said, 'from all my teachers have I gotten understanding.'  Who is
mighty?  He who controls his passions, as it is said, 'He that is slow
to anger is better than the mighty, and he that ruleth over his spirit
than he that taketh a city.'  Who is rich?  He who rejoices in his
portion, as it is said, 'When thou eatest the labor of thine hands,
happy art thou, and it shall be well with thee'; happy art thou in
this world, and it shall be well with thee in the world to come.  Who
is honored?  He who honors others, as it is said, 'For them that honor
me I will honor, and they that despise me shall be held in contempt.'"

2. Ben Azzai said, "Hasten to do even a slight precept, and flee from
transgression; for one virtue leads to another, and transgression
draws transgression in its train; for the recompense of a virtue is a
virtue, and the recompense of a transgression is a transgression."  3.
He used to say, "Despise not any man, and carp not at any thing; for
there is not a man that has not his hour, and there is not a thing
that has not its place."

4. R. Levitas of Jabneh said, "Be exceedingly lowly of spirit, since
the hope of man is but the worm."

5. R. Jochanan, the son of Berokah, said, "Whosoever profanes the Name
of Heaven in secret will suffer the penalty for it in public; and
this, whether the Heavenly Name be profaned in ignorance or in
wilfulness."

6. R. Ishmael, his son, said, "He who learns in order to teach, to him
the means will be granted both to learn and to teach; but he who
learns in order to practise, to him the means will be granted to
learn, and to teach, to observe, and to practise."

7. R. Zadok said, "Separate not thyself from the congregation; (in the
judge's office) act not the counsel's part; make not of the _Torah_ a
crown wherewith to aggrandize thyself, nor a spade wherewith to dig."
So also used Hillel to say, "He who makes a worldly use of the crown
(of the _Torah_) shall waste away."  Hence thou mayest infer that
whosoever derives a profit for himself from the words of the _Torah_
is helping on his own destruction.

8. R. Jose said, "Whoso honors the _Torah_ will himself be honored by
mankind, but whoso dishonors the _Torah_ will himself be dishonored by
mankind."

9. R. Ishmael, his son, said, "He who shuns the judicial office rids
himself of hatred, robbery, and vain swearing; but he who
presumptuously lays down decisions is foolish, wicked, and of an
arrogant spirit."  10. He used to say, "Judge not alone, for none may
judge alone save One; neither say (to thy judicial colleagues),
'Accept my view,' for the choice is theirs (to concur); and it is not
for thee (to compel concurrence)."

11. R. Jonathan said, "Whoso fulfils the _Torah_ in the midst of
poverty shall in the end fulfil it in the midst of wealth; and whoso
neglects the _Torah_ in the midst of wealth shall in the end neglect
it in the midst of poverty."

12. R. Meir said, "Lessen thy toil for worldly goods, and be busy in
the _Torah_; be humble of spirit before all men; if thou neglectest
the _Torah_, many causes for neglecting it will be present themselves
to thee, but if thou laborest in the _Torah_, He has abundant
recompense to give thee."

13. R. Elieser, the son of Jacob, said, "He who does one precept has
gotten himself one advocate; and he who commits one transgression has
gotten himself one accuser.  Repentance and good deeds are as a shield
against punishment."

14. R. Jochanan, the sandal-maker, said, "Every assembly which is in
the Name of Heaven will in the end be established, but that which is
not in the Name of Heaven will not in the end be established."

15. R. Eleazer, the son of Shammua, said, "Let the honor of thy
disciple be as dear to thee as thine own, and the honor of thine
associate be like the fear of thy master, and the fear of thy master
like the fear of Heaven."

16. R. Judah said, "Be cautious in study, for an error in study may
amount to presumptuous sin."

17. R. Simeon said, "There are three crowns: the crown of _Torah_, the
crown of priesthood, and the crown of royalty; but the crown of a good
name excels them all."

18. R. Nehorai said, "Betake thyself to a home of the _Torah_, and say
not that the _Torah_ will come after thee; for there thy associates
will establish thee in the possession of it; and lean not upon thine
own understanding."

19. R. Jannia said, "It is not in our power (to explain) either the
prosperity of the wicked or the afflictions of the righteous."

20. R. Mattithiah, the son of Heresh, said, "Be beforehand in the
salutation of peace to all men; and be rather a tail to lions than a
head to foxes."

21. R. Jacob said, "This world is like a vestibule before the world to
come; prepare thyself in the vestibule, that thou mayest enter into
the hall."  22. He used to say, "Better is one hour of repentance and
good deeds in this world than the whole life of the world to come; and
better is one hour of blissfulness of spirit in the world to come than
the whole life of this world."

23. R. Simeon, the son of Eleazer, said, "Do not appease thy fellow in
the hour of his anger, and comfort him not in the hour when his dead
lies before him, and question him not in the hour of his vow, and rush
not to see him in the hour of his disgrace."

24. Samuel, the younger, used to say, "Rejoice not when thine enemy
falleth, and let not thine heart be glad when he stumbleth: lest the
Lord see it and it displease him, and he turn away his wrath from
him."

25. Elisha, the son of Abuyah, said, "If one learns as a child, what
is it like?  Like ink written in clean paper.  If one learns as an old
man, what is it like?  Like ink written on used paper."

26. R. Jose, the son of Judah, of Chefar Babli said, "He who learns
from the young, to what is he like?  To one who eats unripe grapes,
and drinks wine from his vat.  And he who learns from the old, to what
is he like?  To one who eats ripe grapes, and drinks old wine."

27. Rabbi Meir said, "Look not at the flask, but at what it contains:
there may be a new flask full of old wine, and an old flask that has
not even new wine in it."

28. R. Eleazar ha-Kappar said, "Envy, cupidity, and ambition take a
man from the world."  29. He used to say, "They that are born are
doomed to die; and the dead to be brought to life again; and the
living to be judged, to know, to make known, and to be made conscious
that He is God, He the Maker, He the Creator, He the Discerner, He the
Judge, He the Witness, He the Accuser; He it is that will in future
judge, blessed be He, with Whom there is no unrighteousness, nor
forgetfulness, nor respect of persons, nor taking of bribes; and know
also that everything is according to the reckoning; and let not thy
imagination give thee hope that the grave will be a place of refuge
for thee; for perforce thou wast formed, and perforce thou wast born,
and thou livest perforce, and perforce thou wilt die, and perforce
thou wilt in the future have to give account and reckoning before the
Supreme King of kings, the Holy One, blessed be He."

Rabbi Chanania, the son of Akashia, said, "The Holy One, blessed be
He, was pleased to make Israel worthy; wherefore He gave them a
copious _Torah_ and many commandments, as it is said, 'It pleased the
Lord, for his righteousness' sake, to magnify the _Torah_ and make it
honorable'".







CHAPTER V

All Israel have a portion in the world to come, and it is said, "And
thy people shall be all righteous; they shall inherit the land for
ever, the branch of my planting, the work of my hands, that I may be
glorified".

1. With ten sayings the world was created.  What does this teach us?
Could it not have been created with one saying?  It is to make known
the punishment that will befall the wicked who destroy the world that
was created with ten sayings, as well as the goodly reward that will
be bestowed upon the just who preserve the world that was created with
ten sayings.  2. There were ten generations from Adam to Noah, to make
known how long-suffering God is, seeing that all those generations
continued provoking him, until he brought upon them the waters of the
flood.  3. There were ten generations from Noah to Abraham, to make
known how long-suffering God is, seeing that all those generations
continued provoking him, until Abraham, our father, came, and received
the reward they should all have earned.  4. With ten trials our father
Abraham was tried, and he stood firm in them all, to make known how
great was the love of our father Abraham.  5. Ten miracles were
wrought for our fathers in Egypt, and ten at the Sea.  6. Ten plagues
did the Holy One, blessed be He, bring upon the Egyptians in Egypt,
and ten at the Sea.  7. With ten temptations did our fathers tempt the
Holy One, blessed be He, in the wilderness, as it is said, "And they
tempted me these ten times, and have not hearkened to my voice."  8.
Ten miracles were wrought for our fathers in the Temple; no woman
miscarried from the scent of the holy flesh; the holy flesh never
became putrid; no fly was seen in the slaughter-house; no unclean
accident ever befell the high-priest on the Day of Atonement; the rain
never quenched the fire of the wood-pile on the altar; neither did the
wind overcome the column of smoke that arose therefrom; nor was there
ever found any disqualifying defect in the omer (of new barley,
offered on the second day of Passover) or in the two loaves (the first
fruits of the wheat-harvest, offered on Pentecost), or in the
shewbread; though the people stood closely pressed together, they
found ample space to prostrate themselves; never did serpent or
scorpion injure any one in Jerusalem; nor did any man ever say to his
fellow, "the place is too strait for me to lodge over night in
Jerusalem."  9. Ten things were created on the eve of Sabbath in the
twilight: the mouth of the earth; the mouth of the well; the mouth of
the ass; the rainbow; the manna; the rod; the shamir; the shape of
written characters; the writing, and the tables of stone: some say,
the destroying spirits also, and the sepulchre of Moses, and the ram
of Abraham our father; and others say, tongs, also, made with tongs.

10. There are seven marks of an uncultured, and seven of a wise man.
The wise man does not speak before him who is greater than he in
wisdom; and does not interrupt the speech of his companion; he is not
hasty to answer; he questions according to the subject-matter; and
answers to the point; he speaks upon the first thing first, and upon
the last, last; regarding that which he has not understood he says, "I
do not understand it;" and he acknowledges the truth.  The reverse of
all this is to be found in an uncultured man.  11. Seven kinds of
punishment come into the world for seven important transgressions.  If
some give their tithes and others do not, a dearth ensues from drought
and some suffer hunger while others are full.  If they all determine
to give no tithes, a dearth ensures from tumult and drought.  If they
further resolve not to give the dough-cake, an exterminating dearth
ensures.  Pestilence comes into the world to fulfil those death
penalties threatened in the _Torah_, the execution of which, however,
is within the function of a human tribunal, and for the violation of
the law regarding the fruits of the seventh year.  The sword comes
into the world for the delay of justice, and for the perversion of
justice, and on account of the offence of those who interpret the
_Torah_, not according to its true sense.  Noxious beasts come into
the world for vain swearing, and for the profanation of the Divine
Name.  Captivity comes into the world on account of idolatry,
immortality, bloodshed, and the neglect of the year of rest for the
soil.  12. At four periods pestilence grows apace: in the fourth year,
in the seventh, at the conclusion of the seventh year, and at the
conclusion of the Feast of Tabernacles in each year: in the fourth
year, for default of giving the tithe to the poor in the third year;
in the seventh year, for default of giving the title to the poor in
the sixth year; at the conclusion of the seventh year, for the
violation of the law regarding the fruits of the seventh year, and at
the conclusion of the Feast of Tabernacles in each year, for robbing
the poor of the grants legally assigned to them.

13. There are four characters among men: he who says, "What is mine is
mine and what is thine is thine," his is a neutral character; some
say, "This is a character like that of Sodom"; he who says, "What is
mine is thine and what is thine is mine," is a boor; he who says,
"What is mine is thine and what is thine is thine," is a saint; he who
says, "What is thine is mine and what is mine is mine," is a wicked
man.  14. There are four kinds of tempers: he whom it is easy to
provoke and easy to pacify, his loss disappears in his gain; he whom
it is hard to provoke and hard to pacify, his gain disappears in his
loss; he whom it is hard to provoke and easy to pacify is a saint; he
whom it is easy to provoke and hard to pacify is a wicked man.  15.
There are four qualities in disciples: he who quickly understands and
quickly forgets, his gain disappears in his loss; he who understands
with difficulty and forgets with difficulty, his loss disappears in
his gain; he who understands quickly and forgets with difficulty, his
is a good portion; he who understands with difficulty and forgets
quickly, his is an evil portion.  16. As to almsgiving there are four
dispositions: he who desires to give, but that others should not give,
his eye is evil toward what appertains to others; he who desires that
others should give, but will not give himself, his eye is evil against
what is his own; he who gives and wishes others to give is a saint; he
who will not give and does not wish others to give is a wicked man.
17. There are four characters among those who attend the house of
study: he who goes and does not practise secures the reward for going;
he who practises but does not go secures the reward for practising; he
who goes and practises is a saint; he who neither goes nor practises
is a wicked man.  18. There are four qualities among those that sit
before the wise: they are like a sponge, a funnel, a strainer, or a
sieve: a sponge, which sucks up everything; a funnel, which lets in at
one end and out at the other; a strainer, which lets the wine pass out
and retains the dregs; a sieve, which lets out the bran and retains
the fine flour.

19. Whenever love depends upon some material cause, with the passing
away of that cause, the love, too, passes away; but if it be not
depending upon such a cause, it will not pass away for ever.  Which
love was that which depended upon a material cause?  Such was the love
of Ammon and Tamar.  And that which depended upon no such cause?  Such
was the love of David and Jonathan.

20. Every controversy that is in the Name of Heaven shall in the end
lead to a permanent result, but every controversy that is not in the
Name of Heaven shall not lead to a permanent result.  Which
controversy was that which was in the Name of Heaven?  Such was the
controversy of Hillel and Shammai.  And that which was not in the Name
of Heaven?  Such was the controversy of Korah and all his company.

21. Whosoever causes the multitude to be righteous, over him sin
prevails not; but he who causes the multitude to sin shall not have
the means to repent.  Moses was righteous and made the multitude
righteous; the righteousness of the multitude was laid upon him, as it
is said, "He executed the justice of the Lord and his judgments with
Israel."  Jeroboam, the son of Nebat, sinned and caused the multitude
to sin; the sin of the multitude was laid upon him, as it is said,
"For the sins of Jeroboam which he sinned and which he made Israel to
sin."

22. Whosoever has these three attributes is of the disciples of
Abraham, our father, but whosoever has three other attributes is of
the disciples of Balaam, the wicked.  A good eye, a humble mind, and a
lowly spirit (are the tokens) of the disciples of Abraham, our father;
an evil eye, a haughty mind, and a proud spirit (are the signs) of the
disciples of Balaam, the wicked.  What is the difference between the
disciples of Abraham, our father, and those of Balaam, the wicked?
The disciples of Abraham, our father, enjoy this world and inherit the
world to come, as it is said, "That I may cause those that love me to
inherit substance, and may fill all their treasuries"; but the
disciples of Balaam, the wicked, inherit _Gehinnom_, and descend into
the pit of destruction, as it is said, "But thou, O God, wilt bring
them down into the pit of destruction; bloodthirsty and deceitful men
shall not live out half their days; but I will trust in thee."

23. Judah, the son of Tema, said, "Be bold as a leopard, swift as an
eagle, fleet as a hart, and strong as a lion, to do the will of thy
Father who is in Heaven."  24. He used to say, "At five years (the age
is reached for the study of the) Scripture, at ten for (the study of)
the _Mishnah_, at thirteen for (the fulfilment of) the commandments,
at fifteen for (the study of) the _Talmud_, at eighteen for marriage,
at twenty for seeking (a livelihood), at thirty for (entering into
one's full) strength, at forty for understanding, at fifty for
counsel, at sixty (a man attains) old age, at seventy the hoary head,
at eighty (the gift of special) strength, at ninety, (he bends
beneath) the weight of years, at a hundred he is as if he were already
dead and had passed away from the world."

25. Ben Bag Bag said, "Turn it, and turn it over again, for everything
is in it, and contemplate it, and wax grey and old over it, and stir
not from it, for thou canst have no better rule than this."

26. Ben He He said, "According to the labor is the reward."

Rabbi Chanania, the son of Akashia, said, "The Holy One, blessed be
He, was pleased to make Israel worthy; wherefore He gave them a
copious _Torah_ and many commandments, as it is said, 'It pleased the
Lord, for his righteousness' sake, to magnify the _Torah_ and make it
honorable'".







CHAPTER VI

THE ACQUISITION OF THE TORAH

All Israel have a portion in the world to come, and it is said, "And
thy people shall be all righteous; they shall inherit the land for
ever, the branch of my planting, the work of my hands, that I may be
glorified".

The sages taught (the following) in the language of the
_Mishnah_--blessed be He that made choice of them and their _Mishnah_.
 1. R. Meir said, "Whosoever labors in the _Torah_ for its own sake
merits many things; and not only so, but the whole world is indebted
to him: he is called friend, beloved, a lover of the All-present, a
lover of mankind: it clothes him with meekness and reverence; it fits
him to become just, pious, upright, and faithful; it keeps him far
from sin, and brings him near to virtue; through him are enjoyed
counsel and sound knowledge, understanding and strength, as it is
said, 'Counsel is mind, and sound knowledge; I am understanding; I
have strength.'  It gives him sovereignty and dominion and discerning
judgment; to him the secrets of the _Torah_ are revealed; he is made
like a never-failing spring and like a river that flows on with
ever-increasing vigor; he becomes modest, long-suffering, and
forgiving of insults; and it magnifies and exalts him above all
things."

2. R. Joshua, the son of Levi, said, "Every day a _bat-kol_ goes forth
from Mount Horeb, proclaiming and saying, 'Woe to mankind for contempt
of the _Torah_, for whoever does not occupy himself in the _Torah_ is
said to be under the divine censure, as it is said, 'As a ring of gold
in a swine's snout, so is a fair woman who turneth aside from
discretion'; and it says, 'And the tables were the work of God, and
the writing was the writing of God, graven upon the tables.'  Read not
_charut_, but _cherut_, for no man is free but he who occupies himself
in the learning of _Torah_.  But whosoever labors in the _torah_,
behold he shall be exalted, as it is said, 'And from _Mattanah_ to
_Nachaliel_, and from _Nachaliel_ to _Bamot_.'"

3. He who learns from his companion a single chapter, a single rule, a
single verse, a single expression, or even a single letter, ought to
pay him honor, for so we find with David, King of Israel, who learned
only two things from Ahitophel, and yet regarded him as his master,
his guide, and familiar friend, as it is said, "But it was thou, a
man, mine equal, my guide, and my familiar friend."  Now, is it not an
argument from minor to major, that if David, the King of Israel, who
learned only two things from Ahitophel, regarded him as his master,
guide, and familiar friend, he who learns from his fellow a chapter,
rule, verse, expression, or even a single letter, is bound to pay him
honor.  And "honor" is nothing but _Torah_, as it is said, "The wise
shall inherit honor and the perfect shall inherit good."  And "good"
is nothing but _Torah_, as it is said, "For I give you good doctrine,
forsake ye not my _Torah_."

4. This is the way that is becoming for the study of the _Torah_: a
morsel of bread with salt thou must eat, "and water by measure thou
must drink," thou must sleep upon the ground, and live a life of
trouble the while thou toilest in the _Torah_.  If thou doest thus,
"Happy shalt thou be, and it shall be well with thee," "happy shalt
thou be" in this world, and "it shall be well with thee" in the world
to come.

5. Seek not greatness for thyself, and court not honor; let thy works
exceed thy learning; and crave not after the table of kings; for thy
table is greater than theirs, and thy crown is greater than theirs,
and thy Employer is faithful to pay thee the reward of thy work.

6. The _Torah_ is greater than the priesthood and than royalty, for
royalty demands thirty qualifications, the priesthood twenty-four,
while the _Torah_ is acquired by forty-eight.  And these are they: by
audible study; by a listening ear; by distinct pronunciation; by
understanding and discernment of the heart; by awe, reverence,
meekness, cheerfulness; by ministering to the sages, by attaching
one's self to colleagues, by discussion with disciples; by sedateness;
by knowledge of the Scripture and of the _Mishnah;_ by moderation in
business, in intercourse with the world, in pleasure, in sleep, in
conversation, in laughter; by long suffering; by a good heart; by
faith in the wise; by resignation under chastisement; by recognizing
one's place, rejoicing in one's portion, putting a fence to one's
words, claiming no merit for one's self, by being beloved, loving the
All-present, loving mankind, loving just courses, rectitude, and
reproof; by keeping one's self far from honor, not boasting of one's
learning, nor delighting in giving decisions; by bearing the yoke with
one's fellow, judging him favorably, and leading him to truth and
peace; by being composed in one's study; by asking and answering,
hearing and adding thereto; by learning with the object of teaching,
and by learning with the object of practising; by making one's master
wise, fixing attention upon his discourse, and reporting a thing in
the name of who said it.  So thou hast learned, "Whosoever reports a
thing in the name of him that said it brings deliverance into the
world," as it is said, "And Esther told the king in the name of
Mordecai."

7. Great is the _Torah_, which gives life to those that practise it in
this world and in the world to come, as it is said, "For they are life
unto those that find them, and health to all their flesh"; and it
says, "It shall be health to thy navel, and marrow to thy bones"; and
it says, "It is a tree of life to them that grasp it, and of them that
uphold it every one is rendered happy"; and it says, "For they shall
be a chaplet of grace unto thy head, and chains about thy neck"; and
it says, "It shall give to thine head a chaplet of grace, a crown of
glory it shall deliver to thee"; and it says, "For by me thy days
shall be multiplied, and the years of thy life shall be increased";
and it says, "Length of days is in its right hand; in its left hand
are riches and honor"; and it says, "For length of days, and years of
life, and peace shall they add to thee."

8. R. Simeon, the son of Judah, in the name of R. Simeon, the son of
Yohai, said, "Beauty, strength, riches, honor, wisdom, old age, a
hoary head, and children are comely to the righteous and comely to the
world, as it is said, 'The hoary head is a crown of glory, if it be
found in the way of righteousness'; and it says, 'The glory of young
men is their strength, and the adornment of old men is the hoary
head'; and it says, 'A crown unto the wise is their riches'; and it
says, 'Children's children are the crown of old men, and the adornment
of children are their fathers'; and it is said, 'Then the moon shall
be confounded and the sun ashamed; for the Lord of hosts shall reign
in Mount Zion and in Jerusalem, and before his elders shall be
glory.'"  R. Simeon, the son of Menasya, said, "These seven
qualifications which the sages enumerated as becoming to the righteous
were all realized in Rabbi Judah, the Prince, and in his sons."

9. R. Jose, the son of Kisma, said, "I was once walking by the way,
when a man met me and saluted me, and I returned the salutation.  He
said to me, 'Rabbi, from what place art thou?'  I said to him, 'I come
from a great city of sages and scribes.'  He said to me, 'If thou art
willing to dwell with us in our place, I will give thee a thousand
thousand golden dinars and precious stones and pearls.'  I said to
him, 'Wert thou to give me all the silver and gold and precious stones
and pearls in the world, I would not dwell anywhere but in a home of
the _Torah';_ and thus it is written in the book of Psalms by the
hands of David, King of Israel, 'The law of thy mouth is better unto
me than thousands of gold and silver'; and not only so, but in the
hour of man's departure neither silver nor gold nor precious stones
nor pearls accompany him, but only _Torah_ and good works, as it is
said, 'When thou walkest it shall lead thee; when thou liest down it
shall watch over thee; and when thou awakest it shall talk with thee';
'when thou walkest it shall lead thee'--in this world; and 'when thou
awakest it shall talk with thee'--in the world to come.  And it says,
'The silver is mine, and the gold is mine, saith the Lord of hosts.'"

10. Five possessions the Holy One, blessed be He, made especially His
own in His world, and these are they, the _Torah_, heaven and earth,
Abraham, Israel, and the house of the sanctuary.  Whence know we this
of the _Torah?_  Because it is written, "The Lord possessed me as the
beginning of his way, before his works, from of old."  Whence of
heaven and earth?  Because it is written, "Thus saith the Lord, the
heaven is my throne, and the earth is my footstool: what manner of
house will ye build unto me? and what manner of place for my rest?";
and it says, "How manifold are thy works, O Lord!  In wisdom hast thou
made them all: the earth is full of thy possessions."  Whence of
Abraham?  Because it is written, "And he blessed him, and said,
'Blessed be Abram of the Most High God, possessor of heaven and
earth."  Whence of Israel?  Because it is written, "Till thy people
pass over, O Lord, till the people pass over which thou hast
acquired"; and it says, "As for the saints that are in the earth, they
are the noble ones in whom is all my delight."  Whence of the house of
the sanctuary?  Because it is written, "The place, O Lord, which thou
hast made for Thee to dwell in, the sanctuary, O Lord, which Thy hands
have prepared"; and it says, "And he brought them to the border of his
sanctuary, to this mountain which his right hand had acquired."  11.
Whatsoever the Holy One, blessed be He, created in His world He
created but for His glory, as it is said, "Everything that is called
by my name, it is for my glory I have created it, I have formed it,
yea, I have made it"; and it says, "The Lord shall reign for ever and
ever."

Rabbi Chanania, the son of Akashia, said, "The Holy One, blessed be
He, was pleased to make Israel worthy; wherefore He gave them a
copious _Torah_ and many commandments, as it is said, 'It pleased the
Lord, for his righteousness' sake, to magnify the _Torah_ and make it
honorable'".





_____________________
  TRANSCRIBER'S NOTES

CHAPTERS II through VI:

The source text included the following lines:
          "All Israel," etc., p. 29
and
          "Rabbi Chanania," etc., p. 38.
 as the first and last line of each chapter, the page numbers referring
to the beginning and ending of Chapter I.  Rather than reference these
two sentences in this manner, this text version copies the two
sentences to their intended locations.  The transcriber believes this
better captures the intent and functionality of the text.



Chapter III:

R. Meir
     umlaut over the i, wherever this name appears



CHAPTER IV:

happy art thou in this world, and
     in the source text, the comma after 'worls' was a period.  This
     was corrected for this electronic text.



CHAPTER V:

tables of stone
     are as written in the source text as a translation of the Hebrew
     "luchot"; modern readers may better recognize the phrase 'tablets
     of stone'.





End of the Project Gutenberg EBook of Pirke Avot, by Traditional Text

*** END OF THE PROJECT GUTENBERG EBOOK PIRKE AVOT ***

This file should be named 8548.txt or 8548.zip

Produced by Dan Dyckman

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

