﻿The Project Gutenberg eBook, Yr Hwiangerddi, by Owen M. Edwards,
Illustrated by Winifred Hartley


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: Yr Hwiangerddi


Author: Owen M. Edwards



Release Date: January 1, 2015  [eBook #8194]
[This file was first posted on June 30, 2003]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK YR HWIANGERDDI***


Transcribed from the 1911 Ab Owen, Llanuwchllyn edition by David Price,
email ccx074@pglaf.org

    [Picture: “Si hei-li lwli, ’r babi, Mae’r llong yn mynd i ffwrdd”]





                             Yr Hwiangerddi.


                                * * * * *

                                    *

                                * * * * *

                               CASGLWYD GAN
                             OWEN M. EDWARDS.

                             Y DARLUNIAU GAN
                             WINIFRED HARTLEY
                              (LOWRIE WYNN.)

                                * * * * *

                                   1911
                          Ab Owen, Llanuwchllyn.

                                * * * * *

               Argraffwyd a Chyhoeddwyd, dros Ab Owen, gan
                     R. E. JONES A’I FRODRY, Conway.

                                * * * * *




RHAGYMADRODD.


AMBELL orig daw hen hwiangerdd, fel su melodaidd o gartref pell a hoff,
i’r meddwl.  Daw un arall ar ei hol, ac un arall,—a chyda hwy daw
adgofion cyntaf bore oes.  Daw’r llais mwynaf a glywsom erioed i’n clust
yn ol, drwy stormydd blynyddoedd maith; daw cof am ddeffro a sylwi pan
oedd popeth yn newydd a rhyfedd.  A daw ymholi ond odid.  Beth yw tarddle
swyn yr hen gerddi hwian syml hyn?  Pa nifer ohonynt fedraf?  Pa nifer
sydd ohonynt yn llenyddiaeth Cymru?  A ydynt yn llenyddiaeth?  Beth fu eu
dylanwad ar fy mywyd?  A adawsant ryw nod ar lenyddiaeth Cymru?

O ble y daethant?  Y mae iddynt ddau darddiad.  Yn un peth,—y maent yn
adlais o ryw hen bennill genid gyda’r delyn.  Cofid y rhannau mwyaf
melodaidd, rhyw seiniau fynnai aros yn y glust, gan fam neu forwyn, a
byddent yn llais i lawenydd y galon wrth suo’r plentyn i gwsg.  A
ffynhonnell arall,—yr oedd y fam yn creu cerddi hwian, nid i wneyd i’r
plentyn gysgu, ond i’w gadw’n ddiddig pan ar ddihun.  Ac y mae cof gwlad
wedi trysori ymgais y mamau mwyaf athrylithgar.

Ar ei fysedd y sylwa plentyn i ddechreu.  Hwy ddefnyddia’r fam yn deganau
cyntaf.  Rhoddir enwau arnynt,—Modryb ’y Mawd, Bys yr uwd, Hirfys,
Cwtfys, Bys bach, neu ryw enwau ereill.  Gwneir iddynt chware â’u gilydd;
llechant yng nghysgod eu gilydd, siaradant â’u gilydd; ant gyda’u gilydd
i chware, neu i hel gwlan, neu i ladd defaid i’r mynydd.  Yr oedd yr olaf
yn fater crogi yr adeg honno, ac felly yr oedd y chware yn un pur
gyffrous.  Yr oedd i bob bys gymeriad hefyd; bys yr uwd oedd y
cynlluniwr, yr hirfys oedd y gweithiwr cryf eofn, y cwtfys oedd y
beirniad ofnus, a’r bys bach, druan, oedd yn gorfod dilyn y lleill neu
gario dŵr.  Yn llenyddiaeth gyntaf plentyn, y bysedd yw’r _actors_ yn y
ddrama.

Wedi’r bysedd, y traed oedd bwysicaf.  Eid trwy yr un chware gyda bysedd
y traed drachefn.  A difyr iawn oedd pedoli, curo gwadnau’r traed bob yn
ail, a phedoli dan ganu.

Nodwedd bennaf plentyn iach, effro yw, nas gall fod eiliad yn llonydd.
Mae pob gewyn ynddo ar fynd o hyd.  Ac y mae mynd yn yr hen hwiangerddi.
Gorchest arwrol gyntaf plentyn yw cael ei ddawnsio’n wyllt ar y lin.
“Gyrru i Gaer” yw anturiaeth fawr gyntaf dychymyg y rhan fwyaf o blant
Cymru.  Ac y mae afiaeth mawr i fod ar y diwedd, i ddynodi rhyw drychineb
ysmala,—dod adre wedi priodi, boddi yn y potes, neu dorri’r pynnaid
llestri’n deilchion.  Mae’r coesau a’r breichiau bychain i fynd ar eu
gwylltaf, ac y mae edyn mân dychymyg y plentyn yn chware’n wyllt hefyd.

Yr un cerddi hwian, mewn llais distawach, dwysach, a suai y plentyn i
gwsg.  Ai’r llong i ffwrdd yn ddistaw, carlamai’r cel bach yn esmwyth,
doi’r nos dros furiau Caer.

A yw’r hwiangerddi’n foddion addysg?  Hwy rydd addysg oreu plentyndod.
Am genedlaethau’n ol, ceisid dysgu plant yn yr ysgol o chwith.  Ceisid eu
cadw’n llonydd, a hwythau’n llawn awydd symud.  Ceisid eu cadw’n ddistaw,
a hwythau’n llawn awydd parablu.  Dofi, distewi, disgyblu oedd o hyd.
Erbyn hyn deallir egwyddorion dysgu plentyn yn well.  Gellid rhoddi
rhestr hir o athronyddion dysg plant, a dangos fel y gwelsant, o un i un
yn raddol, wir ddull dysgu plant.  A’r dull hwnnw yw,—dull yr
hwiangerddi.  Dysgir y plentyn i astudio’i fysedd.  Ca fynd ar drot ac ar
garlam yr adeg y mynno.  Ac ymhob cerdd, daw rhyw agwedd darawiadol ar y
natur ddynol i’r golwg.  Ei siglo’n brysur ar y glin i swn rhyw hen gerdd
hwian,—dyna faban ar ben gwir Iwybr ei addysg.  Ni fyddaf yn credu dim
ddwed yr athronwyr am addysg babanod os na fedrir ei brofi o’r
hwiangerddi.  Ynddynt hwy ceir llais greddf mamau’r oesoedd; o welediad
clir cariad y daethant, ac o afiaeth llawenydd iach.

A yw’r cerddi hwian yn llenyddiaeth?  Ydynt, yn ddiameu.  Y mae iddynt le
mor bwysig mewn llenyddiaeth ag sydd i’r plentyn yn hanes dyn.  Y mae
llenyddiaeth cenedl yn dibynnu, i raddau mawr, ar ei hwiangerddi.  Os
mynnech ddeall nodweddion cenedl, y dull chwilio hawddaf a chyrfymaf a
sicraf yw hwn,—darllennwch ei cherddi hwian.  Os ydynt yn greulon ac
anonest eu hysbryd, yn arw a chras, yn fawlyd a dichwaeth, rhaid i chwi
ddarllen hanes cenedl yn meddu yr un nodweddion.  Os ydynt yn felodaidd a
thyner, a’r llawenydd afteithus yn ddiniwed, cewch genedl a’i
llenyddiaeth yn ddiwylledig a’i hanes yn glir oddiwrth waed gwirion.  Nis
gall y Cymro beidio bod a chlust at felodi, wedi clywed y gair “pedoli”
bron yn gyntaf un, a hwn yn gyntaf pennill,—

   “Mae gen i ebol melyn,
      Yn codi’n bedair oed;
   A phedair pedol arian,
      O dan ei bedwar troed.”

Disgwylir i mi ddweyd, mae’n ddiau gennyf, ymhle y cefais yr holl gerddi
hwian hyn.  Gwaith araf oedd eu cael, bum yn eu casglu am dros ugain
mlynedd.  Ychydig genir yn yr un ardal, daw y rhai hyn bron o bob ardal
yng Nghymru.  Cefais hwy oddiwrth rai ugeiniau o gyfeillion caredig, yn
enwedig pan oeddwn yn olygydd _Cymru’r Plant_.  A chefais un fantais fawr
yng nghwrs fy addysg,—nid oes odid blentyn yng Nghymru y canwyd mwy o
hwiangerddi iddo.

Hyd y gwn i; Ceiriog ddechreuodd gasglu hwiangerddi Cymru, yn yr
_Arweinydd_, yn 1856 ac 1857.  Condemnid y golygydd, Tegai, am gyhoeddi
pethau mor blentynaidd.  Ond daeth yr hanesydd dysgedig Ab Ithel, oedd
wedi cyhoeddi’r _Gododin_ ac yn paratoi’r _Annales Cambriae y Brut y
Tywysogion_ i’r wasg, i’w amddiffyn yn bybyr.  Cawr o ddyn oedd Ab Ithel;
y mae rhai o wyr galluocaf a mwyaf dysgedig Cymru, yn ogystal a phlant
ysgol, wedi’m helpu innau i wneyd y casgliad hwn.  Cyhoeddwyd casgliad
Ceiriog wedi hyn yn “Oriau’r Haf.”  Nid oes ynddo ddim o gerddi hwian y
De.  Cyhoeddodd Cadrawd rai o gerddi hwian Morgannwg yn ei “History of
Llangynwyd Parish” yn 1887.  Yn ddiweddarach cyhoeddwyd casgliad gyda
darluniau prydferth yng Nghonwy, {0a} a chasgliad gan Cadrawd gyda
cherddoriaeth o drefniad Mr. Harry Evans ym Merthyr Tydfil. {0b}

Nid y lleiaf o arwyddion da am ddyfodol Cymru yw fod yr hen hwiangerddi
swynol hyn i’w clywed eto yn ei chartrefi ac yn ei hysgolion.

                                                          OWEN M. EDWARDS.

                [Picture: Top half of an old brick house]




I.  BACHGEN.


   Y BACHGEN boch-goch,
      A’r bochau brechdan,
   A’r bais dew,—
      O ble doist ti?




II.  YR EBOL MELYN.


   MAE gen i ebol melyn,
      Yn codi’n bedair ced,
   A phedair pedol arian
      O dan ei bedwar troed;
   Mi neidia ac mi brancia
      O dan y feinir wen,
   Fe reda ugain milldir
      Heb dynnu’r ffrwyn o’i ben.




III.  GYRRU I GAER.


   GYRRU, gyrru, gyrru i Gaer;
   I briodi merch y maer;
   Gyrru, gyrru, gyrru adre,
   Wedi priodi ers diwrnodie.

                  [Picture: Gyrru, gyrru, gyrru i Gaer]




IV.  I’R FFAIR.


   AR garlam, ar garlam,
   I ffair Abergele;
   Ar ffrwst, ar ffrwst,
   I ffair Lanrwst.




V.  DAU GI BACH.


   DAU gi bach yn mynd i’r coed,
   Dan droi’u fferrau, dan droi’u troed;
   Dau gi bach yn dyfod adre,
   Blawd ac eisin hyd eu coese.




VI.  CERDDED.


   DANDI di, dandi do,
   Welwch chwi ’i sgidie newydd o?
   Ar i fyny, ar i wared,
   Bydd y bachgen bach yn cerdded.




VII., VIII.  Y CEFFYL BACH.


   YMLAEN, geffyl bach,
      I’n cario ni’n dau
   Dros y mynydd
      I hela cnau.

   Ymlaen, geffyl bach,
      I’n cario ni’n tri
   Dros y mynydd
      I hela cnu.




IX.  SION A SIAN.


   SION a Sian, oddeutu’r tân,
   Yn bwyta blawd ac eisin mân.




X., XI.  MYND I LUNDAIN.


   BETI bach a finnau
   Yn mynd i Lundain G’lanmai;
   Os na chawn ni’r ffordd yn rhydd,
   Mi neidiwn dros y cloddiau.

   Beti bach a finne,
   Yn mynd i Lundain Glame;
   Mae dŵr y môr yn oer y nos,
   Gwell inni aros gartre.




XII.  GWLAD BRAF.


   LODES ei mam, a lodes ei thad,
   A fentri di gyda fi allan o’r wlad,
   Lle mae gwin yn troi melinau,
   A chan punt am gysgu’r borau?




XIII.  CYSUR LLUNDAIN.


   MI af i Lundain Glamai
      Os byddai byw ac iach,
   Ni ’rosa i ddim yng Nghymru
      I dorri ’nghalon bach;
   Mae digon o arian yn Llundain,
      A swper gyda’r nos,
   A mynd i ’ngwely’n gynnar,
      A chodi wyth o’r gloch.




XIV.  LLONG YN MYND.


   SI hei-li-lwli, ’r babi,
      Mae’r llong yn mynd i ffwrdd;
   Si hei-li-lwli, ’r babi,
      Mae’r capten ar y bwrdd.




XV.  DAFAD WEN. {14a}


   CHWE dafad gorniog,
      A chwe nod arni, {14b}
   Ac ar y bryniau garw,
      ’Roedd rheiny i gyd yn pori;
   Dafad wen, wen, wen,
      Ie benwen, benwen, benwen;
   Ystlys hir a chynffon wen,
         Wen, wen.




XVI.  IAR FACH DLOS.


   IAR fach dlos
      Yw fy iar fach i;
   Pinc a melyn,
      A choch a du.

                [Picture: Iar fach dlos yw fy iar fach i]




XVII.  GWCW FACH.


   GWCW fach, ond ’twyt ti’n ffolog,
      Ffal di ral di rw dw ti rei tei O,
   Yn canu ’mhlith yr eithin pigog,
      Ffal di ral di rw dw ti rei tei O;
   Dos i blwy Dolgellau dirion,
      Ffal di ral di rw dw ti rei tei O;
   Ti gei lwyn o fedw gwyrddion,
      Ffal di ral di rw dw ti rei tei O.




XVIII.  LLYGOD A MALWOD.


   LLYGOD mân yn chwythu’r tân,
      A’r malfod yn gweu melfed.




XIX.  I’R DRE.


   GYRRU, gyrru, drot i’r dre,
   Dwad adre erbyn te.




XX.  I GAERDYDD.


   GYRRU, gyrru, i Gaerdydd,
   Mofyn pwn o lestri pridd;
   Gyrru, gyrru’n ol yn glau,
   Llestri wedi torri’n ddau.




XXI.  Y CEFFYL DU BACH.


   PANDY, pandy, melin yn malu,
   Gweydd yn gweu a’r ffidil yn canu;
   Ceffyl bach du a’r gynffon wen
   Yn cario Gwen a Mari.




XXII.  I’R FFAIR.


   TOMOS Jones yn mynd i’r ffair,
   Ar gefn ei farch a’i gyfrwy aur;
   Ac wrth ddod adre cwyd ei gloch,
   Ac yn ei boced afal coch.




XXIII.  AR DROT.


   ’AR drot, ar drot, i dŷ Shon Pot,
   Ar whîl, ar whîl, i dŷ Shon Pîl;
   Ar garlam, ar garlam, i dŷ Shon Rolant,
   Bob yn gam, bob yn gam, i dŷ f’ewythr Sam.




XXIV.  AR GARLAM.


   IOHN bach a finne,
   Yn mynd i Lunden Glame;
   Ac os na chawn ni’r ffordd yn glir,
   Ni neidiwn dros y cloddie.




XXV.  Y DDAFAD FELEN. {16}


   CROEN y ddafad felen,
      Yn towlu’i throed allan;
   Troed yn ol, a throed ymlaen,
      A throed yn towlu allan.




XXVI.  CNUL Y BACHGEN COCH.


   “DING dong,” medd y gloch,
   Canu cnul y bachgen coch;
   Os y bachgen coch fu farw,
   Ffarwel fydd i’r gwin a’r cwrw.




XXVII.  DAU FOCHYN BACH.


   DACW tada’n gyrru’r moch,
   Mochyn gwyn, a mochyn coch;
   Un yn wyn yn mynd i’r cwt,
   A’r llall yn goch a chynffon bwt.




XXVIII.  COLLI ESGID.


   DAU droed bach yn mynd i’r coed,
   Esgid newydd am bob troed;
   Dau droed bach yn dwad adre
   Wedi colli un o’r ’sgidie.




XXIX.  I’R FELIN.


   DAU droed bach yn mynd i’r felin,
   I gardota blawd ac eithin;
   Dau droed bach yn dyfod adra,
   Dan drofera, dan drofera.




XXX.  IANTO.


   Carreg o’r Nant,
      Wnaiff Iant;
   Carreg o’r to,
      Wnaiff o,—
   Ianto.




XXXI.  DEIO BACH.


      DEIO bach a minne
      Yn mynd i werthu pinne;
   Un res, dwy res,
      Tair rhes am ddime.




XXXII.  Y BYSEDD.


   MODRYB y fawd,
   Bys yr uwd,
   Pen y cogwr,
   Dic y peipar,
   Joli cwt bach.




XXXIII.  HOLI’R BYSEDD. {19a}


   “DDOI di i’r mynydd?” meddai’r fawd,
   “I beth?” meddai bys yr uwd;
   “I hela llwynog” meddai’r hir-fys; {19b}
   “Beth os gwel ni?” meddai’r canol-fys;
   “Llechu dan lechen” meddai bys bychan.




XXXIV.  RHODD. {20}


   BUARTH, baban, cryman, croes;
   Modrwy aur i’r oreu ’i moes.




XXXV., XXXVI.  I’R YSGOL.


   MI af i’r ysgol fory,
      A’m llyfyr yn fy llaw;
   Heibio’r Castell Newydd,
      A’r cloc yn taro naw;
   Dacw mam yn dyfod,
      Ar ben y gamfa wen,
   A rhywbeth yn ei barclod,
      A phiser ar ei phen.

   Mi af i’r ysgol fory,
      A’m llyfyr yn fy llaw,
   Heibio’r Sgubor Newydd,
      A’r cloc yn taro naw;
   O, Mari, Mari, codwch,
      Mae heddyw’n fore mwyn,
   Mae’r adar bach yn canu,
      A’r gôg ar frig y llwyn.




XXXVII.  LLE DIFYR.


   MI fum yn gweini tymor
      Yn ymyl Ty’n y Coed,
   A’dyna’r lle difyrraf
      Y bum i ynddo ’rioed;
   Yr adar bach yn canu,
      A’r coed yn suo ynghyd,—
   Fy nghalon fach a dorrodd,
      Er gwaetha rhain i gyd.




XXXVIII.  COLLI BLEW.


   PWSI mew, pwsi mew,
   Lle collaist ti dy flew?
      “Wrth gario tân
      I dŷ modryb Sian,
   Yng nghanol eira a rhew.”

                      [Picture: Pwsi mew, pwsi mew]




XXXIX.  BODDI CATH.


   SHINCIN SION o’r Hengoed
      Aeth i foddi cath,
   Mewn cwd o lian newydd,
      Nad oedd e damed gwaeth;
   Y cwd a aeth ’da’r afon,
      A’r gath a ddaeth i’r lan,
   A Shincin Sion o’r Hengoed
      Gas golled yn y fan.




XL.  WEL, WEL.


   “WEL, wel,”
   Ebe ci Jac Snel,
   “Rhaid i mi fynd i hel,
   Ne glemio.”




XLI., XLII.  PWSI MEW.


   PWSI meri mew,
   Ble collaist ti dy flew?
   “Wrth fynd i Lwyn Tew
   Ar eira mawr a rhew.”

   “Pa groeso gest ti yno.
   Beth gefaist yn dy ben?”
   “Ces fara haidd coliog,
   A llaeth yr hen gaseg wen.”




XLIII.  CALANMAI.


   LLIDIART newydd ar gae ceirch,
      A gollwng meirch o’r stablau;
   Cywion gwyddau, ac ebol bach,
         Bellach ddaw Calanmai.




XLIV.—XLVI.  DA.


   MAE gen i darw penwyn,
      A gwartheg lawer iawn;
   A defaid ar y mynydd,
      A phedair dâs o fawn.

   Mae gen i gwpwrdd cornel,
      A set o lestri te;
   A dresser yn y gegin,
      A phopeth yn ei le.

   Mae gen i drol a cheffyl,
      A merlyn bychan twt,
   A phump o wartheg tewion,
      Yn pori yn y clwt.

           [Picture: A threser yn y gegin, A phopeth yn ei le]




XLVII.  DACW DY.


   DACW dŷ, a dacw do,
   Dacw efail Sion y go;
   Dacw Mali wedi codi,
   Dacw Sion a’i freichiau i fyny.




XLVIII.  COFIO’R GATH.


   AR y ffordd wrth fynd i Ruthyn,
   Gwelais ddyn yn gwerthu brethyn;
   Gofynnais iddo faint y llath,
   Fod arnaf eisio siwt i’r gath.

                       [Picture: Cnul y bachgen coch]




XLIX.  YSTURMANT. {27a}


   (I ddynwared swn ysturmant.)
      DWR glân gloew,
      Bara chaws a chwrw.




L.  YSGUTHAN. {27b}


   (I ddynnwared Cân Ysguthan.)
      Cyrch du, du,
      Yn ’y nghwd i.




LI.  SIAN.


   SIAN bach anwyl,
      Sian bach i;
   Fi pia Sian,
      A Sian pia fi.




LII.  SIAN A SION.


   PAN brioda Sion a minnau,
   Fe fydd cyrn ar bennau’r gwyddau;
   Ieir y mynydd yn bluf gwynion;
   Ceiliog twrci fydd y person.




LIII.  SION A SIAN.


   SION a Sian yn mynd i’r farchnad,
   Sian yn mynd i brynnu iar,
      A Sion i werthu dafad.




LIV.  Y CROCHAN.


   RHOWCH y crochan ar y tân,
      A phen y frân i ferwi;
   A dau lygad y gath goed,
      A phedwar troed y wenci.




LV.  UST.


   UST, O taw!  Ust, O taw,
   Aeth dy fam i Loeger draw;
   Hi ddaw adre yn y man,
   A llond y cwd o fara cann.




LVI.  CYSGU.


   BACHGEN bach ydi’r bachgen gore,
         Gore, gore;
   Cysgu’r nos, a chodi’n fore,
         Fore, fore.




LVII.  FFAFRAETH.


   HEN fenyw fach Cydweli
      Yn gwerthu losin du;
   Yn rhifo deg am geiniog,
      Ond un ar ddeg i fi.




LVIII.  MERCH EI MAM.


   MORFUDD fach, ferch ei mham,
   Gaiff y gwin a’r bara cann;
   Hi gaiff ’falau per o’r berllan,
   Ac yfed gwin o’r llester arian.




LIX.  MERCH EI THAD.


   MORFUDD fach, merch ei thad,
   Gaiff y wialen fedw’u rhad;
   Caiff ei rhwymo wrth bost y gwely
   Caiff ei chwipio bore yfory.




LX.  COLLED.


   WHIC a whiw!
   Aeth y barcud a’r ciw;
   Os na feindwch chwi ato,
   Fe aiff ag un eto.




LXI.  ANODD COELIO.


      MAE gen i hen iar dwrci,
      A mil o gywion dani;
   Pob un o rheiny yn gymaint ag ych,—
      Ond celwydd gwych yw hynny?




LXII.  DODWY DA.


      MAE gen i iar a cheiliog
      A brynnais i ar ddydd Iau;
   Mae’r iar yn dodwy wy bob dydd,
      A’r ceiliog yn dodwy dau.




LXIII.  BYW DETHEU.


   MAE gen i iar a cheiliog,
      A hwch a mochyn tew;
   Rhwng y wraig a finne,
      ’R ym ni’n eig wneyd hi’n lew.




LXIV.  DA.


   MAE gen i ebol melyn
      A merlen newydd spon,
   A thair o wartheg blithion
      Yn pori ar y fron;
   Mae gen i iar a cheiliog,
      Mi cefais er dydd Iau,
   Mae’r iar yn dodwy wy bob dydd
      A’r ceiliog yn dodwy dau.




LXV.  Go-Go-Go!


   SHONI Brica Moni
      Yn berchen buwch a llo;
   A gafar fach, a mochyn,
      A cheiliog, go-go-go!




LXVI.  CYNFFON.


   MI welais nyth pioden,
   Fry, fry, ar ben y goeden,—
      A’i chynffon hi mas.




LXVII.  TAITH DAU.


   DAFI bach a minne,
      Yn mynd i Aberdâr,
   Dafi’n mofyn ceiliog,
      A minne’n ’mofyn giar.




LXVIII.  YSGWRS.


   “WEL,” meddai Wil wrth y wal,
   Wedodd y wal ddim wrth Wil.




LXIX.  HOFF BETHAU.


   MAE’N dda gan hen wr uwd a lla’th
      Mae’n dda gan gath lygoden;
   Mae’n dda gan ’radwr flaen ar swch,
      Mae’n dda gan hwch y fesen.

                  [Picture: Mae’n dda gan gath llygoden]




LXX.  CLOC.


   MAE gen i, ac mae gen lawer,
   Gloc ar y mur i gadw amser;
   Mae gan Moses, Pant y Meusydd,
   Gloc ar y mur i gadw’r tywydd.

                  [Picture: Cloc ar y mur i gadw amser]




LXXI.  DWY FRESYCHEN.


   MI welais ddwy gabetsen,
   Yn uwch na chlochdy Llunden;
   A deunaw gŵr yn hollti ’rhain,
   A phedair cainc ar hugain.




LXXII.  TOI A GWAU.


   MI welais i beth na welodd pawb,—
      Y cwd a’r blawd yn cerdded;
   Y frân yn toi ar ben y ty,
      A’r malwod yn gwau melfed.




LXXIII.  MALWOD A MILGWN.


   MI welais innau falwen goch,
      A dwy gloch wrth ei chlustiau;
   A dau faen melin ar ei chefn,
      Yn curo’r milgwn gorau.




LXXIV.  GWENNOL FEDRUS.


   DO, mi welais innau wennol,
   Ar y traeth yn gosod pedol;
   Ac yn curo hoel mewn diwrnod,—
   Dyna un o’r saith rhyfeddod.




LXXV.  LLYNCU DEWR.


   MI weles beth na welodd pawb,—
      Y cwd a’r blawd yn cerdded,
   Y frân yn toi ar ben y ty,
      A’r gŵr mor hy a hedeg;
   A hogyn bach, dim mwy na mi,
      Yn Ilyncu tri dyniawed.




LXXVI., LXXVII.  Y DDAFAD YN Y BALA.


   ’ROEDD gen i ddafad gorniog,
      Ac arni bwys o wlan,
   Yn pori ar lan yr afon
      Ymysg y cerrig mân;
   Fe aeth yr hwsmon heibio,
      Hanosodd arni gi;
   Ni welais i byth mo’m dafad,
      Ys gwn i a welsoch chwi?

   Mi gwelais hi yn y Bala,
      Newydd werthu ei gwlan,
   Yn eistedd yn ei chadair,
      O flaen tanllwyth mawr o dân;
   A’i phibell a’i thybaco,
      Yn smocio’n abal ffri,
   A dyna lle mae y ddafad,—
      Gwd morning, Jon, how di!




LXXVIII.  IAR Y PENMAEN MAWR.


   ’ROEDD gen i iar yn gorri,
      Ar ben y Penmaen Mawr,
   Mi eis i droed y Wyddfa
      I alw arni i lawr;
   Mi hedodd ac mi hedodd,
      A’i chywion gyda hi,
   I ganol tir y Werddon,—
      Good morning, John!  How di?




LXXIX.  I BLE?


   TROI a throsi, troi i ble?
   I Abergele i yfed te.




LXXX.  MORIO.


   FUOST ti erioed yn morio?
   “Do, mewn padell ffrio;
   Chwythodd y gwynt fi i Eil o Man,
   A dyna lle bum i’n crio.”




LXXXI.  LLONG FY NGHARIAD.


   DACW long yn hwylio’n hwylus,
   Heibio’r trwyn, ac at yr ynys;
   Os fy nghariad i sydd ynddi,
   Hwyliau sidan glas sydd arni.




LXXXII.  CWCH BACH.


   CWCH bach ar y môr,
      A phedwar dyn yn rhwyfo;
   A Shami pwdwr wrth y llyw
      Yn gwaeddi,—“Dyn a’n helpo.”




LXXXIII.  GLAN Y MOR.


   MAE gen i dŷ bach del,
   O dŷ bach del, O dŷ bach del,
      A’r gwynt i’r drws bob amser;
   Agorwch dipyn o gil y ddôr,
   O gil y ddôr, o gil y ddôr,
      Cewch weld y môr a’r llongau.




LXXXIV.  DWR Y MOR.


   IOAN bach a finnau
      Yn mynd i ddwr y môr;
   Ioan yn codi ’i goesau,
      A dweyd fod dŵr yn oer.




LXXXV.  TRI.


   TRI graienyn, tri maen melin,
   Tair llong ar fôr, tri môr, tri mynydd;
   A’r tri aderyn a’r traed arian,
   Yn tiwnio ymysg y twyni mân.




LXXXVI.  WEDI DIGIO.


   MAE fy nghariad wedi digio,
   Nis gwn yn wir pa beth ddaeth iddo;
   Pan ddaw’r gwibed bach a chywion,
   Gyrraf gyw i godi ei galon.




LXXXVII.  CARN FADRYN.


   MI af oddiyma i ben Carn Fadryn,
   Er mwyn cael gweled eglwys Nefyn;
   O ddeutu hon mae’r plant yn chware,
   Lle dymunwn fy mod inne.




LXXXVIII.  SIGLO’R CRYD.


   SIGLO’R cryd â’m troed wrth bobi,
   Siglo’r cryd â’m troed wrth olchi;
   Siglo’r cryd ymhob hysywaeth,
   Siglo’r cryd sy raid i famaeth.




LXXXIX.  Y LLEUAD.


   MAE nhw’n dwedyd yn Llanrhaiad,
   Mai rhyw deiliwr wnaeth y lleuad;
   A’r rheswm am fod goleu drwyddo,
   Ei fod heb orffen cael ei bwytho.




LXL.  COES UN DDEL. {39}


   COES un ddel, ac hosan ddu,
   Fel a’r fel, fel a’r fu;
   Fel a’r fu, fel a’r fel,
   Ac hosan ddu coes un ddel.




LXLI.  Y BRYN A’R AFON.


   Y BRYN,—“Igam Ogam, ble’r ei di?”
   Yr Afon,—“Moel dy ben, nis gwaeth i ti.”
   Y Bryn,—“Mi dyf gwallt ar fy mhen i
      Cyn unioni’th arrau ceimion di.”




LXLII.  DECHREU CANU.


   PAN es i gynta i garu,
      O gwmpas tri o’r gloch,
   Mi gurais wrth y ffenestr,
      Lle’r oedd yr hogen goch.

     [Picture: Mi gnociais wrth y ffenestr, Lle’r oedd yr hogen goch]




LXLIII.  SIGLO.


   TRI pheth sy’n hawdd eu siglo,—
   Llong ar fôr pan fydd hi’n nofio,
   Llidiart newydd ar glawdd helyg,
   A march dan gyfrwy merch fonheddig.




LXLIV.  ARFER PENLLYN.


   DYMA arfer pobl Penllyn,—
   Canu a dawnsic hefo’r delyn,
   Dod yn ol wrth oleu’r lleuad,
   Dwyn y llwdn llwyd yn lladrad.




LXLV.  DILLAD NEWYDD.


   CAF finnau ddillad newydd
      O hyn i tua’r Pasg,
   Mi daflaf rhain i’r potiwr,
      Fydd hynny fawr o dasg;
   Caf wedyn fynd i’r pentre,
      Fel sowldiwr bach yn smart,
   A phrynnaf wn a chledde,
      I ladd ’rhen Fonipart.




LXLVI.  LLE RHYFEDD.


   EGLWYS fach Pencarreg,
      Ar ben y ddraenen wen;
   A chlochdy mawr Llanbydder
      Yn Nheifi dros ei ben.

               [Picture: Mae’n dda gen henwr uwd a llaeth]




LXLVII.  SEL WIL Y PANT.


   PAN oedd y ci ryw noson,
   Yn ceisio crafu’r crochon,
   ’Roedd Wil o’r Pant, nai Beti Sian,
   Yn cynnal bla’n ’i gynffon.




LXLVIII.  CARIO CEILIOG.


   TWM yr ieir aeth lawr i’r dre,
   A giar a cheiliog gydag e;
   Canodd y ceiliog,—“Go-go-go”;
   Gwaeddodd Twm,—“Halo!  Halo!”




LXLIX.  FE DDAW.


   FE ddaw Gwyl Fair, fe ddaw Gwyl Ddewi,
   Fe ddaw’r hwyaden fach i ddodwy.




C.  CEL BACH, CEL MAWR.


   HEI, gel bach, tua Chaerdydd,
   ’Mofyn pwn o lestri pridd;
   Hei, gel mawr, i Aberhonddu,
   Dwmbwr dambar, llestri’n torri.




CI.  I’R DRE.


   GYRRU, gyrru, drot i’r dre,
   ’Mofyn bara cann a the.




CII.  I FFAIR HENFEDDAU.


   GYRRU, gyrru, i ffair Henfeddau,
   ’Mofyn pinnau, ’mofyn ’falau.




CIII.  I FFAIR Y RHOS.


   GYRRU, gyrru, i ffair y Rhos;
   Mynd cyn dydd a dod cyn nos.




CIV.  I FFAIR Y FENNI.


   GYRRU, gyrru, i ffair y Fenni;
   ’Mofyn cledd i ladd y bwci.




CV.  CEL BACH DEWR.


   WELWCH chwi cel bach
      Yn ein cario ni’n dau?
   Mynd i ochor draw’r afon
      Gael eirin a chnau.




CVI.  CEFFYL JOHN JONES.


   MAM gu, mam gu, dewch maes o’r ty,
   Gael gweld John Jones ar gefn y ci.




CVII.  MARI.


   MARI lân, a Mari lon,
      A Mari dirion doriad,
   Mari ydyw’r fwyna’n fyw,
      A Mari yw fy nghariad;
   Ac onid ydyw Mari’n lân,
   Ni wiw i Sian mo’r siarad.




CVIII.  TROT, TROT.


   TROT, trot, tua’r dre,
   ‘Mofyn pwn o lestri te;
   Trot, trot, tua’r dre,
   I mofyn set o lestri te;
   Galop, galop, tua chartre,
   Torri’r pwn a’r llestri’n gate.




CIX.  FFIDIL A FFON.


   MARI JOHN, ffidil a ffon,
   Cyllell a bilwg i chware ding dong.




CX.  ENNILL.


   SION a Siani Siencyn,
      Sy’n byw yn sir y Fflint;
   Sian yn ennill chweugain,
      A Sion yn ennill punt.




CXI.  DYNA’R FFORDD.


   DAFI Siencyn Morgan,
   Yn codi’r dôn ei hunan;
   A’i isaf en e nesa i fiwn,
   A dyna’r ffordd i ddechre tiwn.




CXII.  ROBIN A’R DRYW.


   ROBIN goch a’r Dryw bach
   Yn fy nghuro i fel curo sach;
   Mi godais innau i fyny’n gawr,
   Mi drewais Robin goch i lawr.




CXIII.  Y JI BINC.


   JI binc, ji binc, ar ben y banc,
   Yn pwyso hanner cant o blant.




CXIV.  Y FRAN.


   SHINC a Ponc a finne
   Yn mynd i ffair y pinne;
   Dod yn ol ar gefn y frân,
   A phwys o wlan am ddime.




CXV.  ROBIN GOCH.


   ROBIN goch ar ben y rhiniog,
   Yn gofyn tamaid heb un geiniog;
   Ac yn dwedyd yn ysmala,—
   “Mae hi’n oer, mi ddaw yn eira.”




CXVI.  JAC Y DO.


   SI so, Jac y Do,
   Dal y deryn dan y to,
   Gwerthu’r fuwch a lladd y llo,
   A mynd i Lunden i roi fro;
   Dene diwedd Jac y Do.




CXVII.  DAWNS.


   Y DYRNWR yn dyrnu,
   Y ffidil yn canu;
   A Robin goch bach
   Yn dawnsio’n y beudy.




CXVIII.  MYND I GARU.


   RHOWCH imi fenthyg ceffyl,
      I fyned dros y lan,
   I garu’r ferch fach ifanc
      Sy’n byw ’da ’i thad a’i mham;
   Ac oni ddaw yn foddus,
      A’i gwaddol gyda hi,
   Gadawaf hi yn llonydd,
      Waith bachgen pert wyf fi.

                  [Picture: Waith bachgen smart wyf fi]




CXIX.  FY EIDDO.


   MAE gennyf dŷ cysurus,
      A melin newydd dwt,
   A chwpwrdd yn y gornel,
      A mochyn yn y cwt.




CXX.  SEN I’R GWAS.


   Y LLEPYN llo a’r gwyneb llwyd,
      Ti fyti fwyd o’r goer;
   Pe torrit gwys fel torri gaws,
      Fe fyddai’n haws dy ddiodde.




CXXI.  PRUN?


   DIC GOLT a gysgodd yn y cart,
      Fe’i speiliwyd o’i geffyle;
   A phan ddihunodd, holi wnai,—
      “Ai Dic wyf fi, ai nage?
   Os Dic wyf fi, ces golled flin,—
      Mi gollais fy ngheffyle;
   Ac os nad Dic, ’rwy’n fachgen smart,
      Enillais gart yn rhywle.”




CXXII.  DAMWAIN.


      SHIGWTI wen Shon-Gati,
      Mae crys y gŵr heb olchi,
   Fe aeth yr olchbren gyda’r nanf,
      A’r wraig a’r plant yn gwaeddi.




CXXIII.  COED TAN.


   GWERN a helyg
   Hyd Nadolig.
   Bedw, os cair,
   Hyd Wyl Fair;
   Cringoed caeau
   O hynny hyd Glamai;
   Briwydd y frân
   O hynny ymlaen.




CXXIV.  FFAIR PWLLHELI.


   AETH fy Ngwen i ffair Pwllheli,
   Eisio padell bridd oedd arni;
   Rhodd am dani saith o sylltau,
   Cawswn i hi am dair a dimau.




CXXV.  BORE GOLCHI.


   AETH fy Ngwen ryw fore i olchi,
   Eisio dillad glân oedd arni;
   Tra bu Gwen yn ’mofyn sebon,
   Aeth y dillad hefo’r afon.




CXXVI.  BORE CORDDI.


   AETH fy Ngwen ryw fore i gorddi,
   Eisio menyn ffres oedd arni;
   Tra bo Gwen yn ’mofyn halen,
   Aeth y ci a’r menyn allan.




CXXVII.  SEREN DDU.


   SEREN ddu a mwnci,
      Sion y gof yn dyrnu,
   Modryb Ann yn pigo pys,
      A minnau’n chwys dyferu.




CXXVIII.  BENTHYG LLI.


   SI so gorniog,
   Grot â pheder ceiniog,
   Un i mi, ac un i chwi,
      Ac un i’r dyn,
   Am fenthyg y lli gorniog.




CXXIX.  LLAWER O HONYNT.


   CEILIOG bach y Wyddfa
      Yn canu ar y bryn,
   Hwyaid Aber Glaslyn
      Yn nofio ar y llyn;
   Gwyddau Hafod G’regog
      Yn gwaeddi “wich di wach,”
   A milgwn Jones Ynysfor
      Ar ol y llwynog bach.




CXXX.  LLE MAE PETHAU.


   MAE yn y Bala flawd ar werth,
      Mae’n Mawddwy berth i lechu,
   Mae yn Llyn Tegid ddwr a gro,
      Mae’n Llundain o i bedoli;
   Ac yng Nghastell Dinas Brân
      Mae ffynnon lân i ymolchi.




CXXXI.  HEN LANC.


   BRIODI di?
      Na wnaf byth!
   Wyt ti’n siwr?
      Ydw’n siwr.

   Hen lanc yn byw fy hunan
         Ydwyf fi;
   Yn meddu cwrs o arian,
         Ydwyf fi;
   Yn meddwl am briodi?
      Priodi, na wnaf byth;
   Waeth beth fydd gennyf wedyn,
      Ond poenau lond fy nyth.




CXXXII.  CARU FFYDDLON.


   MAE nhw’n dwedyd ac yn son
   Mod i’n caru yn sir Fon;
   Minne sydd yn caru’n ffyddlon
   Dros y dŵr yn sir Gaernarfon.




CXXXIII.  CARU YMHELL.


   CARU yng Nghaer, a charu yng Nghorwen,
   Caru yn Nyffryn Clwyd a Derwen;
   Caru ’mhellach dros y mynydd,
   Cael yng Nghynwyd gariad newydd.




CXXXIV.  ELISABETH.


   ELISABETH bach, a briodwch chwi fi?
   Dyma’r amser gore i chwi;
   Tra bo’r drym yn mynd trwy’r dre,
   Tra bo’ch calon bach yn ei lle.




CXXXV.  SHONTYN.


   SHONTYN, Shontyn, y gwr tynn;
   Clywed y cwbl, a dweyd dim.




CXXXVI.  GLAW.


   MAE’N bwrw glaw allan,
      Mae’n hindda’n y ty,
   A merched Tregaron
      Yn chwalu’r gwlan du.




CXXXVII.  Y CARWR TRIST.


   BACHGEN bach o Ddowles,
      Yn gweithio’n ngwaith y tân,
   Bron a thorri ’i galon
      Ar ol y ferch fach lân;
   Ei goesau fel y pibau,
      A’i freichiau fel y brwyn,
   Ei ben e fel pytaten,
      A hanner llath o drwyn.

                    [Picture: Bachgen bach o Ddowles]




CXXXVIII.  JOHN.


   AR y ffordd wrth fynd i Lerpwl,
   Gwelais Iohn ar ben y cwpwr;
   Gofynnnis iddo beth oedd o’n wneyd;
   “Bwyta siwgwr, paid a deyd.”




CXXXIX.  BREUDDWYD.


   GWELAIS neithiwr, drwy fy hun,
   Lanciau Llangwm bod yg un;
   Rhai mewn uwd, a rhai mewn llymru,
   A rhai mewn buddai, wedi boddi.




CXL.  PEDOLI, PEDINC.


   PEDOLI, pedoli, pe-dinc,
      Mae’n rhaid i ni bedoli
   Tae e’n costio i ni bunt;
      Pedol yn ol, a phedol ymlaen,
   Pedol yn eise o dan y droed ase,—
      Bi-dinc, bi-dinc, bi-dinc.




CXLI.  PEDOLI, PEDROT.


   PEDOLI, pedoli, pedoli, pe-drot,
      Mae’n rhaid i ni bedoli
   Tae e’n costio i ni rot;
      Pedol yn ol, a phedol ymlaen,
   Pedol yn eise o dan y droed ase,—
      Bi-drot, bi-drot, bi-drot.




CXLII.  PEDOLI’R CEFFYL GWYN.


   PEDOLI, pedoli, pe-din,
   Pedoli’r ceffyl gwyn;
   Pedoli, pedoli, pe-doc,
   Pedoli’r ebol broc.




CXLIII.  ROBIN DIR-RIP.


   ROBIN dir-rip,
   A’i geffyl a’i chwip;
   A’i gap yn ei law,
   Yn rhedeg trwy’r baw.




CXLIV.  GWCW!


   “GW-CW!” medd y gog,
   Ar y gangen gonglog;
   “Gw-cw!” medd y llall,
   Ar y gangen arall.




CXLV.  GARDYSON.


   SHONI moni, coesau meinion,
   Cwtws y gath yu lle gardyson.




CXLVI.  ESGIDIAU.


   LLE mae ’i sgidie?
      Pwy sgidie?
   Sgidie John.
      Pwy John?
   John diti.
      Pwy diti?
   Diti ’i fam.
      Pwy fam?
   I fam e’.
      Pwy e’?
   E’ ’i hunan.




CXLVII.  ROBIN GOCH.


   ROBIN goch ar ben y rhiniog,
   A’i ddwy aden yn anwydog;
   Ac yn dwedyd yn ysmala,—
   “Mae hi’n oer, mi ddaw yn eira.”




CXLVIII.  CHWARE.


   CANWCH y gloch!
      (_Tynnu yn un o’r cudynau gwallt_)
   Curwch y drws!
      (_Taro’r talcen a’r bys_)
   Codwch y glicied!
      (_Gwasgu blaen y trwyn i fyny_)
   Dowch i mewn, dowch i mewn, dowch i mewn!
      (_Rhoi’r bys ar y wefus_).




CXLIX.  CARIAD.


   MAE gen i gariad glân, glân,
   Gwrid coch a dannedd mân;
   Ei dwy ael fel ede sidan,
   Gwallt ei phen fel gwiail arian.




CL.  DEWIS OFER.


   MYND i’r ardd i dorri pwysi,
   Gwrthod lafant, gwrthod lili;
   Pasio’r pinc a’r rhosod cochion,
   Dewis pwysi o ddanadl poethion.

                  [Picture: Mynd i’r ardd i dorri pwysi]




CLI.  LADI FACH BENFELEN.


   LADI bach benfelen,
      Yn byw ar ben y graig,
   Mi bobith ac mi olchith,
      Gwnaiff imi burion gwraig;
   Mi startsith ac mi smwddith,
      Gwnaiff imi burion bwyd,
   Fe wnaiff i’r haul dywynnu
      Ar ben y Garreg Lwyd.




CLII.  CYDYMDEIMLAD.


   TRUENI mawr oedd gweled
   Y merlyn bach diniwed,
   Ac arno fe y chwys yn drwyth,
   Wrth lusgo llwyth o ddefed.




CLIII.  APEL.


   GLAW bach, cerr ffordd draw,
   A gad i’r haul ddod yma.




CLIV.  SAETHU LLONGAU.


   WELSOCH chwi wynt, welsoch chwi law?
   Welsoch chwi dderyn bach ffordd draw?
   Welsoch chwi ddyn â photasen ledr,
   Yn saethu llongau brenin Lloegr?




CLV.  CEINIOG I MI.


         SI so, si so,
   Deryn bach ar ben y to;
         Ceiniog i ti,
         Ceiniog i mi,
   A cheiniog i’r iar am ddodwy,
   A cheiniog i’r ceiliog am ganu.




CLVI.  Y TYWYDD.


   BYS i fyny, teg yfory;
   Bys i lawr, glaw mawr.




CLVII., CLVIII.  CALANMAI.


   DAW Clame, daw Clame,
      Daw dail ar bob twyn,—
   Daw meistr a meistres
      I edrych yn fwyn.

   A minne, ’rwy’n coelio,
      Yn hela i’m co,
   I’r gunog laeth enwyn
      Fod ganwaith dan glo.




CLIX.  CATH DDU.


   AMEN, person pren,
   Cath ddu a chynffon wen.




CLX.  MYND A DOD.


   HEI ding, diri diri dywn,
   Gyrru’r gwyddau bach i’r cawn;
   Dwad ’nol yn hwyr brynhawn,
   A’u crombilau bach yn llawn.




CLXI.  GYRU GWYDDAU.


   HEN wraig bach yn gyrru gwyddau,
         Ar hyd y nos;
   O Langollen i Ddolgellau,
         Ar hyd y nos;
   Ac yn dwedyd wrth y llanciau,
   “Gyrrwch chwi, mi ddaliaf finnau,”
   O Langollen i Ddolgellau,
         Ar hyd y nos.




CLXII.  BWRW EIRA.


   HEN wraig yn pluo gwyddau,
   Daw yn fuan ddyddiau’r gwyliau.




CLXIII.  BETH SYDD GENNYF.


   MAE gen i iar, mae gen i geiliog,
   Mae gen i gywen felen gopog;
   Mae gen i fuwch yn rhoi i mi lefrith,
   Mae gen i gyrnen fawr o wenith.




CLXIV.  TAIR GWYDD.


   GWYDD o flaen gŵydd,
   Gŵydd ar ol gŵydd,
   A rhwng pob dwy ŵydd, gŵydd;
   Sawl gŵydd oedd yno?




CLXV., CLXVI.  CARIAD Y MELINYDD.


   MI af i’r eglwys Ddywsul nesa,
   Yn fy sidan at fy sodla;
   Dwed y merched wrth eu gilydd,—
   “Dacw gariad Wil Felinydd.”
   Os Wil Felinydd wyf yn garu,
   Rhoddaf bupur iddo falu;
   Llefrith gwyn i yrru’r felin,
   A chocos arian ar yr olwyn.




CLXVII.  CARIAD ARALL.


      MAE’N dda gen i fuwch,
         Mae’n dda gen i oen,
      Mae’n dda gen i geffyl
         Yn llydan ei ffroen;
      Mae’n dda gen i ’r adar
         Sy’n canu yn y llwyn.
      Mae’n dda gen i fachgen
         A chrwb ar ei drwyn;
   A thipyn bach bach o ol y frech wen,
   Yn gwisgo het befer ar ochor ei ben.




CLXVIII.  GWRAIG.


   MI fynnai wraig, mi wranta,
   Caiff godi’r bore’n nghynta;
   Troed yn ol a throed ymlaen,
   A throed i gicio’r pentan.




CLXIX., CLXX.  PRY BACH. {63}


   PRY bach yn mynd i’r coed,
   Dan droi ’i ferrau, dan droi ’i droed;
   Dwad adre yn y bore,
   Wedi colli un o’i sgidie.

   Pry bach yn edrych am dwll,
   Yn edrych am dwll, yn edrych am dwll,
   Pry bach yn edrych am dwll,
   A _dyma_ dwll, dwll, dwll, dwll, dwll.




CLXXI.  Y BYSEDD.


      BOWDEN,
      Gwas y Fowden,
      Libar labar,
      Gwas y stabal,
   Bys bach, druan gŵr,
   Dorrodd ’i ben wrth gario dŵr
      I mam i dylino.




CLXXII.  CHWARE’R BYSEDD.


   “I’R coed,” medde Modryb y Mawd,
   “I be?” medde Bys yr Uwd;
   “I ladrata,” medde Hirfys;
   “Beth os dalian ni?” medde’r Canol-fys;
   “Dengwn, dengwn, rhag iddo’n dal ni,”
         Medde’r Bys Bach.




CLXXIII.  BWGAN.


   BWGAN bo lol, a thwll yn ’i fol,
   Digon o le i geffyl a throl.




CLXXIV.  YR ENETH BENFELEN.


   MAE geneth deg ben-felen
      Yn byw ym Mhen y Graig,
   Dymunwn yn fy nghalon
      Gael honno imi’n wraig;
   Hi fedr bobi a golchi,
      A thrin y tamaid bwyd,
   Ac ennill llawer ceiniog
      Er lles y bwthyn llwyd.




CLXXV.  Y WYLAN.


   Y WYLAN fach adnebydd
   Pan fo’n gyfnewid tywydd;
   Hi hed yn deg, ar aden wen,
   O’r môr i ben ymynydd.




CLXXVI.  FY NGHARIAD.


   DACW ’nghariad ar y dyffryn,
   Llygaid hwch a dannedd mochyn;
   A dau droed fel gwadn arad,
   Fel dyllhuan mae hi’n siarad.




CLXXVII.  DAU DDEWR.


   DAU lanc ifanc yn mynd i garu,
   Ar noswaith dywell fel y fagddu;
   Swn cacynen yn y rhedyn
   A’u trodd nhw adre’n fawr eu dychryn.




CLXXVIII.  LLANC.


   MI briodaf heddyw yn ddi-nam,
   Heb ddweyd un gair wrth nhad na mam.




CLXXIX.  YMFFROST.


   CHWARELWR {67} oedd fy nhaid,
      Chwarelwr oedd fy nhad;
   Chwarelwr ydwyf finnau,
      Y goreu yn y wlad;
   Chwarelwr ydyw’r baban
      Sy’n cysgu yn ei gryd,
   Ond tydi o’n beth rhyfedd
      Ein bod ni’n chwarelwyr i gyd?

          [Picture: Taillwr oedd fy nhaid, Taillwr oedd fy nhad]




CLXXX.  Y RHYBELWR BACH. {68}


   RHYBELWR bychan ydwyf,
      Yn gweithio hefo nhad,
   Mi allaf drin y cerrig
      Yn well na neb o’r wlad;
   ’Rwy’n medru naddu _Princes_,
      Y _Squares_, a’r _Counties_ bach,
   Cyn hir caf finnau fargen,
      Os byddaf byw ac iach.




CLXXXI.  LLIFIO.


   LLIFIO, llifio, llifio’n dynn,
   Grot y dydd y flwyddyn hyn;
   Os na lifiwn ni yn glau,
   ’Nillwn ni ddim grot yn dau.

        [Picture: Os na lifiwn ni’n glau, Nillwn ni ddim grot yn dau]




CLXXXII.  GOLCHI LLESTRI.


   DORTI, Dorti, bara gwyn yn llosgi,
   Dŵr ar y tân i olchi’r llestri.




CLXXXIII.  CAP.


   MORUS y gwynt,
      Ac Ifan y glaw,
   Daflodd fy nghap
      I ganol y baw.




CLXXXIV.  CLOCS.


   MAE gen i bâr o glocs,
      A rheini’n bâr go dda,
   Fe barant dros y gaea,
      A thipyn bach yr ha;
   Os can nhw wadnau newydd,
      Fe barant dipyn hwy;
   A saith a dime’r glocsen,
      A phymtheg am y ddwy.




CLXXXV.  GLAW.


   GLAW, glaw, cerdda draw;
   Haul, haul, tywynna.




CLXXXVI.  MERCHED DOL ’R ONNEN.


   MAE’N bwrw glaw allan,
      Mae’n deg yn y tŷ,
   A merched Dol ’r Onnen
      Yn cribo’r gwlan du.




CLXXXVII.  LLIW’R GASEG.


   CASEG winnau, coesau gwynion,
   Groenwen denau, garnau duon;
   Garnau duon, groenwen denau,
   Coesau gwynion, caseg winnau.




CLXXXVIII.  BERWI POTEN.


      HEI, ding-a-ding, diri,
      Mae poten yn berwi,
   Shini a Shani yn gweithio tân dani;
   Shani’n ei phuro â phupur a fflŵr,
   Ychydig o laeth, a llawer o ddŵr.




CLXXXIX.  WRTH Y TAN.


   DORTI, Dorti, bara gwyn yn llosgi,
   Dŵr ar y tân i olchi’r llestri;
   Crafwch y crochan gael creifion i’r ci,
      A hefyd gwnewch gofio
      Rhoi llaeth i’r gath ddu.




CXC.  PAWB WRTHI.


   Y CI mawr yn pobi,
   Y ci bach yn corddi,
   A’r gath ddu yn golchi
      Ei gwyneb yn lân;
   Y wraig yn y popty
   Yn gwylio’r bara’n crasu,
   A’r llygod yn rhostio
      Y cig wrth y tân.




CXCI., CXCII.  TE A SIWGR GWYN.


   HEN ferched bach y pentre,
   Yn gwisgo capie lasie,
      Yfed te a siwgr gwyn,
   A chadw dim i’r llancie.

   Bara a llaeth i’r llancie,
   Ceirch i’r hen geffyle,
      Cic yn ol, a chic ymlaen,
   A dim byd i’r genod.




CXCIII.  SI SO.


   SI so, jac y do,
   Yn gwneyd ei nyth drwy dyllu’r to,
   Yn gwerthu’r mawn a phrynnu’r glo,
   Yn lladd y fuwch a blino’r llo,
   Yn cuddio’r arian yn y gro,
   A mynd i’r Werddon i roi tro,
   Si so, jac y do.




CXCIV.  I’R SIOP.


   MAE gen i ebol melyn
      Yn codi’n bedair oed,
   A phedair pedol arian
      O dan ei bedwar troed;
   I’r siop fe geiff garlamu,
      I geisio llonnaid sach
   O de a siwgr candi
      I John a Mari fach.




CXCV.  CADW CATH DDU.


   MAE gen i gath ddu,
   Fu erioed ei bath hi,
      Hi gurith y clagwydd,
   Hi dynnith ei blu;
   Mae ganddi winedd a barf,
   A rheini mor hardd,
      Hi helith y llygod
   Yn lluoedd o’r ardd;
   Daw eilwaith i’r ty,
   Hi gurith y ci,—
      Mi rown i chwi gyngor
   I gadw cath ddu.




CXCVI.  NEWID BYD.


   AR ol bod yn ferch ifanc,
      A gwisgo fy ffrog wen,
   A’m gwallt i wedi ei blethu
      Fel coron ar fy mhen;
   A’m sgidiau wedi eu polsio,
      A’r rheiny’n cau yn glos,—
   Ar ol i mi briodi
      Rhaid i mi wisgo clocs.




CXCVII.  SIOM.


   ’ROWN i’n meddwl, ond priodi,
   Na chawn i ddim ond dawnsio a chanu;
   Ond y peth a ges i wedi priodi,
   Oedd siglo’r cryd a suo’r babi.




CXCVIII.  RHY WYNION.


   MAE mam ynghyfraith, hwnt i’r afon,
   Yn gweld fy nillad yn rhy wynion;
   Mae hi’n meddwl yn ei chalon
   Mai ’mab hi sy’n prynnu’r sebon.




CXCIX.  DIM GWAITH.


   YSGAFN boced, dillad llwyd,
   Mawr drugaredd yw cael bwyd;
   Mynd o gwmpas, troi o gwmpas,
      Ar hyd y fro;
   Ymofyn gwaith, dim gwaith,
      Trwm yw’r tro.

                   [Picture: Ymofyn gwaith, dim gwaith]




CC.  PWY FU FARW?


   PWY fu farw?
   “Sion Ben Tarw.”
   Pwy geiff y gwpan?
   “Sion Ben Tympan.”
   Pwy geiff y llwy?
   “Pobol y plwy.”




CCI.  P’LE MAE DY FAM?


   TITW bytaten, i ble’r aeth dy fam?
   Hi aeth i lygota a chafodd beth cam;
   Gwraig y ty nesaf a’i triniodd hi’n frwnt,
   Hi gurodd ei dannedd yng nghaead y stwnt.




CCII.  DAU ROBIN.


   CRIO, crio, crio,
      Mae Robin ni yn groch;
   Canu, canu, canu,
      O hyd, mae Robin goch.




CCIII., CCIV.  SION.


   SION i fyny, Sion i wared,
   Sion i garthu tan y gwartheg;
   Sion a ŵyr yn well na’r merched
   Pa sawl torth a wneir o beced.

   Fe geir pedair torth o phioled,
   Fe geir wyth o hanner peced;
   Ac os bydd y wraig yn hyswi,
   Fe geir teisen heblaw hynny.




CCV.  ABER GWESYN.


   ABERGWESYN, cocyn coch,
      Mae cloch yn Abertawe;
   Mae eidion coch yng nghoed Plas Gwent,
      A pharlament yn Llunden.




CCVI.  CORWEN.


   NEIDIODD llyffant ar ei naid
      O Lansantffraid i Lunden,
   Ac yn ei ol yr eilfed waith
      Ar ganllaw pont Llangollen;
   Ond yn lle disgynnedd y drydedd waith
      Ond ynghanol caerau Corwen.




CCVII.  DYFED.


   DINCYLL, doncell, yn y Bridell;
   Tair cloch arian yng Nghilgeran;
   Uch ac och yn Llandudoch;
   Llefain a gwaeddi yn Aberteifi;
   Llaeth a chwrw yn Eglwys Wrw;
   Cario ceffyl pren trwy Eglwys Wen.




CCVIII.  RHUDDLAN.


   Y COBLER coch o Ruddlan
      A aeth i foddi cath,
   Mewn cwd o lian newydd
      Nad oedd o damed gwaeth;
   Y cwd aeth hefo’r afon,
      Y gath a ddaeth i’r lan,
   Ow’r cobler coch o Ruddlan,
      On’d oedd o’n foddwr gwan?

          [Picture: Cobler Coch o Ruddlan, A aeth i foddi cath]




CCIX., CCX.  AMEN.


   “JOHN, John, gymri di jin?”
   “Cymra, cymra, os ca i o am ddim;”
   “Amen,” meddai’r ffon,
   “Dwgyd triswllt o siop John.”

   Lleuad yn oleu, plant bach yn chwareu,
   Lladron yn dwad dan weu hosanau,
   Taflu y ’sanau dros ben y cloddiau;
      “Amen,” meddai’r ffon,
   “Dwgyd sofren o siop John.”

             [Picture: Lleuad yn oleu, plant bach yn chwareu]




CCXI.  JINI.


   WELSOCH chwi Jini mewn difri?
   Yn tydi hi’n grand aneiri?
   Heten grand, a bwcwl a band,
   Yn tydi hi’n grand, mewn difri?




CCXII.  DAFYDD.


   BACHGEN da ’di Dafydd,
   Gwisgo’i sgidie newydd;
   Cadw’r hen rai tan yr ha,
   Bachgen da ’di Dafydd.




CCXIII.  MAM YN DOD.


   DACW mam yn dwad
      Wrth y garreg wen,
   Menyn yn ’i ffedog,
      A blawd ar ’i phen;

   Mae’r fuwch yn y beudy
      Yn brefu am y llo,
   A’r llo yr ochr arall
      Yn chware banjo.




CCXIV.  ROBIN YN DOD.


   CLIRIWCH y stryd, a sefwch yn rhenc;
   Mae Robin, ding denc, yn dwad.




CCXV.  BACHGEN BACH OD.


   BACHGEN bach o Felin y Wig,
   Welodd o ’rioed damaid o gig;
   Gwelodd falwen ar y bwrdd,
   Cipiodd ei gap, a rhedodd i ffwrdd.




CCXVI.  CAM A FI.


   DI-LING, di-ling, pwdin yn brin;
   Meistr yn cael tamed, finne’n cael dim.




CCXVII.  NED DDRWG.


   NEDI ddrwg, o dwll y mŵg,
   Gwerthu ’i fam am ddime ddrwg.




CCXVIII.  OED Y BACHGEN.


   “BE ’di dy oed di?”
   Yr un oed a bawd fy nhroed,
   A thipyn hŷn na nannedd.

                       [Picture: Gwydd ar ol gwydd]




CCXIX.  Y BYSEDD.


   FINI, fini, Fawd,
   Brawd y Fini Fawd,
   Wil Bibi,
   Sion Bobwr,
   Bys bach, druan gŵr,
   Dal ’i ben o dan y dŵr.




CCXX.  SI BEI.


   CYSGA bei, babi,
   Yng nghôl dadi;
   Neu daw’r baglog mawr
   I dy mo’yn di’n awr.

                 [Picture: Si bei, babi, Yng nghôl dadi]




CCXXI.  GA I FENTHYG CI?


   WELWCH chwi fi, a welwch chwi fi?
      Welwch chwi’n dda ga i fenthyg ci?
         Mae ci modryb Ann
         Wedi mynd i’r Llan;
         Mae ci modryb Elin
         Wedi mynd i’r felin;
         Mae ci modryb Catrin
         Allan ers meityn;
         Mae ci modryb Jane
         Wedi mynd yn hen;
         Mae ci modryb Sioned
         Yn methu a gweled;
   Mae ci tad-cu, a chi mam-gu,
   Wedi mynd allan hefo’n ci ni;
      A chi modryb Ann Ty’n y Coed
         Wedi llosgi ’i droed
      Mewn padell fawr o bwdin.




CCXXII.  CHWALU.


   CHWLLIO’r tŷ a chwalu’r to,
      A thynnu efo thennyn,
   O forfa Caer i furiau Cent,
      Nadolig sy yn dilyn;
   A dal y lladron cas a hy,
      Fu’n torri ym Mhlas y Celyn.




CCXXIII.  PONT LLANGOLLEN.


   MI weles ddwy lygoden,
   Yn cario pont Llangollen;
   Yn ol a blaen o gylch y ddôl,
   Ac yn eu hol drachefen.




CCXXIV.  ROBIN GOCH RHIWABON.


   ROBIN goch o blwy Rhiwabon,
   Lyncodd bâr o fachau crochon;
   Bu’n edifar ganddo ganwaith,
   Eisieu llyncu llai ar unwaith.




CCXXV.  MEDR ELIS.


   TRI pheth a fedr Elis,—
   Rhwymo’r eisin sil yn gidys,
   Dal y gwynt a’i roi mewn coden,
   Rhoi llyffethair ar draed malwen.




CCXXVI.  BWCH Y WYDDFA.


   ’ROEDD bwch yn nhroed y Wyddfa
      Yn rhwym wrth aerwy pren,
   A’r llall yn Ynys Enlli,
      Yn ymryson taro pen;
   Wrth swn y rhain yn taro,
      Mae hyn yn chwedl chwith,
   Fe syrthiodd clochdy’r Bermo,
      Ac ni chodwyd mohono byth.




CCXXVII.  CEFFYL JOHN BACH.


   HEI gel, i’r dre; hei gel, adre,—
   Ceffyl John bach mor gynted a nhwnte.




CCXXVIII.  DADL DAU.


   SION a Gwen sarrug,
      Ryw nos wrth y tân,
   Wrth son am eu cyfoeth,
      I ymremian yr aen;
   Sion fynnai ebol
      I bori ar y bryn,
   A Sian fynnai hwyaid
      I nofio ar y llyn.




CCXXIX.  YR HAFOD LOM.


   MI af oddiyma i’r Hafod Lom,
      Er ei bod hi’n drom o siwrne,
   Mi gaf yno ganu cainc
      Ar ymyl mainc y simdde;
   Ac, ond odid; dyna’r fan
      Y bydda i tan y bore.




CCXXX.  COED Y PLWY.


   HELYG a bedw, gwern a derw,
      Cyll, a mall, a bocs, ac yw;
   A choed shirins {88a} a gwsberins {88b},
      A chelynen werddlas wiw.




CCXXXI.  HEN WRAIG SIARADUS.


   HEN wraig o ymyl Rhuthyn,
   Aeth i’r afon i olchi pwdin;
   Tra bu’n siarad â’i chymdogion,
   Aeth y pwdin efo’r afon,
         Ar ol y cwd.




CCXXXII.  MOCHYN BACH.


   JIM Cro crystyn,
      Wan, tw, and ffôr;
   Mochyn bach yn eistedd
      Yn ddel ar y stol.




CCXXXIII.  RHYFEDD IAWN.


   AETH hen wraig i’r dre i brynnu pen tarw,
   Pan ddaeth hi’n ol ’roedd y plant wedi marw;
         Aeth i’r llofft i ganu’r gloch,
         Cwympodd lawr i stwnd y moch.




CCXXXIV.  Y STORI.


   HEN wraig bach yn y gornel,
      A phib yn ei phen;
   Yn smocio llaeth enwyn,—
      Dyna’r stori ar ben.




CCXXXV.  CARLAM.


   CALAP ar galap, a’r asyn ar drot,
   A finne’n clunhercan yn ddigon o sport.




CCXXXVI.  CALENNIG.


   CALENNIG i mi, calennig i’r ffon,
   Calennig i fwyta, y noson hon;
   Calennig i’m tad am glytio’m sgidiau,
   Calennig i’m mam am drwsio’m sanau.




CCXXXVII.  CARTREF.


      Dacw nhad yn naddu,
      A mam a nain yn nyddu,
   Y naill a’r droell fawr, a’r llall a’r droell fach,
      A nhaid yn y gornel yn canu.




CCXXXVIII.  DAFAD.


   DAFAD ddu {91}
   Finddu, fonddu,
   Felen gynffonddu,
   Foel, a chudyn a chynffon ddu.




CCXXXIX.  ADERYN Y BWN.


      ADERYN y bwn a bama,
      A aeth i rodio’r gwylia,
   Ac wrth ddod adra ar hyd y nos,
      Fe syrthiodd i ffos y Wyddfa.




CCXL.  TAITH.


      MALI bach a finna,
      Yn mynd i ffair y Bala;
   Dod yn ol ar gefn y frân,
      A phwys o wlan am ddima.

                      [Picture: Mynd i ffair y Bala]




CCXLI.  CYFOETH SHONI.


   SHONI o Ben y Clogwyn
      Yn berchen buwch a llo,
   A gafar bach a mochyn,
      A cheiliog,—go-go-go!




CCXLII.  A DDOI DI?


   A DDOI di, Mari anwyl,
      I’r eglwys gyda mi?
   Fy nghariad, a fy nghoron,
      A’m calon ydwyt ti.




CCXLIII.  GWLAN CWM DYLI.


   FAINT ydyw gwIan y defaid breision,
         Hob y deri dando,
   Sydd yn pori yn sir Gaernarfon?
         Dyna ganu eto.
   “Ni gawn goron gron eleni,”—
         Tewch, taid, tewch,—
   “Am oreu gwlan yn holl Eryri.”
         Hei ho!  Hali ho!
   Gwlan Cwm Dyli, dyma fo.




CCXLIV., CCXLV.  BUM YN BYW.


   BUM yn byw yn gynnil, gynnil,
   Aeth un ddafad imi’n ddwyfil;
   Bum yn byw yn afrad, afrad,
   Aeth y ddwyfil yn un ddafad.

   Bum yn byw yn afrad, afrad,
   Aeth y ddwyfil yn un ddafad;
   Bum yn byw yn gynnil, gynnil,
   Aeth un ddafad imi’n ddwyfil.




CCXLVI.  PEN Y MYNYDD DU.


      PLE mae mam-gu?
      “Ar ben y Mynydd Du.”
      Pwy sydd gyda hi?
      “Oen gwyn a myharen ddu.
   Fe aeth i lan dros yr Heol Gan,
   Fe ddaw i lawr dros yr Heol Fawr.”




CCXLVII.  GWAITH TRI.


   ’ROEDD Sion, a Sian, a Siencyn,
      Yn byw yn sir y Fflint;
   Aeth Sion i hela’r cadno,
      A Sian i hela’r gwynt;
   A Siencyn fu
   Yn cadw’r ty.




CCXLVIII.  LADIS.


      LADIS bach y pentre,
      Yn gwisgo cap a leise;
   Yfed te a siwgwr gwyn,
      A chadw dim i’r llancie;
   A modrwy aur ar ben pob bys,
      A chwrr eu crys yn llapre.




CCXLIX.  Y DARAN.


   CLYWCH y tarw coch cethin,
   Yn rhuo draw yn y cae eithin;
   Clywir o bell, ni welir o byth.




CCL.  ENWAU.


   MAE gennyf edefyn sidan,
   Mi dorraf f’ enw f hunan;
   M ac A ac O ac U,
   A dybl U for William.




CCLI.  PADELL FFRIO.


   DU, du, fel y frân,
   Llathen o gynffon, a thwll yn ei blaen.




CCLII.  COES Y FRAN.


   CWCW Glame, cosyn dime,
   Coes y frân ar ben y shime.




CCLIII.—CCLVII.  CALENNIG. {99}


         CALENNIG yn gyfan
         Ar fore dydd Calan,
   Unwaith, dwywaith, tair.

      Mi godais yn fore,
         Mi gerddais yn ffyrnig,
      At dŷ Mr Jones i ofyn calennig;
         Os gwelwch yn dda,
      Am swllt a chwecheiniog,
         Blwyddyn newydd dda
      Am ddimai neu geiniog.

      Dydd Calan, cynta’r flwyddyn,
         ’Rwy’n dyfod ar eich traws,
      I ymofyn am y geiniog,
         Neu glwt o fara a chaws;
      Edrychwch arna i ’n siriol,
         Newidiwch ddim o’ch gwedd,
      Cyn daw Dydd Calan nesaf
         Bydd llawer yn y bedd.

      Mi godes heddi mas o ’nhy,
      A’m ffon a’m cwdyn gyda fi;
      A thyma’m neges ar eich traws,
      Yw llanw ’nghwd o fara a chaws.

      Dydd Calan yw heddy, onite?
      Na rowch chwi ddim i blant y dre;
      Ond rhowch galennig pert dros ben
      I blant Cwm Coi a phlant Dre Wen.




CCLVIII.  DWY WYDD RADLON. {100}


      DWY ŵydd radlon,
      Yn pori’n nglan yr afon,
   Yn rhadloned a’r rhadlonaf ŵydd,
      Dwy ŵydd radlon.




CCLIX.  IAR DDA.


   ’ROEDD gen i iar yn gori
      Ar ben y Frenni Fawr;
   A deg o wyau dani,—
      Daeth un ar ddeg i lawr.




CCLX.  PLE’R A’R ADAR.


   B’LE ti’n mynd, b’le ti’n mynd,
      Yr hen dderyn bach?
   I sythu cyn bo ti’n marw?
   Pwy mor uchel wyt ti’n byw,
   Gael dweyd wrth Ddafydd Huw?
   O, trueni am yr hen dderyn bach.




CCLXI.  WEL, WEL.


      MI weles ferch yn godro,
      A menyg am ei dwylo,
   Yn sychu’r llaeth yng nghwrr ei chrys,
      A merch Dai Rhys oedd honno.




CCLXII.  TEIMLAD DA.


   MAE’N dda gen i ddefaid, mae’n dda gen i ŵyn,
   Mae’n dda gen i feinwen a phant yn ei thrwyn;
   A thipyn bach bach o ol y frech wen,
   Yn gwisgo het befar ar ochr ei phen.




CCLXIII.  DAU GANU.


   MAE gen i ganu byrr bach,—
   Ffiol a llwy, a sucan a llaeth;
   Mae gen i ganu byrr bach sy hwy,—
   Ffiol a llaeth, a sucan a llwy.




CCLXIV.  TARW CORNIOG.


   TARW corniog, torri cyrnau,
   Heglau baglog, higlau byglau;
   Higlau byglau, heglau baglog,
   Torri cyrnau tarw corniog.




CCLXV.  PE TASAI.


   PE tasai’r Wyddfa i gyd yn gaws,
      Fe fuasai’n haws cael enllyn;
   A Moel Eiddia’n fara gwyn,
      A’r llyn yn hufen melyn.




CCLXVI.  TRO FFOL.


   FY modryb, iy modryb, a daflodd ei chwd,
   Dros bont Aber Glaslyn, i ganol y ffrwd;
   Cnau ac afalau oedd ynddo fo’n dynn,
   Mi wn fod yn ’difar i’w chalon cyn hyn.




CCLXVII.  FEL DAW TADA ADRE.


   DYDD Gwener a dydd Sadwrn
      Sydd nesa at ddydd Sul;
   Daw dada bach tuag adre,
      Mewn trol a bastard mul.




CCLXVIII.  BUWCH.


   MAE gennyf fuwch a dau gorn arian,
   Mae gennyf fuwch yn godro’i hunan;
   Mae gennyf fuwch yn llanw’r stwcau,
   Fel mae’r môr yn llanw’r beiau.




CCLXIX.  LLE PORI.


   MARC a Meurig, b’le buoch chwi’n pori?
   “Ar y Waen Las, gerllaw Llety Brongu.”
   Beth gawsoch chwi yno yn well nag yma?
   “Porfa fras, a dŵr ffynhonna.”




CCLXX.  O GWCW.


   O GWCW, O gwcw, b’le buost ti cyd
   Cyn dod i Benparce?  Ti aethost yn fud.
   “Meddyliais fod yma bythefnos yn gynt,
   Mi godais fy aden i fyny i’r gwynt;
   Ni wnes gamgymeriad, nid oeddwn mor ffol,
   Corwynt o’r gogledd a’m cadwodd i’n ol.”




CCLXXI.  LLIFIO.


      LLIFIO â llif,
      Am geiniog y dydd;
      Llifio pren bedw,
      Yng nghoed yr hen widw;
   Bocs i John, a bocs i finne,
   Bocs i bawb drwy’r tŷ ’s bydd eise.




CCLXXII.  AR OL Y LLYGOD. {107}


      WIL ffril ffralog
      A’i gledde tair ceiniog,
   Yn erlid y llygod trwy’r llydi;
      Aeth y llygod i’r dowlad,
      Aeth Wil i ’mofyn lletwad;
         Aeth llygod i’r ddol.
         Aeth Wil ar eu hol,
      Aeth y llygod i foddi,
      Aeth Wil i gysgu.

                  [Picture: Llygod i foddi, Wil i gysgu]




CCLXXIII.  ELRINEN.


   HEN wraig bach, den, den,
   Pais ddu, a het wen,
   Calon garreg, a choes bren.




CCLXXIV.  CREMPOG.


   OS gwelwch chwi’n dda, ga’i grempog?
         Mae mam yn rhy dlawd
         I brynnu blawd,
      A nhad yn rhy ddiog i weithio;
         Halen i’r ci bach,
         Bwyd i’r gath bach,
   Mae ngheg i’n grimpin eisiau crempog.




CCLXXV.  YR AWYR.


         DOL las lydan,
      Lot o wyddau bach penchwiban,
   A chlagwydd pen aur, a gwydd ben arian.




CCLXXVI.  NYTH Y DRYW.


   Y NEB a dynno nyth y dryw,
   Ni wel ddaioni tra bo byw.




CCLXXVII.  NYTH YR EHEDYDD.


   Y NEB a dynno nyth ehedydd,
   Cyll oddiar ei ben ei fedydd.




CCLXXVIII.  NYTH ROBIN.


   OS tynni nyth y robin,
   Ti gei gorco yn dy goffin.




CCLXXIX.  CARU CYNTAF.


   PAN eis i gynta i garu,
      Nid own ond bachgen bach,
   Yn methu cyrraedd cusan
      Heb fynd i ben stol fach;
   Pan es i garu wedyn,
      Yr own yn fachgen mawr,
   Yn gallu cyrraedd cusan
      A ’nwy droed ar y llawr.




CCLXXX.  CHWYTHU.


   Y GWYNT ffalwm ar fawr hwthrwm,
   Chwyth dy dŷ di’n bendramwgwm.




CCLXXXI.  CAMGYMERIAD.


   PAN own i’n mynd â brâg tua’r felin,
   Meddylies i fi gwrdd â brenin;
   Erbyn edrych, beth oedd yno?
   Hen gel gwyn oedd bron a thrigo.




CCLXXXII.  CAN IAR. {109}


         A GLYWAIST ti
         Gân ein iar ni?—
   “Dodwy, dodwy ’rioed,
   Heb un esgid am fy nhroed;
   A phe bawn yn dodwy byth,
   Ni chawn ond _un_ wy yn fy nyth.”
   “Taw’r ffolog,” ebai’r ceiliog,
   “Wnaeth y crydd ’rioed esgid fforchog.”




CCLXXXIII.  CAN IAR ARALL. {110a}


   “MI ddodwas wy heddyw, mi ddodwas wy ddoe;
   Mi wn i’r lle’r aeth,—
   Morwyn y tŷ holws, gwraig y ty triniws,
   Gŵr y ty bytws,—a dyna lle’r aeth.”




CCLXXXIV.  MYND.


   AR garlam, ar garlam, i ffair Abergele,
   Ar ffrwst, ar ffrwst, i ffair Lanrwst,
   Ar dith, ar dith, i ffair y Ffrith,
   Ar drot, ar drot, i ffair Llan-mot,
   O gam i gam i dŷ Modryb Ann.




CCLXXXV.  AMSER CODI.


      MAE’R ceiliog coch yn canu,
      Mae’n bryd i minne godi,
   Mae’r bechgyn drwg yn mynd tua’r glo,
      A’r fuwch a’r llo yn brefu.




CCLXXXVI.  IAR FACH.


   IAR fach bert yw ngiar fach i,
   Gwyn a choch a melyn a du;
   Fe aeth i’r coed i ddodwy wy, {110b}
   Cwnmws ei chwt, a ffwrdd â hi.




CCLXXXVII.—CCXCI.  MEDDE BIBYN WRTH BOBYN.


   “A ddoi di i’r coed?” medde Bibyn wrth Bobyn,
   “A ddoi di i’r coed?” medde Richard wrth Robin,
   “A ddoi di i’r coed?” medde’r bachgen ei hun,
   “A ddoi di i’r coed?” medde nhw bod yg un.

   “Beth wnawn ni yno?” medde Bibyn wrth Bobyn,
   “Beth wnawn ni yno?” medde Richard wrth Robin,
   “Beth wnawn ni yno?” medde’r bachgen ei hun,
   “Beth wnawn ni yno?” medde nhw bod yg un.

   “Hela’r dryw bach,” medde Bibyn wrth Bobyn,
   “Hela’r dryw bach,” medda Richard wrth Robin,
   “Hela’r dryw bach,” medde’r bachgen ei hun,
   “Hela’r dryw bach,” medde nhw bod yg un.

   “Beth wnawn ni wedyn?” medde Bibyn wrth Bobyn,
   “Beth wnawn ni wedyn?” medde Richard wrth Robin,
   “Beth wnawn ni wedyn?” medde’r bachgen ei hun,
   “Beth wnawn ni wedyn?” medda nhw bod yg un.

   “Gwneyd potes â fo,” medde Bibyn wrth Bobyn,
   “Gwneyd potes â fo,” medde Richard wrth Robin,
   “Gwneyd potes â fo,” medde’r bachgen ei hun;
   A boddi mewn potes ddaru nhw, bod yg un.




CCXCII.  STORIAU HEN GASEG.


   MI ddeuda i ti stori,—
      Hen gaseg yn pori.
   Mi ddeuda i ti ddwy,—
      Hen gaseg ar y plwy.
   Mi ddeuda i ti dair,—
      Hen gaseg yn y ffair.
   Mi ddeuda i ti beder,—
      Hen gaseg yn colli pedol.
   Mi ddeuda i ti bump,—
      Hen gaseg ar ei phwmp.
   Mi ddeuda i ti chwech,—
      Hen gaseg frech.
   Mi ddeuda i ti saith,—
      Hen gaseg fraith.
   Mi ddeuda i ti wyth,—
      Hen gaseg yn rhoi pwyth.
   Mi ddeuda i ti naw,—
      Hen gaseg yn y baw.
   Mi ddeuda i ti ddeg,—
      Hen gaseg ar y clwt teg.




CCXCIII.  GYNT.


   PAN oeddwn yn ferch ifanc,
      Ac yn fy ffedog wen,
   Yn gwisgo’m cnotyn sidan
      Yn uchel ar fy mhen,
   Mi neidiwn gainc yn wisgi,
      Mi ddaliwn ’nghorff yn syth,
   Meddyliais y pryd hynny,—
      “Ddaw henaint ata i byth.”




CCXCIV.  Y DERYN BACH SYW.


   I ble ti’n mynd heddy ’deryn bach syw?
   I mofyn bara, os bydda’i byw;
   I beth ti’n mo’yn a bara, ’deryn bach syw?
   I ddodi yn ’y nghawl, os bydda’i byw;
   I beth ti’n mo’yn a cawl, ’deryn bach syw?
   I ddodi yn ’y mola, os bydda’i byw;
   I beth ti’n mo’yn a bola, ’deryn bach syw?
   Wel, ond bai bola, byddwn ni ddim byw.




CCXCV.  TLODI.


   Nid oes gen i na buwch na dafad,
   Na giar na cheiliog wrth fy ngalwad,
   Ond bwth o dŷ, a hwnw’n fudur,
   A thwll o ffenast heb un gwydyr.




CCXCVI.  UNO.


   Gwelais neithiwr trwy fy hun,
   Dair gwlad yn mynd yn un;
   Fala’n tyfu ar friga’r brwyn,
   A phob hen wraig yn eneth fach, fwyn.




CCXCVII.  PRIODI FFOL.


   Mae mwy ysywaeth yn priodi,
   Nag sydd a chig at Sul i ferwi.




CCXCVIII.  BRITH Y FUCHES.


   MAE nhw’n dwedyd am yr adar,
   Nad oes un o’r rhain heb gymar;
   Gwelais dderyn brith y fuches,
   Heb un cymar na chymhares.




CCXCIX.  CALON DROM.


   MAE’M calon i mor drymed
      A’r march sy’n dringo’r rhiw,
   Wrth geisio bod yn llawen,
      Nis medraf yn fy myw;
   Mae’r esgid fach yn gwasgu
      Mewn man nas gwyddoch chwi,
   A llawer gofid meddwl
      Sy’n torri ’nghalon i.




CCC.  NOS DA.


      DOS i’th wely ’rwan,
      Dos i’th wely ’rwan;
   Dos i’th wely fel yr wyt,
      Dos i’th wely ’rwan.




FOOTNOTES


{0a}  HWIANGERDDI CYMRU.  Rhan I.  Darluniau gan Winifred Hartley.  2s.
6d.  Conwy: R. E. Jones a’i Frodyr.

{0b}  WELSH NURSERY RHYMES.  Collected by Cadrawd.  Arranged by Harry
Evans.  2s.  The Educational Publishing Company, Merthyr.

{14a}  Ychwaneger dafad ddu, lwyd, goch, felen, frech, fraith, &c., hyd
nes y bydd y bychan wedi huno.

{14b}  Weithiau cenid “A chwe nichog ynddi.”

{16}  Wrth ddawnsio efo coes ysgub.

{19a}  Cyffyrddid â’r fawd a’r bysedd wrth enwi pob un.

{19b}  Os dymunid gwneud y ddrama yn fwy cyffrous, dywedid yma,—“I ladd
defaid.”  Yr oedd crogi am ddwyn defaid.

{20}  Rhoddid blaen gwialen yn y tân, a throid hi’n gyflym i ddarlunio
buarth, cryman, &c., wrth ddweyd y geiriau.

{27a}  Mae’n gofyn medr i wneyd y swn priodol.  Medd golygydd _Llyfr Coch
Hergest_, gan yr hwn y cefais hwy, y medr hwn.

{27b}  Mae’n gofyn medr i wneyd y swn priodol.  Medd golygydd _Llyfr Coch
Hergest_, gan yr hwn y cefais hwy, y medr hwn.

{39}  Gellir trefnu geiriau’r pennill mewn llu o ffyrdd.

{63}  Dywedir y rhain wrth gerdded un neu ddau fys (“Dau bry bach”) i
fyny coiff y plentyn.  Gorffennir dan ei oglais dan ei ên.

{67}  Dyweder “ffarmwr,” “bugail,” “glowr,” “gweithiwr,” &c., yn ol fel y
bydd eisieu.

{68}  Un yn dysgu dod yn chwarelwr yw rhybelwr.  Enwau ar lechau o
wahanol faint yw _Princes_, _Squares_, a _Counties_.

{88a}  _Cherries_, ceirios.

{88b}  _Gooseberries_, eirin Mair.

{91}  Newidier yn wen, goch, lâs, fraith, frech, &c., hyd nes y cysgro’r
baban.

{99}  Nid wyf yn sicr ai priodol galw caneuon Calan yn ganeuon hwian.
Ond hyn a wn, cenid hwy ar yr hen aelwydydd fel caneuon hwian.

{100}  I brofi y medrai’r plentyn ddweyd y seiniau anhawddaf yn groew.

{107}  Cefais hwn, ac amryw o hwiangerddi Dyfed welir trwy’r llyfr, gan
gyfieithydd _Dwyfol Gân_ Dante i’r Gymraeg.

{109}  O gasgliad Ceiriog yn “Oriau’r Bore.”

{110a}  O gasgliad Cadrawd yn yr “_History of Llangynwyd Parish_.”

{110b}  Cynhaner wî, ffordd Gogledd Mynwy i ddweyd y gair wy.




***END OF THE PROJECT GUTENBERG EBOOK YR HWIANGERDDI***


******* This file should be named 8194-0.txt or 8194-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/8/1/9/8194


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

