The Project Gutenberg EBook of The World English Bible (WEB): Romans

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Romans

Release Date: June, 2005  [EBook #8272]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): ROMANS ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 45 Romans
001:001 Paul, a servant of Jesus Christ, called to be an apostle,
        set apart for the Good News of God,
001:002 which he promised before through his prophets in the holy Scriptures,
001:003 concerning his Son, who was born of the seed of David according
        to the flesh,
001:004 who was declared to be the Son of God with power, according to
        the Spirit of holiness, by the resurrection from the dead,
        Jesus Christ our Lord,
001:005 through whom we received grace and apostleship, for obedience
        of faith among all the nations, for his name's sake;
001:006 among whom you are also called to belong to Jesus Christ;
001:007 to all who are in Rome, beloved of God, called to be saints:
        Grace to you and peace from God our Father and the
        Lord Jesus Christ.
001:008 First, I thank my God through Jesus Christ for all of you,
        that your faith is proclaimed throughout the whole world.
001:009 For God is my witness, whom I serve in my spirit in the Good News
        of his Son, how unceasingly I make mention of you always
        in my prayers,
001:010 requesting, if by any means now at last I may be prospered
        by the will of God to come to you.
001:011 For I long to see you, that I may impart to you some spiritual gift,
        to the end that you may be established;
001:012 that is, that I with you may be encouraged in you, each of us
        by the other's faith, both yours and mine.
001:013 Now I don't desire to have you unaware, brothers, that I
        often planned to come to you, and was hindered so far,
        that I might have some fruit among you also, even as among
        the rest of the Gentiles.
001:014 I am debtor both to Greeks and to foreigners, both to the wise
        and to the foolish.
001:015 So, as much as is in me, I am eager to preach the Good News
        to you also who are in Rome.
001:016 For I am not ashamed of the Good News of Christ, for it is
        the power of God for salvation for everyone who believes;
        for the Jew first, and also for the Greek.
001:017 For in it is revealed God's righteousness from faith to faith.
        As it is written, "But the righteous shall live
        by faith."{Habakkuk 2:4}
001:018 For the wrath of God is revealed from heaven against all
        ungodliness and unrighteousness of men, who suppress
        the truth in unrighteousness,
001:019 because that which is known of God is revealed in them,
        for God revealed it to them.
001:020 For the invisible things of him since the creation of the world
        are clearly seen, being perceived through the things
        that are made, even his everlasting power and divinity;
        that they may be without excuse.
001:021 Because, knowing God, they didn't glorify him as God,
        neither gave thanks, but became vain in their reasoning,
        and their senseless heart was darkened.
001:022 Professing themselves to be wise, they became fools,
001:023 and traded the glory of the incorruptible God for the likeness of an
        image of corruptible man, and of birds, and four-footed animals,
        and creeping things.
001:024 Therefore God also gave them up in the lusts of their
        hearts to uncleanness, that their bodies should be
        dishonored among themselves,
001:025 who exchanged the truth of God for a lie, and worshiped
        and served the creature rather than the Creator, who is
        blessed forever.  Amen.
001:026 For this reason, God gave them up to vile passions.
        For their women changed the natural function into that which
        is against nature.
001:027 Likewise also the men, leaving the natural function of the woman,
        burned in their lust toward one another, men doing what is
        inappropriate with men, and receiving in themselves the due
        penalty of their error.
001:028 Even as they refused to have God in their knowledge,
        God gave them up to a reprobate mind, to do those things
        which are not fitting;
001:029 being filled with all unrighteousness, sexual immorality,
        wickedness, covetousness, maliciousness; full of envy,
        murder, strife, deceit, evil habits, secret slanderers,
001:030 backbiters, hateful to God, insolent, haughty, boastful,
        inventors of evil things, disobedient to parents,
001:031 without understanding, covenant breakers, without natural
        affection, unforgiving, unmerciful;
001:032 who, knowing the ordinance of God, that those who practice
        such things are worthy of death, not only do the same,
        but also approve of those who practice them.
002:001 Therefore you are without excuse, O man, whoever you are who judge.
        For in that which you judge another, you condemn yourself.
        For you who judge practice the same things.
002:002 We know that the judgment of God is according to truth against
        those who practice such things.
002:003 Do you think this, O man who judges those who practice such things,
        and do the same, that you will escape the judgment of God?
002:004 Or do you despise the riches of his goodness, forbearance,
        and patience, not knowing that the goodness of God leads
        you to repentance?
002:005 But according to your hardness and unrepentant heart you
        are treasuring up for yourself wrath in the day of wrath,
        revelation, and of the righteous judgment of God;
002:006 who "will pay back to everyone according to their
        works:"{Psalm 62:12; Proverbs 24:12}
002:007 to those who by patience in well-doing seek for glory, honor,
        and incorruptibility, eternal life;
002:008 but to those who are self-seeking, and don't obey the truth,
        but obey unrighteousness, will be wrath and indignation,
002:009 oppression and anguish, on every soul of man who works evil,
        to the Jew first, and also to the Greek.
002:010 But glory, honor, and peace go to every man who works good,
        to the Jew first, and also to the Greek.
002:011 For there is no partiality with God.
002:012 For as many as have sinned without law will also perish without
        the law.  As many as have sinned under the law will be judged
        by the law.
002:013 For it isn't the hearers of the law who are righteous before God,
        but the doers of the law will be justified
002:014 (for when Gentiles who don't have the law do by nature the things
        of the law, these, not having the law, are a law to themselves,
002:015 in that they show the work of the law written in their hearts,
        their conscience testifying with them, and their thoughts
        among themselves accusing or else excusing them)
002:016 in the day when God will judge the secrets of men, according to
        my Good News, by Jesus Christ.
002:017 Indeed you bear the name of a Jew, and rest on the law,
        and glory in God,
002:018 and know his will, and approve the things that are excellent,
        being instructed out of the law,
002:019 and are confident that you yourself are a guide of the blind,
        a light to those who are in darkness,
002:020 a corrector of the foolish, a teacher of babies, having in
        the law the form of knowledge and of the truth.
002:021 You therefore who teach another, don't you teach yourself?
        You who preach that a man shouldn't steal, do you steal?
002:022 You who say a man shouldn't commit adultery.  Do you commit adultery?
        You who abhor idols, do you rob temples?
002:023 You who glory in the law, through your disobedience of the law
        do you dishonor God?
002:024 For "the name of God is blasphemed among the Gentiles because
        of you,"{Isaiah 52:5; Ezekiel 36:22} just as it is written.
002:025 For circumcision indeed profits, if you are a doer of the law,
        but if you are a transgressor of the law, your circumcision
        has become uncircumcision.
002:026 If therefore the uncircumcised keep the ordinances of the law,
        won't his uncircumcision be accounted as circumcision?
002:027 Won't the uncircumcision which is by nature, if it fulfills
        the law, judge you, who with the letter and circumcision
        are a transgressor of the law?
002:028 For he is not a Jew who is one outwardly, neither is that
        circumcision which is outward in the flesh;
002:029 but he is a Jew who is one inwardly, and circumcision
        is that of the heart, in the spirit not in the letter;
        whose praise is not from men, but from God.
003:001 Then what advantage does the Jew have?  Or what is the
        profit of circumcision?
003:002 Much in every way!  Because first of all, they were entrusted
        with the oracles of God.
003:003 For what if some were without faith?  Will their lack of faith
        nullify the faithfulness of God?
003:004 May it never be!  Yes, let God be found true, but every man a liar.
        As it is written, "That you might be justified in your words,
        and might prevail when you come into judgment."{Psalm 51:4}
003:005 But if our unrighteousness commends the righteousness of God,
        what will we say?  Is God unrighteous who inflicts wrath?
        I speak like men do.
003:006 May it never be!  For then how will God judge the world?
003:007 For if the truth of God through my lie abounded to his glory,
        why am I also still judged as a sinner?
003:008 Why not (as we are slanderously reported, and as some affirm
        that we say), "Let us do evil, that good may come?"
        Those who say so are justly condemned.
003:009 What then?  Are we better than they?  No, in no way.
        For we previously charged both Jews and Greeks, that they
        are all under sin.
003:010 As it is written, "There is no one righteous; no, not one.
003:011 There is no one who understands.  There is no one who
        seeks after God.
003:012 They have all turned aside.  They have together become unprofitable.
        There is no one who does good, no, not, so much as
        one."{Psalms 14:1-3; 53:1-3; Ecclesiastes 7:20}
003:013 "Their throat is an open tomb.  With their tongues they
        have used deceit."{Psalm 5:9} "The poison of vipers is under
        their lips;"{Psalm 140:3}
003:014 "Whose mouth is full of cursing and bitterness."{Psalm 10:7}
003:015 "Their feet are swift to shed blood.
003:016 Destruction and misery are in their ways.
003:017 The way of peace, they haven't known."{Isaiah 59:7-8}
003:018 "There is no fear of God before their eyes."{Psalm 36:1}
003:019 Now we know that whatever things the law says, it speaks to
        those who are under the law, that every mouth may be closed,
        and all the world may be brought under the judgment of God.
003:020 Because by the works of the law, no flesh will be justified
        in his sight.  For through the law comes the knowledge of sin.
003:021 But now apart from the law, a righteousness of God has
        been revealed, being testified by the law and the prophets;
003:022 even the righteousness of God through faith in Jesus Christ
        to all and on all those who believe.  For there is no distinction,
003:023 for all have sinned, and fall short of the glory of God;
003:024 being justified freely by his grace through the redemption
        that is in Christ Jesus;
003:025 whom God set forth to be an atoning sacrifice{or, a propitiation},
        through faith in his blood, for a demonstration of his
        righteousness through the passing over of prior sins,
        in God's forbearance;
003:026 to demonstrate his righteousness at this present time;
        that he might himself be just, and the justifier of him
        who has faith in Jesus.
003:027 Where then is the boasting?  It is excluded.  By what manner of law?
        Of works?  No, but by a law of faith.
003:028 We maintain therefore that a man is justified by faith apart
        from the works of the law.
003:029 Or is God the God of Jews only?  Isn't he the God of Gentiles also?
        Yes, of Gentiles also,
003:030 since indeed there is one God who will justify the circumcised
        by faith, and the uncircumcised through faith.
003:031 Do we then nullify the law through faith?  May it never be!
        No, we establish the law.
004:001 What then will we say that Abraham, our forefather, has found
        according to the flesh?
004:002 For if Abraham was justified by works, he has something
        to boast about, but not toward God.
004:003 For what does the Scripture say?  "Abraham believed God,
        and it was accounted to him for righteousness."{Genesis 15:6}
004:004 Now to him who works, the reward is not counted as grace,
        but as debt.
004:005 But to him who doesn't work, but believes in him who justifies
        the ungodly, his faith is accounted for righteousness.
004:006 Even as David also pronounces blessing on the man to whom God
        counts righteousness apart from works,
004:007 "Blessed are they whose iniquities are forgiven,
        whose sins are covered.
004:008 Blessed is the man whom the Lord will by no means charge
        with sin."{Psalm 32:1-2}
004:009 Is this blessing then pronounced on the circumcised, or on
        the uncircumcised also?  For we say that faith was accounted
        to Abraham for righteousness.
004:010 How then was it counted?  When he was in circumcision,
        or in uncircumcision?  Not in circumcision, but in uncircumcision.
004:011 He received the sign of circumcision, a seal of the righteousness
        of the faith which he had while he was in uncircumcision,
        that he might be the father of all those who believe,
        though they be in uncircumcision, that righteousness might
        also be accounted to them.
004:012 The father of circumcision to those who not only are of
        the circumcision, but who also walk in the steps of that faith
        of our father Abraham, which he had in uncircumcision.
004:013 For the promise to Abraham and to his seed that he should
        be heir of the world wasn't through the law, but through
        the righteousness of faith.
004:014 For if those who are of the law are heirs, faith is made void,
        and the promise is made of no effect.
004:015 For the law works wrath, for where there is no law,
        neither is there disobedience.
004:016 For this cause it is of faith, that it may be according to grace,
        to the end that the promise may be sure to all the seed,
        not to that only which is of the law, but to that also which
        is of the faith of Abraham, who is the father of us all.
004:017 As it is written, "I have made you a father of many nations."{Genesis
        17:5} This is in the presence of him whom he believed:
        God, who gives life to the dead, and calls the things that are not,
        as though they were.
004:018 Who in hope believed against hope, to the end that he might
        become a father of many nations, according to that which had
        been spoken, "So will your seed be."{Genesis 15:5}
004:019 Without being weakened in faith, he didn't consider his own body,
        already having been worn out, (he being about a hundred
        years old), and the deadness of Sarah's womb.
004:020 Yet, looking to the promise of God, he didn't waver through unbelief,
        but grew strong through faith, giving glory to God,
004:021 and being fully assured that what he had promised, he was able
        also to perform.
004:022 Therefore it also was "reckoned to him for righteousness."{Genesis
        15:6}
004:023 Now it was not written that it was accounted to him for
        his sake alone,
004:024 but for our sake also, to whom it will be accounted, who believe
        in him who raised Jesus, our Lord, from the dead,
004:025 who was delivered up for our trespasses, and was raised
        for our justification.
005:001 Being therefore justified by faith, we have peace with God
        through our Lord Jesus Christ;
005:002 through whom we also have our access by faith into this grace
        in which we stand.  We rejoice in hope of the glory of God.
005:003 Not only this, but we also rejoice in our sufferings,
        knowing that suffering works perseverance;
005:004 and perseverance, proven character; and proven character, hope:
005:005 and hope doesn't disappoint us, because God's love has been
        poured out into our hearts through the Holy Spirit who was
        given to us.
005:006 For while we were yet weak, at the right time Christ died
        for the ungodly.
005:007 For one will hardly die for a righteous man.  Yet perhaps
        for a righteous person someone would even dare to die.
005:008 But God commends his own love toward us, in that while we
        were yet sinners, Christ died for us.
005:009 Much more then, being now justified by his blood, we will be
        saved from God's wrath through him.
005:010 For if, while we were enemies, we were reconciled to God
        through the death of his Son, much more, being reconciled,
        we will be saved by his life.
005:011 Not only so, but we also rejoice in God through our Lord Jesus Christ,
        through whom we have now received the reconciliation.
005:012 Therefore, as sin entered into the world through one man,
        and death through sin; and so death passed to all men,
        because all sinned.
005:013 For until the law, sin was in the world; but sin is not charged
        when there is no law.
005:014 Nevertheless death reigned from Adam until Moses,
        even over those whose sins weren't like Adam's disobedience,
        who is a foreshadowing of him who was to come.
005:015 But the free gift isn't like the trespass.  For if by the trespass
        of the one the many died, much more did the grace of God,
        and the gift by the grace of the one man, Jesus Christ,
        abound to the many.
005:016 The gift is not as through one who sinned:  for the judgment
        came by one to condemnation, but the free gift came of many
        trespasses to justification.
005:017 For if by the trespass of the one, death reigned through the one;
        so much more will those who receive the abundance of grace
        and of the gift of righteousness reign in life through
        the one, Jesus Christ.
005:018 So then as through one trespass, all men were condemned;
        even so through one act of righteousness, all men were
        justified to life.
005:019 For as through the one man's disobedience many were made sinners,
        even so through the obedience of the one, many will
        be made righteous.
005:020 The law came in besides, that the trespass might abound;
        but where sin abounded, grace abounded more exceedingly;
005:021 that as sin reigned in death, even so grace might reign through
        righteousness to eternal life through Jesus Christ our Lord.
006:001 What shall we say then?  Shall we continue in sin,
        that grace may abound?
006:002 May it never be!  We who died to sin, how could we live
        in it any longer?
006:003 Or don't you know that all we who were baptized into Christ Jesus
        were baptized into his death?
006:004 We were buried therefore with him through baptism to death,
        that just like Christ was raised from the dead through the glory
        of the Father, so we also might walk in newness of life.
006:005 For if we have become united with him in the likeness of his death,
        we will also be part of his resurrection;
006:006 knowing this, that our old man was crucified with him,
        that the body of sin might be done away with, so that we
        would no longer be in bondage to sin.
006:007 For he who has died has been freed from sin.
006:008 But if we died with Christ, we believe that we will also
        live with him;
006:009 knowing that Christ, being raised from the dead, dies no more.
        Death no more has dominion over him!
006:010 For the death that he died, he died to sin one time;
        but the life that he lives, he lives to God.
006:011 Thus consider yourselves also to be dead to sin, but alive
        to God in Christ Jesus our Lord.
006:012 Therefore don't let sin reign in your mortal body, that you
        should obey it in its lusts.
006:013 Neither present your members to sin as instruments of unrighteousness,
        but present yourselves to God, as alive from the dead,
        and your members as instruments of righteousness to God.
006:014 For sin will not have dominion over you.  For you are not under law,
        but under grace.
006:015 What then?  Shall we sin, because we are not under law,
        but under grace?  May it never be!
006:016 Don't you know that to whom you present yourselves as
        servants to obedience, his servants you are whom you obey;
        whether of sin to death, or of obedience to righteousness?
006:017 But thanks be to God, that, whereas you were bondservants of sin,
        you became obedient from the heart to that form of teaching
        whereunto you were delivered.
006:018 Being made free from sin, you became bondservants of righteousness.
006:019 I speak in human terms because of the weakness of your flesh,
        for as you presented your members as servants to uncleanness
        and to wickedness upon wickedness, even so now present your
        members as servants to righteousness for sanctification.
006:020 For when you were servants of sin, you were free in
        regard to righteousness.
006:021 What fruit then did you have at that time in the things of which
        you are now ashamed?  For the end of those things is death.
006:022 But now, being made free from sin, and having become servants
        of God, you have your fruit of sanctification, and the result
        of eternal life.
006:023 For the wages of sin is death, but the free gift of God is
        eternal life in Christ Jesus our Lord.
007:001 Or don't you know, brothers{The word for "brothers"
        here and where context allows may also be correctly translated
        "brothers and sisters" or "siblings."} (for I speak to men
        who know the law), that the law has dominion over a man
        for as long as he lives?
007:002 For the woman that has a husband is bound by law to the husband
        while he lives, but if the husband dies, she is discharged
        from the law of the husband.
007:003 So then if, while the husband lives, she is joined to another man,
        she would be called an adulteress.  But if the husband dies,
        she is free from the law, so that she is no adulteress,
        though she is joined to another man.
007:004 Therefore, my brothers, you also were made dead to the law
        through the body of Christ, that you would be joined to another,
        to him who was raised from the dead, that we might bring
        forth fruit to God.
007:005 For when we were in the flesh, the sinful passions which
        were through the law, worked in our members to bring forth
        fruit to death.
007:006 But now we have been discharged from the law, having died
        to that in which we were held; so that we serve in newness
        of the spirit, and not in oldness of the letter.
007:007 What shall we say then?  Is the law sin?  May it never be!
        However, I wouldn't have known sin, except through the law.
        For I wouldn't have known coveting, unless the law had said,
        "You shall not covet."{Exodus 20:17; Deuteronomy 5:21}
007:008 But sin, finding occasion through the commandment,
        produced in me all kinds of coveting.  For apart from the law,
        sin is dead.
007:009 I was alive apart from the law once, but when the commandment came,
        sin revived, and I died.
007:010 The commandment, which was for life, this I found to be for death;
007:011 for sin, finding occasion through the commandment, deceived me,
        and through it killed me.
007:012 Therefore the law indeed is holy, and the commandment holy,
        and righteous, and good.
007:013 Did then that which is good become death to me?  May it never be!
        But sin, that it might be shown to be sin, by working death
        to me through that which is good; that through the commandment
        sin might become exceeding sinful.
007:014 For we know that the law is spiritual, but I am fleshly,
        sold under sin.
007:015 For I don't know what I am doing.  For I don't practice what I
        desire to do; but what I hate, that I do.
007:016 But if what I don't desire, that I do, I consent to the law
        that it is good.
007:017 So now it is no more I that do it, but sin which dwells in me.
007:018 For I know that in me, that is, in my flesh, dwells no good thing.
        For desire is present with me, but I don't find it doing
        that which is good.
007:019 For the good which I desire, I don't do; but the evil which I
        don't desire, that I practice.
007:020 But if what I don't desire, that I do, it is no more I that do it,
        but sin which dwells in me.
007:021 I find then the law, that, to me, while I desire to do good,
        evil is present.
007:022 For I delight in God's law after the inward man,
007:023 but I see a different law in my members, warring against the law
        of my mind, and bringing me into captivity under the law
        of sin which is in my members.
007:024 What a wretched man I am!  Who will deliver me out of the body
        of this death?
007:025 I thank God through Jesus Christ, our Lord!  So then with the mind,
        I myself serve God's law, but with the flesh, the sin's law.
008:001 There is therefore now no condemnation to those who are
        in Christ Jesus, who don't walk according to the flesh,
        but according to the Spirit.{NU omits "who don't walk according
        to the flesh, but according to the Spirit"}
008:002 For the law of the Spirit of life in Christ Jesus made me free
        from the law of sin and of death.
008:003 For what the law couldn't do, in that it was weak through the flesh,
        God did, sending his own Son in the likeness of sinful flesh
        and for sin, he condemned sin in the flesh;
008:004 that the ordinance of the law might be fulfilled in us,
        who walk not after the flesh, but after the Spirit.
008:005 For those who live according to the flesh set their minds
        on the things of the flesh, but those who live according
        to the Spirit, the things of the Spirit.
008:006 For the mind of the flesh is death, but the mind of the Spirit
        is life and peace;
008:007 because the mind of the flesh is hostile towards God;
        for it is not subject to God's law, neither indeed can it be.
008:008 Those who are in the flesh can't please God.
008:009 But you are not in the flesh but in the Spirit, if it is so
        that the Spirit of God dwells in you.  But if any man doesn't
        have the Spirit of Christ, he is not his.
008:010 If Christ is in you, the body is dead because of sin,
        but the spirit is alive because of righteousness.
008:011 But if the Spirit of him who raised up Jesus from the dead
        dwells in you, he who raised up Christ Jesus from the dead
        will also give life to your mortal bodies through his Spirit
        who dwells in you.
008:012 So then, brothers, we are debtors, not to the flesh, to live
        after the flesh.
008:013 For if you live after the flesh, you must die; but if by the Spirit
        you put to death the deeds of the body, you will live.
008:014 For as many as are led by the Spirit of God, these are
        children of God.
008:015 For you didn't receive the spirit of bondage again to fear,
        but you received the Spirit of adoption, by whom we cry,
        "Abba{Abba is an Aramaic word for father or daddy, often used
        affectionately and respectfully in prayer to our Father
        in heaven.}!  Father!"
008:016 The Spirit himself testifies with our spirit that we are
        children of God;
008:017 and if children, then heirs; heirs of God, and joint heirs
        with Christ; if indeed we suffer with him, that we may also be
        glorified with him.
008:018 For I consider that the sufferings of this present time
        are not worthy to be compared with the glory which will be
        revealed toward us.
008:019 For the creation waits with eager expectation for the children
        of God to be revealed.
008:020 For the creation was subjected to vanity, not of its own will,
        but because of him who subjected it, in hope
008:021 that the creation itself also will be delivered from the bondage
        of decay into the liberty of the glory of the children of God.
008:022 For we know that the whole creation groans and travails in pain
        together until now.
008:023 Not only so, but ourselves also, who have the first fruits
        of the Spirit, even we ourselves groan within ourselves,
        waiting for adoption, the redemption of our body.
008:024 For we were saved in hope, but hope that is seen is not hope.
        For who hopes for that which he sees?
008:025 But if we hope for that which we don't see, we wait for
        it with patience.
008:026 In the same way, the Spirit also helps our weaknesses, for we
        don't know how to pray as we ought.  But the Spirit himself
        makes intercession for us with groanings which can't be uttered.
008:027 He who searches the hearts knows what is on the Spirit's mind,
        because he makes intercession for the saints according to God.
008:028 We know that all things work together for good for those who
        love God, to those who are called according to his purpose.
008:029 For whom he foreknew, he also predestined to be conformed
        to the image of his Son, that he might be the firstborn
        among many brothers.{The word for "brothers" here and where
        context allows may also be correctly translated "brothers
        and sisters" or "siblings."}
008:030 Whom he predestined, those he also called.
        Whom he called, those he also justified.  Whom he justified,
        those he also glorified.
008:031 What then shall we say about these things?  If God is for us,
        who can be against us?
008:032 He who didn't spare his own Son, but delivered him up for us all,
        how would he not also with him freely give us all things?
008:033 Who could bring a charge against God's chosen ones?
        It is God who justifies.
008:034 Who is he who condemns?  It is Christ who died, yes rather,
        who was raised from the dead, who is at the right hand of God,
        who also makes intercession for us.
008:035 Who shall separate us from the love of Christ?  Could oppression,
        or anguish, or persecution, or famine, or nakedness,
        or peril, or sword?
008:036 Even as it is written, "For your sake we are killed all day long.
        We were accounted as sheep for the slaughter."{Psalm 44:22}
008:037 No, in all these things, we are more than conquerors through
        him who loved us.
008:038 For I am persuaded, that neither death, nor life, nor angels,
        nor principalities, nor things present, nor things
        to come, nor powers,
008:039 nor height, nor depth, nor any other created thing,
        will be able to separate us from the love of God, which is
        in Christ Jesus our Lord.
009:001 I tell the truth in Christ.  I am not lying, my conscience
        testifying with me in the Holy Spirit,
009:002 that I have great sorrow and unceasing pain in my heart.
009:003 For I could wish that I myself were accursed from Christ
        for my brothers' sake, my relatives according to the flesh,
009:004 who are Israelites; whose is the adoption, the glory, the covenants,
        the giving of the law, the service, and the promises;
009:005 of whom are the fathers, and from whom is Christ as concerning
        the flesh, who is over all, God, blessed forever.  Amen.
009:006 But it is not as though the word of God has come to nothing.
        For they are not all Israel, that are of Israel.
009:007 Neither, because they are Abraham's seed, are they all children.
        But, "In Isaac will your seed be called."{Genesis 21:12}
009:008 That is, it is not the children of the flesh who are children
        of God, but the children of the promise are counted as a seed.
009:009 For this is a word of promise, "At the appointed time I will come,
        and Sarah will have a son."{Genesis 18:10,14}
009:010 Not only so, but Rebecca also conceived by one, by our father Isaac.
009:011 For being not yet born, neither having done anything good or bad,
        that the purpose of God according to election might stand,
        not of works, but of him who calls,
009:012 it was said to her, "The elder will serve the younger."{Genesis 25:23}
009:013 Even as it is written, "Jacob I loved, but Esau I hated."{Malachi
        1:2-3}
009:014 What shall we say then?  Is there unrighteousness
        with God?  May it never be!
009:015 For he said to Moses, "I will have mercy on whom I have mercy,
        and I will have compassion on whom I have compassion."{Exodus 33:19}
009:016 So then it is not of him who wills, nor of him who runs,
        but of God who has mercy.
009:017 For the Scripture says to Pharaoh, "For this very purpose I
        caused you to be raised up, that I might show in you my power,
        and that my name might be proclaimed in all the earth."{Exodus 9:16}
009:018 So then, he has mercy on whom he desires, and he hardens
        whom he desires.
009:019 You will say then to me, "Why does he still find fault?
        For who withstands his will?"
009:020 But indeed, O man, who are you to reply against God?  Will the
        thing formed ask him who formed it, "Why did you make me
        like this?"{Isaiah 29:16; 45:9}
009:021 Or hasn't the potter a right over the clay, from the same lump
        to make one part a vessel for honor, and another for dishonor?
009:022 What if God, willing to show his wrath, and to make his
        power known, endured with much patience vessels of wrath
        made for destruction,
009:023 and that he might make known the riches of his glory on vessels
        of mercy, which he prepared beforehand for glory,
009:024 us, whom he also called, not from the Jews only, but also
        from the Gentiles?
009:025 As he says also in Hosea, "I will call them 'my people,'
        which were not my people; and her 'beloved,' who was
        not beloved."{Hosea 2:23}
009:026 "It will be that in the place where it was said to them,
        'You are not my people,' There they will be called 'children
        of the living God.'"{Hosea 1:10}
009:027 Isaiah cries concerning Israel, "If the number of the children
        of Israel are as the sand of the sea, it is the remnant
        who will be saved;
009:028 for He will finish the work and cut it short in righteousness,
        because the LORD will make a short work upon the earth."{Isaiah
        10:22-23}
009:029 As Isaiah has said before, "Unless the Lord of Armies{Greek: Sabaoth
        (for Hebrew:  Tze'va'ot)} had left us a seed, we would have become
        like Sodom, and would have been made like Gomorrah."{Isaiah 1:9}
009:030 What shall we say then?  That the Gentiles, who didn't
        follow after righteousness, attained to righteousness,
        even the righteousness which is of faith;
009:031 but Israel, following after a law of righteousness, didn't arrive
        at the law of righteousness.
009:032 Why?  Because they didn't seek it by faith, but as it were
        by works of the law.  They stumbled over the stumbling stone;
009:033 even as it is written, "Behold, I lay in Zion a stumbling
        stone and a rock of offense; and no one who believes in him
        will be disappointed."{Isaiah 8:14; 28:16}
010:001 Brothers, my heart's desire and my prayer to God is for Israel,
        that they may be saved.
010:002 For I testify about them that they have a zeal for God,
        but not according to knowledge.
010:003 For being ignorant of God's righteousness, and seeking
        to establish their own righteousness, they didn't subject
        themselves to the righteousness of God.
010:004 For Christ is the fulfillment{or, completion, or end} of the law
        for righteousness to everyone who believes.
010:005 For Moses writes about the righteousness of the law, "The one
        who does them will live by them."{Leviticus 18:5}
010:006 But the righteousness which is of faith says this, "Don't say
        in your heart, 'Who will ascend into heaven?'{Deuteronomy 30:12}
        (that is, to bring Christ down);
010:007 or, 'Who will descend into the abyss?'{Deuteronomy 30:13}
        (that is, to bring Christ up from the dead.)"
010:008 But what does it say?  "The word is near you, in your mouth,
        and in your heart;"{Deuteronomy 30:14} that is, the word of faith,
        which we preach:
010:009 that if you will confess with your mouth that Jesus is Lord,
        and believe in your heart that God raised him from the dead,
        you will be saved.
010:010 For with the heart, one believes unto righteousness;
        and with the mouth confession is made unto salvation.
010:011 For the Scripture says, "Whoever believes in him will not
        be disappointed."{Isaiah 28:16}
010:012 For there is no distinction between Jew and Greek; for the same
        Lord is Lord of all, and is rich to all who call on him.
010:013 For, "Whoever will call on the name of the Lord will
        be saved."{Joel 2:32}
010:014 How then will they call on him in whom they have not believed?
        How will they believe in him whom they have not heard?
        How will they hear without a preacher?
010:015 And how will they preach unless they are sent?  As it is written:
        "How beautiful are the feet of those who preach the Good News
        of peace, who bring glad tidings of good things!"{Isaiah 52:7}
010:016 But they didn't all listen to the glad news.  For Isaiah says,
        "Lord, who has believed our report?"{Isaiah 53:1}
010:017 So faith comes by hearing, and hearing by the word of God.
010:018 But I say, didn't they hear?  Yes, most certainly, "Their sound
        went out into all the earth, their words to the ends of
        the world."{Psalm 19:4}
010:019 But I ask, didn't Israel know?  First Moses says, "I will provoke
        you to jealousy with that which is no nation, with a nation
        void of understanding I will make you angry."{Deuteronomy 32:31}
010:020 Isaiah is very bold, and says, "I was found by those who
        didn't seek me.  I was revealed to those who didn't ask
        for me."{Isaiah 65:1}
010:021 But as to Israel he says, "All day long I stretched out my hands
        to a disobedient and contrary people."{Isaiah 65:2}
011:001 I ask then, did God reject his people?  May it never be!
        For I also am an Israelite, a descendant of Abraham,
        of the tribe of Benjamin.
011:002 God didn't reject his people, which he foreknew.  Or don't you
        know what the Scripture says about Elijah?  How he pleads
        with God against Israel:
011:003 "Lord, they have killed your prophets, they have broken
        down your altars; and I am left alone, and they seek my
        life."{1 Kings 19:10,14}
011:004 But how does God answer him?  "I have reserved for myself seven
        thousand men, who have not bowed the knee to Baal."{1 Kings 19:18}
011:005 Even so then at this present time also there is a remnant
        according to the election of grace.
011:006 And if by grace, then it is no longer of works; otherwise grace
        is no longer grace.  But if it is of works, it is no longer grace;
        otherwise work is no longer work.
011:007 What then?  That which Israel seeks for, that he didn't obtain,
        but the chosen ones obtained it, and the rest were hardened.
011:008 According as it is written, "God gave them a spirit of stupor,
        eyes that they should not see, and ears that they should not hear,
        to this very day."{Deuteronomy 29:4; Isaiah 29:10}
011:009 David says, "Let their table be made a snare, and a trap,
        a stumbling block, and a retribution to them.
011:010 Let their eyes be darkened, that they may not see.
        Bow down their back always."{Psalm 69:22,23}
011:011 I ask then, did they stumble that they might fall?  May it never be!
        But by their fall salvation has come to the Gentiles,
        to provoke them to jealousy.
011:012 Now if their fall is the riches of the world, and their loss
        the riches of the Gentiles; how much more their fullness?
011:013 For I speak to you who are Gentiles.  Since then as I am
        an apostle to Gentiles, I glorify my ministry;
011:014 if by any means I may provoke to jealousy those who are my flesh,
        and may save some of them.
011:015 For if the rejection of them is the reconciling of the world,
        what would their acceptance be, but life from the dead?
011:016 If the first fruit is holy, so is the lump.  If the root is holy,
        so are the branches.
011:017 But if some of the branches were broken off, and you, being a
        wild olive, were grafted in among them, and became partaker
        with them of the root and of the richness of the olive tree;
011:018 don't boast over the branches.  But if you boast, it is not you
        who support the root, but the root supports you.
011:019 You will say then, "Branches were broken off, that I might
        be grafted in."
011:020 True; by their unbelief they were broken off, and you stand
        by your faith.  Don't be conceited, but fear;
011:021 for if God didn't spare the natural branches, neither will
        he spare you.
011:022 See then the goodness and severity of God.  Toward those
        who fell, severity; but toward you, goodness, if you continue
        in his goodness; otherwise you also will be cut off.
011:023 They also, if they don't continue in their unbelief, will be
        grafted in, for God is able to graft them in again.
011:024 For if you were cut out of that which is by nature a wild olive tree,
        and were grafted contrary to nature into a good olive tree,
        how much more will these, which are the natural branches,
        be grafted into their own olive tree?
011:025 For I don't desire you to be ignorant, brothers,{The word
        for "brothers" here and where context allows may also be
        correctly translated "brothers and sisters" or "siblings."}
        of this mystery, so that you won't be wise in your own conceits,
        that a partial hardening has happened to Israel, until the
        fullness of the Gentiles has come in,
011:026 and so all Israel will be saved.  Even as it is written,
        "There will come out of Zion the Deliverer, and he will turn
        away ungodliness from Jacob.
011:027 This is my covenant to them, when I will take away their
        sins."{Isaiah 59:20-21; 27:9; Jeremiah 31:33-34}
011:028 Concerning the Good News, they are enemies for your sake.
        But concerning the election, they are beloved for the fathers' sake.
011:029 For the gifts and the calling of God are irrevocable.
011:030 For as you in time past were disobedient to God, but now have
        obtained mercy by their disobedience,
011:031 even so these also have now been disobedient, that by the mercy
        shown to you they may also obtain mercy.
011:032 For God has shut up all to disobedience, that he might have
        mercy on all.
011:033 Oh the depth of the riches both of the wisdom and the knowledge
        of God!  How unsearchable are his judgments, and his ways
        past tracing out!
011:034 "For who has known the mind of the Lord?  Or who has been
        his counselor?"{Isaiah 40:13}
011:035 "Or who has first given to him, and it will be repaid to
        him again?"{Job 41:11}
011:036 For of him, and through him, and to him, are all things.
        To him be the glory for ever!  Amen.
012:001 Therefore I urge you, brothers, by the mercies of God, to present
        your bodies a living sacrifice, holy, acceptable to God,
        which is your spiritual service.
012:002 Don't be conformed to this world, but be transformed by
        the renewing of your mind, so that you may prove what is
        the good, well-pleasing, and perfect will of God.
012:003 For I say, through the grace that was given me, to every
        man who is among you, not to think of himself more highly
        than he ought to think; but to think reasonably, as God has
        apportioned to each person a measure of faith.
012:004 For even as we have many members in one body, and all the members
        don't have the same function,
012:005 so we, who are many, are one body in Christ, and individually
        members one of another.
012:006 Having gifts differing according to the grace that was given to us,
        if prophecy, let us prophesy according to the proportion
        of our faith;
012:007 or service, let us give ourselves to service; or he who teaches,
        to his teaching;
012:008 or he who exhorts, to his exhorting:  he who gives,
        let him do it with liberality; he who rules, with diligence;
        he who shows mercy, with cheerfulness.
012:009 Let love be without hypocrisy.  Abhor that which is evil.
        Cling to that which is good.
012:010 In love of the brothers be tenderly affectionate one to another;
        in honor preferring one another;
012:011 not lagging in diligence; fervent in spirit; serving the Lord;
012:012 rejoicing in hope; enduring in troubles; continuing steadfastly
        in prayer;
012:013 contributing to the needs of the saints; given to hospitality.
012:014 Bless those who persecute you; bless, and don't curse.
012:015 Rejoice with those who rejoice.  Weep with those who weep.
012:016 Be of the same mind one toward another.  Don't set your
        mind on high things, but associate with the humble.
        Don't be wise in your own conceits.
012:017 Repay no one evil for evil.  Respect what is honorable
        in the sight of all men.
012:018 If it is possible, as much as it is up to you, be at peace
        with all men.
012:019 Don't seek revenge yourselves, beloved, but give place to
        God's wrath.  For it is written, "Vengeance belongs to me;
        I will repay, says the Lord."{Deuteronomy 32:35}
012:020 Therefore "If your enemy is hungry, feed him.  If he is thirsty,
        give him a drink; for in doing so, you will heap coals of fire
        on his head."{Proverbs 25:21-22}
012:021 Don't be overcome by evil, but overcome evil with good.
013:001 Let every soul be in subjection to the higher authorities,
        for there is no authority except from God, and those who exist
        are ordained by God.
013:002 Therefore he who resists the authority, withstands the ordinance
        of God; and those who withstand will receive to themselves judgment.
013:003 For rulers are not a terror to the good work, but to the evil.
        Do you desire to have no fear of the authority?
        Do that which is good, and you will have praise from the same,
013:004 for he is a servant of God to you for good.  But if you do that
        which is evil, be afraid, for he doesn't bear the sword in vain;
        for he is a servant of God, an avenger for wrath to him
        who does evil.
013:005 Therefore you need to be in subjection, not only because of
        the wrath, but also for conscience' sake.
013:006 For this reason you also pay taxes, for they are servants
        of God's service, attending continually on this very thing.
013:007 Give therefore to everyone what you owe:  taxes to whom taxes
        are due; customs to whom customs; respect to whom respect;
        honor to whom honor.
013:008 Owe no one anything, except to love one another; for he who loves
        his neighbor has fulfilled the law.
013:009 For the commandments, "You shall not commit adultery,"
        "You shall not murder," "You shall not steal," "You shall
        not give false testimony," "You shall not covet,"{TR adds
        "You shall not give false testimony,"}{Exodus 20:13-15,17;
        Deuteronomy 5:17-19,21} and whatever other commandments there are,
        are all summed up in this saying, namely, "You shall love
        your neighbor as yourself."{Leviticus 19:18}
013:010 Love doesn't harm a neighbor.  Love therefore is the fulfillment
        of the law.
013:011 Do this, knowing the time, that it is already time for you
        to awaken out of sleep, for salvation is now nearer to us
        than when we first believed.
013:012 The night is far gone, and the day is near.  Let's therefore throw
        off the works of darkness, and let's put on the armor of light.
013:013 Let us walk properly, as in the day; not in reveling
        and drunkenness, not in sexual promiscuity and lustful acts,
        and not in strife and jealousy.
013:014 But put on the Lord Jesus Christ, and make no provision
        for the flesh, for its lusts.
014:001 Now accept one who is weak in faith, but not for disputes
        over opinions.
014:002 One man has faith to eat all things, but he who is weak
        eats only vegetables.
014:003 Don't let him who eats despise him who doesn't eat.
        Don't let him who doesn't eat judge him who eats, for God
        has accepted him.
014:004 Who are you who judge another's servant?  To his own lord
        he stands or falls.  Yes, he will be made to stand, for God
        has power to make him stand.
014:005 One man esteems one day as more important.  Another esteems every
        day alike.  Let each man be fully assured in his own mind.
014:006 He who observes the day, observes it to the Lord; and he who does
        not observe the day, to the Lord he does not observe it.
        He who eats, eats to the Lord, for he gives God thanks.
        He who doesn't eat, to the Lord he doesn't eat,
        and gives God thanks.
014:007 For none of us lives to himself, and none dies to himself.
014:008 For if we live, we live to the Lord.  Or if we die, we die
        to the Lord.  If therefore we live or die, we are the Lord's.
014:009 For to this end Christ died, rose, and lived again,
        that he might be Lord of both the dead and the living.
014:010 But you, why do you judge your brother?  Or you again,
        why do you despise your brother?  For we will all stand
        before the judgment seat of Christ.
014:011 For it is written, "'As I live,' says the Lord, 'to me every knee
        will bow.  Every tongue will confess to God.'"{Isaiah 45:23}
014:012 So then each one of us will give account of himself to God.
014:013 Therefore let's not judge one another any more, but judge this rather,
        that no man put a stumbling block in his brother's way,
        or an occasion for falling.
014:014 I know, and am persuaded in the Lord Jesus, that nothing is
        unclean of itself; except that to him who considers anything
        to be unclean, to him it is unclean.
014:015 Yet if because of food your brother is grieved, you walk
        no longer in love.  Don't destroy with your food him for
        whom Christ died.
014:016 Then don't let your good be slandered,
014:017 for the Kingdom of God is not eating and drinking,
        but righteousness, peace, and joy in the Holy Spirit.
014:018 For he who serves Christ in these things is acceptable to God
        and approved by men.
014:019 So then, let us follow after things which make for peace,
        and things by which we may build one another up.
014:020 Don't overthrow God's work for food's sake.  All things indeed
        are clean, however it is evil for that man who creates
        a stumbling block by eating.
014:021 It is good to not eat meat, drink wine, nor do anything
        by which your brother stumbles, is offended, or is made weak.
014:022 Do you have faith?  Have it to yourself before God.
        Happy is he who doesn't judge himself in that which he approves.
014:023 But he who doubts is condemned if he eats, because it
        isn't of faith; and whatever is not of faith is sin.
        (14:24) Now to him who is able to establish you according
        to my Good News and the preaching of Jesus Christ,
        according to the revelation of the mystery which has been
        kept secret through long ages, (14:25) but now is revealed,
        and by the Scriptures of the prophets, according to the
        commandment of the eternal God, is made known for obedience
        of faith to all the nations; (14:26) to the only wise God,
        through Jesus Christ, to whom be the glory forever!
        Amen.{TR places verses 24-26 after Romans 16:24 as verses 25-27.}
015:001 Now we who are strong ought to bear the weaknesses of the weak,
        and not to please ourselves.
015:002 Let each one of us please his neighbor for that which is good,
        to be building him up.
015:003 For even Christ didn't please himself.  But, as it is written,
        "The reproaches of those who reproached you fell on me."{Psalm 69:9}
015:004 For whatever things were written before were written for
        our learning, that through patience and through encouragement
        of the Scriptures we might have hope.
015:005 Now the God of patience and of encouragement grant you to be
        of the same mind one with another according to Christ Jesus,
015:006 that with one accord you may with one mouth glorify the God
        and Father of our Lord Jesus Christ.
015:007 Therefore accept one another, even as Christ also accepted
        you,{TR reads "us" instead of "you"} to the glory of God.
015:008 Now I say that Christ has been made a servant of the circumcision
        for the truth of God, that he might confirm the promises
        given to the fathers,
015:009 and that the Gentiles might glorify God for his mercy.
        As it is written, "Therefore will I give praise to you among
        the Gentiles, and sing to your name."{2 Samuel 22:50; Psalm 18:49}
015:010 Again he says, "Rejoice, you Gentiles, with his people."{Deuteronomy
        32:43}
015:011 Again, "Praise the Lord, all you Gentiles!  Let all the peoples
        praise him."{Psalm 117:1}
015:012 Again, Isaiah says, "There will be the root of Jesse,
        he who arises to rule over the Gentiles; in him the Gentiles
        will hope."{Isaiah 11:10}
015:013 Now may the God of hope fill you with all joy and peace
        in believing, that you may abound in hope, in the power
        of the Holy Spirit.
015:014 I myself am also persuaded about you, my brothers{The word
        for "brothers" here and where context allows may also be correctly
        translated "brothers and sisters" or "siblings."}, that you
        yourselves are full of goodness, filled with all knowledge,
        able also to admonish others.
015:015 But I write the more boldly to you in part, as reminding you,
        because of the grace that was given to me by God,
015:016 that I should be a servant of Christ Jesus to the Gentiles,
        serving as a priest the Good News of God, that the offering
        up of the Gentiles might be made acceptable, sanctified by
        the Holy Spirit.
015:017 I have therefore my boasting in Christ Jesus in things
        pertaining to God.
015:018 For I will not dare to speak of any things except those which
        Christ worked through me, for the obedience of the Gentiles,
        by word and deed,
015:019 in the power of signs and wonders, in the power of God's Spirit;
        so that from Jerusalem, and around as far as to Illyricum, I have
        fully preached the Good News of Christ;
015:020 yes, making it my aim to preach the Good News, not where Christ
        was already named, that I might not build on another's foundation.
015:021 But, as it is written, "They will see, to whom no news of him came.
        They who haven't heard will understand."{Isaiah 52:15}
015:022 Therefore also I was hindered these many times from coming to you,
015:023 but now, no longer having any place in these regions,
        and having these many years a longing to come to you,
015:024 whenever I journey to Spain, I will come to you.
        For I hope to see you on my journey, and to be helped on my way
        there by you, if first I may enjoy your company for a while.
015:025 But now, I say, I am going to Jerusalem, serving the saints.
015:026 For it has been the good pleasure of Macedonia and Achaia
        to make a certain contribution for the poor among the saints
        who are at Jerusalem.
015:027 Yes, it has been their good pleasure, and they are their debtors.
        For if the Gentiles have been made partakers of their
        spiritual things, they owe it to them also to serve them
        in fleshly things.
015:028 When therefore I have accomplished this, and have sealed
        to them this fruit, I will go on by way of you to Spain.
015:029 I know that, when I come to you, I will come in the fullness
        of the blessing of the Good News of Christ.
015:030 Now I beg you, brothers, by our Lord Jesus Christ, and by
        the love of the Spirit, that you strive together with me
        in your prayers to God for me,
015:031 that I may be delivered from those who are disobedient in Judea,
        and that my service which I have for Jerusalem may be acceptable
        to the saints;
015:032 that I may come to you in joy through the will of God,
        and together with you, find rest.
015:033 Now the God of peace be with you all.  Amen.
016:001 I commend to you Phoebe, our sister, who is a servant{or,
        deacon} of the assembly that is at Cenchreae,
016:002 that you receive her in the Lord, in a way worthy of the saints,
        and that you assist her in whatever matter she may need
        from you, for she herself also has been a helper of many,
        and of my own self.
016:003 Greet Prisca and Aquila, my fellow workers in Christ Jesus,
016:004 who for my life, laid down their own necks; to whom not only I
        give thanks, but also all the assemblies of the Gentiles.
016:005 Greet the assembly that is in their house.  Greet Epaenetus,
        my beloved, who is the first fruits of Achaia to Christ.
016:006 Greet Mary, who labored much for us.
016:007 Greet Andronicus and Junias, my relatives and my fellow prisoners,
        who are notable among the apostles, who also were in
        Christ before me.
016:008 Greet Amplias, my beloved in the Lord.
016:009 Greet Urbanus, our fellow worker in Christ, and Stachys, my beloved.
016:010 Greet Apelles, the approved in Christ.  Greet those who are
        of the household of Aristobulus.
016:011 Greet Herodion, my kinsman.  Greet them of the household
        of Narcissus, who are in the Lord.
016:012 Greet Tryphaena and Tryphosa, who labor in the Lord.
        Greet Persis, the beloved, who labored much in the Lord.
016:013 Greet Rufus, the chosen in the Lord, and his mother and mine.
016:014 Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the
        brothers{The word for "brothers" here and where context allows
        may also be correctly translated "brothers and sisters"
        or "siblings."} who are with them.
016:015 Greet Philologus and Julia, Nereus and his sister, and Olympas,
        and all the saints who are with them.
016:016 Greet one another with a holy kiss.  The assemblies of
        Christ greet you.
016:017 Now I beg you, brothers, look out for those who are causing
        the divisions and occasions of stumbling, contrary to the doctrine
        which you learned, and turn away from them.
016:018 For those who are such don't serve our Lord, Jesus Christ,
        but their own belly; and by their smooth and flattering speech,
        they deceive the hearts of the innocent.
016:019 For your obedience has become known to all.  I rejoice therefore
        over you.  But I desire to have you wise in that which is good,
        but innocent in that which is evil.
016:020 And the God of peace will quickly crush Satan under your feet.
        The grace of our Lord Jesus Christ be with you.
016:021 Timothy, my fellow worker, greets you, as do Lucius, Jason,
        and Sosipater, my relatives.
016:022 I, Tertius, who write the letter, greet you in the Lord.
016:023 Gaius, my host and host of the whole assembly, greets you.
        Erastus, the treasurer of the city, greets you,
        as does Quartus, the brother.
016:024 The grace of our Lord Jesus Christ be with you all!  Amen.
016:025 {See Romans 14:23}
016:026 {See Romans 14:23}
016:027 {See Romans 14:23} {TR places Romans 14:24-26 at the end
        of Romans instead of at the end of chapter 14, and numbers
        these verses 16:25-27.}




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): ROMANS ***

This file should be named 8272.txt or 8272.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

