Project Gutenberg EBook The Bible, King James, Book 33: Micah

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 33: Micah

Release Date: May, 2005  [EBook #8033]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 22, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 33 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 33        Micah

33:001:001 The word of the LORD that came to Micah the Morasthite in the
           days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he
           saw concerning Samaria and Jerusalem.

33:001:002 Hear, all ye people; hearken, O earth, and all that therein
           is: and let the Lord GOD be witness against you, the LORD from
           his holy temple.

33:001:003 For, behold, the LORD cometh forth out of his place, and will
           come down, and tread upon the high places of the earth.

33:001:004 And the mountains shall be molten under him, and the valleys
           shall be cleft, as wax before the fire, and as the waters that
           are poured down a steep place.

33:001:005 For the transgression of Jacob is all this, and for the sins
           of the house of Israel. What is the transgression of Jacob? is
           it not Samaria? and what are the high places of Judah? are
           they not Jerusalem?

33:001:006 Therefore I will make Samaria as an heap of the field, and as
           plantings of a vineyard: and I will pour down the stones
           thereof into the valley, and I will discover the foundations
           thereof.

33:001:007 And all the graven images thereof shall be beaten to pieces,
           and all the hires thereof shall be burned with the fire, and
           all the idols thereof will I lay desolate: for she gathered it
           of the hire of an harlot, and they shall return to the hire of
           an harlot.

33:001:008 Therefore I will wail and howl, I will go stripped and naked:
           I will make a wailing like the dragons, and mourning as the
           owls.

33:001:009 For her wound is incurable; for it is come unto Judah; he is
           come unto the gate of my people, even to Jerusalem.

33:001:010 Declare ye it not at Gath, weep ye not at all: in the house of
           Aphrah roll thyself in the dust.

33:001:011 Pass ye away, thou inhabitant of Saphir, having thy shame
           naked: the inhabitant of Zaanan came not forth in the mourning
           of Bethezel; he shall receive of you his standing.

33:001:012 For the inhabitant of Maroth waited carefully for good: but
           evil came down from the LORD unto the gate of Jerusalem.

33:001:013 O thou inhabitant of Lachish, bind the chariot to the swift
           beast: she is the beginning of the sin to the daughter of
           Zion: for the transgressions of Israel were found in thee.

33:001:014 Therefore shalt thou give presents to Moreshethgath: the
           houses of Achzib shall be a lie to the kings of Israel.

33:001:015 Yet will I bring an heir unto thee, O inhabitant of Mareshah:
           he shall come unto Adullam the glory of Israel.

33:001:016 Make thee bald, and poll thee for thy delicate children;
           enlarge thy baldness as the eagle; for they are gone into
           captivity from thee.

33:002:001 Woe to them that devise iniquity, and work evil upon their
           beds! when the morning is light, they practise it, because it
           is in the power of their hand.

33:002:002 And they covet fields, and take them by violence; and houses,
           and take them away: so they oppress a man and his house, even
           a man and his heritage.

33:002:003 Therefore thus saith the LORD; Behold, against this family do
           I devise an evil, from which ye shall not remove your necks;
           neither shall ye go haughtily: for this time is evil.

33:002:004 In that day shall one take up a parable against you, and
           lament with a doleful lamentation, and say, We be utterly
           spoiled: he hath changed the portion of my people: how hath he
           removed it from me! turning away he hath divided our fields.

33:002:005 Therefore thou shalt have none that shall cast a cord by lot
           in the congregation of the LORD.

33:002:006 Prophesy ye not, say they to them that prophesy: they shall
           not prophesy to them, that they shall not take shame.

33:002:007 O thou that art named the house of Jacob, is the spirit of the
           LORD straitened? are these his doings? do not my words do good
           to him that walketh uprightly?

33:002:008 Even of late my people is risen up as an enemy: ye pull off
           the robe with the garment from them that pass by securely as
           men averse from war.

33:002:009 The women of my people have ye cast out from their pleasant
           houses; from their children have ye taken away my glory for
           ever.

33:002:010 Arise ye, and depart; for this is not your rest: because it is
           polluted, it shall destroy you, even with a sore destruction.

33:002:011 If a man walking in the spirit and falsehood do lie, saying, I
           will prophesy unto thee of wine and of strong drink; he shall
           even be the prophet of this people.

33:002:012 I will surely assemble, O Jacob, all of thee; I will surely
           gather the remnant of Israel; I will put them together as the
           sheep of Bozrah, as the flock in the midst of their fold: they
           shall make great noise by reason of the multitude of men.

33:002:013 The breaker is come up before them: they have broken up, and
           have passed through the gate, and are gone out by it: and
           their king shall pass before them, and the LORD on the head of
           them.

33:003:001 And I said, Hear, I pray you, O heads of Jacob, and ye princes
           of the house of Israel; Is it not for you to know judgment?

33:003:002 Who hate the good, and love the evil; who pluck off their skin
           from off them, and their flesh from off their bones;

33:003:003 Who also eat the flesh of my people, and flay their skin from
           off them; and they break their bones, and chop them in pieces,
           as for the pot, and as flesh within the caldron.

33:003:004 Then shall they cry unto the LORD, but he will not hear them:
           he will even hide his face from them at that time, as they
           have behaved themselves ill in their doings.

33:003:005 Thus saith the LORD concerning the prophets that make my
           people err, that bite with their teeth, and cry, Peace; and he
           that putteth not into their mouths, they even prepare war
           against him.

33:003:006 Therefore night shall be unto you, that ye shall not have a
           vision; and it shall be dark unto you, that ye shall not
           divine; and the sun shall go down over the prophets, and the
           day shall be dark over them.

33:003:007 Then shall the seers be ashamed, and the diviners confounded:
           yea, they shall all cover their lips; for there is no answer
           of God.

33:003:008 But truly I am full of power by the spirit of the LORD, and of
           judgment, and of might, to declare unto Jacob his
           transgression, and to Israel his sin.

33:003:009 Hear this, I pray you, ye heads of the house of Jacob, and
           princes of the house of Israel, that abhor judgment, and
           pervert all equity.

33:003:010 They build up Zion with blood, and Jerusalem with iniquity.

33:003:011 The heads thereof judge for reward, and the priests thereof
           teach for hire, and the prophets thereof divine for money: yet
           will they lean upon the LORD, and say, Is not the LORD among
           us? none evil can come upon us.

33:003:012 Therefore shall Zion for your sake be plowed as a field, and
           Jerusalem shall become heaps, and the mountain of the house as
           the high places of the forest.

33:004:001 But in the last days it shall come to pass, that the mountain
           of the house of the LORD shall be established in the top of
           the mountains, and it shall be exalted above the hills; and
           people shall flow unto it.

33:004:002 And many nations shall come, and say, Come, and let us go up
           to the mountain of the LORD, and to the house of the God of
           Jacob; and he will teach us of his ways, and we will walk in
           his paths: for the law shall go forth of Zion, and the word of
           the LORD from Jerusalem.

33:004:003 And he shall judge among many people, and rebuke strong
           nations afar off; and they shall beat their swords into
           plowshares, and their spears into pruninghooks: nation shall
           not lift up a sword against nation, neither shall they learn
           war any more.

33:004:004 But they shall sit every man under his vine and under his fig
           tree; and none shall make them afraid: for the mouth of the
           LORD of hosts hath spoken it.

33:004:005 For all people will walk every one in the name of his god, and
           we will walk in the name of the LORD our God for ever and
           ever.

33:004:006 In that day, saith the LORD, will I assemble her that halteth,
           and I will gather her that is driven out, and her that I have
           afflicted;

33:004:007 And I will make her that halted a remnant, and her that was
           cast far off a strong nation: and the LORD shall reign over
           them in mount Zion from henceforth, even for ever.

33:004:008 And thou, O tower of the flock, the strong hold of the
           daughter of Zion, unto thee shall it come, even the first
           dominion; the kingdom shall come to the daughter of Jerusalem.

33:004:009 Now why dost thou cry out aloud? is there no king in thee? is
           thy counsellor perished? for pangs have taken thee as a woman
           in travail.

33:004:010 Be in pain, and labour to bring forth, O daughter of Zion,
           like a woman in travail: for now shalt thou go forth out of
           the city, and thou shalt dwell in the field, and thou shalt go
           even to Babylon; there shalt thou be delivered; there the LORD
           shall redeem thee from the hand of thine enemies.

33:004:011 Now also many nations are gathered against thee, that say, Let
           her be defiled, and let our eye look upon Zion.

33:004:012 But they know not the thoughts of the LORD, neither understand
           they his counsel: for he shall gather them as the sheaves into
           the floor.

33:004:013 Arise and thresh, O daughter of Zion: for I will make thine
           horn iron, and I will make thy hoofs brass: and thou shalt
           beat in pieces many people: and I will consecrate their gain
           unto the LORD, and their substance unto the Lord of the whole
           earth.

33:005:001 Now gather thyself in troops, O daughter of troops: he hath
           laid siege against us: they shall smite the judge of Israel
           with a rod upon the cheek.

33:005:002 But thou, Bethlehem Ephratah, though thou be little among the
           thousands of Judah, yet out of thee shall he come forth unto
           me that is to be ruler in Israel; whose goings forth have been
           from of old, from everlasting.

33:005:003 Therefore will he give them up, until the time that she which
           travaileth hath brought forth: then the remnant of his
           brethren shall return unto the children of Israel.

33:005:004 And he shall stand and feed in the strength of the LORD, in
           the majesty of the name of the LORD his God; and they shall
           abide: for now shall he be great unto the ends of the earth.

33:005:005 And this man shall be the peace, when the Assyrian shall come
           into our land: and when he shall tread in our palaces, then
           shall we raise against him seven shepherds, and eight
           principal men.

33:005:006 And they shall waste the land of Assyria with the sword, and
           the land of Nimrod in the entrances thereof: thus shall he
           deliver us from the Assyrian, when he cometh into our land,
           and when he treadeth within our borders.

33:005:007 And the remnant of Jacob shall be in the midst of many people
           as a dew from the LORD, as the showers upon the grass, that
           tarrieth not for man, nor waiteth for the sons of men.

33:005:008 And the remnant of Jacob shall be among the Gentiles in the
           midst of many people as a lion among the beasts of the forest,
           as a young lion among the flocks of sheep: who, if he go
           through, both treadeth down, and teareth in pieces, and none
           can deliver.

33:005:009 Thine hand shall be lifted up upon thine adversaries, and all
           thine enemies shall be cut off.

33:005:010 And it shall come to pass in that day, saith the LORD, that I
           will cut off thy horses out of the midst of thee, and I will
           destroy thy chariots:

33:005:011 And I will cut off the cities of thy land, and throw down all
           thy strong holds:

33:005:012 And I will cut off witchcrafts out of thine hand; and thou
           shalt have no more soothsayers:

33:005:013 Thy graven images also will I cut off, and thy standing images
           out of the midst of thee; and thou shalt no more worship the
           work of thine hands.

33:005:014 And I will pluck up thy groves out of the midst of thee: so
           will I destroy thy cities.

33:005:015 And I will execute vengeance in anger and fury upon the
           heathen, such as they have not heard.

33:006:001 Hear ye now what the LORD saith; Arise, contend thou before
           the mountains, and let the hills hear thy voice.

33:006:002 Hear ye, O mountains, the LORD's controversy, and ye strong
           foundations of the earth: for the LORD hath a controversy with
           his people, and he will plead with Israel.

33:006:003 O my people, what have I done unto thee? and wherein have I
           wearied thee? testify against me.

33:006:004 For I brought thee up out of the land of Egypt, and redeemed
           thee out of the house of servants; and I sent before thee
           Moses, Aaron, and Miriam.

33:006:005 O my people, remember now what Balak king of Moab consulted,
           and what Balaam the son of Beor answered him from Shittim unto
           Gilgal; that ye may know the righteousness of the LORD.

33:006:006 Wherewith shall I come before the LORD, and bow myself before
           the high God? shall I come before him with burnt offerings,
           with calves of a year old?

33:006:007 Will the LORD be pleased with thousands of rams, or with ten
           thousands of rivers of oil? shall I give my firstborn for my
           transgression, the fruit of my body for the sin of my soul?

33:006:008 He hath shewed thee, O man, what is good; and what doth the
           LORD require of thee, but to do justly, and to love mercy, and
           to walk humbly with thy God?

33:006:009 The LORD's voice crieth unto the city, and the man of wisdom
           shall see thy name: hear ye the rod, and who hath appointed
           it.

33:006:010 Are there yet the treasures of wickedness in the house of the
           wicked, and the scant measure that is abominable?

33:006:011 Shall I count them pure with the wicked balances, and with the
           bag of deceitful weights?

33:006:012 For the rich men thereof are full of violence, and the
           inhabitants thereof have spoken lies, and their tongue is
           deceitful in their mouth.

33:006:013 Therefore also will I make thee sick in smiting thee, in
           making thee desolate because of thy sins.

33:006:014 Thou shalt eat, but not be satisfied; and thy casting down
           shall be in the midst of thee; and thou shalt take hold, but
           shalt not deliver; and that which thou deliverest will I give
           up to the sword.

33:006:015 Thou shalt sow, but thou shalt not reap; thou shalt tread the
           olives, but thou shalt not anoint thee with oil; and sweet
           wine, but shalt not drink wine.

33:006:016 For the statutes of Omri are kept, and all the works of the
           house of Ahab, and ye walk in their counsels; that I should
           make thee a desolation, and the inhabitants thereof an
           hissing: therefore ye shall bear the reproach of my people.

33:007:001 Woe is me! for I am as when they have gathered the summer
           fruits, as the grapegleanings of the vintage: there is no
           cluster to eat: my soul desired the firstripe fruit.

33:007:002 The good man is perished out of the earth: and there is none
           upright among men: they all lie in wait for blood; they hunt
           every man his brother with a net.

33:007:003 That they may do evil with both hands earnestly, the prince
           asketh, and the judge asketh for a reward; and the great man,
           he uttereth his mischievous desire: so they wrap it up.

33:007:004 The best of them is as a brier: the most upright is sharper
           than a thorn hedge: the day of thy watchmen and thy visitation
           cometh; now shall be their perplexity.

33:007:005 Trust ye not in a friend, put ye not confidence in a guide:
           keep the doors of thy mouth from her that lieth in thy bosom.

33:007:006 For the son dishonoureth the father, the daughter riseth up
           against her mother, the daughter in law against her mother in
           law; a man's enemies are the men of his own house.

33:007:007 Therefore I will look unto the LORD; I will wait for the God
           of my salvation: my God will hear me.

33:007:008 Rejoice not against me, O mine enemy: when I fall, I shall
           arise; when I sit in darkness, the LORD shall be a light unto
           me.

33:007:009 I will bear the indignation of the LORD, because I have sinned
           against him, until he plead my cause, and execute judgment for
           me: he will bring me forth to the light, and I shall behold
           his righteousness.

33:007:010 Then she that is mine enemy shall see it, and shame shall
           cover her which said unto me, Where is the LORD thy God? mine
           eyes shall behold her: now shall she be trodden down as the
           mire of the streets.

33:007:011 In the day that thy walls are to be built, in that day shall
           the decree be far removed.

33:007:012 In that day also he shall come even to thee from Assyria, and
           from the fortified cities, and from the fortress even to the
           river, and from sea to sea, and from mountain to mountain.

33:007:013 Notwithstanding the land shall be desolate because of them
           that dwell therein, for the fruit of their doings.

33:007:014 Feed thy people with thy rod, the flock of thine heritage,
           which dwell solitarily in the wood, in the midst of Carmel:
           let them feed in Bashan and Gilead, as in the days of old.

33:007:015 According to the days of thy coming out of the land of Egypt
           will I shew unto him marvellous things.

33:007:016 The nations shall see and be confounded at all their might:
           they shall lay their hand upon their mouth, their ears shall
           be deaf.

33:007:017 They shall lick the dust like a serpent, they shall move out
           of their holes like worms of the earth: they shall be afraid
           of the LORD our God, and shall fear because of thee.

33:007:018 Who is a God like unto thee, that pardoneth iniquity, and
           passeth by the transgression of the remnant of his heritage?
           he retaineth not his anger for ever, because he delighteth in
           mercy.

33:007:019 He will turn again, he will have compassion upon us; he will
           subdue our iniquities; and thou wilt cast all their sins into
           the depths of the sea.

33:007:020 Thou wilt perform the truth to Jacob, and the mercy to
           Abraham, which thou hast sworn unto our fathers from the days
           of old.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 33 ***

********** This file should be named 8033.txt or 8033.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
+announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

