﻿The Project Gutenberg EBook of Yan Shi Jia Xun--Volume 07, by Zhitui Yan

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Yan Shi Jia Xun--Volume 07

Author: Zhitui Yan

Posting Date: May 11, 2009 [EBook #7457]
Release Date: February, 2005
First Posted: May 3, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK YAN SHI JIA XUN--VOLUME 07 ***




Produced by Chingyi Chen








顏是家訓  北齊  顏之推

卷第七　音辭　雜藝　終制

音辭第十八

    夫九州之人，言語不同，生民已來，固常然矣。自《春秋》標齊言之
傳，〈離騷〉目楚詞之經，此蓋其較明之初也。後有揚雄著《方言》，其
言大備。然皆考名物之同異，不顯聲讀之是非也。逮鄭玄注六經，高誘解
《呂覽》、《淮南》，許慎造《說文》，劉熹製《釋名》，始有譬況假藉
以證音字耳。而古語與今殊別，其間輕重清濁，猶未可曉；加以內言外言
、急言徐言、讀若之類，益使人疑。孫叔言創《爾雅音義》，是漢末人獨
知反語。至於魏世，此事大行。高貴鄉公不解反語，以為  怪異。自茲厥
後，音韻鋒出，各有土風，遞相非笑，指馬之諭，未知孰是。共以帝王都
邑，參校方俗，考覈古今，為之折衷。搉而量之，獨金陵與洛下耳。
    南方水土和柔，其音清舉而切詣，失在浮淺，其辭多鄙俗。北方山川
深厚，其音沈濁而  鈍，得其質直，其辭多古語。然冠冕君子，南方為優
；閭裡小人，北方為愈。易服而與之談，南方士庶，數言可辯；隔垣而聽
其語，北方朝野，終日難分。而南染吳、越，北雜夷虜，皆有深弊，不可
具論。其謬失輕微者，則南人以錢為涎，以石為射，以賤為羨，以是為舐
；北人以庶為戍，以如為儒，以紫為姊，以洽為狎。如此之例，兩失甚多
。至鄴已來，唯見崔子約、崔瞻叔侄，李祖仁、李蔚兄弟，頗事言詞，少
為切正。李季節著《音韻決疑》，時有錯失；陽休之造《切韻》，殊為疏
野。吾家兒女，雖在孩稚，便漸督正之；一言訛替，以為己罪矣。云為品
物，未考書記者，不敢輒名，汝曹所知也。
    古今言語，時俗不同；著述之人，楚、夏各異。《蒼頡訓詁》，反稗
為甫賣，反娃為於乖；《戰國策》音刎為免，《穆天子傳》音諫為間；《
說文》音戛為棘，讀皿為猛；《字林》音看為口甘反，音伸為辛；《韻集
》以成、仍、宏、登合成兩韻，為、奇、益、石分作四章；李登《聲類》
以系音羿，劉昌宗《周官音》讀乘若承；此例甚廣，必須考校。前世反語
，又多不切，徐仙民《毛詩音》反驟為在遘，《左傳音》切椽為徒緣，不
可依信，亦為眾矣。今之學士，語亦不正；古獨何人，必應隨其偽僻乎？
《通俗文》曰：「入室求曰搜。」反為兄侯。然則兄當音所榮反。今北俗
通行此音，亦古語之不可用者。璵璠，魯人寶玉，當音余煩，江南皆音藩
屏之藩。岐山當音為奇，江南皆呼為神祇之只。江陵陷沒，此音被於關中
，不知二者何所承案。以吾淺學，未之前聞也。
    北人之音，多以舉、莒為矩；唯李季節云：「齊桓公與管仲於台上謀
伐莒，東郭牙望見桓公口開而不閉，故知所言者莒也。然則莒、矩必不同
呼。」此為知音矣。
    夫物體自有精麤，精麤謂之好惡；人心有所去取，去取謂之好惡。此
音見於葛洪、徐邈。而河北學士讀《尚書》雲好生惡殺。是為一論物體，
一就人情，殊不通矣。
    甫者，男子之美稱，古書多假借為父子；北人遂無一人呼為甫者，亦
所未喻。唯管仲、范增之號，須依字讀耳。
    案：諸字書，焉者鳥名，或云語詞，皆音於愆反。自葛洪《要用字苑
》分焉字音訓：若訓何訓安，當音於愆反，「於焉逍遙」，「於焉嘉客」
，「焉用佞」，「焉得仁」之類是也；若送句及助詞，當音矣愆反，「故
稱龍焉」，「故稱血焉」，「有民人焉」，「有社稷焉」，「托始焉爾」
，「晉、鄭焉依」之類是也。江南至今行此分別，昭然易曉；而河北混同
一音，雖依古讀，不可行於今也。
    邪者，未定之詞。《左傳》曰：「不知天之棄魯邪？抑魯君有罪於鬼
神邪？」《莊子》云：「天邪？地邪？」《漢書》云：「是邪？非邪？」
之類是也。而北人即呼為也，亦為誤矣。難者曰：「〈繫辭〉云：『乾坤
，《易》之門戶邪？』此又為未定辭乎？」答曰：「何為不爾！上先標問
，下方列德以折之耳。」
    江南學士讀《左傳》，口相傳述，自為凡例，軍自敗曰敗，打破人軍
曰敗。諸記傳未見補敗反，徐仙民讀《左傳》，唯一處有此音，又不言自
敗、敗人之別，此為穿鑿耳。
    古人云：「膏粱難整。」以其為驕奢自足，不能克勵也。吾見王侯外
戚，語多不正，亦由內染賤保傅，外無良師友故耳。梁世有一侯，嘗對元
帝飲謔，自陳「癡鈍」，乃成「颸段」，元帝答之云：「颸異涼風，段非
干木。」謂「郢州」為「永州」，元帝啟報簡文，簡文云：『庚辰吳入，
遂成司隸。」如此之類，舉口皆然。元帝手教諸子侍讀，以此為誡。
    河北切攻字為古琮，與工、公、功三字不同，殊為僻也。比世有人名
邏，自稱為纖；名琨，自稱為袞；名洸，自稱為汪；名  ，自稱為獡。非
唯音韻舛錯，亦使其兒孫避諱紛紜矣。

雜藝第十九

    真草書跡，微鬚留意。江南諺云：「尺牘書疏，千里面目也。」承晉
、宋餘俗，相與事之，故無頓狼狽者。吾幼承門業，加性愛重，所見法書
亦多，而翫習功夫頗至，遂不能佳者，良由無分故也。然而此藝不須過精
。夫巧者勞而智者憂，常為人所役使，更覺為累；韋仲將遺戒，深有以也
。
    王逸少風流才士，蕭散名人，舉世惟知其書，翻以能自蔽也。蕭子雲
每歎曰：「吾著《齊書》，勒成一典，文章弘義，自謂可觀；唯以筆跡得
名，亦異事也。」王褒地冑清華，才學優敏，後雖入關，亦被禮遇。猶以
書工，崎嶇碑碣之間，辛苦筆硯之役，嘗悔恨曰：「假使吾不知書，可不
至今日邪？」以此觀之，慎勿以書自命。雖然，廝猥之人，以能書拔擢者
多矣。故道不同，不相為謀也。
    梁氏秘閣散逸以來，吾見二王真草多矣，家中嘗得十卷；方知陶隱居
、阮交州、蕭祭酒諸書，莫不得羲之之體，故是書之淵源。蕭晚節所變，
乃右軍年少時法也。
    晉、宋以來，多能書者。故其時俗，遞相染尚，所有部帙，楷正可觀
，不無俗字，非為大損。至梁天監之間，斯風未變；大同之末，訛替滋生
。蕭子雲改易字體，邵陵王頗行偽字；朝野翕然，以為楷式，畫虎不成，
多所傷敗。至為一字，唯見數點，或妄斟酌，逐便轉移。爾後墳籍，略不
可看。北朝喪亂之餘，書跡鄙陋，加以專輒造字，猥拙甚於江南。乃以百
念為憂，言反為變，不用為罷，追來為歸，更生為蘇，先人為老，如此非
一，遍滿經傳。唯有姚元標工於楷隸，留心小學，後生師之者眾。洎於齊
末，秘書繕寫，賢於往日多矣。
    江南閭裡間有〈畫書賦〉，乃陶隱居弟子杜道士所為；其人未甚識字
，輕為軌則，托名貴師，世俗傳信，後生頗為所誤也。
    畫繪之工，亦為妙矣；自古名士，多或能之。吾家嘗有梁元帝手畫蟬
雀白團扇及馬圖，亦難及也。武烈太子偏能寫真，坐上賓客，隨宜點染，
即成數人，以問童孺，皆知姓名矣。蕭賁、劉孝先、劉靈，並文學已外，
復佳此法。翫閱古今，特可寶愛。若官未通顯，每被公私使令，亦為猥役
。吳縣顧士端出身湘東王國侍郎，後為鎮南府刑獄參軍，有子曰庭，西朝
中書捨人，父子並有琴書之藝，尤妙丹青，常被元帝所使，每懷羞恨。彭
城劉岳，橐之子也，仕為驃騎府管記、平氏縣令，才學快士，而畫絕倫。
後隨武陵王入蜀，下牢之敗，遂為陸護軍畫支江寺壁，與諸工巧雜處。向
使三賢都不曉畫，直運素業，豈見此恥乎？
    弧矢之利，以威天下，先王所以觀德擇賢，亦濟身之急務也。江南謂
世之常射，以為兵射，冠冕儒生，多不習此；別有博射，弱弓長箭，施於
准的，揖讓升降，以行禮焉。防禦寇難，了無所益。亂離之後，此術遂亡
。河北文士，率曉兵射，非直葛洪一箭，已解追兵，三九讌集，常縻榮賜
。雖然要輕禽，截狡獸，不願汝輩為之。
    卜筮者，聖人之業也；但近世無復佳師，多不能中。古者，卜以決疑
，今人生疑於卜；何者？守道信謀，欲行一事，卜得惡卦，反令
，此之謂乎！且十中六七，以為上手，粗知大意，又不委曲。凡射奇偶，
自然半收，何足賴也。世傳云：「解陰陽者，為鬼所嫉，坎壈貧窮，多不
稱泰。」吾觀近古以來，尤精妙者，唯京房、管輅、郭璞耳，皆無官位，
多或罹災，此言令人益信。儻值世網嚴密，強負此名，便有詿誤，亦禍源
也。及星文風氣，率不勞為之。吾嘗學《六壬式》，亦值世閒好匠，聚得
《龍首》、《金匱》、《玉軨變》、《玉歷》十許種書，討求無驗，尋亦
悔罷。凡陰陽之術，與天地俱生，亦吉兇德刑，不可不信；但去聖既遠，
世傳術書，皆出流俗，言辭鄙淺，驗少妄多。至如反支不行，竟以遇害；
歸忌寄宿，不免兇終：拘而多忌，亦無益也。
    算術亦是六藝要事；自古儒士論天道，定律歷者，皆學通之。然可以
兼明，不可以專業。江南此學殊少，唯范陽祖晅精之，位至南康太守。河
北多曉此術。
    醫方之事，取妙極難，不勸汝曹以自命也。微解藥性，小小和合，居
家得以救急，亦為勝事，皇甫謐、殷仲堪則其人也。
    《禮》曰：「君子無故不徹琴瑟。」古來名士，多所愛好。洎於梁初
，衣冠子孫，不知琴者，號有所闕；大同以末，斯風頓盡。然而此樂愔愔
雅緻，有深味哉！今世曲解，雖變於古，猶足以暢神情也。唯不可令有稱
譽，見役勳貴，處之下坐，以取殘杯冷炙之辱。戴安道猶遭之，況爾曹乎
！
    《家語》曰：「君子不博，為其兼行惡道故也。」《論語》云：「不
有博弈者乎？為之，猶賢乎已。」然則聖人不用博弈為教；但以學者不可
常精，有時疲倦，則儻為之，猶勝飽食昏睡，兀然端坐耳。至如吳太子以
為無益，命韋昭論之；王肅、葛洪、陶侃之徒，不許目觀手執，此並勤篤
之志也。能爾為佳。古為大博則六箸，小博則二  ，今無曉者。比世所行
，一  十二  （棋），數術淺短，不足可翫。圍  （棋）有手談、坐隱之
目，頗為雅戲；但令人耽憒，廢喪實多，不可常也。
    投壺之禮，近世愈精。古者，實以小豆，為其矢之躍也。今則唯欲其
驍，益多益喜，乃有倚竿、帶劍、狼壺、豹尾、龍首之名。其尤妙者，有
蓮花驍。汝南周  ，弘正之子，會稽賀徽，賀革之子，並能一箭四十餘驍
。賀又嘗為小障，置壺其外，隔障投之，無所失也。至鄴以來，亦見廣寧
、蘭陵諸王，有此校具，舉國遂無投得一驍者。彈棋亦近世雅戲，消愁釋
憒，時可為之。

終制第二十

    死者，人之常分，不可免也。吾年十九，值梁家喪亂，其間與白刃為
伍者，亦常數輩；幸承餘福，得至於今。古人云：「五十不為夭。」吾已
六十餘，故心坦然，不以殘年為念。先有風氣之疾，常疑奄然，聊書素懷
，以為汝誡。
    先君先夫人皆未還建鄴舊山，旅葬江陵東郭。承聖末，已啟求揚都，
欲營遷厝。蒙詔賜銀百兩，已於揚州小郊北地燒  （磚），便值本朝淪沒
，流離如此，數十年間，絕於還望。今雖混一，家道罄窮，何由辦此奉營
資費？且揚都污毀，無復孑遺，還被下濕，未為得計。自咎自責，貫心刻
髓。計吾兄弟，不當仕進；但以門衰，骨肉單弱，五服之內，傍無一人，
播越他鄉，無復資蔭；使汝等沈淪廝役，以為先世之恥；故靦冒人間，不
敢墜失。兼以北方政教嚴切，全無隱退者故也。
    今年老疾侵，儻然奄忽，豈求備禮乎？一日放臂，沐浴而已，不勞復
魄，殮以常衣。先夫人棄背之時，屬世荒饉，家塗空迫，兄弟幼弱，棺器
率薄，藏內無  （磚）。吾當松棺二寸，衣帽已外，一不得自隨，床上唯
施七星板；至如蠟弩牙、玉豚、錫人之屬，並須停省，糧甖明器，故不得
營，碑誌旒旐，彌在言外。載以鱉甲車，襯土而下，平地無墳；若懼拜掃
不知兆域，當築一堵低牆於左右前後，隨為私記耳。靈筵勿設枕几，朔望
祥禫，唯下白粥清水乾棗，不得有酒肉餅果之祭。親友來餟酹者，一皆拒
之。汝曹若違吾心，有加先妣，則陷父不孝，在汝安乎？其內典功德，隨
力所至，勿刳竭生資，使凍餒也。四時祭祀，周、孔所教，欲人勿死其親
，不忘孝道也。求諸內典，則無益焉。殺生為之，翻增罪累。若報罔極之
德，霜露之悲，有時齋供，及七月半盂蘭盆，望於汝也。
    孔子之葬親也，云：「古者，墓而不墳。丘東西南北之人也，不可以
弗識也。」於是封之崇四尺。然則君子應世行道，亦有不守墳墓之時，況
為事際所逼也！吾今羈旅，身若浮雲，竟未知何鄉是吾葬地；唯當氣絕便
埋之耳。汝曹宜以傳業揚名為務，不可顧戀朽壤，以取堙沒也。









End of Project Gutenberg's Yan Shi Jia Xun--Volume 07, by Zhitui Yan

*** END OF THIS PROJECT GUTENBERG EBOOK YAN SHI JIA XUN--VOLUME 07 ***

***** This file should be named 7457-0.txt or 7457-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/5/7457/

Produced by Chingyi Chen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
