﻿The Project Gutenberg EBook of Tomlinsoniana, by Edward Bulwer-Lytton

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Tomlinsoniana

Author: Edward Bulwer-Lytton

Release Date: March 16, 2009 [EBook #7736]
Last Updated: August 28, 2016

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK TOMLINSONIANA ***




Produced by Bryan Sherman and David Widger








TOMLINSONIANA

By Edward Bulwer-Lytton

OR,

THE POSTHUMOUS WRITINGS

OF THE CELEBRATED

AUGUSTUS TOMLINSON,

PROFESSOR OF MORAL PHILOSOPHY IN THE UNIVERSITY OF -------

ADDRESSED TO HIS PUPILS,

AND COMPRISING


                                   I
 MAXIMS ON THE POPULAR ART OF CREATING, ILLUSTRATED BY TEN CHARACTERS,
BEING AN INTRODUCTION TO THAT NOBLE SCIENCE BY WHICH EVERY MAN MAY
BECOME                             HIS OWN ROGUE.

                                   II
  BRACHYLOGIA; OR, ESSAYS CRITICAL, SENTIMENTAL, MORAL, AND ORIGINAL.






                              INTRODUCTION.

Having lately been travelling in Germany, I spent some time at that
University in which Augustus Tomlinson presided as Professor of Moral
Philosophy. I found that that great man died, after a lingering illness,
in the beginning of the year 1822, perfectly resigned to his fate, and
conversing, even on his deathbed, on the divine mysteries of Ethical
Philosophy. Notwithstanding the little peccadilloes to which I have
alluded in the latter pages of “Paul Clifford,” and which his pupils
deemed it advisable to hide from--

               “The gaudy, babbling, and remorseless day,”

his memory was still held in a tender veneration. Perhaps, as in the
case of the illustrious Burns, the faults of a great man endear to you
his genius. In his latter days the PROFESSOR was accustomed to wear a
light-green silk dressing-gown, and, as he was perfectly bald, a
little black velvet cap; his small-clothes were pepper and salt. These
interesting facts I learned from one of his pupils. His old age was
consumed in lectures, in conversation, and in the composition of the
little _morceaux_ of wisdom we present to the public. In these essays
and maxims, short as they are, he seems to have concentrated the wisdom
of his industrious and honourable life. With great difficulty I procured
from his executors the manuscripts which were then preparing for the
German press. A valuable consideration induced those gentlemen to become
philanthropic, and to consider the inestimable blessings they would
confer upon this country by suffering me to give the following essays
to the light, in their native and English dress, on the same day whereon
they appear in Germany in the graces of foreign disguise.

At an age when, while Hypocrisy stalks, simpers, sidles, struts, and
hobbles through the country, Truth also begins to watch her adversary in
every movement, I cannot but think these lessons of Augustus Tomlinson
peculiarly well-timed. I add them as a fitting Appendix to a Novel that
may not inappropriately be termed a Treatise on Social Frauds; and if
they contain within them that evidence of diligent attention and that
principle of good in which the satire of Vice is only the germ of its
detection, they may not, perchance, pass wholly unnoticed; nor be even
condemned to that hasty reading in which the Indifference of to-day is
but the prelude to the Forgetfulness of to-morrow.





                                CONTENTS.


     MAXIMS ON THE POPULAR ART OF CHEATING, Illustrated by Ten
     Characters, being an Introduction to that noble Science by which
     every Man may become his own Rogue

     BRACHYLOGIA:
          On the Morality taught by the Rich to the Poor
          Emulation
          Caution against the Scoffers of “Humbug”
           Popular Wrath at Individual Imprudence
          Dum deflnat Amnis
          Self-Glorifiers
          Thought on Fortune
          Wit, and Truth
          Auto-theology
          Glorious Constitution
          Answer to the Popular Cant that Goodness in a Statesman is
          better than        Ability
          Common-sense
          Love, and Writers on Love
          The Great Entailed
          The Regeneration of a Knave
          Style






                                 MAXIMS

                                   ON

                      THE POPULAR ART OF CHEATING,

                     ILLUSTRATED BY TEN CHARACTERS;

BEING AN INTRODUCTION TO THAT NOBLE SCIENCE BY WHICH EVERY MAN MAY
BECOME                             HIS OWN ROGUE.

                Set a thief to catch a thief.---Proverb.


                                    I.

Whenever you are about to utter something astonishingly false, always
begin with, “It is an acknowledged fact,” etc. Sir Robert Filmer was
a master of this method of writing. Thus, with what a solemn face that
great man attempted to cheat! “It is a truth undeniable that there
cannot be any multitude of men whatsoever, either great or small, etc.,
but that in the same multitude there is one man amongst them that in
nature hath a right to be King of all the rest,--as being the next heir
to Adam!”



                                   II.

When you want something from the public, throw the blame of the asking
on the most sacred principle you can find. A common beggar can read you
exquisite lessons on this the most important maxim in the art of popular
cheating. “For the love of God, sir, a penny!”



                                   III.

Whenever on any matter, moral, sentimental, or political, you find
yourself utterly ignorant, talk immediately of “The Laws of Nature.”
 As those laws are written nowhere,--[Locke]--they are known by nobody.
Should any ask you how you happen to know such or such a doctrine as the
dictate of Nature, clap your hand to your heart and say, “Here!”



                                   IV.

Yield to a man’s tastes, and he will yield to your interest.



                                    V.

When you talk to the half-wise, twaddle; when you talk to the ignorant,
brag; when you talk to the sagacious, look very humble, and ask their
opinion.



                                   VI.

Always bear in mind, my beloved pupils, that the means of livelihood
depend not on the virtues, but the vices of others. The lawyer, the
statesman, the hangman, the physician, are paid by our sins; nay, even
the commoner professions--the tailor, the coachmaker, the upholsterer,
the wine-merchant--draw their fortunes, if not their existence, from
those smaller vices, our foibles. Vanity is the figure prefixed to the
ciphers of Necessity. Wherefore, oh my beloved pupils! never mind what a
man’s virtues are; waste no time in learning them. Fasten at once on his
infirmities. Do to the One as, were you an honest man, you would do to
the Many. This is the way to be a rogue individually, as a lawyer is a
rogue professionally. Knaves are like critics,--[Nullum simile est
quod idem.--EDITOR.]--“flies that feed on the sore part, and would have
nothing to live on were the body in health.”--[Tatler].



                                   VII.

Every man finds it desirable to have tears in his eyes at times,--one
has a sympathy with humid lids. Providence hath beneficially provided
for this want, and given to every man, in its divine forethought,
misfortunes painful to recall. Hence, probably, those human calamities
which the atheist rails against! Wherefore, when you are uttering
some affecting sentiment to your intended dupe, think of the greatest
misfortune you ever had in your life; habit will soon make the
association of tears and that melancholy remembrance constantly
felicitous. I knew, my dear pupils, a most intelligent Frenchman, who
obtained a charming legacy from an old poet by repeating the bard’s
verses with streaming eyes. “How were you able to weep at will?” asked I
(I was young then, my pupils). “Je pensois,” answered he, “a mon
pauvre pere, qui est mort.” The union of sentiment with the ability of
swindling made that Frenchman a most fascinating creature!



                                  VIII.

Never commit the error of the over-shrewd, and deem human nature worse
than it is. Human nature is so damnably good that if it were not for
human art, we knaves could not live. The primary elements of a man’s
mind do not sustain us; it is what he owes to “the pains taken with his
education,” and “the blessings of civilized society!”



                                   IX.

Whenever you doubt, my pupils, whether your man be a quack or not,
decide the point by seeing if your man be a positive asserter. Nothing
indicates imposture like confidence. Volney saith well, “that the most
celebrated of charlatans--[Mahomet]--and the boldest of tyrants begins
his extraordinary tissue of lies by these words, ‘There is no doubt in
this book!’”



                                    X.

There is one way of cheating people peculiar to the British Isles, and
which, my pupils, I earnestly recommend you to import hither,--cheating
by subscription. People like to be plundered in company; dupery then
grows into the spirit of party. Thus one quack very gravely requested
persons to fit up a ship for him and send him round the world as its
captain to make discoveries; and another patriotically suggested that
L10,000 should be subscribed--for what?--to place him in parliament!
Neither of these fellows could have screwed an individual out of a
shilling had he asked him for it in a corner; but a printed list, with
“His Royal Highness” at the top, plays the devil with English guineas.
A subscription for individuals may be considered a society for the
ostentatious encouragement of idleness, impudence, beggary, imposture,
and other public virtues!



                                   XI.

Whenever you read the life of a great man, I mean a man eminently
successful, you will perceive all the qualities given to him are the
qualities necessary even to a mediocre rogue. “He possessed,” saith the
biographer, “the greatest address [namely, the faculty of wheedling];
the most admirable courage [namely, the faculty of bullying]; the most
noble fortitude [namely, the faculty of bearing to be bullied]; the most
singular versatility [namely, the faculty of saying one thing to one
man, and its reverse to another]; and the most wonderful command over
the mind of his contemporaries [namely, the faculty of victimizing
their purses or seducing their actions].” Wherefore, if luck cast you in
humble life, assiduously study the biographies of the great, in order to
accomplish you as a rogue; if in the more elevated range of society, be
thoroughly versed in the lives of the roguish: so shall you fit yourself
to be eminent!



                                   XII.

The hypocrisy of virtue, my beloved pupils, is a little out of fashion
nowadays; it is sometimes better to affect the hypocrisy of vice. Appear
generously profligate, and swear with a hearty face that you do not
pretend to be better than the generality of your neighbours. Sincerity
is not less a covering than lying; a frieze great-coat wraps you as well
as a Spanish cloak.



                                  XIII.

When you are about to execute some great plan, and to defraud a number
of persons, let the first one or two of the allotted number be the
cleverest, shrewdest fellows you can find. You have then a reference
that will alone dupe the rest of the world. “That Mr. Lynx is
satisfied,” will amply suffice to satisfy Mr. Mole of the honesty of
your intentions! Nor are shrewd men the hardest to take in; they rely on
their strength: invulnerable heroes are necessarily the bravest. Talk to
them in a business-like manner, and refer your design at once to their
lawyer. My friend John Shamberry was a model in this grand stroke of
art. He swindled twelve people to the tune of some thousands, with no
other trouble than it first cost him to swindle--whom do you think?--the
Secretary to the Society for the Suppression of Swindling!



                                   XIV.

Divide your arts into two classes,--those which cost you little labour,
those which cost much. The first,--flattery, attention, answering
letters by return of post, walking across a street to oblige the man you
intend to ruin; all these you must never neglect. The least man is worth
gaining at a small cost. And besides, while you are serving yourself,
you are also obtaining the character of civility, diligence,
and good-nature. But the arts which cost you much labour--a long
subservience to one testy individual; aping the semblance of a virtue,
a quality, or a branch of learning which you do not possess, to a person
difficult to blind,--all these never begin except for great ends, worth
not only the loss of time, but the chance of detection. Great pains
for small gains is the maxim of the miser. The rogue should have more
_grandeur d’ame!_--[Greatness of soul].



                                   XV.

Always forgive.



                                   XVI.

If a man owe you a sum of money--pupils though you be of mine, you may
once in your lives be so silly as to lend--and you find it difficult
to get it back, appeal, not to his justice, but to his charity. The
components of justice flatter few men! Who likes to submit to an
inconvenience because he ought to do it,--without praise, without
even self--gratulation? But charity, my dear friends, tickles up human
ostentation deliciously. Charity implies superiority; and the feeling of
superiority is most grateful to social nature. Hence the commonness of
charity, in proportion to other virtues, all over the world; and hence
you will especially note that in proportion as people are haughty
and arrogant, will they laud almsgiving and encourage charitable
institutions.



                                  XVII.

Your genteel rogues do not sufficiently observe the shrewdness of the
vulgar ones. The actual beggar takes advantage of every sore; but the
moral swindler is unpardonably dull as to the happiness of a physical
infirmity. To obtain a favour, neglect no method that may allure
compassion. I knew a worthy curate who obtained two livings by the
felicity of a hectic cough, and a younger brother who subsisted for ten
years on his family by virtue of a slow consumption.



                                  XVIII.

When you want to possess yourself of a small sum, recollect that the
small sum be put into juxtaposition with a great. I do not express
myself clearly--take an example. In London there are sharpers who
advertise L70,000 to be advanced at four per cent; principals only
conferred with. The gentleman wishing for such a sum on mortgage goes to
see the advertiser; the advertiser says he must run down and look at the
property on which the money is to be advanced; his journey and expenses
will cost him a mere trifle,--say, twenty guineas. Let him speak
confidently; let the gentleman very much want the money at the interest
stated, and three to one but our sharper gets the twenty guineas,--so
paltry a sum in comparison to L70,000 though so serious a sum had the
matter related to halfpence!



                                   XIX.

Lord Coke has said: “To trace an error to its fountainhead is to refute
it.” Now, my young pupils, I take it for granted that you are interested
in the preservation of error; you do not wish it, therefore, to be
traced to its fountain head. Whenever, then, you see a sharp fellow
tracking it up, you have two ways of settling the matter. You may say,
with a smile, “Nay, now, sir, you grow speculative,--I admire your
ingenuity;” or else look grave, colour up, and say, “I fancy, sir, there
is no warrant for this assertion in the most sacred of all authorities!”
 The Devil can quote Scripture, you know; and a very sensible Devil it is
too!



                                   XX.

Rochefoucauld has said: “The hate of favourites is nothing else but the
love of favour.” The idea is a little cramped; the hate we bear to any
man is only the result of our love for some good which we imagine
he possesses, or which, being in our possession, we imagine he has
attacked. Thus envy, the most ordinary species of hate, arises from our
value for the glory, or the plate, or the content we behold; and revenge
is born from our regard for our fame that has been wounded, or our acres
molested, or our rights invaded. But the most noisy of all hatreds is
hatred for the rich, from love for the riches. Look well on the poor
devil who is always railing at coaches and four! Book him as a man to be
bribed!



                                   XXI.

My beloved pupils, few have yet sufficiently studied the art by which
the practice of jokes becomes subservient to the science of swindlers.
The heart of an inferior is always fascinated by a jest. Men know this
in the knavery of elections. Know it now, my pupils, in the knavery of
life! When you slap yon cobbler so affectionately on the back, it is
your own fault if you do not slap your purpose into him at the same
time. Note how Shakspeare (whom study night and day,--no man hath
better expounded the mysteries of roguery!) causes his grandest and most
accomplished villain, Richard III., to address his good friends, the
murderers, with a jocular panegyric on that hardness of heart on which,
doubtless, those poor fellows most piqued themselves,--

     “Your eyes drop millstones, where fools’ eyes drop tears--
     I like you, lads!”

Can’t you fancy the knowing grin with which the dogs received this
compliment, and the little sly punch in the stomach with which Richard
dropped those loving words, “I like you, lads!”



                                  XXII.

As good-nature is the characteristic of the dupe, so should good-temper
be that of the knave; the two fit into each other like joints. Happily,
good-nature is a Narcissus, and falls in love with its own likeness.
And good-temper is to good-nature what the Florimel of snow was to the
Florimel of flesh,--an exact likeness made of the coldest materials.



                                  XXIII.

                       BEING THE PRAISE OF KNAVERY.

A knave is a philosopher, though a philosopher is not necessarily a
knave. What hath a knave to do with passions? Every irregular desire he
must suppress; every foible he must weed out; his whole life is spent in
the acquisition of knowledge: for what is knowledge?--the discovery of
human errors! He is the only man always consistent yet ever examining;
he knows but one end, yet explores every means; danger, ill-repute, all
that terrify other men, daunt not him; he braves all, but is saved from
all: for I hold that a knave ceaseth to be the knave--he hath passed
into the fool--the moment mischief befalls him. He professes the art
of cheating; but the art of cheating is to cheat without peril. He is
_teres et rotundas_; strokes fly from the lubricity of his polish, and
the shiftings of his circular formation. He who is insensible of the
glory of his profession, who is open only to the profit, is no disciple
of mine. I hold of knavery, as Plato hath said of virtue, “Could it be
seen incarnate, it would beget a personal adoration!” None but those who
are inspired by a generous enthusiasm will benefit by the above maxims,
nor (and here I warn you solemnly from the sacred ground, till your head
be uncovered, and your feet be bared in the awe of veneration) enter
with profit upon the following descriptions of character,--that Temple
of the Ten Statutes, wherein I have stored and consecrated the most
treasured relics of my travelled thoughts and my collected experience.





                             TEN CHARACTERS.

                                    I.

The mild, irresolute, good-natured, and indolent man. These qualities
are accompanied with good feelings, but no principles. The want of
firmness evinces also the want of any peculiar or deeply rooted system
of thought. A man conning a single and favourite subject of meditation
grows wedded to one or the other of the opinions on which he revolves. A
man universally irresolute has generally led a desultory life, and never
given his attention long together to one thing. This is a man most easy
to cheat, my beloved friends; you cheat him even with his eyes open.
Indolence is dearer to him than all things; and if you get him alone and
put a question to him point blank, he cannot answer, No.



                                   II.

The timid, suspicious, selfish, and cold man. Generally a character of
this description is an excellent man of business, and would at first
sight seem to baffle the most ingenious swindler. But you have
one hope,--I have rarely found it deceive me,--this man is usually
ostentatious. A cold, a fearful, yet a worldly person has ever an eye
upon others; he notes the effect certain things produce on them; he is
anxious to learn their opinions, that he may not transgress; he likes to
know what the world say of him; nay, his timidity makes him anxious
to repose his selfishness on their good report. Hence he grows
ostentatious, likes that effect which is favourably talked of, and that
show which wins consideration. At him on this point, my pupils!



                                   III.

The melancholy, retired, sensitive, intellectual character. A very good
subject this for your knaveries, my young friends, though it requires
great discrimination and delicacy. This character has a considerable
portion of morbid suspicion and irritation belonging to it,--against
these you must guard; at the same time its prevailing feature is a
powerful but unacknowledged vanity. It is generally a good opinion of
himself, and a feeling that he is not appreciated by others, that make
a man reserved; he deems himself unfit for the world because of
the delicacy of his temperament, and the want of a correspondent
insensibility in those he sees! This is your handle to work on. He is
peculiarly flattered, too, on the score of devotion and affection; he
exacts in love, as from the world, too much. He is a Lara, whose females
must be Medoras; and even his male friends should be extremely like
Kaleds! Poor man! you see how easily he can be duped. Mem.--Among
persons of this character are usually found those oddities, humours,
and peculiarities which are each a handle. No man lives out of the world
with impunity to the solidity of his own character. Every new outlet to
the humour is a new inlet to the heart.



                                   IV.

The bold, generous, frank, and affectionate man,--usually a person of
robust health. His constitution keeps him in spirits, and his spirits
in courage and in benevolence. He is obviously not a hard character, my
good young friends, for you to deceive; for he wants suspicion, and all
his good qualities lay him open to you. But beware his anger when he
finds you out! He is a terrible Othello when his nature is once stung.
Mem.--A good sort of character to seduce into illegal practices; makes
a tolerable traitor or a capital smuggler. You yourselves must never
commit any illegal offence,--aren’t there cat’s-paws for the
chestnuts? As all laws are oppressions (only necessary and often sacred
oppressions, which you need not explain to him), and his character
is especially hostile to oppression, you easily seduce the person we
describe into braving the laws of his country. Yes! the bold, generous,
frank, and affectionate man has only to be born in humble life to be
sure of a halter!



                                    V.

The bold, selfish, close, grasping man will in all probability cheat
you, my dear friends. For such a character makes the master-rogue, the
stuff from which Nature forms a Richard the Third. You had better leave
such a man quite alone. He is bad even to serve. He breaks up his tools
when he has done with them. No, you can do nothing with him, my good
young men!



                                   VI.

The eating, drinking, unthoughtful, sensual, mechanical man,--the
ordinary animal. Such a creature has cunning, and is either cowardly or
ferocious; seldom in these qualities he preserves a medium. He is not
by any means easy to dupe. Nature defends her mental brutes by the
thickness of their hide. Win his mistress if possible; she is the best
person to manage him. Such creatures are the natural prey of artful
women; their very stolidity covers all but sensuality. To the Samson-the
Delilah.



                                   VII.

The gay, deceitful, shrewd, polished, able man,--the courtier, the
man of the world. In public and stirring life this is the fit
antagonist,--often the successful and conquering rival of Character V.
You perceive a man like this varies so greatly in intellect--from the
mere butterfly talent to the rarest genius, from the person you see
at cards to the person you see in Cabinets, from the ----- to the
Chesterfield, from the Chesterfield to the Pericles--that it is
difficult to give you an exact notion of the weak points of a character
so various. But while he dupes his equals and his superiors, I consider
him, my attentive pupils, by no means a very difficult character for
an inferior to dupe. And in this manner you must go about it. Do not
attempt hypocrisy; he will see through it in an instant. Let him think
you at once, and at first sight, a rogue. Be candid on that matter
yourself; but let him think you a useful rogue. Serve him well and
zealously; but own that you do so, because you consider your interest
involved in this. This reasoning satisfies him; and as men of this
character are usually generous, he will acknowledge its justice
by throwing you plenty of sops, and stimulating you with bountiful
cordials. Should he not content you herein, appear contented; and
profit in betraying him (that is the best way to cheat him), not by his
failings, but by opportunity. Watch not his character, but your time.



                                  VIII.

The vain, arrogant, brave, amorous, flashy character. This sort of
character we formerly attributed to the French, and it is still more
common to the Continent than that beloved island which I shall see no
more! A creature of this description is made up of many false virtues;
above others, it is always profuse where its selfishness is appealed to,
not otherwise. You must find, then, what pleases it, and pander to its
tastes. So will ye cheat it,--or ye will cheat it also by affecting the
false virtues which it admires itself,--rouge your sentiments highly,
and let them strut with a buskined air; thirdly, my good young men, ye
will cheat it by profuse flattery, and by calling it in especial “the
mirror of chivalry.”



                                   IX.

The plain, sensible, honest man,--a favourable, but not elevated
specimen of our race. This character, my beloved pupils, you may take in
once, but never twice. Nor can you take in such a man as a stranger; he
must be your friend or relation, or have known intimately some part
of your family. A man of this character is always open, though in a
moderate and calm degree, to the duties and ties of life. He will always
do something to serve his friend, his brother, or the man whose father
pulled his father out of the Serpentine. Affect with him no varnish;
exert no artifice in attempting to obtain his assistance. Candidly state
your wish for such or such a service, sensibly state your pretensions,
modestly hint at your gratitude. So may you deceive him once, then leave
him alone forever!



                                    X.

The fond, silly, credulous man, all impulse and no reflection,--how my
heart swells when I contemplate this excellent character! What a Canaan
for you does it present! I envy you launching into the world with
the sanguine hope of finding all men such! Delightful enthusiasm
of youth,--would that the hope could be realized! Here is the very
incarnation of gullibility. You have only to make him love you, and no
hedgehog ever sucked egg as you can suck him. Never be afraid of his
indignation; go to him again and again; only throw yourself on his
neck and weep. To gull him once is to gull him always; get his first
shilling, and then calculate what you will do with the rest of his
fortune. Never desert so good a man for new friends; that would
be ungrateful in you! And take with you, by the way, my good young
gentlemen, this concluding maxim: Men are like lands; you will get
more by lavishing all your labour again and again upon the easy than by
ploughing up new ground in the sterile! Legislators,--wise, good, pious
men,--the Tom Thumbs of moral science, who make giants first, and
then kill them,--you think the above lessons villanous. I honour your
penetration. They are not proofs of my villiany, but of your folly! Look
over them again, and you will see that they are designed to show that
while ye are imprisoning, transporting, and hanging thousands every day,
a man with a decent modicum of cunning might practise every one of those
lessons which seem to you so heinous, and not one of your laws could
touch him!





                              BRACHYLOGIA;

                                  OR,

          ESSAYS, CRITICAL, SENTIMENTAL, MORAL, AND ORIGINAL.

                        ADDRESSED TO HIS PUPILS

                         BY AUGUSTUS TOMLINSON.

     The irony in the preceding essays is often lost sight of in the
     present.  The illness of this great man, which happened while
     composing these little gems, made him perhaps more in earnest
     than when in robust health.--Editor’s Note.


             ON THE MORALITY TAUGHT BY THE RICH TO THE POOR.

As soon as the urchin pauper can totter out of doors, it is taught to
pull off its hat, and pull its hair to the quality. “A good little boy,”
 says the squire; “there’s a ha’penny for you.” The good little boy glows
with pride. That ha’penny instils deep the lesson of humility. Now goes
our urchin to school. Then comes the Sunday teaching,--before church,
which enjoins the poor to be lowly, and to honour every man better off
than themselves. A pound of honour to the squire, and an ounce to the
beadle. Then the boy grows up; and the Lord of the Manor instructs him
thus: “Be a good boy, Tom, and I’ll befriend you. Tread in the steps of
your father; he was an excellent man, and a great loss to the parish; he
was a very civil, hard-working, well-behaved creature; knew his station;
--mind, and do like him!” So perpetual hard labour and plenty of
cringing make the ancestral virtues to be perpetuated to peasants till
the day of judgment! Another insidious distillation of morality is
conveyed through a general praise of the poor. You hear false friends of
the people, who call themselves Liberals and Tories, who have an idea of
morals half chivalric, half pastoral, agree in lauding the unfortunate
creatures whom they keep at work for them. But mark the virtues the poor
are always to be praised for,--industry, honesty, and content. The
first virtue is extolled to the skies, because industry gives the rich
everything they have; the second, because honesty prevents an iota
of the said everything being taken away again; and the third, because
content is to hinder these poor devils from ever objecting to a lot so
comfortable to the persons who profit by it. This, my pupils, is the
morality taught by the rich to the poor!



                                EMULATION.

The great error of emulation is this: we emulate effects without
inquiring into causes. When we read of the great actions of a man,
we are on fire to perform the same exploits, without endeavouring to
ascertain the precise qualities which enabled the man we imitate to
commit the actions we admire. Could we discover these, how often might
we discover that their origin was a certain temper of body, a certain
peculiarity of constitution, and that, wish we for the same success, we
should be examining the nature of our bodies rather than sharpening
the faculties of our minds,--should use dumbbells, perhaps, instead of
books; nay, on the other hand, contract some grievous complaint rather
than perfect our moral salubrity. Who should say whether Alexander would
have been a hero had his neck been straight; or Boileau a satirist, had
he never been pecked by a turkey? It would be pleasant to see you, my
beloved pupils, after reading “Quintus Curtius,” twisting each other’s
throat; or, fresh from Boileau, hurrying to the poultry-yard in the hope
of being mutilated into the performance of a second “Lutrin.”




                CAUTION AGAINST THE SCOFFERS OF “HUMBUG.”

My beloved pupils, there is a set of persons in the world, daily
increasing, against whom you must be greatly on your guard; there is
a fascination about them. They are people who declare themselves
vehemently opposed to humbug,--fine, liberal fellows, clear-sighted, yet
frank. When these sentiments arise from reflection, well and good,--they
are the best sentiments in the world; but many take them up second hand.
They are very inviting to the indolence of the mob of gentlemen who see
the romance of a noble principle, not its utility. When a man looks
at everything through this dwarfing philosophy, everything has a great
modicum of humbug. You laugh with him when he derides the humbug in
religion, the humbug in politics, the humbug in love, the humbug in the
plausibilities of the world; but you may cry, my dear pupils, when he
derides what is often the safest of all practically to deride,--the
humbug in common honesty! Men are honest from religion, wisdom,
prejudice, habit, fear, and stupidity; but the few only are wise; and
the persons we speak of deride religion, are beyond prejudice, unawed by
habit, too indifferent for fear, and too experienced for stupidity.




                 POPULAR WRATH AT INDIVIDUAL IMPRUDENCE.

You must know, my dear young friends, that while the appearance of
magnanimity is very becoming to you, and so forth, it will get you
a great deal of ill-will if you attempt to practise it to your own
detriment. Your neighbours are so invariably, though perhaps insensibly,
actuated by self-interest--self-interest--[Mr. Tomlinson is wrong
here; but his ethics were too much narrowed to Utilitarian
principles.--EDITOR.]--is so entirely, though every twaddler denies
it, the axis of the moral world--that they fly into a rage with him who
seems to disregard it. When a man ruins himself, just hear the abuse he
receives; his neighbours take it as a personal affront!




                            DUM DEFLUAT AMNIS.

One main reason why men who have been great are disappointed, when
they retire to private life, is this: Memory makes a chief source of
enjoyment to those who cease eagerly to hope; but the memory of the
great recalls only that public life which has disgusted them. Their
private life hath slipped insensibly away, leaving faint traces of the
sorrow or the joy which found them too busy to heed the simple and quiet
impressions of mere domestic vicissitude.




                             SELF-GLORIFIERS.

Providence seems to have done to a certain set of persons--who always
view their own things through a magnifying medium, deem their house
the best in the world, their gun the truest, their very pointer a
miracle--as Colonel Hanger suggested to economists to do; namely,
provide their servants each with a pair of large spectacles, so that a
lark might appear as big as a fowl, and a twopenny loaf as large as a
quartern.




                           THOUGHT ON FORTUNE.

It is often the easiest move that completes the game. Fortune is like
the lady whom a lover carried off from all his rivals by putting an
additional lace upon his liveries.




                              WIT AND TRUTH.

People may talk about fiction being the source of fancy, and wit being
at variance with truth. Now, some of the wittiest things in the world
are witty solely from their truth. Truth is the soul of a good saying.
“You assert,” observes the Socrates of modern times, “that we have a
virtual representation; very well, let us have a virtual taxation too!”
 Here the wit is in the fidelity of the sequitur. When Columbus broke the
egg, where was the wit? In the completeness of conviction in the broken
egg.




                              AUTO-THEOLOGY.

Not only every sect but every individual modifies the general attributes
of the Deity towards assimilation with his own character: the just man
dwells on the justice, the stern upon the wrath; the attributes that do
not please the worshipper he insensibly forgets. Wherefore, O my pupils,
you will not smile when you read in Barnes that the pygmies declared
Jove himself was a pygmy. The pious vanity of man makes him adore his
own qualities under the pretence of worshipping those of his God.




                          GLORIOUS CONSTITUTION.

A sentence is sometimes as good as a volume. If a man ask you to give
him some idea of the laws of England, the answer is short and easy: In
the laws of England there are somewhere about one hundred and fifty laws
by which a poor man may be hanged, but not one by which he can obtain
justice for nothing!




                    ANSWER TO THE POPULAR CANT THAT
                      GOODNESS IN A STATESMAN IS
                          BETTER THAN ABILITY.

As in the world we must look to actions, not motives, so a knave is the
man who injures you; and you do not inquire whether the injury be the
fruit of malice or necessity. Place, then, a fool in power, and he
becomes unconsciously the knave. Mr. Addington stumbled on the two very
worst and most villanous taxes human malice could have invented,--one on
medicines, the other on justice. What tyrant’s fearful ingenuity could
afflict us more than by impeding at once redress for our wrongs, and
cure for our diseases? Mr. Addington was the fool _in se_, and therefore
the knave in office; but, bless you! he never meant it!




                              COMMON-SENSE.

Common-sense,--common-sense,--of all phrases, all catchwords, this is
often the most deceitful and the most dangerous. Look, in especial,
suspiciously upon common-sense whenever it is opposed to discovery.
Common-sense is the experience of every day. Discovery is something
against the experience of every day. No wonder, then, that when Galileo
proclaimed a great truth, the universal cry was, “Pshaw! common-sense
will tell you the reverse.” Talk to a sensible man for the first time on
the theory of vision, and hear what his common-sense will say to it. In
a letter in the time of Bacon, the writer, of no mean intellect himself,
says: “It is a pity the chancellor should set his opinion against the
experience of so many centuries and the dictates of common-sense.”
 Common-sense, then, so useful in household matters, is less useful in
the legislative and in the scientific world than it has been generally
deemed. Naturally, the advocate for what has been tried, and averse
to what is speculative, it opposes the new philosophy that appeals to
reason, and clings to the old which is propped by sanction.




                        LOVE, AND WRITERS ON LOVE.

My warm, hot-headed, ardent young friends, ye are in the flower of your
life, and writing verses about love,--let us say a word on the
subject. There are two species of love common to all men and to most
animals,--[Most animals; for some appear insensible to the love of
custom]--one springs from the senses, the other grows out of custom.
Now, neither of these, my dear young friends, is the love that you
pretend to feel,--the love of lovers. Your passion, having only its
foundation (and that unacknowledged) in the senses, owes everything else
to the imagination. Now, the imagination of the majority is different
in complexion and degree in every country and in every age; so also, and
consequently, is the love of the imagination. As a proof, observe that
you sympathize with the romantic love of other times or nations only
in proportion as you sympathize with their poetry and imaginative
literature. The love which stalks through the “Arcadia” or “Amadis
of Gaul” is to the great bulk of readers coldly insipid or solemnly
ridiculous. Alas! when those works excited enthusiasm, so did the love
which they describe. The long speeches, the icy compliments, expressed
the feeling of the day. The love madrigals of the time of Shenstone,
or the brocade gallantries of the French poets in the last century, any
woman now would consider hollow or childish, imbecile or artificial.
Once the songs were natural, and the love seductive. And now, my young
friends, in the year 1822, in which I write, and shall probably die, the
love which glitters through Moore, and walks so ambitiously ambiguous
through the verse of Byron; the love which you consider now so deep and
so true; the love which tingles through the hearts of your young ladies,
and sets you young gentlemen gazing on the evening star,--all that love
too will become unfamiliar or ridiculous to an after age; and the young
aspirings and the moonlight dreams and the vague fiddle-de-dees which
ye now think so touching and so sublime will go, my dear boys, where
Cowley’s Mistress and Waller’s Sacharissa have gone before,--go with the
Sapphos and the Chloes, the elegant “charming fairs,” and the chivalric
“most beauteous princesses!” The only love-poetry that stands through
all time and appeals to all hearts is that which is founded on either
or both the species of love natural to all men,--the love of the senses,
and the love of custom. In the latter is included what middle-aged men
call the rational attachment, the charm of congenial minds, as well
as the homely and warmer accumulation of little memories of simple
kindness, or the mere brute habitude of seeing a face as one would see
a chair. These, sometimes singly, sometimes skilfully blended, make the
theme of those who have perhaps loved the most honestly and the most
humanly; these yet render Tibullus pathetic, and Ovid a master over
tender affections; and these, above all, make that irresistible and
all-touching inspiration which subdues the romantic, the calculating,
the old, the young, the courtier, the peasant, the poet, the man of
business, in the glorious love-poetry of Robert Burns.




                           THE GREAT ENTAILED.

The great inheritance of man is a commonwealth of blunders. One race
spend their lives in botching the errors transmitted to them by another;
and the main cause of all political, that is, all the worst and most
general, blunders is this,--the same rule we apply to individual cases
we will not apply to public. All men consent that swindling for a horse
is swindling,--they punish the culprit and condemn the fault. But in a
State there is no such unanimity. Swindling, Lord help you! is called
by some fine name; and cheating grows grandiloquent, and styles itself
“Policy.” In consequence of this there is always a battle between those
who call things by their right names and those who pertinaciously
give them the wrong ones. Hence all sorts of confusion. This confusion
extends very soon to the laws made for individual cases; and thus in
old States, though the world is still agreed that private swindling is
private swindling, there is the Devil’s own difficulty in punishing the
swindling of the public. The art of swindling now is a different thing
to the art of swindling a hundred years ago; but the laws remain the
same. Adaptation in private cases is innovation in public; so, without
repealing old laws, they make new. Sometimes these are effectual, but
more often not. Now, my beloved pupils, a law is a gun which if it
misses a pigeon always kills a crow; if it does not strike the guilty,
it hits some one else. As every crime creates a law, so in turn every
law creates a crime; and hence we go on multiplying sins and evils, and
faults and blunders, till society becomes the organized disorder for
picking pockets.




                       THE REGENERATION OF A KNAVE.

A man who begins the world by being a fool often ends it by becoming
a knave; but he who begins as a knave, if he be a rich man (and so not
hanged), may end, my beloved pupils, in being a pious creature. And this
is the wherefore: “a knave early” soon gets knowledge of the world. One
vice worn out makes us wiser than fifty tutors. But wisdom causes us to
love quiet, and in quiet we do not sin. He who is wise and sins not can
scarcely fail of doing good; for let him but utter a new truth, and even
his imagination cannot conceive the limit of the good he may have done
to man!




                                  STYLE.

Do you well understand what a wonderful thing style is? I think not; for
in the exercises you sent me, your styles betrayed that no very earnest
consideration had been lavished upon them. Know, then, that you must
pause well before you take up any model of style. On your style often
depends your own character,--almost always the character given you by
the world. If you adopt the lofty style,--if you string together noble
phrases and swelling Sonora,--you have expressed, avowed, a frame of
mind which you will insensibly desire to act up to; the desire gradually
begets the capacity. The life of Dr. Parr is Dr. Parr’s style put in
action; and Lord Byron makes himself through existence unhappy for
having accidentally slipped into a melancholy current of words. But
suppose you escape this calamity by a peculiar hardihood of temperament,
you escape not the stamp of popular opinion. Addison must ever be held
by the vulgar the most amiable of men, because of the social amenity of
his diction; and the admirers of language will always consider Burke a
nobler spirit than Fox, because of the grandeur of his sentences. How
many wise sayings have been called jests because they were wittily
uttered! How many nothings swelled their author into a sage, ay,
a saint, because they were strung together by the old hypocrite
nun,--Gravity!

THE END.










End of the Project Gutenberg EBook of Tomlinsoniana, by Edward Bulwer-Lytton

*** END OF THIS PROJECT GUTENBERG EBOOK TOMLINSONIANA ***

***** This file should be named 7736-0.txt or 7736-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/7/3/7736/

Produced by Bryan Sherman and David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  “Project Gutenberg” is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation (“the Foundation”
 or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase “Project Gutenberg” appears, or with which the phrase “Project
Gutenberg” is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase “Project Gutenberg” associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
“Plain Vanilla ASCII” or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original “Plain Vanilla ASCII” or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, “Information about donations to
     the Project Gutenberg Literary Archive Foundation.”

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
“Defects,” such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’ WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm’s
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation’s EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state’s laws.

The Foundation’s principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation’s web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
