﻿The Project Gutenberg EBook of Sou Shen Hou Ji, by Qian Tao

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Sou Shen Hou Ji

Author: Qian Tao

Posting Date: May 8, 2009 [EBook #7266]
Release Date: January, 2005
First Posted: April 3, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SOU SHEN HOU JI ***




Produced by Ni-Yen Wu









Gsou shen hou ji

by Gao qian



The original Chinese:

搜神後記


陶潛

卷一

丁令威，本遼東人，學道于靈虛山。後化鶴歸遼，集城門華表柱。時有少
年，舉弓欲射之。鶴乃飛，徘徊空中而言曰：「有鳥有鳥丁令威，去家千
年今始歸。城郭如故人民非，何不學仙冢壘壘。」遂高上沖天。今遼東諸
丁云其先世有升仙者，但不知名字耳。

嵩高山北有大穴，莫測其深。百姓歲時游觀。晉初，嘗有一人誤墮穴中。
同輩冀其儻不死，投食于穴中。墜者得之，為尋穴而丁。計可十餘日，忽
然見明。又有草屋，中有二人對坐圍棋。局下有一杯白飲。墜者告以飢渴
，棋者曰：「可飲北。」遂飲之，氣力十倍。棋者曰：「汝欲停此否？」
墜者不愿停。棋者曰：「從此西行，有天井，其中多蛟龍。但投身人井自
自當出。若餓，取井中物食。」墜者如言，半年許，乃出蜀中。歸洛下，
問張華，華曰：「此仙館大夫，所飲者玉漿也，所食者，龍穴石髓也。」

會稽剡縣民袁相、根碩二人獵，經深山重岭甚多，見一群山庄六七頭，逐
之。經一石橋，甚狹而峻。羊去，根等亦隨渡，向絕崖。崖正赤，壁之，
名曰赤城。上朝水流下，廣狹如醫布。剡人謂之瀑布。羊徑有山穴如門，
豁然而過。既，入內甚平敞，草木皆香。有一小屋，二女子住在其中，年
皆十五六，容色甚美，著青衣。一名瑩珠，一名００。見二人至，欣然云
：「早望汝來。遂為室家。忽二女出行，云更有得有婿者，往慶之。曳履
於絕□上行，琅琅然。二人思歸。潛去歸路。二女追還已知，乃謂曰：「
自可去。」乃以一腕囊與根等，語曰：「慎勿開也。」於是乃歸。後出行
，家人開視其囊，囊如蓮花，一重去，一重复，至五蓋，中有小青鳥，飛
去。根還知此，悵然而已。後於田中耕，家依常餉之，見在田中不動，就
視，但有殼如蟬脫也。

滎陽人姓何，忘其名，有名聞士也。荊州辟為別駕，不就，隱遁養志。常
至田舍，人收獲在場上。忽有一人，長丈餘，蕭疏單衣，角巾，來詣之，
翩翩舉其兩手，并舞而來，語何云：「君曾見『韶舞』。且舞且去。何尋
逐，徑向一山，山有穴，□容一人。其人命入穴，何亦隨之入。初甚急，
前輒閑曠，便失人，見有良田數十頃。何遂墾作，以為世業。子孫至今賴
之。

晉太元中，武陵人捕魚為業。緣溪行，忘路遠近，忽逢桃花，夾岸數百步
，中無雜樹，芳華鮮美，落英繽紛。漁人甚异之。復前行，欲窮其林。林
盡水源，便得一山。山有小口。彷佛若有光。便舍舟，從口入。初极狹，
□通人。復行數十步，豁然開朗，土地曠空，屋舍儼然。有良田，美池、
桑、竹之屬。阡陌交通，雞犬相聞。男女衣著，悉如外人。黃發垂髫，并
恬然自樂。見漁人，大惊，問所從來，具答之。便要還家，為設酒殺雞作
食。村中人聞有此人，咸來問訊。自云先世避秦難率妻子邑人至此絕境，
不復出焉。遂與外隔。問今是何世，乃不知有漢，無論魏晉。此人一一具
言所聞，皆為嘆惋。餘人各复延至其家，皆出酒食。停數日，辭去。此中
人語云：「不足為外人道也。」既出，得其船，便扶向路，處處志之。及
郡，乃詣太守，說如此。太守劉歆，即遣人隨之往，尋向所志，不复得焉
。

南陽劉□之，字子驥，好游山水。嘗采藥至衡山，深入忘反。見有一澗水
，水南有二石□，一閉一開。水深廣，不得渡。欲還，失道，遇伐弓人，
問徑，僅得還家。或說□中皆仙方靈藥及諸雜物。□之欲更尋索，不復知
處矣。


長沙醴陵縣有小水，有二人乘船取樵，見岸下土穴中水逐流出，有新斫木
片逐流下，深山中有人跡，异之。乃相謂曰：「可試如水中看何由爾？」
一人便以笠自障，入穴。穴□容人。行數十步，便開明朗然，不异世間。

平樂縣有山臨水，□間有兩目，如人眼，极大，瞳子白黑分明，名為「目
□」。

始興机山東有兩□，相向女口鴟尾。石室數十所。經過皆聞有絲竹之響。

中宿縣有貞女峽。峽西岸水際有石，狀似女子。是曰「貞女」。父老相傳
，秦世有女數人，取螺于此，遇風雨晝昏，而一女化為此石。

臨城縣南四十里有蓋山，百許步有姑舒泉。昔有舒女，与父析薪於此泉。
女因坐　　，牽挽不動，乃還告家。比還，唯見清泉湛然。女母曰：「吾
女好音樂。」乃作弦歌，泉涌洄流，有朱鯉一雙，今人作樂嬉戲，泉故涌
出。


卷二

吳舍人名猛，字世云，有道術。同縣鄒惠政迎猛，夜於家中燒香。忽有虎
來，抱政儿超篱去。猛語云：「無所苦，須臾當還。」虎去數十步，忽然
復送儿歸。政遂精進，乞為好道士。猛性至孝，小儿時，在父母傍臥，時
夏日多蚊虫，而編派不是不搖扇。同宿人覺，問其故，答云：「懼蚊０去
，Ｏ我父母爾。」及父母終，行服墓次，蜀贓，統一天下暴，焚燒邑屋，
發掘墳０，猛在墓側，號慟不去。賊為之感愴，遂不犯。

謝允從武當山還，在桓宣武座，有言及左元放為曹公致鱸魚者，允便云：
「此可得爾。」求大瓮盛水，朱書符投水中。俄有一鯉魚鼓□水中。

錢塘杜子恭有秘術。嘗旁人借瓜刀，其主求之，子恭曰：「當即相還耳。
」既而刀主行至嘉興，有魚躍入船中。破魚腹，得瓜刀。

太興中，衡陽區純作鼠市：四方丈餘，開四車，門有一木人。從四五鼠於
中，欲出門，木人輒以手推之。

晉大司馬桓溫，字元子。末年，忽有一比丘尼，失其名，來自遠方，投溫
為檀越。尼才行不琚A慍甚敬待，居之門內。尼每浴，必至移時。溫疑而
窺之。見尼裸身揮刀，破腹出臟，斷截身首，支分臠切。溫怪駭而還。及
至尼出浴室，耳形如常。溫以實問，尼答曰：「若逐□君上，形當如之。
」時溫方謀問鼎，聞之悵然。故以戒懼，終守臣節。尼後辭去，不知所在
。

沛國有一士人，姓周。同生三子，年將弱冠，皆有聲無言。忽有一客從門
過，因乞飲，聞其儿聲，問之曰：「此是何聲？」答曰：「是仆之子，皆
不能言。」客曰：「君可還內省過何以致此？」主人异其言：知非常人。
良久出云：「都不憶有罪過。客曰：「試更思幼時事。」入內，食頃，出
語客曰：「記小儿時，當床上有燕巢，中有三子，其母從外得食哺，三子
皆出口受之。稹日如此。試以指內巢中，燕雛亦出口承受。因取三薔茨，
各与食之。既而皆死。母還，不見子，悲鳴而去。昔有此事，今實悔之。
」客聞言，遂變為道人之容，曰：「君既自知悔，罪今除矣。」言訖，便
聞其子言詞周正，忽不見此道人。

天竺人佛圖澄，永嘉四年來洛陽，善誦神咒，役使鬼神。腹傍有孔，常以
絮塞之。每夜讀書，則拔絮，孔中出光，照於再。平旦，至流水側，從孔
中引出五臟六腑洗之，訖還內服中。

石虎鄴中有一胡道人，知咒術。乘驢作估客，於外國深山中行。下有絕澗
，□然無底。忽有惡鬼，偷牽此道人驢，下入絕澗。道人尋跡咒誓，呼諸
鬼王。須臾，即驢物如故。

曇游道人，清苦沙門也。剡縣有一家事蠱，人□其食飲，無不吐血死。游
嘗詣之。主人下食，游依常咒愿。雙蜈蚣，長尺餘，便於盤中跳走。游便
飽食而歸，安然無他。

高悝家有鬼怪，言詞呵叱，投擲內外，不見人形。或器物自行再三發火。
巫祝厭劾而不能絕。适值幸靈，乃要之。至門，見符索甚多，并取焚之。
心里据軒小坐而去。其刀鬼怪即絕。

趙固常乘一匹赤馬以戰征，甚所愛重。常系所往齋□，忽腹脹，少時死郭
璞從北過，因往詣之。門吏云：「將軍好馬，甚愛惜。今死，甚懊惋。」
璞便語門吏云：「可入通，道吾能活此馬，則必見我。門吏聞之惊喜，即
啟固。固踊躍，令吏走往迎之。始交寒溫，便問：「卿能活我馬乎？」璞
曰：「我可活爾。」固欣喜，即問：「須何方術？」璞云：「得卿同心健
儿二三十人，皆令持竹竿，於此東行三十里，當有邱陵林樹，狀若社廟。
有此者，便當以竹竿攪扰打拍之。當得一物，便急持歸。既得此物，馬便
活矣。」於是左右驍勇之士五十人使去。果如璞言，得大叢林，有一物似
猴而非，走出。人共逐得，便抱持歸。此物遙見死馬，便跳梁欲往。璞令
放之。此物便自走往馬頭問，噓吸其鼻。良久，馬起，噴奮奔迅，便不見
此物。固厚貲給，璞得過江左。

王文獻曾令郭璞筮己一年吉凶，璞曰：「當有小不吉利。可取廣州二大□
，盛水，置床張二角，名曰『鏡好』，以厭之。至某時，撤□去水。如此
其災可消。」至日忘之。尋失銅鏡，不知所在。後撤去水，乃見所失鏡在
於□中。□口數寸，鏡大尺餘。王公复令璞筮鏡□之意。璞云：「撤□造
期，故致此妖。邪魅所為，無他故也。」使燒車轄而鏡立出。

中興初，郭璞每自為卦，知其凶終。嘗行經建康柵塘，逢一趨步少年，甚
寒，便牽住，脫絲布袍與之。其人辭不受，璞曰：」但取，後自當知。」
其人受而去。及當死，果此人行刑，旁人皆為求屬，璞曰：「我托之久矣
。此人為之□欷哽咽。行刑既畢，此人乃說。

高平郗超，字嘉賓，年二十餘，得重病。廬江杜不愆，少就外祖郭璞學易
卜，頗有經驗。超令試占之。卦成，不愆曰：」案卦言之，卿所恙尋愈。
然宜於東北三十里上官姓家，索其所養雄雉，籠而絆之，置東檐下，卻後
九日景午日午時，必當有野雌雉飛來，与交合。既畢，雙飛去。若如此，
不出二十日，病都除。水是休應，年將八十，位极人臣。若但雌逝雄留著
，病一周方差。年半八十，名位亦失。」超時正羸篤，慮命在旦夕，笑而
答曰：「若保八十之半，便有餘矣。一周病差，何足為淹。」然未之信。
或歡依其言索雄，果得。至景午日，超臥南軒之下觀之。至日晏，果有雌
雉飛入籠，与雄雉交而去。雄雉不動。超嘆息曰：「管郭之奇，何以尚此
！」超病逾年乃起。至四十，卒於中書郎。


卷三

程咸字咸休。其母始怀咸，夢老公投藥与之：「服此當生貴子。」晉武帝
時，歷位至侍中，有名於世。

袁真在豫州遣女妓紀陵送阿薛、阿郭、阿馬三妓與桓宣武。既至經時，三
人半夜共出庭前月下觀望，有銅瓮水在其側。忽見一流星，夜從天直墮瓮
中。惊喜共視，忽如二寸火珠，沉於水底，炯然明淨，乃相謂曰：「此吉
祥也，當誰應之。」於是薛郭二人更以瓢杓接取，并不得。阿馬最後取，
星正入瓢中，便飲之。既而若有感焉。俄而怀桓玄。玄雖篡位不終，而數
年之中，榮貴极矣。

臨淮公荀序，字休元。母華夫人，怜愛過常。年十歲，從南臨歸，經青草
湖，時正帆風駛，序出塞郭，忽落水。比得下帆，已行數十里洪波淼漫，
母撫膺遠望，少頃，見一掘頭船，漁父以楫棹船如飛，載序還之，云：「
送府君還。」荀後位至常伯、長沙相，故云府君也。

廬陵巴邱人文晁者，有始以來田作為業。年常田數十頃，家漸富。晉太元
初，秋收已過，刈獲都畢，明旦至田，禾悉复滿，湛然如初。即便更獲，
所獲盈倉。於此遂為巨富。

上虞魏全，家在縣北。忽有一人，著孝子服，皂笠，手巾掩口，來詣全家
，詣曰：「君有錢一千万，銅器亦如之，大柳樹錢在其下，取錢當得爾。
於君家大不吉。仆尋為君取此。」便去。自爾出三十年，遂不復來。全家
亦不取錢。

元嘉元年，建安郡山賊破戶，忽有蜜蜂數萬頭，從衣簏出，同時噬螫。群
賊身首腫痛，眼皆盲合，先諸所掠，皆棄而走。

蔡裔有勇氣，聲若雷震。嘗有二偷儿入室，裔拊床一呼，二盜俱隕。

昔有一人，與如同時得腹瘕病，治不能愈。奴既死，乃剖腹視之，得一白
鱉，赤眼，甚鮮明。乃試以諸毒藥澆灌之，并內藥於鱉口，悉無無損動，
乃系鱉於床腳，忽有一客來看之，乘一白馬。既而馬溺濺鱉，鱉乃惶駭，
欲疾走避溺，因系之不得去，乃縮藏頭頸焉。病者察之，謂其子曰：「吾
病或可以救矣。」乃試取白馬溺以灌鱉上，須臾便消成數升水。病者乃頓
服升餘白馬溺，病豁然愈。

太尉郗鑒，字道徽，鎮丹徒。曾出獵，時二月中，蕨始生。有一甲士，折
食一莖，即覺心中淡淡，欲吐。因歸，乃成心腹疼痛。經半年許，忽大吐
，吐出一赤蛇，長尺餘，尚活動搖。乃挂著屋檐前，汁稍稍出，蛇漸焦小
。經一宿視之，乃是一莖蕨。猶昔之所食，病遂除。

桓宣武時，有一督將，畋時行病後虛熱，更能飲復茗，必有斛二斗乃飽□
減升合，便以為不足。非復一日。家貧。後有客造之，正遇其飲復茗，亦
先聞世有此病，仍令更進五升，乃大吐，有一物出，如升大，有口，形質
縮縐，狀如牛肚。客乃令置之傳令盆中，以一斛二斗復茗澆之。此物歙之
都盡，而止覺小脹。又加五升，便悉混然從口中涌出。既吐此物，其病遂
差。或問之：「此何病？」答云：「此病名斛二瘕。」

桓哲字明期，居豫章時，梅元龍為太守，先已病矣，哲往省之。語梅云：
「吾昨夜忽夢見作卒，迎卿來作泰山府君。梅聞之愕然，曰：「吾亦夢見
卿為卒，著喪衣，來迎我。」經我數日。復同夢如前，云「二十八日當拜
」。至二十七日晡時，桓忽中惡腹滿，就梅索麝香丸，梅聞便令作汕具。
二十七日，桓便亡。二十八日而梅卒。平原草茅下士歆，字子魚，為諸生
時，常宿人門外，主人婦夜產。有頃，兩吏來詣其門，便相向辟易，欲退
卻相謂曰：「公在此。」因踟躕良久。一吏曰：「籍當定，奈何得住？」
乃向子魚拜、相將入。出，并行共語曰：「當與幾歲？」一人云：「當與
三歲。」天明，子魚去。後欲驗其事，至三歲，故往視儿消息，果三歲已
死。乃自喜曰：「我固當公。後果為太尉。」

宋時有一人，忘其姓氏，與婦同寢，天曉婦起出，後其大尋亦出外。婦還
，見其夫猶在被中眠。須臾，奴子自外來，云：「郎求鏡。」婦以奴作，
乃指床上以示奴。奴云：「适從郎間來。於是白馳其。夫大愕，便入。与
婦共視被中人，高枕安寢，正是其形，了無一异。慮是其神魂，不敢惊動
。乃共以手徐徐撫床，遂冉冉入席而滅。夫婦惋怖不已。少時，夫忽得疾
，性理乘錯，終身不愈。

董壽之被誅，其家尚未知。妻夜坐，忽見壽之居其側，嘆息不已。妻問：
「夜間何得而歸？」壽之都不應答。有頃，出門繞雞籠而行，籠中雞惊叫
。妻疑有异，持火出戶視之，見血數升，而壽之失所在。遂以告姑，因与
大小號哭，知有變，及晨，果得凶問。

宋時有諸生遠學，其父母燃火夜作，儿忽至前，嘆息曰：「今我但魂爾，
非復生人。」父母問之，儿曰：「此月初病，以今日某時之女。今難言琅
琊任子成家，明日當殮Ｍ來迎父母。」父母曰：」去此千里，雖復顛倒，
那得及汝？」儿曰：「外有車乘，但乘之，自得至矣。」父母從之上車，
忽若睡，比雞鳴，已至所在。視其駕乘，但魂車木馬。遂与主人相見，臨
儿悲哀。問其疾消息，如言。


卷四

晉時，東平馮孝將為廣州太守。儿名馬子，年二十餘，獨臥廄中，夜夢見
一女子，年十八九，言：「我是前太守北海徐玄方女，不幸蚤亡。亡來今
已四年，為鬼所枉殺。案生錄，當八十餘，聽我更生，要當有依馬子乃得
生活，又應為君妻。能從所委，見救活不？」馬子答曰：「可爾。」乃與
馬子克期當出。至期日，床前地頭發正與地平，令人掃去，則愈分明，始
悟是所夢見者。遂屏除左右人，便漸漸額出，次頭面出，又次肩項形体頓
出。馬子便令坐對榻上，陳說語言，奇妙非常。遂與馬子寢息。每誡云：
「我尚虛爾。」即問何時得出，答曰：「出當得本命生日，尚未至。」遂
往　　　中，言語聲音，人皆聞之。女計生日至，乃具教馬子出己養之方
法，語畢辭去。馬子從其言，至日，以丹雄雞一只，黍飯一盤，清酒一升
，□其喪前，去　　十餘步，祭訖，掘棺出，開視，女身体貌全如故。徐
徐抱出，著氈帳中，唯心下微□，口有氣息。令婢四人守養護之。常以青
羊乳汁瀝其兩眼，漸漸能開，口能咽粥，既而能語，二百日中，持杖起行
，一期之後，顏色肌膚氣力悉復如常，乃遣報徐氏，上下盡來。選吉日下
禮，聘為夫婦。生二儿一女：長男元慶，永嘉為秘書郎中；小男字敬度，
作太傅掾；女适濟南劉子彥，徵士延世之孫云。

干寶字令升，其先新蔡人。父瑩，有嬖妾。母至妒，寶父葬時，因生拉住
婢著藏中。寶兄弟年小，不之審也。經十年而母喪，開墓，見其伏棺上，
衣服如生。就視猶□，漸漸有氣息。興還家　　，終日而蘇。云寶父常致
飲食，與之寢接，恩情如生。家中吉凶，輒語之，校之悉驗。平復數年後
方卒。寶兄嘗病氣絕，積日不冷。後遂寤，云見天地間鬼神事，如夢覺，
不自知死。

晉太元中，北地人陳良與沛國劉舒友善，又與同郡李焉共為商賈。後大得
利，焉殺良取物。死十許日，良忽蘇活，得歸家，說死時，見友人劉舒，
舒久已亡，謂良曰：「去年春社日祠祀，家中斗爭，吾實忿之，作一兕於
庭前，卿歸，豈能為我說此耶？」良故往報舒家，其怪亦絕。乃詣官疏李
焉而伏罪。

襄陽李除，中時氣死。其婦守屍。至於三更，崛然起坐，搏婦臂上金釧甚
遽。婦因助脫，既手執之，還死。婦伺察之，至曉，心中更□，漸漸得蘇
。既活，云：「為吏將去，比伴甚多，見有行貨得免者，乃許吏金釧。吏
令還，故歸取以與吏。吏得釧，便放令還。見吏取釧去。」後數日，不知
猶在婦衣內。婦不敢復著，依事咒埋。

鄭茂病亡，殯殮訖，未得葬，忽然婦及家人夢茂云：」己未應死，偶悶絕
爾，可開棺出我，燒車□以熨頭頂。」如言乃活。

晉時，武都太守李仲文在郡喪女，年十八，權假葬郡城北。有張世之代為
郡。世之男字子長，年二十，侍從在廨中，夜夢一女，年可十七八，顏色
不常，自言：「前府君女，不幸早亡。會今當更生。心相愛樂，故來相就
。」如此五六夕。忽然晝見，衣服薰春殊絕，遂為夫妻，寢息衣皆有污，
如處女焉。後仲文遣婢視女墓，因過世之婦相問。入廨中，見此女一只履
在子長床下。取之啼泣，呼而發冢。持履歸，以示仲文。仲文惊愕，遣問
世之：」君儿可由得亡女履耶？」世之呼問，儿具道本末。李、張并謂可
可怪。發棺視之，女体已生肉，姿顏如故，右腳有履，左腳無也。子長夢
女曰：「我比得生，今為所發。自爾之後遂死，肉爛不得生矣。万恨之心
，當復何言！」涕泣而別。

魏時，尋陽縣北山中蠻人有術，能使人化作虎。毛色爪牙，悉如真虎。鄉
人周□有一奴，使入伐薪。奴有婦及妹，亦與俱行。既至山，如語二人云
：」汝且上高樹，視我所為。」如其言。既而入草，須臾，見一大黃斑虎
從草中出，奮迅吼喚，甚可畏怖。二人大駭。良久還草中，少時，復還為
人，語二人云：「歸家慎勿道。」後遂向等輩說之。周尋得知，乃以醇酒
飲之，令熟醉。使人解其衣服及身体，事事詳悉，了無他异。唯於髻發中
得一紙，畫作大虎，虎邊有符，周密取錄之。奴既醒，喚聞之。見事已露
，遂具說本末云：「先嘗於蠻中告糴，有蠻師云有此術，乃以三尺布，數
什米糈，一赤雄雞，一升酒，授得此法。」

魏清河宋士宗母，以黃初中夏天於浴室里浴，遣家中子女闔戶。家人於壁
穿中，窺見浴盆中有大黿。遂開戶，大小悉入，了不興人相承當。先著銀
釵猶在頭上。醒与守之涕泣，無可奈何。出外去，甚駛，逐之不可及，便
入水。後數日，忽還。巡行舍宅，如平生，了無所言而去。時人謂士宗應
行喪，士宗以母形雖變，而生理尚存，竟不治喪。與江夏黃母相似。


卷五

晉安帝時，侯官人謝瑞，少喪父母，無有親屬，為鄰人所養。至年十七八
，恭謹自守，不履非法。始出居，未有妻，鄰人共愍念之，規為娶婦，未
得。端夜臥早起，躬耕力作，不舍晝夜。後於邑下得一大螺，如三升壺。
以為异物，險以歸，貯□中。畜之十數日。端每早至野還，見其戶中有飯
飲湯火，如有人為者。端謂鄰人為之惠也。數日如此，便往謝鄰人。鄰人
曰：「吾初不為是，何見謝也。」端又以鄰人不喻其意，然數爾如此，後
更實問，鄰人笑曰：「卿已自取婦，密著室中炊爨，而言吾為之炊耶？」
端默然心疑，不知其故。後以雞鳴出去，平早潛歸，於篱外竊窺其家中，
見一少女，從□中出，至灶下燃火。端便入門，徑至□所視螺，但見女。
乃到灶下問之曰：「新婦從何所來，而相為炊？」女大惶惑，欲還□中，
不能得去，答曰：「我天漢中白水素女也。天帝哀卿少孤，恭慎自守，故
使我權為守舍炊烹。十年之中，使卿居富得婦，自當還去。而卿無故竊相
窺掩，吾形已見，不宜复留，當相委去。，雖然，爾後自當少差。勤於田
作，漁采治生。留此殼去，以貯米谷，常不可乏。」端請留，終不肯。時
天忽風雨，翕然而去。端為立神座，時節祭祀。居常饒足，不致大富耳。
於是鄉人以女妻之。後仕至令長云。今道中素女祠是也。

晉太康中，謝家沙門竺云遂，年二十餘，白皙端正，流俗沙門，長行經清
溪廟前過，因入廟中看，暮歸，夢一婦人來，語云：「君當來作我廟中神
，不復久。」曇遂夢問：「婦人是誰？」婦人云：「我是清溪廟中姑。」
如此一月許，便病。臨死，謂同學年少曰：「我無福，亦無大罪，死乃當
作清溪廟神。諸君行便，可過看之。」既死後，諸年少道人詣其廟。既至
，便靈語相勞問，聲音如昔時。臨去云：「久不聞唄聲，思一聞之。」其
伴慧古玩便為作唄訖。其神猶唱贊。語云：」岐路之訣，尚有凄愴。況此
之乖，形神分散。窈冥之嘆，情何可言。」既而□欷不自胜，諸道人等皆
為流涕。

王導子悅為中書郎，導夢人以百万錢買悅，導潛為祈禱者備矣。尋掘地，
得錢百万，意甚惡之，一一皆藏閉。及悅疾篤，導憂念特至，積日不食。
忽見一人，形狀甚偉，被甲持刀。問是何人，曰：」仆，蔣侯也。公儿不
佳，欲為請命，故來爾。公勿复憂。」導因与之食，遂至數升，食畢，勃
然謂導曰：」中書命盡，非可救也。」言訖不見。悅亦殞絕。

會稽□。縣東野有女子姓吳，字望子，路忽見一貴人，儼然端坐，即蔣侯
象也。因擲兩橘與之。數數形見遂隆情好。望子心有所欲，輒空中得之。
常思膾，一雙鯉自空而至。

孫恩作逆時，吳興分亂，一男子忽急突入蔣侯廟。始入門，木像彎弓射之
，即卒。行人及守廟者：無不皆見。

晉太元中，樂安高衡為魏郡太守，戍石頭。其孫昏雅之，在　　中，云有
神來降。自稱白頭公，拄杖光輝照屋。與雅之輕舉宵行，暮至京口來還。
後雅之父子為桓玄所殺。

永和中，義興人姓周，出都，乘馬，從兩人行。未至村，日暮。道邊有新
草小屋，一女子出門，年可十六七，姿容端正，衣服鮮洁。望見周過，謂
曰：「日已向暮，前村尚遠。臨賀詎得至？」周便求寄宿。此女為燃火作
食。向一更中，聞外有小儿喚阿香聲，女應諾。尋云：」官喚汝推雷車。
」女乃辭行，云：「今有事當去。」夜遂大雷雨。向曉，女還。周既上馬
，看昨所宿處，止見一新冢，冢口有馬尿及餘草。周甚惊惋。後五年，果
作臨賀太守。

豫章人劉廣，年少未婚。至田舍，見一好，云：「我是何參軍女，年十四
而夭，為西王母所養，使与下土人交。」廣与之纏綿。其日，於席下得手
巾，裹雞舌春。其母取巾燒之。乃是火浣布。

桓大司馬從南州還，拜簡文皇帝陵，左右覺其有异。既登車，謂從者曰：
「先帝向遂靈見。」既不述帝所言，故眾莫之知。但見將拜時，頻言「臣
不敢」而已。又問左右殷涓其形貌。有人答：「涓為人肥短，黑色甚丑。
」桓云：「向亦見在帝側，形亦如此。」意惡之。遂遇疾，未几而薨。


卷六

漢時，會稽句章人至東野還，暮，不及還家。見路旁小屋燃火，因投宿止
。有一少女，不欲與丈夫共宿，呼鄰人家女自伴，夜共彈空篌。問其姓名
，女不答。彈弦而歌曰：「連綿葛上藤，一綏復一　　。欲知我姓名。姓
陳名阿登。」明至東郭外，有賣食母在肆中，此人寄坐，因說昨所見母聞
阿登，惊曰：「此是我女，近亡，葬於郭外。」

漢時諸暨縣吏吳詳者，憚役頓，將竄深山。行至一溪，日欲暮，見年少女
子來，衣甚端正。女曰：「我一身獨居，又無鄰里，惟有一孤嫗。相去十
餘步爾。」詳聞甚悅，便即隨去。行一里餘，即至女家，家甚貧陋。為詳
設食。至一更竟，忽聞一嫗喚云：「張姑子。」女應曰：「諾。」詳問是
誰，答云：「向所道孤獨嫗也。」二人共寢息。至曉雞鳴，詳去，二情相
戀，女以紫手巾贈祥，詳以布手巾報之。行至昨所應處，過溪。其夜大水
暴溢，深不可涉。乃回向女家，都不見昨處，但有冢爾。

廬江箏笛浦，浦有大舶，覆在水中，云是曹公舶船。嘗有漁人，夜宿其旁
，以船系之，但聞箏笛弦節之聲及香氣氤氳，漁人又夢人驅遣云：「勿近
官船。」此人惊覺，即移船去。相傳云曹公載數妓船覆於此今猶存焉。

盧充獵，見獐便射，中之。隨逐，不覺遠。忽見一里門如府舍問鈴下，鈴
下對曰：「崔少府府也。」進見少府，少府語充曰：「尊府君為索小女婚
，故相迎。耳」三日婚畢，以車送充至家。母問之，具以狀對。既与崔別
後，四年之三月三日，充臨水戲。遙見水邊有犢車，乃往開車鳥。見崔女
與三歲儿共載，情意如初。抱儿還充，水與金□而別。

王伯陽家在京口，宅東有大冢，相傳云是魯肅墓。伯陽婦，郗鑒兄女也，
喪亡，王平其冢以葬。後數年，伯陽白日在廳事，忽見一貴人，乘平肩輿
，與侍從數百人，馬皆浴鐵，徑來坐，謂伯陽曰：「我是魯子敬，安冢在
此二百許年。君何故毀坏吾家？」因顧左右：「何不舉手！」左右牽伯陽
下床，乃以刀環擊之數百而去。登時絕死。良久復蘇，被擊處皆發疽潰，
尋便死。一說王伯陽，亡其子營墓，得一漆棺，移至南岡，夜夢肅怒云：
「當殺汝父。」尋復夢見伯陽云：「魯肅與吾爭墓，若不如我不復得還。
」後於靈座褥上見血數，什疑魯肅之故也。墓今在長廣橋東一里。

承儉者，東莞人。病亡，葬本縣界，後十年，忽夜與其縣令夢云：「沒故
民承儉，人今見劫，明府急見救。」令便敕內外裝束，作百人仗，便令馳
馬往冢上。日已向出，天忽大霧，對面不相見，但聞冢中　　　　破棺聲
。有二人墳上望，霧暝不見人往。令既至，百人同聲大叫，收得冢中三人
。墳上二人遂得逃走。棺未坏，令即使人修复之。其夜，令又夢儉云：「
二人雖得走，民悉志之：一人面上有青志，如藿葉；一人斷其前兩齒折。
明府但案此尋覓。自得也。」令從其言追捕，并擒獲。

荊州刺史殷仲堪，布衣時，在丹徒，忽夢見一人，自說己是上虞人，死亡
，浮喪飄流江中，明日當至。「君有濟物之仁，豈能見移？著高燥處，則
恩及枯骨矣。」殷明日與諸人共江上看，果見一棺，逐水流徙，飄飄至殷
坐處。令人牽取，題如所夢。即移著岡上，酹以酒飯。是夕，又夢此人來
謝恩。

晉升平中，徐州刺史索遜乘船往晉陵。會□發，回河行數里，有人求索寄
城，云：「我家在韓冢，腳痛不能行，寄君船去。」四更守至韓冢，此人
便去。遜遣人牽船，過一渡，施力殊不便，罵此人曰：「我數里載汝來，
徑去，不與人牽船。」欲與痛手。此人便還與牽，不覺用力而得渡。人更
徑入諸冢間。遜疑非人，使竊尋看。此人經冢間，便不復見。須臾復出，
至一冢呼曰：「載公。」有出應者。此人云「我向載人船來，不與共牽，
奴便欲打我。今當往報之。欲暫借甘羅來。」載公曰：「坏我甘羅，不可
得。」此人云：「無所若，我試之耳。」遜聞此，即還船。須臾，岸上有
物來，赤如百斛□，長二丈許，徑來向船，遜便大呼：「奴載我船，不與
我牽，不得痛手！方便載甘羅，今欲擊我。我今日即打坏甘羅。」言訖，
忽然便失，於是遂進。

晉元熙中，上党馮述為相府吏，將假歸虎牢。忽逢四人，各持繩及杖，來
赴述。述策馬避，馬不肯進。四人各捉馬一足，倏然便到河上。問述：「
欲渡否？」述曰：「水深不測，既無舟　　，如何得渡？君正欲見殺爾。
」四人云：「不相殺，當持君赴赴官。」遂復捉馬腳涉河而北。述但聞波
浪聲，而不覺水。垂至岸，四人相謂曰：」此人不淨，那得將去。」時述
有弟喪服，深恐參离之，便當溺水死，乃鞭馬作勢，徑得登岸。述辭謝曰
：」既蒙恩德，何敢復煩勞。」

安丰在車中臥。忽見空中有一异物，如鳥熟視轉大，漸近，見一乘赤馬，
一人在中，著幘，赤衣，手持一斧，至地下車，徑人王車中，回几容之。
謂王曰：「君神明清照，物無隱情。亦有事，故來相從。然當為君一言：
凡人人家殯殮葬送，苟非至親，不可急往，良不獲已，可乘赤車，令髯奴
御之，及乘白馬，則可禳之。」因謂戎：「君當致位三公。」語良久。主
人內棺當殯，眾客悉人，此鬼亦入。既入戶，鬼便持斧行棺牆上。有一親
趨棺，欲與亡人訣。鬼便以斧正打其額，即倒地。左右扶出。鬼於棺上，
視戎而笑，眾悉見鬼斧而出。

李子豫，少善醫方，當代稱其通靈。許永為豫州刺史，鎮歷陽。其弟得病
，心腹疼痛十餘年，殆死。忽一夜，聞屏風後有參謂腹中鬼曰：「何不速
殺之。不然，李子豫當從此過。以朱打汝，汝其死矣。」腹中鬼對曰：「
吾不畏之。」及旦，許永遂使人候子豫，果來。未入門，病者自聞中有呻
吟聲。子豫入視，曰：「鬼病也。」遂於巾箱中出八毒丸子與服之。須臾
，腹中雷鳴鼓轉，大利數行，遂差，今八毒丸是也。

宋元嘉十四年，廣陵盛道儿亡，托孤女於婦弟申翼之。服闋，翼之以其女
嫁北鄉嚴齊息寒門也，丰其禮賂，始成婚。道儿忽空中怒曰：「喘唾乏氣
，舉門戶相托　　。如何昧利忘義，結婚微族。」翼之乃大惶愧。

晉淮南胡茂回，能見鬼。雖不喜見，而不可止。後行至揚州，還歷陽。城
東有神祠中，下正值民將巫祝祀之。至須臾頃，有群鬼相叱曰：「上官來
。」各迸走出祠去。回顧，見二沙門來入祠中。諸鬼兩兩三三抱持，在祠
邊草中伺望。望見沙門，皆有怖懼。須臾，二沙門去後，諸鬼皆還祠中。
回於是信佛，遂精誠奉事。

有一傖小儿，放牛野中，伴輩數人。見一鬼依諸叢草間，處處設網，欲以
捕人。設網後未竟，傖小儿竊取前網，仍以罨捕，即縛得鬼。

廬江杜謙為諸暨令。縣西山下有一鬼，長三丈，著赭衣褲在褶，在草中拍
張。又脫褶擲草上，作「懊惱歌」。百姓皆看之。

會稽朱弼為國郎中令，營之第舍，未成而卒。同郡謝子木代其事，以弼死
亡，乃簿書多張功費，長百餘万，以其贓誣弼。而實自入。子木夜寢，忽
聞有人道弼姓字者。俄頃而到子木堂前，謂之曰：」卿以枯骨腐專可得誣
，當以某日夜更典對証。」言終，忽然不見。

夏侯綜為安西參軍，常見鬼騎馬滿道，與人無异。嘗與人載行，忽牽人語
指道上有一小儿云：」此儿正須大病。」須臾，此儿果病，殆死。其母聞
之詰綜。綜云：「無他，此儿向於道中擲涂，誤中一鬼腳。鬼怒，故病汝
儿爾。得以酒飯遺鬼，即差。」母如言而愈。

順陽范啟，母喪當葬。前母墓在順陽，往視之，既至而墳喪服雜汨，難可
識別，不知何許。袁彥仁時為豫州，往看之，因云：「聞有一人見鬼。」
范即如言，令物色覓之。比至，云：「墓中一人衣服顏狀如此。」即開墓
，棺物皆爛，家中灰壤深尺餘。意甚疑之。試令　　人以足撥灰中土，冀
得舊物，果得一□，銘云「范堅之妻」，然後信之。

沙門竺法師，會稽人也，與北中郎王坦之周旋甚厚。每共論死生罪福報應
之事茫昧難明，因便共要，若有先死者，當相報語。後經年，王於廟中忽
見法師來，日：「貧道以某月日命故，罪福皆不虛，應若影響。檀越惟當
勤修道德，以升躋神明耳。先與君要，先死者相報，故來相語。言訖，忽
然不見。坦之尋之亦卒。

樂安劉池苟家在夏口，忽有一鬼來住劉家。初因□彷佛見形如人，著白布
褲。自爾後，數日一來，不复隱形，便不去。喜偷食，不以為患，然且難
之。初不敢呵罵。吉翼子者，強梁不信鬼，至劉家，謂主人曰：「卿家鬼
何在？喚來，今為卿罵之。」即聞屋梁作聲。時大有客，共仰視，便紛紜
擲一物下，正著翼子面，視之，乃主人家婦女褻衣，惡猶著焉。眾共大笑
為樂。吉大慚，洗面而去。有人語劉焉：「此鬼偷食，乃食盡，必有形之
物，可以毒藥中之。」劉即於仇家煮野葛，取二升汁，密齊還家。向夜，
舉家作粥糜，食餘一甌，因瀉葛汁著中，置於几上，以盆覆之。人定後，
聞鬼從外來，發盆啖糜。既訖，便擲破甌走去。須臾間，在屋頭吐，嗔怒
非常，便棒打窗戶。劉先已防備，與斗。亦不敢入。至四更中，然後遂絕
。


卷七

廬陵巴邱人陳濟者，作州吏。其婦秦，獨在家。常有一丈夫，長丈餘，儀
容端正，著絳碧袍，采色炫□，來從之。後常相期於一山澗間。至於寢處
，不覺有人道相感接。如是數年。比鄰入觀其所至輒有虹見。秦至水側，
丈夫以金瓶引水共飲。後遂有身，生而如人，多肉。濟假還，秦懼見之，
乃納儿著□中。此丈夫以金瓶與之，令覆儿，云：「儿小，末可得將去。
不須作衣，我自衣之。」即與絳囊以裹之，令可時出與乳。於時風雨暝晦
，分期付款見虹下其庭，化為丈夫，復少時，將儿去亦風雨暝晦。人見二
虹出其同行冤家。數年而來省母。後秦适田，見二虹于澗，畏之。須臾見
丈夫，云：「是我，無所畏也。」從此乃絕。

宋元嘉初，富陽人姓王，於窮瀆中作蟹斷。旦往觀之，見一材長二尺許，
在斷中。而斷裂開，蟹出都盡。乃修治斷，出材岸上。明往視之，材復在
斷中，斷敗如前。王水治斷出材。明晨視，所見如初。王疑此材妖异，乃
取內蟹籠中，孿頭擔歸，云：「至家，當斧斫燃之。」未至家二三里，聞
籠中□□動。轉頭顧視，見向材頭變成一物，人面猴身，一身一足。語王
曰：「我性嗜蟹，比日實人水破君蟹斷，入斷食蟹。相負已爾，望君見恕
。開籠出我。我是山神，當相佑助，并令斷得大蟹。」王曰：「如此暴人
，前後非一，罪自病死。」此物种類，專請包放。王回顧不應。物曰：「
君可姓名，我欲知之。」頻問不已，王遂不答。去家轉近，物曰：「既不
放我，又不告我姓名，當復何計，但應就死耳。」王至家，熾火焚之。後
寂然無復聲。土俗謂之山　　，云知人姓名，則能中傷人。所以勤勤問王
，欲害人自免。

劉聰偽建元元年下月，平陽地震，其崇明觀陷為池，水赤如血，赤气至天
，有赤龍奮迅而去。流星起於牽牛。入紫微，龍形委蛇，其光照地，善於
平陽北十里。視之則肉，臭聞于平陽，長三十步，廣二十七步。肉旁嘗有
貴族老爺，晝夜不止。數日聰后劉氏，產一蛇一獸，各害人而走。尋之不
得。頃之，見於隕肉之旁。俄而劉氏死，哭聲自絕。

晉中興後，譙郡周子文，家在晉陵。少時喜射獵，常入山，忽山岫間有一
人，長五六丈，手捉弓箭，箭鏑頭廣二尺許，白如霜雪，忽出聲喚曰：「
阿鼠。」子文不覺應曰：「喏。」此人便牽弓滿鏑向子文，子文便失魂厭
伏。

晉孝武世，宣城人秦精，常人武昌山中采茗，忽遇一人，身長丈餘，遍体
皆毛，從山北來。精見之，大怖。自謂必死。毛人徑牽其臂，將至山曲，
入大叢茗處，放之便去。精因采茗。須臾復來。乃探怀中二十枚橘與精，
甘美异常。精甚怪負茗而歸。

會稽盛逸，常晨興，路未有行人，見門外柳樹上有一人，長二尺，衣朱衣
冠冕，俯以舌舐葉上露。良久，忽見逸，神意惊遽，即隱不見。

宋永初三年，謝南康家婢行，逢一黑，語婢云：「汝看我背後。」婢舉頭
，見一人長三尺，有兩頭。婢惊怖返走，人狗亦隨婢後，至家庭中，舉家
避走。婢問狗：「汝來何為？」狗云：「欲乞食爾。」於是婢為設食。并
食食訖，兩頭人出。婢因謂狗曰：「人已去矣。」狗曰：「正巳與來。」
良久乃沒。不知所在。後家人死喪殆盡。

宋襄城李頤，其父為人不信妖邪。有一宅，由來凶不可居，居者輒死。父
便買居之。多年安吉，子孫昌熾。為二千石，當徙家之官，臨去，請會內
外親戚。酒食既行，父乃言曰：「天下竟有吉凶否？此宅由來言凶，自吾
居之，多年安吉，乃得遷官，鬼為何在？自今已後，便為吉宅。居者住止
，心無所嫌也。」語訖如廁，須臾，見壁中有一物。如卷席大。高五尺許
。正白。便還取刀中之，中斷，化為兩人。復橫斫之，又成四人。便奪取
刀，反斫殺李。持至坐上。斫殺其子弟。凡姓李者必死，惟异姓無他。頤
尚幼，在抱。家內知變，乳母抱出後門，藏他家。止其一身獲免。頤字景
真，位至湘東太守。

宋王仲文為河南郡主簿，居緱氏縣北。得休，因晚行澤中。見車後有白狗
，仲文甚愛之。欲取之，忽變形如人，狀似方相，目赤如火，磋尹吐舌，
甚可憎惡。仲文大怖，與如共擊之，不胜而走。告家人，合十餘人，持刀
捉火，自來視之，不知所在。月餘，仲文忽復見之。與如并走，未到家，
伏地俱死。


卷八

王机為廣州刺史，人廁，忽見二人著烏衣，與机相杆。良久擒之，得二物
如烏鴨。以問鮑靚，靚曰：「此物不祥。」机焚之。徑飛上天。尋誅死。

晉義熙中，烏傷葛輝夫，在婦家宿。三更後，有兩人把火至階前。疑是凶
人，往打之。欲下杖。悉變成蝴蝶，繽紛飛散。有沖輝夫腋下，便倒地，
少時死。

諸葛長民富貴後，常一月中輒十數夜眠中惊起跳踉，如與人相打。毛修之
嘗與同宿，見之惊愕，問其故，答曰：「正見一物，甚黑而有毛，腳不分
明，奇健，非我無以制之也。」後來轉數。屋中柱及椽桷間，悉見有蛇頭
。令人以刀懸斫，應刃隱藏。去輒復出。又□衣杵相與語，如人聲，不可
解。於壁見有巨手，長七八尺，臂大數圍。令斫之，忽然不見。未几伏誅
。

新野庾謹，母病，兄弟三人，悉在侍疾。白日常燃火，忽見帳帶自卷自舒
，如此數四。須臾間，床前聞狗聲异常。舉家共視，了不見狗，見死人頭
在地，頭猶有血，兩眼尚動，甚可憎惡。其同行冤家怖懼。乃不持出門，
即於後園中瘞之。明日往視，乃出土上，兩眼猶爾，即又埋月。後日復出
，乃以□頭合埋之，遂不復出。他日，其母便亡。

王綏字彥猷，其家夜中梁上無故有人頭墮于床，而流血滂沱。俄拜荊州核
刺史，坐父愉之謀，與弟納并被誅。

晉永嘉五年，張榮為高平戍邏主。時曹嶷賊寇离亂，人民皆塢壘自保固。
見山中火起，飛埃絕焰十餘丈樹顛火焱，響動山谷。又聞人馬鎧甲聲，謂
嶷贓上，人皆惶恐，并戒嚴出，將欲擊之。乃引騎到山下，無有人，但見
碎火來晒人，袍鎧馬　　皆燒。於是軍人走遠。明日往視，山中無燃火處
，惟見髑髏百頭　　，布散在山中。

新野趙貞家，園中种蔥，未經袖拔。忽一日，盡縮入地。後經歲餘，貞之
兄弟相次分散。

吳聶友，字文悌，豫章新淦人。少時貧賤，常好射獵。夜照見一白鹿，射
中之明尋蹤，血既盡，不知所在，且已飢困，便臥一梓樹下。仰見射箭著
樹枝上，視之，乃是昨所射箭。怪其如此。於是還家麴糧，率子弟，持斧
以伐之。樹微有血，遂裁截為板二枚，牽著陂塘中。板常沉沒，然時復浮
出。出，家輒有吉慶。每欲迎賓客，常乘此板。忽於中流欲沒，客大懼，
友呵之，還復浮出。仕宦大如愿，位至丹陽太守。在郡經年，板忽隨至石
頭。外司白云：「濤中板入石頭來。」友惊曰：「板來，必有意。」即解
職歸家。下船便閉鳥，二板挾兩邊，一日即至豫章。爾後板出，便反為凶
禍。家大□軻。□新淦北二十里餘，曰封溪，有聶友截柱樹板濤□柯處。
有梓樹，今猶存。乃聶友向日所裁，枝葉皆向下生。


卷九

錢塘人姓杜，船行時大雪日暮，有女子素衣來岸上。杜曰：「何不入船？
」遂相調戲。杜□船載之。後成白鷺。飛去。杜惡之，便病死。

丹陽沈宗，在縣治下，以卜為業。義熙中，左將軍檀侯鎮姑孰，好獵，以
格虎為事。忽有一人，著皮褲，乘馬，從一人，亦著皮褲；以紙裹十餘錢
，來詣宗卜，云：「西去覓好食，東去覓食好？」宗為作卜，卦成，占之
：「東向吉，西向不利。」因就宗乞飲，內口著甌中，狀如牛飲。既出，
東行百餘步，從者及馬皆化為虎。自此以後，虎暴非常。

晉升平中，有人入山射鹿，忽墮一坎，□然深絕。內有數頭熊子。須臾，
有一大熊來，瞪視此人。人謂必以害己。良久，出藏果，分与諸子。末後
作一分，置此人前。此人飢甚，於是冒死取啖之。既而轉相狎習。熊母每
旦出，覓果食還，輒分此人，賴以延命。熊子後大，其母一一負之而出。
子既盡，人分死坎中，窮無出路。熊母尋復還入，坐人邊。人解其意，便
抱熊止，於是躍出。竟得無他。

淮南陳氏，於田中种豆，忽先二女子，姿色甚美，著紫纈襦，青裙，天雨
而衣不濕。其壁先挂一銅鏡，鏡中見二鹿，遂以刀斫獲之，以為脯。

晉太元中，丁零王翟昭養後養一獼猴，在妓女房前。前後妓女，同時怀妊
，各產子三頭，出便跳躍。昭方知是猴所為，乃殺猴及子。妓女同時號哭
。昭問之，云：「初見一年少，著黃練單衣，白紗□，甚可愛，笑語如人
。」

會稽句章民張然，滯役在都，經年不得歸。家有少婦，無子，惟與一奴守
舍，婦遂與奴私通。然在都養一狗，甚快，名曰「烏龍」，常以自邊。後
假歸，婦與奴謀，欲得殺然。然及婦作飯食，共坐下食。婦語然：「與君
當大別离，君可強啖。」然未得□，奴已張弓矢當戶，須然食畢。然涕泣
不食，乃以盤中肉及飯擲狗，祝曰：「養汝數年，吾當將死，汝能救我否
？」狗得食不啖，惟注睛舐唇視奴。然亦覺之。汝催食轉急，然決計，拍
膝呼曰：「烏龍與手。」狗應聲傷奴。奴失刀仗倒地，狗咋其陰，然因取
刀殺奴。以婦付縣，殺之。

晉太和中，廣陵人楊生，養一狗，甚愛怜之，行止與俱。後生飲酒醉，行
大澤草中，眠不能動。時方冬月燎原，風勢极盛。狗乃周章號喚，生醉不
覺。前有一坑水，狗便走往水中還，以身洒生左右草上。如此數次，周旋
跬步，草皆沾濕，火至免焚。生醒，方見之。爾後生因暗行，墮于空井中
，狗呻吟徹曉。有人經過怪此狗向井號，往視，見生。生曰：「君可出我
，當有厚報。」人曰：「以此狗見與，便當相出。生曰：「此狗曾活我已
死，不得相與。餘即無惜。」人曰：「若爾便不相出。」狗因下頭目井。
生知其意，乃語路人云：「以狗相與。」人即出之，系之而去。卻後五日
，狗夜走歸。

晉穆、哀之世，領軍司馬濟陽蔡詠家狗，夜輒群眾相吠，往視便伏。後日
，使人夜伺，有一狗，著黃衣，白□，長五六尺，眾狗共吠之。尋跡，定
是詠家老黃狗，即打殺之。吠乃止。

代郡張平者，苻堅時為賊帥，自號并州刺史。養一狗，名曰「飛燕」，形
若小驢。忽夜上廳事屋上行，行聲如平常。未經年，果為鮮卑所逐，敗走
，降苻堅，未几便死。

太叔王氏，後娶庾氏女，年少色美。王年六十，宿外，婦深無欣。後忽一
夕見王還，燕婉兼常。晝坐，因共食　　，奴從外來，見之大惊。以白王
。王遽入，偽者亦出。二人交會中庭，俱著白□，衣服形貌如一。真者便
先舉杖打偽者，偽者亦報打之。二人各敕子弟，令與手。王儿乃突前痛打
，是一黃狗，遂打殺之。王時為會稽府佐，門士云：「琩ㄓ@老黃狗，自
東而　　。」其婦大恥，病死。

林慮山下有一亭，人每過此宿者輒病死。云嘗有十餘人，男女雜沓，衣或
白或黃，輒蒲博相戲。時有郅伯夷者，宿于此亭，明燭而坐誦經。至中夜
，忽有十餘人來　　，與伯夷并坐蒲博。伯夷密以鏡照之，乃是群犬。因
執燭起，陽誤以燭燒其衣，作然毛氣。伯夷怀刀，捉一人刺之。初作人喚
，遂死成犬。餘悉走去。

顧霈者，吳之豪士也。曾送客於升平亭。時有一沙門在座，是流俗道人。
主人欲殺一羊，羊絕繩便走，來投入此道人膝中，穿頭向袈裟下。道人不
能救，即將去殺之。既行炙，主人便先割以□道人。道人食炙下喉，覺炙
行走皮中，毒痛不可忍，呼醫來針之，以數針貫耳炙，炙猶動搖。乃破出
視之，故是一臠肉耳。道人於此得疾遂作羊鳴，吐沫。還寺，少時卒。

獵至一崗，忽聞人語聲云：「咄！咄！今年衰。」乃與眾尋覓。崗頂有一
　　，是古時冢，見一老狐蹲冢中，前有一卷簿書，老狐對書屈指，有所
計校。乃放太咋殺之。取視簿書，盡是奸人女名。已經奸者，乃以朱鉤頭
。所疏名有百數，旃女正在簿次。

襄陽習鑿齒，字彥威，為荊州主簿，從桓宣武出獵，時大雪，於江陵城西
見草上雪氣出。伺觀，見一黃物，射之，應箭死。往取，乃一老雄狐，腳
上帶絳綾香囊。

宋酒泉郡，每太守到官，無几輒死。後有渤海陳斐見授此郡，憂恐不樂，
就卜者占其吉凶。卜者曰：「遠諸侯，放伯裘。能解此，則無憂。」斐不
解此語，答曰：「君去，自當解之。」斐既到官，侍醫有張侯，直醫有王
侯，卒有史侯、董侯等，斐心悟曰：「此謂諸侯。」乃遠之。即臥，思放
伯裘之義，不知何謂。至夜半後，有物來斐被上，斐覺，以被冒取之，物
遂跳踉，訇訇作聲。外人聞，持火入，欲殺之。魅乃言曰：「我實無惡意
，但欲試府君耳。能一相赦。當深報君恩。」斐曰：「汝為何物，而忽干
犯太守。」魅曰：「我本千歲狐也。今變為魅，垂化為神，而下触府君威
怒，甚遭困厄。我字伯裘，若府君有急難，但呼我字，便當自解。」斐乃
喜曰：「真『放伯裘』之義也。」即便放之　　。小開被，忽然有光，赤
如電，從戶出。明夜有敲門者，斐問是誰，答曰：「伯裘。」問：「來何
為？」答曰：「白事。」問曰：「何事？」答曰：「北界有賊奴發也。」
斐按發則驗。每事先以語斐。於是境界無毫發之奸，而咸曰圣府君。後經
月餘，主簿李音共斐侍婢私通。既而懼為伯裘所白，遂與諸仆謀殺斐。伺
傍無人，便與諸仆持人直入，欲格殺之。斐惶怖，即呼「伯裘來救我！」
即有物如曳一疋絳，　　然作聲。諸仆伏地失魂，乃以次縛取。考詢皆服
，云：「斐未到官，音已懼失權，與諸仆謀殺斐。會諸仆見斥，事不成。
裴即殺音等。伯裘乃謝裴曰：「未及白音奸情，乃為府君所召。雖效微力
，猶用慚惶。」後月餘，與斐辭曰：「今後當上天去，不得復與府君相往
來也。」遂去不見。

長沙有人忘其姓名，家住江邊。有女子渚次□衣，覺身中有异，後不以為
患，遂妊身。生三物，皆如．魚。女以己所生，甚怜异之。乃著澡盤水中
養之。經三月，此物遂大，乃是蛟子。各有字，大者為「當洪」，次者為
「破阻」，小者為「扑岸」。天暴雨水，三蛟一時俱去，遂失所在。後天
欲雨，此物輒來。女亦知其當來，便出望之。蛟子亦舉頭望母良久方去。
經年後，女亡，三蛟子一時俱至墓所哭之，經日乃去。聞其哭聲，狀如狗
嗥。

安城平都縣尹氏，居在郡東十里，日黃村，尹佃舍在焉。元嘉二十三年，
六月中，尹儿年十三，守估，見一人年可二十許，騎白馬，張□，及從者
四人，衣并黃色，從東方而來。至門，呼尹儿：「來暫寄息。」因入舍中
庭下，坐床，一人捉□覆之。尹儿看其衣，悉無縫，馬五色斑，似鱗甲而
無毛。有頃，雨氣至。此人上馬去，回顧尹儿曰：「明日當更來。」尹儿
觀其去，西行，躡虛而漸升，須臾，云氣四合。白晝為之晦暝。明日，大
水暴出，山谷沸涌，邱壑淼漫。將淹尹舍，忽見大蛟長三丈餘，為屈庇其
舍焉。

武昌虯．山有龍穴，居人每見神虯飛翔出入。歲旱禱之，即雨。後人筑塘
其下，日虯塘。

吳興人章苟者，五月中，於田中耕，以飯置廾菰里，每晚取食，飯亦已盡
。如此非一。後伺之，見一大蛇偷食。苟遂以□斫之，蛇便走去。苟逐之
，至一．，便入穴，但聞啼聲云：「斫傷我某申。」或言：「當何如？」
或云：「付雷公，令霹靂殺奴。」須臾，云雨冥合，霹靂覆苟上。苟乃跳
梁大罵曰：「天使！我貧窮，展力，展力耕懇！蛇來偷食，罪當在蛇，反
更霹靂我耶？乃無知雷公也！雷公若來，吾當以□斫汝腹。」須臾，云雨
漸散，轉霹靂向蛇穴中，蛇死者數十。

吳末，臨海人入山射獵，為舍住。夜中，有一人，長一丈，著黃衣，白帶
，徑來謂射人曰：「我有仇．，克明日當戰。君可見助，當厚相報。」射
人曰：「自可助君耳，何用謝為。」答曰：「明日食時，君可出溪邊。敵
從北來，我南往應。白帶者我，黃帶者彼。」射人許之。明出，果聞岸北
有聲，狀如風雨，草木四靡。視南亦爾。唯見二大蛇，長十餘丈，於溪中
相遇，便相為繞。」白蛇勢弱。射人因引弩射之，黃蛇即死。日將暮，復
見昨人來，辭謝云：「住此一年獵，明年以去，慎勿復來，來必為禍。」
射人曰：「善。」遂停一年獵所獲甚多，家至巨富。數年後，忽憶先所獲
多，乃忘前言，复更往獵。見先白帶人告曰：「我語君勿復更來，不能見
用。．子已大，今必報君。非我所知。射人聞之，甚怖，便欲走　，乃見
三烏衣人，皆長八尺，俱張口向之。射人即死。

元嘉中，廣州有三人，共入山中伐木。忽見石窠中有二卵，大如升，取煮
之，湯始熱，便聞林中如風雨聲，須臾，有一蛇，大十圍，長四五丈，徑
來，於湯中銜卵去。三人無几皆死。

晉太元中，有士人嫁女於近村者，至時，夫家別遣發，又令乳母送之。既
至，重車累閣，擬於王侯。廊柱下，有燈火　　，一婢子嚴妝直守。後房
帷帳甚美。至夜，女抱乳母涕泣，而口不得言。乳母密于　　帳中以手潛
摸之，得一蛇，如數圍柱，纏其女，從止至頭，乳母惊走出外，柱下守燈
婢子，悉是小蛇，燈火乃是蛇眼。

晉咸康中，豫州刺史毛寶戌邾城。有一軍人於武昌市見人賣一白龜子，長
四五寸，洁白可愛，便買取持歸，著□中養之。七日漸大，近欲尺許。其
人怜之，持至江邊，放江水中，視其去。後邾城遭石季龍攻陷，毛寶棄豫
州赴江者莫不沈溺。於時所養龜人被鎧持刀，亦同自投。既入水中，覺如
墮一石上，水裁至腰。須臾，游出，中流視之，乃是先所放白龜，甲六七
尺。既抵東岸，出頭視此人，徐游而去。中江，猶回首視此人而沒。


搜神後記佚文

鉤□鳴於譙王無忌子婦屋上。謝充，作符懸其處。

司徒蔡謨親友王蒙者，單獨，常為蔡公所怜。蒙長□三尺，無骨，登床輒
令人抱上。公嘗令日捕魚，獲龜如車輪。公付廚，帳下倒懸龜著屋。蒙其
夕□眠已厭。如此累夜。公聞而問蒙：「何故厭？」答云：「眠輒夢人倒
懸已。」公容慮向龜。乃令人視龜所在，果倒懸著屋。公嘆曰：「果如所
度。」命下龜於地。於是蒙即得安寢。龜乃去。

宗淵字叔林，南陽人。晉太元中，為尋陽太守，有數十頭龜付廚，敕旦且
以二頭作□，便著潘汁，□中養之。其暮夢有十丈夫，并著烏布褲褶，自
反縛，向宗淵叩首，若求哀。明旦，廚人宰二龜。其暮复夢八人求哀如初
。宗淵方悟，令勿殺。明夜還夢見八人來，跪謝恩。於是惊覺。明朝自人
廬山放之，遂不復食龜。

熊無穴，居大樹孔中。東土呼熊為子路。以物擊樹云：「子路可見。」於
是便下。不呼則不動也。

鄱陽縣民黃赭，入山采荊楊子，遂迷不知道。數日，飢餓，忽見一大龜，
赭便咒曰：「汝是靈物，吾迷不知道，今騎汝背，示吾路。」龜即回右轉
，赭即從行。去十餘里，便至溪水，見賈客行船。赭即往乞食，便語船人
曰：「我向者於溪邊見一龜，甚大，可共往取之。」言訖，面即生瘡。既
往，亦复不見龜。還家數日，病瘡而死。









End of the Project Gutenberg EBook of Sou Shen Hou Ji, by Qian Tao

*** END OF THIS PROJECT GUTENBERG EBOOK SOU SHEN HOU JI ***

***** This file should be named 7266-0.txt or 7266-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/6/7266/

Produced by Ni-Yen Wu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
