﻿The Project Gutenberg EBook of San Lve (Three Tactics of Huang Shi Gong), by 
Huang Shi Gong

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: San Lve (Three Tactics of Huang Shi Gong)

Author: Huang Shi Gong

Posting Date: May 8, 2009 [EBook #7218]
Release Date: January, 2005
First Posted: March 27, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK LAN LVE (THREE TACTICS) ***




Produced by Wan Ting Gong








San Lve (three tactics Of Huang Shi Gong)

by Huang Shi Gong



The original Chinese:

《三略》



黃石公



〈上略〉


夫主將之法，務攬英雄之心，賞祿有功，通志于眾。故與眾同好，靡不成；與
眾同惡，靡不傾。治國安家，得人也；亡國破家，失人也。含氣之類，咸願得
其志。　　

軍讖曰：「柔能制剛，弱能制強。柔者，德也；剛者，賊也。弱者，人之所助
；強者，怨之所攻。柔有所設，剛有所施；弱有所用，強有所加。兼此四者，
而制其宜。端末未見，人莫能知。天地神明，與物推移。變動無常，因敵變化
。不為事先，動而輒隨。故能圖制無疆，扶成天威；匡正八極，密定九夷。如
此謀者，為帝王師。」故曰：莫不貪強，鮮能守微，若能守微，乃保其生。聖
人存之，以應事機。舒之彌四海，卷之不盈杯；居之不以室宅，守之不以城郭
；藏之胸臆，而敵國服。　

軍讖曰：「能柔能剛，其國彌光；能弱能強，其國彌彰。純柔純弱，其國必削
；純剛純強，其國必亡。」　　

夫為國之道，恃賢與民；信賢如腹心，使民如四肢，則策無遺。所適如肢體相
隨，骨節相救，天道自然，其巧無間。　　

軍國之要，察眾心，施百務。危者安之。懼者歡之。叛者還之。冤者原之。訴
者察之。　　

卑者貴之。強者抑之。敵者殘之。貪者豐之。欲者使之。畏者隱之。謀者近之
。讒者覆之。毀者復之。反者廢之。橫者挫之。滿者損之。　　

歸者招之。服者居之。降者脫之。獲固守之，獲阨塞之，獲難屯之，獲城割之
，獲地裂之，獲財散之。　　

敵動伺之，敵近備之，敵強下之，敵佚去之，敵陵待之，敵暴綏之，敵悖義之
，敵睦攜之。順舉挫之。因勢破之。放言過之。四網羅之。得而勿有，居而勿
守，拔而勿久，立而勿取；為者則己，有者則士，焉知利之所在。彼為諸侯，
己為天子，使城自保，令士自處。」

世能祖祖，鮮能下下；祖祖為親，下下為君。下下者，務耕桑，不奪其時；薄
賦斂，不匱其財；罕徭役，不使其勞。則國富而家娭，然後選士以司牧之。夫
所謂士者，英雄也。故曰：羅其英雄，則敵國窮。英雄者，國之幹；庶民者，
國之本。得其幹，收其本，則政行而無怨。

夫用兵之要，在崇禮而重祿。禮崇則智士至，祿重則義士輕死。故祿賢不愛財
，賞功不踰時，則下力并，而敵國削。夫用人之道：尊以爵，贍以財，則士自
來；接以禮，勵以義，則士死之。　　夫將帥者，必與士卒同滋味，而共安危
，敵乃可加。故兵有全勝，敵有全囚。昔者良將之用兵，有饋簞醪者，使投諸
河，與士卒同流而飲。夫一簞之醪，不能味一河之水，而三軍之士，思為致死
者，以滋味之及己也。

軍讖曰：「軍井未達，將不言渴；軍幕未辦，將不言倦；軍灶未炊，將不言飢
。冬不服裘，夏不操扇，雨不張蓋，是謂將禮。與之安，與之危，故其眾可合
而不可離，可用而不可疲；以其恩素蓄，謀素合也。」故曰：蓄恩不倦，以一
取萬。

軍讖曰：「將之所以為威者，號令也；戰之所以全勝者，軍政也；士之所以輕
戰者，用命也。故將無還令，賞罰必信；如天如地，乃可御人；士卒用命，乃
可越境。」


夫統軍持勢者，將也；制勝敗敵者，眾也。故亂將不可使保軍，乖眾不可使伐
人。攻城則不拔，圍邑則不廢。二者無功，則士力疲獘；士力疲獘，則將孤眾
特。以守則不固，以戰則奔北，是謂老兵。兵老，則將威不行；將無威，則士
卒輕刑；士卒輕刑，則軍失伍；軍失伍，則士卒逃亡；士卒逃亡，則敵乘利；
敵乘利，則軍必喪。

軍讖曰：「良將之統軍也，恕己而治人。推惠施恩，士力日新，戰如風發，攻
如河決。故其眾可望而不可當，可下而不可勝。以身先人，故其兵為天下雄。
」

軍讖曰：「軍以賞為表，以罰為堙C賞罰明，則將威行；官人得，則士卒服；
所任賢，則敵國畏。」

軍讖曰：「賢者所適，其前無敵。故士可下而不可驕，將可樂而不可憂，謀可
深而不可疑。士驕，則下不順；將憂，則內外不相信；謀疑，則敵國奮。以此
攻伐，則致亂。夫將者，國之命也。將能制勝，則國家安定。」


軍讖曰：「將能清，能靜，能平，能整；能受諫，能聽訟，能納人，能採言；
能知國俗，能圖山川，能表險難，能制軍權。故曰：仁賢之智，聖明之慮，負
薪之言，廊廟之語，興衰之事，將所宜聞。

將者，能思士如渴，則策從焉。夫將拒諫，則英雄散；策不從，則謀士叛。善
惡同，則功臣倦；專己，則下歸咎；自伐，則下少功；信讒，則眾離心；貪財
，則奸不禁；內顧，則士卒淫。將有一，則眾不服；有二，則軍無式；有三，
則下奔北；有四，則禍及國。」

軍讖曰：「將謀欲密，士眾欲一，攻敵欲疾。將謀密，則奸心閉；士眾一，則
軍心結；攻敵疾，則備不及設。軍有此三者，則計不奪。將謀泄，則軍無勢；
外窺內，則禍不制；財入營，則眾奸會。將有此三者，軍必敗。將無慮，則謀
士去；將無勇，則吏士恐；將妄動，則軍不重；將遷怒，則一軍懼。」軍讖曰
：「慮也，勇也，將之所重；動也，怒也，將之所用。此四者，將之明誡也。
」

軍讖曰：「軍無財，士不來；軍無賞，士不往。」軍讖曰：「香餌之下，必有
懸魚；重賞之下，必有死夫。故禮者，士之所歸；賞者，士之所死。招其所歸
，示其所死，則所求者至。故禮而後悔者，士不止；賞而後悔者，士不使。禮
賞不倦，則士爭死。」

軍讖曰：「興師之國，務先隆恩；攻取之國，務先養民。以寡勝眾者，恩也；
以弱勝強者，民也。故良將之養士，不易於身，故能使三軍如一心，則其勝可
全。」

軍讖曰：「用兵之要，必先察敵情。視其倉庫，度其糧食，卜其強弱，察其天
地，伺其空隙。故國無軍旅之難而運糧者，虛也；民菜色者，窮也。千里饋糧
，民有飢色；樵蘇後爨，師不宿飽。夫運糧千里，無一年之食；二千里，無二
年之食；三千里，無三年之食，是謂國虛。國虛，則民貧；民貧，則上下不親
。敵攻其外，民盜其內。是謂必潰。」

軍讖曰：「上行虐，則下急刻。賦重斂數，刑罰無極，民相殘賊。是謂亡國。
」軍讖曰：「內貪外廉，詐譽取名，竊公為恩，令上下昏，飾躬正顏，以獲高
官。是謂盜端。」軍讖曰：「群吏朋黨，各進所親；招舉姦枉，抑挫仁賢；背
公立私，同位相訕。是謂亂源。」軍讖曰：「強宗聚姦，無位而尊，威而不震
，葛藟相連，種德立恩，奪在位權，侵侮下民，國內譁諠，臣蔽不言。是謂亂
根。」

軍讖曰：「世世作姦，侵盜縣官，進退求便，委曲弄文，以危其軍。是謂國姦
。」軍讖曰：「吏多民寡，尊卑相若，強弱相虜，莫適禁禦，延及君子，國受
其咎。」軍讖曰：「善善不進，惡惡不退；賢者隱蔽，不肖在位，國受其害。
」軍讖曰：「枝葉強大，比周居勢，卑賤陵貴，久而益大，上不忍廢，國受其
敗。」


軍讖曰：「佞臣在上，一軍皆訟。引威自與，動違于眾。無進無退，苟然取容
。專任自己，舉措伐功。誹謗盛德，誣述庸庸。無善無惡，皆與己同。稽留行
事，命令不通。造作奇政，變古易常。君用佞人，必受禍殃。」

軍讖曰：「姦雄相稱，障蔽主明；毀譽並興，壅塞主聰；各阿所私，命主失忠
。故主察異言，乃睹其萌；主聘儒賢，姦雄乃遯；主任舊齒，萬事乃理；主聘
岩穴，士乃得實；謀及負薪，功乃可述；不失人心，德乃洋溢。」




〈中略〉

夫三皇無言，而化流四海，故天下無所歸功。帝者，體天則地，有言有令，而
天下太平。君臣讓功，四海化行，百姓不知其所以然。故使臣不待禮賞有功，
美而無害。王者，制人之道，降心服志，設矩備衰，四海會同，王職不廢，雖
有甲兵之備，而無鬥戰之患。君無疑于臣，臣無疑于主；國定主安，臣以義退
，亦能美而無害。霸者，制士以權，結士以信，使士以賞。信衰則士疏，賞虧
則士不用命。

軍勢曰：「出軍行師，將在自專，進退內御，則功難成。」軍勢曰：「使智，
使勇，使貪，使愚。智者樂立其功，勇者好行其志，貪者邀趨其利，愚者不顧
其死。因其至情而用之，此軍之微權也。」軍勢曰：「無使辯士談說敵美，為
其惑眾。勿使仁者主財，為其多施而附于下。」軍勢曰：「禁巫祝，不得為吏
士卜問軍之吉兇。」軍勢曰：「使義士，不以財。故義者，不為不仁者死；智
者，不為闇主謀。」

主不可以無德，無德則臣叛；不可以無威，無威則失權。臣不可以無德，無德
則無以事君；不可以無威，無威則國弱，威多則身蹶。故聖王御世，觀盛衰，
度得失，而為之制。故諸侯二師，方伯三師，天子六師。世亂則叛逆生，王澤
竭則盟誓相誅伐。德同勢敵，無以相傾，乃攬英雄之心，與眾同好惡，然後加
之以權變。故非計策，無以決嫌定疑；非譎奇，無以破姦息寇；非陰謀，無以
成功。


聖人體天，賢人法地，智者師古。是故，《三略》為衰世作。〈上略〉設禮賞
，別姦雄，著成敗；〈中略〉差德行，審權變；〈下略〉陳道德，察安危，明
賊賢之咎。故人主深曉〈上略〉，則能任賢擒敵；深曉〈中略〉，則能御將統
眾；深曉〈下略〉，則能明盛衰之源，審治國之紀。


人臣深曉〈中略〉，則能全功保身。夫高鳥死，良弓藏；敵國滅，謀臣亡。亡
者，非喪其身也。謂奪其威，廢其權也。封之于朝，極人臣之位，以顯其功。
中州善國，以富其家；美色珍玩，以悅其心。夫人眾一合，而不可卒離；威權
一與，而不可卒移。還師罷軍，存亡之階。故弱之以位，奪之以國，是謂霸者
之略。故霸者之作，其論駁也。存社稷、羅英雄者，〈中略〉之勢也，故世主
秘焉。




〈下略〉

夫能扶天下之危者，則據天下之安；能除天下之憂者，則享天下之樂；能救天
下之禍者，則獲天下之福。故澤及于民，則賢人歸之；澤及昆蟲，則聖人歸之
。賢人所歸，則其國強；聖人所歸，則六合同。求賢以德，致聖以道。賢去，
則國微；聖去，則國乖。微者，危之階；乖者，亡之徵。

賢人之政，降人以體；聖人之政，降人以心。體降可以圖始，心降可以保終。
降體以禮，降心以樂。所謂樂者，非金、石、絲、竹也。謂人樂其家，謂人樂
其族，謂人樂其業，謂人樂其都邑，謂人樂其政令，謂人樂其道德。如此君人
者，乃作樂以節之，使不失其和。故有德之君，以樂樂人；無德之君，以樂樂
身。樂人者，久而長；樂身者，不久而亡。

釋近謀遠者，勞而無功；釋遠謀近者，佚而有終。佚政多忠臣，勞政多怨民。
故曰：務廣地者，荒；務廣德者，強；能有其有者，安；貪人之有者，殘。殘
滅之政，累世受患；造作過制，雖成必敗。舍己而教人者，逆；正己而化人者
，順。逆者，亂之招；順者，治之要。

道、德、仁、義、禮，五者一體也。道者，人之所蹈；德者，人之所得；仁者
，人之所親；義者，人之所宜；禮者，人之所體。不可無一焉。故夙興夜寐，
禮之制也；討賊報讎，義之決也；惻隱之心，仁之發也；得己得人，德之路也
；使人均平，不失其所，道之化也。

出君下臣，名曰命；施于竹帛，名曰令；奉而行之，名曰政。夫命失，則令不
行；令不行，則政不正；政不正，則道不通；道不通，則邪臣勝；邪臣勝，則
主威傷。千里迎賢，其路遠；至不肖，其路近。是以明王捨近而取遠，故能全
功尚人，而下盡力。

廢一善，則眾善衰；賞一惡，則眾惡歸。善者得其祐，惡者受其誅，則國安而
眾善至。

眾疑，無定國；眾惑，無治民。疑定惑還，國乃可安。

一令逆則百令失，一惡施則百惡結。故善施于順民，惡加于兇民，則令行而無
怨。使怨治怨，是謂逆天；使讎治讎，其禍不救。治民使平，致平以清，則民
得其所，而天下寧。

犯上者尊，貪鄙者富，雖有聖王，不能致其治；犯上者誅，貪鄙者拘，則化行
而罪惡消。清白之士，不可以爵祿得；節義之士，不可以威刑脅。故明君求賢
，必觀其所以而致焉。致清白之士，修其禮；致節義之士，修其道。而後士可
致，而名可保。

夫聖人君子，明盛衰之源，通成敗之端，審治亂之機，知去就之節；雖窮不處
亡國之位，雖貧不食亂邦之祿。潛名抱道者，時至而動，則極人臣之位。德合
于己，則建殊絕之功。故其道高，而名揚于後世。

聖王之用兵，非樂之也，將以誅暴討亂也。夫以義誅不義，若決江河而溉爝火
，臨不測而擠欲墜，其克必矣。所以優游恬淡而不進者，重傷人物也。夫兵者
，不祥之器，天道惡之，不得已而用之，是天道也。夫人之在道，若魚之在水
，得水而生，失水而死。故君子者常畏懼而不敢失道。

豪傑秉職，國威乃弱；殺生在豪傑，國勢乃竭。豪傑低首，國乃可久；殺生在
君，國乃可安。四民用虛，國乃無儲；四民用足，國乃安樂。　賢臣內，則邪
臣外；邪臣內，則賢臣斃。內外失宜，禍亂傳世。

大臣疑主，眾姦集聚；臣當君尊，上下乃昏；君當臣處，上下失序。

傷賢者，殃及三世；蔽賢者，身受其害；嫉賢者，其名不全；進賢者，福流子
孫。故君子急于進賢，而美名彰焉。

利一害百，民去城郭；利一害萬，國乃思散。去一利百，人乃慕澤；去一利萬
，政乃不亂。










End of the Project Gutenberg EBook of San Lve (Three Tactics of Huang Shi
Gong), by Huang Shi Gong

*** END OF THIS PROJECT GUTENBERG EBOOK LAN LVE (THREE TACTICS) ***

***** This file should be named 7218-0.txt or 7218-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/1/7218/

Produced by Wan Ting Gong

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
