The Project Gutenberg EBook of Weymouth New Testament in Modern Speech, 2
Timothy, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, 2 Timothy
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8843]
Release Date: September, 2005
First Posted: August 25, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--2 TIMOTHY ***




Produced by Martin Ward









Weymouth New Testament in Modern Speech, 2 Timothy

Third Edition 1913



R. F. Weymouth




Book 55 2 Timothy

001:001 Paul, an Apostle of Christ Jesus, by the will of God,
        for proclaiming the promise of the Life which is in Christ Jesus:

001:002 To Timothy my dearly-loved child.  May grace, mercy and peace
        be granted to you from God the Father and Christ Jesus our Lord.

001:003 I thank God, whom I serve with a pure conscience--as my
        forefathers did--that night and day I unceasingly remember
        you in my prayers,

001:004 being always mindful of your tears, and longing to see you
        that I may be filled with joy.

001:005 For I recall the sincere faith which is in your heart--
        a faith which dwelt first in your grandmother Lois and then
        in your mother Eunice, and, I am fully convinced, now dwells
        in you also.

001:006 For this reason let me remind you to rekindle God's gift
        which is yours through the laying on of my hands.

001:007 For the Spirit which God has given us is not a spirit of cowardice,
        but one of power and of love and of sound judgement.

001:008 Do not be ashamed then to bear witness for our Lord and for me
        His prisoner; but rather share suffering with me in the service
        of the Good News, strengthened by the power of God.

001:009 For He saved us and called us with a holy call, not in accordance
        with our desserts, but in accordance with His own purpose
        and the free grace which He bestowed on us in Christ Jesus
        before the commencement of the Ages,

001:010 but which has now been plainly revealed through the Appearing
        of our Saviour, Christ Jesus.  He has put an end to death and has
        brought Life and Immortality to light through the Good News,

001:011 of which I have been appointed a preacher, Apostle and teacher,
        to the Gentiles.

001:012 That indeed is the reason why I suffer as I do.
        But I am not ashamed, for I know in whom my trust reposes,
        and I am confident that He has it in His power to keep what I
        have entrusted to Him safe until that day.

001:013 Provide yourself with an outline of the sound teaching which you
        have heard from my lips, and be true to the faith and love
        which are in Christ Jesus.

001:014 That precious treasure which is in your charge, guard through
        the Holy Spirit who has His home in our hearts.

001:015 Of this you are aware, that all the Christians in Roman Asia
        have deserted me:  and among them Phygelus and Hermogenes.

001:016 May the Lord show mercy to the household of Onesiphorus;
        for many a time he cheered me and he was not ashamed of my chain.

001:017 Nay, when he was here in Rome, he took great pains to inquire
        where I was living, and at last he found me.

001:018 (The Lord grant that he may obtain mercy at His hands on that day!)
        And you yourself well know all the services which he rendered
        me in Ephesus.

002:001 You then, my child, must be strong in the grace that is
        in Christ Jesus.

002:002 All that you have been taught by me in the hearing of many witnesses,
        you must hand on to trusty men who shall themselves, in turn,
        be competent to instruct others also.

002:003 As a good soldier of Christ Jesus accept your share of suffering.

002:004 Every one who serves as a soldier keeps himself from becoming
        entangled in the world's business--so that he may satisfy
        the officer who enlisted him.

002:005 And if any one takes part in an athletic contest, he gets
        no prize unless he obeys the rules.

002:006 The harvestman who labours in the field must be the first to get
        a share of the crop.

002:007 Mark well what I am saying:  the Lord will give you
        discernment in everything.

002:008 Never forget that Jesus Christ has risen from among the dead
        and is a descendant of David, as is declared in the Good News
        which I preach.

002:009 For preaching the Good News I suffer, and am even put in chains,
        as if I were a criminal:  yet the word of God is not imprisoned.

002:010 For this reason I endure all things for the sake of God's own people;
        so that they also may obtain salvation--even the salvation
        which is in Christ Jesus--and with it eternal glory.

002:011 Faithful is the saying:  "If we died with Him, we shall
        also live with Him;

002:012 "If we patiently endure pain, we shall also share His Kingship; "If we
        disown Him, He will also disown us;

002:013 "And even if *our* faith fails, He remains true--He cannot
        prove false to Himself."

002:014 Bring all this to men's remembrances, solemnly charging
        them in the presence of God not to waste time in wrangling
        about mere words, a course which is altogether unprofitable
        and tends only to the ruin of the hearers.

002:015 Earnestly seek to commend yourself to God as a servant who,
        because of his straightforward dealing with the word of truth,
        has no reason to feel any shame.

002:016 But from irreligious and frivolous talk hold aloof, for those
        who indulge in it will proceed from bad to worse in impiety,

002:017 and their teaching will spread like a running sore.
        Hymenaeus and Philetus are men of that stamp.

002:018 In the matter of the truth they have gone astray, saying that
        the Resurrection is already past, and so they are overthrowing
        the faith of some.

002:019 Yet God's solid foundation stands unmoved, bearing this inscription,
        "The Lord knows those who really belong to Him."
        And this also, "Let every one who names the Name of the Lord
        renounce all wickedness."

002:020 Now in a great house there are not only articles of gold
        and silver, but also others of wood and of earthenware;
        and some are for specially honourable, and others for common use.

002:021 If therefore a man keeps himself clear of these latter, he himself
        will be for specially honourable use, consecrated, fit for
        the Master's service, and fully equipped for every good work.

002:022 Keep a strong curb, however, on your youthful cravings;
        and strive for integrity, good faith, love, peace, in company
        with all who pray to the Lord with pure hearts.

002:023 But avoid foolish discussions with ignorant men, knowing--as you do--
        that these lead to quarrels;

002:024 and a bondservant of the Lord must not quarrel, but must
        be inoffensive towards all men, a skilful teacher,
        and patient under wrongs.

002:025 He must speak in a gentle tone when correcting the errors
        of opponents, in the hope that God will at last give them repentance,
        for them to come to a full knowledge of the truth

002:026 and recover sober-mindedness and freedom from the Devil's snare,
        though they are now entrapped by him to do his will.

003:001 But of this be assured:  in the last days grievous times
        will set in.

003:002 For men will be lovers of self, lovers of money,
        boastful, haughty, profane.  They will be disobedient
        to parents, thankless, irreligious,

003:003 destitute of natural affection, unforgiving, slanderers.
        They will have no self-control, but will be brutal,
        opposed to goodness,

003:004 treacherous, headstrong, self-important. They will love pleasure
        instead of loving God,

003:005 and will keep up a make-believe of piety and yet live in defiance
        of its power.  Turn away from people of this sort.

003:006 Among them are included the men who make their way into
        private houses and carry off weak women as their prisoners--
        women who, weighed down by the burden of their sins, are led
        by ever-changing caprice,

003:007 and are always learning something new, and yet are never able
        to arrive at real knowledge of the truth.

003:008 And just as Jannes and Jambres withstood Moses, so also these
        false teachers withstand the truth--being, as they are,
        men of debased intellects, and of no real worth so far
        as faith is concerned.

003:009 But they will have no further success; for their folly will
        be as clearly manifest to all men, as that of the opponents
        of Moses came to be.

003:010 But you have intimately known my teaching, life, aims, faith,
        patience, love, resignation,

003:011 and the persecutions and sufferings which I have endured;
        the things which happened to me in Antioch, Iconium and Lystra.
        You know the persecutions I endured, and how the Lord delivered
        me out of them all.

003:012 And indeed every one who is determined to live a godly life
        as a follower of Christ Jesus will be persecuted.

003:013 But bad men and impostors will go on from bad to worse,
        misleading and being misled.

003:014 But you must cling to the things which you have learnt and have
        been taught to believe, knowing who your teachers were,

003:015 and that from infancy you have known the sacred writings
        which are able to make you wise to obtain salvation through
        faith in Christ Jesus.

003:016 Every Scripture is inspired by God and is useful for teaching,
        for convincing, for correction of error, and for instruction
        in right doing;

003:017 so that the man of God may himself be complete and may be
        perfectly equipped for every good work.

004:001 I solemnly implore you, in the presence of God and of
        Christ Jesus who is about to judge the living and the dead,
        and by His Appearing and His Kingship:

004:002 proclaim God's message, be zealous in season and out of season;
        convince, rebuke, encourage, with the utmost patience
        as a teacher.

004:003 For a time is coming when they will not tolerate wholesome
        instruction, but, wanting to have their ears tickled, they will
        find a multitude of teachers to satisfy their own fancies;

004:004 and will turn away from listening to the truth and will turn
        aside to fables.

004:005 But as for you, you must exercise habitual self-control,
        and not live a self-indulgent life, but do the duty of an
        evangelist and fully discharge the obligations of your office.

004:006 I for my part am like a drink-offering which is already being
        poured out; and the time for my departure is now close at hand.

004:007 I have gone through the glorious contest; I have run the race;
        I have guarded the faith.

004:008 From this time onward there is reserved for me the crown
        of righteousness which the Lord, the righteous Judge,
        will award to me on that day, and not only to me, but also
        to all who love the thought of His Appearing.

004:009 Make an effort to come to me speedily.

004:010 For Demas has deserted me--loving, as he does, the present age--
        and has gone to Thessalonica; Crescens has gone to Galatia,
        and Titus to Dalmatia.

004:011 Luke is the only friend I now have with me.  Call for Mark
        on your way and bring him with you, for he is a great help
        to me in my ministry.

004:012 Tychicus I have sent to Ephesus.

004:013 When you come, bring with you the cloak which I left
        behind at Troas at the house of Carpus, and the books,
        but especially the parchments.

004:014 Alexander the metal-worker showed bitter hostility towards me:
        the Lord will requite him according to his doings.

004:015 You also should beware of him; for he has violently
        opposed our preaching.

004:016 At my first defence I had no one at my side, but all deserted me.
        May it not be laid to their charge.

004:017 The Lord, however, stood by me and filled me with inward strength,
        that through me the Message might be fully proclaimed
        and that all the Gentiles might hear it; and I was rescued
        from the lion's jaws.

004:018 The Lord will deliver me from every cruel attack and will
        keep me safe in preparation for His heavenly Kingdom.
        To Him be the glory until the Ages of the Ages!  Amen.

004:019 Greet Prisca and Aquila, and the household of Onesiphorus.

004:020 Erastus stayed in Corinth; Trophimus I left behind me
        at Miletus, ill.

004:021 Make an effort to come before winter.  Eubulus greets you,
        and so do Pudens, Linus, Claudia, and all the brethren.

004:022 The Lord be with your spirit.  Grace be with you all.










End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, 2 Timothy, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--2 TIMOTHY ***

***** This file should be named 8843.txt or 8843.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/4/8843/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

