The Project Gutenberg EBook of The World English Bible (WEB): Zechariah

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Zechariah

Release Date: June, 2005  [EBook #8265]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): ZECHARIAH ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 38 Zechariah
001:001 In the eighth month, in the second year of Darius, the word
        of Yahweh came to Zechariah the son of Berechiah, the son
        of Iddo, the prophet, saying,
001:002 "Yahweh was very displeased with your fathers.
001:003 Therefore tell them:  Thus says Yahweh of Armies:  'Return to me,'
        says Yahweh of Armies, 'and I will return to you,'
        says Yahweh of Armies.
001:004 Don't you be like your fathers, to whom the former prophets
        proclaimed, saying:  Thus says Yahweh of Armies, 'Return now
        from your evil ways, and from your evil doings;' but they
        did not hear, nor listen to me, says Yahweh.
001:005 Your fathers, where are they?  And the prophets,
        do they live forever?
001:006 But my words and my decrees, which I commanded my servants
        the prophets, didn't they overtake your fathers?
        "Then they repented and said, 'Just as Yahweh of Armies
        determined to do to us, according to our ways, and according
        to our practices, so he has dealt with us.'"
001:007 On the twenty-fourth day of the eleventh month, which is
        the month Shebat, in the second year of Darius, the word of
        Yahweh came to Zechariah the son of Berechiah, the son of Iddo,
        the prophet, saying,
001:008 "I had a vision in the night, and behold, a man riding on a red horse,
        and he stood among the myrtle trees that were in a ravine;
        and behind him there were red, brown, and white horses.
001:009 Then I asked, 'My lord, what are these?'"  The angel who talked
        with me said to me, "I will show you what these are."
001:010 The man who stood among the myrtle trees answered, "They are
        the ones Yahweh has sent to go back and forth through the earth."
001:011 They reported to the angel of Yahweh who stood among the myrtle trees,
        and said, "We have walked back and forth through the earth,
        and behold, all the earth is at rest and in peace."
001:012 Then the angel of Yahweh replied, "O Yahweh of Armies, how long
        will you not have mercy on Jerusalem and on the cities of Judah,
        against which you have had indignation these seventy years?"
001:013 Yahweh answered the angel who talked with me with kind
        and comforting words.
001:014 So the angel who talked with me said to me, "Proclaim, saying,
        'Thus says Yahweh of Armies:  "I am jealous for Jerusalem
        and for Zion with a great jealousy.
001:015 I am very angry with the nations that are at ease; for I was
        but a little displeased, but they added to the calamity."
001:016 Therefore thus says Yahweh:  "I have returned to Jerusalem
        with mercy.  My house shall be built in it," says Yahweh of Armies,
        "and a line shall be stretched forth over Jerusalem."'
001:017 "Proclaim further, saying, 'Thus says Yahweh of Armies:  "My cities
        will again overflow with prosperity, and Yahweh will again
        comfort Zion, and will again choose Jerusalem."'"
001:018 I lifted up my eyes, and saw, and behold, four horns.
001:019 I asked the angel who talked with me, "What are these?"
        He answered me, "These are the horns which have scattered
        Judah, Israel, and Jerusalem."
001:020 Yahweh showed me four craftsmen.
001:021 Then I asked, "What are these coming to do?"  He said,
        "These are the horns which scattered Judah, so that no man
        lifted up his head; but these have come to terrify them,
        to cast down the horns of the nations, which lifted up their
        horn against the land of Judah to scatter it."
002:001 I lifted up my eyes, and saw, and behold, a man with a measuring
        line in his hand.
002:002 Then I asked, "Where are you going?"  He said to me,
        "To measure Jerusalem, to see what is its breadth and what
        is its length."
002:003 Behold, the angel who talked with me went forth, and another
        angel went out to meet him,
002:004 and said to him, "Run, speak to this young man, saying,
        'Jerusalem will be inhabited as villages without walls,
        because of the multitude of men and livestock in it.
002:005 For I,' says Yahweh, 'will be to her a wall of fire around it,
        and I will be the glory in the midst of her.
002:006 Come!  Come!  Flee from the land of the north,' says Yahweh;
        'for I have spread you abroad as the four winds of the sky,'
        says Yahweh.
002:007 'Come, Zion!  Escape, you who dwell with the daughter of Babylon.'
002:008 For thus says Yahweh of Armies:  'For honor he has sent me
        to the nations which plundered you; for he who touches you
        touches the apple of his eye.
002:009 For, behold, I will shake my hand over them, and they will be
        a spoil to those who served them; and you will know that Yahweh
        of Armies has sent me.
002:010 Sing and rejoice, daughter of Zion; for, behold, I come,
        and I will dwell in the midst of you,' says Yahweh.
002:011 Many nations shall join themselves to Yahweh in that day,
        and shall be my people; and I will dwell in the midst of you,
        and you shall know that Yahweh of Armies has sent me to you.
002:012 Yahweh will inherit Judah as his portion in the holy land,
        and will again choose Jerusalem.
002:013 Be silent, all flesh, before Yahweh; for he has roused himself
        from his holy habitation!"
003:001 He showed me Joshua the high priest standing before
        the angel of Yahweh, and Satan standing at his right hand
        to be his adversary.
003:002 Yahweh said to Satan, "Yahweh rebuke you, Satan!  Yes, Yahweh who
        has chosen Jerusalem rebuke you!  Isn't this a burning stick
        plucked out of the fire?"
003:003 Now Joshua was clothed with filthy garments, and was standing
        before the angel.
003:004 He answered and spoke to those who stood before him, saying,
        "Take the filthy garments off of him."  To him he said,
        "Behold, I have caused your iniquity to pass from you,
        and I will clothe you with rich clothing."
003:005 I said, "Let them set a clean turban on his head."
        So they set a clean turban on his head, and clothed him;
        and the angel of Yahweh was standing by.
003:006 The angel of Yahweh protested to Joshua, saying,
003:007 "Thus says Yahweh of Armies:  'If you will walk in my ways,
        and if you will keep my charge, then you also shall judge
        my house, and shall also keep my courts, and I will give you
        a place of access among these who stand by.
003:008 Hear now, Joshua the high priest, you and your fellows
        who sit before you; for they are men who are a sign:
        for, behold, I will bring forth my servant, the Branch.
003:009 For, behold, the stone that I have set before Joshua; on one stone
        are seven eyes:  behold, I will engrave the engraving of it,'
        says Yahweh of Armies, 'and I will remove the iniquity
        of that land in one day.
003:010 In that day,' says Yahweh of Armies, 'you will invite every
        man his neighbor under the vine and under the fig tree.'"
004:001 The angel who talked with me came again, and wakened me,
        as a man who is wakened out of his sleep.
004:002 He said to me, "What do you see?"  I said, "I have seen,
        and behold, a lampstand all of gold, with its bowl on the top
        of it, and its seven lamps thereon; there are seven pipes
        to each of the lamps, which are on the top of it;
004:003 and two olive trees by it, one on the right side of the bowl,
        and the other on the left side of it."
004:004 I answered and spoke to the angel who talked with me, saying,
        "What are these, my lord?"
004:005 Then the angel who talked with me answered me, "Don't you know
        what these are?"  I said, "No, my lord."
004:006 Then he answered and spoke to me, saying, "This is the word
        of Yahweh to Zerubbabel, saying, 'Not by might, nor by power,
        but by my Spirit,' says Yahweh of Armies.
004:007 Who are you, great mountain?  Before Zerubbabel you are a plain;
        and he will bring out the capstone with shouts of 'Grace,
        grace, to it!'"
004:008 Moreover the word of Yahweh came to me, saying,
004:009 "The hands of Zerubbabel have laid the foundation of this house.
        His hands shall also finish it; and you will know that Yahweh
        of Armies has sent me to you.
004:010 Indeed, who despises the day of small things?
        For these seven shall rejoice, and shall see the plumb line
        in the hand of Zerubbabel.  These are the eyes of Yahweh,
        which run back and forth through the whole earth."
004:011 Then I asked him, "What are these two olive trees on the right
        side of the lampstand and on the left side of it?"
004:012 I asked him the second time, "What are these two olive branches,
        which are beside the two golden spouts, that pour the golden
        oil out of themselves?"
004:013 He answered me, "Don't you know what these are?"
        I said, "No, my lord."
004:014 Then he said, "These are the two anointed ones who stand
        by the Lord of the whole earth."
005:001 Then again I lifted up my eyes, and saw, and behold,
        a flying scroll.
005:002 He said to me, "What do you see?"  I answered, "I see a flying scroll;
        its length is twenty cubits, and its breadth ten cubits."
005:003 Then he said to me, "This is the curse that goes out over
        the surface of the whole land; for everyone who steals shall
        be cut off according to it on the one side; and everyone
        who swears falsely shall be cut off according to it on
        the other side.
005:004 I will cause it to go out," says Yahweh of Armies, "and it
        will enter into the house of the thief, and into the house
        of him who swears falsely by my name; and it will remain
        in the midst of his house, and will destroy it with its timber
        and its stones."
005:005 Then the angel who talked with me came forward, and said to me,
        "Lift up now your eyes, and see what is this that is appearing."
005:006 I said, "What is it?"  He said, "This is the ephah{ An ephah
        is a measure of volume of about 22 litres, 5.8 U. S. gallons,
        4.8 imperial gallons, or a bit more than half a bushel.
        } basket that is appearing."  He said moreover, "This is
        their appearance in all the land
005:007 (and behold, a talent{A talent is a weight of about 34 kilograms
        or 75 pounds.} of lead was lifted up); and this is a woman
        sitting in the midst of the ephah basket."
005:008 He said, "This is Wickedness;" and he threw her down into
        the midst of the ephah basket; and he threw the weight of lead
        on its mouth.
005:009 Then lifted I up my eyes, and saw, and behold,
        there were two women, and the wind was in their wings.
        Now they had wings like the wings of a stork, and they lifted
        up the ephah basket between earth and the sky.
005:010 Then said I to the angel who talked with me, "Where are these
        carrying the ephah basket?"
005:011 He said to me, "To build her a house in the land of Shinar.
        When it is prepared, she will be set there in her own place."
006:001 Again I lifted up my eyes, and saw, and behold, four chariots
        came out from between two mountains; and the mountains were
        mountains of brass.
006:002 In the first chariot were red horses; in the second
        chariot black horses;
006:003 in the third chariot white horses; and in the fourth chariot
        dappled horses, all of them powerful.
006:004 Then I asked the angel who talked with me, "What are these, my lord?"
006:005 The angel answered me, "These are the four winds of the sky,
        which go forth from standing before the Lord of all the earth.
006:006 The one with the black horses goes out toward the north country;
        and the white went out after them; and the dappled went forth
        toward the south country."
006:007 The strong went out, and sought to go that they might walk
        back and forth through the earth:  and he said, "Go around
        and through the earth!"  So they walked back and forth
        through the earth.
006:008 Then he called to me, and spoke to me, saying, "Behold,
        those who go toward the north country have quieted my spirit
        in the north country."
006:009 The word of Yahweh came to me, saying,
006:010 "Take of them of the captivity, even of Heldai, of Tobijah,
        and of Jedaiah; and come the same day, and go into the house
        of Josiah the son of Zephaniah, where they have come from Babylon.
006:011 Yes, take silver and gold, and make crowns, and set them on
        the head of Joshua the son of Jehozadak, the high priest;
006:012 and speak to him, saying, 'Thus says Yahweh of Armies, "Behold,
        the man whose name is the Branch:  and he shall grow up out
        of his place; and he shall build the temple of Yahweh;
006:013 even he shall build the temple of Yahweh; and he shall bear
        the glory, and shall sit and rule on his throne; and he shall
        be a priest on his throne; and the counsel of peace shall
        be between them both.
006:014 The crowns shall be to Helem, and to Tobijah, and to Jedaiah,
        and to Hen the son of Zephaniah, for a memorial in the
        temple of Yahweh.
006:015 Those who are far off shall come and build in the temple of Yahweh;
        and you shall know that Yahweh of Armies has sent me to you.
        This will happen, if you will diligently obey the voice
        of Yahweh your God."'"
007:001 It happened in the fourth year of king Darius that the word
        of Yahweh came to Zechariah in the fourth day of the ninth month,
        the month of Chislev.
007:002 The people of Bethel sent Sharezer and Regem Melech, and their men,
        to entreat Yahweh's favor,
007:003 and to speak to the priests of the house of Yahweh of Armies,
        and to the prophets, saying, "Should I weep in the fifth month,
        separating myself, as I have done these so many years?"
007:004 Then the word of Yahweh of Armies came to me, saying,
007:005 "Speak to all the people of the land, and to the priests, saying,
        'When you fasted and mourned in the fifth and in the seventh
        month for these seventy years, did you at all fast to me,
        really to me?
007:006 When you eat, and when you drink, don't you eat for yourselves,
        and drink for yourselves?
007:007 Aren't these the words which Yahweh proclaimed by the former prophets,
        when Jerusalem was inhabited and in prosperity, and its cities
        around her, and the South and the lowland were inhabited?'"
007:008 The word of Yahweh came to Zechariah, saying,
007:009 "Thus has Yahweh of Armies spoken, saying, 'Execute true judgment,
        and show kindness and compassion every man to his brother.
007:010 Don't oppress the widow, nor the fatherless, the foreigner,
        nor the poor; and let none of you devise evil against his
        brother in your heart.'
007:011 But they refused to listen, and turned their backs, and stopped
        their ears, that they might not hear.
007:012 Yes, they made their hearts as hard as flint, lest they might
        hear the law, and the words which Yahweh of Armies had sent
        by his Spirit by the former prophets.  Therefore great wrath
        came from Yahweh of Armies.
007:013 It has come to pass that, as he called, and they refused
        to listen, so they will call, and I will not listen,"
        said Yahweh of Armies;
007:014 "but I will scatter them with a whirlwind among all the nations
        which they have not known.  Thus the land was desolate
        after them, so that no man passed through nor returned:
        for they made the pleasant land desolate."
008:001 The word of Yahweh of Armies came to me.
008:002 Thus says Yahweh of Armies:  "I am jealous for Zion with
        great jealousy, and I am jealous for her with great wrath."
008:003 Thus says Yahweh:  "I have returned to Zion, and will dwell in the
        midst of Jerusalem.  Jerusalem shall be called 'The City of Truth;'
        and the mountain of Yahweh of Armies, 'The Holy Mountain.'"
008:004 Thus says Yahweh of Armies:  "Old men and old women will again
        dwell in the streets of Jerusalem, every man with his staff
        in his hand for very age.
008:005 The streets of the city will be full of boys and girls playing
        in its streets."
008:006 Thus says Yahweh of Armies:  "If it is marvelous in the eyes
        of the remnant of this people in those days, should it also be
        marvelous in my eyes?" says Yahweh of Armies.
008:007 Thus says Yahweh of Armies:  "Behold, I will save my people
        from the east country, and from the west country;
008:008 and I will bring them, and they will dwell in the midst of Jerusalem;
        and they will be my people, and I will be their God,
        in truth and in righteousness."
008:009 Thus says Yahweh of Armies:  "Let your hands be strong,
        you who hear in these days these words from the mouth
        of the prophets who were in the day that the foundation
        of the house of Yahweh of Armies was laid, even the temple,
        that it might be built.
008:010 For before those days there was no wages for man,
        nor any wages for an animal; neither was there any peace
        to him who went out or came in, because of the adversary.
        For I set all men everyone against his neighbor.
008:011 But now I will not be to the remnant of this people as in
        the former days," says Yahweh of Armies.
008:012 "For the seed of peace and the vine will yield its fruit,
        and the ground will give its increase, and the heavens will
        give their dew; and I will cause the remnant of this people
        to inherit all these things.
008:013 It shall come to pass that, as you were a curse among
        the nations, house of Judah and house of Israel, so will I
        save you, and you shall be a blessing.  Don't be afraid.
        Let your hands be strong."
008:014 For thus says Yahweh of Armies:  "As I thought to do evil to you,
        when your fathers provoked me to wrath," says Yahweh of Armies,
        "and I didn't repent;
008:015 so again have I thought in these days to do good to Jerusalem
        and to the house of Judah.  Don't be afraid.
008:016 These are the things that you shall do:  speak every man
        the truth with his neighbor.  Execute the judgment of truth
        and peace in your gates,
008:017 and let none of you devise evil in your hearts against
        his neighbor, and love no false oath:  for all these are things
        that I hate," says Yahweh.
008:018 The word of Yahweh of Armies came to me.
008:019 Thus says Yahweh of Armies:  "The fasts of the fourth fifth,
        seventh, and tenth months shall be for the house of Judah
        joy and gladness, and cheerful feasts.  Therefore love
        truth and peace."
008:020 Thus says Yahweh of Armies:  "Many peoples, and the inhabitants
        of many cities will yet come;
008:021 and the inhabitants of one shall go to another, saying, 'Let us
        go speedily to entreat the favor of Yahweh, and to seek Yahweh
        of Armies.  I will go also.'
008:022 Yes, many peoples and strong nations will come to seek Yahweh
        of Armies in Jerusalem, and to entreat the favor of Yahweh."
008:023 Thus says Yahweh of Armies:  "In those days, ten men will take hold,
        out of all the languages of the nations, they will take hold
        of the skirt of him who is a Jew, saying, 'We will go with you,
        for we have heard that God is with you.'"
009:001 An oracle.  The word of Yahweh is against the land of Hadrach,
        and will rest upon Damascus; for the eye of man and of all
        the tribes of Israel is toward Yahweh;
009:002 and Hamath, also, which borders on it; Tyre and Sidon,
        because they are very wise.
009:003 Tyre built herself a stronghold, and heaped up silver like the dust,
        and fine gold like the mire of the streets.
009:004 Behold, the Lord will dispossess her, and he will strike her
        power in the sea; and she will be devoured with fire.
009:005 Ashkelon will see it, and fear; Gaza also, and will writhe in agony;
        as will Ekron, for her expectation will be disappointed;
        and the king will perish from Gaza, and Ashkelon will
        not be inhabited.
009:006 Foreigners will dwell in Ashdod, and I will cut off the pride
        of the Philistines.
009:007 I will take away his blood out of his mouth, and his abominations
        from between his teeth; and he also will be a remnant for our God;
        and he will be as a chieftain in Judah, and Ekron as a Jebusite.
009:008 I will encamp around my house against the army, that none pass
        through or return; and no oppressor will pass through them any more:
        for now I have seen with my eyes.
009:009 Rejoice greatly, daughter of Zion!  Shout, daughter
        of Jerusalem!  Behold, your king comes to you!  He is righteous,
        and having salvation; lowly, and riding on a donkey,
        even on a colt, the foal of a donkey.
009:010 I will cut off the chariot from Ephraim, and the horse from Jerusalem;
        and the battle bow will be cut off; and he will speak peace
        to the nations:  and his dominion will be from sea to sea,
        and from the River to the ends of the earth.
009:011 As for you also, because of the blood of your covenant, I have
        set free your prisoners from the pit in which is no water.
009:012 Turn to the stronghold, you prisoners of hope!  Even today I
        declare that I will restore double to you.
009:013 For indeed I bend Judah as a bow for me.  I have filled
        the bow with Ephraim; and I will stir up your sons, Zion,
        against your sons, Greece, and will make you like the sword
        of a mighty man.
009:014 Yahweh will be seen over them; and his arrow will go flash
        like lightning; and the Lord Yahweh will blow the trumpet,
        and will go with whirlwinds of the south.
009:015 Yahweh of Armies will defend them; and they will destroy
        and overcome with sling stones; and they will drink,
        and roar as through wine; and they will be filled like bowls,
        like the corners of the altar.
009:016 Yahweh their God will save them in that day as the flock
        of his people; for they are like the jewels of a crown,
        lifted on high over his land.
009:017 For how great is his goodness, and how great is his beauty!
        Grain will make the young men flourish, and new wine the virgins.
010:001 Ask of Yahweh rain in the spring time, Yahweh who makes
        storm clouds, and he gives rain showers to everyone for
        the plants in the field.
010:002 For the teraphim have spoken vanity, and the diviners have seen
        a lie; and they have told false dreams.  They comfort in vain.
        Therefore they go their way like sheep.  They are oppressed,
        because there is no shepherd.
010:003 My anger is kindled against the shepherds, and I will punish
        the male goats; For Yahweh of Armies has visited his flock,
        the house of Judah, and will make them as his majestic horse
        in the battle.
010:004 From him will come forth the cornerstone, from him the nail,
        from him the battle bow, from him every ruler together.
010:005 They shall be as mighty men, treading down muddy streets in
        the battle; and they shall fight, because Yahweh is with them;
        and the riders on horses will be confounded.
010:006 "I will strengthen the house of Judah, and I will save the house
        of Joseph, and I will bring them back; for I have mercy on them;
        and they will be as though I had not cast them off:
        for I am Yahweh their God, and I will hear them.
010:007 Ephraim will be like a mighty man, and their heart will rejoice
        as through wine; yes, their children will see it, and rejoice.
        Their heart will be glad in Yahweh.
010:008 I will signal for them, and gather them; for I have redeemed them;
        and they will increase as they have increased.
010:009 I will sow them among the peoples; and they will remember me
        in far countries; and they will live with their children,
        and will return.
010:010 I will bring them again also out of the land of Egypt,
        and gather them out of Assyria; and I will bring them into
        the land of Gilead and Lebanon; and there won't be room
        enough for them.
010:011 He will pass through the sea of affliction, and will strike
        the waves in the sea, and all the depths of the Nile will dry up;
        and the pride of Assyria will be brought down, and the scepter
        of Egypt will depart.
010:012 I will strengthen them in Yahweh; and they will walk up
        and down in his name," says Yahweh.
011:001 Open your doors, Lebanon, that the fire may devour your cedars.
011:002 Wail, fir tree, for the cedar has fallen, because the stately
        ones are destroyed.  Wail, you oaks of Bashan, for the strong
        forest has come down.
011:003 A voice of the wailing of the shepherds!  For their glory
        is destroyed:  a voice of the roaring of young lions!
        For the pride of the Jordan is ruined.
011:004 Thus says Yahweh my God:  "Feed the flock of slaughter.
011:005 Their buyers slaughter them, and go unpunished.
        Those who sell them say, 'Blessed be Yahweh, for I am rich;'
        and their own shepherds don't pity them.
011:006 For I will no more pity the inhabitants of the land,"
        says Yahweh; "but, behold, I will deliver the men everyone
        into his neighbor's hand, and into the hand of his king.
        They will strike the land, and out of their hand I will
        not deliver them."
011:007 So I fed the flock of slaughter, especially the oppressed
        of the flock.  I took for myself two staffs.
        The one I called "Favor," and the other I called "Union,"
        and I fed the flock.
011:008 I cut off the three shepherds in one month; for my soul was
        weary of them, and their soul also loathed me.
011:009 Then I said, "I will not feed you.  That which dies, let it die;
        and that which is to be cut off, let it be cut off;
        and let those who are left eat each other's flesh."
011:010 I took my staff Favor, and cut it apart, that I might break
        my covenant that I had made with all the peoples.
011:011 It was broken in that day; and thus the poor of the flock
        that listened to me knew that it was the word of Yahweh.
011:012 I said to them, "If you think it best, give me my wages;
        and if not, keep them."  So they weighed for my wages thirty
        pieces of silver.
011:013 Yahweh said to me, "Throw it to the potter, the handsome price
        that I was valued at by them!"  I took the thirty pieces of silver,
        and threw them to the potter, in the house of Yahweh.
011:014 Then I cut apart my other staff, even Union, that I might break
        the brotherhood between Judah and Israel.
011:015 Yahweh said to me, "Take for yourself yet again the equipment
        of a foolish shepherd.
011:016 For, behold, I will raise up a shepherd in the land,
        who will not visit those who are cut off, neither will seek
        those who are scattered, nor heal that which is broken,
        nor feed that which is sound; but he will eat the flesh
        of the fat sheep, and will tear their hoofs in pieces.
011:017 Woe to the worthless shepherd who leaves the flock!
        The sword will be on his arm, and on his right eye.
        His arm will be completely withered, and his right eye will
        be totally blinded!"
012:001 An oracle.  The word of Yahweh concerning Israel.
        Yahweh, who stretches out the heavens, and lays the foundation
        of the earth, and forms the spirit of man within him says:
012:002 "Behold, I will make Jerusalem a cup of reeling to all
        the surrounding peoples, and on Judah also will it be in
        the siege against Jerusalem.
012:003 It will happen in that day, that I will make Jerusalem a burdensome
        stone for all the peoples.  All who burden themselves with it
        will be severely wounded, and all the nations of the earth
        will be gathered together against it.
012:004 In that day," says Yahweh, "I will strike every horse
        with terror, and his rider with madness; and I will open
        my eyes on the house of Judah, and will strike every horse
        of the peoples with blindness.
012:005 The chieftains of Judah will say in their heart, 'The inhabitants
        of Jerusalem are my strength in Yahweh of Armies their God.'
012:006 In that day I will make the chieftains of Judah like a pan
        of fire among wood, and like a flaming torch among sheaves;
        and they will devour all the surrounding peoples, on the right
        hand and on the left; and Jerusalem will yet again dwell
        in their own place, even in Jerusalem.
012:007 Yahweh also will save the tents of Judah first, that the glory
        of the house of David and the glory of the inhabitants
        of Jerusalem not be magnified above Judah.
012:008 In that day Yahweh will defend the inhabitants of Jerusalem.
        He who is feeble among them at that day will be like David,
        and the house of David will be like God, like the angel
        of Yahweh before them.
012:009 It will happen in that day, that I will seek to destroy all
        the nations that come against Jerusalem.
012:010 I will pour on the house of David, and on the inhabitants
        of Jerusalem, the spirit of grace and of supplication; and they will
        look to me{After "me," the Hebrew has the two letters "Aleph Tav"
        (the first and last letters of the Hebrew alphabet), not as
        a word, but as a grammatical marker.} whom they have pierced;
        and they shall mourn for him, as one mourns for his only son,
        and will grieve bitterly for him, as one grieves for his firstborn.
012:011 In that day there will be a great mourning in Jerusalem,
        like the mourning of Hadadrimmon in the valley of Megiddon.
012:012 The land will mourn, every family apart; the family of the house
        of David apart, and their wives apart; the family of the house
        of Nathan apart, and their wives apart;
012:013 the family of the house of Levi apart, and their wives apart;
        the family of the Shimeites apart, and their wives apart;
012:014 all the families who remain, every family apart,
        and their wives apart.
013:001 "In that day there will be a spring opened to the house
        of David and to the inhabitants of Jerusalem, for sin
        and for uncleanness.
013:002 It will come to pass in that day, says Yahweh of Armies,
        that I will cut off the names of the idols out of the land,
        and they will be remembered no more.  I will also cause
        the prophets and the spirit of impurity to pass out of the land.
013:003 It will happen that, when anyone still prophesies,
        then his father and his mother who bore him will tell him,
        'You must die, because you speak lies in the name of Yahweh;'
        and his father and his mother who bore him will stab him
        when he prophesies.
013:004 It will happen in that day, that the prophets will each be
        ashamed of his vision, when he prophesies; neither will they
        wear a hairy mantle to deceive:
013:005 but he will say, 'I am no prophet, I am a tiller of the ground;
        for I have been made a bondservant from my youth.'
013:006 One will say to him, 'What are these wounds between your arms?'
        Then he will answer, 'Those with which I was wounded in the house
        of my friends.'
013:007 "Awake, sword, against my shepherd, and against the man who is
        close to me," says Yahweh of Armies.  "Strike the shepherd,
        and the sheep will be scattered; and I will turn my hand
        against the little ones.
013:008 It shall happen that in all the land," says Yahweh, "two parts
        in it will be cut off and die; but the third will be left in it.
013:009 I will bring the third part into the fire, and will refine them
        as silver is refined, and will test them like gold is tested.
        They will call on my name, and I will hear them.  I will say,
        'It is my people;' and they will say, 'Yahweh is my God.'"
014:001 Behold, a day of Yahweh comes, when your spoil will be divided
        in your midst.
014:002 For I will gather all nations against Jerusalem to battle; and the
        city will be taken, the houses rifled, and the women ravished.
        Half of the city will go out into captivity, and the rest
        of the people will not be cut off from the city.
014:003 Then Yahweh will go out and fight against those nations,
        as when he fought in the day of battle.
014:004 His feet will stand in that day on the Mount of Olives, which is
        before Jerusalem on the east; and the Mount of Olives will be
        split in two, from east to west, making a very great valley.
        Half of the mountain will move toward the north, and half
        of it toward the south.
014:005 You shall flee by the valley of my mountains; for the valley
        of the mountains shall reach to Azel; yes, you shall flee,
        just like you fled from before the earthquake in the days
        of Uzziah king of Judah.  Yahweh my God will come, and all
        the holy ones with you.
014:006 It will happen in that day, that there will not be light,
        cold, or frost.
014:007 It will be a unique day which is known to Yahweh; not day,
        and not night; but it will come to pass, that at evening time
        there will be light.
014:008 It will happen in that day, that living waters will go
        out from Jerusalem; half of them toward the eastern sea,
        and half of them toward the western sea; in summer and in winter
        will it be.
014:009 Yahweh will be King over all the earth.  In that day Yahweh
        will be one, and his name one.
014:010 All the land will be made like the Arabah, from Geba
        to Rimmon south of Jerusalem; and she will be lifted up,
        and will dwell in her place, from Benjamin's gate to the place
        of the first gate, to the corner gate, and from the tower
        of Hananel to the king's winepresses.
014:011 Men will dwell therein, and there will be no more curse;
        but Jerusalem will dwell safely.
014:012 This will be the plague with which Yahweh will strike
        all the peoples who have warred against Jerusalem:
        their flesh will consume away while they stand on their feet,
        and their eyes will consume away in their sockets, and their
        tongue will consume away in their mouth.
014:013 It will happen in that day, that a great panic from Yahweh
        will be among them; and they will lay hold everyone on the hand
        of his neighbor, and his hand will rise up against the hand
        of his neighbor.
014:014 Judah also will fight at Jerusalem; and the wealth of all
        the surrounding nations will be gathered together:
        gold, and silver, and clothing, in great abundance.
014:015 So will be the plague of the horse, of the mule, of the camel,
        and of the donkey, and of all the animals that will be in
        those camps, as that plague.
014:016 It will happen that everyone who is left of all the nations that
        came against Jerusalem will go up from year to year to worship
        the King, Yahweh of Armies, and to keep the feast of tents.
014:017 It will be, that whoever of all the families of the earth doesn't
        go up to Jerusalem to worship the King, Yahweh of Armies,
        on them there will be no rain.
014:018 If the family of Egypt doesn't go up, and doesn't come,
        neither will it rain on them.  This will be the plague
        with which Yahweh will strike the nations that don't go up
        to keep the feast of tents.
014:019 This will be the punishment of Egypt, and the punishment of all
        the nations that don't go up to keep the feast of tents.
014:020 In that day there will be on the bells of the horses,
        "HOLY TO YAHWEH;" and the pots in Yahweh's house will be
        like the bowls before the altar.
014:021 Yes, every pot in Jerusalem and in Judah will be holy to Yahweh
        of Armies; and all those who sacrifice will come and take
        of them, and cook in them.  In that day there will no longer
        be a Canaanite in the house of Yahweh of Armies.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): ZECHARIAH ***

This file should be named 8265.txt or 8265.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

