﻿The Project Gutenberg EBook of Han Shi Wai Chuan, by Song Yu

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Han Shi Wai Chuan

Author: Song Yu

Posting Date: May 8, 2009 [EBook #7288]
Release Date: January, 2005
First Posted: April 7, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK HAN SHI WAI CHUAN ***




Produced by Nicole Lai








                卷七
    齊宣王謂田過曰：“吾聞：儒者親喪三年。君与父孰重？”過對曰：
“殆不如父重。”王忿然曰：“曷為士去親而事君？”對曰：“非君之土
地，無以處吾親；非君之祿，無以養吾親；非君之爵，無以尊顯吾親；受
之于君，致之于親，凡事君以為親也。”宣王悒然，無以應之。詩曰：“
王事靡崢，不遑將父。”
    趙王使人于楚，鼓瑟而遣之，曰：“慎無失吾言。”使者受命，伏而
不起，曰：“大王鼓瑟，未嘗若今日之悲也。”王曰：“調。”使者曰：
“調則可記其柱。”王曰：“不可。天有燥濕，弦有緩急，柱有推移，不
可記也。”使者曰：“請借此以喻。楚之去趙也，千有余里，亦有吉凶之
變，凶則吊之，吉則賀之，猶柱之有推移，不可記也。故王之使人，必慎
其所之，而不任以辭。”詩曰：“征夫捷捷，每怀靡及。”蓋傷自上而御
下也。
    齊有隱士東郭先生、梁石君，當曹相國為齊相也。客謂匱生曰：“夫
東郭先生梁石君，世之賢也，隱于深山，終不　身下志以求仕者也。吾聞
先生得謁曹相國，愿先生為之先。臣里母相善，婦見疑盜肉，其姑去之，
恨而告于里母，里母曰：‘安行，今令姑呼汝。’即束蘊請火，去婦之家
，曰：‘吾犬爭肉相殺，請火治之。’姑乃直使人追去婦，還之。故里母
非談說之士，束蘊請火，非還婦之道也。然物有所感，事有可适，何不為
之先？”匱生曰：“愚恐不及，然請盡力為東郭先生、梁石君束蘊請火。
”于是乃見曹相國，曰：“臣之里、有夫死三日而嫁者，有終身不嫁者，
則自為娶，將何娶焉？”相國曰：“吾亦娶其終身不嫁者耳。”匱生曰：
“齊有隱士東郭先生、梁石君，世之賢士也，隱于深山，終不　身下志以
求仕。相國娶婦，欲娶其不嫁者，取臣獨不取其不仕之臣耶？”于是曹相
國因匱生束帛安車迎東郭先生、梁石君，厚客之。詩曰：“既見君子，我
心則降。”
    孔子曰：“昔者、周公事文王，行無專制，事無由己，身若不胜衣，
言若不出口，有奉持于前，洞洞焉若將失之，可謂子矣。武王崩，成王幼
，周公承文武之業，履天子之位，听天子之政，征夷狄之亂，誅管蔡之罪
，抱成王而朝諸侯，誅賞制斷，無所顧問，威動天下，振恐海內，可謂能
武矣。成王壯，周公致政，北面而事之，請然后行，無伐矜之色，可謂臣
矣。故一人之身，能三變者、所以應時也。”詩曰：“左之左之，君子宜
之；右之右之，君子有之。”
    傳曰：“鳥之美羽勾啄者、鳥畏之；魚之侈口垂腴者、魚畏之；人之
利口贍辭者、人畏之。是以君子避三端：避文士之筆端，避武士之鋒端，
避辯士之舌端。”詩曰：“我友敬矣，讒言其興。”
    孔子困于陳蔡之間，即三經之席，七日不食，藜羹不糝，弟子有飢色
，讀書習禮樂不休。子路進諫曰：“為善者、天報之以福，為不善者、天
報之以賊。今夫子積德累仁，為善久矣，意者、當遣行乎？奚居之隱也？
”孔子曰：“由來！汝小人也，未講于論也。居，吾語汝：子以知者為無
罪乎？則王子比干何為刳心而死；子以義者為听乎？則伍子胥何為抉目而
懸吳東門；子以廉者為用乎？則伯夷叔齊何為餓于首陽之山；子以忠者為
用乎？則鮑叔何為而不用，葉公子高終身不仕，鮑焦抱木而泣，子推登山
而燔。故君子博學深謀，不遇時者眾矣，豈獨丘哉！賢不肖者、材也，遇
不遇者、時也，今無有時，賢安所用哉！故虞舜耕于歷山之陽，立為天子
，其遇堯也；傅說負土而版筑，以為大夫，其遇武丁也；伊尹故有莘氏僮
也，負鼎操俎，調五味，而立為相，其遇湯也；呂望行年五十，賣食棘津
，年七十，屠于朝歌，九十乃為天子師，則遇文王也；管夷吾束縛自檻車
，以為仲父，則遇齊桓公也；百里奚自賣五羊之皮，為秦伯牧牛，舉為大
夫，則遇秦繆公也；虞丘于天下以為令尹，讓于孫叔敖，則遇楚庄王也；
伍子胥前功多，后戮死，非知有盛衰也，前遇闔閭，后遇夫差也。夫驥罷
鹽車，此非無形容也，莫知之也，使驥不得伯樂，安得千里之足，造父亦
無千里之手矣。夫蘭生于茂林之中，深山之間，人莫見之故不芬；夫學者
非為通也，為窮而不困，憂而志不衰，先知禍福之始，而心無惑焉，故圣
人隱居深念，獨聞獨見。夫舜亦賢圣矣，南面而治天下，惟其遇堯也，使
舜居桀紂之世，能自免于刑戮之中，則為善矣，亦何位之有？桀殺關龍逢
，紂殺王子比干，當此之時，豈關龍逢無知，而王子比干不慧哉！此皆不
遇時也。故君子務學修身端行而須其時者也，子無惑焉。”詩曰：“鶴鳴
于九皋，聲聞于天。”
    曾子曰：“往而不可還者、親也，至而不可加者、年也。是故孝子欲
養而親不待也，木欲直而時不待也。是故椎牛而祭墓，不如雞豚逮存親也
。故吾嘗仕齊為吏，祿不過鐘釜，尚猶欣欣而喜者，非以為多也，樂其逮
親也；既沒之后，吾嘗南游于楚，得尊官焉，堂高九仞，榱題三圍，轉轂
百乘，猶北鄉而泣涕者，非為賤也，悲不逮吾親也。故家貧親老，不擇官
而仕；若夫信其志、約其親者，非孝也。”詩曰：“有母之尸雍。”
    趙簡子有臣曰周舍，立于門下，三日三夜，簡子使問之，曰：“子欲
見寡人何事？”周舍對曰：“愿為諤諤之臣，墨筆操牘，從君之過而，日
有記也，月有成也，歲有效也。”簡子居、則与之居，出、則与之出。居
無几何，而周舍死，簡子如喪子。后与諸大夫飲于洪波之台，酒酣，簡子
涕泣，諸大夫皆出走，曰：“臣有罪而不自知。”簡子曰：“大夫皆無罪
。昔者、吾有周舍有言曰：‘千羊之皮，不若一狐之腋；眾人諾諾，不若
一士之諤諤。昔者、商紂默默而亡，武王諤諤而昌。’今自周舍之死，吾
未嘗聞吾過也，吾亡無日矣，是以寡人泣也。”
    傳曰：齊景公問晏子：“為人何患？”晏子對曰：“患夫社鼠。”景
公曰：“何謂社鼠？”晏子曰：“社鼠出竊于外，入托于社，灌之恐坏牆
，熏之恐燒木，此鼠之患。今君之左右，出則賣君以要利，入則托君不罪
乎亂法，又餺楚矗泊松縭籩椿家病！本肮痹唬?“嗚呼！豈其然？”“人有
市酒而甚美者，置表甚長，然至酒酸而不售，問里人其故。里人曰：‘公
之狗甚猛，而人有持器而欲往者，狗輒迎而嚙之，是以酒酸不售也。’士
欲白万乘之主，用事者迎而嚙之，亦國之惡狗也。左右者為社鼠，用事者
為惡狗，此國之大患也。”詩曰：“瞻彼中林，侯薪侯蒸。”言朝廷皆小
人也。
    昔者、司城子罕相宋，謂宋君曰：“夫國家之安危，百姓之治亂，在
君之行。夫爵祿賞賜舉，人之所好也，君自行之；殺戮刑罰，民之所惡也
，臣請當之。”君曰：“善。寡人當其美，子受其惡，寡人自知不為諸侯
笑矣。”國人知殺戮之刑專在子罕也，大臣親之，百姓畏之，居不期年，
子罕遂去宋君，而專其政。故老子曰：“魚不可脫于淵，國之利器不可以
示人。”詩曰：“胡為我作，不即我謀。”
    衛懿公之時、有臣曰弘演者、受命而使，未反，而狄人攻衛，于是懿
公欲興師迎之，其民皆曰：“君之所貴而有祿位者、鶴也，所愛者、宮人
也，亦使鶴与宮人戰，余安能戰？”遂潰而皆去。狄人至，攻懿公于熒澤
，殺之，盡食其肉，獨舍其肝。弘演至，報使于肝，辭畢，呼天而號，哀
止，曰：“若臣者、獨死可耳。”于是，遂自刳出腹實，內懿公之肝，乃
死。桓公聞之，曰：“衛之亡也，以無道，今有臣若此，不可不存。”于
是复立衛于楚丘。如弘演、可謂忠士矣，殺身以捷其君，非徒捷其君，又
令衛之宗廟复立，祭祀不絕，可謂有大功矣。詩曰：“四方有羡，我獨居
憂，民莫不，我獨不敢休。”
    孫叔敖遇狐丘丈人。狐丘丈人曰：“仆聞之：有三利，必有三患，子
知之乎？”孫叔敖蹴然易容曰：“小子不敏，何足以知之！敢問何謂三利
？何謂三患？”狐丘丈人曰：“夫爵高者、人妒之，官大者、主惡之，祿
厚者、怨歸之，此之謂也。”孫叔敖曰：“不然。吾爵益高，吾志益下；
吾官益大，吾心益小；吾祿益厚，吾施益博。可以免于患乎？”狐丘丈人
曰：“善哉！言乎！堯舜其猶病諸！”詩曰：“溫溫恭人，如集于木；惴
惴小心，如臨于谷。”
    孔子曰：“明王有三懼：一曰處尊位而恐不聞其過，二曰得志而恐驕
，三曰聞天下之至道而恐不能行。昔者、越王勾踐与吳戰，大敗之，兼有
南夷，當是之時，君南面而立，近臣三，遠臣五，令諸大夫曰：‘聞過而
不以告我者、為上戮。’此處尊位而恐不聞其過也。昔者、晉文王与楚戰
，大胜之，燒其草，火三日不息，文公退而有憂色，侍者曰：‘君大胜楚
，而有憂色，何也？’文公曰：‘吾聞能以戰胜安者、惟圣人；若夫詐胜
之徒，未嘗不危，吾是以憂也。’此得志而恐驕也。昔者、齊桓公得管仲
隰朋，南面而立，桓公曰：‘吾得二子也，吾目加明，吾耳加聰，不敢獨
擅，進之先祖。’此聞至道而恐不能行者也。由桓公晉文越王勾踐觀之，
三懼者、明君之務也。”詩曰：“溫溫恭人，如集于木；惴惴小心，如臨
于谷；戰戰兢兢，如履薄冰。”此言大王居人上也。
    楚庄王賜其群臣酒，日暮酒酣、左右皆醉，殿上燭滅，有牽王后衣者
，后M冠纓而絕之，言于王曰：“今燭滅，有牽妾衣者，妾M其纓而絕之
，愿趣火視絕纓者。”王曰：“止。”立出令曰：“與寡人飲、不絕纓者
，不為樂也。”于是冠纓無完者，不知王后絕冠纓者誰，于是王遂与群臣
歡飲乃罷。后吳興師攻楚，有人常為應行，合戰者五，陷陣卻敵，遂取大
軍之首而獻之。王怪而問之曰：“寡人未嘗有异于子，子何為于寡人厚也
。”對曰：“臣先殿上絕纓者也，當時宜以肝膽涂地，負日久矣，未有所
效，今幸得用，于臣之義，尚可為王破吳而強楚。”詩曰：“有者淵，褦
葦。”言大者無不容也。
    傳曰：“伯奇孝而棄于親，隱公慈而殺于弟，叔武賢而殺于兄，比干
忠而誅于君。”詩曰：“予慎無辜。”
    紂殺比干，箕子被發佯狂；陳靈公殺泄冶，鄧元去陳以族從；自此以
后，殷謚埽渤亡于楚，以其殺比干泄冶，而失箕子鄧元也。燕昭王得郭隗
鄒衍樂毅，是以魏趙興兵而攻齊，栖于莒。燕之地計眾，不与齊均也，然
所以信燕至于此者，由得士也。故無常安之國，無宜治之民，得賢者昌，
失賢者亡，自古及今，未有不然者也。明鏡者、所以照形也，往古者、所
以知今也。知惡古之所以危亡，而不務襲蹈其所以安存，則未有以异乎卻
走而求逮前人也。太公知之，故舉微子之后，而封比干之墓。夫圣人之于
賢者之后，尚如是厚也，而況當世之存者乎！詩曰：“昊天太憮，予慎無
辜。”
    宋玉因其友見楚襄王，襄王待之無以异，乃讓其友。友曰：“夫姜桂
因地而生，不因地而辛；女因媒而嫁，不因媒而親。子之事王未耳，何怨
于我？”宋玉曰：“不然。昔者、齊有狡兔，盡一日走五百里，使之瞻見
指注，雖良狗猶不及狡兔之塵，若攝纓而縱紲之，〔則狡兔不能离也。今
子之屬臣也，攝纓而縱紲与〕瞻見指注與！”詩曰：“將安將樂，棄予作
遺。”
    宋燕相齊，見逐，罷歸之舍，召門尉陳饒等二十六人曰：“諸大夫有
能与我赴諸侯者乎？”陳饒等皆伏而不對。宋燕曰：“悲乎哉！何士大夫
易得而難用也。”饒曰：“〔非士大夫易得而難用也，〕君弗能用也，〔
君不能用，〕則有不平之心，是失之己而責諸人也。”宋燕曰：“夫失諸
己而責諸人者何？”陳饒曰：“三斗之稷，不足于士，而君雁　有余粟，
是君之一過也。果園梨栗，后宮婦人以相提擲，士曾不得一嘗，是君之二
過也。綾紈綺瞠，靡麗于堂，從風而弊，士曾不得以為緣，是君之三過也
。且夫財者、君之所輕也，死者、士之所重也。君不能行君之所輕，而欲
使士致其所重，猶譬榵刀畜之，而干將用之，不亦難乎！”宋燕面有慚色
，逡巡避席曰：“是燕之過也。”詩曰：“或以其酒，不以其漿。”
    傳曰：善為政者、循情性之宜，順陰陽之序，通本末之理，合天人之
際，如是、則天地奉養，而生物丰美矣。不知為政者、使情厭性，使陰乘
陽，使末逆本，使人詭天气，鞠而不信，郁而不宜，如是，則災害生，怪
异起，群生皆傷，而年谷不熟，是以其動傷德，其靜無救，故緩者事之，
急者弗知，日反理而欲以為治。詩曰：“廢為殘賊，莫知其尤。”
    魏文侯之時，子質仕而獲罪焉，去而北游，謂簡主曰：“從今已后，
吾不复樹德于人矣。”簡主曰：“何以也？”質曰：“吾所樹堂上之士半
，吾所樹朝廷之大夫半，吾所樹邊境之人亦半。今堂上之士〔惡我于君，
朝廷之大夫〕恐我以法，邊境之人劫我以兵，是以不樹德于人也。”簡主
曰：“噫！子之言過矣。夫春樹桃李，夏得陰其下，秋得食其實。春樹蒺
藜，夏不可采其葉，秋得其刺焉。由此觀之，在所樹也。今子所樹，非其
人也。故君子先擇而后种也。”詩曰：“無將大車，惟塵冥冥。”
    正直者、順道而行，順理而言，公平無私，不為安肆志，不為危激行
。昔衛獻公出走，反國，及郊，將班邑于從者而后入。太史柳庄曰：“如
皆守社稷，則孰負羈縶而從；如皆從，則孰守社稷。君反國而有私，無乃
不可乎！”于是不班也。柳庄正矣！昔者、衛大夫史魚病且死，謂其子曰
：“我數言蘧伯玉之賢而不能進，彌子瑕不肖而不能退。為人臣，生不能
進賢而退不肖，死不當治喪正堂，殯我于室、足矣。”衛君問其故，子以
父言聞，君造然召蘧伯玉而貴之，而退彌子瑕，從殯于正堂，成禮而后去
。生以身諫，死以尸諫，可謂直矣。詩曰：“靖共爾位，好是正直。”
    孔子閑居，子貢侍坐，“請問為人下之道奈何？”孔子曰：“善哉！
爾之問也！為人下，其猶土乎？”子貢未達，孔子曰：“夫土者、掘之得
甘泉焉，樹之得五谷焉，草木植焉，鳥獸魚鱉遂焉；生則立焉，死則入焉
；多功不言，賞世不絕，故曰：能為下者、其惟土乎！”子貢曰：“賜雖
不敏，請事斯語。”詩曰：“式禮莫愆。”
    傳曰：南假子過程本，本為之烹鱺魚。南假子曰：“聞君子不食鱺魚
。”本子曰：“此乃君子食也，我何与焉？”假子曰：“夫高比、所以廣
德也，下比、所以狹行也；比于善者、自進之階，比于惡者，自退之原也
。且詩不云乎！高山仰止，景行行止。吾豈自比君子哉！志慕之而已矣。
”
    子貢問大臣，子曰：“齊有鮑叔，鄭有子皮。”子貢曰：“否。齊有
管仲，鄭有東里子產。”孔子曰：“產、荐也。”子貢曰：“然則荐賢賢
于賢。”曰：“知賢、知也，推賢、仁也，引賢、義也。有此三者，又何
加焉！”
    孔子游于景之上，子路子貢顏淵從。孔子曰：“君子登高必賦，小子
愿者何？言其愿，丘將啟汝。”子路曰：“由愿奮長戟，蕩三軍，乳虎在
后，仇敵在前，蠡躍蛟奮，進救兩國之患。”孔子曰：“勇士哉！”子貢
曰：“兩國构難，壯士列陣，塵埃漲天，賜不持一尺之兵，一斗之糧，解
兩國之難，用賜者存，不用賜者亡。”孔子曰：“辯士哉！”顏回不愿，
孔子曰：“回何不愿？”顏淵曰：“二子已愿，故不敢愿。”孔子曰：“
不同意，各有事焉，回其愿，丘將啟汝。”顏淵曰：“愿得小國而相之，
主以道制，臣以德化，君臣同心，外內相應，列國諸侯莫不從義向風，壯
者趨而進，老者扶而至，教行乎百姓，德施乎四蠻，莫不釋兵，輻輳乎四
門，天下咸獲永宁，姺飛蠕動，各樂其性，進賢使能，各任其事，于是君
綏于上，臣和于下，垂拱無為，動作中道，從容得禮，言仁義者賞，言戰
斗者死，則由何進而救，賜何難之解。”孔子曰：“圣士哉！大人出，小
子匿，圣者起，賢者伏。回与執政，則由賜焉施其能哉！”詩曰：“雨雪
，見曰消。”
    昔者、孔子鼓瑟，曾子子貢側門而听，曲終，曾子曰：“嗟乎！夫子
瑟聲殆有貪狼之志，邪僻之行，何其不仁，趨利之甚。”子貢以為然，不
對而入。夫子望見子貢有諫過之色，應難之狀，釋瑟而待之，子貢以曾子
之言告。子曰：“嗟乎！夫參、天下賢人也，其習知音矣！鄉者，丘鼓瑟
，有鼠出游，狸見于屋，循梁微行，造焉而避，厭目曲脊，求而不得，丘
以瑟淫其音，參以丘為貪狼邪僻，不亦宜乎！”詩曰：“鼓鐘于宮，聲聞
于外。”
    為人父者、必怀慈仁之愛，以畜養其子，撫循飲食，以全其身；及其
有識也，必嚴居正言，以先導之；及其束發也，授明師以成其技；十九見
志，請賓冠之，足以死其意；血脈澄靜，娉內以定之，信承親授，無有所
疑；冠子不言，發子不笞，听其微諫，無令憂之，此為人父之道也。詩曰
：“父兮生我，母兮鞠我。拊我畜我，長我育我。顧我复我，出入腹我。
”
                                 卷八
    越王勾踐使廉稽獻民于荊王，荊王使者曰：“越、夷狄之國也，臣請
欺其使者。”荊王曰：“越王、賢人也，其使者亦賢，子其慎之！”使者
出，見廉稽曰：“冠、則得以俗見，不冠、不得見。”廉稽曰：“夫越、
亦周室之列封也，不得處于大國，而處江海之陂，與之讌魚鱉為伍，文身
翦發，而后處焉。今來至上國，必曰：‘冠、得俗見，不冠、不得見。’
如此、則上國使适越，亦將劓墨文身翦發，而后得以俗見，可乎？”荊王
聞之，披衣出謝。孔子曰：“使于四方，不辱君命，可謂士矣。”
    人之所以好富貴安樂，為人所稱譽者、為身也；惡貧賤危辱，為人所
謗毀者、亦為身也。然身何貴也？莫貴于气；人得气則生，失氣則死；其
气非金帛珠玉也，不可求于人也；非繒布五谷也，不可糴買而得也；在吾
身耳，不可不慎也。詩曰：“既明且哲，以保其身。”
    吳人伐楚，昭王去國，國有屠羊說從行，昭王反國，賞從者，及說，
說辭曰：“君失國，臣所失者屠；君反國，臣亦反其屠。臣之祿既厚，又
何賞之？”辭不受命，君強之，說曰：“君失國，非臣之罪，故不伏誅；
君反國，非臣之功、故不受其賞。吳師入郢，臣畏寇避患，君反國，說何
事焉。”君曰：“不受，則見之。”說對曰：“楚國之法，商人欲見于君
者，必有大獻重質，然后得見。今臣智不能存國，節不能死君，勇不能待
寇，然見之，非國法也。”遂不受命，入于澗中。昭王謂司馬子期曰：“
有人于此，居處甚約，議論甚高，為我求之，愿為兄弟，請為三公。”司
馬子期舍車徒求之，五日五夜，見之，謂曰：“國危不救，非仁也；君命
不從，非忠也；惡富貴于上，甘貧苦于下，意者過也。今君愿為兄弟，請
為三公，不听君，何也？”說曰：“三公之位，我知其貴于刀俎之肆矣；
万鐘之祿，我知其富于屠年之利矣。今見爵祿之利，而忘辭受之禮，非所
聞也。”遂辭三公之位，而反乎屠羊之肆。君子聞之曰：“甚矣哉！屠羊
子之為也，約己持窮，而處人之國矣。”說曰：“何謂窮？吾讓之以禮，
而終其國也。”曰：“在深淵之中，而不援彼之危，見昭王德衰于吳，而
怀寶絕跡，以病其國，欲獨全己者也，是厚于己而薄于君，狷乎！非救世
者也。”“何如則可謂救世矣？”曰：“若申伯仲山甫可謂救世矣！昔者
、周德大衰，道廢于厲，申伯仲山甫輔相宣王，撥亂世，反之正，天下略
振，宗廟复興，申伯仲山甫乃并順天下，匡救邪失，喻德教，舉遺士，海
內翕然向風。故百姓勃然詠宣王之德。詩曰：‘周邦咸喜，戎有良翰。’
又曰：‘邦國若否，仲山甫明之。既明且哲，以保其身。夙夜匪懈，以事
一人。’如是、可謂救世矣。”
    齊崔杼s庄公，荊蒯芮使晉而反。其仆曰：“崔杼s庄公，子將奚如
？”荊蒯芮曰：“驅之！將入死而報君。”其仆曰：“君之無道也，四鄰
諸侯莫不聞也，以夫子而死之，不亦難乎？”荊蒯芮曰：“善哉！而言也
！早言，我能諫；諫而不用，我能去；今既不諫，又不去。吾聞之；食其
食，死其事，吾既食亂君之食，又安得治君而死之！”遂驅車而入，死其
事。仆曰：“人有亂君，猶必死之；我有治長，可無死乎！”乃結轡自刎
于車上。君子聞之，曰：“荊蒯芮可謂守節死義矣，仆夫則無為死也，猶
飲食而遇毒也。”詩曰：“風夜匪懈，以事一人。”荊先生之謂也。易曰
：“不琩隡w，或承之羞。”仆夫之謂也。
    遜而直、上也，切次之，謗諫為下，懦為死。詩曰：“柔亦不茹。”
    宋万与庄公戰，獲乎庄公，庄公敗舍諸宮中，數月，然后歸之，反為
大夫于宋。宋万与閔公博，婦人皆在側，万曰：“甚矣！魯侯之淑，魯侯
之美也，天下諸侯宜為君者、惟魯侯耳！”閔公矜此婦人，妒其言，顧曰
：“爾虜，焉知魯侯之美惡乎？”宋万怒，博閔公，絕。仇牧聞君s，趨
而至，遇之于門，手劍而叱之，万臂仇牧，碎其首，齒著乎門闔。仇牧可
謂不畏強御矣。詩曰：“惟仲山甫，柔亦不茹，剛亦不吐。”
    可于君，不可于父，孝子不為也；可于父，不可于君，君子不為也。
故君不可奪，親亦不可奪也。詩曰：“愷悌君子，四方為則。”
    黃帝即位，施惠承天，一道修德，惟仁是行，宇內和平，未見鳳凰，
惟思其象，夙寐晨興，乃召天老而問之，曰：“鳳象何如？”天老對曰：
“夫鳳象、鴻前麟后，蛇頸而魚尾，龍文而龜身，燕頷而雞啄；戴德負仁
，抱中挾義；小音金，大音鼓；延頸奮翼，五彩備明；舉動八風，气應時
雨；食有質，飲有儀；往即文始，來即嘉成；惟鳳為能通天祉，應地靈，
律五音，覽九德。天下有道，得鳳象之一，則鳳過之，得鳳象之二，則鳳
翔之，得鳳象之三，則鳳集之，得鳳象之四，則鳳春秋下之，得鳳象之五
，則鳳沒身居之。”黃帝曰：“于戲！允哉！朕何敢与焉。”于是黃帝乃
服黃衣，戴黃冕，致齋于宮，鳳乃蔽日而至，黃帝降于東階，西面再拜稽
首，曰：“皇天降祉，不敢不承命。”鳳乃止帝東國，集帝梧桐，食帝竹
實，沒身不去。詩曰：“鳳凰于飛，劌劌其羽，亦集爰止。”
    魏文侯有子曰擊，次曰訴，訴少而立以嗣，封擊中山。三年莫往來，
其傅趙蒼唐曰：“父忘子，子不可忘父，何不遣使乎？”擊曰：“愿之，
而未有所使也。”蒼唐曰：“臣請使。”擊曰：“諾。”于是乃問君所好
与所嗜，曰：“君好北犬，嗜晨鷫。”遂求北犬晨鷫賚行。蒼唐至，曰：
“北蕃中山之君有北犬晨鷫，使蒼唐再拜獻之。”文侯曰：“擊知吾好北
犬晨鷫也，則見使者。”文侯曰：“擊無恙乎？”蒼唐唯唯而不對，三問
而三不對。文侯曰：“不對何也？”蒼唐曰：“臣聞：諸侯不名。君既已
賜弊邑，使得小國侯，君問以名，不敢對也。”文侯曰：“中山之君無恙
乎？”蒼唐曰：“今者、臣之來，拜送于郊。”文侯曰：“中山之君長短
若何矣？”蒼唐曰：“問諸侯，比諸侯；諸侯之朝，則側者皆人臣，無所
比之，然則、所賜衣裘，几能胜之矣。”文侯曰：“中山之君亦何好乎？
”對曰：“好詩。”文侯曰：“于詩何好？”曰：“好黍离与晨風。”文
侯曰：“黍离何哉？”對曰：“彼黍离离，彼稷之苗。行邁靡靡，中心搖
搖。知我者、謂我心憂；不知我者、謂我何求。悠悠蒼天，此何人哉？”
文侯曰：“怨乎？”曰：“非敢怨也，時思也。”文侯曰：“晨風謂何？
”對曰：“彼晨風，郁彼北林。未見君子，憂心欽欽。如何如何！忘我實
多。”于是文侯大悅，曰：“欲知其子，視其母；欲知其君，視其所使。
中山君不賢，惡能得賢。”遂廢太子訴，召中山君以為嗣。詩曰：“鳳凰
于飛，劌劌其羽，亦集爰止。藹藹王多吉士，惟君子使，媚于天子。”君
子曰：“夫使、非直敝車罷馬而已，亦將喻誠信，通气志，明好惡，然后
可使也。”
    子賤治單父其民附，孔子曰：“告丘之所以治之者。”對曰：“不齊
時發倉廩，振困窮，補不足。”孔子曰：“是小人附耳，未也。”對曰：
“賞有能，招賢才，退不肖。”孔子曰：“是士附耳，未也。”對曰：“
所父事者三人，所兄事者五人，所友者十有二人，所師者一人。”孔子曰
：“所父事者三人，〔足以教孝矣，〕所兄事者五人，足以教弟矣；所友
者十有二人，足以壅蔽矣；所師者一人，足以慮無失策，舉無敗功矣。惜
乎！不齊〔之所為者小也，〕為之大，功乃与堯舜參矣。”詩曰：“愷悌
君子，民之父母。”子賤其似之矣。
    度地圖居以立國，崇恩博利以怀眾，明好惡以正法度，率民力稼，學
校庠序以立教，事老養孤以化民，升賢賞功以勸善，懲奸絀失以丑惡，講
御習射以防患，禁奸止邪以除害，接賢連友以廣智，宗親族附以益強。詩
曰：“愷悌君子。”
    齊景公使人于楚，楚王与之上九重之台，顧使者曰：“齊有台若此乎
？”使者曰：“吾君有治位之坐，土階三等，茅茨不翦，朴椽不壅擼燦
蝺w轎爸湊呃停簿又湊嚀　參峋醷?台若此者！”楚王蓋悒如也。使者可
謂不辱君命，其能專對矣。
    傳曰：予小子使爾繼邵公之后。受命者必以其祖命之。孔子為魯司寇
，命之曰：“宋公之子弗甫有孫魯孔丘，命爾為司寇。”孔子曰：“弗甫
敦及厥辟，將不堪。”公曰：“不妄。”
    傳曰：諸侯之有德，天子錫之：一錫車馬，再錫衣服，三錫虎賁，四
錫樂器，五錫納陛，六錫朱戶，七錫弓矢，八錫榥鉞，九錫鬯。詩曰：“
厘爾圭瓚，鬯一卣。”齊景公問子貢曰：“先生何師？”對曰：“魯仲尼
。”曰：“仲尼賢乎？”曰：“圣人也，豈直賢哉！”景公嘻然而笑曰：
“其圣何如？”子貢曰：“不知也。”景公悖然作色曰：“始言圣人，今
言不知，何也？”子貢曰：“臣終身戴天，不知天之高也；終身踐地，不
知地之厚也。若臣之事仲尼，譬猶渴操壺杓，就江海而飲之，腹滿而去，
又安知江海之深乎？”景公曰：“先生之譽，得無太甚乎！”子貢曰：“
臣賜何敢甚言，尚慮不及耳！臣譽仲尼，譬猶兩手捧土而附泰山，其無益
亦明矣；使臣不譽仲尼，譬猶兩手杷泰山，無損亦明矣。”景公曰：“善
豈其然！善豈其然！”詩曰：“綿綿翼翼，不測不克。”
    一谷不升謂之荒，二谷不升謂之飢，三谷不升謂之饉，四谷不升謂之
荒，五谷不升謂之大侵。大侵之禮，君食不兼味，台榭不飾，道路不除，
百官補而不制，鬼神禱而不祠，此大侵之禮也。詩曰：“我居御卒荒。”
此之謂也。
    古者、天子為諸侯受封，謂之采地，百里諸侯以三十里，七十里諸侯
以二十里，五十里諸侯以十里。其后子孫雖有罪而絀，使子孫賢者守其地
，世世以祠其始受封之君，此之謂興滅國，繼絕世也。書曰：“茲予享于
先王，爾祖其從享之。”
    梁山崩，晉君召大夫伯宗，道逢輦者，以其輦服其道，伯宗使其右下
，欲鞭之。輦者曰：“君趨道豈不遠矣，不知事而行，可乎？”伯宗喜，
問其所居。曰：“絳人也。”伯宗曰：“子亦有聞乎？”曰：“梁山崩，
壅河，顧三日不流，是以召子。”伯宗曰：“如之何？”曰：“天有山，
天崩之；天有河，天壅之。伯宗將如之何！”伯宗私問之。曰：“君其率
群臣，素服而哭之，既而祠焉，河斯流矣。”伯宗問其姓名，弗告。伯宗
到，君問，伯宗以其言對。于是君素服，率群臣而哭之，既而祠焉，河斯
流矣。君問伯宗何以知之，伯宗不言受輦者，詐以自知。孔子聞之，曰：
“伯宗其無后，攘人之善。”詩曰：“天降喪亂，滅我立王。”又曰：“
畏天之威，于時保之。”
    晉平公使范昭觀齊國之政，景公錫之宴，晏子在前，范昭趨曰：“愿
君之y樽以為壽。”景公顧左右曰：“酌寡人樽，獻之客。”〔“范昭已
飲。”〕晏子對曰：“徹去樽。”范昭不說，起舞，顧太師曰：“子為我
奏成周之樂，愿舞。”太師對曰：“盲臣不習。”范昭起，出門。景公謂
晏子曰：“夫晉、天下大國也，使范昭來觀齊國之政，今子怒大國之使者
，將奈何？”晏子曰：“范昭之為人也，非陋而不知禮也，是欲試吾君，
嬰故不從。”于是景公召太師而問之曰：“范昭使子奏成周之樂，何故不
調？”對如晏子。于是范昭歸，報平公曰：“齊未可找砟玨Z碴套爸矗晃
岱鈣淅鄭蔡筆爸礎！笨鬃游之，曰：“善乎！晏子不出俎豆之，折衝千里
。”詩曰：“實右序有周，薄言震之，莫不震疊。”
    三公者何？曰：司空、司馬、司徒也。司馬主天，司空主土，司徒主
人。故陰陽不和，四時不節，星辰失度，災變异常，則責之司馬。山陵崩
竭，川谷不流，五谷不植，草木不茂，則責之司空。君臣不正，人道不和
，國多盜賊，下怨其上，則責之司徒。故三公典其職，憂其分，舉其辯，
明其隱，此三公之任也。詩曰：“濟濟多士，文王以宁。”又曰：“明昭
有周，式序在位。”言各稱職也。
    夫賢君之治也：溫良而和，寬容而愛，刑清而省，喜賞而惡罰，移風
崇教，生而不殺，布惠施恩，仁不偏与，不奪民力，役不菖時，百姓得耕
，家有收聚，民無凍餒，食無腐敗，士不造無用，雕文不粥于肆，斧斤以
時入山林，國無佚士，皆用于世，黎庶歡樂，衍盈方外，遠人歸義，重譯
執贄，故得風雨不烈。小雅曰：“有{萋萋，興雨祈祈。”以是知太平無
飄風暴雨明矣。
    昨日何生？今日何成？必念歸厚，必念治生；日慎一日，完如金城。
詩曰：“我日斯邁，而月斯征。夙興夜寐，無忝爾所生。”
    官怠于有成，病加于小愈，禍生于懈惰，孝衰于妻子，察此四者、慎
終如始。易曰：“小狐汔濟，濡其尾。”詩曰：“靡不有初，鮮克有終。
”
    孔子燕居，子貢攝齊而前曰：“弟子事夫子有年矣，才竭而智罷，振
于學問，不能复進，請一休焉。”子曰：“賜也，欲焉休乎？”曰：“賜
欲休于事君。”孔子曰：“詩云：‘夙夜匪懈，以事一人。’為之若此其
不易也，若之何其休也！”曰：“賜休于事父。”孔子曰：“詩云：‘孝
子不匱，永錫爾類。’為之若此其不易也，如之何其休也！”曰：“賜欲
休于事兄弟。”孔子曰：“詩云：‘妻子好合，如鼓瑟琴。兄弟既翕，和
樂且耽。’為之若此其不易也，如之何其休也！”曰：“賜欲休于耕田。
”孔子曰：“詩云：‘晝爾于茅，宵爾索；亟其乘屋，其始播百谷。’為
之若此其不易也，若之何其休也。”子貢曰：“君子亦有休乎？”孔子曰
：“闔棺兮乃止播耳，不知其時之易遷兮，此之謂君子所休也。故學而不
已，闔棺乃止。”詩曰：“日就月將。”言學者也。
    魯哀公問冉有曰：“凡人之質而已，將必學而后為君子乎？”冉有對
曰：“臣聞之：雖有良玉，不刻鏤，則不成器；雖有美質，不學，則不成
君子。”曰：“何以知其然也？”“夫子路、卞之野人也，子貢、衛之賈
人也，皆學問于孔子，遂為天下顯士，諸侯聞之，莫不尊敬，卿大夫聞之
，莫不親愛，學之故也。昔吳楚燕代謀為一舉而欲伐秦，祧賈、監門之子
也，為秦往使也，遂絕其謀，止其兵，及其反國，秦王大悅，立為上卿。
夫百里奚、齊之乞者也，逐于齊西，無以進，自賣五羊皮，為一軛車，見
秦繆公，立為相，遂霸西戎。太公望少為人婿，老而見去，屠牛朝歌，賃
于棘津，釣于溪，文王舉而用之，封于齊。管仲親射桓公，遂除報讎之心
，立以為相，存亡繼絕，九合諸侯，一匡天下。此四子者、皆嘗卑賤窮辱
矣、然其名聲馳于后世，豈非學問之所致乎？由此觀之，士必學問然后成
君子。詩曰：‘日就月將。’”于是哀公嘻然而笑曰：“寡人雖不敏，請
奉先生之教矣。”
    曾子有過，曾引杖擊之，仆地，有間，乃蘇，起曰：“先生得無病乎
？”魯人賢曾子，以告夫子。夫子告門人：“參來，〔勿內也。”曾參自
以無罪，使人謝孔子，孔子曰：“〕汝不聞：昔者、舜為人子乎？小棰則
待笞，大杖則逃。索而使之，未嘗不在側；索而殺之，未嘗可得。今汝委
身以待暴怒，拱立不去，殺身以陷父不義，其不孝孰大焉？汝非王者之民
〔也，殺王者之民〕，其罪何如？”詩曰：“优哉柔哉！亦是戾矣！”又
曰：“載色載笑，匪怒伊教。”
    齊景公使人為弓，三年乃成，景公得弓而射，不穿三札，景公怒，將
殺弓人。弓人之妻往見景公曰：“蔡人之子，弓人之妻也。此弓者、太山
之南，烏號之柘，軂牛之角，荊麋之筋，河魚之膠也。四物、天下之練材
也，不宜穿札之少如此。且妾聞：奚公之車，不能獨走；莫邪雖利，不能
獨斷；必有以動之。夫射之道：在手若附枝，掌若握卵，四指如斷短杖，
右手發之，左手不知，此蓋射之道。”景公以為儀而射之，穿七札，蔡人
之夫立出矣。詩曰：“好是正直。”
    齊有得罪于景公者，景公大怒，縛置之殿下，召左右肢解之，敢諫者
誅。晏子左手持頭，右手磨刀，仰而問曰：“古者明王圣主其肢解人，不
審從何肢解始也？”景公离席曰：“縱之，罪在寡人。”詩曰：“好是正
直。”
    傳曰：“居處齊則色姝，食飲齊則气珍，言語齊則信听，思齊則成，
志齊則盈。五者齊，斯神居之。詩曰：“既和且平，依我磬聲。”
    魏文侯問狐卷子曰：“父賢足恃乎？”對曰：“不足。”“子賢足恃
乎？”對曰：“不足。”“兄賢足恃乎？”曰：“不足。”“弟賢足恃乎
？”對曰：“不足。”“臣賢足恃乎？”對曰：“不足。”文侯勃然作色
而怒曰：“寡人問此五者于子，一一皆以為不足者，何也？”對曰：“父
賢不過堯，而丹朱放；子賢不過舜，而瞽瞍頑；兄賢不過舜，而象傲；弟
賢不過周公，而管叔誅；臣賢不過湯武，而桀紂伐。望人者不至，恃人者
不久。君欲治，從身始，人何可恃乎？”詩曰：“自求伊祜。”
    湯作護。聞其宮聲，使人溫良而寬大；聞其商聲，使人方廉而好義；
聞其角聲，使人惻隱而愛仁；聞其征聲，使人樂養而好施；聞其羽聲，使
人恭敬而好禮。詩曰：“湯降不遲，圣敬日躋。”
    孔子曰：“易先同人，后大有，承之以謙，不亦可乎？”故天道虧盈
而益謙，地道變盈而流謙，鬼神害盈而福謙，人道惡盈而好謙。謙者、抑
事而損者也，持盈之道，抑而損之，此謙德之于行也，順之者吉，逆之者
凶。五帝既沒，三王既衰，能行謙德者，其惟周公乎！文王之子，武王之
弟，成王之叔父，假天子之尊位七年，所執贄而帥見者十人，所還質而友
見者十三人，窮巷白屋之士所先見者四十九人，時進善者百人，宮朝者千
人，諫臣五人，輔臣五人，拂臣六人，載干戈以至于封侯，而同姓之士百
人。孔子曰：“猶以周公為天下賞，則以同族為眾，而异族為寡也。”故
德行寬容、而守之以恭者榮；土地廣大、而守之以儉者安；位尊祿重、而
守之以卑者貴；人眾兵強、而守之以畏者胜；聰明睿智、而守之以愚者哲
；博聞強記、而守之以淺者不溢。此六者皆謙德也。易曰：“謙、亨，君
子有終，吉。”能以此終吉者、君子之道也。貴為天子，富有四海，而德
不謙，以亡其自身者、桀紂是也，而況眾庶乎！夫易有一道焉，大足以治
天下，中足以安家國，近足以守其身者、其惟謙德乎！詩曰：“湯降不遲
，圣敬日躋。”
    昔者、田子方出，見老馬于道，喟然有志焉，以問御者曰：“此何馬
也？”曰：“故公家畜也，罷而不為用，故出放也。”田子方曰：“少盡
其力，而老去其身，仁者不為也。”
束帛而贖之。窮士聞之，知所歸心矣。詩曰：“湯降不遲，圣敬日躋。”
    齊庄公出獵，有螳舉足將摶其輪。問其御曰：“此何虫也？”御曰：
“此螳也。其為虫、知進而不知退，不量力而輕就敵。”庄公曰：“以為
人，必為天下勇士矣。”于是回車避之。而勇士歸之。詩曰：“湯降不遲
。”
    魏文侯問李克曰：“人有惡乎？”李克曰：“有。夫貴者、則賤者惡
之，富者、則貧者惡之，智者、則愚者惡之。”文侯曰：“善行此三者、
使人勿惡，亦可乎？”李克曰：“可。臣聞：貴而下賤，則眾弗惡也；富
能分貧，則窮士弗惡也；智而教愚，則童蒙者弗惡也。”文侯曰：“善哉
言乎！堯舜其猶病諸！寡人雖不敏，請守斯語矣。”詩曰：“不遑啟處。
”
    有鳥于此，架巢于葭葦之顛，天喟然而風，則葭折而巢坏何？其所托
者弱也。稷蜂不攻，而社鼠不熏，非以稷蜂社鼠之神，其所托者善也。故
圣人求圣者以輔。夫吞舟之魚大矣，蕩而失水，則為螻蟻所制，失其輔也









End of the Project Gutenberg EBook of Han Shi Wai Chuan, by Song Yu

*** END OF THIS PROJECT GUTENBERG EBOOK HAN SHI WAI CHUAN ***

***** This file should be named 7288-0.txt or 7288-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/8/7288/

Produced by Nicole Lai

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
