The Project Gutenberg EBook of The World English Bible (WEB): 2 Thessalonians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): 2 Thessalonians

Release Date: June, 2005  [EBook #8280]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 2 THESSALONIANS ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 53 2 Thessalonians
001:001 Paul, Silvanus, and Timothy, to the assembly of the Thessalonians
        in God our Father, and the Lord Jesus Christ:
001:002 Grace to you and peace from God our Father and the Lord Jesus Christ.
001:003 We are bound to always give thanks to God for you,
        brothers,{The word for "brothers" here and where context
        allows may also be correctly translated "brothers and sisters"
        or "siblings."} even as it is appropriate, because your faith
        grows exceedingly, and the love of each and every one of you
        towards one another abounds;
001:004 so that we ourselves boast about you in the assemblies of God
        for your patience and faith in all your persecutions and in
        the afflictions which you endure.
001:005 This is an obvious sign of the righteous judgment of God,
        to the end that you may be counted worthy of the Kingdom of God,
        for which you also suffer.
001:006 Since it is a righteous thing with God to repay affliction
        to those who afflict you,
001:007 and to give relief to you who are afflicted with us,
        when the Lord Jesus is revealed from heaven with his mighty
        angels in flaming fire,
001:008 giving vengeance to those who don't know God, and to those
        who don't obey the Good News of our Lord Jesus,
001:009 who will pay the penalty:  eternal destruction from the face
        of the Lord and from the glory of his might,
001:010 when he comes to be glorified in his saints, and to be admired
        among all those who have believed (because our testimony
        to you was believed) in that day.
001:011 To this end we also pray always for you, that our God may
        count you worthy of your calling, and fulfill every desire
        of goodness and work of faith, with power;
001:012 that the name of our Lord Jesus{TR adds "Christ"} may be
        glorified in you, and you in him, according to the grace
        of our God and the Lord Jesus Christ.
002:001 Now, brothers, concerning the coming of our Lord Jesus Christ,
        and our gathering together to him, we ask you
002:002 not to be quickly shaken in your mind, nor yet be troubled,
        either by spirit, or by word, or by letter as from us,
        saying that the day of Christ had come.
002:003 Let no one deceive you in any way.  For it will not be,
        unless the departure comes first, and the man of sin is revealed,
        the son of destruction,
002:004 he who opposes and exalts himself against all that is called
        God or that is worshiped; so that he sits as God in the temple
        of God, setting himself up as God.
002:005 Don't you remember that, when I was still with you, I told
        you these things?
002:006 Now you know what is restraining him, to the end that he may
        be revealed in his own season.
002:007 For the mystery of lawlessness already works.  Only there
        is one who restrains now, until he is taken out of the way.
002:008 Then the lawless one will be revealed, whom the Lord will kill
        with the breath of his mouth, and destroy by the manifestation
        of his coming;
002:009 even he whose coming is according to the working of Satan
        with all power and signs and lying wonders,
002:010 and with all deception of wickedness for those who are being lost,
        because they didn't receive the love of the truth, that they
        might be saved.
002:011 Because of this, God sends them a working of error, that they
        should believe a lie;
002:012 that they all might be judged who didn't believe the truth,
        but had pleasure in unrighteousness.
002:013 But we are bound to always give thanks to God for you,
        brothers loved by the Lord, because God chose you from the
        beginning for salvation through sanctification of the Spirit
        and belief in the truth;
002:014 to which he called you through our Good News, for the obtaining
        of the glory of our Lord Jesus Christ.
002:015 So then, brothers, stand firm, and hold the traditions which you
        were taught by us, whether by word, or by letter.
002:016 Now our Lord Jesus Christ himself, and God our Father, who loved
        us and gave us eternal comfort and good hope through grace,
002:017 comfort your hearts and establish you in every good work and word.
003:001 Finally, brothers, pray for us, that the word of the Lord
        may spread rapidly and be glorified, even as also with you;
003:002 and that we may be delivered from unreasonable and evil men;
        for not all have faith.
003:003 But the Lord is faithful, who will establish you, and guard
        you from the evil one.
003:004 We have confidence in the Lord concerning you, that you both
        do and will do the things we command.
003:005 May the Lord direct your hearts into the love of God,
        and into the patience of Christ.
003:006 Now we command you, brothers, in the name of our Lord Jesus Christ,
        that you withdraw yourselves from every brother who walks
        in rebellion, and not after the tradition which they
        received from us.
003:007 For you know how you ought to imitate us.  For we didn't behave
        ourselves rebelliously among you,
003:008 neither did we eat bread from anyone's hand without paying
        for it, but in labor and travail worked night and day,
        that we might not burden any of you;
003:009 not because we don't have the right, but to make ourselves
        an example to you, that you should imitate us.
003:010 For even when we were with you, we commanded you this:
        "If anyone will not work, neither let him eat."
003:011 For we hear of some who walk among you in rebellion, who don't
        work at all, but are busybodies.
003:012 Now those who are that way, we command and exhort in the
        Lord Jesus Christ, that with quietness they work, and eat
        their own bread.
003:013 But you, brothers, don't be weary in doing well.
003:014 If any man doesn't obey our word in this letter, note that man,
        that you have no company with him, to the end that he
        may be ashamed.
003:015 Don't count him as an enemy, but admonish him as a brother.
003:016 Now may the Lord of peace himself give you peace at all times
        in all ways.  The Lord be with you all.
003:017 The greeting of me, Paul, with my own hand, which is the sign
        in every letter:  this is how I write.
003:018 The grace of our Lord Jesus Christ be with you all.  Amen.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 2 THESSALONIANS ***

This file should be named 8280.txt or 8280.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

