﻿The Project Gutenberg EBook of Meng Xi Bi Tan, Volume 01-06 [1031-1095
A.D.], by Kuo Shen

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Meng Xi Bi Tan, Volume 01-06 [1031-1095 A.D.]

Author: Kuo Shen

Posting Date: May 10, 2009 [EBook #7312]
Release Date: January, 2005
First Posted: April 11, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK MENG XI BI TAN, VOLUME 01-06 ***




Produced by Sally Yu








【卷一  故事一】


上親郊郊廟，冊文皆曰「恭荐歲事」。先景靈宮，謂之「朝獻」；次太廟

，謂之「朝饗」；末乃有事于南郊。予集《郊式》時，曾預討論，常疑其

次序，若先為尊，則效不應在廟後；若後為尊，則景靈宮不應在太廟之先

。求共所從來，蓋有所因。按唐故事，凡有事地上帝，則百神皆預遣使祭

告，唯太清宮、太廟則皇帝親行。其冊祝皆曰「取某月某日有事于某所，

不敢不告。」宮、廟謂之「奏告」，余皆謂之「祭告」。唯有事于南郊，

方為「正祠」。至天寶九載，乃下詔曰：「『告』者，上告下之詞。今後

太清宮宜稱『獻獻』，太廟稱『朝饗』。」自此遂失「奏告」之名，冊文

皆為「正祠」。

正衙法座，香木為之，加金飾，四足，墮角，其前小偃，織藤冒之。每車

駕出幸，則使老內臣馬上抱之，曰「駕頭」。輦後曲蓋謂之「筤」。兩扇

夾心，通謂之「扇筤」。皆繡，亦有銷金者，即古之華蓋也。

唐翰林院在禁中，乃人主燕居之所。玉堂、承明、金鑾殿皆在其間。應供

奉之人，自學士已下，工伎群官司隸籍其間者，皆稱翰林，如今之翰林醫

官、翰林待詔之類是也。唯翰林茶酒司止稱「翰林司」，蓋相承闕文。唐

制，自宰相而下，初命皆無宣召之禮，惟學士宣召。蓋學士院在禁中，非

內臣宣召，無因得入，故院門別設復門，亦以其通禁庭也。又學士院北扉

者，為其在浴堂之南，便於應召。今學士初拜，自東華門入，至左承天門

下馬；待詔、院吏自左承天門雙引至門。此亦用唐故事也。唐宣召學士，

自東門入者，彼時學士院在西掖，故自翰林院東門赴召，非若今之東華門

也。至如挽鈴故事，亦緣其在禁中，雖學士院吏，亦止于玉堂門外，則其

嚴密可知。如今學士院在外，與諸司無異，亦設鈴索，悉皆文具故事而已

。

學士院玉堂，太宗皇帝曾親幸。至今唯學士上日許正坐，他日皆不敢獨坐

。故事：堂中設視草臺，每草制，則具衣冠據臺而坐。今不復如此，但存

空臺而已。玉堂東承旨子窗格上有火然處。太宗嘗夜幸玉堂，蘇易簡為學

士，已寢，遽起，無燭具衣冠，宮嬪自窗格引燭入照之。至今不欲更易，

以為玉堂一盛事。

東西頭供奉官，本唐從官之名。自永微以後，人主多居大明宮，別置從官

，謂之「東頭供奉官」。西內具員不廢，則謂之「西頭供奉官」。

唐制，兩省供奉官東西對立，謂之「蛾眉班」。國初，供奉班于百官前橫

列。王溥罷相為東宮，一品班在供奉班之後，遂令供奉班依舊分立。慶歷

賈安公為中丞，以東西班對拜為非禮，復令橫行。至今初敘班分立；百官

班官，乃轉班橫行；參罷，複分立；百官班退，乃出。參用舊制也。

衣冠故事，多無著令，但相承為例。如學士舍人躡履見丞相，往還用平狀

，扣階乘馬之類，皆用故事也。近歲多用靴簡。章子厚為學士日，因事論

列，今則遂為著令矣。

中國衣冠，自北齊以來，乃全用胡服。窄袖、緋綠短衣、長靿靴、有鞢帶

，皆胡服也。窄袖利於馳射，短衣、長靿皆便於涉草。胡人樂茂草，常寢

處其間，予使北時皆見之。雖王庭亦在深荐中。予至胡庭日，新雨過，涉

草，衣褲皆濡，唯胡人都無所沾。帶衣所垂蹀躞，蓋欲佩帶弓劍、帨、算

囊、刀勵之類。自後雖去蹀躞，而猶存其環，環所以銜蹀躞，如馬之根，

即今之帶銙也。天子必以十三環為節，唐武德貞觀時猶爾。開元之後，雖

仍舊俗，而稍褒博矣。然帶鉤尚穿帶本為孔，本朝加順折，茂人文也。帕

頭一謂之四腳，乃四帶也。二帶系腦後垂之，二帶後系頭上，令曲折附頂

，故亦謂之「折上巾」。唐制，唯人主得用硬腳。晚唐方鎮擅命，始僭用

硬腳。本朝頭有進腳、局腳、交腳、朝天、順風，凡五等。唯直腳貴賤

通服之。又庶人所戴頭巾，唐人亦謂之「四腳」，蓋兩腳系腦後，兩腳系

頷下，取共服勞不脫也。無事則反系于頂上。今人不復系頷下，兩帶遂為

虛設。唐中書指揮事謂之「堂帖子」，曾見唐人堂帖，宰相簽押，格如今

之堂劄子也。

予及史館檢討時，議樞密院劄子問宣頭所起。余按唐故事，中書舍人職堂

語詔，皆寫四本：一本為底，一本為宣。此「宣」謂行出耳，未以名書也

。晚唐樞密使自禁中受旨，出付中書，即謂之「宣」。中書承受，錄之于

籍，謂之「宣底」。今史館中尚有故《宣底》二卷，如今之《聖語簿》也

。梁朝初置崇仁院，專行密命。至後唐莊宗復樞密使，使郭崇韜、安重誨

為之，始分領政事，不關由中書直行下者謂之「宣」，如中書之「敕」。

小事則發頭子，擬堂貼也。至今樞密院用宣及頭子，本朝樞密院亦用劄子

。但中書劄子，宰相押字在上，次相及參政以次向下；樞密院劄子，樞長

押字在下，副貳以次向上：以此為別。頭子唯給驛馬之類用之。

百官于中書見宰相，九卿而下，即省吏高聲唱一聲「屈」，則趨而入。宰

相揖及進茶，皆抗聲贊喝，謂之「屈揖」。待制以上見，則言「請某官」

，更不屈揖，臨退仍進湯，皆于席南橫設百官之位，升朝則坐，京官已下

皆立。後殿引臣寮，則待制已上宣名拜舞；庶官但贊拜，不宣名，不舞蹈

。中書略貴者，示與之抗也。上前則略微者，殺禮也。唐制，丞郎拜官，

即籠門謝。今三司副使已上拜官，則拜舞于子階上；百官拜于階下，而不

舞蹈。此亦籠門故事也。學士院第三廳學士子，當前有一巨槐，素號「槐

廳」。舊傳居此者，多至入相。學士急槐廳，至有抵徹前人行李而強據之

者。余為學士時，目觀此事。諫議班在知制誥上；若帶待制，則在知制誥

下，從職也，戲語謂之「帶墜」。《集賢院記》：「開元故事，校書官許

稱學士」。今三館職事，皆稱「學士」，用開元故事也。

館閣新書淨本有誤書處，以雌黃涂之。嘗校改字之法：刮洗則傷紙，紙貼

之又易脫，粉涂則字不沒，涂數遍方能漫滅。唯雌黃一漫則滅，仍久而不

脫。古人謂之鉛黃，蓋用之有素矣。

余為鄜延經略使日，新一廳，謂之五詞廳。延州正廳乃都督廳，治延州事

；五司廳治鄜延路軍事，如唐之使院也。五司者，經略、安撫、總管、節

度、觀察也。唐制、方鎮綿帶節度、觀察、處置三使。今節度之職，多歸

總管司；觀察歸安撫司；處置歸經略司。其節度、觀察兩案，並支掌推官

、判官，今皆治州事而已。經略、安撫司不置佐官，以帥權不可更不專也

。都總管、副總管、鈐轄、都監同答書，而皆受經略使節制。銀臺司兼門

下封駁，乃給事中之職，當隸門下省，故事乃隸樞密院。下寺監皆行劄子

；寺監具申狀，雖三司，亦言「上銀臺」。主判不以官品，初冬獨賜翠毛

錦袍。學士以上，自從本品。行案用區密院雜司人吏，主判食樞密廚，蓋

樞密院子司也。大駕鹵簿中有甚箭，如古之勘契也。其牡謂之「雄牡箭」

，牝謂之「闢仗箭」。本胡法也。熙寧中罷之。

前世藏書，分隸數處，蓋防水火散亡也。今三館、秘閣，凡四處藏書，然

同在崇文院。其間官書，多為人盜竊，士大夫家往往得之。嘉祐中，置編

校官八員，雜讎四館書。給吏百人，悉以黃紙為大冊寫之。自此私家不敢

輒藏。校讎累年，僅能終昭文一館這書而罷。舊翰林學士地熱清切，皆不

兼他務。文館職任，自校理以上，皆有職錢，唯內外制不給。楊大年久為

學士，家貧，請外，表詞千余言，其間兩聯曰：「虛忝甘泉之從臣，終作

莫敖之餒鬼。」「從者之病莫興，方朔之飢欲死。」京師百官上日，唯翰

林學士敕設用樂，他雖宰相，亦無此禮。優伶並開封府點集。陳和叔除學

士時，和叔知開封府，遂不用女優。學士院敕設肖和女優，自和叔始。

禮部貢院試進士日，設香案于階前，主詞與舉人對拜，此唐故事也。所坐

設位供張甚盛，有司具茶湯飲漿。至試學究，則悉徹帳幕氈席之類，亦無

茶湯，渴則飲硯水，人人皆黔基吻。非故欲困之，乃防氈幕及供應人私傳

所試經義。蓋嘗有敗者，故事為之防。歐文忠有詩：「焚香禮進士，徹幕

待經生。」以為禮數重輕如此，其實自有謂也。

嘉祐中，進士奏名訖，未御試，京師妄傳「王俊民為狀元」，不知言之所

起，人亦莫知俊民為何人。甩御試，王荊公時為知制誥，與天章閣待制楊

樂道二人為詳定官。舊制，御試舉人，設初考官，先定等第；復彌之以送

覆考官，再定等第；乃付詳定官，發初考官所定等，以對覆考之等：如同

即已；不同，則詳其程文，當從初考或從覆考為定，即不得別立等。是時

，王荊公以初、覆考所定第一人皆未允當，于行間別取一人為狀首。楊樂

道守法，以為不可。議論未決，太常少卿朱從道時為封彌官，聞之，謂同

舍曰：』二公何用力爭，從道十日前已聞王俊民為狀元，事必前定。二公

恨自苦耳。」既而二人各以已意進稟，而詔從荊公之請。及發封，乃王俊

民也。詳定官得別立等，自此始，遂為定制。

選人不得乘馬入宮門。天聖中，選人為館職，始歐陽永叔、黃鑒輩，皆自

左掖門下馬入館，當時謂之「肯行學士」。嘉祐中，于崇文院置編校局，

校官皆許乘馬至院門。其後中書五房置習學公事官，亦緣例乘馬赴局。

車駕行境，前驅謂之隊，則古之清道也。其次衛仗，衛仗者，視闌入宮門

法，則古之外仗也。其中謂之禁圍，如殿中仗。《天官》：「掌舍，無宮

，則供人門。」今謂之「殿門天武官」，極天下長人之選八人。上御前殿

，則執鋮立於紫宸門下；行幸則為禁圍門，行于仗馬之前。又有衡門十人

，隊長一人，選諸武力絕倫者為之。御御後殿，則執檛東西對立於殿前，

亦古之虎賁、人門之類也。

余嘗購得後唐閔帝應順元年案檢一通，乃除宰相劉昫兼判三絲堂檢。前有

擬狀雲：「具官劉昫。右，伏以劉昫經國才高，正君志切，方屬體元之運

，實資謀始之規。宜注宸衷，委司判計，漸期富庶，永贊聖明。臣等商量

，望授依前中書侍郎，兼吏部尚書、同中書門下平章事，充集賢殿大學士

，兼判三司，散官勛封如故。未審可否？如蒙允許，望付翰，林降制處份

，謹錄奏聞。」其後有制書曰：「宰臣劉昫，右，可兼判三司公事，宜令

中書門下依此施行。付中收門下，准此。四月十日。」用御前新鑄之印。

與今政府行遣稍異。

本朝要事對稟，常事擬進入，畫可然後施行，謂之「熟狀」。事速不及待

報，則先行下，具制草奏和，謂之「進草」。熟狀白紙書，宰相押字，他

執政具姓名。進草即黃紙書，宰臣、執政皆于狀背押字。堂檢，宰、執皆

不押，唯宰屬於檢揹書日，堂吏書名用印。此擬狀有詞，宰相押檢不印，

此其為異也。大率唐人風俗，自朝廷下至郡縣，決事皆有詞，謂之判，則

收判科是也。押檢二人，乃馮道、李愚也。狀檢瀛王親筆，甚有改竄勾抹

處。按《舊五代史》：「應順元年四月九日已卯，鄂王薨。庚辰，以宰相

劉昫判三司。」正是十日，與此檢無差。宋次道記《開元宰相奏請》、鄭

畋《鳳池稿草》、《擬狀注制集》悉多用四六，皆宰相自草。今此擬狀，

馮道親筆，蓋故事也。舊制，中書、樞密院、三司使印並涂金。近制，三

省、樞密院印用銀為之，涂金；余皆鑄銅而已。



【卷二  故事二】


三司使班在翰林學士之上。舊制，權使即與正同，故三司使結銜皆在官職

之上。慶歷中，葉道卿為權三司使，執政有欲抑道卿者，降敕時移權三司

使在職下結銜，遂立翰林學士之下，至今為例。後嘗有人論列，結銜雖依

舊，而權三司使初除，門取旨，間有余學士者，然不為定制。

宗子授南班官，世傳王文正太尉為宰相日，始開此議，不然也。故事，宗

子無遷官法，唯遇稀曠大慶，則普遷一官。景祐中，初定祖宗並配南郊，

宗室欲緣大禮乞推恩，使諸王宮教授刁約草表上聞。後約見丞相王沂公，

公問：「前日宗室乞遷官表，何人所為？」約未測其意，答以不知。歸而

思之，恐事窮且得罪，乃再詣相府。沂公問之如前，約愈恐，不復敢隱，

遂以實對。公曰：「無他，但愛共文詞耳。」再三嘉獎。徐曰：「已得旨

，別有措置。更數日，當有指揮。」自此遂有南班之授，近屬自初除小將

軍，凡心遷則為節度使，遂為定制。諸宗子以千縑謝約，約辭不敢受。余

與刁親舊，刁嘗出表稿以示余。大理法官，皆親節案，不得使吏人。中書

檢正官不置吏人，每房給楷書一人錄淨而已。蓋欲士人躬親職事，格吏奸

，兼歷試人才也。太宗命創方團球帶，賜二府文臣。共後樞密使兼侍中張

耆、王貽永皆特賜；李用和、曹郡王皆以元舅賜；近歲宣微使王君貺以耆

舊特賜。皆出異數，非例也。近歲京師士人朝服乘馬，以黲衣蒙之，謂之

「涼衫」，亦古之遺法也。《儀禮》「朝服加景」是也。但不知古人制度

章色如何耳。

內外制凡草制除官，自給諫、待制以上，皆有潤筆物。太宗時，立潤筆錢

數，降詔刻石于舍人院。每除官，則移文督之。在院官下至吏人院騶，皆

分沾。元豐中，改立官制，內外制皆有添給，罷潤筆之物。

唐制，官序未至而以他官權攝者，為直官，如許敬宗為直記室是也。國朝

學士、舍人皆置直院。熙寧中，復置直舍人、學士院，但以資淺者為之，

其實正官也。熙寧六年，舍人皆遷罷，閣下無人，乃以章了平權知制誥，

而不除直院者，以其暫攝也。古之兼官，多是暫時攝領；有長兼者，即同

正官。余家藏《海陵王墓誌》謝朓文，稱「兼中書侍郎。」

三司、開封府、外州長官升廳事，則有衙吏前導告喝。國朝之制，在禁中

唯三官得告：宰相告于中書，翰林學士告于本院，御史告于朝堂。皆用朱

衣吏，謂之「三告官」。所經過處，閽吏以梃扣地警眾，謂之』打仗子」

。兩府、親王，自殿門打至本司及上馬處。宣微使打于本院；三司使、知

開封府打于本司。近歲寺監長官亦打。非故事。前宰相赴朝，亦有特旨，

許張蓋、打仗子者，系臨時指揮。執絲梢鞭入內，自三司副使以上；副使

唯乘紫絲暖座從入。隊長持破木梃，自待制以上。近歲寺監長官持藤仗，

非故事也。百官儀范，著令之外，諸家所記，尚有遺者。雖至猥細，亦一

時儀物也。國朝未改官制以前，異姓未有兼中書令者，唯贈官方有之。元

豐中，曹郡王以元舅特除兼中書令，下度支給俸。有司言：「自來未有活

中書令請受則例。」

都堂及寺觀百官會集坐次，多出臨時。唐以前故事，皆不可考，唯顏真卿

與左仆射定襄君子王郭英又書雲：「宰相、御史大夫、兩省五品、供奉官

自為一行，十二衛大將軍次之，三師、三公、令仆、少師、保傅、尚書左

右丞、侍郎自為一行，九卿、三監對之。從古以來，未堂驂錯。」此亦略

見當時故事，今錄于此，以備闕文。賜「功臣」號，始于唐德宗奉天之役

。自後藩鎮，下至從軍資深者，例賜「功世」。本翰唯以賜將相。熙寧中

，因上皇帝尊號，宰相率同列面請三四，上終不允，曰：「徽號正如卿等

『功臣』，何補名實？」是時吳正憲為首相，乃請止「功臣」號，從之。

自是群臣相繼請罷，遂不復賜。



【卷三  辨證一】


鈞石之石，五權之名，石重百二十斤。后人以一斛為一石，自漢已如此，

「飲酒一石不亂」是也。挽蹶弓弩，古人以鈞石率之。今人乃以粳米一斛

之重為一石。凡石者，以九十斤半為法，乃漢秤四百四十一斤也。今之武

卒蹶弩，有及九石者，計其力乃古之二十五石，比魏之武卒，人當二人有

余；弓有挽三石者，乃古之三十四鈞，比顏高之弓，人當五人有余。此皆

近歲教養所成。以至擊刺馳射，皆盡夷夏之術；器仗鎧冑，極今古之工巧

。武備之盛，前世未有其比。《楚詞、招魂》尾句皆曰「些」，蘇個反。

今夔、峽、湖、汀及南、北江獠人，凡禁咒句尾皆稱「些」。此乃楚人舊

俗，即梵語「薩最訶」也。薩音桑葛反，最無可反，訶從去聲。三字合言

之，即「些」字也。

陽燧照物皆倒，中間有礙故也。算家謂之』格術」。如人搖櫓，臬為之礙

故也。若蔦飛空中，其影隨鳶而移，或中間為窗隙所束，則影與鳶遂相違

，鳶東則影西，鳶西則影東。又如窗隙中樓塔之影，中間為窗所束，亦皆

倒垂，與陽燧一也。陽燧面窪，以一指迫而照之則正；漸遠則無所見；過

此遂倒。其無所見處，正如窗隙、櫓臬、腰鼓礙之，本末相格，遂成搖櫓

之勢。故舉手則影愈下，下手則影愈上，此其可見。陽燧面窪，向日照之

，光皆聚向內。離鏡一、二寸，光聚為一點，大如麻菽，著物則火發，此

則腰鼓最細處也。豈特物為然，人亦如是，中間不為特礙者鮮矣。小則利

害相易，是非相反；大則以已為物，以物為已。不求去礙，而欲見不真倒

，難矣哉！《酉陽雜俎》謂「海翻則塔影倒」，此妄說也。影用戶窗隙則

倒，乃其常理。先儒以日食正陽之月止謂四月，不然也。正、陽乃兩事，

正謂四月，陽謂十月。日月陽止是也。《詩》有「正月繁霜」；「十月之

交，朔月辛卯。日有食之，亦孔之志願」二者，此先王所惡也。蓋四月鈍

陽，不欲為陰所侵；十月純陰，不欲過而干陽也。

余為《喪服後傳》，書成，熙寧中欲重定五服敕，而余預討論。雷、鄭之

前，闕謬固多，其間高祖遠孫一事，萬為無義。《喪服》但有曾祖齊衰六

月，遠曾緦麻三月，而元高祖遠孫服。先儒皆以謂「服同曾祖曾孫，故不

言可推而知」，或曰「經之所不言而不服」，皆不然也。曾，重也。由祖

而上者，皆曾祖也；由孫而下者，皆曾孫也：雖百世可也。苟有相逮者，

則必為服喪三月。故雖成王之于後稷，亦稱曾孫。而祭禮祝文，無遠近皆

曰曾孫。《禮》所謂「以五為九」者，謂傍親之殺也。上殺、下殺至於九

，傍殺至於四，而皆謂之族。族昆弟父母、族祖父母、族曾祖父母。過此

則非其族也。  非其族，則為之無服。唯正統不以族名，則是無絕道也。

舊傳黃陵二女，堯子舜妃。以二帝化道之盛，始于閨房，則二女當具任、

姒之德。考其年歲，帝舜陟之時，二妃之齒已百歲矣。后人詩騷所賦，皆

以女子待之，語多瀆慢，皆禮義之罪人也。歷代官室中有謻門，蓋取張衡

《東京賦》「謻門曲榭」也。說者謂「冰室門」。按《字訓》：「謻，別

也。」《東京賦》但言別門耳，故以對曲榭，非有定處也。

水以漳名、洛名者最多，今略舉數處：趙、晉之間有清漳、濁漳，當陽有

漳水，灨上有漳水，鄣郡有漳江，漳州有漳浦，毫州有漳水，安州有漳水

。洛中有洛水，北地郡有洛水，沙縣有洛水。此概舉一二耳，其詳不能具

載。余考其義，乃清濁相蹂者為漳。章者，文也，別也。漳謂兩物相合，

有文章，且可別也。清漳、濁漳，合于上黨。當陽即沮、漳合流，贛上即

漳、灨合流，漳州傳遞未曾目見，鄣郡即西江合流，亳、漳則漳、渦合流

，雲夢則漳、鄖合流。此數處皆清濁合流，色理如螮蝀，數十里方混。如

璋亦從章，璋，王之左右之臣所執，《詩》雲：「濟濟避王，左右趣之。

濟濟闢王，左右奉璋。」璋，圭之半體也。合之則成圭。王左右之臣，合

體一心，趣乎王者也。又諸侯以聘女，取其判合也。有事于山川，以其殺

宗廟禮之半也。又牙璋以起軍旅，先儒謂「有鉏牙之飾于剡側」，不然也

。牙璋，判合之器也，當于合處為牙，如今之合契。牙璋，牡契也，以起

軍旅，則其牝宜在軍中，即虎符之法也。洛與落同義，謂水自上而而，有

投流處。今淝水、沱水，天下亦多，先儒皆自有解。

解州鹽澤，方百二十里。久雨，四山之水悉注其中，未堂溢；大旱未嘗涸

。鹵色正赤，在版泉之下，俚俗謂之「蚩尤血」。唯中間有一泉，乃是甘

泉，得此水然後可以聚人。其北有葬稍音消水，一謂之巫咸河。大鹵之水

，不得甘泉和之，不能成鹽。唯巫鹹水入，則鹽不復結，故人謂之「無咸

河」，為鹽澤之患，筑大堤以防之，甚于備寇盜。原其理，蓋巫咸乃濁水

，入鹵中，則淤淀鹵脈，鹽遂不成，非有他異也。

《莊子》雲：「程生馬。」嘗觀《文字注》：「秦人謂豹曰程。」余至延

州，人至今謂虎豹為「程」，蓋言「蟲」也。方言如此，抑亦舊俗也。

《唐六典》述五行，有祿命、驛馬、湴河之目。人多不曉湴河之義。余在

鄜延，見安南行營諸將閱兵馬藉，有稱「過范河損失」。問其何謂「范何

」？乃越人謂淖沙為「范河」，北人謂之「活沙」。余嘗過無定河，度活

沙，人馬履之，百步之外皆動，澒澒然如人行幕上。其下足處雖甚堅，若

遇其一陷，則人馬駝車，應時皆沒，至有數百人平陷無孑遺者。或謂：此

即流沙也。又謂：沙隨風流，謂之流沙。湴，字書亦作「泥」。蒲濫反。

按古文，泥，深泥也。本書有湴河者，蓋謂陷運，如今之「空亡」也。

古人藏書闢蠹用芸。芸，香草也，今人謂之七里香者是也。葉類豌豆，作

小叢生，其葉權芬香，秋間葉間微白如粉污，闢蠹殊驗。南人採置席下，

能去蚤虱。余判昭文館時，曾得數株于潞公家，移植秘閣後，今不復有存

者。香草之類，大率多異名，所謂蘭蓀，蓀，即今菖蒲是也；蕙，今零陵

香是也；茞，今白芷是也。祭禮有腥、燖、熟三獻。舊說以謂腥、燖備太

古、中古之禮，余以為不然。先王之于死者，以為之無知則不仁，以之為

有知則不智。荐可食之熟，所以為仁；不可食之腥、燖，所以為智。又一

說，腥、燖以鬼道接之，饋食以人道接之，致疑也。或謂鬼神嗜腥、燖，

此雖出於異說，聖人知鬼神之情狀，或有此理，未可致詰。

世以玄為淺黑色，璊有赭玉，皆不然也。玄乃赤黑色，燕羽是也，故謂之

玄鳥。熙寧中，京師貴人戚裡，多衣深紫色。謂之黑紫，與皂相亂，幾不

可分，乃所謂玄也。璊。赭色也。「毳衣如璊」；音門。稷之璊色者謂之

穈。穈字音門，以其色命之也。《詩》：「有穈有芭。」今秦人音糜，聲

之訛也。穈色在朱黃之間，似乎赭，極光瑩，掬之，澤熠熠如赤珠。此自

是一色，似赭非赭。蓋所謂璊，色名也，而從玉，以其赭而澤，故以諭之

也。猶鴘以色名而從鳥，以鳥色諭之也。世間鍛鐵所謂鋼鐵者，用柔鐵屈

盤之，乃以生鐵陷共間，泥封煉之，鍛令相入，謂之「團鋼」，亦謂之「

灌鋼」。此乃偽鋼耳，暫假生鐵以為堅，二三煉則生鐵自熟，仍是柔欠。

然而天下莫以為非者，蓋未識真鋼耳。余出使，至磁州段坊，觀煉鐵，方

識真鋼。凡鐵之有鋼者，如面中有筋，濯盡柔面，則麵筋乃見。煉鋼亦然

，但取精欠，鍛之百余火，每鍛稱之，一鍛一輕，至累鍛而斤兩不減，則

純鋼也，雖百煉不矣。此乃鐵之精純者，其色清明，磨瑩之，則黯黯然青

且黑，與常勿迥異。亦有煉之至盡而全無鋼者，皆系地之所產。《詩》：

「芄蘭之支，童子佩觿。」觿，解結錐也。芄蘭生莢支，出於中間，垂之

正如解結錐。所謂「佩觿」者，疑古人之韘之制，亦當與芄蘭之葉相似，

但今不復見耳。江南不小栗，謂之「茅栗」。茅音草茅之茅。以余觀之，

此正所謂芧也。則《莊子》所謂「狙公賦芧」者，芧音序。此文相近之誤

也。

余家有閻博陵畫唐秦府十八學士，各有真贊，亦唐人書，多與舊史不同：

姚束字思廉，舊史乃姚思廉字簡之。蘇臺、陸元朗、薛莊，《唐書》皆以

字為名。李玄道、蓋文達、于志寧、許敬宗、劉教孫、蔡允恭，《唐書》

皆不書字。房玄齡字喬年，《唐書》乃房喬字玄齡。孔穎達字穎達，《唐

書》字仲達。蘇典簽名旭，《唐書》乃勖。許敬宗、薛莊官皆直記室，《

唐書》乃攝記室。蓋《唐書》成于后人之手，所傳容有訛謬；此乃當時所

記也。以舊史考之，魏鄭公對太宗雲：「目如懸鈴者佳。」則玄齡果名，

非字也。然蘇世長，太宗召對玄武門，問雲：「卿何名長意短？」後乃為

學士，似為學士時，方更名耳。唐貞觀中，敕下度支求杜若，省郎以謝朓

詩雲：「蘇洲採杜若。」乃責坊州貢之。當時以為嗤笑。至如唐故事，中

書省中植紫薇花，何異坊州貢杜若，然歷世循之，不以為非。至今舍人院

紫微閣前植紫薇花，用唐故事也。漢人有飲酒一石不亂。余以制酒法較之

，每粗米二斛釀成酒六斛六斗。今酒之至醨者，每秫一斛，不過成酒一斛

五斗，若如漢法，則粗有酒氣而已。能飲者飲多不亂，宜無足怪。然漢之

一斛，亦是今之二斗七升。人之腹中，亦何容置二斗七昇水邪？或謂：「

石乃鈞石之石，百二十斤。」以今秤計之，當三十二斤，亦今之三斗酒也

。于定國食酒數石不亂，疑無此理。

古說濟水伏流地中。今歷下凡發地地皆是流水，世傳濟水經過其下。東阿

亦濟水所經，取井水煮膠，謂之「阿膠」；用攪濁水則清。人服之，下膈

、疏痰、止吐，皆取濟水性趨下清而重，故以治淤濁及逆上之疾。今醫方

不載此意。

余見人為文章多言「前榮」，榮者，夏屋東西序之外屋翼也，謂之東榮、

西榮。四注屋則謂之東榮、西榮。未知前榮安在？宗廟之祭西嚮者，室中

之祭也。藏主于西壁，以其生者之處奧也。即主祏而求之，所以西向而祭

。至三獻則尸出於室，坐于戶西南面，此堂上之祭也。戶西謂扆，設扆于

此。左戶、右牖，戶、牖之間謂之扆。坐于戶西，即當扆而坐也。上堂設

位而亦東嚮者，設用室中之禮也。「人而不為《周南》、《召南》，其猶

正牆面而立也。」《周南》、《召南》樂名也。「胥鼓《南》」；「以《

雅》以《南》」是也。《關雎》、《鵲巢》，二《南》之詩，而已有舞焉

。學者之事，其始也學《周南》、《召南》，末地舞《大夏》、《大武》

。所謂為《周南》、《召南》者，不獨誦其詩而已。《莊子》言：「野馬

也，塵埃也。」乃是兩物。古人即謂野馬為塵埃，如吳融雲：「動樑間之

野馬。」又韓偓雲：「窗裡日光飛野馬。」皆以塵為野馬，恐不然也。野

馬乃田野間浮氣耳，遠望如群馬，又如水波，佛書謂「如熱時野馬陽焰」

，即此物也。蒲蘆，說者以為蜾贏，疑不然。蒲蘆，即蒲、葦耳。故曰：

「人道每政，地道敏藝」。夫政猶蒲蘆也，人之為政，猶地之藝蒲葦，遂

之而已，亦行其所無事也。

余考樂律，及受詔改鑄渾儀，求秦漢以前度量斗升：計六斗當今一斗七升

九合；秤三斤當今十三兩；一斤當今四兩三分兩之一，一兩當今六銖半。

為升中方；古尺二寸五分十分分之三，今尺一寸八分百分分之四十五強。

十神太一：一曰太，次曰五福太一，三曰天一太一，四曰地太一，五曰君

基太一，六曰臣基太一，七曰民基太一，八曰大游太一，九曰九氣太一，

十曰十神太一。唯太一最尊，更無別名，止謂之太一。三年一移。后人以

其別無名，遂對大游而謂之小游太一，此出於后人誤加之。京師東西太一

宮，正殿祠五福，而太一乃在廊廡，甚為失序。熙寧中，初營中太一宮，

下太史考定神位。余時領太史，預其議論。今前殿祠五福，而太一別為後

殿，各全其尊，深為得禮。然君基、臣基、民基，避唐時帝諱改為「棋」

，至今仍襲舊名，未曾改正。

余嘉祐中客宣州寧國縣，縣人有方璵者，其高祖方虔，為楊行密守將，總

兵戌寧國，以備兩浙。虔後為吳人所擒，其子從訓代守寧國，故子孫至今

為寧國人。有楊溥與方虔、方從訓手教數十紙，紙扎皆精善。教稱委曲書

，押處稱「使」，或稱「吳王」。內一紙報方虔雲：「錢鏐此月內已亡歿

」。紙尾書「正月二十九日。」按《五代史》，錢鏐以後唐長興二年卒，

楊溥天成四年已僭即偽位，豈得長興二年尚稱「吳王」？溥手教所指揮事

甚詳，翰墨印記，極有次序，悉是當時親跡。今按，天成四年歲庚寅，長

興三年歲壬辰，計差二年。溥手教，余得其四紙，至今家藏。



【卷四  辨證二】


司馬相如《上林賦》余上林諸水曰：丹水，紫淵，灞、滻、涇、謂，「八

川分流，相背而異態」，「灝溔潢漾……東往太湖。」八川自入大河，大

河去太湖數千里，中間隔太山及淮、濟、大江，何緣與太湖相涉？郭璞《

江賦》雲：「註五湖以漫漭，灌三江而漰沛。」《墨子》曰：「禹治天下

，南為江、漢、淮、汝，東流注之五湖。」孔字國曰：「自彭蠡，江分為

三，入二震澤後，為北江而入于海。」此皆未嘗詳考地理。江、漢至五湖

自隔山，其末乃繞出五湖之下流徑入于海，何緣入于五湖？淮、汝自徐州

入海，全無交涉。《禹貢》雲：「彭蠡既瀦，陽鳥攸居。三江既入，震澤

底定。」以對文言，則彭蠡既瀦，三江水之所入，非入于震澤也。震澤上

源，皆山環之，了無大川；震澤之委，乃多大川，亦莫知孰為三江者。蓋

三江之水無所入，則震澤壅而為害；三江之水有所入，然後震澤底定。此

水之理也。

海州東海縣西北有二古墓，《圖志》謂之「黃兒墓」。有一石碑，已漫滅

不可讀，莫知黃兒者何人。石延年通判海州，因行縣見之，曰：「漢二疏

，東海人，此必其墓也。」遂謂之「二疏墓」，刻碑于其傍；后人又收入

《圖經》。余按，疏廣，東海蘭陵人，蘭陵今屬沂州承縣；今東海縣乃漢

之贛榆，自屬瑯琊郡，非古人之東海也。今承縣東四十里自有疏廣墓，其

東又二里有疏受墓。延年不講地誌，但見今謂之東海縣，遂以「二疏」名

之，極為乘誤。大凡地名如此者至多，無足紀者。此乃余初仕為沐陽主簿

日，始見《圖經》中增經事，後世不知其因，往往以為實錄。謾志于此，

以見天下地書皆不可堅信。其北又有「孝女塚」，廟貌甚盛，著在祀典。

孝女亦東海人。贛榆既非東海故境，則教女塚廟，亦后人附會縣名為之耳

。

《楊文公談苑》記江南後主患清暑閣前草生，徐鍇令以桂屑布磚縫中，宿

草盡死。謂《呂氏春秋》雲「桂枝之下無雜木。」蓋桂枝葉螫故也。然桂

之殺草之，自是甚性，不為辛螫也。《雷公炮炙論》雲：「以桂為丁，以

釘木中，其木即死。」一丁至微，未必能螯大木，自其性相制耳。

天下地名錯亂乖謬，率難考信。如楚章華臺，毫州城父縣、陳州敝水縣、

荊州江陵、長林、監利縣皆有之。乾溪亦有數處。據《左傳》，楚靈王七

年，「成章華之臺，與諸侯落之。」杜預注：「章華臺，在華城中。」華

容即今之監利縣，非岳州之華容也。至今有章華故臺，在縣郭中，與杜預

之說相符。毫州城父縣有乾溪，其側亦有章華臺，故臺基下往往得人骨，

雲楚靈王戰死于此。敝呂縣章華之側，亦有乾溪。薛綜注張衡《東京賦》

引《左氏傳》乃雲：「楚子成章華之臺于乾溪。」皆誤說也，《左傳》實

無此文。章華與乾溪，無非一處。

楚靈王十二年，王狩于州來，使蕩侯、潘子、司馬督、囂尹午、陵尹喜帥

師圍徐以懼吳，王次于乾溪。此則城父之乾溪。靈王八年許遷于夷者，乃

此地。十三年，公子比為亂，使觀從從師于乾溪，王從潰，靈王亡，不知

所在；平王即位，殺囚，衣之王服，而流諸漢，乃取葬之，以靖國人，而

赴以乾溪。靈王實縊于芋尹申亥氏，他年申以王柩告，乃改葬之，而非死

于乾溪也。昭王二十七年，吳伐陳，王帥師救陳，次于城父；將戰，王卒

于城父。而《春秋》又雲：「弒其君于乾溪。」則後世謂靈王實死於是，

理不足怪也。

今人守郡謂之「建麾」，蓋用顏延年詩：「一麾乃出守。」此誤也。延年

謂「一麾」者，乃指麾之麾，如武王「右秉白旄以麾」之麾，非旌麾之麾

也。延年《阮始平》詩雲「屢荐不入官，一麾乃出守」者，謂山濤荐咸為

吏部郎，三上武帝，不用，後為荀勖一擠，遂出始平，故有此句。延年被

擯，以此自托耳。自杜牧為《登樂游原》詩雲：「擬把一麾江海去，樂游

原上望昭陵。」始謬用一麾，自此遂為故事。除拜官職，謂除共舊籍，不

然也。除，猶易也，以新易舊曰除，如新舊歲之交謂之「歲除」，《易》

：「除戒不虞。」以新易弊，所以備不虞也。除謂之除者，自下而上，亦

更易之義。世人畫韓退之，小面而美髯，著紗帽。此乃江南韓熙載耳，尚

有當時所畫，題志甚明。熙載謚文靖，江南人謂之韓文公，因此遂謬以為

退之。退之馳而寡髯。元豐中，以退之從享文宣王廟，郡縣所畫，皆是熙

載。後世不復可辨，退之遂為熙載矣。今之數錢，百錢謂之陌者，借陌字

用之，其實只是百字，如什與伍耳。唐自皇甫鎛為墊錢法，至昭宗末，乃

定八十為陌。漢隱帝時，三司使王章每出官錢，又減三錢，以七十七為陌

，輸官仍用八十。至今輸官錢用有用八十陌者。《唐書》：「開元錢重二

銖四參。」今蜀郡亦以十參為一銖。參吾古之絫字，恐相傳之誤耳。前史

稱嚴武為劍南交節度使，放肆不法，李白為之作《蜀道難》。按孟棨所記

，白初至京師，賀知章聞其名，首詣之，白出《蜀道難》，讀未畢，稱嘆

數四。時乃天寶初也，此時白尼作《蜀道難》。嚴武為劍南，乃在至德以

後肅宗時，年代甚遠。蓋小說所記，各得于一時見聞，本末不相知，率多

舛誤，皆此文之類。李白集中稱「刺章仇兼瓊」，與《唐書》所載不同，

此《唐書》誤也。舊《尚書•禹貢》雲：「雲夢士作義。」太宗皇帝時，

得古本《尚書》，作「雲土夢作義」，詔改《禹改》從古本。余按，孔安

國注：「雲夢之澤在江南。不然也。據《左傳》：「吳人入郢，楚子涉雎

濟江，入于雲中。王寢，盜攻之，以戈擊王，王奔鄖。」楚子自郢西走涉

雎，則當出於江南；其後涉江入于雲中，遂左鄖，鄖則今之安州。涉江而

後至雲，入雲然後至咄，則雲在江北也。《左傳》曰：「鄭伯如楚，王以

田江南之夢。」杜預注雲：「楚之雲、夢，跨江南、北。」曰「江南之夢

」，則雲在江北明矣。無豐中，余自隨州道發陸，于入漢口，有景陵主簿

郭思者，能言漢、沔間地理，亦以謂江南為夢，江北為雲。余以《左傳》

驗之，思之說信然。江南則今之公安、右首、建寧等縣，江北則玉沙、監

利、景陵等縣，乃水之所委，其地最下。江南二浙，水出稍高，雲方土而

夢已作又矣。此古本之為允也。



【卷五  樂律一】


《周禮》：「凡樂，圜鐘為宮，黃鐘為角，太蔟為徵，姑洗為羽。若樂六

變，則天神皆降，可得而禮矣。函鐘為宮，太蔟為角，姑洗為徵，南呂為

羽。若樂八變，即地祇紼出，可得而禮矣。黃鐘為宮，大呂為角，太蔟為

徵，應鐘為羽。若樂九變，則人鬼可得而禮矣。」凡聲之高下，列為五等

，以宮、商、角、徵、羽名之。為之主者曰宮，次二曰商，次三曰角，次

四曰徵，次五曰羽，此謂之序。名可易，序不可易。圜鐘為宮，則黃鐘乃

第五羽聲也，今則謂之角，雖謂之角，名則易矣，其實第五之聲，安能變

哉？強謂之角而已。先王為樂之意，蓋不如是也。世之樂異乎郊廟之樂者

，如圜鐘為宮，則林鐘角聲也。樂有用林鐘者，則變而用黃鐘，此祀天神

之音云耳，非謂能易羽以為角也。函鐘為宮，則太蔟徵聲也。樂有用太蔟

者，則變而用姑洗，此求地祇之音云耳，非謂能易羽以為徵也。黃鐘為宮

，則南呂羽聲也。樂有用南呂者，則變而用應鐘，此求人鬼之音云耳，非

謂能變均外音聲以為羽也。應鐘、黃鐘，宮之變徵。文、武之出，不用二

變聲，所以在均外。鬼神之情，當以類求之。朱弦越席，太羹明酒，所以

交于冥莫者，異乎養道，此所以變其律也。聲之不用商，先儒以謂惡殺聲

也。黃鐘之太蔟，函鐘之南呂，皆商也，是殺聲未嘗不用也，所以不用商

者，商，中聲也。宮生徵、徵生商，商生羽，羽生角。故商為中聲。降興

上下之神，虛其中聲人聲也。遺乎人聲，所以致一于鬼神也。宗廟之樂，

宮為之先，其次角，又次徵，又次羽。宮、角、徵、羽相次者，人樂之敘

也，故以之求人鬼。世樂之敘宮、商、角、徵、羽，此但無商耳，其余悉

用，此人樂之敘也。何以知宮為先、其次角、又次徵、又次羽？以律呂次

敘知之也。黃鐘最長，大呂次長，太蔟又次，應鐘最短，此其敘也。圓丘

方澤之樂，皆以角為先，其次徵，又次宮，又次羽。始于角木，木生火，

火生土，土生水。越金。不用商也。木、火、土、水相次者，天地之敘，

故以之禮天地，五行之行：木生火，火生土，土生金，金生水。此但不用

金耳，其余悉用。此敘，天地之敘也。何以知其角為先、其次徵、又次宮

、又次羽？以律呂次敘之也。黃鐘最長，太蔟次長，圜鐘又次，姑洗又次

，函鐘又次，南呂最短，此其敘也。此四音之敘也。天之氣始于子，故先

以黃鐘；天之功畢于三月，故張望之以媽洗。地之功見于正月，故先之以

太蔟；畢于八月，故終之以南呂。幽陰之氣，鐘于北方，人之所終歸，鬼

之所藏也，故先之以黃鐘，終之以應鐘。此三樂之始終也。角者，物生之

始也。徵者，物之成。羽者，物之終。天之氣始于十一月，至於正月，萬

物萌動，地功見處，則天功之成也，故地以太蔟為角，天以太蔟為徵。三

月萬物悉達，天功畢處，則地功之成也，故天以姑洗為羽，地以姑洗為徵

。八月生物盡成，地之功終焉，故南呂以為羽。圓丘樂雖以圜鐘為宮，而

曰「乃奏黃鐘，以祀天神」；方澤樂雖以函鐘為宮，而曰「乃奏太蔟，以

祭地祇」。蓋圓丘之樂，始于黃鐘；方澤之樂，始于太蔟也。天地之樂，

止是世樂黃鐘一均耳。以此黃鐘一均，分為天地二樂。黃鐘之均。黃鐘為

宮，太蔟為商，姑洗為角。林鐘為方澤樂而已。唯圜鐘一律，不在均內。

天功畢于三月，則宮聲自合在徵之後、羽之前，正當用夾鐘也。二樂何以

專用黃鐘一均？蓋黃鐘正均也，樂之全體，非十一均之類也。故《漢志》

：「自黃鐘為宮，則皆以正聲應，無有忽微。他律雖當其月為宮，則和應

之律有空積忽微，不得其正。其均起十一月，終于八月，統一歲之事也。

他均則各主一月而已。古樂有下徵調，沈休文《宋書》曰：「下徵調法：

林鐘為宮，南呂為商。林鐘本正聲黃鐘之徵變，謂之下徵調。」馬融《長

笛賦》曰：「反商下徵，每各異善。」謂南呂本黃鐘之羽，變為下徵之商

，皆以黃鐘為主而已。此天地相與之敘也。人鬼始于正北，成于東北，終

于西北，萃于幽陰之地也。始于十一月，而成于正月者，幽陰之魄，稍出

於東方也。全處幽陰，則不與人接；稍出於東方，故人鬼可得而禮也；終

則復歸于幽陰，復其常也。唯羽聲獨遠于他均者。世樂始于十一月，終于

八月者，天地歲事之一終也。鬼道無窮，非若歲事之有卒，故盡十二律然

後終，事先追遠之道，厚之至也，此廟樂之始終也。人鬼盡十二律為義，

則始于黃鐘，終于應鐘，以宮、商、角、徵、羽為敘，則始于宮聲，自當

以黃鐘為宮也。天神始于黃鐘，始于姑洗，以木、火、土、金、水為敘，

則宮聲當在太徵之後，姑洗羽之前，則自當以圜鐘為宮也。地祇始于太蔟

，終于南呂，以木、火、土、金、水為敘，則宮聲當在姑洗徵之後，南呂

羽之前，中間唯函鐘當均當均，自當以函鐘為宮也。天神用圜鐘之後，姑

洗之前，唯有一律自然合用也。不曰夾鐘，而曰圜鐘者，以天體言之也。

不曰林鐘，曰函鐘者，以地道言之也。黃鐘無異名，人道也。此三律為宮

，次敘定理，非可以意鑿也。圜鐘六變，函鐘八變，黃鐘九變，同會于卯

，卯者，昏明之交，所以交上下、通幽明、合人神，故天神、地祇、人鬼

可得而禮也。自辰以往常在晝，自寅以來堂在夜，故卯為昏明之交，當其

中間，晝夜夾之，故謂之夾鐘。黃鐘一變為林鐘，再變人太蔟，三變南呂

，四變姑洗，五變應鐘，六應蕤賓，七變大呂，八變夷則，九變夾鐘。涵

鐘一變為太蔟，再變為南呂，三變姑洗，四變應鐘，五變蕤賓，六變太呂

，七變夷則，八變夾鐘也。圜鐘一變為無射，再變為中呂，三變為黃鐘清

宮，四變合至霖鐘，林鐘無清宮，至太蔟清官為四變；五變合至南呂，南

呂無清宮，直至大呂清宮為五變；六變合至夷則，夷則無清宮，直至夾鐘

清宮為六變也。十二律，黃鐘、大呂、太蔟、夾鐘四律有清宮，總謂之十

六律。自姑洗至應鐘八律，皆無清宮，但處位而已。此皆天理不可易暑。

古人以為難知，蓋不深索之。聽其聲，求其義，考其序，無毫發可移，此

所謂天理也。一者人鬼，以宮、商、角、徵、羽為序者；二者天神，三者

地祇，比以木、火、土、金、水為序者；四者以黃鐘一均分為天地二樂者

；五者六變、八變、九變皆會于夾鐘者。

六呂：三曰鐘，三曰呂。夾鐘、林鐘、應鐘。太呂、中呂、南呂。鐘與呂

常相間，常相對，六呂之間，復自有陰陽也。納音之法：申、子、辰、巳

、酉、丑為陽紀，寅、午、戌、亥、卯、未為陰紀。亥、卯、未，曰夾鐘

、林鐘、應鐘，陽中之陰也。黃鐘者，陽之所鐘也；夾鐘、林鐘、應鐘，

陰之所鐘也。故皆謂之鐘。巳、酉、丑，太呂、中呂、南呂，陰中之陽也

。呂，助也，能時出而助陽也，故皆謂之呂。

《漢志》：「陰陽相生，自黃鐘始而左旋，八八為伍。」八八為伍者，謂

一上生與一下生相間。如此，則自大呂以後，律數皆差，須自蕤賓再上生

，方得本數。此八八為伍之誤也。或曰：「律無上生呂之理，但當下生而

用濁倍。二說皆通。然至蕤賓清宮生大呂清宮，又當再上生。如此時上時

下，即非自然之數，不免牽合矣。自子至巳為陽律、陽呂，自午至亥為陰

律、陰呂。凡陽律、陽呂皆下生，陰律、陰呂皆上生。故巳方之律謂之中

呂，言陰陽至此而中也。中呂當讀如本字，作「仲」非也。至午則謂之蕤

賓。陽常為主，陰常為賓。蕤賓者，陽至此而為賓也。納音之法，自黃鐘

相生，至於中呂而中，謂之陽紀；自蕤賓相生，至於應鐘而終，謂之陰紀

。蓋中呂為陰陽之中，子午為陰陽之分也。

《漢志》言數曰：「太極元氣，函三為一。極，中也。元，始也。行于十

二辰，始動于子。參之于丑，得三。又參之于寅，得九。又參之于卯，得

二十七。」歷十二辰，「得十七萬七千一百四十七。此陰陽合德，氣鐘于

子，化生萬物者也。」殊不知此乃求律呂長短體算立成法耳，別有何義？

為史者但見共數浩博，莫測所用，乃曰「此陰陽合德，化生萬物者也。」

嘗有人于土中得一朽弊搗帛杵，不識，持歸以示鄰里。大小聚觀，莫不怪

愕，不知何物。後有一書生過，見之曰：「此靈物也。吾關防風氏身長三

丈，骨節專車。此防風氏脛骨也。」鄉人皆喜，筑廟祭之，謂之「脛廟」

。班固此論，變近乎「脛廟」也。吾聞《羯鼓錄》序羯鼓之聲雲：「透空

碎遠，極異眾樂。」唐羯鼓曲，今唯有邠州一父老能這，有《大合蟬》、

《滴滴泉》之曲。余在鄜延時，尚聞其聲。涇、原承受公事楊元孫因奏事

回，有旨令召此人赴闕。元孫至邠，而其人已死，羯鼓遺音遂絕。今樂部

中所有，但名存而已，「透空碎遠」了無余跡。唐明帝與李龜年論羯鼓雲

：「杖之弊者四櫃。」用力如此，其為藝為知也。唐之杖鼓，本謂之「兩

杖鼓」，兩頭皆用杖。今之杖鼓，一頭以手拊之，則唐之「漢震第二鼓」

也。明帝、宋開府皆善此鼓。其曲多獨奏，如鼓笛曲是也。今時杖鼓，常

時只是打拍，鮮有專門獨奏之妙。古典悉皆散亡，頃年王師南征，得《黃

帝炎》一曲于交趾，乃杖鼓曲也。「炎」或作「鹽」。唐曲有《突厥鹽》

、《阿鵲鹽》。施肩吾詩雲：「顛狂楚客歌成雪，媚賴吳娘笑是鹽。」蓋

當時語也。今杖鼓譜中有炎杖聲。元稹《連昌宮詞》有「逡巡『大遍』涼

州徹。」所謂「大遍」者，有序、引、歌、嗺、哨、催、跌、袞、破、行

、中腔、踏歌之類，凡數十解，每解有數疊者。裁截用之，則謂之「摘遍

。今人大曲，皆是裁用，悉非「大遍」也。鼓吹部有拱辰管，即古之叉手

管也。太宗皇帝賜今名。

邊兵每得勝回，則連隊抗聲凱歌，乃古之遺音也。凱歌詞甚多，皆市井鄙

俚之語。余在鄜延時，制數十曲，今士卒歌之。今粗記得數篇。其一：「

先取山西十二州，別分子將打衙頭。回看秦塞低如馬，漸見黃河直北流。

」其二：「天威卷地過黃河，萬里羌人盡漢歌。莫堪橫山倒流水，從教西

去作恩波。」其三：「馬尾胡琴隨漢車，曲聲猶自怨單于。彎弓莫射雲中

雁，歸雁如今不記書。」其四：「旗隊渾如錦繡堆，銀裝背嵬打回回。先

教淨掃安西路，待向河源飲馬來。」其五：「靈武、西涼不用圍，蕃家總

待納王師。城中半是關西種，猶有當時軋吃根勿反兒。」

《柘枝》舊曲，遍數極多，如《羯鼓錄》所謂《渾脫解》之類，今無復此

遍。寇萊公好《柘枝舞》，會客必舞《柘枝》，每舞必盡日，時謂之「柘

枝顛」。今鳳翔有一老尼，猶是萊公時柘枝妓，雲「當時《柘枝》，尚有

數十遍。今日所舞《柘枝》，比當時十不得二三。」老尼尚能歌其曲，好

事者往往傳之。古之善歌者有語，謂「當使聲中無字，字中有聲。」凡曲

，止是一聲清濁高下如縈縷耳，字則有喉、唇、齒、舌等音不同。當使字

字舉本皆輕圓，悉融入聲中，令轉換處無大塊，此謂「聲中無字」，古人

謂之「如貫珠」，今謂之「善過度」是也。如宮聲字而曲合用商聲，則能

轉宮為商歌之，此「字中有聲」也，善歌者謂之「內時聲」。不善歌者，

聲無抑揚，謂之「念曲」；聲無含韞，謂之「叫曲。」

五音：宮、商、角為從聲，徵、羽為變聲。從謂律從律，呂從呂；變謂以

律從呂，以呂從律。故從聲以配君、臣、民，尊卑有定，不可相逾；變聲

以為事、物，則或遇于君聲無嫌。六律為君聲，則商、角皆以律應，徵、

羽以呂應。六呂為君聲，則商、角皆以呂應，徵、羽以律應。加變徵，則

從、變之聲已瀆矣。隋柱國鄭譯始條具七均，展轉相生，為八十四調，清

濁混淆，紛亂無統，競為新聲。自後又有犯聲、側聲、正殺、寄殺、偏字

、傍字、雙字、半字之法。從、變之聲、無復條理矣。外國之聲，前世自

別為四夷樂。自唐天寶十三載，始詔法曲與胡部合奏。自此樂奏全失古法

，以先王之樂為雅樂，前世新聲為清樂，合胡部者為宴樂。古詩皆詠之，

然後以聲依詠以成曲，謂之協律。其志安和，則以安和之聲詠之；其志怨

思，則以怨思之聲詠之。故治世之音安以樂，則詩與志、聲與曲，莫不安

且樂；亂世之音怨以怒，則詩與志、聲與曲，莫不怨且怒。此所以審音而

知政也。詩之外又有和聲，則所謂曲也。古樂府皆有聲有詞，連屬書之。

如曰賀賀賀、何何何之類，皆和聲也。今管弦之中纏聲，亦其遺法也。唐

人乃以詞填入曲中，不復用和聲。此格雖雲自王涯始，然貞元、元和之間

，為之者已多，亦有在涯之前者。又小曲有「咸陽沽酒寶釵空」之句，雲

是李白所制，然李白集中有《清平樂》詞四首，獨欠是詩；而《花間集》

所載「咸陽沽酒寶釵空」，乃雲是張泌所為。莫知孰是也。今聲詞相從，

唯裡巷間歌謠，及《陽關》、《搗練》之類，稍類舊俗。然唐人填曲，多

詠其曲名，所以哀樂與聲尚相諧會。今人則不復知有聲矣，哀聲而歌樂詞

，樂聲而歌怨詞。故語雖切而不能感動人情，由聲與意不相諧故也。

古樂有三調聲，謂清調、平調、側調也。王建詩雲「側商調裡唱《伊州》

」是也。今樂部中有三調樂，品皆短小，其聲爣，唯道調小石法曲用之

。雖謂這三調樂，皆不復辨清、平、側聲，但比他樂特為煩數耳。唐《獨

異志》雲：「唐承隋亂，樂虡散亡，獨無徵音。李嗣真密求得之。聞弩營

中砧聲，求得喪車一鐸，入振之于東南隅，果有應者。掘之，得石一段，

裁為四具，以補樂虡之闕。」此妄也。聲在短長厚薄之間，故《考工記》

：「磬氏為磬，已上則磨其旁，已下則磨其端。」磨其毫末，則聲隨而變

，豈有帛砧裁琢為磬，而尚存故聲哉。兼古樂宮、商無定聲，隨律命之，

迭為宮、徵。嗣真必嘗為新磬，好事者遂附益為之說。既雲：「裁為四具

」，則是不獨補徵聲也。《國史纂異》雲：「潤州曾得王磬十二以獻，張

率更叩其一，曰：『晉苛歲所造也。是歲閏月，造磬者法月數，當有十在

宜于黃鐘東九尺掘，必得焉。』從之，果如其言。」此妄也。法月律為磬

當依節氣，閏月自在其間，閏月無中氣，豈當月律？此懵然者為之也。扣

其一，安知其是晉某年所造？既淪陷在地中，豈暇復按方隅尺寸埋之？此

欺誕之甚也！

《霓裳羽衣曲》。劉禹錫詩雲：「三鄉陌上望仙山，歸作《霓裳羽衣曲》

。」又王建詩雲：「聽風聽水作《霓裳》。」白樂天詩注雲：「開元中，

西涼府節度使楊敬述造。」鄭嵎《津陽門詩》注雲：「葉法善嘗引上入月

宮，聞仙樂。及上歸，但記其半，遂于笛中寫之。會西涼府都督楊敬述進

《婆羅門曲》，與其聲調相符，遂以月中所聞為散序，用敬術所進為其腔

，而名《霓裳羽衣曲》。」諸說各不同。今蒲中逍遙樓楣上有唐人橫書，

類梵字，相傳是《霓裳譜》，字訓不通，莫知是非。或謂今燕部有《獻仙

音曲》，乃其遺聲。然《霓掌》本謂之道調法曲，今《獻仙音》乃小石調

耳。未知孰是。《虞書》曰：「戛擊鳴球，搏拊琴瑟以詠，祖考來格。」

鳴球非可以戛擊，和之至，詠之不足，有時而至於戛且擊；琴瑟非可以搏

拊，和之至，詠之不足，有時而至於搏且拊。所謂手之、舞之、足之、蹈

之，而不自知其然，和之至，則宜祖考之來格也。和之生于心，其可見者

如此。後之為樂者，文備而實不足。樂師之志，主于中節奏、諧聲律而已

。  古之樂師，皆能通天下之志，故其哀樂成于心，然後宜于聲，則必有

形容以表之。  故樂有志，聲有容，其所以感人深者，不獨出於器而已。

《新五代史》書唐昭宗幸華州，登齊雲樓，西北顧望京師，作《菩薩蠻》

辭三章，其卒章曰：「野煙生碧樹，陌上行人去。安得有英雄，迎歸大內

中？」今此辭墨本猶在陝州一佛寺中，紙札甚草劃，余頃年過陝，曾一見

之，后人題跋多盈巨軸矣。

世稱善歌者皆曰「郢人」，郢州至今有白雪樓。此乃因宋王問曰：』客有

歌于郢中者，其始曰《下裡巴人》，次為《陽阿薤露》，又為《陽春白雪

》，引商刻羽，雜以流徵。」遂謂郢人善歌，殊不考共義。共曰「客有歌

于郢中者」，則歌者非郢人也。其曰《下裡巴人》，國中屬而和者數千人

；《陽阿薤露》，和者數百人；《陽春白雪》，和者不過數十人；引商刻

羽，雜以流徵，則和者不過數人而已。」以楚之故都，人物猥盛，而和者

止于數人，則為不知歌甚矣。故玉以此自況，《陽春白雪》皆郢人所不能

也。以其所不能者明其俗，豈非大誤也？《襄陽耆舊傳》雖雲：「楚有善

歌者，歌《陽菱白露》、《朝日魚麗》，和之者不過數人。」復無《陽春

白雪》之名。又今郢州，本謂之北郢，亦非古之楚都。或曰：「楚都在今

宜城界中，有故墟尚在。」亦不然也。此鄢也，非郢也。據《左傳》：「

楚成王使籯宜申為商公，沿漢沂江，將入郢，王在渚宮下見之。」沿漢至

於夏口，然後激江，則郢當在江上，不在漢上也。又在渚宮下見之，則渚

宮蓋在郢也。楚始都丹陽，在今枝江，文王遷郢，昭王造者，皆在今江陵

境中。杜預注《左傳》雲：「楚國，今南郡江陵縣北紀南城也。」謝靈運

《鄴中集》詩雲：「南登宛、郢城。」今江陵北十二里有紀南城，即古之

郢都也，又謂之南郢。

六十甲子有納音，鮮原其意。蓋六十律旋相為宮法也。一律含五音，十二

律納六十音也。凡氣始于東方而右行，音起于西方而左行；陰陽相錯，而

生變化。所謂氣始于東方者，四時始于木，右行傳于火，火傳于土，土傳

于金，金傳于水。所謂音始于西方者，五音始于金，左旋傳于火，火傳于

木，木傳于水，水傳于土。納音與《易》納甲同法：乾納甲而坤納癸，始

于乾而終于坤。納音始于金，金，乾也；終于土，土，坤也。納音之法，

同類娶妻，隔八生子，此《漢志》語也。此律呂相生之法也。五行先仲而

後孟，孟而後季，此遁甲三元之紀也。甲子金之仲，黃鐘之商。同位娶乙

丑，大呂之商。同位，謂甲與乙、丙與丁之類。下皆仿此。隔八下生壬申

，金之孟。夷則之商。隔八，謂大呂下生夷則也。下皆仿此。壬申同位娶

癸酉，南呂之商。隔八上生庚辰，金之季。姑洗之商。此金三元終。若只

以陽辰言之，則依遁甲逆傳仲孟季。若兼妻言之，則順傳孟仲季也。庚辰

同位聚辛巳，中呂之商。隔八下生戌子，火之仲。黃鐘之徵。金三元終，

則左行傳南火也。戌子娶已丑，大呂之徵。生丙申，火之孟。夷則之徵。

丙申娶丁酉，南呂之徵。生皿辰，火之季。姑洗之徵。甲辰娶乙巳，中呂

之徵。生壬子，木之仲。內鐘之角。火三元終，則左行傳于東方木。如是

左行至於丁巳，中呂之宮，五音一終。復自甲午金之仲，娶乙未，隔八生

壬寅，一如甲子之法，終于癸亥。謂蕤賓娶林鐘，上生太蔟之類。自子至

於巳為陽，故自黃鐘至於中呂皆下生；自午至於亥為陰，故自林鐘至於應

鐘皆上生。予于《樂論》敘之甚詳，此不復紀。。甲子乙丑金，與甲午乙

未金雖同，然甲子乙丑為陽律，陽律皆下生；甲午乙未為陽呂，陽呂皆上

生。六十律相反，所以分為一紀也。

今太常鐘鎛，皆于甬本為紐，謂之旋蟲，側垂之。皇祐中，杭州西湖側，

發地得一古鐘，匾而短，其枚長幾半寸，大略制度如《鳧氏》所載，唯甬

乃中空，甬半以上差小，所謂衡者。予細考其制，亦似有義。甬所以中空

者，疑鐘縻自共中垂下，當衡甬之間，以橫括掛之，橫括疑所謂旋蟲也。

今考其名，竹筩之筩，文從竹、從甬，則甬僅乎空筩半以上微小者，所以

礙橫括，以其橫括所在也，則有稀之義也。其橫括之形，似蟲而可旋，疑

所謂旋蟲。以今之鐘、鎛校之，此衡勇中空，則猶小於甬者，乃欲礙橫括

，似有所因。彼衡、甬俱實，則衡小于甬，似無所因。又以其括之橫于共

中也，則宜有衡義。實甬真上植之，而謂之衡者何義？又橫括以其可旋而

有蟲形，或可謂之旋蟲；今鐘則實共紐不動，何緣得「旋」名？若以側垂

之，其鐘可以掉蕩旋轉，則鐘常不定，擊者安能常當其燧？此皆可疑，未

知孰是。其鐘為尚在錢塘，予群從家藏之。

海州士人李慎言，嘗夢至一處水殿中，觀宮女戲。山陽蔡繩為之傳，敘其

事甚詳。有《拋  曲》十余闋，詞皆清麗。今獨記兩闋：「侍燕黃昏曉未

休，玉階夜色月如流。朝來自覺承恩醉，笑倩傍人認繡」。「堪恨隋家幾

帝王，舞裀揉盡繡鴛鴦。如今重到拋  處，不是金爐舊日香。《盧氏雜說

》：「韓皋謂嵇康琴曲有《廣陵散》者，以玉陵、母丘儉輩皆自廣陵敗散

，言魏散亡自廣陵始，故名其曲曰《廣陵散》。」以余考之，「散」自是

曲名，如操、弄、摻、淡、序、引之類。故潘岳《笙賦》：「輟張女之哀

彈，流廣陵之名散。」又應琚《與劉孔才書》雲：「聽廣陵之清散。」知

「散」為曲名明矣。或者康借此名以諫諷時事，「散」取曲名，「廣陵」

乃其所命，相附為義耳。馬融《笛賦》雲：「裁以當便便易持。」李善注

謂「簻，馬策也。裁笛以當馬簻，故便易持。」此謬說也。笛安可為馬策

？簻，管也。古人謂樂之管為簻。故潘岳《笙賦》雲：「脩簻內闢，餘簫

外逶。」裁以當簻者，余器多裁眾簻以成音，此笛但裁一簻，五音皆具。

當簻之工，不假繁猥，所以便而易持也。

笛有雅笛，有羌笛，其形制、所始，舊說皆不同。《周禮》：「笙師掌教

箎篴。」或雲：「漢武帝時，丘仲始作笛。」又雲：「起于羌人。」後漢

馬融所賦長笛，空洞無底，剡其上孔五孔，一孔出其背，正似今之「尺八

」。李善為之注雲：「七孔，長一尺四寸。」此乃今之橫笛耳，太常鼓吹

部中謂之「橫吹」，非融之所賦者。融《賦》雲：「易京君明音律，故本

四孔加以一。君明知加孔後出，是謂商聲五音畢。」沈約《宋書》亦云：

「京房備其五音。」《周禮•笙師》注：「杜子春雲：『遂乃今時所吹五

空竹篴。』」以融、約所記論之，則古篴不應有五孔，則子春之說，亦未

為然。今《三禮圖》畫篴，亦橫設而有五孔，又不知出何典據。

琴雖用桐，然須多年木性都盡，聲始發越。予曾見唐初路氏琴，木皆枯朽

，殆不勝指，而其聲愈清。又常見越人陶道真畜一張越琴，傳雲古塚中敗

棺杉木也，聲極勁挺。吳僧智和有一琴，瑟瑟微碧，紋石為軫，制度音韻

皆臻妙。腹有李陽冰篆數十字，其略雲：「南溟島上得一木，加伽陀羅，

紋如銀屑，其堅如石，命工斲為此琴。」篆文甚古勁。琴材欲輕、松、脆

、滑，謂之四善。木堅如石，可以制琴，亦所未諭也。《投荒錄》雲：「

瓊管多烏樠、呿陀，皆奇木。」疑「伽陀羅」即「呿陀」也。高郵人桑景

舒，性知音，聽百物之聲，悉能佔其災福，尤善樂律。舊傳有《虞美人草

》，聞人作《虞美人曲》，則枝葉皆動，他曲不然。景舒試之，誠如所傳

。乃詳其曲聲，曰：「皆吳音也。」他日取琴，試用吳音制一曲，對草鼓

之，枝葉亦動，乃謂之《虞美人操》。其聲調與《虞美人曲》全不相近，

始末無一聲相似者，而草輒應之，與《虞美人曲》無異者，律法同管也。

其知者臻妙如此。景舒進士及第，終于州縣官。今《虞美人操》盛行于江

吳間，人亦莫知其如何為吳音。



【卷六  樂律二】


前世遺事，時有于古人文章中見之。元稹詩有「琵琶宮調八十一，三調弦

中彈不出。」琵琶共有八十四調，蓋十二律各七均，乃成八十四調。稹詩

言「八十一調」，人多不喻所謂。余于金陵丞相家得唐賀懷智《琵琶譜》

一冊，其序雲：「琵琶八十四調。內黃鐘、太蔟、林鐘宮聲，弦中彈不出

，須管色定弦。其余八十一調，皆以此三調為準，更不用管色定弦。」始

喻稹詩言。如今之調琴，髯先用管色「合」字定宮弦下生微，微弦上生商

，上下相生，終于少商。凡下生者隔二弦，上生者隔一弦取之。凡弦聲皆

當如此。古人仍須以金石為準，《商頌》「依我磬聲」是也。今人敬簡，

不復以弦管定聲，故其高下無准，出於臨時。懷智《琵琶譜》調格，與今

樂全不同。唐人樂學精深，尚有雅律遺法。今之燕樂，古聲多亡，而新聲

大率皆無法度。樂工自不能言其義，如何得其聲和？

今教坊燕樂，比律高址均弱。「合」安比太蔟微下，卻以「凡」字當宮聲

，比宮之清微高。外方樂尤無法，求體又高教坊一均以來。唯北狄樂聲，

比教坊樂下二均。大凡北人衣冠文物，多用唐俗，此樂疑亦唐之遺聲也。

今之燕樂二十八調，布在十一律，唯黃鐘、中呂、林鐘三律，各具宮、商

、角、羽四音；其余或有一調至二三調，獨蕤賓一律都無。內中管仙呂調

，乃是蕤賓聲，亦不正當本律。其間聲音出入，亦不全應古法。略可配合

而已。如今之中呂宮，卻是古夾鐘宮；南呂宮，乃古林鐘宮；今林鐘商，

乃古無射宮；今大呂調，乃古林鐘羽。雖國工亦莫能知其所因。

十二律並清宮，當有十六聲。今之燕樂止有十五聲。蓋今樂高于古樂二律

以下，故無正黃鐘聲，只以「合」字當大呂，猶差高，當在大呂、太蔟之

間，「下四」字近蔟，「高四」字近夾鐘，「下一」字近姑洗，「高一」

字近南呂，「上」字近蕤賓；「勾」字近林鐘，「尺」字近夷則，「工」

字近南呂，「高工」字近無射，「六」字近應鐘，「下凡」字為閃鐘清。

法雖如此，然諸調殺聲，不能盡歸本律，故有偏殺、側殺、寄殺、元殺之

類。雖與古法不，同，推這亦皆有理。知聲者皆能言之，此不備載也。

古法，鐘磬每虡十六，乃十六律也。然一虡又自應一律，有黃鐘之虡，有

大呂之虡，其他樂皆然。且以琴言之，雖皆清實，其間有聲重者，有聲輕

者。材中自有五音，故古人名琴，或謂之清徵。或謂之清角。不獨五音也

，又應諸調。余友人家有一琵琶，置之虛室，以管色秦雙調，琵琶弦輒有

聲應之，秦他調則不應，寶之以為異物，殊不知此乃常理。二十八調但有

聲同者即應；若遍二十作調而不應，則是逸調聲也。古法，一律有七音，

十二律共八十四調。更細分之，尚不止八十四，逸調至多。偶在二十八調

中，人見其應，則以為怪，此常理耳。此聲學至要妙處也。今不知此理，

故不能極天地至和之聲。世之樂工，弦上半日調尚不能知，何暇及此？









End of the Project Gutenberg EBook of Meng Xi Bi Tan, Volume 01-06
[1031-1095 A.D.], by Kuo Shen

*** END OF THIS PROJECT GUTENBERG EBOOK MENG XI BI TAN, VOLUME 01-06 ***

***** This file should be named 7312-0.txt or 7312-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/1/7312/

Produced by Sally Yu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
