Project Gutenberg EBook The Bible, Douay-Rheims, Book 37: Jonas

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 37: Jonas
       The Challoner Revision

Release Date: June, 2005  [EBook #8337]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 37***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE PROPHECY OF JONAS

JONAS prophesied in the reign of JEREBOAM the second: as we learn from 4
Kings 14.25. To whom also he foretold his success in restoring all the
borders of Israel. He was of GETH OPHER in the tribe of ZABULON, and
consequently of GALILEE: which confutes that assertion of the Pharisees,
John 7.52, that no prophet ever rose out of GALILEE. He prophesied and
prefigured in his own person the death and resurrection of CHRIST: and
was the only one among the prophets that was sent to preach to the
Gentiles.


Jonas Chapter 1

Jonas being sent to preach in Ninive, fleeth away by sea: a tempest
riseth: of which he being found, by lot, to be the cause, is cast into
the sea, which thereupon is calmed.

1:1. Now the word of the Lord came to Jonas, the son of Amathi, saying:

1:2. Arise and go to Ninive, the great city, and preach in it: For the
wickedness thereof is come up before me.

Nineve... The capital city of the Assyrian empire.

1:3. And Jonas rose up to flee into Tharsis from the face of the Lord,
and he went down to Joppe, and found a ship going to Tharsis: and he
paid the fare thereof, and went down into it, to go with them to Tharsis
from the face of the Lord,

Tharsis... Which some take to be Tharsus of Cilicia, others to be
Tartessus of Spain, others to be Carthage.

1:4. But the Lord sent a great wind to the sea: and a great tempest was
raised in the sea, and the ship was in danger to be broken.

1:5. And the mariners were afraid, and the men cried to their god: and
they cast forth the wares that were in the ship, into the sea, to
lighten it of them: and Jonas went down into the inner part of the ship,
and fell into a deep sleep.

A deep sleep... This is a lively image of the insensibility of sinners,
fleeing from God, and threatened on every side with his judgments: and
yet sleeping as if they were secure.

1:6. And the ship master came to him and said to him: Why art thou fast
asleep? rise up call upon thy God, if so be that God will think of us
that we may not perish.

1:7. And they said every one to his fellow: Come and let us cast lots,
that we may know why this evil is upon us.  And they cast lots, and the
lot fell upon Jonas.

1:8. And they said to him: Tell us for what cause this evil is upon us,
what is thy business? of what country art thou? and whither goest thou?
or of what people art thou?

1:9. And he said to them: I am a Hebrew, and I fear the Lord, and the
God of heaven, who made both the sea and the dry land.

1:10. And the men were greatly afraid, and they said to him: Why hast
thou done this? (For the men knew that he fled from the face of the
Lord: because he had told them.)

1:11. And they said to him: What shall we do with thee, that the sea may
be calm to us? for the sea flowed and swelled.

1:12. And he said to them: take me up, and cast me into the sea, and the
sea shall be calm to you: for I know for my sake this great tempest is
upon you.

1:13. And the men rowed hard to return the land, but they were not able:
because the sea tossed and swelled upon them.

1:14. And they cried to the Lord, and said: We beseech thee, O Lord let
us not perish for this man's life, and lay not upon us innocent blood:
for thou, oh Lord, hast done as it pleased thee.

1:15. And they took Jonas, and cast him into the sea, and the sea ceased
from raging.

1:16. And the men feared the Lord exceedingly, and sacrificed victims to
the Lord, and made vows.

Jonas Chapter 2

Jonas is swallowed up by a great fish: he prayeth with confidence in
God; and the fish casteth him out on the dry land.

2:1. Now the Lord prepared a great fish to swallow up Jonas: and Jonas
was in the belly of a fish for three days and three nights.

2:2. And Jonas prayed to the Lord, his God, out of the belly of the
fish.

2:3. And he said: I cried out of my affliction to the Lord, and he heard
me: I cried out of the belly of hell, and thou hast heard my voice.

2:4. And thou hast cast me forth into the deep, in the heart of the sea,
and a flood hast compassed me: all thy billows, and thy waves have
passed over me.

2:5. And I said: I am cast away out of the sight of thy eyes: but yet I
shall see the holy temple again.

2:6. The waters compassed me about even to the soul: the deep hath
closed me round about, the sea hath covered my head.

2:7. I went down to the lowest parts of the mountains: the bars of the
earth have shut me up for ever: and thou wilt bring up my life from
corruption, O Lord, my God.

2:8. When my soul was in distress within me, I remembered the Lord: that
my prayer may come to thee, unto the holy temple.

2:9. They that in vain observe vanities, forsake their own mercy.

2:10. But I with the voice of praise will sacrifice to thee: I will pay
whatsoever I have vowed for my salvation to the Lord.

2:11. And the Lord spoke to the fish: and it vomited out Jonas upon the
dry land.

Spoke to the fish... God's speaking to the fish, was nothing else but
his will, which all things obey.

Jonas Chapter 3

Jonas is sent again to preach in Ninive. Upon their fasting and
repentance, God recalleth the sentence by which they were to be
destroyed.


3:1. And the word of the Lord came to Jonas the second time saying:

3:2. Arise, and go to Ninive, the great city: and preach in it the
preaching that I bid thee.

3:3. And Jonas arose, and went to Ninive, according to the word of the
Lord: now Ninive was a great city of three days' journey.

Of three days' journey... By the computation of some ancient historians,
Ninive was about fifty miles round: so that to go through all the chief
streets and public places was three days' journey.

3:4. And Jonas began to enter into the city one day's journey: and he
cried and said: Yet forty days and Ninive shall be destroyed.

3:5. And the men of Ninive believed in God: and they proclaimed a fast,
and put on sackcloth from the greatest to the least.

3:6. And the word came to the king of Ninive: and he rose up out of his
throne, and cast away his robe from him, and was clothed in sackcloth,
and sat in ashes.

3:7. And he caused it to be proclaimed and published in Ninive, from the
mouth of the king and of his princes, saying: Let neither men nor
beasts, oxen, nor sheep taste anything: let them not feed, nor drink
water.

3:8. And let men and beasts be covered with sackcloth, and cry to the
Lord with all their strength, and let them turn every one from his evil
way, and from the iniquity that is in their hands.

3:9. Who can tell if God will turn, and forgive: and will turn away from
his fierce anger, and we shall not perish?

3:10. And God saw their works, that they were turned from their evil
way: and God had mercy with regard to the evil which he had said that he
would do to them, and he did it not.

Jonas Chapter 4

4:1. And Jonas was exceedingly troubled, and was angry:

Was exceedingly troubled, etc... His concern was lest he should pass for
a false prophet; or rather, lest God's word, by this occasion, might
come to be slighted and disbelieved.

4:2. And he prayed to the Lord, and said: I beseech thee, O Lord, is not
this what I said, when I was yet in my own country? therefore I went
before to flee into Tharsis: for I know that thou art a gracious and
merciful God, patient, and of much compassion, and easy to forgive evil.

4:3. And now, O Lord, I beseech thee take my life from me: for it is
better for me to die than to live.

4:4. And the Lord said: Dost thou think thou hast reason to be angry?

4:5. Then Jonas went out of the city, and sat toward the east side of
the city: and he made himself a booth there, and he sat under it in the
shadow, till he might see what would befall the city.

4:6. And the Lord God prepared an ivy, and it came up over the head of
Jonas, to be a shadow over his head, and to cover him (for he was
fatigued): and Jonas was exceeding glad of the ivy.

The Lord God prepared an ivy... Hederam. In the Hebrew it is Kikajon,
which some render a gourd: others a palmerist, or palma Christi.

4:7. But God prepared a worm, when the morning arose on the following
day: and it struck the ivy and it withered.

4:8. And when the sun was risen, the Lord commanded a hot and burning
wind: and the sun beat upon the head of Jonas, and he broiled with the
heat: and he desired for his soul that he might die, and said: It is
better for me to die than to live.

4:9. And the Lord said to Jonas: Dost thou think thou hast reason to be
angry, for the ivy? And he said: I am angry with reason even unto death.

4:10. And the Lord said: Thou art grieved for the ivy, for which thou
hast not laboured, nor made it to grow, which in one night came up, and
in one night perished.

4:11. And shall I not spare Ninive, that great city, in which there are
more than a hundred and twenty thousand persons, that know not how to
distinguish between their right hand and their left, and many beasts?





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 37 ***

*********** This file should be named 8337.txt or 8337.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
