The Project Gutenberg EBook of The World English Bible (WEB): Galatians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Galatians

Release Date: June, 2005  [EBook #8275]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): GALATIANS ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 48 Galatians
001:001 Paul, an apostle (not from men, neither through man,
        but through Jesus Christ, and God the Father, who raised him
        from the dead),
001:002 and all the brothers{The word for "brothers" here and where context
        allows may also be correctly translated "brothers and sisters"
        or "siblings."} who are with me, to the assemblies of Galatia:
001:003 Grace to you and peace from God the Father, and our
        Lord Jesus Christ,
001:004 who gave himself for our sins, that he might deliver us
        out of this present evil age, according to the will of our
        God and Father--
001:005 to whom be the glory forever and ever.  Amen.
001:006 I marvel that you are so quickly deserting him who called you
        in the grace of Christ to a different "good news";
001:007 and there isn't another "good news."  Only there are some who
        trouble you, and want to pervert the Good News of Christ.
001:008 But even though we, or an angel from heaven, should preach to you
        any "good news" other than that which we preached to you,
        let him be cursed.
001:009 As we have said before, so I now say again:  if any man preaches
        to you any "good news" other than that which you received,
        let him be cursed.
001:010 For am I now seeking the favor of men, or of God?  Or am I
        striving to please men?  For if I were still pleasing men,
        I wouldn't be a servant of Christ.
001:011 But I make known to you, brothers, concerning the Good News
        which was preached by me, that it is not according to man.
001:012 For neither did I receive it from man, nor was I taught it,
        but it came to me through revelation of Jesus Christ.
001:013 For you have heard of my way of living in time past in the Jews'
        religion, how that beyond measure I persecuted the assembly
        of God, and ravaged it.
001:014 I advanced in the Jews' religion beyond many of my own age among
        my countrymen, being more exceedingly zealous for the traditions
        of my fathers.
001:015 But when it was the good pleasure of God, who separated me
        from my mother's womb, and called me through his grace,
001:016 to reveal his Son in me, that I might preach him among
        the Gentiles, I didn't immediately confer with flesh and blood,
001:017 nor did I go up to Jerusalem to those who were apostles before me,
        but I went away into Arabia.  Then I returned to Damascus.
001:018 Then after three years I went up to Jerusalem to visit Peter,
        and stayed with him fifteen days.
001:019 But of the other apostles I saw no one, except James,
        the Lord's brother.
001:020 Now about the things which I write to you, behold,
        before God, I'm not lying.
001:021 Then I came to the regions of Syria and Cilicia.
001:022 I was still unknown by face to the assemblies of Judea which
        were in Christ,
001:023 but they only heard:  "He who once persecuted us now preaches
        the faith that he once tried to destroy."
001:024 And they glorified God in me.
002:001 Then after a period of fourteen years I went up again to Jerusalem
        with Barnabas, taking Titus also with me.
002:002 I went up by revelation, and I laid before them the Good News
        which I preach among the Gentiles, but privately before
        those who were respected, for fear that I might be running,
        or had run, in vain.
002:003 But not even Titus, who was with me, being a Greek, was compelled
        to be circumcised.
002:004 This was because of the false brothers secretly brought in,
        who stole in to spy out our liberty which we have in Christ Jesus,
        that they might bring us into bondage;
002:005 to whom we gave no place in the way of subjection, not for an hour,
        that the truth of the Good News might continue with you.
002:006 But from those who were reputed to be important (whatever they were,
        it makes no difference to me; God doesn't show partiality
        to man)--they, I say, who were respected imparted nothing to me,
002:007 but to the contrary, when they saw that I had been entrusted
        with the Good News for the uncircumcision, even as Peter
        with the Good News for the circumcision
002:008 (for he who appointed Peter to the apostleship of the circumcision
        appointed me also to the Gentiles);
002:009 and when they perceived the grace that was given to me,
        James and Cephas and John, they who were reputed to be pillars,
        gave to me and Barnabas the right hand of fellowship, that we
        should go to the Gentiles, and they to the circumcision.
002:010 They only asked us to remember the poor--which very thing I
        was also zealous to do.
002:011 But when Peter came to Antioch, I resisted him to his face,
        because he stood condemned.
002:012 For before some people came from James, he ate with the Gentiles.
        But when they came, he drew back and separated himself,
        fearing those who were of the circumcision.
002:013 And the rest of the Jews joined him in his hypocrisy;
        so that even Barnabas was carried away with their hypocrisy.
002:014 But when I saw that they didn't walk uprightly according to the truth
        of the Good News, I said to Peter before them all, "If you,
        being a Jew, live as the Gentiles do, and not as the Jews do,
        why do you compel the Gentiles to live as the Jews do?
002:015 "We, being Jews by nature, and not Gentile sinners,
002:016 yet knowing that a man is not justified by the works of the law
        but through faith in Jesus Christ, even we believed in
        Christ Jesus, that we might be justified by faith in Christ,
        and not by the works of the law, because no flesh will be
        justified by the works of the law.
002:017 But if, while we sought to be justified in Christ, we ourselves
        also were found sinners, is Christ a servant of sin?
        Certainly not!
002:018 For if I build up again those things which I destroyed,
        I prove myself a law-breaker.
002:019 For I, through the law, died to the law, that I might live to God.
002:020 I have been crucified with Christ, and it is no longer I
        that live, but Christ living in me.  That life which I now live
        in the flesh, I live by faith in the Son of God, who loved me,
        and gave himself up for me.
002:021 I don't make void the grace of God.  For if righteousness
        is through the law, then Christ died for nothing!"
003:001 Foolish Galatians, who has bewitched you not to obey the truth,
        before whose eyes Jesus Christ was openly set forth among
        you as crucified?
003:002 I just want to learn this from you.  Did you receive the Spirit
        by the works of the law, or by hearing of faith?
003:003 Are you so foolish?  Having begun in the Spirit, are you now
        completed in the flesh?
003:004 Did you suffer so many things in vain, if it is indeed in vain?
003:005 He therefore who supplies the Spirit to you, and works
        miracles among you, does he do it by the works of the law,
        or by hearing of faith?
003:006 Even as Abraham "believed God, and it was counted to
        him for righteousness."
003:007 Know therefore that those who are of faith, the same are
        children of Abraham.
003:008 The Scripture, foreseeing that God would justify the Gentiles
        by faith, preached the Good News beforehand to Abraham, saying,
        "In you all the nations will be blessed."{Genesis 12:3; 18:18; 22:18}
003:009 So then, those who are of faith are blessed with
        the faithful Abraham.
003:010 For as many as are of the works of the law are under a curse.
        For it is written, "Cursed is everyone who doesn't continue
        in all things that are written in the book of the law,
        to do them."{Deuteronomy 27:26}
003:011 Now that no man is justified by the law before God is evident,
        for, "The righteous will live by faith."{Habakkuk 2:4}
003:012 The law is not of faith, but, "The man who does them will live
        by them."{Leviticus 18:5}
003:013 Christ redeemed us from the curse of the law, having become
        a curse for us.  For it is written, "Cursed is everyone
        who hangs on a tree,"{Deuteronomy 21:23}
003:014 that the blessing of Abraham might come on the Gentiles
        through Christ Jesus; that we might receive the promise
        of the Spirit through faith.
003:015 Brothers, speaking of human terms, though it is only a man's covenant,
        yet when it has been confirmed, no one makes it void,
        or adds to it.
003:016 Now the promises were spoken to Abraham and to his seed.
        He doesn't say, "To seeds," as of many, but as of one,
        "To your seed,"{Genesis 12:7; 13:15; 24:7} which is Christ.
003:017 Now I say this.  A covenant confirmed beforehand by God in Christ,
        the law, which came four hundred thirty years after,
        does not annul, so as to make the promise of no effect.
003:018 For if the inheritance is of the law, it is no more of promise;
        but God has granted it to Abraham by promise.
003:019 What then is the law?  It was added because of transgressions,
        until the seed should come to whom the promise has been made.
        It was ordained through angels by the hand of a mediator.
003:020 Now a mediator is not between one, but God is one.
003:021 Is the law then against the promises of God?  Certainly not!
        For if there had been a law given which could make alive,
        most certainly righteousness would have been of the law.
003:022 But the Scriptures imprisoned all things under sin,
        that the promise by faith in Jesus Christ might be given
        to those who believe.
003:023 But before faith came, we were kept in custody under the law,
        confined for the faith which should afterwards be revealed.
003:024 So that the law has become our tutor to bring us to Christ,
        that we might be justified by faith.
003:025 But now that faith has come, we are no longer under a tutor.
003:026 For you are all children of God, through faith in Christ Jesus.
003:027 For as many of you as were baptized into Christ have put on Christ.
003:028 There is neither Jew nor Greek, there is neither slave nor
        free man, there is neither male nor female; for you are all
        one in Christ Jesus.
003:029 If you are Christ's, then you are Abraham's seed and heirs
        according to promise.
004:001 But I say that so long as the heir is a child, he is no different
        from a bondservant, though he is lord of all;
004:002 but is under guardians and stewards until the day appointed
        by the father.
004:003 So we also, when we were children, were held in bondage under
        the elemental principles of the world.
004:004 But when the fullness of the time came, God sent out his Son,
        born to a woman, born under the law,
004:005 that he might redeem those who were under the law, that we
        might receive the adoption of children.
004:006 And because you are children, God sent out the Spirit
        of his Son into your hearts, crying, "Abba,{Abba is a Greek
        spelling for the Aramaic word for "Father" or "Daddy"
        used in a familiar, respectful, and loving way.} Father!"
004:007 So you are no longer a bondservant, but a son; and if a son,
        then an heir of God through Christ.
004:008 However at that time, not knowing God, you were in bondage
        to those who by nature are not gods.
004:009 But now that you have come to know God, or rather to be known
        by God, why do you turn back again to the weak and miserable
        elemental principles, to which you desire to be in bondage
        all over again?
004:010 You observe days, months, seasons, and years.
004:011 I am afraid for you, that I might have wasted my labor for you.
004:012 I beg you, brothers, become as I am, for I also have become
        as you are.  You did me no wrong,
004:013 but you know that because of weakness of the flesh I preached
        the Good News to you the first time.
004:014 That which was a temptation to you in my flesh, you didn't
        despise nor reject; but you received me as an angel of God,
        even as Christ Jesus.
004:015 What was the blessing you enjoyed?  For I testify to you that,
        if possible, you would have plucked out your eyes and given
        them to me.
004:016 So then, have I become your enemy by telling you the truth?
004:017 They zealously seek you in no good way.  No, they desire
        to alienate you, that you may seek them.
004:018 But it is always good to be zealous in a good cause, and not
        only when I am present with you.
004:019 My little children, of whom I am again in travail until Christ
        is formed in you--
004:020 but I could wish to be present with you now, and to change
        my tone, for I am perplexed about you.
004:021 Tell me, you that desire to be under the law, don't you listen
        to the law?
004:022 For it is written that Abraham had two sons, one by the handmaid,
        and one by the free woman.
004:023 However, the son by the handmaid was born according to the flesh,
        but the son by the free woman was born through promise.
004:024 These things contain an allegory, for these are two covenants.
        One is from Mount Sinai, bearing children to bondage,
        which is Hagar.
004:025 For this Hagar is Mount Sinai in Arabia, and answers
        to the Jerusalem that exists now, for she is in bondage
        with her children.
004:026 But the Jerusalem that is above is free, which is the mother
        of us all.
004:027 For it is written, "Rejoice, you barren who don't bear.
        Break forth and shout, you that don't travail.
        For more are the children of the desolate than of her who has
        a husband."{Isaiah 54:1}
004:028 Now we, brothers, as Isaac was, are children of promise.
004:029 But as then, he who was born according to the flesh persecuted
        him who was born according to the Spirit, so also it is now.
004:030 However what does the Scripture say?  "Throw out the handmaid
        and her son, for the son of the handmaid will not inherit
        with the son of the free woman."{Genesis 21:10}
004:031 So then, brothers, we are not children of a handmaid,
        but of the free woman.
005:001 Stand firm therefore in the liberty by which Christ has made
        us free, and don't be entangled again with a yoke of bondage.
005:002 Behold, I, Paul, tell you that if you receive circumcision,
        Christ will profit you nothing.
005:003 Yes, I testify again to every man who receives circumcision,
        that he is a debtor to do the whole law.
005:004 You are alienated from Christ, you who desire to be justified
        by the law.  You have fallen away from grace.
005:005 For we, through the Spirit, by faith wait for the
        hope of righteousness.
005:006 For in Christ Jesus neither circumcision amounts to anything,
        nor uncircumcision, but faith working through love.
005:007 You were running well!  Who interfered with you that you
        should not obey the truth?
005:008 This persuasion is not from him who calls you.
005:009 A little yeast grows through the whole lump.
005:010 I have confidence toward you in the Lord that you will think
        no other way.  But he who troubles you will bear his judgment,
        whoever he is.
005:011 But I, brothers, if I still preach circumcision, why am I
        still persecuted?  Then the stumbling block of the cross
        has been removed.
005:012 I wish that those who disturb you would cut themselves off.
005:013 For you, brothers, were called for freedom.  Only don't use
        your freedom for gain to the flesh, but through love be servants
        to one another.
005:014 For the whole law is fulfilled in one word, in this:
        "You shall love your neighbor as yourself."{Leviticus 19:18}
005:015 But if you bite and devour one another, be careful that you
        don't consume one another.
005:016 But I say, walk by the Spirit, and you won't fulfill the lust
        of the flesh.
005:017 For the flesh lusts against the Spirit, and the Spirit
        against the flesh; and these are contrary to one another,
        that you may not do the things that you desire.
005:018 But if you are led by the Spirit, you are not under the law.
005:019 Now the works of the flesh are obvious, which are:
        adultery, sexual immorality, uncleanness, lustfulness,
005:020 idolatry, sorcery, hatred, strife, jealousies, outbursts of anger,
        rivalries, divisions, heresies,
005:021 envyings, murders, drunkenness, orgies, and things like these;
        of which I forewarn you, even as I also forewarned you,
        that those who practice such things will not inherit
        the Kingdom of God.
005:022 But the fruit of the Spirit is love, joy, peace, patience,
        kindness, goodness, faith,{or, faithfulness}
005:023 gentleness, and self-control. Against such things there
        is no law.
005:024 Those who belong to Christ have crucified the flesh with its
        passions and lusts.
005:025 If we live by the Spirit, let's also walk by the Spirit.
005:026 Let's not become conceited, provoking one another,
        and envying one another.
006:001 Brothers, even if a man is caught in some fault, you who are
        spiritual must restore such a one in a spirit of gentleness;
        looking to yourself so that you also aren't tempted.
006:002 Bear one another's burdens, and so fulfill the law of Christ.
006:003 For if a man thinks himself to be something when he is nothing,
        he deceives himself.
006:004 But let each man test his own work, and then he will take
        pride in himself and not in his neighbor.
006:005 For each man will bear his own burden.
006:006 But let him who is taught in the word share all good things
        with him who teaches.
006:007 Don't be deceived.  God is not mocked, for whatever a man sows,
        that he will also reap.
006:008 For he who sows to his own flesh will from the flesh reap corruption.
        But he who sows to the Spirit will from the Spirit
        reap eternal life.
006:009 Let us not be weary in doing good, for we will reap in due season,
        if we don't give up.
006:010 So then, as we have opportunity, let's do what is good toward
        all men, and especially toward those who are of the household
        of the faith.
006:011 See with what large letters I write to you with my own hand.
006:012 As many as desire to look good in the flesh, they compel you
        to be circumcised; only that they may not be persecuted
        for the cross of Christ.
006:013 For even they who receive circumcision don't keep the law themselves,
        but they desire to have you circumcised, that they may boast
        in your flesh.
006:014 But far be it from me to boast, except in the cross of our
        Lord Jesus Christ, through which the world has been crucified
        to me, and I to the world.
006:015 For in Christ Jesus neither is circumcision anything,
        nor uncircumcision, but a new creation.
006:016 As many as walk by this rule, peace and mercy be on them,
        and on God's Israel.
006:017 From now on, let no one cause me any trouble, for I bear
        the marks of the Lord Jesus branded on my body.
006:018 The grace of our Lord Jesus Christ be with your
        spirit, brothers.  Amen.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): GALATIANS ***

This file should be named 8275.txt or 8275.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

