The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 15
#29 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 15

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7601]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 10, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 15 ***



This eBook was produced by Pat Castevens
and David Widger





PART XV.




CHAPTER I.


There would have been nothing in what had chanced to justify the
suspicions that tortured me, but for my impressions as to the character
of Vivian.

Reader, hast thou not, in the easy, careless sociability of youth,
formed acquaintance with some one in whose more engaging or brilliant
qualities thou hast,--not lost that dislike to defects or vices which is
natural to an age when, even while we err, we adore what is good, and
glow with enthusiasts for the ennobling sentiment and the virtuous
deed,--no, happily, not lost dislike to what is bad, nor thy quick sense
of it,--but conceived a keen interest in the struggle between the bad
that revolted, and the good that attracted thee, in thy companion?
Then, perhaps, thou hast lost sight of him for a time; suddenly thou
hearest that he has done something out of the way of ordinary good or
commonplace evil; and in either--the good or the evil--thy mind runs
rapidly back over its old reminiscences, and of either thou sayest, "How
natural!  Only, So-and-so could have done this thing!"

Thus I felt respecting Vivian.  The most remarkable qualities in his
character were his keen power of calculation and his unhesitating
audacity,--qualities that lead to fame or to infamy, according to the
cultivation of the moral sense and the direction of the passions.  Had I
recognized those qualities in some agency apparently of good,--and it
seemed yet doubtful if Vivian were the agent,--I should have cried, "It
is he; and the better angel has triumphed!"  With the same (alas! with a
yet more impulsive) quickness, when the agency was of evil, and the
agent equally dubious, I felt that the qualities revealed the man, and
that the demon had prevailed.

Mile after mile, stage after stage, were passed on the dreary,
interminable, high north road.  I narrated to my companion, more
intelligibly than I had yet done, my causes for apprehension.  The
Captain at first listened eagerly, then checked me on the sudden.
"There may be nothing in all this," he cried.  "Sir, we must be men
here,--have our heads cool, our reason clear; stop!"  And leaning back
in the chaise, Roland refused further conversation, and as the night
advanced, seemed to sleep.  I took pity on his fatigue, and devoured my
heart in silence.  At each stage we heard of the party of which we were
in pursuit.  At the first stage or two we were less than an hour behind;
gradually, as we advanced, we lost ground, despite the most lavish
liberality to the post-boys.  I supposed, at length, that the mere
circumstance of changing, at each relay, the chaise as well as the
horses, was the cause of our comparative slowness; and on saying this to
Roland as we were changing horses, somewhere about midnight, he at once
called up the master of the inn and gave him his own price for
permission to retain the chaise till the journey's end.  This was so
unlike Roland's ordinary thrift, whether dealing with my money or his
own,--so unjustified by the fortune of either,--that I could not help
muttering something in apology.

"Can you guess why I was a miser?" said Roland, calmly.

"A miser?  Anything but that!  Only prudent,--military men often are
so."

"I was a miser," repeated the Captain, with emphasis.  "I began the
habit first when my son was but a child.  I thought him high-spirited,
and with a taste for extravagance.  'Well,' said I to myself, 'I will
save for him; boys will be boys.' Then, afterwards, when he was no more
a child (at least he began to have the vices of a man), I said to
myself, 'Patience! he may reform still; if not, I will save money, that
I may have power over his self-interest, since I have none over his
heart.  I will bribe him into honor!'  And then--and then--God saw that
I was very proud, and I was punished.  Tell them to drive faster,--
faster; why, this is a snail's pace!"

All that night, all the next day, till towards the evening, we pursued
our journey, without pause or other food than a crust of bread and a
glass of wine.  But we now picked up the ground we had lost, and gained
upon the carriage.  The night had closed in when we arrived at the stage
at which the route to Lord N--'s branched from the direct north road.
And here, making our usual inquiry, my worst suspicions were confirmed.
The carriage we pursued had changed horses an hour before, but had not
taken the way to Lord N--'s, continuing the direct road into Scotland.
The people of the inn had not seen the lady in the carriage, for it was
already dark; but the man-servant (whose livery they described) had
ordered the horses.

The last hope that, in spite of appearances, no treachery had been
designed, here vanished.  The Captain at first seemed more dismayed than
myself, but he recovered more quickly.  "We will continue the journey on
horseback," he said; and hurried to the stables.  All objections
vanished at the sight of his gold.  In five minutes we were in the
saddle, with a postilion, also mounted, to accompany us.  We did the
next stage in little more than two thirds of the time which we should
have occupied in our former mode of travel,--indeed I found it hard to
keep pace with Roland.  We remounted; we were only twenty-five minutes
behind the carriage,--we felt confident that we should overtake it
before it could reach the next town.  The moon was up: we could see far
before us; we rode at full speed.  Milestone after milestone glided by;
the carriage was not visible.  We arrived at the post-town or rather
village; it contained but one posting-house.  We were long in knocking
up the hostlers: no carriage had arrived just before us; no carriage had
passed the place since noon.

What mystery was this?

"Back, back, boy!" said Roland, with a soldier's quick wit, and spurring
his jaded horse from the yard.  "They will have taken a cross-road or
by-lane.  We shall track them by the hoofs of the horses or the print of
the wheels."

Our postilion grumbled, and pointed to the panting sides of our horses.
For answer, Roland opened his hand--full of gold.  Away we went back
through the dull, sleeping village, back into the broad moonlit
thoroughfare.  We came to a cross-road to the right, but the track we
pursued still led us straight on.  We had measured back nearly half the
way to the post-town at which we had last changed, when lo! there
emerged from a by-lane two postilions and their horses!

At that sight our companion, shouting loud, pushed on before us and
hailed his fellows.  A few words gave us the information we sought.  A
wheel had come off the carriage just by the turn of the road, and the
young lady and her servants had taken refuge in a small inn not many
yards down the lane.  The man-servant had dismissed the post-boys after
they had baited their horses, saying they were to come again in the
morning and bring a blacksmith to repair the wheel.

"How came the wheel off?" asked Roland, sternly.

"Why, sir, the linch-pin was all rotted away, I suppose, and came out."

"Did the servant get off the dickey after you set out, and before the
accident happened?"

"Why, yes.  He said the wheels were catching fire, that they had not the
patent axles, and he had forgot to have them oiled."

"And he looked at the wheels, and shortly afterwards the linch-pin came
out?  Eh?"

"Anan, sir!" said the post-boy, staring; "why, and indeed so it was!"

"Come on, Pisistratus, we are in time; but pray God, pray God that--"
The Captain dashed his spurs into the horse's sides, and the rest of his
words were lost to me.

A few yards back from the causeway, a broad patch of green before it,
stood the inn,--a sullen, old-fashioned building of cold gray stone,
looking livid in the moonlight, with black firs at one side throwing
over half of it a dismal shadow.  So solitary,--not a house, not a but
near it!  If they who kept the inn were such that villany might reckon
on their connivance, and innocence despair of their aid, there was no
neighborhood to alarm, no refuge at hand.  The spot was well chosen.

The doors of the inn were closed; there was a light in the room below:
but the outside shutters were drawn over the windows on the first floor.
My uncle paused a moment, and said to the postilion,--

"Do you know the back way to the premises?"

"No, sir; I does n't often come by this way, and they be new folks that
have taken the house,--and I hear it don't prosper over much."

"Knock at the door; we will stand a little aside while you do so.  If
any one ask what you want, merely say you would speak to the servant,--
that you have found a purse.  Here, hold up mine."

Roland and I had dismounted, and my uncle drew me close to the wall by
the door, observing that my impatience ill submitted to what seemed to
me idle preliminaries.

"Hist!" whispered he.  "If there be anything to conceal within, they
will not answer the door till some one has reconnoitred; were they to
see us, they would refuse to open.  But seeing only the post-boy, whom
they will suppose at first to be one of those who brought the carriage,
they will have no suspicion.  Be ready to rush in the moment the door is
unbarred."

My uncle's veteran experience did not deceive him.  There was a long
silence before any reply was made to the post-boy's summons; the light
passed to and fro rapidly across the window, as if persons were moving
within.  Roland made sign to the post-boy to knock again.  He did so
twice, thrice; and at last, from an attic window in the roof, a head
obtruded and a voice cried, "Who are you?  What do you want?"

"I'm the post-boy at the Red Lion; I want to see the servant with the
brown carriage: I have found this purse!"

"Oh! that's all; wait a bit."

The head disappeared.  We crept along under the projecting eaves of the
house; we heard the bar lifted from the door, the door itself cautiously
opened: one spring, and I stood within, and set my back to the door to
admit Roland.

"Ho, help! thieves! help!" cried a loud voice, and I felt a hand grip
at my throat.  I struck at random in the dark, and with effect, for my
blow was followed by a groan and a curse.

Roland, meanwhile, had detected a ray through the chinks of a door in
the hall, and, guided by it, found his way into the room at the window
of which we had seen the light pass and go, while without.  As he threw
the door open, I bounded after him and saw, in a kind of parlor, two
females,--the one a stranger, no doubt the hostess; the other the
treacherous abigail.  Their faces evinced their terror.

"Woman," I said, seizing the last, "where is Miss Trevanion?" Instead of
replying, the woman set up a loud shriek.  Another light now gleamed
from the staircase which immediately faced the door, and I heard a
voice, that I recognized as Peacock's, cry out, "Who's there?--What's
the matter?"

I made a rush at the stairs.  A burly form (that of the landlord, who
had recovered from my blow) obstructed my way for a moment, to measure
its length on the floor at the next.  I was at the top of the stairs;
Peacock recognized me, recoiled, and extinguished the light.  Oaths,
cries, and shrieks now resounded through the dark.  Amidst them all I
suddenly heard a voice exclaim, "Here, here! help!"  It was the voice of
Fanny.  I made my way to the right, whence the voice came, and received
a violent blow.  Fortunately it fell on the arm which I extended, as men
do who feel their way through the dark.  It was not the right arm, and I
seized and closed on my assailant.  Roland now came up, a candle in his
hand; and at that sight my antagonist, who was no other than Peacock,
slipped from me and made a rush at the stairs.  But the Captain caught
him with his grasp of iron.  Fearing nothing for Roland in a contest
with any single foe, and all my thoughts bent on the rescue of her whose
voice again broke on my ear, I had already (before the light of the
candle which Roland held went out in the struggle between himself and
Peacock) caught sight of a door at the end of the passage, and thrown
myself against it: it was locked, but it shook and groaned to my
pressure.

"Hold back, whoever you are," cried a voice from the room within, far
different from that wail of distress which had guided my steps.  "Hold
back at the peril of your life!"

The voice, the threat, redoubled my strength: the door flew from its
fastenings.  I stood in the room.  I saw Fanny at my feet, clasping my
hands; then raising herself, she hung on my shoulder and murmured
"Saved!"  Opposite to me, his face deformed by passion, his eyes
literally blazing with savage fire, his nostrils distended, his lips
apart, stood the man I have called Francis Vivian.

"Fanny--Miss Trevanion--what outrage, what villany is this?  You have
not met this man at your free choice,--oh, speak!"  Vivian sprang
forward.

"Question no one but me.  Unhand that lady,--she is my betrothed; shall
be my wife."

"No, no, no,--don't believe him," cried Fanny; "I have been betrayed by
my own servants,--brought here, I know not how!  I heard my father was
ill; I was on my way to him that man met me here and dared to--"

"Miss Trevanion--yes, I dared to say I loved you!"

"Protect me from him!  You will protect me from him?"

"No, madam!" said a voice behind me, in a deep tone; "it is I who claim
the right to protect you from that man; it is I who now draw around you
the arm of one sacred, even to him; it is I who, from this spot, launch
upon his head--a father's curse.  Violator of the hearth, baffled
ravisher, go thy way to the doom which thou hast chosen for thyself!
God will be merciful to me yet, and give me a grave before thy course
find its close in the hulks or at the gallows!"

A sickness came over me, a terror froze my veins; I reeled back, and
leaned for support against the wall.  Roland had passed his arm round
Fanny, and she, frail and trembling, clung to his broad breast, looking
fearfully up to his face.  And never in that face, ploughed by deep
emotions and dark with unutterable sorrows, had I seen an expression so
grand in its wrath, so sublime in its despair.  Following the direction
of his eye, stern and fixed as the look of one who prophesies a destiny
and denounces a doom, I shivered as I gazed upon the son.  His whole
frame seemed collapsed and shrinking, as if already withered by the
curse; a ghastly whiteness overspread the cheek, usually glowing with
the dark bloom of Oriental youth; the knees knocked together; and at
last, with a faint exclamation of pain, like the cry of one who receives
a death-blow, he bowed his face over his clasped hands, and so remained
--still, but cowering.

Instinctively I advanced, and placed myself between the father and the
son, murmuring, "Spare him; see, his own heart crushes him down."  Then
stealing towards the son, I whispered, "Go, go; the crime was not
committed, the curse can be recalled."  But my words touched a wrong
chord in that dark and rebellious nature.  The young man withdrew his
hands hastily from his face and reared his front in passionate defiance.

Waving me aside, he cried, "Away!  I acknowledge no authority over my
actions and my fate; I allow no mediator between this lady and myself!
Sir," he continued, gazing gloomily on his father,--"sir, you forget our
compact.  Our ties were severed, your power over me annulled; I resigned
the name you bear: to you I was, and am still, as the dead.  I deny your
right to step between me and the object dearer to me than life.

"Oh!"--and here he stretched forth his hands towards Fanny--"Oh, Miss
Trevanion, do not refuse me one prayer, however you condemn me.  Let me
see you alone but for one moment; let me but prove to you that, guilty
as I may have been, it was not from the base motives you will hear
imputed to me,--that it was not the heiress I sought to decoy, it was
the woman I sought to win; oh, hear me--"

"No, no," murmured Fanny, clinging closer to Roland, "do not leave me.
If, as it seems, he is your son, I forgive him; but let him go,--I
shudder at his very voice!"

"Would you have me indeed, annihilate the memory of the bond between
us?" said Roland, in a hollow voice; "would you have me see in you only
the vile thief, the lawless felon,--deliver you up to justice, or strike
you to my feet?  Let the memory still save you, and begone!"

Again I caught hold of the guilty son, and again he broke from my grasp.

"It is," he said, folding his arms deliberately on his breast, "it is
for me to command in this house; all who are within it must submit to my
orders.  You, sir, who hold reputation, name, and honor at so high a
price, how can you fail to see that you would rob them from the lady
whom you would protect from the insult of my affection?  How would the
world receive the tale of your rescue of Miss Trevanion; how believe
that--Oh! pardon me, madam--Miss Trevanion--Fanny--pardon me--I am mad.
Only hear me,--alone, alone; and then if you too say, 'Begone!' I submit
without a murmur I allow no arbiter but you."

But Fanny still clung closer and closer still to Roland.  At that moment
I heard voices and the trampling of feet below; and supposing that the
accomplices in this villany were mustering courage perhaps to mount to
the assistance of their employer, I lost all the compassion that had
hitherto softened my horror of the young man's crime, and all the awe
with which that confession had been attended.  I therefore this time
seized the false Vivian with a grip that he could no longer shake off,
and said sternly, "Beware how you aggravate your offence!  If strife
ensues, it will not be between father and son, and--"

Fanny sprang forward.  "Do not provoke this bad, dangerous man!  I fear
him not.  Sir, I will hear you, and alone."

"Never!" cried I and Roland simultaneously.

Vivian turned his look fiercely to me, and with a sullen bitterness to
his father; and then, as if resigning his former prayer, he said: "Well,
then, be it so; even in the presence of those who judge me so severely,
I will speak at least."  He paused, and throwing into his voice a
passion that, had the repugnance at his guilt been less, would not have
been without pathos, he continued to address Fanny: "I own that when I
first saw you I might have thought of love as the poor and ambitious
think of the way to wealth and power.  Those thoughts vanished, and
nothing remained in my heart but love and madness.  I was as a man in a
delirium when I planned this snare.  I knew but one object, saw but one
heavenly vision.  Oh! mine--mine at least in that vision--are you indeed
lost to me forever?"

There was that in this man's tone and manner which, whether arising from
accomplished hypocrisy or actual, if perverted, feeling, would, I
thought, find its way at once to the heart of a woman who, however
wronged, had once loved him; and with a cold misgiving, I fixed my eyes
on Miss Trevanion.  Her look, as she turned with a visible tremor,
suddenly met mine, and I believe that she discerned my doubt; for after
suffering her eyes to rest on my own with something of mournful
reproach, her lips curved as with the pride, of her mother, and for the
first time in my life I saw anger on her brow.

"It is well, sir, that you have thus spoken to me in the presence of
others, for in their presence I call upon you to say, by that honor
which the son of this gentleman may for a while forget, but cannot
wholly forfeit,--I call upon you to say whether, by deed, word, or sign,
I, Frances Trevanion, ever gave you cause to believe that I returned the
feeling you say you entertained for me, or encouraged you to dare this
attempt to place me in your power."

"No!" cried Vivian, readily, but with a writhing lip, "no; but where I
loved so deeply, perilled all my fortune for one fair and free occasion
to tell you so alone, I would not think that such love could meet only
loathing and disdain.  What! has Nature shaped me so unkindly that where
I love no love can reply?  What! has the accident of birth shut me out
from the right to woo and mate with the high-born?  For the last, at
least that gentleman in justice should tell you since it has been his
care to instil the haughty lesson into me, that my lineage is one that
befits lofty hopes and warrants fearless ambition.  My hopes, my
ambition--they were you Oh, Miss Trevanion, it is true that to win you I
would have braved the world's laws, defied every foe save him who now
rises before me.  Yet, believe me, believe me, had I won what I dared to
aspire to, you would not have been disgraced by your choice; and the
name, for which I thank not my father, should not have been despised by
the woman who pardoned my presumption, nor by the man who now tramples
on my anguish and curses me in my desolation."

Not by a word had Roland sought to interrupt his son,--nay, by a
feverish excitement which my heart understood in its secret sympathy, he
had seemed eagerly to court every syllable that could extenuate the
darkness of the offence, or even imply some less sordid motive for the
baseness of the means.  But as the son now closed with the words of
unjust reproach and the accents of fierce despair,--closed a defence
that showed, in its false pride and its perverted eloquence, so utter a
blindness to every principle of that Honor which had been the father's
idol,--Roland placed his hand before the eyes that he had previously, as
if spell-bound, fixed on the hardened offender, and once more drawing
Fanny towards him, said,--

"His breath pollutes the air that innocence and honesty should breathe.
He says all in this house are at his command,--why do we stay?  Let us
go."  He turned towards the door, and Fanny with him.

Meanwhile the louder sounds below had been silenced for some moments;
but I heard a step in the hall.  Vivian started, and placed himself
before us.

"No, no; you cannot leave me thus, Miss Trevanion.  I resign you,--be it
so; I do not even ask for pardon.  But to leave this house thus, without
carriage, without attendants, without explanation!  The blame falls on
me,--it shall do so; but at least vouchsafe me the right to repair what
I yet can repair of the wrong, to protect all that is left to me,--your
name."

As he spoke he did not perceive (for he was facing us, and with his back
to the door) that a new actor had noiselessly entered on the scene, and,
pausing by the threshold, heard his last words.

"The name of Miss Trevanion, sir,--and from what?" asked the new comer
as he advanced and surveyed Vivian with a look that, but for its quiet,
would have seemed disdain.

"Lord Castleton!" exclaimed Fanny, lifting up the face she had buried in
her hands.

Vivian recoiled in dismay, and gnashed his teeth.

"Sir," said the marquis, "I await your reply; for not even you, in my
presence, shall imply that one reproach can be attached to the name of
that lady."

"Oh, moderate your tone to me, my Lord Castleton!" cried Vivian; "in
you, at least, there is one man I am not forbidden to brave and defy.
It was to save that lady from the cold ambition of her parents; it was
to prevent the sacrifice of her youth and beauty to one whose sole
merits are his wealth and his titles,--it was this that impelled me to
the crime I have committed; this that hurried me on to risk all for one
hour when youth at least could plead its cause to youth; and this gives
me now the power to say that it does rest with me to protect the name of
the lady, whom your very servility to that world which you have made
your idol forbids you to claim from the heartless ambition that would
sacrifice the daughter to the vanity of the parents.  Ha! the future
Marchioness of Castleton on her way to Scotland with a penniless
adventurer!  Ha! if my lips are sealed, who but I can seal the lips of
those below in my secret?  The secret shall be kept, but on this
condition,--you shall not triumph where I have failed; I may lose what I
adored, but I do not resign it to another.  Ha! have I foiled you, my
Lord Castleton?  Ha, ha!"

"No, Sir; and I almost forgive you the villany you have not effected,
for informing me, for the first time, that had I presumed to address
Miss Trevanion, her parents at least would have pardoned the
presumption.  Trouble not yourself as to what your accomplices may say.
They have already confessed their infamy and your own.  Out of my path,
Sir!"

Then, with the benign look of a father and the lofty grace of a prince,
Lord Castleton advanced to Fanny.  Looking round with a shudder, she
hastily placed her hand in his, and by so doing perhaps prevented some
violence on the part of Vivian, whose heaving breast and eye bloodshot,
and still unquailing, showed how little even shame had subdued his
fiercer passions.  But he made no offer to detain them, and his tongue
seemed to cleave to his lips.  Now, as Fanny moved to the door she
passed Roland, who stood motionless and with vacant looks, like an image
of stone; and with a beautiful tenderness, for which (even at this
distant date, recalling it) I say, "God requite thee, Fanny," she laid
her other hand on Roland's arm and said, "Come, too: your arm still."

But Roland's limbs trembled and refused to stir; his head, relaxing,
drooped on his breast, his eyes closed.  Even Lord Castleton was so
struck (though unable to guess the true and terrible cause of his
dejection) that he forgot his desire to hasten from the spot, and cried
with all his kindliness of heart, "You are ill, you faint; give him your
arm, Pisistratus."

"It is nothing," said Roland, feebly, as he leaned heavily on my arm
while I turned back my head, with all the bitterness of that reproach
which filled my heart speaking in the eyes that sought him whose place
should have been where mine now was.  And oh!--thank Heaven, thank
Heaven!--the look was not in vain.  In the same moment the son was at
the father's knees.

"Oh, pardon, pardon!  Wretch, lost wretch though I be, I bow my head to
the curse.  Let it fall,--but on me, and on me only; not on your own
heart too."

Fanny burst into tears, sobbing out, "Forgive him, as I do."

Roland did not heed her.

"He thinks that the heart was not shattered before the curse could
come," he said, in a voice so weak as to be scarcely audible.  Then,
raising his eyes to heaven, his lips moved as if he prayed inly.
Pausing, he stretched his hands over his son's head, and averting his
face, said, "I revoke the curse.  Pray to thy God for pardon."

Perhaps not daring to trust himself further, he then made a violent
effort and hurried from the room.

We followed silently.  When we gained the end of the passage, the door
of the room we had left closed with a sullen jar.

As the sound smote on my ear, with it came so terrible a sense of the
solitude upon which that door had closed, so keen and quick an
apprehension of some fearful impulse, suggested by passions so fierce to
a condition so forlorn, that instinctively I stopped, and then hurried
back to the chamber.  The lock of the door having been previously
forced, there was no barrier to oppose my entrance.  I advanced, and
beheld a spectacle of such agony as can only be conceived by those who
have looked on the grief which takes no fortitude from reason, no
consolation from conscience,--the grief which tells us what would be the
earth were man abandoned to his passions, and the Chance of the atheist
reigned alone in the merciless heavens.  Pride humbled to the dust;
ambition shivered into fragments; love (or the passion mistaken for it)
blasted into ashes; life, at the first onset, bereaved of its holiest
ties, forsaken by its truest guide; shame that writhed for revenge; and
remorse that knew not prayer,--all, all blended, yet distinct, were in
that awful spectacle of the guilty son.

And I had told but twenty years, and my heart had been mellowed in the
tender sunshine of a happy home, and I had loved this boy as a stranger;
and lo, he was Roland's son!  I forgot all else, looking upon that
anguish; and I threw myself on the ground by the form that writhed
there, and folding my arms round the breast which in vain repelled me, I
whispered, "Comfort, comfort: life is long.  You shall redeem the past,
you shall efface the stain, and your father shall bless you yet!"




CHAPTER II.


I could not stay long with my unhappy cousin, but still I stayed long
enough to make me think it probable that Lord Castleton's carriage would
have left the inn; and when, as I passed the hall, I saw it standing
before the open door, I was seized with fear for Roland,--his emotions
might have ended in some physical attack.  Nor were those fears without
foundation.  I found Fanny kneeling beside the old soldier in the parlor
where we had seen the two women, and bathing his temples, while Lord
Castleton was binding his arm; and the marquis's favorite valet, who,
amongst his other gifts, was something of a surgeon, was wiping the
blade of the penknife that had served instead of a lancet.  Lord
Castleton nodded to me.  "Don't be uneasy,--a little fainting fit; we
have bled him.  He is safe now,--see, he is recovering."  Roland's eyes,
as they opened, turned to me with an anxious, inquiring look.  I smiled
upon him as I kissed his forehead, and could, with a safe conscience,
whisper words which neither father nor Christian could refuse to receive
as comfort.

In a few minutes more we had left the house.  As Lord Castleton's
carriage only held two, the marquis, having assisted Miss Trevanion and
Roland to enter, quietly mounted the seat behind and made a sign to me
to come by his side, for there was room for both.  (His servant had
taken one of the horses that had brought thither Roland and myself, and
already gone on before.)  No conversation took place between us then.
Lord Castleton seemed profoundly affected, and I had no words at my
command.

When we reached the inn at which Lord Castleton had changed horses,
about six miles distant, the marquis insisted on Fanny's taking some
rest for a few hours; for indeed she was thoroughly worn out.

I attended my uncle to his room; but he only answered my assurances of
his son's repentance with a pressure of the hand, and then, gliding from
me, went into the farthest recess of the room and there knelt down.
When he rose, he was passive and tractable as a child.  He suffered me
to assist him to undress; and when he had lain down on the bed, he
turned his face quietly from the light, and after a few heavy sighs,
sleep seemed mercifully to steal upon him.  I listened to his breathing
till it grew low and regular, and then descended to the sitting-room in
which I had left Lord Castleton, for he had asked me in a whisper to
seek him there.

I found the marquis seated by the fire, in a thoughtful and dejected
attitude.

"I am glad you are come," said he, making room for me on the hearth,
"for I assure you I have not felt so mournful for many years; we have
much to explain to each other.  Will you begin?  They say the sound of
the bell dissipates the thunder-cloud; and there is nothing like the
voice of a frank, honest nature to dispel all the clouds that come upon
us when we think of our own faults and the villany of others.  But I beg
you a thousand pardons: that young man your relation,--your brave
uncle's son?  Is it possible?"

My explanations to Lord Castleton were necessarily brief and imperfect.
The separation between Roland and his son; my ignorance of its cause; my
belief in the death of the latter; my chance acquaintance with the
supposed Vivian; the interest I took in him; the relief it was to the
fears for his fate with which he inspired me, to think he had returned
to the home I ascribed to him; and the circumstances which had induced
my suspicions, justified by the result,--all this was soon hurried over.

"But I beg your pardon," said the marquis, interrupting me "did you, in
your friendship for one so unlike you, even by your own partial account,
never suspect that you had stumbled upon your lost cousin?"

"Such an idea never could have crossed me."

And here I must observe that though the reader, at the first
introduction of Vivian, would divine the secret, the penetration of a
reader is wholly different from that of the actor in events.  That I had
chanced on one of those curious coincidences in the romance of real life
which a reader looks out for and expects in following the course of
narrative, was a supposition forbidden to me by a variety of causes.
There was not the least family resemblance between Vivian and any of his
relations; and, somehow or other, in Roland's son I had pictured to
myself a form and a character wholly different from Vivian's.  To me it
would have seemed impossible that my cousin could have been so little
curious to hear any of our joint family affairs; been so unheedful, or
even weary, if I spoke of Roland,--never, by a word or tone, have
betrayed a sympathy with his kindred.  And my other conjecture was so
probable,--son of the Colonel Vivian whose name he bore.  And that
letter, with the post-mark of "Godalming," and my belief, too, in my
cousin's death,--even now I am not surprised that the idea never
occurred to me.

I paused from enumerating these excuses for my dulness, angry with
myself, for I noticed that Lord Castleton's fair brow darkened; and he
exclaimed, "What deceit he must have gone through before he could become
such a master in the art!"

That is true, and I cannot deny it," said I.  "But his punishment now is
awful; let us hope that repentance may follow the chastisement.  And
though certainly it must have been his own fault that drove him from his
father's home and guidance, yet, so driven, let us make some allowance
for the influence of evil companionship on one so young,--for the
suspicions that the knowledge of evil produces, and turns into a kind of
false knowledge of the world.  And in this last and worst of all his
actions--"

"Ah, how justify that?"

"Justify it?  Good Heavens!  Justify it?  No.  I only say this, strange
as it may seem, that I believe his affection for Miss Trevanion was for
herself,--so he says, from the depth of an anguish in which the most
insincere of men would cease to feign.  But no more of this; she is
saved, thank Heaven!"

"And you believe," said Lord Castleton, musingly, "that he spoke the
truth when he thought that I--"  The marquis stopped, cowered slightly,
and then went on.  "But no; Lady Ellinor and Trevanion, whatever might
have been in their thoughts, would never have so forgot their dignity as
to take him, a youth, almost a stranger,--nay, take any one into their
confidence on such a subject."

"It was but by broken gasps, incoherent, disconnected words, that
Vivian--I mean my cousin--gave me any explanation of this.  But Lady N--,
at whose house he was staying, appears to have entertained such a
notion, or at least led my cousin to think so."

"Ah! that is possible," said Lord Castleton, with a look of relief.
"Lady N-- and I were boy and girl together; we correspond; she has
written to me suggesting that--Ah! I see,--an indiscreet woman.  Hum!
this comes of lady correspondents!"

Lord Castleton had recourse to the Beaudesert mixture; and then, as if
eager to change the subject, began his own explanation.  On receiving my
letter, he saw even more cause to suspect a snare than I had done, for
he had that morning received a letter from Trevanion, not mentioning a
word about his illness; and on turning to the newspaper, and seeing a
paragraph headed, "Sudden and alarming illness of Mr. Trevanion," the
marquis had suspected some party manoeuvre or unfeeling hoax, since the
mail that had brought the letter must have travelled as quickly as any
messenger who had given the information to the newspaper.  He had,
however, immediately sent down to the office of the journal to inquire
on what authority the paragraph had been inserted, while he despatched
another messenger to St. James's Square.  The reply from the office was
that the message had been brought by a servant in Mr. Trevanion's
livery, but was not admitted as news until it had been ascertained by
inquiries at the minister's house that Lady Ellinor had received the
same intelligence, and actually left town in consequence.

"I was extremely sorry for poor Lady Ellinor's uneasiness," said Lord
Castleton, "and extremely puzzled; but I still thought there could be no
real ground for alarm until your letter reached me.  And when you there
stated your conviction that Mr. Gower was mixed up in this fable, and
that it concealed some snare upon Fanny, I saw the thing at a glance.
The road to Lord N--'s, till within the last stage or two, would be the
road to Scotland.  And a hardy and unscrupulous adventurer, with the
assistance of Miss Trevanion's servants, might thus entrap her to
Scotland itself, and there work on her fears, or if he had hope in her
affections, entrap her into consent to a Scotch marriage.  You may be
sure, therefore, that I was on the road as soon as possible.  But as
your messenger came all the way from the City, and not so quickly
perhaps as he might have come; and then as there was the carriage to see
to, and the horses to send for,--I found myself more than an hour and a
half behind you.  Fortunately, however, I made good ground, and should
probably have overtaken you half-way, but that, on passing between a
ditch and wagon, the carriage was upset, and that somewhat delayed me.
On arriving at the town where the road branched off to Lord N--'s, I was
rejoiced to learn you had taken what I was sure would prove the right
direction; and finally I gained the clew to that villanous inn, by the
report of the post-boys who had taken Miss Trevanion's carriage there,
and met you on the road.  On reaching the inn I found two fellows
conferring outside the door.  They sprang in as we drove up, but not
before my servant Summers--a quick fellow, you know, who has travelled
with me from Norway to Nubia--had quitted his seat and got into the
house, into which I followed him with a step, you dog, as active as your
own!  Egad!  I was twenty-one then!  Two fellows had already knocked
down poor Summers, and showed plenty of fight.  Do you know," said the
marquis, interrupting himself with an air of serio-comic humiliation--
"do you know that I actually--no, you never will believe it; mind, 't is
a secret--actually broke my cane over one fellows shoulders?  Look!"
(and the marquis held up the fragment of the lamented weapon).  "And I
half suspect, but I can't say positively, that I had even the necessity
to demean myself by a blow with the naked hand,--clenched too!  Quite
Eton again; upon my honor it was!  Ha, ha!"

And the marquis--whose magnificent proportions, in the full vigor of
man's strongest, if not his most combative, age, would have made him a
formidable antagonist even to a couple of prize-fighters, supposing he
had retained a little of Eton skill in such encounters--laughed with the
glee of a schoolboy, whether at the thought of his prowess; or his sense
of the contrast between so rude a recourse to primitive warfare, and his
own indolent habits and almost feminine good temper.  Composing himself,
however, with the quick recollection how little I could share his
hilarity, he resumed gravely, "It took us some time, I don't say to
defeat our foes, but to bind them, which I thought a necessary
precaution; one fellow, Trevanion's servant, all the while stunning me
with quotations from Shakspeare.  I then gently laid hold of a gown, the
bearer of which had been long trying to scratch me, but being, luckily,
a small woman, had not succeeded in reaching to my eyes.  But the gown
escaped, and fluttered off to the kitchen.  I followed, and there I
found Miss Trevanion's Jezebel of a maid.  She was terribly frightened,
and affected to be extremely penitent.  I own to you that I don't care
what a man says in the way of slander, but a woman's tongue against
another woman,--especially if that tongue be in the mouth of a lady's
lady,--I think it always worth silencing; I therefore consented to
pardon this woman on condition she would find her way here before
morning.  No scandal shall come from her.  Thus you see some minutes
elapsed before I joined you; but I minded that the less as I heard you
and the Captain were already in the room with Miss Trevanion.  And not,
alas! dreaming of your connection with the culprit, I was wondering what
could have delayed you so long,--afraid, I own it, to find that Miss
Trevanion's heart might have been seduced by that--hem, hem!--handsome--
young--hem, hem--There's no fear of that?" added Lord Castleton,
anxiously, as he bent his bright eyes upon mine.

I felt myself color as I answered firmly, "It is just to Miss Trevanion
to add that the unhappy man owned, in her presence and in shine, that he
had never had the slightest encouragement for his attempt,--never one
cause to believe that she approved the affection which, I try to think,
blinded and maddened himself."

"I believe you; for I think--"  Lord Castleton paused uneasily, again
looked at me, rose, and walked about the room with evident agitation;
then, as if he had come to some resolution, he returned to the hearth
and stood facing me.

"My dear young friend," said he, with his irresistible kindly frankness,
"this is an occasion that excuses all things between us, even my
impertinence.  Your conduct from first to last has been such that I
wish, from the bottom of my heart, that I had a daughter to offer you,
and that you felt for her as I believe you feel for Miss Trevanion.
These are not mere words; do not look down as if ashamed.  All the
marquisates in the world would never give me the pride I should feel if
I could see in my life one steady self-sacrifice to duty and honor equal
to that which I have witnessed in you."

"Oh, my lord! my lord!"

"Hear me out.  That you love Fanny Trevanion I know; that she may have
innocently, timidly, half-unconsciously, returned that affection, I
think probable.  But--"

"I know what you would say; spare me,--I know it all."

"No! it is a thing impossible; and if Lady Ellinor could consent, there
would be such a life-long regret on her part, such a weight of
obligation on yours, that--No, I repeat, it is impossible!  But let us
both think of this poor girl.  I know her better than you can,--have
known her from a child; know all her virtues,--they are charming; all
her faults,--they expose her to danger.  These parents of hers, with
their genius and ambition, may do very well to rule England and
influence the world; but to guide the fate of that child--no!"  Lord
Castleton stopped, for he was affected. I felt my old jealousy return,
but it was no longer bitter.

"I say nothing," continued the marquis, "of this position, in which,
without fault of hers, Miss Trevanion is placed: Lady Ellinor's
knowledge of the world, and woman's wit, will see how all that can be
best put right.  Still, it is awkward, and demands much consideration.
But putting this aside altogether, if you do firmly believe that Miss
Trevanion is lost to you, can you bear to think that she is to be flung
as a mere cipher into the account of the worldly greatness of an
aspiring politician,--married to some minister too busy to watch over
her, or some duke who looks to pay off his mortgages with her fortune;
minister or duke only regarded as a prop to Trevanion's power against a
counter-cabal, or as giving his section a preponderance in the cabinet?
Be assured such is her most likely destiny, or rather the beginning of a
destiny yet more mournful.  Now, I tell you this, that he who marries
Fanny Trevanion should have little other object, for the first few years
of marriage, than to correct her failings and develop her virtues.
Believe one who, alas! has too dearly bought his knowledge of woman,--
hers is a character to be formed.  Well, then, if this prize be lost to
you, would it be an irreparable grief to your generous affection to
think that it has fallen to the lot of one who at least knows his
responsibilities, and--who will redeem his own life, hitherto wasted, by
the steadfast endeavor to fulfil them?  Can you take this hand still,
and press it, even though it be a rival's?"

"My lord! this from you to me is an honor that--"

"You will not take my hand?  Then, believe me, it is not I that will
give that grief to your heart."

Touched, penetrated, melted, by this generosity in a man of such lofty
claims, to one of my age and fortunes, I pressed that noble hand, half
raising it to my lips,--an action of respect that would have misbecome
neither; but he gently withdrew the hand, in the instinct of his natural
modesty.  I had then no heart to speak further on such a subject, but
faltering out that I would go and see my uncle, I took up the light and
ascended the stairs.  I crept noiselessly into Roland's room, and
shading the light, saw that, though he slept, his face was very
troubled.  And then I thought, "What are my young griefs to his?" and
sitting beside the bed, communed with my own heart and was still.




CHAPTER III.


At sunrise I went down into the sitting-room, having resolved to write
to my father to join us; for I felt how much Roland needed his comfort
and his counsel, and it was no great distance from the old Tower.  I was
surprised to find Lord Castleton still seated by the fire; he had
evidently not gone to bed.

"That's right," said he; "we must encourage each other to recruit
nature;" and he pointed to the breakfast-things on the table.

I had scarcely tasted food for many hours, but I was only aware of my
own hunger by a sensation of faintness.  I ate unconsciously, and was
almost ashamed to feel how much the food restored me.

"I suppose," said I, "that you will soon set off to Lord N--'s?"

"Nay, did I not tell you that I have sent Summers express, with a note
to Lady Ellinor begging her to come here?  I did not see, on reflection,
how I could decorously accompany Miss Trevanion alone, without even a
female servant, to a house full of gossiping guests.  And even had your
uncle been well enough to go with us, his presence would but have
created an additional cause for wonder; so as soon as we arrived, and
while you went up with the Captain, I wrote my letter and despatched my
man.  I expect Lady Ellinor will be here before nine o'clock.  Meanwhile
I have already seen that infamous waiting-woman, and taken care to
prevent any danger from her garrulity.  And you will be pleased to hear
that I have hit upon a mode of satisfying the curiosity of our friend
Mrs. Grundy--that is,'the World'--without injury to any one.  We must
suppose that that footman of Trevanion's was out of his mind,--it is but
a charitable, and your good father would say a philosophical,
supposition.  All great knavery is madness!  The world could not get on
if truth and goodness were not the natural tendencies of sane minds.  Do
you understand?"

"Not quite."

"Why, the footman, being out of his mind, invented this mad story of
Trevanion's illness, frightened Lady Ellinor and Miss Trevanion out of
their wits with his own chimera, and hurried them both off, one after
the other.  I, having heard from Trevanion, and knowing he could not
have been ill when the servant left him, set off, as was natural in so
old a friend of the family, saved her from the freaks of a maniac,--who,
getting more and more flighty, was beginning to play the Jack o'
Lantern, and leading her, Heaven knows where, over the country,--and
then wrote to Lady Ellinor to come to her.  It is but a hearty laugh at
our expense, and Mrs. Grundy is content.  If you don't want her to pity
or backbite, let her laugh.  She is a she-Cerberus,--she wants to eat
you; well stop her mouth with a cake.

"Yes," continued this better sort of Aristippus, so wise under all his
seeming levities, "the cue thus given, everything favors it.  If that
rogue of a lackey quoted Shakspeare as much in the servants' hall as he
did while I was binding him neck and heels in the kitchen, that's enough
for all the household to declare he was moon-stricken; and if we find it
necessary to do anything more, why, we must induce him to go into Bedlam
for a month or two.  The disappearance of the waiting-woman is natural;
either I or Lady Ellinor send her about her business for her folly in
being so gulled by the lunatic.  If that's unjust, why, injustice to
servants is common enough, public and private; neither minister nor
lackey can be forgiven if he help us into a scrape.  One must vent one's
passion on something.  Witness my poor cane,--though, indeed, a better
illustration would be the cane that Louis XIV. broke on a footman
because his Majesty was out of humor with the prince, whose shoulders
were too sacred for royal indignation."

"So you see," concluded Lord Castleton, lowering his voice, "that your
uncle, amongst all his other causes of sorrow, may think at least that
his name is spared in his son's.  And the young man himself may find
reform easier when freed from that despair of the possibility of
redemption which Mrs. Grundy inflicts upon those who--Courage, then;
life is long!"

"My very words!" I cried; "and so repeated by you, Lord Castleton, they
seem prophetic."

"Take my advice, and don't lose sight of your cousin while his pride is
yet humbled, and his heart perhaps softened.  I don't say this only for
his sake.  No, it is your poor uncle I think of,--noble old fellow!  And
now I think it right to pay Lady Ellinor the respect of repairing, as
well as I can, the havoc three sleepless nights have made on the
exterior of a gentleman who is on the shady side of remorseless forty."

Lord Castleton here left me, and I wrote to my father, begging him to
meet us at the next stage (which was the nearest point from the high
road to the Tower), and I sent off the letter by a messenger on
horseback.  That task done, I leaned my head upon my hand, and a
profound sadness settled upon me, despite all my efforts to face the
future and think only of the duties of life--not its sorrows.




CHAPTER IV.


Before nine o'clock Lady Ellinor arrived, and went straight into Miss
Trevanion's room; I took refuge in my uncle's.  Roland was awake and
calm, but so feeble that he made no effort to rise; and it was his calm,
indeed, that alarmed me the most,--it was like the calm of nature
thoroughly exhausted.  He obeyed me mechanically, as a patient takes
from your hand the draught, of which he is almost unconscious, when I
pressed him to take food.  He smiled on me faintly when I spoke to him,
but made me a sign that seemed to implore silence.  Then he turned his
face from me and buried it in the pillow; and I thought that he slept
again, when, raising himself a little, and feeling for my hand, he said,
in a scarcely audible voice,--

"Where is he?"

"Would you see him, sir?"

"No, no; that would kill me,--and then what would become of him?"

"He has promised me an interview, and in that interview I feel assured
he will obey your wishes, whatever they are."  Roland made no answer.

"Lord Castleton has arranged all, so that his name and madness (thus let
us call it) will never be known."

"Pride, pride, pride still!" murmured the  old  soldier.  "The name, the
name,--well, that is much; but the living soul!--I wish Austin were
here."

"I have sent for him, sir."

Roland pressed my hand, and was again silent.  Then he began to mutter,
as I thought, incoherently about the Peninsula and obeying orders; and
how some officer woke Lord Wellington at night and said that something
or other (I could not catch what,--the phrase was technical and
military) was impossible; and how Lord Wellington asked, "Where's the
order-book?" and looking into the order-book, said, "Not at all
impossible, for it is in the order-book;" and so Lord Wellington turned
round and went to sleep again.  Then suddenly Roland half rose, and
said, in a voice clear and firm, "But Lord Wellington, though a great
captain, was a fallible man, sir, and the order-book was his own mortal
handiwork.  Get me the Bible!"

Oh, Roland, Roland! and I had feared that thy mind was wandering!

So I went down and borrowed a Bible in large characters, and placed it
on the bed before him, opening the shutters and letting in God's day
upon God's word.

I had just done this when there was a slight knock at the door.  I
opened it, and Lord Castleton stood without.  He asked me, in a whisper,
if he might see my uncle.  I drew him in gently, and pointed to the
soldier of life "learning what was not impossible" from the unerring
Order-Book.

Lord Castleton gazed with a changing countenance, and without disturbing
my uncle, stole back.  I followed him, and gently closed the door.

"You must save his son," he said in a faltering voice,--"you must; and
tell me how to help you.  That sight,--no sermon ever touched me more!
Now come down and receive Lady Ellinor's thanks.  We are going.  She
wants me to tell my own tale to my old friend Mrs. Grundy; so I go with
them.  Come!"

On entering the sitting-room, Lady Ellinor came up and fairly embraced
me.  I need not repeat her thanks, still less the praises, which fell
cold and hollow on my ear.  My gaze rested on Fanny where she stood
apart,--her eyes, heavy with fresh tears, bent on the ground.  And the
sense of all her charms; the memory of the tender, exquisite kindness
she had shown to the stricken father; the generous pardon she had
extended to the criminal son; the looks she had bent upon me on that
memorable night (looks that had spoken such trust in my presence), the
moment in which she had clung to me for protection, and her breath been
warm upon my cheek,--all these rushed over me, and I felt that the
struggle of months was undone, that I had never loved her as I loved her
then, when I saw her but to lose her evermore!  And then there came for
the first, and, I now rejoice to think, for the only time, a bitter,
ungrateful accusation against the cruelty of fortune and the disparities
of life.  What was it that set our two hearts eternally apart and made
hope impossible?  Not nature, but the fortune that gives a second nature
to the world.  Ah, could I then think that it is in that second nature
that the soul is ordained to seek its trials, and that the elements of
human virtue find their harmonious place?  What I answered I know not.
Neither know I how long I stood there listening to sounds which seemed
to have no meaning, till there came other sounds which indeed woke my
sense and made my blood run cold to hear,--the tramp of the horses, the
grating of the wheels, the voice at the door that said all was ready.

Then Fanny lifted her eyes, and they met mine; and then involuntarily
and hastily she moved a few steps towards me, and I clasped my right
hand to my heart, as if to still its beating, and remained still.  Lord
Castleton had watched us both.  I felt that watch upon us, though I had
till then shunned his looks; now, as I turned my eyes from Fanny's, that
look came full upon me,--soft, compassionate, benignant.  Suddenly, and
with an unutterable expression of nobleness, the marquis turned to Lady
Ellinor and said: "Pardon me for telling you an old story.  A friend of
mine--a man of my own years--had the temerity to hope that he might one
day or other win the affections of a lady young enough to be his
daughter, and whom circumstances and his own heart led him to prefer
from all her sex.  My friend had many rivals; and you will not wonder,
for you have seen the lady.  Among them was a young gentleman who for
months had been an inmate of the same house (hush, Lady Ellinor! you
will hear me out; the interest of my story is to come), who respected
the sanctity of the house he had entered, and had left it when he felt
he loved, for he was poor, and the lady rich.  Some time after, this
gentleman saved the lady from a great danger, and was then on the eve of
leaving England (hush! again, hush!).  My friend was present when these
two young persons met, before the probable absence of many years, and so
was the mother of the lady to whose hand he still hoped one day to
aspire.  He saw that his young rival wished to say, 'Farewell!' and
without a witness; that farewell was all that his honor and his reason
could suffer him to say.  My friend saw that the lady felt the natural
gratitude for a great service, and the natural pity for a generous and
unfortunate affection; for so, Lady Ellinor, he only interpreted the sob
that reached his ear!  What think you my friend did?  Your high mind at
once conjectures.  He said to himself: 'If I am ever to be blest with
the heart which, in spite of disparity of years, I yet hope to win, let
me show how entire is the trust that I place in its integrity and
innocence; let the romance of first youth be closed, the farewell of
pure hearts be spoken, unembittered by the idle jealousies of one mean
suspicion.'  With that thought, which you, Lady Ellinor, will never
stoop to blame, he placed his hand on that of the noble mother, drew her
gently towards the door, and calmly confident of the result, left these
two young natures to the unwitnessed impulse of maiden honor and manly
duty."

All this was said and done with a grace and earnestness that thrilled
the listeners; word and action suited to each with so inimitable a
harmony that the spell was not broken till the voice ceased and the door
closed.

That mournful bliss for which I had so pined was vouchsafed: I was alone
with her to whom, indeed, honor and reason forbade me to say more than
the last farewell.

It was some time before we recovered, before we felt that we were alone.

O ye moments that I can now recall with so little sadness in the mellow
and sweet remembrance, rest ever holy and undisclosed in the solemn
recesses of the heart!  Yes, whatever confession of weakness was
interchanged, we were not unworthy of the trust that permitted the
mournful consolation of the parting.  No trite love-tale, with vows not
to be fulfilled, and hopes that the future must belie, mocked the
realities of the life that lay before us.  Yet on the confines of the
dream we saw the day rising cold upon the world; and if--children as we
well-nigh were--we shrank somewhat from the light, we did not blaspheme
the sun and cry, "There is darkness in the dawn!"

All that we attempted was to comfort and strengthen each other for that
which must be; not seeking to conceal the grief we felt, but promising,
with simple faith, to struggle against the grief.  If vow were pledged
between us,--that was the vow: each for the other's sake would strive to
enjoy the blessings Heaven left us still.  Well may I say that we were
children!  I know not, in the broken words that passed between us, in
the sorrowful hearts which those words revealed, I know not if there
were that which they who own in human passion but the storm and the
whirlwind would call the love of maturer years,--the love that gives
fire to the song, and tragedy to the stage; but I know that there was
neither a word nor a thought which made the sorrow of the children a
rebellion to the Heavenly Father.

And again the door unclosed, and Fanny walked with a firm step to her
mother's side, and pausing there, extended her hand to me and said, as I
bent over it, "Heaven Will be with you!"

A word from Lady Ellinor, a frank smile from him, the rival, one last,
last glance from the soft eyes of Fanny, and then Solitude rushed upon
me,--rushed as something visible, palpable, overpowering.  I felt it in
the glare of the sunbeam, I heard it in the breath of the air; like a
ghost it rose there,--where she had filled the space with her presence
but a moment before!  A something seemed gone from the universe forever;
a change like that of death passed through my being; and when I woke, to
feel that my being lived again, I knew that it was my youth and its
poet-land that were no more, and that I had passed, with an unconscious
step, which never could retrace its way, into the hard world of
laborious man!





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 15 ***

********** This file should be named 7601.txt or 7601.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
