Project Gutenberg EBook The Bible, Douay-Rheims, Book 56: Ephesians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 56: Ephesians
       The Challoner Revision

Release Date: June, 2005  [EBook #8356]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 56***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE EPISTLE OF ST. PAUL TO THE EPHESIANS

Ephesus was the capital of Lesser Asia, and celebrated for the temple of
Diana, to which the most part of the people of the East went frequently
to worship. But St. Paul having preached the Gospel there, for two years
the first time and afterwards for about a year, converted many. He wrote
this Epistle to them when he was a prisoner in Rome; and sent it by
Tychicus. He admonishes them to hold firmly the faith which they had
received and warns them, and also those of the neighbouring cities,
against the sophistry of philosophers and doctrine of false teachers who
were come among them. The matters of faith contained in this Epistle are
exceedingly sublime, and consequently very difficult to be understood.
It was written about twenty-nine years after our Lord's Ascension.


Ephesians Chapter 1

The great blessings we have received through Christ. He is the head of
all the church.

1:1. Paul, an apostle of Jesus Christ, by the will of God, to all the
saints who are at Ephesus and to the faithful in Christ Jesus.

1:2. Grace be to you and peace, from God the Father and from the Lord
Jesus Christ.

1:3. Blessed be the God and Father of our Lord Jesus Christ, who hath
blessed us with spiritual blessings in heavenly places, in Christ:

In heavenly places... or, in heavenly things. In coelestibus.

1:4. As he chose us in him before the foundation of the world, that we
should be holy and unspotted in his sight in charity.

1:5. Who hath predestinated us unto the adoption of children through
Jesus Christ unto himself: according to the purpose of his will:

1:6. Unto the praise of the glory of his grace, in which he hath graced
us, in his beloved son.

1:7. In whom we have redemption through his blood, the remission of
sins, according to the riches of his, grace,

1:8. Which hath superabounded in us, in all wisdom and prudence,

1:9. That he might make known unto us the mystery of his will, according
to his good pleasure, which he hath purposed in him,

1:10. In the dispensation of the fulness of times, to re-establish all
things in Christ, that are in heaven and on earth, in him.

1:11. In whom we also are called by lot, being predestinated according
to the purpose of him who worketh all things according to the counsel of
his will.

1:12. That we may be unto the praise of his glory: we who before hoped
in Christ:

1:13. In whom you also, after you had heard the word of truth (the
gospel of your salvation), in whom also believing, you were signed with
the holy Spirit of promise.

1:14. Who is the pledge of our inheritance, unto the redemption of
acquisition, unto the praise of his glory.

Acquisition... that is, a purchased possession.

1:15. Wherefore, I also, hearing of your faith that is in the Lord Jesus
and of your love towards all the saints,

1:16. Cease not to give thanks for you, making commemoration of you in
my prayers,

1:17. That the God of our Lord Jesus Christ, the Father of glory, may
give unto you the spirit of wisdom and of revelation, in the knowledge
of him:

1:18. The eyes of your heart enlightened that you may know what the hope
is of his calling and what are the riches of the glory of his
inheritance in the saints.

1:19. And what is the exceeding greatness of his power towards us, who
believe according to the operation of the might of his power,

1:20. Which he wrought in Christ, raising him up from the dead and
setting him on his right hand in the heavenly places.

1:21. Above all principality and power and virtue and dominion and every
name that is named, not only in this world, but also in that which is to
come.

1:22. And he hath subjected all things under his feet and hath made him
head over all the church,

1:23. Which is his body and the fulness of him who is filled all in all.

Ephesians Chapter 2

All our good comes through Christ. He is our peace.

2:1. And you, when you were dead in your offences and sins,

2:2. Wherein in time past you walked according to the course of this
world, according to the prince of the power of this air, of the spirit
that now worketh on the children of unbelief:

2:3. In which also we all conversed in time past, in the desires of our
flesh, fulfilling the will of the flesh and of our thoughts, and were by
nature children of wrath, even as the rest:

2:4. But God (who is rich in mercy) for his exceeding charity wherewith
he loved us

2:5. Even when we were dead in sins, hath quickened us together in
Christ (by whose grace you are saved)

2:6. And hath raised us up together and hath made us sit together in the
heavenly places, through Christ Jesus.

2:7. That he might shew in the ages to come the abundant riches of his
grace, in his bounty towards us in Christ Jesus.

2:8. For by grace you are saved through faith: and that not of
yourselves, for it is the gift of God.

2:9. Not of works, that no man may glory.

Not of works... as of our own growth, or from ourselves; but as from the
grace of God.

2:10. For we are his workmanship, created in Christ Jesus in good works,
which God hath prepared that we should walk in them.

2:11. For which cause be mindful that you, being heretofore gentiles is
the flesh, who are called uncircumcision by that which is called
circumcision in the flesh, made by hands:

2:12. That you were at that time without Christ, being aliens from the
conversation of Israel and strangers to the testament, having no hope of
the promise and without God in this world.

2:13. But now in Christ Jesus, you, who some time were afar off, are
made nigh by the blood of Christ.

2:14. For he is our peace, who hath made both one, and breaking down the
middle wall of partition, the enmities in his flesh:

2:15. Making void the law of commandments contained in decrees: that he
might make the two in himself into one new man, making peace,

2:16. And might reconcile both to God in one body by the cross, killing
the enmities in himself.

2:17. And coming, he preached peace to you that were afar off: and peace
to them that were nigh.

2:18. For by him we have access both in one Spirit to the Father.

2:19. Now therefore you are no more strangers and foreigners: but you
are fellow citizens with the saints and the domestics of God,

2:20. Built upon the foundation of the apostles and prophets, Jesus
Christ himself being the chief corner stone:

2:21. In whom all the building, being framed together, groweth up into
an holy temple in the Lord.

2:22. In whom you also are built together into an habitation of God in
the Spirit.

Ephesians Chapter 3

The mystery hidden from former ages was discovered to the apostle, to be
imparted to the Gentiles. He prays that they may be strengthened in God.


3:1. For this cause, I Paul, the prisoner of Jesus Christ, for you
Gentiles:

3:2. If yet you have heard of the dispensation of the grace of God which
is given me towards you:

3:3. How that, according to revelation, the mystery has been made known
to me, as I have written above in a few words:

3:4. As you reading, may understand my knowledge in the mystery of
Christ,

3:5. Which in other generations was not known to the sons of men, as it
is now revealed to his holy apostles and prophets in the Spirit:

3:6. That the Gentiles should be fellow heirs and of the same body: and
copartners of his promise in Christ Jesus, by the gospel

3:7. Of which I am made a minister, according to the gift of the grace
of God, which is given to me according to the operation of his power.

3:8. To me, the least of all the saints, is given this grace, to preach
among the Gentiles the unsearchable riches of Christ:

3:9. And to enlighten all men, that they may see what is the
dispensation of the mystery which hath been hidden from eternity in God
who created all things:

3:10. That the manifold wisdom of God may be made known to the
principalities and powers in heavenly places through the church,

3:11. According to the eternal purpose which he made in Christ Jesus our
Lord:

3:12. In whom we have boldness and access with confidence by the faith
of him.

3:13. Wherefore I pray you not to faint at my tribulations for you,
which is your glory.

3:14. For this cause I bow my knees to the Father of our Lord Jesus
Christ,

3:15. Of whom all paternity in heaven and earth is named:

All paternity... Or, the whole family. God is the Father, both of angels
and men; whosoever besides is named father, is so named with
subordination to him.

3:16. That he would grant you, according to the riches of his glory, to
be strengthened by his Spirit with might unto the inward man:

3:17. That Christ may dwell by faith in your hearts: that, being rooted
and founded in charity,

3:18. You may be able to comprehend, with all the saints, what is the
breadth and length and height and depth,

3:19. To know also the charity of Christ, which surpasseth all
knowledge: that you may be filled unto all the fulness of God.

3:20. Now to him who is able to do all things more abundantly than we
desire or understand, according to the power that worketh in us:

3:21. To him be glory in the church and in Christ Jesus, unto all
generations, world without end. Amen.

Ephesians Chapter 4

He exhorts them to unity, to put on the new man, and to fly sin.

4:1. I therefore, a prisoner in the Lord, beseech you that you walk
worthy of the vocation in which you are called:

4:2. With all humility and mildness, with patience, supporting one
another in charity.

4:3. Careful to keep the unity of the Spirit in the bond of peace.

4:4. One body and one Spirit: as you are called in one hope of your
calling.

4:5. One Lord, one faith, one baptism.

4:6. One God and Father of all, who is above all, and through all, and
in us all.

4:7. But to every one of us is given grace, according to the measure of
the giving of Christ.

4:8. Wherefore he saith: Ascending on high, he led captivity captive: he
gave gifts to men.

4:9. Now that he ascended, what is it, but because he also descended
first into the lower parts of the earth?

4:10. He that descended is the same also that ascended above all the
heavens: that he might fill all things.

4:11. And he gave some apostles, and some prophets, and other some
evangelists, and other some pastors and doctors:

Gave some apostles--Until we all meet, etc... Here it is plainly
expressed, that Christ has left in his church a perpetual succession of
orthodox pastors and teachers, to preserve the faithful in unity and
truth.

4:12. For the perfecting of the saints, for the word of the ministry,
for the edifying of the body of Christ:

4:13. Until we all meet into the unity of faith and of the knowledge of
the Son of God, unto a perfect man, unto the measure of the age of the
fulness of Christ:

4:14. That henceforth we be no more children tossed to and fro and
carried about with every wind of doctrine, by the wickedness of men, by
cunning craftiness by which they lie in wait to deceive.

4:15. But doing the truth in charity, we may in all things grow up in
him who is the head, even Christ:

4:16. From whom the whole body, being compacted and fitly joined
together, by what every joint supplieth, according to the operation in
the measure of every part, maketh increase of the body, unto the
edifying of itself in charity.

4:17. This then I say and testify in the Lord: That henceforward you
walk not as also the Gentiles walk in the vanity of their mind:

4:18. Having their understanding darkened: being alienated from the life
of God through the ignorance that is in them, because of the blindness
of their hearts.

4:19. Who despairing have given themselves up to lasciviousness, unto
the working of all uncleanness, unto covetousness.

4:20. But you have not so learned Christ:

4:21. If so be that you have heard him and have been taught in him, as
the truth is in Jesus:

4:22. To put off, according to former conversation, the old man, who is
corrupted according to the desire of error.

4:23. And be renewed in spirit of your mind:

4:24. And put on the new man, who according to God is created in justice
and holiness of truth.

4:25. Wherefore, putting away lying, speak ye the truth, every man with
his neighbour. For we are members one of another.

4:26. Be angry: and sin not. Let not the sun go down upon your anger.

4:27. Give not place to the devil.

4:28. He that stole, let him now steal no more: but rather let him
labour, working with his hands the thing which is good, that he may have
something to give to him that suffereth need.

4:29. Let no evil speech proceed from your mouth: but that which is
good, to the edification of faith: that it may administer grace to the
hearers.

4:30. And grieve not the holy Spirit of God: whereby you are sealed unto
the day of redemption.

4:31. Let all bitterness and anger and indignation and clamour and
blasphemy be put away from you, with all malice.

4:32. And be ye kind one to another: merciful, forgiving one another,
even as God hath forgiven you in Christ.

Ephesians Chapter 5

Exhortations to a virtuous life. The mutual duties of man and wife, by
the example of Christ and of the Church.

5:1. Be ye therefore followers of God, as most dear children:

5:2. And walk in love, as Christ also hath loved us and hath delivered
himself for us, an oblation and a sacrifice to God for an odour of
sweetness.

5:3. But fornication and all uncleanness or covetousness, let it not so
much as be named among you, as becometh saints:

5:4. Or obscenity or foolish talking or scurrility, which is to no
purpose: but rather giving of thanks.

5:5. For know you this and understand: That no fornicator or unclean or
covetous person (which is a serving of idols) hath inheritance in the
kingdom of Christ and of God.

5:6. Let no man deceive you with vain words. For because of these things
cometh the anger of God upon the children of unbelief.

5:7. Be ye not therefore partakers with them.

5:8. For you were heretofore darkness, but now light in the Lord.  Walk
then as children of the light.

5:9. For the fruit of the light is in all goodness and justice and
truth:

5:10. Proving what is well pleasing to God.

5:11. And have no fellowship with the unfruitful works of darkness: but
rather reprove them.

5:12. For the things that are done by them in secret, it is a shame even
to speak of.

5:13. But all things that are reproved are made manifest by the light:
for all that is made manifest is light.

5:14. Wherefore he saith: Rise, thou that sleepest, and arise from the
dead: and Christ shall enlighten thee.

5:15. See therefore, brethren, how you walk circumspectly: not as
unwise,

5:16. But as wise: redeeming the time, because the days are evil.

5:17. Wherefore, become not unwise: but understanding what is the will
of God.

5:18. And be not drunk with wine, wherein is luxury: but be ye filled
with the Holy Spirit,

5:19. Speaking to yourselves in psalms and hymns and spiritual
canticles, singing and making melody in your hearts to the Lord:

5:20. Giving thanks always for all things, in the name of our Lord Jesus
Christ, to God and the Father:

5:21. Being subject one to another, in the fear of Christ.

5:22. Let women be subject to their husbands, as to the Lord:

5:23. Because the husband is the head of the wife, as Christ is the head
of the church. He is the saviour of his body.

5:24. Therefore as the church is subject to Christ: so also let the
wives be to their husbands in all things.

As the church is subject to Christ... The church then, according to St.
Paul, is ever obedient to Christ, and can never fall from him, but
remain faithful to him, unspotted and unchanged to the end of the world.

5:25. Husbands, love your wives, as Christ also loved the church and
delivered himself up for it:

5:26. That he might sanctify it, cleansing it by the laver of water in
the word of life:

5:27. That he might present it to himself, a glorious church, not having
spot or wrinkle or any such thing; but that it should be holy and
without blemish.

5:28. So also ought men to love their wives as their own bodies.  He
that loveth his wife loveth himself.

5:29. For no man ever hated his own flesh, but nourisheth and cherisheth
it, as also Christ doth the church:

5:30. Because we are members of him, body, of his flesh and of his
bones.

5:31. For this cause shall a man leave his father and mother: and shall
cleave to his wife. And they shall be two in one flesh.

5:32. This is a great sacrament: but I speak in Christ and in the
church.

5:33. Nevertheless, let every one of you in particular love for his wife
as himself: And let the wife fear her husband.

Ephesians Chapter 6

Duties of children and servants. The Christian's armour.

6:1. Children, obey your parents in the Lord: for this is just.

6:2. Honour thy father and thy mother, which is the first commandment
with a promise:

6:3. That it may be well with thee, and thou mayest be long lived upon
earth.

6:4. And you, fathers, provoke not your children to anger: but bring
them up in the discipline and correction of the Lord.

6:5. Servants, be obedient to them that are your lords according to the
flesh, with fear and trembling, in the simplicity of your heart, as to
Christ.

6:6. Not serving to the eye, as it were pleasing men: but, as the
servants of Christ, doing the will of God from the heart.

6:7. With a good will serving, as to the Lord, and not to men.

6:8. Knowing that whatsoever good thing any man shall do, the same shall
he receive from the Lord, whether he be bond or free.

6:9. And you, masters, do the same things to them, forbearing
threatenings: knowing that the Lord both of them and you is in heaven.
And there is no respect of persons with him.

6:10. Finally, brethren, be strengthened in the Lord and in the might of
his power.

6:11. Put you on the armour of God, that you may be able to stand
against the deceits of the devil.

6:12. For our wrestling is not against flesh and blood; but against
principalities and powers, against the rulers of the world of this
darkness, against the spirits of wickedness in the high places.

High places, or heavenly places... That is to say, in the air, the
lowest of the celestial regions; in which God permits these wicked
spirits or fallen angels to wander.

6:13. Therefore, take unto you the armour of God, that you may be able
to resist in the evil day and to stand in all things perfect.

6:14. Stand therefore, having your loins girt about with truth and
having on the breastplate of justice:

6:15. And your feet shod with the preparation of the gospel of peace.

6:16. In all things taking the shield of faith, wherewith you may be
able to extinguish all the fiery darts of the most wicked one.

6:17. And take unto you the helmet of salvation and the sword of the
Spirit (which is the word of God).

6:18. By all prayer and supplication praying at all times in the spirit:
and in the same watching with all instance and supplication for all the
saints:

6:19. And for me, that speech may be given me, that I may open my mouth
with confidence, to make known the mystery of the gospel,

6:20. For which I am an ambassador in a chain: so that therein I may be
bold to speak according as I ought.

6:21. But that you also may know the things that concern me and what I
am doing, Tychicus, my dearest brother and faithful minister in the
Lord, will make known to you all things:

6:22. Whom I have sent to you for this same purpose: that you may know
the things concerning us, and that he may comfort your hearts.

6:23. Peace be to the brethren and charity with faith, from God the
Father and the Lord Jesus Christ.

6:24. Grace be with all them that love our Lord Jesus Christ in
incorruption. Amen.

In incorruption... That is, with a pure and perfect love.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 56 ***

*********** This file should be named 8356.txt or 8356.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
