The Project Gutenberg EBook of The World English Bible (WEB): Titus

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Titus

Release Date: June, 2005  [EBook #8283]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): TITUS ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 56 Titus
001:001 Paul, a servant of God, and an apostle of Jesus Christ,
        according to the faith of God's chosen ones, and the knowledge
        of the truth which is according to godliness,
001:002 in hope of eternal life, which God, who can't lie,
        promised before time began;
001:003 but in his own time revealed his word in the message with which I
        was entrusted according to the commandment of God our Savior;
001:004 to Titus, my true child according to a common faith:
        Grace, mercy, and peace from God the Father and the
        Lord Jesus Christ our Savior.
001:005 I left you in Crete for this reason, that you would set in order
        the things that were lacking, and appoint elders in every city,
        as I directed you;
001:006 if anyone is blameless, the husband of one wife, having children
        who believe, who are not accused of loose or unruly behavior.
001:007 For the overseer must be blameless, as God's steward;
        not self-pleasing, not easily angered, not given to wine,
        not violent, not greedy for dishonest gain;
001:008 but given to hospitality, as a lover of good, sober minded,
        fair, holy, self-controlled;
001:009 holding to the faithful word which is according to the teaching,
        that he may be able to exhort in the sound doctrine,
        and to convict those who contradict him.
001:010 For there are also many unruly men, vain talkers and deceivers,
        especially those of the circumcision,
001:011 whose mouths must be stopped; men who overthrow whole houses,
        teaching things which they ought not, for dishonest gain's sake.
001:012 One of them, a prophet of their own, said, "Cretans are always liars,
        evil beasts, and idle gluttons."
001:013 This testimony is true.  For this cause, reprove them sharply,
        that they may be sound in the faith,
001:014 not paying attention to Jewish fables and commandments of men
        who turn away from the truth.
001:015 To the pure, all things are pure; but to those who are defiled
        and unbelieving, nothing is pure; but both their mind and their
        conscience are defiled.
001:016 They profess that they know God, but by their works they deny him,
        being abominable, disobedient, and unfit for any good work.
002:001 But say the things which fit sound doctrine,
002:002 that older men should be temperate, sensible, sober minded,
        sound in faith, in love, and in patience:
002:003 and that older women likewise be reverent in behavior,
        not slanderers nor enslaved to much wine, teachers of that
        which is good;
002:004 that they may train the young women to love their husbands,
        to love their children,
002:005 to be sober minded, chaste, workers at home, kind, being in
        subjection to their own husbands, that God's word may
        not be blasphemed.
002:006 Likewise, exhort the younger men to be sober minded;
002:007 in all things showing yourself an example of good works;
        in your teaching showing integrity, seriousness, incorruptibility,
002:008 and soundness of speech that can't be condemned; that he who opposes
        you may be ashamed, having no evil thing to say about us.
002:009 Exhort servants to be in subjection to their own masters,
        and to be well-pleasing in all things; not contradicting;
002:010 not stealing, but showing all good fidelity; that they may adorn
        the doctrine of God, our Savior, in all things.
002:011 For the grace of God has appeared, bringing salvation to all men,
002:012 instructing us to the intent that, denying ungodliness and
        worldly lusts, we would live soberly, righteously, and godly
        in this present world;
002:013 looking for the blessed hope and appearing of the glory of our
        great God and Savior, Jesus Christ;
002:014 who gave himself for us, that he might redeem us from all iniquity,
        and purify for himself a people for his own possession,
        zealous for good works.
002:015 Say these things and exhort and reprove with all authority.
        Let no man despise you.
003:001 Remind them to be in subjection to rulers and to authorities,
        to be obedient, to be ready for every good work,
003:002 to speak evil of no one, not to be contentious, to be gentle,
        showing all humility toward all men.
003:003 For we were also once foolish, disobedient, deceived,
        serving various lusts and pleasures, living in malice
        and envy, hateful, and hating one another.
003:004 But when the kindness of God our Savior and his love
        toward mankind appeared,
003:005 not by works of righteousness, which we did ourselves,
        but according to his mercy, he saved us, through the washing
        of regeneration and renewing by the Holy Spirit,
003:006 whom he poured out on us richly, through Jesus Christ our Savior;
003:007 that, being justified by his grace, we might be made heirs
        according to the hope of eternal life.
003:008 This saying is faithful, and concerning these things I
        desire that you affirm confidently, so that those who have
        believed God may be careful to maintain good works.
        These things are good and profitable to men;
003:009 but shun foolish questionings, genealogies, strife, and disputes
        about the law; for they are unprofitable and vain.
003:010 Avoid a factious man after a first and second warning;
003:011 knowing that such a one is perverted, and sins, being self-condemned.
003:012 When I send Artemas to you, or Tychicus, be diligent to come
        to me to Nicopolis, for I have determined to winter there.
003:013 Send Zenas, the lawyer, and Apollos on their journey speedily,
        that nothing may be lacking for them.
003:014 Let our people also learn to maintain good works for necessary uses,
        that they may not be unfruitful.
003:015 All who are with me greet you.  Greet those who love us in faith.
        Grace be with you all.  Amen.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): TITUS ***

This file should be named 8283.txt or 8283.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

