The Project Gutenberg eBook of The Magnificent Lovers (Les Amants
magnifiques), by Moli�re, Translated by Charles Heron Wall


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Magnificent Lovers (Les Amants magnifiques)


Author: Moli�re



Release Date: March 5, 2003  [eBook #7067]
Most recently updated: January 7, 2009

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK THE MAGNIFICENT LOVERS (LES AMANTS
MAGNIFIQUES)***


E-text prepared by Delphine Lettau, Lee Chew Hung, and the Project
Gutenberg Online Distributed Proofreading Team (http://www.pgdp.net)



THE MAGNIFICENT LOVERS (LES AMANTS MAGNIFIQUES)

by

MOLIERE

Translated into English Prose.

With Short Introductions and Explanatory Notes.

by

CHARLES HERON WALL







The subject of this play was given by Louis XIV. It was acted before
him at Saint-Germain-en-Laye, on February 4, 1670, but was never
represented in Paris, and was only printed after Moliere's death. It
is one of the weakest plays of Moliere, upon whom unfortunately now
rested the whole responsibility of the court entertainments. His
attack upon astrology is the most interesting part.

Moliere acted the part of Clitidas.



PREFACE BY THE AUTHOR.


The King, who will have nothing but what is magnificent in all he
undertakes, wished to give his court an entertainment which should
comprise all that the stage can furnish. To facilitate the execution
of so vast an idea, and to link together so many different things, his
Majesty chose for the subject two rival princes, who, in the lovely
vale of Tempe, where the Pythian Games were to be celebrated, vie with
each other in feting a young princess and her mother with all
imaginable gallantries.



PERSONS REPRESENTED.


IPHICRATES & TIMOCLES, _princes in love with_ ERIPHYLE.
SOSTRATUS, _a general, also in love with_ ERIPHYLE.
ANAXARCHUS, _an astrologer_.
CLEON, _his son_.
CHOROEBUS, _in the suit of_ ARISTIONE.
CLITIDAS, _a court jester, one of the attendants of_ ERIPHYLE.
ARISTIONE, _a princess, mother to_ ERIPHYLE.
ERIPHYLE, _a princess, daughter to_ ARISTIONE.
CLEONICE, _confidante to_ ERIPHYLE.
_A sham_ VENUS, _acting in concert with_ ANAXARCHUS.




THE MAGNIFICENT LOVERS.


FIRST INTERLUDE.

_The scene opens with the pleasant sound of a great many instruments,
and represents a vast sea, bordered on each side by four large rocks.
On the summit of each is a river god, leaning on the insignia usual to
those deities. At the foot of these rocks are twelve Tritons on each
side, and in the middle of the sea four Cupids on dolphins; behind
them the god AEOLUS floating on a small cloud above the waves. AEOLUS
commands the winds to withdraw; and whilst four Cupids, twelve
Tritons, and eight river gods answer him, the sea becomes calm, and an
island rises from the waves. Eight fishermen come out of the sea with
mother-of-pearl and branches of coral in their hands, and after a
charming dance seat themselves each on a rock above one of the river
gods. The music announces the advent of NEPTUNE, and while this god is
dancing with his suite, the fishermen, Tritons, and river gods
accompany his steps with various movements and the clattering of the
pearl shells. The spectacle is a magnificent compliment paid by one of
the princes to the princesses during their maritime excursion._

AEOLUS.
Ye winds that cloud the fairest skies,
Retire within your darkest caves,
And leave the realm of waves
To Zephyr, Love, and sighs.

A TRITON.
What lovely eyes these moist abodes have pierced?
Ye mighty Tritons, come; ye Nereids, hide.

ALL THE TRITONS.
Then rise we all these deities fair to meet;
With softest strains and homage let us greet
Their beauty rare.

A CUPID.
How dazzling are these ladies' charms!

ANOTHER CUPID.
What heart but seeing them must yield?

ANOTHER CUPID.
The fairest of th' Immortals--arms
So keen hath none to wield.

CHORUS.
Then rise we all these deities fair to meet;
With softest strains and homage let us greet
Their beauty rare.

A TRITON.
What would this noble train that meets our view?
'Tis Neptune! He and all his mighty crew!
He comes to honour, with his presence fair,
These lovely scenes, and charm the silent air.

CHORUS.
Then strike again,
And raise your strain,
And let your homes around
With joyous songs resound!

NEPTUNE.
I rank among the gods of greatest might;
'Tis Jove himself hath placed me on this height!
Alone, as king, I sway the azure wave;
In all this world there's none my power to brave.

There are no lands on earth my might that know
But trembling dread that o'er their meads I flow;
No states, o'er which the boisterous waves I tread
In one short moment's space I cannot spread.

There's nought the raging billows' force can stay,
No triple dike, but e'en it easily
My waves can crush,
When rolls along their mass with wildest rush.

And yet these billows fierce I force to yield,
Beneath the wisdom of the power I wield;
And everywhere I let the sailors bold
Where'er they list their trading courses hold.

Yet rocks sometimes are found within my states,
Where ships do perish, so doomed by fates;
Yet 'gainst my power none murmurs aye,
For Virtue knows no wreck where'er I sway.

A SEA GOD.
Within this realm are many treasures bright;
All mortals crowd its pleasant shores to view.
And would you climb of fame the dazzling height,
Then seek nought else, but Neptune's countenance sue.

SECOND SEA GOD.
Then trust the god of this vast billowy realm,
And shielded from all storms, you'll guide the helm;
The waves would fain inconstant often be,
But ever constant Neptune you will see.

THIRD SEA GOD.
Launch then with dauntless zeal, and plough the deep;
Thus shall you Neptune's kindly favour reap.



ACT I.

SCENE I.--SOSTRATUS, CLITIDAS.


CLI. (_aside_). He is buried in thought.

SOS. (_believing himself alone_). No, Sostratus, I do not see where
you can look for help, and your troubles are of a kind to leave you no
hope.

CLI. (_aside_). He is talking to himself.

SOS. (_believing himself alone_). Alas!

CLI. These sighs must mean something, and my surmise will prove
correct.

SOS. (_believing himself alone_). Upon what fancies can you build
any hope? And what else can you expect but the protracted length of a
miserable existence, and sorrow to end only with life itself.

CLI. (_aside_). His head is more perplexed than mine.

SOS. (_believing himself alone_). My heart! my heart! to what have you
brought me?

CLI. Your servant, my Lord Sostratus!

SOS. Where are you going, Clitidas?

CLI. Rather tell me what you are doing here? And what secret
melancholy, what gloomy sorrow, can keep you in these woods when all
are gone in crowds to the magnificent festival which the Prince
Iphicrates has just given upon the sea to the princesses. There they
are treated to wonderful music and dancing, and even the rocks and the
waves deck themselves with divinities to do homage to their beauty.

SOS. I can fancy all this magnificence, and as there are generally so
many people to cause confusion at these festivals, I did not care to
increase the number of unwelcome guests.

CLI. You know that your presence never spoils anything, and that you
are never in the way wherever you go. Your face is welcome everywhere,
and is not one of those ill-favoured countenances which are never well
received by sovereigns. You are equally in favour with both
princesses, and the mother and the daughter show plainly enough the
regard they have for you; so that you need not fear to be accounted
troublesome. In short, it was not this fear that kept you away.

SOS. I acknowledge that I have no inclination for such things.

CLI. Oh indeed! Yet, although we may not care to see things, we like
to go where we find everybody else; and whatever you may say, people
do not, during a festival, stop all alone among the trees to dream
moodily as you do, unless they have something to disturb their minds.

SOS. Why? What do you think could disturb my mind?

CLI. Well, I can't say; but there is a strong scent of love about
here, and I am sure it does not come from me, and it must come from
you.

SOS. How absurd you are, Clitidas!

CLI. Not so absurd as you would make out. You are in love; I have a
delicate nose, and I smelt it directly.

SOS. What can possibly make you think so?

CLI. What? I daresay you would be very much surprised if I were to
tell you besides with whom you are in love.

SOS. I?

CLI. Yes; I wager that I will guess presently whom you love. I have
some secrets, as well as our astrologer with whom the Princess
Aristione is so infatuated; and if his science makes him read in the
stars the fate of men, I have the science of reading in the eyes of
people the names of those they love. Hold up your head a little, and
open your eyes wide. _E_, by itself, _E; r, i, ri, Eri; p, h, y, phy,
Eriphy; l, e, le, Eriphyle_. You are in love with the Princess
Eriphyle.

SOS. Ah! Clitidas, I cannot conceal my trouble from you, and you crush
me with this blow.

CLI. You see how clever I am!

SOS. Alas! if anything has revealed to you the secret of my heart, I
beseech you to tell it to no one; and, above all things, to keep it
secret from the fair princess whose name you have just mentioned.

CLI. But, to speak seriously, if for awhile I have read in your
actions the love you wish to keep secret, do you think that the
Princess Eriphyle has been blind enough not to see it? Believe me,
ladies are always very quick to discover the love they inspire, and
the language of the eyes and of sighs is understood by those to whom
it is addressed sooner than by anybody else.

SOS. Leave her, Clitidas, leave her to read, if she can, in my sighs
and looks the love with which her beauty has inspired me; but let us
be careful not to let her find it out in any other way.

CLI. And what is it you dread? Is it possible that this same
Sostratus, who feared neither Brennus nor all the Gauls, and whose arm
has been so gloriously successful in ridding us of that swarm of
barbarians which ravaged Greece; is it possible, I say, that a man so
dauntless in war should be so fearful as to tremble at the very
mention of his being in love?

SOS. Ah! Clitidas, I do not tremble without a cause; and all the Gauls
in the world would seem to me less to be feared than those two
beautiful eyes full of charms.

CLI. I am not of the same opinion, and I know, as far as I am
concerned, that one single Gaul, sword in hand, would frighten me much
more than fifty of the most beautiful eyes in the world put together.
But, tell me, what do you intend to do?

SOS. To die without telling my love.

CLI. A fine prospect! Nonsense, you are joking; you know that a
little boldness always succeeds with lovers; it is only the bashful
and timid who are losers; and were I to fall in love with a goddess, I
would tell her of my passion at once.

SOS. Alas! too many things condemn my love to an eternal silence.

CLI. But what?

SOS. The lowness of my birth, by which it pleased heaven to humble the
ambition of my love; the princess's rank, which puts between her and
my desires such an impassable barrier. The rivalry of two princes who
can back the offer of their heart by the highest titles; two princes
who offer the most magnificent entertainments by turn to her whose
heart they strive to win, and between whom it is expected every moment
that she will make a choice. Besides all this, Clitidas, there is the
inviolable respect to which she subjugates the violence of my love.

CLI. Respect is not always as welcome as love; and if I am not greatly
mistaken, the young princess knows of your affection, and is not
insensible to it.

SOS. Ah! pray do not, out of pity, flatter the heart of a miserable
lover.

CLI. I do not say it without good reasons. She is a long time
postponing the choice of a husband, and I must try and discover a
little more about all this. You know that I enjoy a kind of favour
with her, that I have free access to her, and that, by dint of trying
all kinds of ways, I have gained the privilege of saying a word now
and then, and of speaking at random on any subject. Sometimes I do not
succeed as I should like, but at others I succeed very well. Leave it
to me, then; I am your friend, I love men of merit, and I will choose
my time to speak to the princess of....

SOS. Oh! for heaven's sake, however much you may pity my misfortune,
Clitidas, be careful not to tell her anything of my love. I had
rather die than to be accused by her of the least temerity, and this
deep respect in which her divine charms....

CLI. Hush! they are all coming.



SCENE II.--ARISTIONE, IPHICRATES, TIMOCLES, SOSTRATUS
ANAXARCHUS, CLEON, CLITIDAS.

ARI. (_to_ IPHICRATES). Prince, I cannot say too much, there is
no spectacle in the world which can vie in magnificence with this one
you have just given us. This entertainment had wonderful attractions,
which will make it surpass all that can ever be seen. We have
witnessed something so noble, so grand and glorious that heaven itself
could do no more; and I feel sure there is nothing in the world that
could be compared to it.

TIM. This is a display that cannot be expected in all entertainments,
and I greatly fear, Madam, for the simplicity of the little festival
which I am preparing to give you in the wood of Diana.

ARI. I feel sure that we shall see nothing there but what is
delightful; and we must acknowledge that the country ought to appear
very beautiful to us, and that we have no time left for dulness in
this charming place, which all poets have celebrated under the name of
Tempe. For, not to mention the pleasures of hunting, which we can
enjoy at any hour, and the solemnity of the Pythian Games which are
about to be celebrated, you both take care to supply us with pleasures
that would charm away the sorrows of the most melancholy. How is it,
Sostratus, that we did not meet you in our walks?

SOS. A slight indisposition, Madam, prevented me from going there.

IPH. Sostratus is one of those men who think it unbecoming to be
curious like others, and who esteem it better to affect not to go
where everybody is anxious to be.

SOS. My Lord, affectation has little share in anything I do, and,
without paying you a compliment, there were things to be seen in this
festival which would have attracted me if some other motive had not
hindered me.

ARI. And has Clitidas seen it all?

CLI. Yes, Madam, but from the shore.

ARI. And why from the shore?

CLI. Well, Madam, I feared one of those accidents which generally
happen in such large crowds. Last night I dreamt of dead fish and
broken eggs, and I have learnt from Anaxarchus that broken eggs and
dead fish forebode ill luck.

ANA. I observe one thing, that Clitidas would have nothing to say if
he did not speak of me.

CLI. It is because there are so many things that can be said of you
that one can never say too much.

ANA. You might choose some other subject of conversation,
particularly since I have asked you to do so.

CLI. How can I? Do you not say that destiny is stronger than
everything? And if it is written in the stars that I shall speak of
you, how can I resist my fate?

ANA. With all the respect due to you, Madam, allow me to say that
there is one thing in your court which it is sad to find there. It is
that everybody takes the liberty of talking, and that the most
honourable man is exposed to the scoffing of the first buffoon he
meets.

CLI. I thank you for the honour you do me.

ARI. (_to_ ANAXARCHUS). Why be put out by what he says?

CLI. With all due respect to you, Madam, there is one thing which
amazes me in astrology; it is that people who know the secrets of the
gods, and who have such knowledge as to place themselves above all
other men, should have need of paying court and of asking for
anything.

ANA. This is a paltry joke, and you should earn your money by giving
your mistress wittier and better ones.

CLI. Upon my word, I give what I have. You speak most comfortably
about it; the trade of a buffoon is not like that of an astrologer. To
tell lies well and to joke well are things altogether different, and
it is far easier to deceive people than to make them laugh.

ARI. Ha! what is the meaning of that?

CLI. (_speaking to himself_). Peace, fool that you are! Do you
not know that astrology is an affair of state, and that you must not
play upon that string? I have often told you that you are getting a
great deal too bold, and that you take certain liberties which will
bring trouble upon you. You will see that some day you will be kicked
out like a knave. Hold your peace if you be wise.

ARI. Where is my daughter?

TIM. She is gone away, Madam. I offered her my arm, which she refused
to accept.

ARI. Princes, since in your love for Eriphyle you have consented to
submit to the laws I had imposed upon you, since it has been possible
for me to obtain that you should be rivals without being enemies, and
that, with a full submission to my daughter's feelings, you are
waiting for her choice, speak to me openly and tell me what progress
you each think you have made on her heart.

TIM. Madam, I do not mean to flatter myself; but I have done all that
I possibly could to touch the heart of the Princess Eriphyle. I have
neglected none of the tender means that a lover should adopt. I have
offered her the humble homage of my great love, I have been assiduous
near her, I have attended on her daily. I have had my love sung by the
most touching voices, and expressed in verse by the most skilful pens.
I have complained in passionate terms of my sufferings. My eyes, as
well as my words, have told her of my despair and my love. I have laid
my love at her feet; I have even had recourse to tears, but all in
vain, and I have failed to see that in her soul she was in any way
touched by my love.

ARI. And you, Prince?

IPH. For my part, Madam, knowing her indifference and the little value
she sets upon the homage that is paid to her, I did not mean to waste
either sighs or tears upon her. I know that she is entirely submissive
to your wishes, and that it is from you alone that she will accept a
husband; therefore it is to you alone that I can address my wishes for
her hand, to you rather than to her that I offer my homage and my
attentions. Would to heaven, Madam, that you could bring yourself to
take her place, enjoy the conquests which you make for her, and
receive for yourself the affections which you refer to her!

ARI. Prince, the compliment comes from a cunning lover. You have heard
that the mothers must be flattered in order to obtain the daughters
from them; but here however, this will be useless, for I have
determined to, leave my daughter entirely free in her choice, and in
no way to thwart her inclination.

IPH. However free you leave her in her choice, what I tell you is no
flattery, Madam. I court the Princess Eriphyle only because she is
your daughter, and I think her charming in that which she inherits
from you; and it is you whom I adore in her.

ARI. That is very pretty.

IPH. Yes, Madam, all the earth beholds in you charms and
attractions....

ARI. Ah! Prince, pray, let us leave those charms and attractions; you
know that these are words I banish from the compliments that are paid
to me. I can endure to be praised for my sincerity, to be called a
good princess, for it is true that I have a kind word for everybody,
love for my friends and esteem for merit and virtue; yes, I can enjoy
all that; but as for your charms and attractions, I had rather have
nothing to do with them, and whatever truth there may be in them, one
should make a scruple of wishing to be praised when one is mother to a
daughter like mine.

IPH. Ah! Madam. It is you only who will remind everyone that you are a
mother; everybody's feelings are against it, and it depends entirely
on yourself to pass for the sister of the Princess Eriphyle.

ARI. Believe me, Prince, I have no relish for all this idle nonsense,
so welcome to too many women, I wish to be a mother, because I am one,
and it would be in vain to wish to be otherwise. This title has
nothing that wounds me, since I received it by my own consent. It is a
weakness in our sex, from which, thank heaven! I am free, and I do not
trouble myself about those grand discussions concerning ages about
which there is so much folly. Let us resume what we were saying. Is it
possible that until now you have been unable to discover my daughter's
feelings?

IPH. They are a secret to me.

TIM. And to me an impenetrable mystery.

ARI. She may be prevented by modesty from explaining herself either to
you or to me. Let us make use of another to try and discover what she
feels. Sostratus, take this message upon yourself for me, and oblige
these princes by skilfully trying to discover towards which of the two
my daughter's feeling are inclined.

SOS. Madam, you have a great many people in your court who are better
qualified than I for such a delicate mission, and I feel little fit to
do what you ask of me.

ARI. Your merit, Sostratus, is not confined to the business of war
only. You have brain, tact, and skill, and my daughter greatly esteems
you.

SOS. Another better than I, Madam....

ARI. No, no, in vain you excuse yourself.

SOS. Since it is your wish, Madam, I must obey; but I assure you that
there is not one person in the whole of your court who would be less
qualified for such a commission than myself.

ARI. You are too modest, and you will always acquit yourself well in
whatever is entrusted to you. Sound my daughter gently on her
feelings, and remind her that she must be early at the wood of Diana.



SCENE III.--IPHICRATES, TIMOCLES, SOSTRATUS, CLITIDAS.

IPH. (_to_ SOSTRATUS). I assure you that I rejoice to see you
held in such esteem by the princess.

TIM. (_to_ SOSTRATUS). I assure you that I am delighted that the
choice should have fallen on you.

IPH. You have it now in your power to serve your friends.

TIM. You will be able to do good service to those you esteem.

IPH. I do not commend my interests to you.

TIM. I do not ask you to speak for me.

SOS. My Lords, all this is useless. I should be wrong to exceed my
orders, and you will excuse me if I speak for neither.

IPH. I leave it to you to do as you please.

TIM. Do exactly as you think best.



SCENE IV.--IPHICRATES, TIMOCLES, CLITIDAS.

IPH. (_aside to_ CLITIDAS). Well, Clitidas, remember that he is
one of my friends. I hope he will still forward my interests with the
princess against those of my rival.

CLI. (_aside to_ IPHICRATES). You may trust me. There is a great
difference between you and him. He is a fine prince, indeed, to
dispute it with you.

IPH. (_aside to_ CLITIDAS). I will not forget such a service.



SCENE V.--TIMOCLES, CLITIDAS.

TIM. My rival pays his court to Clitidas; but Clitidas knows that he
has promised to help me in my love against him.

CLI. Certainly. How very absurd to think of carrying the day against
you. A fine gentleman, indeed, to be compared with you!

TIM. There is nothing I could not do for Clitidas.

CLI. (_alone_). Plenty of fine words on all sides! But here is
the princess; we will take our opportunity to speak to her.



SCENE VI.--ERIPHYLE, CLEONICE.

CLEON. It will be thought strange, Madam, that you should keep away
from everybody.

ERI. Ah! to persons like us, always surrounded by so many indifferent
people, how pleasant is solitude! How sweet to be left alone to
commune with one's thoughts when one has had to bear with so much
trifling conversation. Leave me alone to walk a few moments by myself.

CLEON. Would you not like for a moment to see what those wonderful
people, who are desirous of serving you, can do? It seems by their
steps and gestures they can express everything to the eye. They are
called pantomimists. I feared to pronounce that word before you, and
there are some in your court who would not forgive me for using it.

ERI. You seem to me to propose some strange entertainment; for you
never fail to introduce indifferently all that presents itself to you,
and you have a kind welcome for everything. Therefore to you alone do
we see all necessitous Muses have recourse. You are the great
patroness of all merit in distress, and all virtuous indigents knock
at your door.

CLEON. If you do not care to see them, Madam, you have only to say so.

ERI. No, no; let us see them. Bring them here.

CLEON. But, Madam, their dancing may be bad.

ERI. Bad or not, let us see it. It would only be putting off the thing
with you. It is just as well to have it over.

CLEON. To-day it will only be an ordinary dance, Madam. Another
time....

ERI. No more about it, Cleonice. Let them dance.



SECOND INTERLUDE.

_The confidante of the young_ PRINCESS _calls forth three
dancers under the name of pantomimists; that is, men who express all
sorts of things by their movements. The_ PRINCESS _sees them
dance, and receives them into her service._




ACT II.

SCENE I.--ERIPHYLE, CLEONICE.


ERI. This is admirable! I do not think any dancing could ever be
better; and I am glad to have them belonging to me.

CLEON. And I am very glad, Madam, for you to see that my taste is not
so bad as you thought.

ERI. Do not be so triumphant. You won't be long before giving me my
revenge. Leave me alone here.



SCENE II.--ERIPHYLE, CLEONICE, CLITIDAS.

CLEON. (_going to meet_ CLITIDAS). I warn you, Clitidas, that the
princess wishes to be alone.

CLI. Leave that to me. I understand court etiquette.



SCENE III.--ERIPHYLE, CLITIDAS.

CLI. (_singing_). La, la, la, la. (_Affecting surprise on
seeing_ ERIPHYLE.) Ah!

ERI. (_to_ CLITIDAS, _who affects to go away_). Clitidas!

CLI. I did not see, you, Madam.

ERI. Come near. Where have you been?

CLI. With the princess your mother, who was just going towards the
temple of Apollo, accompanied by a great many people.

ERI. Do you not think this one of the most charming places in the
world?

CLI. Certainly. The two princes, your lovers, were there.

ERI. The river Peneus has here the most charming windings.

CLI. Very charming. Sostratus was there also.

ERI. How is it that he was not with us to-day?

CLI. He has something on his mind which prevents him from taking any
pleasure in all those beautiful entertainments. He wanted to tell me
something; but you have so expressly forbidden me to intercede for any
one to you that I would not hear him, and I told him flatly that I had
no leisure.

ERI. You were wrong to say such a thing to him, and you ought to have
heard him.

CLI. I told him at first that I was not at leisure to hear him; but
afterwards I listened to what he had to say.

ERI. You did well.

CLI. In fact, he is a man after my own heart; a man with all the
manners and qualities I should like to see in all men. He never
assumes boisterous manners and provoking tones of voice, but is
prudent and careful in everything. He never speaks but to the point,
is never hasty in his decisions, is never annoying by his
exaggerations. However fine may be the verses our poets repeat to him,
I have never heard him say, "This is more beautiful than anything that
Homer ever wrote." In short, he is a man to my taste; and if I were a
princess, I would not see him unhappy.

ERI. He is evidently a man of great merit; but what had he to say to
you?

CLI. He asked me if you were very pleased with the royal
entertainments that are offered to you. He spoke of your person with
the greatest transports of delight, extolled you to the sky, and gave
you all the praises that could be given to the most accomplished
princess in the world, and with all this uttering many sighs which
told me more than he thought. At last, by dint of questioning him in
all kinds of ways, and pressing him to tell me the cause of his
melancholy, which is noticed by everyone at court, he was forced to
acknowledge that he is in love.

ERI. How, in love? What boldness is this? I will never see him again.

CLI. What are you offended at, Madam?

ERI. To be audacious enough to love me, and, moreover, to dare to say
it!

CLI. It is not with you he is in love, Madam.

ERI. Not with me?

CLI. No; he has too much respect for you, and he is too wise to do
such a thing.

ERI. With whom, then, Clitidas?

CLI. With one of your maids-of-honour, the young Arsinoe.

ERI. Is she so very beautiful that he can think none but her worthy of
his love?

CLI. He loves her to distraction, and entreats you to honour his love
with your protection.

ERI. Me!

CLI. No, no, Madam; I see that this offends you. Your anger forced me
to make use of this subterfuge; and, to tell you the truth, it is you
he loves to distraction.

ERI. You are an insolent knave to come thus to sound my feelings. Out
of my sight this moment! Do you pretend to read people's thoughts and
penetrate into the secrets of a princess's heart? Away with you; let
me never see your face again.... Clitidas!

CLI. Madam.

ERI. Come here. I forgive you this affair.

CLI. You are too kind, Madam.

ERI. But on condition--mind what I say--that you will never mention it
to anybody, at the peril of your life.

CLI. Enough.

ERI. Then Sostratus told you that he loved me?

CLI. No, Madam; I must now tell you the whole truth. I got from him by
surprise a secret he intended to conceal from all the world, and which
he said he would wish to die with him. He was in despair when I
wrenched it with subtlety from him; and, far from asking me to tell
you of it, he entreated me with the most earnest prayers never to
reveal anything to you; and I have committed a piece of treachery
against him by telling you what I have said.

ERI. I am glad of it. It is by his respect only that he can please me;
and if he were bold enough to tell me of his love, he would forfeit
for ever both my presence and my esteem.

CLI. Do not fear, Madam....

ERI. Here he is. Remember, if you are wise, what I have forbidden you.

CLI. Certainly, Madam; I have no wish to be an indiscreet courtier.



SCENE IV.--ERIPHYLE, SOSTRATUS.

SOS. I have an excuse, Madam, for daring to disturb your solitude. I
have received from the princess your mother a mission which authorises
the bold step I now take.

ERI. What mission is it, Sostratus?

SOS. To try, to learn from you, Madam, towards which of the two
princes your heart inclines?

ERI. The princess my mother shows a judicious spirit in choosing you
for such a message. This mission is very pleasant to you, no doubt,
Sostratus, and you must have accepted it with great joy?

SOS. I have accepted it, Madam, because my duty obliges me to obey;
and if the princess had kindly listened to my excuses, she would have
appointed another for the task.

ERI. What reason could you have had, Sostratus, for refusing it?

SOS. The fear of not acquitting myself well.

ERI. Do you think that I have not enough esteem for you to open my
heart to you, and say all you wish to know from me about the two
princes?

SOS. As far as I am concerned, Madam, I have no desire to know
anything; I only ask you what you think you can say in answer to the
commands which bring me here.

ERI. Until now I have had no wish to explain myself, and the princess
my mother has kindly allowed me to put off the choice which is to bind
me. But I should be glad to show to everyone that I am willing to do
something for your sake; and if you insist, I may give you this long
expected verdict.

SOS. I will not importune you, Madam, and urge a princess who knows
well what she has to do.

ERI. Yet it is what the princess my mother expects from you.

SOS. I told her that I was sure to acquit myself but badly of my
message.

ERI. Well, tell me, Sostratus; you have far-seeing eyes, and I believe
that there are few things that escape you. Have you not been able to
discover what everybody is anxious to know? Have you no idea of the
inclination of my heart? You see all the attentions that are bestowed
on me, all the homage that is paid to me. Which of these two princes
do you think I look upon with a most favourable eye?

SOS. The conjectures we make upon such matters generally arise from
the greater or less interest we take.

ERI. Which would you prefer of the two, Sostratus? Tell me which one
you would have me marry?

SOS. Ah! Madam! your inclination, not my wishes, must decide the
matter.

ERI. But if I wished to consult you in this choice?

SOS. If you were to consult me, I should feel very much perplexed.

ERI. You could not tell me which of the two you think most worthy of
preference?

SOS. If I were to be judge, I should find no one worthy of that
honour. All the princes of the world would be too mean to aspire to
you; the gods alone can pretend to you, and you would have from men
but incense and sacrifice.

ERI. This is very kind, and I esteem you my friend. But I must have
you tell me for which of the two you feel the greatest inclination,
and which is the one you reckon your friend?



SCENE V.--ERIPHYLE, SOSTRATUS, CHOROEBUS.

CHO. Madam, the princess is coming to fetch you to go to the wood of
Diana.

SOS. (_aside_). Alas! how seasonably you came in.



SCENE VI.--ARISTIONE, ERIPHYLE, IPHICRATES, TIMOCLES, SOSTRATUS,
ANAXARCHUS, CLITIDAS.

ARI. You are asked for, my daughter, and there are some who are much
pained by your absence.

ERI. I should think, Madam, that they only asked after me out of
compliment, and that no one is as pained as you say.

ARI. There are so many entertainments made for your sake that all our
time is taken up, and we have not a moment to lose if we wish to see
them all. Let us enter the wood at once, and see what awaits us there.
This is the most beautiful place in the world. Let us take our seats
quickly.



THIRD INTERLUDE.

_The stage represents a forest where the_ PRINCESS _has been
invited to go. A Nymph does the honours, singing; and to amuse the_
PRINCESS, _a small musical comedy is played, the subject of which is
as follows:--A shepherd complains to two other shepherds, his friends,
of the coldness of her whom he loves; the two friends comfort him; at
that moment the beloved shepherdess appears, and all three retire to
observe her. After a plaintive love-song, she reclines on the turf,
and gives way to sweet slumber. The lover makes his two friends
approach to contemplate the beauty of his shepherdess, and invokes
everything to contribute to her rest. The shepherdess, on waking up,
sees her swain at her feet, complains of his persecution; but taking
his constancy into consideration, she grants him his wish, and
consents to be loved by him, in the presence of his two friends. The
Satyrs arrive, upbraid her with her change, and, distressed by the
disgrace into which they have fallen, look for comfort in wine._


CLIMENE, PHILINTE.

PHILINTE.
There was a time I pleased you well,
Content I lived, and loved the spell;
I had not changed for god or throne
The sway o'er you I held alone.

CLIMENE.
So, when by gentle passion swayed,
You held me dear above all maid,
The regal crown I would have spurned
If for me still your heart had burned.

PHILINTE.
Another's faith hath cured the wound
I nursed for you within my breast.

CLIMENE.
Another's love for me hath found
Revenge I sought, and kindly rest.

PHILINTE.
Chloris the fair true passion sways,
For me she pours her soul in sighs,
And I would gladly close my days
If so should bid her beauteous eyes.

CLIMENE.
Myrtil, of youthful hearts the flower,
He loves me true e'en more than light;
And I, to prove love's mighty power,
Content, would pass to endless night.

PHILINTE.
But if our passion's gentle ray
A lingering spark would kindle anew,
And from my heart expel to-day
Chloris the fair, thy love to sue?

CLIMENE.
Though Myrtil loves me true,
Though constant e'er to sigh,
Still, I confess, with you
I'd gladly live and die.

BOTH (_together_).
'Midst love then more than ever let us fleet
The lingering hours, and own a bond so sweet.

BALLET, DIVERTISSEMENT, ETC.



ACT III.

ARISTIONE, IPHICRATES, TIMOCLES, ERIPHYLE, ANAXARCHUS, SOSTRATUS,
CLITIDAS.

ARI. We must always repeat the same words. We have always to exclaim:
This is admirable! Wonderful! It is beyond all that has ever been
seen.

TIM. You bestow too much praise on these trifles, Madam.

ARI. Such trifles may agreeably engage the thoughts of the most
serious people. Indeed, my daughter, you have cause to be thankful to
these princes, and you can never repay all the trouble they take for
you.

ERI. I am deeply grateful for it, Madam.

ARI. And yet you make them languish a long time for what they expect
from you. I have promised not to constrain you; but their love claims
from you a declaration that you should not put off any longer the
reward of their attentions. I had asked Sostratus to sound your heart,
but I do not know if he has begun to acquit himself of his commission.

ERI. Yes, Madam, he has. But it seems to me that I cannot put off too
long the decision which is asked of me, and that I could not give it
without incurring some blame. I feel equally thankful for the love,
attentions, and homage of these two princes, and I think it a great
injustice to show myself ungrateful either to the one or to the other
by the refusal I must make of one in preference to his rival.

IPH. We should call this, Madam, a very pretty way of refusing us
both.

ARI. This scruple, daughter, should not stop you; and those two
princes have both long since agreed to submit to the preference you
show.

ERI. Our inclinations easily deceive us, Madam, and disinterested
hearts are more able to make a right choice.

ARI. You know that I have engaged my word to give no opinion upon this
matter, and you cannot make a bad choice when you have to choose
between these two princes.

ERI. In order not to do violence either to your promise or to my
scruples, Madam, pray agree to what I shall propose.

ARI. And what is that, my daughter?

ERI. I should like Sostratus to decide for me. You chose him to try to
discover the secret of my heart; suffer me to choose him to end the
perplexity I am in.

ARI. I have such a high regard for Sostratus that, whether you mean to
employ him to explain your feelings or to leave him entirely to decide
for you, I consent heartily to this proposition.

IPH. Which means, Madam, that we must pay our court to Sostratus.

SOS. No, my Lord, you will have no court to pay to me; and with all
the respect due to the princesses, I refuse the glory to which they
would raise me.

ARI. How is that, Sostratus?

SOS. I have reasons, Madam, which do not allow me to accept the honour
you would do me.

IPH. Are you afraid, Sostratus, of making yourself an enemy?

SOS. I should have but little fear for the enemies I might make in
obeying the will of my sovereigns.

TIM. Why, then, do you refuse to accept the power which is entrusted
to you, and to acquire to yourself the friendship of a prince who
would owe all his happiness to you?

SOS. Because it is not in my power to grant to that prince what he
would wish from me.

IPH. What reason can you have?

SOS. Why should you so insist upon this? Perhaps I may have, my Lord,
some secret interest opposed to the pretensions of your love. Perhaps
I may have a friend who burns with a respectful flame for the divine
charms with which you are in love. Perhaps that friend makes me the
daily confidant of his sufferings, that he complains to me of the
rigour of his fate, and is looking upon the marriage of the princess
as the dreadful sentence which is to send him to his grave. Supposing
it were so, my Lord, would it be right that he should receive his
death-wound from my hands?

IPH. You seem to me, Sostratus, very likely to be that friend whose
interests you have so much at heart.

SOS. I beg of you, my Lord, not to render me odious tote persons who
hear you. I know what I am, and unfortunate people like me are not
ignorant of the limits which fortune assigned to their desires.

ARI. Let us drop this subject; we will find means for overcoming my
daughter's irresolution.

ANA. Are there better means of arriving at a conclusion that would
satisfy everybody than to consult the light which heaven can give us on
that marriage? I have already begun, as I told you, to cast the
mysterious figures which our art teaches us; and I hope soon to be
able to show you what the future has in reserve regarding this longed
for union. After that, who can still hesitate? Will not the glory or
the prosperity which will be promised to one or the other be choice
sufficient to decide it, and can he who is rejected be offended when
heaven itself decides who is to be preferred?

IPH. For my part, I submit to it altogether, and I declare that this
way seems the most reasonable.

TIM. I am entirely of the same opinion, and whatever heaven may
decide, I yield to it without reluctance.

ERI. But, my Lord Anaxarchus, do you really read so clearly destiny
that you can never be deceived? And pray, who will give us security
for this prosperity, this glory which you say heaven promises us?

ARI. My daughter, you have a little incredulity which never leaves
you.

ANA. The proofs, Madam, which everybody has seen, of the infallibility
of my predictions are sufficient security for the promises I make.
But, in short, when I have shown you what heaven has in reserve for
you, you may act as you please, and choose one or the other destiny.

ERI. Heaven, you say, Anaxarchus, will show me the good or bad destiny
that is in reserve for me?

ANA. Yes, Madam; the felicity with which you will be blessed if you
marry the one, and the misery that will accompany you if you marry the
other.

ERI. But since it is impossible for me to marry them both at once, it
seems that we find written in the heavens not only what is to happen,
but also what is not to happen.

CLI. (_aside_). Here is a puzzler for our astrologer!

ANA. I should have to give you, Madam, a long dissertation on the
principles of astrology to make you understand this.

CLI. Well answered. I have no harm, Madam, to say of astrology;
astrology is a fine thing. My Lord Anaxarchus is a great man.

IPH. The truth of astrology is an incontestable fact, and no one can
dispute the certainty of its predictions.

CLI. Certainly not.

TIM. I am incredulous enough in many things, but as regards astrology,
there is nothing more sure or constant than the certainty of the
horoscopes it draws.

CLI. The things are as clear as daylight.

IPH. A hundred accidents happen every day which convince the greatest
unbelievers.

CLI. Quite true.

TIM. Who could contradict the many famous incidents which are related
to us in books?

CLI. Only people devoid of common sense can do so; how can anything in
print be doubted?

ARI. Sostratus has not said a word yet. What is your opinion about it?

SOS. Madam, all minds are not gifted with the necessary qualities
which the delicacy of those fine sciences called abstruse require.
There are some so material that they cannot conceive what others
understand most easily. There is nothing more agreeable, Madam, than
all the great promises of these sublime sciences. To transform
everything into gold; to cause people to live for ever; to cure with
words; to make ourselves loved by whomsoever we please; to know all
the secrets of futurity; to bring down from heaven, according to one's
will, on metals, impressions of happiness; to command demons, to raise
invisible armies and invulnerable soldiers--all this is delightful, no
doubt; and there are people who experience no difficulty whatever in
believing all this to be possible; it is the easiest thing for them to
conceive. But for me, I acknowledge that my coarse, gross mind can
hardly understand and refuses to believe it; that, in fact, it thinks
it all too good ever to be true. All those beautiful arguments of
sympathy, magnetic power, and occult virtue, are so subtle and
delicate that they escape my material understanding; and, without
speaking of anything else, it has never been in my power to conceive
how there is to be found in the heavens even the smallest particulars
of the fortune of the least of men. What relation, what connection,
what reciprocity, can there be between us and globes so immeasurably
distant from our earth? And how, besides, can this sublime science
have come to man? What god revealed it? or what experience can have
been formed from the observation of that immense number of stars which
have never as yet been seen twice in the same order?

ANA. It would not be hard to make you conceive it.

SOS. You would be more clever than all the others.

CLI. (_to_ SOSTRATUS). He will deliver you a long discussion
about all this whenever you please.

IPH. If you do not understand such things, you can at least believe
what is seen every day.

SOS. As my understanding is so gross that I never could understand
anything, my eyes also are unfortunate enough never to have witnessed
anything relating to it.

IPH. For my part, I have seen things altogether convincing.

TIM. So have I.

SOS. Since you have seen, you do well to believe; and your eyes must
be differently made from mine.

IPH. But, in short, the princess believes in astrology; and I think we
may well, after her example, believe in it also. Would you say that
Madam has not intelligence and sense, Sostratus?

SOS. My Lord, your question is rather unfair. The mind of the princess
is no rule for mine, and her understanding may raise her to light,
which I, in my meaner sense, cannot reach.

ARI. No, Sostratus; I shall say nothing to you about many things to
which I give no more credence than you do; but as for astrology, I
have been told and been shown things so positive that I cannot doubt
them.

SOS. Madam, I have nothing to answer to that.

ARI. We will say no more about this; leave us a moment. We will, my
daughter and myself, go towards that fine grotto where I have promised
to go. Ha! something gallant at every step.



FOURTH INTERLUDE.

_The stage represents a grotto, where the_ PRINCESSES _go to
take a walk. As they enter it, eight statues, each bearing two
torches, come down from their recesses, and execute a varied dance of
different figures and several fine attitudes in which they place
themselves at intervals._

BALLET.



ACT IV.

SCENE I.--ARISTIONE, ERIPHYLE.


ARI. Nothing can be more gallant or better contrived. My daughter, I
wished to come alone here with you, so that we may have a little quiet
talk together; and I hope that you will in nothing hide the truth from
me. Have you in your heart no secret inclination which you are
unwilling to reveal to me?

ERI. I, Madam?

ARI. Speak openly, daughter; what I have done for you well deserves
that you should be frank and open with me. To make you the sole object
of all my thoughts, to prefer you above all things, to shut my ears,
in the position I am in, to all the propositions that a hundred
princesses might decently listen to in my place--all that ought to
tell you that I am a kind mother, and that I am not likely to receive
with severity the confidences your heart may have to make.

ERI. If I had so badly followed your example as to have allowed an
inclination I had reason to conceal to enter my soul, I should have
power enough over myself to impose silence on such a love, and to do
nothing unworthy of your name.

ARI. No, no, daughter; I had rather you laid bare your feelings to me.
I have not limited your choice to the two princes; you may extend it
to whomsoever you please; merit stands so high in my estimation that I
think it equal to any rank; and if you tell me frankly how things are,
you will see me subscribe without repugnance to the choice you have
made.

ERI. You are so kind and indulgent towards me that I can never be
thankful enough for it; but I will not put your kindness to the test
on such a subject, and all I ask of you is to allow me not to hurry a
marriage about which I am not decided as yet.

ARI. Till now I have left everything to your decision; and the
impatience of the princes your lovers.... But what means this noise?
Ah! daughter, what spectacle is this? Some deity descends; it is the
goddess Venus who seems about to speak to us.



SCENE II.--VENUS (_in the air, accompanied by four_ CUPIDS),
ARISTIONE, ERIPHYLE.

VEN. (_to_ ARISTIONE). Princess, in you shines a glorious
example, which the immortals mean to recompense; and that you may have
a son-in-law both great and happy, they will guide you in the choice
you should make. They announce by my voice the great and glorious fame
which will come to your house by this choice. Therefore, put an end to
your perplexities, and give your daughter to him who shall save your
life.



SCENE III.--ARISTIONE, ERIPHYLE.

ARI. Daughter, the gods have imposed silence on all our arguments.
After this, all we have to do is to wait for what they wish to give
us; and we have distinctly heard what their will is. Let us go to the
nearest temple to assure them of our obedience, and to render thanks
to them for their goodness.



SCENE IV.--ANAXARCHUS, CLEON.

CLE. The princess is going away; do you not want to speak to her?

ANA. No; let us wait until her daughter has left her. I am afraid of
her; she will never suffer herself to be led like her mother. In
short, my son, as we have just been able to judge through this
opening, our stratagem has succeeded. Our Venus has done wonders, and
the admirable engineer, who has contrived this piece of machinery, has
so well disposed everything, so cunningly cut the floor of his grotto,
so well hid his wires and springs, so well adjusted his lights, and
dressed his personages, that but few people could have escaped being
deceived; and as the Princess Aristione is extremely superstitious,
there is no, doubt that she fully believes in this piece of deception.
I have been a long time preparing this machine, my son, and now I have
almost reached the goal of my ambition.

CLE. But for which of the two princes have you invented this trick?

ANA. Both have courted my assistance, and I have promised to both the
influence of my art. But the presents of Prince Iphicrates, and the
promises which he has made, by far exceed all that the other could do.
Therefore, it is Iphicrates who will profit by all I can invent, and
as his ambition will owe everything to me, our future is sure. I will
go and take my time to confirm the princess in her error, and, the
better to prepossess her mind, skilfully show her the agreement of the
words of Venus with the predictions of the celestial signs which I
told her I have cast. Be it your part to go and get our six men to
hide themselves carefully in their boat behind the rock, and make them
wait quietly for the time when the princess comes alone in the evening
for her usual walk. Then they must suddenly attack her like pirates,
in order to give the opportunity to Prince Iphicrates to rush to her
rescue, and lend her the help which is to put Eriphyle in his hands
according to the words of Venus. I have forewarned the prince, and,
acting on the belief in my prediction, he is to hold himself in
readiness in that little wood that skirts the shore. But let us leave
this grotto. I will tell you as we go along all that is necessary for
you carefully to observe. Here is the Princess Eriphyle; let us avoid
her.



SCENE V.--ERIPHYLE (_alone_).

Alas! how hard is my destiny! What have I done to the gods that they
should interest themselves in what happens to me?



SCENE VI.--ERIPHYLE, CLEONICE.

CLEON. Here he is, Madam; he followed me the moment he heard your
commands.

ERI. Let him come hither, Cleonice, and leave us alone for one moment.



SCENE VII.--ERIPHYLE, SOSTRATUS.

ERI. Sostratus, you love me.

SOS. I, Madam?

ERI. Yes, Sostratus, I know it, I approve of it, and allow you to tell
me so. Your love appeared to me accompanied by all the merit which
could render it valuable to me. Were it not for the rank in which
heaven has placed me, I might tell you that your love would not have
been an unhappy one, and I have often wished for a position in which I
might fully show the secret feelings of my heart. It is not,
Sostratus, that merit fails to have for me all the value which it
should have, and because, in my inmost soul, I do not prefer the
virtues which you possess to all the magnificent titles which adorn
others. The princess my mother has also, it is true, left me free in
my choice, and I have no doubt that I could have obtained her consent
according to my wish. But, Sostratus, there are stations in life where
it is not right to wish that what pleases us should come to pass. It
is painful to be above all others, and the burning light of fame often
makes us pay too severely for having yielded to our inclination. I
never could, therefore, expose myself to it, and I thought I would
simply put off the bonds I was solicited to enter. But, at last, the
gods themselves will give me a husband, and all these long delays with
which I have postponed my marriage, and which the kindness of the
princess my mother made possible, are no longer permitted to me. I
must resign myself to the will of heaven. You may rest assured,
Sostratus, that it is with the greatest repugnance that I consent to
this marriage, and that, were I mistress of myself, either I should
have been yours or should have belonged to no one. This is, Sostratus,
what I had to tell you; what I felt I owed to your merit, and the only
consolation which my tenderness can show to your love.

SOS. Ah! Madam, it is too much for one so undeserving as I am! I was
not prepared to die with such glory, and from this moment I shall
cease to complain of my destiny. If it caused me to be born in a rank
below what I could have desired, it has made me to be born happy
enough to attract some pity from the heart of a great princess, and
this glorious pity is worth sceptres and crowns; is worth the power of
the greatest princes of the earth. Yes, Madam, from the moment I dared
to love you--it is you, Madam, who allow me to use this bold
word--from the moment I dared to love you, I condemned the pride of my
aspirations, and determined upon the fate I ought to expect. Death
will not surprise me, for I am prepared for it, but your kindness has
thrown upon it an honour which my love never dared to hope; I shall
now die the happiest and most fortunate of men. If I may yet hope for
anything, I on my knees will ask two favours of you: to be willing to
endure my presence till that happy marriage which is to put an end to
my life takes place; and amidst the glory and long prosperities which
heaven promises to your union, to remember sometimes Sostratus, who
loved you. May I hope for those favours, O divine princess?

ERI. Go, Sostratus; leave me. You little care for my peace of mind if
you ask me to remember you.

SOS. Ah, Madam, if your peace of mind....

ERI. Leave me, Sostratus; spare my weakness; do not expose me to do
more than I have resolved upon.



SCENE VIII.--ERIPHYLE, CLEONICE.

CLE. Madam, I see you quite melancholy; will you allow your dancers,
who express so well all the passions of the soul, to come and give you
a sample of their skill?

ERI. Yes, Cleonice; let them do what they like, provided they leave me
to my thoughts.



FIFTH INTERLUDE.

_Four pantomimists, as a sample of their skill, adapt their
movements and steps to the signs of uneasiness of the young_
PRINCESS ERIPHYLE.

BALLET.



ACT V.

SCENE I.--ERIPHYLE, CLITIDAS.


CLI. Where shall I go? which way shall I turn? Where am I likely to
find the Princess Eriphyle? It is no small pleasure to be the first to
bring news. Ah! here she is! Madam, I come to tell you that heaven has
just now given you the husband it reserved for you.

ERI. Alas! leave me, Clitidas, to my gloomy sorrow.

CLI. Madam, I beg your pardon, I thought I did well to come and tell
you that heaven has given you Sostratus for a husband; but, since it
is unpleasant to you, I will pocket my news, and go back just as I
came.

ERI. Clitidas! I say, Clitidas!

CLI. I leave you, Madam, to your gloomy melancholy.

ERI. Stay, I tell you; come here. What is it you say?

CLI. Nothing, Madam. One is sometimes too hasty in coming to tell
great people things they don't care about, and I pray you to excuse
me.

ERI. How cruel you are!

CLI. Another time I will take care not to come and interrupt you.

ERI. Keep me no longer in suspense; say what it is you came to tell
me.

CLI. An insignificant thing about Sostratus, Madam, which I will tell
you another time when you are less engaged.

ERI. Keep me no longer in suspense, and tell me the news.

CLI. You wish to know it, Madam?

ERI. Yes, be quick. What is it about Sostratus?

CLI. A wonderful adventure which nobody expected.

ERI. Tell it me at once.

CLI. Will it not trouble you, Madam, in your gloomy melancholy?

ERI. Ah! Speak, I say.

CLI. I must tell you, then, Madam, that the princess your mother was
going almost alone through the forest by those little paths which are
so pleasant, when a frightful boar--those ugly boars are always doing
mischief, and should be banished from civilised forests--when a
hideous boar, I say, driven to bay, I believe, by some huntsmen, came
right across the path where we were. I ought, perhaps, to adorn my
account with an elaborate description of this said boar; but you must
try and do without it, if you please, and be satisfied to know that it
was a terribly ugly brute. It was going on its way, and it would have
been as well not to disturb it; but the princess wished to show her
skill, and with her dart, which, if I may say so, she launched
somewhat unseasonably, inflicted a slight wound just above the ear.
The ill-bred boar turned impertinently upon us. We were then two or
three wretches who became pale with fright; each gained his tree, and
the princess was left alone, exposed to the fury of the beast, when
Sostratus appeared, just in time, as if the very gods had sent him.

ERI. And so, Clitidas?

CLI. If this account wearies you, Madam, I can put off the remainder
for another occasion.

ERI. End it quickly.

CLI. It is, indeed, quickly that I shall end, for a grain of cowardice
prevented me from seeing the details of the struggle, and all that I
can tell you is that, when we came back to the spot, we found the boar
dead and bleeding, and the princess full of joy, and proclaiming
Sostratus her deliverer and your husband, according to the words
spoken by the gods. When I heard this, I did not stop to hear any
more, and I ran in search of you to bring you this piece of news.

ERI. Ah! Clitidas, you could never have given me a more welcome one.

CLI. Oh! here they are coming to find you.



SCENE II.--ARISTIONE, SOSTRATUS, ERIPHYLE, CLITIDAS.

ARI. I perceive, my daughter, that you already know everything which
we are coming to tell you. You see that the gods have explained
themselves sooner than we expected. The danger I have just run has
told us what their will is, and it is easy to see that the choice
comes from them, since merit alone shines in the selection they have
made. Will it be repugnant to you to recompense with the gift of your
heart the one to whom I owe my life, and will you refuse to accept
Sostratus for your husband?

ERI. Both from the hands of the gods and from yours, Madam, I could
receive no gift that would be disagreeable to me.

SOS. Is not this a glorious dream with which the gods wish to flatter
me? Am I not to expect some dreadful awakenings which will plunge me
back into all the baseness of my former fortune?



SCENE III.--ARISTIONE, ERIPHYLE, SOSTRATUS, CLEONICE, CLITIDAS.

CLEON. Madam, I am come to tell you that Anaxarchus had till now
deceived both the princes, with the hope of favouring the choice upon
which their souls were bent; and that, hearing what has taken place,
they have both given way to their resentment against him, and things
growing worse, he has received several wounds, from which it is
impossible to say what may happen. But here they are both coming.



SCENE IV.--ARISTIONE, ERIPHYLE, IPHICRATES, TIMOCLES,
SOSTRATUS, CLEONICE, CLITIDAS.

ARI. Princes, you are very quick in avenging yourselves; if Anaxarchus
offended you, I was here to do you justice.

IPH. And what justice can you have done us, Madam, when you do so
little to our rank in the choice you have made?

ARI. Had you not both agreed to submit to what the order of the gods
or my daughter's inclination might decide in this matter? and of what
consequence can the interests of a rival be to you?

TIM. Yes, Madam; we were ready to submit to a choice between the
Prince Iphicrates and myself, but not to find ourselves both repulsed.
It were some consolation to see the choice fall on an equal, but your
blindness is something terrible.

ARI. Prince, I have no wish to fall out with one who has had the
kindness to praise me so much; and I beg of you, in all sincerity, to
base your sorrow upon better foundation. Try and remember, I pray,
that Sostratus' merit is known throughout Greece, and that by the rank
to which the gods raise him to-day the distance between you and him
disappears.

IPH. Yes, we shall remember it, Madam. But, perhaps, you will be
pleased also to remember that two insulted princes may be enemies to
be feared.

TIM. You may not have long to enjoy the contempt in which you hold us.

ARI. I forgive all these threats for the sake of the sorrow of a love
which thinks itself insulted; and we will none the less go and see the
Pythian Games in all peace. Let us go at once, and let us crown by the
glorious spectacle this wonderful day.



SIXTH INTERLUDE.

_The scene represents a great hall in the form of an amphitheatre,
with a grand open arcade at the farther end, above which is a tribune,
closed by a curtain, and in the distance is seen an altar prepared for
the sacrifice. Six men, dressed as if they were almost naked, each
carrying an axe on his shoulder, like executioners of the sacrifice,
enter by the portico, to the sound of violins, and are followed by two
sacrificers who play, by a priestess, also playing, and by their
suite_.

BALLET AND DIVERTISSEMENT.



***END OF THE PROJECT GUTENBERG EBOOK THE MAGNIFICENT LOVERS (LES AMANTS
MAGNIFIQUES)***


******* This file should be named 7067.txt or 7067.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/7/0/6/7067



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

