﻿Project Gutenberg's Ren Wu Zhi (Study of Human Abilities), by Shao Liu

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Ren Wu Zhi (Study of Human Abilities)

Author: Shao Liu

Posting Date: May 8, 2009 [EBook #7217]
Release Date: January, 2005
First Posted: March 27, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK REN WU ZHI (STUDY OF HUMAN ABILITIES) ***




Produced by Wan Ting Gong








Ren Wu Zhi

by Liu Shao



The original Chinese:

人物志


劉邵



〈自序〉


夫聖賢之所美，莫美乎聰明；聰明之所貴，莫貴乎知人。知人誠智，而庶
績之業興矣。是以，聖人著爻象則立君子小人之辭，敘《詩》志則別風俗
雅正之業樂》則考六藝祇庸之德，躬南面則授俊逸相之材，皆所以達眾善
而成天功天功既成，則並受名譽。是以，堯以克明俊德為稱，舜以登庸二
八為之賢為名，文王以舉渭濱之叟為貴。由此論之，聖人興德，孰不勞聰
明於任使者哉！是故，仲尼不試無所援升，猶序門人以為四科，泛論眾材
以辨三等。人之德，尚德以勸庶幾之論。訓六蔽以戒偏材之失，思狂狷以
通拘抗之材以明為似之難保。又曰：察其所安，觀其所由，以知居止之行
。人物之察是以敢依聖訓，志序人物，庶以補綴遺忘；惟博識君子，裁覽
其義焉。



〈九徵〉


蓋人物之本，出乎情性。情性之理，甚微而玄；非聖人之察，其孰能究之
哉？
凡有血氣者，莫不含元一以為質，稟陰陽以立性，體五行而著形。苟有形
質，猶可即而求之。凡人之質量，中和最貴矣。中和之質，必平淡無味；
故能調成五材，變化應節。是故，觀人察質，必先察其平淡，而後求其聰
明。聰明者，陰陽之精。陰陽清和，則中睿外明；聖人淳耀，能兼二美。

知微知章，自非聖人，莫能兩遂。故明白之士，達動之機，而暗於玄機；
玄慮之人，識靜之原，而困於速捷。猶火日外照，不能內見；金水內映，
不能外光。二者之義，蓋陰陽之別也。若量其材質，稽諸五物；五物
之徵，亦各著於厥體矣。其在體也：木骨、金筋、火氣、土肌、水血，五
物之象也。五物之實，各有所濟。是故：
骨植而柔者，謂之弘毅；弘毅也者，仁之質也。
氣清而朗者，謂之文理；文理也者，禮之本也。
體端而實者，謂之貞固；貞固也者，信之基也。
筋勁而精者，謂之勇敢；勇敢也者，義之決也。
色平而暢者，謂之通微；通微也者，智之原也。
五質琠吽A故謂之五常矣。
五常之別，列為五德。是故：
溫直而擾毅，木之德也。
剛塞而弘毅，金之德也。
愿恭而理敬，水之德也。
寬栗而柔立，土之德也。
簡暢而明砭，火之德也。


雖體變無窮，猶依乎五質。故其剛、柔、明、暢、貞固之徵，著乎形容，
見乎聲色，發乎情味，各如其象。

故心質亮直，其儀勁固；心質休決；其儀進猛；心質平理，其儀安閑。夫
儀動成容，各有態度：直容之動，矯矯行行；休容之動，業業蹌蹌；德容
之動，顒顒卬卬。夫容之動作，發乎心氣；心氣之徵，則聲變是也。夫氣
合成聲，聲應律呂：有和平之聲，有清暢之聲，有回衍之聲。夫聲暢於氣
，則實存貌色；故：誠仁，必有溫柔之色；誠勇，必有矜奮之色；誠智，
必有明達之色。


夫色見於貌，所謂徵神。徵神見貌，則情發於目。故仁目之精，愨然以端
；勇膽之精，曄然以彊；然皆偏至之材，以勝體為質者也。故勝質不精，
則其事不遂。是故，直而不柔則木，勁而不精則力，固而不端則愚，氣而
不清則越，暢而不平則蕩。是故，中庸之質，異於此類：五常既備，包以
澹味，五質內充，五精外章。是以，目彩五暉之光也。

故曰：物生有形，形有神精；能知精神，則窮理盡性。性之所盡，九質之
徵也。
然則：平陂之質在於神，明暗之實在於精，勇怯之勢在於筋，彊弱之植在
於骨，躁靜之決在於氣，慘懌之情在於色，衰正之形在於儀，態度之動在
於容，緩急之狀在於言。其為人也：質素平澹，中叡外朗，筋勁植固，聲
清色懌，儀正容直，則九徵皆至，則純粹之德也。九徵有違，則偏雜之材
也。（九徵所在）

三度不同，其德異稱。故偏至之材，以材自名；兼材之人，以德為目；兼
德之人，更為美號。是故：兼德而至，謂之中庸；中庸也者，聖人之目也
。具體而微，謂之德行；德行也者，大雅之稱也。一至，謂之偏材；偏材
，小雅之質也。一徵，謂之依似；依似，亂德之類也。一至一違，謂之間
雜；間雜，無琱坐H也。無琚B依似，皆風人末流；末流之質，不可勝論
，是以略而不概也。



〈體別〉


夫中庸之德，其質無名。故鹹而不鹼，淡而不□ ，質而不縵，文而不繢；
能威能懷，能辨能訥；變化無方，以達為節。是以抗者過之，而拘者不逮
。

夫拘抗違中，故善有所章，而理有所失。是故：厲直剛毅，材在矯正，失
在激訐。柔順安恕，每在寬容，失在少決。雄悍傑健，任在膽烈，失在多
忌。精良畏慎，善在恭謹，失在多疑。彊楷堅勁，用在楨幹，失在專固。
論辨理繹，能在釋結，失在流宕。普博周給，弘在覆裕，失在溷濁。清介
廉潔，節在儉固，失在拘扃。休動磊落，業在攀躋，失在疏越。沉靜機密
，精在玄微，失在遲緩。樸露徑盡，質在中誠，失在不微。多智韜情，權
在譎略，失在依違。

及其進德之日，不止揆中庸，以戒其材之拘抗；而指人之所短，以益其失
；猶晉楚帶劍，遞相詭反也。是故：

彊毅之人，狠剛不和，不戒其彊之搪突，而以順為撓，厲其抗；是故，可
以立法，難與入微。

柔順之人，緩心寬斷，不戒其事之不攝，而以抗為劌，安其舒；是故，可
與循常，難與權疑。
雄悍之人，氣奮勇決，不戒其勇之毀跌，而以順為恇，竭其勢；是故，可
與涉難，難與居約。
懼慎之人，畏患多忌，不戒其懦於為義，而以勇為狎，增其疑；是故，可
與保全，難與立節。
凌楷之人，秉意勁特，不戒其情之固護，而以辨為偽，彊其專；是故，可
以持正，難與附眾。
辨博之人，論理贍給，不戒其辭之汎濫，而以楷為繫，遂其流；是故，可
與汎序，難與立約。
弘普之人，意愛周洽，不戒其交之溷雜，而以介為狷，廣其濁；是故，可
以撫眾，難與厲俗。
狷介之人，砭清激濁，不戒其道之隘狹，而以普為穢，益其拘；是故，可
與守節，難以變通。
修動之人，志慕超越，不戒其意之大猥，而以靜為滯，果其銳；是故，可
以進趨，難與持後。
沉靜之人，道思迴復，不戒其靜之遲後，而以動為疏，美其懦；是故，可
與深慮，難與捷速。
樸露之人，中疑實□，不戒其實之野直，而以譎為誕，露其誠；是故，可
與立信，難與消息。
韜譎之人，原度取容，不戒其術之離正，而以盡為愚，貴其虛；是故，可
與讚善，難與矯違。

夫學所以成材也，疏所以推情也；偏材之性，不可移轉矣。雖教之以學，
材成而隨之以失；雖訓之以恕，推情各從其心。信者逆信，詐者逆詐；故
學不道，恕不周物；此偏材之益失也。



〈流業〉


蓋人流之業，十有二焉：有清節家，有法家，有術家，有國體，有器能，
有臧否，有伎倆，有智意，有文章，有儒學，有口辨，有雄傑。

若夫德行高妙，容止可法，是謂清節之家，延陵、晏嬰是也。
建法立制，彊國富人，是謂法家，管仲、商鞅是也。
思通道化，策謀奇妙，是謂術家，范蠡、張良是也。
兼有三材，三材皆備，其德足以厲風俗，其法足以正天下，其術足以謀廟
勝，是謂國體，伊尹、呂望是也。
兼有三材，三材皆微，其德足以率一國，其法足以正鄉邑，其術足以權事
宜，是謂器能，子產、西門豹是也。
兼有三材之別，各有一流。
清節之流，不能弘恕，好尚譏訶，分別是非，是謂臧否，子夏之徒是也。
法家之流，不能創思圖遠，而能受一官之任，錯意施巧，是謂伎倆，長敞
、趙廣漢是也。
術家之流，不能創制垂則，而能遭變用權，權智有餘，公正不足，是謂智
意，陳平、韓安國是也。
凡此八業，皆以三材為本。故雖波流分別，皆為輕事之材也。

能屬文著述，是謂文章，司馬遷、班固是也。
能傳聖人之業，而不能幹事施政，是謂儒學，毛公、貫公是也。
辯不入道，而應對資給，是謂口辯，樂毅、曹丘生是也。
膽力絕眾，才略過人，是謂驍雄，白起、韓信是也。
凡此十二材，皆人臣之任也。
主德不預焉？主德者，聰明平淡，達眾材而不以事自任者也。
是故，主道立，則十二材各得其任也：
清節之德，師氏之任也。法家之材，司寇之任也。術家之材，三孤之任也
。
三材純備，三公之任也。三材而微，冢宰之任也。
臧否之材，師氏之佐也。
智意之材，冢宰之佐也。
伎倆之材，司空之任也。
儒學之材，安民之任也。
文章之材，國史之任也。
辯給之材，行人之任也。
驍雄之材，將帥之任也。
是謂主道得而臣道序，官不易方，而太平用成。若道不平淡，與一材同好
，則一材處權，而眾材失任矣。



〈材理〉


夫建事立義，莫不須理而定；及其論難，鮮能定之。夫何故哉？蓋理多品
而人異也。夫理多品則難通，人材異則情詭；情詭難通，則理失而事違也
。

夫理有四部，明有四家，情有九偏，流有七似，說有三失，難有六構，通
有八能。

若夫天地氣化，盈氣損益，道之理也。法制正事，事之理也。禮教宜適，
義之理也。人情樞機，情之理也。
四理不同，其於才也，須明而章，明待質而行。是故，質於理合，合而有
明，明足見理，理足成家。是故，質性平淡，思心玄微，能通自然，道理
之家也；質性警徹，權略機捷，能理煩速，事理之家也；質性和平，能論
禮教，辯其得失，義禮之家也；質性機解，推情原意，能適其變，情理之
家也。
四家之明既異，而有九偏之情；以性犯明，各有得失：
剛略之人，不能理微；故其論大體則弘博而高遠，歷纖理則宕往而疏越。
抗厲之人，不能迴撓；論法直則括處而公正，說變通則否戾而不入。
堅勁之人，好攻其事實；指機理則穎灼而徹盡，涉大道則徑露而單持。
辯給之人，辭煩而意銳；推人事則精識而窮理，即大義則恢愕而不周。
浮沉之人，不能沉思，序疏數則豁達而傲博，立事要則爁炎而不定。
淺解之人，不能深難；聽辯說則擬鍔而愉悅，審精理則掉轉而無根。
寬恕之人，不能速捷；論仁義則弘詳而長雅，趨時務則遲緩而不及。
溫柔之人，力不休彊；味道則順適而和暢，擬疑難則濡懦而不盡。
好奇之人，橫逸而求異；造權譎則倜儻而瑰壯，案清道則詭常而恢迂。
所謂性有九偏，各從其心之所可以為理。

若乃性不精暢，則流有七似：
有漫談陳說，似有流行者。
有理少多端，似若博意者。
有迴說合意，似若讚解者。
有處後持長，從眾所安，似能聽斷者。
有避難不應，似若有餘，而實不知者。
有慕通口解，似悅而不懌者。
有因勝情失，窮而稱妙，跌則掎蹠，實求兩解，似理不可屈者。
凡此七似，眾人之所惑也。

夫辯，有理勝，有辭勝。理勝者，正白黑以廣論，釋微妙而通之。辭勝者
，破正理以求異，求異則正失矣。夫九偏之材，有同、有反、有雜。同則
相解，反則相非，雜則相恢。故善接論者，度所長而論之；歷之不動則不
說也，傍無聽達則不難也。不善接論者，說之以雜、反；說之以雜、反，
則不入矣。善喻者，以一言明數事；不善喻者，百言不明一意；百言不明
一意，則不聽也。是說之三失也。

善難者，務釋事本；不善難者，舍本而理末。舍本而理末，則辭構矣。
善攻彊者，下其盛銳，扶其本指以漸攻之；不善攻彊者，引其誤辭以挫其
銳意。挫其銳意，則氣構矣。
善躡失者，指其所跌；不善躡失者，因屈而抵其性。因屈而抵其性，則怨
構矣。
或常所思求，久乃得之，倉卒諭人；人不速知，則以為難諭。以為難諭，
則忿構矣。
夫盛難之時，其誤難迫；故善難者，徵之使還。不善難者，凌而激之，雖
欲顧藉，其勢無由。其勢無由，則妄構矣。
凡人心有所思，則耳且不能聽，是故並思俱說，競相制止，欲人之聽己。
人亦以其方思之故，不了己意，則以為不解。人情莫不諱不解，諱不解則
怒構矣。
凡此六構，變之所由興矣。然雖有變構，猶有所得；若說而不難，各陳所
見，則莫知所由矣。

由此論之，談而定理者眇矣。必也：聰能聽序，思能造端，明能見機，辭
能辯意，捷能攝失，守能待攻，攻能奪守，奪能易予。兼此八者，然後乃
能通於天下之理，通於天下之理，則能通人矣。不能兼有八美，適有一能
，則所達者偏，而所有異目矣。是故：
聰能聽序，謂之名物之材。
思能造端，謂之構架之材。
明能見機，謂之達識之材。
辭能辯意，謂之贍給之材。
捷能攝失，謂之權捷之材。
守能待攻，謂之持論之材。
攻能奪守，謂之推徹之材。
奪能易予，謂之貿說之材。
通材之人，既兼此八材，行之以道，與通人言，則同解而心喻；與眾人之
言，則察色而順性。雖明包眾理，不以尚人；聰叡資給，不以先人。善言
出己，理足則止；鄙誤在人，過而不迫。寫人之所懷，扶人之所能。不以
事類犯人之所婟，不以言例及己之所長。說直說變，無所畏惡。采蟲聲之
善音，贊愚人之偶得。奪與有宜，去就不留。方其盛氣，折謝不吝；方其
勝難，勝而不矜；心平志諭，無士無莫，期於得道而已矣，是可與論經世
而理物也。



〈材能〉


或曰：人材有能大而不能小，猶函牛之鼎不可以烹雞；愚以為此非名也。
夫能之為言，已定之稱；豈有能大而不能小乎？凡所謂能大而不能小，其
語出於性有寬急；性有寬急，故宜有大小。寬弘之人，宜為郡國，使下得
施其功，而總成其事；急小之人，宜理百里，使事辦於己。然則郡之與縣
，異體之大小者也；以實理寬急論辨之，則當言大小異宜，不當言能大不
能小也。若夫雞之與牛，亦異體之小大也，故鼎亦宜有大小；若以烹犢，
則豈不能烹雞乎？故能治大郡，則亦能治小郡矣。推此論之，人材各有所
宜，非獨大小之謂也。

夫人材不同，能各有異：有自任之能，有立法使人之能，有消息辨護之能
，以德教師人之能，有行事使人譴讓之能，有司察紏摘之能，有權奇之能
，有威猛之能。夫能出於材，材不同量；材能既殊，任政亦異。是故：
自任之能，清節之材也，故在朝也，則冢宰之任；為國，則矯直之政。
立法之能，治家之材也，故在朝也，則司寇之任；為國，則公正之政。
計策之能，術家之材也，故在朝也，則三孤之任；為國，則變化之政。
人事之能，智意之材也，故在朝也，則冢宰之佐；為國，則諧合之政。
行事之能，譴讓之材也，故在朝也，則司寇之佐；為國，則督責之政。
權奇之能，伎倆之材也，故在朝也，則司空之任；為國，則藝事之政。
司察之能，臧否之材也，故在朝也，則師氏之佐；為國，則刻削之政。
威猛之能，豪傑之材也，故在朝也，則將帥之任；為國，則嚴厲之政。

凡偏材之人，皆一味之美；故長於辦一官，而短於為一國。何者？夫一官
之任，以一味協五味；一國之政，以無味和五味。又國有俗化，民有劇易
；而人材不同，故政有得失。是以：
王化之政，宜於統大，以之治小則迂。
辨護之政，宜於治煩，以之治易則無易。
策術之政，宜於治難，以之治平則無奇。
矯抗之政，宜於治侈，以之治弊則殘。
諧和之政，宜於治新，以之治舊則虛。
公刻之政，宜於紏姦，以之治邊則失眾。
威猛之政，宜於討亂，以之治善則暴。
伎倆之政，宜於治富，以之治貧則勞而下困。
故量能授官，不可不審也。

凡此之能，皆偏材之人也。故或能言而不能行，或能行而不能言；至於國
體之人，能言能行，故為眾材之雋也。人君之能異於此：故臣以自任為能
，君以用人為能；臣以能言為能，君以能聽為能；臣以能行為能，君以能
賞罰為能；所能不同，故能君眾材也。



〈利害〉


蓋人業之流，各有利害：
夫清節之業，著于儀容，發於德行；未用而章，其道順而有化。故其
之所進；既達也，為上下之所敬。其功足以激濁揚清，師範僚友。其為業
，故為世之所貴。

法家之業，本于制度，待乎成功而效。其道前口而後治，嚴而為眾。故其
未達也，為眾人之所忌；已試也，為上下之所憚。其功足以立法成治。其
弊也，為群枉之所讎。其為業也，有敝而不常用，故功大而不終。

術家之業，出於聰思，待於謀得而章。其道先微而後著，精而且玄。其未
達也，為眾人之所不識。其用也，為明主之所珍。其功足以運籌通變。其
退也，藏於隱微。其為業也，奇而希用，故或沉微而不章。

智意之業，本於度原，其道順而不忤。故其未達也，為眾人之所容矣；已
達也，為寵愛之所嘉。其功足以讚明計慮。其蔽也，知進而不退，或離正
以自全。其為業也，諝而難持，故或先利而後害。

臧否之業，本乎是非，其道廉而且砭。故其未達也，為眾人之所識；已達
也，為眾人之所稱。其功足以變察是非，其蔽也，為詆訶之所怨。其為業
也，峭而不裕，故或先得而後離眾。

伎倆之業，本于事能，其道辨而且速。其未達也，為眾人之所異；已達也
，為官司之所任。其功足以理煩紏邪。其蔽也，民勞而下困。其為業也，
細而不泰，故為治之末也。



〈接識〉


夫人初甚難知，而士無眾寡，皆自以為知人。故以己觀人，則以為可知也
；觀人之察人，則以為不識也。夫何哉？是故，能識同體之善，而或失異
量之美。
何以論其然？
夫清節之人，以正直為度，故其歷眾材也，能識性行之常，而或疑法術之
詭。
法制之人，以分數為度，故能識較方直之量，而不貴變化之術。
術謀之人，以思謨為度，故能成策略之奇，而不識遵法之良。
器能之人，以辨護為度，故能識方略之規，而不知制度之原。
智意之人，以原意為度，故能識韜諝之權，而不貴法教之常。
伎倆之人，以邀功為度，故能識進趣之功，而不通道德之化。
臧否之人，以伺察為度，故能識訶砭之明，而不暢倜儻之異。
言語之人，以辨析為度，故能識捷給之惠，而不知含章之美。
是以互相非駁，莫肯相是。取同體也，則接論而相得；取異體也，雖歷久
而不知。
凡此之類，皆謂一流之材也。若二至已上，亦隨其所兼，以及異數。故一
流之人，能識一流之善。二流之人，能識二流之美。盡有諸流，則亦能兼
達眾材。故兼材之人，與國體同。欲觀其一隅，則終朝足以識之；將究其
詳，則三日而後足。何謂三日而後足？夫國體之人，兼有三材，故談不三
日，不足以盡之：一以論道德，二以論法制，三以論策術，然後乃能竭其
所長，而舉之不疑。
然則，何以知其兼偏，而與之言乎？其為人也，務以流數，杼人之所長，
而為之名目，如是兼也；如陳以美，欲人稱之，不欲知人之所有，如是者
偏也。
不欲知人，則言無不疑。是故，以深說淺，益深益異；異則相返，反則相
非。是故，
多陳處直，則以為見美；靜聽不言，則以為虛空；抗為高談，則以為不遜
；遜讓不盡，則以為淺陋；言稱一善，則以為不博；歷發眾奇，則以為多
端；先意而言，則以為分美；因失難之，則以為不喻；說以對反，則以為
較己；博以異雜，則以為無要。論以同體，然後乃悅；於是乎有親愛之情
、稱舉之譽。此偏材之常失。



〈英雄〉


夫草之精秀者為英，獸之特群者為雄；故人之文武茂異，取名於此。是故
，聰明秀出，謂之英；膽力過人，謂之雄。此其大體之別名也。
若校其分數，則牙則須，各以二分，取彼一分，然後乃成。何以論其然？
夫聰明者，英之分也，不得雄之膽，則說不行；膽力者，雄之分也，不得
英之智，則事不立。是以，英以其聰謀始，以其明見機，待雄之膽行之；
雄以其力服眾，以其勇排難，待英之智成之；然後乃能各濟其所長也。

若聰能謀始，而明不見機，乃可以坐論，而不可以處事。聰能謀始，明能
見機，而勇不能行，可以循常，而不可以慮變。若力能過人，而勇不能行
，可以為力人，未可以為先登。力能過人，勇能行之，而智不能斷事，可
以為先登，未足以為將帥。必聰能謀始，明能見機，膽能決之，然後可以
為英：張良是也。氣力過人，勇能行之，智足斷事，乃可以為雄：韓信是
也。

體分不同，以多為目，故英雄異名。然皆偏至之材，人臣之任也。故英可
以為相，雄可以為將。若一人之身，兼有英雄，則能長世；高祖、項羽是
也。然英之分，以多於雄，而英不可以少也。英分少，則智者去之，故項
羽氣力蓋世，明能合變，而不能聽采奇異，有一范增不用，是以陳平之徒
，皆亡歸高祖。英分多，故群雄服之，英才歸之，兩得其用，故能吞秦破
楚，宅有天下。

然則英雄多少，能自勝之數也。徒英而不雄，則雄材不服也；徒雄而不英
，則智者不歸往也。故雄能得雄，不能得英；英能得英，不能得雄。故一
人之身，兼有英雄，乃能役英與雄。能役英與雄，故能成大業也。



〈八觀〉


八觀者：
一曰觀其奪救，以明間雜。
二曰觀其感變，以審常度。
三曰觀其志質，以知其名。
四曰觀其所由，以辨依似。
五曰觀其愛敬，以知通塞。
六曰觀其情機，以辨恕惑。
七曰觀其所短，以知所長。
八曰觀其聰明，以知所達。

何謂觀其奪救，以明間雜？
夫質有至有違，若至勝違，則惡情奪正，若然而不然。故仁出於慈，有慈
而不仁者；
仁必有恤，有仁而不恤者；厲必有剛，有厲而不剛者。
若夫見可憐則流涕，將分與則吝嗇，是慈而不仁者。
睹危急則惻隱，將赴救則畏患，是仁而不恤者。
處虛義則色厲，顧利慾則內荏，是厲而不剛者。
然而慈而不仁者，則吝奪之也。
仁而不恤者，則懼奪之也。
厲而不剛者，則慾奪之也。
故曰：慈不能勝吝，無必其能仁也；仁不能勝懼，無必其能恤也；厲不能
勝慾，無必其能剛也。是故，不仁之質勝，則伎力為害器；貪悖之性勝，
則彊猛為禍梯。亦有善情救惡，不至為害；愛惠分篤，雖傲狎不離；助善
者明，雖疾惡無害也；救濟過厚，雖取人不貪也。是故，觀其奪救，而明
間雜之情，可得知也。

何謂觀其感變，以審常度？
夫人厚貌深情，將欲求之，必觀其辭旨，察其應贊。夫觀其辭旨，猶聽音
之善醜；察其應贊，猶視智之能否也。故觀辭察應，足以互相別識。然則
：論顯揚正，白也；不善言應，玄也；經緯玄白，通也；移易無正，雜也
；先識未然，聖也；追思玄事，叡也；見事過人，明也；以明為晦，智也
；微忽必識，妙也；美妙不昧，疏也；測之益深，實也；假合炫耀，虛也
；自見其美，不足也；不伐其能，有餘也。

故曰：凡事不度，必有其故：憂患之色，乏而且荒；疾疢之色，亂而垢雜
；喜色，愉然以懌；慍色，厲然以揚；妒惑之色，冒昧無常；及其動作，
蓋並言辭。是故，其言甚懌，而精色不從者，中有違也；其言有違，而精
色可信者，辭不敏也；言未發而怒色先見者，意憤溢也；言將發而怒氣送
之者，彊所不然也。凡此之類，徵見於外，不可奄違，雖欲違之，精色不
從，感愕以明，雖變可知。是故，觀其感變，而常度之情可知。

何謂觀其至質，以知其名？
凡偏材之性，二至以上，則至質相發，而令名生矣。是故，骨直氣清，則
休名生焉；氣清力勁，則烈名生焉；勁智精理，則能名生焉；智直彊愨，
則任名生焉。集于端質，則令德濟焉；加之學，則文理灼焉。是故，觀其
所至之多少，而異名之所生可知也。

何謂觀其所由，以辨依似？
夫純訐性違，不能公正；依訐似直，以訐訐善；純宕似流，不能通道；依
宕似通，行傲過節。故曰：直者亦訐，訐者亦訐，其訐則同，其所以為訐
則異。通者亦宕，宕者亦宕，其所以為宕則異。然則，何以別之？直而能
溫者，德也；直而好訐者，偏也；訐而不直者，依也；道而能節者，通也
；通而時過者，偏也；宕而不節者，依也；偏之與依，志同質違，所謂似
是而非也。是故，輕諾似烈而寡信，多易似能而無效，進銳似精而去速，
訶者似察而事煩，訐施似惠而無成，面從似忠而退違，此似是而非者也。
亦有似非而是者：大權似姦而有功，大智似愚而內明，博愛似虛而實厚，
正言似訐而情忠。夫察似明非，御情之反，有似理訟，其實難別也。非天
下之至精，其孰能得其實？故聽言信貌，或失其真；詭情御反，或失其賢
；賢否之察，實在所依。是故，觀其所依，而似類之質，可知也。

何謂觀其愛敬，以知通塞？
蓋人道之極，莫過愛敬。是故，《孝經》以愛為至德，以敬為要道；《易
》以感為德，以謙為道；《老子》以無為德，以虛為道；《禮》以敬為本
；《樂》以愛為主。然則，人情之質，有愛敬之誠，則與道德同體；動獲
人心，而道無不通也。然愛不可少於敬，少於敬，則廉節者歸之，而眾人
不與。愛多於敬，則雖廉節者不悅，而愛接者死之。何則？敬之為道也，
嚴而相離，其勢難久；愛之為道也，情親意厚，深而感物。是故，觀其愛
敬之誠，而通塞之理，可得而知也。

何謂觀其情機，以辨恕惑？
夫人之情有六機：
杼其所欲則喜，不杼其所欲則惡，以自代歷則惡，以謙損下之則悅，犯其
所乏則婟，以惡犯婟則妒；此人性之六機也。
夫人情莫不欲遂其志，故：烈士樂奮力之功，善士樂督政之訓，能士樂治
亂之事，術士樂計策之謀，辨士樂陵訊之辭，貪者樂貨財之積，幸者樂權
勢之尤。
苟贊其志，則莫不欣然，是所謂杼其所欲則喜也。
若不杼其所能，則不獲其志，不獲其志則戚。是故：功力不建則烈士奮，
德行不訓則正人哀哀，政亂不治則能者歎歎，敵能未弭則術人思思，貨財
不積則貪者憂憂，權勢不尤則幸者悲，是所謂不杼其能則怨也。
人情莫不欲處前，故惡人之自伐。自伐，皆欲勝之類也。是故，自伐其善
則莫不惡也，是所謂自伐歷之則惡也。
人情皆欲求勝，故悅人之謙；謙所以下之，下有推與之意。是故，人無賢
愚，接之以謙，則無不色懌；是所謂以謙下之則悅也。人情皆欲掩其所短
，見其所長。是故，人駮其所短，似若物冒之，是所謂駮其所伐則婟也。
人情陵上者也，陵犯其所惡，雖見憎未害也；若以長駮短，是所謂以惡犯
婟，則妒惡生矣。
凡此六機，其歸皆欲處上。是以君子接物，犯而不校，不校則無不敬下，
所以避其害也。小人則不然，既不見機，而欲人之順己。以佯愛敬為見異
，以偶邀會為輕；苟犯其機，則深以為怨。是故，觀其情機，而賢鄙之志
，可得而知也。

何謂觀其所短，以知所長？
夫偏材之人，皆有所短。故：直之失也訐，剛之失也厲，和之失也懦，介
之失也拘。
夫直者不訐，無以成其直；既悅其直，不可非其訐；訐也者，直之徵也。
剛者不厲，無以濟其剛；既悅其剛，不可非其厲；厲也者，剛之徵也。
和者不懦，無以保其和；既悅其和，不可非其懦；懦也者，和之徵也。
介者不拘，無以守其介；既悅其介，不可非其拘；拘也者，介之徵也。
然有短者，未必能長也；有長者必以短為徵。是故，觀其徵之所短，而其
材之所‵長可知也。

何謂觀其聰明，以知所達？夫仁者德之基也，義者德之節也，禮者德之文
也，信者德之固也，智者德之帥也。夫智出於明，明之於人，猶晝之待白
日，夜之待燭火；其明益盛者，所見及遠，及遠之明難。是故，守業勤學
，未必及材；材藝精巧，未必及理；理意晏給，未必及智；智能經事，未
必及道；道思玄遠，然後乃周。是謂學不及材，材不及理，理不及智，智
不及道。道也者，回復變通。是故，別而論之：各自獨行，則仁為勝；合
而俱用，則明為將。故以明將仁，則無不懷；以明將義，則無不勝；以明
將理，則無不通。然則，苟無聰明，無以能遂。故好聲而實不克則恢，好
辯而禮不至則煩，好法而思不深則刻，好術而計不足則偽。是故，鈞材而
好學，明者為師；比力而爭，智者為雄；等德而齊，達者稱聖，聖之為稱
，明智之極明也。是故，觀其聰明，而所達之材可知也。



〈七繆〉


七繆：
一曰察譽有偏頗之繆，
二曰接物有愛惡之惑，
三曰度心有大小之誤，
四曰品質有早晚之疑，
五曰變類有同體之嫌，
六曰論材有申壓之詭，
七曰觀奇有二尤之失。

夫采訪之要，不在多少。然徵質不明者，信耳而不敢信目。故：人以為是
，則心隨而明之；人以為非，則意轉而化之；雖無所嫌，意若不疑。且人
察物，亦自有誤，愛憎兼之，其情萬原；不暢其本，胡可必信。是故，知
人者，以目正耳；不知人者，以耳敗目。故州閭之士，皆譽皆毀，未可為
正也；交遊之人，譽不三周，未必信是也。夫實厚之士，交遊之間，必每
所在肩稱；上等援之，下等推之，苟不能周，必有咎毀。故偏上失下，則
其終有毀；偏下失上，則其進不傑。故誠能三周，則為國所利，此正直之
交也。故皆合而是，亦有違比；皆合而非，或在其中。若有奇異之材，則
非眾所見。而耳所聽采，以多為信，是繆於察譽者也。

夫愛善疾惡，人情所常；苟不明賢，或疏善善非。何以論之？夫善非者，
雖非猶有所是，以其所是，順己所長，則不自覺情通意親，忽忘其惡。善
人雖善，猶有所乏。以其所乏，不明己長；以其所長，輕己所短；則不自
知志乖氣違，忽忘其善。是惑於愛惡者也。

夫精欲深微，質欲懿重，志欲弘大，心欲嗛小。精微所以入神妙也，懿重
所以崇德宇也，志大所以戡物任也，心小所以慎咎悔也。故《詩》詠文王
：「小心翼翼」「不大聲以色。」小心也；「王赫斯怒，以對于天下。」
志大也。由此論之，心小志大者，聖賢之倫也；心大志大者，豪傑之雋也
；心大志小者，傲蕩之類也；心小志小者，拘懦之人也。眾人之察，或陋
其心小，或壯其志大，是誤於小大者也。

夫人材不同，成有早晚：有早智速成者，有晚智而晚成者，有少無智而終
無所成者，有少有令材遂為雋器者：四者之理，不可不察。夫幼智之人，
材智精達；然其在童髦，皆有端緒。故文本辭繁，辯始給口，仁出慈恤，
施發過與，慎生畏懼，廉起不取。早智者淺惠而見速，晚成者奇識而舒遲
，終暗者並困於不足，遂務者周達而有餘。而眾人之察，不慮其變，是疑
於早晚者也。

夫人情莫不趣名利、避損害。名利之路，在於是得；損害之源，在於非失
。故人無賢愚，皆欲使是得在己。能明己是，莫過同體；是以偏材之人，
交遊進趨之類，皆親愛同體而譽之，憎惡對反而毀之，序異雜而不尚也。
推而論之，無他故焉；夫譽同體、毀對反，所以証彼非而著己是也。至于
異雜之人，於彼無益，於己無害，則序而不尚。是故，同體之人，常患於
過譽；及其名敵，則尟能相下。是故，直者性奮，好人行直於人，而不能
受人之訐；盡者情露，好人行盡於人，而不能納人之徑；務名者樂人之進
趨過人，而不能出陵己之後。是故，性同而材傾，則相援而相賴也；性同
而勢均，則相競而相害也；此又同體之變也。故或助直而毀直，或與明而
毀明。而眾人之察，不辨其律理，是嫌於體同也。

夫人所處異勢，勢有申壓：富貴遂達，勢之申也；貧賤窮匱，勢之壓也。
上材之人，能行人所不能行，是故，達有勞謙之稱，窮有著明之節。
中材之人，則隨世損益，是故，藉富貴則貨財克於內，施惠周於外；見贍
者求可稱而譽之，見援者闡小美而大之，雖無異材，猶行成而名立。處貧
賤則欲施而無財，欲援而無勢，親戚不能恤，朋友不見濟，分義不復立，
無罪尤，猶無故而廢也。故世有侈儉，名由進退：天下皆富，則清貧者雖
苦，必無委頓之憂，且有辭施之高，以獲榮名之利；皆貧，則求假無所告
，而有窮乏之患，且生鄙吝之訟。是故：鈞材而進，有與之者，則體益而
茂遂；私理卑抑，有累之者，則微降而稍退。而眾人之觀，不理其本，各
指其所在，是疑於申壓者也。

夫清雅之美，著乎形質，察之寡失；失繆之由，琣b二尤。二尤之生，與
物異列：故尤妙之人，含精於內，外無飾姿；尤虛之人，碩言瑰姿，內實
乖反。而人之求奇，不可以精微測其玄機，明異希；或以貌少為不足，或
以瑰姿為巨偉，或以直露為虛華，或以巧飭為真實。是以早拔多誤，不如
順次；夫順次，常度也。苟不察其實，亦焉往而不失。故遺賢而賢有濟，
則恨在不早拔；拔奇而奇有敗，則患在不素別；任意而獨繆，則悔在不廣
問；廣問而誤己，則怨己不自信。是以驥子發足，眾士乃誤；韓信立功，
淮陰乃震。夫豈惡奇而好疑哉？乃尤物不世見，而奇逸美異也。是以張良
體弱而精彊，為眾智之雋也；荊叔色平而神勇，為眾勇之傑也。然則，雋
傑者，眾人之尤也；聖人者，眾尤之尤也。其尤彌出者，其道彌遠。故一
國之雋，於州為輩，未得為第也；一州之第，於天下為椳；天下之椳，世
有憂劣。是故，眾人之所貴，各貴其出己之尤，而不貴尤之所尤。是故，
眾人之明，能知輩士之數，而不能知第目之度；輩士之明，能知第目之度
，不能識出尤之良也；出尤之人，能知聖人之教，不能究之入室之奧也。
由是論之，人物之理妙，不可得而窮已。



〈效難〉


蓋知人之效有二難：有難知之難，有知之無由得效之難。

何謂難知之難？人物精微，能神而明，其道甚難，固難知之難也。是以眾
人之察，不能盡備；故各自立度，以相觀采：或相其形容，或候其動作，
或揆其終始，或揆其儗象，或推其細微，或恐其過誤，或循其所言，或稽
其行事。八者遊雜，故其得者少，所失者多。是故必有草創信形之誤，又
有居止變化之謬；故其接遇觀人也，隨行信名，失其中情。
故淺美揚露，則以為有異。
深明沉漠，則以為空虛。
分別妙理，則以為離婁。
口傳甲乙，則以為義理。
好說是非，則以為臧否。
講目成名，則以為人物。
平道政事，則以為國體。
猶聽有聲之類，名隨其音。夫名非實，用之不效，故曰：名猶口進，而實
從事退。中情之人，名不副實，用之有效；故名由眾退，而實從事章。此
草創之常失也。故必待居止，然後識之。

故居視其所安，達視其所舉，富視其所與，窮視其所為，貧視其所取。
然後乃能知賢否。此又已試，非始相也。所以知質未足以知其略，且天下
之人，不可得皆與遊處。或志趣變易，隨物而化：或未至而懸欲，或已至
而易顧，或窮約而力行，或得志而從欲；此又居止之所失也。由是論之，
能兩得其要，是難知之難。

何謂無由得效之難？上材已莫知，或所識在幼賤之中，未達而喪；或所識
者，未拔而先沒；或曲高和寡，唱不見讚；或身卑力微，言不見亮；或器
非時好，不見信貴；或不在其位，無由得拔；或在其位，以有所屈迫。是
以良材識真，萬不一遇也；須識真在位識，百不一有也；以位勢值可薦致
之士，十不一合也。或明足識真，有所妨奪，不欲貢薦；或好貢薦，而不
能識真。是故，知與不知，相與分亂於總猥之中；實知者患於不得達效，
不知者亦自以為未識。所謂無由得效之難也。



〈釋爭〉


蓋善以不伐為大，賢以自矜為損。是故，舜讓于德而顯義登聞，湯降不遲
而聖敬日躋；隙至上人而抑下滋甚，王叔好爭而終于出奔。然則卑讓降下
者，茂進之遂路也，矜奮侵陵者，毀塞之險途也。

是以君子舉不敢越儀準，志不敢凌軌等；內勤己以自濟，外謙讓以敬懼。
是以怨難不在於身，而榮福通於長久也。彼小人則不然，矜功伐能，好以
陵人；是以在前者然害之，有功者人毀之，毀敗者人幸之。是故，並轡爭
先而不能相奪，兩頓俱折而為後者所趨。由是論之，爭讓之途，其別明矣
。

然好勝之人，猶謂不然，以在前為速銳，以處後為留滯，以下眾為卑屈，
以躡等為異傑，以讓敵為迴辱，以陵上為高厲。是故，抗奮遂往，不能自
反也。夫以抗遇賢必見遜下，以抗遇暴必搆敵難。敵難既搆，則是非之理
必溷而難明；溷而難明則其與自毀何以異哉？且人之毀己，皆發怨憾，而
變生舋也：必依託於事飾成端末；其於聽者，雖不盡信，猶半以為然也。
己之校報，亦又如之。終其所歸，亦各有半信著於遠近也。然則，交氣疾
爭者，為易口而自毀也；並辭競說者，為貸手以自毆；為惑繆豈不甚哉？

然原其所由，豈有躬自厚責以致變訟者乎？皆由內恕不足，外望不已：或
怨彼輕我，或疾彼勝己。夫我薄而彼輕之，則由我曲而彼直也；我賢而彼
不知，則見輕非我咎也。若彼賢而處我前；則我德之未至也；若德鈞而彼
先我，則我德之近次也。夫何怨哉？

且兩賢未別，則能讓者為雋矣；爭雋未別，則用力者為憊矣。是故，藺相
如以迴車決勝於廉頗，寇恂以不鬥取賢於賈復。物勢之反，乃君子所謂道
也。是故，君子知屈之可以為伸，故含辱而不辭；知卑讓之可以勝敵，故
下之而不疑。及其終極，乃轉禍為福，屈讎而為友；使怨讎不延於後嗣，
而美名宣於無窮；君子之道，豈不裕乎！

且君子能受纖微之小嫌，故無變鬥之大訟；小人不能忍小忿之故，終有赫
赫之敗辱。怨在微而下之，猶可以為謙德也；變在萌而爭之，則禍成而不
救矣。是故，陳餘以張耳之變，卒受離身之害；彭寵以朱浮之隙，終有覆
亡之禍。禍福之機，可不慎哉！

是故，君子之求勝也，以推讓為利銳，以自修為棚櫓；靜則閉嘿泯之玄門
，動則由恭順之通路。是以戰勝而爭不形，敵服而怨不搆。若然者，悔吝
不存于聲色，夫何顯爭之有哉？彼顯爭者，必自以為賢人，而人以為險詖
者。實無險德，則無可毀之義。若信有險德，又何可與訟乎？險而與之訟
，是柙兕而攖虎，其可乎？怒而害人，亦必矣！《易》曰：「險而違者，
訟。訟必有眾起。」《老子》曰：「夫惟不爭，故天下莫能與之爭。」是
故，君子以爭途之不可由也。

是以越俗乘高，獨行於三等之上。何謂三等？
大無功而自矜，一等；有功而伐之，二等；功大而不伐，三等。
愚而好勝，一等；賢而尚人，二等；賢而能讓，三等。
緩己急人，一等；急己急人，二等；急己寬人，三等。
凡此數者，皆道之奇，物之變也。三變而後得之，故人末能遠也。夫唯知
道通變者，


然後能處之。是故，孟之反以不伐獲聖人之譽，管叔以辭賞受嘉重之賜；
夫豈詭遇以求之哉？乃純德自然之所合也。

彼君子知自損之為益，故功一而美二；小人不知自益之為損，故一伐而並
失。由此論之，則不伐者伐之也，不爭者爭之也；讓敵者勝之也，下眾者
上之也。君子誠能睹爭途之名險，獨乘高於玄路，則光暉煥而日新，德聲
倫於古人矣。









End of Project Gutenberg's Ren Wu Zhi (Study of Human Abilities), by Shao Liu

*** END OF THIS PROJECT GUTENBERG EBOOK REN WU ZHI (STUDY OF HUMAN ABILITIES) ***

***** This file should be named 7217-0.txt or 7217-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/1/7217/

Produced by Wan Ting Gong

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
