The Project Gutenberg EBook of Clocks, by Jerome K. Jerome

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Clocks
       From a volume entitled "Idle Thoughts of an Idle Fellow"

Author: Jerome K. Jerome

Posting Date: July 26, 2008 [EBook #855]
Release Date: March, 1997

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK CLOCKS ***




Produced by Ron Burkey, and Amy Thomte





CLOCKS

By Jerome K. Jerome




Transcriber's Note:

1. Italicized phrases are delimited by the underline character.

2. Hyphens have been left in the text only where it was the clear
intention of the author. For example, throughout the text, "tonight" and
"tomorrow" appear as "to-night" and "to-morrow". This is intentional,
and is not simply a legacy of words having been broken across lines in
the printed text.

3. The pound (currency) symbol has been replaced by the word "pounds".





CLOCKS.

There are two kinds of clocks. There is the clock that is always wrong,
and that knows it is wrong, and glories in it; and there is the clock
that is always right--except when you rely upon it, and then it is more
wrong than you would think a clock _could_ be in a civilized country.

I remember a clock of this latter type, that we had in the house when I
was a boy, routing us all up at three o'clock one winter's morning. We
had finished breakfast at ten minutes to four, and I got to school a
little after five, and sat down on the step outside and cried, because I
thought the world had come to an end; everything was so death-like!

The man who can live in the same house with one of these clocks, and
not endanger his chance of heaven about once a month by standing up and
telling it what he thinks of it, is either a dangerous rival to that old
established firm, Job, or else he does not know enough bad language to
make it worth his while to start saying anything at all.

The great dream of its life is to lure you on into trying to catch a
train by it. For weeks and weeks it will keep the most perfect time. If
there were any difference in time between that clock and the sun, you
would be convinced it was the sun, not the clock, that wanted seeing to.
You feel that if that clock happened to get a quarter of a second fast,
or the eighth of an instant slow, it would break its heart and die.

It is in this spirit of child-like faith in its integrity that, one
morning, you gather your family around you in the passage, kiss your
children, and afterward wipe your jammy mouth, poke your finger in the
baby's eye, promise not to forget to order the coals, wave at last fond
adieu with the umbrella, and depart for the railway-station.

I never have been quite able to decide, myself, which is the more
irritating to run two miles at the top of your speed, and then to find,
when you reach the station, that you are three-quarters of an hour too
early; or to stroll along leisurely the whole way, and dawdle about
outside the booking-office, talking to some local idiot, and then to
swagger carelessly on to the platform, just in time to see the train go
out!

As for the other class of clocks--the common or always-wrong
clocks--they are harmless enough. You wind them up at the proper
intervals, and once or twice a week you put them right and "regulate"
them, as you call it (and you might just as well try to "regulate" a
London tom-cat). But you do all this, not from any selfish motives,
but from a sense of duty to the clock itself. You want to feel that,
whatever may happen, you have done the right thing by it, and that no
blame can attach to you.

So far as looking to it for any return is concerned, that you never
dream of doing, and consequently you are not disappointed. You ask what
the time is, and the girl replies:

"Well, the clock in the dining-room says a quarter past two."

But you are not deceived by this. You know that, as a matter of fact, it
must be somewhere between nine and ten in the evening; and, remembering
that you noticed, as a curious circumstance, that the clock was only
forty minutes past four, hours ago, you mildly admire its energies and
resources, and wonder how it does it.

I myself possess a clock that for complicated unconventionality and
light-hearted independence, could, I should think, give points
to anything yet discovered in the chronometrical line. As a mere
time-piece, it leaves much to be desired; but, considered as a
self-acting conundrum, it is full of interest and variety.

I heard of a man once who had a clock that he used to say was of no good
to any one except himself, because he was the only man who understood
it. He said it was an excellent clock, and one that you could thoroughly
depend upon; but you wanted to know it--to have studied its system. An
outsider might be easily misled by it.

"For instance," he would say, "when it strikes fifteen, and the hands
point to twenty minutes past eleven, I know it is a quarter to eight."

His acquaintanceship with that clock must certainly have given him an
advantage over the cursory observer!

But the great charm about my clock is its reliable uncertainty. It works
on no method whatever; it is a pure emotionalist. One day it will be
quite frolicsome, and gain three hours in the course of the morning, and
think nothing of it; and the next day it will wish it were dead, and be
hardly able to drag itself along, and lose two hours out of every four,
and stop altogether in the afternoon, too miserable to do anything; and
then, getting cheerful once more toward evening, will start off again of
its own accord.

I do not care to talk much about this clock; because when I tell the
simple truth concerning it, people think I am exaggerating.

It is very discouraging to find, when you are straining every nerve to
tell the truth, that people do not believe you, and fancy that you
are exaggerating. It makes you feel inclined to go and exaggerate on
purpose, just to show them the difference. I know I often feel tempted
to do so myself--it is my early training that saves me.

We should always be very careful never to give way to exaggeration; it
is a habit that grows upon one.

And it is such a vulgar habit, too. In the old times, when poets and
dry-goods salesmen were the only people who exaggerated, there was
something clever and _distingue_ about a reputation for "a tendency to
over, rather than to under-estimate the mere bald facts." But everybody
exaggerates nowadays. The art of exaggeration is no longer regarded
as an "extra" in the modern bill of education; it is an essential
requirement, held to be most needful for the battle of life.

The whole world exaggerates. It exaggerates everything, from the yearly
number of bicycles sold to the yearly number of heathens converted--into
the hope of salvation and more whiskey. Exaggeration is the basis of our
trade, the fallow-field of our art and literature, the groundwork of our
social life, the foundation of our political existence. As schoolboys,
we exaggerate our fights and our marks and our fathers' debts. As men,
we exaggerate our wares, we exaggerate our feelings, we exaggerate
our incomes--except to the tax-collector, and to him we exaggerate our
"outgoings"; we exaggerate our virtues; we even exaggerate our vices,
and, being in reality the mildest of men, pretend we are dare-devil
scamps.

We have sunk so low now that we try to _act_ our exaggerations, and to
live up to our lies. We call it "keeping up appearances;" and no
more bitter phrase could, perhaps, have been invented to describe our
childish folly.

If we possess a hundred pounds a year, do we not call it two? Our larder
may be low and our grates be chill, but we are happy if the "world" (six
acquaintances and a prying neighbor) gives us credit for one hundred and
fifty. And, when we have five hundred, we talk of a thousand, and the
all-important and beloved "world" (sixteen friends now, and two of them
carriage-folks!) agree that we really must be spending seven hundred, or
at all events, running into debt up to that figure; but the butcher and
baker, who have gone into the matter with the housemaid, know better.

After awhile, having learned the trick, we launch out boldly and spend
like Indian Princes--or rather _seem_ to spend; for we know, by this
time, how to purchase the seeming with the seeming, how to buy the
appearance of wealth with the appearance of cash. And the dear old
world--Beelzebub bless it! for it is his own child, sure enough; there
is no mistaking the likeness, it has all his funny little ways--gathers
round, applauding and laughing at the lie, and sharing in the cheat, and
gloating over the thought of the blow that it knows must sooner or later
fall on us from the Thor-like hammer of Truth.

And all goes merry as a witches' frolic--until the gray morning dawns.

Truth and fact are old-fashioned and out-of-date, my friends, fit only
for the dull and vulgar to live by. Appearance, not reality, is what the
clever dog grasps at in these clever days. We spurn the dull-brown solid
earth; we build our lives and homes in the fair-seeming rainbow-land of
shadow and chimera.

To ourselves, sleeping and waking there, _behind_ the rainbow, there is
no beauty in the house; only a chill damp mist in every room, and, over
all, a haunting fear of the hour when the gilded clouds will melt
away, and let us fall--somewhat heavily, no doubt--upon the hard world
underneath.

But, there! of what matter is _our_ misery, _our_ terror? To the
stranger, our home appears fair and bright. The workers in the fields
below look up and envy us our abode of glory and delight! If _they_
think it pleasant, surely _we_ should be content. Have we not been
taught to live for others and not for ourselves, and are we not acting
up bravely to the teaching--in this most curious method?

Ah! yes, we are self-sacrificing enough, and loyal enough in our
devotion to this new-crowned king, the child of Prince Imposture and
Princess Pretense. Never before was despot so blindly worshiped! Never
had earthly sovereign yet such world-wide sway!

Man, if he would live, _must_ worship. He looks around, and what to him,
within the vision of his life, is the greatest and the best, that he
falls down and does reverence to. To him whose eyes have opened on the
nineteenth century, what nobler image can the universe produce than
the figure of Falsehood in stolen robes? It is cunning and brazen and
hollow-hearted, and it realizes his souls ideal, and he falls and kisses
its feet, and clings to its skinny knees, swearing fealty to it for
evermore!

Ah! he is a mighty monarch, bladder-bodied King Humbug! Come, let us
build up temples of hewn shadows wherein we may adore him, safe from the
light. Let us raise him aloft upon our Brummagem shields. Long live our
coward, falsehearted chief!--fit leader for such soldiers as we! Long
live the Lord-of-Lies, anointed! Long live poor King Appearances, to
whom all mankind bows the knee!

But we must hold him aloft very carefully, oh, my brother warriors! He
needs much "keeping up." He has no bones and sinews of his own, the poor
old flimsy fellow! If we take our hands from him, he will fall a heap
of worn-out rags, and the angry wind will whirl him away, and leave us
forlorn. Oh, let us spend our lives keeping him up, and serving him,
and making him great--that is, evermore puffed out with air and
nothingness--until he burst, and we along with him!

Burst one day he must, as it is in the nature of bubbles to burst,
especially when they grow big. Meanwhile, he still reigns over us, and
the world grows more and more a world of pretense and exaggeration
and lies; and he who pretends and exaggerates and lies the most
successfully, is the greatest of us all.

The world is a gingerbread fair, and we all stand outside our booths and
point to the gorgeous-colored pictures, and beat the big drum and brag.
Brag! brag! Life is one great game of brag!

"Buy my soap, oh ye people, and ye will never look old, and the hair
will grow again on your bald places, and ye will never be poor or
unhappy again; and mine is the only true soap. Oh, beware of spurious
imitations!"

"Buy my lotion, all ye that suffer from pains in the head, or the
stomach, or the feet, or that have broken arms, or broken hearts, or
objectionable mothers-in-law; and drink one bottle a day, and all your
troubles will be ended."

"Come to my church, all ye that want to go to Heaven, and buy my penny
weekly guide, and pay my pew-rates; and, pray ye, have nothing to do
with my misguided brother over the road. _This_ is the only safe way!"

"Oh, vote for me, my noble and intelligent electors, and send our party
into power, and the world shall be a new place, and there shall be no
sin or sorrow any more! And each free and independent voter shall have
a bran new Utopia made on purpose for him, according to his own ideas,
with a good-sized, extra-unpleasant purgatory attached, to which he can
send everybody he does not like. Oh! do not miss this chance!"

Oh! listen to my philosophy, it is the best and deepest. Oh! hear my
songs, they are the sweetest. Oh! buy my pictures, they alone are true
art. Oh! read my books, they are the finest.

Oh! _I_ am the greatest cheesemonger, _I_ am the greatest soldier, _I_
am the greatest statesman, _I_ am the greatest poet, _I_ am the greatest
showman, _I_ am the greatest mountebank, _I_ am the greatest editor, and
_I_ am the greatest patriot. _We_ are the greatest nation. _We_ are
the only good people. _Ours_ is the only true religion. Bah! how we all
yell!

How we all brag and bounce, and beat the drum and shout; and nobody
believes a word we utter; and the people ask one another, saying:

"How can we tell who is the greatest and the cleverest among all these
shrieking braggarts?"

And they answer:

"There is none great or clever. The great and clever men are not here;
there is no place for them in this pandemonium of charlatans and quacks.
The men you see here are crowing cocks. We suppose the greatest and the
best of _them_ are they who crow the loudest and the longest; that is
the only test of _their_ merits."

Therefore, what is left for us to do, but to crow? And the best and
greatest of us all, is he who crows the loudest and the longest on this
little dunghill that we call our world!

Well, I was going to tell you about our clock.

It was my wife's idea, getting it, in the first instance. We had been to
dinner at the Buggles', and Buggles had just bought a clock--"picked
it up in Essex," was the way he described the transaction. Buggles is
always going about "picking up" things. He will stand before an old
carved bedstead, weighing about three tons, and say:

"Yes--pretty little thing! I picked it up in Holland;" as though he had
found it by the roadside, and slipped it into his umbrella when nobody
was looking!

Buggles was rather full of this clock. It was of the good old-fashioned
"grandfather" type. It stood eight feet high, in a carved-oak case, and
had a deep, sonorous, solemn tick, that made a pleasant accompaniment to
the after-dinner chat, and seemed to fill the room with an air of homely
dignity.

We discussed the clock, and Buggles said how he loved the sound of its
slow, grave tick; and how, when all the house was still, and he and
it were sitting up alone together, it seemed like some wise old friend
talking to him, and telling him about the old days and the old ways of
thought, and the old life and the old people.

The clock impressed my wife very much. She was very thoughtful all the
way home, and, as we went upstairs to our flat, she said, "Why could not
we have a clock like that?" She said it would seem like having some one
in the house to take care of us all--she should fancy it was looking
after baby!

I have a man in Northamptonshire from whom I buy old furniture now and
then, and to him I applied. He answered by return to say that he had got
exactly the very thing I wanted. (He always has. I am very lucky in this
respect.) It was the quaintest and most old-fashioned clock he had
come across for a long while, and he enclosed photograph and full
particulars; should he send it up?

From the photograph and the particulars, it seemed, as he said, the very
thing, and I told him, "Yes; send it up at once."

Three days afterward, there came a knock at the door--there had been
other knocks at the door before this, of course; but I am dealing
merely with the history of the clock. The girl said a couple of men were
outside, and wanted to see me, and I went to them.

I found they were Pickford's carriers, and glancing at the way-bill, I
saw that it was my clock that they had brought, and I said, airily, "Oh,
yes, it's quite right; bring it up!"

They said they were very sorry, but that was just the difficulty. They
could not get it up.

I went down with them, and wedged securely across the second landing
of the staircase, I found a box which I should have judged to be the
original case in which Cleopatra's Needle came over.

They said that was my clock.

I brought down a chopper and a crowbar, and we sent out and collected in
two extra hired ruffians and the five of us worked away for half an hour
and got the clock out; after which the traffic up and down the staircase
was resumed, much to the satisfaction of the other tenants.

We then got the clock upstairs and put it together, and I fixed it in
the corner of the dining-room.

At first it exhibited a strong desire to topple over and fall on people,
but by the liberal use of nails and screws and bits of firewood, I made
life in the same room with it possible, and then, being exhausted, I had
my wounds dressed, and went to bed.

In the middle of the night my wife woke me up in a great state of alarm,
to say that the clock had just struck thirteen, and who did I think was
going to die?

I said I did not know, but hoped it might be the next-door dog.

My wife said she had a presentiment it meant baby. There was no
comforting her; she cried herself to sleep again.

During the course of the morning, I succeeded in persuading her that she
must have made a mistake, and she consented to smile once more. In the
afternoon the clock struck thirteen again.

This renewed all her fears. She was convinced now that both baby and I
were doomed, and that she would be left a childless widow. I tried to
treat the matter as a joke, and this only made her more wretched.
She said that she could see I really felt as she did, and was only
pretending to be light-hearted for her sake, and she said she would try
and bear it bravely.

The person she chiefly blamed was Buggles.

In the night the clock gave us another warning, and my wife accepted it
for her Aunt Maria, and seemed resigned. She wished, however, that I had
never had the clock, and wondered when, if ever, I should get cured of
my absurd craze for filling the house with tomfoolery.

The next day the clock struck thirteen four times and this cheered
her up. She said that if we were all going to die, it did not so much
matter. Most likely there was a fever or a plague coming, and we should
all be taken together.

She was quite light-hearted over it!

After that the clock went on and killed every friend and relation we
had, and then it started on the neighbors.

It struck thirteen all day long for months, until we were sick of
slaughter, and there could not have been a human being left alive for
miles around.

Then it turned over a new leaf, and gave up murdering folks, and took to
striking mere harmless thirty-nines and forty-ones. Its favorite number
now is thirty-two, but once a day it strikes forty-nine. It never
strikes more than forty-nine. I don't know why--I have never been able
to understand why--but it doesn't.

It does not strike at regular intervals, but when it feels it wants to
and would be better for it. Sometimes it strikes three or four times
within the same hour, and at other times it will go for half-a-day
without striking at all.

He is an odd old fellow!

I have thought now and then of having him "seen to," and made to keep
regular hours and be respectable; but, somehow, I seem to have grown to
love him as he is with his daring mockery of Time.

He certainly has not much respect for it. He seems to go out of his way
almost to openly insult it. He calls half-past two thirty-eight o'clock,
and in twenty minutes from then he says it is one!

Is it that he really has grown to feel contempt for his master, and
wishes to show it? They say no man is a hero to his valet; may it be
that even stony-face Time himself is but a short-lived, puny mortal--a
little greater than some others, that is all--to the dim eyes of this
old servant of his? Has he, ticking, ticking, all these years, come at
last to see into the littleness of that Time that looms so great to our
awed human eyes?

Is he saying, as he grimly laughs, and strikes his thirty-fives and
forties: "Bah! I know you, Time, godlike and dread though you seem. What
are you but a phantom--a dream--like the rest of us here? Ay, less, for
you will pass away and be no more. Fear him not, immortal men. Time is
but the shadow of the world upon the background of Eternity!"





End of the Project Gutenberg EBook of Clocks, by Jerome K. Jerome

*** END OF THIS PROJECT GUTENBERG EBOOK CLOCKS ***

***** This file should be named 855.txt or 855.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/5/855/

Produced by Ron Burkey, and Amy Thomte

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
