The Project Gutenberg EBook of The World English Bible (WEB): Colossians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Colossians

Release Date: June, 2005  [EBook #8278]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): COLOSSIANS ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 51 Colossians
001:001 Paul, an apostle of Christ Jesus through the will of God,
        and Timothy our brother,
001:002 to the saints and faithful brothers{The word for "brothers"
        here and where context allows may also be correctly
        translated "brothers and sisters" or "siblings."} in Christ
        at Colossae:  Grace to you and peace from God our Father,
        and the Lord Jesus Christ.
001:003 We give thanks to God the Father of our Lord Jesus Christ,
        praying always for you,
001:004 having heard of your faith in Christ Jesus, and of the love
        which you have toward all the saints,
001:005 because of the hope which is laid up for you in the heavens,
        of which you heard before in the word of the truth of
        the Good News,
001:006 which has come to you; even as it is in all the world
        and is bearing fruit and growing, as it does in you also,
        since the day you heard and knew the grace of God in truth;
001:007 even as you learned of Epaphras our beloved fellow servant,
        who is a faithful servant of Christ on our behalf,
001:008 who also declared to us your love in the Spirit.
001:009 For this cause, we also, since the day we heard this,
        don't cease praying and making requests for you, that you
        may be filled with the knowledge of his will in all spiritual
        wisdom and understanding,
001:010 that you may walk worthily of the Lord, to please him in
        all respects, bearing fruit in every good work, and increasing
        in the knowledge of God;
001:011 strengthened with all power, according to the might of his glory,
        for all endurance and perseverance with joy;
001:012 giving thanks to the Father, who made us fit to be partakers
        of the inheritance of the saints in light;
001:013 who delivered us out of the power of darkness, and translated
        us into the Kingdom of the Son of his love;
001:014 in whom we have our redemption,{TR adds "through his blood,"}
        the forgiveness of our sins;
001:015 who is the image of the invisible God, the firstborn
        of all creation.
001:016 For by him all things were created, in the heavens
        and on the earth, things visible and things invisible,
        whether thrones or dominions or principalities or powers;
        all things have been created through him, and for him.
001:017 He is before all things, and in him all things are held together.
001:018 He is the head of the body, the assembly, who is the beginning,
        the firstborn from the dead; that in all things he might
        have the preeminence.
001:019 For all the fullness was pleased to dwell in him;
001:020 and through him to reconcile all things to himself, by him,
        whether things on the earth, or things in the heavens,
        having made peace through the blood of his cross.
001:021 You, being in past times alienated and enemies in your mind
        in your evil works,
001:022 yet now he has reconciled in the body of his flesh through death,
        to present you holy and without blemish and blameless before him,
001:023 if it is so that you continue in the faith, grounded and steadfast,
        and not moved away from the hope of the Good News which you heard,
        which is being proclaimed in all creation under heaven;
        of which I, Paul, was made a servant.
001:024 Now I rejoice in my sufferings for your sake, and fill up
        on my part that which is lacking of the afflictions of Christ
        in my flesh for his body's sake, which is the assembly;
001:025 of which I was made a servant, according to the stewardship of God
        which was given me toward you, to fulfill the word of God,
001:026 the mystery which has been hidden for ages and generations.
        But now it has been revealed to his saints,
001:027 to whom God was pleased to make known what are the riches
        of the glory of this mystery among the Gentiles, which is
        Christ in you, the hope of glory;
001:028 whom we proclaim, admonishing every man and teaching every
        man in all wisdom, that we may present every man perfect
        in Christ Jesus;
001:029 for which I also labor, striving according to his working,
        which works in me mightily.
002:001 For I desire to have you know how greatly I struggle for you,
        and for those at Laodicea, and for as many as have not seen
        my face in the flesh;
002:002 that their hearts may be comforted, they being knit together
        in love, and gaining all riches of the full assurance
        of understanding, that they may know the mystery of God,
        both of the Father and of Christ,
002:003 in whom are all the treasures of wisdom and knowledge hidden.
002:004 Now this I say that no one may delude you with persuasiveness
        of speech.
002:005 For though I am absent in the flesh, yet am I with you in the spirit,
        rejoicing and seeing your order, and the steadfastness of your
        faith in Christ.
002:006 As therefore you received Christ Jesus, the Lord, walk in him,
002:007 rooted and built up in him, and established in the faith,
        even as you were taught, abounding in it in thanksgiving.
002:008 Be careful that you don't let anyone rob you through his
        philosophy and vain deceit, after the tradition of men,
        after the elements of the world, and not after Christ.
002:009 For in him all the fullness of the Godhead dwells bodily,
002:010 and in him you are made full, who is the head of all
        principality and power;
002:011 in whom you were also circumcised with a circumcision not
        made with hands, in the putting off of the body of the sins
        of the flesh, in the circumcision of Christ;
002:012 having been buried with him in baptism, in which you were
        also raised with him through faith in the working of God,
        who raised him from the dead.
002:013 You were dead through your trespasses and the uncircumcision
        of your flesh.  He made you alive together with him,
        having forgiven us all our trespasses,
002:014 wiping out the handwriting in ordinances which was against us;
        and he has taken it out of the way, nailing it to the cross;
002:015 having stripped the principalities and the powers, he made
        a show of them openly, triumphing over them in it.
002:016 Let no man therefore judge you in eating, or in drinking,
        or with respect to a feast day or a new moon or a Sabbath day,
002:017 which are a shadow of the things to come; but the body is Christ's.
002:018 Let no one rob you of your prize by a voluntary humility and
        worshipping of the angels, dwelling in the things which he has
        not seen, vainly puffed up by his fleshly mind,
002:019 and not holding firmly to the Head, from whom all the body,
        being supplied and knit together through the joints and ligaments,
        grows with God's growth.
002:020 If you died with Christ from the elements of the world, why, as though
        living in the world, do you subject yourselves to ordinances,
002:021 "Don't handle, nor taste, nor touch"
002:022 (all of which perish with use), according to the precepts
        and doctrines of men?
002:023 Which things indeed appear like wisdom in self-imposed worship,
        and humility, and severity to the body; but aren't of any value
        against the indulgence of the flesh.
003:001 If then you were raised together with Christ, seek the things
        that are above, where Christ is, seated on the right hand of God.
003:002 Set your mind on the things that are above, not on the things
        that are on the earth.
003:003 For you died, and your life is hidden with Christ in God.
003:004 When Christ, our life, is revealed, then you will also be
        revealed with him in glory.
003:005 Put to death therefore your members which are on the earth:
        sexual immorality, uncleanness, depraved passion, evil desire,
        and covetousness, which is idolatry;
003:006 for which things' sake the wrath of God comes on the
        children of disobedience.
003:007 You also once walked in those, when you lived in them;
003:008 but now you also put them all away:  anger, wrath, malice, slander,
        and shameful speaking out of your mouth.
003:009 Don't lie to one another, seeing that you have put off the old
        man with his doings,
003:010 and have put on the new man, who is being renewed in knowledge
        after the image of his Creator,
003:011 where there can't be Greek and Jew, circumcision and uncircumcision,
        barbarian, Scythian, bondservant, freeman; but Christ is all,
        and in all.
003:012 Put on therefore, as God's chosen ones, holy and beloved, a heart
        of compassion, kindness, lowliness, humility, and perseverance;
003:013 bearing with one another, and forgiving each other, if any man
        has a complaint against any; even as Christ forgave you,
        so you also do.
003:014 Above all these things, walk in love, which is the
        bond of perfection.
003:015 And let the peace of God rule in your hearts, to which also you
        were called in one body; and be thankful.
003:016 Let the word of Christ dwell in you richly; in all wisdom teaching
        and admonishing one another with psalms, hymns, and spiritual songs,
        singing with grace in your heart to the Lord.
003:017 Whatever you do, in word or in deed, do all in the name of
        the Lord Jesus, giving thanks to God the Father, through him.
003:018 Wives, be in subjection to your husbands, as is fitting
        in the Lord.
003:019 Husbands, love your wives, and don't be bitter against them.
003:020 Children, obey your parents in all things, for this
        pleases the Lord.
003:021 Fathers, don't provoke your children, so that they
        won't be discouraged.
003:022 Servants, obey in all things those who are your masters according
        to the flesh, not just when they are looking, as men pleasers,
        but in singleness of heart, fearing God.
003:023 And whatever you do, work heartily, as for the Lord,
        and not for men,
003:024 knowing that from the Lord you will receive the reward
        of the inheritance; for you serve the Lord Christ.
003:025 But he who does wrong will receive again for the wrong that
        he has done, and there is no partiality.
004:001 Masters, give to your servants that which is just and equal,
        knowing that you also have a Master in heaven.
004:002 Continue steadfastly in prayer, watching therein with thanksgiving;
004:003 praying together for us also, that God may open to us a door
        for the word, to speak the mystery of Christ, for which I am
        also in bonds;
004:004 that I may reveal it as I ought to speak.
004:005 Walk in wisdom toward those who are outside, redeeming the time.
004:006 Let your speech always be with grace, seasoned with salt,
        that you may know how you ought to answer each one.
004:007 All my affairs will be made known to you by Tychicus,
        the beloved brother, faithful servant, and fellow bondservant
        in the Lord.
004:008 I am sending him to you for this very purpose, that he may know
        your circumstances and comfort your hearts,
004:009 together with Onesimus, the faithful and beloved brother,
        who is one of you.  They will make known to you everything
        that is going on here.
004:010 Aristarchus, my fellow prisoner greets you, and Mark, the cousin
        of Barnabas (concerning whom you received commandments,
        "if he comes to you, receive him"),
004:011 and Jesus who is called Justus, who are of the circumcision.
        These are my only fellow workers for the Kingdom of God,
        men who have been a comfort to me.
004:012 Epaphras, who is one of you, a servant of Christ, salutes you,
        always striving for you in his prayers, that you may stand
        perfect and complete in all the will of God.
004:013 For I testify about him, that he has great zeal for you,
        and for those in Laodicea, and for those in Hierapolis.
004:014 Luke, the beloved physician, and Demas greet you.
004:015 Greet the brothers who are in Laodicea, and Nymphas,
        and the assembly that is in his house.
004:016 When this letter has been read among you, cause it to be read
        also in the assembly of the Laodiceans; and that you also read
        the letter from Laodicea.
004:017 Tell Archippus, "Take heed to the ministry which you have
        received in the Lord, that you fulfill it."
004:018 The salutation of me, Paul, with my own hand:  remember my bonds.
        Grace be with you.  Amen.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): COLOSSIANS ***

This file should be named 8278.txt or 8278.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

