﻿The Project Gutenberg EBook of Han Shi Wai Chuan, by Song Yu

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Han Shi Wai Chuan

Author: Song Yu

Posting Date: May 8, 2009 [EBook #7285]
Release Date: January, 2005
First Posted: April 7, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK HAN SHI WAI CHUAN ***




Produced by Nicole Lai








                         卷一

    曾子仕于莒，得粟三秉，方是之時，曾子重其祿而輕其身；親沒之后
，齊迎以相，楚迎以令尹，晉迎以上卿，方是之時，曾子重其身而輕其祿
。怀其寶而迷其國者，不可與語仁；窘其身而約其親者，不可與語孝；任
重道遠者，不擇地而息；家貧親老者，不擇官而仕。故君子橋褐趨時，當
務為急。傳云：不逢時而仕，任事而敦其慮，為之使而不入其謀，貧焉故
也。詩云：“夙夜在公，實命不同。”
    傳曰：夫行露之人許嫁矣，然而未往也，見一物不具，一禮不備，守
節貞理，守死不往，君子以為得婦道之宜，故舉而傳之，揚而歌之，以絕
無道之求，防污道之行乎！詩曰：“雖速我訟，亦不爾從。”
    孔子南游，适楚，至于阿谷之隧，有處子佩而浣者。孔子曰：“彼婦
人其可與言矣乎！”抽觴以授子貢，曰：“善為之辭，以觀其語。”子貢
曰：“吾、北鄙之人也，將南之楚，逢天之暑，思心潭潭，愿乞一飲，以
表我心。”婦人對曰：“阿谷之隧，隱曲之泛，其水載清載濁，流而趨海
，欲飲則飲，何問婦人乎？”受子貢觴，迎流而挹之，奐然而棄之，促流
而挹之，奐然而溢之，坐、置之沙上，曰：“禮固不親受。”子貢以告。
孔子曰：“丘知之矣。”抽琴去其軫，以授子貢，曰：“善為之辭，以觀
其語。”子貢曰：“向子之言，穆如清風，不悖我語，和暢我心。于此有
琴而無軫，愿借子以調其音。”婦人對曰：“吾，野鄙之人也，僻陋而無
心，五音不知，安能調琴。”子貢以告。孔子曰：“丘知之矣。”抽五兩
，以授子貢，曰：“善為之辭，以觀其語。”子貢曰：“吾、北鄙之人也
，將南之楚。于此有五兩，吾不敢以當子身，敢置之水浦。”婦人對曰：
“客之行，差遲乖人，分其資財，棄之野鄙。吾年甚少，何敢受子，子不
早去，今竊有狂夫守之者矣。”詩曰：“南有喬木，不可休思。漢有游女
，不可求思。”此之謂也。哀公問孔子曰：“有智壽乎？”孔子曰：“然
。人有三死而非命也者，自取之也：居處不理，飲食不節，勞過者，病共
殺之。居下而好干上，嗜欲不厭，求索不止者，刑共殺之。少以敵眾，弱
以侮強，忿不量力者，兵共殺之。故有三死而非命者，自取之也。”詩云
：“人而無儀，不死何為！”
    傳曰：在天者、莫明乎日月，在地者、莫明于水火，在人者、莫明乎
禮儀。故日月不高，則所照不遠；水火不積，則光炎不博：禮義不加乎國
家，則功名不白。故人之命在天，國之命在禮。君人者、降禮尊賢而王，
重法愛民而霸，好利多詐而危，權謀傾覆而亡。詩曰：“人而無禮，胡不
遄死！”
    君子有辯善之度，以治气養性，則身后彭祖；修身自強，則名配堯禹
；宜于時則達，厄于窮則處，信禮者也。凡用心之術，由禮則理達，不由
禮則悖亂。飲食衣服，動靜居處，由禮則知節，不由禮則墊陷生疾。容貌
態度，進退移步，由禮則夷國。政無禮則不行，王事無禮則不成，國無禮
則不宁，王無禮則死亡無日矣。詩曰：“人而無禮，胡不遄死！”
    傳曰：不仁之至忽其親，不忠之至倍其君，不信之至欺其友。此三者
、圣王之所殺而不赦也。詩曰：“人而無禮，不死何為！”
    王子比干殺身以成其忠，柳下惠殺身以成其信，伯夷叔齊殺身以成其
廉，此三子者，皆天下之通士也，豈不愛其身哉！為夫義之不立，名之不
顯，則士恥之，故殺身以遂其行。由是觀之，卑賤貧窮，非士之恥也；天
下舉忠而士不與焉，舉信而士不與焉，舉廉而士不與焉，三者存乎身，名
傳于世，與日月并而息，天不能殺，地不能生，當桀紂之世不之能污也，
然則非惡生而樂死也，惡富貴好貧賤也，由其理，尊貴及己而仕也不辭也
。孔子曰：“富而可求，雖執鞭之士吾亦為之。”故甋窮而不憫，勞辱而
不苟，然后能有致也。詩曰：“我心匪石，不可轉也，我心匪席，不可卷
也。”此之謂也。
    原憲居魯，環堵之室，茨以蒿萊，蓬戶瓮牖，桷桑而無樞，上漏下濕
，匡坐而弦歌。子貢乘肥馬，衣輕裘，中紺而表素，軒不容巷，而往見之
。原憲楮冠黎杖而應門，正冠則纓絕，振襟則肘見，納履則踵決。子貢曰
：“嘻！先生何病也！”原憲仰而應之曰：“憲聞之：無財之謂貧，學而
不能行之謂病。憲、貧也，非病也。若夫希世而行，比周而友，學以為人
，教以為己，仁義之匿，車馬之飾，衣裘之麗，憲不忍為之也。”子貢逡
巡，面有慚色，不辭而去。原憲乃徐步曳杖，歌商頌而反，聲淪于天地，
如出金石。天子不得而臣也，諸侯不得而友也。故養身者忘家，養志者忘
身，身且不愛，孰能忝之。詩曰：“琱葹磪菕不可轉也；我心匪席，不可
卷也。”
    傳曰：所謂士者，雖不能盡備乎道術，必有由也；雖不能盡乎美者，
必有處也。言不務多，務審所行而已，行既已尊之，言既已由之，若肌膚
性命之不可易也。詩曰：“我心匪石，不可轉也；我心匪席，不可卷也。
”
    傳曰：君子洁其身而同者合焉，善其音而類者應焉。馬鳴而馬應之，
牛鳴而牛應之，非知也，其勢然也。故新沐者必彈冠，新浴者必振衣，莫
能以己之，容人之混污然。詩曰：“我心匪鑒，不可以茹。”
    荊伐陳，陳西門坏，因其降民使修之，孔子過而不式。子貢執轡而問
曰：“禮、過三人則下，二人則式。今陳之修門者眾矣，夫子不為式，何
也？”孔子曰：“國亡而弗知，不智也；知而不爭，非忠也；亡而不死，
非勇也。修門者雖眾，不能行一于此，吾故弗式也。”詩曰：“憂心悄悄
，慍于群小。”小人成群，何足禮哉！
    傳曰：喜名者必多怨，好與者必多辱，唯滅跡于人，能隨天地自然，
為能胜理，而無愛名；名興則道不用，道行則人無位矣。夫利為害本，而
福為禍先，唯不求利者為無害，不求福者為無禍。詩曰：“不忮不求，何
用不臧。”
    傳曰：聰者自聞，明者自見，聰明則仁愛著而廉恥分矣。故非道而行
之，雖勞不至；非其有而求之，雖強不得。故智者不為非其事，廉者不求
非其有，是以害遠而名彰也。詩云：“不忮不求，何用不臧。”
    傳曰：安命養性者，不待積委而富；名號傳乎世者，不待勢位而顯；
德義暢乎中而無外求也。信哉！賢者之不以天下為名利者也。詩曰：“不
忮不求，何用不臧。”
    古者、天子左五鐘，將出，則撞黃鐘，而右五鐘皆應之，馬鳴中律，
駕者有文，御者有數，立則磬折，拱則抱鼓，行步中規，折旋中矩，然后
太師奏升車之樂，告出也。入則撞蕤賓，以治容貌，容貌得則顏色齊，顏
色齊則肌膚安，蕤賓有聲，鵠震馬鳴，及介之虫，無不延頸以听，在內者
皆玉色，在外者皆金聲，然后少師奏升堂之樂，即席告入也。此言音樂有
和，物類相感，同聲相應之義也。詩云：“鐘鼓樂之。”此之謂也。
    枯魚銜索，几何不蠹！二親之壽，忽如過；樹木欲茂，霜露不凋使；
賢士欲成其名，二親不待。家貧親老，不擇官而仕。詩曰：“雖則如毀，
父母孔邇。”此之謂也。
    孔子曰：“君子有三憂：弗知，可無憂與！知而不學，可無憂與！學
而不行，可無憂與！”詩曰：“未見君子，憂心！
    魯公甫文伯死，其母不哭也。季孫聞之，曰：“公甫文伯之母、貞女
也。子死不哭，必有方矣。”使人問焉。對曰：“昔、是子也，吾使之事
仲尼，仲尼去魯，送之，不出魯郊，贈之，不與家珍。病、不見士之視者
；死、不見士之流淚者；死之日，宮女而從者，十人。此不足于士，而有
余于婦人也。吾是以不哭也。”詩曰：“乃如之人兮，德音無良”。
    傳曰：天地有合，則生气有精矣；陰陽消息，則變化有時矣；時得則
治，時失則亂。故人生而不具者五：目無見，不能食，不能行，不能言，
不能施化。三月微的，而后能見；七月而生齒，而后能食；年髑就，而后
能行；三年腦合，而后能言；十六精通，而后能施化。陰陽相反，陰以陽
變，陽以陰變。故男、八月生齒，八歲而齠齒，十六而精化小通。女、七
月生齒，七歲而齔齒，十四而精化小通。是故陽以陰變，陰以陽變。故不
肖者、精化始具，而生气感動，触情縱欲，反施化，是以年壽亟夭，而性
不長也。詩曰：“乃如之人兮，怀婚姻也，太無信也，不知命也。”賢者
不然，精气闐溢，而后傷時不可過也。不見道端，乃陳情欲，以歌道義。
詩曰：“靜女其姝，俟我乎城隅，愛而不見，搔首踟躕。瞻彼日月，悠悠
我思，道之云遠，曷云能來。”急時辭也，是故稱之日月也。
    楚白公之難，有仕之善者，辭其母，將死君。其母曰：“棄母而死君
，可乎？”曰：“聞事君者、內其祿而外其身。今之所以養母者，君之祿
也，請往死之。”比至朝，三廢車中。其仆曰：“子懼、何不反也？”曰
：“懼、吾私也，死君、吾公也。吾聞君子不以私害公。”遂死之。君子
聞之曰：“好義哉！必濟矣夫！”詩云：“深則厲，淺則揭。”此之謂也
。
    晉靈公之時，宋人殺昭公。趙宣子請師于靈公而救之。靈公曰：“非
晉國之急也。”宣子曰：“不然。夫大者天地，其次君臣，所以為順也。
今殺其君，所以反天地、逆人道也，天必加災焉。晉為盟主而不救，天罰
懼及矣。詩云：‘凡民有喪，匍匐救之。’而況國君乎！”于是靈公乃與
師而從之。宋人聞之，儼然感說，而晉國日昌，何則？以其誅逆存順。詩
曰：“凡民有喪，匍匐救之。”趙宣子之謂也。
    傳曰：水濁則魚喁，令苛則民亂，城削則崩，岸削則陂。故吳起削刑
而車裂，商鞅峻法而支解。治國者譬若乎張琴然，大弦急，則小弦絕矣。
故急轡御者、非千里之御也。有聲之聲，不過百里，無聲之聲，延及四海
。故祿過其功者削，名過其實者損，情行合名，禍福不虛至矣。詩云：“
何其處也？必有與也。何其久也？必有以也。”故惟其無為，能長生久視
，而無累于物矣。
    傳曰：衣服容貌者，所以說目也，應對言語者、所以說耳，好惡去就
者、所以說心也。故君子衣服中，容貌得，則民之目悅矣；言語遜，應對
給，則民之耳悅矣；就仁去不仁，則民之心悅矣。三者存乎身，雖不在位
，謂之素行。故中心存善而日新之，雖獨居而樂，德充而形。詩曰：何其
處也？必有与也。何其久也？必有以也。”
    仁道有四：慨為下。有圣仁者，有智仁者、有德仁者，有慨仁者。上
知天，能用其時；下知地，能用其財；中知人，能安樂之；是圣仁者也。
上亦知天，能用其時；下知地、能用其財；中知人，能使人肆之；是智仁
也。寬而容眾，百姓信之；道所以至，弗辱以時；是德仁者也。廉洁直方
，疾亂不治、惡邪不匡；雖居鄉里，若坐涂炭；命入朝廷，如赴湯火；非
其民、不使，非其食、弗嘗；疾亂世而輕死，弗顧弟兄，以法度之，比于
不詳，是慨仁者也。傳曰：山銳則不高，水徑則不深，仁慨則其德不厚，
志與天地擬者、其人不祥，是伯夷、叔齊、卞隨、介子推、原憲、鮑焦、
袁旌目、申徒狄之行也，其所受天命之度，適至是而亡，弗能改也，雖枯
稿弗舍也。詩云：“亦己焉哉！天實為之，謂之何哉！”慨仁雖下，然圣
人不廢者、匡民隱括，有在是中者也。
    申徒狄非其世，將自投于河。崔嘉聞而止之，曰：“吾聞圣人仁士之
于天地之間也，民之父母也，今為儒雅之故，不救溺人，可乎？”申徒狄
曰：“不然。桀殺關龍逢、紂殺王子比干，而亡天下。吳殺子胥，陳殺泄
冶、而滅其國。故亡國殘家，非無圣智也，不用故也。”遂抱石而沉于河
。君子聞之，曰：“廉矣！如仁歟？則吾未之見也。”詩曰：“天實為之
，謂之何哉！”
    鮑焦衣弊膚見，挈畚持蔬，遇子貢于道。子貢曰：“吾子何以至于此
也？”鮑焦曰：“天下之遺德教者、眾矣，吾何以不至于此也！吾聞之：
世不己知而行之不已者、爽行也；上不己用而干之不止者、是毀廉也。行
爽毀廉，然且弗舍，惑于利者也。”子貢曰：“吾聞之：非其世者、不生
其利；污其君者、不履其土。非其世而持其蔬，詩曰：‘溥天之下，莫非
王土。’此誰有之哉？”鮑焦曰：“于戲！吾聞賢者重進而輕退，廉者易
愧而輕死。”于是棄其蔬而立槁于洛水之上。君子聞之，曰：“廉夫！剛
哉！夫山銳則不高，水徑則不深，行慨者德不厚，志与天地擬者，其為人
不祥。鮑焦可謂不祥矣！其節度淺深，适至于是矣！”詩云：“亦已焉哉
！天實為之，謂之何哉！”
    昔者、周道之盛，邵伯在朝，有司請營邵以居。邵伯曰：“嗟！以吾
一身，而勞百姓，此非吾先君文王之志也。”于是，出而就蒸庶于阡陌隴
畝之間，而听斷焉。邵伯暴處遠野，廬于樹下，百姓大悅，耕桑者倍力以
勸，于是歲大稔，民給家足。其后在位者驕奢，不恤元元，稅賦繁數，百
姓困乏，耕桑失時。于是詩人見召伯之所休息樹下，美而歌之。詩曰：“
蔽甘棠，勿剪勿伐，召伯所茇。”此之謂也。

                  卷二
    楚庄王圍宋，有七日之糧，曰：“盡此而不克，將去而歸。”于是使
司馬子反乘闥而窺宋城，宋使華元乘闥而應之。子反曰：“子之國何若矣
？”華元曰：“憊矣！易子而食之，骸而爨之。”子反曰：“嘻！甚矣憊
。雖然，吾聞圍者之國，箝馬而抹之，使肥者應客。今何吾子之情也？”
華元曰：“吾聞君子見人之困則矜之，小人見人之困則幸之。吾望見吾子
似于君子，是以情也。”子反曰：“諾。子其勉之矣！吾軍有七日糧爾！
”揖而去。子反告庄王，庄王曰：“若何？”子反曰：“憊矣！易子而食
之，遂骸而爨之。”庄王曰：“嘻！甚矣憊。今得此而歸爾。”子反曰：
“不可。吾已告之矣，曰：軍亦有七日糧爾。”庄王怒曰：“吾使子視之
，子曷為而告之？”子反曰：“區區之宋，猶有不欺之臣，何以楚國而無
乎？吾是以告之也。”庄王曰：“雖然，吾子今得此而歸爾。”子反曰：
“王請處此，臣請歸耳。”王曰：“子去我而歸，吾孰与處乎此？吾將從
子而歸。”遂師而歸。君子善其平已也，華元以誠告子反，得以解圍，全
二國之命。詩云：“彼姝者子，何以告之。”君子善其以誠相告也。
    魯監門之女嬰相從績，中夜而泣涕。其偶曰：“何謂而泣也？”嬰曰
：“吾聞衛世子不肖，所以泣也。”其偶曰：“衛世子不肖，諸侯之憂也
，子曷為泣也？”嬰曰：“吾聞之异乎子之言也。昔者、宋之桓司馬得罪
于宋君，出于魯，其馬佚而從吾園，而食吾園之葵，是歲、吾聞園人亡利
之半。越王勾踐起兵而攻吳，諸侯畏其威，魯往獻女，吾姊与焉，兄往視
之，道畏而死。越兵威者、吳也，兄死者、我也。由是觀之，禍与福相反
也。今衛世子甚不肖，好兵，吾男弟三人，能無憂乎？”詩曰：“大夫跋
涉，我心則憂。”是非類与乎！
    高子問于孟子曰：“夫嫁娶者、非己所自親也，衛女何以得編于詩也
？”孟子曰：“有衛女之志則可，無衛女之志則怠。若伊尹于太甲，有伊
尹之志則可，無伊尹之志則篡。夫道二：常之謂經，變之謂權，怀其常道
，而挾其變權，乃得為賢。夫衛女、行中孝，慮中圣，權如之何？”詩曰
：“既不我嘉，不能旋反。視爾不臧，我思不遠。”
    楚庄王听朝罷晏。樊姬下堂而迎之，曰：“何罷之晏也？得無飢倦乎
？”庄王曰：“今日听忠賢之言，不知飢倦也。”樊姬曰：“王之所謂忠
賢者，諸侯之客歟？中國之士歟？”庄王曰：“則沈令尹也！”樊姬掩口
而笑。庄王曰：“姬之所笑，何也？”姬曰：“妾得于王，尚湯沐，執巾
櫛，振衽席，十有一年矣；然妾未嘗不遣人之梁鄭之間，求美女而進之于
王也；与妾同列者、十人，賢于妾者、二人，妾豈不欲擅王之寵哉！不敢
私愿蔽眾美，欲王之多見則娛。今沈令尹相楚數年矣，未嘗見進賢而退不
肖也，又焉得為忠賢乎！”庄王旦朝，以樊姬之言告沈令尹，令尹避席而
進孫叔敖。叔敖治楚，三年，而楚國霸。楚史援筆而書之于策，曰：“楚
之霸，樊姬之力也。”詩曰：“百爾所思，不如我所之。”樊姬之謂也！
    閔子騫始見于夫子，有菜色，后有芻豢之色。子貢問曰：“子始有菜
色，今有芻豢之色，何也？”閔子曰：“吾出蒹葭之中，入夫子之門，夫
子內切?以孝，外為之陳王法，心竊樂之；出見羽蓋龍旗裘旃相隨，心又樂
之；二者相攻炊丑A而不能任，是以有菜色也。今被夫子之文深，又賴二
三子切而進之，內明于去就之義，出見羽蓋龍旗旃裘隨，視之如壇土矣，
是以有芻豢之色。”詩曰：“如切如，如琢如磨。”
    傳曰：“昔而雨者，何也？”曰：“無何也，猶不雨而雨也。”“星
墜木鳴，國人皆恐，何也？”“是天地之變，陰陽之化，物之罕至者也，
怪之、可也，畏之，非也。夫日月之薄蝕，怪星之党見，風雨之不時，是
無世而不嘗有也，上明政平，是雖并至，無傷也；上政險，是雖無一，無
益也。夫万物之有災，人妖最可畏也。”曰：“何謂人妖乎？”曰：“枯
耕傷稼，枯耘傷歲，政險失民；田穢稼惡，糴貴民飢，道有死人；寇盜并
起，上下乖窮离，鄰人相暴，對門相盜，禮義不修；牛馬相生，六畜作妖
；臣下殺上，父子相疑，是謂人妖，是生于亂。”傳曰：“天地之災，隱
而廢也；萬物之怪，書不說也。無用之變，不急之災，棄而不治；若夫君
臣之義，父子之親，男女之別，切而不舍也。”詩曰：“如切如琢，如琢
如磨。”
    孔子曰：“口欲味，心欲佚，教之以仁；心欲兵，身惡勞，教之以恭
；好辯論而畏懼，教之以勇；目好色，耳好聲，教之以義。”易曰：“艮
其限，列銦插因厲熏心。”詩曰：“吁嗟女兮，無與士耽。”皆防邪禁佚
，調和心志。
    高牆丰上激下，未必崩也；降雨興，流潦至，則崩必先矣。草木根淺
，未必撅也；飄風興，暴雨墜，則撅必先矣。君子居是邦也，不崇仁義，
尊賢臣，以理万物，未必亡也；一旦有非常之變，諸侯交爭，人趨車馳，
迫然禍至，乃始憂愁，干喉焦唇，仰天而嘆，庶几乎望其安也，不亦晚乎
！孔子曰：“不慎其前，而悔其后。”嗟乎！雖悔無及矣。詩曰：“掇其
泣矣，何嗟及矣。”
    曾子曰：“君子有三言可貫而佩之：一曰：無內疏而外親，二曰：身
不善而怨他人，三曰：患至而后呼天。”子貢曰：“何也？”曾子曰：“
內疏而外親，不亦反乎！身不善而怨他人，不亦遠乎！患至而后呼天，不
亦晚乎！”詩曰：“菲第撠藈嚝伔狾L！
    夫霜雪雨露、殺生万物者也，天無事焉，猶之貴天也。執法厭文，治
官治民者、有司也，君無事焉，猶之尊君也。夫辟土殖谷者、后稷也，決
江流河者，禹也，听獄執中者，皋陶也，然而圣后者，堯也。故有道以御
之，身雖無能也，必使能者為己用也；無道以御之，彼雖多能，猶將無益
于存亡矣。詩曰：“執轡如組，兩驂如舞。”貴能御也。
    傳曰：孔子云：“美哉！顏無父之御也。馬知后有輿而輕之，知上有
人而愛之，馬親其正，而愛其事，如使馬能言，彼將必曰：‘樂哉！今日
之騶也。’至于顏淪少衰矣，馬知后有輿而輕之，知上有人而敬之，馬親
其正，而敬其事，如使馬能言，彼將必曰：‘騶來！其人之使我也。’至
于顏夷而衰矣，馬知后有輿而重之，知上有人而畏之，馬親其正，而畏其
事，如使馬能言，彼將必曰：‘騶來！騶來！女不騶，彼將殺女。”故御
馬有法矣，御民有道矣，法得則馬和而歡，道得則民安而集。詩曰：‘執
轡如組，兩驂如舞。’馱尿蚺。”
    顏淵侍坐魯定公于台，東野畢御馬于台下。定公曰：“善哉！東野畢
之御也。”顏淵曰：“善則善矣！其馬將佚矣。”定公不說，以告左右曰
：“聞君子不譖人，君子亦譖人乎？”顏淵退，俄而、廄人以東野畢馬佚
聞矣。定公揭席而起，曰：“趣駕召顏淵。”顏淵至，定公曰：“鄉寡人
曰：‘善哉！東野畢之御也。’吾子曰：‘善則善矣！然則馬將佚矣。’
不識吾子以何知之？”顏淵曰：“臣以政知之。昔者舜工于使人，造父工
于使馬，舜不窮其民，造父不极其馬，是以舜無佚民，造父無佚馬。今東
野畢之上車執轡，御体正矣，周旋步驟，朝禮畢矣，歷險致遠，馬力殫矣
，然猶策之不已，所以知佚也。”定公曰：“善。可少進。”顏淵曰：“
獸窮則嚙，鳥窮則啄，人窮則詐。自古及今，窮其下能不危者，未之有也
。詩曰：‘執轡如組，兩驂如舞。’善御之謂也。”定公曰：“寡人之過
矣。”
    崔杼s庄公，合士大夫盟，盟者皆脫劍而入，言不疾，措血至者死，
所殺者十余人，次及晏子，奉杯血，仰天而嘆曰：“惡乎！崔杼將為無道
，而殺其君。”于是盟者皆視之。崔杼謂晏子曰：“子与我，吾將与子分
國；子不与，我殺子。直兵將推之，曲兵將鉤之。吾愿子之圖之也。”晏
子曰：“留以利而倍其君，非仁也；劫以刃而失其志者、非勇也。詩曰：
‘莫莫葛?，延于條枚。愷悌君子，求福不回。’嬰其可回矣！直兵推之，
曲兵鉤之，嬰不之革也。”崔杼曰：“舍晏子。”晏子起而出，授綏而乘
，其仆馳，晏子撫其手曰：“麋鹿在山林，其命在庖廚。命有所懸，安在
疾驅。”安行成節，然后去之。詩曰：“羔裘如濡，恂直且侯；彼已之子
，舍命不偷。”晏子之謂也。
    楚昭王有士曰石奢，其為人也，公而好直，王使為理。于是道有殺人
者，石奢追之，則父也，還返于廷，曰：“殺人者，臣之父也。以父成政
，非孝也；不行君法，非忠也；弛罪廢法，而伏其辜，臣之所守也。”遂
伏斧噳，曰：“命在君。”君曰：“追而不及，庸有罪乎？子其治事矣。
”石奢曰：“不然。不私其父，非孝也；不行君法、非忠也；以死罪生、
不廉也。君欲赦之，上之惠也；臣不能失法，下之義也。”遂不去榥噳，
刎頸而死乎廷。君子聞之曰：“貞夫法哉！石先生乎！”孔子曰：“子為
父隱，父為子隱，直在其中矣。”詩曰：“彼已之子，邦之司直。”石先
生之謂也。
    外寬而內直，自設于隱括之中，直己不直人，善廢而不悒悒，蘧伯玉
之行也。故為人父者，則愿以為子，為人子者，則愿以為父，為人君者、
則愿以為臣，為人臣者，則愿以為君。名昭諸侯，天下愿焉。詩曰：“彼
已之子，邦之彥兮。”此君子之行也。
    傳曰：孔子遭齊程本子于郯之間，傾蓋而語，終日，有間，顧子路曰
：“由，東帛十匹，以贈先生。”子路不對，有間，又顧曰：“東帛十匹
，以贈先生。”子路率爾而對曰：“昔者、由也聞之于夫子，士不中道相
見，女無媒而嫁者、君子不行也。”孔子曰：“夫詩不云乎！野有蔓草，
零露`兮。有美一人，清揚婉兮。邂逅相遇，适我愿兮。且夫齊程本子，
天下之賢士也，吾于是不贈，終身不之見也。大德不菖閑，小德出入可也
。”
    君子有主善之心，而無胜人之色；德足以君天下，而無驕肆之容；行
足以及后世，而不以一言非人之不善。故曰：君子盛德而卑，虛己以受人
，旁行不流，應物而不窮，雖在下位，民愿戴之，雖欲無尊，得乎哉！詩
曰：“彼己之子，美如英，美如英，殊异乎公行。”
    君子易和而難狎也，易懼而不可劫也，畏患而不避義死，好利而不為
所非，交親而不比，言辯而不亂。蕩蕩乎！其易不可失也，慨乎！其廉而
不劌也，溫乎！其仁厚之光大也，超乎！其有以殊于世也。詩曰：“美如
玉，美如玉，殊异乎公族。”
    商容嘗執羽鑰，馮于馬徒，欲以伐紂而不能，遂去，伏于太行。及武
王克殷，立為天子，欲以為三公。商容辭曰：“吾常馮于馬徒，欲以伐紂
而不能，愚也；不爭而隱，無勇也；愚且無勇，不足以備乎三公。”遂固
辭不受命。君子聞之曰：“商容可謂內省而不誣能矣！君子哉！去素餐遠
矣！”詩曰：“彼君子兮，不素餐兮。”商先生之謂也。
    晉文侯使李离為大理，過听殺人，自拘于廷，請死于君。君曰：“官
有貴賤，罰有輕重，下吏有罪，非子之罪也。”李离對曰：“臣居官為長
，不与下吏讓位；受爵為多，不與下吏分利。今過听殺人，而下吏蒙其死
，非所聞也。不受命。”君曰：“自以為罪，則寡人亦有罪矣。”李离曰
：“法失則刑，刑失則死。君以臣為能听微決疑，故使臣為理。今過听殺
人之罪，罪當死。”君曰：“棄位委官，伏法亡國，非所望也。趣去，無
憂寡人之心。”李离對曰：“政亂國危，君之憂也；軍敗卒亂，將之憂也
。夫無能以事君，行以臨官，是無功不公食祿也。臣不能以虛自誣。”遂
伏劍而死。君子聞之曰：“忠矣乎！”詩曰：“彼君子兮，不素餐兮。”
李先生之謂也。
    楚狂接輿躬耕以食。其妻之市，未返，楚王使使者賚金百鎰，造門曰
：“大王使臣奉金百鎰，愿請先生治河南。”接輿笑而不應，使者遂不得
辭而去。妻從市而來曰：“先生少而為義，豈將老而遺之哉！門外車軼，
何其深也！”接輿曰：“今者、王使使者賚金百鎰，欲使我治河南。”其
妻曰：“豈許之乎？”曰：“未也。”妻曰：“君使不從，非忠也；從之
，是遺義也。不如去之。”乃夫負釜甑，妻戴經器，變易姓字，莫知其所
之。論語曰：
“色斯舉矣，翔而后集。”接輿之妻是也。詩曰：“逝將去汝，适彼樂土
；樂土樂土，爰得我所。”
    昔者桀為酒池糟堤，縱靡靡之樂，而牛飲者三千，群臣皆相持而歌，
“江水沛兮！舟楫敗兮！我王廢兮！趣歸于亳，亳亦大兮！”又曰：“樂
兮樂兮！四壯驕兮！六轡沃兮！去不善兮善，何不樂兮！”伊尹知大命之
將去，舉觴造桀曰：“君王不听臣言，大命去矣，亡無日矣。”桀相然而
\，盍然而笑曰：“子又妖言矣。吾有天下，猶天之有日也，日有亡乎？
日亡，吾亦亡也。”于是伊尹接履而趨，遂适于湯，湯以為相。可謂适彼
樂土，爰得其所矣。詩曰：“逝將去汝，适彼樂土；樂土樂土，爰得我所
。”
    伊尹去夏入殷，田饒去魯适燕，介之推去晉入山。田饒事魯哀公而不
見察，田饒謂哀公曰：“臣將去君，黃鵠舉矣。”哀公曰：“何謂也？”
曰：“君獨不見夫雞乎！首戴冠者，文也，足搏距者，武也，敵在前敢斗
者、勇也，得食相告，仁也，守夜不失時，信也。雞有此五德，君猶日瀹
而食之者，何也？則以其所從來者近也。夫黃鵠一舉千里，止君園池，食
君魚鱉，啄君黍粱，無此五者，君猶貴之，以其所從來者遠矣。臣將去君
，黃鵠舉矣！”哀公曰：“止。吾將書子言也。”田饒曰：“臣聞：食其
食者，不毀其器；陰其樹者，不折其枝。有臣不用，何書其言？”遂去，
之燕。燕立以為相，三年，燕政大平，國無盜賊。哀公喟然太息，為之辟
寢三月，減損上服。曰：“不慎其前，而悔其后，何可复得。”詩云：“
逝將去汝，适彼樂國；樂國樂國，爰得我直。”
    子賤治單父，彈鳴琴，身不下堂，而單父治。巫馬期以星出，以星入
，日夜不處，以身親之，而單父亦治。巫馬期問于子賤，子賤曰：“我任
人，子任力。任人者佚，任力者勞。”人謂子賤，則君子矣，佚四肢，全
耳目，平心气，而百官理，任其數而已。巫馬期則不然，乎然事惟，勞力
教詔，雖治，猶未至也。詩曰：“子有衣裳，弗曳弗婁；子有車馬，弗馳
弗驅。”
    子路曰：“士不能勤苦，不能輕死亡，不能恬貧窮，而曰我行義，吾
不信也。昔者申包胥立于秦廷，七日七夜，哭不絕聲，是以存楚，不能勤
苦，焉得行此！比干且死，而諫愈忠；伯夷叔齊餓于首陽，而志益彰；不
輕死亡，焉能行此。曾子褐衣緒，未嘗完也，米之食，未嘗飽也；義不之
合，則辭上卿，不恬貧窮，焉能行此！夫士欲立身行道，無顧難易，然后
能行之；欲行義白名，無顧利害，然后能行之。”詩曰：“彼己之子，碩
大且篤。”良非篤修身行之君子，其孰能与之哉！
    子路与巫馬期薪于韞丘之下，陳之富人有虞師氏者，脂車百乘，觴于
韞丘之上。子路与巫馬期曰：“使子無忘子之所知，亦無進子之所能，得
此富，終身無复見夫子，子為之乎？”巫馬期喟然仰天而嘆，熽然投潪于
地，曰：“吾嘗聞之夫子，勇士不忘喪其元，志士仁人不忘在溝壑。子不
知予与？試予与？意者、其志与？”子路心慚，故負薪先歸。孔子曰：“
由來，何為偕出而先返也？”子路曰：“向也，由与巫馬期薪于韞丘之下
，陳之富人有處師氏者，脂車百乘，觴于韞丘之上，由謂巫馬期曰：‘使
子無忘子之所知，亦無進子之所能，得此富，終身無复見夫子，子為之乎
？’巫馬期喟然仰天而嘆，熽然投潪于地，曰：‘吾嘗聞夫子：勇士不忘
喪其元，志士仁人不忘在溝壑。子不知予与？試予与？意者，其志与？’
由也心慚，故先負薪歸。”孔子援琴而彈：“詩曰：‘肅肅鴇羽，集于苞
栩。王事靡崢，不能稷黍。父母何怙？悠悠蒼天，曷其有所？’予道不行
邪，使汝愿者。”
    孔子曰：“士有五：有鴯笳擼燦屑腋緩裾擼燦凶視潞氛擼燦行鬧腔菡
擼燦忻裁籃者。有鴯笳擼膊灰園疵襉幸謇恚捕匆員健腋緩裾擼膊灰哉袂罹
炔蛔悖捕匆猿廾無度。資勇悍者，不以衛上攻戰，而反以侵陵私斗。心智
惠者，不以端計數，而反以事奸飾詐。貌美好者，不以統朝蒞民，而反以
蠱女從欲。此五者，所謂士失其美質者也。詩曰：“溫其如玉，在其板屋
，亂我心曲。”
    上之人所遇，色為先，聲音次之，事行為后。故望而宜為人君者、容
也，近而可信者、色也，發而安中者、言也，久而可觀者、行也。故君子
容色，天下儀象而望之，不假言而知為人君者。詩曰：“顏如渥丹，其君
也哉！”
    子夏讀詩已畢。夫子問曰：“爾亦何大于詩矣？”子夏對曰：“詩之
于事也，昭昭乎若日月之光明，燎燎乎如星辰之錯行，上有堯舜之道，下
有三王之義，弟子不敢忘，雖居蓬戶之中，彈琴以詠先王之風，有人亦樂
之，無人亦樂之，亦可發憤忘食矣。詩曰：‘衡門之下，可以栖遲；泌之
洋洋，可以樂飢。’”夫子造然變容，曰：“嘻！吾子始可以言詩已矣，
然子以見其表，未見其里。”顏淵曰：“其表已見，其里又何有哉？”孔
子曰：“窺其門，不入其中，安知其奧藏之所在乎！然藏又非難也。丘嘗
悉心盡志，已入其中，前有高岸，后有深谷，冷冷然如此既立而已矣，不
能見其里，未謂精微者也。”
    傳曰：國無道，則飄風厲疾，暴雨折木，陰陽錯氛，夏寒冬溫，春熱
秋榮，日月無光，星辰錯行，民多疾病，國多不祥，群生不壽，而五谷不
登。當成周之時，陰陽調，寒暑平，群生遂，万物宁，故曰：其風治，其
樂連，其驅馬舒，其民依依，其行遲遲，其意好好，詩曰：“匪風發兮，
匪車偈兮。顧瞻周道，中心怛兮。”
    夫治气養心之術：血气剛強，則務之以調和；智慮潛深，則一之以易
諒；勇毅強果，則輔之以道術；齊給便捷，則安之以靜退；卑攝貪利，則
抗之以高志；容眾好散，則劫之以師友；怠慢檡蒼恐匆曰鱸鄭蒼竿穸隧　
蒼蚝現匆岳窶幀倉紋鬧詞材熬隊衫瘢材优得師，莫慎一好。好一則博，博
則精，精則神，神則化，是以君子務結心乎一也。詩曰：“淑人君子，其
儀一兮，其儀一兮，心如結兮。”
    玉不琢，不成器；人不學，不成行。家有千金之玉，不知治，猶之貧
也；良工宰之，則富及子孫。君子謀之，則為國用。故動則安百姓，議則
延民命。詩曰：“淑人君子，正是國人；正是國人，胡不万年。”
    嫁女之家，三夜不息燭，思相离也。取婦之家，三日不舉樂，思嗣親
也。是故婚禮不賀，人之序也。三月而廟見，稱來婦也。厥明見舅姑，舅
姑降于西階，婦升自阼階，授之室也。憂思三日，不殺三月，孝子之情也
。故禮者、因人情為文。詩曰：“親結其縭，九十其儀。”言多儀也。
    原天命，治心術，理好惡，适情性，而治道畢矣。原天命則不惑禍福
，不惑禍福則動靜修。治心術則不妄喜怒，不妄喜怒則賞罰不阿。理好惡
則不貪無用，不貪無用則不害物性。适情性則不過欲，不過欲則養性知足
。四者不求于外，不假于人，反諸已而存矣。夫人者、說人者也，形而為









End of the Project Gutenberg EBook of Han Shi Wai Chuan, by Song Yu

*** END OF THIS PROJECT GUTENBERG EBOOK HAN SHI WAI CHUAN ***

***** This file should be named 7285-0.txt or 7285-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/8/7285/

Produced by Nicole Lai

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
