Project Gutenberg EBook The Bible, Douay-Rheims, Book 43: Zacharias

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 43: Zacharias
       The Challoner Revision

Release Date: June, 2005  [EBook #8343]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 43***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE PROPHECY OF ZACHARIAS

ZACHARIAS began to prophesy in the same year as Aggeus, and upon the
same occasion. His prophecy is full of mysterious figures and promises
of blessings, partly relating to the synagogue, and partly to the church
of Christ.


Zacharias Chapter 1

The prophet exhorts the people to return to God, and declares his
visions, by which he puts them in hopes of better times.

1:1. In the eighth month, in the second year of king Darius, the word of
the Lord came to Zacharias the son of Barachias, the son of Addo, the
prophet, saying:

1:2. The Lord hath been exceeding angry with your fathers.

1:3. And thou shalt say to them: Thus saith the Lord of hosts: Turn ye
to me, saith the Lord of hosts: and I will turn to you, saith the Lord
of hosts.

1:4. Be not as your fathers, to whom the former prophets have cried,
saying: Thus saith the Lord of hosts: Turn ye from your evil ways, and
from your wicked thoughts: but they did not give ear, neither did they
hearken to me, saith the Lord.

1:5. Your fathers, where are they? and the prophets, shall they live
always?

1:6. But yet my words, and my ordinances, which I gave in charge to my
servants the prophets, did they not take hold of your fathers, and they
returned, and said: As the Lord of hosts thought to do to us according
to our ways, and according to our devices, so he hath done to us.

1:7. In the four and twentieth day of the eleventh month which is called
Sabath, in the second year of Darius, the word of the Lord came to
Zacharias the son of Barachias, the son of Addo, the prophet, saying:

1:8. I saw by night, and behold a man riding upon a red horse, and he
stood among the myrtle trees, that were in the bottom: and behind him
were horses, red, speckled, and white.

A man... An angel in the shape of a man. It was probably Michael, the
guardian angel of the church of God.

1:9. And I said: What are these, my lord? and the angel that spoke in
me, said to me: I will shew thee what these are:

1:10. And the man that stood among the myrtle trees answered, and said:
These are they, whom the Lord hath sent to walk through the earth.

These are they, etc... The guardian angels of provinces and nations.

1:11. And they answered the angel of the Lord, that stood among the
myrtle trees, and said: We have walked through the earth, and behold all
the earth is inhabited, and is at rest.

1:12. And the angel of the Lord answered, and said: O Lord of hosts, how
long wilt thou not have mercy on Jerusalem, and on the cities of Juda,
with which thou hast been angry? this is now the seventieth year.

The seventieth year... Viz., from the beginning of the seige of
Jerusalem, in the ninth year of king Sedecias, to the second year of
king Darius. These seventy years of the desolation of Jerusalem and the
cities of Juda, are different from the seventy years of captivity
foretold by Jeremias; which began in the fourth year of Joakim, and
ended in the first year of king Cyrus.

1:13. And the Lord answered the angel, that spoke in me, good words,
comfortable words.

1:14. And the angel that spoke in me, said to me: Cry thou, saying: Thus
saith the Lord of hosts: I am zealous for Jerusalem, and Sion with a
great zeal.

1:15. And I am angry with a great anger with the wealthy nations: for I
was angry a little, but they helped forward the evil.

1:16. Therefore thus saith the Lord: I will return to Jerusalem in
mercies: my house shall be built in it, saith the Lord of hosts: and the
building line shall be stretched forth upon Jerusalem.

1:17. Cry yet, saying: Thus saith the Lord of hosts: My cities shall yet
flow with good things: and the Lord will yet comfort Sion, and he will
yet choose Jerusalem.

1:18. And I lifted up my eyes, and saw: and behold four horns.

Four horns... The four horns represent the empires, or kingdoms, that
persecute and oppress the kingdom of God.

1:19. And I said to the angel that spoke in me: What are these?  And he
said to me: These are the horns that have scattered Juda, and Israel,
and Jerusalem.

1:20. And the Lord shewed me four smiths.

Four smiths... The four smiths, or carpenters ( for faber may signify
either) represent those whom God makes his instruments in bringing to
nothing the power of persecutors.

1:21. And I said: What come these to do? and he spoke, saying: These are
the horns which have scattered Juda every man apart, and none of them
lifted up his head: and these are come to fray them, to cast down the
horns of the nations, that have lifted up the horn upon the land of Juda
to scatter it.

Zacharias Chapter 2

Under the name of Jerusalem, he prophesieth the progress of the church
of Christ, by the conversion of some Jews and many Gentiles.

2:1. And I lifted up my eyes, and saw, and behold a man, with a
measuring line in his hand.

2:2. And I said: Whither goest thou? and he said to me: To measure
Jerusalem, and to see how great is the breadth thereof, and how great
the length thereof.

2:3. And behold the angel that spoke in me went forth, and another angel
went out to meet him.

2:4. And he said to him: Run, speak to this young man, saying: Jerusalem
shall be inhabited without walls, by reason of the multitude of men, and
of the beasts in the midst thereof.

Jerusalem shall be inhabited without walls... This must be understood of
the spiritual Jerusalem, the church of Christ.

2:5. And I will be to it, saith the Lord, a wall of fire round about:
and I will be in glory in the midst thereof.

2:6. O, O flee ye out of the land of the north, saith the Lord, for I
have scattered you into the four winds of heaven, saith the Lord.

2:7. O Sion, flee, thou that dwellest with the daughter of Babylon:

2:8. For thus saith the Lord of hosts: After the glory he hath sent me
to the nations that have robbed you: for he that toucheth you, toucheth
the apple of my eye:

2:9. For behold, I lift up my hand upon them, and they shall be a prey
to those that served them: and you shall know that the Lord of hosts
sent me.

2:10. Sing praise, and rejoice, O daughter of Sion: for behold I come,
and I will dwell in the midst of thee: saith the Lord.

2:11. And many nations shall be joined to the Lord in that day, and they
shall be my people, and I will dwell in the midst of thee: and thou
shalt know that the Lord of hosts hath sent me to thee.

2:12. And the Lord shall possess Juda his portion in the sanctified
land: and he shall yet choose Jerusalem.

2:13. Let all flesh be silent at the presence of the Lord: for he is
risen up out of his holy habitation.

Zacharias Chapter 3

In a vision Satan appeareth accusing the high priest. He is cleansed
from his sins. Christ is promised, and great fruit from his passion.

3:1. And the Lord shewed me Jesus the high priest standing before the
angel of the Lord: and Satan stood on his right hand to be his
adversary.

Jesus... Alias, Josue, the son of Josedec, the high priest of that time.

3:2. And the Lord said to Satan: The Lord rebuke thee, O Satan: and the
Lord that chose Jerusalem rebuke thee: Is not this a brand plucked out
of the fire?

3:3. And Jesus was clothed with filthy garments: and he stood before the
face of the angel.

With filthy garments... Negligences and sins.

3:4. Who answered, and said to them that stood before him, saying: Take
away the filthy garments from him. And he said to him: Behold I have
taken away thy iniquity, and have clothed thee with change of garments.

3:5. And he said: Put a clean mitre upon his head: and they put a clean
mitre upon his head, and clothed him with garments, and the angel of the
Lord stood.

3:6. And the angel of the Lord protested to Jesus, saying:

3:7. Thus saith the Lord of hosts: If thou wilt walk in my ways, and
keep my charge, thou also shalt judge my house, and shalt keep my
courts, and I will give thee some of them that are now present here to
walk with thee.

I will give thee, etc... Angels to attend and assist thee.

3:8. Hear, O Jesus thou high priest, thou and thy friends that dwell
before thee, for they are portending men: for behold, I WILL BRING MY
SERVANT THE ORIENT.

Portending men... That is, men, who by words and actions are to foreshew
wonders that are to come.-Ibid. My servant the Orient... Christ, who
according to his humanity is the servant of God, is called the Orient
from his rising like the sun in the east to enlighten the world.

3:9. For behold the stone that I have laid before Jesus: upon one stone
there are seven eyes: behold I will grave the graving thereof, saith the
Lord of hosts: and I will take away the iniquity of that land in one
day.

The stone... Another emblem of Christ, the rock, foundation, and corner
stone of his church.-Ibid. Seven eyes... The manifold providence of
Christ over his church, or the seven gifts of the spirit of God.-Ibid.
One day... Viz., the day of the passion of Christ, the source of all our
good: when this precious stone shall be graved, that is, cut and
pierced, with whips, thorns, nails, and spear.

3:10. In that day, saith the Lord of hosts, every man shall call his
friend under the vine and under the fig tree.

Zacharias Chapter 4

The vision of the golden candlestick and seven lamps, and of the two
olive trees.

4:1. And the angel that spoke in me came again: and he waked me, as a
man that is wakened out of his sleep.

4:2. And he said to me: What seest thou? And I said: I have looked, and
behold a candlestick all of gold, and its lamp upon the top of it: and
the seven lights thereof upon it: and seven funnels for the lights that
were upon the top thereof.

A candlestick, etc... The temple of God that was then in building; and
in a more sublime sense, the church of Christ.

4:3. And two olive trees over it: one upon the right side of the lamp,
and the other upon the left side thereof.

4:4. And I answered, and said to the angel that spoke in me, saying:
What are these things, my lord?

4:5. And the angel that spoke in me answered, and said to me: Knowest
thou not what these things are? And I said: No, my lord.

4:6. And he answered, and spoke to me, saying: This is the word of the
Lord to Zorobabel, saying: Not with an army, nor by might, but by my
spirit, saith the Lord of hosts.

To Zorobabel... This vision was in favour of Zorobabel: to assure him of
success in the building of the temple, which he had begun, signified by
the candlestick; the lamp of which, without any other industry, was
supplied with oil, dropping from the two olive trees, and distributed by
the seven funnels or pipes, to maintain the seven lights.

4:7. Who art thou, O great mountain, before Zorobabel? thou shalt become
a plain: and he shall bring out the chief stone, and shall give equal
grace to the grace thereof.

Great mountain... So he calls the opposition made by the enemies of
God's people; which nevertheless, without an army or might on their
side, was quashed by divine providence.-Ibid. Shall give equal grace,
etc... Shall add grace to grace, or beauty to beauty.

4:8. And the word of the Lord came to me, saying:

4:9. The hands of Zorobabel have laid the foundations of this house, and
his hands shall finish it: and you shall know that the Lord of hosts
hath sent me to you.

4:10. For who hath despised little days? and they shall rejoice, and
shall see the tin plummet in the hand of Zorobabel.  These are the seven
eyes of the Lord, that run to and fro through the whole earth.

Little days... That is, these small and feeble beginnings of the temple
of God.-Ibid. The tin plummet... Literally, the stone of tin. He means
the builder's plummet, which Zorobabel shall hold in his hand for the
finishing the building.-Ibid. The seven eyes... The providence of God,
that oversees and orders all things.

4:11. And I answered, and said to him: What are these two olive trees
upon the right side of the candlestick, and upon the left side thereof?

4:12. And I answered again, and said to him: What are the two olive
branches, that are by the two golden beaks, in which are the funnels of
gold?

4:13. And he spoke to me, saying: Knowest thou not what these are? And I
said: No, my lord.

4:14. And he said: These are two sons of oil who stand before the Lord
of the whole earth.

Two sons of oil... That is, the two anointed ones of the Lord; viz.,
Jesus the high priest, and Zorobabel the prince.

Zacharias Chapter 5

The vision of the flying volume, and of the woman in the vessel.

5:1. And I turned and lifted up my eyes: and I saw, and behold a volume
flying.

A volume... That is, a parchment, according to the form of the ancient
books, which, from being rolled up, were called volumes.

5:2. And he said to me: What seest thou? And I said: I see a volume
flying: the length thereof is twenty cubits, and the breadth thereof ten
cubits.

5:3. And he said to me: This is the curse that goeth forth over the face
of the earth: for every thief shall be judged as is there written: and
every one that sweareth in like manner shall be judged by it.

5:4. I will bring it forth, saith the Lord of hosts: and it shall come
to the house of the thief, and to the house of him that sweareth falsely
by my name: and it shall remain in the midst of his house, and shall
consume it, with the timber thereof, and the stones thereof.

5:5. And the angel went forth that spoke in me, and he said to me: Lift
up thy eyes, and see what this is, that goeth forth.

5:6. And I said: What is it? And he said: This is a vessel going forth.
And he said: This is their eye in all the earth.

This is their eye... This is what they fix their eye upon: or this is a
resemblance and figure of them, viz., of sinners.

5:7. And behold a talent of lead was carried, and behold a woman sitting
in the midst of the vessel.

5:8. And he said: This is wickedness. And he cast her into the midst of
the vessel, and cast the weight of lead upon the mouth thereof.

5:9. And I lifted up my eyes and looked: and behold there came out two
women, and wind was in their wings, and they had wings like the wings of
a kite: and they lifted up the vessel between the earth and the heaven.

5:10. And I said to the angel that spoke in me: Whither do these carry
the vessel?

5:11. And he said to me: That a house may be built for it in the land of
Sennaar, and that it may be established, and set there upon its own
basis.

The land of Sennaar... Where Babel or Babylon was built, Gen. 11., where
note, that Babylon in holy writ is often taken for the city of the
devil: that is, for the whole congregation of the wicked: as Jerusalem
is taken for the city and people of God.

Zacharias Chapter 6

The vision of the four chariots. Crowns are ordered for Jesus the high
priest, as a type of Christ.

6:1. And I turned, and lifted up my eyes, and saw: and behold four
chariots came out from the midst of two mountains: and the mountains
were mountains of brass.

Four chariots... The four great empires of the Chaldeans, Persians,
Grecians, and Romans. Or perhaps by the fourth chariot are represented
the kings of Egypt and of Asia, the descendants of Ptolemeus and
Seleucus.

6:2. In the first chariot were red horses, and in the second chariot
black horses.

6:3. And in the third chariot white horses, and in the fourth chariot
grisled horses, and strong ones.

6:4. And I answered, and said to the angel that spoke in me: What are
these, my lord?

6:5. And the angel answered, and said to me: These are the four winds of
the heaven, which go forth to stand before the Lord of all the earth.

6:6. That in which were the black horses went forth into the land of the
north, and the white went forth after them: and the grisled went forth
to the land the south.

The land of the north... So Babylon is called; because it lay to the
north in respect of Jerusalem. The black horses, that is, the Medes and
Persians: and after them Alexander and his Greeks, signified by the
white horses, went thither because they conquered Babylon, executed upon
it the judgments of God, which is signified, ver. 8, by the expression
of quieting his spirit.-Ibid. The land of the south... Egypt, which lay
to the south of Jerusalem, and was occupied first by Ptolemeus, and then
by the Romans.

6:7. And they that were most strong, went out, and sought to go, and to
run to and fro through all the earth. And he said: Go, walk throughout
the earth: and they walked throughout the earth.

6:8. And he called me, and spoke to me, saying: Behold they that go
forth into the land of the north, have quieted my spirit in the land of
the north.

6:9. And the word of the Lord came to me, saying:

6:10. Take of them of the captivity, of Holdai, and of Tobias, and of
Idaias; thou shalt come in that day, a shalt go into the house of
Josias, the son of Sophonias, who came out of Babylon.

6:11. And thou shalt take gold and silver: and shalt make crowns, and
thou shalt set them on the head of Jesus the son of Josedec, the high
priest.

6:12. And thou shalt speak to him, saying: Thus saith the Lord of hosts,
saying: BEHOLD A MAN, THE ORIENT IS HIS NAME: and under him shall he
spring up, a shall build a temple to the Lord.

6:13. Yea, he shall build a temple to the Lord: and he shall bear the
glory, and shall sit, and rule upon his throne: and he shall be a priest
upon his throne, and the counsel of peace shall be between them both.

Between them both... That is, he shall unite in himself the two offices
or dignities of king and priest.

6:14. And the crowns shall be to Helem, and Tobias, and Idaias, and to
Hem, the son of Sophonias, a memorial in the temple of the Lord.

6:15. And they that are far off, shall come and shall build in the
temple of the Lord: and you shall know that the Lord of hosts sent me to
you. But this shall come to pass, if hearing you will hear the voice of
the Lord your God.

Zacharias Chapter 7

The people inquire concerning fasting: they are admonished to fast from
sin.

7:1. And it came to pass in the fourth year of king Darius, that the
word of the Lord came to Zacharias, in the fourth day of the ninth
month, which is Casleu.

7:2. When Sarasar, and Rogommelech, and the men that were with him, sent
to the house of God, to entreat the face of the Lord:

7:3. To speak to the priests of the house of the Lord of hosts, and to
the prophets, saying: Must I weep in the fifth month, or must I sanctify
myself as I have now done for many years?

The fifth month... They fasted on the tenth day of the fifth month;
because on that day the temple was burnt. Therefore they inquire whether
they are to continue the fast, after the temple is rebuilt. See this
query answered in the 19th verse of the following chapter.

7:4. And the word of the Lord of hosts came to me, saying:

7:5. Speak to all the people of the land, and to the priests, saying:
When you fasted, and mourned in the fifth and the seventh month for
these seventy years: did you keep a fast unto me?

7:6. And when you did eat and drink, did you not eat for yourselves, and
drink for yourselves?

7:7. Are not these the words which the Lord spoke by the hand of the
former prophets, when Jerusalem as yet was inhabited, and was wealthy,
both itself and the cities round about it, and there were inhabitants
towards the south, and in the plain?

7:8. And the word of the Lord came to Zacharias, saying:

7:9. Thus saith the Lord of hosts, saying: Judge ye true judgment, and
shew ye mercy and compassion every man to his brother.

7:10. And oppress not the widow, and the fatherless, and the stranger,
and the poor: and let not a man devise evil in his heart against his
brother.

7:11. But they would not hearken, and they turned away the shoulder to
depart: and they stopped their ears, not to hear.

7:12. And they made their heart as the adamant stone, lest they should
hear the law, and the words which the Lord of hosts sent in his spirit
by the hand of the former prophets: so a great indignation came from
Lord of hosts.

7:13. And it came to pass that as he spoke, and they heard not: so shall
they cry, and I will not hear, saith the Lord of hosts.

7:14. And I dispersed them throughout all kingdoms, which they know not:
and the land was left desolate behind them, so that no man passed
through or returned: and they changed the delightful land into a
wilderness.

Zacharias Chapter 8

Joyful promises to Jerusalem: fully verified in the church of Christ.

8:1. And the word of the Lord of hosts came to me, saying:

8:2. Thus saith the Lord of hosts: I have been jealous for Sion with a
great jealousy, and with a great indignation have I been jealous for
her.

8:3. Thus saith the Lord of hosts: I am returned to Sion, and I will
dwell in the midst of Jerusalem: and Jerusalem shall be called The city
of truth, and the mountain of the Lord of hosts, The sanctified
mountain.

8:4. Thus saith the Lord of hosts: There shall yet old men and old women
dwell in the streets of Jerusalem: and every man with his staff in his
hand through multitude of days.

8:5. And the streets of the city shall be full of boys and girls,
playing in the streets thereo.

8:6. Thus saith the Lord of hosts: If it seem hard in the eyes of the
remnant of this people in those days: shall it be hard in my eyes, saith
the Lord of hosts?

8:7. Thus saith the Lord of hosts: Behold I will save my people from the
land of the east, and from the land of the going down of the sun.

8:8. And I will bring them, and they shall dwell in the midst of
Jerusalem: and they shall be my people, and I will be their God in truth
and in justice.

8:9. Thus saith the Lord of hosts: Let your hands be strengthened, you
that hear in these days these words by the mouth of the prophets, in the
day that the house of the Lord of hosts was founded, that the temple
might be built.

8:10. For before those days there was no hire for men, neither was there
hire for beasts, neither was there peace to him that came in, nor to him
that went out, because of the tribulation: and I let all men go every
one against his neighbour.

8:11. But now I will not deal with the remnant of this people according
to the former days, saith the Lord of hosts.

8:12. But there shall be the seed of peace: the vine shall yield her
fruit, and the earth shall give her increase, and the heavens shall give
their dew: and I will cause the remnant of this people to possess all
these things.

8:13. And it shall come to pass, that as you were a curse among the
Gentiles, O house of Juda, and house of Israel: so will I save you, and
you shall be a blessing: fear not, let your hands be strengthened.

8:14. For thus saith the Lord of hosts: As I purposed to afflict you,
when your fathers had provoked me to wrath, saith the Lord,

8:15. And I had no mercy: so turning again I have thought in these days
to do good to the house of Juda, and Jerusalem: fear not.

8:16. These then are the things, which you shall do: Speak ye truth
every one to his neighbour; judge ye truth and judgment of peace in your
gates.

8:17. And let none of you imagine evil in your hearts against his
friend: and love not a false oath: for all these are the things that I
hate, saith the Lord.

8:18. And the word of the Lord of hosts came to me, saying:

8:19. Thus saith the Lord of hosts: The fast of the fourth month, and
the fast of the fifth, and the fast of the seventh, and the fast of the
tenth shall be to the house of Juda, joy, and gladness, and great
solemnities: only love ye truth and peace.

The fast of the fourth month, etc... They fasted, on the ninth day of
the fourth month, because on that day Nabuchodonosor took Jerusalem,
Jer. 52.6. On the tenth day of the fifth month, because on that day the
temple was burnt, Jer. 52.12. On the third day of the seventh month, for
the murder of Godolias, Jer. 41.2. And on the tenth day of the tenth
month, because on that day the Chaldeans began to besiege Jerusalem, 4
Kings 25.1. All these fasts, if they will be obedient for the future,
shall be changed, as is here promised, into joyful solemnities.

8:20. Thus saith the Lord of hosts, until people come and dwell in many
cities,

8:21. And the inhabitants go one to another, saying: Let us go, and
entreat the face of the Lord, and let us seek the Lord of hosts: I also
will go.

8:22. And many peoples, and strong nations shall come to seek the Lord
of hosts in Jerusalem, and to entreat the face of the Lord.

8:23. Thus saith the Lord of hosts: In those days, wherein ten men of
all languages of the Gentiles shall take hold, and shall hold fast the
skirt of one that is a Jew, saying: We will go with you: for we have
heard that God is with you.

Ten men, etc... Many of the Gentiles became proselytes to the Jewish
religion before Christ: but many more were converted to Christ by the
apostles and other preachers of the Jewish nation.

Zacharias Chapter 9

God will defend his church, and bring over even her enemies to the
faith. The meek coming of Christ, to bring peace, to deliver the
captives by his blood, and to give us all good things.

9:1. The burden of the word of the Lord in the land of Hadrach, and of
Damascus the rest thereof: for the eye of man, and of all the tribes of
Israel is the Lord's.

Hadrach... Syria.

9:2. Emath also in the borders thereof, and Tyre, and Sidon: for they
have taken to themselves to be exceeding wise.

9:3. And Tyre hath built herself a strong hold, and heaped together
silver as earth, and gold as the mire of the streets.

9:4. Behold the Lord shall possess her, and shall strike her strength in
the sea, and she shall be devoured with fire.

9:5. Ascalon shall see, and shall fear, and Gaza, and shall be very
sorrowful: and Accaron, because her hope is confounded: and the king
shall perish from Gaza, and Ascalon shall not be inhabited.

9:6. And the divider shall sit in Azotus, and I will destroy the pride
of the Philistines.

9:7. And I will take away his blood out of his mouth, and his
abominations from between his teeth: and even he shall be left to our
God, and he shall be as a governor in Juda, and Accaron as a Jebusite.

His blood... It is spoken of the Philistines, and particularly of
Azotus, (where the temple of Dagon was,) and contains a prophecy of the
conversion of that people from their bloody sacrifices and abominations
to the worship of the true God.

9:8. And I will encompass my house with them that serve me in war, going
and returning, and the oppressor shall no more pass through them: for
now I have seen with my eyes.

That serve me in war... Viz., the Machabees.

9:9. Rejoice greatly, O daughter of Sion, shout for joy, O daughter of
Jerusalem: BEHOLD THY KING will come to thee, the just and saviour: he
is poor, and riding upon an ass, and upon a colt, the foal of an ass.

9:10. And I will destroy the chariot out of Ephraim, and the horse out
of Jerusalem, and the bow for war shall be broken: and he shall speak
peace to the Gentiles, and his power shall be from sea to sea, and from
the rivers even to the end of the earth.

9:11. Thou also by the blood of thy testament hast sent forth thy
prisoners out of the pit, wherein is no water.

9:12. Return to the strong hold, ye prisoners of hope, I will render
thee double as I declare today.

9:13. Because I have bent Juda for me as a bow, I have filled Ephraim:
and I will raise up thy sons, O Sion, above thy sons, O Greece, and I
will make thee as the sword of the mighty.

Thy sons, O Sion, etc... Viz., the apostles, who, in the spiritual way,
conquered the Greeks, and subdued them to Christ.

9:14. And the Lord God shall be seen over them, and his dart shall go
forth as lightning: and the Lord God will sound the trumpet, and go in
the whirlwind of the south.

9:15. The Lord of hosts will protect them: and they shall devonr, and
subdue with the stones of the sling: and drinking they shall be
inebriated as it were with wine, and they shall be filled as bowls, and
as the horns of the altar.

9:16. And the Lord their God will save them in that day, as the flock of
his people: for holy stones shall be lifted up over his land.

Holy stones... The apostles, who shall be as pillars and monuments in
the church.

9:17. For what is the good thing of him, and what is his beautiful
thing, but the corn of the elect, and wine springing forth virgins?

The corn, etc... His most excellent gift is the blessed Eucharist,
called here The corn, that is, the bread of the elect, and the wine
springing forth virgins; that is, maketh virgins to bud, or spring
forth, as it were, like flowers among thorns; because it has a wonderful
efficacy to give and preserve purity.

Zacharias Chapter 10

God is to be sought to, and not idols. The victories of his church,
which shall arise originally from the Jewish nation.

10:1. Ask ye of the Lord rain in the latter season, and the Lord will
make snows, and will give them showers of rain, to every one grass in
the field.

10:2. For the idols have spoken what was unprofitable, and the diviners
have seen a lie, and the dreamers have spoken vanity: they comforted in
vain: therefore they were led away as a flock: they shall be afflicted,
because they have no shepherd.

10:3. My wrath is kindled against the shepherds, and I will visit upon
the buck goats: for the Lord of hosts hath visited his flock, the house
of Juda, and hath made them as the horse of his glory in the battle.

10:4. Out of him shall come forth the corner, out of him the pin, out of
him the bow of battle, out of him ever exacter together.

10:5. And they shall be as mighty men, treading under foot the mire of
the ways in battle: and they shall fight, because the Lord is with them,
and the riders of horses shall be confounded.

10:6. And I will strengthen the house of Juda, and save the house of
Joseph: and I will bring them back again, because I will have mercy on
them: and they shall be as they were when I had not cast them off, for I
am the Lord their God, and will hear them.

10:7. And they shall be as the valiant men of Ephraim, and their heart
shall rejoice as through wine: and their children shall see, and shall
rejoice, and their heart shall be joyful in the Lord.

10:8. I will whistle for them, and I will gather them together, because
I have redeemed them: and I will multiply them as they were multiplied
before.

10:9. And I will sow them among peoples: and from afar they shall
remember me: and they shall live with their children, and shall return.


10:10. And I will bring them back out of the land of Egypt, and I will
gather them from among the Assyrians: and will bring them to the land of
Galaad, and Libanus, and place shall not be found for them.

10:11. And he shall pass over the strait of the sea, and shall strike
the waves in the sea, and all the depths of the river shall be
confounded, and the pride of Assyria shall be humbled, and the sceptre
of Egypt shall depart.

10:12. I will strengthen them in the Lord, and they shall walk in his
name, saith the Lord.

Zacharias Chapter 11

The destruction of Jerusalem and the temple. God's dealings with the
Jews, and their reprobation.

11:1. Open thy gates, O Libanus, and let fire devour thy cedars.

O Libanus... So Jerusalem, and more particularly the temple, is called
by the prophets, from its height, and from its being built of the cedars
of Libanus.-Ibid. Thy cedars... Thy princes and chief men.

11:2. Howl, thou fir tree, for the cedar is fallen, for the mighty are
laid waste: howl, ye oaks of Basan, because the fenced forest is cut
down.

11:3. The voice of the howling of the shepherds, because their glory is
laid waste: the voice of the roaring of the lions, because the pride of
the Jordan is spoiled.

11:4. Thus saith the Lord my God: Feed the flock of the slaughter,

11:5. Which they that possessed, slew, and repented not, and they sold
them, saying: Blessed be the Lord, we are become rich: and their
shepherds spared them not.

11:6. And I will no more spare the inhabitants of the land, saith the
Lord: behold I will deliver the men, every one into his neighbour's
hand, and into the hand of his king: and they shall destroy the land,
and I will not deliver it out of their hand.

Every one into his neighbour's hand, etc... This alludes to the last
siege of Jerusalem, in which the different factions of the Jews
destroyed one another; and they that remained fell into the hands of
their king, that is, of the Roman emperor, of whom they had said, John
19.15, we have no king but Caesar.

11:7. And I will feed the flock of slaughter for this, O ye poor of the
flock. And I took unto me two rods, one I called Beauty, and the other I
called a Cord, and I fed the flock.

Two rods... Or shepherd's staves, meaning the different ways of God's
dealing with his people; the one, by sweet means, called the rod of
Beauty: the other, by bands and punishments, called the Cord. And where
both these rods are made of no use or effect by the obstinacy of
sinners, the rods are broken, and such sinners are given up to a
reprobate sense, as the Jews were.

11:8. And I cut off three shepherds in one month, and my soul was
straitened in their regard: for their soul also varied in my regard.

Three shepherds in one month... That is, in a very short time. By these
three shepherds probably are meant the latter princes and high priests
of the Jews, whose reign was short.

11:9. And I said: I will not feed you: that which dieth, let it die: and
that which is cut off, let it be cut off: and let the rest devour every
one the flesh of his neighbour.

11:10. And I took my rod that was called Beauty, and I cut it asunder to
make void my covenant, which I had made with all people.

11:11. And it was made void in that day: and so the poor of the flock
that keep for me, understood that it is the word of the Lord.

11:12. And I said to them: If it be good in your eyes, bring hither my
wages: and if not, be quiet. And they weighed for my wages thirty pieces
of silver.

11:13. And the Lord said to me: Cast it to the statuary, a handsome
price, that I was prized at by them. And I took the thirty pieces of
silver, and I cast them into the house of the Lord to the statuary.

The statuary... The Hebrew word signifies also a potter.

11:14. And I cut off my second rod that was called a Cord, that I might
break the brotherhood between Juda and Israel.

11:15. And the Lord said to me: Take to thee yet the instruments of a
foolish shepherd.

A foolish shepherd... This was to represent the foolish, that is, the
wicked princes and priests that should rule the people, before their
utter desolation.

11:16. For behold I will raise up a shepherd in the land, who shall not
visit what is forsaken, nor seek what is scattered, nor heal what is
broken, nor nourish that which standeth, and he shall eat the flesh of
the fat ones, and break their hoofs.

11:17. O shepherd, and idol, that forsaketh the flock: the sword upon
his arm and upon his right eye: his arm shall quite wither away, and his
right eye shall be utterly darkened.

Zacharias Chapter 12

God shall protect his church against her persecutors. The mourning of
Jerusalem.

12:1. The burden of the word of the Lord upon Israel. Thus saith the
Lord, who stretcheth forth the heavens, and layeth the foundations of
the earth, and formeth the spirit of man in him:

12:2. Behold I will make Jerusalem a lintel of surfeiting to all the
people round about: and Juda also shall be in the siege against
Jerusalem.

A lintel of surfeiting... That is, a door into which they shall seek to
enter, to glut themselves with blood; but they shall stumble, and fall
like men stupefied with wine. It seems to allude to the times of
Antiochus, and to the victories of the Machabees.

12:3. And it shall come to pass in that day, that I will make Jerusalem
a burdensome stone to all people: all that shall lift it up shall be
rent and torn, and all the kingdoms of the earth shall be gathered
together against her.

12:4. In that day, saith the Lord, I will strike every horse with
astonishment, and his rider with madness: and I will open my eyes upon
the house of Juda, and will strike every horse of the nations with
blindness.

12:5. And the governors of Juda shall say in their heart: Let the
inhabitants of Jerusalem be strengthened for me in the Lord of hosts,
their God.

12:6. In that day I will make the governors of Juda like a furnace of
fire amongst wood, and as a firebrand amongst hay: and they shall devour
all the people round about, to the right hand, and to the left: and
Jerusalem shall be inhabited again in her own place in Jerusalem.

12:7. And the Lord shall save the tabernacles of Jada, as in the
beginning: that the house of David, and the glory of the inhabitants of
Jerusalem, may not boast and magnify themselves against Juda.

12:8. In that day shall the Lord protect the inhabitants of Jerusalem,
and he that hath offended among them in that day shall be as David: and
the house of David, as that of God, as an angel of the Lord in their
sight.

12:9. And it shall come to pass in that day, that I will seek to destroy
all the nations that come against Jerusalem.

12:10. And I will pour out upon the house of David, and upon the
inhabitants of Jerusalem, the spirit of grace, and of prayers: and they
shall look upon me, whom they have pierced: and they shall mourn for him
as one mourneth for an only son, and they shall grieve over him, as the
manner is to grieve for the death of the firstborn.

12:11. In that day there shall be a great lamentation in Jerusalem like
the lamentation of Adadremmon in the plain of Mageddon.

Adadremmon... A place near Mageddon, where the good king Josias was
slain, and much lamented by his people.

12:12. And the land shall mourn: families and families apart: the
families of the house of David apart, and their women apart:

12:13. The families of the house of Nathan apart, and their women apart:
the families of the house of Levi apart, and their women apart: the
families of Semei apart, and their women apart.

12:14. All the rest of the families, families and families apart, and
their women apart.

Zacharias Chapter 13

The fountain of Christ. Idols and false prophets shall be extirpated:
Christ shall suffer: his people shall be tried by fire.

13:1. In that day there shall be a fountain open to the house of David,
and to the inhabitants of Jerusalem: for the washing of the sinner, and
of the unclean woman.

13:2. And it shall come to pass in that day, saith the Lord of hosts,
that I will destroy the names of idols out of the earth, and they shall
be remembered no more: and I will take away the false prophets, and the
unclean spirit out of the earth.

13:3. And it shall come to pass, that when any man shall prophesy any
more, his father and his mother that brought him into the world, shall
say to him: Thou shalt not live: because thou hast spoken a lie in the
name of the Lord. And his father, and his mother, his parents, shall
thrust him through, when he shall prophesy.

13:4. And it shall come to pass in that day, that the prophets shall be
confounded, every one by his own vision, when he shall prophesy, neither
shall they be clad with a garment of sackcloth, to deceive:

13:5. But he shall say: I am no prophet, I am a husbandman: for Adam is
my example from my youth.

13:6. And they shall say to him: What are these wounds in the midst of
thy hands? And he shall say: With these I was wounded in the house of
them that loved me.  13:7. Awake, O sword, against my shepherd, and
against the man that cleaveth to me, saith the Lord of hosts: strike the
shepherd, and the sheep shall be scattered: and I will turn my hand to
the little ones.

13:8. And there shall be in all the earth, saith the Lord, two parts in
it shall be scattered, and shall perish: but the third part shall be
left therein.

13:9. And I will bring the third part through the fire, and will refine
them as silver is refined: and I will try them as gold is tried. They
shall call on my name, and I will hear them. I will say: Thou art my
people: and they shall say: The Lord is my God.

Zacharias Chapter 14

After the persecutions of the church shall follow great prosperity.
Persecutors shall be punished: so shall all that will not serve God in
his church.

14:1. Behold the days of the Lord shall come, and thy spoils shall be
divided in the midst of thee.

14:2. And I will gather all nations to Jerusalem to battle, and the city
shall be taken, and the houses shall be rifled, and the women shall be
defiled: and half of the city shall go forth into captivity, and the
rest of the people shall not be taken away out of the city.

I will gather, etc... This seems to be a prophecy of what was done by
Antiochus.

14:3. Then the Lord shall go forth, and shall fight against those
nations, as when he fought in the day of battle.

14:4. And his feet shall stand in that day upon the mount of Olives,
which is over against Jerusalem towards the east: and the mount of
Olives shall be divided in the midst thereof to the east, and to the
west with a very great opening, and half of the mountain shall be
separated to the north, and half thereof to the south.

14:5. And you shall flee to the valley of those mountains, for the
valley of the mountains shall be joined even to the next, and you shall
flee as you fled from the face of the earthquake in the days of Ozias
king of Juda: and the Lord my God shall come, and all the saints with
him.

14:6. And it shall come to pass in that day, that there shall be no
light, but cold and frost.

No light... Viz., in that dismal time of persecution of Antiochus, when
it was neither day nor night: (ver. 7) because they neither had the
comfortable light of the day, nor the repose of the night.

14:7. And there shall be one day, which is known to the Lord, not day
nor night: and in the time of the evening there shall be light:

In the time of the evening there shall be light... An unexpected light
shall arise by the means of the Machabees, when things shalll seem to be
at the worst.

14:8. And it shall come to pass in that day, that living waters shall go
out from Jerusalem: half of them to the east sea, and half of them to
the last sea: they shall be in summer and in winter.

Living waters... Viz., the gospel of Christ.

14:9. And the Lord shall be king over all the earth: in that day there
shall be one Lord, and his name shall be one.

14:10. And all the land shall return even to the desert, from the hill
to Remmon to the south of Jerusalem: and she shall be exalted, and shall
dwell in her own place, from the gate of Benjamin even to the place of
the former gate, and even to the gate of the corners: and from the tower
of Hananeel even to the king's winepresses.

All the land shall return, etc... This, in some measure, was verified by
the means of the Machabees: but is rather to be taken in a spiritual
sense, as relating to the propagation of the church, and kingdom of
Christ, the true Jerusalem, which alone shall never fall under the
anathema of destruction, or God's curse.

14:11. And people shall dwell in it, and there shall be no more an
anathema: but Jerusalem shall sit secure.

14:12. And this shall be the plague wherewith the Lord shall strike all
nations that have fought against Jerusalem: the flesh of every one shall
consume away while they stand upon their feet, and their eyes shall
consume away in their holes, and their tongue shall consume away in
their mouth.

The flesh of every one shall consume, etc... Such judgments as these
have often fallen upon the persecutors of God's church, as appears by
many instances in history.

14:13. In that day there shall be a great tumult from the Lord among
them: and a man shall take the hand of his neighbour, and his hand shall
be clasped upon his neighbour's hand.

14:14. And even Juda shall fight against Jerusalem: and the riches of
all nations round about shall be gathered together, gold, and silver,
and garments in great abundance.

Even Juda, etc... The carnal Jews, and other false brothers, shall join
in persecuting the church.

14:15. And the destruction of the horse, and of the mule, and of the
camel, and of the ass, and of all the beasts, that shall be in those
tents, shall be like this destruction.

Shall be like this destruction... That is, the beasts shall be destroyed
as well as the men: the common soldiers as well as their leaders.

14:16. And all they that shall be left of all nations that came against
Jerusalem, shall go up from year to year, to adore the King, the Lord of
hosts, and to keep the feast of tabernacles.

They that shall be left, etc... That is, many of them that persecuted
the church shall be converted to its faith and communion.-Ibid. To keep
the feast of tabernacles... This feast was kept by the Jews in memory of
their sojourning forty years in the desert, in their way to the land of
promise. And in the spiritual sense is duly kept by all such Christians
as in their earthly pilgrimage are continually advancing toward their
true home, the heavenly Jerusalem; by the help of the sacraments and
sacrifice of the church. And they that neglect this must not look for
the kind showers of divine grace, to give fruitfulness to their souls.

14:17. And it shall come to pass, that he that shall not go up of the
families of the land to Jerusalem, to adore the King, the Lord of hosts,
there shall be no rain upon them.

14:18. And if the family of Egypt go not up nor come: neither shall it
be upon them, but there shall be destruction wherewith the Lord will
strike all nations that will not go up to keep the feast of tabernacles.

14:19. This shall be the sin of Egypt, and this the sin of all nations,
that will not go up to keep the feast of tabernacles.

14:20. In that day that which is upon the bridle of the horse shall be
holy to the Lord: and the caldrons in the house of the Lord shall be as
the phials before the altar.

That which is upon the bridle, etc... The golden ornaments of the
bridles, etc., shall be turned into offerings in the house of God. And
there shall be an abundance of caldrons and phials for the sacrifices of
the temple; by which is meant, under a figure, the great resort there
shall be to the temple, that is, to the church of Christ, and her
sacrifice.

14:21. And every caldron in Jerusalem and Juda shall be sanctified to
the Lord of hosts: and all that sacrifice shall come, and take of them,
and shall seethe in them: and the merchant shall be no more in the house
of the Lord of hosts in that day.

The merchant shall be no more, etc... Or, as some render it, The
Chanaanite shall be no more, etc., that is, the profane and unbelievers
shall have no title to be in the house of the Lord. Or there shall be no
occasion for buyers or sellers of oxen, or sheep, or doves, in the house
of God, such as Jesus Christ cast out of the temple.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 43 ***

*********** This file should be named 8343.txt or 8343.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
