The Project Gutenberg EBook Last Of The Barons, by Lytton, Volume 5.
#146 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Last Of The Barons, Volume 5.

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7719]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on May 6, 2003]

Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK LAST OF THE BARONS, V5 ***


This eBook was produced by Tapio Riikonen
and David Widger





BOOK V.




CHAPTER I.

RURAL ENGLAND IN THE MIDDLE AGES--NOBLE VISITORS SEEK THE CASTLE OF
MIDDLEHAM.

Autumn had succeeded to summer, winter to autumn, and the spring of
1468 was green in England, when a gallant cavalcade was seen slowly
winding the ascent of a long and gradual hill, towards the decline of
day.  Different, indeed, from the aspect which that part of the
country now presents was the landscape that lay around them, bathed in
the smiles of the westering sun.  In a valley to the left, a full view
of which the steep road commanded (where now roars the din of trade
through a thousand factories), lay a long, secluded village.  The
houses, if so they might be called, were constructed entirely of wood,
and that of the more perishable kind,--willow, sallow, elm, and plum-
tree.  Not one could boast a chimney; but the smoke from the single
fire in each, after duly darkening the atmosphere within, sent its
surplusage lazily and fitfully through a circular aperture in the
roof.  In fact, there was long in the provinces a prejudice against
chimneys!  The smoke was considered good both for house and owner; the
first it was supposed to season, and the last to guard "from rheums,
catarrhs, and poses."  [So worthy Hollinshed, Book II. c. 22.--"Then
had we none but reredosses, and our heads did never ache.  For as the
smoke, in those days, was supposed to be a sufficient hardening for
the timber of the house, so it was reputed a far better medicine to
keep the goodman and his familie from the quacke, or pose, wherewith
as then very few were oft acquainted."]  Neither did one of these
habitations boast the comfort of a glazed window, the substitute being
lattice, or chequer-work,--even in the house of the franklin, which
rose statelily above the rest, encompassed with barns and outsheds.
And yet greatly should we err did we conceive that these deficiencies
were an index to the general condition of the working class.  Far
better off was the labourer when employed, than now.  Wages were
enormously high, meat extremely low; [See Hallam: Middle Ages, Chap.
xx. Part II.  So also Hollinsbed, Book XI., c. 12, comments on the
amazement of the Spaniards, in Queen Mary's time, when they saw "what
large diet was used in these so homelie cottages," and reports one of
the Spaniards to have said, "These English have their houses of sticks
and dirt, but they fare commonlie so well as the king!"] and our
motherland bountifully maintained her children.

On that greensward, before the village (now foul and reeking with the
squalid population whom commerce rears up,--the victims, as the
movers, of the modern world) were assembled youth and age; for it was
a holiday evening, and the stern Puritan had not yet risen to sour the
face of Mirth.  Well clad in leathern jerkin, or even broadcloth, the
young peasants vied with each other in quoits and wrestling; while the
merry laughter of the girls, in their gay-coloured kirtles and
ribboned hair, rose oft and cheerily to the ears of the cavalcade.
From a gentle eminence beyond the village, and half veiled by trees,
on which the first verdure of spring was budding (where now, around
the gin-shop, gather the fierce and sickly children of toil and of
discontent), rose the venerable walls of a monastery, and the chime of
its heavy bell swung far and sweet over the pastoral landscape.  To
the right of the road (where now stands the sober meeting-house) was
one of those small shrines so frequent in Italy, with an image of the
Virgin gaudily painted, and before it each cavalier in the procession
halted an instant to cross himself and mutter an ave.  Beyond, still
to the right, extended vast chains of woodland, interspersed with
strips of pasture, upon which numerous flocks were grazing, with
horses, as yet unbroken to bit and selle, that neighed and snorted as
they caught scent of their more civilized brethren pacing up the road.

In front of the cavalcade rode two, evidently of superior rank to the
rest,--the one small and slight, with his long hair flowing over his
shoulders; and the other, though still young, many years older, and
indicating his clerical profession by the absence of all love-locks,
compensated by a curled and glossy beard, trimmed with the greatest
care.  But the dress of the ecclesiastic was as little according to
our modern notions of what beseems the Church as can well be
conceived: his tunic and surcoat, of a rich amber, contrasted well
with the clear darkness of his complexion; his piked shoes, or
beakers, as they were called, turned up half-way to the knee; the
buckles of his dress were of gold, inlaid with gems; and the housings
of his horse, which was of great power, were edged with gold fringe.
By the side of his steed walked a tall greyhound, upon which he ever
and anon glanced with affection.  Behind these rode two gentlemen,
whose golden spurs announced knighthood; and then followed a long
train of squires and pages, richly clad and accoutred, bearing
generally the Nevile badge of the Bull; though interspersed amongst
the retinue might be seen the grim Boar's head, which Richard of
Gloucester, in right of his duchy, had assumed as his cognizance.

"Nay, sweet prince," said the ecclesiastic, "I pray thee to consider
that a greyhound is far more of a gentleman than any other of the
canine species.  Mark his stately yet delicate length of limb, his
sleek coat, his keen eye, his haughty neck."

"These are but the externals, my noble friend.  Will the greyhound
attack the lion, as our mastiff doth?  The true character of the
gentleman is to know no fear, and to rush through all danger at the
throat of his foe; wherefore I uphold the dignity of the mastiff above
all his tribe, though others have a daintier hide and a statelier
crest. Enough of such matters, archbishop,--we are nearing Middleham."

"The saints be praised! for I am hungered," observed the archbishop,
piously: "but, sooth to say, my cook at the More far excelleth what we
can hope to find at the board of my brother.  He hath some faults, our
Warwick!  Hasty and careless, he hath not thought eno' of the
blessings he might enjoy, and many a poor abbot hath daintier fare on
his humble table."

"Oh, George Nevile! who that heard thee, when thou talkest of hounds
and interments, [entremets (side dishes)] would recognize the Lord
Chancellor of England,--the most learned dignitary, the most subtle
statesman?"

"And oh, Richard Plantagenet!" retorted the archbishop, dropping the
mincing and affected tone, which he, in common with the coxcombs of
that day, usually assumed, "who that heard thee when thou talkest of
humility and devotion, would recognize the sternest heart and the most
daring ambition God ever gave to prince?"

Richard started at these words, and his eye shot fire as it met the
keen calm glance of the prelate.

"Nay, your Grace wrongs me," he said, gnawing his lip,--"or I should
not say wrongs, but flatters; for sternness and ambition are no vices
in a Nevile's eyes."

"Fairly answered, royal son," said the archbishop, laughing; "but let
us be frank.  Thou hast persuaded me to accompany thee to Lord Warwick
as a mediator; the provinces in the North are disturbed; the intrigues
of Margaret of Anjou are restless; the king reaps what he has sown in
the Court of France, and, as Warwick foretold, the emissaries and gold
of Louis are ever at work against his throne; the great barons are
moody and discontented; and our liege King Edward is at last aware
that, if the Earl of Warwick do not return to his councils, the first
blast of a hostile trumpet may drive him from his throne.  Well, I
attend thee: my fortunes are woven with those of York, and my interest
and my loyalty go hand in hand.  Be equally frank with me.  Hast thou,
Lord Richard, no interest to serve in this mission save that of the
public weal?"

"Thou forgettest that the Lady Isabel is dearly loved by Clarence, and
that I would fain see removed all barrier to his nuptial bliss.  But
yonder rise the towers of Middleham.  Beloved walls, which sheltered
my childhood! and, by holy Paul, a noble pile, which would resist an
army, or hold one."

While thus conversed the prince and the archbishop, the Earl of
Warwick, musing and alone, slowly paced the lofty terrace that crested
the battlements of his outer fortifications.

In vain had that restless and powerful spirit sought content in
retirement.  Trained from his childhood to active life, to move
mankind to and fro at his beck, this single and sudden interval of
repose in the prime of his existence, at the height of his fame,
served but to swell the turbulent and dangerous passions to which all
vent was forbidden.

The statesman of modern days has at least food for intellect in
letters when deprived of action; but with all his talents, and
thoroughly cultivated as his mind was in the camp, the council, and
the state, the great earl cared for nothing in book-lore except some
rude ballad that told of Charlemagne or Rollo.  The sports that had
pleased the leisure of his earlier youth were tedious and flat to one
snatched from so mighty a career.  His hound lay idle at his feet, his
falcon took holiday on the perch, his jester was banished to the
page's table.  Behold the repose of this great unlettered spirit!  But
while his mind was thus debarred from its native sphere, all tended to
pamper Lord Warwick's infirmity of pride.  The ungrateful Edward might
forget him; but the king seemed to stand alone in that oblivion.  The
mightiest peers, the most renowned knights, gathered to his hall.
Middleham,--not Windsor nor Shene nor Westminster nor the Tower--
seemed the COURT OF ENGLAND.  As the Last of the Barons paced his
terrace, far as his eye could reach, his broad domains extended,
studded with villages and towns and castles swarming with his
retainers.  The whole country seemed in mourning for his absence.  The
name of Warwick was in all men's mouths, and not a group gathered in
market-place or hostel but what the minstrel who had some ballad in
praise of the stout earl had a rapt and thrilling audience.

"And is the river of my life," muttered Warwick, "shrunk into this
stagnant pool?  Happy the man who hath never known what it is to taste
of fame,--to have it is a purgatory, to want it is a hell!"

Rapt in this gloomy self-commune, he heard not the light step that
sought his side, till a tender arm was thrown around him, and a face
in which sweet temper and pure thought had preserved to matronly
beauty all the bloom of youth, looked up smilingly to his own.

"My lord, my Richard," said the countess, "why didst thou steal so
churlishly from me?  Hath there, alas! come a time when thou deemest
me unworthy to share thy thoughts, or soothe thy troubles?"

"Fond one! no," said Warwick, drawing the form still light, though
rounded, nearer to his bosom.  "For nineteen years hast thou been to
me a leal and loving wife.  Thou wert a child on our wedding-day,
m'amie, and I but a beardless youth; yet wise enough was I then to
see, at the first glance of thy blue eye, that there was more treasure
in thy heart than in all the lordships thy hand bestowed."

"My Richard!" murmured the countess, and her tears of grateful delight
fell on the hand she kissed.

"Yes, let us recall those early and sweet days," continued Warwick,
with a tenderness of voice and manner that strangers might have
marvelled at, forgetting how tenderness is almost ever a part of such
peculiar manliness of character; "yes, sit we here under this spacious
elm, and think that our youth has come back to us once more.  For
verily, m'amie, nothing in life has ever been so fair to me as those
days when we stood hand in hand on its threshold, and talked, boy-
bridegroom and child-bride as we were, of the morrow that lay beyond."

"Ah, Richard, even in those days thy ambition sometimes vexed my
woman's vanity, and showed me that I could never be all in all to so
large a heart!"

"Ambition!  No, thou mistakest,--Montagu is ambitious, I but proud.
Montagu ever seeks to be higher than he is, I but assert the right to
be what I am and have been; and my pride, sweet wife, is a part of my
love for thee.  It is thy title, Heiress of Warwick, and not my
father's, that I bear; thy badge, and not the Nevile's, which I have
made the symbol of my power.  Shame, indeed, on my knighthood, if the
fairest dame in England could not justify my pride!  Ah, belle amie,
why have we not a son?"

"Peradventure, fair lord," said the countess, with an arch yet half-
melancholy smile, "because that pride, or ambition, name it as thou
wilt, which thou excusest so gallantly, would become too insatiate and
limitless if thou sawest a male heir to thy greatness; and God,
perhaps, warns thee that, spread and increase as thou wilt,--yea,
until half our native country becometh as the manor of one man,--all
must pass from the Beauchamp and the Nevile into new Houses; thy glory
indeed an eternal heirloom, but only to thy land,--thy lordships and
thy wealth melting into the dowry of a daughter."

"At least no king hath daughters so dowried," answered Warwick; "and
though I disdain for myself the hard vassalage of a throne, yet if the
channel of our blood must pass into other streams, into nothing meaner
than the veins of royalty should it merge."  He paused a moment, and
added with a sigh, "Would that Clarence were more worthy Isabel!"

"Nay," said the countess, gently, "he loveth her as she merits.  He is
comely, brave, gracious, and learned."

"A pest upon that learning,--it sicklies and womanizes men's minds!"
exclaimed Warwick, bluntly.  "Perhaps it is his learning that I am to
thank for George of Clarence's fears and doubts and calculations and
scruples.  His brother forbids his marriage with any English donzell,
for Edward dares not specialize what alone he dreads.  His letters
burn with love, and his actions freeze with doubts.  It was not thus I
loved thee, sweetheart.  By all the saints in the calendar, had Henry
V. or the Lion Richard started from the tomb to forbid me thy hand, it
would but have made me a hotter lover!  Howbeit Clarence shall decide
ere the moon wanes, and but for Isabel's tears and thy entreaties, my
father's grandchild should not have waited thus long the coming of so
hesitating a wooer.  But lo, our darlings!  Anne hath thine eyes,
m'amie; and she groweth more into my heart every day, since daily she
more favours thee."

While he thus spoke, the fair sisters came lightly and gayly up the
terrace: the arm of the statelier Isabel was twined round Anne's
slender waist; and as they came forward in that gentle link, with
their lithesome and bounding step, a happier blending of contrasted
beauty was never seen.  The months that had passed since the sisters
were presented first to the reader had little changed the superb and
radiant loveliness of Isabel, but had added surprisingly to the
attractions of Anne.  Her form was more rounded, her bloom more
ripened; and though something of timidity and bashfulness still
lingered about the grace of her movements and the glance of her dove-
like eye, the more earnest thoughts of the awakening woman gave sweet
intelligence to her countenance, and that divinest of all attractions
--the touching and conscious modesty--to the shy but tender smile, and
the blush that so came and went, so went and came, that it stirred the
heart with a sort of delighted pity for one so evidently susceptible
to every emotion of pleasure and of pain.  Life seemed too rough a
thing for so soft a nature, and gazing on her, one sighed to guess her
future.

"And what brings ye hither, young truants?" said the earl, as Anne,
leaving her sister, clung lovingly to his side (for it was ever her
habit to cling to some one), while Isabel kissed her mother's hand,
and then stood before her parents, colouring deeply, and with downcast
eyes.  "What brings ye hither, whom I left so lately deep engaged in
the loom, upon the helmet of Goliath, with my burgonet before you as a
sample?  Wife, you are to blame,--our rooms of state will be arrasless
for the next three generations, if these rosy fingers are suffered
thus to play the idlers."

"My father," whispered Anne, "guests are on their way hither,--a noble
cavalcade; you note them not from this part of the battlements, but
from our turret it was fair to see how their plumes and banners shone
in the setting sun."

"Guests!" echoed the earl; "well, is that so rare an honour that your
hearts should beat like village girls at a holiday?  Ah, Isabel! look
at her blushes.  Is it George of Clarence at last?  Is it?"

"We see the Duke of Gloucester's cognizance," whispered Anne, "and our
own Nevile Bull.  Perchance our cousin George, also, may--"

Here she was interrupted by the sound of the warder's horn, followed a
moment after by the roar of one of the bombards on the keep.

"At least," said Warwick, his face lighting up, "that signal announces
the coming of king's blood.  We must honour it,--for it is our own.
We will go forth and meet our guests--your hand, countess."

And gravely and silently, and in deep but no longer gloomy thought,
Warwick descended from the terrace, followed by the fair sisters; and
who that could have looked upon that princely pair and those lovely
and radiant children, could have foreseen that in that hour, Fate, in
tempting the earl once more to action, was busy on their doom!




CHAPTER II.

COUNCILS AND MUSINGS.

The lamp shone through the lattice of Warwick's chamber at the
unwonted hour of midnight, and the earl was still in deep commune with
his guests.  The archbishop, whom Edward, alarmed by the state of the
country and the disaffection of his barons, had reluctantly
commissioned to mediate with Warwick, was, as we have before said, one
of those men peculiar to the early Church.  There was nothing more in
the title of Archbishop of York than in that of the Bishop of Osnaburg
(borne by the royal son of George III.) [The late Duke of York.] to
prevent him who enjoyed it from leading armies, guiding States, or
indulging pleasure.  But beneath the coxcombry of George Nevile, which
was what he shared most in common with the courtiers of the laity,
there lurked a true ecclesiastic's mind.  He would have made in later
times an admirable Jesuit, and no doubt in his own time a very
brilliant Pope.  His objects in his present mission were clear and
perspicuous; any breach between Warwick and the king must necessarily
weaken his own position, and the power of his House was essential to
all his views.  The object of Gloucester in his intercession was less
defined, but not less personal: in smoothing the way to his brother's
marriage with Isabel, he removed all apparent obstacle to his own with
Anne.  And it is probable that Richard, who, whatever his crimes, was
far from inaccessible to affection, might have really loved his early
playmate, even while his ambition calculated the wealth of the
baronies that would swell the dower of the heiress and gild the barren
coronet of his duchy.  [Majerns, the Flemish chronicler, quoted by
Bucke ("Life of Richard III"), mentions the early attachment of
Richard to Anne.  They were much together, as children, at Middleham.]

"God's truth!" said Warwick, as he lifted his eyes from the scroll in
the king's writing, "ye know well, princely cousin, and thou, my
brother, ye know well how dearly I have loved King Edward; and the
mother's milk overflows my heart when I read these gentle and tender
words which he deigns to bestow upon his servant.  My blood is hasty
and over-hot, but a kind thought from those I love puts out much fire.
Sith he thus beseeches me to return to his councils, I will not be
sullen enough to hold back; but, oh, Prince Richard! is it indeed a
matter past all consideration that your sister, the Lady Margaret,
must wed with the Duke of Burgundy?"

"Warwick," replied the prince, "thou mayest know that I never looked
with favour on that alliance; that when Clarence bore the Bastard's
helmet, I withheld my countenance from the Bastard's presence.  I
incurred Edward's anger by refusing to attend his court while the
Count de la Roche was his guest. And therefore you may trust me when I
say now that Edward, after promises, however rash, most solemn and
binding, is dishonoured forever if he break off the contract.  New
circumstances, too, have arisen, to make what were dishonour danger
also.  By the death of his father, Charolois has succeeded to the Duke
of Burgundy's diadem.  Thou knowest his warlike temper; and though in
a contest popular in England we need fear no foe, yet thou knowest
also that no subsidies could be raised for strife with our most
profitable commercial ally.  Wherefore we earnestly implore thee
magnanimously to forgive the past, accept Edward's assurance of
repentance, and be thy thought--as it has been ever--the weal of our
common country."

"I may add, also," said the archbishop, observing how much Warwick was
touched and softened,--"that in returning to the helm of state, our
gracious king permits me to say, that, save only in the alliance with
Burgundy, which toucheth his plighted word, you have full liberty to
name conditions, and to ask whatever grace or power a monarch can
bestow."

"I name none but my prince's confidence," said Warwick, generously;
"in that, all else is given, and in return for that, I will make the
greatest sacrifice that my nature knoweth, or can conceive,--I will
mortify my familiar demon, I will subdue my PRIDE.  If Edward can
convince me that it is for the good of England that his sister should
wed with mine ancient and bitter foe, I will myself do honour to his
choice.  But of this hereafter.  Enough now that I forget past wrongs
in present favour; and that for peace or war, I return to the side of
that man whom I loved as my son before I served him as my king."

Neither Richard nor the archbishop was prepared for a conciliation so
facile, for neither quite understood that peculiar magnanimity which
often belongs to a vehement and hasty temper, and which is as eager to
forgive as prompt to take offence,--which, ever in extremes, is not
contented with anything short of fiery aggression or trustful
generosity, and where it once passes over an offence, seeks to oblige
the offender.  So, when, after some further conversation on the state
of the country, the earl lighted Gloucester to his chamber, the young
prince said to himself, musingly,--

"Does ambition besot and blind men?  Or can Warwick think that Edward
can ever view him but as one to be destroyed when the hour is ripe?"

Catesby, who was the duke's chamberlain, was in attendance as the
prince unrobed.

"A noble castle this," said the duke, "and one in the midst of a
warlike population,--our own countrymen of York."

"It would be no mean addition to the dowry of the Lady Isabel," said
Catesby, with his bland, false smile.

"Methinks rather that the lordships of Salisbury (and this is the
chief) pass to the Lady Anne," said Richard, musingly.  "No, Edward
were imprudent to suffer this stronghold to fall to the next heir to
his throne.  Marked you the Lady Anne?--her beauty is most excellent."

"Truly, your Highness," answered Catesby, unsuspiciously, "the Lady
Isabel seems to me the taller and the statelier."

"When man's merit and woman's beauty are measured by the ell, Catesby,
Anne will certainly be less fair than Isabel, and Richard a dolt
compared to Clarence.  Open the casement; my dressing-robe; good-night
to you!"




CHAPTER III.

THE SISTERS.

The next morning, at an hour when modern beauty falls into its first
sickly sleep, Isabel and Anne conversed on the same terrace, and near
the same spot, which had witnessed their father's meditations the day
before.  They were seated on a rude bench in an angle of the wall,
flanked by a low, heavy bastion.  And from the parapet their gaze
might have wandered over a goodly sight, for on a broad space, covered
with sand and sawdust, within the vast limits of the castle range, the
numerous knights and youths who sought apprenticeship in arms and
gallantry under the earl were engaged in those martial sports which,
falling elsewhere in disuse, the Last of the Barons kinglily
maintained.  There, boys of fourteen, on their small horses, ran
against each other with blunted lances.  There, those of more advanced
adolescence, each following the other in a circle, rode at the ring;
sometimes (at the word of command from an old knight who had fought at
Agincourt, and was the preceptor in these valiant studies) leaping
from their horses at full speed, and again vaulting into the saddle.
A few grim old warriors sat by to censure or applaud.  Most skilled
among the younger was the son of Lord Montagu; among the maturer, the
name of Marmaduke Nevile was the most often shouted.  If the eye
turned to the left, through the barbican might be seen flocks of
beeves entering to supply the mighty larder; and at a smaller postern,
a dark crowd of mendicant friars, and the more destitute poor, waited
for the daily crumbs from the rich man's table.  What need of a poor-
law then?  The baron and the abbot made the parish!  But not on these
evidences of wealth and state turned the eyes, so familiar to them,
that they woke no vanity, and roused no pride.

With downcast looks and a pouting lip, Isabel listened to the silver
voice of Anne.

"Dear sister, be just to Clarence.  He cannot openly defy his king and
brother.  Believe that he would have accompanied our uncle and cousin
had he not deemed that their meditation would be more welcome, at
least to King Edward, without his presence."

"But not a letter! not a line!"

"Yet when I think of it, Isabel, are we sure that he even knew of the
visit of the archbishop and his brother?"

"How could he fail to know?"

"The Duke of Gloucester last evening told me that the king had sent
him southward."

"Was it about Clarence that the duke whispered to thee so softly by
the oriel window?"

"Surely, yes," said Anne, simply.  "Was not Richard as a brother to us
when we played as children on yon greensward?"

"Never as a brother to me,--never was Richard of Gloucester one whom I
could think of without fear and even loathing," answered Isabel,
quickly.

It was at this turn in the conversation that the noiseless step of
Richard himself neared the spot, and hearing his own name thus
discourteously treated, he paused, screened from their eyes by the
bastion in the angle.

"Nay, nay, sister," said Anne; "what is there in Richard that
misbeseems his princely birth?"

"I know not, but there is no youth in his eye and in his heart.  Even
as a child he had the hard will and the cold craft of gray hairs.
Pray Saint Mary you give me not Gloucester for a brother!"

Anne sighed and smiled.  "Ah, no," she said, after a short pause,
"when thou art Princess of Clarence may I--"

"May thou what?"

"Pray for thee and thine in the house of God!  Ah, thou knowest not,
sweet Isabel, how often at morn and even mine eyes and heart turn to
the spires of yonder convent!"  She rose as she said this, her lip
quivered, and she moved on in the opposite direction to that in which
Richard stood, still unseen, and no longer within his hearing.  Isabel
rose also, and hastening after her, threw her arms round Anne's neck,
and kissed away the tears that stood in those meek eyes.

"My sister, my Anne!  Ah, trust in me, thou hast some secret, I know
it well,--I have long seen it.  Is it possible that thou canst have
placed thy heart, thy pure love--Thou blushest!  Ah, Anne!  Anne! thou
canst not have loved beneath thee?"

"Nay," said Anne, with a spark of her ancestral fire lighting her meek
eyes through its tears, "not beneath me, but above.  What do I say!
Isabel, ask me no more.  Enough that it is a folly, a dream, and that
I could smile with pity at myself to think from what light causes love
and grief can spring."

"Above thee!" repeated Isabel, in amaze; "and who in England is above
the daughter of Earl Warwick?  Not Richard of Gloucester?  If so,
pardon my foolish tongue."

"No, not Richard,--though I feel kindly towards him, and his sweet
voice soothes me when I listen,--not Richard.  Ask no more."

"Oh, Anne, speak, speak!--we are not both so wretched?  Thou lovest
not Clarence?  It is--it must be!"

"Canst thou think me so false and treacherous,--a heart pledged to
thee?  Clarence!  Oh, no!"

"But who then--who then?" said Isabel, still suspiciously.  "Nay, if
thou wilt not speak, blame thyself if I must still wrong thee."

Thus appealed to, and wounded to the quick by Isabel's tone and eye,
Anne at last with a strong effort suppressed her tears, and, taking
her sister's hand, said in a voice of touching solemnity, "Promise,
then, that the secret shall be ever holy; and, since I know that it
will move thine anger--perhaps thy scorn--strive to forget what I will
confess to thee."

Isabel for answer pressed her lips on the hand she held; and the
sisters, turning under the shadow of a long row of venerable oaks,
placed themselves on a little mound, fragrant with the violets of
spring.  A different part of the landscape beyond was now brought in
view; calmly slept in the valley the roofs of the subject town of
Middleham, calmly flowed through the pastures the noiseless waves of
Ure.  Leaning on Isabel's bosom, Anne thus spake, "Call to mind, sweet
sister, that short breathing-time in the horrors of the Civil War,
when a brief peace was made between our father and Queen Margaret.  We
were left in the palace--mere children that we were--to play with the
young prince, and the children in Margaret's train."

"I remember."

"And I was unwell and timid, and kept aloof from the sports with a
girl of my own years, whom I think--see how faithful my memory!--they
called Sibyll; and Prince Edward, Henry's son, stealing from the rest,
sought me out; and we sat together, or walked together alone, apart
from all, that day and the few days we were his mother's guests.  Oh,
if you could have seen him and heard him then,--so beautiful, so
gentle, so wise beyond his years, and yet so sweetly sad; and when we
parted, he bade me ever love him, and placed his ring on my finger,
and wept,--as we kissed each other, as children will."

"Children! ye were infants!" exclaimed Isabel, whose wonder seemed
increased by this simple tale.

"Infant though I was, I felt as if my heart would break when I left
him; and then the wars ensued; and do you not remember how ill I was,
and like to die, when our House triumphed, and the prince and heir of
Lancaster was driven into friendless exile?  From that hour my fate
was fixed.  Smile if you please at such infant folly, but children
often feel more deeply than later years can weet of."

"My sister, this is indeed a wilful invention of sorrow for thine own
scourge.  Why, ere this, believe me, the boy-prince hath forgotten thy
very name."

"Not so, Isabel," said Anne, colouring, and quickly, "and perchance,
did all rest here, I might have outgrown my weakness.  But last year,
when we were at Rouen with my father--"

"Well?"

"One evening on entering my chamber, I found a packet,--how left I
know not, but the French king and his suite, thou rememberest, made
our house almost their home,--and in this packet was a picture, and on
its back these words, Forget not the exile who remembers thee!"

"And that picture was Prince Edward's?"

Anne blushed, and her bosom heaved beneath the slender and high-laced
gorget.  After a pause, looking round her, she drew forth a small
miniature, which lay on the heart that beat thus sadly, and placed it
in her sister's hands.

"You see I deceive you not, Isabel.  And is not this a fair excuse
for--"

She stopped short, her modest nature shrinking from comment upon the
mere beauty that might have won the heart.  And fair indeed was the
face upon which Isabel gazed admiringly, in spite of the stiff and
rude art of the limner; full of the fire and energy which
characterized the countenance of the mother, but with a tinge of the
same profound and inexpressible melancholy that gave its charm to the
pensive features of Henry VI.,--a face, indeed, to fascinate a young
eye, even if not associated with such remembrances of romance and
pity.

Without saying a word, Isabel gave back the picture; but she pressed
the hand that took it, and Anne was contented to interpret the silence
into sympathy.

"And now you know why I have so often incurred your anger by
compassion for the adherents of Lancaster; and for this, also, Richard
of Gloucester hath been endeared to me,--for fierce and stern as he
may be called, he hath ever been gentle in his mediation for that
unhappy House."

"Because it is his policy to be well with all parties.  My poor Anne,
I cannot bid you hope; and yet, should I ever wed with Clarence, it
may be possible--that--that--but you in turn will chide me for
ambition."

"How?"

"Clarence is heir to the throne of England, for King Edward has no
male children; and the hour may arrive when the son of Henry of
Windsor may return to his native land, not as sovereign, but as Duke
of Lancaster, and thy hand may reconcile him to the loss of a crown."

"Would love reconcile thee to such a loss, proud Isabel?" said Anne,
shaking her head, and smiling mournfully.

"No," answered Isabel, emphatically.

"And are men less haught than we?" said Anne.  "Ah, I know not if I
could love him so well could he resign his rights, or even could he
regain them.  It is his position that gives him a holiness in my eyes.
And this love, that must be hopeless, is half pity and half respect."

At this moment a loud shout arose from the youths in the yard, or
sporting-ground, below, and the sisters, startled, and looking up, saw
that the sound was occasioned by the sight of the young Duke of
Gloucester, who was standing on the parapet near the bench the
demoiselles had quitted, and who acknowledged the greeting by a wave
of his plumed cap, and a lowly bend of his head; at the same time the
figures of Warwick and the archbishop, seemingly in earnest
conversation, appeared at the end of the terrace.  The sisters rose
hastily, and would have stolen away, but the archbishop caught a
glimpse of their robes, and called aloud to them.  The reverent
obedience, at that day, of youth to relations left the sisters no
option but to advance towards their uncle, which they did with demure
reluctance.

"Fair brother," said the archbishop, "I would that Gloucester were to
have my stately niece instead of the gaudy Clarence."

"Wherefore?"

"Because he can protect those he loves, and Clarence will ever need a
protector."

"I like George not the less for that," said Warwick, "for I would not
have my son-in-law my master."

"Master!" echoed the archbishop, laughing; "the Soldan of Babylon
himself, were he your son-in-law, would find Lord Warwick a tolerably
stubborn servant!"

"And yet," said Warwick, also laughing, but with a franker tone,
"beshrew me, but much as I approve young Gloucester, and deem him the
hope of the House of York, I never feel sure, when we are of the same
mind, whether I agree with him, or whether he leadeth me.  Ah, George!
Isabel should have wedded the king, and then Edward and I would have
had a sweet mediator in all our quarrels.  But not so hath it been
decreed."

There was a pause.

"Note how Gloucester steals to the side of Anne.  Thou mayst have him
for a son-in-law, though no rival to Clarence.  Montagu hath hinted
that the duke so aspires."

"He has his father's face--well," said the earl, softly.  "But yet,"
he added, in an altered and reflective tone, "the boy is to me a
riddle.  That he will be bold in battle and wise in council I foresee;
but would he had more of a young man's honest follies!  There is a
medium between Edward's wantonness and Richard's sanctimony; and he
who in the heyday of youth's blood scowls alike upon sparkling wine
and smiling woman, may hide in his heart darker and more sinful
fancies.  But fie on me!  I will not wrongfully mistrust his father's
son.  Thou spokest of Montagu; he seems to have been mighty cold to
his brother's wrongs,--ever at the court, ever sleek with Villein and
Woodville."

"But the better to watch thy interests,--I so counselled him."

"A priest's counsel!  Hate frankly or love freely is a knight's and
soldier's motto.  A murrain on all doubledealing!"

The archbishop shrugged his shoulders, and applied to his nostrils a
small pouncet-box of dainty essences.

"Come hither, my haughty Isabel," said the prelate, as the demoiselles
now drew near.  He placed his niece's arm within his own, and took her
aside to talk of Clarence; Richard remained with Anne, and the young
cousins were joined by Warwick.  The earl noted in silence the soft
address of the eloquent prince, and his evident desire to please Anne.
And strange as it may seem, although he had hitherto regarded Richard
with admiration and affection, and although his pride for both
daughters coveted alliances not less than royal, yet, in contemplating
Gloucester for the first time as a probable suitor to his daughter
(and his favourite daughter), the anxiety of a father sharpened his
penetration, and placed the character of Richard before him in a
different point from that in which he had hitherto looked only on the
fearless heart and accomplished wit of his royal godson.




CHAPTER IV.

THE DESTRIER.

It was three days afterwards that the earl, as, according to custom,
Anne knelt to him for his morning blessing in the oratory where the
Christian baron at matins and vespers offered up his simple worship,
drew her forth into the air, and said abruptly,--

"Wouldst thou be happy if Richard of Gloucester were thy betrothed?"

Anne started, and with more vivacity than usually belonged to her,
exclaimed, "Oh, no, my father!"

"This is no maiden's silly coyness, Anne?  It is a plain yea or nay
that I ask from thee!"

"Nay, then," answered Anne, encouraged by her father's tone,--"nay, if
it so please you."

"It doth please me," said the earl, shortly; and after a pause, he
added, "Yes, I am well pleased.  Richard gives promise of an
illustrious manhood; but, Anne, thou growest so like thy mother, that
whenever my pride seeks to see thee great, my heart steps in, and only
prays that it may see thee happy!--so much so, that I would not have
given thee to Clarence, whom it likes me well to view as Isabel's
betrothed, for, to her, greatness and bliss are one; and she is of
firm nature, and can rule in her own house; but thou--where out of
romaunt can I find a lord loving enough for thee, soft child?"

Inexpressibly affected, Anne threw herself on her father's breast and
wept.  He caressed and soothed her fondly; and before her emotion was
well over, Gloucester and Isabel joined them.

"My fair cousin," said the duke, "hath promised to show me thy
renowned steed, Saladin; and since, on quitting thy halls, I go to my
apprenticeship in war on the turbulent Scottish frontier, I would fain
ask thee for a destrier of the same race as that which bears the
thunderbolt of Warwick's wrath through the storm of battle."

"A steed of the race of Saladin," answered the earl, leading the way
to the destrier's stall, apart from all other horses, and rather a
chamber of the castle than a stable, "were indeed a boon worthy a
soldier's gift and a prince's asking.  But, alas! Saladin, like
myself, is sonless,--the last of a long line."

"His father, methinks, fell for us on the field of Towton.  Was it not
so?  I have heard Edward say that when the archers gave way, and the
victory more than wavered, thou, dismounting, didst slay thy steed
with thine own hand, and kissing the cross of thy sword, swore on that
spot to stem the rush of the foe, and win Edward's crown or Warwick's
grave."  ["Every Palm Sunday, the day on which the battle of Towton
was fought, a rough figure, called the Red Horse, on the side of a
hill in Warwickshire, is scoured out.  This is suggested to be done in
commemoration of the horse which the Earl of Warwick slew on that day,
determined to vanquish or die."--Roberts: York and Lancaster, vol. i.
p. 429.]

"It was so; and the shout of my merry men, when they saw me amongst
their ranks on foot--all flight forbid--was Malech's death-dirge.  It
is a wondrous race,--that of Malech and his son Saladin," continued
the earl, smiling.  "When my ancestor, Aymer de Nevile, led his troops
to the Holy Land, under Coeur de Lion, it was his fate to capture a
lady beloved by the mighty Saladin.  Need I say that Aymer, under a
flag of truce, escorted her ransomless, her veil never raised from her
face, to the tent of the Saracen king?  Saladin, too gracious for an
infidel, made him tarry a while, an honoured guest; and Aymer's
chivalry became sorely tried, for the lady he had delivered loved and
tempted him; but the good knight prayed and fasted, and defied Satan
and all his works.  The lady (so runs the legend) grew wroth at the
pious crusader's disdainful coldness; and when Aymer returned to his
comrades, she sent, amidst the gifts of the soldan, two coal-black
steeds, male and mare, over which some foul and weird spells had been
duly muttered.  Their beauty, speed, art, and fierceness were a
marvel.  And Aymer, unsuspecting, prized the boon, and selected the
male destrier for his war-horse.  Great were the feats, in many a
field, which my forefather wrought, bestriding his black charger.  But
one fatal day, on which the sudden war-trump made him forget his
morning ave, the beast had power over the Christian, and bore him,
against bit and spur, into the thickest of the foe.  He did all a
knight can do against many (pardon his descendant's vaunting,--so runs
the tale), and the Christians for a while beheld him solitary in the
melee, mowing down moon and turban.  Then the crowd closed, and the
good knight was lost to sight.  'To the rescue!' cried bold King
Richard, and on rushed the crusaders to Aymer's help; when lo! and
suddenly the ranks severed, and the black steed emerged!  Aymer still
on the selle, but motionless, and his helm battered and plumeless, his
brand broken, his arm drooping.  On came man and horse, on,--charging
on, not against Infidel but Christian.  On dashed the steed, I say,
with fire bursting from eyes and nostrils, and the pike of his
chaffron bent lance-like against the crusaders' van.  The foul fiend
seemed in the destrier's rage and puissance.  He bore right against
Richard's standard-bearer, and down went the lion and the cross.  He
charged the king himself; and Richard, unwilling to harm his own dear
soldier Aymer, halted wondering, till the pike of the destrier pierced
his own charger through the barding, and the king lay rolling in the
dust.  A panic seized the cross-men; they fled, the Saracens pursued,
and still with the Saracens came the black steed and the powerless
rider.  At last, when the crusaders reached the camp, and the flight
ceased, there halted, also, Aymer.  Not a man dared near him.  He
spoke not, none spoke to him, till a holy priest and palmer approached
and sprinkled the good knight and the black barb with holy water, and
exorcised both; the spell broke, and Aymer dropped to the earth.  They
unbraced his helm,--he was cold and stark.  The fierce steed had but
borne a dead man."

"Holy Paul!" cried Gloucester, with seeming sanctimony, though a
covert sneer played round the firm beauty of his pale lips, "a notable
tale, and one that proveth much of Sacred Truth, now lightly heeded.
But, verily, lord earl, I should have little loved a steed with such a
pedigree."

"Hear the rest," said Isabel.  "King Richard ordered the destrier to
be slain forthwith; but the holy palmer who had exorcised it forbade
the sacrifice.  'Mighty shall be the service,' said the reverend man,
'which the posterity of this steed shall render to thy royal race, and
great glory shall they give to the sons of Nevile.  Let the war-horse,
now duly exorcised from infidel spells, live long to bear a Christian
warrior!'"

"And so," quoth the earl, taking up the tale--"so mare and horse were
brought by Aymer's squires to his English hall; and Aymer's son, Sir
Reginald, bore the cross, and bestrode the fatal steed, without fear
and without scathe.  From that hour the House of Nevile rose amain, in
fame and in puissance; and the legend further saith, that the same
palmer encountered Sir Reginald at Joppa, bade him treasure that race
of war-steeds as his dearest heritage, for with that race his own
should flourish and depart; and the sole one of the Infidel's spells
which could not be broken was that which united the gift--generation
after generation, for weal or for woe, for honour or for doom--to the
fate of Aymer and his House.  'And,' added the palmer, 'as with
woman's love and woman's craft was woven the indissoluble charm, so
shall woman, whether in craft or in love, ever shape the fortunes of
thee and thine.'"

"As yet," said the prince, "the prophecy is fulfilled in a golden
sense, for nearly all thy wide baronies, I trow, have come to thee
through the female side.  A woman's hand brought to the Nevile this
castle and its lands; [Middleham Castle was built by Robert Fitz
Ranulph, grandson of Ribald, younger brother of the Earl of Bretagne
and Richmond, nephew to the Conqueror.  The founder's line failed in
male heirs, and the heiress married Robert Nevile, son of Lord Raby.
Warwick's father held the earldom of Salisbury in right of his wife,
the heiress of Thomas de Montacute.] from a woman came the heritage of
Monthermer and Montagu, and Salisbury's famous earldom; and the dower
of thy peerless countess was the broad domains of Beauchamp."

"And a woman's craft, young prince, wrought my king's displeasure!
But enough of these dissour's tales; behold the son of poor Malech,
whom, forgetting all such legends, I slew at Towton.  Ho, Saladin,
greet thy master!"

They stood now in the black steed's stall.--an ample and high-vaulted
space, for halter never insulted the fierce destrier's mighty neck,
which the God of Battles had clothed in thunder.  A marble cistern
contained his limpid drink, and in a gilded manger the finest wheaten
bread was mingled with the oats of Flanders.  On entering, they found
young George, Montagu's son, with two or three boys, playing
familiarly with the noble animal, who had all the affectionate
docility inherited from an Arab origin.  But at the sound of Warwick's
voice, its ears rose, its mane dressed itself, and with a short neigh
it came to his feet, and kneeling down, in slow and stately grace,
licked its master's hand.  So perfect and so matchless a steed never
had knight bestrode!  Its hide without one white hair, and glossy as
the sheenest satin; a lady's tresses were scarcely finer than the hair
of its noble mane; the exceeding smallness of its head, its broad
frontal, the remarkable and almost human intelligence of its eye,
seemed actually to elevate its conformation above that of its species.
Though the race had increased, generation after generation, in size
and strength, Prince Richard still marvelled (when, obedient to a sign
from Warwick, the destrier rose, and leaned its head, with a sort of
melancholy and quiet tenderness, upon the earl's shoulder) that a
horse, less in height and bulk than the ordinary battle-steed, could
bear the vast weight of the giant earl in his ponderous mail.  But his
surprise ceased when the earl pointed out to him the immense strength
of the steed's ample loins, the sinewy cleanness, the iron muscle, of
the stag-like legs, the bull-like breadth of chest, and the swelling
power of the shining neck.

"And after all," added the earl, "both in man and beast, the spirit
and the race, not the stature and the bulk, bring the prize.  Mort
Dieu, Richard! it often shames me of mine own thews and broad breast,
--I had been more vain of laurels had I been shorter by the head!"

"Nevertheless," said young George of Montagu, with a page's pertness,
"I had rather have thine inches than Prince Richard's, and thy broad
breast than his grace's short neck."

The Duke of Gloucester turned as if a snake had stung him.  He gave
but one glance to the speaker, but that glance lived forever in the
boy's remembrance, and the young Montagu turned pale and trembled,
even before he heard the earl's stern rebuke.

"Young magpies chatter, boy,--young eagles in silence measure the
space between the eyry and the sun!"

The boy hung his head, and would have slunk off, but Richard detained
him with a gentle hand.  "My fair young cousin," said he, "thy words
gall no sore, and if ever thou and I charge side by side into the
foeman's ranks, thou shalt comprehend what thy uncle designed to say,
--how, in the hour of strait and need, we measure men's stature not by
the body but the soul!"

"A noble answer," whispered Anne, with something like sisterly
admiration.

"Too noble," said the more ambitious Isabel, in the same voice, "for
Clarence's future wife not to fear Clarence's dauntless brother."

"And so," said the prince, quitting the stall with Warwick, while the
girls still lingered behind, "so Saladin hath no son!  Wherefore?  Can
you mate him with no bride?"

"Faith," answered the earl, "the females of his race sleep in yonder
dell, their burial-place, and the proud beast disdains all meaner
loves.  Nay, were it not so, to continue the breed, if adulterated,
were but to mar it."

"You care little for the legend, meseems."

"Pardieu! at times, yes, over much; but in sober moments I think that
the brave man who does his duty lacks no wizard prophecy to fulfil his
doom; and whether in prayer or in death, in fortune or defeat, his
soul goes straight to God!"

"Umph," said Richard, musingly; and there was a pause.  "Warwick,"
resumed the prince, "doubtless, even on your return to London, the
queen's enmity and her mother's will not cease.  Clarence loves
Isabel, but Clarence knows not how to persuade the king and rule the
king's womankind.  Thou knowest how I have stood aloof from all the
factions of the court.  Unhappily I go to the Borders, and can but
slightly serve thee.  But--"(he stopped short, and sighed heavily).

"Speak on, Prince."

"In a word, then, if I were thy son, Anne's husband, I see--I see--I
see--" (thrice repeated the prince, with a vague dreaminess in his
eye, and stretching forth his hand)--"a future that might defy all
foes, opening to me and thee!"

Warwick hesitated in some embarrassment.

"My gracious and princely cousin," he said at length, "this proffer is
indeed sweet incense to a father's pride.  But pardon me, as yet,
noble Richard, thou art so young that the king and the world would
blame me did I suffer my ambition to listen to such temptation.
Enough, at present, if all disputes between our House and the king can
be smoothed and laid at rest without provoking new ones.  Nay, pardon
me, prince, let this matter cease--at least, till thy return from the
Borders."

"May I take with me hope?"

"Nay," said Warwick, "thou knowest that I am a plain man; to bid thee
hope were to plight my word.  And," he added seriously, "there be
reasons grave and well to be considered why both the daughters of a
subject should not wed with their king's brothers.  Let this cease
now, I pray thee, sweet lord."

Here the demoiselles joined their father, and the conference was over;
but when Richard, an hour after, stood musing alone on the
battlements, he muttered to himself, "Thou art a fool, stout earl, not
to have welcomed the union between thy power and my wit.  Thou goest
to a court where without wit power is nought.  Who may foresee the
future?  Marry, that was a wise ancient fable, that he who seized and
bound Proteus could extract from the changeful god the prophecy of the
days to come.  Yea! the man who can seize Fate can hear its voice
predict to him.  And by my own heart and brain, which never yet
relinquished what affection yearned for, or thought aspired to, I
read, as in a book, Anne, that thou shalt be mine; and that where wave
on yon battlements the ensigns of Beauchamp, Monthermer, and Nevile,
the Boar of Gloucester shall liege it over their broad baronies and
hardy vassals."





*** END OF THE PROJECT GUTENBERG EBOOK LAST OF THE BARONS, V5 ***

***** This file should be named 7719.txt or 7719.zip ******

This eBook was produced by Tapio Riikonen
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
