The Project Gutenberg EBook of Security in Your Old Age (Informational
Service Circular No. 9), by Social Security Board

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Security in Your Old Age (Informational Service Circular No. 9)

Author: Social Security Board

Posting Date: April 5, 2014 [EBook #8666]
Release Date: August, 2005
First Posted: July 30, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SECURITY IN YOUR OLD AGE ***




Produced by an anonymous Project Gutenberg volunteer.









[Note: According to the Social Security Administration website, this
pamphlet was published in 1936.]



Security in Your Old Age

Social Security Board

Washington, D.C.


To Employees of Industrial
and Business Establishments




FACTORIES--SHOPS--MINES--MILLS--STORES
OFFICES AND OTHER PLACES OF BUSINESS



Beginning November 24, 1936, the United States Government will set up a
Social Security account for you, if you are eligible. To understand your
obligations, rights, arid benefits you should read the following general
explanation.

There is now a law in this country which will give about 26 million
working people something to live on when they are old and have stopped
working. This law, which gives other benefits, too, was passed last year
by Congress and is called the Social Security Act.

Under this law the United States Government will send checks every month
to retired workers, both men and women, after they have passed their 65th
birthday and have met a few simple requirements of the law.



WHAT THIS MEANS TO YOU


This means that if you work in some factory, shop, mine, mill, J. store,
office, or almost any other kind of business or industry, you will be
earning benefits that will come to you later on. From the time you are 65
years old, or more, and stop working, you will get a Government check
every month of your life, if you have worked some time,(one day or more)
in each of any 5 years after 1936, and have earned during that time a
total of $2,000 or more.

The checks will come to you as a right. You will get them regardless of
the amount of property or income you may have. They are what the law calls
"Old-Age Benefits" under the Social Security Act. If you prefer to keep on
working after you are 65, the monthly checks from the Government will
begin coming to you whenever you decide to retire.




The Amount of Your Checks



How much you will get when you are 65 years old will depend entirely on
how much you earn in wages from your industrial or business employment
between January 1, 1937, and your 65th birthday. A man or woman who gets
good wages and has a steady job most of his or her life can get as much as
$85 a month for life after age 65. The least you can get in monthly
benefits, if you come under the law at all, is $10 a month.



IF YOU ARE NOW YOUNG


Suppose you are making $25 a week and are young enough now to go on
working for 40 years. If you make an average of $25 a week for 52 weeks in
each year, your check when you are 65 years old will be $53 a month for
the rest of your life. If you make $50 a week, you will get $74.50 a month
for the rest of you life after age 65.



IF YOU ARE NOW MIDDLE-AGED


But suppose you are about 55 years old now and have 10 years to work
before you are 65. Suppose you make only $15 a week on the average. When
you stop work at age 65 you will get a check for $19 each month for the
rest of your life. If you make $25 a week for 10 years, you will get a
little over $23 a month from the Government as long as you live after your
65th birthday.



IF YOU SHOULD DIE BEFORE AGE 65


If you should die before you begin to get your monthly checks, your family
will get a payment in cash, amounting to 3-1/2 cents on every dollar of wages
you have earned after 1936. If, for example, you should die at age 64, and
if you had earned $25 a week for 10 years before that time, your family
would receive $455. On the other hand, if you have not worked enough to
get the regular monthly checks by the time you are 65, you will get a lump
sum, or if you should die your family or estate would get a lump sum. The
amount of this, too, will be 3-1/2 cents on every dollar of wages you earn
after 1936.




Taxes



The same law that provides these old-age benefits for you and other
workers, sets up certain new taxes to be paid to the United States
Government. These taxes are collected by the Bureau of Internal Revenue of
the U. S. Treasury Department, and inquiries concerning them should be
addressed to that bureau. The law also creates an "Old-Age Reserve
Account" in the United States Treasury, and Congress is authorized to put
into this reserve account each year enough money to provide for the
monthly payments you and other workers are to receive when you are 65.



YOUR PART OF THE TAX


The taxes called for in this law will be paid both by your employer and by
you. For the next 3 years you will pay maybe 15 cents a week, maybe 25
cents a week, maybe 30 cents or more, according to what you earn. That is
to say, during the next 3 years, beginning January 1, 1937, you will pay 1
cent for every dollar you earn, and at the same time your employer will
pay 1 cent for every dollar you earn, up to $3,000 a year. Twenty-six
million other workers and their employers will be paying at the same time.


After the first 3 years--that is to say, beginning in 1940--you will, pay,
and your employer will pay, 1-1/2 cents for each dollar you earn, up to
$3,000 a year. This will be the tax for 3 years, and then, beginning in
1943, you will pay 2 cents, and so will your employer, for every dollar
you earn for the next 3 years. After that, you and your employer will each
pay half a cent more for 3 years, and finally, beginning in 1949, twelve
years from now, you and your employer will each pay 3 cents on each dollar
you earn, up to $3,000 a year. That is the most you will ever pay.



YOUR EMPLOYER'S PART OF THE TAX


The Government will collect both of these taxes from your employer. Your
part of the tax will be taken out of your pay. The Government will collect
from your employer an equal amount out of his own funds.

This will go on just the same if you go to work for another employer, so
long as you work in a factory, shop, mine, mill, office, store, or other
such place of business. (Wages earned in employment as farm workers,
domestic workers in private homes, Government workers, and on a few other
kinds of jobs are not subject to this tax.)



OLD-AGE RESERVE ACCOUNT


Meanwhile, the Old-Age Reserve fund in the United States Treasury is
drawing interest, and the Government guarantees it will never earn less
than 3 percent. This means that 3 cents will be added to every dollar in
the fund each year.

Maybe your employer has an old-age pension plan for his employees. If so,
the Government's old-age benefit plan will not have to interfere with
that. The employer can fit his plan into the Government plan.

What you get from the Government plan will always be more than you have
paid in taxes and usually more than you can get for yourself by putting
away the same amount of money each week in some other way.

Note.--"Wages" and "employment" wherever used in the foregoing mean wages
and employment as defined in the Social Security Act.




WHERE TO GET MORE INFORMATION



If you want more information, write to the Social Security Board,
Washington, D.C., or get in touch with one of the following offices:

Region I--Maine, New Hampshire, Vermont, Massachusetts, Rhode Island, and
Connecticut:

  Social Security Board
  120 Boylston Street
  Boston, Mass.

Region II--New York:

  Social Security Board
  45 Broadway
  New York, N.Y.

Region III--New Jersey, Pennsylvania, and Delaware:

  Social Security Board
  Widener Building
  Juniper and Chestnut Streets
  Philadelphia, Pa.

Region IV--Virginia, West Virginia, North Carolina, Maryland, and District
of Columbia:

  Social Security Board
  National Theatre Building
  Washington, D. C.

Region V--Kentucky, Ohio, and Michigan:

  Social Security Board
  Bulkley Building
  1501 Euclid Avenue
  Cleveland, Ohio

Region VI--Illinois, Indiana, and Wisconsin:

  Social Security Board
  211 West Wacker Drive
  Chicago, 111.

Region VII--Tennessee, Mississippi, Alabama, Georgia, Florida, and South
Carolina:

  Social Security Board
  1829 First Avenue North
  Birmingham, Ala.

Region VIII--Minnesota, North Dakota, and Nebraska:

  Social Security Board
  New Post Office Building
  Minneapolis, Minn.

Region IX--Missouri, Kansas, Arkansas, and Oklahoma:

  Social Security Board
  Dierks Building
  1006 Grand Avenue
  Kansas City, Mo.

Region X--Louisiana, Texas, and New Mexico:

  Social Security Board
  Smith-Young Tower Building
  San Antonio, Tex.

Region XI--Montana, Idaho, Utah, Colorado, Arizona, and Wyoming:

  Social Security Board
  Patterson Building
  1706 Welton Street
  Denver, Colo.

Region XII--California, Oregon, Washington, and Nevada:

  Social Security Board
  Humboldt Bank Building
  785 Market Street
  San Francisco, Calif.


INFORMATIONAL. SERVICE CIRCULAR No. 9

U. S. GOVERNMENT PRINTING OFFICE









End of the Project Gutenberg EBook of Security in Your Old Age
(Informational Service Circular No. 9), by Social Security Board

*** END OF THIS PROJECT GUTENBERG EBOOK SECURITY IN YOUR OLD AGE ***

***** This file should be named 8666.txt or 8666.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/6/6/8666/

Produced by an anonymous Project Gutenberg volunteer.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
