﻿Project Gutenberg's Eve's Diary, Complete, by Mark Twain (Samuel Clemens)

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Eve's Diary, Complete

Author: Mark Twain (Samuel Clemens)

Release Date: June 14, 2004 [EBook #8525]
Last Updated: February 23, 2018

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK EVE'S DIARY, COMPLETE ***




Produced by David Widger and Cindy Rosenthal





EVE'S DIARY


By Mark Twain


Illustrated by Lester Ralph




Translated from the Original



SATURDAY.--I am almost a whole day old, now.  I arrived yesterday.
That is as it seems to me.  And it must be so, for if there was a
day-before-yesterday I was not there when it happened, or I should
remember it.  It could be, of course, that it did happen, and that I
was not noticing. Very well; I will be very watchful now, and if any
day-before-yesterdays happen I will make a note of it. It will be best
to start right and not let the record get confused, for some instinct
tells me that these details are going to be important to the historian
some day.  For I feel like an experiment, I feel exactly like an
experiment; it would be impossible for a person to feel more like an
experiment than I do, and so I am coming to feel convinced that that
is what I AM--an experiment; just an experiment, and nothing more.

Then if I am an experiment, am I the whole of it?  No, I think not; I
think the rest of it is part of it.  I am the main part of it, but I
think the rest of it has its share in the matter.  Is my position
assured, or do I have to watch it and take care of it? The latter,
perhaps.  Some instinct tells me that eternal vigilance is the price
of supremacy.  [That is a good phrase, I think, for one so young.]

Everything looks better today than it did yesterday.  In the rush of
finishing up yesterday, the mountains were left in a ragged condition,
and some of the plains were so cluttered with rubbish and remnants that
the aspects were quite distressing.  Noble and beautiful works of art
should not be subjected to haste; and this majestic new world is indeed
a most noble and beautiful work.  And certainly marvelously near to
being perfect, notwithstanding the shortness of the time. There are too
many stars in some places and not enough in others, but that can be
remedied presently, no doubt.  The moon got loose last night, and slid
down and fell out of the scheme--a very great loss; it breaks my heart
to think of it.  There isn't another thing among the ornaments and
decorations that is comparable to it for beauty and finish.  It should
have been fastened better. If we can only get it back again--

But of course there is no telling where it went to.  And besides,
whoever gets it will hide it; I know it because I would do it myself.
I believe I can be honest in all other matters, but I already begin to
realize that the core and center of my nature is love of the beautiful,
a passion for the beautiful, and that it would not be safe to trust me
with a moon that belonged to another person and that person didn't know
I had it.  I could give up a moon that I found in the daytime, because I
should be afraid some one was looking; but if I found it in the dark, I
am sure I should find some kind of an excuse for not saying anything
about it.  For I do love moons, they are so pretty and so romantic.  I
wish we had five or six; I would never go to bed; I should never get
tired lying on the moss-bank and looking up at them.

Stars are good, too.  I wish I could get some to put in my hair. But I
suppose I never can.  You would be surprised to find how far off they
are, for they do not look it.  When they first showed, last night, I
tried to knock some down with a pole, but it didn't reach, which
astonished me; then I tried clods till I was all tired out, but I never
got one.  It was because I am left-handed and cannot throw good.  Even
when I aimed at the one I wasn't after I couldn't hit the other one,
though I did make some close shots, for I saw the black blot of the clod
sail right into the midst of the golden clusters forty or fifty times,
just barely missing them, and if I could have held out a little longer
maybe I could have got one.

So I cried a little, which was natural, I suppose, for one of my age,
and after I was rested I got a basket and started for a place on the
extreme rim of the circle, where the stars were close to the ground and
I could get them with my hands, which would be better, anyway, because I
could gather them tenderly then, and not break them. But it was farther
than I thought, and at last I had to give it up; I was so tired I
couldn't drag my feet another step; and besides, they were sore and hurt
me very much.

I couldn't get back home; it was too far and turning cold; but I found
some tigers and nestled in among them and was most adorably comfortable,
and their breath was sweet and pleasant, because they live on
strawberries.  I had never seen a tiger before, but I knew them in a
minute by the stripes.  If I could have one of those skins, it would
make a lovely gown.

Today I am getting better ideas about distances.  I was so eager to get
hold of every pretty thing that I giddily grabbed for it, sometimes when
it was too far off, and sometimes when it was but six inches away but
seemed a foot--alas, with thorns between! I learned a lesson; also I
made an axiom, all out of my own head--my very first one; THE SCRATCHED
EXPERIMENT SHUNS THE THORN. I think it is a very good one for one so
young.

I followed the other Experiment around, yesterday afternoon, at a
distance, to see what it might be for, if I could.  But I was not able
to make [it] out.  I think it is a man.  I had never seen a man, but it
looked like one, and I feel sure that that is what it is. I realize that
I feel more curiosity about it than about any of the other reptiles.  If
it is a reptile, and I suppose it is; for it has frowzy hair and blue
eyes, and looks like a reptile. It has no hips; it tapers like a carrot;
when it stands, it spreads itself apart like a derrick; so I think it is
a reptile, though it may be architecture.

I was afraid of it at first, and started to run every time it turned
around, for I thought it was going to chase me; but by and by I found it
was only trying to get away, so after that I was not timid any more, but
tracked it along, several hours, about twenty yards behind, which made
it nervous and unhappy. At last it was a good deal worried, and climbed
a tree.  I waited a good while, then gave it up and went home.

Today the same thing over.  I've got it up the tree again.



SUNDAY.--It is up there yet.  Resting, apparently.  But that is a
subterfuge:  Sunday isn't the day of rest; Saturday is appointed for
that.  It looks to me like a creature that is more interested in resting
than in anything else.  It would tire me to rest so much. It tires me
just to sit around and watch the tree.  I do wonder what it is for; I
never see it do anything.

They returned the moon last night, and I was SO happy!  I think it is
very honest of them.  It slid down and fell off again, but I was not
distressed; there is no need to worry when one has that kind of
neighbors; they will fetch it back.  I wish I could do something to show
my appreciation.  I would like to send them some stars, for we have more
than we can use.  I mean I, not we, for I can see that the reptile cares
nothing for such things.

It has low tastes, and is not kind.  When I went there yesterday evening
in the gloaming it had crept down and was trying to catch the little
speckled fishes that play in the pool, and I had to clod it to make it
go up the tree again and let them alone. I wonder if THAT is what it is
for?  Hasn't it any heart? Hasn't it any compassion for those little
creature?  Can it be that it was designed and manufactured for such
ungentle work? It has the look of it.  One of the clods took it back of
the ear, and it used language.  It gave me a thrill, for it was the
first time I had ever heard speech, except my own.  I did not understand
the words, but they seemed expressive.

When I found it could talk I felt a new interest in it, for I love to
talk; I talk, all day, and in my sleep, too, and I am very interesting,
but if I had another to talk to I could be twice as interesting, and
would never stop, if desired.

If this reptile is a man, it isn't an IT, is it?  That wouldn't be
grammatical, would it?  I think it would be HE.  I think so. In that
case one would parse it thus:  nominative, HE; dative, HIM; possessive,
HIS'N. Well, I will consider it a man and call it he until it turns out
to be something else.  This will be handier than having so many
uncertainties.



NEXT WEEK SUNDAY.--All the week I tagged around after him and tried to
get acquainted.  I had to do the talking, because he was shy, but I
didn't mind it.  He seemed pleased to have me around, and I used the
sociable “we” a good deal, because it seemed to flatter him to be
included.



WEDNESDAY.--We are getting along very well indeed, now, and getting
better and better acquainted.  He does not try to avoid me any more,
which is a good sign, and shows that he likes to have me with him. That
pleases me, and I study to be useful to him in every way I can, so as to
increase his regard.

During the last day or two I have taken all the work of naming things
off his hands, and this has been a great relief to him, for he has no
gift in that line, and is evidently very grateful.  He can't think of a
rational name to save him, but I do not let him see that I am aware of
his defect. Whenever a new creature comes along I name it before he has
time to expose himself by an awkward silence.  In this way I have saved
him many embarrassments.  I have no defect like this. The minute I set
eyes on an animal I know what it is.  I don't have to reflect a moment;
the right name comes out instantly, just as if it were an inspiration,
as no doubt it is, for I am sure it wasn't in me half a minute before.
I seem to know just by the shape of the creature and the way it acts
what animal it is.

When the dodo came along he thought it was a wildcat--I saw it in his
eye.  But I saved him.  And I was careful not to do it in a way that
could hurt his pride.  I just spoke up in a quite natural way of
pleasing surprise, and not as if I was dreaming of conveying
information, and said, “Well, I do declare, if there isn't the dodo!”  I
explained--without seeming to be explaining--how I know it for a dodo,
and although I thought maybe he was a little piqued that I knew the
creature when he didn't, it was quite evident that he admired me.  That
was very agreeable, and I thought of it more than once with
gratification before I slept. How little a thing can make us happy when
we feel that we have earned it!



THURSDAY.--my first sorrow.  Yesterday he avoided me and seemed to wish
I would not talk to him.  I could not believe it, and thought there was
some mistake, for I loved to be with him, and loved to hear him talk,
and so how could it be that he could feel unkind toward me when I had
not done anything?  But at last it seemed true, so I went away and sat
lonely in the place where I first saw him the morning that we were made
and I did not know what he was and was indifferent about him; but now it
was a mournful place, and every little thing spoke of him, and my heart
was very sore. I did not know why very clearly, for it was a new
feeling; I had not experienced it before, and it was all a mystery, and
I could not make it out.

But when night came I could not bear the lonesomeness, and went to the
new shelter which he has built, to ask him what I had done that was
wrong and how I could mend it and get back his kindness again; but he
put me out in the rain, and it was my first sorrow.



SUNDAY.--It is pleasant again, now, and I am happy; but those were heavy
days; I do not think of them when I can help it.

I tried to get him some of those apples, but I cannot learn to throw
straight.  I failed, but I think the good intention pleased him. They
are forbidden, and he says I shall come to harm; but so I come to harm
through pleasing him, why shall I care for that harm?



MONDAY.--This morning I told him my name, hoping it would interest him.
But he did not care for it.  It is strange.  If he should tell me his
name, I would care.  I think it would be pleasanter in my ears than any
other sound.

He talks very little.  Perhaps it is because he is not bright, and is
sensitive about it and wishes to conceal it.  It is such a pity that he
should feel so, for brightness is nothing; it is in the heart that the
values lie.  I wish I could make him understand that a loving good heart
is riches, and riches enough, and that without it intellect is poverty.

Although he talks so little, he has quite a considerable vocabulary.
This morning he used a surprisingly good word. He evidently recognized,
himself, that it was a good one, for he worked it in twice afterward,
casually.  It was good casual art, still it showed that he possesses a
certain quality of perception. Without a doubt that seed can be made to
grow, if cultivated.

Where did he get that word?  I do not think I have ever used it.

No, he took no interest in my name.  I tried to hide my disappointment,
but I suppose I did not succeed.  I went away and sat on the moss-bank
with my feet in the water.  It is where I go when I hunger for
companionship, some one to look at, some one to talk to. It is not
enough--that lovely white body painted there in the pool--but it is
something, and something is better than utter loneliness. It talks when
I talk; it is sad when I am sad; it comforts me with its sympathy; it
says, “Do not be downhearted, you poor friendless girl; I will be your
friend.”  It IS a good friend to me, and my only one; it is my sister.

That first time that she forsook me! ah, I shall never forget that
--never, never.  My heart was lead in my body!  I said, “She was all I
had, and now she is gone!”  In my despair I said, “Break, my heart; I
cannot bear my life any more!” and hid my face in my hands, and there
was no solace for me.  And when I took them away, after a little, there
she was again, white and shining and beautiful, and I sprang into her
arms!

That was perfect happiness; I had known happiness before, but it was not
like this, which was ecstasy.  I never doubted her afterward. Sometimes
she stayed away--maybe an hour, maybe almost the whole day, but I waited
and did not doubt; I said, “She is busy, or she is gone on a journey,
but she will come.”  And it was so: she always did.  At night she would
not come if it was dark, for she was a timid little thing; but if there
was a moon she would come. I am not afraid of the dark, but she is
younger than I am; she was born after I was.  Many and many are the
visits I have paid her; she is my comfort and my refuge when my life is
hard--and it is mainly that.



TUESDAY.--All the morning I was at work improving the estate; and I
purposely kept away from him in the hope that he would get lonely and
come.  But he did not.

At noon I stopped for the day and took my recreation by flitting all
about with the bees and the butterflies and reveling in the flowers,
those beautiful creatures that catch the smile of God out of the sky and
preserve it!  I gathered them, and made them into wreaths and garlands
and clothed myself in them while I ate my luncheon--apples, of course;
then I sat in the shade and wished and waited. But he did not come.

But no matter.  Nothing would have come of it, for he does not care for
flowers.  He called them rubbish, and cannot tell one from another, and
thinks it is superior to feel like that.  He does not care for me, he
does not care for flowers, he does not care for the painted sky at
eventide--is there anything he does care for, except building shacks to
coop himself up in from the good clean rain, and thumping the melons,
and sampling the grapes, and fingering the fruit on the trees, to see
how those properties are coming along?

I laid a dry stick on the ground and tried to bore a hole in it with
another one, in order to carry out a scheme that I had, and soon I got
an awful fright.  A thin, transparent bluish film rose out of the hole,
and I dropped everything and ran!  I thought it was a spirit, and I WAS
so frightened!  But I looked back, and it was not coming; so I leaned
against a rock and rested and panted, and let my limbs go on trembling
until they got steady again; then I crept warily back, alert, watching,
and ready to fly if there was occasion; and when I was come near, I
parted the branches of a rose-bush and peeped through--wishing the man
was about, I was looking so cunning and pretty--but the sprite was gone.
I went there, and there was a pinch of delicate pink dust in the hole. I
put my finger in, to feel it, and said OUCH! and took it out again.  It
was a cruel pain.  I put my finger in my mouth; and by standing first on
one foot and then the other, and grunting, I presently eased my misery;
then I was full of interest, and began to examine.

I was curious to know what the pink dust was.  Suddenly the name of it
occurred to me, though I had never heard of it before.  It was FIRE! I
was as certain of it as a person could be of anything in the world. So
without hesitation I named it that--fire.

I had created something that didn't exist before; I had added a new
thing to the world's uncountable properties; I realized this, and was
proud of my achievement, and was going to run and find him and tell him
about it, thinking to raise myself in his esteem--but I reflected, and
did not do it.  No--he would not care for it. He would ask what it was
good for, and what could I answer? for if it was not GOOD for something,
but only beautiful, merely beautiful--

So I sighed, and did not go.  For it wasn't good for anything; it could
not build a shack, it could not improve melons, it could not hurry a
fruit crop; it was useless, it was a foolishness and a vanity; he would
despise it and say cutting words. But to me it was not despicable; I
said, “Oh, you fire, I love you, you dainty pink creature, for you are
BEAUTIFUL--and that is enough!” and was going to gather it to my breast.
But refrained. Then I made another maxim out of my head, though it was
so nearly like the first one that I was afraid it was only a plagiarism:
“THE BURNT EXPERIMENT SHUNS THE FIRE.”

I wrought again; and when I had made a good deal of fire-dust I emptied
it into a handful of dry brown grass, intending to carry it home and
keep it always and play with it; but the wind struck it and it sprayed
up and spat out at me fiercely, and I dropped it and ran. When I looked
back the blue spirit was towering up and stretching and rolling away
like a cloud, and instantly I thought of the name of it--SMOKE!--though,
upon my word, I had never heard of smoke before.

Soon brilliant yellow and red flares shot up through the smoke, and I
named them in an instant--FLAMES--and I was right, too, though these
were the very first flames that had ever been in the world.  They
climbed the trees, then flashed splendidly in and out of the vast and
increasing volume of tumbling smoke, and I had to clap my hands and
laugh and dance in my rapture, it was so new and strange and so
wonderful and so beautiful!

He came running, and stopped and gazed, and said not a word for many
minutes.  Then he asked what it was.  Ah, it was too bad that he should
ask such a direct question.  I had to answer it, of course, and I did.
I said it was fire.  If it annoyed him that I should know and he must
ask; that was not my fault; I had no desire to annoy him. After a pause
he asked:

“How did it come?”

Another direct question, and it also had to have a direct answer.

“I made it.”

The fire was traveling farther and farther off.  He went to the edge of
the burned place and stood looking down, and said:

“What are these?”

“Fire-coals.”

He picked up one to examine it, but changed his mind and put it down
again.  Then he went away.  NOTHING interests him.

But I was interested.  There were ashes, gray and soft and delicate and
pretty--I knew what they were at once.  And the embers; I knew the
embers, too.  I found my apples, and raked them out, and was glad; for I
am very young and my appetite is active. But I was disappointed; they
were all burst open and spoiled. Spoiled apparently; but it was not so;
they were better than raw ones. Fire is beautiful; some day it will be
useful, I think.



FRIDAY.--I saw him again, for a moment, last Monday at nightfall, but
only for a moment.  I was hoping he would praise me for trying to
improve the estate, for I had meant well and had worked hard. But he was
not pleased, and turned away and left me.  He was also displeased on
another account:  I tried once more to persuade him to stop going over
the Falls.  That was because the fire had revealed to me a new passion
--quite new, and distinctly different from love, grief, and those others
which I had already discovered--FEAR.  And it is horrible!--I wish I had
never discovered it; it gives me dark moments, it spoils my happiness,
it makes me shiver and tremble and shudder. But I could not persuade
him, for he has not discovered fear yet, and so he could not understand
me.






                 EXTRACT FROM ADAM'S DIARY


Perhaps I ought to remember that she is very young, a mere girl and make
allowances.  She is all interest, eagerness, vivacity, the world is to
her a charm, a wonder, a mystery, a joy; she can't speak for delight
when she finds a new flower, she must pet it and caress it and smell it
and talk to it, and pour out endearing names upon it. And she is
color-mad: brown rocks, yellow sand, gray moss, green foliage, blue sky;
the pearl of the dawn, the purple shadows on the mountains, the golden
islands floating in crimson seas at sunset, the pallid moon sailing
through the shredded cloud-rack, the star-jewels glittering in the
wastes of space--none of them is of any practical value, so far as I can
see, but because they have color and majesty, that is enough for her,
and she loses her mind over them. If she could quiet down and keep still
a couple minutes at a time, it would be a reposeful spectacle.  In that
case I think I could enjoy looking at her; indeed I am sure I could, for
I am coming to realize that she is a quite remarkably comely creature
--lithe, slender, trim, rounded, shapely, nimble, graceful; and once
when she was standing marble-white and sun-drenched on a boulder, with
her young head tilted back and her hand shading her eyes, watching the
flight of a bird in the sky, I recognized that she was beautiful.



MONDAY NOON.--If there is anything on the planet that she is not
interested in it is not in my list.  There are animals that I am
indifferent to, but it is not so with her.  She has no discrimination,
she takes to all of them, she thinks they are all treasures, every new
one is welcome.

When the mighty brontosaurus came striding into camp, she regarded it as
an acquisition, I considered it a calamity; that is a good sample of the
lack of harmony that prevails in our views of things. She wanted to
domesticate it, I wanted to make it a present of the homestead and move
out.  She believed it could be tamed by kind treatment and would be a
good pet; I said a pet twenty-one feet high and eighty-four feet long
would be no proper thing to have about the place, because, even with the
best intentions and without meaning any harm, it could sit down on the
house and mash it, for any one could see by the look of its eye that it
was absent-minded.

Still, her heart was set upon having that monster, and she couldn't give
it up.  She thought we could start a dairy with it, and wanted me to
help milk it; but I wouldn't; it was too risky. The sex wasn't right,
and we hadn't any ladder anyway.  Then she wanted to ride it, and look
at the scenery.  Thirty or forty feet of its tail was lying on the
ground, like a fallen tree, and she thought she could climb it, but she
was mistaken; when she got to the steep place it was too slick and down
she came, and would have hurt herself but for me.

Was she satisfied now?  No. Nothing ever satisfies her but
demonstration; untested theories are not in her line, and she won't have
them. It is the right spirit, I concede it; it attracts me; I feel the
influence of it; if I were with her more I think I should take it up
myself.  Well, she had one theory remaining about this colossus: she
thought that if we could tame it and make him friendly we could stand in
the river and use him for a bridge.  It turned out that he was already
plenty tame enough--at least as far as she was concerned--so she tried
her theory, but it failed:  every time she got him properly placed in
the river and went ashore to cross over him, he came out and followed
her around like a pet mountain.  Like the other animals.  They all do
that.



Tuesday--Wednesday--Thursday--and today:  all without seeing him.  It is
a long time to be alone; still, it is better to be alone than unwelcome.



FRIDAY--I HAD to have company--I was made for it, I think--so I made
friends with the animals.  They are just charming, and they have the
kindest disposition and the politest ways; they never look sour, they
never let you feel that you are intruding, they smile at you and wag
their tail, if they've got one, and they are always ready for a romp or
an excursion or anything you want to propose. I think they are perfect
gentlemen.  All these days we have had such good times, and it hasn't
been lonesome for me, ever.

Lonesome!  No, I should say not.  Why, there's always a swarm of them
around--sometimes as much as four or five acres--you can't count them;
and when you stand on a rock in the midst and look out over the furry
expanse it is so mottled and splashed and gay with color and frisking
sheen and sun-flash, and so rippled with stripes, that you might think
it was a lake, only you know it isn't; and there's storms of sociable
birds, and hurricanes of whirring wings; and when the sun strikes all
that feathery commotion, you have a blazing up of all the colors you can
think of, enough to put your eyes out.

We have made long excursions, and I have seen a great deal of the world;
almost all of it, I think; and so I am the first traveler, and the only
one.  When we are on the march, it is an imposing sight--there's nothing
like it anywhere.  For comfort I ride a tiger or a leopard, because it
is soft and has a round back that fits me, and because they are such
pretty animals; but for long distance or for scenery I ride the
elephant.  He hoists me up with his trunk, but I can get off myself;
when we are ready to camp, he sits and I slide down the back way.

The birds and animals are all friendly to each other, and there are no
disputes about anything.  They all talk, and they all talk to me, but it
must be a foreign language, for I cannot make out a word they say; yet
they often understand me when I talk back, particularly the dog and the
elephant.  It makes me ashamed. It shows that they are brighter than I
am, for I want to be the principal Experiment myself--and I intend to
be, too.

I have learned a number of things, and am educated, now, but I wasn't at
first.  I was ignorant at first.  At first it used to vex me because,
with all my watching, I was never smart enough to be around when the
water was running uphill; but now I do not mind it. I have experimented
and experimented until now I know it never does run uphill, except in
the dark.  I know it does in the dark, because the pool never goes dry,
which it would, of course, if the water didn't come back in the night.
It is best to prove things by actual experiment; then you KNOW; whereas
if you depend on guessing and supposing and conjecturing, you never get
educated.

Some things you CAN'T find out; but you will never know you can't by
guessing and supposing:  no, you have to be patient and go on
experimenting until you find out that you can't find out.  And it is
delightful to have it that way, it makes the world so interesting. If
there wasn't anything to find out, it would be dull.  Even trying to
find out and not finding out is just as interesting as trying to find
out and finding out, and I don't know but more so. The secret of the
water was a treasure until I GOT it; then the excitement all went away,
and I recognized a sense of loss.

By experiment I know that wood swims, and dry leaves, and feathers, and
plenty of other things; therefore by all that cumulative evidence you
know that a rock will swim; but you have to put up with simply knowing
it, for there isn't any way to prove it--up to now. But I shall find a
way--then THAT excitement will go.  Such things make me sad; because by
and by when I have found out everything there won't be any more
excitements, and I do love excitements so! The other night I couldn't
sleep for thinking about it.

At first I couldn't make out what I was made for, but now I think it was
to search out the secrets of this wonderful world and be happy and thank
the Giver of it all for devising it.  I think there are many things to
learn yet--I hope so; and by economizing and not hurrying too fast I
think they will last weeks and weeks.  I hope so.  When you cast up a
feather it sails away on the air and goes out of sight; then you throw
up a clod and it doesn't. It comes down, every time. I have tried it and
tried it, and it is always so.  I wonder why it is?  Of course it
DOESN'T come down, but why should it SEEM to? I suppose it is an optical
illusion.  I mean, one of them is. I don't know which one.  It may be
the feather, it may be the clod; I can't prove which it is, I can only
demonstrate that one or the other is a fake, and let a person take his
choice.

By watching, I know that the stars are not going to last. I have seen
some of the best ones melt and run down the sky. Since one can melt,
they can all melt; since they can all melt, they can all melt the same
night.  That sorrow will come--I know it. I mean to sit up every night
and look at them as long as I can keep awake; and I will impress those
sparkling fields on my memory, so that by and by when they are taken
away I can by my fancy restore those lovely myriads to the black sky and
make them sparkle again, and double them by the blur of my tears.



After the Fall

When I look back, the Garden is a dream to me.  It was beautiful,
surpassingly beautiful, enchantingly beautiful; and now it is lost, and
I shall not see it any more.

The Garden is lost, but I have found HIM, and am content. He loves me as
well as he can; I love him with all the strength of my passionate
nature, and this, I think, is proper to my youth and sex.  If I ask
myself why I love him, I find I do not know, and do not really much care
to know; so I suppose that this kind of love is not a product of
reasoning and statistics, like one's love for other reptiles and
animals.  I think that this must be so. I love certain birds because of
their song; but I do not love Adam on account of his singing--no, it is
not that; the more he sings the more I do not get reconciled to it.  Yet
I ask him to sing, because I wish to learn to like everything he is
interested in. I am sure I can learn, because at first I could not stand
it, but now I can.  It sours the milk, but it doesn't matter; I can get
used to that kind of milk.

It is not on account of his brightness that I love him--no, it is not
that.  He is not to blame for his brightness, such as it is, for he did
not make it himself; he is as God make him, and that is sufficient.
There was a wise purpose in it, THAT I know. In time it will develop,
though I think it will not be sudden; and besides, there is no hurry; he
is well enough just as he is.

It is not on account of his gracious and considerate ways and his
delicacy that I love him.  No, he has lacks in this regard, but he is
well enough just so, and is improving.

It is not on account of his industry that I love him--no, it is not
that.  I think he has it in him, and I do not know why he conceals it
from me.  It is my only pain.  Otherwise he is frank and open with me,
now.  I am sure he keeps nothing from me but this. It grieves me that he
should have a secret from me, and sometimes it spoils my sleep, thinking
of it, but I will put it out of my mind; it shall not trouble my
happiness, which is otherwise full to overflowing.

It is not on account of his education that I love him--no, it is not
that.  He is self-educated, and does really know a multitude of things,
but they are not so.

It is not on account of his chivalry that I love him--no, it is not
that. He told on me, but I do not blame him; it is a peculiarity of sex,
I think, and he did not make his sex.  Of course I would not have told
on him, I would have perished first; but that is a peculiarity of sex,
too, and I do not take credit for it, for I did not make my sex.

Then why is it that I love him?  MERELY BECAUSE HE IS MASCULINE, I
think.

At bottom he is good, and I love him for that, but I could love him
without it.  If he should beat me and abuse me, I should go on loving
him.  I know it.  It is a matter of sex, I think.

He is strong and handsome, and I love him for that, and I admire him and
am proud of him, but I could love him without those qualities. If he
were plain, I should love him; if he were a wreck, I should love him;
and I would work for him, and slave over him, and pray for him, and
watch by his bedside until I died.

Yes, I think I love him merely because he is MINE and is MASCULINE.
There is no other reason, I suppose.  And so I think it is as I first
said:  that this kind of love is not a product of reasonings and
statistics.  It just COMES--none knows whence--and cannot explain
itself.  And doesn't need to.

It is what I think.  But I am only a girl, the first that has examined
this matter, and it may turn out that in my ignorance and inexperience I
have not got it right.



Forty Years Later

It is my prayer, it is my longing, that we may pass from this life
together--a longing which shall never perish from the earth, but shall
have place in the heart of every wife that loves, until the end of time;
and it shall be called by my name.

But if one of us must go first, it is my prayer that it shall be I; for
he is strong, I am weak, I am not so necessary to him as he is to me
--life without him would not be life; how could I endure it? This prayer
is also immortal, and will not cease from being offered up while my race
continues.  I am the first wife; and in the last wife I shall be
repeated.



At Eve's Grave

ADAM:  Wheresoever she was, THERE was Eden.







End of the Project Gutenberg EBook of Eve's Diary, Complete
by Mark Twain (Samuel Clemens)

*** END OF THIS PROJECT GUTENBERG EBOOK EVE'S DIARY, COMPLETE ***

***** This file should be named 8525-0.txt or 8525-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/8/5/2/8525/

Produced by David Widger and Cindy Rosenthal

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  “Project Gutenberg” is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation (“the Foundation”
 or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase “Project Gutenberg” appears, or with which the phrase “Project
Gutenberg” is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase “Project Gutenberg” associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
“Plain Vanilla ASCII” or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original “Plain Vanilla ASCII” or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, “Information about donations to
     the Project Gutenberg Literary Archive Foundation.”

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
“Defects,” such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
