The Project Gutenberg EBook of The World English Bible (WEB): Ezra

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Ezra

Release Date: June, 2005  [EBook #8242]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): EZRA ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 15 Ezra
001:001 Now in the first year of Cyrus king of Persia, that the word
        of Yahweh by the mouth of Jeremiah might be accomplished,
        Yahweh stirred up the spirit of Cyrus king of Persia,
        so that he made a proclamation throughout all his kingdom,
        and [put it] also in writing, saying,
001:002 Thus says Cyrus king of Persia, All the kingdoms of the earth
        has Yahweh, the God of heaven, given me; and he has charged
        me to build him a house in Jerusalem, which is in Judah.
001:003 Whoever there is among you of all his people, his God be
        with him, and let him go up to Jerusalem, which is in Judah,
        and build the house of Yahweh, the God of Israel (he is God),
        which is in Jerusalem.
001:004 Whoever is left, in any place where he sojourns, let the men
        of his place help him with silver, and with gold, and with goods,
        and with animals, besides the freewill offering for the house
        of God which is in Jerusalem.
001:005 Then rose up the heads of fathers' [houses] of Judah and Benjamin,
        and the priests, and the Levites, even all whose spirit God
        had stirred to go up to build the house of Yahweh which
        is in Jerusalem.
001:006 All those who were round about them strengthened their hands
        with vessels of silver, with gold, with goods, and with animals,
        and with precious things, besides all that was willingly offered.
001:007 Also Cyrus the king brought forth the vessels of the house of Yahweh,
        which Nebuchadnezzar had brought forth out of Jerusalem,
        and had put in the house of his gods;
001:008 even those did Cyrus king of Persia bring forth by the hand
        of Mithredath the treasurer, and numbered them to Sheshbazzar,
        the prince of Judah.
001:009 This is the number of them:  thirty platters of gold,
        one thousand platters of silver, twenty-nine knives,
001:010 thirty bowls of gold, silver bowls of a second sort four
        hundred and ten, and other vessels one thousand.
001:011 All the vessels of gold and of silver were five thousand and
        four hundred.  All these did Sheshbazzar bring up, when they
        of the captivity were brought up from Babylon to Jerusalem.
002:001 Now these are the children of the province, who went up
        out of the captivity of those who had been carried away,
        whom Nebuchadnezzar the king of Babylon had carried away
        to Babylon, and who returned to Jerusalem and Judah,
        everyone to his city;
002:002 who came with Zerubbabel, Jeshua, Nehemiah, Seraiah,
        Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah.
        The number of the men of the people of Israel:
002:003 The children of Parosh, two thousand one hundred seventy-two.
002:004 The children of Shephatiah, three hundred seventy-two.
002:005 The children of Arah, seven hundred seventy-five.
002:006 The children of Pahathmoab, of the children of Jeshua [and] Joab,
        two thousand eight hundred twelve.
002:007 The children of Elam, one thousand two hundred fifty-four.
002:008 The children of Zattu, nine hundred forty-five.
002:009 The children of Zaccai, seven hundred sixty.
002:010 The children of Bani, six hundred forty-two.
002:011 The children of Bebai, six hundred twenty-three.
002:012 The children of Azgad, one thousand two hundred twenty-two.
002:013 The children of Adonikam, six hundred sixty-six.
002:014 The children of Bigvai, two thousand fifty-six.
002:015 The children of Adin, four hundred fifty-four.
002:016 The children of Ater, of Hezekiah, ninety-eight.
002:017 The children of Bezai, three hundred twenty-three.
002:018 The children of Jorah, one hundred twelve.
002:019 The children of Hashum, two hundred Twenty-three.
002:020 The children of Gibbar, ninety-five.
002:021 The children of Bethlehem, one hundred twenty-three.
002:022 The men of Netophah, fifty-six.
002:023 The men of Anathoth, one hundred twenty-eight.
002:024 The children of Azmaveth, forty-two.
002:025 The children of Kiriath Arim, Chephirah, and Beeroth,
        seven hundred forty-three.
002:026 The children of Ramah and Geba, six hundred twenty-one.
002:027 The men of Michmas, one hundred twenty-two.
002:028 The men of Bethel and Ai, two hundred twenty-three.
002:029 The children of Nebo, fifty-two.
002:030 The children of Magbish, one hundred fifty-six.
002:031 The children of the other Elam, one thousand two hundred fifty-four.
002:032 The children of Harim, three hundred twenty.
002:033 The children of Lod, Hadid, and Ono, seven hundred twenty-five.
002:034 The children of Jericho, three hundred forty-five.
002:035 The children of Senaah, three thousand six hundred thirty.
002:036 The priests:  the children of Jedaiah, of the house of Jeshua,
        nine hundred seventy-three.
002:037 The children of Immer, one thousand fifty-two.
002:038 The children of Pashhur, one thousand two hundred forty-seven.
002:039 The children of Harim, one thousand seventeen.
002:040 The Levites:  the children of Jeshua and Kadmiel, of the children
        of Hodaviah, seventy-four.
002:041 The singers:  the children of Asaph, one hundred twenty-eight.
002:042 The children of the porters:  the children of Shallum,
        the children of Ater, the children of Talmon, the children
        of Akkub, the children of Hatita, the children of Shobai,
        in all one hundred thirty-nine.
002:043 The Nethinim:  the children of Ziha, the children of Hasupha,
        the children of Tabbaoth,
002:044 the children of Keros, the children of Siaha, the children of Padon,
002:045 the children of Lebanah, the children of Hagabah,
        the children of Akkub,
002:046 the children of Hagab, the children of Shamlai, the children of Hanan,
002:047 the children of Giddel, the children of Gahar, the children of Reaiah,
002:048 the children of Rezin, the children of Nekoda, the children of Gazzam,
002:049 the children of Uzza, the children of Paseah, the children of Besai,
002:050 the children of Asnah, the children of Meunim,
        the children of Nephisim,
002:051 the children of Bakbuk, the children of Hakupha,
        the children of Harhur,
002:052 the children of Bazluth, the children of Mehida,
        the children of Harsha,
002:053 the children of Barkos, the children of Sisera, the children of Temah,
002:054 the children of Neziah, the children of Hatipha.
002:055 The children of Solomon's servants:  the children of Sotai,
        the children of Hassophereth, the children of Peruda,
002:056 the children of Jaalah, the children of Darkon,
        the children of Giddel,
002:057 the children of Shephatiah, the children of Hattil, the children
        of Pochereth Hazzebaim, the children of Ami.
002:058 All the Nethinim, and the children of Solomon's servants,
        were three hundred ninety-two.
002:059 These were those who went up from Tel Melah, Tel Harsha,
        Cherub, Addan, [and] Immer; but they could not show their fathers'
        houses, and their seed, whether they were of Israel:
002:060 the children of Delaiah, the children of Tobiah, the children
        of Nekoda, six hundred fifty-two.
002:061 Of the children of the priests:  the children of Habaiah,
        the children of Hakkoz, the children of Barzillai,
        who took a wife of the daughters of Barzillai the Gileadite,
        and was called after their name.
002:062 These sought their register [among] those who were reckoned
        by genealogy, but they were not found:  therefore were they
        deemed polluted and put from the priesthood.
002:063 The governor said to them, that they should not eat of the
        most holy things, until there stood up a priest with Urim
        and with Thummim.
002:064 The whole assembly together was forty-two thousand
        three hundred sixty,
002:065 besides their male servants and their female servants,
        of whom there were seven thousand three hundred thirty-seven:
        and they had two hundred singing men and singing women.
002:066 Their horses were seven hundred thirty-six; their mules,
        two hundred forty-five;
002:067 their camels, four hundred thirty-five; [their] donkeys,
        six thousand seven hundred and twenty.
002:068 Some of the heads of fathers' [houses], when they came to
        the house of Yahweh which is in Jerusalem, offered willingly
        for the house of God to set it up in its place:
002:069 they gave after their ability into the treasury of the work
        sixty-one thousand darics of gold, and five thousand minas
        of silver, and one hundred priests' garments.
002:070 So the priests, and the Levites, and some of the people,
        and the singers, and the porters, and the Nethinim,
        lived in their cities, and all Israel in their cities.
003:001 When the seventh month was come, and the children of Israel
        were in the cities, the people gathered themselves together
        as one man to Jerusalem.
003:002 Then stood up Jeshua the son of Jozadak, and his brothers
        the priests, and Zerubbabel the son of Shealtiel,
        and his brothers, and built the altar of the God of Israel,
        to offer burnt offerings thereon, as it is written in the law
        of Moses the man of God.
003:003 They set the altar on its base; for fear was on them because of
        the peoples of the countries:  and they offered burnt offerings
        thereon to Yahweh, even burnt offerings morning and evening.
003:004 They kept the feast of tents, as it is written, and [offered]
        the daily burnt offerings by number, according to the ordinance,
        as the duty of every day required;
003:005 and afterward the continual burnt offering, and [the offerings]
        of the new moons, and of all the set feasts of Yahweh
        that were consecrated, and of everyone who willingly offered
        a freewill offering to Yahweh.
003:006 From the first day of the seventh month began they to offer
        burnt offerings to Yahweh:  but the foundation of the temple
        of Yahweh was not yet laid.
003:007 They gave money also to the masons, and to the carpenters;
        and food, and drink, and oil, to them of Sidon, and to them
        of Tyre, to bring cedar trees from Lebanon to the sea, to Joppa,
        according to the grant that they had of Cyrus king of Persia.
003:008 Now in the second year of their coming to the house of God
        at Jerusalem, in the second month, began Zerubbabel
        the son of Shealtiel, and Jeshua the son of Jozadak,
        and the rest of their brothers the priests and the Levites,
        and all those who were come out of the captivity to Jerusalem,
        and appointed the Levites, from twenty years old and upward,
        to have the oversight of the work of the house of Yahweh.
003:009 Then stood Jeshua with his sons and his brothers, Kadmiel and
        his sons, the sons of Judah, together, to have the oversight
        of the workmen in the house of God:  the sons of Henadad,
        with their sons and their brothers the Levites.
003:010 When the builders laid the foundation of the temple of Yahweh,
        they set the priests in their clothing with trumpets,
        and the Levites the sons of Asaph with cymbals, to praise Yahweh,
        after the order of David king of Israel.
003:011 They sang one to another in praising and giving thanks to Yahweh,
        [saying], For he is good, for his loving kindness endures forever
        toward Israel.  All the people shouted with a great shout,
        when they praised Yahweh, because the foundation of the house
        of Yahweh was laid.
003:012 But many of the priests and Levites and heads of fathers'
        [houses], the old men who had seen the first house,
        when the foundation of this house was laid before their eyes,
        wept with a loud voice; and many shouted aloud for joy:
003:013 so that the people could not discern the noise of the shout
        of joy from the noise of the weeping of the people;
        for the people shouted with a loud shout, and the noise was
        heard afar off.
004:001 Now when the adversaries of Judah and Benjamin heard that
        the children of the captivity were building a temple to Yahweh,
        the God of Israel;
004:002 then they drew near to Zerubbabel, and to the heads
        of fathers' [houses], and said to them, Let us build with you;
        for we seek your God, as you do; and we sacrifice to him
        since the days of Esar Haddon king of Assyria, who brought
        us up here.
004:003 But Zerubbabel, and Jeshua, and the rest of the heads of fathers'
        [houses] of Israel, said to them, You have nothing to do
        with us in building a house to our God; but we ourselves
        together will build to Yahweh, the God of Israel, as king
        Cyrus the king of Persia has commanded us.
004:004 Then the people of the land weakened the hands of the people
        of Judah, and troubled them in building,
004:005 and hired counselors against them, to frustrate their purpose,
        all the days of Cyrus king of Persia, even until the reign
        of Darius king of Persia.
004:006 In the reign of Ahasuerus, in the beginning of his reign,
        wrote they an accusation against the inhabitants of
        Judah and Jerusalem.
004:007 In the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel,
        and the rest of his companions, to Artaxerxes king of Persia;
        and the writing of the letter was written in the Syrian [character],
        and set forth in the Syrian [language].
004:008 Rehum the chancellor and Shimshai the scribe wrote a letter
        against Jerusalem to Artaxerxes the king in this sort:
004:009 then [wrote] Rehum the chancellor, and Shimshai the scribe,
        and the rest of their companions, the Dinaites,
        and the Apharsathchites, the Tarpelites, the Apharsites,
        the Archevites, the Babylonians, the Shushanchites,
        the Dehaites, the Elamites,
004:010 and the rest of the nations whom the great and noble Osnappar
        brought over, and set in the city of Samaria, and in the rest
        [of the country] beyond the River, and so forth.
004:011 This is the copy of the letter that they sent to Artaxerxes the king:
        Your servants the men beyond the River, and so forth.
004:012 Be it known to the king, that the Jews who came up
        from you are come to us to Jerusalem; they are building
        the rebellious and the bad city, and have finished the walls,
        and repaired the foundations.
004:013 Be it known now to the king that if this city is built,
        and the walls finished, they will not pay tribute, custom, or toll,
        and in the end it will be hurtful to the kings.
004:014 Now because we eat the salt of the palace, and it is not
        appropriate for us to see the king's dishonor, therefore have
        we sent and informed the king;
004:015 that search may be made in the book of the records of your fathers:
        so shall you find in the book of the records, and know that this
        city is a rebellious city, and hurtful to kings and provinces,
        and that they have moved sedition within the same of old time;
        for which cause was this city laid waste.
004:016 We inform the king that, if this city be built, and the
        walls finished, by this means you shall have no portion
        beyond the River.
004:017 [Then] sent the king an answer to Rehum the chancellor,
        and to Shimshai the scribe, and to the rest of their companions
        who dwell in Samaria, and in the rest [of the country] beyond
        the River:  Peace, and so forth.
004:018 The letter which you sent to us has been plainly read before me.
004:019 I decreed, and search has been made, and it is found that this
        city of old time has made insurrection against kings,
        and that rebellion and sedition have been made therein.
004:020 There have been mighty kings also over Jerusalem,
        who have ruled over all [the country] beyond the River;
        and tribute, custom, and toll, was paid to them.
004:021 Make you now a decree to cause these men to cease, and that this
        city not be built, until a decree shall be made by me.
004:022 Take heed that you not be slack herein:  why should damage
        grow to the hurt of the kings?
004:023 Then when the copy of king Artaxerxes' letter was read
        before Rehum, and Shimshai the scribe, and their companions,
        they went in haste to Jerusalem to the Jews, and made them
        to cease by force and power.
004:024 Then ceased the work of the house of God which is at Jerusalem;
        and it ceased until the second year of the reign of Darius
        king of Persia.
005:001 Now the prophets, Haggai the prophet, and Zechariah the son
        of Iddo, prophesied to the Jews who were in Judah and Jerusalem;
        in the name of the God of Israel [prophesied they] to them.
005:002 Then rose up Zerubbabel the son of Shealtiel, and Jeshua
        the son of Jozadak, and began to build the house of God
        which is at Jerusalem; and with them were the prophets
        of God, helping them.
005:003 At the same time came to them Tattenai, the governor beyond
        the River, and Shetharbozenai, and their companions, and said
        thus to them, Who gave you a decree to build this house,
        and to finish this wall?
005:004 Then we told them after this manner, what the names of the men
        were who were making this building.
005:005 But the eye of their God was on the elders of the Jews, and they
        did not make them cease, until the matter should come to Darius,
        and then answer should be returned by letter concerning it.
005:006 The copy of the letter that Tattenai, the governor beyond the River,
        and Shetharbozenai, and his companions the Apharsachites,
        who were beyond the River, sent to Darius the king;
005:007 they sent a letter to him, in which was written thus:
        To Darius the king, all peace.
005:008 Be it known to the king, that we went into the province of Judah,
        to the house of the great God, which is built with great stones,
        and timber is laid in the walls; and this work goes on with
        diligence and prospers in their hands.
005:009 Then asked we those elders, and said to them thus, Who gave
        you a decree to build this house, and to finish this wall?
005:010 We asked them their names also, to inform you that we might
        write the names of the men who were at the head of them.
005:011 Thus they returned us answer, saying, We are the servants
        of the God of heaven and earth, and are building the house
        that was built these many years ago, which a great king
        of Israel built and finished.
005:012 But after that our fathers had provoked the God of heaven to wrath,
        he gave them into the hand of Nebuchadnezzar king of Babylon,
        the Chaldean, who destroyed this house, and carried the people
        away into Babylon.
005:013 But in the first year of Cyrus king of Babylon, Cyrus the king
        made a decree to build this house of God.
005:014 The gold and silver vessels also of the house of God,
        which Nebuchadnezzar took out of the temple that was
        in Jerusalem, and brought into the temple of Babylon,
        those did Cyrus the king take out of the temple of Babylon,
        and they were delivered to one whose name was Sheshbazzar,
        whom he had made governor;
005:015 and he said to him, Take these vessels, go, put them in the temple
        that is in Jerusalem, and let the house of God be built
        in its place.
005:016 Then came the same Sheshbazzar, and laid the foundations
        of the house of God which is in Jerusalem:  and since that
        time even until now has it been in building, and yet it
        is not completed.
005:017 Now therefore, if it seem good to the king, let there be search
        made in the king's treasure house, which is there at Babylon,
        whether it be so, that a decree was made of Cyrus the king
        to build this house of God at Jerusalem; and let the king
        send his pleasure to us concerning this matter.
006:001 Then Darius the king made a decree, and search was made
        in the house of the archives, where the treasures were laid
        up in Babylon.
006:002 There was found at Achmetha, in the palace that is in the province
        of Media, a scroll, and therein was thus written for a record:
006:003 In the first year of Cyrus the king, Cyrus the king made a decree:
        Concerning the house of God at Jerusalem, let the house be built,
        the place where they offer sacrifices, and let the foundations
        of it be strongly laid; the height of it sixty cubits,
        and the breadth of it sixty cubits;
006:004 with three courses of great stones, and a course of new timber:
        and let the expenses be given out of the king's house.
006:005 Also let the gold and silver vessels of the house of God,
        which Nebuchadnezzar took forth out of the temple which is
        at Jerusalem, and brought to Babylon, be restored, and brought
        again to the temple which is at Jerusalem, everyone to its place;
        and you shall put them in the house of God.
006:006 Now therefore, Tattenai, governor beyond the River, Shetharbozenai,
        and your companions the Apharsachites, who are beyond the River,
        be you far from there:
006:007 let the work of this house of God alone; let the governor
        of the Jews and the elders of the Jews build this house of God
        in its place.
006:008 Moreover I make a decree what you shall do to these elders
        of the Jews for the building of this house of God:
        that of the king's goods, even of the tribute beyond the River,
        expenses be given with all diligence to these men, that they
        be not hindered.
006:009 That which they have need of, both young bulls, and rams,
        and lambs, for burnt offerings to the God of heaven;
        [also] wheat, salt, wine, and oil, according to the word
        of the priests who are at Jerusalem, let it be given them
        day by day without fail;
006:010 that they may offer sacrifices of sweet savor to the God of heaven,
        and pray for the life of the king, and of his sons.
006:011 Also I have made a decree, that whoever shall alter this word,
        let a beam be pulled out from his house, and let him be
        lifted up and fastened thereon; and let his house be made
        a dunghill for this:
006:012 and the God who has caused his name to dwell there overthrow
        all kings and peoples who shall put forth their hand to alter
        [the same], to destroy this house of God which is at Jerusalem.
        I Darius have made a decree; let it be done with all diligence.
006:013 Then Tattenai, the governor beyond the River, Shetharbozenai,
        and their companions, because that Darius the king had sent,
        did accordingly with all diligence.
006:014 The elders of the Jews built and prospered, through the prophesying
        of Haggai the prophet and Zechariah the son of Iddo.
        They built and finished it, according to the commandment
        of the God of Israel, and according to the decree of Cyrus,
        and Darius, and Artaxerxes king of Persia.
006:015 This house was finished on the third day of the month Adar,
        which was in the sixth year of the reign of Darius the king.
006:016 The children of Israel, the priests, and the Levites, and the rest
        of the children of the captivity, kept the dedication of this
        house of God with joy.
006:017 They offered at the dedication of this house of God one
        hundred bulls, two hundred rams, four hundred lambs;
        and for a sin offering for all Israel, twelve male goats,
        according to the number of the tribes of Israel.
006:018 They set the priests in their divisions, and the Levites in
        their courses, for the service of God, which is at Jerusalem;
        as it is written in the book of Moses.
006:019 The children of the captivity kept the Passover on the fourteenth
        [day] of the first month.
006:020 For the priests and the Levites had purified themselves together;
        all of them were pure:  and they killed the Passover for all
        the children of the captivity, and for their brothers the priests,
        and for themselves.
006:021 The children of Israel who had come again out of the captivity,
        and all such as had separated themselves to them from
        the filthiness of the nations of the land, to seek Yahweh,
        the God of Israel, ate,
006:022 and kept the feast of unleavened bread seven days with joy:
        for Yahweh had made them joyful, and had turned the heart
        of the king of Assyria to them, to strengthen their hands
        in the work of the house of God, the God of Israel.
007:001 Now after these things, in the reign of Artaxerxes king
        of Persia, Ezra the son of Seraiah, the son of Azariah,
        the son of Hilkiah,
007:002 the son of Shallum, the son of Zadok, the son of Ahitub,
007:003 the son of Amariah, the son of Azariah, the son of Meraioth,
007:004 the son of Zerahiah, the son of Uzzi, the son of Bukki,
007:005 the son of Abishua, the son of Phinehas, the son of Eleazar,
        the son of Aaron the chief priest;
007:006 this Ezra went up from Babylon:  and he was a ready scribe
        in the law of Moses, which Yahweh, the God of Israel, had given;
        and the king granted him all his request, according to the hand
        of Yahweh his God on him.
007:007 There went up some of the children of Israel, and of the priests,
        and the Levites, and the singers, and the porters, and the Nethinim,
        to Jerusalem, in the seventh year of Artaxerxes the king.
007:008 He came to Jerusalem in the fifth month, which was in the seventh
        year of the king.
007:009 For on the first [day] of the first month began he to go up
        from Babylon; and on the first [day] of the fifth month came
        he to Jerusalem, according to the good hand of his God on him.
007:010 For Ezra had set his heart to seek the law of Yahweh, and to do it,
        and to teach in Israel statutes and ordinances.
007:011 Now this is the copy of the letter that the king Artaxerxes gave
        to Ezra the priest, the scribe, even the scribe of the words
        of the commandments of Yahweh, and of his statutes to Israel:
007:012 Artaxerxes, king of kings, to Ezra the priest, the scribe
        of the law of the God of heaven, perfect and so forth.
007:013 I make a decree, that all those of the people of Israel,
        and their priests and the Levites, in my realm, who are minded
        of their own free will to go to Jerusalem, go with you.
007:014 Because you are sent of the king and his seven counselors,
        to inquire concerning Judah and Jerusalem, according to the law
        of your God which is in your hand,
007:015 and to carry the silver and gold, which the king and his
        counselors have freely offered to the God of Israel,
        whose habitation is in Jerusalem,
007:016 and all the silver and gold that you shall find in all the
        province of Babylon, with the freewill offering of the people,
        and of the priests, offering willingly for the house of their
        God which is in Jerusalem;
007:017 therefore you shall with all diligence buy with this money bulls,
        rams, lambs, with their meal offerings and their drink offerings,
        and shall offer them on the altar of the house of your God
        which is in Jerusalem.
007:018 Whatever shall seem good to you and to your brothers to do
        with the rest of the silver and the gold, that do you after
        the will of your God.
007:019 The vessels that are given you for the service of the house
        of your God, deliver you before the God of Jerusalem.
007:020 Whatever more shall be needful for the house of your God,
        which you shall have occasion to bestow, bestow it out of
        the king's treasure house.
007:021 I, even I Artaxerxes the king, do make a decree to all
        the treasurers who are beyond the River, that whatever Ezra
        the priest, the scribe of the law of the God of heaven,
        shall require of you, it be done with all diligence,
007:022 to one hundred talents of silver, and to one hundred measures
        of wheat, and to one hundred baths of wine, and to one hundred
        baths of oil, and salt without prescribing how much.
007:023 Whatever is commanded by the God of heaven, let it be done
        exactly for the house of the God of heaven; for why should
        there be wrath against the realm of the king and his sons?
007:024 Also we inform you, that touching any of the priests and Levites,
        the singers, porters, Nethinim, or servants of this house
        of God, it shall not be lawful to impose tribute, custom,
        or toll, on them.
007:025 You, Ezra, after the wisdom of your God who is in your hand,
        appoint magistrates and judges, who may judge all the people
        who are beyond the River, all such as know the laws of your God;
        and teach you him who doesn't know them.
007:026 Whoever will not do the law of your God, and the law of the king,
        let judgment be executed on him with all diligence, whether it
        be to death, or to banishment, or to confiscation of goods,
        or to imprisonment.
007:027 Blessed be Yahweh, the God of our fathers, who has put such
        a thing as this in the king's heart, to beautify the house
        of Yahweh which is in Jerusalem;
007:028 and has extended loving kindness to me before the king,
        and his counselors, and before all the king's mighty princes.
        I was strengthened according to the hand of Yahweh my God
        on me, and I gathered together out of Israel chief men to go
        up with me.
008:001 Now these are the heads of their fathers' [houses], and this
        is the genealogy of those who went up with me from Babylon,
        in the reign of Artaxerxes the king:
008:002 Of the sons of Phinehas, Gershom.  Of the sons of Ithamar, Daniel.
        Of the sons of David, Hattush.
008:003 Of the sons of Shecaniah, of the sons of Parosh, Zechariah;
        and with him were reckoned by genealogy of the males
        one hundred fifty.
008:004 Of the sons of Pahathmoab, Eliehoenai the son of Zerahiah;
        and with him two hundred males.
008:005 Of the sons of Shecaniah, the son of Jahaziel; and with him
        three hundred males.
008:006 Of the sons of Adin, Ebed the son of Jonathan; and with
        him fifty males.
008:007 Of the sons of Elam, Jeshaiah the son of Athaliah;
        and with him seventy males.
008:008 Of the sons of Shephatiah, Zebadiah the son of Michael;
        and with him eighty males.
008:009 Of the sons of Joab, Obadiah the son of Jehiel; and with him
        two hundred and eighteen males.
008:010 Of the sons of Shelomith, the son of Josiphiah; and with him
        one hundred sixty males.
008:011 Of the sons of Bebai, Zechariah the son of Bebai; and with
        him twenty-eight males.
008:012 Of the sons of Azgad, Johanan the son of Hakkatan; and with him
        one hundred ten males.
008:013 Of the sons of Adonikam, [who were] the last; and these are
        their names:  Eliphelet, Jeuel, and Shemaiah; and with
        them sixty males.
008:014 Of the sons of Bigvai, Uthai and Zabbud; and with them seventy males.
008:015 I gathered them together to the river that runs to Ahava;
        and there we encamped three days:  and I viewed the people,
        and the priests, and found there none of the sons of Levi.
008:016 Then sent I for Eliezer, for Ariel, for Shemaiah, and for Elnathan,
        and for Jarib, and for Elnathan, and for Nathan, and for Zechariah,
        and for Meshullam, chief men; also for Joiarib, and for Elnathan,
        who were teachers.
008:017 I sent them forth to Iddo the chief at the place Casiphia;
        and I told them what they should tell Iddo, [and] his brothers
        the Nethinim, at the place Casiphia, that they should bring
        to us ministers for the house of our God.
008:018 According to the good hand of our God on us they brought us
        a man of discretion, of the sons of Mahli, the son of Levi,
        the son of Israel; and Sherebiah, with his sons and
        his brothers, eighteen;
008:019 and Hashabiah, and with him Jeshaiah of the sons of Merari,
        his brothers and their sons, twenty;
008:020 and of the Nethinim, whom David and the princes had given for
        the service of the Levites, two hundred and twenty Nethinim:
        all of them were mentioned by name.
008:021 Then I proclaimed a fast there, at the river Ahava,
        that we might humble ourselves before our God, to seek
        of him a straight way for us, and for our little ones,
        and for all our substance.
008:022 For I was ashamed to ask of the king a band of soldiers
        and horsemen to help us against the enemy in the way,
        because we had spoken to the king, saying, The hand of our
        God is on all those who seek him, for good; but his power
        and his wrath is against all those who forsake him.
008:023 So we fasted and begged our God for this:  and he was
        entreated of us.
008:024 Then I set apart twelve of the chiefs of the priests,
        even Sherebiah, Hashabiah, and ten of their brothers with them,
008:025 and weighed to them the silver, and the gold, and the vessels,
        even the offering for the house of our God, which the king,
        and his counselors, and his princes, and all Israel
        there present, had offered:
008:026 I weighed into their hand six hundred fifty talents of silver,
        and silver vessels one hundred talents; of gold one hundred talents;
008:027 and twenty bowls of gold, of one thousand darics; and two
        vessels of fine bright brass, precious as gold.
008:028 I said to them, You are holy to Yahweh, and the vessels are holy;
        and the silver and the gold are a freewill offering to Yahweh,
        the God of your fathers.
008:029 Watch you, and keep them, until you weigh them before the chiefs
        of the priests and the Levites, and the princes of the fathers'
        [houses] of Israel, at Jerusalem, in the chambers of the
        house of Yahweh.
008:030 So the priests and the Levites received the weight of the silver
        and the gold, and the vessels, to bring them to Jerusalem
        to the house of our God.
008:031 Then we departed from the river Ahava on the twelfth [day]
        of the first month, to go to Jerusalem:  and the hand of our
        God was on us, and he delivered us from the hand of the enemy
        and the bandit by the way.
008:032 We came to Jerusalem, and abode there three days.
008:033 On the fourth day the silver and the gold and the vessels
        were weighed in the house of our God into the hand of Meremoth
        the son of Uriah the priest; and with him was Eleazar the son
        of Phinehas; and with them was Jozabad the son of Jeshua,
        and Noadiah the son of Binnui, the Levite;
008:034 the whole by number and by weight:  and all the weight was
        written at that time.
008:035 The children of the captivity, who had come out of exile,
        offered burnt offerings to the God of Israel, twelve bulls
        for all Israel, ninety-six rams, seventy-seven lambs,
        and twelve male goats for a sin offering:  all this was a burnt
        offering to Yahweh.
008:036 They delivered the king's commissions to the king's satraps,
        and to the governors beyond the River:  and they furthered
        the people and the house of God.
009:001 Now when these things were done, the princes drew near to me,
        saying, The people of Israel, and the priests and the Levites,
        have not separated themselves from the peoples of the lands,
        [doing] according to their abominations, even of the Canaanites,
        the Hittites, the Perizzites, the Jebusites, the Ammonites,
        the Moabites, the Egyptians, and the Amorites.
009:002 For they have taken of their daughters for themselves and
        for their sons, so that the holy seed have mixed themselves
        with the peoples of the lands:  yes, the hand of the princes
        and rulers has been chief in this trespass.
009:003 When I heard this thing, I tore my garment and my robe,
        and plucked off the hair of my head and of my beard,
        and sat down confounded.
009:004 Then were assembled to me everyone who trembled at the words of
        the God of Israel, because of the trespass of them of the captivity;
        and I sat confounded until the evening offering.
009:005 At the evening offering I arose up from my humiliation,
        even with my garment and my robe torn; and I fell on my knees,
        and spread out my hands to Yahweh my God;
009:006 and I said, my God, I am ashamed and blush to lift up my face
        to you, my God; for our iniquities are increased over our head,
        and our guiltiness is grown up to the heavens.
009:007 Since the days of our fathers we have been exceeding guilty
        to this day; and for our iniquities have we, our kings,
        and our priests, been delivered into the hand of the kings
        of the lands, to the sword, to captivity, and to plunder,
        and to confusion of face, as it is this day.
009:008 Now for a little moment grace has been shown from Yahweh
        our God, to leave us a remnant to escape, and to give us
        a nail in his holy place, that our God may lighten our eyes,
        and give us a little reviving in our bondage.
009:009 For we are bondservants; yet our God has not forsaken us
        in our bondage, but has extended loving kindness to us
        in the sight of the kings of Persia, to give us a reviving,
        to set up the house of our God, and to repair the ruins of it,
        and to give us a wall in Judah and in Jerusalem.
009:010 Now, our God, what shall we say after this? for we have
        forsaken your commandments,
009:011 which you have commanded by your servants the prophets, saying,
        The land, to which you go to possess it, is an unclean
        land through the uncleanness of the peoples of the lands,
        through their abominations, which have filled it from one end
        to another with their filthiness:
009:012 now therefore don't give your daughters to their sons,
        neither take their daughters to your sons, nor seek their
        peace or their prosperity forever; that you may be strong,
        and eat the good of the land, and leave it for an inheritance
        to your children forever.
009:013 After all that is come on us for our evil deeds, and for our
        great guilt, seeing that you our God have punished us less
        than our iniquities deserve, and have given us such a remnant,
009:014 shall we again break your commandments, and join in affinity
        with the peoples that do these abominations? would not you
        be angry with us until you had consumed us, so that there
        should be no remnant, nor any to escape?
009:015 Yahweh, the God of Israel, you are righteous; for we are left
        a remnant that is escaped, as it is this day:  behold, we are
        before you in our guiltiness; for none can stand before you
        because of this.
010:001 Now while Ezra prayed and made confession, weeping and casting
        himself down before the house of God, there was gathered
        together to him out of Israel a very great assembly of men
        and women and children; for the people wept very sore.
010:002 Shecaniah the son of Jehiel, one of the sons of Elam,
        answered Ezra, We have trespassed against our God,
        and have married foreign women of the peoples of the land:
        yet now there is hope for Israel concerning this thing.
010:003 Now therefore let us make a covenant with our God to put away all
        the wives, and such as are born of them, according to the counsel
        of my lord, and of those who tremble at the commandment of our God;
        and let it be done according to the law.
010:004 Arise; for the matter belongs to you, and we are with you:
        be of good courage, and do it.
010:005 Then arose Ezra, and made the chiefs of the priests, the Levites,
        and all Israel, to swear that they would do according to this word.
        So they swore.
010:006 Then Ezra rose up from before the house of God, and went
        into the chamber of Jehohanan the son of Eliashib:
        and [when] he came there, he ate no bread, nor drank water;
        for he mourned because of the trespass of them of the captivity.
010:007 They made proclamation throughout Judah and Jerusalem to all
        the children of the captivity, that they should gather
        themselves together to Jerusalem;
010:008 and that whoever didn't come within three days, according to
        the counsel of the princes and the elders, all his substance
        should be forfeited, and himself separated from the assembly
        of the captivity.
010:009 Then all the men of Judah and Benjamin gathered themselves
        together to Jerusalem within the three days; it was
        the ninth month, on the twentieth [day] of the month:
        and all the people sat in the broad place before the house of God,
        trembling because of this matter, and for the great rain.
010:010 Ezra the priest stood up, and said to them, You have trespassed,
        and have married foreign women, to increase the guilt of Israel.
010:011 Now therefore make confession to Yahweh, the God of your fathers,
        and do his pleasure; and separate yourselves from the peoples
        of the land, and from the foreign women.
010:012 Then all the assembly answered with a loud voice, As you
        have said concerning us, so must we do.
010:013 But the people are many, and it is a time of much rain,
        and we are not able to stand outside:  neither is this
        a work of one day or two; for we have greatly transgressed
        in this matter.
010:014 Let now our princes be appointed for all the assembly, and let
        all those who are in our cities who have married foreign women
        come at appointed times, and with them the elders of every city,
        and the judges of it, until the fierce wrath of our God
        be turned from us, until this matter be dispatched.
010:015 Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah
        stood up against this [matter]: and Meshullam and Shabbethai
        the Levite helped them.
010:016 The children of the captivity did so.  Ezra the priest,
        [with] certain heads of fathers' [houses], after their fathers'
        houses, and all of them by their names, were set apart;
        and they sat down in the first day of the tenth month
        to examine the matter.
010:017 They made an end with all the men who had married foreign
        women by the first day of the first month.
010:018 Among the sons of the priests there were found who had
        married foreign women:  [namely], of the sons of Jeshua,
        the son of Jozadak, and his brothers, Maaseiah, and Eliezer,
        and Jarib, and Gedaliah.
010:019 They gave their hand that they would put away their wives;
        and being guilty, [they offered] a ram of the flock
        for their guilt.
010:020 Of the sons of Immer:  Hanani and Zebadiah.
010:021 Of the sons of Harim:  Maaseiah, and Elijah, and Shemaiah,
        and Jehiel, and Uzziah.
010:022 Of the sons of Pashhur:  Elioenai, Maaseiah, Ishmael, Nethanel,
        Jozabad, and Elasah.
010:023 Of the Levites:  Jozabad, and Shimei, and Kelaiah (the same
        is Kelita), Pethahiah, Judah, and Eliezer.
010:024 Of the singers:  Eliashib.  Of the porters:  Shallum, and Telem,
        and Uri.
010:025 Of Israel:  Of the sons of Parosh:  Ramiah, and Izziah, and Malchijah,
        and Mijamin, and Eleazar, and Malchijah, and Benaiah.
010:026 Of the sons of Elam:  Mattaniah, Zechariah, and Jehiel,
        and Abdi, and Jeremoth, and Elijah.
010:027 Of the sons of Zattu:  Elioenai, Eliashib, Mattaniah, and Jeremoth,
        and Zabad, and Aziza.
010:028 Of the sons of Bebai:  Jehohanan, Hananiah, Zabbai, Athlai.
010:029 Of the sons of Bani:  Meshullam, Malluch, and Adaiah, Jashub,
        and Sheal, Jeremoth.
010:030 Of the sons of Pahathmoab:  Adna, and Chelal, Benaiah, Maaseiah,
        Mattaniah, Bezalel, and Binnui, and Manasseh.
010:031 [of] the sons of Harim:  Eliezer, Isshijah, Malchijah, Shemaiah,
        Shimeon,
010:032 Benjamin, Malluch, Shemariah.
010:033 Of the sons of Hashum:  Mattenai, Mattattah, Zabad, Eliphelet,
        Jeremai, Manasseh, Shimei.
010:034 Of the sons of Bani:  Maadai, Amram, and Uel,
010:035 Benaiah, Bedeiah, Cheluhi,
010:036 Vaniah, Meremoth, Eliashib,
010:037 Mattaniah, Mattenai, and Jaasu,
010:038 and Bani, and Binnui, Shimei,
010:039 and Shelemiah, and Nathan, and Adaiah,
010:040 Machnadebai, Shashai, Sharai,
010:041 Azarel, and Shelemiah, Shemariah,
010:042 Shallum, Amariah, Joseph.
010:043 Of the sons of Nebo:  Jeiel, Mattithiah, Zabad, Zebina, Iddo,
        and Joel, Benaiah.
010:044 All these had taken foreign wives; and some of them had wives
        by whom they had children.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): EZRA ***

This file should be named 8242.txt or 8242.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

