Project Gutenberg EBook The Bible, Douay-Rheims, Book 53: 1 Corinthians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 53: 1 Corinthians
       The Challoner Revision

Release Date: June, 2005  [EBook #8353]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 53***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE FIRST EPISTLE OF ST. PAUL TO THE CORINTHIANS

St. Paul, having planted the faithful in Corinth, where he had preached
a year and a half and converted a great many, went to Ephesus. After
being there three years, he wrote this first Epistle to the Corinthians
and sent it by the same persons, Stephanus, Fortunatus and Achaicus, who
had brought their letter to him. It was written about twenty-four years
after our Lord's Ascension and contains several matters appertaining to
faith and morals and also to ecclesiastical discipline.


1 Corinthians Chapter 1

He reproveth their dissensions about their teachers. The world was to be
saved by preaching of the cross, and not by human wisdom or eloquence.

1:1. Paul, called to be an apostle of Jesus Christ by the will of God,
and Sosthenes a brother,

1:2. To the church of God that is at Corinth, to them that are
sanctified in Christ Jesus, called to be saints, with all that invoke
the name of our Lord Jesus Christ in every place of theirs and ours.

1:3. Grace to you and peace, from God our father and from the Lord Jesus
Christ.

1:4. I give thanks to my God always for you, for the grace of God that
is given you in Christ Jesus:

1:5. That in all things you are made rich in him, in all utterance and
in all knowledge;

1:6. As the testimony of Christ was confirmed in you,

1:7. So that nothing is wanting to you in any grace, waiting for the
manifestation of our Lord Jesus Christ.

1:8. Who also will confirm you unto the end without crime, in the days
of the coming of our Lord Jesus Christ.

1:9. God is faithful: by whom you are called unto the fellowship of his
Son, Jesus Christ our Lord.

1:10. Now I beseech you, brethren, by the name of our Lord Jesus Christ,
that you all speak the same thing and that there be no schisms among
you: but that you be perfect in the same mind and in the same judgment.

1:11. For it hath been signified unto me, my brethren, of you, by them
that are of the house of Chloe, that there are contentions among you.

1:12. Now this I say, that every one of you saith: I indeed am of Paul;
and I am of Apollo; and I of Cephas; and I of Christ.

1:13. Is Christ divided? Was Paul then crucified for you? Or were you
baptized in the name of Paul?

1:14. I give God thanks, that I baptized none of you but Crispus and
Caius:

1:15. Lest any should say that you were baptized in my name.

1:16. And I baptized also the household of Stephanus. Besides, I know
not whether I baptized any other.

1:17. For Christ sent me not to baptize, but to preach the gospel: not
in wisdom of speech, lest the cross of Christ should be made void.

1:18. For the word of the cross, to them indeed that perish, is
foolishness: but to them that are saved, that is, to us, it is the power
of God.

1:19. For it is written: I will destroy the wisdom of the wise: and the
prudence of the prudent I will reject.

1:20. Where is the wise? Where is the scribe? Where is the disputer of
this world? Hath not God made foolish the wisdom of this world?

1:21. For, seeing that in the wisdom of God, the world, by wisdom, knew
not God, it pleased God, by the foolishness of our preaching, to save
them that believe.

1:22. For both the Jews require signs: and the Greeks seek after wisdom.

1:23. But we preach Christ crucified: unto the Jews indeed a
stumblingblock, and unto the Gentiles foolishness:

1:24. But unto them that are called, both Jews and Greeks, Christ, the
power of God and the wisdom of God.

1:25. For the foolishness of God is wiser than men: and the weakness of
God is stronger than men.

The foolishness, etc... That is to say, what appears foolish to the
world in the ways of God, is indeed most wise; and what appears weak is
indeed above all the strength and comprehension of man.

1:26. For see your vocation, brethren, that there are not many wise
according to the flesh, not many mighty, not many noble.

1:27. But the foolish things of the world hath God chosen, that he may
confound the wise: and the weak things of the world hath God chosen,
that he may confound the strong.

1:28. And the base things of the world and the things that are
contemptible, hath God chosen: and things that are not, that he might
bring to nought things that are:

1:29. That no flesh should glory in his sight.

1:30. But of him are you in Christ Jesus, who of God is made unto us
wisdom and justice and sanctification and redemption:

1:31. That, as it is written: He that glorieth may glory in the Lord.

1 Corinthians Chapter 2

His preaching was not in loftiness of words, but in spirit and power.
And the wisdom he taught was not to be understood by the worldly wise or
sensual man, but only by the spiritual man.

2:1. And I, brethren, when I came to you, came not in loftiness of
speech or of wisdom, declaring unto you the testimony of Christ.

2:2. For I judged not myself to know anything among you, but Jesus
Christ: and him crucified.

2:3. And I was with you in weakness and in fear and in much trembling.

2:4. And my speech and my preaching was not in the persuasive words of
human wisdom, but in shewing of the Spirit and power:

2:5. That your faith might not stand on the wisdom of men, but on the
power of God.

2:6. Howbeit we speak wisdom among the perfect: yet not the wisdom of
this world, neither of the princes of this world that come to nought.

2:7. But we speak the wisdom of God in a mystery, a wisdom which is
hidden, which God ordained before the world, unto our glory:

2:8. Which none of the princes of this world knew. For if they had known
it, they would never have crucified the Lord of glory.

2:9. But, as it is written: That eye hath not seen, nor ear heard:
neither hath it entered into the heart of man, what things God hath
prepared for them that love him.

2:10. But to us God hath revealed them by his Spirit. For the Spirit
searcheth all things, yea, the deep things of God.

2:11. For what man knoweth the things of a man, but the spirit of a man
that is in him? So the things also that are of God, no man knoweth, but
the Spirit of God.

2:12. Now, we have received not the spirit of this world, but the Spirit
that is of God: that we may know the things that are given us from God.

2:13. Which things also we speak: not in the learned words of human
wisdom, but in the doctrine of the Spirit, comparing spiritual things
with spiritual.

2:14. But the sensual man perceiveth not these things that are of the
Spirit of God. For it is foolishness to him: and he cannot understand,
because it is spiritually examined.

The sensual man--the spiritual man... The sensual man is either he who
is taken up with sensual pleasures, with carnal and worldly affections;
or he who measureth divine mysteries by natural reason, sense, and human
wisdom only. Now such a man has little or no notion of the things of
God. Whereas the spiritual man is he who, in the mysteries of religion,
takes not human sense for his guide: but submits his judgment to the
decisions of the church, which he is commanded to hear and obey. For
Christ hath promised to remain to the end of the world with his church,
and to direct her in all things by the Spirit of truth.

2:15. But the spiritual man judgeth all things: and he himself is judged
of no man.

2:16. For who hath known the mind of the Lord, that he may instruct him?
But we have the mind of Christ.

1 Corinthians Chapter 3

They must not contend about their teachers, who are but God's ministers
and accountable to him. Their works shall be tried by fire.

3:1. And I, brethren, could not speak to you as unto spiritual, but as
unto carnal. As unto little ones in Christ.

3:2. I gave you milk to drink, not meat: for you were not able as yet.
But neither indeed are you now able: for you are yet carnal.

3:3. For, whereas there is among you envying and contention, are you not
carnal and walk you not according to man?

3:4. For while one saith: I indeed am of Paul: and another: I am of
Apollo: are you not men? What then is Apollo and what is Paul?

3:5. The ministers of him whom you have believed: and to every one as
the Lord hath given.

3:6. I have planted, Apollo watered: but God gave the increase.

3:7. Therefore, neither he that planteth is any thing, nor he that
watereth: but God that giveth the increase.

3:8. Now he that planteth and he that watereth, are one. And every man
shall receive his own reward, according to his own labour.

3:9. For we are God's coadjutors. You are God's husbandry: you are God's
building.

3:10. According to the grace of God that is given to me, as a wise
architect, I have laid the foundation: and another buildeth thereon. But
let every man take heed how he buildeth thereupon.

3:11. For other foundation no man can lay, but that which is laid: which
is Christ Jesus.

3:12. Now, if any man build upon this foundation, gold, silver, precious
stones, wood, hay, stubble:

Upon this foundation... The foundation is Christ and his doctrine: or
the true faith in him, working through charity. The building upon this
foundation gold, silver, and precious stones, signifies the more perfect
preaching and practice of the gospel; the wood, hay, and stubble, such
preaching as that of the Corinthian teachers (who affected the pomp of
words and human eloquence) and such practice as is mixed with much
imperfection, and many lesser sins. Now the day of the Lord, and his
fiery trial, (in the particular judgment immediately after death,) shall
make manifest of what sort every man's work has been: of which, during
this life, it is hard to make a judgment. For then the fire of God's
judgment shall try every man's work. And they, whose works, like wood,
hay, and stubble, cannot abide the fire, shall suffer loss; these works
being found to be of no value; yet they themselves, having built upon
the right foundation, (by living and dying in the true faith and in the
state of grace, though with some imperfection,) shall be saved yet so as
by fire; being liable to this punishment, by reason of the wood, hay,
and stubble, which was mixed with their building.

3:13. Every man's work shall be manifest. For the day of the Lord shall
declare it, because it shall be revealed in fire. And the fire shall try
every man's work, of what sort it is.

3:14. If any man's work abide, which he hath built thereupon, he shall
receive a reward.

3:15. If any mans work burn, he shall suffer loss: but he himself shall
be saved, yet so as by fire.

3:16. Know you not that you are the temple of God and that the Spirit of
God dwelleth in you?

3:17. But if any man violate the temple of God, him shall God destroy.
For the temple of God is holy, which you are.

3:18. Let no man deceive himself. If any man among you seem to be wise
in this world, let him become a fool, that he may be wise.

3:19. For the wisdom of this world is foolishness with God. For it is
written: I will catch the wise in their own craftiness.

3:20. And again: The Lord knoweth the thoughts of the wise, that they
are vain.

3:21. Let no man therefore glory in men.

3:22. For all things are yours, whether it be Paul or Apollo or Cephas,
or the world, or life, or death, or things present, or things to come.
For all are yours.

3:23. And you are Christ's. And Christ is God's.

1 Corinthians Chapter 4

God's ministers are not to be judged. He reprehends their boasting of
their preachers and describes the treatment the apostles every where met
with.

4:1. Let a man so account of us as of the ministers of Christ and the
dispensers of the mysteries of God.

4:2. Here now it is required among the dispensers that a man be found
faithful.

4:3. But to me it is a very small thing to be judged by you or by man's
day. But neither do I judge my own self.

4:4. For I am not conscious to myself of anything. Yet am I not hereby
justified: but he that judgeth me is the Lord.

4:5. Therefore, judge not before the time: until the Lord come, who both
will bring to light the hidden things of darkness and will make manifest
the counsels of the hearts. And then shall every man have praise from
God.

4:6. But these things, brethren, I have in a figure transferred to
myself and to Apollo, for your sakes: that in us you may learn that one
be not puffed up against the other for another, above that which is
written.

4:7. For who distinguisheth thee? Or what hast thou that thou hast not
received, and if thou hast received, why dost thou glory, as if thou
hadst not received it?

4:8. You are now full: you are now become rich: you reign without us;
and I would to God you did reign, that we also might reign with you.

4:9. For I think that God hath set forth us apostles, the last, as it
were men appointed to death. We are made a spectacle to the world and to
angels and to men.

4:10. We are fools for Christs sake, but you are wise in Christ: we are
weak, but you are strong: you are honourable, but we without honour.

4:11. Even unto this hour we both hunger and thirst and are naked and
are buffeted and have no fixed abode.

4:12. And we labour, working with our own hands. We are reviled: and we
bless. We are persecuted: and we suffer it.

4:13. We are blasphemed: and we entreat. We are made as the refuse of
this world, the offscouring of all, even until now.

4:14. I write not these things to confound you: but I admonish you as my
dearest children.

4:15. For if you have ten thousand instructors in Christ, yet not many
fathers. For in Christ Jesus, by the gospel, I have begotten you.

4:16. Wherefore, I beseech you, be ye followers of me as I also am of
Christ.

4:17. For this cause have I sent to you Timothy, who is my dearest son
and faithful in the Lord. Who will put you in mind of my ways, which are
in Christ Jesus: as I teach every where in every church.

4:18. As if I would not come to you, so some are puffed up.

4:19. But I will come to you shortly, if the Lord will: and will know,
not the speech of them that are puffed up, but the power.

4:20. For the kingdom of God is not in speech, but in power.

4:21. What will you? Shall I come to you with a rod? Or in charity and
in the spirit of meekness?

1 Corinthians Chapter 5

He excommunicates the incestuous adulterer and admonishes them to purge
out the old leaven.

5:1. It is absolutely heard that there is fornication among you and such
fornication as the like is not among the heathens: that one should have
his father's wife.

5:2. And you are puffed up and have not rather mourned: that he might be
taken away from among you that hath done this thing.

5:3. I indeed, absent in body but present in spirit, have already
judged, as though I were present, him that hath so done,

5:4. In the name of our Lord Jesus Christ, you being gathered together
and my spirit, with the power of our Lord Jesus:

5:5. To deliver such a one to Satan for the destruction of the flesh,
that the spirit may be saved in the day of our Lord Jesus Christ.

5:6. Your glorying is not good. Know you not that a little leaven
corrupteth the whole lump?

5:7. Purge out the old leaven, that you may be a new paste, as you are
unleavened. For Christ our pasch is sacrificed.

5:8. Therefore, let us feast, not with the old leaven, nor with the
leaven of malice and wickedness: but with the unleavened bread of
sincerity and truth.

9. I wrote to you in an epistle not to keep company with fornicators.

5:10. I mean not with the fornicators of this world or with the covetous
or the extortioners or the servers of idols: otherwise you must needs go
out of this world.

5:11. But now I have written to you, not to keep company, if any man
that is named a brother be a fornicator or covetous or a server of idols
or a railer or a drunkard or an extortioner: with such a one, not so
much as to eat.

5:12. For what have I to do to judge them that are without? Do not you
judge them that are within?

5:13. For them that are without, God will judge. Put away the evil one
from among yourselves.

1 Corinthians Chapter 6

He blames them for going to law before unbelievers. Of sins that exclude
from the kingdom of heaven. The evil of fornication.

6:1. Dare any of you, having a matter against another, go to be judged
before the unjust: and not before the saints?

6:2. Know you not that the saints shall judge this world? And if the
world shall be judged by you, are you unworthy to judge the smallest
matters?

6:3. Know you not that we shall judge angels? How much more things of
this world?

6:4. If therefore you have judgments of things pertaining to this world,
set them to judge who are the most despised in the church.

6:5. I speak to your shame. Is it so that there is not among you any one
wise man that is able to judge between his brethren?

6:6. But brother goeth to law with brother: and that before unbelievers.

6:7. Already indeed there is plainly a fault among you, that you have
law suits one with another. Why do you not rather take wrong? Why do you
not rather suffer yourselves to be defrauded?

A fault... Lawsuits can hardly ever be without a fault, on the one side
or the other; and oftentimes on both sides.

6:8. But you do wrong and defraud: and that to your brethren.

6:9. Know you not that the unjust shall not possess the kingdom of God?
Do not err: Neither fornicators nor idolaters nor adulterers:

6:10. Nor the effeminate nor liers with mankind nor thieves nor covetous
nor drunkards nor railers nor extortioners shall possess the kingdom of
God.

6:11. And such some of you were. But you are washed: but you are
sanctified: but you are justified: in the name of our Lord Jesus Christ
and the Spirit of our God.

6:12. All things are lawful to me: but all things are not expedient. All
things are lawful to me: but I will not be brought under the power of
any.

All things are lawful, etc... That is, all indifferent things are indeed
lawful, inasmuch as they are not prohibited; but oftentimes they are not
expedient; as in the case of lawsuits, etc. And much less would it be
expedient to be enslaved by an irregular affection to any thing, how
indifferent soever.

6:13. Meat for the belly and the belly for the meats: but God shall
destroy both it and them. But the body is not for fornication, but for
the Lord: and the Lord for the body.

6:14. Now God hath raised up the Lord and will raise us up also by his
power.

6:15. Know you not that your bodies are the members of Christ?  Shall I
then take the members of Christ and make them the members of an harlot?
God forbid!

6:16. Or know you not that he who is joined to a harlot is made one
body? For they shall be, saith he, two in one flesh.

6:17. But he who is joined to the Lord is one spirit.

6:18. Fly fornication. Every sin that a man doth is without the body:
but he that committeth fornication sinneth against his own body.

6:19. Or know you not that your members are the temple of the Holy
Ghost, who is in you, whom you have from God: and you are not your own?

6:20. For you are bought with a great price. Glorify and bear God in
your body.

1 Corinthians Chapter 7

Lessons relating to marriage and celibacy. Virginity is preferable to a
married state.

7:1. Now concerning the things whereof you wrote to me: It is good for a
man not to touch a woman.

7:2. But for fear of fornication, let every man have his own wife: and
let every woman have her own husband.

Have his own wife... That is, keep to his wife, which he hath.  His
meaning is not to exhort the unmarried to marry: on the contrary, he
would have them rather continue as they are, (Ver.  7:8.) But he speaks
here to them that are already married; who must not depart from one
another, but live together as they ought to do in the marriage state.

7:3. Let the husband render the debt to his wife: and the wife also in
like manner to the husband.

7:4. The wife hath not power of her own body: but the husband.  And in
like manner the husband also hath not power of his own body: but the
wife.

7:5. Defraud not one another, except, perhaps, by consent, for a time,
that you may give yourselves to prayer: and return together again, lest
Satan tempt you for your incontinency.

7:6. But I speak this by indulgence, not by commandment.

By indulgence... That is, by a condescension to your weakness.

7:7. For I would that all men were even as myself. But every one hath
his proper gift from God: one after this manner, and another after that.

7:8. But I say to the unmarried and to the widows: It is good for them
if they so continue, even as I.

7:9. But if they do not contain themselves, let them marry. For it is
better to marry than to be burnt.

If they do not contain, etc... This is spoken of such as are free, and
not of such as, by vow, have given their first faith to God; to whom if
they will use proper means to obtain it, God will never refuse the gift
of continency. Some translators have corrupted this text, by rendering
it, if they cannot contain.

7:10. But to them that are married, not I, but the Lord, commandeth that
the wife depart not from her husband.

7:11. And if she depart, that she remain unmarried or be reconciled to
her husband. And let not the husband put away his wife.

7:12. For to the rest I speak, not the Lord. If any brother hath a wife
that believeth not and she consent to dwell with him: let him not put
her away.

I speak, not the Lord... Viz., by any express commandment, or ordinance.

7:13. And if any woman hath a husband that believeth not and he consent
to dwell with her: let her not put away her husband.

7:14. For the unbelieving husband is sanctified by the believing wife:
and the unbelieving wife is sanctified by the believing husband.
Otherwise your children should be unclean: but now they are holy.

Is sanctified... The meaning is not, that the faith of the husband or
the wife is of itself sufficient to put the unbelieving party, or their
children, in the state of grace and salvation; but that it is very often
an occasion of their sanctification, by bringing them to the true faith.

7:15. But if the unbeliever depart, let him depart. For a brother or
sister is not under servitude in such cases. But God hath called us in
peace.

7:16. For how knowest thou, O wife, whether thou shalt save thy husband?
Or how knowest thou, O man, whether thou shalt save thy wife?

7:17. But as the Lord hath distributed to every one, as God hath called
every one: so let him walk. And so in all churches I teach.

7:18. Is any man called, being circumcised? Let him not procure
uncircumcision. Is any man called in uncircumcision? Let him not be
circumcised.

7:19. Circumcision is nothing and uncircumcision is nothing: but the
observance of the commandments of God.

7:20. Let every man abide in the same calling in which he was called.

7:21. Wast thou called, being a bondman? Care not for it: but if thou
mayest be made free, use it rather.

7:22. For he that is called in the Lord, being a bondman, is the freeman
of the Lord. Likewise he that is called, being free, is the bondman of
Christ.

7:23. You are bought with a price: be not made the bondslaves of men.

7:24. Brethren, let every man, wherein he was called, therein abide with
God.

7:25. Now, concerning virgins, I have no commandment of the Lord: but I
give counsel, as having obtained mercy of the Lord, to be faithful.

7:26. I think therefore that this is good for the present necessity:
that it is good for a man so to be.

7:27. Art thou bound to a wife? Seek not to be loosed. Art thou loosed
from a wife? Seek not a wife.

7:28. But if thou take a wife, thou hast not sinned. And if a virgin
marry, she hath not sinned: nevertheless, such shall have tribulation of
the flesh. But I spare you.

7:29. This therefore I say, brethren: The time is short. It remaineth,
that they also who have wives be as if they had none:

7:30. And they that weep, as though they wept not: and they that
rejoice, as if they rejoiced not: and they that buy as if they possessed
not:

7:31. And they that use this world, as if they used it not. For the
fashion of this world passeth away.

7:32. But I would have you to be without solicitude. He that is without
a wife is solicitous for the things that belong to the Lord: how he may
please God.

7:33. But he that is with a wife is solicitous for the things of the
world: how he may please his wife. And he is divided.

7:34. And the unmarried woman and the virgin thinketh on the things of
the Lord: that she may be holy both in body and in spirit. But she that
is married thinketh on the things of the world: how she may please her
husband.

7:35. And this I speak for your profit, not to cast a snare upon you,
but for that which is decent and which may give you power to attend upon
the Lord, without impediment.

7:36. But if any man think that he seemeth dishonoured with regard to
his virgin, for that she is above the age, and it must so be: let him do
what he will. He sinneth not if she marry.

Let him do what he will; he sinneth not, etc... The meaning is not, as
libertines would have it, that persons may do what they will and not
sin, provided they afterwards marry; but that the father, with regard to
the giving his virgin in marriage, may do as he pleaseth; and that it
will be no sin to him if she marry.

7:37. For he that hath determined, being steadfast in his heart, having
no necessity, but having power of his own will: and hath judged this in
his heart, to keep his virgin, doth well.

7:38. Therefore both he that giveth his virgin in marriage doth well:
and he that giveth her not doth better.

7:39. A woman is bound by the law as long as her husband liveth: but if
her husband die, she is at liberty. Let her marry to whom she will: only
in the Lord.

7:40. But more blessed shall she be, if she so remain, according to my
counsel. And I think that I also have the spirit of God.

1 Corinthians Chapter 8

Though an idol be nothing, yet things offered up to idols are not to be
eaten, for fear of scandal.

8:1. Now concerning those things that are sacrificed to idols: we know
we all have knowledge. Knowledge puffeth up: but charity edifieth.

Knowledge puffeth up, etc... Knowledge, without charity and humility,
serveth only to puff persons up.

8:2. And if any man think that he knoweth any thing, he hath not yet
known as he ought to know.

8:3. But if any man love God, the same is known by him.

8:4. But as for the meats that are sacrificed to idols, we know that an
idol is nothing in the world and that there is no God but one.

8:5. For although there be that are called gods, either in heaven or on
earth (for there be gods many and lords many):

Gods many, etc... Reputed for such among the heathens.

8:6. Yet to us there is but one God, the Father, of whom are all things,
and we unto him: and one Lord Jesus Christ, by whom are all things, and
we by him.

8:7. But there is not knowledge in every one. For some until this
present, with conscience of the idol, eat as a thing sacrificed to an
idol: and their conscience, being weak, is defiled.

8:8. But meat doth not commend us to God. For neither, if we eat, shall
we have the more: nor, if we eat not, shall we have the less.

8:9. But take heed lest perhaps this your liberty become a
stumblingblock to the weak.

8:10. For if a man see him that hath knowledge sit at meat in the idol's
temple, shall not his conscience, being weak, be emboldened to eat those
things which are sacrificed to idols?

8:11. And through thy knowledge shall the weak brother perish, for whom
Christ hath died?

8:12. Now when you sin thus against the brethren and wound their weak
conscience, you sin against Christ.

8:13. Wherefore, if meat scandalize my brother, I will never eat flesh,
lest I should scandalize my brother.

If meat scandalize... That is, if my eating cause my brother to sin.

1 Corinthians Chapter 9

The apostle did not make use of his power of being maintained at the
charges of those to whom he preached, that he might give no hindrance to
the gospel. Of running in the race and striving for the mastery.

9:1. Am I not I free? Am not I an apostle? Have not I seen Christ Jesus
our Lord? Are not you my work in the Lord?

9:2. And if unto others I be not an apostle, but yet to you I am.  For
you are the seal of my apostleship in the Lord.

9:3. My defence with them that do examine me is this.

9:4. Have not we power to eat and to drink?

9:5. Have we not power to carry about a woman, a sister as well as the
rest of the apostles and the brethren of the Lord and Cephas?

A woman, a sister... Some erroneous translators have corrupted this text
by rendering it, a sister, a wife: whereas, it is certain, St. Paul had
no wife (chap. 7 ver. 7, 8) and that he only speaks of such devout
women, as, according to the custom of the Jewish nation, waited upon the
preachers of the gospel, and supplied them with necessaries.

9:6. Or I only and Barnabas, have not we power to do this?

9:7. Who serveth as a soldier, at any time, at his own charges?  Who
planteth a vineyard and eateth not of the fruit thereof?  Who feedeth
the flock and eateth not of the milk of the flock?

9:8. Speak I these things according to man? Or doth not the law also
say; these things?

9:9. For it is written in the law of Moses: Thou shalt not muzzle the
mouth of the ox that treadeth out the corn. Doth God take care for oxen?

9:10. Or doth he say this indeed for our sakes? For these things are
written for our sakes: that he that plougheth, should plough in hope and
he that thrasheth, in hope to receive fruit.

9:11. If we have sown unto you spiritual things, is it a great matter if
we reap your carnal things?

9:12. If others be partakers of this power over you, why not we rather?
Nevertheless, we have not used this power: but we bear all things, lest
we should give any hindrance to the gospel of Christ.

9:13. Know you not that they who work in the holy place eat the things
that are of the holy place; and they that serve the altar partake with
the altar?

9:14. So also the Lord ordained that they who preach the gospel should
live by the gospel.

9:15. But I have used none of these things. Neither have I written these
things, that they should be so done unto me: for it is good for me to
die rather than that any man should make my glory void.

9:16. For if I preach the gospel, it is no glory to me: for a necessity
lieth upon me. For woe is unto me if I preach not the gospel.

It is no glory... That is, I have nothing to glory of.

9:17. For if I do this thing willingly, I have a reward: but if against
my will, a dispensation is committed to me.

9:18. What is my reward then? That preaching the gospel, I may deliver
the gospel without charge, that I abuse not my power in the gospel.

9:19. For whereas I was free as to all, I made myself the servant of
all, that I might gain the more.

9:20. And I became to the Jews a Jew, that I might gain the Jews:

9:22. To the weak I became weak, that I might gain the weak. I became
all things to all men, that I might save all.

9:23. And I do all things for the gospel's sake, that I may be made
partaker thereof.

9:24. Know you not that they that run in the race, all run indeed, but
one receiveth the prize. So run that you may obtain.

9:25. And every one that striveth for the mastery refraineth himself
from all things. And they indeed that they may receive a corruptible
crown: but we an incorruptible one.

9:26. I therefore so run, not as at an uncertainty: I so fight, not as
one beating the air.

9:27. But I chastise my body and bring it into subjection: lest perhaps,
when I have preached to others, I myself should become a castaway.

I chastise, etc... Here St. Paul shews the necessity of self-denial and
mortification, to subdue the flesh, and its inordinate desires.

1 Corinthians Chapter 10

By the example of the Israelites, he shews that we are not to build too
much upon favours received but to avoid their sins and fly from the
service of idols and from things offered to idols.

10:1. For I would not have you ignorant, brethren, that our fathers were
all under the cloud: and all passed through the sea.

10:2. And all in Moses were baptized, in the cloud and in the sea:

In Moses... Under the conduct of Moses, they received baptism in figure,
by passing under the cloud, and through the sea; and they partook of the
body and blood of Christ in figure, by eating of the manna, (called here
a spiritual food because it was a figure of the true bread which comes
down from heaven,) and drinking the water, miraculously brought out of
the rock, called here a spiritual rock, because it was also a figure of
Christ.

10:3. And did all eat the same spiritual food:

10:4. And all drank the same spiritual drink: (And they drank of the
spiritual rock that followed them: and the rock was Christ.)

10:5. But with most of them God was not well pleased: for they were
overthrown in the desert.

10:6. Now these things were done in a figure of us, that we should not
covet evil things, as they also coveted.

10:7. Neither become ye idolaters, as some of them, as it is written:
The people sat down to eat and drink and rose up to play.

10:8. Neither let us commit fornication, as some of them that committed
fornication: and there fell in one day three and twenty thousand.

10:9. Neither let us tempt Christ, as some of them tempted and perished
by the serpent.

10:10. Neither do you murmur, as some of them murmured and were
destroyed by the destroyer.

10:11. Now all these things happened to them in figure: and they are
written for our correction, upon whom the ends of the world are come.

The ends of the world... That is, the last ages.

10:12. Wherefore, he that thinketh himself to stand, let him take heed
lest he fall.

10:13. Let no temptation take hold on you, but such as is human.  And
God is faithful, who will not suffer you to be tempted above that which
you are able: but will make also with temptation issue, that you may be
able to bear it.

Or... no temptation hath taken hold of you... or come upon you as yet,
but what is human, or incident to man. Issue... or a way to escape.

10:14. Wherefore, my dearly beloved, fly from the service of idols.

10:15. I speak as to wise men: judge ye yourselves what I say.

10:16. The chalice of benediction which we bless, is it not the
communion of the blood of Christ? And the bread which we break, is it
not the partaking of the body of the Lord?

Which we bless... Here the apostle puts them in mind of their partaking
of the body and blood of Christ in the sacred mysteries, and becoming
thereby one mystical body with Christ.  From whence he infers, ver. 21,
that they who are made partakers with Christ, by the eucharistic
sacrifice and sacrament, must not be made partakers with devils by
eating of the meats sacrificed to them.

10:17. For we, being many, are one bread, one body: all that partake of
one bread.

One bread... or, as it may be rendered, agreeably both to the Latin and
Greek, because the bread is one, all we, being many, are one body, who
partake of that one bread. For it is by our communicating with Christ,
and with one another, in this blessed sacrament, that we are formed into
one mystical body; and made, as it were, one bread, compounded of many
grains of corn, closely united together.

10:18. Behold Israel according to the flesh. Are not they that eat of
the sacrifices partakers of the altar?

10:19. What then? Do I say that what is offered in sacrifice to idols is
any thing? Or that the idol is any thing?

10:20. But the things which the heathens sacrifice, they sacrifice to
devils and not to God. And I would not that you should be made partakers
with devils.

10:21. You cannot drink the chalice of the Lord and the chalice of
devils: you cannot be partakers of the table of the Lord and of the
table of devils.

10:22. Do we provoke the Lord to jealousy? Are we stronger than he?  All
things are lawful for me: but all things are not expedient.

10:23. All things are lawful for me: but all things do not edify.

10:24. Let no man seek his own, but that which is another's.

10:25. Whatsoever is sold in the shambles, eat: asking no question for
conscience' sake.

10:26. The earth is the Lord's and the fulness thereof.

10:27. If any of them that believe not, invite you, and you be willing
to go: eat of any thing that is set before you, asking no question for
conscience' sake.

10:28. But if any man say: This has been sacrificed to idols: do not eat
of it, for his sake that told it and for conscience' sake.

10:29. Conscience I say, not thy own, but the other's. For why is my
liberty judged by another man's conscience?

10:30. If I partake with thanksgiving, why am I evil spoken of for that
for which I give thanks?

10:31. Therefore, whether you eat or drink, or whatsoever else you do,
do all to the glory of God.

10:32. Be without offence to the Jew, and to the Gentiles and to the
church of God:

10:33. As I also in all things please all men, not seeking that which is
profitable to myself but to many: that they may be saved.

1 Corinthians Chapter 11

Women must have a covering over their heads. He blameth the abuses of
their love feasts and upon that occasion treats of the Blessed
Sacrament.

11:1. Be ye followers of me, as I also am of Christ.

11:2. Now I praise you, brethren, that in all things you are mindful of
me and keep my ordinances as I have delivered them to you.

11:3. But I would have you know that the head of every man is Christ:
and the head of the woman is the man: and the head of Christ is God.

11:4. Every man praying or prophesying with his head covered disgraceth
his head.

11:5. But every woman praying or prophesying with her head not covered
disgraceth her head: for it is all one as if she were shaven.

11:6. For if a woman be not covered, let her be shorn. But if it be a
shame to a woman to be shorn or made bald, let her cover her head.

11:7. The man indeed ought not to cover his head: because he is the
image and glory of God. But the woman is the glory of the man.

11:8. For the man is not of the woman: but the woman of the man.

11:9. For the man was not created for the woman: but the woman for the
man.

11:10. Therefore ought the woman to have a power over her head, because
of the angels.

A power... that is, a veil or covering, as a sign that she is under the
power of her husband: and this, the apostle adds, because of the angels,
who are present in the assemblies of the faithful.

11:11. But yet neither is the man without the woman, nor the woman
without the man, in the Lord.

11:12. For as the woman is of the man, so also is the man by the woman:
but all things of God.

11:13. You yourselves judge. Doth it become a woman to pray unto God
uncovered?

11:14. Doth not even nature itself teach you that a man indeed, if he
nourish his hair, it is a shame unto him?

11:15. But if a woman nourish her hair, it is a glory to her; for her
hair is given to her for a covering.

11:16. But if any man seem to be contentious, we have no such custom,
nor the Church of God.

11:17. Now this I ordain: not praising you, that you come together, not
for the better, but for the worse.

11:18. For first of all I hear that when you come together in the
church, there are schisms among you. And in part I believe it.

11:19. For there must be also heresies: that they also, who are approved
may be made manifest among you.

There must be also heresies... By reason of the pride and perversity of
man's heart; not by God's will or appointment; who nevertheless draws
good out of this evil, manifesting, by that occasion, who are the good
and firm Christians, and making their faith more remarkable.

11:20. When you come therefore together into one place, it is not now to
eat the Lord's supper.

The Lord's supper... So the apostle here calls the charity feasts
observed by the primitive Christians; and reprehends the abuses of the
Corinthians, on these occasions; which were the more criminal, because
these feasts were accompanied with the celebrating of the eucharistic
sacrifice and sacrament.

11:21. For every one taketh before his own supper to eat. And one indeed
is hungry and another is drunk.

11:22. What, have you no houses to eat and to drink in? Or despise ye
the church of God and put them to shame that have not? What shall I say
to you? Do I praise you? In this I praise you not.

11:23. For I have received of the Lord that which also I delivered unto
you, that the Lord Jesus, the same night in which he was betrayed, took
bread,

11:24. And giving thanks, broke and said: Take ye and eat: This is my
body, which shall be delivered for you. This do for the commemoration of
me.

11:25. In like manner also the chalice, after he had supped, saying:
This chalice is the new testament in my blood. This do ye, as often as
you shall drink, for the commemoration of me.

11:26. For as often as you shall eat this bread and drink the chalice,
you shall shew the death of the Lord, until he come.

11:27. Therefore, whosoever shall eat this bread, or drink the chalice
of the Lord unworthily, shall be guilty of the body and of the blood of
the Lord.

Or drink... Here erroneous translators corrupted the text, by putting
and drink (contrary to the original) instead of or drink.

Guilty of the body, etc., not discerning the body, etc... This
demonstrates the real presence of the body and blood of Christ, even to
the unworthy communicant; who otherwise could not be guilty of the body
and blood of Christ, or justly condemned for not discerning the Lord's
body.

11:28. But let a man prove himself: and so let him eat of that bread and
drink of the chalice.

Drink of the chalice... This is not said by way of command, but by way
of allowance, viz., where and when it is agreeable to the practice and
discipline of the church.

11:29. For he that eateth and drinketh unworthily eateth and drinketh
judgment to himself, not discerning the body of the Lord.

11:30. Therefore are there many infirm and weak among you: and many
sleep.

11:31. But if we would judge ourselves, we should not be judged.

11:32. But whilst we are judged, we are chastised by the Lord, that we
be not condemned with this world.

11:33. Wherefore, my brethren, when you come together to eat, wait for
one another.

11:34. If any man be hungry, let him eat at home; that you come not
together unto judgment. And the rest I will set in order, when I come.

1 Corinthians Chapter 12

Of the diversity of spiritual gifts. The members of the mystical body,
like those of the natural body, must mutually cherish one another.

12:1. Now concerning spiritual things, my brethren, I would not have you
ignorant.

12:2. You know that when you were heathens, you went to dumb idols,
according as you were led.

12:3. Wherefore, I give you to understand that no man, speaking by the
Spirit of God, saith Anathema to Jesus. And no man can say The Lord
Jesus, but by the Holy Ghost.

12:4. Now there are diversities of graces, but the same Spirit.

12:5. And there are diversities of ministries but the same Lord.

12:6. And there are diversities of operations, but the same God, who
worketh all in all.

12:7. And the manifestation of the Spirit is given to every man unto
profit.

12:8. To one indeed, by the Spirit, is given the word of wisdom: and to
another, the word of knowledge, according to the same Spirit:

12:9. To another, faith in the same spirit: to another, the grace of
healing in one Spirit:

12:10. To another the working of miracles: to another, prophecy: to
another, the discerning of spirits: to another, diverse kinds of
tongues: to another, interpretation of speeches.

12:11. But all these things, one and the same Spirit worketh, dividing
to every one according as he will.

12:12. For as the body is one and hath many members; and all the members
of the body, whereas they are many, yet are one body: So also is Christ.

12:13. For in one Spirit were we all baptized into one body, whether
Jews or Gentiles, whether bond or free: and in one Spirit we have all
been made to drink.

12:14. For the body also is not one member, but many.

12:15. If the foot should say: Because I am not the hand, I am not of
the body: Is it therefore not of the Body?

12:16. And if the ear should say: Because I am not the eye, I am not of
the body: Is it therefore not of the body?

12:17. If the whole body were the eye, where would be the hearing?  If
the whole were hearing, where would be the smelling?

12:18. But now God hath set the members, every one of them, in the body
as it hath pleased him.

12:19. And if they all were one member, where would be the body?

12:20. But now there are many members indeed, yet one body.

12:21. And the eye cannot say to the hand: I need not thy help.  Nor
again the head to the feet: I have no need of you.

12:22. Yea, much, more those that seem to be the more feeble members of
the body are more necessary.

12:23. And such as we think to be the less houourable members of the
body, about these we put more abundant honour: and those that are our
uncomely parts have more abundant comeliness.

12:24. But our comely parts have no need: but God hath tempered the body
together, giving to that which wanted the more abundant honour.

12:25. That there might be no schism in the body: but the members might
be mutually careful one for another.

12:26. And if one member suffer any thing, all the members suffer with
it: or if one member glory, all the members rejoice with it.

12:27. Now you are the body of Christ and members of member.

12:28. And God indeed hath set some in the church; first apostles,
secondly prophets, thirdly doctors: after that miracles: then the graces
of healings, helps, governments, kinds of tongues, interpretations of
speeches.

12:29. Are all apostles? Are all prophets? Are all doctors?

12:30. Are all workers of miracles? Have all the grace of healing?  Do
all speak with tongues? Do all interpret?

12:31. But be zealous for the better gifts. And I shew unto you yet a
more excellent way.

1 Corinthians Chapter 13

Charity is to be preferred before all gifts.

13:1. If I speak with the tongues of men and of angels, and have not
charity, I am become as sounding brass, or a tinkling cymbal.

13:2. And if I should have prophecy and should know all mysteries and
all knowledge, and if I should have all faith, so that I could remove
mountains, and have not charity, I am nothing.

13:3. And if I should distribute all my goods to feed the poor, and if I
should deliver my body to be burned, and have not charity, it profiteth
me nothing.

13:4. Charity is patient, is kind: charity envieth not, dealeth not
perversely, is not puffed up,

13:5. Is not ambitious, seeketh not her own, is not provoked to anger,
thinketh no evil:

13:6. Rejoiceth not in iniquity, but rejoiceth with the truth:

13:7. Beareth all things, believeth all things, hopeth all things,
endureth all things.

13:8. Charity never falleth away: whether prophecies shall be made void
or tongues shall cease or knowledge shall be destroyed.

13:9. For we know in part: and we prophesy in part.

13:10. But when that which is perfect is come, that which is in part
shall be done away.

13:11. When I was a child, I spoke as a child, I understood as a child,
I thought as a child. But, when I became a man, I put away the things of
a child.

13:12. We see now through a glass in a dark manner: but then face to
face. Now I know in part: but then I shall know even as I am known.

13:13. And now there remain faith, hope, and charity, these three: but
the greatest of these is charity.

1 Corinthians Chapter 14

The gift of prophesying is to be preferred before that of speaking
strange tongues.

14:1. Follow after charity, be zealous for spiritual gifts; but rather
that you may prophesy.

Prophesy... That is, declare or expound the mysteries of faith.

14:2. For he that speaketh in a tongue speaketh not unto men, but unto
God: for no man heareth. Yet by the Spirit he speaketh mysteries.

Not unto men... Viz., so as to be heard, that is, so as to be understood
by them.

14:3. But he that prophesieth speaketh to men unto edification and
exhortation and comfort.

14:4. He that speaketh in a tongue edifieth himself: but he that
prophesieth, edifieth the church.

14:5. And I would have you all to speak with tongues, but rather to
prophesy. For greater is he that prophesieth than he that speaketh with
tongues: unless perhaps he interpret, that the church may receive
edification.

14:6. But now, brethren, if I come to you speaking with tongues, what
shall I profit you, unless I speak to you either in revelation or in
knowledge or in prophecy or in doctrine?

14:7. Even things without life that give sound, whether pipe or harp,
except they give a distinction of sounds, how shall it be known what is
piped or harped?

14:8. For if the trumpet give an uncertain sound, who shall prepare
himself to the battle?

14:9. So likewise you, except you utter by the tongue plain speech, how
shall it be known what is said? For you shall be speaking into the air.

14:10. There are, for example, so many kinds of tongues in this world:
and none is without voice.

14:11. If then I know not the power of the voice, I shall be to him to
whom I speak a barbarian: and he that speaketh a barbarian to me.

14:12. So you also, forasmuch as you are zealous of spirits, seek to
abound unto the edifying of the church.

Of spirits... Of spiritual gifts.

14:13. And therefore he that speaketh by a tongue, let him pray that he
may interpret.

14:14. For if I pray in a tongue, my spirit prayeth: but my
understanding is without fruit.

14:15. What is it then? I will pray with the spirit, I will pray also
with the understanding, I will sing with the spirit, I will sing also
with the understanding.

14:16. Else, if thou shalt bless with the spirit, how shall he that
holdeth the place of the unlearned say, Amen, to thy blessing? Because
he knoweth not what thou sayest.

Amen... The unlearned, not knowing that you are then blessing, will not
be qualified to join with you by saying Amen to your blessing. The use
or abuse of strange tongues, of which the apostle here speaks, does not
regard the public liturgy of the church, (in which strange tongues were
never used,) but certain conferences of the faithful, ver. 26, etc., in
which, meeting together, they discovered to one another their various
miraculous gifts of the Spirit, common in those primitive times; amongst
which the apostle prefers that of prophesying before that of speaking
strange tongues, because it was more to the public edification. Where
also not, that the Latin, used in our liturgy, is so far from being a
strange or unknown tongue, that it is perhaps the best known tongue in
the world.

14:17. For thou indeed givest thanks well: but the other is not edified.

14:18. I thank my God I speak with all your tongues.

14:19. But in the church I had rather speak five words with my
understanding, that I may instruct others also: than ten thousand words
in a tongue.

14:20. Brethren, do not become children in sense. But in malice be
children: and in sense be perfect.

14:21. In the law it is written: In other tongues and other lips I will
speak to this people: and neither so will they hear me, saith the Lord.

14:22. Wherefore tongues are for a sign, not to believers but to
unbelievers: but prophecies, not to unbelievers but to believers.

14:23. If therefore the whole church come together into one place, and
all speak with tongues, and there come in unlearned persons or infidels,
will they not say that you are mad?

14:24. But if all prophesy, and there come in one that believeth not or
an unlearned person, he is convinced of all: he is judged of all.

14:25. The secrets of his heart are made manifest. And so, falling down
on his face, he will adore God, affirming that God is among you indeed.

14:26. How is it then, brethren? When you come together, every one of
you hath a psalm, hath a doctrine, hath a revelation, hath a tongue,
hath an interpretation: let all things be done to edification.

14:27. If any speak with a tongue, let it be by two, or at the most by
three, and in course: and let one interpret.

14:28. But if there be no interpreter, let him hold his peace in the
church and speak to himself and to God.

14:29.  And let the prophets speak, two or three: and let the rest
judge.

14:30. But if any thing be revealed to another sitting, let the first
hold his peace.

14:31. For you may all prophesy, one by one, that all may learn and all
may be exhorted.

14:32. And the spirits of the prophets are subject to the prophets.

14:33. For God is not the God of dissension, but of peace: as also I
teach in all the churches of the saints.

14:34. Let women keep silence in the churches: for it is not permitted
them to speak but to be subject, as also the law saith.

14:35. But if they would learn anything, let them ask their husbands at
home. For it is a shame for a woman to speak in the church.

14:36. Or did the word of God come out from you? Or came it only unto
you?

14:37. If any seem to be a prophet or spiritual, let him know the things
that I write to you, that they are the commandments of the Lord.

14:38. But if any man know not, he shall not be known.

14:39. Wherefore, brethren, be zealous to prophesy: and forbid not to
speak with tongues.

14:40. But let all things be done decently and according to order.

1 Corinthians Chapter 15

Christ's resurrection and ours. The manner of our resurrection.

15:1. Now I make known unto you, brethren, the gospel which I preached
to you, which also you have received and wherein you stand.

15:2. By which also you are saved, if you hold fast after what manner I
preached unto you, unless you have believed in vain.

15:3. For I delivered unto you first of all, which I also received: how
that Christ died for our sins, according to the scriptures:

15:4. And that he was buried: and that he rose again according to the
scriptures:

15:5. And that he was seen by Cephas, and after that by the eleven.

15:6. Then was he seen by more than five hundred brethren at once: of
whom many remain until this present, and some are fallen asleep.

15:7. After that, he was seen by James: then by all the apostles.

15:8. And last of all, he was seen also by me, as by one born out of due
tine.

15:9. For I am the least of the apostles, who am not worthy to be called
an apostle, because I persecuted the church of God.

15:10. But by the grace of God, I am what I am. And his grace in me hath
not been void: but I have laboured more abundantly than all they. Yet
not I, but the grace of God with me:

15:11. For whether I or they, so we preach: and so you have believed.

15:12. Now if Christ be preached, that he arose again from the dead, how
do some among you say that there is no resurrection of the dead?

15:13. But if there be no resurrection of the dead, then Christ is not
risen again.

15:14. And if Christ be not risen again, then is our preaching vain: and
your faith is also vain.

15:15. Yea, and we are found false witnesses of God: because we have
given testimony against God, that he hath raised up Christ, whom he hath
not raised up, if the dead rise not again.

15:16. For if the dead rise not again, neither is Christ risen again.

15:17. And if Christ be not risen again, your faith is vain: for you are
yet in your sins.

15:18. Then they also that are fallen asleep in Christ are perished.

15:19. If in this life only we have hope in Christ, we are of all men
most miserable.

15:20. But now Christ is risen from the dead, the firstfruits of them
that sleep:

15:21. For by a man came death: and by a man the resurrection of the
dead.

15:22. And as in Adam all die, so also in Christ all shall be made
alive.

15:23. But every one in his own order: the firstfruits, Christ: then
they that are of Christ, who have believed in his coming.

15:24. Afterwards the end: when he shall have delivered up the kingdom
to God and the Father: when he shall have brought to nought all
principality and power and virtue.

15:25. For he must reign, until he hath put all his enemies under his
feet.

15:26. And the enemy, death, shall be destroyed last: For he hath put
all things under his feet. And whereas he saith:

15:27. All things are put under him; undoubtedly, he is excepted, who
put all things under him.

15:28. And when all things shall be subdued unto him, then the Son also
himself shall be subject unto him that put all things under him, that
God may be all in all.

The Son also himself shall be subject unto him... That is, the Son will
be subject to the Father, according to his human nature, even after the
general resurrection; and also the whole mystical body of Christ will be
entirely subject to God, obeying him in every thing.

15:29. Otherwise, what shall they do that are baptized for the dead, if
the dead rise not again at all? Why are they then baptized for them?

That are baptized for the dead... Some think the apostle here alludes to
a ceremony then in use; but others, more probably, to the prayers and
penitential labours, performed by the primitive Christians for the souls
of the faithful departed; or to the baptism of afflictions and
sufferings undergone for sinners spiritually dead.

15:30. Why also are we in danger every hour?

15:31. I die daily, I protest by your glory, brethren, which I have in
Christ Jesus our Lord.

15:32. If (according to man) I fought with beasts at Ephesus, what doth
it profit me, if the dead rise not again? Let us eat and drink, for to
morrow we shall die.

Let us eat and drink, etc... That is, if we did not believe that we were
to rise again from the dead, we might live like the impious and wicked,
who have no belief in the resurrection.

15:33. Be not seduced: Evil communications corrupt good manners.

15:34. Awake, ye just, and sin not. For some have not the knowledge of
God. I speak it to your shame.

15:35. But some man will say: How do the dead rise again? Or with what
manner of body shall they come?

15:36. Senseless man, that which thou sowest is not quickened, except it
die first.

15:37. And that which thou sowest, thou sowest not the body that shall
be: but bare grain, as of wheat, or of some of the rest.

15:38. But God giveth it a body as he will: and to every seed its proper
body.

15:39. All flesh is not the same flesh: but one is the flesh of men,
another of beasts, other of birds, another of fishes.

15:40. And there are bodies celestial and bodies terrestrial: but, one
is the glory of the celestial, and another of the terrestrial.

15:41. One is the glory of the sun, another the glory of the moon, and
another the glory of the stars. For star differeth from star in glory.

15:42. So also is the resurrection of the dead. It is sown in
corruption: it shall rise in incorruption.

15:43. It is sown in dishonour: it shall rise in glory. It is sown in
weakness: it shall rise in power.

15:44. It is sown a natural body: it shall rise a spiritual body.  If
there be a natural body, there is also a spiritual body, as it is
written:

15:45. The first man Adam was made into a living soul; the last Adam
into a quickening spirit.

15:46. Yet that was not first which is spiritual, but that which is
natural: afterwards that which is spiritual.

15:47. The first man was of the earth, earthly: the second man, from
heaven, heavenly.

15:48. Such as is the earthly, such also are the earthly: and such as is
the heavenly, such also are they that are heavenly.

15:49. Therefore, as we have borne the image of the earthly, let us bear
also the image of the heavenly.

15:50. Now this I say, brethren, that flesh and blood cannot possess the
kingdom of God: neither shall corruption possess incorruption.

15:51. Behold, I tell you a mystery. We shall all indeed rise again: but
we shall not all be changed.

15:52. In a moment, in the twinkling of an eye, at the last trumpet: for
the trumpet shall sound and the dead shall rise again incorruptible. And
we shall be changed.

15:53. For this corruptible must put on incorruption: and this mortal
must put on immortality.

15:54. And when this mortal hath put on immortality, then shall come to
pass the saying that is written: Death is swallowed up in victory.

15:55. O death, where is thy victory? O death, where is thy sting?

15:56. Now the sting of death is sin: and the power of sin is the law.

15:57. But thanks be to God, who hath given us the victory through our
Lord Jesus Christ.

15:58. Therefore, my beloved brethren, be ye steadfast and unmoveable:
always abounding in the work of the Lord, knowing that your labour is
not in vain in the Lord.

1 Corinthians Chapter 16

Of collection of alms. Admonitions and salutations.

16:1. Now concerning the collections that are made for the saints: as I
have given order to the churches of Galatia, so do ye also.

16:2. On the first day of the week, let every one of you put apart with
himself, laying up what it shall well please him: that when I come, the
collections be not then to be made.

16:3. And when I shall be with you, whomsoever you shall approve by
letters, them will I send to carry your grace to Jerusalem.

16:4. And if it be meet that I also go, they shall go with me.

16:5. Now I will come to you, when I shall have passed through
Macedonia. For I shall pass through Macedonia.

16:6. And with you perhaps I shall abide, or even spend the winter: that
you may bring me on my way whithersoever I shall go.

16:7. For I will not see you now by the way: for I trust that I shall
abide with you some time, if the Lord permit.

16:8. But I will tarry at Ephesus, until Pentecost.

16:9. For a great door and evident is opened unto me: and many
adversaries.

16:10. Now if Timothy come, see that he be with you without fear: for he
worketh the work of the Lord, as I also do.

16:11. Let no man therefore despise him: but conduct ye him on his way
in peace, that he may come to me. For I look for him with the brethren.

16:12. And touching our brother Apollo, I give you to understand that I
much entreated him to come unto you with the brethren: and indeed it was
not his will at all to come at this time. But he will come when he shall
have leisure.

16:13. Watch ye: stand fast in the faith: do manfully and be
strengthened.

16:14. Let all your things be done in charity.

16:15. And I beseech you, brethren, you know the house of Stephanus, and
of Fortunatus, and of Achaicus, that they are the firstfruits of Achaia,
and have dedicated themselves to the ministry of the saints:

16:16. That you also be subject to such and to every one that worketh
with us and laboureth.

16:17. And I rejoice in the presence of Stephanus and Fortunatus and
Achaicus: because that which was wanting on your part, they have
supplied.

16:18. For they have refreshed both my spirit and yours. Know them,
therefore, that are such.

16:19. The churches of Asia salute you. Aquila and Priscilla salute you
much in the Lord, with the church that is in their house, with whom I
also lodge.

16:20. All the brethren salute you. Salute one another with a holy kiss.

16:21. The salutation of me Paul, with my own hand.

16:22. If any man love not our Lord Jesus Christ, let him be anathema,
maranatha.

Let him be anathema, maranatha... Anathema signifies here a thing
accursed. Maran-atha, which, according to St. Jerome and St. Chrysostom,
signify, `The Lord is come' already, and therefore is to be taken as an
admonition to those who doubted of the resurrection, and to put them in
mind that Christ, the judge of the living and the dead, is come already.
Others explain Maran-atha: `May our Lord come', that is, to judge and
punish those with exemplary judgments and punishments, that do not love
the Lord Jesus Christ.

16:23. The grace of our Lord Jesus Christ be with you.

16:24. My charity be with you all in Christ Jesus. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 53 ***

*********** This file should be named 8353.txt or 8353.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
