Project Gutenberg EBook The Bible, Douay-Rheims, Book 39: Nahum

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 39: Nahum
       The Challoner Revision

Release Date: June, 2005  [EBook #8339]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 39***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE PROPHECY OF NAHUM

NAHUM, whose name signifies A COMFORTER, was a native of Elcese, or
Elcesai, supposed to be a little town in Galilee. He prophesied, after
the ten tribes were carried into captivity, and foretold the utter
destruction of Ninive, by the Babylonians and Medes: which happened in
the reign of JOSIAS.


Nahum Chapter 1

The majesty of God, his goodness to his people, and severity to his
enemies.

1:1. The burden of Ninive. The book of the vision of Nahum, the
Elcesite.

1:2. The Lord is a jealous God, and a revenger: the Lord is a revenger,
and hath wrath: the Lord taketh vengeance on his adversaries, and he is
angry with his enemies.

1:3. The Lord is patient, and great in power, and will not cleanse and
acquit the guilty. The Lord's ways are in a tempest, and a whirlwind,
and clouds are the dust of his feet.

1:4. He rebuketh the sea and drieth it up: and bringeth all the rivers
to be a desert. Basan languisheth and Carmel: and the flower of Libanus
fadeth away.

1:5. The mountains tremble at him, and the hills are made desolate: and
the earth hath quaked at his presence, and the world, and all that dwell
therein.

1:6. Who can stand before the face of his indignation? and who shall
resist in the fierceness of his anger? his indignation is poured out
like fire: and the rocks are melted by him.

1:7. The Lord is good, and giveth strength in the day of trouble: and
knoweth them that hope in him.

1:8. But with a flood that passeth by, he will make an utter end of the
place thereof: and darkness shall pursue his enemies.

Of the place thereof... Viz., of Ninive.

1:9. What do ye devise against the Lord? he will make an utter end:
there shall not rise a double affliction.

1:10. For as thorns embrace one another: so while they are feasting and
drinking together, they shall be consumed as stubble that is fully dry.

1:11. Out of thee shall come forth one that imagineth evil against the
Lord, contriving treachery in his mind.

Shall come forth one, etc... Some understand this of Sennacherib. But as
his attempt against the people seems to have been prior to the prophecy
of Nahum, we may better understand it of Holofernes.

1:12. Thus saith the Lord: Though they were perfect: and many of them
so, yet thus shall they be cut off, and he shall pass: I have afflicted
thee, and I will afflict thee no more.

Though they were perfect, etc... That is, however strong or numerous
their forces may be, they shall be cut off; and their prince or leader
shall pass away and disappear.

1:13. And now I will break in pieces his rod with which he struck thy
back, and I will burst thy bonds asunder.

1:14. And the Lord will give a commandment concerning thee, that no more
of thy name shall be sown: I will destroy the graven and molten thing
out of the house of thy God, I will make it thy grave, for thou art
disgraced.

Will give a commandment... That is, a decree, concerning thee, O king of
Ninive, thy seed shall fail, etc.

1:15. Behold upon the mountains the feet of him that bringeth good
tidings, and that preacheth peace: O Juda, keep thy festivals, and pay
thy vows: for Belial shall no more pass through thee again, he is
utterly cut off.

Belial... The wicked one, viz., the Assyrian.

Nahum Chapter 2

God sends his armies against Ninive to destroy it.

2:1. He is come up that shall destroy before thy face, that shall keep
the siege: watch the way, fortify thy loins, strengthen thy power
exceedingly.

2:2. For the Lord hath rendered the pride of Jacob, as the pride of
Israel: because the spoilers have laid them waste, and have marred their
vine branches.

Hath rendered the pride of Jacob, etc... He hath punished Jacob for his
pride; and therefore Ninive must not expect to escape. Or else,
rendering the pride of Jacob means rewarding, that is, punishing Ninive
for the pride they exercised against Jacob.

2:3. The shield of his mighty men is like fire, the men of the army are
clad in scarlet, the reins of the chariot are flaming in the day of his
preparation, and the drivers are stupified.

Of his mighty men, etc... He speaks of the Chaldeans and Medes sent to
destroy Ninive.-Ibid. Stupefied... consopiti. That is, they drive on
furiously like men intoxicated with wine.

2:4. They are in confusion in the ways, the chariots jostle one against
another in the streets: their looks are like torches, like lightning
running to and fro.

2:5. He will muster up his valiant men, they shall stumble in their
march: they shall quickly get upon the walls thereof: and a covering
shall be prepared.

Stumble in their march... By running hastily on.

2:6. The gates of the rivers are opened, and the temple is thrown down
to the ground.

2:7. And the soldier is led away captive: and her bondwomen were led
away mourning as doves, murmuring in their hearts.

2:8. And as for Ninive, her waters are like a great pool: but the men
flee away. They cry: Stand, stand, but there is none that will return
back.

2:9. Take ye the spoil of the silver, take the spoil of the gold: for
there is no end of the riches of all the precious furniture.

2:10. She is destroyed, and rent, and torn: the heart melteth, and the
knees fail, and all the loins lose their strength: and the faces of them
all are as the blackness of a kettle.

2:11. Where is now the dwelling of the lions, and the feeding place of
the young lions, to which the lion went, to enter in thither, the young
lion, and there was none to make them afraid?

2:12. The lion caught enough for his whelps, and killed for his
lionesses: and he filled his holes with prey, and his den with rapine.

2:13. Behold I come against thee, saith the Lord of hosts, and I will
burn thy chariots even to smoke, and the sword shall devour thy young
lions: and I will cut off thy prey out of the land, and the voice of thy
messengers shall be heard no more.

Nahum Chapter 3

The miserable destruction of Ninive.

3:1. Woe to thee, 0 city of blood, all full of lies and violence: rapine
shall not depart from thee.

3:2. The noise of the whip, and the noise of the rattling of the wheels,
and of the neighing horse; and of the running chariot, and of the
horsemen coming up,

3:3. And of the shining sword, and of the glittering spear, and of a
multitude slain, and of a grievous destruction: and there is no end of
carcasses, and they shall fall down on their dead bodies.

3:4. Because of the multitude of the fornications of the harlot that was
beautiful and agreeable, and that made use of witchcraft, that sold
nations through her fornications, and families through her witchcrafts.

3:5. Behold I come against thee, saith the Lord of hosts: and I will
discover thy shame to thy face, and will shew thy nakedness to the
nations, and thy shame to kingdoms.

3:6. And I will cast abominations upon thee, and will disgrace thee, and
will make an example of thee.

3:7. And it shall come to pass that every one that shall see thee, shall
flee from thee, and shall say: Ninive is laid waste: who shall bemoan
thee? whence shall I seek a comforter for thee?

3:8. Art thou better than the populous Alexandria, that dwelleth among
the rivers? waters are round about it: the sea is its riches: the waters
are its walls.

Populous Alexandria... No-Ammon. A populous city of Egypt destroyed by
the Chaldeans, and afterwards rebuilt by Alexander, and called
Alexandria. Others suppose No-Ammon to be the same as Diospolis.

3:9. Ethiopia and Egypt were the strength thereof, and there is no end:
Africa and the Libyans were thy helpers.

3:10. Yet she also was removed and carried into cap-tivity: her young
children were dashed in pieces at the top of every street, and they cast
lots upon her nobles, and all her great men were bound in fetters.

3:11. Therefore thou also shalt be made drunk, and shalt be despised:
and thou shalt seek help from the enemies.

3:12. All thy strong holds shall be like fig trees with their green
figs: if they be shaken, they shall fall into the mouth of the eater.

3:13. Behold thy people in the midst of thee are women: the gates of thy
land shall be set wide open to thy enemies, the fire shall devour thy
bars.

3:14. Draw thee water for the siege, build up thy bulwarks: go into the
clay, and tread, work it and make brick.

3:15. There shall the fire devour thee: thou shalt perish by the sword,
it shall devour thee like the bruchus: assemble together like the
bruchus, make thyself many like the locust.

3:16. Thou hast multiplied thy merchandises above the stars of heaven:
the bruchus hath spread himself and flown away.

3:17. Thy guards are like the locusts: and thy little ones like the
locusts of locusts which swarm on the hedges in the day of cold: the sun
arose, and they flew away, and their place was not known where they
were.

Locusts of locusts... The young locusts.

3:18. Thy shepherds have slumbered, O king of Assyria, thy princes shall
be buried: thy people are hid in the mountains, and there is none to
gather them.

3:19. Thy destruction is not hidden, thy wound is grievous: all that
have heard the fame of thee, have clapped their hands over thee: for
upon whom hath not thy wickedness passed continually?





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 39 ***

*********** This file should be named 8339.txt or 8339.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
