Project Gutenberg's Expressive Voice Culture, by Jessie Eldridge Southwick

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Expressive Voice Culture
       Including the Emerson System

Author: Jessie Eldridge Southwick


Release Date: April, 2005 [EBook #7804]
This file was first posted on May 18, 2003
Last Updated: May 6, 2013

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK EXPRESSIVE VOICE CULTURE ***




Produced by Charles Aldarondo, Tiffany Vergon, S.R. Ellison
and the Online Distributed Proofreading Team








EXPRESSIVE VOICE CULTURE

      INCLUDING

THE EMERSON SYSTEM


By Jessie Eldridge Southwick

Teacher of Voice Culture in the Emerson College of Oratory.




PREFACE

The Emerson System treats the voice as a natural reporter of the
individual, constantly emphasizing the tendency of the voice to express
appropriately any mental concept or state of feeling.

This treatise is a setting forth of methods and principles based upon this
idea with a fuller elaboration of the relation of technique to expression.
No attempt is here made, however, to present more than an individual
contribution to this broad subject.

J. E. S.




EXPRESSIVE VOICE CULTURE




CHAPTER I

Principles of Voice Culture.


The first essential to one beginning the study of voice culture is an
appreciation of the real significance of voice development. We must
recognize at once the fact that the voice is a natural reporter of the
conditions, emotions, thoughts, and purposes (character and states or
conditions) of the individual. The ring of true culture in the voice is
that perfect modulation of tone and movement which, without
self-consciousness, communicates exactly the meaning and purpose which
impel the utterances of the speaker.

It is almost impossible for any person to cultivate vocal expression to
the best advantage without an intelligent and sympathetic teacher; he
lacks the perspective upon himself which is necessary in order to correct
his individual faults and draw out his most effective powers. Then, again,
he needs that personal supervision and direction of his efforts which will
allow his mind to be constantly occupied with thoughts and principles, and
relieve him of all temptation to watch his own performances as such. But
it is necessary that the student should have a simple and logical basis
for practice, however great may become the variety of its application.

That the voice is naturally expressive is shown in the fact that even
where there is no possible suggestion of cultivation we instinctively read
the broad outlines of meaning and feeling in the tones and inflections of
the voice. May it not therefore be possible that a finer culture will
reveal all the subtle shades of thought and feeling, and a more
discriminating judgment be able to detect these, just as the ethnologist
will reconstruct from some crude relic the history of an earlier
civilization?

We must remember, too, that first of all the voice is a vital instrument.
The physical condition affects most noticeably the quality, strength, and
movement of the voice. Hence we see that physical health is essential to a
good voice, and the proper use of the voice is itself one of the most
invigorating exercises that can be practised. All the vital organs are
called into healthful action through this extraordinary manipulation of
the breath, and the nervous system, both vitally and emotionally, receives
invigoration.

In the beginning, therefore, such vital conditions as are essential to the
production of tone should be considered.

First, a standing position, in which the vital organs are well sustained,
is essential. One cannot even breathe properly unless one stands well. The
weight should be mainly upon the balls of the feet, and the crown of the
head so positively elevated as to secure the erectness of the spinal
column. This will involve the proper elevation of the chest, the essential
freedom of respiration, and the right sustaining tension of the abdominal
muscles.

(_a_) Take standing position as follows: weight on balls of feet,
heels together, toes slightly apart; line of gravity from crown of head,
well lifted, to balls of feet; the ear, point of shoulder, and point of
hip should be in line; muscles of the thigh strong in front; ribs well
lifted so that front line from waist to throat is lengthened to full
extent; back kept erect, and curve at waist not emphasized. Breathe
strongly and deeply several times.

To secure the elevation of the ribs the hands may be placed under the
arms, as high as possible, fingers pointing down; then try to turn or
press the ribs up and forward with strong action of hands, breathing
freely and emphasizing strength in waist muscles. _Sustain_ the ribs
in this elevated position, and thus uplift the chest. Keep shoulders free.
Drop hands to sides again.

(_b_) Take half a step forward; sustain weight on advanced foot; do
not change position of retired foot, but keep the sense of purchase in it.
The chest should be carried forward of the abdomen and the abdominal
muscles given their best leverage by a slight bending forward from the
hips. (Bending forward must not be done by any dropping of the chest, or
shortening of the line at waist through relaxation.) This position must be
light, active, buoyant, and reposeful.

A constant sense of easy balance should be developed through poising
exercises.

The habit of healthful and powerful respiration should be established by
physical exercise for that purpose, and the right manipulation of breath
in tone production should be secured by the nature of the voice exercises.
Any vocal exercise which involves in the very nature of its production a
good control of breath becomes, by virtue of that fact, a good breathing
exercise as well.

[Footnote: See exercises described in a later chapter.]

If the voice be perfectly free, it is then capable of expressing truly all
that the person thinks and feels. The first desirable end sought, then, is
freedom. What is freedom, and how secured? When all cavities of resonance
are accessible to the vibrating column of air the voice may be said to be
free. By cavities of resonance is meant the chest (trachea and bronchial
tubes), the larynx, pharynx, the mouth, and the nares anterior and
posterior, or head chambers of resonance. The free tone is modified
through all its varieties of expression by those subtle changes in form,
intensity, movement, inflection, and also direction, which are too fine
for the judgment to determine, or even observe successfully. These
varieties are made possible by the very organism of the voice, which is
vital, not mechanical, and are determined by the influences working from
the mind through the nerves which control this wonderful living
instrument. This is governed by the law of reflex action, by which
stimulation of any nerve center produces responsive action in other parts
of the body. The voice will obey the mind. Right objects of thought will
influence it much more perfectly and rapidly than the mere arbitrary
dictates of calculation.

Right psychology would be the only thing necessary to the thorough
cultivation of the voice if the conditions were so perfect that there were
no habits of stricture and our instrument were thus in perfect tune. And
in spite of the fact that it is not usually found in perfect tune, the
influence of practice under right mental conditions is the most potent and
indispensable part of voice culture. Let this fact not be lost sight of
while we are discussing those more technical methods of training which are
designed to tune and regulate our instrument.

First, freedom of voice is attained (technically speaking) by right
direction of tone and vital support. A few words of explanation will make
this patent.

If the vibrating column of air when it leaves the vocal cords is so
directed that it passes freely through all the cavities of resonance, it
cannot fail to find the right one. The following exercise, if properly
taken, will induce right direction of tone: produce a light humming sound
such as would be the sound of _m, n,_ or _ng_, if so idealized
as to eliminate that element of sound commonly spoken of as nasality. That
which is called nasality is caused by the failure of the tone to reach
freely the anterior cavities of the nares. The cavity which lies just back
of the nose and frontal bone imparts a musical resonance resembling the
vibrating after-tone when a note has been struck upon a piano and allowed
to die away gradually. The "nasal" effect comes when the tone is confined
in the posterior or back part of the nares, or head cavity, or is split by
the dropping of the uvula so that part of the tone is directed through the
nares and part through the mouth. Many so-called "humming tones" are given
for practice, but in accepting them observe whether the foregoing
principle is obeyed.

The controlling center of consciousness is the extreme limit of the
_nares anteri_. The tone should be thought of as outside. Keep the
mind upon results, just as one would hold the thought of a certain figure
which one might desire to draw. If one wishes to inscribe a curve, he
thinks of the curve as an object of thought, not of the muscles which act
in executing it. So with the voice. A tone is not a reality until its form
of vibration reaches the outer air. One should always think of the tone
one wishes to make--never listen to one's own execution. If the ideal is
not reached by the effort it will be known by the sense of incompleteness.

Why is the _nares anteri_ the ruling center of tone direction? The
dominant or ruling center of any organism is that point which, if
controlled, will involve the regulation of all that is subordinate to it.
For example, the heart is the dominant center of the circulatory system;
the brain is the dominant center of the nervous system; the sun is the
dominant center of the planetary system. In all these systems, if the
center be affected, the system is proportionately influenced. If any other
part than the dominant center be affected, it is true that all other parts
may also be affected, but the desired unity in result will not be secured.

The voice will follow the thought as surely as the hand will reach the
object aimed at. The extreme anterior part of the nares, or head cavity,
is the chamber of resonance farthest from the vocal cords. Therefore, if
the voice be directed through that chamber of resonance all the others
must be passed in reaching it, and hence all must be accessible to the
vibrating column of air. It is a law of acoustics that any given cavity of
resonance will resound to that pitch to which its size corresponds, and to
no other. This law of sound secures the appropriate resonance for every
pitch much more accurately than it could be secured by an effort to
develop chest, middle, and head registers through calculating the
differences. Again, we need the higher chambers of resonance to reinforce
even the low pitch, because every note has its overtones that enrich it,
and if these cannot find their proper resonance the tone is impoverished.
It may be well to explain our use of the term "overtone."

This word "overtone" is used unscientifically by many. The significance of
its use is somewhat varied among teachers, but it generally means head
resonance, or a tone "sent over" through the head cavities. The term is
used here technically, not arbitrarily. Overtones are not confined to the
voice, but are those constituent parts of any tone which are produced by
the vibrating segments into which any vibrating cord will divide itself.

Any cord, or string, stretched between two given points, when struck will
vibrate throughout its entire length in waves of a certain length and with
a certain degree of rapidity, according to the tension of the string. This
vibration of the entire length of cord gives forth the tone heard as the
fundamental pitch or tone. Besides this fundamental or primary vibration,
the movement divides itself into segments, or sections, of the entire
length. These sections also have vibrations of their own which are of
shorter length and more rapid motion. The note given off by these
subdivisions is, of course, on a higher pitch than that produced by the
fundamental vibration of the cord; hence, they are higher tones, or
overtones. It will be remembered that pitch depends upon the rapidity of
the sound waves or vibrations. This subdivision of the vibrations is
incalculably multiplied, so that it may be said to be impossible to
determine the number of overtones accompanying the fundamental tone. What
the ear hears is the fundamental pitch only; the overtones harmonize with
the primary or fundamental tone, and enrich it. Since this is a law of
vibration, it is unscientific to speak of giving an overtone, for all
tones contain overtones. Where these overtones are interfered with by any
imperfection in the instrument the result is a harsh or imperfect sound.

In relation to the voice it should now be clearly understood that since it
is the overtones which enrich or give a harmonious sound to any tone, and
since all tones (low as well as high) have overtones as constituent parts
of their being, therefore the whole range of the resonant cavities of the
voice should, for the production of pure tone, be open to all degrees of
pitch, in order that the overtones may find their appropriate
reinforcement in the resonance chambers. Thus the quality of the voice
depends, not simply upon the condition of the vocal cords themselves, but
upon the form and quality of the resounding cavities.




CHAPTER II

Elementary Lessons.


After this brief discussion of the principles involved in this method of
practice, we will proceed to give some essential exercises for practice.


EXERCISE FOR SECURING FREEDOM OF TONE

This is the foundation of all voice culture.

1. Take position in accordance with directions given in Chapter I.

2. Take humming tone as indicated in the preceding chapter,--_m, n,
ng,_--idealized and pure. The mouth should be opened and closed without
changing the tone.

3. Endeavor to concentrate all consciousness upon the conception of a tone
emanating from the _nares anteri_ and floating in ideal forms of
vibration in the surrounding air. Those forms may vary in their definite
nature, but must always obey the principle of curves and radiation. One
should never reach up to a tone, but should seem to alight upon it from
above, as a bird alights on the branch of a tree. The mind must never lose
sight of the result--the ideal aimed at. The knowledge of processes leads
us to a right conception of aims, and enables us to judge of their
correctness. We should know what processes are normal (natural and
healthful) and what objects of thought will induce them.

While taking the above exercise no effort should be made in the throat.
The voice should seem to find its way without effort. The tone should not
be loud or sharp.

If the student finds it difficult to produce the tone alone, some word
ending in _ing_ should be practised, as _ring-ring-ring-ng_.


FORMING OF ELEMENTS

_First Exercise_. Start the humming tone as indicated in the first
lesson, and maintain the same focus while forming certain elements. Take
the syllable _n-oe-m_, allowing no break while going from _n_, the nares
sound, to the vowel sound of _o_, and returning to the nares sound of
_m_. This is perhaps the best element to begin upon, because of its
definiteness, but the same principle can be applied to other elements
of speech, as _Most-men-want-poise-and-more-royal-margin_. Form each
syllable with the utmost care. Concentrate the mind upon the ideal sound.
First be sure that the pronunciation is accurately conceived. Then
enunciate clearly and try each time to make the form more perfect. The
principle of thinking is the same as that involved in striving to make a
perfect circle, or to execute any figure with more and more beauty. The
effort of the mind will bring the result, if the conception of the element
to be formed be correct. The sentence given--"_Most men want poise, and
more royal margin"_--is composed of such alternation of elements as will
tend to bring forward those that might be formed too far back by their
association with those elements that are necessarily brought to the front.
For example, the word_poise._ The first and last elements are
distinctively front. That helps to bring out what is between.

The constant recurrence of the nares tone, as in _m, n,_ etc., may
serve as a regulator of tone. The object of this step in practice is to
form elements with beauty, and to form them with the same focus as that
secured by the humming tone. In this stage of practice each element should
be dwelt upon separately, but not in such a way as to mar its expression.
For example, unaccented syllables should be lightly pronounced and the
right shading carefully observed. Otherwise, when the elements are put
together their harmony and smoothness will be wanting and the effect
labored and mechanical, as is often the case where attention has been
given to the practice of articulation. To make the effort of articulation
a vital impulse in response to a mental concept,--this is the object
sought. The principle is that the will should be directed toward the ideal
to be reached, while the mind comprehends the means incidentally. The
means may be considered as a matter of knowledge, useful in guiding the
judgment but a hindrance when used as a trap to catch the conscious
attention of the practising student.

The whole difference between the artist who is spontaneous and the artisan
who is artificial is that the one recognizes the fact that the very
existence of human expression proves that the mind awakens the instinctive
response of the physical organism, while the other thinks that he can
calculate that infinite harmony which makes unity of action, without
reverting to the first cause of expression--the thought that created it.
To reproduce the impulse born of the thought--this is the aim of a
psychological method. This is secured only by right objects of thought; it
is impossible to reach it by voluntary mechanics.


SMOOTHNESS AND HARMONY OF UTTERANCE

Having obtained the results sought in our last division, we should learn
to manipulate the elements of speech fluently without breaking their
relation to (harmony with) the primary focus, or direction of tone.

Practise the same sentence, "_Most men_" etc., striving to make every
tone and the form of every element perfect, without dwelling upon them
separately; practise this (as also the preceding exercises) upon various
degrees of pitch in the musical scale, generally beginning on a "medium
high" pitch, then lower, and afterwards higher. Strive to speak or sing
fluently without breaking the quality of tone used. A break in quality
signifies loss of focus.

The object of this practise is to attain facility in manipulating the
elements while maintaining the smooth quality of the tone. After this
sentence other sentences may be used in reference to the same idea. The
primary exercise given should always be reverted to as a working center,
in order to secure, through repetition, a deepening of the tendency
involved. Variety is admissible only in addition to the original exercise,
but should not be substituted for it.


FOR THE DEVELOPMENT OF MUSICAL EXPRESSIVENESS OF TONES

This opens the way to expression in tone,--dramatic expression,--but the
technical preparation for expressive responsiveness in the voice is the
development of its musical possibilities, for all artistic expression in
tones is musical whether the person be a singer or a speaker. Inflections
are variations in pitch, and are "the tune of the thought."

_Exercise_. Practise the syllables _mae, zae, skae, ae._ The sound
of the Italian _a,_ as in ah, gives the freest position of the organs
for the production of tone, and perhaps the most difficult form in which
to direct a tone with certainty. It is combined with these consonant
elements in order to invite it forward and bring it to a point
(figuratively speaking). The _m_ relates it to the nares or humming
tone (which is the basis of all resonance in the voice). The _z_
sharpens the consciousness at the front, and the _sk_ furnishes a
good start for a positive stroke in the voice, while the _a_ alone
leaves us to venture upon the free tone unassisted by these guides to
direction. The exercise should be practised with such musical variations
as the student can learn to execute--the scale, arpeggios, etc., both
sustained tone and light touches, broad tones and shaded tones. Other
vowels may also be practised thus.

The practice of rhythm, or the practice of rhythmical accent, should be
introduced, as the sense of rhythm is an important element in the
development of expressiveness.

The object now is to secure sensibility and responsiveness in the voice.
This opens the possibilities of vocal expression. When we speak of the
_nares anteri_ (or front head resonant cavity) as the dominant center
of physical consciousness nothing mechanical is meant. One is conscious
that the eye is fixed upon an object, but not therefore conscious of the
action of the muscles used in turning it upon the object. One thinks not
of the eye, but through the eye toward the object.

Finally, technique has as its object the training of the instrument to
freedom and responsiveness; but the true art of vocal expression begins
when the instrument is used in obedience to such objects of thought as
should cause its strings to vibrate loudly or softly, all together or in
partial harmony, in obedience to that vital impulse which the instrument
itself was created to obey.




CHAPTER III

The Higher Development of the Voice by the Application of First
Principles.


There are four general forms of emphasis which serve as indications of the
characteristics of expression. They are Force, Pitch, Volume, and Time.
Force corresponds to life, or vitality, in the voice. Pitch corresponds to
the range of the voice, and expresses affection or attraction. Volume
measures the activity of the will through the voice, and Time, the
expression of which depends principally upon movement, or rhythm,
corresponds to the intellectual activities.

It will be understood that these forms of expression, or emphasis, are
developed, according to the practice in the "Evolution of Expression," by
means of purely mental discipline. It is nevertheless possible to
reinforce these powers of the voice by technical practice with special
reference to this development. In taking up this branch of the work the
student is supposed to have fulfilled the requirements of the elementary
voice practice, which, it will be remembered, includes the establishment
of freedom by means of right direction of tone, the perfecting of the
elements in polished articulation, the facile handling of the voice in
combining various elements, and a certain degree of responsiveness in the
practice of various musical qualities.


FORCE

For the development of increased vital power in the voice the student
should practise the nares exercise and also the elements of speech in a
sustained and even manner, continuing tones as long as it is possible to
keep control of them. The effect of this is to establish _strength and
steadiness_ in the action of the muscles that control the voice, and
increase of breathing-power in response to the requirements involved in
the exercise. The tone must be kept pure and free, and practised with
varying degrees of force, with the idea of steady projection and
determined control. The ability to sustain the tone for a long time will
increase, and with it the power of the muscles exercised.

The idea of projecting tone is based upon the feeling of sympathy with
those at a distance, and not simply upon the desire to make them hear.
Short passages of a vital and animated nature should be practised with
varying degrees of radiation, so that the consciousness of the student may
adapt itself to the idea of including in his sympathies a larger or
smaller number of people. The thought of sympathy with, or nearness to,
those addressed is a most important principle in the development of this
power. It is never the best way to strive to speak loud in order that one
may be heard. Such selections as Lanier's "Life and Song," Wordsworth's
"The Daffodils," and Scott's "Lochinvar" will be found helpful studies for
radiation. It is useful in practising the humming tone, or the nares tone,
to imagine the whole atmosphere pervaded with pure resonance. Too much
emphasis cannot be placed upon the idea of perfect purity as the essential
foundation of power. The pure voice will grow to power. In taking this
exercise there should be no consciousness of effort in the throat, and no
shade of sharpness should be heard in the tone. One must try for the pure,
pervasive resonance which seems to float on the air like the soft note of
a violin. The right condition for the expression of this radiant vitality
in the voice is a complete alertness and responsive vivacity of the whole
person. This animation should be vital and not nervous.


PITCH

A voice, to express variety, must have sufficient compass to give
opportunity for a free play of inflection over various degrees of pitch.
It has been said, "Inflection is the tune of the thought." It is that
which makes it attractive. If one desires to emphasize a point of thought
and make it attractive to another person he instinctively increases his
emphasis by lengthening the slide or inflection. The high pitch indicates
mental activity; the medium pitch is the normal or heart range; the low
pitch is more peculiarly vital. If one would express varieties of thought
with brilliancy and effectiveness, the range of his voice must be wide,
and the evenness of quality so perfect that he can glide from one extreme
of pitch to another without any break in the tone. Facility in thus
handling the voice may be developed by means of special attention directed
to this characteristic. The practice for securing this adaptability in the
modulations of pitch is as follows.

Begin with the nares or humming tone, giving it on as many different notes
of the scale as can be easily reached. Practise the scale gliding from one
note to another while maintaining the pure tone. Practise gliding in the
form of inflection, or slide, from one extreme of pitch to another. This
may be given with variations, according to the ability of the student to
control his voice with evenness and to maintain that pure smoothness of
gradation in quality which permits no break or interruption in gliding
from one pitch to another. These varieties of practice in slides and
scales should be introduced with the practice of various elements of
speech, as well as with the humming tone. The different vowels should be
so used. Selections for practice should be chosen which contain much
variety of thought and feeling and are smooth in movement. For instance,
Tennyson's "Song of the Brook," "The Bugle Song," practised with the
introduction of the bugle notes and their echoes, and various other
selections of a musical and attractive nature, may be adapted to this
practice by simply exaggerating the slides which one would naturally make
in bringing out the meaning. No extravagant or unwarrantable inflections
which will mar the expression of the thought should be permitted, but it
is quite desirable to gradually extend the range of the inflections, if
one still maintains in the practice that common sense which will leave the
expression in perfect symmetry when the extra effort made for inflection
shall have been withdrawn. Though it is sometimes desirable to exaggerate
one element, even to the sacrifice of others, it is never necessary to
introduce false notes, the effect of which may remain as a limitation upon
the expression of the selection used.


VOLUME

Other things being equal, the volume of voice used measures the value that
the mind puts upon the thought. Of course the expression of this value is
modified and characterized by the nature of the thing spoken of. For
example, one would express the value of the ocean with a different quality
from that which would be used in expressing the value of something
exquisitely delicate. All elements of expression modify each other, so
that no mere rule can cover all cases. Volume is not always expressed in
the form of extension of power, but is frequently manifested in the form
of intensity or compressed volume. It is scarcely necessary to explain the
difference between the expression of mere vital power in the voice and
that manifestation of the will which gives the impression of directed
energy. The will determines, and the impetus of the thought is measured
by, the adjustment of volume. Vitality is expressed in radiation; will is
expressed in focus.

The term "volume" may be broadly used to cover the characteristics of the
thing estimated, and hence to include something of that subtle expression
which we call color in the voice. Volume expresses will; color expresses
imagination. For this use of the voice in the special service of
will-power, or propelling force, it is necessary first to test its
freedom. This may be done by taking the humming tone and bringing to bear
upon it a strong pressure of energy. If the tone sharpens under the strain
it is not perfectly focused. If it remains mellow one may venture upon the
next step, which is to practise various vowel sounds and elements of
speech with concentrated energy. The sense of bearing on to the voice, or
endeavoring to push the tone by any pressure whatever, should be
absolutely avoided. Tone support should be carefully regarded. In order to
secure this a correct standing position must be held and the muscles about
the waist and the abdominal muscles must be firm and elastic.

The chin is, in articulation, the pedal of power, and decision in the
conscious action of the chin (not the jaw) will induce by reflex action
that stroke which expresses well-aimed will-power. It may be noticed in
connection with this suggestion that when a person means what he says the
action of the chin is likely to be noticeably decided.

The perfectly alert and self-commanding attitude of the body cannot be too
strongly urged at this point, for the voice cannot be used safely with
great power when the body itself is in a negative attitude; for it must be
remembered that the voice is a reporter, and if we attempt to force it to
report something that is not there it will repay us by casting the lie in
our throat. Power is the result of growth, and can be developed only by
patience and the securing of such conditions as will establish freedom and
certainty. The certainty of any tone depends upon the perfection of its
focus. Quality is the synthetic effect of these attributes in the voice.
Under this head selections of a warlike nature may be practised, and those
which have in them the thoughts of magnitude and importance. Spartacus's
"Address to the Gladiators" is excellent; also, Byron's "Apostrophe to the
Ocean," "The Rising in '76," and selections of a similar nature.


TIME

_Including Poise and Rhythm_

The significance of time is determined by the movement of any selection,
or, in other words, the rhythm. It will be noticed that a selection may be
read with rhythmical effect and be made quite impressive without much
emphasis of other characteristics. However, the responsiveness of the
voice in variety of pitch, quality, and power is also a very large factor
in the illumination of the pause. The pause, as a mere interruption of
sound, has little significance, but the relations that the different
sounds bear to each other lend significance to the pause. A pause should
always suggest an orbit of thought. These characteristics of expression
can be made effective only by the practice of concentration in the mind
itself upon the thoughts to be suggested. Nevertheless, the quick
responsiveness of one's sensibilities in the expression of the various
qualities developed by the cultivation of the voice greatly facilitates
the manifestation of the thought itself.

All selections of a high order have relation to rhythm in their
composition, and that style of movement in the composition should find its
ready response in the organism of the speaker or reciter. It should be
remembered that the sense of rhythm may be misapplied, as may any other
element, by allowing the mind to go off into the sensation of "jingle"
without reference to its expression of the thought or its relation to the
thought. But if the sense of rhythm is duly developed, and then this
sensibility, as well as all others, is surrendered to the service of the
thought, it furnishes an element of beauty which cannot easily be
dispensed with. The reason we associate rhythm with the significance of
time is that rhythm is a measurer of time.

In connection with this step the practice of melodies is useful, if one
has musical taste. Simple, familiar melodies are best--such as "The Last
Rose of Summer," "Annie Laurie," "Flow Gently, Sweet Afton," etc., etc.
The importance of rhythm is well expressed by Emerson, who said that the
rhythm of Shakespeare's verse was always the outcome of the thought.

The term "ellipse" has been sometimes used to express the implied action
of the mind during the pause--describing an orbit of thought implied but
not stated in the words.

The illumination of the pause, or the responsiveness of the voice, in
exhibiting those modifications of quality which give significance, may be
greatly enhanced by the practice of such selections as express much beauty
of thought and variety of significance,--such as Shelley's "The
Cloud,"--things which are somewhat philosophical in their significance; by
selections which suggest much more than is definitely stated,--"Aux
Italiens," by Owen Meredith, "He and She," by Edwin Arnold, "Evelyn Hope,"
by Robert Browning; also chapters from philosophy that is poetically
expressed, such as Emerson's "Essays." In practising these for the special
development of significance every effort should be made to realize the
thought quality in the voice, so that each word may seem to picture forth
the full truth that lies behind it, and that all shall move in such
harmony as to suggest the deeper meanings. The quality of expressiveness,
or clear response to thought in the voice, it will be observed, is secured
through the ready service of all its powers under the influence of the
mental concept. It is to be attained by the attitude of receptivity and
the effort to think through the voice.

This form of expression in voice corresponds to the suggestive in art, and
when the student has attained the power of fulfilling its requirements his
work can be called artistic. One should never attempt to measure his
progress by listening to himself directly; but keeping the ideal in mind,
he may come to realize himself as harmonizing with that, and a sense of
freedom from limitation will at last crown his endeavors.




CHAPTER IV

The Relation of Technique to Rendering.


It is certainly true that the highest use of the voice is the revelation
of the soul. The most important and effective means of cultivation lie in
the exercise of the voice under such mental conditions as shall invite the
expression of the highest thoughts, but the voice is in one sense an
instrument which is capable of being attuned. Right technical study and
practice adjust the instrument in proper relations with the natural laws
of its use, and establish, or deepen, the tendency to obey those laws.
Hence the mind finds a more ready response in the instrument, and one is
able to express with greater facility all that the soul desires to reveal.
It would seem of little consequence that a person should be able to use
the voice well simply as an ornamental accomplishment; for these agents of
expression, these powers of the material being, have a higher significance
than the mere exhibition of any qualities, however admirable. Such a
motive in studying expression would be a very shallow one, for what would
it signify in comparison with the great purposes of living?

But so long as these instruments of ours do not serve us they are a
hindrance to the higher expression of our being and the accomplishment of
our highest mission to others. We do indeed desire to escape from the
material and transient into the world of eternal verities, but these
conditions are given us for a purpose. They have their use, and we cannot
escape from the imprisonment in which we find ourselves until we have
solved their meaning and conquered them for the service of the higher
mind. We therefore study, not for the attainment of particular feats, but
to secure the obedience of all our activities to the higher laws through
which they can fulfil the purpose for which they were created.

This harmonizing of the forces having been once accomplished, little time
is required to keep in tune this harp of the soul; while the broader
culture and the higher realization of all meanings that can be expressed
are constantly sought in such discipline of the mind itself as shall
secure the activity of its highest powers. The whole aim is to secure the
development of character by the expression of the highest elements of
character.

Although the voice, like all other agents of expression, is naturally the
reflector of the individual and his states, it is necessary to understand
what that statement implies in order to appreciate the great need for the
higher culture of the vocal organism. If the individual's condition were
attuned to perfect harmony, to perfect unity of action, and to singleness
of purpose, together with the habit of personal expression rather than
expression through some limited mode of action--if, indeed, this were so,
his voice would scarce need training,--certainly not corrective
training,--nor would he need "culture" of any kind, being already a
perfect human being.

Those who postulate the "perfectly natural" voice, _i.e._, one that
is unconscious of its own art, either presuppose this condition of innate
perfection or assume that the simple wish to speak--and its exercise--will
be sufficient to overcome wrong habits and conditions. Will it? Let us
see.

The culture of expression is a very different thing from the artful
imitation of the signs of feeling and purpose. If we are to have a real
education along lines of expression we must begin with the "content," or
cause, of expression. We may for the moment postpone discussion as to the
relative power of the sign to evoke the feeling, and the power of the
feeling or condition to evolve the most effective sign. There is something
to be said upon both sides; and, surely, the truth lies in the adoption of
all good means to produce the desired end.

First, then, to the basis. All oratorical values are measured primarily
from the standpoint of the "what;" the "how" is important, too, but only
in its relation to the "what" and "wherefore." The voice of the orator
must be an influence--a sincere vibration of the motive within.
Theoretically it is so naturally, but practically it is so only when the
voice is free from bias and is responsive through habit or spontaneous
inspiration to the thought of the speaker.

We will admit that genius sometimes is great enough to bring into
harmonious action all powers of the individual under its sway; but
education mainly strives to unfold the imperfect, to balance, the
ununified elements. Even genius, however, needs direction and adjustment
to secure the most perfect and reliable results. How, then, shall we
develop the motive, how enlarge the content?

There is such a subtle relation between motive and action that it has been
said, "The effect of any action is measured by the depth of the motive
from which it proceeds." [Footnote: Ralph Waldo Emerson.] And so this is
why the clever performer cannot reproduce the effect of a speech of
Demosthenes or Daniel Webster. This is a reason aside from that arising
from the difference in the occasion. Great men and great artists
_make_ the occasion in the hearts of their hearers. The voice of the
orator peculiarly should be free from studied effects, and responsive to
motive. It is not the voice of entertainment, but of influence above all.
The orator should be taught self-mastery. The orator who is not moved by
high moral sense is a trickster or a hypocrite; the former juggles with
human susceptibility for unworthy or inadequate ends, and the latter poses
for motives he has not. So complex is human nature that this can be done
by a good actor so as to deceive the judgment and feelings; but the
influence will ultimately reveal the truth, if the auditor will use
intuition and not be taken off guard by the psychic influence of a strong
will bent on a given effect.

The sincere endeavor to express a quality, with the aspiration to make it
real, has the tendency to focus the power of that quality and concentrate
the mind upon it. This, by repetition of effort, both increases the power
and facilitates its expression. One must come to think vividly in terms of
expression. In the instance before us it should be in terms of vocal
expression. Anything well expressed--unconsciously--is to real art what
innocence is to virtue, or what the spontaneous grace of a child is to
that grace as applied to forms definitely intended to communicate an ideal
to others. Self-consciousness must precede super-self-consciousness.

Unconsciousness is childishness in art, and leads to vagueness of meaning,
to the perpetuation of personal idiosyncrasies; and while a larger
consciousness may be induced from the mind side, positive and overwhelming
inspiration will be needed to overcome habitual limitations. A musician
must love music itself, as well as its meanings, and a voice cannot be
made the best of by one who does not love its music. Self-consciousness
represents the stage of work and endeavor where faults are being overcome,
power enlarged, and new forms of activity mastered. This may be at first a
hindrance to spontaneity, and seem to hamper the imagination; but as
facility is acquired joy comes back, and the joy of conquest with the
adustment of means to ends is a stage of self-consciousness dangerous for
the egotist, but is inspiration and incitement to larger effort. This is a
stage where many artists remain--most of the time. But the super-conscious
stage is that state in which with perfected facility and power of
self-mastery the doing becomes lost in supreme realization; and right
action, now become habitual, is forgotten in the full consciousness of
oneness with the ideal. Then the voice--or the artist--embodies the ideal,
becomes the part for the time being, and is, as we say, inspired.

We may forget what we are doing, but we must be able to know, or there
will be nothing worth while to forget! The danger of the mechanical
idea--the extreme technician's notion that the sign is enough--is that the
person may become an automaton and inhibit the power of real feeling in
himself; and though he may perform admirably and win the applause of some
critics who love form unduly, he fails in the great issue and wins only
superficial success or fails utterly, without seeing why. The real
experience has a magnetism of its own and will win above mere technicality
whenever it has the opportunity.

Some believe that psychic response to the sign is desirable. This develops
merely sensitiveness, reflex action, and does not enlarge the power of
feeling nor encourage the motive and the real heart. The desirability of
emotional response quickly reaches its limit; and while it may be feeling,
it does not spring from an adequate cause, so has not the dignity and
sweep of absolute sincerity. We must have _motif_ first, then
technique to adapt and adjust expression and to develop facility in the
active agents. We want the Real, idealized by Art, and the Ideal, made
real and tangible by Art, the Revealer!

The process we would follow, then, is, primarily, the training of the
imagination to conceive fuller and fuller ideals of music and meaning;
and, simultaneously, the exercise of such activities as shall increase the
capacity of vocal expression and the availability of the vocal powers.
Availability is of the utmost importance! Concentration is the prime
requisite in attaining rapid results. The student must concentrate
absolutely upon the various qualities sought, and must infuse intelligent
impulse into his every nerve and muscle! The vibrant voice of the spirit
cannot be evoked by half-hearted effort, lazy nerves and muscles, nor with
the drag of inattention. The student who does not intend to arouse himself
need hope for no keen sense of beauty.

The voice is, first of all, a messenger of spirit, and illustrates this in
that quality which has given rise to the expression "borne on the wings of
song." Ultimately the whole body will be conceived to be a sensitive
vibrator responding with dramatic sympathy and returning vital radiance to
the tones. The rightly cultivated expressive voice is the man--speaking.




CHAPTER V

Phases of Vocal Interpretation


ARTICULATION

The quality of artistic beauty in articulation is very important, beyond
the mere accuracy which is ordinarily thought of. There are five general
heads under which the characteristics to be sought may be grouped.

First, _Accuracy of Form_. This not with severity, but with
perfection coming from sensitive response of the articulating organs to
the form concept as held in the mind. One should avoid the practice of
exertion in the execution of articulated forms.

Second, _Tone Quality_, secured by the right relation of the tone
form to the line of resonance, is very important and may be attained by
careful attention to musical beauty and a sense of harmony. This is the
right _placing_ of tones.

Third, _Proportion_ must be carefully considered. Very often
unaccented syllables are made unduly prominent and unimportant words are
over-emphasized through lack of attention to this principle. The careful
appreciation of rhythm, or the _movement_ of syllables in
enunciation, gives a flowing, easy, well-proportioned clearness that is
indispensable to beauty. This should be practised in connection with the
interpretation of melodious, _flowing_ passages, which will furnish
opportunity for the appreciation of the relation between the accented and
unaccented syllables and the important and unimportant words. Such
material as Bryant's "Thanatopsis" is good.

Fourth, _Phrasing_. The careful observation of the three foregoing
aspects of articulation leads at once to the fourth; namely, the
expressive value of words in direct relation to the interpretation itself.
This is closely connected with phrasing, and the phrase, which is the
larger "thought word," should be studied as the communicating link between
the articulation of the part and interpretation as it relates to
literature itself. In connection with this comes the consideration of
slides and the finer modulations of tone-color, movement, and cadence. But
the study of word values, in the light of the whole phrase to be
interpreted, will make each word a living thing in its influence--a winged
messenger of the thought.

Fifth, _Slides_. The slide has already been referred to as the unit
of vocalization in speech as distinct from the province of song, the unit
of song being the scale of notes as sung in succession, but with distinct
individuality. Few who have not studied the matter carefully appreciate
the fact that the speaking voice suggestively covers as wide a range as
the singing voice ordinarily does. But it is essential that the even
development of range from high to low pitch should enable the student to
glide without break from one extreme of pitch to another. Inflection is
often inferred by the mind of the listener when the person speaking
abruptly drops from high to low pitch without rendering the intervening
sound. The absence of the fulfilment of inflection robs the speech of much
of its musical quality and much of its appeal to the feelings; for
inflection is the musical expression of the thought, and depends upon
feeling. The expression of this relationship of intelligence and emotion
is a subtle and powerful appeal,--the realization of true
culture,--combining thought and feeling. We know what a man means
literally by the abrupt or emphatic changes of the pitch or pressure; but
we know what the fact means to his feelings by the slides and cadences. It
is difficult to over-emphasize the importance of that characterization
which awakens a keen sense of the _musical_ meaning as corresponding
to the _thought_. This perception brings music into the speech and,
if it be awakened to the extent of a real love for the music itself,
develops a smooth and quiet clearness in the communication of thought and
feeling which is the greatest charm of conversation and of descriptive and
narrative utterance.


VOCAL RANGE

It is ordinarily considered that the range of the speaking voice is very
limited as compared with the singer's range. A little consideration of
what is involved in the full development of the power of slide should show
us that while the key-note of speech fundamentally may not vary widely,
the suggestive music of the voice in long slides often does cover a great
number of notes. A little experiment will demonstrate this. Take any
selection containing variety in idea colored by feeling and try making
the long lines of inflection, keeping the proportion good and modulating
into a very shadow of sound, yet wholly appreciable. That which the
student of expression calls length of line is very largely expressed in
range of inflection as well as in the extension of time and modulation
of volume. The range of tone in every voice should cover as many degrees
of pitch as possible, as these are needed in word painting no less than
in dramatic expression.

It is claimed by singers that the practice of speech as an elocutionary
exercise is sure to lower the pitch of the voice so as to depress the
so-called higher register. This is doubtless true to a large extent, as
manifest in the conditions common, but it is by no means a certainty that
a sufficient balance of practice upon the delicate, esthetic lines of the
voice in high pitch and in such selections as Shelley's "Ode to a Skylark"
may not counterbalance the overemphasis upon low tones which is ordinarily
practised by students of the speech arts. The orotund, sonorous, and
forceful qualities are perhaps dwelt upon too much, and to have a full
voice is frequently the greatest care of the elocutionist. There are,
however, those who appreciate the musical varieties of the vocal power and
who hold flexibility, range, and great variety as of more importance than
absolute power. It is the experience of such that the voice may be
extended in its range in both directions at once. The high pitch
represents mentality, the esthetic phases of beauty, and much brilliancy.
The medium pitch expresses warmth, emotion, and the heart qualities. The
low pitch is used for grandeur, and all the vital and broad expressions.
The use of the slide makes possible infinite blending of these various
characteristics in expressing the complexities of meaning which involve
rapid transition from one to the other of the fundamental characteristics,
or a combination of all three.


DRAMATIC EXPRESSION IN THE VOICE

Dramatic adaptation in expressing various characters, emotions, and
motives is potentially very great. Though the average speaker is generally
limited by one type of voice, which he varies somewhat, it is not often
disguised. It is the belief of the writer that this is largely due to a
psychological limitation. It requires broad sympathy and a vital
realization of the subjective view-point of different characters, with an
appreciation of the relative force of different appeals to those
characters, in order that the responsive voice may have the convincing
ring which expresses the psychology of the character represented, and not
merely the mannerisms and externalities of impersonation.

Impersonation may be more easily achieved intellectually, requiring only
keen observation and the power of imitation. Dramatic interpretation, on
the other hand, deals mainly with the phase of human nature which is not
exterior--the interior force of the character. We would classify these two
departments in this way, though in the highest dramatic work elements of
both phases are combined. Pantomime is more essential to the development
of impersonation, but dramatic interpretation gathers power from the
psychological appreciation attained from the studies pertaining to
personal development. In dramatic interpretation the voice is a much more
significant feature relatively than is the detail of gesture in pantomime.
Impersonation absolutely requires the finest detail of mannerism to be
represented in the action.

It has been very well demonstrated that the quality of the so-called
"line" of the voice is influenced in accordance with dramatic action. If
one makes a gesture expressive of directness, the tone of the voice, if
given with the simultaneous impulse, will express that characteristic. If
subtlety or sinuousness of meaning is desired, the body and the gesture of
the hand may be powerful aids in inciting vital expression in the voice.
In order to test this, take a certain tone like _ah_ or _o_ and
hold it while taking vital dramatic attitudes differing widely in
significance.

This may also be done in the practice of single words or short sentences.
Take some such word as "come" or "go," "forward" or "away," practising
with different attitudes, and it will be seen at once that it is almost
impossible to make tone and dramatic action contradict each other.

Fine descriptive shades may be attained by taking such selections as
Byron's "The Ocean," Bryant's "Thanatopsis," Shelley's "The Cloud" and
"Ode to West Wind," accentuating with gestures of the arm and hand every
sweep or impulse of the word-painting, letting the curve of the figure
described in the air by the hand correspond with what is wanted in the
mind by the picture. Then, if the vital center of dramatic action is
aroused and the tone support is good, the voice alone--all gestures
withheld--can reproduce the same impressions. This is often of great
advantage, as the strength of repose is expressed to a great degree in
restraint of movement. However, it is advisable for the student of
expression not to be too absolute in determining how much he will or will
not "make gestures." The person whose impulse is not sufficiently strong
from the center may do far better to arouse activity of the organism by
more action than to allow any inadequacy of nervous energy to depress the
power of vibration which determines the influence of the voice.

There are many simple principles and laws of expression that may be
advantageously used in preparation for public recitation or finished
interpretation.

The emphasis of various qualities appearing in typical selections, such as
beauty in "The Chambered Nautilus," by Holmes, and other selections of
varying character, intensifies both the appreciation and the power of
expression in different characteristics. Careful observation and analysis
of the modes of different qualities which manifest themselves in this way
give full resource, and then whatever quality we have mastered and stored
in our nerve centers through appreciation will spring up spontaneously
under the influence of inspiration, making calculation practically
needless at the time of one's highest artistic expression. Analysis and
practice in preparation are the steps over which we must climb to the
platform of power. Having attained this, the infinite variety of the
broader vision calls forth the expression of all that has been previously
involved.

Dramatic adaptation, then, from the standpoint of expressive voice
culture, is attained by free and varied development, focused in the
psychological triumph at the moment of interpretation. The body is as a
musical instrument of which the voice is the reporter. There are two
things to be sought in the artistic voice: one is concentration of
consciousness in the vibration of the tone so that the voice may be filled
with conscious motive; the other is the response of the free voice to the
powerful act of the imagination. Affirmatively, the voice vibrates with
the individual message. Reflectively, it mirrors the ideal conceived at
the moment of speech. The orator must have the former of these two powers
of the voice. The artist, though emphasizing the latter, can scarcely
achieve power in this without also attaining the former.


LYRIC INTERPRETATION

In the rendering of lyric poetry there are two extremes to be avoided. One
is the musical tendency to obscure the sense, as in "sing-song" rendering;
the other is the reactionary effort made by many would-be sensible people
to make prose of the poetry by excluding all the music and rhythm in
emphasizing the literal meaning. The following rule will be found a safe
guide. Use the rhythm and quality pertaining to the full musical
expression, modified by the inflection called for by the meaning, having
careful reference to the perfect phrasing of the thought. The fulfilment
of both of these complementary requirements will produce rhythmical and
tone modulations characteristic of the poetry as such, and at the same
time the full meaning will be brilliantly manifest. It has been said that
the meaning of all great poetry is emphasized by its music. Much more
attention should be given than is ordinarily devoted to the consideration
of rhythm. Even prose has its peculiar rhythmic movement which constitutes
its style and gives impetus.

Finally, by concentration of every distinctive phase, synthesized by a
vital motive aroused by the message spoken, the voice becomes musical,
forceful, clear, vibrant in the fulfilment of its natural function. The
voice is the most potent influence of expression, the winged messenger
between soul and soul.








End of the Project Gutenberg EBook of Expressive Voice Culture, by
Jessie Eldridge Southwick

*** END OF THIS PROJECT GUTENBERG EBOOK EXPRESSIVE VOICE CULTURE ***

***** This file should be named 7804.txt or 7804.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/8/0/7804/

Produced by Charles Aldarondo, Tiffany Vergon, S.R. Ellison
and the Online Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

