﻿The Project Gutenberg EBook of Shouyuan, Volume 13-16, by Xiang Liu

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Shouyuan, Volume 13-16

Author: Xiang Liu

Release Date: May 10, 2009 [EBook #7330]
Release Date: January, 2005
First Posted: April 14, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SHOUYUAN, VOLUME 13-16 ***




Produced by Nicole Lai








                               卷十三　權謀

    圣王之舉事，必先諦之于謀慮，而后考之于蓍龜。白屋之士，皆關其
謀；芻蕘之役，咸盡其心。故万舉而無遺籌失策。傳曰：“眾人之智，可
以測天，兼听獨斷，惟在一人。”此大謀之術也。謀有二端：上謀知命，
其次知事。知命者預見存亡禍福之原，早知盛衰廢興之始，防事之未萌，
避難于無形，若此人者，居亂世則不害于其身，在乎太平之世則必得天下
之權；彼知事者亦尚矣，見事而知得失成敗之分，而究其所終极，故無敗
業廢功。孔子曰：“可与适道，未可与權也。”夫非知命知事者，孰能得
權謀之術。夫權謀有正有邪；君子之權謀正，小人之權謀邪。夫正者，其
權謀公，故其為百姓盡心也誠；彼邪者，好私尚利，故其為百姓也詐。夫
詐則亂，誠則平，是故堯之九臣誠而興于朝，其四臣詐而誅于野。誠者隆
至后世；詐者當身而滅。知命知事而能于權謀者，必察誠詐之原而以處身
焉，則是亦權謀之術也。夫知者舉事也，滿則慮溢，平則慮險，安則慮危
，曲則慮直。由重其豫，惟恐不及，是以百舉而不陷也。
    楊子曰：“事之可以之貧，可以之富者，其傷行者也；事之可以之生
，可以之死者，其傷勇者也。”仆子曰：“楊子智而不知命，故其知多疑
，語曰：‘知命者不惑。’晏嬰是也。”
    趙簡子曰：“晉有澤鳴、犢，魯有孔丘，吾殺此三人，則天下可圖也
。”于是乃召澤鳴、犢，任之以政而殺之。使人聘孔子于魯。孔子至河，
臨水而觀曰：“美哉水！洋洋乎！丘之不濟于此，命也夫！”子路趨進曰
：“敢問奚謂也？”孔子曰：“夫澤鳴、犢，晉國之賢大夫也。趙簡子之
未得志也，与之同聞見，及其得志也，殺之而后從政，故丘聞之：刳胎焚
夭，則麒麟不至；干澤而漁，蛟龍不游；覆巢毀卵，則鳳凰不翔。丘聞之
：君子重傷其類者也。”
    孔子与齊景公坐，左右白曰：“周使來言廟燔。”齊景公出問曰：“
何廟也？”孔子曰：“是厘王廟也。”景公曰：“何以知之？”孔子曰：
“詩云：‘皇皇上帝，其命不忒。’天之与人，必報有德，禍亦如之。夫
厘王變文武之制而作玄黃宮室，輿馬奢侈，不可振也。故天殃其廟，是以
知之。”景公曰：“天何不殃其身而殃其廟乎？”子曰：“天以文王之故
也。若殃其身，文王之祀，無乃絕乎？故殃其廟以章其過也。”左右入報
曰：“周厘王廟也。”景公大惊，起拜曰：“善哉！圣人之智，豈不大乎
！”
    齊桓公与管仲謀伐莒，謀未發而聞于國。桓公怪之，以問管仲。管仲
曰：“國必有圣人也。”桓公嘆曰：“日之役者，有執柘杵而上視者，意
其是邪！”乃令复役，無得相代。少焉，東郭垂至。管仲曰：“此必是也
。”乃令儐者延而進之，分級而立。管仲曰：“子言伐莒者也？”對曰：
“然。”管仲曰：“我不言伐莒，子何故言伐莒？”對曰：“臣聞君子善
謀，小人善意，臣竊意之也。”管仲曰：“我不言伐莒，子何以意之？”
對曰：“臣聞君子有三色：优然喜樂者，鐘鼓之色；愀然清淨者，之色；
勃然充滿者，此兵革之色也。日者，臣望君之在台上也，勃然充滿，此兵
革之色也，君吁而不吟，所言者莒也，君舉臂而指所當者莒也。臣竊慮小
諸侯之未服者，其惟莒乎？臣故言之。”君子曰：“凡耳之聞，以聲也。
今不聞其聲而以其容与臂，是東郭垂不以耳听而聞也。桓公、管仲雖善謀
，不能隱圣人之听于無聲，視于無形，東郭垂有之矣。故桓公乃尊祿而禮
之。”
    晉太史屠余見晉國之亂，見晉平公之驕而無德義也，以其國法歸周。
周威公見而問焉，曰：“天下之國，其孰先亡。”對曰：“晉先亡。”威
公問其說。對曰：“臣不敢直言，示晉公以天妖，日月星辰之行多不當，
曰：‘是何能然？’示以人事多義，百姓多怨，曰：‘是何傷？’示以鄰
國不服，賢良不与，曰：‘是何害？’是不知所以存，所以亡。故臣曰：
‘晉先亡。’居三年，晉果亡。威公又見屠余而問焉。曰：“孰次之。”
對曰：“中山次之。”威公問其故。對曰：“天生民，令有辨，有辨，人
之義也。所以异于禽獸麋鹿也，君臣上下所以立也。中山之俗，以晝為夜
，以夜繼日，男女切菘，固無休息，淫昏康樂，歌謳好悲，其主弗知惡，
此亡國之風也。臣故曰：‘中山次之。’居二年，中山果亡。威公又見屠
余而問曰：“孰次之。”屠余不對。威公固請。屠余曰：“君次之。”威
公懼，求國之長者，得疇、田邑而禮之，又得史理、趙巽以為諫臣，去苛
令三十九物，以告屠余。屠余曰：“其尚終君之身。臣聞國之興也，天遺
之賢人，与之极諫之；國之亡也，天与之亂人与善諛者。”威公薨，九月
不得葬。周乃分而為二，故有道者言，不可不重也。
    齊侯問于晏子曰：“當今之時，諸侯孰危？”對曰：“莒其亡乎？”
公曰：“奚故？”對曰：“地侵于齊，貨竭于晉，是以亡也。”
    智伯從韓、魏之兵以攻趙，圍晉陽之城而溉之，城不沒者三板。疵謂
智伯曰：“韓、魏之君必反矣。”智伯曰：“何以知之？”對曰：“夫胜
趙而三分其地，今城未沒者三板，臼灶生，人馬相食，城降有日矣。而韓
、魏之君無喜志而有憂色，是非反何也？”明日，智伯謂韓、魏之君曰：
“疵言君之反也。”韓、魏之君曰：“必胜趙而三分其地，今城將胜矣。
夫二家雖愚，不棄美利而嘉澳巡豢沙芍詞攏財涫瓶杉病譴帽匚罷運稻睬沂
咕疑二主之心，而解于攻趙也。今君听讒臣之言而离二主之交，為君惜之
。”智伯出，欲殺疵，疵逃。韓、魏之君果反。
    魯公索氏將祭而亡其牲。孔子聞之，曰：“公索氏比及三年必亡矣。
”后一年而亡。弟子問曰：“昔公索氏亡牲，夫子曰：‘比及三年必亡矣
。’今期年而亡。夫子何以知其將亡也。”孔子曰：“祭之為言索也，索
也者盡也，乃孝子所以自盡于親也。至祭而亡其牲，則余所亡者多矣。吾
以此知其將亡矣。”
    蔡侯、宋公、鄭伯朝于晉。蔡侯謂叔向曰：“子亦奚以語我？”對曰
：“蔡言地計眾，不若宋鄭。其車馬衣裘侈于二國，諸侯其有圖蔡者乎？
”處期年，荊伐蔡而殘之。
    白圭之中山，中山王欲留之，固辭而去。又之齊，齊王亦欲留之，又
辭而去，人問其辭。白圭曰：“二國將亡矣。所學者國有五盡，故莫之必
忠，則言盡矣；莫之必譽，則名盡矣；莫之必愛，則親盡矣；行者無糧，
居者無食，則財盡矣；不能用人又不能自用，則功盡矣；國有此五者，毋
幸，必亡。中山与齊皆當此。若使中山之与齊也，聞五盡而更之，則必不
亡也，其患在不聞也，雖聞又不信也。然則人主之務，在善听而已矣。”
    下蔡威公閉門而哭，三日三夜，泣盡而繼以血，旁鄰窺牆而問之。曰
：“子何故而哭，悲若此乎？”對曰：“吾國且亡。”曰：“何以知也？
”應之曰：“吾聞病之將死也，不可為良醫；國之將亡也，不可為計謀；
吾數諫吾君，吾君不用，是以知國之將亡也。”于是窺牆者聞其言，則舉
宗而去之楚。居數年，楚王果舉兵伐蔡。窺牆者為司馬，將兵而往來，虜
甚眾。問曰：“得無有昆弟故人乎？”見威公縛在虜中，問曰：“若何以
至于此？”應曰：“吾何以不至于此？且吾聞之也，言之者行之役也，行
之者言之主也。汝能行我言，汝為主，我為役，吾亦何以不至于此哉？”
窺牆者乃言之于楚王，遂解其縛，与俱之楚。故曰：“能言者未必能行，
能行者未必能言。”
    管仲有疾，桓公往問之，曰：“仲父若棄寡人，豎刁可使從政乎？”
對曰：“不可。豎刁自刑以求入君，其身之忍，將何有于君。”公曰：“
然則易牙可乎？”對曰：“易牙解其子以食君，其子之忍，將何有于君，
若用之必為諸侯笑。”及桓公歿，豎刁易牙乃作難。桓公死六十日，虫出
于戶而不收。
    石乞侍坐于屈建。屈建曰：“白公其為亂乎？”石乞曰：“是何言也
？白公至于室無營所，下士者三人与己相若，臣者五人，所与同衣者千人
。白公之行若此，何故為亂？”屈建曰：“此建之所謂亂也。以君子行，
則可于國家行。過禮則國家疑之，且苟不難下其臣，必不難高其君矣。建
是以知夫子將為亂也。”處十月，白公果為亂。
    韓昭侯造作高門。屈宜咎曰：“昭侯不出此門。”曰：“何也？”曰
：“不時。吾所謂不時者，非時日也。人固有利不利，昭侯嘗利矣，不作
高門。往年秦拔宜陽，明年大旱民飢，不以此時恤民之急也，而顧反益奢
，此所謂福不重至，禍必重來者也！”高門成，昭侯卒。竟不出此門。
    田子顏自大術至乎平陵城下，見人子問其父，見人父問其子。田子方
曰：“其以平陵反乎？吾聞行于內，然后施于外。外顏欲使其眾甚矣。”
后果以平陵叛。
    晉人已胜智氏，歸而繕甲砥兵。楚王恐，召梁公弘曰：“晉人已胜智
氏矣。歸而繕甲兵，其以我為事乎？”梁公曰：“不患，害其在吳乎？夫
吳君恤民而同其勞，使其民重上之令，而人輕其死以從上，使如虜之戰，
臣登山以望之，見其用百姓之信，必也勿已乎？其備之若何？”不听，明
年，闔廬襲郢。
    楚庄王欲伐陳，使人視之。使者曰：“陳不可伐也。”庄王曰：“何
故？”對曰：“其城郭高，溝壑深，蓄積多，其國宁也。”王曰：“陳可
伐也。夫陳，小國也，而蓄積多，蓄積多則賦斂重，賦斂重則民怨上矣。
城郭高，溝壑深，則民力罷矣。”興兵伐之，遂取陳。
    石益謂孫伯曰：“吳將亡矣！吾子亦知之乎？”孫伯曰：“晚矣，子
之知之也。吾何為不知？”石益曰：“然則子何不以諫？”孫伯曰：“昔
桀罪諫者，紂焚圣人，剖王子比干之心。袁氏之婦，絡而失其紀，其妾告
之，怒棄之。夫亡者，豈斯人知其過哉？”
    孝宣皇帝之時，霍氏奢靡，茂陵徐先生曰：“霍氏必亡。夫在人之右
而奢，亡之道也。孔子曰：‘奢則不遜。’夫不遜者必侮上，侮上者，逆
之道也。出人之右，人必害之。今氏秉權，天下之人疾害之者多矣。夫天
下害之而又以逆道行之，不亡何待？”乃上書言霍氏奢靡，陛下即愛之，
宜以時抑制，無使至于亡。書三上，輒報：“聞。”其后霍氏果滅。董忠
等以其功封。人有為徐先生上書者，曰：“臣聞客有過主人者，見灶直，
傍有積薪。客謂主人曰：‘曲其，遠其積薪，不者將有火患。’主人默然
不應，居無几何，家果失火。鄉聚里中人哀而救之，火幸息。于是殺牛置
酒，燔發灼爛者在上行，余各用功次坐，而反不錄言曲者。向使主人听客
之言，不費牛酒，終無火患。今茂陵徐福數上書言霍氏且有變，宜防絕之
。向使福說得行，則無裂地出爵之費，而國安平自如。今往事既已，而福
獨不得与其功，惟陛下察客徙薪曲之策，而使居燔發灼爛之右。”書奏，
上使人賜徐福帛十匹，拜為郎。
    齊桓公將伐山戎、孤竹，使人請助于魯。魯君進群臣而謀，皆曰：“
師行數十里，入蠻夷之地，必不反矣。”于是魯許助之而不行。齊已伐山
戎、孤竹，而欲移兵于魯。管仲曰：“不可。諸侯未親，今又伐遠而還誅
近鄰，鄰國不親，非霸王之道，君之所得山戎之寶器者，中國之所鮮也，
不可不進周公之廟乎？”桓公乃分山戎之寶，獻之周公之廟。明年起兵伐
莒。魯下令丁男悉發，五尺童子皆至。孔子曰：“圣人轉禍為福，報怨以
德。”此之謂也。
    中行文子出亡至邊，從者曰：“為此嗇夫者君人也，胡不休焉，且待
后車者。”文子曰：“异日吾好音，此子遺吾琴，吾好佩，又遺吾玉，是
不非吾過者也，自容于我者也。吾恐其以我求容也，遂不入。”后車入門
，文子問嗇夫之所在，執而殺之。仲尼聞之，曰：“中行文子背道失義以
亡其國，然后得之，猶活其身，道不可遺也，若此。”
    衛靈公涀被以与婦人游，子貢見公。公曰：“衛其亡乎？”對曰：“
昔者夏桀，殷紂不任其過故亡；成湯、文武知任其過故興，衛奚其亡也？
”
    智伯請地于魏宣子，宣子不与。任增曰：“何為不与？”宣子曰：“
彼無故而請地，吾是以不与。”任增曰：“彼無故而請地者，無故而与之
，是重欲無厭也。彼喜，必又請地于諸侯，諸侯不与，必怒而伐之。”宣
子曰：“善。”遂与地。智伯喜，又請地于趙，趙不与，智伯怒，圍晉陽
。韓、魏合趙而反智氏，智氏遂滅。
    楚庄王与晉戰，胜之，懼諸侯之畏己也，乃筑為五仞之台，台成而觴
諸侯，諸侯請約。庄王曰：“我薄德之人也。”諸侯請為觴。乃仰而曰：
“將將之台，其謀，我言而不當，諸侯伐之。”于是遠者來朝，近者入賓
。
    吳王夫差破越，又將伐陳。楚大夫皆懼，曰：“昔闔廬能用其眾，故
破我于柏舉。今聞夫差又甚焉。”子西曰：“二三子，恤不相睦也，無患
吳矣，昔闔廬食不貳味，處不重席，擇不取費。在國，天有災，親戚乏困
而供之；在軍，食熟者半而后食。其所嘗者，卒乘必与焉。是以民不罷勞
，死知不曠。今夫差，次有台榭陂池焉；宿有妃嬙嬪御焉。一日之行，所
欲必成，玩好必從，珍异是聚，夫差先自敗己，焉能敗我？”
    越破吳，請師于楚以伐晉。楚王与大夫皆懼，將許之。左史倚相曰：
“此恐吾攻己，故示我不病。請為長轂千乘，卒三万，与分吳地也。”庄
王听之，遂取東國。
    陽虎為難于魯，走之齊，請師于魯，齊侯許之。鮑文子曰：“不可也
。陽虎欲齊師破，齊師破，大臣必多死，于是欲奮其詐謀。夫虎有寵于季
氏而將殺季孫，以不利魯國而容其求焉。今君富于季氏而大于魯國，茲陽
虎所欲傾覆也。魯免其疾，而君又收之，毋乃害乎？”齊君乃執之，免而
奔晉。
    湯欲伐桀。伊尹曰：“請阻乏貢職以觀其動。”桀怒，起九夷之師以
伐之。伊尹曰：“未可。彼尚猶能起九夷之師，是罪在我也。”湯乃謝罪
請服，复入貢職。明年，又不供貢職。桀怒，起九夷之師，九夷之師不起
。伊尹曰：“可矣。”湯乃興師，伐而殘之。遷桀南巢氏焉。
    武王伐紂，過隧斬岸，過水折舟，過谷發梁，過山焚萊，示民無返志
也。至于有戎之隧，大風折。散宜生諫曰：“此其妖歟？”武王曰：“非
也。天落兵也。”風霽而乘以大雨，水平地而嗇。散宜生又諫曰：“此其
妖歟？”武王曰：“非也，天洒兵也。”卜而龜窖蛂松眾稍唬骸按似溲俊
蔽渫踉唬骸安煥緣混簦怖曰髦冢彩嬤匆選！憊飾王順天地，犯三妖而禽紂
于牧野，其所獨見者精也。
    晉文公与荊人戰于城濮，君問于咎犯。咎犯對曰：“服義之君，不足
于信；服戰之君，不足于詐，詐之而已矣。”君問于雍季，雍季對曰：“
焚林而田，得獸雖多，而明年無复也；干澤而漁，得魚雖多，而明年無复
也。詐猶可以偷利，而后無報。”遂与荊軍戰，大敗之。及賞，先雍季而
后咎犯。侍者曰：“城濮之戰，咎犯之謀也！”君曰：“雍季之言，百世
之謀也；咎犯之言，一時之權也，寡人既行之矣。”
    城濮之戰，文公謂咎犯曰：“吾卜戰而龜妗Ｎ身撚窶銣m乘輟縲羌脖
瞬倨潯參操其標。吾又夢与荊王搏，彼在上，我在下，吾欲無戰，子以為
何如？”咎犯對曰：“十戰龜絞薔艘病矣乘輳脖吮乘輳脖巳掖又匆病縲羌
簡靺倨潯參也倨潯輳慘隕彼利，以擊則我利。君夢与荊王搏，彼在上，
君在下，則君見天而荊王伏其罪也。且吾以宋衛為主，齊秦輔我，我合天
道，獨以人事固將胜之矣。”文公從之，荊人大敗。
    越飢，句踐懼。四水進諫曰：“夫飢，越之福也，而吳之禍也。夫吳
國甚富而財有余，其君好名而不思后患。若我卑辭重幣以請糴于吳，吳必
与我，与我則吳可取也。”越王從之。吳將与之，子胥諫曰：“不可。夫
吳越接地鄰境，道易通，仇讎敵戰之國也。非吳有越，越必有吳矣，夫齊
晉不能越三江五湖以亡吳越，不如因而攻之，是吾先王闔廬之所以霸也。
且夫飢何哉？亦猶淵也，敗伐之事，誰國無有？君若不攻而輸之糴，則利
去而凶至，財匱而民怨，悔無及也。”吳王曰：“吾聞義兵不服仁人，不
以餓飢而攻之，雖得十越，吾不為也。”遂与糴，三年，吳亦飢，請糴于
越，越王不与而攻之，遂破吳。
    趙簡子使成何、涉他与衛靈公盟于澤。靈公未喋盟。成何、涉他停說
矗靈公怒，欲反趙。王孫商曰：“君欲反趙，不如与百姓同惡之。”公曰
：“若何？”對曰：“請命臣令于國曰：‘有姑姊妹女者家一人，質于趙
。’百姓必怨，君因反之矣。”君曰：“善。”乃令之三日，遂征之五日
，而令畢國人巷哭。君乃召國大夫而謀曰：“趙為無道，反之可乎？”大
夫皆曰：“可。”乃出西門，閉東門，越王聞之，縛涉他而斬之，以謝于
衛，成何走燕。子貢曰：“王孫商可謂善謀矣。憎人而能害之；有患而能
處之；欲用民而能附之；一舉而三物俱至，可謂善謀矣。”
    楚成王贊諸屬諸侯，使魯君為仆，魯君致大夫而謀曰：“我雖小，亦
周之建國也。今成王以我為仆，可乎？”大夫皆曰：“不可。”公儀休曰
：“不可不听楚王，身死國亡，君之臣乃君之有也；為民，君也！”魯君
遂為仆。
    齊景公以其子妻闔廬，送諸郊。泣曰：壯死不汝見矣。”高夢子曰：
“齊負海而縣山，縱不能全收天下，誰干我君？愛則勿行！”公曰：“余
有齊國之固，不能以令諸侯，又不能听，是生亂也。寡人聞之，不能令則
莫若從，且夫吳若蜂蠆然，不棄毒于人則不靜，余恐棄毒于我也。”遂之
。
    齊欲妻鄭太子忽，太子忽辭，人問其故，太子曰：“人各有偶，齊大
，非吾偶也。詩云：‘自求多福。’在我而已矣。”后戎伐齊，齊請師于
鄭。鄭太子忽率師而救齊，大敗戎師，齊又欲妻之。太子固辭，人問其故
。對曰：“無事于齊，吾猶不敢。今以君命救齊之急，受室以歸，人其以
我為師婚乎？”終辭之。
    孔子問漆雕馬人曰：“子事臧文仲、武仲、孺子容，三大夫者，孰為
賢？”漆雕馬人對曰：“臧氏家有龜焉，名曰蔡；文仲立三年為一兆焉；
武仲立三年為二兆焉；孺子容立三年為三兆焉，馬人立之矣。若夫三大夫
之賢不賢，馬人不識也。”孔子曰：“君子哉！漆雕氏之子，其言人之美
也，隱而顯；其言人之過也，微而著。故智不能及，明不能見，得無數卜
乎？”
    安陵纏以顏色美壯，得幸于楚共王。江乙往見安陵纏，曰：“子之先
人豈有矢石之功于王乎？”曰：“無有。”江乙曰：“子之身豈亦有乎？
”曰：“無有。”江乙曰：“子之貴何以至于此乎？”曰：“仆不知所以
。”江乙曰：“吾聞之，以財事人者，財盡而交疏；以色事人者，華落而
愛衰。今子之華，有時而落，子何以長幸無解于王乎？”安陵纏曰：“臣
年少愚陋，愿委智于先生。”江乙曰：“獨從為殉可耳。”安陵纏曰：“
敬聞命矣！”江乙去。居年，逢安陵纏，謂曰：“前日所諭子者，通于王
乎？”曰：“未可也。”居年。江乙复見安陵纏曰：“子豈諭王乎？”安
陵纏曰：“臣未得王之間也。”江乙曰：“子出与王同車，入与王同坐。
居三年，言未得王之間，子以吾之說未可耳。”不悅而去。其年，共王獵
江渚之野，野火之起若云垗，虎狼之嗥若雷霆。有狂兕從南方來，正触王
左驂，王舉旌旄，而使善射者射之，一發，兕死車下，王大喜，拊手而笑
，顧謂安陵纏曰：“吾万歲之后，子將誰与斯樂乎？”安陵纏乃逡巡而卻
，泣下沾衿，抱王曰：“万歲之后，臣將從為殉，安知樂此者誰？”于是
共王乃封安陵纏于車下三百戶。故曰：“江乙善謀，安陵纏知時。”太子
商臣怨令尹子上也。楚攻陳，晉救之。夾水而軍。陽處父知商臣之怨子上
也，因謂子上曰：“少卻，吾涉而從子。”子上卻。因令晉軍曰：“楚遁
矣。”使人告商臣曰：“子上受晉賂而去之。”商臣訴之成王，成王遂殺
之。
    智伯欲襲衛，故遺之乘馬，先之一璧，衛君大悅，酌酒，諸大夫皆喜
。南文子獨不喜，有憂色。衛君曰：“大國禮寡人，寡人故酌諸大夫酒，
諸大夫皆喜，而子獨不喜，有憂色者，何也？”南文子曰：“無方之禮，
無功之賞，禍之先也。我未有往，彼有以來，是以憂也。”于是衛君乃修
梁津而擬邊城。智伯聞衛兵在境上，乃還。
    智伯欲襲衛，乃佯亡其太子顏，使奔衛。南文子曰：“太子顏之為其
君子也，甚愛。非有大罪也，而亡之？必有故！然人亡而不受不祥。”使
吏逆之，曰：“車過五乘，慎勿內也。”智伯聞之，乃止。
    叔向之殺萇弘也，數見萇弘于周。因佯遺書曰：“萇弘謂叔向曰：‘
子起晉國之兵以攻周，吾廢劉氏而立單氏。’”劉氏請之。君曰：“此萇
弘也。”乃殺之。
    楚公子午使于秦，秦囚之，其弟獻三百金于叔向，叔向謂平公曰：“
何不城壺丘？秦楚患壺丘之城。若秦恐而歸公子午，以止吾城也，君乃止
，難亦未构，楚必德君。”平公曰：“善。”乃城之。秦恐，遂歸公子午
使之晉，晉人輟城，楚獻晉賦三百車。
    趙簡子使人以明白之乘六，先以一璧，為遺于衛。衛叔文子曰：“見
不意，可以生，故此小之所以事大也。今我未以往，而簡子先以來，必有
故。”于是斬林除圍，聚斂蓄積，而后遣使者。簡子曰：“吾舉也，為不
可知也。今既已知之矣，乃輟圍衛也。”
    鄭桓公將欲襲鄶，先問鄶之辨智果敢之士，書其名姓，擇鄶之良臣而
与之，為官爵之名而書之，因為設壇于門外而埋之。舋之以油，若盟狀。
鄶君以為內難也，盡殺其良臣。桓公因襲之，遂取鄶。
    鄭桓公東會封于鄭，暮舍于宋東之逆旅，逆旅之叟從外來，曰：“客
將焉之？”曰：“會封于鄭。”逆旅之叟曰：“吾聞之：時難得而易失也
。今客之寢安，殆非封也。”鄭桓公聞之，援轡自駕，其仆接淅而載之，
行十日夜而至。厘何与之爭封。故以鄭桓公之賢，微逆旅之叟，几不會封
也。
    晉文公伐衛，入郭，坐士令食，曰：“今日必得大垣。”公子慮a而
笑之。文公曰：“奚笑？”對曰：“臣之妻歸，臣送之，反見桑者而助之
。顧臣之妻則亦有送之者矣。”文公懼，還師而歸，至國，而貉人攻其地
。





                               卷十四　至公

    書曰：“不偏不党，王道蕩蕩。”言至公也。古有行大公者，帝堯是
也。貴為天子，富有天下，得舜而傳之，不私于其子孫也。去天下若遺于
天下猶然，況其細于天下乎？非帝堯孰能行之？孔子曰：“巍巍乎！惟天
為大，惟堯則之。”易曰：“無首，吉。”此蓋人君之至公也。夫以公与
天下，其德大矣。推之于此，刑之于彼，万姓之所戴，后世之所則也。彼
人臣之公，治官事則不營私家，在公門則不言貨利，當公法則不阿親戚，
奉公舉賢則不避仇讎，忠于事君，仁于利下，推之以恕道，行之以不党，
伊呂是也。故顯名存于今，是之謂公。詩云：“周道如砥，其直如矢，君
子所履，小人所視。”此之謂也。夫公生明，偏生暗，端愨生達，詐偽生
塞，誠信生神，夸誕生惑，此六者，君子之所慎也，而禹桀之所以分也。
詩云：“疾威上帝，其命多僻。”言不公也。
    吳王壽夢有四子，長曰謁，次曰余祭，次曰夷昧，次曰季札，號曰：
延陵季子。最賢，三兄皆知之。于是王壽夢薨，謁以位讓季子，季子終不
肯當，謁乃為約曰：“季子賢，使國及季子，則吳可以興。”乃兄弟相繼
，飲食必祝曰：“使吾早死，令國及季子。”謁死，余祭立；余祭死，夷
昧立；夷昧死，次及季子。季子時使行不在。庶兄僚曰：“我亦兄也。”
乃自立為吳王。季子使還，复事如故。謁子光曰：“以吾父之意，則國當
歸季子，以繼嗣之法，則我适也，當代之君，僚何為也？”乃使專諸刺僚
殺之，以位讓季子，季子曰：“爾殺吾君，吾受爾國，則吾与爾為共篡也
。爾殺吾兄，吾又殺汝，則是昆弟父子相殺無已時也。”卒去之延陵，終
身不入吳。君子以其不殺為仁，以其不取國為義。夫不以國私身，捐千乘
而不恨，棄尊位而無忿，可以庶几矣。
    諸侯之義死社稷，大王委國而去，何也？夫圣人不欲強暴侵陵百姓，
故使諸侯死國守其民。大王有至仁之恩，不忍戰百姓，故事勛育戎氏以犬
馬珍幣，而伐不止。問其所欲者，土地也。于是屬其群臣耆老，而告之曰
：“土地者，所以養人也，不以所以養而害其慈也，吾將去之。”遂居岐
山之下。人負幼扶老從之，如歸父母。三遷而民五倍其初者，皆興仁義趣
上之事。君子守國安民，非特斗兵罷殺士眾而已。不私其身惟民，足用保
民，蓋所以去國之義也，是謂至公耳。
    辛櫟見魯穆公曰：“周公不如太公之賢也。”穆公曰：“子何以言之
？”辛櫟對曰：“周公擇地而封曲阜；太公擇地而封營丘，爵士等，其地
不若營丘之美，人民不如營丘之眾。不徒若是，營丘又有天固。”穆公心
慚，不能應也。辛櫟趨而出。南宮邊子入，穆公具以辛櫟之言語南宮邊子
。南宮邊子曰：“昔周成王坐居成周也。其命龜曰：‘予一人兼有天下，
辟就百姓，敢無中土乎？使予有罪，則四方伐之，無難得也。’周公卜居
曲阜，其命龜曰：‘作邑乎山之陽，賢則茂昌，不賢則速亡。’季孫行父
之戒其子也，曰：‘吾欲室之俠于兩社之間也。使吾后世有不能事上者，
使其替之益速。’如是則曰：‘賢則茂昌，不賢則速亡。’安在擇地而封
哉？或示有天固也。辛櫟之言小人也，子無复道也。”
    秦始皇帝既吞天下，乃召群臣而議曰：“古者五帝禪賢，三王世繼，
孰是？將為之。”博士七十人未對。鮑白令之對曰：“天下官，則讓賢是
也；天下家，則世繼是也。故五帝以天下為官，三王以天下為家。”秦始
皇帝仰天而嘆曰：“吾德出于五帝，吾將官天下，誰可使代我后者。”鮑
白令之對曰：“陛下行桀紂之道，欲為五帝之禪，非陛下所能行也。”秦
始皇帝大怒曰：“令之前，若何以言我行桀紂之道也。趣說之，不解則死
。”令之對曰：“臣請說之，陛下筑台干云，宮殿五里，建千石之鐘，万
石之，婦女連百，倡优累千，興作驪山宮室至雍，相繼不絕，所以自奉者
，殫天下，竭民力，偏駁自私，不能以及人，陛下所謂自營僅存之主也。
何暇比德五帝，欲官天下哉？”始皇然無以應之，面有慚色。久之，曰：
“令之之言，乃令眾丑我。”遂罷謀，無禪意也。
    齊景公嘗賞賜及后宮，文繡被台榭，菽粟食鳧鷫。出而見，謂晏子曰
：“此何為而死？”晏子對曰：“此礑而死。”公曰：“嘻！寡人之無德
也，何甚矣！”晏子對曰：“君之德著而彰，何為無德也？”景公曰：“
何謂也？”對曰：“君之德及后宮与台榭，君之玩物，衣以文繡，君之鳧
鷫，食以菽粟，君之營內自樂，延及后宮之族，何為其無德也？顧臣愿有
請于君，由君之意，自樂之心，推而与百姓同之，則何之有？君不推此而
苟營內好私，使財貨偏有所聚，菽粟幣帛腐于矗不槐榧佑儺眨補斃牟恢芎
豕蒼蜩鈰此亡也。夫士民之所以叛，由偏之也。君如察臣嬰之言，推君之
盛德，公布之于天下，則湯武可為也，一何足恤哉？”
    楚共王出獵而遺其弓，左右請求之，共王曰：“止，楚人遺弓，楚人
得之，又何求焉？”仲尼聞之，曰：“惜乎其不大，亦曰：‘人遺弓，人
得之而已，何必楚也！’”仲尼所謂大公也。
    万章問曰：“孔子于衛主雍睢，于齊主寺人脊環，有諸？”孟子曰：
“否！不然。好事者為之也。于衛主顏讎由，彌子之妻与子路之妻，兄弟
也。彌子謂子路曰：‘孔子主我，衛卿可得也。’子路以告。孔子曰：‘
有命。’孔子進之以禮，退之以義，得之不得曰有命，而主雍睢与寺人脊
環，是無命也。孔子不說于魯衛，將适宋，遭桓司馬，將要而殺之，微服
過宋，是孔子嘗甋，主司城貞子，為陳侯周臣。吾聞之，觀近臣以其所為
之主，觀遠臣以其所主，如孔子主雍睢与寺人脊環，何以為孔子乎？”
    夫子行說七十諸侯無定處，意欲使天下之民各得其所，而道不行。退
而修春秋，采毫毛之善，貶纖介之惡，人事浹，王道備，精和圣制，上通
于天而麟至，此天之知夫子也。于是喟然而嘆曰：“天以至明為不可蔽乎
？日何為而食也？地以至安為不可危乎？地何為而動？”天地尚有動蔽，
是故賢圣說于世而不得行其道，故災异并作也。夫子曰：“不怨天，不尤
人，下學而上達，知琲怢鉹悒！”
    孔子生于亂世，莫之能容也。故言行于君，澤加于民，然后仕。言不
行于君，澤不加于民則處。孔子怀天覆之心，挾仁圣之德，憫時俗之污泥
，傷紀綱之廢坏，服重歷遠，周流應聘，乃俟幸施道以子百姓，而當世諸
侯莫能任用，是以德積而不肆，大道屈而不伸，海內不蒙其化，群生不被
其恩，故喟然而嘆曰：“而有用我者，則吾其為東周乎！”故孔子行說，
非欲私身，運德于一城，將欲舒之于天下，而建之于群生者耳。
    秦晉戰交敵，秦使人謂晉將軍曰：“三軍之士皆未息，明日請复戰。
”臾駢曰：“使者目動而言肆，懼我，將遁矣，迫之河，必敗之。”趙盾
曰：“死傷未收而棄之，不惠也。不待期而迫人于險，無勇也，請待。”
秦人夜遁。
    子胥將之吳，辭其友申包胥曰：“后三年，楚不亡，吾不見子矣！”
申包胥曰：“子其勉之！吾未可以助子，助子是伐宗廟也；止子是無以為
友。雖然，子亡之，我存之，于是乎觀楚一存一亡也。”后三年，吳師伐
楚，昭王出走，申包胥不受命西見秦伯曰：“吳無道，兵強人眾，將征天
下，始于楚，寡君出走，居云夢，使下臣告急。”哀公曰：“諾，吾固將
圖之。”申包胥不罷朝，立于秦庭，晝夜哭，七日七夜不絕聲。哀公曰：
“有臣如此，可不救乎？”興師救楚，吳人聞之，引兵而還，昭王反，复
欲封申包胥，申包胥辭曰：“救亡非為名也，功成受賜，是賣勇也。”辭
不受，遂退隱，終身不見。詩云：“凡民有喪，匍匐救之。”
    楚令尹虞丘子复于庄王曰：“臣聞奉公行法，可以得榮，能淺行薄，
無望上位，不名仁智，無求顯榮，才之所不著，無當其處。臣為令尹十年
矣，國不加治，獄訟不息，處士不升，淫禍不討，久踐高位，妨群賢路，
尸祿素餐，貪欲無，臣之罪當稽于理，臣竊選國俊下里之士孫叔敖，秀羸
多能，其性無欲，君舉而授之政，則國可使治而士民可使附。”庄王曰：
“子輔寡人，寡人得以長于中國，令行于絕域，遂霸諸侯，非子如何？”
虞丘子曰：“久固祿位者，貪也；不進賢達能者，誣也；不讓以位者，不
廉也；不能三者，不忠也。為人臣不忠，君王又何以為忠？臣愿固辭。”
庄王從之，賜虞子采地三百，號曰“國老”，以孫叔敖為令尹。少焉，虞
丘子家干法，孫叔敖執而戮之。虞丘子喜，入見于王曰：“臣言孫叔敖果
可使持國政，奉國法而不党，施刑戮而不鄿，可謂公平。”庄王曰：“夫
子之賜也已！”
    趙宣子言韓獻子于晉侯曰：“其為人不党，治眾不亂，臨死不恐。”
晉侯以為中軍尉。河曲之役，趙宣子之車干行，韓獻子戮其仆，人皆曰：
“韓獻子必死矣，其主朝升之，而暮戮其仆，誰能待之！”役罷，趙宣子
觴大夫，爵三行曰：“二三子可以賀我。”二三子曰：“不知所賀。”宣
子曰：“我言韓厥于君，言之而不當，必受其刑。今吾車失次而戮之仆，
可謂不党矣。是吾言當也。”二三子再拜稽首曰：“不惟晉國适享之，乃
唐叔是賴之，敢不再拜稽首乎？”
    晉文公問于咎犯曰：“誰可使為西河守者？”咎犯對曰：“虞子羔可
也。”公曰：“非汝之讎也？”對曰：“君問可為守者，非問臣之讎也。
”羔見咎犯而謝之曰：“幸赦臣之過，荐之于君，得為西河守。”咎犯曰
：“荐子者公也，怨子者私也，吾不以私事害公事，子其去矣，顧吾射子
也！”
    楚文王伐鄧，使王子革王子靈共捃菜，二子出采，見老丈人載畚，乞
焉，不与，搏而奪之。王聞之，令皆拘二子，將殺之。大夫辭曰：“取畚
信有罪，然殺之非其罪也，君若何殺之？”言卒，丈人造軍而言曰：“鄧
為無道，故伐之，今君公之子搏而奪吾畚，無道甚于鄧。”呼天而號，君
聞之，群臣恐，君見之曰：“討有罪而橫奪，非所以禁暴也；恃力虐老，
非所以教幼也；愛子棄法，非所以保國也；私二子、滅三行，非以從政也
，丈人舍之矣。”謝之軍門之外耳。
    楚令尹子文之族有干法者，廷理拘之，聞其令尹之族也而釋之。子文
召廷理而責之曰：“凡立廷理者將以司犯王令而察触國法也。夫直士持法
，柔而不撓；剛而不折。今棄法而背令而釋犯法者，是為理不端，怀心不
公也。豈吾營私之意也，何廷理之駁于法也！吾在上位以率士民，士民或
怨，而吾不能免之于法。今吾族犯法甚明，而使廷理因緣吾心而釋之，是
吾不公之心，明著于國也。執一國之柄而以私聞，与吾生不以義，不若吾
死也。遂致其族人于廷理曰：“不是刑也，吾將死！”廷理懼，遂刑其族
人。成王聞之，不及履而至于子文之室曰：“寡人幼少，置理失其人，以
違夫子之意。”于是黜廷理而尊子文，使及內政。國人聞之，曰：“若令
尹之公也，吾党何憂乎？”乃相与作歌曰：“子文之族，犯國法程，廷理
釋之，子文不听，恤顧怨萌，方正公平。”
    楚庄王有茅門者法曰：“群臣大夫諸公子入朝，馬蹄蹂溜者斬其溤而
戮其御。”太子入朝，馬蹄蹂溜。廷理斬其溤而戮其御。太子大怒，入為
王泣曰：“為我誅廷理。”王曰：“法者所以敬宗廟，尊社稷，故能立法
從令尊敬社稷者，社稷之臣也，安可以加誅？夫犯法廢令，不尊敬社稷，
是臣棄君，下陵上也。臣棄君則主失威，下陵上則上位危，社稷不守，吾
何以遺子？”太子乃還走避舍，再拜請死。
    楚庄王之時，太子車立于茅門之內，少師慶逐之，太子怒，入謁王曰
：“少師慶逐臣之車。王曰：“舍之，老君在前而不菖，少君在后而不豫
，是國之寶臣也。”
    吳王闔廬為伍子胥興師复讎于楚。子胥諫曰：“諸侯不為匹夫興師，
且事君猶事父也，虧君之義，复父之讎，臣不為也。”于是止。其后因事
而后复其父讎也，如子胥可謂不以公事趨私矣。
    孔子為魯司寇，听獄必師斷，敦敦然皆立，然后君子進曰：“某子以
為何若，某子以為云云。”又曰：“某子以為何若，某子曰云云。”辯矣
。然后君子几當從某子云云乎，以君子之知，豈必待某子之云云，然后知
所以斷獄哉？君子之敬讓也，文辭有可与人共之者，君子不獨有也。
    子羔為衛政，刖人之足。衛之君臣亂，子羔走郭門，郭門閉，刖者守
門，曰：“于彼有缺！”子羔曰：“君子不菖。”曰：“于彼有竇。”子
羔曰：“君子不遂。”曰：“于此有室。”子羔入，追者罷。子羔將去，
謂刖者曰：“吾不能虧損主之法令而親刖子之足，吾在難中，此乃子之報
怨時也，何故逃我？”刖者曰：“斷足固我罪也，無可奈何。君之治臣也
，傾側法令，先后臣以法，欲臣之免于法也，臣知之。獄決罪定，臨當論
刑，君愀然不樂，見于顏色，臣又知之。君豈私臣哉？天生仁人之心，其
固然也。此臣之所以脫君也。”孔子聞之，曰：“善為吏者樹德，不善為
吏者樹怨。公行之也，其子羔之謂歟？”





                               卷十五　指武

    司馬法曰：“國雖大，好戰必亡；天下雖安，忘戰必危。”易曰：“
君子以除戎器，戒不虞。”夫兵不可玩，玩則無威；兵不可廢，廢則召寇
。昔吳王夫差好戰而亡，徐偃王無武亦滅。故明王之制國也，上不玩兵，
下不廢武。易曰：“存不忘亡，是以身安而國家可保也。”
    秦昭王中朝而嘆曰：“夫楚劍利、倡优拙。夫劍利則士多悍，倡优拙
則思慮遠也，吾恐楚之謀秦也。”此謂當吉念凶，而存不忘亡也，卒以成
霸焉。
    王孫厲謂楚文王曰：“徐偃王好行仁義之道，漢東諸侯三十二國盡服
矣！王若不伐，楚必事徐。”王曰：“若信有道，不可伐也。”對曰：“
大之伐小，強之伐弱，猶大魚之吞小魚也，若虎之食豚也，惡有其不得理
？”文王興師伐徐，殘之。徐偃王將死，曰：“吾賴于文德而不明武備，
好行仁義之道而不知詐人之心，以至于此。”夫古之王者其有備乎？
    吳起為苑守，行縣适息，問屈宜臼曰：“王不知起不肖，以為苑守，
先生將何以教之？”屈公不對。居一年，王以為令尹，行縣适息。問屈宜
臼曰：“起問先生，先生不教。今王不知起不肖，以為令尹，先生試觀起
為之也！”屈公曰：“子將奈何？”吳起曰：“將均楚國之爵而平其祿，
損其有余而繼其不足，厲甲兵以時爭于天下。”屈公曰：“吾聞昔善治國
家者不變故，不易常。今子將均楚國之爵而平其祿，損其有余而繼其不足
，是變其故而易其常也。且吾聞兵者凶器也，爭者逆德也。今子陰謀逆德
，好用凶器，殆人所棄，逆之至也，淫之事也，行者不利。且子用魯兵不
宜得志于齊而得志焉；子用魏兵不宜得志于秦而得志焉。吾聞之曰：‘非
禍人不能成禍。’吾固怪吾主之數逆天道，至今無禍。嘻！且待夫子也。
”吳起惕然曰：“尚可更乎？”屈公曰：“不可。”吳起曰：“起之為人
謀。”屈公曰：“成刑之徒不可更已！子不如敦處而篤行之，楚國無貴于
舉賢。”
    春秋記國家存亡，以察來世，雖有廣土眾民，堅甲利兵，威猛之將，
士卒不親附，不可以戰胜取功。晉侯獲于韓；楚子玉得臣敗于城濮；蔡不
待敵而眾潰。故語曰：“文王不能使不附之民；先軫不能戰不教之卒；造
父王良不能以弊車不作之馬，趨疾而遠；羿逄蒙不能以枉矢弱弓，射遠中
微；故強弱成敗之要，在乎附士卒，教習之而已。”
    內治未得，不可以正外，本惠未襲，不可以制末，是以春秋先京師而
后諸夏，先諸華而后夷狄。及周惠王，以遭亂世，繼先王之体，而強楚稱
王，諸侯背叛，欲申先王之命，一統天下。不先廣養京師，以及諸夏，諸
夏以及夷狄，內治未得，忿則不料力，權得失，興兵而征強楚，師大敗，
撙辱不行，大為天下笑。幸逢齊桓公以得安尊，故內治未得不可以正外，
本惠未襲，不可以制末。
    將帥受命者，將帥入，軍吏畢入，皆北面再拜稽首受命。天子南面而
授之鉞，東行，西面而揖之，示弗御也。故受命而出忘其國，即戎忘其家
，聞鬧瓷參植皇瀋恚補必死。必死不如樂死，樂死不如甘死，甘死不如義
死，義死不如視死如歸，此之謂也。故一人必死，十人弗能待也；十人必
死，百人弗能待也；百人必死，千人不能待也；千人必死，万人弗能待也
；万人必死，橫行乎天下，令行禁止，王者之師也。
    田單為齊上將軍，興師十万，將以攻翟，往見魯仲連子。仲連子曰：
“將軍之攻翟，必不能下矣！”田將軍曰：“單以五里之城，十里之郭，
复齊之國，何為攻翟不能下？”去上車不与言。決攻翟，三月而不能下，
齊嬰儿謠之曰：“大冠如箕，長劍拄頤，攻翟不能下，壘于梧丘。”于是
田將軍恐駭，往見仲連子曰：“先生何以知單之攻翟不能下也？”仲連子
曰：“夫將軍在即墨之時，坐則織蕢，立則杖鶯為士卒倡曰：‘宗廟亡矣
，魂魄喪矣，歸何党矣。’故將有死之心，士卒無生之气。今將軍東有掖
邑之封，西有淄上之寶，金銀黃帶，馳騁乎淄澠之間，是以樂生而惡死也
。”田將軍明日結發，徑立矢石之所，乃引鬧矗翟人下之。故將軍者，士
之心也，士者將之枝体也，心猶与則枝体不用，田將軍之謂乎！
    晉智伯伐鄭，齊田痡洃均A有登蓋必身立焉，車徒有不進者必令助之
。壘合而后敢處，井灶成而后敢食。智伯曰：“吾聞田皕s得國而愛其民
，內同其財，外同其勤勞，治軍若此，其得眾也，不可待也。”乃去之耳
。
    太公兵法曰：“致慈愛之心，立武威之戰，以畢其眾；練其精銳，砥
礪其節，以高其气。分為五選，异其旗章，勿使冒亂；堅其行陣，連其什
伍，以禁淫非。”壘陳之次，車騎之處，勒兵之勢，軍之法令，賞罰之數
。使士赴火蹈刃，陷陣取將，死不旋踵者，多异于今之將也。
    孝昭皇帝時，北軍監御史為奸，穿北門垣以為賈區。胡建守北軍尉，
貧無車馬，常步，与走卒起居，所以慰愛走卒甚厚。建欲誅監御史，乃約
其走卒曰：“我欲与公有所誅，吾言取之則取之；斬之則斬之。”于是當
選士馬日，護軍諸校列坐堂皇上，監御史亦坐。建從走卒趨至堂下拜謁，
因上堂，走卒皆上，建跪指監御史曰：“取彼。”走卒前拽下堂。建曰：
“斬之。”遂斬監御史，護軍及諸校皆愕惊，不知所以。建亦已有成奏在
其怀。遂上奏以聞，曰：“臣聞軍法立武以威眾，誅惡以禁邪。今北軍監
御史公穿軍垣以求賈利，買賣以与士市，不立剛武之心，勇猛之意，以率
先士大夫，尤失理不公。臣聞黃帝理法曰：‘壘壁已具，行不由路，謂之
奸人，奸人者殺。’臣謹以斬之，昧死以聞。”制曰：“司馬法曰：‘國
容不入軍，軍容不入國也。’建有何疑焉？”建由是名興，后至渭城令，
死。至今渭城有其祠也。
    魯石公劍，迫則能應，感則能動，穆無窮，變無形像，复柔委從，如
影与響，如坋守戶，如輪之逐馬，響之應聲，影之像形也，閶不及，呼不
及吸，足舉不及集。相离若蟬翼，尚在肱北眉睫之微，曾不可以大息小，
以小況大。用兵之道，其猶然乎？此善當敵者也。未及夫折衝于未形之前
者，揖讓乎廟堂之上而施惠乎百万之民，故居則無變動，戰則不血，其湯
武之兵与！
    孔子北游，東上農山，子路、子貢、顏淵從焉。孔子喟然嘆曰：“登
高望下，使人心悲，二三子者，各言爾志。丘將听之。”子路曰：“愿得
白羽若月，赤羽若日，鐘鼓之音上聞乎天，旌旗翩翻，下蟠于地。由且舉
兵而擊之，必也攘地千里，獨由能耳。使夫二子為從焉！”孔子曰：“勇
哉士乎！憤憤者乎季”子貢曰：“賜也，愿齊楚合戰于莽洋之野，兩壘相
當，旌旗相望，塵埃相接，接戰构兵，賜愿著縞衣白冠，陳說白刃之間，
解兩國之患，獨賜能耳。使夫二子者為我從焉！”孔子曰：“辯哉士乎！
MM者乎！”顏淵獨不言。孔子曰：“回！來！若獨何不愿乎？”顏淵曰
：“文武之事，二子已言之，回何敢与焉！”孔子曰：“若鄙，心不与焉
，第言之！”顏淵曰：“回聞鮑魚蘭芷不同篋而藏，堯舜桀紂不同國而治
，二子之言与回言异。回愿得明王圣主而相之，使城郭不修，溝池不越，
鍛劍戟以為農器，使天下千歲無戰斗之患，如此則由何憤憤而擊，賜又何
而使乎？”孔子曰：“美哉，德乎！姚姚者乎！”子路舉手問曰：“愿聞
夫子之意。”孔子曰：“吾所愿者，顏氏之計，吾愿負衣冠而從顏氏子也
。”
    魯哀公問于仲尼曰：“吾欲小則守，大則攻，其道若何？”仲尼曰：
“若朝廷有禮，上下有親，民之眾皆君之畜也，君將誰攻？若朝廷無禮，
上下無親，民眾皆君之讎也，君將誰与守？”于是廢澤梁之禁，弛關市之
征，以為民惠也。”
    文王曰：“吾欲用兵，誰可伐？密須氏疑于我，可先往伐。”管叔曰
：“不可。其君天下之明君也，伐之不義。”太公望曰：“臣聞之先王伐
枉不伐順；伐險不伐易；伐過不伐不及。”文王曰：“善。”遂伐密須氏
，滅之也。
    武王將伐紂。召太公望而問之曰：“吾欲不戰而知胜，不卜而知吉，
使非其人，為之有道乎？”太公對曰：“有道。王得眾人之心，以圖不道
，則不戰而知胜矣；以賢伐不肖，則不卜而知吉矣。彼害之，我利之。雖
非吾民，可得而使也。”武王曰：“善。”乃召周公而問焉，曰：“天下
之圖事者，皆以殷為天子，以周為諸侯，以諸侯攻天子，胜之有道乎？”
周公對曰：“殷信天子，周信諸侯，則無胜之道矣，何可攻乎？”武王忿
然曰：“汝言有說乎？”周公對曰：“臣聞之，攻禮者為賊，攻義者為殘
，失其民制為匹夫，王攻其失民者也，何攻天子乎？”武王曰：“善。”
乃起眾舉師，与殷戰于牧之野，大敗殷人。上堂見玉，曰：“誰之玉也？
”曰：“諸侯之玉。”即取而歸之于諸侯。天下聞之，曰：“武王廉于財
矣。”入室見女，曰：“誰之女也？”曰：“諸侯之女也。”即取而歸之
于諸侯。天下聞之，曰：“武王廉于色也。”于是發巨橋之粟，散鹿台之
財金錢以与士民，黜其戰車而不乘，弛其甲兵而弗用，縱馬華山，放牛桃
林，示不复用。天下聞者，咸謂武王行義于天下，豈不大哉？
    文王欲伐崇，先宣言曰：“予聞崇侯虎，蔑侮父兄，不敬長老，听獄
不中，分財不均，百姓力盡，不得衣食，予將來征之，唯為民乃伐崇，令
毋殺人，毋坏室，毋填井，毋伐樹木，毋動六畜，有不如令者死無赦。”
崇人聞之，因請降。
    楚庄王伐陳，吳救之，雨十日十夜晴。左史倚相曰：“吳必夜至，甲
列壘坏，彼必薄我，何不行列鼓出待之。”吳師至楚，見成陳而還。左史
倚相曰：“追之。”吳行六十里而無功，王罷卒寢。果擊之，大敗吳師。
    齊桓公之時，霖雨十旬。桓公欲伐R陵，其城之值雨也，未合。管仲
隰朋以卒徒造于門，桓公曰：“徒眾何以為？”管仲對曰：“臣聞之，雨
則有事。夫陵不能雨，臣請攻之。”公曰：“善！”遂興師伐之。既至，
大卒間外士在內矣，桓公曰：“其有圣人乎？”乃還旗而去之。
    宋圍曹，不拔。司馬子魚謂君曰：“文王伐崇，崇軍其城，三旬不降
，退而修教，复伐之，因壘而降。今君德無乃有所闕乎？胡不退修德，無
闕而后動。”
    吳王闔廬与荊人戰于柏舉，大胜之，至于郢郊，五敗荊人。闔廬之臣
五人進諫曰：“夫深入遠報，非王之利也，王其返乎？”五將鍥頭，闔廬
未之應，五人之頭墜于馬前，闔廬懼，召伍子胥而問焉。子胥曰：“五臣
者懼也。夫五敗之人者，其懼甚矣，王姑少進。”遂入郢，南至江，北至
方城，方三千里，皆服于楚矣。
    田成子常与宰我爭，宰我夜伏卒，將以攻田成子，令于卒中曰：“不
見旌節毋起。”鴟夷子皮聞之，告田成子。田成子因為旌節以起宰我之卒
以攻之，遂殘之也。
    齊桓公北伐山戎氏，請兵于魯，魯不与，桓公怒，將攻之，管仲曰：
“不可，我已刑北方諸侯矣。今又攻魯，無乃不可乎？魯必事楚，是我一
舉而失兩也。”桓公曰：“善！”乃輟攻魯矣。
    圣人之治天下也，先文德而后武力。凡武之興為不服也。文化不改，
然后加誅。夫下愚不移，純德之所不能化而后武力加焉。
    昔堯誅四凶以懲惡，周公殺管蔡以弭亂，子產殺鄧析以威侈，孔子斬
少正卯以變眾，佞賊之人而不誅，亂之道也。易曰：“不威小，不懲大，
此小人之福也。”
    五帝三王教以仁義而天下變也，孔子亦教以仁義而天下不從者，何也
？昔明王有紱冕以尊賢，有斧鉞以誅惡，故其賞至重，而刑至深，而天下
變。孔子賢顏淵，無以賞之，賤孺悲，無以罰之；故天下不從。是故道非
權不立，非勢不行，是道尊然后行。
    孔子為魯司寇，七日而誅少正卯于東觀之下，門人聞之，趨而進，至
者不言，其意皆一也。子貢后至，趨而進，曰：“夫少正卯者，魯國之聞
人矣！夫子始為政，何以先誅之？”孔子曰：“賜也，非爾所及也。夫王
者之誅有五，而盜竊不与焉。一曰心辨而險；二曰言偽而辯；三曰行辟而
堅；四曰志愚而博；五曰順非而澤。此五者皆有辨知聰達之名，而非其真
也。苟行以偽，則其知足以移眾，強足以獨立，此奸人之雄也，不可不誅
。夫有五者之一，則不免于誅。今少正卯兼之，是以先誅之也。昔者湯誅
沐，太公誅潘址，管仲誅史附里，子產誅鄧析，此五子未有不誅也。所謂
誅之者，非為其晝則功盜，暮則穿窬也，皆傾覆之徒也！此固君子之所疑
，愚者之所惑也。詩云：‘憂心悄悄，慍于群小。’此之謂矣。”
    齊人王滿生見周公，周公出見之，曰：“先生遠辱，何以教之？”王
滿生曰：“言內事者于內，言外事者于外，今言內事乎？言外事乎？”周
公導入。王滿生曰：“敬從。”布席，周公不導坐。王滿生曰：“言大事
者坐，言小事者倚。今言大事乎？言小事乎？”周公導坐。王滿生坐。周
公曰：“先生何以教之？”王滿生曰：“臣聞圣人不言而知，非圣人者雖
言不知。今欲言乎？無言乎？”周公a念，有頃，不對。王滿生借筆牘書
之曰：“社稷且危，傅之于膺。”周公仰視見書曰：“唯！唯！謹聞命矣
。”明日誅管蔡。



                               卷十六　談叢

    王者知所以臨下而治眾，則群臣畏服矣；知所以听言受事，則不蔽欺
矣；知所以安利万民，則海內必定矣；知所以忠孝事上，則臣子之行備矣
。凡所以劫殺者，不知道術以御其臣下也。凡吏胜其職則事治，事治則利
生；不胜其職則事亂，事亂則害成也。
    百方之事，万變鋒出：或欲持虛，或欲持實，或好浮游，或好誠必，
或行安舒，或為飄疾。從此觀之，天下不可一，圣王臨天下而能一之。
    意不并銳，事不兩隆；盛于彼者必衰于此，長于左者必短于右。喜夜
臥者不能蚤起也。
    鸞設于鑣，和設于軾；馬動而鸞鳴，鸞鳴而和應，行之節也。
    不富無以為大，不予無以合親；親疏則害，失眾則敗；不教而誅謂之
虐，不戒責成謂之暴也。
    夫水出于山而入于海，稼生于田而藏于廩，圣人見所生則知所歸矣。
    天道布順，人事取予；多藏不用，是謂怨府，故物不可聚也。
    一圍之木持千鈞之屋，五寸之鍵而制開闔，豈材足任哉？蓋所居要也
。
    夫小快害義，小慧害道，小辨害治，苟心傷德，大政不險。蛟龍雖神
，不能以白日去其倫；飄風雖疾，不能以陰雨揚其塵。邑名胜母，曾子不
入；水名盜泉，孔子不飲，丑其聲也。婦人之口可以出走，婦人之喙可以
死敗。
    不修其身，求之于人，是謂失倫；不治其內，而修其外，是謂大廢。
重載而危之，操策而隨之，非所以為全也。
    士橫道而偃，四支不掩，非士之過，有土之羞也。邦君將昌，天遺其
道；大夫將昌，天遺其士；庶人將昌，必有良子。
    賢師良友在其側，詩書禮樂陳于前，棄而為不善者，鮮矣。義士不欺
心，仁人不害生；謀泄則無功，計不設則事不成；賢士不事所非，不非所
事；愚者行間而益固，鄙人飾詐而益野；聲無細而不聞，行無隱而不明；
至神無不化也，至賢無不移也。上不信，下不忠，上下不和，雖安必危。
求以其道則無不得，為以其時則無不成。
    時不至，不可強生也；事不究，不可強求也。貞良而亡，先人余殃；
猖獗而活，先人余烈；權取重，澤取長。才賢而任輕，則有名，不肖任大
，身死名廢。
    士不以利移，不為患改，孝敬忠信之事立，雖死而不悔。智而用私，
不如愚而用公，故曰巧偽不如拙誠。學問不倦，所以治己也；教誨不厭，
所以治人也，所以貴虛無者，得以應變而合時也。冠雖故，必加于首；履
雖新，必關于足，上下有分，不可相倍。一心可以事百君，百心不可以事
一君，故曰正而心，又少而言。
    万物得其本者生，百事得其道者成；道之所在，天下歸之；德之所在
，天下貴之；仁之所在，天下愛之；義之所在，天下畏之。屋漏者民去之
，水淺者魚逃之，樹高者鳥宿之，德厚者士趨之，有禮者民畏之，忠信者
士死之。衣雖弊，行必修；頭雖亂，言必治。時在應之，為在因之；所伐
而當其福五之；所伐不當其禍十之。
    必貴以賤為本，必高以下為基。天將与之，必先苦之；天將毀之，必
先累之。孝于父母，信于交友，十步之澤，必有香草；十室之邑，必有忠
士。草木秋死，松柏獨在；水浮万物，玉石留止。飢渴得食，誰能不喜？
賑窮救急，何患無有？視其所以，觀其所使，斯可知已。乘輿馬不勞致千
里，乘船楫不游絕江海；智莫大于闕疑，行莫大于無悔也。制宅名子，足
以觀士。利不兼，賞不倍；忽忽之謀，不可為也，惕惕之心，不可長也。
    天与不取，反受其咎；時至不迎，反受其殃；天地無親，常与善人。
天道有常，不為堯存，不為桀亡；積善之家，必有余慶；積惡之家，必有
余殃。一噎之故，絕谷不食；一蹶之故，卻足不行。心如天地者明，行如
繩墨者章。位高道大者從，事大道小者凶；言疑者無犯，行疑者無從；蠹
姲仆柱梁，蚊虻走牛羊。
    謁問析辭勿應，怪言虛說勿稱；謀先事則昌，事先謀則亡。
    無以淫u棄業，無以貧賤自輕，無以所好害身，無以嗜欲妨生，無以
奢侈為名，無以貴富驕盈。喜怒不當，是謂不明，暴虐不得，反受其賊，
怨生不報，禍生于福。一言而非，四馬不能追；一言不急，四馬不能及。
順風而飛，以助气力；銜葭而翔，以備蛇弋。
    鏡以精明，美惡自服；衡平無私，輕重自得；蓬生?中，不扶自直；
白砂入泥，与之皆黑。
    時乎，時乎！間不及謀；至時之极，間不容息；勞而不体，亦將自息
；有而不施，亦將自得。
    無不為者，無不能成也；無不欲者，無不能得也。眾正之積，福無不
及也；眾邪之積，禍無不逮也。力胜貧，謹胜禍，慎胜害，戒胜災。為善
者天報以德，為不善者天報以禍。君子得時如水，小人得時如火。謗道己
者，心之罪也；尊賢己者，心之力也。心之得，万物不足為也；心之失，
獨心不能守也。子不孝，非吾子也；交不信，非吾友也。食其口而百節肥
，灌其本而枝葉茂；本傷者枝槁，根深者末厚。為善者得道，為惡者失道
。惡語不出口，苟言不留耳；務偽不長，喜虛不久。義士不欺心，廉士不
妄取；以財為草，以身為寶。慈仁少小，恭敬耆老。犬吠不惊，命曰金城
；常避危殆，命曰不悔。富必念貧，壯必念老，年雖幼少，慮之必早。夫
有禮者相為死，無禮者亦相為死；貴不与驕期，驕自來；驕不与亡期，亡
自至。萒人日夜愿一起，盲人不忘視。知者始于悟，終于諧；愚者始于樂
，終于哀。高山仰止，景行行止，力雖不能，心必務為。慎終如始，常以
為戒；戰戰栗栗，日慎其事。圣人之正，莫如安靜；賢者之治，故与眾异
。
    好稱人惡，人亦道其惡；好憎人者，亦為人所憎。衣食足，知榮辱；
倉廩實，知禮節。江河之溢，不過三日；飄風暴雨，須臾而畢。
    福生于微，禍生于忽；日夜恐懼，唯恐不卒。
    已雕已琢，還反于朴，物之相反，复歸于本。循流而下，易以至；倍
風而馳，易以遠。兵不豫定，無以待敵；計不先慮，無以應卒。中不方，
名不章，外不圜，禍之門。直而不能枉，不可与大任；方而不能圜，不可
与長存。慎之于身，無曰云云，狂夫之言，圣人擇焉。能忍恥者安，能忍
辱者存，唇亡而齒寒，河水崩，其怀在山。毒智者莫甚于酒，留事者莫甚
于樂，毀廉者莫甚于色，摧剛者反己于弱。富在知足，貴在求退，先憂事
者后樂，先傲事者后憂。福在受諫，存之所由也。恭敬遜讓，精廉無謗，
慈仁愛人，必受其賞，諫之不听，后無与爭，舉事不當，為百姓謗，悔在
于妄，患在于先唱。
    蒲且修繳，鳧鷫悲鳴；逄蒙撫弓，虎豹晨嗥。河以委蛇故能遠，山以
凌遲故能高，道以优游故能化，德以純厚故能豪。言人之善，澤于膏沐；
言人之惡，痛于矛戟。為善不直，必終其曲；為丑不釋，必終其惡。
    一死一生，乃知交情；一貧一富，乃知交態；一貴一賤，交情乃見；
一浮一沒，交情乃出。德義在前，用兵在后。初沐者必拭冠，新浴者必振
衣。敗軍之將，不可言勇；亡國之臣，不可言智。
    坎井無黿鼉者，隘也；園中無修林者，小也。小忠，大忠之賊也；小
利，大利之殘也。自清絕易，清人絕難；水激則悍，矢激則遠；人激于名
，不毀為聲。下士得官以死，上士得官以生。禍福非從地中出，非從天上
來，己自生之。
    窮鄉多曲學：小辯害大智，巧言使信廢，小惠妨大義。不困在于早慮
，不窮在于早豫。欲人勿知，莫若勿為；欲人勿聞，莫若勿言。
    非所言勿言，以避其患；非所為勿為，以避其危；非所取勿取，以避
其詭；非所爭勿爭，以避其聲。明者視于冥冥，謀于未形；聰者听于無聲
，慮者戒于未成。世之溷濁而我獨清，眾人皆醉而我獨醒。
    乖离之咎，無不生也；毀敗之端，從此興也。江河大潰從蟻穴，山以
小璔而大崩，淫亂之漸，其變為興，水火金木轉相胜。卑而正者可增，高
而倚者且崩；直如矢者死，直如繩者稱。
    禍生于欲得，福生于自禁；圣人以心導耳目，小人以耳目導心。
    為人上者，患在不明；為人下者，患在不忠。人知糞田，莫知糞心，
端身正心，全以至今，見亡知存，見霜知冰。廣大在好利，恭敬在事親，
因時易以為仁，因道易以達人。營于利者多患，輕諾者寡信。
    欲賢者莫如下人，貪財者莫如全身；財不如義高，勢不如德尊。父不
能愛無益之子，君不能愛不軌之民；君不能賞無功之臣，臣不能死無德之
君。問善御者莫如馬，問善治者莫如民。以卑為尊，以屈為伸，圣人所因
，上法于天。
    君子行德以全其身，小人行貪以亡其身，相勸以禮，相強以仁，得道
于身，得譽于人。
    知命者不怨天，知己者不怨人；人而不愛則不能仁，佞而不巧則不能
信；言善毋及身，言惡毋及人；上清而無欲，則下正而民朴。來事可追也
，往事不可及。無思慮之心則不達，無談說之辭則不樂。
    善不可以偽來，惡不可以辭去。近市無賈，在田無野。善不逆旅，非
仁義剛武無以定天下。
    水倍源則川竭，人倍信則名不達，義胜患則吉，患胜義則滅。五圣之
謀，不如逢時；辯智明慧，不如遇世。有鄙心者，不可授便勢；有愚質者
，不可予利器。多易多敗，多言多失。
    冠履不同藏，賢不肖不同位。官尊者憂深，祿多者責大。積德無細，
積怨無大，多少必報，固其勢也。
    梟逢鳩。鳩曰：“子將安之？”梟曰：“我將東徙。”鳩曰：“何故
？”梟曰：“鄉人皆惡我鳴，以故東徙。”鳩曰：“子能更鳴可矣，不能
更鳴，東徙猶惡子之聲。”
    圣人之衣也便体以安身，其食也安于腹；适衣節食不听口目。
    曾子曰：“鷹鷲以山為卑，而增巢其上；黿鼉魚鱉以淵為淺，而穿穴
其中。卒其所以得者，餌也。君子苟不求利祿，則不害其身。”
    曾子曰：“狎甚則相簡也，庄甚則不親；是故君子之狎足以交歡，庄
足以成禮而已。”
    曾子曰：“入是國也，言信乎群臣，則留可也；忠行乎群臣，則仕可
也；澤施乎百姓，則安可也。”
    口者，關也；舌者，机也。出言不當，四馬不能追也。口者，關也；
舌者，兵也；出言不當，反自傷也。言出于己，不可止于人；行發于邇，
不可止于遠。夫言者君子之樞机，樞机之發，榮辱之本也，可不慎乎？故
蒯子羽曰：“言猶射也。栝既离弦，雖有所悔焉，不可從而追已。”詩曰
：“白圭之玷，尚可磨也，斯言之玷，不可為也。”
    欲耇欲蛇，人蛇，莫不身鰤銩垂，者持，不我玻錢也。逐魚者濡，逐
獸者趨；非樂之也，事之權也。
    登高使人欲望，臨淵使人欲窺，何也？處地然也。御者使人恭，射者
使人端，何也？其形便也。
    民有五死，圣人能去其三，不能去其二。飢渴死者，可去也；凍寒死
者，可去也；罹五兵死者，可去也。壽命死者，不可去也；癰疽死者，不
可去也。飢渴死者，中不充也；凍寒死者，外胜中也，罹五兵死者，德不
忠也；壽命死者，歲數終也；癰疽死者，血气窮也。故曰中不止，外淫作
；外淫作者，多怨怪；多怨怪者，疾病生。故清靜無為，血气乃平。
    百行之本，一言也。一言而适，可以卻敵；一言而得，可以保國。響
不能獨為聲，影不能倍曲為直，物必以其類及，故君子慎言出己。負石赴
淵，行之難者也，然申屠狄為之，君子不貴之也；盜跖凶貪，名如日月，
与舜禹并傳而不息，而君子不貴。
    君子有五恥：朝不坐，燕不議，君子恥之；居其位，無其言，君子恥
之；有其言，無其行，君子恥之；既得之又失之，君子恥之；地有余而民
不活君子恥之。
    君子雖窮不處亡國之勢，雖貧不受亂君之祿；尊乎亂世，同乎暴君，
君子恥之也。眾人以毀形為恥，君子以毀義為辱；眾人重利，廉士重名。
    明君之制：賞從重，罰從輕；食人以壯為量，事人以老為程。
    君子之言寡而實，小人之言多而虛；君子之學也，入于耳，藏于心，
行之以身；君子之治也，始于不足見，終于不可及也。君子慮福弗及，慮
禍百之，君子擇人而取，不擇人而与，君子實如虛，有如無。
    君子有其備則無事；君子不以愧食，不以辱得；君子樂得其志，小人
樂得其事；君子不以其所不愛，及其所愛也。
    君子有終身之憂，而無一朝之患，順道而行，循理而言，喜不加易，
怒不加難。
    君子之過猶日月之蝕也，何害于明？小人可也，猶狗之吠盜，狸之夜
見，何益于善？夫智者不妄為，勇者不妄殺。
    君子比義，農夫比谷。事君不得進其言，則辭其爵；不得行其義，則
辭其祿。人皆知取之為取也，不知与之為取之。政有招寇，行有招恥，弗
為而自至，天下未有。
    猛獸狐疑不若蜂蠆之致毒也；高議而不可及，不若卑論之有功也。
    秦信同姓以王，至其衰也，非易同姓也，而身死國亡。故王者之治天
下在于行法，不在于信同姓。
    高山之巔無美木，傷于多陽也；大樹之下無美草，傷于多陰也。
    鐘子期死而伯牙絕弦破琴，知世莫可為鼓也；惠施卒而庄子深暝不言
，見世莫可与語也。
    修身者智之府也，愛施者仁之端也，取予者義之符也，恥辱者勇之決
也，立名者行之极也。
    進賢受上賞，蔽賢蒙顯戮，古之通義也；爵人于朝，淪人于市，古之
通法也。
    道微而明，淡而有功。非道而得，非時而生，是謂妄成。得而失之，
定而复傾。
    福者禍之門也。是者非之尊也。治者亂之先也。事無終始而患不及者
，未之聞也。
    枝無忘其根，德無忘其報，見利必念害身，故君子留精神，寄心于三
者，吉祥及子孫矣。
    兩高不可重，兩大不可容，兩勢不可同，兩貴不可雙；夫重容同雙，
必爭其功，故君子節嗜欲，各守其足，乃能長久。夫節欲而听諫，敬賢而
勿慢，使能而勿賤；為人君能行此三者，其國必強大而民不去散矣。
    默無過言，愨無過事；木馬不能行，亦不費食；騏驥日馳千里，鞭棰
不去其背！
    寸而度之，至丈必差；銖而稱之，至石必過；石稱丈量，徑而寡失；
簡絲數米，煩而不察。故大較易為智，曲辯難為慧。
    吞舟之魚，蕩而失水，制于螻蟻者，离其居也；猿猴失木，禽于狐貉
者，非其處也。騰蛇游霧而生，騰龍乘云而舉，猿得木而挺，魚得水而騖
，處地宜也。
    君子博學，患其不習；既習之，患其不能行之；既能行之，患其不能
以讓也。
    君子不羞學，不羞問。問訊者知之本，念慮者知之道也。此言貴因人
知而加知之，不貴獨自用其知而知之。
    天地之道：极則反，滿則損。五采曜眼有時而渝，茂木丰草有時而落
。物有盛衰，安得自若。
    民苦則不仁，勞則詐生，安平則教，危則謀，极則反，滿則損，故君
子弗滿弗极也。









End of the Project Gutenberg EBook of Shouyuan, Volume 13-16, by Xiang Liu

*** END OF THIS PROJECT GUTENBERG EBOOK SHOUYUAN, VOLUME 13-16 ***

***** This file should be named 7330-0.txt or 7330-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/3/7330/

Produced by Nicole Lai

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
