The Project Gutenberg EBook of The World English Bible (WEB): 2 Corinthians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): 2 Corinthians

Release Date: June, 2005  [EBook #8274]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 2 CORINTHIANS ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 47 2 Corinthians
001:001 Paul, an apostle of Christ Jesus through the will of God,
        and Timothy our brother, to the assembly of God which is at Corinth,
        with all the saints who are in the whole of Achaia:
001:002 Grace to you and peace from God our Father and the Lord Jesus Christ.
001:003 Blessed be the God and Father of our Lord Jesus Christ,
        the Father of mercies and God of all comfort;
001:004 who comforts us in all our affliction, that we may be able
        to comfort those who are in any affliction, through the comfort
        with which we ourselves are comforted by God.
001:005 For as the sufferings of Christ abound to us, even so our
        comfort also abounds through Christ.
001:006 But if we are afflicted, it is for your comfort and salvation.
        If we are comforted, it is for your comfort, which produces
        in you the patient enduring of the same sufferings which
        we also suffer.
001:007 Our hope for you is steadfast, knowing that, since you are
        partakers of the sufferings, so also are you of the comfort.
001:008 For we don't desire to have you uninformed, brothers,{The word
        for "brothers" here and where context allows may also be
        correctly translated "brothers and sisters" or "siblings."}
        concerning our affliction which happened to us in Asia,
        that we were weighed down exceedingly, beyond our power,
        so much that we despaired even of life.
001:009 Yes, we ourselves have had the sentence of death within ourselves,
        that we should not trust in ourselves, but in God who
        raises the dead,
001:010 who delivered us out of so great a death, and does deliver;
        on whom we have set our hope that he will also still deliver us;
001:011 you also helping together on our behalf by your supplication;
        that, for the gift bestowed on us by means of many,
        thanks may be given by many persons on your behalf.
001:012 For our boasting is this:  the testimony of our conscience,
        that in holiness and sincerity of God, not in fleshly wisdom
        but in the grace of God we behaved ourselves in the world,
        and more abundantly toward you.
001:013 For we write no other things to you, than what you read or
        even acknowledge, and I hope you will acknowledge to the end;
001:014 as also you acknowledged us in part, that we are your boasting,
        even as you also are ours, in the day of our Lord Jesus.
001:015 In this confidence, I was determined to come first to you,
        that you might have a second benefit;
001:016 and by you to pass into Macedonia, and again from Macedonia to come
        to you, and to be sent forward by you on my journey to Judea.
001:017 When I therefore was thus determined, did I show fickleness?
        Or the things that I purpose, do I purpose according to the flesh,
        that with me there should be the "Yes, yes" and the "No, no?"
001:018 But as God is faithful, our word toward you was not "Yes and no."
001:019 For the Son of God, Jesus Christ, who was preached among you
        by us, by me, Silvanus, and Timothy, was not "Yes and no,"
        but in him is "Yes."
001:020 For however many are the promises of God, in him is the "Yes."
        Therefore also through him is the "Amen," to the glory
        of God through us.
001:021 Now he who establishes us with you in Christ, and anointed
        us, is God;
001:022 who also sealed us, and gave us the down payment of the Spirit
        in our hearts.
001:023 But I call God for a witness to my soul, that I didn't come
        to Corinth to spare you.
001:024 Not that we have lordship over your faith, but are fellow
        workers with you for your joy.  For you stand firm in faith.
002:001 But I determined this for myself, that I would not come to you
        again in sorrow.
002:002 For if I make you sorry, then who will make me glad but he who
        is made sorry by me?
002:003 And I wrote this very thing to you, so that, when I came,
        I wouldn't have sorrow from them of whom I ought to rejoice;
        having confidence in you all, that my joy would be shared
        by all of you.
002:004 For out of much affliction and anguish of heart I wrote to you
        with many tears, not that you should be made sorry, but that you
        might know the love that I have so abundantly for you.
002:005 But if any has caused sorrow, he has caused sorrow, not to me,
        but in part (that I not press too heavily) to you all.
002:006 Sufficient to such a one is this punishment which was inflicted
        by the many;
002:007 so that on the contrary you should rather forgive him and
        comfort him, lest by any means such a one should be swallowed
        up with his excessive sorrow.
002:008 Therefore I beg you to confirm your love toward him.
002:009 For to this end I also wrote, that I might know the proof of you,
        whether you are obedient in all things.
002:010 Now I also forgive whomever you forgive anything.
        For if indeed I have forgiven anything, I have forgiven
        that one for your sakes in the presence of Christ,
002:011 that no advantage may be gained over us by Satan; for we are
        not ignorant of his schemes.
002:012 Now when I came to Troas for the Good News of Christ,
        and when a door was opened to me in the Lord,
002:013 I had no relief for my spirit, because I didn't find Titus,
        my brother, but taking my leave of them, I went out into Macedonia.
002:014 Now thanks be to God, who always leads us in triumph in Christ,
        and reveals through us the sweet aroma of his knowledge
        in every place.
002:015 For we are a sweet aroma of Christ to God, in those who are saved,
        and in those who perish;
002:016 to the one a stench from death to death; to the other a sweet
        aroma from life to life.  Who is sufficient for these things?
002:017 For we are not as so many, peddling the word of God.
        But as of sincerity, but as of God, in the sight of God,
        we speak in Christ.
003:001 Are we beginning again to commend ourselves?  Or do we need,
        as do some, letters of commendation to you or from you?
003:002 You are our letter, written in our hearts, known and read
        by all men;
003:003 being revealed that you are a letter of Christ, served by us,
        written not with ink, but with the Spirit of the living God;
        not in tablets of stone, but in tablets that are hearts of flesh.
003:004 Such confidence we have through Christ toward God;
003:005 not that we are sufficient of ourselves, to account anything
        as from ourselves; but our sufficiency is from God;
003:006 who also made us sufficient as servants of a new covenant;
        not of the letter, but of the Spirit.  For the letter kills,
        but the Spirit gives life.
003:007 But if the service of death, written engraved on stones,
        came with glory, so that the children of Israel could not look
        steadfastly on the face of Moses for the glory of his face;
        which was passing away:
003:008 won't service of the Spirit be with much more glory?
003:009 For if the service of condemnation has glory, the service
        of righteousness exceeds much more in glory.
003:010 For most certainly that which has been made glorious has
        not been made glorious in this respect, by reason of the
        glory that surpasses.
003:011 For if that which passes away was with glory, much more that
        which remains is in glory.
003:012 Having therefore such a hope, we use great boldness of speech,
003:013 and not as Moses, who put a veil on his face, that the children
        of Israel wouldn't look steadfastly on the end of that which
        was passing away.
003:014 But their minds were hardened, for until this very day
        at the reading of the old covenant the same veil remains,
        because in Christ it passes away.
003:015 But to this day, when Moses is read, a veil lies on their heart.
003:016 But whenever one turns to the Lord, the veil is taken away.
003:017 Now the Lord is the Spirit and where the Spirit of the Lord is,
        there is liberty.
003:018 But we all, with unveiled face beholding as in a mirror the glory
        of the Lord, are transformed into the same image from glory
        to glory, even as from the Lord, the Spirit.
004:001 Therefore seeing we have this ministry, even as we obtained mercy,
        we don't faint.
004:002 But we have renounced the hidden things of shame, not walking
        in craftiness, nor handling the word of God deceitfully;
        but by the manifestation of the truth commending ourselves
        to every man's conscience in the sight of God.
004:003 Even if our Good News is veiled, it is veiled in those who perish;
004:004 in whom the god of this world has blinded the minds of
        the unbelieving, that the light of the Good News of the glory
        of Christ, who is the image of God, should not dawn on them.
004:005 For we don't preach ourselves, but Christ Jesus as Lord,
        and ourselves as your servants for Jesus' sake;
004:006 seeing it is God who said, "Light will shine out of
        darkness,"{Genesis 1:3} who has shone in our hearts, to give
        the light of the knowledge of the glory of God in the face
        of Jesus Christ.
004:007 But we have this treasure in clay vessels, that the exceeding
        greatness of the power may be of God, and not from ourselves.
004:008 We are pressed on every side, yet not crushed; perplexed, yet
        not to despair;
004:009 pursued, yet not forsaken; struck down, yet not destroyed;
004:010 always carrying in the body the putting to death of the Lord Jesus,
        that the life of Jesus may also be revealed in our body.
004:011 For we who live are always delivered to death for Jesus'
        sake, that the life also of Jesus may be revealed in
        our mortal flesh.
004:012 So then death works in us, but life in you.
004:013 But having the same spirit of faith, according to that which
        is written, "I believed, and therefore I spoke."{Psalm 116:10}
        We also believe, and therefore also we speak;
004:014 knowing that he who raised the Lord Jesus will raise us
        also with Jesus, and will present us with you.
004:015 For all things are for your sakes, that the grace,
        being multiplied through the many, may cause the thanksgiving
        to abound to the glory of God.
004:016 Therefore we don't faint, but though our outward man is decaying,
        yet our inward man is renewed day by day.
004:017 For our light affliction, which is for the moment, works for us
        more and more exceedingly an eternal weight of glory;
004:018 while we don't look at the things which are seen, but at the things
        which are not seen.  For the things which are seen are temporal,
        but the things which are not seen are eternal.
005:001 For we know that if the earthly house of our tent is dissolved,
        we have a building from God, a house not made with hands,
        eternal, in the heavens.
005:002 For most certainly in this we groan, longing to be clothed
        with our habitation which is from heaven;
005:003 if so be that being clothed we will not be found naked.
005:004 For indeed we who are in this tent do groan, being burdened;
        not that we desire to be unclothed, but that we desire to
        be clothed, that what is mortal may be swallowed up by life.
005:005 Now he who made us for this very thing is God, who also gave
        to us the down payment of the Spirit.
005:006 Therefore, we are always confident and know that while we
        are at home in the body, we are absent from the Lord;
005:007 for we walk by faith, not by sight.
005:008 We are of good courage, I say, and are willing rather to be
        absent from the body, and to be at home with the Lord.
005:009 Therefore also we make it our aim, whether at home or absent,
        to be well pleasing to him.
005:010 For we must all be revealed before the judgment seat of Christ;
        that each one may receive the things in the body, according to
        what he has done, whether good or bad.
005:011 Knowing therefore the fear of the Lord, we persuade men,
        but we are revealed to God; and I hope that we are revealed
        also in your consciences.
005:012 For we are not commending ourselves to you again, but speak
        as giving you occasion of boasting on our behalf, that you
        may have something to answer those who boast in appearance,
        and not in heart.
005:013 For if we are beside ourselves, it is for God.  Or if we are
        of sober mind, it is for you.
005:014 For the love of Christ constrains us; because we judge thus,
        that one died for all, therefore all died.
005:015 He died for all, that those who live should no longer
        live to themselves, but to him who for their sakes died
        and rose again.
005:016 Therefore we know no one after the flesh from now on.
        Even though we have known Christ after the flesh, yet now we
        know him so no more.
005:017 Therefore if anyone is in Christ, he is a new creation.
        The old things have passed away.  Behold, all things
        have become new.
005:018 But all things are of God, who reconciled us to himself through
        Jesus Christ, and gave to us the ministry of reconciliation;
005:019 namely, that God was in Christ reconciling the world to himself,
        not reckoning to them their trespasses, and having committed
        to us the word of reconciliation.
005:020 We are therefore ambassadors on behalf of Christ, as though
        God were entreating by us.  We beg you on behalf of Christ,
        be reconciled to God.
005:021 For him who knew no sin he made to be sin on our behalf;
        so that in him we might become the righteousness of God.
006:001 Working together, we entreat also that you not receive the grace
        of God in vain,
006:002 for he says, "At an acceptable time I listened to you,
        in a day of salvation I helped you."{Isaiah 49:8} Behold,
        now is the acceptable time.  Behold, now is the day of salvation.
006:003 We give no occasion of stumbling in anything, that our service
        may not be blamed,
006:004 but in everything commending ourselves, as servants of God,
        in great endurance, in afflictions, in hardships, in distresses,
006:005 in beatings, in imprisonments, in riots, in labors,
        in watchings, in fastings;
006:006 in pureness, in knowledge, in patience, in kindness,
        in the Holy Spirit, in sincere love,
006:007 in the word of truth, in the power of God; by the armor
        of righteousness on the right hand and on the left,
006:008 by glory and dishonor, by evil report and good report;
        as deceivers, and yet true;
006:009 as unknown, and yet well known; as dying, and behold, we live;
        as punished, and not killed;
006:010 as sorrowful, yet always rejoicing; as poor, yet making many rich;
        as having nothing, and yet possessing all things.
006:011 Our mouth is open to you, Corinthians.  Our heart is enlarged.
006:012 You are not restricted by us, but you are restricted by
        your own affections.
006:013 Now in return, I speak as to my children, you also be open wide.
006:014 Don't be unequally yoked with unbelievers, for what fellowship
        have righteousness and iniquity?  Or what communion has
        light with darkness?
006:015 What agreement has Christ with Belial?  Or what portion has
        a believer with an unbeliever?
006:016 What agreement has a temple of God with idols?
        For you are a temple of the living God.  Even as God said,
        "I will dwell in them, and walk in them; and I will be
        their God, and they will be my people."{Leviticus 26:12;
        Jeremiah 32:38; Ezekiel 37:27}
006:017 Therefore, "'Come out from among them, and be separate,'
        says the Lord.  'Touch no unclean thing.  I will receive
        you.{Isaiah 52:11; Ezekiel 20:34,41}
006:018 I will be to you a Father.  You will be to me sons and daughters,'
        says the Lord Almighty."{2 Samuel 7:14; 7:8}
007:001 Having therefore these promises, beloved, let us cleanse ourselves
        from all defilement of flesh and spirit, perfecting holiness
        in the fear of God.
007:002 Open your hearts to us.  We wronged no one.  We corrupted no one.
        We took advantage of no one.
007:003 I say this not to condemn you, for I have said before,
        that you are in our hearts to die together and live together.
007:004 Great is my boldness of speech toward you.  Great is my
        boasting on your behalf.  I am filled with comfort.
        I overflow with joy in all our affliction.
007:005 For even when we had come into Macedonia, our flesh had no relief,
        but we were afflicted on every side.  Fightings were outside.
        Fear was inside.
007:006 Nevertheless, he who comforts the lowly, God, comforted us
        by the coming of Titus;
007:007 and not by his coming only, but also by the comfort with which
        he was comforted in you, while he told us of your longing,
        your mourning, and your zeal for me; so that I rejoiced still more.
007:008 For though I made you sorry with my letter, I do not regret it,
        though I did regret it.  For I see that my letter made you sorry,
        though just for a while.
007:009 I now rejoice, not that you were made sorry, but that you were made
        sorry to repentance.  For you were made sorry in a godly way,
        that you might suffer loss by us in nothing.
007:010 For godly sorrow works repentance to salvation, which brings
        no regret.  But the sorrow of the world works death.
007:011 For behold, this same thing, that you were made sorry
        in a godly way, what earnest care it worked in you.
        Yes, what defense, indignation, fear, longing, zeal, and vengeance!
        In everything you demonstrated yourselves to be pure
        in the matter.
007:012 So although I wrote to you, I wrote not for his cause that
        did the wrong, nor for his cause that suffered the wrong,
        but that your earnest care for us might be revealed in you
        in the sight of God.
007:013 Therefore we have been comforted.  In our comfort we rejoiced
        the more exceedingly for the joy of Titus, because his spirit
        has been refreshed by you all.
007:014 For if in anything I have boasted to him on your behalf,
        I was not disappointed.  But as we spoke all things to you
        in truth, so our glorying also which I made before Titus
        was found to be truth.
007:015 His affection is more abundantly toward you, while he remembers
        all of your obedience, how with fear and trembling
        you received him.
007:016 I rejoice that in everything I am of good courage concerning you.
008:001 Moreover, brothers, we make known to you the grace of God
        which has been given in the assemblies of Macedonia;
008:002 how that in much proof of affliction the abundance of their joy
        and their deep poverty abounded to the riches of their liberality.
008:003 For according to their power, I testify, yes and beyond their power,
        they gave of their own accord,
008:004 begging us with much entreaty to receive this grace and
        the fellowship in the service to the saints.
008:005 This was not as we had hoped, but first they gave their own
        selves to the Lord, and to us through the will of God.
008:006 So we urged Titus, that as he made a beginning before,
        so he would also complete in you this grace.
008:007 But as you abound in everything, in faith, utterance, knowledge,
        all earnestness, and in your love to us, see that you also
        abound in this grace.
008:008 I speak not by way of commandment, but as proving through
        the earnestness of others the sincerity also of your love.
008:009 For you know the grace of our Lord Jesus Christ, that,
        though he was rich, yet for your sakes he became poor,
        that you through his poverty might become rich.
008:010 I give a judgment in this:  for this is expedient for you,
        who were the first to start a year ago, not only to do,
        but also to be willing.
008:011 But now complete the doing also, that as there was the readiness
        to be willing, so there may be the completion also out
        of your ability.
008:012 For if the readiness is there, it is acceptable according
        to what you have, not according to what you don't have.
008:013 For this is not that others may be eased and you distressed,
008:014 but for equality.  Your abundance at this present time supplies
        their lack, that their abundance also may become a supply
        for your lack; that there may be equality.
008:015 As it is written, "He who gathered much had nothing left over,
        and he who gathered little had no lack."{Exodus 16:8}
008:016 But thanks be to God, who puts the same earnest care for you
        into the heart of Titus.
008:017 For he indeed accepted our exhortation, but being himself
        very earnest, he went out to you of his own accord.
008:018 We have sent together with him the brother whose praise
        in the Good News is known through all the assemblies.
008:019 Not only so, but who was also appointed by the assemblies
        to travel with us in this grace, which is served by us
        to the glory of the Lord himself, and to show our readiness.
008:020 We are avoiding this, that any man should blame us concerning
        this abundance which is administered by us.
008:021 Having regard for honorable things, not only in the sight
        of the Lord, but also in the sight of men.
008:022 We have sent with them our brother, whom we have many times
        proved earnest in many things, but now much more earnest,
        by reason of the great confidence which he has in you.
008:023 As for Titus, he is my partner and fellow worker for you.
        As for our brothers, they are the apostles of the assemblies,
        the glory of Christ.
008:024 Therefore show the proof of your love to them in front
        of the assemblies, and of our boasting on your behalf.
009:001 It is indeed unnecessary for me to write to you concerning
        the service to the saints,
009:002 for I know your readiness, of which I boast on your behalf to them
        of Macedonia, that Achaia has been prepared for a year past.
        Your zeal has stirred up very many of them.
009:003 But I have sent the brothers that our boasting on your behalf
        may not be in vain in this respect, that, just as I said,
        you may be prepared,
009:004 so that I won't by any means, if there come with me any of
        Macedonia and find you unprepared, we (to say nothing of you)
        should be disappointed in this confident boasting.
009:005 I thought it necessary therefore to entreat the brothers that they
        would go before to you, and arrange ahead of time the generous
        gift that you promised before, that the same might be ready
        as a matter of generosity, and not of greediness.
009:006 Remember this:  he who sows sparingly will also reap sparingly.
        He who sows bountifully will also reap bountifully.
009:007 Let each man give according as he has determined in his heart;
        not grudgingly, or under compulsion; for God loves
        a cheerful giver.
009:008 And God is able to make all grace abound to you, that you,
        always having all sufficiency in everything, may abound
        to every good work.
009:009 As it is written, "He has scattered abroad, he has given to the poor.
        His righteousness remains forever."{Psalm 112:9}
009:010 Now may he who supplies seed to the sower and bread for food,
        supply and multiply your seed for sowing, and increase
        the fruits of your righteousness;
009:011 you being enriched in everything to all liberality, which works
        through us thanksgiving to God.
009:012 For this service of giving that you perform not only makes
        up for lack among the saints, but abounds also through many
        givings of thanks to God;
009:013 seeing that through the proof given by this service, they glorify
        God for the obedience of your confession to the Good News
        of Christ, and for the liberality of your contribution to them
        and to all;
009:014 while they themselves also, with supplication on your behalf,
        yearn for you by reason of the exceeding grace of God in you.
009:015 Now thanks be to God for his unspeakable gift!
010:001 Now I Paul, myself, entreat you by the humility and gentleness
        of Christ; I who in your presence am lowly among you,
        but being absent am of good courage toward you.
010:002 Yes, I beg you that I may not, when present, show courage with
        the confidence with which I intend to be bold against some,
        who consider us to be walking according to the flesh.
010:003 For though we walk in the flesh, we don't wage war according
        to the flesh;
010:004 for the weapons of our warfare are not of the flesh, but mighty
        before God to the throwing down of strongholds,
010:005 throwing down imaginations and every high thing that is exalted
        against the knowledge of God, and bringing every thought
        into captivity to the obedience of Christ;
010:006 and being in readiness to avenge all disobedience, when your
        obedience will be made full.
010:007 Do you look at things only as they appear in front of your face?
        If anyone trusts in himself that he is Christ's, let him
        consider this again with himself, that, even as he is Christ's,
        so also we are Christ's.
010:008 For though I should boast somewhat abundantly concerning
        our authority, (which the Lord gave for building you up,
        and not for casting you down) I will not be disappointed,
010:009 that I may not seem as if I desire to terrify you by my letters.
010:010 For, "His letters," they say, "are weighty and strong,
        but his bodily presence is weak, and his speech is despised."
010:011 Let such a person consider this, that what we are in word
        by letters when we are absent, such are we also in deed
        when we are present.
010:012 For we are not bold to number or compare ourselves with some
        of those who commend themselves.  But they themselves,
        measuring themselves by themselves, and comparing themselves
        with themselves, are without understanding.
010:013 But we will not boast beyond proper limits, but within
        the boundaries with which God appointed to us, which reach
        even to you.
010:014 For we don't stretch ourselves too much, as though we didn't
        reach to you.  For we came even as far as to you with the
        Good News of Christ,
010:015 not boasting beyond proper limits in other men's labors,
        but having hope that as your faith grows, we will be abundantly
        enlarged by you in our sphere of influence,
010:016 so as to preach the Good News even to the parts beyond you,
        not to boast in what someone else has already done.
010:017 But "he who boasts, let him boast in the Lord."{Jeremiah 9:24}
010:018 For it isn't he who commends himself who is approved,
        but whom the Lord commends.
011:001 I wish that you would bear with me in a little foolishness,
        but indeed you do bear with me.
011:002 For I am jealous over you with a godly jealousy.
        For I married you to one husband, that I might present you
        as a pure virgin to Christ.
011:003 But I am afraid that somehow, as the serpent deceived Eve
        in his craftiness, so your minds might be corrupted from
        the simplicity that is in Christ.
011:004 For if he who comes preaches another Jesus, whom we did not preach,
        or if you receive a different spirit, which you did not receive,
        or a different "good news", which you did not accept,
        you put up with that well enough.
011:005 For I reckon that I am not at all behind the very best apostles.
011:006 But though I am unskilled in speech, yet I am not unskilled
        in knowledge.  No, in every way we have been revealed to you
        in all things.
011:007 Or did I commit a sin in humbling myself that you might be exalted,
        because I preached to you God's Good News free of charge?
011:008 I robbed other assemblies, taking wages from them that I
        might serve you.
011:009 When I was present with you and was in need, I wasn't a burden
        on anyone, for the brothers, when they came from Macedonia,
        supplied the measure of my need.  In everything I kept myself
        from being burdensome to you, and I will continue to do so.
011:010 As the truth of Christ is in me, no one will stop me from this
        boasting in the regions of Achaia.
011:011 Why?  Because I don't love you?  God knows.
011:012 But what I do, that I will do, that I may cut off occasion
        from them that desire an occasion, that in which they boast,
        they may be found even as we.
011:013 For such men are false apostles, deceitful workers,
        masquerading as Christ's apostles.
011:014 And no wonder, for even Satan masquerades as an angel of light.
011:015 It is no great thing therefore if his servants also masquerade
        as servants of righteousness, whose end will be according
        to their works.
011:016 I say again, let no one think me foolish.  But if so,
        yet receive me as foolish, that I also may boast a little.
011:017 That which I speak, I don't speak according to the Lord,
        but as in foolishness, in this confidence of boasting.
011:018 Seeing that many boast after the flesh, I will also boast.
011:019 For you bear with the foolish gladly, being wise.
011:020 For you bear with a man, if he brings you into bondage,
        if he devours you, if he takes you captive, if he exalts himself,
        if he strikes you on the face.
011:021 I speak by way of disparagement, as though we had been weak.
        Yet however any is bold (I speak in foolishness), I am bold also.
011:022 Are they Hebrews?  So am I. Are they Israelites?  So am I. Are
        they the seed of Abraham?  So am I.
011:023 Are they servants of Christ?  (I speak as one beside himself)
        I am more so; in labors more abundantly, in prisons more abundantly,
        in stripes above measure, in deaths often.
011:024 Five times from the Jews I received forty stripes minus one.
011:025 Three times I was beaten with rods.  Once I was stoned.
        Three times I suffered shipwreck.  I have been a night
        and a day in the deep.
011:026 I have been in travels often, perils of rivers, perils of robbers,
        perils from my countrymen, perils from the Gentiles,
        perils in the city, perils in the wilderness, perils in the sea,
        perils among false brothers;
011:027 in labor and travail, in watchings often, in hunger and thirst,
        in fastings often, and in cold and nakedness.
011:028 Besides those things that are outside, there is that which
        presses on me daily, anxiety for all the assemblies.
011:029 Who is weak, and I am not weak?  Who is caused to stumble,
        and I don't burn with indignation?
011:030 If I must boast, I will boast of the things that concern my weakness.
011:031 The God and Father of the Lord Jesus Christ, he who is
        blessed forevermore, knows that I don't lie.
011:032 In Damascus the governor under Aretas the king guarded the city
        of the Damascenes desiring to arrest me.
011:033 Through a window I was let down in a basket by the wall,
        and escaped his hands.
012:001 It is doubtless not profitable for me to boast.
        For I will come to visions and revelations of the Lord.
012:002 I know a man in Christ, fourteen years ago (whether in the body,
        I don't know, or whether out of the body, I don't know;
        God knows), such a one caught up into the third heaven.
012:003 I know such a man (whether in the body, or outside of the body,
        I don't know; God knows),
012:004 how he was caught up into Paradise, and heard unspeakable words,
        which it is not lawful for a man to utter.
012:005 On behalf of such a one I will boast, but on my own behalf I
        will not boast, except in my weaknesses.
012:006 For if I would desire to boast, I will not be foolish;
        for I will speak the truth.  But I refrain, so that no
        man may think more of me than that which he sees in me,
        or hears from me.
012:007 By reason of the exceeding greatness of the revelations,
        that I should not be exalted excessively, there was given to me
        a thorn in the flesh, a messenger of Satan to torment me,
        that I should not be exalted excessively.
012:008 Concerning this thing, I begged the Lord three times that it
        might depart from me.
012:009 He has said to me, "My grace is sufficient for you, for my
        power is made perfect in weakness."  Most gladly therefore I
        will rather glory in my weaknesses, that the power of Christ
        may rest on me.
012:010 Therefore I take pleasure in weaknesses, in injuries,
        in necessities, in persecutions, in distresses, for Christ's sake.
        For when I am weak, then am I strong.
012:011 I have become foolish in boasting.  You compelled me, for I
        ought to have been commended by you, for in nothing was I
        inferior to the very best apostles, though I am nothing.
012:012 Truly the signs of an apostle were worked among you in all patience,
        in signs and wonders and mighty works.
012:013 For what is there in which you were made inferior to the rest of
        the assemblies, unless it is that I myself was not a burden to you?
        Forgive me this wrong.
012:014 Behold, this is the third time I am ready to come to you, and I
        will not be a burden to you; for I seek not your possessions,
        but you.  For the children ought not to save up for the parents,
        but the parents for the children.
012:015 I will most gladly spend and be spent for your souls.
        If I love you more abundantly, am I loved the less?
012:016 But be it so, I did not myself burden you.  But, being crafty,
        I caught you with deception.
012:017 Did I take advantage of you by anyone of them whom I have
        sent to you?
012:018 I exhorted Titus, and I sent the brother with him.  Did Titus
        take any advantage of you?  Didn't we walk in the same spirit?
        Didn't we walk in the same steps?
012:019 Again, do you think that we are excusing ourselves to you?
        In the sight of God we speak in Christ.  But all things,
        beloved, are for your edifying.
012:020 For I am afraid that by any means, when I come, I might find
        you not the way I want to, and that I might be found by you
        as you don't desire; that by any means there would be strife,
        jealousy, outbursts of anger, factions, slander, whisperings,
        proud thoughts, riots;
012:021 that again when I come my God would humble me before you,
        and I would mourn for many of those who have sinned before now,
        and not repented of the uncleanness and sexual immorality
        and lustfulness which they committed.
013:001 This is the third time I am coming to you.  "At the mouth of two
        or three witnesses shall every word established."{Deuteronomy 19:15}
013:002 I have said beforehand, and I do say beforehand, as when I
        was present the second time, so now, being absent, I write
        to those who have sinned before now, and to all the rest,
        that, if I come again, I will not spare;
013:003 seeing that you seek a proof of Christ who speaks in me;
        who toward you is not weak, but is powerful in you.
013:004 For he was crucified through weakness, yet he lives through
        the power of God.  For we also are weak in him, but we will
        live with him through the power of God toward you.
013:005 Test your own selves, whether you are in the faith.
        Test your own selves.  Or don't you know as to your own selves,
        that Jesus Christ is in you?--unless indeed you are disqualified.
013:006 But I hope that you will know that we aren't disqualified.
013:007 Now I pray to God that you do no evil; not that we may
        appear approved, but that you may do that which is honorable,
        though we are as reprobate.
013:008 For we can do nothing against the truth, but for the truth.
013:009 For we rejoice when we are weak and you are strong.
        And this we also pray for, even your perfecting.
013:010 For this cause I write these things while absent, that I may not
        deal sharply when present, according to the authority which
        the Lord gave me for building up, and not for tearing down.
013:011 Finally, brothers, rejoice.  Be perfected, be comforted,
        be of the same mind, live in peace, and the God of love
        and peace will be with you.
013:012 Greet one another with a holy kiss.
013:013 All the saints greet you.
013:014 The grace of the Lord Jesus Christ, the love of God,
        and the communion of the Holy Spirit, be with you all.  Amen.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 2 CORINTHIANS ***

This file should be named 8274.txt or 8274.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

