Project Gutenberg EBook The Bible, King James, Book 39: Malachi

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 39: Malachi

Release Date: May, 2005  [EBook #8039]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 22, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 39 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 39        Malachi

39:001:001 The burden of the word of the LORD to Israel by Malachi.

39:001:002 I have loved you, saith the LORD. Yet ye say, Wherein hast
           thou loved us? Was not Esau Jacob's brother? saith the LORD:
           yet I loved Jacob,

39:001:003 And I hated Esau, and laid his mountains and his heritage
           waste for the dragons of the wilderness.

39:001:004 Whereas Edom saith, We are impoverished, but we will return
           and build the desolate places; thus saith the LORD of hosts,
           They shall build, but I will throw down; and they shall call
           them, The border of wickedness, and, The people against whom
           the LORD hath indignation for ever.

39:001:005 And your eyes shall see, and ye shall say, The LORD will be
           magnified from the border of Israel.

39:001:006 A son honoureth his father, and a servant his master: if then
           I be a father, where is mine honour? and if I be a master,
           where is my fear? saith the LORD of hosts unto you, O priests,
           that despise my name. And ye say, Wherein have we despised thy
           name?

39:001:007 Ye offer polluted bread upon mine altar; and ye say, Wherein
           have we polluted thee? In that ye say, The table of the LORD
           is contemptible.

39:001:008 And if ye offer the blind for sacrifice, is it not evil? and
           if ye offer the lame and sick, is it not evil? offer it now
           unto thy governor; will he be pleased with thee, or accept thy
           person? saith the LORD of hosts.

39:001:009 And now, I pray you, beseech God that he will be gracious unto
           us: this hath been by your means: will he regard your persons?
           saith the LORD of hosts.

39:001:010 Who is there even among you that would shut the doors for
           nought? neither do ye kindle fire on mine altar for nought. I
           have no pleasure in you, saith the LORD of hosts, neither will
           I accept an offering at your hand.

39:001:011 For from the rising of the sun even unto the going down of the
           same my name shall be great among the Gentiles; and in every
           place incense shall be offered unto my name, and a pure
           offering: for my name shall be great among the heathen, saith
           the LORD of hosts.

39:001:012 But ye have profaned it, in that ye say, The table of the LORD
           is polluted; and the fruit thereof, even his meat, is
           contemptible.

39:001:013 Ye said also, Behold, what a weariness is it! and ye have
           snuffed at it, saith the LORD of hosts; and ye brought that
           which was torn, and the lame, and the sick; thus ye brought an
           offering: should I accept this of your hand? saith the LORD.

39:001:014 But cursed be the deceiver, which hath in his flock a male,
           and voweth, and sacrificeth unto the LORD a corrupt thing: for
           I am a great King, saith the LORD of hosts, and my name is
           dreadful among the heathen.

39:002:001 And now, O ye priests, this commandment is for you.

39:002:002 If ye will not hear, and if ye will not lay it to heart, to
           give glory unto my name, saith the LORD of hosts, I will even
           send a curse upon you, and I will curse your blessings: yea, I
           have cursed them already, because ye do not lay it to heart.

39:002:003 Behold, I will corrupt your seed, and spread dung upon your
           faces, even the dung of your solemn feasts; and one shall take
           you away with it.

39:002:004 And ye shall know that I have sent this commandment unto you,
           that my covenant might be with Levi, saith the LORD of hosts.

39:002:005 My covenant was with him of life and peace; and I gave them to
           him for the fear wherewith he feared me, and was afraid before
           my name.

39:002:006 The law of truth was in his mouth, and iniquity was not found
           in his lips: he walked with me in peace and equity, and did
           turn many away from iniquity.

39:002:007 For the priest's lips should keep knowledge, and they should
           seek the law at his mouth: for he is the messenger of the LORD
           of hosts.

39:002:008 But ye are departed out of the way; ye have caused many to
           stumble at the law; ye have corrupted the covenant of Levi,
           saith the LORD of hosts.

39:002:009 Therefore have I also made you contemptible and base before
           all the people, according as ye have not kept my ways, but
           have been partial in the law.

39:002:010 Have we not all one father? hath not one God created us? why
           do we deal treacherously every man against his brother, by
           profaning the covenant of our fathers?

39:002:011 Judah hath dealt treacherously, and an abomination is
           committed in Israel and in Jerusalem; for Judah hath profaned
           the holiness of the LORD which he loved, and hath married the
           daughter of a strange god.

39:002:012 The LORD will cut off the man that doeth this, the master and
           the scholar, out of the tabernacles of Jacob, and him that
           offereth an offering unto the LORD of hosts.

39:002:013 And this have ye done again, covering the altar of the LORD
           with tears, with weeping, and with crying out, insomuch that
           he regardeth not the offering any more, or receiveth it with
           good will at your hand.

39:002:014 Yet ye say, Wherefore? Because the LORD hath been witness
           between thee and the wife of thy youth, against whom thou hast
           dealt treacherously: yet is she thy companion, and the wife of
           thy covenant.

39:002:015 And did not he make one? Yet had he the residue of the spirit.
           And wherefore one? That he might seek a godly seed. Therefore
           take heed to your spirit, and let none deal treacherously
           against the wife of his youth.

39:002:016 For the LORD, the God of Israel, saith that he hateth putting
           away: for one covereth violence with his garment, saith the
           LORD of hosts: therefore take heed to your spirit, that ye
           deal not treacherously.

39:002:017 Ye have wearied the LORD with your words. Yet ye say, Wherein
           have we wearied him? When ye say, Every one that doeth evil is
           good in the sight of the LORD, and he delighteth in them; or,
           Where is the God of judgment?

39:003:001 Behold, I will send my messenger, and he shall prepare the way
           before me: and the LORD, whom ye seek, shall suddenly come to
           his temple, even the messenger of the covenant, whom ye
           delight in: behold, he shall come, saith the LORD of hosts.

39:003:002 But who may abide the day of his coming? and who shall stand
           when he appeareth? for he is like a refiner's fire, and like
           fullers' soap:

39:003:003 And he shall sit as a refiner and purifier of silver: and he
           shall purify the sons of Levi, and purge them as gold and
           silver, that they may offer unto the LORD an offering in
           righteousness.

39:003:004 Then shall the offering of Judah and Jerusalem be pleasant
           unto the LORD, as in the days of old, and as in former years.

39:003:005 And I will come near to you to judgment; and I will be a swift
           witness against the sorcerers, and against the adulterers, and
           against false swearers, and against those that oppress the
           hireling in his wages, the widow, and the fatherless, and that
           turn aside the stranger from his right, and fear not me, saith
           the LORD of hosts.

39:003:006 For I am the LORD, I change not; therefore ye sons of Jacob
           are not consumed.

39:003:007 Even from the days of your fathers ye are gone away from mine
           ordinances, and have not kept them. Return unto me, and I will
           return unto you, saith the LORD of hosts. But ye said, Wherein
           shall we return?

39:003:008 Will a man rob God? Yet ye have robbed me. But ye say, Wherein
           have we robbed thee? In tithes and offerings.

39:003:009 Ye are cursed with a curse: for ye have robbed me, even this
           whole nation.

39:003:010 Bring ye all the tithes into the storehouse, that there may be
           meat in mine house, and prove me now herewith, saith the LORD
           of hosts, if I will not open you the windows of heaven, and
           pour you out a blessing, that there shall not be room enough
           to receive it.

39:003:011 And I will rebuke the devourer for your sakes, and he shall
           not destroy the fruits of your ground; neither shall your vine
           cast her fruit before the time in the field, saith the LORD of
           hosts.

39:003:012 And all nations shall call you blessed: for ye shall be a
           delightsome land, saith the LORD of hosts.

39:003:013 Your words have been stout against me, saith the LORD. Yet ye
           say, What have we spoken so much against thee?

39:003:014 Ye have said, It is vain to serve God: and what profit is it
           that we have kept his ordinance, and that we have walked
           mournfully before the LORD of hosts?

39:003:015 And now we call the proud happy; yea, they that work
           wickedness are set up; yea, they that tempt God are even
           delivered.

39:003:016 Then they that feared the LORD spake often one to another: and
           the LORD hearkened, and heard it, and a book of remembrance
           was written before him for them that feared the LORD, and that
           thought upon his name.

39:003:017 And they shall be mine, saith the LORD of hosts, in that day
           when I make up my jewels; and I will spare them, as a man
           spareth his own son that serveth him.

39:003:018 Then shall ye return, and discern between the righteous and
           the wicked, between him that serveth God and him that serveth
           him not.

39:004:001 For, behold, the day cometh, that shall burn as an oven; and
           all the proud, yea, and all that do wickedly, shall be
           stubble: and the day that cometh shall burn them up, saith the
           LORD of hosts, that it shall leave them neither root nor
           branch.

39:004:002 But unto you that fear my name shall the Sun of righteousness
           arise with healing in his wings; and ye shall go forth, and
           grow up as calves of the stall.

39:004:003 And ye shall tread down the wicked; for they shall be ashes
           under the soles of your feet in the day that I shall do this,
           saith the LORD of hosts.

39:004:004 Remember ye the law of Moses my servant, which I commanded
           unto him in Horeb for all Israel, with the statutes and
           judgments.

39:004:005 Behold, I will send you Elijah the prophet before the coming
           of the great and dreadful day of the LORD:

39:004:006 And he shall turn the heart of the fathers to the children,
           and the heart of the children to their fathers, lest I come
           and smite the earth with a curse.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 39 ***

********** This file should be named 8039.txt or 8039.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

