The Project Gutenberg EBook of Weymouth New Testament in Modern Speech,
Hebrews, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, Hebrews
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8846]
Release Date: September, 2005
First Posted: August 25, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--HEBREWS ***




Produced by Martin Ward









Weymouth New Testament in Modern Speech, Hebrews

Third Edition 1913



R. F. Weymouth




Book 58 Hebrews

001:001 God, who in ancient days spoke to our forefathers in many
        distinct messages and by various methods through the Prophets,

001:002 has at the end of these days spoken to us through a Son,
        who is the pre-destined Lord of the universe, and through whom
        He made the Ages.

001:003 He brightly reflects God's glory and is the exact representation
        of His being, and upholds the universe by His all-powerful word.
        After securing man's purification from sin He took His seat
        at the right hand of the Majesty on high,

001:004 having become as far superior to the angels as the Name He
        possesses by inheritance is more excellent than theirs.

001:005 For to which of the angels did God ever say, "My Son
        art Thou:  I have this day become Thy Father;" and again,
        "I will be a Father to Him, and He shall be My Son"?

001:006 But speaking of the time when He once more brings His Firstborn
        into the world, He says, "And let all God's angels worship Him."

001:007 Moreover of the angels He says, "He changes His angels into winds,
        and His ministering servants into a flame of fire."

001:008 But of His Son, He says, "Thy throne, O God, is for ever
        and for ever, and the sceptre of Thy Kingdom is a sceptre
        of absolute justice.

001:009 Thou hast loved righteousness and hated lawlessness;
        therefore God, Thy God, has anointed Thee with the oil
        of gladness beyond Thy companions."

001:010 It is also of His Son that God says, "Thou, O Lord,
        in the beginning didst lay the foundations of the earth,
        and the heavens are the work of Thy hands.

001:011 The heavens will perish, but Thou remainest; and they will
        all grow old like a garment,

001:012 and, as though they were a mantle Thou wilt roll them up;
        yes, like a garment, and they will undergo change.
        But Thou art the same, and Thy years will never come to an end."

001:013 To which of the angels has He ever said, "Sit at My right hand
        till I make Thy foes a footstool for Thy feet"?

001:014 Are not all angels spirits that serve Him--whom He sends out
        to render service for the benefit of those who, before long,
        will inherit salvation?

002:001 For this reason we ought to pay the more earnest heed
        to the things which we have heard, for fear we should drift
        away from them.

002:002 For if the message delivered through angels proved to be true,
        and every transgression and act of disobedience met
        with just retribution,

002:003 how shall *we* escape if we are indifferent to a salvation
        as great as that now offered to us?  This, after having first
        of all been announced by the Lord Himself, had its truth made
        sure to us by those who heard Him,

002:004 while God corroborated their testimony by signs and marvels
        and various miracles, and by gifts of the Holy Spirit
        distributed in accordance with His own will.

002:005 It is not to angels that God has assigned the sovereignty
        of that coming world, of which we speak.

002:006 But, as we know, a writer has solemnly said, "How poor a creature
        is man, and yet Thou dost remember him, and a son of man,
        and yet Thou dost come to him!

002:007 Thou hast made him only a little inferior to the angels;
        with glory and honour Thou hast crowned him, and hast set
        him to govern the works of Thy hands.

002:008 Thou hast put everything in subjection under his feet."
        For this subjecting of the universe to man implies the leaving
        nothing not subject to him.  But we do not as yet see
        the universe subject to him.

002:009 But Jesus--who was made a little inferior to the angels in order
        that through God's grace He might taste death for every
        human being--we already see wearing a crown of glory and honour
        because of His having suffered death.

002:010 For it was fitting that He for whom, and through whom,
        all things exist, after He had brought many sons to glory,
        should perfect by suffering the Prince Leader who had saved them.

002:011 For both He who sanctifies and those whom He is sanctifying
        have all one Father; and for this reason He is not ashamed
        to speak of them as His brothers;

002:012 as when He says:  "I will proclaim Thy name to My brothers:
        in the midst of the congregation I will hymn Thy praises;"

002:013 and again, "As for Me, I will be one whose trust reposes in God;"
        and again, "Here am I, and here are the children God
        has given Me."

002:014 Since then the children referred to are all alike sharers
        in perishable human nature, He Himself also, in the same way,
        took on Him a share of it, in order that through death He
        might render powerless him who had authority over death,
        that is, the Devil,

002:015 and might set at liberty all those who through fear of death
        had been subject to lifelong slavery.

002:016 For assuredly it is not to angels that He is continually reaching
        a helping hand, but it is to the descendants of Abraham.

002:017 And for this purpose it was necessary that in all respects He
        should be made to resemble His brothers, so that He might become
        a compassionate and faithful High Priest in things relating
        to God, in order to atone for the sins of the people.

002:018 For inasmuch as He has Himself felt the pain of temptation
        and trial, He is also able instantly to help those who are
        tempted and tried.

003:001 Therefore, holy brethren, sharers with others in a
        heavenly invitation, fix your thoughts on Jesus, the Apostle
        and High Priest whose followers we profess to be.

003:002 How faithful He was to Him who appointed Him, just as Moses
        also was faithful in all God's house!

003:003 For Jesus has been counted worthy of greater glory than Moses,
        in so far as he who has built a house has higher honour
        than the house itself.

003:004 For every house has had a builder, and the builder of all
        things is God.

003:005 Moreover, Moses was faithful in all God's house as a servant
        in delivering the message given him to speak;

003:006 but Christ was faithful as a Son having authority over God's house,
        and we are that house, if we hold firm to the End the boldness
        and the hope which we boast of as ours.

003:007 For this reason--as the Holy Spirit warns us, "To-day, if you
        hear His voice,

003:008 do not harden your hearts as your forefathers did in the time
        of the provocation on the day of the temptation in the Desert,

003:009 where your forefathers so sorely tried My patience and saw
        all that I did during forty years.

003:010 Therefore I was greatly grieved with that generation, and I said,
        `They are ever going astray in heart, and have not learnt
        to know My paths.'

003:011 As I swore in My anger, they shall not be admitted to My rest"--

003:012 see to it, brethren, that there is never in any one of you--
        as perhaps there may be--a sinful and unbelieving heart,
        manifesting itself in revolt from the ever-living God.

003:013 On the contrary encourage one another, day after day, so long
        as To-day lasts, so that not one of you may be hardened
        through the deceitful character of sin.

003:014 For we have, all alike, become sharers with Christ, if we
        really hold our first confidence firm to the End;

003:015 seeing that the warning still comes to us, "To-day, if you
        hear His voice, do not harden your hearts as your forefathers
        did in the time of the provocation."

003:016 For who were they that heard, and yet provoked God?  Was it
        not the whole of the people who had come out of Egypt under
        the leadership of Moses?

003:017 And with whom was God so greatly grieved for forty years?
        Was it not with those who had sinned, and whose dead bodies
        fell in the Desert?

003:018 And to whom did He swear that they should not be admitted
        to His rest, if it was not to those who were disobedient?

003:019 And so we see that it was owing to lack of faith that they
        could not be admitted.

004:001 Therefore let us be on our guard lest perhaps, while He
        still leaves us a promise of being admitted to His rest,
        some one of you should be found to have fallen short of it.

004:002 For Good News has been brought to us as truly as to them;
        but the message they heard failed to benefit them, because they
        were not one in faith with those who gave heed to it.

004:003 We who have believed are soon to be admitted to the true rest;
        as He has said, "As I swore in My anger, they shall not be
        admitted to My rest," although God's works had been going
        on ever since the creation of the world.

004:004 For, as we know, when speaking of the seventh day He has
        used the words, "And God rested on the seventh day from
        all His works;"

004:005 and He has also declared, "They shall not be admitted to My rest."

004:006 Since, then, it is still true that some will be admitted to
        that rest, and that because of disobedience those who formerly
        had Good News proclaimed to them were not admitted,

004:007 He again definitely mentions a certain day, "To-day,"
        saying long afterwards, by David's lips, in the words
        already quoted, "To-day, if you hear His voice, do not
        harden your hearts."

004:008 For if Joshua had given them the true rest, we should not
        afterwards hear God speaking of another still future day.

004:009 It follows that there still remains a sabbath rest for the
        people of God.

004:010 For He who has been admitted to His rest, has rested from His
        works as God did from His.

004:011 Let it then be our earnest endeavour to be admitted to that rest,
        so that no one may perish through following the same
        example of unbelief.

004:012 For God's Message is full of life and power, and is keener
        than the sharpest two-edged sword.  It pierces even to
        the severance of soul from spirit, and penetrates between
        the joints and the marrow, and it can discern the secret
        thoughts and purposes of the heart.

004:013 And no created thing is able to escape its scrutiny;
        but everything lies bare and completely exposed before the eyes
        of Him with whom we have to do.

004:014 Inasmuch, then, as we have in Jesus, the Son of God,
        a great High Priest who has passed into Heaven itself,
        let us hold firmly to our profession of faith.

004:015 For we have not a High Priest who is unable to feel for us
        in our weaknesses, but one who was tempted in every respect
        just as we are tempted, and yet did not sin.

004:016 Therefore let us come boldly to the throne of grace,
        that we may receive mercy and find grace to help us in our
        times of need.

005:001 For every High Priest is chosen from among men, and is
        appointed to act on behalf of men in matters relating to God,
        in order to offer both gifts and sin-offerings,

005:002 and must be one who is able to bear patiently with the ignorant
        and erring, because he himself also is beset with infirmity.

005:003 And for this reason he is required to offer sin-offerings
        not only for the people but also for himself.

005:004 And no one takes this honourable office upon himself,
        but only accepts it when called to it by God, as Aaron was.

005:005 So Christ also did not claim for Himself the honour of being
        made High Priest, but was appointed to it by Him who said
        to Him, "My Son art Thou:  I have to-day become Thy Father;"

005:006 as also in another passage He says, "Thou art a priest for ever,
        belonging to the order of Melchizedek."

005:007 For Jesus during his earthly life offered up prayers and entreaties,
        crying aloud and weeping as He pleaded with Him who was able
        to bring Him in safety out of death, and He was delivered
        from the terror from which He shrank.

005:008 Although He was God's Son, yet He learned obedience from
        the sufferings which He endured;

005:009 and so, having been made perfect, He became to all who obey
        Him the source and giver of eternal salvation.

005:010 For God Himself addresses Him as a High Priest for ever,
        belonging to the order of Melchizedek.

005:011 Concerning Him we have much to say, and much that it would
        be difficult to make clear to you, since you have become
        so dull of apprehension.

005:012 For although, considering the long time you have been believers,
        you ought now to be teachers of others, you really need some one
        to teach you over again the very rudiments of the truths of God,
        and you have come to require milk instead of solid food.

005:013 By people who live on milk I mean those who are imperfectly
        acquainted with the teaching concerning righteousness.

005:014 Such persons are mere babes.  But solid food is for adults--
        that is, for those who through constant practice have
        their spiritual faculties carefully trained to distinguish
        good from evil.

006:001 Therefore leaving elementary instruction about the Christ,
        let us advance to mature manhood and not be continually
        re-laying a foundation of repentance from lifeless works
        and of faith in God,

006:002 or of teaching about ceremonial washings, the laying on of hands,
        the resurrection of the dead, and the last judgement.

006:003 And advance we will, if God permits us to do so.

006:004 For it is impossible, in the case of those who have once for all
        been enlightened, and have tasted the sweetness of the heavenly gift,
        and have been made partakers of the Holy Spirit,

006:005 and have realized how good the word of God is and how mighty
        are the powers of the coming Age, and then fell away--

006:006 it is impossible, I say, to keep bringing them back to a
        new repentance, for, to their own undoing, they are repeatedly
        crucifying the Son of God afresh and exposing Him to open shame.

006:007 For land which has drunk in the rain that often falls upon it,
        and brings forth vegetation useful to those for whose sakes,
        indeed, it is tilled, has a share in God's blessing.

006:008 But if it only yields a mass of thorns and briers, it is
        considered worthless, and is in danger of being cursed,
        and in the end will be destroyed by fire.

006:009 But we, even while we speak in this tone, have a happier
        conviction concerning you, my dearly-loved friends--
        a conviction of things which point towards salvation.

006:010 For God is not unjust so that He is unmindful of your labour and
        of the love which you have manifested towards Himself in having
        rendered services to His people and in still rendering them.

006:011 But we long for each of you to continue to manifest
        the same earnestness, with a view to your enjoying fulness
        of hope to the very End;

006:012 so that you may not become half-hearted, but be imitators
        of those who through faith and patient endurance are now heirs
        to the promises.

006:013 For when God gave the promise to Abraham, since He had no one
        greater to swear by, He swore by Himself,

006:014 saying, "Assuredly I will bless you and bless you, I will
        increase you and increase you."

006:015 And so, as the result of patient waiting, our forefather
        obtained what God had promised.

006:016 For men swear by what is greater than themselves; and with them
        an oath in confirmation of a statement always puts an end
        to a dispute.

006:017 In the same way, since it was God's desire to display more
        convincingly to the heirs of the promise how unchangeable
        His purpose was,

006:018 He added an oath, in order that, through two unchangeable things,
        in which it is impossible for Him to prove false,
        we may possess mighty encouragement--we who, for safety,
        have hastened to lay hold of the hope set before us.

006:019 That hope we have as an anchor of the soul--an anchor that can
        neither break nor drag.  It passes in behind the veil,

006:020 where Jesus has entered as a forerunner on our behalf,
        having become, like Melchizedek, a High Priest for ever.

007:001 For this man, Melchizedek, King of Salem and priest of
        the Most High God--he who when Abraham was returning after
        defeating the kings met him and pronounced a blessing on him--

007:002 to whom also Abraham presented a tenth part of all--
        being first, as his name signifies, King of righteousness,
        and secondly King of Salem, that is, King of peace:

007:003 with no father or mother, and no record of ancestry:
        having neither beginning of days nor end of life, but made
        a type of the Son of God--this man Melchizedek remains
        a priest for ever.

007:004 Now think how great this priest-king must have been to whom Abraham
        the patriarch gave a tenth part of the best of the spoil.

007:005 And those of the descendants of Levi who receive the priesthood
        are authorized by the Law to take tithes from the people, that is,
        from their brethren, though these have sprung from Abraham.

007:006 But, in this instance, one who does not trace his origin from
        them takes tithes from Abraham, and pronounces a blessing
        on him to whom the promises belong.

007:007 And beyond all dispute it is always the inferior who is blessed
        by the superior.

007:008 Moreover here frail mortal men receive tithes:  there one
        receives them about whom there is evidence that he is alive.

007:009 And Levi too--if I may so speak--pays tithes through Abraham:

007:010 for Levi was yet in the loins of his forefather when
        Melchizedek met Abraham.

007:011 Now if the crowning blessing was attainable by means of
        the Levitical priesthood--for as resting on this foundation
        the people received the Law, to which they are still subject--
        what further need was there for a Priest of a different kind
        to be raised up belonging to the order of Melchizedek instead
        of being said to belong to the order of Aaron?

007:012 For when the priesthood changes, a change of Law also of
        necessity takes place.

007:013 He, however, to whom that prophecy refers is associated
        with a different tribe, not one member of which has anything
        to do with the altar.

007:014 For it is undeniable that our Lord sprang from Judah, a tribe
        of which Moses said nothing in connection with priests.

007:015 And this is still more abundantly clear when we read that it
        is as belonging to the order of Melchizedek that a priest
        of a different kind is to arise,

007:016 and hold His office not in obedience to any temporary Law,
        but by virtue of an indestructible Life.

007:017 For the words are in evidence, "Thou art a priest for ever,
        belonging to the order of Melchizedek."

007:018 On the one hand we have here the abrogation of an earlier code
        because it was weak and ineffective--

007:019 for the Law brought no perfect blessing--but on the other hand
        we have the bringing in of a new and better hope by means
        of which we draw near to God.

007:020 And since it was not without an oath being taken--

007:021 for these men hold office without any oath having been taken,
        but He holds it attested by an oath from Him who said
        to Him, "The Lord has sworn and will not recall His words,
        Thou art a Priest for ever"--

007:022 so much the more also is the Covenant of which Jesus has become
        the guarantor, a better covenant.

007:023 And they have been appointed priests many in number,
        because death prevents their continuance in office:

007:024 but He, because He continues for ever, has a priesthood
        which does not pass to any successor.

007:025 Hence too He is able to save to the uttermost those who come
        to God through Him, seeing that He ever lives to plead for them.

007:026 Moreover we needed just such a High Priest as this--
        holy, guileless, undefiled, far removed from sinful men
        and exalted above the heavens;

007:027 who, unlike other High Priests, is not under the necessity
        of offering up sacrifices day after day, first for His own sins,
        and afterwards for those of the people; for this latter thing
        He did once for all when He offered up Himself.

007:028 For the Law constitutes men High Priests--men with all
        their infirmity--but the utterance of the oath, which came
        later than the Law, constitutes High Priest a Son who has
        been made for ever perfect.

008:001 Now in connexion with what we have been saying the chief point
        is that we have a High Priest who has taken His seat at
        the right hand of the throne of God's Majesty in the heavens,

008:002 and ministers in the Holy place and in the true tabernacle
        which not man, but the Lord pitched.

008:003 Every High Priest, however, is appointed to offer both bloodless
        gifts and sacrifices.  Therefore this High Priest also must
        have some offering to present.

008:004 If then He were still on earth, He would not be a priest at all,
        since here there are already those who present the offerings
        in obedience to the Law,

008:005 and serve a copy and type of the heavenly things, just as Moses
        was divinely instructed when about to build the tabernacle.
        For God said, "See that you make everything in imitation
        of the pattern shown you on the mountain."

008:006 But, as a matter of fact, the ministry which Christ has
        obtained is all the nobler a ministry, in that He is at
        the same time the negotiator of a sublimer covenant,
        based upon sublimer promises.

008:007 For if that first Covenant had been free from imperfection,
        there would have been no attempt to introduce another.

008:008 For, being dissatisfied with His people, God says, "`There are
        days coming,' says the Lord, `When I will establish with the house
        of Israel and with the house of Judah a new Covenant--

008:009 a Covenant unlike the one which I made with their forefathers
        on the day when I took them by the hand to lead them out from
        the land of Egypt; for they would not remain faithful to that.'
        `So I turned from them,' says the Lord.

008:010 `But this is the Covenant that I will covenant with the house
        of Israel after those days,' says the Lord:  I will put My
        laws into their minds and will write them upon their hearts.
        And I will indeed be their God and they shall be My People.

008:011 And there shall be no need for them to teach each one his fellow
        citizen and each one his brother, saying, Know the Lord.
        For all will know Me from the least of them to the greatest;

008:012 Because I will be merciful to their wrongdoings, and their sins
        I will remember no longer.'"

008:013 By using the words, "a new Covenant," He has made the first
        one obsolete; but whatever is decaying and showing signs
        of old age is not far from disappearing altogether.

009:001 Now even the first Covenant had regulations for divine worship,
        and had also its sanctuary--a sanctuary belonging to this world.

009:002 For a sacred tent was constructed--the outer one, in which
        were the lamp and the table and the presented loaves;
        and this is called the Holy place.

009:003 And behind the second veil was a sacred tent called
        the Holy of holies.

009:004 This had a censer of gold, and the ark of the Covenant lined
        with gold and completely covered with gold, and in it were
        a gold vase which held the manna, and Aaron's rod which budded
        and the tables of the Covenant.

009:005 And above the ark were the Cherubim denoting God's glorious
        presence and overshadowing the Mercy-seat. But I cannot now
        speak about all these in detail.

009:006 These arrangements having long been completed, the priests,
        when conducting the divine services, continually enter
        the outer tent.

009:007 But into the second, the High Priest goes only on one day
        of the year, and goes alone, taking with him blood,
        which he offers on his own behalf and on account of the sins
        which the people have ignorantly committed.

009:008 And the lesson which the Holy Spirit teaches is this--
        that the way into the true Holy place is not yet open so long
        as the outer tent still remains in existence.

009:009 And this is a figure--for the time now present--answering to
        which both gifts and sacrifices are offered, unable though they
        are to give complete freedom from sin to him who ministers.

009:010 For their efficacy depends only on meats and drinks and
        various washings, ceremonies pertaining to the body and imposed
        until a time of reformation.

009:011 But Christ appeared as a High Priest of the blessings that are
        soon to come by means of the greater and more perfect Tent
        of worship, a tent which has not been built with hands--
        that is to say does not belong to this material creation--

009:012 and once for all entered the Holy place, taking with Him
        not the blood of goats and calves, but His own blood,
        and thus procuring eternal redemption for us.

009:013 For if the blood of goats and bulls and the ashes of a heifer
        sprinkling those who have contracted defilement make them
        holy so as to bring about ceremonial purity,

009:014 how much more certainly shall the blood of Christ,
        who strengthened by the eternal Spirit offered Himself to God,
        free from blemish, purify your consciences from lifeless
        works for you to serve the ever-living God?

009:015 And because of this He is the negotiator of a new Covenant,
        in order that, since a life has been given in atonement
        for the offences committed under the first Covenant,
        those who have been called may receive the eternal inheritance
        which has been promised to them.

009:016 For where there is a legal `will,' there must also be a death
        brought forward in evidence--the death of him who made it.

009:017 And a will is only of force in the case of a deceased person,
        being never of any avail so long as he who made it lives.

009:018 Accordingly we find that the first Covenant was not
        inaugurated without blood.

009:019 For when Moses had proclaimed to all the people every commandment
        contained in the Law, he took the blood of the calves and
        of the goats and with them water, scarlet wool and hyssop,
        and sprinkled both the book itself and all the people,

009:020 saying, "This is the blood which confirms the Covenant that God
        has made binding upon you."

009:021 And in the same way he also sprinkled blood upon the Tent
        of worship and upon all the vessels used in the ministry.

009:022 Indeed we may almost say that in obedience to the Law everything
        is sprinkled with blood, and that apart from the outpouring
        of blood there is no remission of sins.

009:023 It was needful therefore that the copies of the things in Heaven
        should be cleansed in this way, but that the heavenly things
        themselves should be cleansed with more costly sacrifices.

009:024 For not into a Holy place built by men's hands--a mere copy
        of the reality--did Christ enter, but He entered Heaven itself,
        now to appear in the presence of God on our behalf.

009:025 Nor did He enter for the purpose of many times offering Himself
        in sacrifice, just as the High Priest enters the Holy place,
        year after year, taking with him blood not his own.

009:026 In that case Christ would have needed to suffer many times,
        from the creation of the world onwards; but as a matter of fact
        He has appeared once for all, at the Close of the Ages,
        in order to do away with sin by the sacrifice of Himself.

009:027 And since it is reserved for all mankind once to die,
        and afterwards to be judged;

009:028 so the Christ also, having been once offered in sacrifice in order
        that He might bear the sins of many, will appear a second time,
        separated from sin, to those who are eagerly expecting Him,
        to make their salvation complete.

010:001 For, since the Law exhibits only an outline of the blessings
        to come and not a perfect representation of the things themselves,
        the priests can never, by repeating the same sacrifices
        which they continually offer year after year, give complete
        freedom from sin to those who draw near.

010:002 For then would not the sacrifices have ceased to be offered,
        because the consciences of the worshippers--who in that case
        would now have been cleansed once for all--would no longer
        be burdened with sins?

010:003 But in those sacrifices sins are recalled to memory year after year.

010:004 For it is impossible for the blood of bulls and goats to
        take away sins.

010:005 That is why, when He comes into the world, He says,
        "Sacrifice and offering Thou has not desired, but a body Thou
        hast prepared for Me.

010:006 In whole burnt-offerings and in sin-offerings Thou hast
        taken no pleasure.

010:007 Then I said, `I have come--in the roll of the book it is written
        concerning Me--to do Thy will, O God.'"

010:008 After saying the words I have just quoted, "Sacrifices and
        offerings or whole burnt-offerings and sin-offerings Thou hast
        not desired or taken pleasure in"--all such being offered
        in obedience to the Law--

010:009 He then adds, "I have come to do Thy will."  He does away
        with the first in order to establish the second.

010:010 It is through that divine will that we have been set free
        from sin, through the offering of Jesus Christ as our sacrifice
        once for all.

010:011 And while every priest stands ministering, day after day,
        and constantly offering the same sacrifices--though such can
        never rid us of our sins--

010:012 this Priest, on the contrary, after offering for sins
        a single sacrifice of perpetual efficacy, took His seat
        at God's right hand,

010:013 waiting from that time onward until His enemies be put as a
        footstool under His feet.

010:014 For by a single offering He has for ever completed the blessing
        for those whom He is setting free from sin.

010:015 And the Holy Spirit also gives us His testimony; for when
        He had said,

010:016 "`This is the Covenant that I will make with them after those days,'
        says the Lord:  `I will put My laws upon their hearts and will
        write them on their minds;'"

010:017 He adds, "And their sins and offences I will remember no longer."

010:018 But where these have been forgiven no further offering for
        sin is required.

010:019 Since then, brethren, we have free access to the Holy place
        through the blood of Jesus,

010:020 by the new and ever-living way which He opened up for us through
        the rending of the veil--that is to say, of His earthly nature--

010:021 and since we have a great Priest who has authority over
        the house of God,

010:022 let us draw near with sincerity and unfaltering faith,
        having had our hearts sprinkled, once for all, from consciences
        oppressed with sin, and our bodies bathed in pure water.

010:023 Let us hold firmly to an unflinching avowal of our hope,
        for He is faithful who gave us the promises.

010:024 And let us bestow thought on one another with a view to arousing
        one another to brotherly love and right conduct;

010:025 not neglecting--as some habitually do--to meet together,
        but encouraging one another, and doing this all the more
        since you can see the day of Christ approaching.

010:026 For if we wilfully persist in sin after having received the full
        knowledge of the truth, there no longer remains in reserve
        any other sacrifice for sins.

010:027 There remains nothing but a certain awful expectation of judgement,
        and the fury of a fire which before long will devour the enemies
        of the truth.

010:028 Any one who bids defiance to the Law of Moses is put to death
        without mercy on the testimony of two or three witnesses.

010:029 How much severer punishment, think you, will he be held to deserve
        who has trampled under foot the Son of God, has not regarded
        as holy that Covenant-blood with which he was set free from sin,
        and has insulted the Spirit from whom comes grace?

010:030 For we know who it is that has said, "Vengeance belongs
        to Me:  I will pay back;" and again, "The Lord will be
        His people's judge."

010:031 It is an awful thing to fall into the hands of the ever-living God.

010:032 But continually recall to mind the days now past, when on
        being first enlightened you went through a great conflict
        and many sufferings.

010:033 This was partly through allowing yourselves to be made
        a public spectacle amid reproaches and persecutions,
        and partly through coming forward to share the sufferings
        of those who were thus treated.

010:034 For you not only showed sympathy with those who were imprisoned,
        but you even submitted with joy when your property was taken
        from you, being well aware that you have in your own selves
        a more valuable possession and one which will remain.

010:035 Therefore do not cast from you your confident hope, for it
        will receive a vast reward.

010:036 For you stand in need of patient endurance, so that,
        as the result of having done the will of God, you may receive
        the promised blessing.

010:037 For there is still but a short time and then "The coming One
        will come and will not delay.

010:038 But it is by faith that My righteous servant shall live;
        and if he shrinks back, My soul takes no pleasure in him."

010:039 But we are not people who shrink back and perish, but are among
        those who believe and gain possession of their souls.

011:001 Now faith is a well-grounded assurance of that for which we hope,
        and a conviction of the reality of things which we do not see.

011:002 For by it the saints of old won God's approval.

011:003 Through faith we understand that the worlds came into being,
        and still exist, at the command of God, so that what is seen
        does not owe its existence to that which is visible.

011:004 Through faith Abel offered to God a more acceptable sacrifice
        than Cain did, and through this faith he obtained testimony
        that he was righteous, God giving the testimony by accepting
        his gifts; and through it, though he is dead, he still speaks.

011:005 Through faith Enoch was taken from the earth so that he did
        not see death, and he could not be found, because God
        had taken him; for before he was taken we have evidence
        that he truly pleased God.

011:006 But where there is no faith it is impossible truly to please Him;
        for the man who draws near to God must believe that there
        is a God and that He proves Himself a rewarder of those who
        earnestly try to find Him.

011:007 Through faith Noah, being divinely taught about things as yet unseen,
        reverently gave heed and built an ark for the safety of his family,
        and by this act he condemned the world, and became an heir
        of the righteousness which depends on faith.

011:008 Through faith Abraham, upon being called to leave home and go into
        a land which he was soon to receive for an inheritance, obeyed;
        and he went out, not knowing where he was going to.

011:009 Through faith he came and made his home for a time in a land
        which had been promised to him, as if in a foreign country,
        living in tents together with Isaac and Jacob, sharers with him
        in the same promise;

011:010 for he continually looked forward to the city which has
        the foundations, whose architect and builder is God.

011:011 Through faith even Sarah herself received strength to become
        a mother--although she was past the time of life for this--
        because she judged Him faithful who had given the promise.

011:012 And thus there sprang from one man, and him practically dead,
        a nation like the stars of the sky in number, and like the sands
        on the sea shore which cannot be counted.

011:013 All these died in the possession of faith.  They had not received
        the promised blessings, but had seen them from a distance
        and had greeted them, and had acknowledged themselves to be
        foreigners and strangers here on earth;

011:014 for men who acknowledge this make it manifest that they are
        seeking elsewhere a country of their own.

011:015 And if they had cherished the remembrance of the country they
        had left, they would have found an opportunity to return;

011:016 but, as it is, we see them eager for a better land, that is to say,
        a heavenly one.  For this reason God is not ashamed to be
        called their God, for He has now prepared a city for them.

011:017 Through faith Abraham, as soon as God put him to the test,
        offered up Isaac.  Yes, he who had joyfully welcomed the promises
        was on the point of sacrificing his only son

011:018 with regard to whom he had been told, "It is through Isaac
        that your posterity shall be traced."

011:019 For he reckoned that God is even able to raise a man up from
        among the dead, and, figuratively speaking, it was from among
        the dead that he received Isaac again.

011:020 Through faith Isaac blessed Jacob and Esau, even in connexion
        with things soon to come.

011:021 Through faith Jacob, when dying, blessed each of Joseph's sons,
        and, leaning on the top of his staff, worshipped God.

011:022 Through faith Joseph, when he was near his end, made mention
        of the departure of the descendants of Israel, and gave orders
        about his own body.

011:023 Through faith the child Moses was hid for three months by
        his parents, because they saw his rare beauty; and the king's
        edict had no terror for them.

011:024 Through faith Moses, when he grew to manhood, refused to be
        known as Pharaoh's daughter's son,

011:025 having determined to endure ill-treatment along with the people
        of God rather than enjoy the short-lived pleasures of sin;

011:026 because he deemed the reproaches which he might meet
        with in the service of the Christ to be greater riches
        than all the treasures of Egypt; for he fixed his gaze on
        the coming reward.

011:027 Through faith he left Egypt, not being frightened by the king's anger;
        for he held on his course as seeing the unseen One.

011:028 Through faith he instituted the Passover, and the sprinkling
        with blood so that the destroyer of the firstborn might not
        touch the Israelites.

011:029 Through faith they passed through the Red Sea as though they
        were passing over dry land, but the Egyptians, when they
        tried to do the same, were swallowed up.

011:030 Through faith the walls of Jericho fell to the ground after
        being surrounded for seven days.

011:031 Through faith the notorious sinner Rahab did not perish
        along with the disobedient, for she had welcomed the spies
        and had sheltered them.

011:032 And why need I say more?  For time will fail me if I tell
        the story of Gideon, Barak, Samson, Jephthah, and of David
        and Samuel and the Prophets;

011:033 men who, as the result of faith, conquered whole kingdoms,
        brought about true justice, obtained promises from God,
        stopped lions' mouths,

011:034 deprived fire of its power, escaped being killed by the sword,
        out of weakness were made strong, became mighty in war,
        put to flight foreign armies.

011:035 Women received back their dear ones alive from the dead;
        and others were put to death with torture, refusing the deliverance
        offered to them--that they might secure a better resurrection.

011:036 Others again were tested by cruel mockery and by scourging;
        yes, and by chains and imprisonment.

011:037 They were stoned, they were sawn asunder, they were
        tried by temptation, they were killed with the sword.
        They went from place to place in sheepskins or goatskins,
        enduring want, oppression and cruelty.

011:038 (They were men of whom the world was not worthy.)
        They wandered across deserts and mountains, or hid themselves
        in caves and in holes in the ground.

011:039 And although by their faith all these people won God's approval,
        none of them received the fulfilment of His great promise;

011:040 for God had provided for them and us something better, so that
        apart from us they were not to attain to full blessedness.

012:001 Therefore, surrounded as we are by such a vast cloud of witnesses,
        let us fling aside every encumbrance and the sin that so readily
        entangles our feet.  And let us run with patient endurance
        the race that lies before us,

012:002 simply fixing our gaze upon Jesus, our Prince Leader in the faith,
        who will also award us the prize.  He, for the sake of the joy
        which lay before Him, patiently endured the cross, looking with
        contempt upon its shame, and afterwards seated Himself--
        where He still sits--at the right hand of the throne of God.

012:003 Therefore, if you would escape becoming weary and faint-hearted,
        compare your own sufferings with those of Him who endured
        such hostility directed against Him by sinners.

012:004 In your struggle against sin you have not yet resisted so as
        to endanger your lives;

012:005 and you have quite forgotten the encouraging words which are
        addressed to you as sons, and which say, "My son, do not
        think lightly of the Lord's discipline, and do not faint
        when He corrects you;

012:006 for those whom the Lord loves He disciplines:  and He scourges
        every son whom He acknowledges."

012:007 The sufferings that you are enduring are for your discipline.
        God is dealing with you as sons; for what son is there whom
        his father does not discipline?

012:008 And if you are left without discipline, of which every true
        son has had a share, that shows that you are bastards,
        and not true sons.

012:009 Besides this, our earthly fathers used to discipline us and we
        treated them with respect, and shall we not be still more
        submissive to the Father of our spirits, and live?

012:010 It is true that they disciplined us for a few years according
        as they thought fit; but He does it for our certain good,
        in order that we may become sharers in His own holy character.

012:011 Now, at the time, discipline seems to be a matter not for joy,
        but for grief; yet it afterwards yields to those who have passed
        through its training a result full of peace--namely, righteousness.

012:012 Therefore strengthen the drooping hands and paralysed knees,

012:013 and make straight paths for your feet, so that what is lame
        may not be put entirely out of joint

012:014 but may rather be restored.  Persistently strive for peace
        with all men, and for that growth in holiness apart from
        which no one will see the Lord.

012:015 Be carefully on your guard lest there be any one who falls
        back from the grace of God; lest any root bearing bitter
        fruit spring up and cause trouble among you, and through it
        the whole brotherhood be defiled;

012:016 lest there be a fornicator, or an ungodly person like Esau,
        who, in return for a single meal, parted with the birthright
        which belonged to him.

012:017 For you know that even afterwards, when he wished to secure
        the blessing, he was rejected; for he found no opportunity
        for undoing what he had done, though he sought the blessing
        earnestly with tears.

012:018 For you have not come to a material object all ablaze with fire,
        and to gloom and darkness and storm and trumpet-blast and
        the sound of words--

012:019 a sound of such a kind that those who heard it entreated
        that no more should be added.

012:020 For they could not endure the order which had been given,
        "Even a wild beast, if it touches the mountain, shall be
        stoned to death;"

012:021 and so terrible was the scene that Moses said, "I tremble with fear."

012:022 On the contrary you have come to Mount Zion, and to the city
        of the ever-living God, the heavenly Jerusalem, to countless
        hosts of angels,

012:023 to the great festal gathering and Church of the first-born,
        whose names are recorded in Heaven, and to a Judge who is God
        of all, and to the spirits of righteous men made perfect,

012:024 and to Jesus the negotiator of a new Covenant, and to the sprinkled
        blood which speaks in more gracious tones than that of Abel.

012:025 Be careful not to refuse to listen to Him who is speaking to you.
        For if they of old did not escape unpunished when they refused
        to listen to him who spoke on earth, much less shall we escape
        who turn a deaf ear to Him who now speaks from Heaven.

012:026 His voice then shook the earth, but now we have His promise,
        "Yet again I will, once for all, cause not only the earth
        to tremble, but Heaven also."

012:027 Here the words "Yet again, once for all" denote the removal
        of the things which can be shaken--created things--in order
        that the things which cannot be shaken may remain.

012:028 Therefore, receiving, as we now do, a kingdom which cannot
        be shaken, let us cherish thankfulness so that we may ever offer
        to God an acceptable service, with godly reverence and awe.

012:029 For our God is also a consuming fire.

013:001 Let brotherly love always continue.

013:002 Do not neglect to show kindness to strangers; for, in this way,
        some, without knowing it, have had angels as their guests.

013:003 Remember prisoners, as if you were in prison with them;
        and remember those suffering ill-treatment, for you yourselves
        also are still in the body.

013:004 Let marriage be held in honour among all, and let the marriage bed
        be unpolluted; for fornicators and adulterers God will judge.

013:005 Your lives should be untainted by love for money.  Be content
        with what you have; for God Himself has said, "I will never,
        never let go your hand:  I will never never forsake you."

013:006 So that we fearlessly say, "The Lord is my helper; I will not
        be afraid:  what can man do to me?"

013:007 Remember your former leaders--it was they who brought you
        God's Message.  Bear in mind how they ended their lives,
        and imitate their faith.

013:008 Jesus Christ is the same yesterday and to-day--yes, and to
        the ages to come.

013:009 Do not be drawn aside by all sorts of strange teaching; for it
        is well to have the heart made stedfast through God's grace,
        and not by special kinds of food, from which those who
        scrupulously attend to them have derived no benefit.

013:010 We Christians have an altar from which the ministers of
        the Jewish Tent have no right to eat.

013:011 For the bodies of those animals of which the blood is carried
        by the High Priest into the Holy place as an offering for sin,
        are burned outside the camp.

013:012 And for this reason Jesus also, in order, by His own blood,
        to set the people free from sin, suffered outside the gate.

013:013 Therefore let us go to Him outside the camp, sharing the insults
        directed against Him.

013:014 For we have no permanent city here, but we are longing for
        the city which is soon to be ours.

013:015 Through Him, then, let us continually lay on the altar
        a sacrifice of praise to God, namely, the utterance of lips
        that give thanks to His Name.

013:016 And do not forget to be kind and liberal; for with sacrifices
        of that sort God is greatly pleased.

013:017 Obey your leaders and be submissive to them.  For they are keeping
        watch over your souls as those who will have to give account;
        that they may do this with joy and not with lamentation.
        For that would be of no advantage to you.

013:018 Keep on praying for us; for we are sure that we have clear
        consciences, and we desire to live nobly in every respect.

013:019 I specially urge this upon you in order that I may be the more
        speedily restored to you.

013:020 Now may God who gives peace, and brought Jesus, our Lord,
        up again from among the dead--even Him who, by virtue
        of the blood of the eternal Covenant, is the great Shepherd
        of the sheep--

013:021 fully equip you with every grace that you may need for the doing
        of His will, producing in us that which will truly please
        Him through Jesus Christ.  To Him be the glory to the Ages
        of the Ages!  Amen.

013:022 Bear with me, brethren, when I thus exhort you; for, in fact,
        it is but a short letter that I have written to you.

013:023 You will rejoice to hear that our brother Timothy has been set
        at liberty.  If he comes soon, I will see you with him.

013:024 Greet all your leaders and all God's people.  The brethren
        from Italy send you greetings.

013:025 Grace be with you all!  Amen.










End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, Hebrews, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--HEBREWS ***

***** This file should be named 8846.txt or 8846.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/4/8846/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

