Project Gutenberg EBook The Bible, King James, Book 32: Jonah

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 32: Jonah

Release Date: May, 2005  [EBook #8032]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 22, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 32 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 32        Jonah

32:001:001 Now the word of the LORD came unto Jonah the son of Amittai,
           saying,

32:001:002 Arise, go to Nineveh, that great city, and cry against it; for
           their wickedness is come up before me.

32:001:003 But Jonah rose up to flee unto Tarshish from the presence of
           the LORD, and went down to Joppa; and he found a ship going to
           Tarshish: so he paid the fare thereof, and went down into it,
           to go with them unto Tarshish from the presence of the LORD.

32:001:004 But the LORD sent out a great wind into the sea, and there was
           a mighty tempest in the sea, so that the ship was like to be
           broken.

32:001:005 Then the mariners were afraid, and cried every man unto his
           god, and cast forth the wares that were in the ship into the
           sea, to lighten it of them. But Jonah was gone down into the
           sides of the ship; and he lay, and was fast asleep.

32:001:006 So the shipmaster came to him, and said unto him, What meanest
           thou, O sleeper? arise, call upon thy God, if so be that God
           will think upon us, that we perish not.

32:001:007 And they said every one to his fellow, Come, and let us cast
           lots, that we may know for whose cause this evil is upon us.
           So they cast lots, and the lot fell upon Jonah.

32:001:008 Then said they unto him, Tell us, we pray thee, for whose
           cause this evil is upon us; What is thine occupation? and
           whence comest thou? what is thy country? and of what people
           art thou?

32:001:009 And he said unto them, I am an Hebrew; and I fear the LORD,
           the God of heaven, which hath made the sea and the dry land.

32:001:010 Then were the men exceedingly afraid, and said unto him. Why
           hast thou done this? For the men knew that he fled from the
           presence of the LORD, because he had told them.

32:001:011 Then said they unto him, What shall we do unto thee, that the
           sea may be calm unto us? for the sea wrought, and was
           tempestuous.

32:001:012 And he said unto them, Take me up, and cast me forth into the
           sea; so shall the sea be calm unto you: for I know that for my
           sake this great tempest is upon you.

32:001:013 Nevertheless the men rowed hard to bring it to the land; but
           they could not: for the sea wrought, and was tempestuous
           against them.

32:001:014 Wherefore they cried unto the LORD, and said, We beseech thee,
           O LORD, we beseech thee, let us not perish for this man's
           life, and lay not upon us innocent blood: for thou, O LORD,
           hast done as it pleased thee.

32:001:015 So they took up Jonah, and cast him forth into the sea: and
           the sea ceased from her raging.

32:001:016 Then the men feared the LORD exceedingly, and offered a
           sacrifice unto the LORD, and made vows.

32:001:017 Now the LORD had prepared a great fish to swallow up Jonah.
           And Jonah was in the belly of the fish three days and three
           nights.

32:002:001 Then Jonah prayed unto the LORD his God out of the fish's
           belly,

32:002:002 And said, I cried by reason of mine affliction unto the LORD,
           and he heard me; out of the belly of hell cried I, and thou
           heardest my voice.

32:002:003 For thou hadst cast me into the deep, in the midst of the
           seas; and the floods compassed me about: all thy billows and
           thy waves passed over me.

32:002:004 Then I said, I am cast out of thy sight; yet I will look again
           toward thy holy temple.

32:002:005 The waters compassed me about, even to the soul: the depth
           closed me round about, the weeds were wrapped about my head.

32:002:006 I went down to the bottoms of the mountains; the earth with
           her bars was about me for ever: yet hast thou brought up my
           life from corruption, O LORD my God.

32:002:007 When my soul fainted within me I remembered the LORD: and my
           prayer came in unto thee, into thine holy temple.

32:002:008 They that observe lying vanities forsake their own mercy.

32:002:009 But I will sacrifice unto thee with the voice of thanksgiving;
           I will pay that that I have vowed. Salvation is of the LORD.

32:002:010 And the LORD spake unto the fish, and it vomited out Jonah
           upon the dry land.

32:003:001 And the word of the LORD came unto Jonah the second time,
           saying,

32:003:002 Arise, go unto Nineveh, that great city, and preach unto it
           the preaching that I bid thee.

32:003:003 So Jonah arose, and went unto Nineveh, according to the word
           of the LORD. Now Nineveh was an exceeding great city of three
           days' journey.

32:003:004 And Jonah began to enter into the city a day's journey, and he
           cried, and said, Yet forty days, and Nineveh shall be
           overthrown.

32:003:005 So the people of Nineveh believed God, and proclaimed a fast,
           and put on sackcloth, from the greatest of them even to the
           least of them.

32:003:006 For word came unto the king of Nineveh, and he arose from his
           throne, and he laid his robe from him, and covered him with
           sackcloth, and sat in ashes.

32:003:007 And he caused it to be proclaimed and published through
           Nineveh by the decree of the king and his nobles, saying, Let
           neither man nor beast, herd nor flock, taste any thing: let
           them not feed, nor drink water:

32:003:008 But let man and beast be covered with sackcloth, and cry
           mightily unto God: yea, let them turn every one from his evil
           way, and from the violence that is in their hands.

32:003:009 Who can tell if God will turn and repent, and turn away from
           his fierce anger, that we perish not?

32:003:010 And God saw their works, that they turned from their evil way;
           and God repented of the evil, that he had said that he would
           do unto them; and he did it not.

32:004:001 But it displeased Jonah exceedingly, and he was very angry.

32:004:002 And he prayed unto the LORD, and said, I pray thee, O LORD,
           was not this my saying, when I was yet in my country?
           Therefore I fled before unto Tarshish: for I knew that thou
           art a gracious God, and merciful, slow to anger, and of great
           kindness, and repentest thee of the evil.

32:004:003 Therefore now, O LORD, take, I beseech thee, my life from me;
           for it is better for me to die than to live.

32:004:004 Then said the LORD, Doest thou well to be angry?

32:004:005 So Jonah went out of the city, and sat on the east side of the
           city, and there made him a booth, and sat under it in the
           shadow, till he might see what would become of the city.

32:004:006 And the LORD God prepared a gourd, and made it to come up over
           Jonah, that it might be a shadow over his head, to deliver him
           from his grief. So Jonah was exceeding glad of the gourd.

32:004:007 But God prepared a worm when the morning rose the next day,
           and it smote the gourd that it withered.

32:004:008 And it came to pass, when the sun did arise, that God prepared
           a vehement east wind; and the sun beat upon the head of Jonah,
           that he fainted, and wished in himself to die, and said, It is
           better for me to die than to live.

32:004:009 And God said to Jonah, Doest thou well to be angry for the
           gourd? And he said, I do well to be angry, even unto death.

32:004:010 Then said the LORD, Thou hast had pity on the gourd, for the
           which thou hast not laboured, neither madest it grow; which
           came up in a night, and perished in a night:

32:004:011 And should not I spare Nineveh, that great city, wherein are
           more then sixscore thousand persons that cannot discern
           between their right hand and their left hand; and also much
           cattle?





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 32 ***

********** This file should be named 8032.txt or 8032.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

