The Project Gutenberg EBook of The Village Coquette, by Riviere Dufresny

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **
**     Please follow the copyright guidelines in this file.     **

Title: The Village Coquette

Author: Riviere Dufresny

Translator: Frank J. Morlock

Posting Date: August 4, 2012 [EBook #7798]
Release Date: March, 2005
First Posted: May 16, 2003
Last updated: September 28, 2005

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE VILLAGE COQUETTE ***




Produced by Frank J. Morlock









This Etext is for private use only. No republication for profit in
print or other media may be made without the express consent of the
Copyright Holder. The Copyright Holder is especially concerned about
performance rights in any media on stage, cinema, or television, or
audio or any other media, including readings for which an entrance fee
or the like is charge. Permissions should be addressed to: Frank
Morlock, 6006 Greenbelt Rd, #312, Greenbelt, MD 20770, USA or
frankmorlock@msn.com. Other works by this author may be found at
http://www.cadytech.com/dumas/personnage.asp?key=130



                        THE VILLAGE COQUETTE
                                 OR
                        THE SUPPOSED LOTTERY

                                 By

                          RIVIERE DUFRESNY


                     Translated and Adapted by
                          Frank J. Morlock
                               C 1986



CHARACTERS:
The Baron
The Widow, his neighbor
Argon, another neighbor
Girard
Lucas, farmer
Lisette, the coquette



ACT I


Girard (holding two letters and reading them)
From Paris. To Monsieur Le Baron of Hamlet. Let's take care of this
letter for him. He's not at home. (putting the Baron's letter in his
pocket, he opens the other letter) And the other's for me, Girard. I
dare to hope that the list of winning lottery numbers is in this
letter. Right, my cousin, the master printer in Paris, favors the role
I've taken. Love is my guide in this roguery. With this false lottery
list I am going to obtain Lucas' daughter as my wife.

Widow (entering)
I am waiting for Mr. Argon. Why hasn't he come?

Girard (reading the letter)
From Paris. "My dear cousin, before having distributed the list of
lottery winners, I've sent you a false list, as you asked me to do, so
you can have a big joke in your village. You can make your rival
believe that Farmer Lucas won the grand prize of one hundred thousand
francs." With this, I hope to obtain my Lisette. Lucas, believing his
fortune made, will cede me his lease on the farm. He's the type to be
caught in such a snare. At bottom, it's for his own good. By making me
his son-in-law, he can't lose. (to Widow) But, why are you standing
around dreaming?

Widow
Because Mr. Argon is supposed to come find me.

Girard
He'll be here soon. He's still in the chateau.

Widow
I'm getting impatient.

Girard
What for? You're not excited by a tender love. It's an old lover, and
you should wait without impatience, coldly.

Widow
Shut up, Girard. Shut up. You know how I value him.

Girard
To believe an old man is an old grey beard is no big crime. I honor
him more, being his collector. The collection is small and for you,
with all my heart, I wish I could pay him a one hundred thousand francs
of income.

Widow
That would be too much for me, a former maid. That's what I was when I
was in Paris. But here I have a higher rank which I obtained from my
late husband, a head magistrate. Thus, I've been ennobled in this
village, a fine nobility at bottom and which is worth a good bit, a
nobility that one can take to Paris.

Girard
Let's renew our discussion and talk of Lisette again. Because, having
so much power over her, being her neighbor, and a sort of surrogate
parent, you are working hard to turn her into a coquette, instead of
making her wiser.

Widow
Language of Paris. That's what will make her perfect.

Girard
Some perfection! Alas, you make her worse, when you come here to
refine her wit. You make her heart more false and more vain.

Widow
At nine years, she was already a coquette in embryo. I have only
pointed her in her natural direction--so her beauty will not prove
worthless and she will profit by a fine marriage. I only want Lisette
to be wise. She's naturally exquisite, and I've simply added to her
talents all that I have learned.

Girard
With so many perfections you will make her a prodigy of coquetry.

Widow
So much the better, I tell you. That's what makes beauty and wit
valued. We've argued about this so many times. By coquette I mean a
girl who is very wise; who knows how to take advantage of other's
foibles; who always exhibits sangfroid in the midst of dangers. One
who profits from opportunity which she knows how to manage and uses
her reason when we lose ours. A wise coquette is more knowing than
anyone else because she is always exposed and always in a battle. One
cannot deny that the strongest virtue is one that undergoes and survives
the hardest tests. The coquette has prerogatives much more beautiful than
a prude's. That beautiful right is the right of being happy. A prude,
in her life, marries, but once or twice, but the clever coquette never
marries at all. She flatters, she raises hopes, she promises, but she
never gives in--thus through her wisdom leaving each one to his love
and desires, she makes pleasure last.

Girard
In my opinion Lisette is making my pain too harsh. It's useless to
complain to her father, alas, complaining is no good. He scorns me.

Widow
Yes, because you are leaving your condition in life. You are
soliciting my relative and you are only a flat foot.

Girard
Very flat-footed, right. But, without belittling myself. Do I owe
Lucas respect? He owes me some, perhaps. But now each of us rests on
his pedestal, and for a collector to be the son-in-law of a farmer,
it's by right of the game.

Widow
Good. It's an old game. Regretfully, I see your scheme is in ruins.
Lisette repents of having considered you, and she says she no longer
intends to have Girard. Now, the proud father and daughter find that
your fortune is too recent. Everywhere you find ungrateful hearts, as
in the village, even with regrets. But, during some times, gamble,
pilfer, respect, trim, clip, loot and loot again. By force of conceit,
you will come to listen.

Girard
Today my love appears bold to you, you blame my scheme. Listen, what
is the mystery? I have, for more than a month, prowled, spun around,
run about. And in my absence, alas, what has happened? My eyes are
opening at last. Lucas is coming. I leave you. Until we meet again.

(Exit Girard.)

Widow
Go to whatever hurries you.

(Enter Lucas.)

Lucas
O fortune, fortune, when will I catch you? You always fly from me.

Widow
Always fortune on the brain?

Lucas
Yes, for it hates me. I do this, I do that--labor all my life. Labor
for this one, labor for that one. I work for thirty years. After
thirty years, here I am. To labor for another, it's small palliative.
To work for oneself, that takes courage. To even everything up
wouldn't it be right for the others, in their turn, to work for me?

Widow
Lucas wishes to reach the heights.

Lucas
Suddenly, yes, to find myself there, as in a miracle. I've got the
character for it--no matter how hazardous. I gamble, win some, lose
some, it's only that it doesn't make one happy. I've played double or
nothing out of boredom. I have forty tickets for this lottery.

Widow
That's a very prudent way to place money.

Lucas
Yeah. Because I love big lotteries. I am going to make my fortune that
way.

Widow
You will make your fortune through your daughter. The Baron loves her
more and more.

Lucas
He's becoming hot. But my daughter lacks the feeling to marry him.

Widow
She's shrewd and subtle.

Lucas
It's beginning to make him keen.

Widow
And, the Baron, who's only a village Baron, hasn't, as you know, much
brains.

Lucas
Not necessary to say he's a stupid, because all the world knows it
well. But Lisette can hear us. Come on, daughter, come on. Madame and
I were talking about how your wit satisfies her. She said you were so
subtle, said you were so knowing.

(Enter Lisette, listening.)

Lisette (pretending naivete)
Father, I don't know what she thinks of me.

Lucas
So much the worse, my daughter, so much the worse.

Widow
Today, you've joined some ornament to your simple country dress.

Lisette
It's to please the Baron, as you advised me. I am making myself over
to be loved. I am obedient, and I intend, to please you, that he marry
me quickly. So, that's why I added to my costume today.

Widow
You'd have made him love you, that's already done. But to make him
marry you, you must double dose him with sighs, looks and little
manners. Put to work my recent lessons. We shall try to please at
first by simple attractions. A little affectation, lowering your gaze,
being quiet, appearing embarrassed. A cold blooded man, seeing a great
deal of simpering, will believe less what he sees. He will suspect,
examine, and discover the pretence. But, when the dupe is taken--be
affected without fear. The grossest kinds of affectation, far from
quelling, charm his passions, and he seeks out the beauty of nature.

Lucas
I don't understand half your fine preaching. (dumbfounded) But what
you say must be good, for you amaze.

Widow
Lisette understand perfectly.

Lisette
Not so much as you think. You have taught me well, speaking to me of
these looks which make women so refined. But I am not so refined. I
cannot do as they do.

Widow
Oh, you will go far. You know how to please, and how to pretend.

Lisette
You deceive yourself. I contradict myself in no respect. I please the
Baron without feigning to please him. If he is deceived, I can never
be. When I speak contrary to my thought, one can see in my manner that
I am embarrassed.

Widow
The Baron could, by a tender turn about, mention again the contract he
made the other day. He is changeable, peevish in his tenderness. Think
to profit by his day of weakness. Has he promised again today?

Lisette
Alas, no.

Widow
He must have thought it over. It's his day to be reasonable, his good
day. But we will recapture him. To make him sign, it's only needful to
make him wait. If something can hasten this happy day, it's pretence.
Pretend a violent love.

Lisette
Alas, I will pretend badly.

Widow
Then, I am uneasy. I intend to marry as much as Lisette. Monsieur
Argon occupies me and I am going to see him. If he keeps his word, it
will be all over today. (exits)

Lucas
You must pretend the widder lady says, and you don't know how to
pretend a pretense. You say everything that comes into your head and
that's a mistake. Have the virtue to lie a bit. You don't know how,
and that upsets me.

Lisette
Oh, console yourself, father. If I am still stupid, I am not really
stupid. I know how to pretend better than the Widow thinks. I have
some tricks she hasn't seen yet. If I always tell her I am innocent,
and that, despite her lessons, I am ignorant, it's all on purpose so
she will be proud of me.

Lucas
Oh, you know what you're doing and I cannot complain of you.

Lisette
You are going to see how I intend to make a fortune.

Lucas
Fortune is our master.

Lisette
It is true--it is our master. But, if he should fail me?

Lucas
Ha! Ha! I see well what you intend. So as not to lack one, you will
have two.

Lisette
Yes, at least, father. That's what I'm doing. But the other has less
wealth, which annoys me. For Monsieur Baron--here's what I fear--his
conversation does not entirely please me. I have spoken to him a lot
in pretending to be innocent. No, for marriage he has no plans. He
says he wants to stay single for ten more years.

Lucas
To remain single--oh, oh. He wants to marry you, so you can remain a
virgin?

Lisette
To understand him, the loves of a nobleman for girls like me does us
much honor

Lucas
No, no, of these nobles, love without marriage takes honor from girls
that nothing gives back.

Lisette
One has much wealth, but he will deceive me. The other hasn't very
much, but he will marry me.

Lucas
The other is this Girard, correct?

Lisette
Fie!

Lucas
I'll say fie to him. If he comes round, I'll kick him out.

Lisette
Kick him out? Ah, be careful. Let him be in love--that costs nothing.
If the others fail, he may make his fortune. Who knows?

Lucas
Well said. So, there's to be three for one. But, who is the new one
who you say is certain?

Lisette
If he marries me, the Widow will be very chagrined.

Lucas (astonished by degrees and then understanding)
The Devil!

Lisette
I will take her chance.

Lucas
Death!

Lisette
For I will break her marriage.

Lucas
Astounding!

Lisette
It is going to astonish you. For I will have the wealth intended for
her. I will marry her lover.

Lucas (crying out)
My Lord! You will ruin her. She loves you as if you were her daughter.

Lisette
Can I do otherwise? I said no, at first. I really would have preferred
not to wrong her. But she has given me lessons in fortune hunting.
I've got to take advantage of my youth like others. The other lesson
she gave me recently was to love at first for one's profit. I love the
Widow, but--

Lucas
But, you are able to love what profits you? These lessons are her own
fault, and she deserves it.

Lisette
I'm in despair. At bottom, I have a good heart. I would prefer for her
to marry the Baron.

Lucas
Yes, for he's more rich and you will gain by the change. In the case
of the three lovers, here's how it goes: The Baron's worth more than
Argon, he's got six times his money. Argon's better, worth more than
Girard, and Girard's better than nothing.

Lisette
He's like nothing, yes, but with respect to the other two, we will
keep your plans and mine secret.

Lucas
Yes, better to be secret. For these two good spouses won't be married,
if they know about each other.

Lisette
The Baron's returning.

Lucas
Yes, I am going to do what you told me.

Lisette
Pretend to be enraged. We must see if he will marry me.

(Enter Baron.)

Lucas
Oh, that's definitive. He'll marry you to death, for he looks
thoughtful.

Baron
Lucas intends to leave me. This disturbs me. How can I bear not to
see Lisette any more?

Lisette (after having spoken low)
Yell very loud, then leave without speaking to him.

Lucas (loud so that the Baron hears)
Yes, I intend to leave our master, and I'm going to start going about
it.

Lisette (pretending to be very angry to leave the Baron)
No! Don't leave him!

Lucas
I have told him, and I am no traitor. I've told him of it a while ago,
and I'm going.

Lisette
To leave to find a master!

Lucas
As you are growing up, it's a cruelty to stay here. In a village, you
lose your time and your beauty. You can merchandise your youth better
in the Paris marriage market. Yes, I will take you to Paris, and very
soon, because time presses. Although a vertigo irritates me
momentarily, what I want is only reasonable, and I shall be as bold as
brass. (pushing his hat onto his head and passing before the Baron) I
am upset to leave him, but death, I shall console myself. (exits)

Baron
He was very abrupt with me on a frivolous subject. Has he gone crazy?
What can he intend to do?

Lisette (twisting her handkerchief)
I will never see you any more. I am in despair.

Baron
There's always some shadow maiming fortune.

Lisette
He's wrong, for, sir, I see what he is hoping.

Baron
He would suddenly become a great lord.

Lisette (looking tenderly at the Baron)
Yes, to see me a great lady, and that is my misfortune. He imagines
something that can't be. The daughter of a farmer is not for his
master.

Baron
You will be with me as if you were my own child.

Lisette
Oh, sir, that's not what he has in mind.

Baron
I believe he intends to pay me less rent.

Lisette
He intends something far different.

Baron
Yes, what a repayment.

Lisette (starting to cry)
No, that's not what one day you said; that day you were full of love
for me. You intended, you said, to write a promise. You no longer love
me!

Baron
That day was like today. My feelings were full for you. I love you,
Lisette.

Lisette
And, if I still must leave?

Baron
Of my love, you will have a sure pledge. A contract.

Lisette (stopping her tears)
Today?

Baron
A marriage contract. It's already written. I did it right away, first
thing. Second thing is to sign.

Lisette
You won't sign it?

Baron
I will sign.

Lisette
But, when? For my father is taking me off. He is so proud.

Baron
My word is reliable.

Lisette
I believe you, but my father--

Baron
Yes, I will give you my oath.

Lisette (crying again)
Don't swear to me. I believe you already. But my father--

Baron
I will go appease him. I swear to you.

Lisette (crying and holding him by the arm)
No, he's going to take me off. Of that I am sure.

Baron
No, no. I am going to keep Lucas.

Lisette (pretending to be outre with rage against him)
It's I who wish to leave, because you don't love me!

(Exit Baron.)

Lisette (suddenly stops crying)
No--this is only a deceiver, who thinks me innocent. I must soon take
my relative, the Widow's, lover. He has no wealth. That's my last
resource. But, he's coming to the garden to speak to me. Let's
continue. I played the naive and tender. Now to play the dreamer.

(Enter Argon.)

Argon
Yes, Lisette is going to return. (he turns to look closely at her) How
pretty she is, dreaming. How many charms I see. She sighs. Good! I
feel that she is for me. What are you dreaming of?

(Lisette, after having let Argon look her over, pretends to be
astonished to see Argon so near her.)

Lisette
Oh! You've startled me so! I was dreaming--that I have so much
freedom--suddenly in the garden.

Argon
That's what charmed me. You've already told me, not that I am loved,
but that you will soon love me.

Lisette
I am confused by what you are thinking. I ask pardon. To love you
would be to lack respect for you.

Argon
Lack respect? Yes, I intend to. A too respectful love obtains nothing.

Lisette
But, I don't love. Speak more. Encourage me, then.

Argon
To give you courage, I make a contract. But, complete my wishes.

(The Widow enters and listens.)

Argon
Add a word to your looks, your sighs. This word is a great word. Tell
me--"I love you."

Lisette
I've told you a hundred times--and to myself, a thousand.

Argon
To yourself?

Lisette
Alas, yes.

Argon
What naivete!

Lisette
Why hide it from you if it is the truth?

Argon
Behold love. Behold pure sincerity. This calls me to love, like
nature. There, Lisette, here's the role I have taken. I intend to take
you, in secret, to Paris, for I will, at first, marry you secretly.
Let's hide all from the Widow. She would be jealous of it. I will
marry you without her knowing anything of it. In her place, in a word,
you will have all my wealth.

Lisette
I want nothing from you, but your person. Give her all your wealth.

Argon
But, if I give it to her, what will the two of us and our children
live on?

Lisette
I don't want it for myself, but you'll need it.

Argon (taking her hand)
There, let us separate. No, stay here.

Lisette
I am staying.

Argon
Go--and be in the nearby woods in an hour. (he kisses her hand) Go
quickly. Wait! The marriage is made.

Lisette (perceiving the Widow)
Ah! All is discovered.

Argon
I am an indiscreet fool!

(Exit Lisette.)

Widow
What have I heard? I am struck mute with shock!

Argon
And I! I am mute with shame. From frankness, I am going to admit to
you that what you have seen--I am wrong. The marriage I contracted
with you ought to prevent me from making another. But, as friendship
alone made ours, it would seem love is stronger. Still, I was wrong to
betray you thus. But, if you know how Lisette loves me, from
friendship for me, you yourself would say--marry her, sir, I freely
consent. What pleasure, at my age of fifty-four years, to be loved for
myself. Yes, only for my person. For she refused my wealth which I
would give, only wanting me. But, I am doubly wrong to betray you, to
anger you. From prudence, I ought never to speak of Lisette. Yes,
Madame, I am wrong, a hundred times wrong. But she will be my wife.

Widow
I cannot recover. This blow is overwhelming. I excuse Argon. At
bottom, he loves blindly. As for me, I really deserve for Lisette to
deceive me. But, for this marriage--it is necessary that I break it.
Were the good Argon never to marry me, let us try to disabuse him--
from friendship.


CURTAIN



ACT II

The Widow is overwhelmed with chagrin. Girard is holding in his hand a
packet of letters for the Baron. He separates one letter and
substitutes another.


Girard
Without breaking the seal, and without compromising myself, I half
open the Baron's letter and replace the false with the true. My hand
trembles for this is my first attempt in falseness.

Widow (dreaming, not listening)
Argon will marry Lisette?

Girard
He will never marry my charming coquette. This will see to him--as I
told you.

Widow
Very good! But, let me digest my spite. The one who married me,
marries my coquette. Was this what I raised Lisette for? With
impunity, Lisette has played me this trick, when I instructed her to
pretend love. I was the plaything of her apprenticeship. I thought
she would absorb no malice from the instruction I gave her. Just a
little grain of it for perfection. I ought to have realized from my
own example, that malice, once seeded in a woman's heart, profits,
multiplies and grows like weeds.

Girard
In malice, Lisette is fertile, yet I love her, I adore her, and I will
make her my wife. But, what am I saying? I ought to remember, Madame--
(ironically) that you don't give Lisettes to Girards. As I am only a
tax collector, I ought through respect for you, her, and myself, to let
her marry your lover.

Widow
At her age, to manage, under my eyes, three lovers at the same time!
Coquettes of Paris and coquettes of the country--some ready language,
some trickery. My word, all is equal for coquetry.

Girard (ironically)
You intended to give her to some great lord.

Widow
Ah, I will give her to the devil, with all my heart.

Girard
I beg you for preference over him at least.

Widow
So be it but at least provide me some confidence that you will
succeed.

Girard
You know all. We must lure our credulous, stupid, avaricious,
and amorous Baron with this false lottery into offering Lisette
marriage, and if she accepts, for Argon to see she's engaged.

Widow
Lisette ought to give up Argon for the Baron. The Baron is rich and
the trick is so good.

Girard
Yes, but I mustn't lose Lisette.

Widow
If Argon is undeceived, I will be satisfied.

Girard
May he see her half-married to the Baron.

Widow
Completely married, if necessary.

Girard
Completely? Hell, no!

Widow
He's coming.

Girard
My insurance which I well know how to use--

(Enter Baron. Girard presents a packet to the Baron.)

Girard
I am returning from the post office and I have the honor to give
the gentleman what he asked me to bring.

(Exit Girard.)

Baron (to Widow)
Neighbor, my love is going to make me despair. Lisette intends to
leave.

Widow
I take the place of mother to her. I guarantee her tender, wise, and
sincere. You don't know how much she is worth. She wants a contract,
that's her only fault. And, you don't wish to make one.

Baron
I intend to marry her. Who told you otherwise? But, to do such a
thing, the later the better. I will marry when I am much older.

Widow
Eh! You are old enough, sir, for a wife.

Baron
I am very irresolute. I blame myself for it. Ha, ha, good, this letter
is from one of my friends. It's for the lottery we've all subscribed
to.

Widow
Is it, then, published?

Baron
Yes, exactly. It's the list.

Widow
I am sure to win. A physiognomist has seen great sums of money on my
face. What I must do, he told me, to earn it, is to buy a lottery.
It's the most prompt way to win for a wise woman.

Baron
Hum! Hum! I know, by heart, the puzzle of each. The numbers, the
names, I don't see one. Let's read-- Ah!

Widow
What's the matter?

Baron
Something I see irritates me.

Widow
What is it, then? From where does this sudden dolor come?

Baron
Lucas: one hundred thousand francs.

Widow
To the farmer, the Grand Prize? But, let's see. Reread it. Is it,
indeed, his name? Lucas?

Baron
I am not the master of my scorn.

Widow
Grand Prize to Lucas? You are ruining us, traitor.

Baron
To Lucas, the Grand Prize.

Widow
You won't allow it. Oh, Fate, unjust Fate, that Lucas be enriched.

Baron
I cannot recover. His good fortune desolates me.

Widow (pretending a quick thought, accompanied by joy)
But, let us rejoice and laugh.

Baron
Are you crazy?

Widow
No, at first we both had a stupid inspiration. It's surprised us.

Baron
Well?

Widow
You are angry that chance has just enriched Lisette's fortune.
Fortune, on the contrary, is favoring you. It has determined to make
you happy.

Baron
Oh, oh!

Widow
For the money, and without any love, these days, the most noble marry
Lisettes.

Baron
Right, one hundred thousand francs would pay off my debts. This motive
and love will excuse all.

Widow
Yes, but you must marry instantly, before this lottery becomes known.
This is delicacy. She will believe she owes your tenderness more.
Lucas will get the Grand Prize, but while he is unaware of it, the
fool must be taken, so that he gives all his wealth to Lisette.
Wealth, present and to come.

Baron
Yes, but be discreet. I will say that I am taking Lisette without a
sou.

Widow
The joke is that everybody will believe you're a fool.

(Enter Lisette.)

Baron
Here, Lisette, here.

(The Widow goes to find Lisette, who listens from the depths of the
theatre.)

Widow
Your fortune is made, Lisette. It is I who am procuring it. Hug me,
Lisette.

Baron
Your tears have softened me, Lisette. I surrender. Let's sign the contract
as quickly as I can inform the notary.

Lisette (aside, while the Widow and the Baron talk in low voices)
Do they wish to deceive me? For I understand nothing. (she dreams
profoundly)

(Enter Argon.)

Argon (aside)
An explanation would be very nice here.

Lisette
Ah, here they both are. All is lost. What to do?

Argon (to the Baron)
What did Girard warn me? But, it's your custom. I've often seen you
boast of love. You believe yourself loved by Lisette, then, sir?

Baron
The proof of this is that I am making her my wife.

Argon
Girard made no mistake. You intend to overwhelm her with your
wealth. But she cannot betray her love for me.

Baron
She hasn't any love for you. I swear it.

Argon
It's you who flatter yourself to a fault, I assure you.

Baron
I tell you, she has never loved anyone but me.

Argon
I am sure of her heart and her good faith. Decide between us to finish
the dispute.

Baron
I disdain it. Repeat for the one hundredth time that you love me
tenderly.

Lisette
Me, tell you that? Truly, I take little care, sir. It is from respect
that I let you speak. I believed, at first, that you were boasting, to
laugh. But, without offending you, sir, I will tell you, I have no
love for you, nor will I ever have.

Baron
What? Why?

Widow
What does she say? Ah, how great is my shock!

Baron
What do you say?

Argon
Must she tell you again?

Baron
What? Haven't you said a hundred times that you love me?

Lisette
Me? No.

Argon (charmed)
What naivete.

Widow (angry that Lisette has not fallen into the trap)
What do I hear?

Baron
What? Your tears, your sighs?

Lisette
Were lies.

Argon
I know my neighbor. Without a doubt, it is a dream that he has seen
you in tears and heaving sighs. At his age, while sleeping, these are
pleasant notions.

Baron
But, I haven't dreamed what you have written.

Lisette
It's my father, and Madame is there to tell you so.

Widow
I am enraged.

Argon
I know Lucas is ambitious. He prefers your wealth; for you're worth
more to him. But, besides, I believe her--what likelihood is there
that Lisette, who always says what she thinks, has spoken to you of
love, when she loves me?

Lisette
What are you saying, sir? I have believed, in good faith, that you
spoke in jest that you love me; but this joke is not true.

Argon
Eh--what?

Widow (aside, delighted)
What is her plan? Does she dream, or is it I who dream?

Argon
It's in vain that you still think the secret is necessary. (to Baron)
We made a secret of our love. (to Lisette) Speak, I permit you to
speak freely.

Lisette
If you permit me to speak freely, I don't love you.

Widow
She's frank enough about that.

Argon
How indignant I am!

Baron
By God, I've my revenge.

Argon
But, I understand nothing. Speak clearly, I wish it. Tell them that
you intended to manage us both.

Lisette
I had no intention of managing either of you, I assure you, and you
can see it quite well.

Widow
That's speaking plainly.

Lisette
For, hold on, I prefer my liberty, a hundred times, to all your grand
honors and quality. To be the wife of a great lord, I would be a
servant. As for your kindnesses, of which I am cognizant, pardon me if
I refuse them. In a word, both of you wish to marry me, but I will
never marry either one of you.

Baron
There's your dismissal.

Argon
It is also yours.

Baron
I cannot recover from my astonishment.

Argon
Leave her, forget her, that's sufficient to punish her.

Baron
Well said. No more love.

Argon
Yes, we scorn Lisette

Baron (to Widow)
She has a hundred thousand francs which I still regret.

Widow (low)
Keep it up your sleeve. We are going to speak to her.

Argon (low)
Madame.

Widow
Well, sir?

Argon
Would you go get a notary to come to your house? We are going to
conclude our business instantly.

(Argon exits.)

Widow (to Baron, low)
He abandons her, for you that's the main thing. I am going to rid you
of a rival.

Baron
No, I don't understand at all.

Widow
Neither do I. But, prudence dictates that one go in the greatest
hurry.

(Exit Baron and Widow. Argon returns from the other side, and looks to
see if the Widow sees him.)

Lisette (dreaming, alone)
I think--yes, from what I've seen, I've done well, I believe. When
they are with me, by themselves, as they will be, I will know what to
do to have them back.

Argon (aside)
The Widow is already far away. Let's Let's penetrate this mystery. From
scorn, I have banished all animosity. I return solely from curiosity,
to see what reasons you will have to give me.

Lisette
Permit me to laugh, seeing you so angry. What? Didn't you see what my
plan was?

Argon (enraged)
No, I didn't see it, and all subterfuge is in vain.

Lisette
I told the Baron the truth, without ruse or subterfuge, for fear he
would continue in his mistake. I didn't wish to deceive him.

Argon (still enraged)
I understand perfectly. But, why speak to me as to him? To refuse me?
Me? Me?

Lisette
Let's talk about him first. You see me delighted. I have punished that
liar the way I have quite wanted to.

Argon (still enraged)
But me, me?

Lisette
Patience. He wanted to marry me today, and my father is on his side.
And you wanted the jealous Widow to see that I love you and will marry
you. If they knew that I can love you they would get me locked up.

Argon
Ha! Ha!

Lisette
Truly, I would have completely spoiled the mystery. You told me
yourself before to keep quiet.

Argon
You've done very properly. Yes, you're right, and I am the fool. To
deceive the Baron--yes, I see the pretence is prudent and useful.

Lisette
I believe, too, well done, at least.

Argon
How charming Lisette is. I am not blind, I see clearly that Lisette
prefers me to a far richer man. What love! What wit!

Lisette
I have no wit. Love has added to my customary want of it.

Argon
We must secretly--

Lisette
Yes, but let's separate. I will go alone, in secret, to your place for
a short while.

Argon
Without your father--

Lisette
He's coming. Leave me, for I tremble if the Baron and he should see us
together.

(Exit Argon. Enter Lucas and the Baron.)

Lisette (aside)
Here I am sure of one, but he's my second choice. Let's retake the
other one. He's back to speak to me.

Lucas
She must have gone crazy and what she said astonishes me. You say she
doesn't love you and refuses to be a Baroness?

Baron (to Lisette)
You have just revived my wrath. Ah, how I ought to kill my love for
you. How can you, at your age, have the audacity to give me the lie--
me, and look in my face, and tell me that you don't love me?

Lisette (pretending to have a grudge against him)
Yes, I have maintained it to your face, for it is true.

Baron
Without doubt, it happened unexpectedly to you, some vapor which
disturbed your senses and memory. For how else could I believe that,
after the ardent love you've shown me?

Lisette (adding to her simulated scorn)
I never loved you.

Baron
Still? I am outraged. You have told me a hundred times, and before
your father.

Lisette
I never said it to you.

Baron
She makes me despair.

Lisette (softening)
No, never, or at least--

Baron
At least?

Lisette
If I said it, I repent it so much. I have so much scorn, that if I
said it, I will say the contrary, always to the whole wide world, to
yourself, to my father. (pretending tenderness) What the world will
know, that I loved you, and that, when I cried from love, you didn't
want to marry me. No, no, and against you, my courage has returned.
Me! I love you? I would indeed have little heart. My love was honest
and yours was deceitful.

Lucas (who has softened, taken in and almost crying)
I've seen--she's right.

Baron
Then it's from rage, suspecting my love is not sincere, that you
have told me you don't love me?

Lisette
Yes, exactly. Am I wrong?

Baron
You love me then?

Lisette
Alas!

Baron
Let's forget all this, Lisette, let's go quickly to a notary. May a
contract be the prize of your sincere love. Let's hurry.

(Exit Baron.)

Lucas (transported with joy)
Quickly, quickly!

Lisette (low to her father, holding him by the arm)
Let's go softly.

Lucas
I'm going to be papa to a Baroness.

Lisette
Oh, I doubt it.

Lucas
Why? He's making you his wife and says so.

Lisette
No, I can see some trick.

Lucas
He marries, and that's that.

Lisette
I don't believe a word of it, father.

Lucas
To not believe the wedding, when it's come?

Lisette
I believe he's deceiving me. First, I saw the Widow when Argon spoke of
the business in a fret with Girard. Raging, despairing--and now she's
just embraced me, knowing that I deceived her, she comes to caress me.

Lucas
Yes, it's treason.

Lisette
The Baron refused me. Then, suddenly, he changes and wants me.

Lucas
It's a trick.

Lisette (after having dreamed)
If the Widow and Girard, who know how to trick, said to the Baron:
pretend to marry her and as soon as she agrees, won't Argon be
disgusted?

Lucas
Oh--that's it! I see clearly.

Lisette (dreaming again)
For me, I don't see. For, on the other side, perhaps the Baron really
wanted to marry me. That would embarrass, no, yes, the more I think
about it-- May I have enough wit and not be too clever by half.

Lucas
Listen to my good advice. I have marvelous ideas. For, in the state
where things are perilous, you have wit, but in a family affair, a
father, as they say, is older than his daughter. Here then is my
good advice. Let's go find the Baron. He's the most important.

Lisette
No.

Lucas
No?

Lisette
No.

Lucas
It's the second who is good. Lets go find Argon.

Lisette
No.

Lucas
Then I don't know any more than an animal? Oh, my third advice,
it's to have a tete-a-tete.

Lisette
Go find the Baron alone.

Lucas
Yes, I understand.

Lisette
And, I alone am going to find Mr. Argon. You finish one side, I will
finish the other.

Lucas
Wow! That's very good. I will marry them both before the notary.

Lisette
As for me, when both contracts are drawn up--I will see. The first
one to sign--that's the one I'll take.

Lucas
You will take hastily. It's the chance of the game. Let's sign two
contracts soon, for fear we will lack one.

Lisette
Mr. Argon's waiting for me. I'm off.

(Exit Lisette.)

Lucas (alone)
Go, quick, go. But how can she get that all out of her own head? I
believe she must have two brains, for she always amazes me. Yes, she's
only my daughter. By God, her wit is already far ahead of mine.

(Enter Girard)

Girard (aside)
Let's latch on to the father. I risk nothing, for without him the
Baron can conclude nothing. By making him read this phony list,
let us disturb his head. Let's throw the dice. (counterfeiting the
newsboys) Lists, lists of winners!

Lucas
Lottery winners! Let's see a bit. What did you say there?

Girard
Let's see if this lottery came out good.

Lucas
What do I see there? Don't I see the seal?

Girard
Clever. Are you curious? (putting the list on the side where Lucas is
not) Read here.

Lucas
Very well. But show me better then.

Girard
To an avaricious reader--oh beautiful thought. May a happy fool with a
lucky number--

Lucas
Ha, ha, that's it!

Girard
Yes, it is. Hum, hum.

Lucas
Let's see that.

Girard (turning the list to the other side)
With pleasure. Let's see.

Lucas
Eh! I can't see anything that way.

Girard (turning the other side even worse)
Let's read. Let's see. Ah!

(Girard is moving and raising and lowering the paper so Lucas can't
see.)

Lucas (with a little joy)
What is it? Show me then, friend.

Girard
No. I was mistaken. But, hum, hum. I hope-- (letting Lucas see the
paper) God, I don't see a thing.

Lucas
Ah, by God, I see. Let's see quickly there, Girard. I see something
about me.

Girard (hiding the list)
No, it's nothing at all.

Lucas (joyfully)
And I have seen. My name is there!

Girard
Take it easy. You probably have won nothing. I will give you a hundred
francs at best.

Lucas
No, no. I've seen what I've seen. Lucas, it's my name.

Girard
If you have, at least I want to be reimbursed. Return my money, it's
my only resource.

Lucas
All right. Show quickly.

Girard
It's one of the numbers. It's at least a thousand francs. I have seen
several zeroes.

Lucas
Several zeroes? I intend to see as many as grains of sand.

Girard
You're a man insatiable for zeroes.

Lucas (joyous)
Ah, it's ten thousand francs.

Girard
Curious, yes, I see. But, if that isn't the numeral?

Lucas
By God, I'm really frightened.

Girard
Let's confirm.

Lucas (thoughtful)
Yes, there it is, the fifth.

Girard (giving the list)
Read it over, and calculate it yourself.

Lucas (taking the list, upset)
My heart beats--beats. I am quite transported. I'm afraid to have seen
double, and to have counted too many. One, two, three, four, and five.

Girard
Let's say--

Lucas (upset)
One, two, three, did I say three?

Girard
Yes.

Lucas
Ah, I see the number that's formed. I'm a bit overwhelmed.

Girard
In short, Lucas has the Grand Prize?

Lucas
Ouf!

Girard (relaxing)
Relax. Take off your coat.

Lucas
The Grand Prize!

Girard
Since one is rich, one must get a little better clothes.

Lucas
One hundred thousand francs!

Girard
How much we'll drink at Lucas' place!

Lucas
Let's go quickly to Paris.

Girard
I will get you a carriage and horses.

Lucas
Ah, I believe I'll die of luxury. Let's see the lottery quickly, so I
can see myself first again.

Girard
Are you going to remain a farmer?

Lucas (indignant)
Me! A farmer.

Girard
Forgive me for saying the word. I quite see the question is crazy.
Well, give me your rents. You won't want them. You'll be a great lord.
I am a poor devil, and your loyal friend. You will give them to me for
this good news.

Lucas
Yes. Get me a carriage and horses that go very fast, very fast.

Girard
Yes, like birds. But, at first, in passing, let's stop at the notary
to give me the rents. All right, father?

Lucas
Yes, I won't need it myself. I will leave you all the rents from my
timberland. I am going straight to Paris to get some nobility.


CURTAIN



ACT III

Argon is trying to avoid showing himself to the Widow, who grabs him
by the arm.


Widow
I will prove it all to you. Can you doubt it? But, stay one minute, at
least to listen to me.

Argon
Time presses. I have Lisette and the notary together. If Lucas appears
I will finish the business. In love, moments are precious to an older
person.

Widow
If you marry, a quarter of an hour later, you will have time to be
tired of Lisette and to repent a foolish act. Pardon the word, it's
from friendship for you. My zeal is not mixed with any jealous
transport. Better if you never marry me or the coquette. Be undeceived
and I will be satisfied. Eh--can you remain blind. I will prove to both
you and the Baron how she trapped you at once reconciling, by the same
management, traitorous simplicity and naive lies. By the cleverest
tricks and the most lively manners, she's figured out how to get love
without giving any. She cold-bloodedly talks in the most tender way
and pretends with effrontery to be timidly embarrassed. Tears which go
right to the heart and which bother her not at all. She abuses his
weakness and yours. In offering you one hand, she gives him the other.
Thus a French coquette delivers perfidy with both hands, and if she
needs it will find another hand for a third.

Argon
You've said it twenty times. But for the hundredth time, you still
must prove it.

Widow
Speak low. I see the Baron and Lucas. Keep aside and you will perhaps
be able to see that not only Lucas prefers his master to you, but also
Lisette.

Argon
Let's see. I would be undeceived.

(Argon goes to the side. Enter Girard.)

Widow
Well?

Girard
Lucas is occupied with his Grand Prize.

Widow
But, does the Baron intend to marry--

Girard
Patience. I am given all the rents in advance. For it is I, who have
managed all. Lucas is metamorphosized into a great lord. Since he has
seen the lottery, his sudden riches trouble his head, and have changed
his type. He has nothing human remaining except his form and his
pride. Grave, deciding with a wink of his eye, disdaining to speak or
speaking by sentence. He believes people applaud his silence. Saluting
with his big head, puffed up, swollen, Lucas has become subtly
inflated with a contagious disease. He can be seen thrusting his paunch
two steps ahead of himself.

Widow
In that case, Girard, we must-- But Lisette is running this way. Mr.
Argon is following her. Things aren't turning out right.

Girard
No.

Widow
I am going to join Argon right away. Amuse these two here.

Girard
All that one plans, does not succeed.

(Exit Widow. Lucas is walking in grandly. The Baron, hat in hand,
follows Lucas, who puts his hat back on first.)

Baron
Yes, I beam with pleasure that fortune has fulfilled your wish.

Lucas
Although my fortune may be much higher than yours, I would be father
and companion to you, always. (slaps him on the shoulder) For I am not
proud.

Baron
Indeed, I see that, Lucas.

Girard
You see that the gentleman doesn't underrate himself. He deserves to
fill a great office.

Lucas
Haven't you retained a fine place for me at the Post? For that's
why I am going to Paris.

Girard
I already told you, they're looking for a carriage softer than a bed
for you.

Lucas
But, what's keeping the carriage. I don't want to have to wait.

Girard
The horses will soon be here at your orders. Wait for them here. Hola,
lackey, hola, some chairs.

(Lackeys enter with chairs. Lucas exchanges greetings with the Baron
and seats himself first.)

Lucas
Let's not have any manners while I'm here.

Baron
Let's talk about our business.

Lucas (not replying)
I've got a great idea just now.

Baron
We were discussing--

Lucas
In seeing me, all Paris is going to feast me. The one who won the
Grand Prize.

Baron
Before you leave--

Lucas
All the world will be beggars except me, because my wealth will divert
me. While I am in the grain, I am going to see people cry famine. What
a pleasure!

Baron
Then, Lucas, do you intend to reach a conclusion for my ardent love?

Lucas
They're going to propose to me some pretty expenses, pretty horses,
and pretty families to marry into. This business will increase wealth.
I'll buy whatever's for sale.

Girard
But, to ennoble you, you would have a gentleman for a son-in-law.

Baron
Lisette is waiting for us.

Lucas
I'll have all this, indeed, for when one is very rich, one attracts
all that for nothing.

Baron
You promised me--

Lucas (with an important air)
Huh!

Baron
To finish--

Lucas
What?

Baron
Our business.

Lucas
What business?

Baron
Ours, I have had the notary there, to write the contract. He's waiting
only for you. We are agreed between us.

Lucas
Ah, I believe that I remember something of it. Damn, when one has so
much business, one thinks only of the best. Yes, we spoke of marriage,
but it cannot be. There's only, but a bit--

Girard
What do I hear? What, then, you already intend to disown it?

Baron
Remember, Lucas, that I was your master.

Girard
Lucas, remember that there's great honor, a handsome alliance to have
a lord for a son-in-law.

Lucas
Oh, it's money which makes the best marriages.

Baron
What, you no longer intend?

Lucas
I want no part of your lineage.

Baron
What?

Lucas
But, it's necessary to listen to me. I am a native of this hamlet.
That means, that from friendship, I love your earth, your chateau.
Yet, it's not mine if you become my son-in-law. My opinion is it would
be better if you sold it to me.

Baron
You're joking, I believe. Sell you my chateau?

Lucas
It is all dilapidated, but I will make a lot of improvements.

Baron
He's gone crazy.

Girard (low)
This rascal scorns you.

Lucas
The land will ennoble me. That's what I want of you. While at Paris I
increase my money, you keep the land fallow.

Girard
You will be his farmer.

Baron (rising)
This is too much insolence.

Girard (to Baron)
Sir, calm down. I promise you revenge.

Lucas (aside, also rising)
This little gentleman, he heard all that. He owes money everywhere,
but he believes he is to be respected. But, I will have his chateau.
He'd better leave. He has some creditors. I will have it through the
law.

Girard (after having spoken low to the Baron)
We have done all, sir, for your good. But to revenge yourself, better
say nothing.

(Enter Lisette.)

Lisette
I have been looking for you everywhere. Ouf! I'm out of breath. To
find you, father, took a lot of trouble. I have run--for they say--but
I don't believe it--I heard it everywhere--the Grand Prize. These are
the compliments that greet me everywhere. They say a hundred thousand
francs. Is it true, father?

Lucas
True.

Lisette (impressed)
A hundred thousand francs!

(Enter Argon and the Widow.)

Argon (who runs after her)
Well, are you fleeing from me? Speak! Since you've heard about the lottery, and
you know the news, you scorn me.

Lisette
Yes.

Argon
This is a handsome fortune. But, it ought not to attract your scorn to
me. Answer me, at least. Will you marry me?

Lisette
I obey my father. He has told me that he wishes to defer this
business. (low to Lucas and making a sign with her eyes to him) Tell
him that it's you who refuse.

Lucas
Good, good.

Lisette
That costs nothing. Get me off.

Lucas
No.

Lisette (signaling with her eyes)
Tell them something that will end my engagement, at least.

Lucas
Eh! You trouble yourself too much about them. Leave off your
winking. Not necessary for any polish. You have what you need to
marry.

Widow
Her father covets her, the opulent fool. Foolishness that he doesn't
try to excuse.

Argon
By her own fault, she herself disabused me. As for me, so as not to
risk another love trick, I'm engaging myself to you.

Widow
Friendship without love. That's what we agree makes a good marriage.
Love is restless and bores itself in a household.

Baron
You would have had our wealth. You will be confounded.

Lucas
Let them say--then you will have three times more, four times more.

Lisette
Let's go quickly to Paris to be in abundance.

Lucas
Between the land and our money--there's the difference. Their land and
their chateau. It's nothing but a little plot. It will never increase,
no, not even an abortion. But my money is in a great adventure. It
will swell at first, and then like a river, it will increase.

Lisette
Increase.

Lucas
Increase--it will increase.

Lisette
Ah, how I will have lovers who will respect me. What happiness! I will
see brilliant fortunes. What a following I am going to have. Lackeys,
servants.

Girard
And valets de chambre--for page--Girard.

Lucas
Let them bring on my horses.

Widow
They will harness you a carriage.

Girard
Go on foot, from fear that your carriage will break down. This is
going to reform the pomp of your train. (giving the list to Lisette)
This is the true list.

Widow
Yes, the reversal is very afflicting. But you've shone already for
your money. A hundred thousand francs for you in the air.

Baron
One hundred thousand francs to laugh at.

Lisette
What are they talking about? What?

Lucas (looking for the place where the prize was shown in his other
list)
Eh! Go on, go on, let them talk. Here, here. It's here. For Lucas, the
Grand Prize.

Baron
You will not buy my chateau, master fool.

Lucas (troubled)
It was there.

Girard
The zeroes are left.

Lisette
Oh! Father, they are mocking you.

Argon
Yes, here's the mystery.

Widow
You have nothing.

Girard
But nothing--gets nothing. I made the false list, and I found wealth.
I've gotten all of Lucas' rents. My love for you makes heroic
sacrifices. I give them all to you, Lisette.

Argon
Let's go to supper at my place.

Baron
Yes, let's go.

Girard
Yes, I have pity for the trouble in which I see you. These gentlemen,
without their ranks. My offer ought to please you. They have made
their fortune, and I have my fortune to make. But, I am, in a day, by
myself, more amorous than the two of them can be in a month. They have
not been able to acquire a young girl. But nobility acquires more than
riches.

Lisette (to widow)
How much I owe you, Madame! It's you who turned my spirit upside down,
in telling me that one must be a coquette.

Widow
I am well punished for my bad advice. I agree, I was wrong.

Lisette (to Girard)
I listened to her. You must have a Baron, she always said. No, I would
never have thought of anyone but you, except for her. If I had
followed my natural inclination, from tenderness I would have chosen
you.

Girard
Eh! Choose me then! Lucas will consent.

Lucas (in going)
Ouf!

Girard
Speak

Lucas
Ouf!

Girard
Two times ouf, in mute language, is worth one yes.

Widow
That's the fate of a coquette. After high prospects, one sees her,
sooner or later, confused, confounded, and reduced to a Girard.


CURTAIN









End of Project Gutenberg's The Village Coquette, by Riviere Dufresny

*** END OF THIS PROJECT GUTENBERG EBOOK THE VILLAGE COQUETTE ***

***** This file should be named 7798.txt or 7798.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/7/9/7798/

Produced by Frank J. Morlock

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

This particular work is one of the few copyrighted individual works
included with the permission of the copyright holder.  Information on
the copyright owner for this particular work and the terms of use
imposed by the copyright holder on this work are set forth at the
beginning of this work.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
