The Project Gutenberg EBook of A Letter to a Hindu, by Leo Tolstoy

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Letter to a Hindu

Author: Leo Tolstoy

Commentator: M. K. Gandhi

Release Date: December, 2004 [EBook #7176]
Posting Date: April 6, 2009 [EBook #7176]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A LETTER TO A HINDU ***




Produced by Chetan Jain








A LETTER TO A HINDU


THE SUBJECTION OF INDIA--ITS CAUSE AND CURE


_With an Introduction by_ M. K. GANDHI


By Leo Tolstoy


INTRODUCTION


The letter printed below is a translation of Tolstoy's letter written in
Russian in reply to one from the Editor of Free Hindustan. After having
passed from hand to hand, this letter at last came into my possession
through a friend who asked me, as one much interested in Tolstoy's
writings, whether I thought it worth publishing. I at once replied in
the affirmative, and told him I should translate it myself into Gujarati
and induce others' to translate and publish it in various Indian
vernaculars.

The letter as received by me was a type-written copy. It was therefore
referred to the author, who confirmed it as his and kindly granted me
permission to print it.

To me, as a humble follower of that great teacher whom I have long
looked upon as one of my guides, it is a matter of honour to be
connected with the publication of his letter, such especially as the one
which is now being given to the world.

It is a mere statement of fact to say that every Indian, whether he
owns up to it or not, has national aspirations. But there are as many
opinions as there are Indian nationalists as to the exact meaning of
that aspiration, and more especially as to the methods to be used to
attain the end.

One of the accepted and 'time-honoured' methods to attain the end
is that of violence. The assassination of Sir Curzon Wylie was an
illustration of that method in its worst and most detestable form.
Tolstoy's life has been devoted to replacing the method of violence for
removing tyranny or securing reform by the method of non-resistance to
evil. He would meet hatred expressed in violence by love expressed in
self-suffering. He admits of no exception to whittle down this great
and divine law of love. He applies it to all the problems that trouble
mankind.

When a man like Tolstoy, one of the clearest thinkers in the western
world, one of the greatest writers, one who as a soldier has known
what violence is and what it can do, condemns Japan for having blindly
followed the law of modern science, falsely so-called, and fears for
that country 'the greatest calamities', it is for us to pause and
consider whether, in our impatience of English rule, we do not want to
replace one evil by another and a worse. India, which is the nursery
of the great faiths of the world, will cease to be nationalist India,
whatever else she may become, when she goes through the process of
civilization in the shape of reproduction on that sacred soil of gun
factories and the hateful industrialism which has reduced the people of
Europe to a state of slavery, and all but stifled among them the best
instincts which are the heritage of the human family.

If we do not want the English in India we must pay the price.
Tolstoy indicates it. 'Do not resist evil, but also do not yourselves
participate in evil--in the violent deeds of the administration of the
law courts, the collection of taxes and, what is more important, of
the soldiers, and no one in the world will enslave you', passionately
declares the sage of Yasnaya Polyana. Who can question the truth of
what he says in the following: 'A commercial company enslaved a
nation comprising two hundred millions. Tell this to a man free from
superstition and he will fail to grasp what these words mean. What does
it mean that thirty thousand people, not athletes, but rather weak and
ordinary people, have enslaved two hundred millions of vigorous, clever,
capable, freedom-loving people? Do not the figures make it clear that
not the English, but the Indians, have enslaved themselves?'

One need not accept all that Tolstoy says--some of his facts are not
accurately stated--to realize the central truth of his indictment of
the present system, which is to understand and act upon the irresistible
power of the soul over the body, of love, which is an attribute of the
soul, over the brute or body force generated by the stirring in us of
evil passions.

There is no doubt that there is nothing new in what Tolstoy preaches.
But his presentation of the old truth is refreshingly forceful. His
logic is unassailable. And above all he endeavours to practise what
he preaches. He preaches to convince. He is sincere and in earnest. He
commands attention.

[_19th November, 1909_] M. K. GANDHI





A LETTER TO A HINDU


By Leo Tolstoy



_All that exists is One. People only call this One by different names._
THE VEDAS.

_God is love, and he that abideth in love abideth in God, and God
abideth in him._ I JOHN iv. 16.

_God is one whole; we are the parts._ EXPOSITION OF THE TEACHING OF THE
VEDAS BY VIVEKANANDA.




I


Do not seek quiet and rest in those earthly realms where delusions and
desires are engendered, for if thou dost, thou wilt be dragged through
the rough wilderness of life, which is far from Me.

Whenever thou feelest that thy feet are becoming entangled in the
interlaced roots of life, know that thou has strayed from the path to
which I beckon thee: for I have placed thee in broad, smooth paths,
which are strewn with flowers. I have put a light before thee, which
thou canst follow and thus run without stumbling. KRISHNA.

I have received your letter and two numbers of your periodical, both of
which interest me extremely. The oppression of a majority by a minority,
and the demoralization inevitably resulting from it, is a phenomenon
that has always occupied me and has done so most particularly of late.
I will try to explain to you what I think about that subject in general,
and particularly about the cause from which the dreadful evils of which
you write in your letter, and in the Hindu periodical you have sent me,
have arisen and continue to arise.

The reason for the astonishing fact that a majority of working people
submit to a handful of idlers who control their labour and their very
lives is always and everywhere the same--whether the oppressors and
oppressed are of one race or whether, as in India and elsewhere, the
oppressors are of a different nation.

This phenomenon seems particularly strange in India, for there more than
two hundred million people, highly gifted both physically and mentally,
find themselves in the power of a small group of people quite alien
to them in thought, and immeasurably inferior to them in religious
morality.

From your letter and the articles in _Free Hindustan_ as well as from
the very interesting writings of the Hindu Swami Vivekananda and
others, it appears that, as is the case in our time with the ills of all
nations, the reason lies in the lack of a reasonable religious teaching
which by explaining the meaning of life would supply a supreme law for
the guidance of conduct and would replace the more than dubious precepts
of pseudo-religion and pseudo-science with the immoral conclusions
deduced from them and commonly called 'civilization'.

Your letter, as well as the articles in _Free Hindustan_ and Indian
political literature generally, shows that most of the leaders of public
opinion among your people no longer attach any significance to the
religious teachings that were and are professed by the peoples of India,
and recognize no possibility of freeing the people from the oppression
they endure except by adopting the irreligious and profoundly immoral
social arrangements under which the English and other pseudo-Christian
nations live to-day.

And yet the chief if not the sole cause of the enslavement of the
Indian peoples by the English lies in this very absence of a religious
consciousness and of the guidance for conduct which should flow from
it--a lack common in our day to all nations East and West, from Japan to
England and America alike.




II


_O ye, who see perplexities over your heads, beneath your feet, and to
the right and left of you; you will be an eternal enigma unto yourselves
until ye become humble and joyful as children. Then will ye find Me, and
having found Me in yourselves, you will rule over worlds, and looking
out from the great world within to the little world without, you will
bless everything that is, and find all is well with time and with you._
KRISHNA.


To make my thoughts clear to you I must go farther back. We do not,
cannot, and I venture to say need not, know how men lived millions of
years ago or even ten thousand years ago, but we do know positively
that, as far back as we have any knowledge of mankind, it has always
lived in special groups of families, tribes, and nations in which
the majority, in the conviction that it must be so, submissively and
willingly bowed to the rule of one or more persons--that is to a very
small minority. Despite all varieties of circumstances and personalities
these relations manifested themselves among the various peoples of
whose origin we have any knowledge; and the farther back we go the more
absolutely necessary did this arrangement appear, both to the rulers and
the ruled, to make it possible for people to live peacefully together.

So it was everywhere. But though this external form of life existed for
centuries and still exists, very early--thousands of years before
our time--amid this life based on coercion, one and the same thought
constantly emerged among different nations, namely, that in every
individual a spiritual element is manifested that gives life to all that
exists, and that this spiritual element strives to unite with everything
of a like nature to itself, and attains this aim through love. This
thought appeared in most various forms at different times and
places, with varying completeness and clarity. It found expression in
Brahmanism, Judaism, Mazdaism (the teachings of Zoroaster), in Buddhism,
Taoism, Confucianism, and in the writings of the Greek and Roman sages,
as well as in Christianity and Mohammedanism. The mere fact that this
thought has sprung up among different nations and at different times
indicates that it is inherent in human nature and contains the truth.
But this truth was made known to people who considered that a community
could only be kept together if some of them restrained others, and so
it appeared quite irreconcilable with the existing order of society.
Moreover it was at first expressed only fragmentarily, and so obscurely
that though people admitted its theoretic truth they could not entirely
accept it as guidance for their conduct. Then, too, the dissemination of
the truth in a society based on coercion was always hindered in one and
the same manner, namely, those in power, feeling that the recognition
of this truth would undermine their position, consciously or sometimes
unconsciously perverted it by explanations and additions quite foreign
to it, and also opposed it by open violence. Thus the truth--that his
life should be directed by the spiritual element which is its basis,
which manifests itself as love, and which is so natural to man--this
truth, in order to force a way to man's consciousness, had to struggle
not merely against the obscurity with which it was expressed and the
intentional and unintentional distortions surrounding it, but also
against deliberate violence, which by means of persecutions and
punishments sought to compel men to accept religious laws authorized
by the rulers and conflicting with the truth. Such a hindrance and
misrepresentation of the truth--which had not yet achieved complete
clarity--occurred everywhere: in Confucianism and Taoism, in Buddhism
and in Christianity, in Mohammedanism and in your Brahmanism.




III


_My hand has sowed love everywhere, giving unto all that will receive.
Blessings are offered unto all My children, but many times in their
blindness they fail to see them. How few there are who gather the gifts
which lie in profusion at their feet: how many there are, who, in wilful
waywardness, turn their eyes away from them and complain with a wail
that they have not that which I have given them; many of them defiantly
repudiate not only My gifts, but Me also, Me, the Source of all
blessings and the Author of their being._ KRISHNA.

_I tarry awhile from the turmoil and strife of the world. I will
beautify and quicken thy life with love and with joy, for the light of
the soul is Love. Where Love is, there is contentment and peace, and
where there is contentment and peace, there am I, also, in their midst._
KRISHNA.

_The aim of the sinless One consists in acting without causing sorrow
to others, although he could attain to great power by ignoring their
feelings._

_The aim of the sinless One lies in not doing evil unto those who have
done evil unto him._

_If a man causes suffering even to those who hate him without any
reason, he will ultimately have grief not to be overcome._

_The punishment of evil doers consists in making them feel ashamed of
themselves by doing them a great kindness._

_Of what use is superior knowledge in the one, if he does not endeavour
to relieve his neighbour's want as much as his own?_

_If, in the morning, a man wishes to do evil unto another, in the
evening the evil will return to him._


THE HINDU KURAL.


Thus it went on everywhere. The recognition that love represents the
highest morality was nowhere denied or contradicted, but this truth was
so interwoven everywhere with all kinds of falsehoods which distorted
it, that finally nothing of it remained but words. It was taught that
this highest morality was only applicable to private life--for home
use, as it were--but that in public life all forms of violence--such as
imprisonment, executions, and wars--might be used for the protection
of the majority against a minority of evildoers, though such means were
diametrically opposed to any vestige of love. And though common sense
indicated that if some men claim to decide who is to be subjected to
violence of all kinds for the benefit of others, these men to whom
violence is applied may, in turn, arrive at a similar conclusion with
regard to those who have employed violence to them, and though the
great religious teachers of Brahmanism, Buddhism, and above all of
Christianity, foreseeing such a perversion of the law of love, have
constantly drawn attention to the one invariable condition of love
(namely, the enduring of injuries, insults, and violence of all kinds
without resisting evil by evil) people continued--regardless of all
that leads man forward--to try to unite the incompatibles: the virtue
of love, and what is opposed to love, namely, the restraining of evil by
violence. And such a teaching, despite its inner contradiction, was so
firmly established that the very people who recognize love as a virtue
accept as lawful at the same time an order of life based on violence and
allowing men not merely to torture but even to kill one another.

For a long time people lived in this obvious contradiction without
noticing it. But a time arrived when this contradiction became more
and more evident to thinkers of various nations. And the old and simple
truth that it is natural for men to help and to love one another, but
not to torture and to kill one another, became ever clearer, so that
fewer and fewer people were able to believe the sophistries by which the
distortion of the truth had been made so plausible.

In former times the chief method of justifying the use of violence and
thereby infringing the law of love was by claiming a divine right
for the rulers: the Tsars, Sultans, Rajahs, Shahs, and other heads of
states. But the longer humanity lived the weaker grew the belief in this
peculiar, God--given right of the ruler. That belief withered in the
same way and almost simultaneously in the Christian and the Brahman
world, as well as in Buddhist and Confucian spheres, and in recent times
it has so faded away as to prevail no longer against man's reasonable
understanding and the true religious feeling. People saw more and more
clearly, and now the majority see quite clearly, the senselessness and
immorality of subordinating their wills to those of other people just
like themselves, when they are bidden to do what is contrary not only to
their interests but also to their moral sense. And so one might suppose
that having lost confidence in any religious authority for a belief in
the divinity of potentates of various kinds, people would try to free
themselves from subjection to it. But unfortunately not only were the
rulers, who were considered supernatural beings, benefited by having the
peoples in subjection, but as a result of the belief in, and during the
rule of, these pseudodivine beings, ever larger and larger circles of
people grouped and established themselves around them, and under an
appearance of governing took advantage of the people. And when the old
deception of a supernatural and God-appointed authority had dwindled
away these men were only concerned to devise a new one which like its
predecessor should make it possible to hold the people in bondage to a
limited number of rulers.




IV


_Children, do you want to know by what your hearts should be guided?
Throw aside your longings and strivings after that which is null and
void; get rid of your erroneous thoughts about happiness and wisdom, and
your empty and insincere desires. Dispense with these and you will know
Love._ KRISHNA.

_Be not the destroyers of yourselves. Arise to your true Being, and then
you will have nothing to fear._ KRISHNA.


New justifications have now appeared in place of the antiquated,
obsolete, religious ones. These new justifications are just as
inadequate as the old ones, but as they are new their futility cannot
immediately be recognized by the majority of men. Besides this, those
who enjoy power propagate these new sophistries and support them so
skilfully that they seem irrefutable even to many of those who
suffer from the oppression these theories seek to justify. These new
justifications are termed 'scientific'. But by the term 'scientific' is
understood just what was formerly understood by the term 'religious':
just as formerly everything called 'religious' was held to be
unquestionable simply because it was called religious, so now all that
is called 'scientific' is held to be unquestionable. In the present case
the obsolete religious justification of violence which consisted in the
recognition of the supernatural personality of the God-ordained ruler
('there is no power but of God') has been superseded by the 'scientific'
justification which puts forward, first, the assertion that because the
coercion of man by man has existed in all ages, it follows that such
coercion must continue to exist. This assertion that people should
continue to live as they have done throughout past ages rather than
as their reason and conscience indicate, is what 'science' calls
'the historic law'. A further 'scientific' justification lies in the
statement that as among plants and wild beasts there is a constant
struggle for existence which always results in the survival of
the fittest, a similar struggle should be carried on among human
beings--beings, that is, who are gifted with intelligence and love;
faculties lacking in the creatures subject to the struggle for
existence and survival of the fittest. Such is the second 'scientific'
justification.

The third, most important, and unfortunately most widespread
justification is, at bottom, the age-old religious one just a little
altered: that in public life the suppression of some for the protection
of the majority cannot be avoided--so that coercion is unavoidable
however desirable reliance on love alone might be in human intercourse.
The only difference in this justification by pseudo-science consists in
the fact that, to the question why such and such people and not others
have the right to decide against whom violence may and must be
used, pseudo-science now gives a different reply to that given by
religion--which declared that the right to decide was valid because it
was pronounced by persons possessed of divine power. 'Science' says
that these decisions represent the will of the people, which under a
constitutional form of government is supposed to find expression in all
the decisions and actions of those who are at the helm at the moment.

Such are the scientific justifications of the principle of coercion.
They are not merely weak but absolutely invalid, yet they are so much
needed by those who occupy privileged positions that they believe in
them as blindly as they formerly believed in the immaculate conception,
and propagate them just as confidently. And the unfortunate majority of
men bound to toil is so dazzled by the pomp with which these 'scientific
truths' are presented, that under this new influence it accepts these
scientific stupidities for holy truth, just as it formerly accepted
the pseudo-religious justifications; and it continues to submit to the
present holders of power who are just as hard-hearted but rather more
numerous than before.




V


_Who am I? I am that which thou hast searched for since thy baby eyes
gazed wonderingly upon the world, whose horizon hides this real life
from thee. I am that which in thy heart thou hast prayed for, demanded
as thy birthright, although thou hast not known what it was. I am
that which has lain in thy soul for hundreds and thousands of years.
Sometimes I lay in thee grieving because thou didst not recognize me;
sometimes I raised my head, opened my eyes, and extended my arms calling
thee either tenderly and quietly, or strenuously, demanding that thou
shouldst rebel against the iron chains which bound thee to the earth._

KRISHNA.


So matters went on, and still go on, in the Christian world. But we
might have hope that in the immense Brahman, Buddhist, and Confucian
worlds this new scientific superstition would not establish itself, and
that the Chinese, Japanese, and Hindus, once their eyes were opened to
the religious fraud justifying violence, would advance directly to a
recognition of the law of love inherent in humanity, and which had
been so forcibly enunciated by the great Eastern teachers. But what has
happened is that the scientific superstition replacing the religious one
has been accepted and secured a stronger and stronger hold in the East.

In your periodical you set out as the basic principle which should guide
the actions of your people the maxim that: 'Resistance to aggression is
not simply justifiable but imperative, nonresistance hurts both Altruism
and Egotism.'

Love is the only way to rescue humanity from all ills, and in it you
too have the only method of saving your people from enslavement. In very
ancient times love was proclaimed with special strength and clearness
among your people to be the religious basis of human life. Love, and
forcible resistance to evil-doers, involve such a mutual contradiction
as to destroy utterly the whole sense and meaning of the conception of
love. And what follows? With a light heart and in the twentieth
century you, an adherent of a religious people, deny their law, feeling
convinced of your scientific enlightenment and your right to do so, and
you repeat (do not take this amiss) the amazing stupidity indoctrinated
in you by the advocates of the use of violence--the enemies of truth,
the servants first of theology and then of science--your European
teachers.

You say that the English have enslaved your people and hold them in
subjection because the latter have not resisted resolutely enough and
have not met force by force.

But the case is just the opposite. If the English have enslaved the
people of India it is just because the latter recognized, and still
recognize, force as the fundamental principle of the social order. In
accord with that principle they submitted to their little rajahs, and
on their behalf struggled against one another, fought the Europeans, the
English, and are now trying to fight with them again.

A commercial company enslaved a nation comprising two hundred millions.
Tell this to a man free from superstition and he will fail to grasp
what these words mean. What does it mean that thirty thousand men, not
athletes but rather weak and ordinary people, have subdued two hundred
million vigorous, clever, capable, and freedom-loving people? Do not the
figures make it clear that it is not the English who have enslaved the
Indians, but the Indians who have enslaved themselves?

When the Indians complain that the English have enslaved them it is as
if drunkards complained that the spirit-dealers who have settled among
them have enslaved them. You tell them that they might give up drinking,
but they reply that they are so accustomed to it that they cannot
abstain, and that they must have alcohol to keep up their energy. Is it
not the same thing with the millions of people who submit to thousands'
or even to hundreds, of others--of their own or other nations?

If the people of India are enslaved by violence it is only because they
themselves live and have lived by violence, and do not recognize the
eternal law of love inherent in humanity.

_Pitiful and foolish is the man who seeks what he already has, and does
not know that he has it. Yes, Pitiful and foolish is he who does not
know the bliss of love which surrounds him and which I have given him._
KRISHNA.


As soon as men live entirely in accord with the law of love natural to
their hearts and now revealed to them, which excludes all resistance
by violence, and therefore hold aloof from all participation in
violence--as soon as this happens, not only will hundreds be unable to
enslave millions, but not even millions will be able to enslave a single
individual. Do not resist the evil-doer and take no part in doing so,
either in the violent deeds of the administration, in the law courts,
the collection of taxes, or above all in soldiering, and no one in the
world will be able to enslave you.




VI


_O ye who sit in bondage and continually seek and pant for freedom, seek
only for love. Love is peace in itself and peace which gives complete
satisfaction. I am the key that opens the portal to the rarely
discovered land where contentment alone is found._ KRISHNA.

What is now happening to the people of the East as of the West is
like what happens to every individual when he passes from childhood to
adolescence and from youth to manhood. He loses what had hitherto guided
his life and lives without direction, not having found a new standard
suitable to his age, and so he invents all sorts of occupations, cares,
distractions, and stupefactions to divert his attention from the misery
and senselessness of his life. Such a condition may last a long time.

When an individual passes from one period of life to another a time
comes when he cannot go on in senseless activity and excitement as
before, but has to understand that although he has outgrown what before
used to direct him, this does not mean that he must live without any
reasonable guidance, but rather that he must formulate for himself an
understanding of life corresponding to his age, and having elucidated
it must be guided by it. And in the same way a similar time must come in
the growth and development of humanity. I believe that such a time has
now arrived--not in the sense that it has come in the year 1908, but
that the inherent contradiction of human life has now reached an extreme
degree of tension: on the one side there is the consciousness of the
beneficence of the law of love, and on the other the existing order of
life which has for centuries occasioned an empty, anxious, restless, and
troubled mode of life, conflicting as it does with the law of love and
built on the use of violence. This contradiction must be faced, and
the solution will evidently not be favourable to the outlived law of
violence, but to the truth which has dwelt in the hearts of men from
remote antiquity: the truth that the law of love is in accord with the
nature of man.

But men can only recognize this truth to its full extent when they
have completely freed themselves from all religious and scientific
superstitions and from all the consequent misrepresentations and
sophistical distortions by which its recognition has been hindered for
centuries.

To save a sinking ship it is necessary to throw overboard the ballast,
which though it may once have been needed would now cause the ship to
sink. And so it is with the scientific superstition which hides the
truth of their welfare from mankind. In order that men should embrace
the truth--not in the vague way they did in childhood, nor in the
one-sided and perverted way presented to them by their religious and
scientific teachers, but embrace it as their highest law--the complete
liberation of this truth from all and every superstition (both
pseudo-religious and pseudo-scientific) by which it is still obscured
is essential: not a partial, timid attempt, reckoning with traditions
sanctified by age and with the habits of the people--not such as was
effected in the religious sphere by Guru-Nanak, the founder of the
sect of the Sikhs, and in the Christian world by Luther, and by similar
reformers in other religions--but a fundamental cleansing of religious
consciousness from all ancient religious and modern scientific
superstitions.

If only people freed themselves from their beliefs in all kinds of
Ormuzds, Brahmas, Sabbaoths, and their incarnation as Krishnas and
Christs, from beliefs in Paradises and Hells, in reincarnations and
resurrections, from belief in the interference of the Gods in the
external affairs of the universe, and above all, if they freed
themselves from belief in the infallibility of all the various Vedas,
Bibles, Gospels, Tripitakas, Korans, and the like, and also freed
themselves from blind belief in a variety of scientific teachings about
infinitely small atoms and molecules and in all the infinitely great and
infinitely remote worlds, their movements and origin, as well as from
faith in the infallibility of the scientific law to which humanity is
at present subjected: the historic law, the economic laws, the law of
struggle and survival, and so on--if people only freed themselves from
this terrible accumulation of futile exercises of our lower capacities
of mind and memory called the 'Sciences', and from the innumerable
divisions of all sorts of histories, anthropologies, homiletics,
bacteriologics, jurisprudences, cosmographies, strategies--their name
is legion--and freed themselves from all this harmful, stupifying
ballast--the simple law of love, natural to man, accessible to all and
solving all questions and perplexities, would of itself become clear and
obligatory.




VII


_Children, look at the flowers at your feet; do not trample upon them.
Look at the love in your midst and do not repudiate it._ KRISHNA.

_There is a higher reason which transcends all human minds. It is far
and near. It permeates all the worlds and at the same time is infinitely
higher than they._

_A man who sees that all things are contained in the higher spirit
cannot treat any being with contempt._

_For him to whom all spiritual beings are equal to the highest there can
be no room for deception or grief._

_Those who are ignorant and are devoted to the religious rites only, are
in a deep gloom, but those who are given up to fruitless meditations are
in a still greater darkness._


UPANISHADS, FROM VEDAS.


Yes, in our time all these things must be cleared away in order that
mankind may escape from self-inflicted calamities that have reached an
extreme intensity. Whether an Indian seeks liberation from subjection
to the English, or anyone else struggles with an oppressor either of his
own nationality or of another--whether it be a Negro defending himself
against the North Americans; or Persians, Russians, or Turks against
the Persian, Russian, or Turkish governments, or any man seeking the
greatest welfare for himself and for everybody else--they do not need
explanations and justifications of old religious superstitions such as
have been formulated by your Vivekanandas, Baba Bharatis, and others, or
in the Christian world by a number of similar interpreters and exponents
of things that nobody needs; nor the innumerable scientific theories
about matters not only unnecessary but for the most part harmful.
(In the spiritual realm nothing is indifferent: what is not useful is
harmful.) What are wanted for the Indian as for the Englishman, the
Frenchman, the German, and the Russian, are not Constitutions and
Revolutions, nor all sorts of Conferences and Congresses, nor the many
ingenious devices for submarine navigation and aerial navigation,
nor powerful explosives, nor all sorts of conveniences to add to the
enjoyment of the rich, ruling classes; nor new schools and universities
with innumerable faculties of science, nor an augmentation of papers and
books, nor gramophones and cinematographs, nor those childish and for
the most part corrupt stupidities termed art--but one thing only is
needful: the knowledge of the simple and clear truth which finds
place in every soul that is not stupefied by religious and scientific
superstitions--the truth that for our life one law is valid--the law of
love, which brings the highest happiness to every individual as well
as to all mankind. Free your minds from those overgrown, mountainous
imbecilities which hinder your recognition of it, and at once the
truth will emerge from amid the pseudo-religious nonsense that has been
smothering it: the indubitable, eternal truth inherent in man, which is
one and the same in all the great religions of the world. It will in due
time emerge and make its way to general recognition, and the nonsense
that has obscured it will disappear of itself, and with it will go the
evil from which humanity now suffers.

_Children, look upwards with your beclouded eyes, and a world full of
joy and love will disclose itself to you, a rational world made by My
wisdom, the only real world. Then you will know what love has done
with you, what love has bestowed upon you, what love demands from you._
KRISHNA.


YASNAYA POLYANA.

December 14th, 1908.











End of the Project Gutenberg EBook of A Letter to a Hindu, by Leo Tolstoy

*** END OF THIS PROJECT GUTENBERG EBOOK A LETTER TO A HINDU ***

***** This file should be named 7176.txt or 7176.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/1/7/7176/

Produced by Chetan Jain

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
