Project Gutenberg EBook The Bible, Douay-Rheims, Book 23: Ecclesiastes

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 23: Ecclesiastes
       The Challoner Revision

Release Date: June, 2005  [EBook #8323]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 23***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





ECCLESIASTES

This Book is called Ecclesiastes, or The Preacher, (in Hebrew,
Coheleth,) because in it, Solomon, as an excellent preacher, setteth
forth the vanity of the things of this world: to withdraw the hearts and
affections of men from such empty toys.


Ecclesiastes Chapter 1

The vanity of all temporal things.

1:1. The words of Ecclesiastes, the son of David, king of Jerusalem.

1:2. Vanity of vanities, said Ecclesiastes: vanity of vanities, and all
is vanity.

1:3. What hath a man more of all his labour, that he taketh under the
sun?

1:4. One generation passeth away, and another generation cometh: but the
earth standeth for ever.

1:5. The sun riseth, and goeth down, and returneth to his place: and
there rising again,

1:6. Maketh his round by the south, and turneth again to the north: the
spirit goeth forward surveying all places round about, and returneth to
his circuits.

1:7. All the rivers run into the sea, yet the sea doth not overflow:
unto the place from whence the rivers come, they return, to flow again.

1:8. All things are hard: man cannot explain them by word. The eye is
not filled with seeing, neither is the ear filled with hearing.

1:9. What is it that hath been? the same thing that shall be. What is it
that hath been done? the same that shall be done.

1:10. Nothing under the sun is new, neither is any man able to say:
Behold this is new: for it hath already gone before in the ages that
were before us.

1:11. There is no remembrance of former things: nor indeed of those
things which hereafter are to come, shall there be any remembrance with
them that shall be in the latter end.

1:12. I Ecclesiastes was king over Israel in Jerusalem,

1:13. And I proposed in my mind to seek and search out wisely concerning
all things that are done under the sun. This painful occupation hath God
given to the children of men, to be exercised therein.

1:14. I have seen all things that are done under the sun, and behold all
is vanity, and vexation of spirit.

1:15. The perverse are hard to be corrected, and the number of fools is
infinite.

1:16. I have spoken in my heart, saying: Behold I am become great, and
have gone beyond all in wisdom, that were before me in Jerusalem: and my
mind hath contemplated many things wisely, and I have learned.

1:17. And I have given my heart to know prudence, and learning, and
errors, and folly: and I have perceived that in these also there was
labour, and vexation of spirit,

1:18. Because in much wisdom there is much indignation: and he that
addeth knowledge, addeth also labour.

Ecclesiastes Chapter 2

The vanity of pleasures, riches, and worldly labours.

2:1. I said in my heart: I will go, and abound with delights, and enjoy
good things. And I saw that this also was vanity.

2:2. Laughter I counted error: and to mirth I said: Why art thou vainly
deceived?

2:3. I thought in my heart, to withdraw my flesh from wine, that I might
turn my mind to wisdom, and might avoid folly, till I might see what was
profitable for the children of men: and what they ought to do under the
sun, all the days of their life.

2:4. I made me great works, I built me houses, and planted vineyards,

2:5. I made gardens, and orchards, and set them with trees of all kinds,

2:6. And I made me ponds of water, to water therewith the wood of the
young trees,

2:7. I got me menservants, and maidservants, and had a great family: and
herds of oxen, and great flocks of sheep, above all that were before me
in Jerusalem:

2:8. I heaped together for myself silver and gold, and the wealth of
kings, and provinces: I made me singing men, and singing women, and the
delights of the sons of men, cups and vessels to serve to pour out wine:

2:9. And I surpassed in riches all that were before me in Jerusalem: my
wisdom also remained with me.

2:10. And whatsoever my eyes desired, I refused them not: and I withheld
not my heart from enjoying every pleasure, and delighting itself in the
things which I had prepared: and esteemed this my portion, to make use
of my own labour.

2:11. And when I turned myself to all the works which my hands had
wrought, and to the labours wherein I had laboured in vain, I saw in all
things vanity, and vexation of mind, and that nothing was lasting under
the sun.

2:12. I passed further to behold wisdom, and errors and folly, (What is
man, said I that he can follow the King his maker?)

2:13. And I saw that wisdom excelled folly, as much as light differeth
from darkness.

2:14. The eyes of a wise man are in his head: the fool walketh in
darkness: and I learned that they were to die both alike.

2:15. And I said in my heart: If the death of the fool and mine shall be
one, what doth it avail me, that I have applied myself more to the study
of wisdom? And speaking with my own mind, I perceived that this also was
vanity.

2:16. For there shall be no remembrance of the wise no more than of the
fool forever, and the times to come shall cover all things together with
oblivion: the learned dieth in like manner as the unlearned.

2:17. And therefore I was weary of my life, when I saw that all things
under the sun are evil, and all vanity and vexation of spirit.

2:18. Again I hated all my application wherewith I had earnestly
laboured under the sun, being like to have an heir after me,

2:19. Whom I know not whether he will be a wise man or a fool, and he
shall have rule over all my labours with which I have laboured and been
solicitous: and is there anything so vain?

2:20. Wherefore I left off and my heart renounced labouring anymore
under the sun.

2:21. For when a man laboureth in wisdom, and knowledge, and
carefulness, he leaveth what he hath gotten to an idle man: so this also
is vanity, and a great evil.

2:22. For what profit shall a man have of all his labour, and vexation
of spirit, with which he hath been tormented under the sun?

2:23. All his days are full of sorrows and miseries, even in the night
he doth not rest in mind: and is not this vanity?

2:24. Is it not better to eat and drink, and to shew his soul good
things of his labours? and this is from the hand of God.

2:25. Who shall so feast and abound with delights as I?

2:26. God hath given to a man that is good in his sight, wisdom, and
knowledge, and joy: but to the sinner he hath given vexation, and
superfluous care, to heap up and to gather together, and to give it to
him that hath pleased God: but this also is vanity, and a fruitless
solicitude of the mind.

Ecclesiastes Chapter 3

All human things are liable to perpetual changes. We are to rest on
God's providence, and cast away fruitless cares.

3:1. All things have their season, and in their times all things pass
under heaven.

3:2. A time to be born and a time to die. A time to plant, and a time to
pluck up that which is planted.

3:3. A time to kill, and a time to heal. A time to destroy, and a time
to build.

3:4. A time to weep, and a time to laugh. A time to mourn, and a time to
dance.

3:5. A time to scatter stones, and a time to gather. A time to embrace,
and a time to be far from embraces.

3:6. A time to get, and a time to lose. A time to keep, and a time to
cast away.

3:7. A time to rend, and a time to sew. A time to keep silence, and a
time to speak.

3:8. A time of love, and a time of hatred. A time of war, and a time of
peace.

3:9. What hath man more of his labour?

3:10. I have seen the trouble, which God hath given the sons of men to
be exercised in it.

3:11. He hath made all things good in their time, and hath delivered the
world to their consideration, so that man cannot find out the work which
God hath made from the beginning to the end.

3:12. And I have known that there was no better thing than to rejoice,
and to do well in this life.

3:13. For every man that eateth and drinketh, and seeth good of his
labour, this is the gift of God.

3:14. I have learned that all the works which God hath made, continue
for ever: we cannot add any thing, nor take away from those things which
God hath made that he may be feared.

3:15. That which hath been made, the same continueth: the things that
shall be, have already been: and God restoreth that which is past.

3:16. I saw under the sun in the place of judgment wickedness, and in
the place of justice iniquity.

3:17. And I said in my heart: God shall judge both the just and the
wicked, and then shall be the time of every thing.

3:18. I said in my heart concerning the sons of men, that God would
prove them, and shew them to be like beasts.

3:19. Therefore the death of man, and of beasts is one, and the
condition of them both is equal: as man dieth, so they also die: all
things breathe alike, and man hath nothing more than beast: all things
are subject to vanity.

Man hath nothing more, etc... Viz., as to the life of the body.

3:20. And all things go to one place: of earth they were made, and into
earth they return together.

3:21. Who knoweth if the spirit of the children of Adam ascend upward,
and if the spirit of the beasts descend downward?

Who knoweth, etc... Viz., experimentally: since no one in this life can
see a spirit. But as to the spirit of the beasts, which is merely
animal, and become extinct by the death of the beast, who can tell the
manner it acts so as to give life and motion, and by death to descend
downward, that is, to be no more?

3:22. And I have found that nothing is better than for a man to rejoice
in his work, and that this is his portion. For who shall bring him to
know the things that shall be after him?

Ecclesiastes Chapter 4

Other instances of human miseries.

4:1. I turned myself to other things, and I saw the oppressions that are
done under the sun, and the tears of the innocent, and they had no
comforter; and they were not able to resist their violence, being
destitute of help from any.

4:2. And I praised the dead rather than the living:

4:3. And I judged him happier than them both, that is not yet born, nor
hath seen the evils that are done under the sun.

4:4. Again I considered all the labours of men, and I remarked that
their industries are exposed to the envy of their neighbour: so in this
also there is vanity, and fruitless care.

4:5. The fool foldeth his hands together, and eateth his own flesh,
saying:

4:6. Better is a handful with rest, than both hands full with labour,
and vexation of mind.

4:7. Considering I found also another vanity under the sun:

4:8. There is but one, and he hath not a second, no child, no brother,
and yet he ceaseth not to labour, neither are his eyes satisfied with
riches, neither doth he reflect, saying: For whom do I labour, and
defraud my soul of good things? in this also is vanity, and a grievous
vexation.

4:9. It is better therefore that two should be together, than one: for
they have the advantage of their society:

4:10. If one fall he shall be supported by the other: woe to him that is
alone, for when he  falleth, he hath none to lift him up.

4:11. And if two lie together, they shall warm one another: how shall
one alone be warmed?

4:12. And if a man prevail against one, two shall withstand him: a
threefold cord is not easily broken.

4:13. Better is a child that is poor and wise, than a king that is old
and foolish, who knoweth not to foresee for hereafter.

4:14. Because out of prison and chains sometimes a man cometh forth to a
kingdom: and another born king is consumed with poverty.

4:15. I saw all men living, that walk under the sun with the second
young man, who shall rise up in his place.

4:16. The number of the people, of all that were before him is infinite:
and they that shall come afterwards, shall not rejoice in him: but this
also is vanity, and vexation of spirit.

4:17. Keep thy foot, when thou goest into the house of God, and draw
nigh to hear. For much better is obedience, than the victims of fools,
who know not what evil they do.

Ecclesiastes Chapter 5

Caution in words. Vows are to be paid. Riches are often pernicious: the
moderate use of them is the gift of God.

5:1. Speak not any thing rashly, and let not thy heart be hasty to utter
a word before God. For God is in heaven, and thou upon earth: therefore
let thy words be few.

5:2. Dreams follow many cares: and in many words shall be found folly.

5:3. If thou hast vowed any thing to God, defer not to pay it: for an
unfaithful and foolish promise displeaseth him: but whatsoever thou hast
vowed, pay it.

5:4. And it is much better not to vow, than after a vow not to perform
the things promised.

5:5. Give not thy mouth to cause thy flesh to sin: and say not before
the angel: There is no providence: lest God be angry at thy words, and
destroy all the works of thy hands.

5:6. Where there are many dreams, there are many vanities, and words
without number: but do thou fear God.

5:7. If thou shalt see the oppressions of the poor, and violent
judgments, and justice perverted in the province, wonder not at this
matter: for he that is high hath another higher, and there are others
still higher than these:

5:8. Moreover there is the king that reigneth over all the land subject
to him.

5:9. A covetous man shall not be satisfied with money: and he that
loveth riches shall reap no fruit from them: so this also is vanity.

5:10. Where there are great riches, there are also many to eat them. And
what doth it profit the owner, but that he seeth the riches with his
eyes?

5:11. Sleep is sweet to a labouring man, whether he eat little or much:
but the fulness of the rich will not suffer him to sleep.

5:12. There is also another grievous evil, which I have seen under the
sun: riches kept to the hurt of the owner.

5:13. For they are lost with very great affliction: he hath begotten a
son, who shall be in extremity of want.

5:14. As he came forth naked from his mother's womb, so shall he return,
and shall take nothing away with him of his labour.

5:15. A most deplorable evil: as he came, so shall he return. What then
doth it profit him that he hath laboured for the wind?

5:16. All the days of his life he eateth in darkness, and in many cares,
and in misery, and sorrow.

5:17. This therefore hath seemed good to me, that a man should eat and
drink, and enjoy the fruit of his labour, wherewith he hath laboured
under the sun, all the days of his life, which God hath given him: and
this is his portion.

5:18. And every man to whom God hath given riches, and substance, and
hath given him power to eat thereof, and to enjoy his portion, and to
rejoice of his labour: this is the gift of God.

5:19. For he shall not much remember the days of his life, because God
entertaineth his heart with delight.

Ecclesiastes Chapter 6

The misery of the covetous man.

6:1. There is also another evil, which I have seen under the sun, and
that frequent among men:

6:2. A man to whom God hath given riches, and substance, and honour, and
his soul wanteth nothing of all that he desireth: yet God doth not give
him power to eat thereof, but a stranger shall eat it up. This is vanity
and a great misery.

6:3. If a man beget a hundred children, and live many years, and attain
to a great age, and his soul make no use of the goods of his substance,
and he be without burial: of this man I pronounce, that the untimely
born is better than he.

6:4. For he came in vain, and goeth to darkness, and his name shall be
wholly forgotten.

6:5. He hath not seen the sun, nor known the distance of good and evil:

6:6. Although he lived two thousand years, and hath not enjoyed good
things: do not all make haste to one place?

6:7. All the labour of man is for his mouth, but his soul shall not be
filled.

6:8. What hath the wise man more than the fool? and what the poor man,
but to go thither, where there is life?

6:9. Better it is to see what thou mayst desire, than to desire that
which thou canst not know. But this also is vanity, and presumption of
spirit.

6:10. He that shall be, his name is already called: and it is known,
that he is a man, and cannot contend in judgment with him that is
stronger than himself.

6:11. There are many words that have much vanity in disputing.

Ecclesiastes Chapter 7

Prescriptions against worldly vanities: mortification, patience, and
seeking wisdom.

7:1. What needeth a man to seek things that are above him, whereas he
knoweth not what is profitable for him in his life, in all the days of
his pilgrimage, and the time that passeth like a shadow? Or who can tell
him what shall be after him under the sun?

7:2. A good name is better than precious ointments: and the day of death
than the day of one's birth.

7:3. It is better to go to the house of mourning, than to the house of
feasting: for in that we are put in mind of the end of all, and the
living thinketh what is to come.

7:4. Anger is better than laughter: because by the sadness of the
countenance the mind of the offender is corrected.

Anger... That is, correction, or just wrath and zeal against evil.

7:5. The heart of the wise is where there is mourning, and the heart of
fools where there is mirth.

7:6. It is better to be rebuked by a wise man, than to be deceived by
the flattery of fools.

7:7. For as the crackling of thorns burning under a pot, so is the
laughter of a fool: now this also is vanity.

7:8. Oppression troubleth the wise, and shall destroy the strength of
his heart.

7:9. Better is the end of a speech than the beginning. Better is the
patient man than the presumptuous.

7:10. Be not quickly angry: for anger resteth in the bosom of a fool.

7:11. Say not: What thinkest thou is the cause that former times were
better than they are now? for this manner of question is foolish.

7:12. Wisdom with riches is more profitable, and bringeth more advantage
to them that see the sun.

7:13. For as wisdom is a defence, so money is a defence: but learning
and wisdom excel in this, that they give life to him that possesseth
them.

7:14. Consider the works of God, that no man can correct whom he hath
despised.

7:15. In the good day enjoy good things, and beware beforehand of the
evil day: for God hath made both the one and the other, that man may not
find against him any just complaint.

7:16. These things also I saw in the days of my vanity: A just man
perisheth in his justice, and a wicked man liveth a long time in his
wickedness.

7:17. Be not over just: and be not more wise than is necessary, lest
thou become stupid.

Over just... Viz., By an excessive rigour in censuring the ways of God
in bearing with the wicked.

7:18. Be not overmuch wicked: and be not foolish, lest thou die before
thy time.

Be not overmuch wicked... That is, lest by the greatness of your sin you
leave no room for mercy.

7:19. It is good that thou shouldst hold up the just, yea and from him
withdraw not thy hand: for he that feareth God, neglecteth nothing.

7:20. Wisdom hath strengthened the wise more than ten princes of the
city.

7:21. For there is no just man upon earth, that doth good, and sinneth
not.

7:22. But do not apply thy heart to all words that are spoken: lest
perhaps thou hear thy servant reviling thee.

7:23. For thy conscience knoweth that thou also hast often spoken evil
of others.

7:24. I have tried all things in wisdom. I have said: I will be wise:
and it departed farther from me,

7:25. Much more than it was: it is a great depth, who shall find it out?

7:26. I have surveyed all things with my mind, to know, and consider,
and seek out wisdom and reason: and to know the wickedness of the fool,
and the error of the imprudent:

7:27. And I have found a woman more bitter than death, who is the
hunter's snare, and her heart is a net, and her hands are bands. He that
pleaseth God shall escape from her: but he that is a sinner, shall be
caught by her.

7:28. Lo this have I found, said Ecclesiastes, weighing one thing after
another, that I might find out the account,

7:29. Which yet my soul seeketh, and I have not found it. One man among
a thousand I have found, a woman among them all I have not found.

7:30. Only this I have found, that God made man right, and he hath
entangled himself with an infinity of questions. Who is as the wise man?
and who hath known the resolution of the word?

Of the word... That is, of this obscure and difficult matter.

Ecclesiastes Chapter 8

True wisdom is to observe God's commandments. The ways of God are
unsearchable.

8:1. The wisdom of a man shineth in his countenance, and the most mighty
will change his face.

8:2. I observe the mouth of the king, and the commandments of the oath
of God.

8:3. Be not hasty to depart from his face, and do not continue in an
evil work: for he will do all that pleaseth him:

8:4. And his word is full of power: neither can any man say to him: Why
dost thou so?

8:5. He that keepeth the commandment, shall find no evil. The heart of a
wiser man understandeth time and answer.

8:6. There is a time and opportunity for every business, and great
affliction for man:

8:7. Because he is ignorant of things past, and things to come he cannot
know by any messenger.

8:8. It is not in man's power to stop the spirit, neither hath he power
in the day of death, neither is he suffered to rest when war is at hand,
neither shall wickedness save the wicked.

8:9. All these things I have considered, and applied my heart to all the
works that are done under the sun. Sometimes one man ruleth over another
to his own hurt.

8:10. I saw the wicked buried: who also when they were yet living were
in the holy place, and were praised in the city as men of just works:
but this also is vanity.

8:11. For because sentence is not speedily pronounced against the evil,
the children of men commit evils without any fear.

8:12. But though a sinner do evil a hundred times, and by patience be
borne withal, I know from thence that it shall be well with them that
fear God, who dread his face.

8:13. But let it not be well with the wicked, neither let his days be
prolonged, but as a shadow let them pass away that fear not the face of
the Lord.

8:14. There is also another vanity, which is done upon the earth. There
are just men to whom evils happen, as though they had done the works of
the wicked: and there are wicked men, who are as secure as though they
had the deeds of the just: but this also I judge most vain.

8:15. Therefore I commended mirth, because there was no good for a man
under the sun, but to eat, and drink, and be merry, and that he should
take nothing else with him of his labour in the days of his life, which
God hath given him under the sun.

No good for a man, etc... Some commentators think the wise man here
speaks in the person of the libertine: representing the objections of
these men against divine providence, and the inferences they draw from
thence, which he takes care afterwards to refute. But it may also be
said, that his meaning is to commend the moderate use of the goods of
this world, preferably to the cares and solicitudes of worldlings, their
attachment to vanity and curiosity, and presumptuously diving into the
unsearchable ways of divine providence.

8:16. And I applied my heart to know wisdom, and to understand the
distraction that is upon earth: for there are some that day and night
take no sleep with their eyes.

8:17. And I understood that man can find no reason of all those works of
God that are done under the sun: and the more he shall labour to seek,
so much the less shall he find: yea, though the wise man shall say, that
he knoweth it, he shall not be able to find it.

Ecclesiastes Chapter 9

Man knows not certainty that he is in God's grace. After death no more
work or merit.

9:1. All these things have I considered in my heart, that I might
carefully understand them: there are just men and wise men, and their
works are in the hand of God: and yet man knoweth not whether he be
worthy of love, or hatred:

9:2. But all things are kept uncertain for the time to come, because all
things equally happen to the just and to the wicked, to the good and to
the evil, to the clean and to the unclean, to him that offereth victims,
and to him that despiseth sacrifices. As the good is, so also is the
sinner: as the perjured, so he also that sweareth truth.

9:3. This is a very great evil among all things that are done under the
sun, that the same things happen to all men: whereby also the hearts of
the children of men are filled with evil, and with contempt while they
live, and afterwards they shall be brought down to hell.

9:4. There is no man that liveth always, or that hopeth for this: a
living dog is better than a dead lion.

9:5. For the living know that they shall die, but the dead know nothing
more, neither have they a reward any more: for the memory of them is
forgotten.

Know nothing more... Viz., as to the transactions of this world, in
which they have now no part, unless it be revealed to them; neither have
they any knowledge or power now of doing any thing to secure their
eternal state, (if they have not taken care of it in their lifetime:)
nor can they now procure themselves any good, as the living always may
do, by the grace of God.

9:6. Their love also, and their hatred, and their envy are all perished,
neither have they any part in this world, and in the work that is done
under the sun.

9:7. Go then, and eat thy bread with joy, and drink thy wine with
gladness: because thy works please God.

9:8. At all times let thy garments be white, and let not oil depart from
thy head.

9:9. Live joyfully with the wife whom thou lovest, all the days of thy
unsteady life, which are given to thee under the sun, all the time of
thy vanity: for this is thy portion in life, and in thy labour wherewith
thou labourest under the sun.

9:10. Whatsoever thy hand is able to do, do it earnestly: for neither
work, nor reason, nor wisdom, nor knowledge shall be in hell, whither
thou art hastening.

9:11. I turned me to another thing, and I saw that under the sun, the
race is not to the swift, nor the battle to the strong, nor bread to the
wise, nor riches to the learned, nor favour to the skilful: but time and
chance in all.

9:12. Man knoweth not his own end: but as fishes are taken with the
hook, and as birds are caught with the snare, so men are taken in the
evil time, when it shall suddenly come upon them.

9:13. This wisdom also I have seen under the sun, and it seemed to me to
be very great:

9:14. A little city, and few men in it: there came against it a great
king, and invested it, and built bulwarks round about it, and the siege
was perfect.

9:15. Now there was found in it a man poor and wise, and he delivered
the city by his wisdom, and no man afterward remembered that poor man.

9:16. And I said that wisdom is better than strength: how then is the
wisdom of the poor man slighted, and his words not heard?

9:17. The words of the wise are heard in silence, more than the cry of a
prince among fools.

9:18. Better is wisdom, than weapons of war: and he that shall offend in
one, shall lose many good things.

Ecclesiastes Chapter 10

Observations on wisdom and folly, ambition and detraction.

10:1. Dying flies spoil the sweetness of the ointment. Wisdom and glory
is more precious than a small and shortlived folly.

10:2. The heart of a wise man is in his right hand, and the heart of a
fool is in his left hand.

10:3. Yea, and the fool when he walketh in the way, whereas he himself
is a fool, esteemeth all men fools.

10:4. If the spirit of him that hath power, ascend upon thee, leave not
thy place: because care will make the greatest sins to cease.

10:5. There is an evil that I have seen under the sun, as it were by an
error proceeding from the face of the prince:

10:6. A fool set in high dignity, and the rich sitting beneath.

10:7. I have seen servants upon horses: and princes walking on the
ground as servants.

10:8. He that diggeth a pit, shall fall into it: and he that breaketh a
hedge, a serpent shall bite him.

10:9. He that removeth stones, shall be hurt by them: and he that
cutteth trees, shall be wounded by them.

10:10. If the iron be blunt, and be not as before, but be made blunt,
with much labour it shall be sharpened: and after industry shall follow
wisdom.

10:11. If a serpent bite in silence, he is nothing better that
backbiteth secretly.

10:12. The words of the mouth of a wise man are grace: but the lips of a
fool shall throw him down headlong.

10:13. The beginning of his words is folly, and the end of his talk is a
mischievous error.

10:14. A fool multiplieth words. A man cannot tell what hath been before
him: and what shall be after him, who can tell him?

10:15. The labour of fools shall afflict them that know not how to go to
the city.

10:16. Woe to thee, O land, when thy king is a child, and when the
princes eat in the morning.

10:17. Blessed is the land, whose king is noble, and whose princes eat
in due season for refreshment, and not for riotousness.

10:18. By slothfulness a building shall be brought down, and through the
weakness of hands, the house shall drop through.

10:19. For laughter they make bread, and wine that the living may feast:
and all things obey money.

10:20. Detract not the king, no not in thy thought; and speak not evil
of the rich man in thy private chamber: because even the birds of the
air will carry thy voice, and he that hath wings will tell what thou
hast said.

Ecclesiastes Chapter 11

Exhortation to works of mercy, while we have time, to diligence in good,
and to the remembrance of death and judgment.

11:1. Cast thy bread upon the running waters: for after a long time thou
shalt find it again.

11:2. Give a portion to seven, and also to eight: for thou knowest not
what evil shall be upon the earth.

11:3. If the clouds be full, they will pour out rain upon the earth. If
the tree fall to the south, or to the north, in what place soever it
shall fall, there shall it be.

If the tree fall, etc... The state of the soul is unchangeable when once
she comes to heaven or hell: and a soul that departs this life in the
state of grace, shall never fall from grace: as on the other side, a
soul that dies out of the state of grace, shall never come to it. But
this does not exclude a place of temporal punishments for such souls as
die in the state of grace: yet not so as to be entirely pure: and
therefore they shall be saved, indeed, yet so as by fire. 1 Cor. 3.13,
14, 15.

11:4. He that observeth the wind, shall not sow: and he that considereth
the clouds, shall never reap.

11:5. As thou knowest not what is the way of the spirit, nor how the
bones are joined together in the womb of her that is with child: so thou
knowest not the works of God, who is the maker of all.

11:6. In the morning sow thy seed, and in the evening let not thy hand
cease: for thou knowest not which may rather spring up, this or that:
and if both together, it shall be the better.

11:7. The light is sweet, and it is delightful for the eyes to see the
sun.

11:8. If a man live many years, and have rejoiced in them all, he must
remember the darksome time, and the many days: which when they shall
come, the things past shall be accused of vanity.

11:9. Rejoice therefore, O young man, in thy youth, and let thy heart be
in that which is good in the days of thy youth, and walk in the ways of
thy heart, and in the sight of thy eyes: and know that for all these God
will bring thee into judgment.

11:10. Remove anger from thy heart, and put away evil from thy flesh.
For youth and pleasure are vain.

Ecclesiastes Chapter 12

The Creator is to be remembered in the days of our youth: all worldly
things are vain: we should fear God and keep his commandments.

12:1. Remember thy Creator in the days of thy youth, before the time of
affliction come, and the years draw nigh of which thou shalt say: They
please me not:

12:2. Before the sun, and the light, and the moon, and the stars be
darkened, and the clouds return after the rain:

Before the sun, etc... That is, before old age: the effects of which
upon all the senses and faculties are described in the following verses,
under a variety of figures.

12:3. When the keepers of the house shall tremble, and the strong men
shall stagger, and the grinders shall be idle in a small number, and
they that look through the holes shall be darkened:

12:4. And they shall shut the doors in the street, when the grinder's
voice shall be low, and they shall rise up at the voice of the bird, and
all the daughters of music shall grow deaf.

12:5. And they shall fear high things, and they shall be afraid in the
way, the almond tree shall flourish, the locust shall be made fat, and
the caper tree shall be destroyed: because man shall go into the house
of his eternity, and the mourners shall go round about in the street.

12:6. Before the silver cord be broken, and the golden fillet shrink
back, and the pitcher be crushed at the fountain, and the wheel be
broken upon the cistern,

12:7. And the dust return into its earth, from whence it was, and the
spirit return to God, who gave it.

12:8. Vanity of vanities, said Ecclesiastes, and all things are vanity.

12:9. And whereas Ecclesiastes was very wise, he taught the people, and
declared the things that he had done: and seeking out, he set forth many
parables.

12:10. He sought profitable words, and wrote words most right, and full
of truth.

12:11. The words of the wise are as goads, and as nails deeply fastened
in, which by the counsel of masters are given from one shepherd.

12:12. More than these, my son, require not. Of making many books there
is no end: and much study is an affliction of the flesh.

12:13. Let us all hear together the conclusion of the discourse. Fear
God, and keep his commandments: for this is all man:

All man... The whole business and duty of man.

12:14. And all things that are done, God will bring into judgment for
every error, whether it be good or evil.

Error... Or, hidden and secret thing.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 23 ***

*********** This file should be named 8323.txt or 8323.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
