Project Gutenberg's The Nomad of the Nine Lives, by A. Frances Friebe

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Nomad of the Nine Lives

Author: A. Frances Friebe


Release Date: February, 2005  [EBook #7519]
This file was first posted on May 13, 2003
Last Updated: May 16, 2013

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE NOMAD OF THE NINE LIVES ***




Produced by Charles Franks, Juliet Sutherland, Clare
Elliott, and the Online Distributed Proofreading Team








THE NOMAD OF THE NINE LIVES

By A. Frances Friebe


Illustrated by Clara R. Atwood



To

Rev. Francis H. Howley

President S.P.C.A




Preface


"Uncle, why don't you write the story of your life?" So says my nephew Tom
to me when he comes in and finds me sitting in a brown study before a
comfortable fire. I have finally granted his request, for I have spent
many an hour in relating my thrilling adventures to him and am sure that
he has enjoyed them and even profited by them. Thus have I been persuaded
to write this little book in the hope that it will be interesting to
people as well as to cats.

Of course I am only a cat, but I have tried to be a good one, and I think
that a good cat is of more use in the world than a bad human being. There
is no doubt but that cats are important members of almost every household.
What is home without a cat? Great is the comfort and companionship that
have been brought by them into the lives of solitary spinsters; earnestly
and faithfully have they slaved to free homes of destructive rats and
mice, and have also protected the corn in the farmers' barns. When one
reads of the terrible loss caused by these rodents, it is astonishing to
think that their destroyers could ever be ill-used or abandoned. I shall
quote as nearly as possible from a newspaper which I once heard my master
reading, so you can see how a good many faithful cats are treated:

    "There are probably few people in the city of Boston
    who realize that over 25,000 abandoned cats and 3,000
    dogs are electrocuted each year by the Animal Rescue
    League, by means of a cage which is charged with a
    strong current of electricity. After entering and the
    door is closed, they die without pain or struggle. June
    is the time of year that people abandon dogs, cats and
    other pets, for at this time they move to the seashore
    and disregard their four-footed friends, leaving them
    to wander in the streets. It is the aim of the Animal
    Rescue League to procure and dispose of all animals
    thus abandoned and, whenever possible, they are provided
    with good homes. There were 27,607 cats rescued
    by the League in 1912 and each year the number
    increases."

Oh, the pity of it! This little story will, I hope, appeal to many, as it
shows how keen are the sufferings of a pampered pet, thrown on its own
resources and forced to wander day by day without food or water. Surely it
may save some poor beast from misery, and I sincerely hope that it will
not have been written in vain.



CHAPTER I


The first thing I remember is that all was dark, but that I could feel a
mother's loving caress and knew that there were other helpless things in
the same box with me. After several days, something large and strong
lifted us, box and all, and carried us up into a much more pleasant place;
I can still remember how good it smelled. Upon opening my eyes the next
day, I beheld the face of my mother and found that we were seven, and were
comfortably settled at the rear of a provision store. Mother did not feel
at all safe; that I could see by the uneasy manner in which she looked
about her, and started and trembled as people came to look at us. Once, if
I remember correctly, she tried to bite a small boy who would persist in
picking me up by the tail. Her claws showed also and she took good care of
us in many like emergencies. She continued to be uneasy, and one day when
Mr. Carver, the butcher, had stepped out on business, she took us one by
one in her mouth, lifting us carefully by the nape of the neck, and
carried us back into the cellar again.

It was dark and cold and we did not like it very well, but mother cuddled
us up in her warm embrace and tried to make us feel that it was best for
us to be away from people. When Mr. Carver came back and saw the empty box
he came down into the cellar and scolded poor mother, saying, "Now, old
lady, I want you and the kittens to stay upstairs, for I am going to give
them away; besides, I want you to kill the mice which are getting into
everything up there. You may keep one of your children, however, for we
need two cats here."

Mother looked worried, but followed as he carried us up again. We remained
there after that and grew larger and more attractive, so that one by one
my brothers and sisters were given away, with the exception of Tom's
father (who stayed at home and lived on the fat of the land, to a good old
age).

Our childhood was bright and happy, for mother taught us many things and
brought us up well. I remember that there was a door leading from the rear
of the store into a garden. Sunny days mother would take us out and give
us lessons in natural history. She taught us not to kill or maim
song-birds, but said that we could kill and eat field mice or little blind
moles, although we never saw any of them. She warned us that bees and
wasps were too heating to the blood, and not to eat them, but if very
hungry, a grass-hopper was not to be sneezed at; positively no toads,
however. How we played in the garden, chasing the elusive sunbeams,
rolling over and over, and learning to box and jump! It all came to an end
too soon, however, for one day a very neat little girl came in and said
that her father, who was janitor in a grammar school, wanted a kitten,
because the mice were getting the best of him.

She picked me up and I knew at once that I should like her, as she was so
gentle (some children are very rough and squeeze one so hard).

Mr. Carver parted with me unwillingly, for, as he expressed it, "I was the
smartest one in the bunch." I said good-by to mother with tears in my
eyes, for she had been very good to me.

Once she had even defied a dog who came into the store and ventured too
near our box. I still remember how handsome she appeared with her eyes
blazing, her arched back, and her open mouth, hissing and spitting at him.
Her sharp claws could be seen outside of her velvet paws, while we,
terribly frightened, crouched low and kept quiet. The dog ran away as fast
as he could, and never returned to trouble us.

She had taught us how to catch and kill rats and mice in the stillness of
the night, and had given us many an object lesson. Thus, when we left her
we had a knowledge of these things and had also been warned not to steal,
which, living as we did, in a meat market, had been a very hard task. She
had likewise taught us to be careful of our appearance, and especially to
keep clean. This latter she showed us by wetting her paw with her tongue
and washing her face with it, and, moreover, had told us we need not go
over our heads and back of our ears unless it looked like rain (so
considerate of her, for cats, as well as boys, hate to have their ears
washed). Of course she taught us to hate water and always to step over a
puddle; to keep good company or none; and above all things not to stay out
late at night, or walk on back fences. She did not approve of voice
culture, either, but later I shall relate my sad experiences in that
direction.



CHAPTER II


I was indeed glad to find that my ambition to have an education was to be
realized. In my early days at the meat market I used to slip out on the
sidewalk and try to spell out the words on the daily bulletin blackboards,
such as "Spare ribs, 25 cents," "Best spring lamb, 30 cents," and "Best
rump steak, 45 cents." I used to wait until some plump old lady with a
market basket came along and read these signs. She often scolded, but I
did not then know why. I have since learned that my childhood was in a
time when the high cost of living was in everybody's mouth. As I had
learned so much in that way, I felt that I was able to skip the primary
grade, and so started in with a great deal of confidence to pick up an
education. For instance, the fact that I was allowed to roam in the
various rooms in the evenings permitted me to observe, among other things,
how the earth revolved on its axis. I often proved this fact by tapping a
large globe with my paw and watching Africa chase Asia and Asia in turn
pursue America as it turned swiftly around.

The janitor had an office in the basement, and I was supposed to stay
there during the school session, but I used to creep softly up the
stairway and listen at the class-room doors. Often the door of a
dressing-room chanced to be open and I could enter here and watch through
the crack of the school-room door. I learned to read in this manner, and
took up arithmetic, which was rather difficult, but I studied hard
evenings and made good progress, until I came to vulgar fractions.

Remembering mother's dislike of anything unrefined, however, I closed the
book and did not dare to go on. I fared very well, for the janitor's wife
sent me bread and milk, and occasionally bits of fish and meat. I had the
run of the school at night and consequently could learn a great many
things while prowling around in quest of rats and mice; in fact, I always
managed to catch a few and leave them where they could be seen (I did not
care to eat them) before I settled down to hard study, and so revealed to
the janitor that I was doing my duty. I used to find some choice tid-bits
in the desks, some of which opened at the end, and did not lift at the
top; pieces of cake, numerous pickled limes (for which I did not care),
and also plenty of cookies, and sometimes a sandwich.

I observed by the aid of a mirror standing on the floor in a teacher's
closet that I was growing large and good-looking; my dark coat was smooth
and glossy, my white shirt-front set off a well poised head, and I
possessed as fine a pair of whiskers as ever graced a cat. Of these I was
extremely proud, but used to keep my entire person well groomed as well as
that particular portion of my features. I exercised in the school yard in
order to keep in good form and also took boxing lessons from an
acquaintance, who occasionally called. I soon began to tire of the school
life and dull studies, however, and longed to go out somewhat during the
evening, but the janitor was careful to lock me in the school at eight
o'clock.

One evening I found that a window on the ground floor had been left open.
It was but the matter of a moment to vault out and I found myself on the
street alone at night for the first time in my life.

I remembered mother's advice, but thought that she was rather too
particular; indeed I felt that I could come to no harm, so walked down the
street, keeping an eye out for dogs, as mother had warned me to do.

I soon perceived that the broad highway was too much exposed for my
traveling, and so I proceeded into a back yard, jumped a fence, and found
myself on a back road, where market men deliver their goods. It was really
quite attractive and sociable, for I came upon a group who seemed to be
serenading some mutual acquaintance. I had listened to the children
singing at school, and had looked over the song books, and had even
practised a few scales. In this way I discovered that I had a very clear
tenor voice, so I immediately joined the group. They did not seem
particularly anxious to have me do so, and as I now look back, I can see
how young and fresh I was.

Jumping upon a fence, I at once threw out my chest and proceeded to give
them a tenor solo. I was wholly unprepared for what followed.

In an instant they all charged at me, howling, spitting, and finally
succeeded in knocking me from my high position. Down on the ground we
rolled and struggled. Fur flew! Oh, how they scratched and kicked and
pummeled me. One bit pieces out of my ears, another gave me a black eye.
In my agony I thought of mother and that her warnings were right after
all. I found out afterwards that the object of their serenade was a lady,
and my fine appearance and good voice made them wild with jealousy. I
could have put up a good fight against one or two enemies, but an army of
five proved too much for me. However, I got in a few savage bites and
scratches, which I think they remembered for some time.

During this terrible battle we all gave vocal selections in different
keys, which could hardly be called pleasing to the ear, and were rewarded
by a shower of empty bottles, old shoes, hair brushes, and finally some
unkind person threw a pitcher of ice-water at us, from a window above.
This last offering served to break up the encounter, as well as the
pitcher.

Upon being invited behind the scenes of a theatre some weeks later, and
peeping from the wings, I noticed that a young girl (who gave a song and
dance) was showered with roses, violets and other beautiful flowers. I
could not understand this great difference as her voice did not sound any
better than mine, I thought, although it may sound conceited in me to say
this.

I finally escaped with the remains of my ninth life and when I got away
from my new friends (?) I limped painfully back to the school house,
thinking how glad I should be to clamber in again and nurse my wounds.
When I reached there and looked for the open window I found to my horror
that it was closed. What should I do? Too weak to run from an offensive
dog, must I lie helpless in an open school yard? It was not to be thought
of.



CHAPTER III


I rested awhile and felt a little better. No bones were broken. I could
walk slowly, and as mother's provision store was not far away, I decided
to take the risk of finding a cellar window open there. So, painfully
limping along back streets and resting in dark corners, I arrived at my
destination at midnight, and found that a window had been left open. It
was a brave task to jump down but better than staying out all night, so I
set my teeth and leaped softly in. I was greeted with a snarl and hiss
which sounded like a bunch of fire-crackers going off, and there was
mother on guard, standing with arched back in front of a box of newly-born
kittens in a dark corner. I crept toward her and with a cry of delight she
recognized me. I told my pitiful story while she gently led me to another
corner and bade me lie down on some carpeting, near which stood a saucer
of milk. She lapped my wounds and comforted me with kind words. She said
she was afraid at first that I was a bad quarrelsome cat, and that it
almost broke her heart. Judging from remarks that she dropped and as she
had such sad eyes and sighed so often, I am sadly afraid that father
himself was not exactly a Sunday-school model. I was stiff and sore the
next day and stayed in my corner. Mother brought part of her dinner to me,
but I could not bear to take the food from a nursing mother. The cries of
the kittens wore on my nerves to such an extent that I wondered if I could
ever settle down to a domestic life.

As soon as I felt able to go out into the world I did so, for I knew that
it made extra work for mother to have me there. I therefore took my
departure, deciding that I should not go back to the school (for after all
it was a dull place). It is needless to state that I thanked mother for
her kindness. Notwithstanding my first experience, I was anxious to see
life so set out with a brave heart, but without friends and no prospects
of a place to lay my head. Fortunately as it was summer and the nights
were warm, one could sleep out quite comfortably. I did not look quite up
to the mark, but knew that time alone would cover the bald places, and
restore my former agility. In the daytime I did not venture forth, but
slept most of the time in a quiet nook in a back yard where the people had
gone away for the summer. At night I came out, and a few uncovered garbage
pails helped me wonderfully, although it hurt my pride to eat this sort of
food. I was young and healthy, however, and enjoyed the free life in the
open air.

I made a few good friends, some of whom I have kept to this day. I
remember that I learned to shun boys, for they were apt to throw stones.
How they can be so cruel I cannot understand. If they realized how the
stones cut and sting, they would never use them for missiles and us for
targets. I nursed a wound on my hip bone for weeks, which was very painful
and was caused by a boy hitting me with a sharp stone. What satisfaction
can it be to them? Harming a defenseless animal can surely give none, but
it always seems a great temptation to them to do so. Once I saw a group of
small boys stoning a kitten which they had tied to a raft. I was glad when
a big policeman caught them at it. Dogs and boys were the only drawback to
what was otherwise a perfect life, and a lazily lounging about one; first
a feast and then a famine.

No matter how intense were the pangs of hunger, I followed mother's advice
and never ate sparrows or any other birds.

About this time I made the acquaintance of a cat who lived in a theatre
and one night he invited me to go behind the scenes with him. My eyes were
opened that night. Strange looking girls in stranger looking costumes came
upon the stage and attempted to dance and sing. The like of this I had
never seen before (nor, I hope, will I ever again). When their gowns were
not too short, they were much too loud for my taste, but, nevertheless, it
seems that people sit for hours watching them rave, dance, and scream.
These peculiar people were kind to me, though, for I ambled about with
considerable interest. One young female called out, "Larry, pipe the new
cat!"

Now I had seen Mr. Carver smoke a pipe and sometimes he would pick me up
and playfully blow rings of smoke in my face and laugh at me so I scurried
away for fear I should have to take one of those nasty things in my mouth.
As I was leaving the theatre one man called out to me to "beat it," and,
as I could not understand their language, which was not in the text books
at school, I made good my escape with the kindly help of an old shoe,
which accompanied me part way. "That is no place for a self-respecting
cat," I thought, so went out into the night. I was a homeless wanderer,
but managed to find a quiet corner in a dark alley and soon went to sleep.

I awoke much refreshed, but very hungry as my friend of the theatre had
neglected to treat me to anything more substantial than a chance to look
on. Oh, how I longed for a drink of milk or water! I was sorely tempted
and fell. On a door-step a short distance away was a jar of milk. It was a
moment's work to tip it over and remove the paper top with a sharp claw. I
lapped my fill and left some in the bottle for the family. That theft was
bad enough, but I fell still lower. One day I was very hungry, and
happened  long just as some masons had ceased working, in order to eat
their lunches. One of the men took the cover from his dinner pail and,
leaving it open on the ground, walked away for a few minutes. I darted
quickly to the pail and, to my delight, saw a large slice of corned beef.
It was quick work to snatch it and run away, and how good it tasted! I ate
it so fast that I remember I suffered afterwards from indigestion,--or
perhaps it was a bad conscience.



CHAPTER IV


Things were going from bad to worse and I was becoming tired of my present
life, but there did not seem to be any way out of it. When I went back to
my dark alley I fell asleep, but tossed and turned and was very uneasy. At
midnight I was aware of hearing hoarse voices whispering together; alert
and listening I heard two men talking about "lifting some swag." I did not
know what that was but kept still. One said that he would watch outside
while the other forced a dining-room window.

"If the job is done quietly," said one, "we can get all the silver without
waking the family." I then understood the expression, "It takes a thief to
catch a thief," for after the milk and corned beef episodes I felt like a
branded criminal. They started out to do their dishonest work and I
followed, my velvet paws making no noise. They were so intent with
watching out for policemen that they did not notice me and when they
looked back I dodged behind trees or posts. I soon found that we were
getting into a very refined neighborhood, for it had a wide street with a
park between the sidewalks.

The men did not walk on the main street but resorted to the alley in the
rear of the block. They finally stopped and looking up and down,
cautiously unfastened the gate with a few twists, for it had been locked.
They were now inside of an enclosure, surrounded by a high fence, and
where the light did not shine upon this house as on some of the others. I
sneaked in when the gate was opened and following in the darkness found
myself under the coping watching one lift the other so that he could reach
in and unlock a window. Slowly and quietly he raised the sash and stepped
in while the man below watched, ready to give the alarm if anybody should
come along. I immediately followed the burglar into the house.

Here indeed was a new experience, thought I, as I hid under the
dining-room table and watched. My mind acted quickly and I decided to take
a chance, run upstairs and give the alarm. Dodging out of the dining-room,
I ran into the hall and swiftly up a long stairway and found the master
And mistress sound asleep in a large room. I went up to the bed, gave the
Bed clothes a quick tug, uttered a low cry and stepped back out of sight.
The master jumped up exclaiming, "What was that?" At the same time he
touched a button on the wall and flooded the house with light. He listened
intently and hearing a noise downstairs rushed down. I followed in time to
see the man jump out of the window, leaving on the floor a large sack,
which was filled with silver.

The master rushed to the telephone and almost before one could turn
around, several policemen were in the house. I heard him tell them about
the strange cat who cried out and woke them up, saying that he wanted to
find me and as I had saved the silver, he would keep me henceforth and
give me a home. Hearing this made me happy, but I realized that such a
beautiful house was no place for me, especially in my present condition,
as I was more of a slum cat than one to grace such a position. I quietly
slipped out into the night, feeling more hopeless and homeless than ever
before.

Hungry and forlorn, wishing that I was someone's pet, I wandered along,
looking at the fine houses, wishing that I had a home there, for I did not
at the time really know what a "square meal" was like, nor did I know what
a home meant. Neither a provision store nor a school is really a home. In
fact I have heard of cats who slept on beds and some who had bassinets;
who sat by open fires and dined on the fat of the land. What is more,
during my recent wanderings, I met one of these aristocratic animals who
had lost his way, and he told me great tales of wealth, what his folks
did, how he went to the seashore every summer, even going in a motor car.
Oh, how important he felt! He said that he slept in a basket lined with
down, and, as he wore a very expensive collar, I had no reason to doubt
him. He had roamed from home and I afterwards heard that a reward had been
offered for him.

He was a regular "sissy" and cried and sniffled when he was obliged to
stay out all night. I offered him some of my picked up food but he turned
up his aristocratic nose and said that he always had liver for breakfast,
cooked to order. Upon asking him what his name was, he proudly replied,
"Lord Roberts." Two friends of mine (street cats) who were listening,
turned aside to snicker, and when I looked fiercely around pretended that
they were only sneezing. One ventured to ask him if he had his
coat-of-arms engraved on his collar and the other offered to exchange
visiting cards. He saw that they were making fun of him and it hurt his
feelings, for I saw him turn away and wipe his eye with one paw, as he had
evidently left his lace handkerchief at home. They stepped on his toes and
pushed him about with the intention of picking a fight with him, but he
had no fighting blood, so they finally let him alone.  I tried to assist
him to find his home, but the majesty of the law intervened, and he was
carried away in the arms of a stalwart policeman who knew, probably, of
the reward.

This incident opened my eyes to the possibility of a home and made me long
for one, but my affairs became worse instead of better. I soon reached the
lowest ebb of despair and if it had not been that I had only one remaining
life, I should have been tempted to end my existence.

I was sitting down by the docks one day looking at the dirty green water,
which, by the way, did not appeal to me for suicidal purposes, when I was
accosted by a kind faced lady who held out her hand to me saying, "You
poor homeless creature, come with me." Could it be possible that anyone
wanted me? I could not believe my senses. She drew nearer. I crouched, as
everyone who had spoken to me recently had either kicked or sworn at me or
ordered me away in language more forcible than elegant. Consequently I was
rather doubtful, not knowing whether the hand held out to me would strike
or caress.

I looked into her face once more, and seeing peace and happiness there,
allowed her to take me up gently and place a bag over my wasted body. She
carried me in her arms to an electric car, which she entered. After we had
gone some distance, she alighted at a quiet street and stopped before a
sort of shop over which was a sign which read "Animal Rescue League." Oh,
joy and happiness! A home at last. It was too good to be true. Once inside
I was bathed with some queer smelling substance, fed in small amounts at a
time, and put to bed in a comfortable clean place, in a row with a number
of other cats.



CHAPTER V


You may imagine how fond I became of my rescuer. It may seem hard to
believe, but once she actually patted me on the head and stroked my fur
with her gentle hands. No one had ever done that before. It made me feel
like crying. Such kindness made life worth living, and, thanks to good
care, good food, and a contented mind, I was getting better every day. One
day I heard her say that I was improving and must have once been a
handsome cat. I wanted to tell her of my wonderful voice, but did not do
so, and compromised by squaring my shoulders and combing out my whiskers
with my claws, for I had saved them and felt that they were still a credit
to me. (I think she admired them also.)

Hearing occasional barkings, I soon found that there were dogs of all
descriptions there also, but in another room where they could not molest
us. Oh, what a beautiful place it seemed after all my wanderings and
hardships. Time went on and from remarks I overheard, I knew that I had
regained my former excellent appearance. People frequently came in and
looked at us, and occasionally some man or woman would take one of the
cats or dogs away, never to be seen at the League again.

One day a motor car stopped at the door and an attractively dressed woman
entered and said that she was seeking a good cat to take home. She looked
carefully at each one of us and my heart almost stopped beating when she
paused before my cage and said, "I like his looks best of all; may I have
him?" The kind lady replied, "Well, he is such a dear good thing that I
hate to part with him, but I want to get him in a good home, so you may
take him along."

I did not like to leave her, but trusted that she knew my welfare best and
so putting my mute thanks into my eyes I gave her a long last look and was
hurried into the motor car. I thought of Lord Roberts, but was even more
delighted when we stopped on the very same avenue where I had followed the
burglars. To my surprise and pleasure I found that it was the very house
of my adventure, as I recognized the hall and carpets. Later on I happened
to look out of one of the dining-room windows and if you will believe me,
there was Lord Roberts sitting out in the next yard sunning himself. As he
got up and paced around in a dignified manner I tapped with my paw on the
glass, but he would not deign to look up.

The next day I was allowed to go out for a walk and since he was in his
yard, and our adjoining gate was open, I made bold to walk in and attempt
to renew our acquaintanceship. He proved to be a snob, but did not
recognize me as his alley friend when in need. Of course I understood that
it was not my place to call first because he was very haughty and showed
that he was unwilling to make my acquaintance.

However, I wore a collar which was newer and more expensive than his, and
he knew that my people belonged to the "four hundred," so he finally
condescended to notice me and asked me a few questions concerning my
pedigree. I told him that my ancestors came over in the Mayflower, for was
not Carver a name of which to be proud? He said that he belonged to the
English aristocracy, but soon discovered that my education was better than
his, for he had learned his letters only from playing around on the
nursery floor and seeing them on blocks. His lessons of life had been
acquired from a Mother Goose book when the children babbled, "Hi diddle,
diddle, the cat and the fiddle, the cow jumped over the moon," or some
other such silly jumble of nonsense. He put on a great many airs, but knew
nothing. I had acquired a little style myself, and finding he knew so
little, took the upper hand and patronized him shamefully. If he had
remembered my picking him out a choice bone from a garbage box and his
dignified refusal, all would have been lost, but he didn't.

My looks had undergone a great change, I was sleek and glossy, for one of
the maids had used some hair brilliantine belonging to the mistress on my
coat. Accordingly Lord Roberts asked me to call again and I thanked him,
saying that I should be pleased to do so. We saw each other quite
frequently after that and became firm friends, for he soon found
discretion to be the better part of valor, as my time spent in the slums
had not been in vain in one respect,--I knew how to fight.



CHAPTER VI


My owners finally recognized me as the cat who had saved their silver. It
happened as follows: One night in the winter a nurse was up with one of
the children, who was ill. She gently soothed it and carrying some damp
clothing into the sitting-room, placed it before the open fire to dry. She
returned to the child and I lay down by the fire. I must have slept for
some time when I was awakened by a suffocating sensation. To my horror I
saw that the clothes had caught fire and that the wood-work around the
fireplace was burning also.

What should I do? Oh, how my eyes smarted! I had a hard task to find my
way to the door and was very glad to find it not quite closed. I crept
through the small opening, rushed to my master's room and stood by his
side, giving the same cry of warning that I did when the house was
entered. He jumped up and touching the button exclaimed, "That is the same
cat who gave the alarm before!" At the same instant he smelled smoke and
made his way out into the hall where he found the fire. All was confusion
at first, but as the chemical engine was just around the corner, the
firemen were soon in the house and had the fire quickly extinguished. One
of them said that if master had not waked as soon as he did, all would
have been burned in their beds.

Perhaps I was not a hero! No one could do enough for me. I had an entire
chop for breakfast (I thought of Lord Roberts and his liver). I did wish
that mother and my nephew Tom, who, I had heard, was helping mother keep
the mice away from the store, could see me now.

They called me "Hero," I who had never had a name before! After the fire
the master and mistress did not want me out of their sight and I heard
master say, "Emily, don't you think we ought to get another cat for the
heavy work down stairs, such as killing the rats and mice?" She said,
"Yes." My heart gave a great bound for I thought of Tom, my nephew, who
was a fine young cat.

The next day I took a walk, unknown to the household. My collar gave me
prestige and no one dared molest me. I made my way to the old provision
store and found mother, who was getting quite stout, dozing in the garden.

She was pleased to hear of my prosperity and thought I looked extremely
well. I told her about the chance for another cat at our house, and
suggested Tom, whom I knew she had labored to bring up to be a credit to
us all. I explained to her how I had the run of the library and could
direct his education; this made her see what a great advantage it would be
to him. She said that my brother Teddy had grown fat and lazy and was not
very valuable to her, thus making it harder to spare Tom, but that she
would not stand in his way. So Tom went in and spruced up a bit and I took
him home with me. The cook took a liking to him at once, and that meant a
good deal for his future welfare. The master and mistress liked his looks
and were satisfied with my choice, and the cook allowed me to take him
upstairs, whenever our people were out. Thus I taught him many things, so
that when I passed away he could take my place in the household.

I began to settle down into a calm middle age, happy and contented; my
working days were over and I felt that I had earned a rest.

Lord Roberts' people went to the same seashore resort that ours did and,
to my delight, I was to go also, leaving Tom with the caretaker to protect
the house from rats and mice in our absence. I enjoyed myself every summer
by going down to the beach and watching the children in bathing and then
sunning myself on the piazza. I did not have much to do, but an occasional
mouse would find to his sorrow that I slept with one eye open. We did not
remain very late in the fall, but one summer, as Lord Roberts' family
wished to make a longer season, we stayed also. I had noticed that after
the houses were closed there were many cats about. Some would come to the
back door and our cook, who was tender-hearted, would throw food out to
them. I did not understand this at first but soon found out what it meant.
Their owners had returned to the city and had left them to look out for
themselves; the only excuse was that it was too much trouble to carry them
back or, very possibly they were forgotten in the moving. Oh, what a
hungry horde we saw them become as we stayed through October! Their gaunt
bodies and hollow eyes which glowed like coals of fire, would have been a
reproach to the ones who had left them.

Our people finally began to pack up and word was given that the next day
we should all go back to the city. I was pleased for it did seem good to
think of returning to my beautiful home. Lord Roberts announced that his
people were going the same day, and was as pleased over it as I was. While
the things were being put on express teams I went out to say good-by to
some of my friends, as I had made the acquaintance of a number of cats
during my stay at the shore. It astonished me to find them in such a
pitiable condition, and to find that they had given up hopes that their
people would ever return for them. I could not understand this state of
things and spent some time trying to console and cheer them. They paced
wildly up and down, their thin bodies and hungry faces revealing their
inward sufferings and they now began to realize that cold weather was
approaching. Their plight was a serious thing to me and the time passed on
for I hated to leave them to their misery, going back as I was to a
comfortable home. When at last I hurried back, what was my horror to find
that the family had gone and that the house was boarded up.

I walked around the house several times but no one was there. I became
frenzied with fear. The wind was North and it was getting colder with the
approach of night. I thought of Lord Roberts and proceeded to his house
where I found that not only had his people gone but that he had been left
locked up in the house.



CHAPTER VII


I tried to be brave, but when I heard the pitiful cries of Lord Roberts, I
broke down and almost gave up in despair. This, then, was the end of my
dreams of a happy life during my old age. Oh, human beings! Could you
realize how dependent we are upon your kindness, you would never forget us
in a time like this. I wished that I was a human being possessed of a
soul, and could pray to God for deliverance from such misery as I had
witnessed, when suddenly I remembered that I had heard a teacher in one of
the class-rooms read from the Bible one morning that not even a sparrow
could fall to the ground and He not heed. It gave me courage for I thought
if He could care for a sparrow, He would surely protect us from harm. I
felt better and saying words of encouragement to Lord Roberts, went back
to the house where I crawled under the piazza and remained there
throughout the dreary night.

What a cruel awakening, no fire and nothing to eat. I dragged myself to
Lord Roberts and found that he had fared somewhat better, for he had
discovered a pan of water under the ice-chest, and (he hated to admit it)
had caught and eaten a mouse (I thought again of his liver for breakfast).
He said that he knew they would come back for us and I really thought
myself that they would as soon as they found that we were missing. It had
not rained for some time and, as I walked down to the beach, I saw some of
the cats who had been left go down and try to lap up the salt water. It
seemed to make them more frantic and miserable than ever.

Some of these cats had been kept alive by eating such things as they could
find in the refuse left by the summer people. A few rats and mice had
helped to keep them alive, and one poor creature had been so hungry that
he had pushed his head into an empty tomato can, and as he could not get
it out was rushing wildly about, shaking the can with much violence. He
got to be a horror to us all, but we could not help him and he finally
smothered to death. Oh, peaceful release from torture! Such maddening
thirst and not a drop of water to be had. I went around to see how Lord
Roberts was getting along and found him discouraged and heart broken. He
said, "It can not be possible that our people have abandoned us, it must
be some horrible mistake." I went every day to the main road and watched
for motor cars, which never came. I grew thinner and thinner. There were
no city streets to get a living from, no milk jars; nothing but a barren
waste, over which the wind howled like a lost soul, and the cruel sea,
with its waste of water, but none to drink. What torments we all suffered!
Yet it was all so needless. How could our people eat, drink, and be merry
while we were starving? I got so hungry that I became delirious with
fever. In the long watches of the quiet nights I dreamed of my mother and
my childhood. Soon in my vision I was wandering without a home, then came
to my new people and my bountiful home. I awoke with parched mouth, weak
from hunger and thirst.

The next morning I dragged myself to the front path and feebly lay down in
despair. When suddenly "What was that I heard?" I started up--surely a
dream--No! a reality!!

The welcome sound of a motor car!!! In a few minutes a car came thundering
up the drive. It was our own--my own--and I was saved. They all jumped out
and lifted me tenderly up and I saw tears in the eyes of my mistress. It
seemed that they thought I had been lost from the car and had given me up
until one of the family said, "Perhaps we did not take him on at all. Let
us go back and see." Business, however, had kept the master so tied up
that he could not spare the car. After my rescue they tried to make me
comfortable but I thought of poor Lord Roberts and tried to tell them of
his plight, and when the car was slowly nearing his house I flung myself
out and crept to his window and when they followed, his cry of despair
made them understand, and Lord Roberts was saved!

How happy I was when we reached home and how grateful when the mistress
went to the telephone and called up the kind lady of the Animal Rescue
League. She told her that there were a dozen or more abandoned cats at the
shore and giving directions to her begged her to go, or send at once to
see that, if they could not be saved, they would be put out of their
misery. A happy, peaceful life with dear Tom for a companion followed from
then on. Everyone is so kind and considerate to me now in my old age that
I plead for the others, the less fortunate ones of my species--and I also
pray that all who read these simple annals of my life will find it in
their hearts to remember their faithful feline friends and never under any
circumstances be tempted to ill-use or abandon them.

And as I sit in the gentle glow of the firelight, the light of my life
growing dimmer day by day, waiting to join the great majority, I thank the
God of my master, that I am no longer a nomad, a wanderer, and my heart
goes out to those who are. Shall ye wilfully abandon His creatures, ye
shall not enjoy peace in the hereafter!








End of Project Gutenberg's The Nomad of the Nine Lives, by A. Frances Friebe

*** END OF THIS PROJECT GUTENBERG EBOOK THE NOMAD OF THE NINE LIVES ***

***** This file should be named 7519.txt or 7519.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/5/1/7519/

Produced by Charles Franks, Juliet Sutherland, Clare
Elliott, and the Online Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

