﻿Project Gutenberg's Sou Shen Ji, Volume 18-20, 300 A.D., by Bao Gan

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Sou Shen Ji, Volume 18-20, 300 A.D.

Author: Bao Gan

Posting Date: May 8, 2009 [EBook #7273]
Release Date: January, 2005
First Posted: April 4, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SOU SHEN JI, VOLUME 18-20 ***




Produced by Sally Yu








搜神記卷十八

　　魏，景初中，咸陽縣吏家有怪。每夜無故聞拍手相呼。伺，無所見。其母
    ，夜作，倦，就枕寢息；有頃，復聞灶下有呼聲曰：「文約何以不來？」
    頭下枕應曰：「我見枕，不能往。汝可來就我飲。」至明，乃(食卞)臿也
    。即聚燒之。其怪遂絕。

　　魏郡張奮者，家本巨富，忽衰老，財散，遂賣宅與程應。應入居，舉家病
    疾，轉賣鄰人阿文。文先獨持大刀，暮入北堂中梁上，至三更竟，忽有一
    人長丈餘，高冠，黃衣，升堂，呼曰：「細腰！」細腰應諾。曰：「舍中
    何以有生人氣也？」答曰：「無之。」便去。須臾，有一高冠，青衣者。
    次之，又有高冠，白衣者。問答並如前。及將曙，文乃下堂中，如向法呼
    之，問曰：「黃衣者為誰？」曰：「金也。在堂西壁下。」「青衣者為誰
    ？」曰：「錢也。在堂前井邊五步。」「白衣者為誰？」曰：「銀也。在
    牆東北角柱下。」「汝復為誰？」曰：「我，杵也。今在灶下。」及曉，
    文按次掘之：得金銀五百斤，錢千萬貫。仍取杵焚之。由此大富。宅遂清
    寧。

　　秦時，武都故道，有怒特祠，祠上生梓樹，秦文公二十七年，使人伐之，
    輒有大風雨，樹創隨合，經日不斷。文公乃益發卒，持斧者至四十人，猶
    不斷。士疲，還息；其一人傷足，不能行，臥樹下，聞鬼語樹神曰：「勞
    乎？攻戰！」其一人曰：「何足為勞。」又曰：「秦公將必不休，如之何
    ？」答曰：「秦公其如予何。」又曰：「秦若使三百人，被髮，以朱絲繞
    樹，赭衣，灰坌伐汝，汝得不困耶？」神寂無言。明日，病人語所聞。公
    於是令人皆衣赭，隨斫創，坌以灰，樹斷。中有一青牛出，走入豐水中。
    其後，青牛出豐水中，使騎擊之，不勝；有騎墮地，復上，髻解，被髮，
    牛畏之，乃入水，不敢出。故秦自是置「旄頭騎。」

　　廬江龍舒縣陸亭流水邊，有一大樹，高數十丈，常有黃鳥數千枚巢其上，
    時久旱，長老共相謂曰：「彼樹常有黃氣，或有神靈，可以祈雨。」因以
    酒脯往亭中。有寡婦李憲者，夜起，室中忽見一婦人，著繡衣，自稱曰：
    「我，樹神黃祖也。能興雲雨，以汝性潔，佐汝為生。朝來父老皆欲祈雨
    ，吾已求之於帝，明日日中，大雨。」至期，果雨。遂為立祠。憲曰：「
    諸卿在此，吾居近水，當致少鯉魚。」言訖，有鯉魚數十頭，飛集堂下，
    坐者莫不驚悚。如此歲餘，神曰：「將有大兵，今辭汝去。」留一玉環曰
    ：「持此可以避難。」後劉表、袁術相攻，龍舒之民皆徙去，唯憲里不被
    兵。

　　魏，桂陽太守江夏張遼，字叔高，去鄢陵，家居，買田，田中有大樹，十
    餘圍，枝葉扶疏，蓋地數畝，不生穀。遣客伐之。斧數下，有赤汁六七斗
    出，客驚怖，歸白叔高。叔高大怒曰：「樹老汁赤，如何得怪？」因自嚴
    行復斫之。血大流灑。叔高使先斫其枝，上有一空處，見白頭公，可長四
    五尺，突出，往赴叔高。高以刀逆格之，如此，凡殺四五頭，並死。左右
    皆驚怖伏地。叔高神慮怡然如舊。徐熟視，非人，非獸。遂伐其木。此所
    謂木石之怪夔魍魎者乎？是歲應司空辟侍御史兗州刺史以二千石之尊，過
    鄉里，薦祝祖考，白日繡衣榮羨，竟無他怪。

　　吳先主時，陸敬叔為建安太守，使人伐大樟樹，下數斧，忽有血出，樹斷
    ，有物，人面，狗身，從樹中出。敬叔曰：「此名『彭侯。』」乃烹食之
    。其味如狗。白澤圖曰：「木之精名『彭侯，』狀如黑狗，無尾，可烹食
    之。」

　　吳時。有梓樹，巨圍，葉廣丈餘，垂柯數畝；吳王伐樹作船，使童男女三
    十人牽挽之，船自飛下水，男女皆溺死。至今潭中時有唱喚督進之音也。

　　董仲舒下帷講誦，有客來詣，舒知其非常客。又云：「欲雨。」舒戲之曰
    ：「巢居知風，穴居知雨。卿非狐狸，則是鼷鼠。」客遂化為老狸。

　　張華，字茂先，晉惠帝時為司空，於時燕昭王墓前，有一斑狐，積年，能
    為變幻，乃變作一書生，欲詣張公。過問墓前華表曰：「以我才貌，可得
    見張司空否？」華表曰：「子之妙解，無為不可。但張公智度，恐難籠絡
    。出必遇辱，殆不得返。非但喪子千歲之質，亦當深誤老表。」狐不從，
    乃持刺謁華。華見其總角風流，潔白如玉，舉動容止，顧盼生姿，雅重之
    。於是論及文章，辨校聲實，華未嘗聞。比復商略三史，探頤百家，談老
    、莊之奧區，披風、雅之絕旨，包十聖，貫三才，箴八儒，擿五禮，華無
    不應聲屈滯。乃歎曰：「天下豈有此少年！若非鬼魅則是狐狸。」乃掃榻
    延留，留人防護。此生乃曰：「明公當尊賢容眾，嘉善而矜不能，奈何憎
    人學問？墨子兼愛，其若是耶？」言卒，便求退。華已使人防門，不得出
    。既而又謂華曰：「公門置甲兵欄騎，當是致疑於僕也。將恐天下之人捲
    舌而不言，智謀之士望門而不進。深為明公惜之。」華不應，而使人防禦
    甚嚴。時豐城令雷煥，字孔章，博物士也，來訪華；華以書生白之。孔章
    曰：「若疑之，何不呼獵犬試之？」乃命犬以試，竟無憚色。狐曰：「我
    天生才智，反以為妖，以犬試我，遮莫千試，萬慮，其能為患乎？」華聞
    ，益怒曰：「此必真妖也。聞魑魅忌狗，所別者數百年物耳，千年老精，
    不能復別；惟得千年枯木照之，則形立見。」孔章曰：「千年神木，何由
    可得？」華曰：「世傳燕昭王墓前華表木已經千年。」乃遣人伐華表，使
    人欲至木所，母空中有一青衣小兒來，問使曰：「君何來也？」使曰：「
    張司空有一少年來謁，多才，巧辭，疑是妖魅；使我取華表照之。」青衣
    曰：「老狐不智，不聽我言，今日禍已及我，其可逃乎！」乃發聲而泣，
    倏然不見。使乃伐其木，血深；便將木歸，燃之以照書生，乃一斑狐。華
    曰：「此二物不值我，千年不可復得。」乃烹之。

　　晉時，吳興一人有二男，田中作，時嘗見父來罵詈趕打之。童以告母。母
    問其父。父大驚，知是鬼魅。便令兒斫之。鬼便寂不復往。父憂，恐兒為
    鬼所困，便自往看。兒謂是鬼，便殺而埋之。鬼便遂歸，作其父形，且語
    其家，二兒已殺妖矣。兒暮歸，共相慶貿，積年不覺。後有一法師過其家
    ，語二兒云：「君尊侯有大邪氣。」兒以白父，父大怒。兒出以語師，令
    速去。師遂作聲入，父即成大老狸，入床下，遂擒殺之。向所殺者，乃真
    父也。改殯治服。一兒遂自殺，一兒忿懊，亦死。

　　句容縣麋村民黃審，於田中耕，有一婦人過其田，自塍上度，從東適下而
    復還。審初謂是人。日日如此，意甚怪之。審因問曰：「婦數從何來也？
    」婦人少住，但笑而不言，便去。審愈疑之。預以長鐮伺其還，未敢斫婦
    ，但斫所隨婢。婦化為狸，走去。視婢。乃狸尾耳。審追之，不及。後人
    有見此狸出坑頭，掘之，無復尾焉。

　　博陵劉伯祖為河東太守，所止承塵上有神，能語，常呼伯祖與語，及京師
    詔書誥下消息，輒預告伯祖。伯祖問其所食啖。欲得羊肝。乃買羊肝於前
    ，切之臠，隨刀不見。盡兩羊肝。忽有一老狸，眇眇在案前，持刀者欲舉
    刀斫之，伯祖呵止，自著承塵上。須臾大笑曰：「向者啖羊肝，醉，忽失
    形與府君相見。大慚愧。」後伯祖當為司隸，神復先語伯祖曰：「某月某
    日，詔書當到。」至期，如言。及入司隸府，神隨遂在承塵上，輒言省內
    事。伯祖大恐怖。謂神曰：「今職在刺舉，若左右貴人聞神在此，因以相
    害。」神答曰：「誠如府君所慮。當相捨去。」遂即無聲。

　　後漢建安中，沛國郡陳羨為西海都尉，其部曲王靈孝無故逃去。羨欲殺之
    。居無何，孝復逃走。羨久不見，囚其婦，婦以實對。羨曰：「是必魅將
    去，當求之。」因將步騎數十，領獵犬，周旋於城外求索。果見孝於空冢
    中。聞人犬聲，怪遂避去。羨使人扶孝以歸，其形頗象狐矣。略不復與人
    相應，但啼呼「阿紫。」阿紫，狐字也。後十餘日，乃稍稍了悟。云：「
    狐始來時，於屋曲角雞栖間，作好婦形，自稱阿紫，招我。如此非一。忽
    然便隨去，即為妻，暮輒與共還其家。遇狗不覺云。樂無比也。」道士云
    ：「此山魅也。」名山記曰：「狐者，先古之淫婦也，其名曰阿紫化而為
    狐。」故其怪多自稱阿紫。

　　南陽西郊有一亭，人不可止，止則有禍，邑人宋大賢以正道自處，嘗宿亭
    樓，夜坐鼓琴，不設兵仗，至夜半時，忽有鬼來登梯，與大賢語，目，磋
    齒，形貌可惡。大賢鼓琴如故。鬼乃去。於市中取死人頭來，還語大賢曰
    ：「寧可少睡耶？」因以死人頭投大賢前。大賢曰：「甚佳！我暮臥無枕
    ，正欲得此。」鬼復去。良久乃還，曰：「寧可共手搏耶？」大賢曰：「
    善！」語未竟，鬼在前，大賢便逆捉其腰。鬼但急言死。大賢遂殺之。明
    日視之，乃老狐也。自是亭舍更無妖怪。

　　北部督郵西平到伯夷，年三十許，大有才決，長沙太守到若章孫也，日晡
    時，到亭，敕前導人且止。錄事掾曰：「今尚早，可至前亭。」曰：「欲
    作文書。」便留，吏卒惶怖，言當解去。傳云：「督郵欲於樓上觀望，亟
    掃除。」須臾，便上。未暝，樓鐙階下，復有火敕云：「我思道，不可見
    火，滅去。」吏知必有變，當用赴照，但藏置壺中。日既暝，整服坐，誦
    六甲、孝經、易本訖，臥。有頃，更轉東首，以拏巾結兩足幘冠之，密拔
    劍解帶。夜時，有正黑者四五尺，稍高，走至柱屋，因覆伯夷伯夷持被掩
    之，足跣脫，幾失，再三以劍帶擊魅腳，呼下火照上。視之，老狐，正赤
    ，略無衣毛。持下燒殺。明旦，發樓屋，得所髡人髻百餘。因此遂絕。

　　吳中有一書生，皓首，稱胡博士，教授諸生。忽復不見。九月初九日，士
    人相與登山遊觀，聞講書聲；命僕尋之，見空冢中群狐羅列，見人即走，
    老狐獨不去，乃是皓首書生。

　　陳郡謝鯤，謝病去職，避地於豫章，嘗行經空亭中，夜宿。此亭，舊每殺
    人，夜四更，有一黃衣人呼鯤字云：「幼輿！可開戶。」鯤澹然無懼色，
    令申臂於窗中。於是授腕。鯤即極力而牽之。其臂遂脫。乃還去。明日看
    ，乃鹿臂也。尋血取獲。爾後此亭無復妖怪。

　　晉有一士人姓王，家在吳郡，還至曲阿，日暮，引船上，當大埭，見埭上
    有一女子，年十七八，便呼之，留宿。至曉，解金鈴繫其臂，使人隨至家
    ，都無女人。因逼豬欄中，見母豬臂有金鈴。

　　漢，齊人梁文，好道，其家有神祠，建室三四間，座上施皁帳，常在其中
    ，積十數年，後因祀事，帳中忽有人語，自呼高山君，大能飲食，治病有
    驗。文奉事甚肅。積數年，得進其帳中，神醉，文乃乞得奉見顏色。謂文
    曰：「授手來！」文納手，得持其頤，髯鬚甚長；文漸繞手，卒然引之，
    而聞作羊聲。座中驚起，助文引之，乃袁公路家羊也，失之七八年，不知
    所在。殺之，乃絕。

　　北平田琰，居母喪，恆處廬向。一暮夜，忽入婦室，密怪之曰：「君在毀
    滅之地，幸可不甘。」琰不聽而合。後琰暫入，不與婦語。婦怪無言，并
    以前事責之。琰知鬼魅。臨暮，竟未眠，衰服掛廬。須臾，見一白狗，攖
    廬銜衰服，因變為人，著而入。琰隨後逐之，見犬將升婦床，便打殺之、
    婦羞愧而死。

　　司空南陽來季德，停喪在殯，忽然見形坐祭床上，顏色服飾聲氣，熟是也
    ，孫兒婦女，以次教戒，事有條貫。鞭朴奴婢，皆得其過。飲食既絕，辭
    訣而去。家人大小，哀割斷絕。如是數年。家益厭苦。其後飲酒過多，醉
    而形露，但得老狗。便共打殺。因推問之，則里中沽酒家狗也。

　　山陽王瑚。字孟璉，為東海蘭陵尉，夜半時。輒有黑幘白單衣吏，詣縣，
    叩閣。迎之，則忽然不見。如是數年。後伺之，見一老狗，白軀猶故，至
    閣，便為人。以白孟璉，殺之，乃絕。

　　桂陽太守李叔堅，為從事，家有犬，人行。家人言：「當殺之。」叔堅曰
    ：「犬馬喻君子。犬見人行，效之，何傷！」頃之，狗戴叔堅冠走。家大
    驚。叔堅云：「誤觸冠纓挂之耳。」狗又於灶前畜火。家益怔營。叔堅復
    云：「兒婢皆在田中，狗助畜火，幸可不煩鄰里。此有何惡。」數日，狗
    自暴死。卒無纖芥之異。

　　吳郡無錫有上湖大陂，陂吏丁初天，每大雨，輒循隄防。春盛雨，初出行
    塘，日暮迴顧，有一婦人，上下青衣，戴青繖，追後呼：「初掾待我。」
    初時悵然，意欲留俟之。復疑本不見此，今忽有婦人，冒陰雨行，恐必鬼
    物。初便疾走。顧視婦人，追之亦急。初因急行，走之轉遠；顧視婦人，
    乃自投陂中，氾然作聲，衣蓋飛散。視之，是大蒼獺，衣繖皆荷葉也。此
    獺化為人形，數媚年少者也。

　　魏齊王芳正始中，中山王周南，為襄邑長，忽有鼠從穴出，在廳事上語曰
    ：「王周南！爾以某月某日當死。周南急往，不應。鼠還穴。後至期，復
    出，更冠幘皁衣而語曰：「周南！爾日中當死。」亦不應。鼠復入穴。須
    臾，復出，出，復入，轉行，數語如前。日適中。鼠復曰：「周南！爾不
    應死，我復何道！」言訖，顛蹶而死。即失衣冠所在。就視之，與常鼠無
    異。

　　安陽城南有一亭，夜不可宿；宿，輒殺人。書生明術數，乃過宿之，亭民
    曰：「此不可宿。前後宿此，未有活者。」書生曰：「無苦也。吾自能諧
    。」遂住廨舍。乃端坐，誦書。良久乃休。夜半後，有一人，著皁單衣，
    來，往戶外，呼亭主。亭主應諾。「見亭中有人耶？」答曰：「向者有一
    書生在此讀書。適休，似未寢。」乃喑嗟而去，須臾，復有一人，冠赤幘
    者，呼亭主。問答如前。復喑嗟而去。既去，寂然。書生知無來者，即起
    ，詣向者呼處，效呼亭主。亭主亦應諾。復云：「亭中有人耶？」亭主答
    如前。乃問曰：「向黑衣來者誰？」曰：「北舍母豬也。」又曰：「冠赤
    幘來者誰？」曰：「西舍老雄雞父也。」曰：「汝復誰耶？」曰：「我是
    老蝎也。」於是書生密便誦書。至明不敢寐。天明，亭民來視，驚曰：「
    君何得獨活？」書生曰：「促索劍來，吾與卿取魅：」乃握劍至昨夜應處
    ，果得老蠍，大如琵琶，毒長數尺。西舍，得老雄雞父；北舍，得老母豬
    ，凡殺三物，亭毒遂靜，永無災橫。

　　吳時，廬陵郡都亭重屋中，常有鬼魅，宿者輒死。自後使官，莫敢入亭止
    宿。時丹陽人湯應者，大有膽武，使至廬陵，便止亭宿。吏啟不可。應不
    聽。迸從者還外，惟持一大刀，獨處亭中。至三更。竟忽聞有叩閣者。應
    遙問是誰？答云：「部郡相聞。」應使進。致詞而去。頃間，復有叩閣者
    如前，曰：「府君相聞。」應復使進。身著皂衣。去後，應謂是人，了無
    疑也。旋又有叩閣者，云：「部郡府君相詣。」應乃疑曰：「此夜非時，
    又部郡府君不應同行。」知是鬼魅。因持刀迎之。見二人皆盛衣服，俱進
    ，坐畢，府君者便與應談。談未竟，而部郡忽起至應背後，應乃迴顧，以
    刀逆擊，中之。府君下坐走出。應急追至亭後牆下，及之，斫傷數下，應
    乃還臥。達曙，將人往尋，見有血跡，皆得之云。稱府君者，是一老狶也
    ；部郡者，是一老狸也。自是遂絕。

搜神記卷十九

　　東越閩中，有庸嶺，高數十里，其西北隙中，有大蛇，長七八丈大十餘圍
    ，土俗常懼。東治都尉及屬城長吏，多有死者。祭以牛羊，故不得福，或
    與人夢，或下諭巫祝，欲得啗童女年十二三者。都尉令長並共患之，然氣
    厲不息，共請求人家生婢子，兼有罪家女養之，至八月朝，祭送蛇穴口，
    蛇出吞嚙之。累年如此，已用九女。爾時預復募索，未得其女。將樂縣李
    誕家有六女。無男，其小女名寄，應募欲行。父母不聽。寄曰：「父母無
    相，惟生六女，無有一男。雖有如無。女無緹縈濟父母之功，既不能供養
    ，徒費衣食，生無所益，不如早死；賣寄之身，可得少錢，以供父母，豈
    不善耶！」父母慈憐，終不聽去。寄自潛行，不可禁止。寄乃告請好劍及
    咋蛇犬，至八月朝，便詣廟中坐，懷劍，將犬，先將數石米餈，用蜜(麥
    少)灌之，以置穴口，蛇便出。頭大如囷，目如二尺鏡，聞瓷香氣，先啗
    食之。寄便放犬，犬就嚙咋，寄從後研得數創，瘡痛急，蛇因踊出，至庭
    而死。寄入視穴，得其九女髑髏，悉舉出，吒言曰：「汝曹怯弱，為蛇所
    食，甚可哀愍。」於是寄女緩步而歸。越王聞之，聘寄女為后，指其父為
    將樂令，母及姊皆有賞賜。自是東治無復妖邪之物。其歌謠至今存焉。

　　晉武帝咸寧中，魏舒為司徒，府中有二大蛇，長十許丈，居廳事平橑上，
    止之數年，而人不知，但怪府中數失小兒，及雞犬之屬。後有一蛇夜出，
    經柱側傷於刃，病不能登於是覺之。發徒數百，攻擊移時，然然殺之。視
    所居，骨骼盈宇之間。於是毀府舍更立之。

　　漢武帝時張寬為揚州刺史。先是，有二老翁爭山地，詣州，訟疆界，連年
    不決，寬視事，復來。寬窺二翁，形狀非人，令卒持杖戟將入問「汝等何
    精？」翁走。寬呵格之，化為二蛇。

　　滎陽人張福船行，還野水邊，夜有一女子，容色甚美，自乘小船來投福，
    云：「日暮，畏虎，不敢夜行。」福曰：「汝何姓？作此輕行。無笠，雨
    駛，可入船就避雨。」因共相調，遂入就福船寢。以所乘小舟，繫福船邊
    ，三更許，雨晴，月照，福視婦人，乃是一大鼉枕臂而臥福驚起，欲執之
    ，遽走入水。向小舟是一枯槎段，長丈餘。

　　丹陽道士謝非往石城買台釜，還，日暮，不及至家；山中廟舍於溪水上，
    入中，宿，大聲語曰「吾是天帝使者，停此宿，猶畏人劫奪其釜，意苦搔
    搔不安。」二更中，有來至廟門者，呼曰：「何銅：」銅應喏。曰：「廟
    中有人氣，是誰？」銅云「有人。言是天帝使者。」少頃便還。須臾又有
    來者，呼銅問之，如前。銅答如故。復歎息而去。非驚擾不得眠。遂起，
    呼銅問之：「先來者誰？」答言：「是水邊穴中白鼉。」「汝是何等物？
    」答言：「是廟北巖嵌中龜也。」非皆陰識之。天明，便告居人言：「此
    廟中無神，但是龜鼉之輩，徒費酒食祀之。急具鍤來，共往伐之。」諸人
    亦頗疑之，於是並會伐掘，皆殺之。遂壞廟，絕祀。自後安靜。

　　孔子厄於陳，絃歌於館，中夜，有一人長九尺餘，著皁衣，高冠，大吒，
    聲動左右。子貢進問「何人耶？」便提子貢而挾之。子路引出與戰於庭，
    有頃，未勝，孔子察之，見其甲車間時時開如掌，孔子曰：「何不探其甲
    車，引而奮登？」子路引之，沒手仆於地。乃是大鯷魚也。長九尺餘。孔
    子曰：「此物也，何為來哉？吾聞物老。則群精依之。因衰而至此。其來
    也，豈以吾遇厄，絕糧，從者病乎！夫六畜之物，及龜蛇魚鱉草木之屬，
    久者神皆憑依，能為妖怪，故謂之『五酉。』『五酉』者，五行之方，皆
    有其物，酉者，老也，物老則為怪，殺之則已，夫何患焉。或者天之未喪
    斯文，以是繫予之命乎！不然，何為至於斯也。」絃歌不輟。子路烹之，
    其味滋。病者興，明日，遂行。

　　豫章有一家，婢在灶下，忽有人長數寸，來灶間壁，婢誤以履踐之，殺一
    人；須臾，遂有數百人，著衰麻服，持棺迎喪，凶儀皆備，出東門，入園
    中覆船下。就視之，皆是鼠婦。婢作湯灌殺，遂絕。

　　狄希，中山人也，能造千日酒飲之，千日醉；時有州人，姓劉，名玄石，
    好飲酒，往求之。希曰：「我酒發來未定，不敢飲君。」石曰：「縱未熟
    ，且與一杯，得否？」希聞此語，不免飲之。復索，曰：「美哉！可更與
    之。」希曰：「且歸。別日當來。只此一杯，可眠千日也。」石別，似有
    怍色。至家，醉死。家人不之疑，哭而葬之。經三年，希曰：「玄石必應
    酒醒，宜往問之。」既往石家，語曰：「石在家否？」家人皆怪之曰：「
    玄石亡來，服以闋矣。」希驚曰：「酒之美矣，而致醉眠千日，今合醒矣
    。」乃命其家人鑿塚，破棺，看之。塚上汗氣徹天。遂命發塚，方見開目
    ，張口，引聲而言曰：「快者醉我也！」因問希曰：「爾作何物也？令我
    一杯大醉，今日方醒，日高幾許？」墓上人皆笑之。被石酒氣衝入鼻中，
    亦各醉臥三月。

　　陳仲舉微時，常宿黃申家，申婦方產，有扣申門者，家人咸不知，久久方
    聞屋埵酗H言：「賓堂下有人，不可進。」扣門者相告曰：「今當從後門
    往。」其人便往。有頃，還，留者問之：「是何等？名為何？當與幾歲？
    」往者曰：「男也。名為奴。當與十五歲。」「後應以何死？」答曰：「
    應以兵死。」仲舉告其家曰：「吾能相此兒當以兵死。」父母驚之，寸刃
    不使得執也。至年十五，有置鑿於梁上者，其末出，奴以為木也，自下鉤
    之，鑿從梁落，陷腦而死，後仲舉為豫章太守，故遣吏往餉之申家，并問
    奴所在；其家以此具告。仲舉聞之，歎曰：「此謂命也。」

搜神記卷二十

　　晉魏郡亢陽，農夫禱於龍洞，得雨，將祭謝之。孫登見曰：「此病龍，雨
    ，安能蘇禾稼乎？如弗信，請嗅之。」水果腥穢。龍時背生大疽，聞登言
    ，變為一翁，求治，曰：「疾痊，當有報。」不數日，果大雨。見大石中
    裂開一井，其水湛然，龍蓋穿此井以報也。

　　蘇易者，廬陵婦人，善看產，夜忽為虎所取，行六七里，至大壙，厝易置
    地，蹲而守，見有牝虎當產，不得解，匍匐欲死，輒仰視。易怪之，乃為
    探出之，有三子。生畢，牝虎負易還，再三送野肉於門內。

　　噲參，養母至孝，曾有玄雀，為弋人所射，窮而歸參，參收養，療治其瘡
    ，愈而放之。後雀夜到門外，參執燭視之，見雀雌雄雙至，各銜明珠以報
    參焉。

　　漢時，弘農楊寶，年九歲時。至華陰山北，見一黃雀，為鴟梟所搏，墜於
    樹下，為螻蟻所困。寶見，愍之，取歸置巾箱中，食以黃花，百餘日，毛
    羽成，朝去，暮還。一夕，三更，寶讀書未臥，有黃衣童子，向寶再拜曰
    ：「我西王母使者，使蓬萊，不慎，為鴟梟所搏。君仁愛，見拯，實感盛
    德。」乃以白環四枚與寶曰：「令君子孫潔白，位登三事，當如此環。」

　　隋縣溠水側，有斷蛇邱。隋侯出行，見大蛇被傷，中斷，疑其靈異，使人
    以藥封之，蛇乃能走，因號其處斷蛇邱。歲餘，蛇銜明珠以報之。珠盈徑
    寸，純白，而夜有光，明如月之照，可以燭室。故謂之「隋侯珠，」亦曰
    「靈蛇珠，」又曰「明月珠。」邱南有隋季良大夫池。

　　孔愉，字敬康，會稽山陰人，元帝時以討華軼功，封侯，愉少時嘗經行餘
    不亭，見籠龜於路者，愉買之，放於飲不溪中。龜中流左顧者數過。及後
    ，以功封餘不亭侯，鑄印，而龜鈕左顧，三鑄，如初，印工以聞，愉乃悟
    其為龜之報，遂取佩焉。累遷尚書左僕射，贈車騎將軍。

　　古巢，一日江水暴漲，尋復故道，港有巨魚，重萬斤，三日乃死，合郡皆
    食之。一老姥獨不食。忽有老叟曰：「此吾子也。不幸罹此禍，汝獨不食
    ，吾厚報汝。若東門石龜目赤，城當陷。」姥日往視。有稚子訝之，姥以
    實告。稚子欺之，以朱傅龜目；姥見，急出城。有青衣童子曰：「吾龍之
    子。」乃引姥登山，而城陷為湖。

　　吳富陽縣董昭之，嘗乘船過錢塘江，中央，見有一蟻，著一短蘆，走一頭
    ，迴復向一頭，甚惶遽。昭之曰：「此畏死也。」欲取著船。船中人罵：
    「此是毒螫物，不可長，我當蹋殺之，」昭意甚憐此蟻，因以繩繫蘆，著
    船，船至岸，蟻得出。其夜夢一人，烏衣，從百許人來，謝云：「僕是蟻'
    中之王。不慎，墮江，慚君濟活。若有急難，當見告語。」歷十餘年，時
    所在劫盜，昭之被橫錄為劫主，繫獄餘杭。昭之忽思蟻王夢，緩急當告，
    今何處告之。結念之際，同被禁者問之。昭之具以實告。其人曰：「但取
    兩三蟻。著掌中，語之。」昭之如其言。夜，果夢烏衣人云：「可急投餘
    杭山中，天下既亂，赦令不久也」於是便覺。蟻嚙械已盡。因得出獄，過
    江，投餘杭山。旋遇赦，得免。

　　孫權時李信純，襄陽紀南人也，家養一狗，字曰黑龍，愛之尤甚，行坐相
    隨，飲饌之間，皆分與食。忽一日，於城外飲酒，大醉。歸家不及，臥於
    草中。遇太守鄭瑕出獵，見田草深，遣人縱火爇之。信純臥處，恰當順風
    ，犬見火來，乃以口拽純衣，純亦不動。臥處比有一溪，相去三五十步，
    犬即奔往入水，溼身走來臥處，周迴以身灑之，獲免主人大難。犬運水困
    乏，致斃於側。俄爾信純醒來，見犬已死，遍身毛溼，甚訝其事。睹火蹤
    跡，因爾慟哭。聞於太守。太守憫之曰：「犬之報恩，甚於人，人不知恩
    ，豈如犬乎！」即命具棺槨衣衾葬之，今紀南有義犬葬，高十餘丈。

　　太興中，吳民華隆，養一快犬，號的尾，常將自隨。隆後至江邊伐荻，為
    大蛇盤繞，犬奮咋蛇，蛇死。隆僵仆無知，犬彷徨涕泣，走還舟，復反草
    中。徒伴怪之，隨往，見隆悶絕。將歸家。犬為不食。比隆復蘇，始食。
    隆愈愛惜，同於親戚。

　　廬陵太守太原龐企，字子及，自言其遠祖，不知幾何世也，坐事繫獄，而
    非其罪，不堪拷掠，自誣服之，及獄將上，有螻咕蟲行其左右，乃謂之曰
    ：「使爾有神，能活我死，不當善乎。」因投飯與之。螻咕食飯盡，去，
    頃復來，形體稍大。意每異之，乃復與食。如此去來，至數十日間，其大
    如豚。及竟報，當行刑，螻咕夜掘壁根為大孔，乃破械，從之出。去久，
    時遇赦，得活。於是龐氏世世常以四節祠祀之於都衢處。後世稍怠，不能
    復特為饌，乃投祭祀之餘以祀之，至今猶然。

　　臨川東興有人入山，得猿子，便將歸，猿母自後逐至家。此人縛猿子於庭
    中樹上以示之。其母便摶頰向人欲乞哀，狀直謂口不能言耳。此人既不能
    放，竟擊殺之。猿母悲喚，自擲而死。此人破腸視之，寸寸斷裂。未半年
    ，其家疫死，滅門。

　　馮乘虞蕩夜獵，見一大麈，射之。麈便云：「虞蕩！汝射殺我耶？」明晨
    ，得一麈而入，即時蕩死。

　　吳郡海鹽縣北鄉亭里，有士人陳甲，本下邳人，晉元帝時寓居華亭，獵於
    東野大藪，欻見大蛇，長六七丈，形如百斛船，玄黃五色，臥岡下。陳即
    射殺之，不敢說。三年，與鄉人共獵，至故見蛇處，語同行曰：「昔在此
    殺大蛇。」其夜夢見一人，烏衣，黑幘，來至其家，問曰：「我昔昏醉，
    汝無狀殺我。我昔醉，不識汝面，故三年不相知；今日來就死。」其人即
    驚覺。明日，腹痛而卒。

　　邛都縣下有一老姥，家貧，孤獨，每食，輒有小蛇，頭上戴角，在床間，
    姥憐而飴之。食後稍長大，遂長丈餘。令有駿馬，蛇遂吸殺之，令因大忿
    恨，責姥出蛇。姥云：「在床下。」令即掘地，愈深愈大，而無所見。令
    又遷怒，殺姥。蛇乃感人以靈言，瞋令「何殺我母？當為母報讎。」此後
    每夜輒聞若雷若風，四十許日，百姓相見，咸驚語：「汝頭那忽戴魚？」
    是夜，方四十里，與城一時俱陷為湖，土人謂之為陷湖，唯姥宅無恙，訖
    今猶存。漁人採捕，必依止宿，每有風浪，輒居宅側，恬靜無他。風靜水
    清，猶見城郭樓櫓畟然。今水淺時，彼土人沒水，取得舊木，堅貞光黑如
    漆。今好事人以為枕，相贈。

　　建業有婦人背生一瘤，大如數斗囊，中有物，如繭栗，甚眾，行即有聲。
    恆乞於市。自言：「村婦也，常與姊姒輩分養蠶，己獨頻年損耗，因竊其
    姒一囊繭焚之，頃之，背患此瘡，漸成此瘤。以衣覆之，即氣閉悶；常露
    之，乃可，而重如負囊。」









End of Project Gutenberg's Sou Shen Ji, Volume 18-20, 300 A.D., by Bao Gan

*** END OF THIS PROJECT GUTENBERG EBOOK SOU SHEN JI, VOLUME 18-20 ***

***** This file should be named 7273-0.txt or 7273-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/7/7273/

Produced by Sally Yu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
