Project Gutenberg's How Sammy Went to Coral-Land, by Emily Paret Atwater

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: How Sammy Went to Coral-Land

Author: Emily Paret Atwater

Posting Date: March 24, 2014 [EBook #7460]
Release Date: February, 2005
First Posted: May 4, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK HOW SAMMY WENT TO CORAL-LAND ***




Produced by Brendan Lane, Juliet Sutherland, Charles Franks
and the Online Distributed Proofreading Team.










[Illustration: "SAMMY".]

HOW SAMMY WENT TO CORAL-LAND

BY EMILY PARET ATWATER
Author of "Tommy's Adventures," etc.


_TO THE INHABITANTS OF THE "GREEN SHELL"_


_For much of the Natural History part of this little volume the
author is indebted to M. C. Cooke's "Toilers of the Sea," and Dr. G.
Hartwig's "Denizens of the Deep." She has thought it desirable to
mingle some fiction with the facts, but trusts that the "Gentle
Reader" will easily distinguish the one from the other._



CONTENTS


     HOW SAMMY WENT TO CORAL-LAND

I.   HOW SAMMY WENT OUT TO SEE THE WORLD

II.  HOW SAMMY ESCAPED FROM THE SHARK AND MADE THE ACQUAINTANCE OF THE
     HERMIT-CRAB

III. THE STAR-FISH, THE UNSOCIABLE OYSTERS AND THE PILOT

IV.  ON TO CORAL-LAND

V.   IN CORAL-LAND



List of Illustrations

"SAMMY"

HERMIT-CRAB

HERMIT-CRAB IN SHELL

CALLING CRAB

STAR-FISH
Meteor proved very friendly indeed

HAMMERHEADED SHARK
A Terribly Fierce Monster is the Hammerheaded Shark

SWORD-FISH
The Enemy the Pilot-Fish Dreaded Most of All

REMORA
The Remora Has a Wonderful Flat Apparatus on its Head

TORPEDO-FISH
One of the Pilot-Fish's Favorite Yarns was about the Torpedo-Fish

SEA-DEVIL
The Treacherous Sea-Devil and an Unwary Fish

FLYING-FISH
One of the School of Flying-Fish which Sammy Met

GLOBE-FISH
A Curious Inhabitant of Coral-Land

PORCUPINE-FISH
Another Curious Inhabitant of Coral-Land

A COLONY OF SEA-ANEMONES

A SCENE IN CORAL-LAND, SHOWING STAR-SHAPED FLOWERS OF CORAL, AND
OCTOPUS

SEA-SNAIL

NAUTILUS

COCKLE, SHOWING FOOT

RAZOR-SHELL




HOW SAMMY WENT TO CORAL-LAND


"Well, children," said grandma, "which shall it be, fairy stories,
stories about giants, or 'really truly,' stories?"

They had been spending a month at the seashore, grandma, Bob and
Eleanor. Little Bob had been very ill in the spring, and when hot
weather came the doctor ordered sea air and sea bathing to bring back
color to the pale cheeks, and strength to the thin little body.

But Bob's father was a poor country parson and there seemed no way to
fill the doctor's prescription. At this juncture grandma, like the
charming fairy godmother that she was, appeared on the scene. She knew
a quiet spot (one of the few still in existence), where there were no
big hotels, no board-walks, and no merry-go-rounds. It was the very
place where she wanted to go to get rid of her rheumatism; Bob and
Eleanor should go with her, and their father and mother could follow
later when the parson's vacation came.

It took but a short time to carry out this delightful plan, and at the
opening of my story the children had already been a week at the
seashore. Such fun as they had been having bathing, digging in the
sand, gathering shells and seaweed, or sitting quietly with grandma
under the big umbrella, watching the waves break and roll up on the
shore! And after supper there was always that pleasant half hour, on
the little balcony overlooking the ocean, when grandma told her
bedtime stories.

They were all sitting there on this particular evening, grandma in her
big rocking-chair, and Bob and Eleanor on their favorite cushions at
her feet. The little folks had been begging for their usual treat, for
grandma's stories were delightful, and her fund of knowledge (to the
children), quite limitless.

"I'm getting too old for fairy stories," said Eleanor, who was eleven
and had advanced ideas. "Only real _little_ children believe in
goblins and giants, and I'm in the third reader now."

"I like 'em," said dreamy, nine-year old Bob, "fairies and giants can
always do things that just ordinary people can't. Please do tell us
some fairy stories, grandma."

"No, true stories," insisted Eleanor.

"How would it do to make a compromise?" suggested grandma. "You were
asking me some questions yesterday about the shells, seaweed and all
the fascinating things found on the shore. Suppose I tell you a story
about all the wonderful creatures that live in the ocean? The part of
it that tells how they live and grow, and get their food will be all
true, and I think Eleanor will find it more marvelous than the
make-believe part, which will tell about the adventures, and the
conversations that our hero had with the strange creatures that he met
with in his wanderings."

This proposition was agreeable; the children settled themselves
comfortably to listen, and grandma, with her eyes on a passing sail,
began--




CHAPTER I

HOW SAMMY WENT OUT TO SEE THE WORLD


Once upon a time there lived in the depths of a deep, tranquil pool a
young salmon, whom we will call "Sammy," for short. He was a very
handsome fish, and decidedly vain of his good looks. His flesh was a
beautiful pink, and the scales that form the armor, or coat-of-mail of
most fishes, were particularly handsome on Sammy, and glittered with
many colors in the sunlight. He had a very graceful shape besides, and
his fins were the envy of all the young fish of his acquaintance.

Almost all fishes have a great many fins, and although they differ
sometimes in position and number according to the fish, the most
important ones are the Dorsal fin, which stands straight up from the
back, the Caudal fin, which is in the end of the tail, and the
Pectoral fins, which are at the sides and take the place of feet in
animals.

These fins all help to make the fish the splendid swimmers that they
are, and are large and strong, or small and weak, according to which
part of the water the fish inhabits. If he prefers the surface of the
ocean, or a large body of water, his fins must be large enough, and
strong enough to battle against fierce waves, and strong tides, while
the fish who lives far below where the water is more calm finds his
weaker fins ample for his needs. The long, oval body which most fishes
possess is another great help in gliding rapidly through the water.

Like others of his kind Sammy had a very strong spine in which was an
air-bladder. By pressing the air out of this he could swim easily at a
great depth, and by inflating it to let the air in, like a balloon, he
could rise and swim along the surface.

Sammy's eyes were large and round, and he could see splendidly,
especially when the water was clear. His hearing, as well as his sense
of smell was also good, and he breathed through the gills on each side
of his throat. When taken out of the water the fish really dies of
suffocation, for the water that enters its throat and flows out
through the gills is the air that keeps it alive.

Sammy's maiden aunt, an old fish who lived in the same stream with
him, used to tell strange tales of fish that can live several days out
of water by reason of the different formation of their gills.

One of these is a tropical fish called the Anabas. It has very strong
Pectoral fins which it uses like feet when on land, and it will even
climb trees to catch the insects which it eats.

Another fish of this sort is the Frog-Fish, a hideous creature which
is caught near Asia. It can crawl about a room, if shut up in one, and
looks exactly like an ugly frog.

But the most wonderful of all is a South American fish called the
Hassar. It usually lives in pools of water inland, and if the pool
where it is happens to dry up, it will travel a whole night over land
in search of a new home. It is an experienced traveler, and is said to
supply itself with water for its journey. If the Hassar finds all the
pools and streams dried up, it will bury itself in the sand, and fall
into a kind of stupor until the rainy season comes around and brings
it back to life.

"Aunt Sheen," so called from the beauty of her skin, used to tell
Sammy another story about this famous fish. It seems that the Hassar
builds a nest just like a bird, only hers is under water along the
reeds and rushes of some shore. The nest is made of vegetable fibres,
and is shaped like a hollow ball, flat at the top. From a hole in this
ball the mother can pass in and out, and she watches over her nest
with the most tender care, until the young ones leave it.

Fishermen catch the Hassar by holding a basket in front of the nest
and beating it with sticks. When the poor mother comes out to defend
her family, she falls into the basket and is captured.

"And serves her right, too," Aunt Sheen always concluded. "Building a
nest and watching over it is a silly thing for a sensible fish to do.
No one ever thinks of such behavior except some miserable little fish
called Sticklebacks, and a few other inferior kinds. Why couldn't she
leave her spawn in a quiet place somewhere near the shore, and then
let them hatch out and look after themselves? That's the way I was
brought up."

Now, this speech may sound very unkind and even heartless, but leaving
the young to look after themselves is the customary thing among
fishes. And when you consider that one mother fish often has many
hundreds of children, it is not to be wondered at that she finds it
impossible to take care of such a very large family.

The deep sea fishes come to the shore in the breeding season, deposit
their eggs, or spawn, in some convenient spot, sometimes in the
seaweed, or in vegetable matter, sometimes in the sand, on rocks, or
in little, secluded pools, and then they bother themselves no more
about their offspring.

The salmon, and some other kinds of sea fish go up the rivers and
streams inland to deposit their young. Salmon are very strong, and
they can make tremendous leaps and shoot up rapids with great
swiftness. Indeed, the salmon is one of the most rapid swimmers in the
fish family, and it is said that one salmon could make a tour of the
world in a few weeks.

Sammy was very proud of his family, as well he might be, for his
maiden aunt was always telling stories of their relations and
connections.

Aunt Sheen was a big fish, the oldest and largest, not only in her own
pool, but in all the salmon stream. In her youth she had been a great
traveler and seen many wonderful sights, and was regarded with awe and
admiration by the younger fish. But she had grown fat and lazy with
age, and was now content to spend the remainder of her days in this
quiet stream which hid itself among the northern pines a good many
miles from the sea.

It was a pleasant place, with deep, still pools here and there in the
shade, nice, slippery mossy rocks to hide under, and sunlit shallows
where the water rippled over the white pebbles, or leaped musically
down a tiny waterfall.

Such merry times as Sammy and his companions had chasing each other up
and down the stream, leaping the waterfall, jumping over the rocks,
and playing hide-and-seek in the shallows. Then there was always the
excitement of watching for the flies and different insects that
hovered near, and which made delicious meals when caught. The young
salmon used to boast of the flies they had captured, just as boys and
men do of their luck in fishing.

But our hero soon grew tired of this quiet life. It seemed very stupid
and humdrum when compared with Aunt Sheen's marvelous tales of the
great ocean, and the strange sights and thrilling adventures that
there awaited the voyager. He was larger than his brothers and
sisters, his sea-going instinct was strong within him, he longed for
the wonders of the great, unknown world, and grew tired of Aunt
Sheen's repeated warnings.

This old fish always professed to be entirely uninterested in the
doings of her youthful relatives. It was a matter of creed with her.
But in spite of this fact she was very fussy over the young fish, and
gave them a great deal of what Sammy considered tiresome advice.

"There is safety in numbers," was her favorite saying. "When you want
to go on a journey wait until your companions are ready, and go in a
school. Dreadful things always happen to young fish if they start out
by themselves, they get eaten by sharks, or caught by those awful
two-legged monsters on land, and the devil-fish is always on the
lookout for them."

"But," Sammy would protest, "you have always said that some of the
most terrible experiences you ever had came when you were with a lot
of others. That time you were nearly speared going up the rapids you
were in a school, and when you were caught in the net and it broke--"

"It wouldn't have broken if there hadn't been a school of fish in it,"
interrupted his aunt, tartly. "That just proves what I say; the weight
of so many made the hole, and so I escaped.

"The only time when I came near getting caught was once when I was
alone and got a hook in my gills. My! it was terrible! I ought to have
known better, but I was very hungry that morning, and when I saw that
beautiful fly hanging over the water--"

But Sammy had heard this story many times before, and was tired of the
conversation.

"I don't want to wait any longer for these lazy brothers and sisters
of mine to get ready," he said crossly. "Besides, if I did go in a
school, _I_ might get speared, or caught so that the rest could
get away, and that would not suit me a bit. I'd rather risk the
flies."

"You are an impertinent young fish," said Aunt Sheen, and she retired
under her favorite rock in a rage.

That night when everything was very still, and all the world seemed
asleep, alone and unobserved Sammy swam quietly down stream and
started alone on his wanderings.

It was a lovely moonlight night, and only the faint sighing of the
wind in the pine-trees broke the silence.

On and on swam Sammy following the stream as it twisted and turned now
in the shadow, now in the moonlight. Now it flowed along straight and
smooth with scarcely a ripple, its banks sweet with dew-soaked wild
flowers, and now it dashed against a huge rock which partly blocked
its path, or glided swiftly over shallow rapids.

All night long Sammy kept on his way, and all the time he felt that he
was gradually going down, down, down, as the stream crept towards the
sea.

The next morning he found himself in a strange country. The little
stream down which he had been traveling had become a river. There were
houses here and there on the shores, cultivated fields and
pasture-lands, and in some places cattle browsed on the banks, or
stood knee-deep in the water.

The strange sights and sounds filled Sammy with awe, and something
like fear. He kept carefully in deep water and occasionally hid under
a rock when he saw a big, strange fish approaching, for he knew that
large fish often ate smaller ones.

Once in a while he stopped to ask a question of some brother salmon as
to the right way to go, but the answer was always, "Follow the river
and you can't go wrong," and follow the river he did.

When noon came he was fortunate enough to catch several fat flies,
which made a delicious meal. Then he rested and dozed for a time in
the shade of the bank, after which, feeling much refreshed, he started
again on his journey.

For a day or so he traveled on, stopping only for a little rest and
food, and getting more and more eager and excited all the time as he
neared his destination.

Once the journey came near having an untimely ending for, unheeding
Aunt Sheen's caution as to strange flies, he leaped eagerly at a
particularly beautiful one poised over his head. Fortunately for our
hero a strong puff of wind blew the fly aside at that moment, but not
before the cruel hook which was concealed in it had grazed his tender
mouth.

A good deal scared by his adventure, and feeling much less
self-confident, Sammy swam away, resolved to avoid all suspicious
insects in the future. He had several other narrow escapes at this
stage of his journey, but they are not important enough to mention
here.

But always as he journeyed on the river grew wider and wider, deeper
and deeper. Strange dark shapes passed over his head, strange fish
swam past him, the banks seemed very far away, and the currents were
strong and hard to swim against.

For quite a while there had been a new and delightfully salt taste and
smell to the water, it became stronger and stronger as he went on;
then there was a roar of breakers along the shores, and the swift tide
swept Sammy away from the river's mouth, and out into the vast ocean.




CHAPTER II

HOW SAMMY ESCAPED FROM THE SHARK AND MADE THE ACQUAINTANCE OF THE
HERMIT-CRAB


  Oh a wily old crab is the Hermit-Crab,
  And a crafty old crab is he!
  His home he makes in a stolen cell,
  And the passing stranger he loves full well
  But beware of his hospitality!
  For a hungry old crab is the Hermit-Crab,
  And a wicked old crab is he.


"Dear me! what a very large place the sea is," said Sammy. He had gone
quite a distance before he realized that the occasion for hurry was
now over, and then he rose gracefully to the surface and looked about
him. Overhead stretched the blue sky speckled with fleecy, white
clouds, and off in the distance a long line of white sand showed the
shore line, against which the incoming tide sent its undulating
billows. Near the shore circled a flock of sea-gulls, and far away,
where sea and sky seemed to meet, the white sails of a ship gleamed in
the sun. In every other direction, as far as the eye could reach,
stretched the blue waters of the ocean.

Presently a large fish sprang from the waves, his silvery scales
sparkling in the sun, then fell back with a gentle splash. This
recalled Sammy to himself, and diving hastily below, he swam slowly
about looking at his surroundings with a good deal of curiosity.

It was a strange world on which he gazed. Water was everywhere, above,
below, and on all sides, and strange weeds and vegetables grew up from
hidden rocks. A graceful jelly-fish floated past, expanding and
contracting its umbrella-shaped body, and waving about its long arms
or tentacles. Queer fish of all shapes and sizes swam about, the
larger ones eying the stranger curiously, the smaller keeping at a
respectful distance.

But Sammy had a very friendly feeling towards them all, and was just
about to speak to a near-by fish, whose appearance seemed to indicate
that he might belong to the Salmon family, when suddenly there was a
general hurrying out of the way on all sides. Many of the fish dived
quickly below to hide in some convenient spot, and the more rapid
swimmers took to their fins with great haste.

Turning quickly to see the cause of the commotion, Sammy discovered a
large, and very hungry-looking shark just behind him. The creature had
a hideous mouth, with several rows of sharp teeth, and while not
dangerous to man, this Dog-Fish, or Blue Shark, has a great liking for
young and tender fish.

This fact our hero instantly divined, and sped away as fast as his
fins could carry him, Mr. Shark in hot pursuit. Sammy had the
advantage of being some distance from his enemy when discovered, but
sharks are extremely swift swimmers, and for a time it seemed as if
poor Sammy's fate was sealed. No matter how hard he swam the monster
slowly gained on him. No race with his playfellows in the stream at
home was ever so exciting as this. All the famous swimming qualities
of his family were put to the test now, as he darted like an arrow
through the water, the cruel shark close behind.

But presently Sammy began to tire. In another moment all would have
been over, had he not spied far below him, partly hidden by seaweed, a
ledge of large rocks. His instinct told him that under one of those he
might find a hiding place. Down he darted, as quick as a flash, and in
another instant just as the shark turned on his side and opened his
huge jaws, Sammy lay safe, but quivering, in a friendly hollow under
the sheltering rocks.

Mr. Shark, disappointed at losing his dinner, swam around and around
the ledge vainly trying to find some way of squeezing his big body in
among the crevices of the rocks, but at length abandoned the attempt
as hopeless, and departed in a very bad humor to look for another
victim.

It was some time before Sammy recovered enough from his fright to look
about him, but presently his ever-present curiosity overcame other
feelings, and he began to examine his new quarters with much interest.

He was in a tiny cave, whose hard bottom was covered with sand and mud
deposited by the constant washing of the tide. From the walls and
ceiling hung curious weeds, and a few brightly colored shells lay in
little holes and crevices formed in the rock.

While thus employed in viewing his surroundings Sammy discovered a
crab partly hidden in the mud on the floor of the cave. It was a very
strange-looking creature, for while the fore part of it had legs and
claws like an ordinary crab, the rear part was concealed in the shell
of a large sea-snail.

[Illustration: HERMIT CRAB.]

As Sammy gazed the crab slowly crept out from the mud, still keeping a
watchful eye on the intruder.

"Fine day," said Sammy, pleasantly.

"Charming," replied the Crab.

"Water's a little cool, though," said Sammy.

"It's very comfortable in here," said the Crab, "and the tide is very
favorable this morning; it brought me in some fine fat snails for
breakfast. By the way, have you had breakfast?" And as he spoke he
again retreated into the mud.

"Oh, yes, indeed!" replied Sammy, politely, "I had a good meal some
time ago before the shark got after me." And, forthwith, he gave a
thrilling account of his adventure, adding something to it after the
manner of storytellers, and throwing in a description of his past life
and present ambition. To all of which the Crab listened with most
flattering interest.

"Remarkable," he murmured. "You have no idea how delightful it is for
a poor Hermit like me to hear something of the outside world. I lead
such a retired life that it is a real pleasure to entertain a stranger
in my humble abode. This little cave is mine by the right of
possession, and in it I live, far from the whirl of society, and being
secluded in my habits, and somewhat bashful, I always retire into the
mud when strangers appear. Occasionally when crabs, (little ones),
sea-snails, and small shell-fish wander in in search of apartments I
consent to have a short conference with them, but it is a rare thing
for me to speak to a fish as large as yourself."

"I am highly honored," said our hero.

"But tell me, how do you happen to have that large shell on your
back?"

"That," replied the Crab, proudly, "is the former home of a Sea-Snail,
now alas! no more. You see my name of the Hermit-Crab comes from my
liking to conceal my tail, which is long and soft, with two or three
hooks on it, in the empty shell of some sea animal, snail, or the
like. Unlike the ordinary crabs, our branch of the family all possess
these tails. Our only hope of prolonging our existence is to protect
this weak tail, so as soon as we are born we crawl into some empty
shell, and holding on with the hooks, are thus fairly well protected
from attacks in the rear. We can carry the shell about with us, and in
time, as we grow bigger, it becomes necessary to find a larger one.
The shell in which I now live once belonged to a big snail. It was
just the right size for my needs, and, there being no other way out of
the difficulty, I was compelled to eat him up in order to get
possession of his home. It was a wrong act, the impulse of a moment,
and I assure you that I have always deeply regretted the cruel deed,"
and the Hermit paused to sigh deeply.

[Illustration: HERMIT CRAB IN SHELL.]

Now Sammy had very small faith in the repentance of the Hermit. In
fact he had a suspicion that he was a bloodthirsty old hypocrite, and
that those unwary strangers who had come to look for apartments in the
past, had never returned alive. This was an uncomfortable thought, so
he kept a sharp eye on the Hermit, while he listened to the long
description the other gave him of the habits and customs of his
family.

Our hero was soon to learn that bragging about one's ancestors and
connections was not a weakness confined alone to Aunt Sheen, for many
other fish possessed it, and this seems strange when they openly
declared that they sometimes devoured their younger and weaker
relations.

The Hermit-Crab belonged to a large family called the Crustaceans. All
kinds of crabs, lobsters, as well as shrimps, barnacles, sea-acorns,
etc., are members of this family, though all belong to different
branches of it. The lobster is first cousin to the crab, though
somewhat larger, yet the two resemble each other very closely. The
crab has four pairs of legs, as well as a large pair of claws. He is a
rapid swimmer, though his sidewise motion gives him a very awkward
appearance. And, although a great eater, it hardly seems likely that
Mr. Crab ever suffers from indigestion, since nature has given him
eight jaws, and a large stomach furnished with teeth. He has also a
heart, and liver.

The crab, in common with the lobster, possesses one very convenient
peculiarity. He can cast off a claw if it is hurt in any way, and he
sometimes throws one or two away if he is frightened by thunder, for
he is a great coward in a thunder-storm. But, no matter in what way
the claw is lost, Mr. Crab can grow another one, although it will not
be as large, or as strong as the first one.

The claws of a crab are his weapons, and terrible ones they are, too.
With them he defends himself against his enemies, and with them he
attacks his prey and tears it to pieces.

His bill of fare is composed of some kinds of fish and lower water
animals; and it is said that some crabs feed on sharks and whales. In
return fishes, sea-stars, sea-urchins and some shell-fish eat the
young crustaceans, and even attack the larger ones.

In the sand of the seashore the mother crab, or lobster, lays her
eggs, and there she leaves them to be hatched by the sun. Several
thousand eggs are laid at a time, but as many of the water animals
feed on the eggs and young, of course all the members of this large
family do not come to mature crabhood.

Lobsters like best to live along rocky shores, where the water is
clear and deep, and there they are caught in small wicker baskets, or
nets.

As for the crab, he loves to hide in the mud, and he can live longer
than the lobster when taken out of the water, by reason of the
different formation of his gills.

The Hermit-Crab seemed particularly proud of some of his relations who
live on land, and told Sammy marvelous tales of their strange habits.
Some of these land-crabs will suffocate if dipped in the water. They
live in the shades of the deep forest, often a long way from the sea,
but come to the seashore at certain seasons to lay their eggs in the
sand. When once they have started on their march to the sea nothing
can turn them aside from the path in which they are traveling.

Another cousin of the Hermit lives in the East and West Indies. It is
called the "Calling Crab," because it has a very large claw which it
holds above its head when running, and this gives it the appearance of
beckoning to some one. This Calling Crab makes its home in holes, or
burrows on land.

[Illustration: CALLING CRAB.]

Still another land relation is the East India Cocoa-Nut Crab, which
lives upon the cocoanuts that fall from the trees. With its large,
heavy claws it tears the husk from the cocoanut, and makes a hole in
the nut, and takes out the meat. These crabs also make their homes in
deep burrows, which they line with the husks and fibres from the
cocoanuts. Though a land crab the Cocoa-Nut cousin is fond of the sea,
and takes a bath in it every night. These crabs grow to a very large
size.

Crabs, and all crustaceans multiply enormously, and are of all sizes
from very tiny ones to one respectable Japan crab which covers
twenty-five feet of ground. In the tropics they grow very large, and
are of many different varieties.

Some crabs live in fresh water rivers and streams, some of the lower
forms of the family in the extreme North, and others in dark,
under-ground caves.

Like almost all of the crustaceans, the crabs and lobsters cast their
shells every year. Besides indulging in this habit himself, the
Hermit-Crab had once witnessed the toilet of a large lobster, and he
gave Sammy a graphic description of the operation.

It seems that some days before it was time for him to get his new
suit, Mr. Lobster retired to a quiet place, gave up all society, and
fasted rigorously. Of course this severe treatment soon caused him to
lose flesh; he became thinner and thinner and the shell grew looser
and looser. After awhile he grew restless. Evidently his peace of mind
and body was much disturbed, for he rolled about, scratched himself,
and crawled here and there as if distracted. Soon after this his shell
split clear up the back, and then such a wriggling, and tugging and
squirming as there was until finally the whole outside shell of the
lobster, legs, claws, and everything else was forced through the
narrow slit in his back!

When the old shell was gotten off it looked exactly like the living
lobster; and as for Mr. Lobster himself, lo! he was clothed in a bran
new suit of clothes. But although undoubtedly proud of his fine
apparel, he was too cautious to show it off as yet. He knew full well
that his new shell was very soft and tender, and that his enemies
liked him best in this condition, and that, alas! even his own family
would not hesitate, if they discovered him, to have a feast at his
expense. So, knowing his danger, and being pretty well tired after his
struggle with his toilet, Mr. Lobster prudently retired from the gaze
of the outside world, until his new shell hardened.

But, when that was accomplished and he sallied forth, courageous and
very hungry, you may be sure that an unhappy fate awaited the weak and
tender member of fishland that fell in his path!

Surely the life of a fish must be far from monotonous, since he has
always the excitement of hunting his own meals, and keeping out of the
way of others of his kind who are hunting for him! Still, nervous
prostration is quite unknown in that big water-world, and so it is to
be inferred that the fishes live only for the pleasures of the day,
and do not worry over the possible unpleasant things of the morrow.

"Which," said grandma, as she folded up her sewing, "is often a very
good principle to go on. So, children, off to bed with you, and
another evening we will learn how Sammy met the Pilot."




CHAPTER III

THE STAR-FISH, THE UNSOCIABLE OYSTERS AND THE PILOT


It is not to be wondered at that our hero should feel a good deal of
distrust concerning his host. To be sure the Hermit had declared that
he never preyed upon fish as large as Sammy, since they invariably
disagreed with him, and he was very polite and affable to his guest.
But there was a certain suggestiveness about some of his remarks that
was unpleasant, and his furtive, watchful gaze made Sammy nervous. The
wicked old Hermit's mouth was really watering for this innocent,
fresh-water fish, and he was only awaiting a favorable opportunity to
seize him with his cruel claws. Fortunately for Sammy his instinct
told him that the crab was a dangerous companion. So he soon found an
excuse to leave the cave on an exploring expedition, greatly to the
Hermit's regret.

Sammy's experience with the shark was still fresh in his mind, and for
a time he kept close to the ledge ready for a dash to safety should
danger again threaten.

It was a most interesting place to explore, this ledge. There were big
rocks and little rocks, flat rocks, rocks hidden by mud and sand, and
sharp, jutting rocks full of peril to ships at low tide.

In one or two places near the ledge the ocean was so very deep that
Sammy never ventured to explore its depths, while from another point
he could clearly see the sand at the bottom of the sea, and loved to
descend and swim lazily about examining the shell-fish, sea-snails and
other curious creatures that made their home there.

The long ledge had many inhabitants and Sammy was soon on very good
terms with a couple of jolly sea-urchins, whose round, prickly bodies
were half hidden in the little holes which they had bored in the rock.
The sea-urchins made him acquainted with some relations of theirs, a
family of star-fish living on a flat shelf of rock near by. The
star-fishes proved very agreeable companions, being both polite and
pretty. They had lovely orange colored backs, out of which protruded
their five arms, or rays, giving them the star-like appearance from
which they get their name. Under these rays were rows of tiny feelers,
or suckers which they used as feet. With these a star-fish can crawl
about, or even turn himself over if he wishes to, and if he is
disturbed or frightened these little feelers shrink up and conceal
themselves in tiny holes in the rays.

Some star-fishes have the power of breaking off their rays, and, like
the crab and lobster, can grow new ones to take their place. They have
many beautiful relations in the star-fish family, one of the loveliest
being the Brittle-star, so called because it will break in pieces when
touched. Another relative is the Sun-star, which has twelve or fifteen
rays, and often grows to a very large size. Its color is sometimes
purple, sometimes red, with white rays tipped with red; truly a
gorgeous creature, and no doubt very vain of his wonderful beauty!

All star-fishes have mouths and stomachs, which they put to good use,
being exceedingly fond of oysters, and such like, which they suck out
of their shells when opportunity offers.

One of this particular Star-Fish family, Meteor by name, proved very
friendly indeed to Sammy, and through him our hero learned of a fine
Oyster Colony which had established itself on a mud bank not very far
distant.

[Illustration: STAR-FISH. Meteor proved very friendly indeed.]

Now Sammy was naturally of an inquisitive disposition, and an Oyster
Colony being something new he was anxious to visit it. Meteor was also
eager to pay a call, not so much from curiosity, as in the hope of
extracting a fat bivalve from his shell for dinner.

So one fine day off the two started, Sammy swimming slowly to keep up
with his companion, and presently they came in sight of the Colony. It
was a large mud bank literally covered with oysters. Some were half
hidden, others piled one upon another, and still others in little
groups apart. Such a quantity as there were, and such queer-looking,
dirty things, with their rough shells hinged at the back! Every mouth
was wide open, eagerly sucking in the tiny water animals and plants on
which the oyster feeds.

They paid but small attention to Sammy, but as soon as Meteor came in
sight, shell after shell quickly closed, and the whole Colony
immediately became to all appearances, a deaf, dumb and blind asylum.
Not a sign betrayed that they were living creatures, and the disgust
of the two adventurers may well be imagined. In vain did Sammy ask
questions, and put forth his best conversational powers; in vain did
the Star-Fish attempt to conceal his identity by hiding in the mud,
the cautious oysters were not to be fooled, and finally, much put out,
the two companions were obliged to retire unsatisfied.

"It's all my fault," grumbled the Star-Fish, as they moved slowly
away. "I should have had sense enough to creep along in a less
conspicuous manner. You see so many different kinds of sea-folks,
crabs, sea-snails, etc., as well as our own family feed on the oysters
that it makes them very timid, and they close their shells at the
least sign of danger. And, of course, once the shells are shut the
sharpest and most experienced claw is of no use. It is much easier to
hunt oysters before the shell hardens, though it is not considered as
much sport."

"Are oysters' shells ever soft?" inquired Sammy in great surprise.

"Oh, yes, indeed!" said Meteor, in a very superior tone. "Why I
supposed that every fish in the sea knew that, but I forget, you are
from the fresh water.

"The young oysters are hatched in the shell of the mother in the form
of eggs. She keeps them for awhile, but presently sets them free, and
although they are very tiny, they have eyes to see with, and can swim
about. The oysters have large families, and I knew of one Lady Oyster
who had two million young ones, but of course, only a few lived to
grow up, since they are greatly prized as food by all fish, and
delicious meals they make too, as I can tell you from experience.

"But about the young oysters: Well they are driven about by the
currents and tides, and finally attach themselves to some object, like
a rock, or hide in the sand and mud, and there they take up
housekeeping for life, for, once their shell hardens, they cannot
move.

"They are stupid creatures as compared with superior fish, like you
and me for instance; but of course, since they have no head proper,
they cannot be expected to use their brains. An Oyster has a large
heart, however, as well as eyes, mouth, lips and liver, and he
breathes through little tiny things like leaflets on each side of his
body. I have heard that the oysters in the Indian Ocean contain very
beautiful and costly pearls, as well as those in the Pacific, and
other seas, and a good many common oysters have pearls in them too.

"They say that the two-legged land race value the oyster on account of
the pearls, and that they are very fond of it as an article of food:
and indeed I've been told that this horrible race of land creatures
will devour or make use of in some way, almost anything that comes out
of the water. How glad I am that I live in the sea, instead of on
shore!

"However, as I was saying, the oysters have lots of enemies, and they
make few friends outside of their own family, and no wonder when you
consider how very stuck-up they are."

"They are certainly very unsociable," agreed Sammy. "Still it has been
nice to learn as much about them as you have been able to tell me, and
I am greatly obliged to you."

"Don't mention it," returned the Star-Fish, affably. "I make it my
business to know the manner of life and habits of the creatures I live
upon, and a good deal about those I have to avoid, and it will give me
great pleasure to give you any information in my power. And above all
things beware of that old hypocrite the Hermit-Crab, and all his
family."

This friendly advice proved of great benefit to Sammy during his stay
at the ledge, and indeed, all through his life in the ocean. As he
acquired a greater knowledge of the ways of the sea he lost much of
his timidity, though none of that caution that is the safeguard of
every wise fish.

Each day as he took longer trips about the ledge, he made new
discoveries and new acquaintances, and though these were all
interesting, yet he longed to leave the ledge entirely and journey to
Coral-Land. Of this wonderful, faraway country he had heard marvelous
tales from Aunt Sheen, although she herself had never seen it. Ever
since his smallest fishhood Sammy had longed to see with his own eyes
the glories of this delightful place, where the coral grew,
sea-flowers bloomed, and hundreds of lovely fish swam about in the
calm, blue water. But it was a long distance, and he knew that many
dangers awaited the inexperienced traveler. So, although he never
abandoned his intention of visiting the spot which he had come so far
to see, he wisely decided to wait until some fish more versed in the
ways of the sea than himself, should be going in his direction.

To this end, guided by the advice of Meteor, he accosted several fish
who might prove desirable companions, but for a time with no success.
The Herring was unwilling to leave the school which he was going to
join; the Cod was bound for Newfoundland with his family, and feared
that a warmer climate would not agree with the children.

A short conversation with a Mackerel proved more satisfactory. Mr.
Mackerel was in a great hurry, for having heard that a school of
herring had gone on ahead, he anticipated a good meal, and was anxious
to be off.

"This is my busy day," he said impatiently in answer to Sammy's
question. "No, I am not going to Coral-Land, it's too far south for me
at this reason. But if you will wait here awhile you may see a cousin
of mine who might act as guide. He is a Pilot-Fish and is out of a job
at present. You will know him by the three dark blue bands about his
body. Now, I really must say good-day," and away he swam in a
tremendous hurry.

For some time longer Sammy lingered near examining the different fish
that passed, but none with three bands about his body was to be seen.
At length a large fish of a silver color appeared, and as he swam
leisurely nearer Sammy saw that the stranger was indeed marked with
three dark blue bands. Surely this must be the Pilot, and as such he
addressed him.

"Yes, that is my name," replied the Pilot, who had a very shrewd
fish-of-the-sea expression; "and so Cousin Mack. told you I was out of
a job, did he? Well so I am, but I was intending to take a rest before
going to work again. However, I would be willing to take charge of you
this trip as a special favor.

"Oh, yes! I've been to Coral-Land a great many times, and know all the
regular inhabitants as well as the ordinary visitors. But as this is
your first trip, and as it is always more trouble to pilot an
inexperienced fish, I think I will have to make a little extra charge.
My terms are usually one-half of all the feed, but in your case I
think I should have to ask a little more, say three-quarters. Is that
satisfactory?"

"Perfectly," replied Sammy, delighted to make any arrangement,
although he had a suspicion that the sly Pilot was taking advantage of
his greenness.

"Very well then," said the Pilot, "I will take you to Coral-Land on
those terms, and will guarantee to protect you as far as possible,
from all danger. I am well known as an excellent guide, the White
Shark will testify as to my ability in that line. But don't get
frightened," he added, as Sammy began to shiver at the mention of the
Shark's name. "I forgot that you are not on as good terms with the
sharks as I am. However I am not on speaking acquaintance with them at
present, and since I know their habits, will promise to keep you well
out of their way.

"And now suppose we look about for a bite for supper, talking always
makes me very hungry, then to-morrow I will meet you at the ledge, and
we can start fresh on our journey."




CHAPTER IV

ON TO CORAL-LAND


  For him who goes a-traveling
    Upon the stormy sea,
  A tried and trusty pilot
    Is the safest company.


"And did the Pilot really take good care of Sammy?" asked Bob,
anxiously, as he and Eleanor took their places on the little balcony
with grandma, and eagerly awaited the continuation of the ocean story.

"I don't believe he did," said his sister positively. "I just know
that old Pilot was a hypocrite like the Hermit-Crab and ate up poor
Sammy the first chance he got."

"Time will show," said the old lady as she snipped her silk with her
silver scissors. "It is a very bad plan to read the last chapter of a
book first."

As for the Pilot, he had his weaknesses and faults like all people and
all fish, and what they were we will find out as we go along.

       *       *       *       *       *

Bright and early the next morning Sammy bade farewell to his friends
at the ledge, and in company with his guide started forth on his long
journey to Coral-Land. All the Star-Fishes and Sea-Urchins assembled
to see him off, and wish him a safe and prosperous voyage. Even the
Hermit peered cautiously out from his cave, and waved an adieu with
one claw. But his crafty eyes had a wistful expression as though he
said to himself, "My what a fool I was to let that fellow escape!"

"Speaking of sharks," remarked the Pilot, as he and his companion
glided easily through the water, "many unjust things have been said
about me because I am sometimes seen with the White Shark. They say a
fish is always known by the company he keeps, but I think it is very
unfair to judge me in that way, particularly as I never stayed with
the shark because I liked him. I knew him for a heartless and
ferocious monster who would attack anything that came in his way, and
I was a good deal afraid of him. I only went with him as a matter of
convenience to myself. But it was commonly supposed that I accompanied
him as a guide in order to show him the best feeding places, and tell
him what dangers to avoid, and that was how I got my name of the
Pilot-Fish. But the real reason was that I got better food when in
company with the White Shark than any other way.

"Our usual plan was to follow some ship, which we often did for weeks,
or months at a time, for a great deal of nice fish food is always
thrown overboard from vessels; and as the White Shark only cared for
the big pieces, all the tender little morsels fell to my lot. I lived
well in those days, but I had to give up the job after awhile, the
nervous strain was too great.

"You see the White Shark that I was with then was a very big fellow,
(fully thirty feet long), and just as strong and ugly as he was big.
Once, down in the tropics where he usually lives, I saw him break a
man's leg with one stroke of his tail. His temper was awful, and he
would stop at nothing when angry. He had enormous jaws, with six rows
of flat teeth, and to see him turn on his side, and open those jaws
was enough to give you cold chills for a week.

"The good food that we got from our ship usually kept the White Shark
in a fairly good humor, but, knowing him as I did, I was well aware
that if the food should happen to run short, he would not hesitate to
make a meal off of me; and although I am an excellent swimmer, and
stood a good chance of being able to escape (else I should have never
been there at all), still there was always a possibility of something
unpleasant happening, and it got to be rather wearing.

"So, one day when we were following a particularly promising vessel, I
made an excuse to stay behind, while the White Shark went on alone,
and when he and the ship were both out of sight, I took the
opportunity to escape. Since then I have carefully avoided the society
of all sharks, but what I have learned about them and their ways has
been of great benefit to me, and will be a help to us now, since they
prefer the warm waters of the tropics, and that is where we are bound.
However, you may trust me to keep as far out of their course as
possible.

"We will need to keep a sharp lookout for the Blue Shark, whom you
have already had the pleasure of meeting, and we may catch a glimpse
of the Hammer-headed Shark, a terribly fierce monster with a head
shaped like a hammer.

[Illustration: HAMMERHEADED SHARK A Terribly Fierce Monster is the
Hammerheaded Shark]

"But the enemy that I dread most of all is the Sword-Fish, so named
from the long sword-shaped snout on his upper jaw. This sword is very
strong, and so sharp that it will easily pierce a boat. The White
Shark is bad enough, but the Sword-Fish is even worse. His aim is
unerring, and his disposition so fierce that he will attack anything
that comes in his path, large or small. I saw one once that measured
twenty feet, but that was from a safe distance, for I make it a rule
to give them all a wide berth.

[Illustration: SWORD-FISH The Enemy the Pilot-Fish Dreaded Most of
All]

"Then there is the Saw-Fish, whose long snout has teeth on both sides
like a saw, and his company is not desirable either.

"Fortunately for us the Sea-Wolf prefers the northern ocean, and
fortunate it is for the northern fish that he is a slow swimmer, else
the next census would show a decided decrease in the fish family. The
Sea-Wolf has a tremendous appetite, and his huge jaws, armed each with
six rows of teeth, can easily crush the toughest shell-fish, of which
food he is very fond. They are often to be seen over seven feet long,
and being desperate fighters they are almost as much dreaded as the
Sword-Fish."

With these, and many other stories of the fish world the Pilot
beguiled the tedium of the journey. He told about the famous
Sucking-Fish, or Remora, which has a wonderful flat apparatus on its
head by which it sticks to any object, fish, rock, or ship to which it
attaches itself, and once fixed it is impossible to make it loose its
hold. The natives in Africa use this fish to catch turtles with. They
tie a long, stout string to the Remora, and throw the fish overboard.
When the Remora finds a turtle it presses its head tightly against it,
sticks fast, and both are hauled up together Sometimes the Remora will
lift a turtle weighing many pounds.

[Illustration: REMORA The Remora Has a Wonderful Flat Apparatus on its
Head]

Another of the Pilot's favorite yarns was about the Torpedo-Fish which
makes its home in the Mediterranean Sea, and which possesses powerful
electric batteries with which it paralyzes its prey.

[Illustration: TORPEDO-FISH One of the Pilot-Fish's Favorite Yarns Was
About the Torpedo-Fish]

Altogether the Pilot was a most interesting companion, his knowledge
of the sea was both useful and entertaining, and the sharp outlook
that he kept more than once saved them from unsuspected danger. To
this watchfulness Sammy owed his escape from the Sea-Devil. This
treacherous creature makes its home in the mud, which it stirs up in
order the better to conceal itself. While thus hidden, it waves about
in the cloudy water two long, slender feelers, which to an unwary fish
look like some tempting article of food. Feeling decidedly hungry
Sammy was darting towards this apparently delicious meal, when the
Pilot interfered and explained the nature of the bait which was meant
to attract him within reach of the Angler hidden in the mud.

[Illustration: SEA-DEVIL The Treacherous Sea-Devil and an Unwary Fish]

Truth to tell our hero often went hungry during his somewhat lengthy
journey, for, in spite of his other most admirable qualities, the
Pilot-Fish was very greedy. Few indeed were the morsels that fell to
poor Sammy's share when his guide had finished his meals, and the
young salmon had occasion more than once to wish that he had driven a
sharper bargain. But, although he was growing thin, he comforted
himself with the reflection that they were quickly nearing the
promised land, where the Pilot assured him delicious food of all kinds
abounded.

For now the water was growing warmer, more and more brilliant were the
fish and ocean plants, and strange and beautiful rocks, like fairy
castles rose up from the bed of the ocean.

One morning they saw a strange sight. Away off in the distance the
surface of the water was dark with some large moving substance.

"It is a school of Flying-Fish," said the Pilot. "Wait here and you
will see them leap."

As he spoke the vast body sprang into the air, and the sun gleamed
brightly on beautiful blue bodies, and silver wings, as the fishes
sailed off in different directions. It was a wonderful sight, but
lasted only for a moment, then splash, splash, one after another fell
back into the water, while the sea-gulls circling near seemed to utter
a scream of derision. Again and again, by hundreds at a time, the
beautiful fish leaped and sailed, only to fall back as before.

[Illustration: FLYING-FISH One of the School of Flying-Fish Which
Sammy Met]

"They cannot really fly, you know," explained the Pilot, "for they are
not able to raise themselves in the air after their first leap, and
can only sail for a few feet on a level. And those things that look
like wings are simply very large Pectoral fins, which can support them
for awhile in the air. And a very silly practice the whole thing is
too. Those fish would be a great deal better off if they only kept to
their own element, and stayed pretty well under water. As it is they
are in constant danger, for the sea-gulls are always watching for them
above, and the Bonito beneath. And that reminds me that it would be
safer for us to dive below, for the Bonito is always to be met
following the Flying-Fish, and he is not particular, (being always
hungry) as to what kind of fish he dines on. His usual plan is to
follow the Flying-Fish, keeping near the surface, and when the fish he
has picked out drops, the Bonito has his reward. He is a clever fish,
and being a rapid swimmer, is fond of following vessels, like myself.
The presence of the Flying-Fish proves that we are nearing our
destination, and after a few more miles our journey will be over."

This was a cheering thought, and the two companions swam gaily along
in the best of spirits. Sammy would have liked to stop occasionally to
examine some particularly interesting object, but his guide hurried
him on. "For," said he, "this is by far the most dangerous part of our
voyage. The most vicious of our enemies lurk outside of Coral-Land
waiting for a chance to grab the tourist, but, once inside that long
reef that you see some distance ahead, and we are safe. I have a
special entrance known to myself alone, and no very large fish, or
shark can get through it. I only hope that we can reach it without
being seen."

But it was a vain hope. No sooner were the words uttered, than some
instinct caused the Pilot to glance hastily behind him, and there,
well in the rear to be sure, but moving towards them with
uncomfortable swiftness, were two large, dark moving bodies.

"Sharks!" cried Sammy in terror.

"Sword-Fish!" said the more experienced Pilot. "Follow me and swim for
your life!"

Away he darted, heading in a straight line for the high reef, away
darted Sammy after him, and on came the murderous Sword-Fish. Faster
and faster swam the pursued, and faster and faster the pursuers. On
they came, nearer, nearer and still nearer, their huge shapes and
cruel swords suggesting a fearful death.

Sammy's strength was almost gone, his fins were growing weaker, and he
swam more and more slowly, while the mouth of the monster nearest him
watered in eager anticipation.

But the dauntless Pilot still kept on his course, and showed no sign
of weakening. Straight at the large reef, now very near, he dashed,
and then, just as destruction seemed certain, he swerved to the right
and disappeared from view in a mass of weeds that grew out from the
rock. With one last desperate effort Sammy followed, the weeds closed
behind him, and passing quickly through a small hole in the reef, he
lay, quivering, exhausted, but safe on the other side.

Furious at their disappointment the Sword Fishes rushed at the reef,
striking it again and again with their sharp swords in a vain attempt
to pierce, or batter down the rock. Then they swam wildly about
looking for an entrance large enough for them to pass through, but
none was to be found, for the high, circular reef shut in the lagoon
where the two refugees lay, like a wall.

At length, tired out with their exertions, the two Sword-Fish gave up
the chase, and being in a very ill-temper, and having no one else to
vent it on, they began to quarrel with each other.

"It's all your fault anyway," snarled Slasher, the biggest and
crossest fish. "How often have I told you to take my advice in these
matters! We should have kept further under water, as I suggested in
the first place, then we would not have been seen so soon. I've no
patience with your stupidity!"

"Stupid yourself!" snapped his brother Jabber. "You know as well as I
do that it is much the best plan to keep on a straight line with the
prey we are hunting. We can't half see if we are far above or below.
If you hadn't splashed so loudly with your tail--"

"I didn't splash with my tail," retorted Slasher angrily.

"You did," insisted Jabber.

"I say I didn't!"

"I say you did!"

       *       *       *       *       *

"Well, well," said grandma, as she paused to gather up her fancy work,
"everybody knows that a family quarrel is the worst kind of quarrel.
But in this case the dispute had a speedy ending, for the two brothers
fiercely attacked each other, and right there and then they fought a
terrible duel, which only ended with the death of both combatants, for
each died pierced through the body with his brother's sword.

"So perished the two dreaded sentinels of Coral-Land, and Sammy was at
his journey's end."




CHAPTER V

IN CORAL-LAND


  Oh! do you know
  Where the sea-flowers blow,
  Down deep in the ocean's bed?
  Where the shy plants hide
  'Neath the swelling tide,
  And the Anemone lifts its head?
  Where the Nautilus frail,
  To set his sail,
  Creeps forth from the silver sand?
  Then come with me,
  And you will see
  The wonders of Coral-Land.


"So this is Coral-Land!" exclaimed Sammy, wonderingly. "What a
beautiful place it is!"

He and his companion had soon recovered from the fright caused by
their recent unpleasant experience, and now, filled with a comforting
sense of tranquillity, they swam leisurely along in the placid water.
The dangers and privations of the journey were over, they had made an
excellent meal on some delicious tidbits found among the weeds, and
nothing now remained but to enjoy to the full the delights of their
new home.

It was truly a charming place, being in reality a good sized lagoon,
or lake, shut off from the outside world by the protecting coral-reefs
which encircled it like a large ring.

There are many such lagoons, and this one, called by the fish-world,
"Coral-Land," because of the beautiful coral within its depths, was
only one of many coral-lands, for coral-islands, and coral-reefs are
found everywhere in tropical seas. Sometimes these coral-reefs are
found near the shores of large islands, or continents, and then they
are called Shore-Reefs. There are also Barrier-Reefs, usually
enclosing an island in the deep sea, and Lagoon Islands or Atolls,
which enclose a lagoon, or lake, such as the one where Sammy now was.

Near the centre of this Lagoon arose another ring of coral-reef, like
a small circle within a larger circle, and in the centre of the second
little lake so formed, was a tiny coral-island, dotted here and there
with gay flowers, and waving palm-trees.

Outside the reefs the white-topped breakers thundered on unceasingly,
but the calm waters of the Lagoon were undisturbed by their fury. Far
above and below towered the magnificent rocks, forming so complete a
barricade that sharks and very large fish found it difficult to gain
an entrance to the Lagoon, and could never penetrate to the inner
lake, where the inhabitants of Coral-Land sometimes took refuge.

As for the smaller fish, the reefs were punctured with innumerable
little passages and caverns through which they could easily gain
access to the outside ocean, if they wished, but most of them
preferred the quiet and security of the Lagoon. Many had been born
there and knew no other life, and many, like the Sun-Fish had grown so
fat with good living that it would have been almost impossible for
them to squeeze through the largest opening.

In fact the Lagoon was like a large aquarium of curious and beautiful
fish. Floating lazily along was a round, prickly Globe-Fish, and close
behind him drifted a cross looking Porcupine-Fish, an odd, countrified
sort of creature, with his gaping mouth, the sharp spines on his ugly
body raised in preparation for a possible attack from the strangers.
Away off among the distant rocks some dazzling Gold-Fish chased each
other merrily hither and thither; a brilliant blue fish darted out
from a near-by thicket, and a company of scarlet fish swam past,
making a beautiful picture, with the clear, blue waters of the Lagoon
as a setting.

[Illustration: GLOBE FISH A Curious Inhabitant of Coral-Land]

[Illustration: PORCUPINE FISH Another Curious Inhabitant of
Coral-Land]

Far down below myriads of gorgeous shells lay scattered about on the
white sand like gay figures in a carpet, every color showing plainly
through the wonderfully transparent water. Here a tree of coral rose
up from the depths, its branches covered with lovely star-shaped
flowers; farther below a bed of shrubbery sprang from hidden rocks,
and close at hand a colony of beautiful Sea-Anemones lifted their
proud heads, and swayed gracefully in the water. Some of these flowers
were shaped like chrysanthemums with rows of fringed petals, some were
shorter and stouter, like dahlias, and all formed a mass of brilliant
color, pink, purple, orange, blood-red, and sea-blue, striped with
pink.

Never had Sammy seen such a sight as this bed of Anemones, and, struck
with admiration, he stopped to examine them more closely. But the
experienced Pilot warned him to be careful.

"They look very fine," said he, "but they are not to be trusted." You
know, of course, that the Sea-Anemones, like almost all flowers and
plants which grow in the ocean, are living animals, polyps, we call
them. The Anemones are polyps, and the coral big and little, living
and dead is being made, or has been made by polyps.

"You see that bed of pink flowers over there, and those green rushes,
and those fern-like plants? Well, they are all living polyps, or
colonies of polyps, some kinds of which leave coral when they die,
like the coral polyps proper.

"As for the Anemones; those innocent looking flowers really possess
powerful weapons in the shape of tiny lassos, which are concealed in
lasso-cells. These lasso-cells, which are very small, are carefully
hidden in the walls of those petal-like tentacles, or feelers of the
Anemone. Still other lasso-cells are hidden in the mouth of the
Anemone, and inside its stomach. In the cells the long, slender,
thread-like lassos lie coiled up ready for use. The lassos escape from
the cells by turning themselves inside out with lightning-like
swiftness, and woe to the crab, or small water animal that comes in
contact with this lovely flower! It is immediately pierced by the
lassos, and poisoned by the deadly fluid hidden in the cells. Even big
fish have been known to die in great agony when touched by the
Sea-Anemone.

"The Anemone frequently swallows a whole crab (if it is a good size
itself) and is particularly fond of gulping down its food in this
manner, keeping it for awhile in its stomach to squeeze out the juice;
after which what is left is thrown out through its mouth.

"All Anemones have mouths and stomachs, and some have rows of eyes
like a necklace around the body. The mouth is a small opening in the
centre of the disk, or head of the Anemone, and this leads into the
stomach below.

"Sometimes the Anemone uses the tentacles around the disk to help feed
itself, and it also uses the mouth, lips and disk for the same
purpose. When the Anemone is at rest it expands its disk and draws in
the sea water, and when it is disturbed it contracts, and throws out
the water from its mouth. The Anemones are very sensitive to touch,
and will shrink up like a sensitive plant. They are of all sizes too;
that little blue one over there is only about one-eighth of an inch,
and that big purple fellow stands over a foot from its base.

[Illustration: A COLONY OF SEA ANEMONES]

"You see that the body of the Anemone is shaped like a column, the
flat head, or disk, being at the top, with rows of tentacles, like
petals, fringing the edge. The bottom of the Anemone is also flat, and
with this flat base it holds fast to the rocks to which it attaches
itself. The Sea-Anemones are able to move about from rock to rock, and
in that they differ from their first cousins, the Coral Polyps, for
they are always stationary.

"The Anemone has several curious ways of reproducing itself. Sometimes
one animal will divide itself and become two individuals, and
sometimes pieces from the bottom of the Anemone will become separate
Anemones. Another strange way is by throwing out the young through the
mouth, and it doesn't seem to make much difference whether they come
out in the shape of eggs, or whether they are fully formed, as is
frequently the case.

"Still another process of reproduction is by budding. A small lump
appears on the parent Anemone; this keeps on growing and growing until
it soon has a mouth, disk and tentacles like the mother; after which
it separates, and starts out in life for itself. Whole colonies of
Anemones are formed in this way.

"But come," said the Pilot. "Here we have spent all this time talking
about the Anemones, and the coral is far more interesting and
beautiful. Suppose we take a look at this large tree," he went on in
his most school-master manner. "See how lovely it is with its trunk
and branches covered with little star-shaped flowers! Those flowers
are the polyps, and they, or rather their ancestors, made the tree.
You know that the most important of the coral polyps live in groups,
or colonies. They usually reproduce themselves by budding in very much
the same way as do the Anemones, but the Coral Polyp does not separate
from the parent when it gets its growth; it stays fastened to the
mother, and soon imitates her example by producing a bud which becomes
a coral flower. And so it goes on until there is a whole colony of
animals, each one having a separate mouth and stomach for his support,
and yet continuing as a part of the family.

"I told you that the Anemones and Coral Polyps were first cousins, and
so they are, for almost the only difference between them is that the
Anemones have no coral in their make-up. Then too, the Coral Polyps
cannot move about like the Anemones, and they are somewhat different
in appearance, being more like lovely daisies, or stars, than
chrysanthemums.

"The coral is made from the lime of which the water of the ocean
contains a large quantity, and is hidden in the sides and lower part
of the polyp, there being none in the stomach and disk. When the polyp
dies the fleshy part decays, and the coral, which is the skeleton of
the polyp, is left. It is very hard, being composed of carbonate of
lime, and will last for ages. The inside of this tree that we are
looking at is all dead coral, or corallum, while the flowers that are
on the outside of the trunk and branches are the living animals.

"Some kinds of coral polyps bud and extend in different directions,
and that accounts for the many wonderful shapes in which coral grows.
Some species divide in two, like the Anemones, but the majority live
in families, or colonies. There are coral reefs and coral trees, domes
and balls of coral, graceful vases, and all sorts and kinds of
different plants and odd growths.

"You know that living coral cannot exist above the surface of the
ocean, for exposure to the sun and air kills the polyps; yet it is
always growing upward and outward, the living animals making their
homes upon the tombs of their ancestors, so to speak, until they in
their turn perish and add their skeletons to the growing structure.

"The most wonderful of all coral is that found in the coral reefs,
which are so old that the most ancient fish in all fishdom, or his
great-grandfather before him, could not tell when they were begun; and
so hard and enduring that the storms of centuries have never been able
to destroy them. But strong as they are, the mighty ocean, (both
friend and foe to the coral), is still stronger, and in time the
constant washing and beating of the tides wear away portions of the
hard rock, changes the formation of the reefs, and helps in a large
measure in the making of the lovely coral islands. But still the coral
goes on growing, the living polyps protecting the dead coral below and
beneath, and then dying to make way for the next generation. And so
the coral holds its own in spite of the fury of the sea, and the many
little boring water animals that strive to penetrate the dead coral,
and crumble the rock into ruins. But the coral has its friends, as
well as enemies, and the most useful of the first are various weeds
and plants which grow on the reefs, and beside protecting the upper
parts from exposure, help in their formation by leaving a kind of
coral behind them when they die.

[Illustration: A SCENE IN CORAL-LAND, SHOWING STAR-SHAPED FLOWERS OF
CORAL, AND OCTOPUS]

"If you will look about you," went on the Pilot, "you will see what
beautiful colors some of the coral has. See that big piece over there
like a large red toadstool, and this curious vase all covered on the
outside with tiny polyps like purple stars! You will find it in many
lovely colors, and still more fantastic shapes. I have heard that some
varieties of pink and red coral are very highly valued for jewelry by
the two-legged land race."

In this manner the learned Pilot discoursed to his pupil, being only
too glad to have an excuse for showing off his superior knowledge; and
Sammy drank it all in, having in mind the time when he should return
to his far-away home and brag of his adventures to the simple
fresh-water fish.

Beside acting as guide, and explaining to his companion the mysteries
of Coral-Land, the Pilot kindly introduced Sammy to some of his
acquaintances and friends. One of these was a very large odd-looking
Sun-Fish, a curious creature, all head and no body. This fish, being
very haughty in his manners, and exclusive in his tastes, was
considered very aristocratic: and having spent the greater part of his
life in the Lagoon, was acknowledged as the great social leader of
Coral-Land.

The Sun-Fish presented Sammy to the Trunk-Fish, (so named from his
curious shape), and the Trunk-Fish in turn introduced him to the
Globe-Fish and the Porcupine-Fish, and they made him acquainted with
the family of scarlet fish, and some handsome gold-fish. Two of the
gold-fish, called respectively Gay and Gilt, were particularly
friendly to Sammy, who soon found them much more entertaining than the
worthy, but somewhat prosy Pilot.

So, as the days went on, our hero spent more and more of his time in
the company of his new friends, while the Pilot was content, now that
his duty was done, to gossip with the Sun-Fish, or betake himself to
some particularly good feeding ground of which he knew. Coral-Land
abounded in quantities of good things such as fishes love, and Sammy
soon grew fat, for Gay and Gilt were much less greedy than the Pilot,
and always shared their meals evenly with their friend. It did not
take him long to learn what to enjoy and what to avoid, both in the
way of food and acquaintances, and he found it a most useful form of
knowledge.

Thus he learned to beware of the graceful jelly-fishes who were
constantly to be met floating about, their long tentacles streaming
behind, and their umbrella-shaped disks expanding and contracting as
they swam, for he knew that the Jelly-Fish was a cousin of the
Sea-Anemone, and that its tentacles could sting most unpleasantly. So
he admired them from a distance, and very beautiful they were,
especially at night, when their gleaming phosphorescent bodies lighted
up the darkness of the sleeping Lagoon.

Sammy learned that the affectionate embrace of the many-armed Octopus
was not to be desired; and that a thicket of seaweed is a good
hiding-place from a chance enemy, and is apt to contain many delicious
tidbits in the way of fish food. He knew the manners and habits of the
many brilliant-hued fish who live in Coral-Land; and he knew that the
floor of the Lagoon had as many curious and beautiful inhabitants as
its waters. There the Star-Fish sprawled on the sand, the Sea-Cucumber
crawled along, expanding and contracting its worm-like body; there the
Sea-Urchin hid himself in the rock, and shells large and small, pink,
blue, red and all the colors of the rainbow lay scattered about on the
sand and rocks.

All these shells had, of course, their living inhabitants, for a shell
is always the home of some water animal, and when the owner dies the
shell is left as a monument, and very beautiful monuments most of them
are.

The Sea-Snail, the Cockle, the Razor-shell and many others have each a
good-sized foot which helps them in crawling along, or in boring holes
for themselves in the rocks.

[Illustration: a. SEA SNAIL b. NAUTILUS c. COCKLE, SHOWING FOOT
d. RAZOR SHELL]

Sammy had taken some pains to become acquainted with the Nautilus and
his family, whose beautiful little boats he had often seen sailing
gaily along on the surface of the Lagoon, especially after a storm
when the water was calm.

The Nautilus has a beautiful spiral mother-of-pearl shell, and when on
a voyage it uses part of its body as a sail, and the long tentacles
about its mouth help it in swimming. It spends a good deal of its time
on the bottom of the ocean near the coral reefs, and can creep along
very quickly, supporting itself with its head and tentacles. The head
is flat and muscular and acts as a defense to the opening of the
shell, and the Nautilus also possesses very strong jaws which it makes
good use of in crushing crabs and other shell-fish on which it feeds.

Sammy found it rather difficult at first to come to a friendly
understanding with the Nautilus, for the gallant little mariner was
somewhat shy of strangers, and would frequently show his distrust by
suddenly drawing in his tentacles, upsetting his shell, and dropping
to the bottom of the Lagoon, thus effectually cutting short any
conversation. But this was only his way of protecting himself; after a
time he grew bolder, and being a true sailor spun many a wonderful
yarn about his voyages.

To the Nautilus Sammy was indebted for a most important piece of
information. It happened in this wise. He had now spent several weeks
in Coral-Land. He knew the Lagoon thoroughly from end to end, the best
feeding and hiding-places, the delightful caverns and caves in the
reefs, and was on friendly terms with almost all its inhabitants. But
a fish is a restless creature, and, strange to say, Sammy was daily
growing more and more weary of this peaceful Lagoon. It was all very
wonderful to be sure, the beautiful coral in its lovely colors and
fantastic shapes, the gay flowers and plants, the strange shells, and
the brilliant, sparkling fish; but then the warm water _was_
certainly enervating, and the mountain stream that he called home had
many charms, now that he was no longer there.

The Pilot-Fish had long since departed for other scenes, and Sammy
wished that he had consented to accompany him. Now it was too late,
and the only thing to do was to wait and hope for some way of beating
a retreat. Not caring to confide his weakness to his two friends, who
would not understand it, he kept his secret to himself, longing more
and more for that quiet mountain stream so very far away.

One fine day as Sammy was swimming sadly along, and alone, near the
outer reef of the Lagoon, his friend, the Nautilus approached him in
great excitement.

"I've seen such a strange sight," he exclaimed eagerly, sailing close
up to the salmon in his haste. "This morning I thought I would have a
little adventure, for it's very tiresome spending so much time in the
Lagoon, so I found my way, through a passage known only to myself, out
to the ocean, and such fun as I had sailing up and down! To be sure I
had to keep a pretty sharp outlook, for it is a dangerous place out
there. However, nothing of any consequence happened, and I was
beginning to feel a little disappointed, when suddenly, only a short
distance away, I saw a school of large, pink fish, very much like you
in appearance, and all swimming north. Never before in all my
experience have I known a school of fish of that kind in our
neighborhood! It will be the talk of Coral-Land for a week. Excuse me,
but I really must go and tell my family," and abruptly upsetting his
shell the Nautilus disappeared at once from view.

For a moment Sammy hesitated. Gay and Gilt, with his other friends,
were far away. Should he try to find them and say good-bye? No, it
would take too much time, and they would be sure to protest against
his going, and then the school would be out of sight. One swift glance
about him, and away he dashed; another moment and he was at the reef,
a passageway out was found, and darting through the breakers, he rose
to the surface and looked forth once more on the broad ocean. Behind
him lay all the wonders and beauties of Coral-Land, and there, far
away towards the north, a mass of moving fish darkened the surface of
the water. Could he reach them before they disappeared, or before some
hideous monster saw and intercepted his flight? Away he darted,
faster, faster, and still faster. Now the school was getting larger,
he was surely gaining; still nearer, and he could see the sun gleam on
countless scales; nearer still, one final effort, and the school of
salmon opened to receive him, and then swept on northward and
homeward.

       *       *       *       *       *

There was a pause. Grandma dropped her work, and leaning idly back in
her rocking-chair, gazed dreamily out over the ocean, sparkling in its
sunset glory.

"Is that all?" inquired Eleanor. "Didn't Sammy really get home?"

"That is all," said grandma. "What became of our hero after he joined
the school of salmon I never knew. In all likelihood he never left his
companions. But whether he guided them to the pleasant waters of that
mountain stream, or whether they took him with them to some lake or
inland river, I cannot tell."

As for Gay and Gilt, they long mourned the mysterious disappearance of
their playfellow, and often now when the sun shines brightly on the
blue waters of the Lagoon, when the Nautilus sails forth on his
voyage, and the sea-flowers sway and nod in their deep beds, the two
gold-fish swim sadly about amid the depths of Coral-Land and tell
stories to the passing stranger of the merry young salmon who came
from the north, so long ago.

THE END.










End of the Project Gutenberg EBook of How Sammy Went to Coral-Land, by 
Emily Paret Atwater

*** END OF THIS PROJECT GUTENBERG EBOOK HOW SAMMY WENT TO CORAL-LAND ***

***** This file should be named 7460.txt or 7460.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/6/7460/

Produced by Brendan Lane, Juliet Sutherland, Charles Franks
and the Online Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
