The Project Gutenberg EBook of The World English Bible (WEB): Nehemiah

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Nehemiah

Release Date: June, 2005  [EBook #8243]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): NEHEMIAH ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 16 Nehemiah
001:001 The words of Nehemiah the son of Hacaliah.  Now it happened
        in the month Chislev, in the twentieth year, as I was in
        Shushan the palace,
001:002 that Hanani, one of my brothers, came, he and certain men out
        of Judah; and I asked them concerning the Jews who had escaped,
        who were left of the captivity, and concerning Jerusalem.
001:003 They said to me, The remnant who are left of the captivity
        there in the province are in great affliction and reproach:
        the wall of Jerusalem also is broken down, and the gates
        of it are burned with fire.
001:004 It happened, when I heard these words, that I sat down and wept,
        and mourned certain days; and I fasted and prayed before
        the God of heaven,
001:005 and said, I beg you, Yahweh, the God of heaven, the great
        and awesome God, who keeps covenant and loving kindness
        with those who love him and keep his commandments:
001:006 Let your ear now be attentive, and your eyes open, that you may
        listen to the prayer of your servant, which I pray before you
        at this time, day and night, for the children of Israel your
        servants while I confess the sins of the children of Israel,
        which we have sinned against you.  Yes, I and my father's
        house have sinned:
001:007 we have dealt very corruptly against you, and have not kept
        the commandments, nor the statutes, nor the ordinances,
        which you commanded your servant Moses.
001:008 Remember, I beg you, the word that you commanded your
        servant Moses, saying, If you trespass, I will scatter you
        abroad among the peoples:
001:009 but if you return to me, and keep my commandments and do them,
        though your outcasts were in the uttermost part of the heavens,
        yet will I gather them from there, and will bring them to
        the place that I have chosen, to cause my name to dwell there.
001:010 Now these are your servants and your people, whom you have
        redeemed by your great power, and by your strong hand.
001:011 Lord, I beg you, let now your ear be attentive to the prayer
        of your servant, and to the prayer of your servants,
        who delight to fear your name; and please prosper your servant
        this day, and grant him mercy in the sight of this man.
        Now I was cup bearer to the king.
002:001 It happened in the month Nisan, in the twentieth year of Artaxerxes
        the king, when wine was before him, that I took up the wine,
        and gave it to the king.  Now I had not been [before] sad
        in his presence.
002:002 The king said to me, Why is your face sad, seeing you
        are not sick? this is nothing else but sorrow of heart.
        Then I was very sore afraid.
002:003 I said to the king, Let the king live forever:  why should
        not my face be sad, when the city, the place of my fathers'
        tombs, lies waste, and the gates of it are consumed with fire?
002:004 Then the king said to me, For what do you make request?
        So I prayed to the God of heaven.
002:005 I said to the king, If it please the king, and if your servant
        have found favor in your sight, that you would send me to Judah,
        to the city of my fathers' tombs, that I may build it.
002:006 The king said to me (the queen also sitting by him),
        For how long shall your journey be? and when will you return?
        So it pleased the king to send me; and I set him a time.
002:007 Moreover I said to the king, If it please the king,
        let letters be given me to the governors beyond the River,
        that they may let me pass through until I come to Judah;
002:008 and a letter to Asaph the keeper of the king's forest,
        that he may give me timber to make beams for the gates
        of the castle which appertains to the house, and for the wall
        of the city, and for the house that I shall enter into.
        The king granted me, according to the good hand of my God on me.
002:009 Then I came to the governors beyond the River, and gave them
        the king's letters.  Now the king had sent with me captains
        of the army and horsemen.
002:010 When Sanballat the Horonite, and Tobiah the servant, the Ammonite,
        heard of it, it grieved them exceedingly, because a man had
        come to seek the welfare of the children of Israel.
002:011 So I came to Jerusalem, and was there three days.
002:012 I arose in the night, I and some few men with me; neither told
        I any man what my God put into my heart to do for Jerusalem;
        neither was there any animal with me, except the animal
        that I rode on.
002:013 I went out by night by the valley gate, even toward
        the jackal's well, and to the dung gate, and viewed the walls
        of Jerusalem, which were broken down, and the gates of it
        were consumed with fire.
002:014 Then I went on to the spring gate and to the king's pool:
        but there was no place for the animal that was under me to pass.
002:015 Then went I up in the night by the brook, and viewed the wall;
        and I turned back, and entered by the valley gate,
        and so returned.
002:016 The rulers didn't know where I went, or what I did;
        neither had I as yet told it to the Jews, nor to the priests,
        nor to the nobles, nor to the rulers, nor to the rest who
        did the work.
002:017 Then said I to them, You see the evil case that we are in,
        how Jerusalem lies waste, and the gates of it are burned
        with fire:  come, and let us build up the wall of Jerusalem,
        that we be no more a reproach.
002:018 I told them of the hand of my God which was good on me,
        as also of the king's words that he had spoken to me.
        They said, Let us rise up and build.  So they strengthened
        their hands for the good [work].
002:019 But when Sanballat the Horonite, and Tobiah the servant,
        the Ammonite, and Geshem the Arabian, heard it, they ridiculed us,
        and despised us, and said, What is this thing that you do?
        will you rebel against the king?
002:020 Then answered I them, and said to them, The God of heaven,
        he will prosper us; therefore we his servants will arise and build:
        but you have no portion, nor right, nor memorial, in Jerusalem.
003:001 Then Eliashib the high priest rose up with his brothers
        the priests, and they built the sheep gate; they sanctified it,
        and set up the doors of it; even to the tower of Hammeah they
        sanctified it, to the tower of Hananel.
003:002 Next to him built the men of Jericho.  Next to them built
        Zaccur the son of Imri.
003:003 The fish gate did the sons of Hassenaah build; they laid
        the beams of it, and set up the doors of it, the bolts of it,
        and the bars of it.
003:004 Next to them repaired Meremoth the son of Uriah, the son of Hakkoz.
        Next to them repaired Meshullam the son of Berechiah, the son
        of Meshezabel.  Next to them repaired Zadok the son of Baana.
003:005 Next to them the Tekoites repaired; but their nobles didn't
        put their necks to the work of their lord.
003:006 The old gate repaired Joiada the son of Paseah and Meshullam
        the son of Besodeiah; they laid the beams of it, and set up
        the doors of it, and the bolts of it, and the bars of it.
003:007 Next to them repaired Melatiah the Gibeonite, and Jadon
        the Meronothite, the men of Gibeon, and of Mizpah,
        [that appertained] to the throne of the governor beyond the River.
003:008 Next to him repaired Uzziel the son of Harhaiah, goldsmiths.
        Next to him repaired Hananiah one of the perfumers, and they
        fortified Jerusalem even to the broad wall.
003:009 Next to them repaired Rephaiah the son of Hur, the ruler
        of half the district of Jerusalem.
003:010 Next to them repaired Jedaiah the son of Harumaph, over against
        his house.  Next to him repaired Hattush the son of Hashabneiah.
003:011 Malchijah the son of Harim, and Hasshub the son of Pahathmoab,
        repaired another portion, and the tower of the furnaces.
003:012 Next to him repaired Shallum the son of Hallohesh, the ruler
        of half the district of Jerusalem, he and his daughters.
003:013 The valley gate repaired Hanun, and the inhabitants of Zanoah;
        they built it, and set up the doors of it, the bolts of it,
        and the bars of it, and one thousand cubits of the wall
        to the dung gate.
003:014 The dung gate repaired Malchijah the son of Rechab, the ruler
        of the district of Beth Haccherem; he built it, and set up
        the doors of it, the bolts of it, and the bars of it.
003:015 The spring gate repaired Shallun the son of Colhozeh, the ruler
        of the district of Mizpah; he built it, and covered it,
        and set up the doors of it, the bolts of it, and the bars of it,
        and the wall of the pool of Shelah by the king's garden,
        even to the stairs that go down from the city of David.
003:016 After him repaired Nehemiah the son of Azbuk, the ruler of half
        the district of Beth Zur, to the place over against the tombs
        of David, and to the pool that was made, and to the house
        of the mighty men.
003:017 After him repaired the Levites, Rehum the son of Bani.
        Next to him repaired Hashabiah, the ruler of half the district
        of Keilah, for his district.
003:018 After him repaired their brothers, Bavvai the son of Henadad,
        the ruler of half the district of Keilah.
003:019 Next to him repaired Ezer the son of Jeshua, the ruler of Mizpah,
        another portion, over against the ascent to the armory at
        the turning [of the wall].
003:020 After him Baruch the son of Zabbai earnestly repaired
        another portion, from the turning [of the wall] to the door
        of the house of Eliashib the high priest.
003:021 After him repaired Meremoth the son of Uriah the son of Hakkoz
        another portion, from the door of the house of Eliashib
        even to the end of the house of Eliashib.
003:022 After him repaired the priests, the men of the Plain.
003:023 After them repaired Benjamin and Hasshub over against their house.
        After them repaired Azariah the son of Maaseiah the son
        of Ananiah beside his own house.
003:024 After him repaired Binnui the son of Henadad another portion,
        from the house of Azariah to the turning [of the wall],
        and to the corner.
003:025 Palal the son of Uzai [repaired] over against the turning
        [of the wall], and the tower that stands out from the upper
        house of the king, which is by the court of the guard.
        After him Pedaiah the son of Parosh [repaired].
003:026 (Now the Nethinim lived in Ophel, to the place over against
        the water gate toward the east, and the tower that stands out.)
003:027 After him the Tekoites repaired another portion, over against
        the great tower that stands out, and to the wall of Ophel.
003:028 Above the horse gate repaired the priests, everyone over
        against his own house.
003:029 After them repaired Zadok the son of Immer over against his
        own house.  After him repaired Shemaiah the son of Shecaniah,
        the keeper of the east gate.
003:030 After him repaired Hananiah the son of Shelemiah, and Hanun
        the sixth son of Zalaph, another portion.  After him repaired
        Meshullam the son of Berechiah over against his chamber.
003:031 After him repaired Malchijah one of the goldsmiths to the house
        of the Nethinim, and of the merchants, over against the gate
        of Hammiphkad, and to the ascent of the corner.
003:032 Between the ascent of the corner and the sheep gate repaired
        the goldsmiths and the merchants.
004:001 But it happened that when Sanballat heard that we were
        building the wall, he was angry, and took great indignation,
        and mocked the Jews.
004:002 He spoke before his brothers and the army of Samaria, and said,
        What are these feeble Jews doing? will they fortify themselves?
        will they sacrifice? will they make an end in a day?
        will they revive the stones out of the heaps of rubbish,
        seeing they are burned?
004:003 Now Tobiah the Ammonite was by him, and he said, Even that
        which they are building, if a fox go up, he shall break
        down their stone wall.
004:004 Hear, our God; for we are despised:  and turn back their
        reproach on their own head, and give them up for a spoil
        in a land of captivity;
004:005 and don't cover their iniquity, and don't let their sin be
        blotted out from before you; for they have provoked [you]
        to anger before the builders.
004:006 So we built the wall; and all the wall was joined together
        to half [the height] of it:  for the people had a mind to work.
004:007 But it happened that when Sanballat, Tobiah, the Arabians,
        the Ammonites, and the Ashdodites heard that the repairing
        of the walls of Jerusalem went forward, [and] that the breaches
        began to be stopped, then they were very angry;
004:008 and they conspired all of them together to come and fight
        against Jerusalem, and to cause confusion therein.
004:009 But we made our prayer to our God, and set a watch against them
        day and night, because of them.
004:010 Judah said, The strength of the bearers of burdens is decayed,
        and there is much rubbish; so that we are not able to
        build the wall.
004:011 Our adversaries said, They shall not know, neither see,
        until we come into the midst of them, and kill them,
        and cause the work to cease.
004:012 It happened that when the Jews who lived by them came, they said
        to us ten times from all places, You must return to us.
004:013 Therefore set I in the lowest parts of the space behind the wall,
        in the open places, I set [there] the people after their
        families with their swords, their spears, and their bows.
004:014 I looked, and rose up, and said to the nobles, and to the rulers,
        and to the rest of the people, Don't be you afraid of them:
        remember the Lord, who is great and awesome, and fight
        for your brothers, your sons, and your daughters, your wives,
        and your houses.
004:015 It happened, when our enemies heard that it was known to us,
        and God had brought their counsel to nothing, that we returned
        all of us to the wall, everyone to his work.
004:016 It happened from that time forth, that half of my servants worked
        in the work, and half of them held the spears, the shields,
        and the bows, and the coats of mail; and the rulers were behind
        all the house of Judah.
004:017 They all built the wall and those who bore burdens loaded themselves;
        everyone with one of his hands worked in the work, and with
        the other held his weapon;
004:018 and the builders, everyone had his sword girded by his side,
        and so built.  He who sounded the trumpet was by me.
004:019 I said to the nobles, and to the rulers and to the rest of the people,
        The work is great and large, and we are separated on the wall,
        one far from another:
004:020 in whatever place you hear the sound of the trumpet, resort you
        there to us; our God will fight for us.
004:021 So we worked in the work:  and half of them held the spears
        from the rising of the morning until the stars appeared.
004:022 Likewise at the same time said I to the people, Let everyone
        with his servant lodge within Jerusalem, that in the night
        they may be a guard to us, and may labor in the day.
004:023 So neither I, nor my brothers, nor my servants, nor the men
        of the guard who followed me, none of us put off our clothes,
        everyone [went with] his weapon [to] the water.
005:001 Then there arose a great cry of the people and of their wives
        against their brothers the Jews.
005:002 For there were that said, We, our sons and our daughters, are many:
        let us get grain, that we may eat and live.
005:003 Some also there were that said, We are mortgaging our fields,
        and our vineyards, and our houses:  let us get grain,
        because of the dearth.
005:004 There were also that said, We have borrowed money for the king's
        tribute [on] our fields and our vineyards.
005:005 Yet now our flesh is as the flesh of our brothers, our children
        as their children:  and behold, we bring into bondage our sons
        and our daughters to be servants, and some of our daughters
        are brought into bondage [already]: neither is it in our power
        to help it; for other men have our fields and our vineyards.
005:006 I was very angry when I heard their cry and these words.
005:007 Then I consulted with myself, and contended with the nobles
        and the rulers, and said to them, You exact usury, everyone of
        his brother.  I held a great assembly against them.
005:008 I said to them, We after our ability have redeemed our brothers
        the Jews, that were sold to the nations; and would you
        even sell your brothers, and should they be sold to us?
        Then held they their peace, and found never a word.
005:009 Also I said, The thing that you do is not good:  ought you
        not to walk in the fear of our God, because of the reproach
        of the nations our enemies?
005:010 I likewise, my brothers and my servants, do lend them money
        and grain.  Please let us leave off this usury.
005:011 Please restore to them, even this day, their fields,
        their vineyards, their olive groves, and their houses,
        also the hundredth part of the money, and of the grain,
        the new wine, and the oil, that you exact of them.
005:012 Then said they, We will restore them, and will require
        nothing of them; so will we do, even as you say.
        Then I called the priests, and took an oath of them,
        that they would do according to this promise.
005:013 Also I shook out my lap, and said, So God shake out every man
        from his house, and from his labor, that doesn't perform
        this promise; even thus be he shaken out, and emptied.
        All the assembly said, Amen, and praised Yahweh.
        The people did according to this promise.
005:014 Moreover from the time that I was appointed to be their
        governor in the land of Judah, from the twentieth year
        even to the two and thirtieth year of Artaxerxes the king,
        [that is], twelve years, I and my brothers have not eaten
        the bread of the governor.
005:015 But the former governors who were before me were chargeable to
        the people, and took of them bread and wine, besides forty shekels
        of silver; yes, even their servants bore rule over the people:
        but I didn't do so, because of the fear of God.
005:016 Yes, also I continued in the work of this wall, neither bought
        we any land:  and all my servants were gathered there
        to the work.
005:017 Moreover there were at my table, of the Jews and the rulers,
        one hundred fifty men, besides those who came to us from among
        the nations that were round about us.
005:018 Now that which was prepared for one day was one ox
        and six choice sheep; also fowls were prepared for me,
        and once in ten days store of all sorts of wine:
        yet for all this I didn't demand the bread of the governor,
        because the bondage was heavy on this people.
005:019 Remember to me, my God, for good, all that I have done
        for this people.
006:001 Now it happened, when it was reported to Sanballat and Tobiah,
        and to Geshem the Arabian, and to the rest of our enemies, that I
        had built the wall, and that there was no breach left therein;
        (though even to that time I had not set up the doors
        in the gates;)
006:002 that Sanballat and Geshem sent to me, saying, Come, let us
        meet together in [one of] the villages in the plain of Ono.
        But they thought to do me mischief.
006:003 I sent messengers to them, saying, I am doing a great work,
        so that I can't come down:  why should the work cease,
        while I leave it, and come down to you?
006:004 They sent to me four times after this sort; and I answered
        them after the same manner.
006:005 Then sent Sanballat his servant to me in like manner the fifth
        time with an open letter in his hand,
006:006 in which was written, It is reported among the nations,
        and Gashmu says it, that you and the Jews think to rebel;
        for which cause you are building the wall:  and you would
        be their king, according to these words.
006:007 You have also appointed prophets to preach of you
        at Jerusalem, saying, There is a king in Judah:  and now
        shall it be reported to the king according to these words.
        Come now therefore, and let us take counsel together.
006:008 Then I sent to him, saying, There are no such things done
        as you say, but you feign them out of your own heart.
006:009 For they all would have made us afraid, saying, Their hands
        shall be weakened from the work, that it not be done.
        But now, [God], strengthen you my hands.
006:010 I went to the house of Shemaiah the son of Delaiah the son
        of Mehetabel, who was shut up; and he said, Let us meet
        together in the house of God, within the temple, and let us
        shut the doors of the temple:  for they will come to kill you;
        yes, in the night will they come to kill you.
006:011 I said, Should such a man as I flee? and who is there that,
        being such as I, would go into the temple to save his life?
        I will not go in.
006:012 I discerned, and behold, God had not sent him; but he pronounced
        this prophecy against me:  and Tobiah and Sanballat had hired him.
006:013 For this cause was he hired, that I should be afraid, and do so,
        and sin, and that they might have matter for an evil report,
        that they might reproach me.
006:014 Remember, my God, Tobiah and Sanballat according to these their works,
        and also the prophetess Noadiah, and the rest of the prophets,
        that would have put me in fear.
006:015 So the wall was finished in the twenty-fifth [day] of [the
        month] Elul, in fifty-two days.
006:016 It happened, when all our enemies heard [of it], that all
        the nations that were about us feared, and were much cast
        down in their own eyes; for they perceived that this work
        was worked of our God.
006:017 Moreover in those days the nobles of Judah sent many letters
        to Tobiah, and [the letters] of Tobiah came to them.
006:018 For there were many in Judah sworn to him, because he was
        the son-in-law of Shecaniah the son of Arah; and his son
        Jehohanan had taken the daughter of Meshullam the son
        of Berechiah as wife.
006:019 Also they spoke of his good deeds before me, and reported
        my words to him.  Tobiah sent letters to put me in fear.
007:001 Now it happened, when the wall was built, and I had set up the doors,
        and the porters and the singers and the Levites were appointed,
007:002 that I gave my brother Hanani, and Hananiah the governor of
        the castle, charge over Jerusalem; for he was a faithful man,
        and feared God above many.
007:003 I said to them, Don't let the gates of Jerusalem be opened
        until the sun be hot; and while they stand [on guard],
        let them shut the doors, and bar you them:  and appoint watches
        of the inhabitants of Jerusalem, everyone in his watch,
        and everyone [to be] over against his house.
007:004 Now the city was wide and large; but the people were few therein,
        and the houses were not built.
007:005 My God put into my heart to gather together the nobles,
        and the rulers, and the people, that they might be reckoned
        by genealogy.  I found the book of the genealogy of those
        who came up at the first, and I found written therein:
007:006 These are the children of the province, who went up out
        of the captivity of those who had been carried away,
        whom Nebuchadnezzar the king of Babylon had carried away,
        and who returned to Jerusalem and to Judah, everyone to his city;
007:007 who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah,
        Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah.
        The number of the men of the people of Israel:
007:008 The children of Parosh, two thousand one hundred seventy-two.
007:009 The children of Shephatiah, three hundred seventy-two.
007:010 The children of Arah, six hundred fifty-two.
007:011 The children of Pahathmoab, of the children of Jeshua and Joab,
        two thousand eight hundred [and] eighteen.
007:012 The children of Elam, one thousand two hundred fifty-four.
007:013 The children of Zattu, eight hundred forty-five.
007:014 The children of Zaccai, seven hundred sixty.
007:015 The children of Binnui, six hundred forty-eight.
007:016 The children of Bebai, six hundred twenty-eight.
007:017 The children of Azgad, two thousand three hundred twenty-two.
007:018 The children of Adonikam, six hundred sixty-seven.
007:019 The children of Bigvai, two thousand sixty-seven.
007:020 The children of Adin, six hundred fifty-five.
007:021 The children of Ater, of Hezekiah, ninety-eight.
007:022 The children of Hashum, three hundred Twenty-eight.
007:023 The children of Bezai, three hundred twenty-four.
007:024 The children of Hariph, one hundred twelve.
007:025 The children of Gibeon, ninety-five.
007:026 The men of Bethlehem and Netophah, one hundred eighty-eight.
007:027 The men of Anathoth, one hundred twenty-eight.
007:028 The men of Beth Azmaveth, forty-two.
007:029 The men of Kiriath Jearim, Chephirah, and Beeroth,
        seven hundred forty-three.
007:030 The men of Ramah and Geba, six hundred twenty-one.
007:031 The men of Michmas, one hundred and twenty-two.
007:032 The men of Bethel and Ai, a hundred twenty-three.
007:033 The men of the other Nebo, fifty-two.
007:034 The children of the other Elam, one thousand two hundred fifty-four.
007:035 The children of Harim, three hundred twenty.
007:036 The children of Jericho, three hundred forty-five.
007:037 The children of Lod, Hadid, and Ono, seven hundred twenty-one.
007:038 The children of Senaah, three thousand nine hundred thirty.
007:039 The priests:  The children of Jedaiah, of the house of Jeshua,
        nine hundred seventy-three.
007:040 The children of Immer, one thousand fifty-two.
007:041 The children of Pashhur, one thousand two hundred forty-seven.
007:042 The children of Harim, one thousand [and] seventeen.
007:043 The Levites:  the children of Jeshua, of Kadmiel, of the children
        of Hodevah, seventy-four.
007:044 The singers:  the children of Asaph, one hundred forty-eight.
007:045 The porters:  the children of Shallum, the children of Ater,
        the children of Talmon, the children of Akkub, the children
        of Hatita, the children of Shobai, one hundred thirty-eight.
007:046 The Nethinim:  the children of Ziha, the children of Hasupha,
        the children of Tabbaoth,
007:047 the children of Keros, the children of Sia, the children of Padon,
007:048 the children of Lebana, the children of Hagaba,
        the children of Salmai,
007:049 the children of Hanan, the children of Giddel, the children of Gahar,
007:050 the children of Reaiah, the children of Rezin, the children of Nekoda,
007:051 the children of Gazzam, the children of Uzza, the children of Paseah.
007:052 The children of Besai, the children of Meunim,
        the children of Nephushesim,
007:053 the children of Bakbuk, the children of Hakupha,
        the children of Harhur,
007:054 the children of Bazlith, the children of Mehida,
        the children of Harsha,
007:055 the children of Barkos, the children of Sisera, the children of Temah,
007:056 the children of Neziah, the children of Hatipha.
007:057 The children of Solomon's servants:  the children of Sotai,
        the children of Sophereth, the children of Perida,
007:058 the children of Jaala, the children of Darkon, the children of Giddel,
007:059 the children of Shephatiah, the children of Hattil, the children
        of Pochereth Hazzebaim, the children of Amon.
007:060 All the Nethinim, and the children of Solomon's servants,
        were three hundred ninety-two.
007:061 These were those who went up from Tel Melah, Tel Harsha,
        Cherub, Addon, and Immer; but they could not show their fathers'
        houses, nor their seed, whether they were of Israel:
007:062 The children of Delaiah, the children of Tobiah, the children
        of Nekoda, six hundred forty-two.
007:063 Of the priests:  the children of Hobaiah, the children of Hakkoz,
        the children of Barzillai, who took a wife of the daughters
        of Barzillai the Gileadite, and was called after their name.
007:064 These sought their register [among] those who were reckoned
        by genealogy, but it was not found:  therefore were they
        deemed polluted and put from the priesthood.
007:065 The governor said to them, that they should not eat of the most
        holy things, until there stood up a priest with Urim and Thummim.
007:066 The whole assembly together was forty-two thousand
        three hundred sixty,
007:067 besides their male servants and their female servants, of whom
        there were seven thousand three hundred thirty-seven: and they
        had two hundred forty-five singing men and singing women.
007:068 Their horses were seven hundred thirty-six; their mules,
        two hundred forty-five;
007:069 [their] camels, four hundred thirty-five; [their] donkeys,
        six thousand seven hundred twenty.
007:070 Some from among the heads of fathers' [houses] gave to the work.
        The governor gave to the treasury one thousand darics of gold,
        fifty basins, and five hundred thirty priests' garments.
007:071 Some of the heads of fathers' [houses] gave into the treasury
        of the work twenty thousand darics of gold, and two thousand
        two hundred minas of silver.
007:072 That which the rest of the people gave was twenty thousand
        darics of gold, and two thousand minas of silver,
        and sixty-seven priests' garments.
007:073 So the priests, and the Levites, and the porters, and the singers,
        and some of the people, and the Nethinim, and all Israel,
        lived in their cities.  When the seventh month was come,
        the children of Israel were in their cities.
008:001 All the people gathered themselves together as one man into
        the broad place that was before the water gate; and they spoke
        to Ezra the scribe to bring the book of the law of Moses,
        which Yahweh had commanded to Israel.
008:002 Ezra the priest brought the law before the assembly,
        both men and women, and all who could hear with understanding,
        on the first day of the seventh month.
008:003 He read therein before the broad place that was before the water
        gate from early morning until midday, in the presence
        of the men and the women, and of those who could understand;
        and the ears of all the people were [attentive] to the book
        of the law.
008:004 Ezra the scribe stood on a pulpit of wood, which they had made
        for the purpose; and beside him stood Mattithiah, and Shema,
        and Anaiah, and Uriah, and Hilkiah, and Maaseiah, on his right hand;
        and on his left hand, Pedaiah, and Mishael, and Malchijah,
        and Hashum, and Hashbaddanah, Zechariah, [and] Meshullam.
008:005 Ezra opened the book in the sight of all the people;
        (for he was above all the people;) and when he opened it,
        all the people stood up:
008:006 and Ezra blessed Yahweh, the great God.  All the people
        answered, Amen, Amen, with the lifting up of their hands:
        and they bowed their heads, and worshiped Yahweh with their
        faces to the ground.
008:007 Also Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai,
        Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah,
        and the Levites, caused the people to understand the law:
        and the people [stood] in their place.
008:008 They read in the book, in the law of God, distinctly; and they
        gave the sense, so that they understood the reading.
008:009 Nehemiah, who was the governor, and Ezra the priest the scribe,
        and the Levites who taught the people, said to all the people,
        This day is holy to Yahweh your God; don't mourn, nor weep.
        For all the people wept, when they heard the words of the law.
008:010 Then he said to them, Go your way, eat the fat, and drink the sweet,
        and send portions to him for whom nothing is prepared;
        for this day is holy to our Lord.  Don't be grieved;
        for the joy of Yahweh is your strength.
008:011 So the Levites stilled all the people, saying, Hold your peace,
        for the day is holy; neither be you grieved.
008:012 All the people went their way to eat, and to drink,
        and to send portions, and to make great mirth, because they
        had understood the words that were declared to them.
008:013 On the second day were gathered together the heads of fathers'
        [houses] of all the people, the priests, and the Levites,
        to Ezra the scribe, even to give attention to the words
        of the law.
008:014 They found written in the law, how that Yahweh had commanded
        by Moses, that the children of Israel should dwell in booths
        in the feast of the seventh month;
008:015 and that they should publish and proclaim in all their cities,
        and in Jerusalem, saying, Go forth to the mountain, and get
        olive branches, and branches of wild olive, and myrtle branches,
        and palm branches, and branches of thick trees, to make booths,
        as it is written.
008:016 So the people went forth, and brought them, and made
        themselves booths, everyone on the roof of his house,
        and in their courts, and in the courts of the house of God,
        and in the broad place of the water gate, and in the broad
        place of the gate of Ephraim.
008:017 All the assembly of those who were come again out of the captivity
        made booths, and lived in the booths; for since the days of Jeshua
        the son of Nun to that day the children of Israel had not done so.
        There was very great gladness.
008:018 Also day by day, from the first day to the last day,
        he read in the book of the law of God.  They kept the feast
        seven days; and on the eighth day was a solemn assembly,
        according to the ordinance.
009:001 Now in the twenty-fourth day of this month the children
        of Israel were assembled with fasting, and with sackcloth,
        and earth on them.
009:002 The seed of Israel separated themselves from all foreigners,
        and stood and confessed their sins, and the iniquities
        of their fathers.
009:003 They stood up in their place, and read in the book of the law
        of Yahweh their God a fourth part of the day; and [another]
        fourth part they confessed, and worshiped Yahweh their God.
009:004 Then stood up on the stairs of the Levites, Jeshua,
        and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, [and] Chenani,
        and cried with a loud voice to Yahweh their God.
009:005 Then the Levites, Jeshua, and Kadmiel, Bani, Hashabneiah,
        Sherebiah, Hodiah, Shebaniah, [and] Pethahiah, said, Stand up
        and bless Yahweh your God from everlasting to everlasting;
        and blessed be your glorious name, which is exalted above
        all blessing and praise.
009:006 You are Yahweh, even you alone; you have made heaven,
        the heaven of heavens, with all their army, the earth and all
        things that are thereon, the seas and all that is in them,
        and you preserve them all; and the army of heaven worships you.
009:007 You are Yahweh the God, who did choose Abram, and brought him
        forth out of Ur of the Chaldees, and gave him the name of Abraham,
009:008 and found his heart faithful before you, and made a covenant with
        him to give the land of the Canaanite, the Hittite, the Amorite,
        and the Perizzite, and the Jebusite, and the Girgashite,
        to give it to his seed, and have performed your words;
        for you are righteous.
009:009 You saw the affliction of our fathers in Egypt, and heard
        their cry by the Red Sea{or, Sea of Reeds},
009:010 and shown signs and wonders on Pharaoh, and on all his servants,
        and on all the people of his land; for you knew that they
        dealt proudly against them, and did get you a name, as it
        is this day.
009:011 You divided the sea before them, so that they went through
        the midst of the sea on the dry land; and their pursuers you
        did cast into the depths, as a stone into the mighty waters.
009:012 Moreover in a pillar of cloud you led them by day;
        and in a pillar of fire by night, to give them light in the way
        in which they should go.
009:013 You came down also on Mount Sinai, and spoke with them
        from heaven, and gave them right ordinances and true laws,
        good statutes and commandments,
009:014 and made known to them your holy Sabbath, and commanded
        them commandments, and statutes, and a law, by Moses your servant,
009:015 and gave them bread from the sky for their hunger, and brought
        forth water for them out of the rock for their thirst,
        and commanded those who they should go in to possess the land
        which you had sworn to give them.
009:016 But they and our fathers dealt proudly and hardened their neck,
        and didn't listen to your commandments,
009:017 and refused to obey, neither were mindful of your wonders
        that you did among them, but hardened their neck, and in their
        rebellion appointed a captain to return to their bondage.
        But you are a God ready to pardon, gracious and merciful,
        slow to anger, and abundant in loving kindness,
        and didn't forsake them.
009:018 Yes, when they had made them a molten calf, and said,
        This is your God who brought you up out of Egypt, and had
        committed awful blasphemies;
009:019 yet you in your manifold mercies didn't forsake them in
        the wilderness:  the pillar of cloud didn't depart from over
        them by day, to lead them in the way; neither the pillar
        of fire by night, to show them light, and the way in which
        they should go.
009:020 You gave also your good Spirit to instruct them, and didn't
        withhold your manna from their mouth, and gave them water
        for their thirst.
009:021 Yes, forty years did you sustain them in the wilderness,
        [and] they lacked nothing; their clothes didn't grow old,
        and their feet didn't swell.
009:022 Moreover you gave them kingdoms and peoples, which you did allot
        after their portions:  so they possessed the land of Sihon,
        even the land of the king of Heshbon, and the land of Og
        king of Bashan.
009:023 Their children also multiplied you as the stars of the sky,
        and brought them into the land concerning which you did say
        to their fathers, that they should go in to possess it.
009:024 So the children went in and possessed the land, and you subdued
        before them the inhabitants of the land, the Canaanites,
        and gave them into their hands, with their kings, and the peoples
        of the land, that they might do with them as they would.
009:025 They took fortified cities, and a fat land, and possessed
        houses full of all good things, cisterns hewn out,
        vineyards, and olive groves, and fruit trees in abundance:
        so they ate, and were filled, and became fat, and delighted
        themselves in your great goodness.
009:026 Nevertheless they were disobedient, and rebelled against you,
        and cast your law behind their back, and killed your prophets
        that testified against them to turn them again to you,
        and they committed awful blasphemies.
009:027 Therefore you delivered them into the hand of their adversaries,
        who distressed them:  and in the time of their trouble,
        when they cried to you, you heard from heaven; and according
        to your manifold mercies you gave them saviors who saved them
        out of the hand of their adversaries.
009:028 But after they had rest, they did evil again before you;
        therefore left you them in the hand of their enemies,
        so that they had the dominion over them:  yet when they returned,
        and cried to you, you heard from heaven; and many times did
        you deliver them according to your mercies,
009:029 and testified against them, that you might bring them again
        to your law.  Yet they dealt proudly, and didn't listen
        to your commandments, but sinned against your ordinances,
        (which if a man do, he shall live in them), and withdrew
        the shoulder, and hardened their neck, and would not hear.
009:030 Yet many years did you bear with them, and testified
        against them by your Spirit through your prophets:
        yet would they not give ear:  therefore gave you them into
        the hand of the peoples of the lands.
009:031 Nevertheless in your manifold mercies you did not make a full
        end of them, nor forsake them; for you are a gracious
        and merciful God.
009:032 Now therefore, our God, the great, the mighty, and the awesome God,
        who keep covenant and loving kindness, don't let all the travail
        seem little before you, that has come on us, on our kings,
        on our princes, and on our priests, and on our prophets,
        and on our fathers, and on all your people, since the time
        of the kings of Assyria to this day.
009:033 However you are just in all that is come on us; for you have
        dealt truly, but we have done wickedly;
009:034 neither have our kings, our princes, our priests, nor our fathers,
        kept your law, nor listened to your commandments and your
        testimonies with which you did testify against them.
009:035 For they have not served you in their kingdom, and in your
        great goodness that you gave them, and in the large and fat
        land which you gave before them, neither turned they from
        their wicked works.
009:036 Behold, we are servants this day, and as for the land that you
        gave to our fathers to eat the fruit of it and the good
        of it, behold, we are servants in it.
009:037 It yields much increase to the kings whom you have set over us
        because of our sins:  also they have power over our bodies,
        and over our livestock, at their pleasure, and we are
        in great distress.
009:038 Yet for all this we make a sure covenant, and write it;
        and our princes, our Levites, [and] our priests, seal to it.
010:001 Now those who sealed were:  Nehemiah the governor, the son
        of Hacaliah, and Zedekiah,
010:002 Seraiah, Azariah, Jeremiah,
010:003 Pashhur, Amariah, Malchijah,
010:004 Hattush, Shebaniah, Malluch,
010:005 Harim, Meremoth, Obadiah,
010:006 Daniel, Ginnethon, Baruch,
010:007 Meshullam, Abijah, Mijamin,
010:008 Maaziah, Bilgai, Shemaiah; these were the priests.
010:009 The Levites:  namely, Jeshua the son of Azaniah, Binnui of
        the sons of Henadad, Kadmiel;
010:010 and their brothers, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
010:011 Mica, Rehob, Hashabiah,
010:012 Zaccur, Sherebiah, Shebaniah,
010:013 Hodiah, Bani, Beninu.
010:014 The chiefs of the people:  Parosh, Pahathmoab, Elam, Zattu, Bani,
010:015 Bunni, Azgad, Bebai,
010:016 Adonijah, Bigvai, Adin,
010:017 Ater, Hezekiah, Azzur,
010:018 Hodiah, Hashum, Bezai,
010:019 Hariph, Anathoth, Nobai,
010:020 Magpiash, Meshullam, Hezir,
010:021 Meshezabel, Zadok, Jaddua,
010:022 Pelatiah, Hanan, Anaiah,
010:023 Hoshea, Hananiah, Hasshub,
010:024 Hallohesh, Pilha, Shobek,
010:025 Rehum, Hashabnah, Maaseiah,
010:026 and Ahiah, Hanan, Anan,
010:027 Malluch, Harim, Baanah.
010:028 The rest of the people, the priests, the Levites, the porters,
        the singers, the Nethinim, and all those who had separated
        themselves from the peoples of the lands to the law of God,
        their wives, their sons, and their daughters, everyone who
        had knowledge, and understanding;
010:029 They joined with their brothers, their nobles, and entered
        into a curse, and into an oath, to walk in God's law,
        which was given by Moses the servant of God, and to observe
        and do all the commandments of Yahweh our Lord, and his
        ordinances and his statutes;
010:030 and that we would not give our daughters to the peoples of the land,
        nor take their daughters for our sons;
010:031 and if the peoples of the land bring wares or any grain on the Sabbath
        day to sell, that we would not buy of them on the Sabbath,
        or on a holy day; and that we would forego the seventh year,
        and the exaction of every debt.
010:032 Also we made ordinances for us, to charge ourselves yearly
        with the third part of a shekel for the service of the house
        of our God;
010:033 for the show bread, and for the continual meal offering,
        and for the continual burnt offering, for the Sabbaths,
        for the new moons, for the set feasts, and for the holy things,
        and for the sin offerings to make atonement for Israel,
        and for all the work of the house of our God.
010:034 We cast lots, the priests, the Levites, and the people,
        for the wood offering, to bring it into the house of our God,
        according to our fathers' houses, at times appointed,
        year by year, to burn on the altar of Yahweh our God,
        as it is written in the law;
010:035 and to bring the first fruits of our ground, and the first
        fruits of all fruit of all manner of trees, year by year,
        to the house of Yahweh;
010:036 also the firstborn of our sons, and of our livestock,
        as it is written in the law, and the firstborn of our herds
        and of our flocks, to bring to the house of our God,
        to the priests who minister in the house of our God;
010:037 and that we should bring the first fruits of our dough,
        and our wave offerings, and the fruit of all manner of trees,
        the new wine and the oil, to the priests, to the chambers of
        the house of our God; and the tithes of our ground to the Levites;
        for they, the Levites, take the tithes in all the cities
        of our tillage.
010:038 The priest the son of Aaron shall be with the Levites,
        when the Levites take tithes:  and the Levites shall bring up
        the tithe of the tithes to the house of our God, to the chambers,
        into the treasure house.
010:039 For the children of Israel and the children of Levi shall bring
        the wave offering of the grain, of the new wine, and of the oil,
        to the chambers, where are the vessels of the sanctuary,
        and the priests who minister, and the porters, and the singers:
        and we will not forsake the house of our God.
011:001 The princes of the people lived in Jerusalem:  the rest
        of the people also cast lots, to bring one of ten to dwell
        in Jerusalem the holy city, and nine parts in the [other] cities.
011:002 The people blessed all the men who willingly offered themselves
        to dwell in Jerusalem.
011:003 Now these are the chiefs of the province who lived in Jerusalem:
        but in the cities of Judah lived everyone in his possession
        in their cities, [to wit], Israel, the priests, and the Levites,
        and the Nethinim, and the children of Solomon's servants.
011:004 In Jerusalem lived certain of the children of Judah,
        and of the children of Benjamin.  Of the children
        of Judah:  Athaiah the son of Uzziah, the son of Zechariah,
        the son of Amariah, the son of Shephatiah, the son of Mahalalel,
        of the children of Perez;
011:005 and Maaseiah the son of Baruch, the son of Colhozeh,
        the son of Hazaiah, the son of Adaiah, the son of Joiarib,
        the son of Zechariah, the son of the Shilonite.
011:006 All the sons of Perez who lived in Jerusalem were four hundred
        sixty-eight valiant men.
011:007 These are the sons of Benjamin:  Sallu the son of Meshullam,
        the son of Joed, the son of Pedaiah, the son of Kolaiah,
        the son of Maaseiah, the son of Ithiel, the son of Jeshaiah.
011:008 After him Gabbai, Sallai, nine hundred twenty-eight.
011:009 Joel the son of Zichri was their overseer; and Judah the son
        of Hassenuah was second over the city.
011:010 Of the priests:  Jedaiah the son of Joiarib, Jachin,
011:011 Seraiah the son of Hilkiah, the son of Meshullam, the son
        of Zadok, the son of Meraioth, the son of Ahitub, the ruler
        of the house of God,
011:012 and their brothers who did the work of the house,
        eight hundred twenty-two; and Adaiah the son of Jeroham,
        the son of Pelaliah, the son of Amzi, the son of Zechariah,
        the son of Pashhur, the son of Malchijah,
011:013 and his brothers, chiefs of fathers' [houses], two hundred forty-two;
        and Amashsai the son of Azarel, the son of Ahzai, the son
        of Meshillemoth, the son of Immer,
011:014 and their brothers, mighty men of valor, one hundred twenty-eight;
        and their overseer was Zabdiel, the son of Haggedolim.
011:015 Of the Levites:  Shemaiah the son of Hasshub, the son of Azrikam,
        the son of Hashabiah, the son of Bunni;
011:016 and Shabbethai and Jozabad, of the chiefs of the Levites,
        who had the oversight of the outward business of the house of God;
011:017 and Mattaniah the son of Mica, the son of Zabdi, the son of Asaph,
        who was the chief to begin the thanksgiving in prayer,
        and Bakbukiah, the second among his brothers; and Abda the son
        of Shammua, the son of Galal, the son of Jeduthun.
011:018 All the Levites in the holy city were two hundred eighty-four.
011:019 Moreover the porters, Akkub, Talmon, and their brothers,
        who kept watch at the gates, were one hundred seventy-two.
011:020 The residue of Israel, of the priests, the Levites, were in all
        the cities of Judah, everyone in his inheritance.
011:021 But the Nethinim lived in Ophel:  and Ziha and Gishpa were
        over the Nethinim.
011:022 The overseer also of the Levites at Jerusalem was Uzzi the son
        of Bani, the son of Hashabiah, the son of Mattaniah, the son
        of Mica, of the sons of Asaph, the singers, over the business
        of the house of God.
011:023 For there was a commandment from the king concerning them,
        and a settled provision for the singers, as every day required.
011:024 Pethahiah the son of Meshezabel, of the children of Zerah
        the son of Judah, was at the king's hand in all matters
        concerning the people.
011:025 As for the villages, with their fields, some of the children
        of Judah lived in Kiriath Arba and the towns of it, and in Dibon
        and the towns of it, and in Jekabzeel and the villages of it,
011:026 and in Jeshua, and in Moladah, and Beth Pelet,
011:027 and in Hazar Shual, and in Beersheba and the towns of it,
011:028 and in Ziklag, and in Meconah and in the towns of it,
011:029 and in En Rimmon, and in Zorah, and in Jarmuth,
011:030 Zanoah, Adullam, and their villages, Lachish and the fields of it,
        Azekah and the towns of it.  So they encamped from Beersheba
        to the valley of Hinnom.
011:031 The children of Benjamin also [lived] from Geba [onward],
        at Michmash and Aija, and at Bethel and the towns of it,
011:032 at Anathoth, Nob, Ananiah,
011:033 Hazor, Ramah, Gittaim,
011:034 Hadid, Zeboim, Neballat,
011:035 Lod, and Ono, the valley of craftsmen.
011:036 Of the Levites, certain divisions in Judah [were joined] to Benjamin.
012:001 Now these are the priests and the Levites who went up with Zerubbabel
        the son of Shealtiel, and Jeshua:  Seraiah, Jeremiah, Ezra,
012:002 Amariah, Malluch, Hattush,
012:003 Shecaniah, Rehum, Meremoth,
012:004 Iddo, Ginnethoi, Abijah,
012:005 Mijamin, Maadiah, Bilgah,
012:006 Shemaiah, and Joiarib, Jedaiah.
012:007 Sallu, Amok, Hilkiah, Jedaiah.  These were the chiefs of
        the priests and of their brothers in the days of Jeshua.
012:008 Moreover the Levites:  Jeshua, Binnui, Kadmiel, Sherebiah, Judah,
        [and] Mattaniah, who was over the thanksgiving,
        he and his brothers.
012:009 Also Bakbukiah and Unno, their brothers, were over against them
        according to their offices.
012:010 Jeshua became the father of Joiakim, and Joiakim became the father
        of Eliashib, and Eliashib became the father of Joiada,
012:011 and Joiada became the father of Jonathan, and Jonathan became
        the father of Jaddua.
012:012 In the days of Joiakim were priests, heads of fathers'
        [houses]: of Seraiah, Meraiah; of Jeremiah, Hananiah;
012:013 of Ezra, Meshullam; of Amariah, Jehohanan;
012:014 of Malluchi, Jonathan; of Shebaniah, Joseph;
012:015 of Harim, Adna; of Meraioth, Helkai;
012:016 of Iddo, Zechariah; of Ginnethon, Meshullam;
012:017 of Abijah, Zichri; of Miniamin, of Moadiah, Piltai;
012:018 of Bilgah, Shammua; of Shemaiah, Jehonathan;
012:019 and of Joiarib, Mattenai; of Jedaiah, Uzzi;
012:020 of Sallai, Kallai; of Amok, Eber;
012:021 of Hilkiah, Hashabiah; of Jedaiah, Nethanel.
012:022 As for the Levites, in the days of Eliashib, Joiada, and Johanan,
        and Jaddua, there were recorded the heads of fathers' [houses];
        also the priests, in the reign of Darius the Persian.
012:023 The sons of Levi, heads of fathers' [houses], were written
        in the book of the chronicles, even until the days of Johanan
        the son of Eliashib.
012:024 The chiefs of the Levites:  Hashabiah, Sherebiah, and Jeshua
        the son of Kadmiel, with their brothers over against them,
        to praise and give thanks, according to the commandment
        of David the man of God, watch next to watch.
012:025 Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub,
        were porters keeping the watch at the storehouses of the gates.
012:026 These were in the days of Joiakim the son of Jeshua,
        the son of Jozadak, and in the days of Nehemiah the governor,
        and of Ezra the priest the scribe.
012:027 At the dedication of the wall of Jerusalem they sought
        the Levites out of all their places, to bring them to Jerusalem,
        to keep the dedication with gladness, both with giving thanks,
        and with singing, with cymbals, stringed instruments,
        and with harps.
012:028 The sons of the singers gathered themselves together, both out
        of the plain round about Jerusalem, and from the villages
        of the Netophathites;
012:029 also from Beth Gilgal, and out of the fields of Geba and Azmaveth:
        for the singers had built them villages round about Jerusalem.
012:030 The priests and the Levites purified themselves; and they
        purified the people, and the gates, and the wall.
012:031 Then I brought up the princes of Judah on the wall, and appointed
        two great companies who gave thanks and went in procession.
        [One went] on the right hand on the wall toward the dung gate;
012:032 and after them went Hoshaiah, and half of the princes of Judah,
012:033 and Azariah, Ezra, and Meshullam,
012:034 Judah, and Benjamin, and Shemaiah, and Jeremiah,
012:035 and certain of the priests' sons with trumpets:
        Zechariah the son of Jonathan, the son of Shemaiah,
        the son of Mattaniah, the son of Micaiah, the son of Zaccur,
        the son of Asaph;
012:036 and his brothers, Shemaiah, and Azarel, Milalai, Gilalai, Maai,
        Nethanel, and Judah, Hanani, with the musical instruments
        of David the man of God; and Ezra the scribe was before them.
012:037 By the spring gate, and straight before them, they went up
        by the stairs of the city of David, at the ascent of the wall,
        above the house of David, even to the water gate eastward.
012:038 The other company of those who gave thanks went to meet them,
        and I after them, with the half of the people, on the wall,
        above the tower of the furnaces, even to the broad wall,
012:039 and above the gate of Ephraim, and by the old gate, and by the
        fish gate, and the tower of Hananel, and the tower of Hammeah,
        even to the sheep gate:  and they stood still in the gate
        of the guard.
012:040 So stood the two companies of those who gave thanks in the house
        of God, and I, and the half of the rulers with me;
012:041 and the priests, Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai,
        Zechariah, and Hananiah, with trumpets;
012:042 and Maaseiah, and Shemaiah, and Eleazar, and Uzzi, and Jehohanan,
        and Malchijah, and Elam, and Ezer.  The singers sang loud,
        with Jezrahiah their overseer.
012:043 They offered great sacrifices that day, and rejoiced;
        for God had made them rejoice with great joy; and the women
        also and the children rejoiced:  so that the joy of Jerusalem
        was heard even afar off.
012:044 On that day were men appointed over the chambers for the treasures,
        for the wave offerings, for the first fruits, and for the tithes,
        to gather into them, according to the fields of the cities,
        the portions appointed by the law for the priests and Levites:
        for Judah rejoiced for the priests and for the Levites who waited.
012:045 They kept the charge of their God, and the charge of
        the purification, and [so did] the singers and the porters,
        according to the commandment of David, and of Solomon his son.
012:046 For in the days of David and Asaph of old there was a chief
        of the singers, and songs of praise and thanksgiving to God.
012:047 All Israel in the days of Zerubbabel, and in the days
        of Nehemiah, gave the portions of the singers and the porters,
        as every day required:  and they set apart [that which was]
        for the Levites; and the Levites set apart [that which was]
        for the sons of Aaron.
013:001 On that day they read in the book of Moses in the audience
        of the people; and therein was found written, that an Ammonite
        and a Moabite should not enter into the assembly of God forever,
013:002 because they didn't meet the children of Israel with bread
        and with water, but hired Balaam against them, to curse them:
        however our God turned the curse into a blessing.
013:003 It came to pass, when they had heard the law, that they
        separated from Israel all the mixed multitude.
013:004 Now before this, Eliashib the priest, who was appointed over
        the chambers of the house of our God, being allied to Tobiah,
013:005 had prepared for him a great chamber, where before they laid
        the meal offerings, the frankincense, and the vessels,
        and the tithes of the grain, the new wine, and the oil,
        which were given by commandment to the Levites, and the singers,
        and the porters; and the wave offerings for the priests.
013:006 But in all this [time] I was not at Jerusalem; for in the two and
        thirtieth year of Artaxerxes king of Babylon I went to the king:
        and after certain days asked I leave of the king,
013:007 and I came to Jerusalem, and understood the evil that Eliashib
        had done for Tobiah, in preparing him a chamber in the courts
        of the house of God.
013:008 It grieved me sore:  therefore I cast forth all the household
        stuff of Tobiah out of the chamber.
013:009 Then I commanded, and they cleansed the chambers:
        and there brought I again the vessels of the house of God,
        with the meal offerings and the frankincense.
013:010 I perceived that the portions of the Levites had not been given them;
        so that the Levites and the singers, who did the work,
        were fled everyone to his field.
013:011 Then contended I with the rulers, and said, Why is the house
        of God forsaken?  I gathered them together, and set them
        in their place.
013:012 Then brought all Judah the tithe of the grain and the new wine
        and the oil to the treasuries.
013:013 I made treasurers over the treasuries, Shelemiah the priest,
        and Zadok the scribe, and of the Levites, Pedaiah:  and next
        to them was Hanan the son of Zaccur, the son of Mattaniah;
        for they were counted faithful, and their business was to
        distribute to their brothers.
013:014 Remember me, my God, concerning this, and don't wipe out
        my good deeds that I have done for the house of my God,
        and for the observances of it.
013:015 In those days saw I in Judah some men treading winepresses on
        the Sabbath, and bringing in sheaves, and lading donkeys [therewith];
        as also wine, grapes, and figs, and all manner of burdens,
        which they brought into Jerusalem on the Sabbath day:
        and I testified [against them] in the day in which they sold food.
013:016 There lived men of Tyre also therein, who brought in fish,
        and all manner of wares, and sold on the Sabbath to the children
        of Judah, and in Jerusalem.
013:017 Then I contended with the nobles of Judah, and said to them,
        What evil thing is this that you do, and profane the Sabbath day?
013:018 Didn't your fathers do thus, and did not our God bring all
        this evil on us, and on this city? yet you bring more wrath
        on Israel by profaning the Sabbath.
013:019 It came to pass that, when the gates of Jerusalem began to be dark
        before the Sabbath, I commanded that the doors should be shut,
        and commanded that they should not be opened until after
        the Sabbath:  and some of my servants set I over the gates,
        that there should no burden be brought in on the Sabbath day.
013:020 So the merchants and sellers of all kind of wares lodged
        outside of Jerusalem once or twice.
013:021 Then I testified against them, and said to them, Why lodge you
        about the wall? if you do so again, I will lay hands on you.
        From that time forth came they no more on the Sabbath.
013:022 I commanded the Levites that they should purify themselves,
        and that they should come and keep the gates, to sanctify
        the Sabbath day.  Remember to me, my God, this also, and spare
        me according to the greatness of your loving kindness.
013:023 In those days also saw I the Jews who had married women of Ashdod,
        of Ammon, [and] of Moab:
013:024 and their children spoke half in the speech of Ashdod,
        and could not speak in the Jews' language, but according
        to the language of each people.
013:025 I contended with them, and cursed them, and struck certain
        of them, and plucked off their hair, and made them swear
        by God, [saying], You shall not give your daughters to their sons,
        nor take their daughters for your sons, or for yourselves.
013:026 Did not Solomon king of Israel sin by these things? yet
        among many nations was there no king like him, and he was
        beloved of his God, and God made him king over all Israel:
        nevertheless even him did foreign women cause to sin.
013:027 Shall we then listen to you to do all this great evil,
        to trespass against our God in marrying foreign women?
013:028 One of the sons of Joiada, the son of Eliashib the high priest,
        was son-in-law to Sanballat the Horonite:  therefore I chased
        him from me.
013:029 Remember them, my God, because they have defiled the priesthood,
        and the covenant of the priesthood, and of the Levites.
013:030 Thus cleansed I them from all foreigners, and appointed charges
        for the priests and for the Levites, everyone in his work;
013:031 and for the wood offering, at times appointed, and for the
        first fruits.  Remember me, my God, for good.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): NEHEMIAH ***

This file should be named 8243.txt or 8243.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

