Project Gutenberg EBook The Bible, Douay-Rheims, Book 65: Hebrews

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 65: Hebrews
       The Challoner Revision

Release Date: June, 2005  [EBook #8365]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 65***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE EPISTLE OF ST. PAUL TO THE HEBREWS

St. Paul wrote this Epistle to the Christians in Palestine, the most
part of whom being Jews before their conversion, they were called
Hebrews. He exhorts them to be thoroughly converted and confirmed in the
faith of Christ, clearly shewing them the preeminence of Christ's
priesthood above the Levitical, and also the excellence of the new law
above the old. He commends faith by the example of the ancient fathers:
and exhorts them to patience and perseverance and to remain in fraternal
charity.  It appears from chap. 13 that this Epistle was written in
Italy, and probably at Rome, about twenty-nine years after our Lord's
Ascension.


Hebrews Chapter 1

God spoke of old by the prophets, but now by his Son, who is
incomparably greater than the angels.

1:1. God, who, at sundry times and in divers manners, spoke in times
past to the fathers by the prophets, last of all,

1:2. In these days, hath spoken to us by his Son, whom he hath appointed
heir of all things, by whom also he made the world.

1:3. Who being the brightness of his glory and the figure of his
substance and upholding all things by the word of his power, making
purgation of sins, sitteth on the right hand of the majesty on high:

The figure... that is, the express image, and most perfect resemblance.
Making purgation... That is, having purged away our sins by his passion.

1:4. Being made so much better than the angels as he hath inherited a
more excellent name than they.

1:5. For to which of the angels hath he said at any time: Thou art my
Son, to-day have I begotten thee? And again: I will be to him a Father,
and he shall be to me a Son?

1:6. And again, when he bringeth in the first begotten into the world,
he saith: And let all the angels of God adore him.

1:7. And to the angels indeed he saith: He that maketh his angels
spirits and his ministers a flame of fire.

1:8. But to the Son: Thy throne, O God, is for ever and ever: a sceptre
of justice is the sceptre of thy kingdom.

1:9. Thou hast loved justice and hated iniquity: therefore God, thy God,
hath anointed thee with the oil of gladness above thy fellows.

1:10. And: Thou in the beginning, O Lord, didst found the earth: and the
works of thy hands are the heavens.

1:11. They shall perish: but thou shalt continue: and they shall all
grow old as a garment.

1:12. And as a vesture shalt thou change them, and they shalt be
changed. But thou art the selfsame: and thy years shall not fail.

1:13. But to which of the angels said he at any time: Sit on my right
hand, until I make thy enemies thy footstool?

1:14. Are they not all ministering spirits, sent to minister for them
who shall receive the inheritance of salvation?

Hebrews Chapter 2

The transgression of the precepts of the Son of God is far more
condemnable than of those of the Old Testament given by angels.

2:1. Therefore ought we more diligently to observe the things which we
have heard lest perhaps we should let them slip.

2:2. For if the word spoken by angels became steadfast and every
transgression and disobedience received a just recompense of reward:

2:3. How shall we escape if we neglect so great salvation? Which, having
begun to be declared by the Lord, was confirmed unto us by them that
heard him.

2:4. God also bearing them witness by signs and wonders and divers
miracles and distributions of the Holy Ghost, according to his own will.

2:5. For God hath not subjected unto angels the world to come, whereof
we speak.

2:6. But one in a certain place hath testified, saying: What is man,
that thou art mindful of him? Or the son of man, that thou visitest him?

2:7. Thou hast made him a little lower than the angels: thou hast
crowned him with glory and honour and hast set him over the works of thy
hands.

2:8. Thou hast subjected all things under his feet. For in that he hath
subjected all things to him he left nothing not subject to him. But now
we see not as yet all things subject to him.

2:9. But we see Jesus, who was made a little lower than the angels, for
the suffering of death, crowned with glory and honour: that, through the
grace of God he might taste death for all.

2:10. For it became him for whom are all things and by whom are all
things, who had brought many children into glory, to perfect the author
of their salvation, by his passion.

Perfect by his passion... By suffering, Christ was to enter into his
glory, Luke 24.26, which the apostle here calls being made perfect.

2:11. For both he that sanctifieth and they who are sanctified are all
of one. For which cause he is not ashamed to call them brethren, saying:

2:12. I will declare thy name to my brethren: in the midst of the church
will I praise thee.

2:13. And again: I will put my trust in him. And again: Behold I and my
children, whom God hath given me.

2:14. Therefore because the children are partakers of flesh and blood,
he also himself in like manner hath been partaker of the same: that,
through death, he might destroy him who had the empire of death, that is
to say, the devil:

2:15. And might deliver them, who through the fear of death were all
their lifetime subject to servitude.

2:16. For nowhere doth he take hold of the angels: but of the seed of
Abraham he taketh hold.

No where doth he, etc... That is, he never took upon him the nature of
angels, but that of the seed of Abraham.

2:17. Wherefore, it behoved him in all things to be made like unto his
brethren, that he might become a merciful and faithful high priest
before God, that he might be a propitiation for the sins of the people.

2:18. For in that wherein he himself hath suffered and been tempted he
is able to succour them also that are tempted.

Hebrews Chapter 3

Christ is more excellent than Moses. Wherefore we must adhere to him by
faith and obedience.

3:1. Wherefore, holy brethren, partakers of the heavenly vocation
consider the apostle and high priest of our confession, Jesus:

3:2. Who is faithful to him that made him, as was also Moses in all his
house.

3:3. For this man was counted worthy of greater glory than Moses, by so
much as he that hath built the house hath greater honour than the house.

3:4. For every house is built by some man: but he that created all
things is God.

3:5. And Moses indeed was faithful in all his house as a servant, for a
testimony of those things which were to be said:

3:6. But Christ, as the Son in his own house: which house are we, if we
hold fast the confidence and glory of hope unto the end.

3:7. Wherefore, as the Holy Ghost saith: To-day if you shall hear his
voice,

3:8. Harden not your hearts, as in the provocation, in the day of
temptation in the desert,

3:9. Where your fathers tempted me, proved and saw my works,

3:10. Forty years: for which cause I was offended with this generation,
and I said: They always err in heart. And they have not known my ways.

3:11. As I have sworn in my wrath: If they shall enter into my rest.

3:12. Take heed, brethren, lest perhaps there be in any of you an evil
heart of unbelief, to depart from the living God.

3:13. But exhort one another every day, whilst it is called to day, that
none of you be hardened through the deceitfulness of sin.

3:14. For we are made partakers of Christ: yet so, if we hold the
beginning of his substance firm unto the end.

3:15. While it is said: To day, if you shall hear his voice, harden not
your hearts, as in that provocation.

3:16. For some who heard did provoke: but not all that came out of Egypt
by Moses.

3:17. And with whom was he offended forty years? Was it not with them
that sinned, whose carcasses were overthrown in the desert?

3:18. And to whom did he swear, that they should not enter into his
rest: but to them that were incredulous?

3:19. And we see that they could not enter in, because of unbelief.

Hebrews Chapter 4

The Christian's rest. We are to enter into it through Jesus Christ.

4:1. Let us fear therefore lest, the promise being left of entering into
his rest, any of you should be thought to be wanting.

4:2. For unto us also it hath been declared in like manner as unto them.
But the word of hearing did not profit them, not being mixed with faith
of those things they heard.

4:3. For we, who have believed, shall enter into rest; as he said: As I
have sworn in my wrath: If they shall enter into my rest; and this
indeed when the works from the foundation of the world were finished.

4:4. For in a certain place he spoke of the seventh day thus: And God
rested the seventh day from all his works.

4:5. And in this place again: If they shall enter into my rest.

4:6. Seeing then it remaineth that some are to enter into it, and they
to whom it was first preached did not enter because of unbelief:

4:7. Again he limiteth a certain day, saying in David; To day, after so
long a time as it is above said: To day if you shall hear his voice,
harden not your hearts.

4:8. For if Jesus had given them rest he would never have afterwards
spoken of another day.

Jesus... Josue, who in Greek is called Jesus.

4:9. There remaineth therefore a day of rest for the people of God.

4:10. For he that is entered into his rest, the same also hath rested
from his works, as God did from his.

4:11. Let us hasten therefore to enter into that rest: lest any man fall
into the same example of unbelief.

4:12. For the word of God is living and effectual and more piercing than
any two edged sword; and reaching unto the division of the soul and the
spirit, of the joints also and the marrow: and is a discerner of the
thoughts and intents of the heart.

4:13. Neither is there any creature invisible in his sight: but all
things are naked and open to his eyes, to whom our speech is.

4:14. Having therefore a great high priest that hath passed into the
heavens, Jesus the Son of God: let us hold fast our confession.

4:15. For we have not a high priest who cannot have compassion on our
infirmities: but one tempted in all things like as we are, without sin.

4:16. Let us go therefore with confidence to the throne of grace: that
we may obtain mercy and find grace in seasonable aid.

Hebrews Chapter 5

The office of a high priest. Christ is our high priest.

5:1. For every high priest taken from among men is ordained for men in
the things that appertain to God, that he may offer up gifts and
sacrifices for sins:

5:2. Who can have compassion on them that are ignorant and that err:
because he himself also is compassed with infirmity.

5:3. And therefore he ought, as for the people, so also for himself, to
offer for sins.

5:4. Neither doth any man take the honour to himself, but he that is
called by God, as Aaron was.

5:5. So Christ also did not glorify himself, that he might be made a
high priest: but he that said unto him: Thou art my Son: this day have I
begotten thee.

5:6. As he saith also in another place: Thou art a priest for ever,
according to the order of Melchisedech.

5:7. Who in the days of his flesh, with a strong cry and tears, offering
up prayers and supplications to him that was able to save him from
death, was heard for his reverence.

5:8. And whereas indeed he was the Son of God, he learned obedience by
the things which he suffered.

5:9. And being consummated, he became, to all that obey him, the cause
of eternal salvation:

5:10. Called by God a high priest, according to the order of
Melchisedech.

5:11. Of whom we have much to say and hard to be intelligibly uttered:
because you are become weak to hear.

5:12. For whereas for the time you ought to be masters, you have need to
be taught again what are the first elements of the words of God: and you
are become such as have need of milk and not of strong meat.

5:13. For every one that is a partaker of milk is unskilful in the word
of justice: for he is a little child.

5:14. But strong meat is for the perfect: for them who by custom have
their senses exercised to the discerning of good and evil.

Hebrews Chapter 6

He warns them of the danger of falling by apostasy and exhorts them to
patience and perseverance.

6:1. Wherefore, leaving the word of the beginning of Christ, let us go
on to things more perfect: not laying again the foundation of penance
from dead works and of faith towards God,

The word of the beginning... The first rudiments of the Christian
doctrine.

6:2. Of the doctrine of baptisms and imposition of hands, and of the
resurrection of the dead, and of eternal judgment.

6:3. And this will we do, if God permit.

6:4. For it is impossible for those who were once illuminated, have
tasted also the heavenly gift and were made partakers of the Holy Ghost,

It is impossible, etc... The meaning is, that it is impossible for such
as have fallen after baptism, to be again baptized; and very hard for
such as have apostatized from the faith, after having received many
graces, to return again to the happy state from which they fell.

6:5. Have moreover tasted the good word of God and the powers of the
world to come,

6:6. And are fallen away: to be renewed again to penance, crucifying
again to themselves the Son of God and making him a mockery.

6:7. For the earth, that drinketh in the rain which cometh often upon it
and bringeth forth herbs meet for them by whom it is tilled, receiveth
blessing from God.

6:8. But that which bringeth forth thorns and briers is reprobate and
very near unto a curse: whose end is to be burnt.

6:9. But, my dearly beloved, we trust better things of you, and nearer
to salvation; though we speak thus.

6:10. For God is not unjust, that he should forget your work and the
love which you have shewn in his name, you who have ministered and do
minister to the saints.

6:11. And we desire that every one of you shew forth the same
carefulness to the accomplishing of hope unto the end:

6:12. That you become not slothful, but followers of them who through
faith and patience shall inherit the promises.

6:13. For God making promises to Abraham, because he had no one greater
by whom he might swear, swore by himself,

6:14. Saying: Unless blessing I shall bless thee and multiplying I shall
multiply thee.

6:15. And so patiently enduring he obtained the promise.

6:16. For men swear by one greater than themselves: and an oath for
confirmation is the end of all their controversy.

6:17. Wherein God, meaning more abundantly to shew to the heirs of the
promise the immutability of his counsel, interposed an oath:

6:18. That by two immutable things in which it is impossible for God to
lie, we may have the strongest comfort, we who have fled for refuge to
hold fast the hope set before us.

6:19. Which we have as an anchor of the soul, sure and firm, and which
entereth in even within the veil:

6:20. Where the forerunner Jesus is entered for us, made a high priest
for ever according to the order of Melchisedech.

Hebrews Chapter 7

The priesthood of Christ according to the order of Melchisedech excels
the Levitical priesthood and puts an end both to that and to the law.

7:1. For this Melchisedech was king of Salem, priest of the most high
God, who met Abraham returning from the slaughter of the kings and
blessed him:

7:2. To whom also Abraham divided the tithes of all: who first indeed by
interpretation is king of justice: and then also king of Salem, that is,
king of peace:

7:3. Without father, without mother, without genealogy, having neither
beginning of days nor end of life, but likened unto the Son of God,
continueth a priest for ever.

Without father, etc... Not that he had no father, etc., but that neither
his father, nor his pedigree, nor his birth, nor his death, are set down
in scripture.

7:4. Now consider how great this man is, to whom also Abraham the
patriarch gave tithes out of the principal things.

7:5. And indeed they that are of the sons of Levi, who receive the
priesthood, have a commandment to take tithes of the people according to
the law, that is to say, of their brethren: though they themselves also
came out of the loins of Abraham.

7:6. But he, whose pedigree is not numbered among them, received tithes
of Abraham and blessed him that had the promises.

7:7. And without all contradiction, that which is less is blessed by the
better.

7:8. And here indeed, men that die receive tithes: but there, he hath
witness that he liveth.

7:9. And (as it may be said) even Levi who received tithes paid tithes
in Abraham:

7:10. For he was yet in the loins of his father when Melchisedech met
him.

7:11. If then perfection was by the Levitical priesthood (for under it
the people received the law), what further need was there that another
priest should rise according to the order of Melchisedech: and not be
called according to the order of Aaron?

7:12. For the priesthood being translated, it is necessary that a
translation also be made of the law,

7:13. For he of whom these things are spoken is of another tribe, of
which no one attended on the altar.

7:14. For it is evident that our Lord sprung out of Juda: in which tribe
Moses spoke nothing concerning priests.

7:15. And it is yet far more evident: if according to the similitude of
Melchisedech there ariseth another priest,

7:16. Who is made, not according to the law of a law of a carnal
commandment, but according to the power of an indissoluble life.

7:17. For he testifieth: Thou art a priest for ever according to the
order of Melchisedech.

7:18. There is indeed a setting aside of the former commandment, because
of the weakness and unprofitableness thereof:

7:19. For the law brought nothing to perfection: but a bringing in of a
better hope, by which we draw nigh to God.

7:20. And inasmuch as it is not without an oath (for the others indeed
were made priests without an oath:

7:21. But this with an oath, by him that said unto him: The Lord hath
sworn and he will not repent: Thou art a priest for ever).

7:22. By so much is Jesus made a surety of a better testament.

7:23. And the others indeed were made many priests, because by reason of
death they were not suffered to continue:

Many priests, etc... The apostle notes this difference between the high
priests of the law, and our high priest Jesus Christ; that they being
removed by death, made way for their successors; whereas our Lord Jesus
is a priest for ever, and hath no successor; but liveth and concurreth
for ever with his ministers, the priests of the new testament, in all
their functions. Also, that no one priest of the law, nor all of them
together, could offer that absolute sacrifice of everlasting redemption,
which our one high priest Jesus Christ has offered once, and for ever.

7:24. But this, for that he continueth for ever, hath an everlasting
priesthood:

7:25. Whereby he is able also to save for ever them that come to God by
him; always living to make intercession for us.

Make intercession... Christ, as man, continually maketh intercession for
us, by representing his passion to his Father.

7:26. For it was fitting that we should have such a high priest, holy,
innocent, undefiled, separated from sinners, and made higher than the
heavens:

7:27. Who needeth not daily (as the other priests) to offer sacrifices,
first for his own sins, and then for the people's: for this he did once,
in offering himself.

7:28. For the law maketh men priests, who have infirmity: but the word
of the oath (which was since the law) the Son who is perfected for
evermore.

Hebrews Chapter 8

More of the excellence of the priesthood of Christ and of the New
Testament.

8:1. Now of the things which we have spoken, this is the sum: We have
such an high priest who is set on the right hand of the throne of
majesty in the heavens,

8:2. A minister of the holies and of the true tabernacle, which the Lord
hath pitched, and not man.

The holies... That is, the sanctuary.

8:3. For every high priest is appointed to offer gifts and sacrifices:
wherefore it is necessary that he also should have some thing to offer.

8:4. If then he were on earth, he would not be a priest: seeing that
there would be others to offer gifts according to the law.

If then he were on earth, etc... That is, if he were not of a higher
condition than the Levitical order of earthly priests, and had not
another kind of sacrifice to offer, he should be excluded by them from
the priesthood, and its functions, which by the law were appropriated to
their tribe.

8:5. Who serve unto the example and shadow of heavenly things. As it was
answered to Moses, when he was to finish the tabernacle: See (saith he)
that thou make all things according to the pattern which was shewn thee
on the mount.

Who serve unto, etc... The priesthood of the law and its functions were
a kind of an example and shadow of what is done by Christ in his church
militant and triumphant, of which the tabernacle was a pattern.

8:6. But now he hath obtained a better ministry, by how much also he is
a mediator of a better testament which is established on better
promises.

8:7. For if that former had been faultless, there should not indeed a
place have been sought for a second.

8:8. For, finding fault with them, he saith: Behold the days shall come,
saith the Lord: and I will perfect, unto the house of Israel and unto
the house of Juda, a new testament:

8:9. Not according to the testament which I made to their fathers, on
the day when I took them by the hand to lead them out of the land of
Egypt: because they continued not in my testament: and I regarded them
not, saith the Lord.

8:10. For this is the testament which I will make to the house of Israel
after those days, saith the Lord: I will give my laws into their mind:
and in their heart will I write them. And I will be their God: and they
shall be my people.

8:11. And they shall not teach every man his neighbour and every man his
brother, saying: Know the Lord. For all shall know me, from the least to
the greatest of them.

They shall not teach, etc... So great shall be light and grace of the
new testament, that it shall not be necessary to inculcate to the
faithful the belief and knowledge of the true God, for they shall all
know him.

8:12. Because I will be merciful to their iniquities: and their sins I
will remember no more.

8:13. Now in saying a new, he hath made the former old. And that which
decayeth and groweth old is near its end.

A new... Supply `covenant'.

Hebrews Chapter 9

The sacrifices of the law were far inferior to that of Christ.

9:1. The former indeed had also justifications of divine service and a
sanctuary.

9:2. For there was a tabernacle made the first, wherein were the
candlesticks and the table and the setting forth of loaves, which is
called the Holy.

9:3. And after the second veil, the tabernacle which is called the Holy
of Holies:

9:4. Having a golden censer and the ark of the testament covered about
on every part with gold, in which was a golden pot that had manna and
the rod of Aaron that had blossomed and the tables of the testament.

9:5. And over it were the cherubims of glory overshadowing the
propitiatory: of which it is not needful to speak now particularly.

9:6. Now these things being thus ordered, into the first tabernacle, the
priests indeed always entered, accomplishing the offices of sacrifices.

9:7. But into the second, the high priest alone, once a year: not
without blood, which he offereth for his own and the people's ignorance:

9:8. The Holy Ghost signifying this: That the way into the Holies was
not yet made manifest, whilst the former tabernacle was yet standing.

9:9. Which is a parable of the time present: according to which gifts
and sacrifices are offered, which cannot, as to the conscience, make him
perfect that serveth, only in meats and in drinks,

9:10. And divers washings and justices of the flesh laid on them until
the time of correction.

Of correction... Viz., when Christ should correct and settle all things.

9:11. But Christ, being come an high Priest of the good things to come,
by a greater and more perfect tabernacle, not made with hand, that is,
not of this creation:

9:12. Neither by the blood of goats or of calves, but by his own blood,
entered once into the Holies, having obtained eternal redemption.

Eternal redemption... By that one sacrifice of his blood, once offered
on the cross, Christ our Lord paid and exhibited, once for all, the
general price and ransom of all mankind: which no other priest could do.

9:13. For if the blood of goats and of oxen, and the ashes of an heifer,
being sprinkled, sanctify such as are defiled, to the cleansing of the
flesh:

9:14. How much more shall the blood of Christ, who by the Holy Ghost
offered himself unspotted unto God, cleanse our conscience from dead
works, to serve the living God?

9:15. And therefore he is the mediator of the new testament: that by
means of his death for the redemption of those transgressions which were
under the former testament, they that are called may receive the promise
of eternal inheritance.

9:16. For where there is a testament the death of the testator must of
necessity come in.

9:17. For a testament is of force after men are dead: otherwise it is as
yet of no strength, whilst the testator liveth.

9:18. Whereupon neither was the first indeed dedicated without blood.

9:19. For when every commandment of the law had been read by Moses to
all the people, he took the blood of calves and goats, with water, and
scarlet wool and hyssop, and sprinkled both the book itself and all the
people.

9:20. Saying: This is the blood of the testament which God hath enjoined
unto you.

9:21. The tabernacle also and all the vessels of the ministry, in like
manner, he sprinkled with blood.

9:22. And almost all things, according to the law, are cleansed with
blood: and without shedding of blood there is no remission.

9:23. It is necessary therefore that the patterns of heavenly things
should be cleansed with these: but the heavenly things themselves with
better sacrifices than these.

9:24. For Jesus is not entered into the Holies made with hands, the
patterns of the true: but into Heaven itself, that he may appear now in
the presence of God for us.

9:25. Nor yet that he should offer himself often, as the high priest
entereth into the Holies every year with the blood of others:

Offer himself often... Christ shall never more offer himself in
sacrifice, in that violent, painful, and bloody manner, nor can there be
any occasion for it: since by that one sacrifice upon the cross, he has
furnished the full ransom, redemption, and remedy for all the sins of
the world. But this hinders not that he may offer himself daily in the
sacred mysteries in an unbloody manner, for the daily application of
that one sacrifice of redemption to our souls.

9:26. For then he ought to have suffered often from the beginning of the
world. But now once, at the end of ages, he hath appeared for the
destruction of sin by the sacrifice of himself.

9:27. And as it is appointed unto men once to die, and after this the
judgment:

9:28. So also Christ was offered once to exhaust the sins of many.  The
second time he shall appear without sin to them that expect him unto
salvation.

To exhaust... That is, to empty, or draw out to the very bottom, by a
plentiful and perfect redemption.

Hebrews Chapter 10

Because of the insufficiency of the sacrifices of the law, Christ our
high priest shed his own blood for us, offering up once for all the
sacrifice of our redemption. He exhorts them to perseverance.

10:1. For the law, having a shadow of the good things to come, not the
very image of the things, by the selfsame sacrifices which they offer
continually every year, can never make the comers thereunto perfect.

10:2. For then they would have ceased to be offered: because the
worshippers once cleansed should have no conscience of sin any longer.

They would have ceased... If they had been of themselves perfect to all
the intents of redemption and remission, as Christ's death is there
would have been no occasion of so often repeating them: as there is no
occasion for Christ's dying any more for our sins.

10:3. But in them there is made a commemoration of sins every year:

10:4. For it is impossible that with the blood of oxen and goats sin
should be taken away.

10:5. Wherefore, when he cometh into the world he saith: Sacrifice and
oblation thou wouldest not: but a body thou hast fitted to me.

10:6. Holocausts for sin did not please thee.

10:7. Then said I: Behold I come: in the head of the book it is written
of me: that I should do thy will, O God.

10:8. In saying before, Sacrifices, and oblations, and holocausts for
sin thou wouldest not, neither are they pleasing to thee, which are
offered according to the law.

10:9. Then said I: Behold, I come to do thy will, O God: He taketh away
the first, that he may establish that which followeth.

10:10. In the which will, we are sanctified by the oblation of the body
of Jesus Christ once.

10:11. And every priest indeed standeth daily ministering and often
offering the same sacrifices which can never take away sins.

10:12. But this man, offering one sacrifice for sins, for ever sitteth
on the right hand of God,

10:13. From henceforth expecting until his enemies be made his
footstool.

10:14. For by one oblation he hath perfected for ever them that are
sanctified.

10:15. And the Holy Ghost also doth testify this to us. For after that
he said:

10:16. And this is the testament which I will make unto them after those
days, saith the Lord. I will give my laws in their hearts and on their
minds will I write them:

10:17. And their sins and iniquities I will remember no more.

10:18. Now, where there is a remission of these, there is no more an
oblation for sin.

There is no more an oblation for sin... Where there is a full remission
of sins, as in baptism, there is no more occasion for a sin offering to
be made for such sins already remitted; and as for sins committed
afterwards, they can only be remitted in virtue of the one oblation of
Christ's death.

10:19. Having therefore, brethren, a confidence in the entering into the
holies by the blood of Christ:

10:20. A new and living way which he hath dedicated for us through the
veil, that is to say, his flesh:

10:21. And a high priest over the house of God:

10:22. Let us draw near with a true heart, in fulness of faith, having
our hearts sprinkled from an evil conscience and our bodies washed with
clean water.

10:23. Let us hold fast the confession of our hope without wavering (for
he is faithful that hath promised):

10:24. And let us consider one another, to provoke unto charity and to
good works:

10:25. Not forsaking our assembly, as some are accustomed: but
comforting one another, and so much the more as you see the day
approaching.

10:26. For if we sin wilfully after having the knowledge of the truth,
there is now left no sacrifice for sins:

If we sin wilfully... He speaks of the sin of wilful apostasy from the
known truth; after which, as we can not be baptized again, we can not
expect to have that abundant remission of sins, which Christ purchased
by his death, applied to our souls in that ample manner as it is in
baptism: but we have rather all manner of reason to look for a dreadful
judgment; the more because apostates from the known truth, seldom or
never have the grace to return to it.

10:27. But a certain dreadful expectation of judgment, and the rage of a
fire which shall consume the adversaries.

10:28. A man making void the law of Moses dieth without any mercy under
two or three witnesses:

10:29. How much more, do you think he deserveth worse punishments, who
hath trodden under foot the Son of God and hath esteemed the blood of
the testament unclean, by which he was sanctified, and hath offered an
affront to the Spirit of grace?

10:30. For we know him that hath said: Vengeance belongeth to me, and I
will repay. And again: The Lord shall judge his people.

10:31. It is a fearful thing to fall into the hands of the living God.

10:32. But call to mind the former days, wherein, being illuminated, you
endured a great fight of afflictions.

10:33. And on the one hand indeed, by reproaches and tribulations, were
made a gazingstock; and on the other, became companions of them that
were used in such sort.

10:34. For you both had compassion on them that were in bands and took
with joy the being stripped of your own goods, knowing that you have a
better and a lasting substance.

10:35. Do not therefore lose your confidence which hath a great reward.

10:36. For patience is necessary for you: that, doing the will of God,
you may receive the promise.

10:37. For yet a little and a very little while, and he that is to come
will come and will not delay.

10:38. But my just man liveth by faith: but if he withdraw himself, he
shall not please my soul.

10:39. But we are not the children of withdrawing unto perdition, but of
faith to the saving of the soul.

Hebrews Chapter 11

What faith is. Its wonderful fruits and efficacy demonstrated in the
fathers.

11:1. Now, faith is the substance of things to be hoped for, the
evidence of things that appear not.

11:2. For by this the ancients obtained a testimony.

11:3. By faith we understand that the world was framed by the word of
God: that from invisible things visible things might be made.

11:4. By faith Abel offered to God a sacrifice exceeding that of Cain,
by which he obtained a testimony that he was just, God giving testimony
to his gifts. And by it he being dead yet speaketh.

11:5. By faith Henoch was translated that he should not see death: and
he was not found because God had translated him. For before his
translation he had testimony that he pleased God.

11:6. But without faith it is impossible to please God. For he that
cometh to God must believe that he is: and is a rewarder to them that
seek him.

11:7. By faith Noe, having received an answer concerning those things
which as yet were not seen, moved with fear, framed the ark for the
saving of his house: by the which he condemned the world and was
instituted heir of the justice which is by faith.

11:8. By faith he that is called Abraham obeyed to go out into a place
which he was to receive for an inheritance. And he went out, not knowing
whither he went.

He that is called Abraham... or, Abraham being called.

11:9. By faith he abode in the land of promise, as in a strange country,
dwelling in cottages, with Isaac and Jacob, the co-heirs of the same
promise.

11:10. For he looked for a city that hath foundations: whose builder and
maker is God.

11:11. By faith also Sara herself, being barren, received strength to
conceive seed, even past the time of age: because she believed that he
was faithful who had promised,

11:12. For which cause there sprung even from one (and him as good as
dead) as the stars of heaven in multitude and as the sand which is by
the sea shore innumerable.

11:13. All these died according to faith, not having received the
promises but beholding them afar off and saluting them and confessing
that they are pilgrims and strangers on the earth.

11:14. For they that say these things do signify that they seek a
country.

11:15. And truly, if they had been mindful of that from whence they came
out, they had doubtless, time to return.

11:16. But now they desire a better, that is to say, a heavenly country.
Therefore, God is not ashamed to be called their God: for he hath
prepared for them a city.

11:17. By faith Abraham, when he was tried, offered Isaac: and he that
had received the promises offered up his only begotten son,

11:18. (To whom it was said: In Isaac shalt thy seed be called:)

11:19. Accounting that God is able to raise up even from the dead.
Whereupon also he received him for a parable.

For a parable... That is, as a figure of Christ, slain and coming to
life again.

11:20. By faith also of things to come Isaac blessed Jacob and Esau.

11:21. By faith Jacob, dying, blessed each of the sons of Joseph and
adored the top of his rod.

Adored the top of his rod... The apostle here follows the ancient Greek
Bible of the seventy interpreters, (which translates in this manner,
Gen. 47. 31.,) and alleges this fact of Jacob, in paying a relative
honour and veneration to the top of the rod or sceptre of Joseph, as to
a figure of Christ's sceptre and kingdom, as an instance and argument of
his faith.  But some translators, who are no friends to this relative
honour, have corrupted the text, by translating it, he worshipped,
leaning upon the top of his staff; as if this circumstance of leaning
upon his staff were any argument of Jacob's faith, or worthy the being
thus particularly taken notice of by the Holy Ghost.

11:22. By faith Joseph, when he was dying, made mention of the going out
of the children of Israel and gave commandment concerning his bones.

11:23. By faith Moses, when he was born, was hid three months by his
parents: because they saw he was a comely babe, and they feared not the
king's edict.

11:24. By faith Moses, when he was grown up, denied himself to be the
son of Pharao's daughter:

11:25. Rather choosing to be afflicted with the people of God than to
have the pleasure of sin for a time:

11:26. Esteeming the reproach of Christ greater riches than the treasure
of the Egyptians. For he looked unto the reward.

11:27. By faith he left Egypt, not fearing the fierceness of the king:
for he endured, as seeing him that is invisible.

11:28. By faith he celebrated the pasch and the shedding of the blood:
that he who destroyed the firstborn might not touch them.

11:29. By faith they passed through the Red Sea, as by dry land: which
the Egyptians attempting, were swallowed up.

11:30. By faith the walls of Jericho fell down, by the going round them
seven days.

11:31. By faith Rahab the harlot perished not with the unbelievers,
receiving the spies with peace.

11:32. And what shall I yet say? For the time would fail me to tell of
Gedeon, Barac, Samson, Jephthe, David, Samuel, and the prophets:

11:33. Who by faith conquered kingdoms, wrought justice, obtained
promises, stopped the mouths of lions,

11:34. Quenched the violence of fire, escaped the edge of the sword,
recovered strength from weakness, became valiant in battle, put to
flight the armies of foreigners.

11:35. Women received their dead raised to life again. But others were
racked, not accepting deliverance, that they might find a better
resurrection.

11:36. And others had trial of mockeries and stripes: moreover also of
bands and prisons.

11:37. They were stoned, they were cut asunder, they were tempted, they
were put to death by the sword, they wandered about in sheepskins, in
goatskins, being in want, distressed, afflicted:

11:38. Of whom the world was not worthy: wandering in deserts, in
mountains and in dens and in caves of the earth.

11:39. And all these, being approved by the testimony of faith, received
not the promise:

11:40. God providing some better thing for us, that they should not be
perfected without us.

Hebrews Chapter 12

Exhortation to constancy under their crosses. The danger of abusing the
graces of the New Testament.

12:1. And therefore we also having so great a cloud of witnesses over
our head, laying aside every weight and sin which surrounds us, let us
run by patience to the fight proposed to us:

12:2. Looking on Jesus, the author and finisher of faith, who, having
joy set before him, endured the cross, despising the shame, and now
sitteth on the right hand of the throne of God.

12:3. For think diligently upon him that endured such opposition from
sinners against himself that you be not wearied, fainting in your minds.

12:4. For you have not yet resisted unto blood, striving against sin.

12:5. And you have forgotten the consolation which speaketh to you, as
unto children, saying: My son, neglect not the discipline of the Lord:
neither be thou wearied whilst thou art rebuked by him.

12:6. For whom the Lord loveth he chastiseth: and he scourgeth every son
whom he receiveth.

12:7. Persevere under discipline. God dealeth with you as with his sons.
For what son is there whom the father doth not correct?

12:8. But if you be without chastisement, whereof all are made
partakers, then are you bastards and not sons.

12:9. Moreover, we have had fathers of our flesh for instructors, and we
reverenced them. Shall we not much more obey the Father of spirits and
live?

12:10. And they indeed for a few days, according to their own pleasure,
instructed us: but he, for our profit, that we might receive his
sanctification.

12:11. Now all chastisement for the present indeed seemeth not to bring
with it joy, but sorrow: but afterwards it will yield to them that are
exercised by it the most peaceable fruit of justice.

12:12. Wherefore, lift up the hands which hang down and the feeble
knees:

12:13. And make straight steps with your feet: that no one, halting, may
go out of the way; but rather be healed.

12:14. Follow peace with all men and holiness: without which no man
shall see God.

12:15. Looking diligently, lest any man be wanting to the grace of God:
lest any root of bitterness springing up do hinder and by it many be
defiled:

12:16. Lest there be any fornicator or profane person, as Esau who for
one mess sold his first birthright.

12:17. For know ye that afterwards, when he desired to inherit the
benediction, he was rejected. For he found no place of repentance,
although with tears he had sought it.

He found, etc... That is, he found no way to bring his father to repent,
or change his mind, with relation to his having given the blessing to
his younger brother Jacob.

12:18. For you are not come to a mountain that might be touched and a
burning fire and a whirlwind and darkness and storm,

12:19. And the sound of a trumpet and the voice of words, which they
that had excused themselves, that the word might not be spoken to them.

12:20. For they did not endure that which was said: and if so much as a
beast shall touch the mount, it shall be stoned.

12:21. And so terrible was that which was seen, Moses said: I am
frighted, and tremble.

12:22. But you are come to mount Sion and to the city of the living God,
the heavenly Jerusalem, and to the company of many thousands of angels,

12:23. And to the church of the firstborn who are written in the
heavens, and to God the judge of all, and to the spirits of the just
made perfect,

12:24. And to Jesus the mediator of the new testament, and to the
sprinkling of blood which speaketh better than that of Abel.

12:25. See that you refuse him not that speaketh. For if they escaped
not who refused him that spoke upon earth, much more shall not we that
turn away from him that speaketh to us from heaven.

12:26. Whose voice then moved the earth; but now he promiseth, saying:
Yet once more: and I will move, not only the earth, but heaven also.

12:27. And in that he saith: Yet once more, he signifieth the
translation of the moveable things as made, that those things may remain
which are immoveable.

12:28. Therefore, receiving an immoveable kingdom, we have grace:
whereby let us serve, pleasing God, with fear and reverence.

12:29. For our God is a consuming fire.

Hebrews Chapter 13

Divers admonitions and exhortations.

13:1. Let the charity of the brotherhood abide in you.

13:2. And hospitality do not forget: for by this some, being not aware
of it, have entertained angels.

13:3. Remember them that are in bands, as if you were bound with them:
and them that labour, as being yourselves also in the body.

13:4. Marriage honourable in all, and the bed undefiled. For fornicators
and adulterers God will judge.

Or, Let marriage be honourable in all... That is, in all things
belonging to the marriage state. This is a warning to married people,
not to abuse the sanctity of their state, by any liberties or
irregularities contrary thereunto. Now it does not follow from this text
that all persons are obliged to marry, even if the word omnibus were
rendered, in all persons, instead of in all things: for if it was a
precept, St. Paul himself would have transgressed it, as he never
married. Moreover, those who have already made a vow to God to lead a
single life, should they attempt to marry, they would incur their own
damnation. 1 Tim. 5. 12.

13:5. Let your manners be without covetousness, contented with such
things as you have. For he hath said: I will not leave thee: neither
will I forsake thee.

13:6. So that we may confidently say: The Lord is my helper: I will not
fear what man shall do to me.

13:7. Remember your prelates who have spoken the word of God to you:
whose faith follow, considering the end of their conversation,

13:8. Jesus Christ, yesterday, and today: and the same for ever.

13:9. Be not led away with various and strange doctrines. For it is best
that the heart be established with grace, not with meats: which have not
profited those that walk in them.

13:10. We have an altar whereof they have no power to eat who serve the
tabernacle.

13:11. For the bodies of those beasts whose blood is brought into the
holies by the high priest for sin are burned without the camp.

13:12. Wherefore Jesus also, that he might sanctify the people by his
own blood, suffered without the gate.

13:13. Let us go forth therefore to him without the camp, bearing his
reproach.

Let us go forth therefore to him without the camp, bearing his
reproach... That is, bearing his cross. It is an exhortation to them to
be willing to suffer with Christ, reproaches, persecutions, and even
death, if they desire to partake of the benefit of his suffering for
man's redemption.

13:14. For, we have not here a lasting city: but we seek one that is to
come.

13:15. By him therefore let us offer the sacrifice of praise always to
God, that is to say, the fruit of lips confessing to his name.

13:16. And do not forget to do good and to impart: for by such
sacrifices God's favour is obtained.

13:17. Obey your prelates and be subject to them. For they watch as
being to render an account of your souls: that they may do this with joy
and not with grief. For this is not expedient for you.

13:18. Pray for us. For we trust we have a good conscience, being
willing to behave ourselves well in all things.

13:19. And I beseech you the more to do this, that I may be restored to
you the sooner.

13:20. And may the God of peace, who brought again from the dead the
great pastor of the sheep, our Lord Jesus Christ, in the blood of the
everlasting testament,

13:21. Fit you in all goodness, that you may do his will; doing in you
that which is well pleasing in his sight, through Jesus Christ, to whom
is glory for ever and ever. Amen.

13:22. And I beseech you, brethren, that you suffer this word of
consolation. For I have written to you in a few words.

13:23. Know ye that our brother Timothy is set at liberty: with whom (if
he come shortly) I will see you.

13:24. Salute all your prelates and all the saints. The brethren from
Italy salute you.

13:25. Grace be with you all. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 65 ***

*********** This file should be named 8365.txt or 8365.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
