Project Gutenberg EBook The Bible, King James, Book 51: Colossians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 51: Colossians

Release Date: May, 2005  [EBook #8051]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 29, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 51 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 51        Colossians

51:001:001 Paul, an apostle of Jesus Christ by the will of God, and
           Timotheus our brother,

51:001:002 To the saints and faithful brethren in Christ which are at
           Colosse: Grace be unto you, and peace, from God our Father and
           the Lord Jesus Christ.

51:001:003 We give thanks to God and the Father of our Lord Jesus Christ,
           praying always for you,

51:001:004 Since we heard of your faith in Christ Jesus, and of the love
           which ye have to all the saints,

51:001:005 For the hope which is laid up for you in heaven, whereof ye
           heard before in the word of the truth of the gospel;

51:001:006 Which is come unto you, as it is in all the world; and
           bringeth forth fruit, as it doth also in you, since the day ye
           heard of it, and knew the grace of God in truth:

51:001:007 As ye also learned of Epaphras our dear fellowservant, who is
           for you a faithful minister of Christ;

51:001:008 Who also declared unto us your love in the Spirit.

51:001:009 For this cause we also, since the day we heard it, do not
           cease to pray for you, and to desire that ye might be filled
           with the knowledge of his will in all wisdom and spiritual
           understanding;

51:001:010 That ye might walk worthy of the Lord unto all pleasing, being
           fruitful in every good work, and increasing in the knowledge
           of God;

51:001:011 Strengthened with all might, according to his glorious power,
           unto all patience and longsuffering with joyfulness;

51:001:012 Giving thanks unto the Father, which hath made us meet to be
           partakers of the inheritance of the saints in light:

51:001:013 Who hath delivered us from the power of darkness, and hath
           translated us into the kingdom of his dear Son:

51:001:014 In whom we have redemption through his blood, even the
           forgiveness of sins:

51:001:015 Who is the image of the invisible God, the firstborn of every
           creature:

51:001:016 For by him were all things created, that are in heaven, and
           that are in earth, visible and invisible, whether they be
           thrones, or dominions, or principalities, or powers: all
           things were created by him, and for him:

51:001:017 And he is before all things, and by him all things consist.

51:001:018 And he is the head of the body, the church: who is the
           beginning, the firstborn from the dead; that in all things he
           might have the preeminence.

51:001:019 For it pleased the Father that in him should all fulness
           dwell;

51:001:020 And, having made peace through the blood of his cross, by him
           to reconcile all things unto himself; by him, I say, whether
           they be things in earth, or things in heaven.

51:001:021 And you, that were sometime alienated and enemies in your mind
           by wicked works, yet now hath he reconciled

51:001:022 In the body of his flesh through death, to present you holy
           and unblameable and unreproveable in his sight:

51:001:023 If ye continue in the faith grounded and settled, and be not
           moved away from the hope of the gospel, which ye have heard,
           and which was preached to every creature which is under
           heaven; whereof I Paul am made a minister;

51:001:024 Who now rejoice in my sufferings for you, and fill up that
           which is behind of the afflictions of Christ in my flesh for
           his body's sake, which is the church:

51:001:025 Whereof I am made a minister, according to the dispensation of
           God which is given to me for you, to fulfil the word of God;

51:001:026 Even the mystery which hath been hid from ages and from
           generations, but now is made manifest to his saints:

51:001:027 To whom God would make known what is the riches of the glory
           of this mystery among the Gentiles; which is Christ in you,
           the hope of glory:

51:001:028 Whom we preach, warning every man, and teaching every man in
           all wisdom; that we may present every man perfect in Christ
           Jesus:

51:001:029 Whereunto I also labour, striving according to his working,
           which worketh in me mightily.

51:002:001 For I would that ye knew what great conflict I have for you,
           and for them at Laodicea, and for as many as have not seen my
           face in the flesh;

51:002:002 That their hearts might be comforted, being knit together in
           love, and unto all riches of the full assurance of
           understanding, to the acknowledgement of the mystery of God,
           and of the Father, and of Christ;

51:002:003 In whom are hid all the treasures of wisdom and knowledge.

51:002:004 And this I say, lest any man should beguile you with enticing
           words.

51:002:005 For though I be absent in the flesh, yet am I with you in the
           spirit, joying and beholding your order, and the stedfastness
           of your faith in Christ.

51:002:006 As ye have therefore received Christ Jesus the Lord, so walk
           ye in him:

51:002:007 Rooted and built up in him, and stablished in the faith, as ye
           have been taught, abounding therein with thanksgiving.

51:002:008 Beware lest any man spoil you through philosophy and vain
           deceit, after the tradition of men, after the rudiments of the
           world, and not after Christ.

51:002:009 For in him dwelleth all the fulness of the Godhead bodily.

51:002:010 And ye are complete in him, which is the head of all
           principality and power:

51:002:011 In whom also ye are circumcised with the circumcision made
           without hands, in putting off the body of the sins of the
           flesh by the circumcision of Christ:

51:002:012 Buried with him in baptism, wherein also ye are risen with him
           through the faith of the operation of God, who hath raised him
           from the dead.

51:002:013 And you, being dead in your sins and the uncircumcision of
           your flesh, hath he quickened together with him, having
           forgiven you all trespasses;

51:002:014 Blotting out the handwriting of ordinances that was against
           us, which was contrary to us, and took it out of the way,
           nailing it to his cross;

51:002:015 And having spoiled principalities and powers, he made a shew
           of them openly, triumphing over them in it.

51:002:016 Let no man therefore judge you in meat, or in drink, or in
           respect of an holyday, or of the new moon, or of the sabbath
           days:

51:002:017 Which are a shadow of things to come; but the body is of
           Christ.

51:002:018 Let no man beguile you of your reward in a voluntary humility
           and worshipping of angels, intruding into those things which
           he hath not seen, vainly puffed up by his fleshly mind,

51:002:019 And not holding the Head, from which all the body by joints
           and bands having nourishment ministered, and knit together,
           increaseth with the increase of God.

51:002:020 Wherefore if ye be dead with Christ from the rudiments of the
           world, why, as though living in the world, are ye subject to
           ordinances,

51:002:021 (Touch not; taste not; handle not;

51:002:022 Which all are to perish with the using;) after the
           commandments and doctrines of men?

51:002:023 Which things have indeed a shew of wisdom in will worship, and
           humility, and neglecting of the body: not in any honour to the
           satisfying of the flesh.

51:003:001 If ye then be risen with Christ, seek those things which are
           above, where Christ sitteth on the right hand of God.

51:003:002 Set your affection on things above, not on things on the
           earth.

51:003:003 For ye are dead, and your life is hid with Christ in God.

51:003:004 When Christ, who is our life, shall appear, then shall ye also
           appear with him in glory.

51:003:005 Mortify therefore your members which are upon the earth;
           fornication, uncleanness, inordinate affection, evil
           concupiscence, and covetousness, which is idolatry:

51:003:006 For which things' sake the wrath of God cometh on the children
           of disobedience:

51:003:007 In the which ye also walked some time, when ye lived in them.

51:003:008 But now ye also put off all these; anger, wrath, malice,
           blasphemy, filthy communication out of your mouth.

51:003:009 Lie not one to another, seeing that ye have put off the old
           man with his deeds;

51:003:010 And have put on the new man, which is renewed in knowledge
           after the image of him that created him:

51:003:011 Where there is neither Greek nor Jew, circumcision nor
           uncircumcision, Barbarian, Scythian, bond nor free: but Christ
           is all, and in all.

51:003:012 Put on therefore, as the elect of God, holy and beloved,
           bowels of mercies, kindness, humbleness of mind, meekness,
           longsuffering;

51:003:013 Forbearing one another, and forgiving one another, if any man
           have a quarrel against any: even as Christ forgave you, so
           also do ye.

51:003:014 And above all these things put on charity, which is the bond
           of perfectness.

51:003:015 And let the peace of God rule in your hearts, to the which
           also ye are called in one body; and be ye thankful.

51:003:016 Let the word of Christ dwell in you richly in all wisdom;
           teaching and admonishing one another in psalms and hymns and
           spiritual songs, singing with grace in your hearts to the
           Lord.

51:003:017 And whatsoever ye do in word or deed, do all in the name of
           the Lord Jesus, giving thanks to God and the Father by him.

51:003:018 Wives, submit yourselves unto your own husbands, as it is fit
           in the Lord.

51:003:019 Husbands, love your wives, and be not bitter against them.

51:003:020 Children, obey your parents in all things: for this is well
           pleasing unto the Lord.

51:003:021 Fathers, provoke not your children to anger, lest they be
           discouraged.

51:003:022 Servants, obey in all things your masters according to the
           flesh; not with eyeservice, as menpleasers; but in singleness
           of heart, fearing God;

51:003:023 And whatsoever ye do, do it heartily, as to the Lord, and not
           unto men;

51:003:024 Knowing that of the Lord ye shall receive the reward of the
           inheritance: for ye serve the Lord Christ.

51:003:025 But he that doeth wrong shall receive for the wrong which he
           hath done: and there is no respect of persons.

51:004:001 Masters, give unto your servants that which is just and equal;
           knowing that ye also have a Master in heaven.

51:004:002 Continue in prayer, and watch in the same with thanksgiving;

51:004:003 Withal praying also for us, that God would open unto us a door
           of utterance, to speak the mystery of Christ, for which I am
           also in bonds:

51:004:004 That I may make it manifest, as I ought to speak.

51:004:005 Walk in wisdom toward them that are without, redeeming the
           time.

51:004:006 Let your speech be alway with grace, seasoned with salt, that
           ye may know how ye ought to answer every man.

51:004:007 All my state shall Tychicus declare unto you, who is a beloved
           brother, and a faithful minister and fellowservant in the
           Lord:

51:004:008 Whom I have sent unto you for the same purpose, that he might
           know your estate, and comfort your hearts;

51:004:009 With Onesimus, a faithful and beloved brother, who is one of
           you. They shall make known unto you all things which are done
           here.

51:004:010 Aristarchus my fellowprisoner saluteth you, and Marcus,
           sister's son to Barnabas, (touching whom ye received
           commandments: if he come unto you, receive him;)

51:004:011 And Jesus, which is called Justus, who are of the
           circumcision. These only are my fellowworkers unto the kingdom
           of God, which have been a comfort unto me.

51:004:012 Epaphras, who is one of you, a servant of Christ, saluteth
           you, always labouring fervently for you in prayers, that ye
           may stand perfect and complete in all the will of God.

51:004:013 For I bear him record, that he hath a great zeal for you, and
           them that are in Laodicea, and them in Hierapolis.

51:004:014 Luke, the beloved physician, and Demas, greet you.

51:004:015 Salute the brethren which are in Laodicea, and Nymphas, and
           the church which is in his house.

51:004:016 And when this epistle is read among you, cause that it be read
           also in the church of the Laodiceans; and that ye likewise
           read the epistle from Laodicea.

51:004:017 And say to Archippus, Take heed to the ministry which thou
           hast received in the Lord, that thou fulfil it.

51:004:018 The salutation by the hand of me Paul. Remember my bonds.
           Grace be with you. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 51 ***

********** This file should be named 8051.txt or 8051.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

