The Project Gutenberg EBook of Along the Shore, by Rose Hawthorne Lathrop

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Along the Shore

Author: Rose Hawthorne Lathrop

Posting Date: March 19, 2014 [EBook #7056]
Release Date: December, 2004
First Posted: March 3, 2003

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK ALONG THE SHORE ***




Produced by Michelle Shephard, Eric Eldred, Charles Franks
and the Online Distributed Proofreading Team. HTML version
by Al Haines.











  ALONG THE SHORE

  BY ROSE HAWTHORNE LATHROP




  To
  G. P. L.


  We see the sky,--we love it day by day;
    We feel the wind of Spring, from blossoms winging;
  We meet with souls tender as tints in May:
    For these large ecstasies what are we bringing?

  There is no price, best friend, for greatest meed.
     Laid on the altar of our true affection,
  Wild flowers of love for me must intercede:
     And lo! I win your unexcelled protection.




  CONTENTS


  Inlet And Shore
  Impersonality
  A Protean Glimpse
  Power Against Power
  Life's Priestess
  Love Now
  One And One
  The Violin
  Gertrude
  Unity In Space
  The Shell And The Word
  The Clock-Tower Bell
  Ours To Endure
  Broken Waves
  Why Sad To-Day?
  The Ghosts Of Revellers
  Life's Burying-Ground
  Beyond Utterance
  The Suicide
  For Others
  Zest
  The Unperfected
  God-Made
  A Song Before Grief
  Pride: Fate
  Francie
  Lost Reality
  Closing Chords
  Grace
  Endless Resource
  The Baby
  A Waltz
  First Bloom Of Love
  A Wooing Song
  Dorothy
  Morning Song
  Looking Backward
  Unloved
  The Clock's Song
  Broken-Hearted
  The Cynic's Fealty
  The Girls We Might Have Wed
  "Neither!"
  Used Up
  A Youth's Suicide
  Twenty Bold Mariners
  In The Artillery
  The Lost Battle
  The Outgoing Race
  Hidden History
  A Ballad Of The Mist
  The Dreaming Wheel
  The Roads That Meet
  A PASSING VOICE




  ALONG THE SHORE.



         *       *       *       *       *

  INLET AND SHORE.


  Here is a world of changing glow,
    Where moods roll swiftly far and wide;
    Waves sadder than a funeral's pride,
  Or bluer than the harebell's blow!

  The sunlight makes the black hulls cast
    A firefly radiance down the deep;
    The inlet gleams, the long clouds sweep,
  The sails flit up, the sails drop past.

  The far sea-line is hushed and still;
    The nearer sea has life and voice;
    Each soul may take his fondest choice,--
  The silence, or the restless thrill.

  O little children of the deep,--
    The single sails, the bright, full sails,
    Gold in the sun, dark when it fails,
  Now you are smiling, then you weep!

  O blue of heaven, and bluer sea,
    And green of wave, and gold of sky,
    And white of sand that stretches by,
  Toward east and west, away from me!

  O shell-strewn shore, that silent hears
    The legend of the mighty main,
    And tells to none the lore again,--
  We catch one utterance only: "Years!"




  IMPERSONALITY


  I dreamed within a dream the sun was gold;
    And as I walked beneath this golden sun,
  The world was like a mighty play-room old,
    Made for our pleasure since it was begun.

  But when I waked I found the sun was air,
    The world was air, and all things only seemed,
  Except the thoughts we grow by; for in prayer
    We change to spirits such as God has dreamed.




  A PROTEAN GLIMPSE.


  Time and I pass to and fro,
  Hardly greeting as we go,--
  Go askant, like crossing wings
  Of sea-gulls where the brave sea sings.

  Time, the messenger of Fate!
  Cunning master of debate,
  Cunning soother of all sorrow,
  Ruthless robber of to-morrow;
  Tyrant to our dallying feet,
  Though patron of a life complete;
  Like Puck upon a rosy cloud,
  He rides to distance while we woo him,--
  Like pale Remorse wrapped in a shroud,
  He brings the world in sackcloth to him!
  O dimly seen, and often met
  As shadowings of a wild regret!
  O king of us, yet feebly served;
  Dispenser of the dooms reserved;
  So silent at the folly done,
  So deadly when our respite's gone!--
  As sea-gulls, slanting, cross at sea,
  So cross our rapid flights with thee.




  POWER AGAINST POWER.
  [Nathaniel Hawthorne, 1864.]


  Where spells were wrought he sat alone,
  The wizard touching minds of men
  Through far-swung avenues of power,
  And proudly held the magic pen.

  By the dark wall a white Shape gleams,
  By morning's light a Shadow falls!
  Is it a servant of his brain,
  Or Power that to his power calls?

  By morning's light the Shadow looms,
  And watches with relentless eyes;
  In night-gloom holds the glimmering lamp,
  While the pen ever slower flies.

  By the dark wall it beckons still,
  By evening light it darkly stays;
  The wizard looks, and his great life
  Thrills with the sense of finished days.

  A Shape so ghost-like by the sun,
  With smiles that chill as dusks descend!
  The glancing wizard, stern and pale,
  Admits the presence of the End.

  Health has forsaken, death is near,
  The hand moves slower, eyes grow dim;
  The End approaches, and the man
  Dreams of no spell for quelling Him.




  LIFE'S PRIESTESS.


  All to herself a woman never sings
  A happy song. Oh no! but it is so
  As when the thrush has closed down his wings
  Within the wood, and hears his hidden woe
  From his own bill fill aisles of leaves, and go
  About the wood and come to him again.




  LOVE NOW.


  The sanctity that is about the dead
    To make us love them more than late, when here,
    Is not it well to find the living dear
  With sanctity like this, ere they have fled?

  The tender thoughts we nurture for a loss
    Of mother, friend, or child, oh! it were wise
    To spend this glory on the earnest eyes,
  The longing heart, that feel life's present cross.

  Give also mercy to the living here
    Whose keen-strung souls will quiver at your touch;
    The utmost reverence is not too much
  For eyes that weep, although the lips may sneer.




  ONE AND ONE.


  The thanking heart can only silence keep;
    The breaking heart can only die alone:
  Our happy love above abysses deep
    Of unguessed power hovers, and is gone!

  Come, take my hand, O friend I take for life!
    You cannot reach my soul through touch or gaze;
  Be our full lips with infinite meanings rife:
    The longed-for words, which of us ever says?




  THE VIOLIN.


  Touch gently, friend, and slow, the violin, So sweet and low,
  That my dreaming senses may be beckoned so
  Into a rest as deep as the long past "years ago!"
  So softly, then, begin;

  And ever gently touch the violin,
  Until an impulse grows of a sudden, like wind
  On the brow of the earth,
  And the voice of your violin shows its wide-swung girth
  With a crash of the strings and a medley of rage and mirth;
  And my rested senses spring
  Like juice from a broken rind,
  And the joys that your melodies bring
  I know worth a life-time to win,
  As you waken to love and this hour your violin!




  GERTRUDE.
  [In Memory: 1877.]


  What shall I say, my friend, my own heart healing,
  When for my love you cannot answer me?
  This earth would quake, alas! might I but see
  You smile, death's rigorous law repealing!
  Pale lips, your mystery so well concealing,
  May not the eloquent, varied minstrelsy
  Of my inspired ardor potent be
  To touch your chords to music's uttered feeling?
  Friend, here you cherished flowers: send me now
  One ghostly bloom to prove that you are blessed.
  No? If denial such as brands my brow
  Be in your heavenly regions, too, confessed,
  Oh may it prove the truth that your still eyes
  Foresee the end of all futurities!




  UNITY IN SPACE.


  Take me away into a storm of snow
    So white and soft, I feel no deathly chill,
  But listen to the murmuring overflow
    Of clouds that fall in many a frosty rill!

  Take me away into the sunset's glow,
    That holds a summer in a glorious bloom;
  Or take me to the shadowed woods that grow
    On the sky's mountains, in the evening gloom!

  Give me an entrance to the limpid lake
    When moonbeams shine across its purity!
  A life there is, within the life we take
    So commonly, for which 't were well to die.




  THE SHELL AND THE WORLD.


  The world was like a shell to me,--
  Its voice with distant song was low;
  But now its mysteries I know:
  I hear the turmoil of the sea.

  The whirling, soft, and tender sound
  That meant I knew not what of lore,--
  I dream its mystery now no more:
  Its reckless meaning I have found.

  O shell! I held thee to my ears
  When I was young, and smiled with pride
  To stand aglow at marvel's side!
  O world, thy voice is wild with tears!




  THE CLOCK-TOWER BELL.


  Say not, sad bell, another hour hath come,
    Bare for the record of a world of crime;
    Toll, rather, friend, the end of hideous Time,
  Wherein we bloom, live, die, yet have no home!

  Bell, laurels would we o'er thy pulsing twine,
    And sing thee songs of triumph with glad tears,
    If to the warring of our haggard years
  Thy clang should herald peace along the line!




  OURS TO ENDURE.


  We speak of the world that passes away,--
    The world of men who lived years ago,
    And could not feel that their hearts' quick glow
  Would fade to such ashen lore to-day.

  We hear of death that is not our woe,
    And see the shadow of funerals creeping
    Over the sweet fresh roads by the reaping;
  But do we weep till our loved ones go?

  When one is lost who is greater than we,
    And loved us so well that death should reprieve
    Of all hearts this one to us; when we must leave
  His grave,--the past will break like the sea!




  BROKEN WAVES.


  The sun is lying on the garden-wall,
    The full red rose is sweetening all the air,
    The day is happier than a dream most fair;
  The evening weaves afar a wide-spread pall,
    And lo! sun, day, and rose, no longer there!

  I have a lover now my life is young,
    I have a love to keep this many a day;
    My heart will hold it when my life is gray,
  My love will last although my heart be wrung.
    My life, my heart, my love shall fade away!

  O lover loved, the day has only gone!
    In death or life, our love can only go;
    Never forgotten is the joy we know,
  We follow memory when life is done:
    No wave is lost in all the tides that flow.




  WHY SAD TO-DAY?


  Why is the nameless sorrowing look
    So often thought a whim?
  God-willed, the willow shades the brook,
    The gray owl sings a hymn;

  Sadly the winds change, and the rain
    Comes where the sunlight fell:
  Sad is our story, told again,
    Which past years told so well!

  Why not love sorrow and the glance
    That ends in silent tears?
  If we count up the world's mischance,
    Grieving is in arrears.

  Why should I know why I could weep?
    The old urns cannot read
  The names they wear of kings they keep
    In ashes; both are dead.

  And like an urn the heart must hold
    Aims of an age gone by:
  What the aims were we are not told;
    We hold them, who knows why?




  THE GHOSTS OF REVELLERS.


  At purple eyes beside the grain,
    Our loves on altars we had burned,
  And mixed our tribute with the dew,
    Our tears, when rosy dawn returned.

  Our voices we had joined with song
    Of bird ecstatic, light, and free;
  Our laughter rollicked with the brook
    Running through darkness merrily.

  At purple eyes beside the rim
    Of frozen lakes our loves we burned,
  And slid away when stillness reigned:
    Deep the vast woods our bodies urned.

  In starlit night along the shade
    Of our dusk tombs our spirits glide;
  We hear the echoing of the wind,
    We breathe the sighs we living sighed.




  LIFE'S BURYING-GROUND.


  My graveyard holds no once-loved human forms,
    Grown hideous and forgotten, left alone,
    But every agony my heart has known,--
  The new-born trusts that died, the drift of storms.

  I visit every day the shadowy grove;
    I bury there my outraged tender thought;
    I bring the insult for the love I sought,
  And my contempt, where I had tried to love.




  BEYOND UTTERANCE.


  There in the midst of gloom the church-spire rose,
  And not a star lit any side of heaven;
  In glades not far the damp reeds coldly touched
  Their sides, like soldiers dead before they fall;
  There in the belfry clung the sleeping bat,--
  Most abject creature, hanging like a leaf
  Down from the bell-tongue, silent as the speech
  The dead have lost ere they are laid in graves.

  A melancholy prelude I would sing
  To song more drear, while thought soars into gloom.
  Find me the harbor of the roaming storm,
  Or end of souls whose doom is life itself!
  So vague, yet surely sad, the song I dream
  And utter not. So sends the tide its roll,--
  Unending chord of horror for a woe
  We but half know, even when we die of it.




  THE SUICIDE.


  A shadowed form before the light,
  A gleaming face against the night,
  Clutched hands across a halo bright
  Of blowing hair,--her fixed sight
  Stares down where moving black, below,
  The river's deathly waves in murmurous silence flow.

  The moon falls fainting on the sky,
  The dark woods bow their heads in sorrow,
  The earth sends up a misty sigh:
  A soul defies the morrow!




  FOR OTHERS.


  Weeping for another's woe,
  Tears flow then that would not flow
  When our sorrow was our own,
  And the deadly, stiffening blow
  Was upon our own heart given
  In the moments that have flown!

  Cringing at another's cry
  In the hollow world of grief
  Stills the anguish of our pain
  For the fate that made us die
  To our hopes as sweet as vain;
  And our tears can flow again!

  One storm blows the night this way,
  But another brings the day.




  ZEST.


  Labor not in the murky dell,
  But till your harvest hill at morn;
  Stoop to no words that, rank and fell,
  Grow faster than the rustling corn.

  With gladdening eyes go greet the sun,
  Who lifts his brow in varied light;
  Bring light where'er your feet may run:
  So bring a day to sorrow's night.




  THE UNPERFECTED.


  A broken mirror in a trembling hand;
    Sad, trembling lips that utter broken thought:
  One of a wide and wandering, aimless band;
    One in the world who for the world hath naught.

  A heart that loves beyond the shallow word;
    A heart well loved beyond its flowerless worth:
  One who asks God to answer the prayer heard;
    One from the dust returning to the earth.

  Can miracle ne'er make the mirror whole
    For one who, seeing, could be nobly bold?
  Who could well die, to magnify the soul,--
    Whose strength of love will shake the graveyard's mould?




  GOD-MADE.


  Somewhere, somewhere in this heart
    There lies a jewel from the sea,
  Or from a rock, or from the sand,
    Or dropped from heaven wondrously.

  Oh, burn, my jewel, in my glance!
    Oh, shimmer on my lips in prayer!
  Light my love's eyes to read my soul,
    Which, wrapt in ashes, yet is fair!

  When dead I lie, forgotten, deep
    Within the earth and sunken past,
  Still shall my jewel light my dust,--
    The worth God gives us, first and last!




  A SONG BEFORE GRIEF.


  Sorrow, my friend,
  When shall you come again?
  The wind is slow, and the bent willows send
  Their silvery motions wearily down the plain.
  The bird is dead
  That sang this morning through the summer rain!

  Sorrow, my friend,
  I owe my soul to you.
  And if my life with any glory end
  Of tenderness for others, and the words are true,
  Said, honoring, when I'm dead,--
  Sorrow, to you, the mellow praise, the funeral
  wreath, are due.

  And yet, my friend,
  When love and joy are strong,
  Your terrible visage from my sight I rend
  With glances to blue heaven. Hovering along,
  By mine your shadow led,
  "Away!" I shriek, "nor dare to work my new-sprung mercies wrong!"

  Still, you are near:
  Who can your care withstand?
  When deep eternity shall look most clear,
  Sending bright waves to kiss the trembling land,
  My joy shall disappear,--
  A flaming torch thrown to the golden sea by your pale hand.




  PRIDE: FATE.


  Lullaby on the wing
    Of my song, O my own!
  Soft airs of evening
    Join my song's murmuring tone.

  Lullaby, O my love!
    Close your eyes, lake-like clear;
  Lullaby, while above
    Wake the stars, with heaven near.

  Lullaby, sweet, so still
    In arms of death; I alone
  Sing lullaby, like a rill,
    To your form, cold as a stone.

  Lullaby, O my heart!
    Sleep in peace, all alone;
  Night has come, and your part
    For loving is wholly done!




  FRANCIE.


  I loved a child as we should love
    Each other everywhere;
  I cared more for his happiness
    Than I dreaded my own despair.

  An angel asked me to give him
    My whole life's dearest cost;
  And in adding mine to his treasures
    I knew they could never be lost.

  To his heart I gave the gold,
    Though little my own had known;
  To his eyes what tenderness
    From youth in mine had grown!

  I gave him all my buoyant
    Hope for my future years;
  I gave him whatever melody
    My voice had steeped in tears.

  Upon the shore of darkness
    His drifted body lies.
  He is dead, and I stand beside him,
    With his beauty in my eyes.

  I am like those withered petals
    We see on a winter day,
  That gladly gave their color
    In the happy summer away.

  I am glad I lavished my worthiest
    To fashion his greater worth;
  Since he will live in heaven,
    I shall lie content in the earth.




  LOST REALITY.


  O soul of life, 't is thee we long to hear,
    Thine eyes we seek for, and thy touch we dream;
  Lost from our days, thou art a spirit near,--
    Life needs thine eloquence, and ways supreme.
  More real than we who but a semblance wear,
    We see thee not, because thou wilt not seem!




  CLOSING CHORDS.


  I.

  _Death's Eloquence._


  When I shall go
  Into the narrow home that leaves
  No room for wringing of the hands and hair,
  And feel the pressing of the walls which bear
  The heavy sod upon my heart that grieves,
  (As the weird earth rolls on),
  Then I shall know
  What is the power of destiny. But still,
  Still while my life, however sad, be mine,
  I war with memory, striving to divine
  Phantom to-morrows, to outrun the past;
  For yet the tears of final, absolute ill
  And ruinous knowledge of my fate I shun.
  Even as the frail, instinctive weed
  Tries, through unending shade, to reach at last
  A shining, mellowing, rapture-giving sun;
  So in the deed of breathing joy's warm breath,
  Fain to succeed,
  I, too, in colorless longings, hope till death.


  II.

  _Peace._


  An angel spoke with me, and lo, he hoarded
  My falling tears to cheer a flower's face!
  For, so it seems, in all the heavenly space
  A wasted grief was never yet recorded.
  Victorious calm those holy tones afforded
  Unto my soul, whose outcry, in disgrace,
  Changed to low music, leading to the place
  Where, though well armed, with futile end awarded,
  My past lay dead. "Wars are of earth!" he cried;
  "Endurance only breathes immortal air.
  Courage eternal, by a world defied,
  Still wears the front of patience, smooth and fair."
  Are wars so futile, and is courage peace?
  Take, then, my soul, thus gently thy release!




  GRACE.


  Ill-wrought life we look at as we die!
    Mistaken, selfish, meagre, and unmeet;
  So graven on the hearts that cruelly
    We have deprived of many an hour sweet:
  O ill-wrought life we look at as we die!

  O day of God we look at as we die!
    Grace, like a river flowing toward our feet;
  Wide pardon blowing with the breezes by;
    Love telling us bright tales of the Complete;--
  While listening, hoping, thanking, lo, we die!




  ENDLESS RESOURCE.


  New days are dear, and cannot be unloved,
    Though in deep grief we mourn, and cling to death;
    Who has not known, in living on, a breath
  Of infinite joy that has life's rapture proved?

  If I have thought that in this rainbow world
     The best we see was but a preface given
     Of infinite greater tints in heaven,
  And life or no, heaven yet would be unfurl'd,--

  I did belie the soul-wide joys of earth,
     And feelings deep as lights that dwell in seas.
     Can heaven itself outlove such depths as these?
  Live on! Life holds more than we dream of worth!




  THE BABY.


  Pray, have you heard the news?
  Sturdy in lungs and thews,
    There's a fine baby!
  Ring bells of crystal lip,
  Wave boughs with blossoming tip;
    Think what he may be!

  Love cannot love enough,
  Winter is never rough
    All round such sweetness;
  One of a million more
  Sent to the glad heart's door
    In their completeness!

  Such news is never old,
  Though in each ear't is told,
    As a first birthday.
  Welcome, thou ray of light!
  In golden prayers bedight,
    Sail down thy mirth-way!




  A Waltz.


  Delicate gayety,
  Strains of a violin;
  Graceful steps begin--
  Roses at her waist!
  Clouds of sparkling light,
  Whispers of lovers alone
  As the couples drift one by one
  In the golden sheen of the ball.
  Alone in the happy crowd
  Each pair glides past each pair;
  Delicate strains of an air;
  Rainbow gayety:
  Pride of the moment throbs,
  Smiles, on the youthful cheek,
  Fearing no ill-wind's freak,
  Warm in the heart of the waltz;--
  Moving like melody,
  Flowing in light and glee,
  Young as the May is she,
  Strong as the June I am.




  FIRST BLOOM OF LOVE.


  O girl of spring! O brown-eyed girl!
    Gathering violets near the woods,
  Whose coy young petals half unfurl
    The mystery of their dulcet moods.

  O blushing girl! O girl of spring!
    I hear no answer move the air;
  Yet eyelids hovering on the wing
    Reveal deep meanings curtained there.

  O girl of spring! O spring of love!
    Let silent violets be the speech
  From you to me, and let them prove
    What maiden silence will not teach!




  A WOOING SONG.


  O love, I come; thy last glance guideth me!
    Drawn, too, by webs of shadow, like thine hair;
  For, Sweet, the mystery
    Of thy dark hair the deepening dusk hath caught.
  In early moonlight gleamings, lo, I see
    Thy white hands beckon to the garden, where
  Dim day and silvery darkness are inwrought
    As our two lives, where, joining soul with soul,
  The tints shall mingle in a fairer whole.
    Oh! dost thou hear? I call, beloved, I call,
  My stout heart trembling till thy words return;
    Hope-lifted, I float faster with the fall
  Of fear toward joy such fear alone can earn!




  DOROTHY.

  Dear little Dorothy, she is no more!
  I have wandered world-wide, from shore to shore,
  I have seen as great beauties as ever were wed;
  But none can console me for Dorothy dead.

  Dear little Dorothy! How strange it seems
  That her face is less real than the faces of dreams;
  That the love which kept true, and the lips which so spoke,
  Are more lost than my heart, which died not when it broke!




  MORNING SONG.


  Turn thy face to me, my love,
  I come from out the morning;
  Give thy hand to me, my love,
  I'm dewy from the dawning.

  Touch my lips with thine, my love,
  I've tasted air at daybreak;
  Gaze into my eyes, my love,
  At the sky's waking they wake.




  LOOKING BACKWARD.


  Gray towers make me think of thee,
  Thou girl of olden minstrelsy,
  Young as the sunlight of to-day,
  Silent as tasselled boughs in May!

  A wind-flower in a world of harm,
  A harebell on a turret's arm,
  A pearl upon the hilt of fame
  Thou wert, fair child of some high name.

  The velvet page, the deep-eyed knight,
  The heartless falcon, poised for flight,
  The dainty steed and graceful hound,
  In thee their keenest rapture found.

  But for old ballads, and the rhyme
  And writ of genius o'er the time
  When keeps had newly reared their towers,
  The winning scene had not been ours.

  O Chivalry! thy age was fair,
  When even knaves set out to dare
  Their heads for any barbarous crime,
  And hate was brave, and love sublime.

  The bugle-note I send so far
  Across Time's moors to thee, sweet star,
  Where stands thy castle in its mist,
  Hear, if the wandering breezes list!




  UNLOVED.


  Paler than the water's white
    Stood the maiden in the shade,
  And more silent than the night
    Were her lips together laid;

  Eyes she hid so long and still
    By lids wet with unshed tears,
  Hands she loosely clasped at will,
    Though her heart was full of fears.

  Never, never, never more
    May her soul with joy be moved;
  Silent, silent, silent,--for
    He was silent whom she loved.




  THE CLOCK'S SONG.


  Eileen of four,
  Eileen of smiles;
  Eileen of five,
  Eileen of tears;
  Eileen of ten, of fifteen years,
  Eileen of youth
  And woman's wiles;
  Eileen of twenty,
  In love's land,
  Eileen all tender
  In her bliss,
  Untouched by sorrow's treacherous kiss,
  And the sly weapon in life's hand,--
  Eileen aroused to share all fate,
  Eileen a wife,
  Pale, beautiful,
  Eileen most grave
  And dutiful,
  Mourning her dreams in queenly state.
  Eileen! Eileen!....




  BROKEN-HEARTED.


  "Cross my hands upon my breast,"
  Read her last behest.
  "Turn my cheek upon the pillow,
  As resting from life's stormy billow
    With sleep's fine zest!"

  "Cross my hands upon my breast,"
  Read her last behest,
  "That the patient bones may lie
  In form of thanks eternally,
    Grimly expressed!"

  We clasped her hands upon her breast:
  Oh mockery at misery's hest!
  We hid in flowers her body's grief,--
  Counting by many a rose and leaf
    Her days unblessed!




  THE CYNIC'S FEALTY.


  We all have hearts that shake alike
    Beneath the arias of Fate's hand;
    Although the cynics sneering stand,
  These too the deathless powers strike.

  A trembling lover's infinite trust,
    To the last drop of doating blood,
    Feels not alone the ocean flood
  Of desperate grief, when dreams are dust.

  The scornfullest souls, with mourning eyes,
    Pant o'er again their ghostly ways;--
    Dread night-paths, where were gleaming days
  When life was lovelier than the skies!




  THE GIRLS WE MIGHT HAVE WED.


  Come, brothers, let us sing a dirge,--
  A dirge for myriad chances dead;
  In grief your mournful accents merge:
  Sing, sing the girls we might have wed!

  Sweet lips were those we never pressed
  In love that never lost the dew
  In sunlight of a love confessed,--
  Kind were the girls we never knew!

  Sing low, sing low, while in the glow
  Of fancy's hour those forms we trace,
  Hovering around the years that go;
  Those years our lives can ne'er replace!

  Sweet lips are those that never turn
  A cruel word; dear eyes that lead
  The heart on in a blithe concern;
  White hand of her we did not wed;

  Fair hair or dark, that falls along
  A form that never shrinks with time;
  Bright image of a realm of song,
  Standing beside our years of prime;--

  When you shall go, then may we know
  The heart is dead, the man is old.
  Life can no other charm bestow
  When girls we might have loved turn cold!




  "NEITHER!"


  So ancient to myself I seem,
  I might have crossed grave Styx's stream
        A year ago;--
        My word, 'tis so;--
     And now be wandering with my sires
  In that rare world we wonder o'er,
  Half disbelieve, and prize the more!

  Yet spruce I am, and still can mix
  My wits with all the sparkling tricks,
        A youth and girl
        At twenty's whirl
     Play round each other's bosom fires,
  On this brisk earth I once enjoyed:--
  But now I'm otherwise employed!

  Am I a thing without a name;
  A sort of dummy in the game?
        "Not young, not old:"
        A world is told
     Of misery in that lengthened phrase;
  Yet, gad, although my coat be smooth,
  My forehead's wrinkled,--that's the truth!

  I hardly know which road to go.
  With youth? Perhaps. With age? Oh no!
        Well, then, with those
        Who share my woes,
     Doomed to mere fashionable ways,--
  Fair matrons, cigarettes, and tea,
  Sighs, mirrors, and society?

  Is it a folly still to twirl,
  And smirk and promenade and querl
        About the town?
        I'll put this down:
     A man becomes downright _blast_
  Before he knows that he is either
  That, or what I am--call it, "Neither."

  Oh, for a hint what we shall do,
  We bucks whose comedy is through!
        Who'd be sedate?
        And yet I hate
     To pose persistently to-day
  As one just trying flights, you know,
  When I _did_ try them long ago!

  Suppose I hurry up the tide
  Of age, and bravely drift beside
        Those hoary dogs
        Who lie like logs
     Around the clubs where life is hushed?
  My blood runs cold! What? Say farewell
  To this year's new bewildering belle!

  Hold, man, the secret broad and huge,
  With every well-known subterfuge!
        If bald and gray
        And thin, still say
     You're only thirty: don't be crushed;
  But when your voice shakes o'er a pun,
  Be off to China:--your day's done!




  USED UP.


  Hand me my light gloves, James;
    I'm off for the waltzing world,
  The kingdom of Strauss and that--
  Where is my old crush-hat?
    _Is_ my hair properly curled?
  Call in the daytime, James.

  Think of me, won't you, James,
    When I am rosily twirling
  The "Rose of a garden of girls,"
  The Pearl among circling pearls,
    In a mesh of melodious whirling?
  Envy me, won't you, James?

  For a heart lost along with her fan,
    For a nice sense of honor flown,
  For the care of an invalid soul,
  And tastes far beyond my control,--
    I have for my precious own
  The fame of a "waltzing man."

  If I don't come, come for me, James.
    Ah, the waltz is my mastering passion!
  The trip-tripping airs are as sweet
  As love to my turning feet,
    While I clasp the fair doll of fashion,
  My _fianc�e_. But come for me, James.

  The heart which I lost--it is strange--
    I've been told it will yet be my death;
  And I think it quite likely I might
  Waltz once too often to-night,
    In spite of the music and Beth.
  Death's a difficult move to arrange.

  Pray smoke by the fire, old boy,
    And find yourself whiskey and books.
  If I should not turn up, then, at two
  Or three, you will know I need you.
    If I'm dead, you must pardon my looks
  As I lie in the ball-room, old boy.




  A YOUTH'S SUICIDE.


  He handed his life a poisoned draught,
  With a scornful smile and a cold, cold glance,
  And the merry bystanders loudly laughed
  (For the rollicking world was gay!).

  He thought she knew not the juice, perchance;
  But her tears fell down to her sobbing lips
  While the merry-makers turned to the dance
  (The world was mocking fate that day!).

  To his life he kissed his finger-tips:
  "Drink deep the beaker, and so farewell!"
  Then slowly the poisoned draught she sips
  (How they laugh at her meek dismay!).

  He sprang to her arm, which loosely fell,
  Crying: "No! not yet that dire eclipse!"
  Now loud laughed the dancers, and whirled pell-mell
  (While the echoes hurried away!).

  The mad world clustered, it seemed, around.
  "Farewell!" she sighed, sinking; then from afar
  Flowed the pealing laughter and wassail's sound
  (For the dead the world will not stay!).




  TWENTY BOLD MARINERS.


  Twenty bold mariners went to the wave,
    Twenty sweet breezes blew over the main;
  All were so hearty, so free, and so brave,--
    But they never came back again!

  Half the wild ocean rose up to the clouds,
    Half the broad sky scowled in thunder and rain;
  Twenty white crests rose around them like shrouds,
    And they stayed in the dancing main!

  This is easy to sing, and often to mourn,
    And the breaking of dawn is no newer to-day;
  But those who die young, or are left forlorn,
    Think grief is no older than they!




  IN THE ARTILLERY.


  We are moving on in silence,
  Save for rattling iron and steel,
  And a skirmish echoing round us,
  Showering faintly, peal on peal.

  Like a lion roars the North wind
  As a-horse we sternly clank,
  While beside the guns our men drop,
  Slyly shot from either flank.

  You are musing, love, and smiling
  By the hearth-fire of the Mill,
  While the tangled oaks are cracking
  Boughs upon the windy hill.

  I can see the moonlight shining
  Over fields of frozen calm;
  I can hear the chapel organ,
  And the singing of the psalm.

  Fare you well, then, English village,
  Which of all I loved the most,
  Where my ghost alone can wander
  Once again, when life is lost.

  Fare you well, then, Sally Dorset;
  You will never utter wail
  For the soldier dead who loved you
  With these tears of no avail!

  I can see your drowsy lashes
  Lifting as you hear them read
  Prayers in mercy for our souls' shrift
  When we come to our last need.

  I forgive you, matchless beauty,
  Proudly conscious of your fame,
  Loved by many a luckless youngster
  Who will ne'er forget your name!

  Merry, though so cold of answer,
  With a laughing glance of steel,
  How your face swept like a banner,
  Blushing down the village reel!

  As you dance before my vision
  On this deadly foreign morn,
  Death is charmed into the soothing
  Of the love you chose to scorn.

  We shall die--our hours are numbered--
  As the sunlight dawns serene
  Over yonder mountain ridges,
  Rimming round this battle scene.

  I shall die--few will return, dear;
  I shall be of those who stay:
  England sent us, but a handful,
  Among hordes of heathen clay.

  We will show the world how England
  Has no dross to spend in war;
  When she throws away her soldiers,
  They are soldiers to the core.

  You will wake to hear the twitter
  Of the early sparrow's note:
  I shall lie beneath the heavens,
  With the death-grip at my throat!




  THE LOST BATTLE


  To his heart it struck such terror
    That he laughed a laugh of scorn,--
  The man in the soldier's doublet,
    With the sword so bravely worn.

  It struck his heart like the frost-wind
    To find his comrades fled,
  While the battle-field was guarded
    By the heroes who lay dead.

  He drew his sword in the sunlight,
    And called with a long halloo:
  "Dead men, there is one living
    Shall stay it out with you!"

  He raised a ragged standard,
    This lonely soul in war,
  And called the foe to onset,
    With shouts they heard afar.

  They galloped swiftly toward him.
    The banner floated wide;
  It sank; he sank beside it
    Upon his sword, and died.




  THE OUTGOING RACE.


  The mothers wish for no more daughters;
  There is no future before them.
  They bow their heads and their pride
  At the end of the many tribes' journey.

  The mothers weep over their children,
  Loved and unwelcome together,
  Who should have been dreamed, not born,
  Since there is no road for the Indian.

  The mothers see into the future,
  Beyond the end of that Chieftain
  Who shall be the last of the race
  Which allowed only death to a coward.

  The square, cold cheeks, lips firm-set,
  The hot, straight glance, and the throat-line,
  Held like a stag's on the cliff,
  Shall be swept by the night-winds, and vanish!




  HIDDEN HISTORY.


  I.


  There was a maiden in a land
    Was buried with all honor fine,
  For they said she had dared her pulsing life
    To save a silent, holy shrine.

  The cannon rode by the church's door,
    The men's wild faces flashed in the sun;
  The woman had guarded with rifle poised,
    While the cassocked priests had run.

  Ah, no! To save her pulsing life
    The woman like a reindeer turned,
  While hostile armies rolled by her in clouds,
    And miles of sun and metal burned.

  But who should know? For she was dead
    Before the leathern curtain's wall,
  When came her wide-eyed comrades, and found
    Her body and her weapon, all.


  II.


  There was a woman left to die
    Who never told her sacrifice,
  But trusted for her crown to God,
    As to its value and device.

  No land was prouder for her heart,
    No word has echoed long her deed,
  And where she has lain, the angel flower
    Looks like a common weed.




  A BALLAD OF THE MIST.


  "I love the Lady of Merle," he said.
  "She is not for thee!" her suitor cried.
  And in the valley the lovers fought
    By the salt river's tide.

  The braver fell on the dewy sward:
  The unloved lover returned once more;
  In yellow satin the lady came
    And met him at the door.

  "Hast thou heard, dark Edith," laughed he grim,
  "Poor Hugh hath craved thee many a day?
  Soon would it have been too late for him
    His low-born will to say.

  "I struck a blade where lay his heart's love,
  And voice for thee have I left him none,
  To brag he still seeks thee over the hills
    When thou and I are one!"

  Fearless across the wide country
  Rode the dark Lady Edith of Merle;
  She looked at the headlands soft with haze,
    And the moor's mists of pearl.

  The moon it struggled to see her pass
  Through its half-lit veils of driving gray;
  But moonbeams were slower than the steed
    That Edith rode away.

  Oh, what was her guerdon and her haste,
  While cried the far screech-owl in the tree,
  And to her heart crept its note so lone,
    Beating tremulously?

  About her a black scarf floated thin,
  And over her cheek the mist fell cold,
  And shuddered the moon between its rifts
    Of dark cloud's silvery fold.

  Oh, white fire of the nightly sky
  When burns the moon's wonder wide and far,
  And every cloud illumed with flame
    Engulfs a shaken star!

         *       *       *       *       *

  Bright as comes morning from the hill,
  There comes a face to her lover's eyes;
  Her love she tells; and he, dying, smiles,--
    And smiles yet in the skies.

  He is dead, and closer breathe the mists;
  He is dead, the owlet moans remote;
  He is buried, and the moon draws near,
    To gaze and hide and float.

  Fearless within the churchyard's spell
  The white-browed lady doth stand and sigh;
  She loves the mist, and the grave, and the moon,
    And the owl's quivering cry.




  THE DREAMING WHEEL.


  Down slant the moonbeams to the floor
    Through the garret's scented air,
  And show a thin-spoked spinning-wheel,
  Standing ten years and more
  Far from the hearth-stone's woe and weal,--
    The ghost of a lost day's care!

  And over the dreaming spinning-wheel,
    That has not stirred so long,
  The weaving spiders spin a veil,
  A silvery shroud for its human zeal
  And usefulness, with their fingers pale,
    The shadowy lights among.

  See! in the moonlight cold and gray
    A thoughtful maiden stands;
  And though she blames not overmuch
  With her sweet lips the great world's way,
  Yet sad and slow she stoops to touch
    The still wheel with her hands.

  "Forsaken wheel! when you first came
    To clothe young hearts and old,
  Our ancestors were glad to wear
  Your woof, nor knew the shame
  Which later days have bred, to share
    The homespun's simple fold!

  "My lover's gone to win for me,
    With tender pride and care,
  Riches to garnish all our days;
  But love thrives in simplicity
  As well as in the prouder ways,
    If noble thought is there!

  "When our strong grandsires vowed to wed,
    Stout knots of wool, and corn,
  Were gathered in, and hardly more
  Of what will count not when we're dead!
  Life brought them to a happy shore,
    Who set their sails at dawn.

  "O silent wheel! we weave a sad,
    Weak fabric of our days;
  The faith that moved thee long is gone;
  Forgot, the couple, lass and lad,
  Who loved with courage deeply drawn,
    Heeding but God's delays!

  "On thy long loneliness the sun
    Blazes in dread, the moon
  Shines with a pitiless, threatening hue!
  And while the golden sand-grains run,
  Old age comes nearer; and like you
    I may be standing silent--soon!

  "Then turn, my lover, turn your eyes
    Back to the humble door;
  Waste not the youthful years in hand.
  See where the truest comfort lies,
  And join the freer old-time band,
    Nor crave a worldly store!

  "In Freedom's land let no one know
    Even the chain of ease,
  Nor bow to royal Luxury's glance.
  From peasant-hands fair art can grow;
  From the rough brow thought springs with lance
    And helmet: God loves these!"

  She wept; then raised her head, and swung
    The aged wheel with whispering whir;
  And as it turned, it softly sung
    (In fancy) this response to her:--

  "I had not spun the sower's shirt,
    I had not kept the children warm,
    If I had found a wearing harm
  In my monotonous toil alert.

  "To those who wait with eager eyes
    And ready hands and tender hearts,--
    They find the giant year, that parts,
  Hath forged strong links with paradise!

  "Sigh not that Time doth turn the glass
    To let the golden sand-grains run,
    While longer shadows of the sun
  Fall o'er the spring-time, bonny lass!

  "The circumstances of a life
    Are little things compared to it;
    The way love's shown is ever fit;
  Thank God, who gives us love, not strife!

  "And if I do not stand beside
    The hearth, as fifty years ago,
    No current of the years that flow
  Can rob the radiance from a bride!

  "I know not why the world should change,
    I know not why my day is done;
    And yet this limit of my zone
  Hints of the limit to all range.

  "Man's progress always alters tint,
    As mountains move from rose to gray;
    Yet like their shapes, love still doth stay
  The same, complete,--'tis God's imprint.

  "And yet I dream Time yet may turn
    Its wheel to weave the humbler thought,
    As in old days. When joy is sought,
  Men find it where the hearth-fires burn."




  THE ROADS THAT MEET.


  ART.


  One is so fair, I turn to go,
    As others go, its beckoning length;
  Such paths can never lead to woe,
    I say in eager, early strength.
      What is the goal?
        Visions of heaven, wake;
      But the wind's whispers round me roll:
        "For you, mistake!"


  LOVE.


  One leads beneath high oaks, and birds
    Choose there their joyous revelry;
  The sunbeams glint in golden herds,
    The river mirrors silently.
      Under these trees
        My heart would bound or break;
      Tell me what goal, resonant breeze?
        "For you, mistake!"


  CHARITY.


  What is there left? The arid way,
    The chilling height, whence all the world
  Looks little, and each radiant day,
    Like the soul's banner, flies unfurled.
      May I stand here;
        In this rare ether slake
      My reverential lips, and fear
        No last mistake?

  Some spirits wander till they die,
    With shattered thoughts and trembling hands;
  What jarred their natures hopelessly
    No living wight yet understands.
      There is no goal,
        Whatever end they make;
      Though prayers each trusting step control,
        They win mistake.

  This is so true, we dare not learn
    Its force until our hopes are old,
  And, skyward, God's star-beacons burn
    The brighter as our hearts grow cold.
      If all we miss,
        In the great plans that shake
      The world, still God has need of this,--
        Even our mistake.




  A PASSING VOICE.

  "Turn me a rhyme," said Fate,
    "Turn me a rhyme:
  A swift and deadly hate
    Blows headlong towards thee in the teeth of Time.
  Write! or thy words will fall too late."

  "Write me a fold," said Fate,
    "Write me a fold,
  Life to conciliate,
    Of words red with thine heart's blood, hotly told.
  Then, kings may envy thine estate!"

    "Make thee a fame," said Fate,
      "Make thee a fame
    To storm the heaven-hung gate,
      Unbarred alone to the victorious name
    Which has Art's conquerors to mate."

    "Die in thy shame," said Fate,
      "Die in thy shame!
    Naught here can compensate
      But the proud radiance of that glorious flame,
    Genius: fade, thou, unconsecrate!"


  THE END.










End of Project Gutenberg's Along the Shore, by Rose Hawthorne Lathrop

*** END OF THIS PROJECT GUTENBERG EBOOK ALONG THE SHORE ***

***** This file should be named 7056-8.txt or 7056-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/0/5/7056/

Produced by Michelle Shephard, Eric Eldred, Charles Franks
and the Online Distributed Proofreading Team. HTML version
by Al Haines.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
