Project Gutenberg EBook The Bible, Douay-Rheims, Book 41: Sophonias

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 41: Sophonias
       The Challoner Revision

Release Date: June, 2005  [EBook #8341]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 41***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE PROPHECY OF SOPHONIAS

SOPHONIAS, whose name, saith St. Jerome, signifies The Watchman of the
Lord, or The hidden of the Lord, prophesied in the beginning of the
reign of Josias. He was a native of Sarabatha, and of the tribe of
Simeon, according to the more general opinion. He prophesied the
punishments of the Jews, for their idolatry and other crimes; also the
punishments that were to come on divers nations; the coming of Christ,
the conversion of the Gentiles, the blindness of the Jews, and their
conversion towards the end of the world.


Sophonias Chapter 1

For divers enormous sins, the kingdom of Juda is threatened with severe
judgment.

1:1. The word of the Lord that came to Sophonias the son of Chusi, the
son of Godolias, the son of Amarias, the son of Ezechias, in the days of
Josias, the son of Amon king of Juda.

1:2. Gathering, I will gather together all things from off the face of
the land, saith the Lord:

Gathering, I will gather, etc... That is, I will assuredly take away,
and wholly consume, either by captivity, or death, both men and beasts
out of this land.

1:3. I will gather man, and beast, I will gather the birds of the air,
and the fishes of the sea: and the ungodly shall meet with ruin: and I
will destroy men from off the face of the land, saith the Lord.

1:4. And I will stretch out my hand upon Juda, and upon all the
inhabitants of Jerusalem: and I will destroy out of this place the
remnant of Baal, and the names of the wardens of the temples with the
priests:

The wardens, etc... Viz., of the temples of the idols. AEdituos, in
Hebrew, the Chemarims, that is, such as kindle the fires, or burn
incense.

1:5. And them that worship the host of heaven upon the tops of houses,
and them that adore, and swear by the Lord, and swear by Melchom.

Melchom... The idol of the Ammonites.

1:6. And them that turn away from following after the Lord, and that
have not sought the Lord, nor searched after him.

1:7. Be silent before the face of the Lord God: for the day of the Lord
is near, for the Lord hath prepared a victim, he hath sanctified his
guests.

1:8. And it shall come to pass in the day of the victim of the Lord,
that I will visit upon the princes, and upon the king's sons, and upon
all such as are clothed with strange apparel:

1:9. And I will visit in that day upon every one that entereth
arrogantly over the threshold: them that fill the house of the Lord
their God with iniquity and deceit.

1:10. And there shall be in that day, saith the Lord, the noise of a cry
from the fish gate, and a howling from the Second, and a great
destruction from the hills.

The Second... A part of the city so called.

1:11. Howl, ye inhabitants of the Morter. All the people of Chanaan is
hush, all are cut off that were wrapped up in silver.

The Morter... Maktesh. A valley in or near Jerusalem. Ibid. The people
of Chanaan... So he calls the Jews, from their following the wicked ways
of the Chanaanites.

1:12. And it shall come to pass at that time, that I will search
Jerusalem with lamps, and will visit upon the men that are settled on
their lees: that say in their hearts: The Lord will not do good, nor
will he do evil.

Settled on their lees... That is, the wealthy, and such as live at their
ease, resting upon their riches, like wine upon the lees.

1:13. And their strength shall become a booty, and their houses as a
desert: and they shall build houses, and shall not dwell in them: and
they shall plant vineyards, and shall not drink the wine of them.

1:14. The great day of the Lord is near, it is near and exceeding swift:
the voice of the day of the Lord is bitter, the mighty man shall there
meet with tribulation.

1:15. That day is a day of wrath, a day of tribulation and distress, a
day of calamity and misery, a day of darkness and obscurity, a day of
clouds and whirlwinds,

1:16. A day of the trumpet and alarm against the fenced cities, and
against the high bulwarks.

1:17. And I will distress men, and they shall walk like blind men,
because they have sinned against the Lord: and their blood shall be
poured out as earth, and their bodies as dung.

1:18. Neither shall their silver and their gold be able to deliver them
in the day of the wrath of the Lord: all the land shall be devoured by
the fire of his jealousy: for he shall make even a speedy destruction of
all them that dwell in the land.

Sophonias Chapter 2

An exhortation to repentance. The judgment of the Philistines, of the
Moabites, and the Ammonites; of the Ethiopians and the Assyrians.

2:1. Assemble yourselves together, be gathered together, O nation not
worthy to be loved:

2:2. Before the decree bring forth the day as dust passing away, before
the fierce anger of the Lord come upon you, before the day of the Lord's
indignation come upon you.

2:3. Seek the Lord, all ye meek of the earth, you that have wrought his
judgment: seek the just, seek the meek: if by any means you may be hid
in the day of the Lord's indignation.

2:4. For Gaza shall be destroyed, and Ascalon shall be a desert, they
shall cast out Azotus at noonday, and Accaron shall be rooted up.

2:5. Woe to you that inhabit the sea coast, O nation of reprobates: the
word of the Lord upon you, O Chanaan, the land of the Philistines, and I
will destroy thee, so that there shall not be an inhabitant.

2:6. And the sea coast shall be the resting place of shepherds, and
folds for cattle:

2:7. And it shall be the portion of him that shall remain of the house
of Juda, there they shall feed: in the houses of Ascalon they shall rest
in the evening: because the Lord their God will visit them, and bring
back their captivity.

2:8. I have heard the reproach of Moab, and the blasphemies of the
children of Ammon, with which they reproached my people, and have
magnified themselves upon their borders.

2:9. Therefore as I live, saith the Lord of hosts the God of Israel,
Moab shall be as Sodom, and the children of Ammon as Gomorrha, the
dryness of thorns, and heaps of salt, and a desert even for ever: the
remnant of my people shall make a spoil of them, and the residue of my
nation shall possess them.

2:10. This shall befall them for their pride: because they have
blasphemed, and have been magnified against the people of the Lord of
hosts.

2:11. The Lord shall be terrible upon them, and shall consume all the
gods of the earth: and they shall adore him every man from his own
place, all the islands of the Gentiles.

2:12. You Ethiopians, also shall be slain with my sword.

2:13. And he will stretch out his hand upon the north, and will destroy
Assyria: and he will make the beautiful city a wilderness, and as a
place not passable, and as a desert.

The beautiful city, viz... Ninive, which was destroyed soon after this,
viz., in the sixteenth year of the reign of Josias.

2:14. And flocks shall lie down in the midst thereof, all the beasts of
the nations: and the bittern and the urchin shall lodge in the threshold
thereof: the voice of the singing bird in the window, the raven on the
upper post, for I will consume her strength.

2:15. This is the glorious city that dwelt in security: that said in her
heart: I am, and there is none beside me: how is she become a desert, a
place for beasts to lie down in? every one that passeth by her shall
hiss, and wag his hand.

Sophonias Chapter 3

A woe to Jerusalem for her sins. A prophecy of the conversion of the
Gentiles, and of the poor of Israel: God shall be with them.  The Jews
shall be converted at last.

3:1. Woe to the provoking and redeemed city, the dove.

3:2. She hath not hearkened to the voice, neither hath she received
discipline: she hath not trusted in the Lord, she drew not near to her
God.

3:3. Her princes are in the midst of her as roaring lions: her judges
are evening wolves, they left nothing for the morning.

3:4. Her prophets are senseless, men without faith: her priests have
polluted the sanctuary, they have acted unjustly against the law.

3:5. The just Lord is in the midst thereof, he will not do iniquity: in
the morning, in the morning he will bring his judgment to light, and it
shall not be hid: but the wicked man hath not known shame.

3:6. I have destroyed the nations, and their towers are beaten down: I
have made their ways desert, so that there is none that passeth by:
their cities are desolate, there is not a man remaining, nor any
inhabitant.

3:7. I said: Surely thou wilt fear me, thou wilt receive correction: and
her dwelling shall not perish, for all things wherein I have visited
her: but they rose early, and corrupted all their thoughts.

3:8. Wherefore expect me, saith the Lord, in the day of my resurrection
that is to come, for my judgment is to assemble the Gentiles, and to
gather the kingdoms: and to pour upon them my indignation, all my fierce
anger: for with the fire of my jealousy shall all the earth be devoured.


3:9. Because then I will restore to the people a chosen lip, that all
may call upon the name of the Lord, and may serve him with one shoulder.


3:10. From beyond the rivers of Ethiopia, shall my suppliants, the
children of my dispersed people, bring me an offering.

3:11. In that day thou shalt not be ashamed for all thy doings, wherein
thou hast transgressed against me for then I will take away out of the
midst of thee thy proud boasters, and thou shalt no more be lifted up
because of my holy mountain.

3:12. And I will leave in the midst of thee a poor and needy people: and
they shall hope in the name of the Lord.

3:13. The remnant of Israel shall not do iniquity, nor speak lies, nor
shall a deceitful tongue be found in their mouth: for they shall feed,
and shall lie down, and there shall be none to make them afraid.

3:14. Give praise, O daughter of Sion: shout, O Israel: be glad, and
rejoice with all thy heart, O daughter of Jerusalem.

3:15. The Lord hath taken away thy judgment, he hath turned away thy
enemies: the king of Israel, the Lord, is in the midst of thee, thou
shalt fear evil no more.

3:16. In that day it shall be said to Jerusalem: Fear not: to Sion: Let
not thy hands be weakened.

3:17. The Lord thy God in the midst of thee is mighty, he will save: he
will rejoice over thee with gladness, he will be silent in his love, he
will be joyful over thee in praise.

3:18. The triflers that were departed from the law, I will gather
together, because they were of thee: that thou mayest no more suffer
reproach for them.

3:19. Behold I will cut off all that have afflicted thee at that time:
and I will save her that halteth, and will gather her that was cast out:
and I will get them praise, and a name, in all the land where they had
been put to confusion.

3:20. At that time, when I will bring you: and at the time that I will
gather you: for I will give you a name, and praise among all the people
of the earth, when I shall have brought back your captivity before your
eyes, saith the Lord.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 41 ***

*********** This file should be named 8341.txt or 8341.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
