Project Gutenberg EBook The Bible, King James, Book 52: 1 Thessalonians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 52: 1 Thessalonians

Release Date: May, 2005  [EBook #8052]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 29, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 52 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 52        1 Thessalonians

52:001:001 Paul, and Silvanus, and Timotheus, unto the church of the
           Thessalonians which is in God the Father and in the Lord Jesus
           Christ: Grace be unto you, and peace, from God our Father, and
           the Lord Jesus Christ.

52:001:002 We give thanks to God always for you all, making mention of
           you in our prayers;

52:001:003 Remembering without ceasing your work of faith, and labour of
           love, and patience of hope in our Lord Jesus Christ, in the
           sight of God and our Father;

52:001:004 Knowing, brethren beloved, your election of God.

52:001:005 For our gospel came not unto you in word only, but also in
           power, and in the Holy Ghost, and in much assurance; as ye
           know what manner of men we were among you for your sake.

52:001:006 And ye became followers of us, and of the Lord, having
           received the word in much affliction, with joy of the Holy
           Ghost.

52:001:007 So that ye were ensamples to all that believe in Macedonia and
           Achaia.

52:001:008 For from you sounded out the word of the Lord not only in
           Macedonia and Achaia, but also in every place your faith to
           God-ward is spread abroad; so that we need not to speak any
           thing.

52:001:009 For they themselves shew of us what manner of entering in we
           had unto you, and how ye turned to God from idols to serve the
           living and true God;

52:001:010 And to wait for his Son from heaven, whom he raised from the
           dead, even Jesus, which delivered us from the wrath to come.

52:002:001 For yourselves, brethren, know our entrance in unto you, that
           it was not in vain:

52:002:002 But even after that we had suffered before, and were
           shamefully entreated, as ye know, at Philippi, we were bold in
           our God to speak unto you the gospel of God with much
           contention.

52:002:003 For our exhortation was not of deceit, nor of uncleanness, nor
           in guile:

52:002:004 But as we were allowed of God to be put in trust with the
           gospel, even so we speak; not as pleasing men, but God, which
           trieth our hearts.

52:002:005 For neither at any time used we flattering words, as ye know,
           nor a cloke of covetousness; God is witness:

52:002:006 Nor of men sought we glory, neither of you, nor yet of others,
           when we might have been burdensome, as the apostles of Christ.

52:002:007 But we were gentle among you, even as a nurse cherisheth her
           children:

52:002:008 So being affectionately desirous of you, we were willing to
           have imparted unto you, not the gospel of God only, but also
           our own souls, because ye were dear unto us.

52:002:009 For ye remember, brethren, our labour and travail: for
           labouring night and day, because we would not be chargeable
           unto any of you, we preached unto you the gospel of God.

52:002:010 Ye are witnesses, and God also, how holily and justly and
           unblameably we behaved ourselves among you that believe:

52:002:011 As ye know how we exhorted and comforted and charged every one
           of you, as a father doth his children,

52:002:012 That ye would walk worthy of God, who hath called you unto his
           kingdom and glory.

52:002:013 For this cause also thank we God without ceasing, because,
           when ye received the word of God which ye heard of us, ye
           received it not as the word of men, but as it is in truth, the
           word of God, which effectually worketh also in you that
           believe.

52:002:014 For ye, brethren, became followers of the churches of God
           which in Judaea are in Christ Jesus: for ye also have suffered
           like things of your own countrymen, even as they have of the
           Jews:

52:002:015 Who both killed the Lord Jesus, and their own prophets, and
           have persecuted us; and they please not God, and are contrary
           to all men:

52:002:016 Forbidding us to speak to the Gentiles that they might be
           saved, to fill up their sins alway: for the wrath is come upon
           them to the uttermost.

52:002:017 But we, brethren, being taken from you for a short time in
           presence, not in heart, endeavoured the more abundantly to see
           your face with great desire.

52:002:018 Wherefore we would have come unto you, even I Paul, once and
           again; but Satan hindered us.

52:002:019 For what is our hope, or joy, or crown of rejoicing? Are not
           even ye in the presence of our Lord Jesus Christ at his
           coming?

52:002:020 For ye are our glory and joy.

52:003:001 Wherefore when we could no longer forbear, we thought it good
           to be left at Athens alone;

52:003:002 And sent Timotheus, our brother, and minister of God, and our
           fellowlabourer in the gospel of Christ, to establish you, and
           to comfort you concerning your faith:

52:003:003 That no man should be moved by these afflictions: for
           yourselves know that we are appointed thereunto.

52:003:004 For verily, when we were with you, we told you before that we
           should suffer tribulation; even as it came to pass, and ye
           know.

52:003:005 For this cause, when I could no longer forbear, I sent to know
           your faith, lest by some means the tempter have tempted you,
           and our labour be in vain.

52:003:006 But now when Timotheus came from you unto us, and brought us
           good tidings of your faith and charity, and that ye have good
           remembrance of us always, desiring greatly to see us, as we
           also to see you:

52:003:007 Therefore, brethren, we were comforted over you in all our
           affliction and distress by your faith:

52:003:008 For now we live, if ye stand fast in the Lord.

52:003:009 For what thanks can we render to God again for you, for all
           the joy wherewith we joy for your sakes before our God;

52:003:010 Night and day praying exceedingly that we might see your face,
           and might perfect that which is lacking in your faith?

52:003:011 Now God himself and our Father, and our Lord Jesus Christ,
           direct our way unto you.

52:003:012 And the Lord make you to increase and abound in love one
           toward another, and toward all men, even as we do toward you:

52:003:013 To the end he may stablish your hearts unblameable in holiness
           before God, even our Father, at the coming of our Lord Jesus
           Christ with all his saints.

52:004:001 Furthermore then we beseech you, brethren, and exhort you by
           the Lord Jesus, that as ye have received of us how ye ought to
           walk and to please God, so ye would abound more and more.

52:004:002 For ye know what commandments we gave you by the Lord Jesus.

52:004:003 For this is the will of God, even your sanctification, that ye
           should abstain from fornication:

52:004:004 That every one of you should know how to possess his vessel in
           sanctification and honour;

52:004:005 Not in the lust of concupiscence, even as the Gentiles which
           know not God:

52:004:006 That no man go beyond and defraud his brother in any matter:
           because that the Lord is the avenger of all such, as we also
           have forewarned you and testified.

52:004:007 For God hath not called us unto uncleanness, but unto
           holiness.

52:004:008 He therefore that despiseth, despiseth not man, but God, who
           hath also given unto us his holy Spirit.

52:004:009 But as touching brotherly love ye need not that I write unto
           you: for ye yourselves are taught of God to love one another.

52:004:010 And indeed ye do it toward all the brethren which are in all
           Macedonia: but we beseech you, brethren, that ye increase more
           and more;

52:004:011 And that ye study to be quiet, and to do your own business,
           and to work with your own hands, as we commanded you;

52:004:012 That ye may walk honestly toward them that are without, and
           that ye may have lack of nothing.

52:004:013 But I would not have you to be ignorant, brethren, concerning
           them which are asleep, that ye sorrow not, even as others
           which have no hope.

52:004:014 For if we believe that Jesus died and rose again, even so them
           also which sleep in Jesus will God bring with him.

52:004:015 For this we say unto you by the word of the Lord, that we
           which are alive and remain unto the coming of the Lord shall
           not prevent them which are asleep.

52:004:016 For the Lord himself shall descend from heaven with a shout,
           with the voice of the archangel, and with the trump of God:
           and the dead in Christ shall rise first:

52:004:017 Then we which are alive and remain shall be caught up together
           with them in the clouds, to meet the Lord in the air: and so
           shall we ever be with the Lord.

52:004:018 Wherefore comfort one another with these words.

52:005:001 But of the times and the seasons, brethren, ye have no need
           that I write unto you.

52:005:002 For yourselves know perfectly that the day of the Lord so
           cometh as a thief in the night.

52:005:003 For when they shall say, Peace and safety; then sudden
           destruction cometh upon them, as travail upon a woman with
           child; and they shall not escape.

52:005:004 But ye, brethren, are not in darkness, that that day should
           overtake you as a thief.

52:005:005 Ye are all the children of light, and the children of the day:
           we are not of the night, nor of darkness.

52:005:006 Therefore let us not sleep, as do others; but let us watch and
           be sober.

52:005:007 For they that sleep sleep in the night; and they that be
           drunken are drunken in the night.

52:005:008 But let us, who are of the day, be sober, putting on the
           breastplate of faith and love; and for an helmet, the hope of
           salvation.

52:005:009 For God hath not appointed us to wrath, but to obtain
           salvation by our Lord Jesus Christ,

52:005:010 Who died for us, that, whether we wake or sleep, we should
           live together with him.

52:005:011 Wherefore comfort yourselves together, and edify one another,
           even as also ye do.

52:005:012 And we beseech you, brethren, to know them which labour among
           you, and are over you in the Lord, and admonish you;

52:005:013 And to esteem them very highly in love for their work's sake.
           And be at peace among yourselves.

52:005:014 Now we exhort you, brethren, warn them that are unruly,
           comfort the feebleminded, support the weak, be patient toward
           all men.

52:005:015 See that none render evil for evil unto any man; but ever
           follow that which is good, both among yourselves, and to all
           men.

52:005:016 Rejoice evermore.

52:005:017 Pray without ceasing.

52:005:018 In every thing give thanks: for this is the will of God in
           Christ Jesus concerning you.

52:005:019 Quench not the Spirit.

52:005:020 Despise not prophesyings.

52:005:021 Prove all things; hold fast that which is good.

52:005:022 Abstain from all appearance of evil.

52:005:023 And the very God of peace sanctify you wholly; and I pray God
           your whole spirit and soul and body be preserved blameless
           unto the coming of our Lord Jesus Christ.

52:005:024 Faithful is he that calleth you, who also will do it.

52:005:025 Brethren, pray for us.

52:005:026 Greet all the brethren with an holy kiss.

52:005:027 I charge you by the Lord that this epistle be read unto all
           the holy brethren.

52:005:028 The grace of our Lord Jesus Christ be with you. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 52 ***

********** This file should be named 8052.txt or 8052.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

