Project Gutenberg EBook The Bible, King James, Book 54: 1 Timothy

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 54: 1 Timothy

Release Date: May, 2005  [EBook #8054]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 29, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 54 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 54        1 Timothy

54:001:001 Paul, an apostle of Jesus Christ by the commandment of God our
           Saviour, and Lord Jesus Christ, which is our hope;

54:001:002 Unto Timothy, my own son in the faith: Grace, mercy, and
           peace, from God our Father and Jesus Christ our Lord.

54:001:003 As I besought thee to abide still at Ephesus, when I went into
           Macedonia, that thou mightest charge some that they teach no
           other doctrine,

54:001:004 Neither give heed to fables and endless genealogies, which
           minister questions, rather than godly edifying which is in
           faith: so do.

54:001:005 Now the end of the commandment is charity out of a pure heart,
           and of a good conscience, and of faith unfeigned:

54:001:006 From which some having swerved have turned aside unto vain
           jangling;

54:001:007 Desiring to be teachers of the law; understanding neither what
           they say, nor whereof they affirm.

54:001:008 But we know that the law is good, if a man use it lawfully;

54:001:009 Knowing this, that the law is not made for a righteous man,
           but for the lawless and disobedient, for the ungodly and for
           sinners, for unholy and profane, for murderers of fathers and
           murderers of mothers, for manslayers,

54:001:010 For whoremongers, for them that defile themselves with
           mankind, for menstealers, for liars, for perjured persons, and
           if there be any other thing that is contrary to sound
           doctrine;

54:001:011 According to the glorious gospel of the blessed God, which was
           committed to my trust.

54:001:012 And I thank Christ Jesus our Lord, who hath enabled me, for
           that he counted me faithful, putting me into the ministry;

54:001:013 Who was before a blasphemer, and a persecutor, and injurious:
           but I obtained mercy, because I did it ignorantly in unbelief.

54:001:014 And the grace of our Lord was exceeding abundant with faith
           and love which is in Christ Jesus.

54:001:015 This is a faithful saying, and worthy of all acceptation, that
           Christ Jesus came into the world to save sinners; of whom I am
           chief.

54:001:016 Howbeit for this cause I obtained mercy, that in me first
           Jesus Christ might shew forth all longsuffering, for a pattern
           to them which should hereafter believe on him to life
           everlasting.

54:001:017 Now unto the King eternal, immortal, invisible, the only wise
           God, be honour and glory for ever and ever. Amen.

54:001:018 This charge I commit unto thee, son Timothy, according to the
           prophecies which went before on thee, that thou by them
           mightest war a good warfare;

54:001:019 Holding faith, and a good conscience; which some having put
           away concerning faith have made shipwreck:

54:001:020 Of whom is Hymenaeus and Alexander; whom I have delivered unto
           Satan, that they may learn not to blaspheme.

54:002:001 I exhort therefore, that, first of all, supplications,
           prayers, intercessions, and giving of thanks, be made for all
           men;

54:002:002 For kings, and for all that are in authority; that we may lead
           a quiet and peaceable life in all godliness and honesty.

54:002:003 For this is good and acceptable in the sight of God our
           Saviour;

54:002:004 Who will have all men to be saved, and to come unto the
           knowledge of the truth.

54:002:005 For there is one God, and one mediator between God and men,
           the man Christ Jesus;

54:002:006 Who gave himself a ransom for all, to be testified in due
           time.

54:002:007 Whereunto I am ordained a preacher, and an apostle, (I speak
           the truth in Christ, and lie not;) a teacher of the Gentiles
           in faith and verity.

54:002:008 I will therefore that men pray every where, lifting up holy
           hands, without wrath and doubting.

54:002:009 In like manner also, that women adorn themselves in modest
           apparel, with shamefacedness and sobriety; not with broided
           hair, or gold, or pearls, or costly array;

54:002:010 But (which becometh women professing godliness) with good
           works.

54:002:011 Let the woman learn in silence with all subjection.

54:002:012 But I suffer not a woman to teach, nor to usurp authority over
           the man, but to be in silence.

54:002:013 For Adam was first formed, then Eve.

54:002:014 And Adam was not deceived, but the woman being deceived was in
           the transgression.

54:002:015 Notwithstanding she shall be saved in childbearing, if they
           continue in faith and charity and holiness with sobriety.

54:003:001 This is a true saying, If a man desire the office of a bishop,
           he desireth a good work.

54:003:002 A bishop then must be blameless, the husband of one wife,
           vigilant, sober, of good behaviour, given to hospitality, apt
           to teach;

54:003:003 Not given to wine, no striker, not greedy of filthy lucre; but
           patient, not a brawler, not covetous;

54:003:004 One that ruleth well his own house, having his children in
           subjection with all gravity;

54:003:005 (For if a man know not how to rule his own house, how shall he
           take care of the church of God?)

54:003:006 Not a novice, lest being lifted up with pride he fall into the
           condemnation of the devil.

54:003:007 Moreover he must have a good report of them which are without;
           lest he fall into reproach and the snare of the devil.

54:003:008 Likewise must the deacons be grave, not doubletongued, not
           given to much wine, not greedy of filthy lucre;

54:003:009 Holding the mystery of the faith in a pure conscience.

54:003:010 And let these also first be proved; then let them use the
           office of a deacon, being found blameless.

54:003:011 Even so must their wives be grave, not slanderers, sober,
           faithful in all things.

54:003:012 Let the deacons be the husbands of one wife, ruling their
           children and their own houses well.

54:003:013 For they that have used the office of a deacon well purchase
           to themselves a good degree, and great boldness in the faith
           which is in Christ Jesus.

54:003:014 These things write I unto thee, hoping to come unto thee
           shortly:

54:003:015 But if I tarry long, that thou mayest know how thou oughtest
           to behave thyself in the house of God, which is the church of
           the living God, the pillar and ground of the truth.

54:003:016 And without controversy great is the mystery of godliness: God
           was manifest in the flesh, justified in the Spirit, seen of
           angels, preached unto the Gentiles, believed on in the world,
           received up into glory.

54:004:001 Now the Spirit speaketh expressly, that in the latter times
           some shall depart from the faith, giving heed to seducing
           spirits, and doctrines of devils;

54:004:002 Speaking lies in hypocrisy; having their conscience seared
           with a hot iron;

54:004:003 Forbidding to marry, and commanding to abstain from meats,
           which God hath created to be received with thanksgiving of
           them which believe and know the truth.

54:004:004 For every creature of God is good, and nothing to be refused,
           if it be received with thanksgiving:

54:004:005 For it is sanctified by the word of God and prayer.

54:004:006 If thou put the brethren in remembrance of these things, thou
           shalt be a good minister of Jesus Christ, nourished up in the
           words of faith and of good doctrine, whereunto thou hast
           attained.

54:004:007 But refuse profane and old wives' fables, and exercise thyself
           rather unto godliness.

54:004:008 For bodily exercise profiteth little: but godliness is
           profitable unto all things, having promise of the life that
           now is, and of that which is to come.

54:004:009 This is a faithful saying and worthy of all acceptation.

54:004:010 For therefore we both labour and suffer reproach, because we
           trust in the living God, who is the Saviour of all men,
           specially of those that believe.

54:004:011 These things command and teach.

54:004:012 Let no man despise thy youth; but be thou an example of the
           believers, in word, in conversation, in charity, in spirit, in
           faith, in purity.

54:004:013 Till I come, give attendance to reading, to exhortation, to
           doctrine.

54:004:014 Neglect not the gift that is in thee, which was given thee by
           prophecy, with the laying on of the hands of the presbytery.

54:004:015 Meditate upon these things; give thyself wholly to them; that
           thy profiting may appear to all.

54:004:016 Take heed unto thyself, and unto the doctrine; continue in
           them: for in doing this thou shalt both save thyself, and them
           that hear thee.

54:005:001 Rebuke not an elder, but intreat him as a father; and the
           younger men as brethren;

54:005:002 The elder women as mothers; the younger as sisters, with all
           purity.

54:005:003 Honour widows that are widows indeed.

54:005:004 But if any widow have children or nephews, let them learn
           first to shew piety at home, and to requite their parents: for
           that is good and acceptable before God.

54:005:005 Now she that is a widow indeed, and desolate, trusteth in God,
           and continueth in supplications and prayers night and day.

54:005:006 But she that liveth in pleasure is dead while she liveth.

54:005:007 And these things give in charge, that they may be blameless.

54:005:008 But if any provide not for his own, and specially for those of
           his own house, he hath denied the faith, and is worse than an
           infidel.

54:005:009 Let not a widow be taken into the number under threescore
           years old, having been the wife of one man.

54:005:010 Well reported of for good works; if she have brought up
           children, if she have lodged strangers, if she have washed the
           saints' feet, if she have relieved the afflicted, if she have
           diligently followed every good work.

54:005:011 But the younger widows refuse: for when they have begun to wax
           wanton against Christ, they will marry;

54:005:012 Having damnation, because they have cast off their first
           faith.

54:005:013 And withal they learn to be idle, wandering about from house
           to house; and not only idle, but tattlers also and busybodies,
           speaking things which they ought not.

54:005:014 I will therefore that the younger women marry, bear children,
           guide the house, give none occasion to the adversary to speak
           reproachfully.

54:005:015 For some are already turned aside after Satan.

54:005:016 If any man or woman that believeth have widows, let them
           relieve them, and let not the church be charged; that it may
           relieve them that are widows indeed.

54:005:017 Let the elders that rule well be counted worthy of double
           honour, especially they who labour in the word and doctrine.

54:005:018 For the scripture saith, Thou shalt not muzzle the ox that
           treadeth out the corn. And, The labourer is worthy of his
           reward.

54:005:019 Against an elder receive not an accusation, but before two or
           three witnesses.

54:005:020 Them that sin rebuke before all, that others also may fear.

54:005:021 I charge thee before God, and the Lord Jesus Christ, and the
           elect angels, that thou observe these things without
           preferring one before another, doing nothing by partiality.

54:005:022 Lay hands suddenly on no man, neither be partaker of other
           men's sins: keep thyself pure.

54:005:023 Drink no longer water, but use a little wine for thy stomach's
           sake and thine often infirmities.

54:005:024 Some men's sins are open beforehand, going before to judgment;
           and some men they follow after.

54:005:025 Likewise also the good works of some are manifest beforehand;
           and they that are otherwise cannot be hid.

54:006:001 Let as many servants as are under the yoke count their own
           masters worthy of all honour, that the name of God and his
           doctrine be not blasphemed.

54:006:002 And they that have believing masters, let them not despise
           them, because they are brethren; but rather do them service,
           because they are faithful and beloved, partakers of the
           benefit. These things teach and exhort.

54:006:003 If any man teach otherwise, and consent not to wholesome
           words, even the words of our Lord Jesus Christ, and to the
           doctrine which is according to godliness;

54:006:004 He is proud, knowing nothing, but doting about questions and
           strifes of words, whereof cometh envy, strife, railings, evil
           surmisings,

54:006:005 Perverse disputings of men of corrupt minds, and destitute of
           the truth, supposing that gain is godliness: from such
           withdraw thyself.

54:006:006 But godliness with contentment is great gain.

54:006:007 For we brought nothing into this world, and it is certain we
           can carry nothing out.

54:006:008 And having food and raiment let us be therewith content.

54:006:009 But they that will be rich fall into temptation and a snare,
           and into many foolish and hurtful lusts, which drown men in
           destruction and perdition.

54:006:010 For the love of money is the root of all evil: which while
           some coveted after, they have erred from the faith, and
           pierced themselves through with many sorrows.

54:006:011 But thou, O man of God, flee these things; and follow after
           righteousness, godliness, faith, love, patience, meekness.

54:006:012 Fight the good fight of faith, lay hold on eternal life,
           whereunto thou art also called, and hast professed a good
           profession before many witnesses.

54:006:013 I give thee charge in the sight of God, who quickeneth all
           things, and before Christ Jesus, who before Pontius Pilate
           witnessed a good confession;

54:006:014 That thou keep this commandment without spot, unrebukable,
           until the appearing of our Lord Jesus Christ:

54:006:015 Which in his times he shall shew, who is the blessed and only
           Potentate, the King of kings, and Lord of lords;

54:006:016 Who only hath immortality, dwelling in the light which no man
           can approach unto; whom no man hath seen, nor can see: to whom
           be honour and power everlasting. Amen.

54:006:017 Charge them that are rich in this world, that they be not
           highminded, nor trust in uncertain riches, but in the living
           God, who giveth us richly all things to enjoy;

54:006:018 That they do good, that they be rich in good works, ready to
           distribute, willing to communicate;

54:006:019 Laying up in store for themselves a good foundation against
           the time to come, that they may lay hold on eternal life.

54:006:020 O Timothy, keep that which is committed to thy trust, avoiding
           profane and vain babblings, and oppositions of science falsely
           so called:

54:006:021 Which some professing have erred concerning the faith. Grace
           be with thee. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 54 ***

********** This file should be named 8054.txt or 8054.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

