Project Gutenberg EBook The Bible, King James, Book 27: Daniel

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 27: Daniel

Release Date: May, 2005  [EBook #8027]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 15, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 27 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 27        Daniel

27:001:001 In the third year of the reign of Jehoiakim king of Judah came
           Nebuchadnezzar king of Babylon unto Jerusalem, and besieged
           it.

27:001:002 And the Lord gave Jehoiakim king of Judah into his hand, with
           part of the vessels of the house of God: which he carried into
           the land of Shinar to the house of his god; and he brought the
           vessels into the treasure house of his god.

27:001:003 And the king spake unto Ashpenaz the master of his eunuchs,
           that he should bring certain of the children of Israel, and of
           the king's seed, and of the princes;

27:001:004 Children in whom was no blemish, but well favoured, and
           skilful in all wisdom, and cunning in knowledge, and
           understanding science, and such as had ability in them to
           stand in the king's palace, and whom they might teach the
           learning and the tongue of the Chaldeans.

27:001:005 And the king appointed them a daily provision of the king's
           meat, and of the wine which he drank: so nourishing them three
           years, that at the end thereof they might stand before the
           king.

27:001:006 Now among these were of the children of Judah, Daniel,
           Hananiah, Mishael, and Azariah:

27:001:007 Unto whom the prince of the eunuchs gave names: for he gave
           unto Daniel the name of Belteshazzar; and to Hananiah, of
           Shadrach; and to Mishael, of Meshach; and to Azariah, of
           Abednego.

27:001:008 But Daniel purposed in his heart that he would not defile
           himself with the portion of the king's meat, nor with the wine
           which he drank: therefore he requested of the prince of the
           eunuchs that he might not defile himself.

27:001:009 Now God had brought Daniel into favour and tender love with
           the prince of the eunuchs.

27:001:010 And the prince of the eunuchs said unto Daniel, I fear my lord
           the king, who hath appointed your meat and your drink: for why
           should he see your faces worse liking than the children which
           are of your sort? then shall ye make me endanger my head to
           the king.

27:001:011 Then said Daniel to Melzar, whom the prince of the eunuchs had
           set over Daniel, Hananiah, Mishael, and Azariah,

27:001:012 Prove thy servants, I beseech thee, ten days; and let them
           give us pulse to eat, and water to drink.

27:001:013 Then let our countenances be looked upon before thee, and the
           countenance of the children that eat of the portion of the
           king's meat: and as thou seest, deal with thy servants.

27:001:014 So he consented to them in this matter, and proved them ten
           days.

27:001:015 And at the end of ten days their countenances appeared fairer
           and fatter in flesh than all the children which did eat the
           portion of the king's meat.

27:001:016 Thus Melzar took away the portion of their meat, and the wine
           that they should drink; and gave them pulse.

27:001:017 As for these four children, God gave them knowledge and skill
           in all learning and wisdom: and Daniel had understanding in
           all visions and dreams.

27:001:018 Now at the end of the days that the king had said he should
           bring them in, then the prince of the eunuchs brought them in
           before Nebuchadnezzar.

27:001:019 And the king communed with them; and among them all was found
           none like Daniel, Hananiah, Mishael, and Azariah: therefore
           stood they before the king.

27:001:020 And in all matters of wisdom and understanding, that the king
           enquired of them, he found them ten times better than all the
           magicians and astrologers that were in all his realm.

27:001:021 And Daniel continued even unto the first year of king Cyrus.

27:002:001 And in the second year of the reign of Nebuchadnezzar
           Nebuchadnezzar dreamed dreams, wherewith his spirit was
           troubled, and his sleep brake from him.

27:002:002 Then the king commanded to call the magicians, and the
           astrologers, and the sorcerers, and the Chaldeans, for to shew
           the king his dreams. So they came and stood before the king.

27:002:003 And the king said unto them, I have dreamed a dream, and my
           spirit was troubled to know the dream.

27:002:004 Then spake the Chaldeans to the king in Syriack, O king, live
           for ever: tell thy servants the dream, and we will shew the
           interpretation.

27:002:005 The king answered and said to the Chaldeans, The thing is gone
           from me: if ye will not make known unto me the dream, with the
           interpretation thereof, ye shall be cut in pieces, and your
           houses shall be made a dunghill.

27:002:006 But if ye shew the dream, and the interpretation thereof, ye
           shall receive of me gifts and rewards and great honour:
           therefore shew me the dream, and the interpretation thereof.

27:002:007 They answered again and said, Let the king tell his servants
           the dream, and we will shew the interpretation of it.

27:002:008 The king answered and said, I know of certainty that ye would
           gain the time, because ye see the thing is gone from me.

27:002:009 But if ye will not make known unto me the dream, there is but
           one decree for you: for ye have prepared lying and corrupt
           words to speak before me, till the time be changed: therefore
           tell me the dream, and I shall know that ye can shew me the
           interpretation thereof.

27:002:010 The Chaldeans answered before the king, and said, There is not
           a man upon the earth that can shew the king's matter:
           therefore there is no king, lord, nor ruler, that asked such
           things at any magician, or astrologer, or Chaldean.

27:002:011 And it is a rare thing that the king requireth, and there is
           none other that can shew it before the king, except the gods,
           whose dwelling is not with flesh.

27:002:012 For this cause the king was angry and very furious, and
           commanded to destroy all the wise men of Babylon.

27:002:013 And the decree went forth that the wise men should be slain;
           and they sought Daniel and his fellows to be slain.

27:002:014 Then Daniel answered with counsel and wisdom to Arioch the
           captain of the king's guard, which was gone forth to slay the
           wise men of Babylon:

27:002:015 He answered and said to Arioch the king's captain, Why is the
           decree so hasty from the king? Then Arioch made the thing
           known to Daniel.

27:002:016 Then Daniel went in, and desired of the king that he would
           give him time, and that he would shew the king the
           interpretation.

27:002:017 Then Daniel went to his house, and made the thing known to
           Hananiah, Mishael, and Azariah, his companions:

27:002:018 That they would desire mercies of the God of heaven concerning
           this secret; that Daniel and his fellows should not perish
           with the rest of the wise men of Babylon.

27:002:019 Then was the secret revealed unto Daniel in a night vision.
           Then Daniel blessed the God of heaven.

27:002:020 Daniel answered and said, Blessed be the name of God for ever
           and ever: for wisdom and might are his:

27:002:021 And he changeth the times and the seasons: he removeth kings,
           and setteth up kings: he giveth wisdom unto the wise, and
           knowledge to them that know understanding:

27:002:022 He revealeth the deep and secret things: he knoweth what is in
           the darkness, and the light dwelleth with him.

27:002:023 I thank thee, and praise thee, O thou God of my fathers, who
           hast given me wisdom and might, and hast made known unto me
           now what we desired of thee: for thou hast now made known unto
           us the king's matter.

27:002:024 Therefore Daniel went in unto Arioch, whom the king had
           ordained to destroy the wise men of Babylon: he went and said
           thus unto him; Destroy not the wise men of Babylon: bring me
           in before the king, and I will shew unto the king the
           interpretation.

27:002:025 Then Arioch brought in Daniel before the king in haste, and
           said thus unto him, I have found a man of the captives of
           Judah, that will make known unto the king the interpretation.

27:002:026 The king answered and said to Daniel, whose name was
           Belteshazzar, Art thou able to make known unto me the dream
           which I have seen, and the interpretation thereof?

27:002:027 Daniel answered in the presence of the king, and said, The
           secret which the king hath demanded cannot the wise men, the
           astrologers, the magicians, the soothsayers, shew unto the
           king;

27:002:028 But there is a God in heaven that revealeth secrets, and
           maketh known to the king Nebuchadnezzar what shall be in the
           latter days. Thy dream, and the visions of thy head upon thy
           bed, are these;

27:002:029 As for thee, O king, thy thoughts came into thy mind upon thy
           bed, what should come to pass hereafter: and he that revealeth
           secrets maketh known to thee what shall come to pass.

27:002:030 But as for me, this secret is not revealed to me for any
           wisdom that I have more than any living, but for their sakes
           that shall make known the interpretation to the king, and that
           thou mightest know the thoughts of thy heart.

27:002:031 Thou, O king, sawest, and behold a great image. This great
           image, whose brightness was excellent, stood before thee; and
           the form thereof was terrible.

27:002:032 This image's head was of fine gold, his breast and his arms of
           silver, his belly and his thighs of brass,

27:002:033 His legs of iron, his feet part of iron and part of clay.

27:002:034 Thou sawest till that a stone was cut out without hands, which
           smote the image upon his feet that were of iron and clay, and
           brake them to pieces.

27:002:035 Then was the iron, the clay, the brass, the silver, and the
           gold, broken to pieces together, and became like the chaff of
           the summer threshingfloors; and the wind carried them away,
           that no place was found for them: and the stone that smote the
           image became a great mountain, and filled the whole earth.

27:002:036 This is the dream; and we will tell the interpretation thereof
           before the king.

27:002:037 Thou, O king, art a king of kings: for the God of heaven hath
           given thee a kingdom, power, and strength, and glory.

27:002:038 And wheresoever the children of men dwell, the beasts of the
           field and the fowls of the heaven hath he given into thine
           hand, and hath made thee ruler over them all. Thou art this
           head of gold.

27:002:039 And after thee shall arise another kingdom inferior to thee,
           and another third kingdom of brass, which shall bear rule over
           all the earth.

27:002:040 And the fourth kingdom shall be strong as iron: forasmuch as
           iron breaketh in pieces and subdueth all things: and as iron
           that breaketh all these, shall it break in pieces and bruise.

27:002:041 And whereas thou sawest the feet and toes, part of potters'
           clay, and part of iron, the kingdom shall be divided; but
           there shall be in it of the strength of the iron, forasmuch as
           thou sawest the iron mixed with miry clay.

27:002:042 And as the toes of the feet were part of iron, and part of
           clay, so the kingdom shall be partly strong, and partly
           broken.

27:002:043 And whereas thou sawest iron mixed with miry clay, they shall
           mingle themselves with the seed of men: but they shall not
           cleave one to another, even as iron is not mixed with clay.

27:002:044 And in the days of these kings shall the God of heaven set up
           a kingdom, which shall never be destroyed: and the kingdom
           shall not be left to other people, but it shall break in
           pieces and consume all these kingdoms, and it shall stand for
           ever.

27:002:045 Forasmuch as thou sawest that the stone was cut out of the
           mountain without hands, and that it brake in pieces the iron,
           the brass, the clay, the silver, and the gold; the great God
           hath made known to the king what shall come to pass hereafter:
           and the dream is certain, and the interpretation thereof sure.

27:002:046 Then the king Nebuchadnezzar fell upon his face, and
           worshipped Daniel, and commanded that they should offer an
           oblation and sweet odours unto him.

27:002:047 The king answered unto Daniel, and said, Of a truth it is,
           that your God is a God of gods, and a Lord of kings, and a
           revealer of secrets, seeing thou couldest reveal this secret.

27:002:048 Then the king made Daniel a great man, and gave him many great
           gifts, and made him ruler over the whole province of Babylon,
           and chief of the governors over all the wise men of Babylon.

27:002:049 Then Daniel requested of the king, and he set Shadrach,
           Meshach, and Abednego, over the affairs of the province of
           Babylon: but Daniel sat in the gate of the king.

27:003:001 Nebuchadnezzar the king made an image of gold, whose height
           was threescore cubits, and the breadth thereof six cubits: he
           set it up in the plain of Dura, in the province of Babylon.

27:003:002 Then Nebuchadnezzar the king sent to gather together the
           princes, the governors, and the captains, the judges, the
           treasurers, the counsellors, the sheriffs, and all the rulers
           of the provinces, to come to the dedication of the image which
           Nebuchadnezzar the king had set up.

27:003:003 Then the princes, the governors, and captains, the judges, the
           treasurers, the counsellors, the sheriffs, and all the rulers
           of the provinces, were gathered together unto the dedication
           of the image that Nebuchadnezzar the king had set up; and they
           stood before the image that Nebuchadnezzar had set up.

27:003:004 Then an herald cried aloud, To you it is commanded, O people,
           nations, and languages,

27:003:005 That at what time ye hear the sound of the cornet, flute,
           harp, sackbut, psaltery, dulcimer, and all kinds of musick, ye
           fall down and worship the golden image that Nebuchadnezzar the
           king hath set up:

27:003:006 And whoso falleth not down and worshippeth shall the same hour
           be cast into the midst of a burning fiery furnace.

27:003:007 Therefore at that time, when all the people heard the sound of
           the cornet, flute, harp, sackbut, psaltery, and all kinds of
           musick, all the people, the nations, and the languages, fell
           down and worshipped the golden image that Nebuchadnezzar the
           king had set up.

27:003:008 Wherefore at that time certain Chaldeans came near, and
           accused the Jews.

27:003:009 They spake and said to the king Nebuchadnezzar, O king, live
           for ever.

27:003:010 Thou, O king, hast made a decree, that every man that shall
           hear the sound of the cornet, flute, harp, sackbut, psaltery,
           and dulcimer, and all kinds of musick, shall fall down and
           worship the golden image:

27:003:011 And whoso falleth not down and worshippeth, that he should be
           cast into the midst of a burning fiery furnace.

27:003:012 There are certain Jews whom thou hast set over the affairs of
           the province of Babylon, Shadrach, Meshach, and Abednego;
           these men, O king, have not regarded thee: they serve not thy
           gods, nor worship the golden image which thou hast set up.

27:003:013 Then Nebuchadnezzar in his rage and fury commanded to bring
           Shadrach, Meshach, and Abednego. Then they brought these men
           before the king.

27:003:014 Nebuchadnezzar spake and said unto them, Is it true, O
           Shadrach, Meshach, and Abednego, do not ye serve my gods, nor
           worship the golden image which I have set up?

27:003:015 Now if ye be ready that at what time ye hear the sound of the
           cornet, flute, harp, sackbut, psaltery, and dulcimer, and all
           kinds of musick, ye fall down and worship the image which I
           have made; well: but if ye worship not, ye shall be cast the
           same hour into the midst of a burning fiery furnace; and who
           is that God that shall deliver you out of my hands?

27:003:016 Shadrach, Meshach, and Abednego, answered and said to the
           king, O Nebuchadnezzar, we are not careful to answer thee in
           this matter.

27:003:017 If it be so, our God whom we serve is able to deliver us from
           the burning fiery furnace, and he will deliver us out of thine
           hand, O king.

27:003:018 But if not, be it known unto thee, O king, that we will not
           serve thy gods, nor worship the golden image which thou hast
           set up.

27:003:019 Then was Nebuchadnezzar full of fury, and the form of his
           visage was changed against Shadrach, Meshach, and Abednego:
           therefore he spake, and commanded that they should heat the
           furnace one seven times more than it was wont to be heated.

27:003:020 And he commanded the most mighty men that were in his army to
           bind Shadrach, Meshach, and Abednego, and to cast them into
           the burning fiery furnace.

27:003:021 Then these men were bound in their coats, their hosen, and
           their hats, and their other garments, and were cast into the
           midst of the burning fiery furnace.

27:003:022 Therefore because the king's commandment was urgent, and the
           furnace exceeding hot, the flames of the fire slew those men
           that took up Shadrach, Meshach, and Abednego.

27:003:023 And these three men, Shadrach, Meshach, and Abednego, fell
           down bound into the midst of the burning fiery furnace.

27:003:024 Then Nebuchadnezzar the king was astonied, and rose up in
           haste, and spake, and said unto his counsellors, Did not we
           cast three men bound into the midst of the fire? They answered
           and said unto the king, True, O king.

27:003:025 He answered and said, Lo, I see four men loose, walking in the
           midst of the fire, and they have no hurt; and the form of the
           fourth is like the Son of God.

27:003:026 Then Nebuchadnezzar came near to the mouth of the burning
           fiery furnace, and spake, and said, Shadrach, Meshach, and
           Abednego, ye servants of the most high God, come forth, and
           come hither. Then Shadrach, Meshach, and Abednego, came forth
           of the midst of the fire.

27:003:027 And the princes, governors, and captains, and the king's
           counsellors, being gathered together, saw these men, upon
           whose bodies the fire had no power, nor was an hair of their
           head singed, neither were their coats changed, nor the smell
           of fire had passed on them.

27:003:028 Then Nebuchadnezzar spake, and said, Blessed be the God of
           Shadrach, Meshach, and Abednego, who hath sent his angel, and
           delivered his servants that trusted in him, and have changed
           the king's word, and yielded their bodies, that they might not
           serve nor worship any god, except their own God.

27:003:029 Therefore I make a decree, That every people, nation, and
           language, which speak any thing amiss against the God of
           Shadrach, Meshach, and Abednego, shall be cut in pieces, and
           their houses shall be made a dunghill: because there is no
           other God that can deliver after this sort.

27:003:030 Then the king promoted Shadrach, Meshach, and Abednego, in the
           province of Babylon.

27:004:001 Nebuchadnezzar the king, unto all people, nations, and
           languages, that dwell in all the earth; Peace be multiplied
           unto you.

27:004:002 I thought it good to shew the signs and wonders that the high
           God hath wrought toward me.

27:004:003 How great are his signs! and how mighty are his wonders! his
           kingdom is an everlasting kingdom, and his dominion is from
           generation to generation.

27:004:004 I Nebuchadnezzar was at rest in mine house, and flourishing in
           my palace:

27:004:005 I saw a dream which made me afraid, and the thoughts upon my
           bed and the visions of my head troubled me.

27:004:006 Therefore made I a decree to bring in all the wise men of
           Babylon before me, that they might make known unto me the
           interpretation of the dream.

27:004:007 Then came in the magicians, the astrologers, the Chaldeans,
           and the soothsayers: and I told the dream before them; but
           they did not make known unto me the interpretation thereof.

27:004:008 But at the last Daniel came in before me, whose name was
           Belteshazzar, according to the name of my God, and in whom is
           the spirit of the holy gods: and before him I told the dream,
           saying,

27:004:009 O Belteshazzar, master of the magicians, because I know that
           the spirit of the holy gods is in thee, and no secret
           troubleth thee, tell me the visions of my dream that I have
           seen, and the interpretation thereof.

27:004:010 Thus were the visions of mine head in my bed; I saw, and
           behold a tree in the midst of the earth, and the height
           thereof was great.

27:004:011 The tree grew, and was strong, and the height thereof reached
           unto heaven, and the sight thereof to the end of all the
           earth:

27:004:012 The leaves thereof were fair, and the fruit thereof much, and
           in it was meat for all: the beasts of the field had shadow
           under it, and the fowls of the heaven dwelt in the boughs
           thereof, and all flesh was fed of it.

27:004:013 I saw in the visions of my head upon my bed, and, behold, a
           watcher and an holy one came down from heaven;

27:004:014 He cried aloud, and said thus, Hew down the tree, and cut off
           his branches, shake off his leaves, and scatter his fruit: let
           the beasts get away from under it, and the fowls from his
           branches:

27:004:015 Nevertheless leave the stump of his roots in the earth, even
           with a band of iron and brass, in the tender grass of the
           field; and let it be wet with the dew of heaven, and let his
           portion be with the beasts in the grass of the earth:

27:004:016 Let his heart be changed from man's, and let a beast's heart
           be given unto him; and let seven times pass over him.

27:004:017 This matter is by the decree of the watchers, and the demand
           by the word of the holy ones: to the intent that the living
           may know that the most High ruleth in the kingdom of men, and
           giveth it to whomsoever he will, and setteth up over it the
           basest of men.

27:004:018 This dream I king Nebuchadnezzar have seen. Now thou, O
           Belteshazzar, declare the interpretation thereof, forasmuch as
           all the wise men of my kingdom are not able to make known unto
           me the interpretation: but thou art able; for the spirit of
           the holy gods is in thee.

27:004:019 Then Daniel, whose name was Belteshazzar, was astonied for one
           hour, and his thoughts troubled him. The king spake, and said,
           Belteshazzar, let not the dream, or the interpretation
           thereof, trouble thee. Belteshazzar answered and said, My
           lord, the dream be to them that hate thee, and the
           interpretation thereof to thine enemies.

27:004:020 The tree that thou sawest, which grew, and was strong, whose
           height reached unto the heaven, and the sight thereof to all
           the earth;

27:004:021 Whose leaves were fair, and the fruit thereof much, and in it
           was meat for all; under which the beasts of the field dwelt,
           and upon whose branches the fowls of the heaven had their
           habitation:

27:004:022 It is thou, O king, that art grown and become strong: for thy
           greatness is grown, and reacheth unto heaven, and thy dominion
           to the end of the earth.

27:004:023 And whereas the king saw a watcher and an holy one coming down
           from heaven, and saying, Hew the tree down, and destroy it;
           yet leave the stump of the roots thereof in the earth, even
           with a band of iron and brass, in the tender grass of the
           field; and let it be wet with the dew of heaven, and let his
           portion be with the beasts of the field, till seven times pass
           over him;

27:004:024 This is the interpretation, O king, and this is the decree of
           the most High, which is come upon my lord the king:

27:004:025 That they shall drive thee from men, and thy dwelling shall be
           with the beasts of the field, and they shall make thee to eat
           grass as oxen, and they shall wet thee with the dew of heaven,
           and seven times shall pass over thee, till thou know that the
           most High ruleth in the kingdom of men, and giveth it to
           whomsoever he will.

27:004:026 And whereas they commanded to leave the stump of the tree
           roots; thy kingdom shall be sure unto thee, after that thou
           shalt have known that the heavens do rule.

27:004:027 Wherefore, O king, let my counsel be acceptable unto thee, and
           break off thy sins by righteousness, and thine iniquities by
           shewing mercy to the poor; if it may be a lengthening of thy
           tranquillity.

27:004:028 All this came upon the king Nebuchadnezzar.

27:004:029 At the end of twelve months he walked in the palace of the
           kingdom of Babylon.

27:004:030 The king spake, and said, Is not this great Babylon, that I
           have built for the house of the kingdom by the might of my
           power, and for the honour of my majesty?

27:004:031 While the word was in the king's mouth, there fell a voice
           from heaven, saying, O king Nebuchadnezzar, to thee it is
           spoken; The kingdom is departed from thee.

27:004:032 And they shall drive thee from men, and thy dwelling shall be
           with the beasts of the field: they shall make thee to eat
           grass as oxen, and seven times shall pass over thee, until
           thou know that the most High ruleth in the kingdom of men, and
           giveth it to whomsoever he will.

27:004:033 The same hour was the thing fulfilled upon Nebuchadnezzar: and
           he was driven from men, and did eat grass as oxen, and his
           body was wet with the dew of heaven, till his hairs were grown
           like eagles' feathers, and his nails like birds' claws.

27:004:034 And at the end of the days I Nebuchadnezzar lifted up mine
           eyes unto heaven, and mine understanding returned unto me, and
           I blessed the most High, and I praised and honoured him that
           liveth for ever, whose dominion is an everlasting dominion,
           and his kingdom is from generation to generation:

27:004:035 And all the inhabitants of the earth are reputed as nothing:
           and he doeth according to his will in the army of heaven, and
           among the inhabitants of the earth: and none can stay his
           hand, or say unto him, What doest thou?

27:004:036 At the same time my reason returned unto me; and for the glory
           of my kingdom, mine honour and brightness returned unto me;
           and my counsellors and my lords sought unto me; and I was
           established in my kingdom, and excellent majesty was added
           unto me.

27:004:037 Now I Nebuchadnezzar praise and extol and honour the King of
           heaven, all whose works are truth, and his ways judgment: and
           those that walk in pride he is able to abase.

27:005:001 Belshazzar the king made a great feast to a thousand of his
           lords, and drank wine before the thousand.

27:005:002 Belshazzar, whiles he tasted the wine, commanded to bring the
           golden and silver vessels which his father Nebuchadnezzar had
           taken out of the temple which was in Jerusalem; that the king,
           and his princes, his wives, and his concubines, might drink
           therein.

27:005:003 Then they brought the golden vessels that were taken out of
           the temple of the house of God which was at Jerusalem; and the
           king, and his princes, his wives, and his concubines, drank in
           them.

27:005:004 They drank wine, and praised the gods of gold, and of silver,
           of brass, of iron, of wood, and of stone.

27:005:005 In the same hour came forth fingers of a man's hand, and wrote
           over against the candlestick upon the plaister of the wall of
           the king's palace: and the king saw the part of the hand that
           wrote.

27:005:006 Then the king's countenance was changed, and his thoughts
           troubled him, so that the joints of his loins were loosed, and
           his knees smote one against another.

27:005:007 The king cried aloud to bring in the astrologers, the
           Chaldeans, and the soothsayers. And the king spake, and said
           to the wise men of Babylon, Whosoever shall read this writing,
           and shew me the interpretation thereof, shall be clothed with
           scarlet, and have a chain of gold about his neck, and shall be
           the third ruler in the kingdom.

27:005:008 Then came in all the king's wise men: but they could not read
           the writing, nor make known to the king the interpretation
           thereof.

27:005:009 Then was king Belshazzar greatly troubled, and his countenance
           was changed in him, and his lords were astonied.

27:005:010 Now the queen by reason of the words of the king and his lords
           came into the banquet house: and the queen spake and said, O
           king, live for ever: let not thy thoughts trouble thee, nor
           let thy countenance be changed:

27:005:011 There is a man in thy kingdom, in whom is the spirit of the
           holy gods; and in the days of thy father light and
           understanding and wisdom, like the wisdom of the gods, was
           found in him; whom the king Nebuchadnezzar thy father, the
           king, I say, thy father, made master of the magicians,
           astrologers, Chaldeans, and soothsayers;

27:005:012 Forasmuch as an excellent spirit, and knowledge, and
           understanding, interpreting of dreams, and shewing of hard
           sentences, and dissolving of doubts, were found in the same
           Daniel, whom the king named Belteshazzar: now let Daniel be
           called, and he will shew the interpretation.

27:005:013 Then was Daniel brought in before the king. And the king spake
           and said unto Daniel, Art thou that Daniel, which art of the
           children of the captivity of Judah, whom the king my father
           brought out of Jewry?

27:005:014 I have even heard of thee, that the spirit of the gods is in
           thee, and that light and understanding and excellent wisdom is
           found in thee.

27:005:015 And now the wise men, the astrologers, have been brought in
           before me, that they should read this writing, and make known
           unto me the interpretation thereof: but they could not shew
           the interpretation of the thing:

27:005:016 And I have heard of thee, that thou canst make
           interpretations, and dissolve doubts: now if thou canst read
           the writing, and make known to me the interpretation thereof,
           thou shalt be clothed with scarlet, and have a chain of gold
           about thy neck, and shalt be the third ruler in the kingdom.

27:005:017 Then Daniel answered and said before the king, Let thy gifts
           be to thyself, and give thy rewards to another; yet I will
           read the writing unto the king, and make known to him the
           interpretation.

27:005:018 O thou king, the most high God gave Nebuchadnezzar thy father
           a kingdom, and majesty, and glory, and honour:

27:005:019 And for the majesty that he gave him, all people, nations, and
           languages, trembled and feared before him: whom he would he
           slew; and whom he would he kept alive; and whom he would he
           set up; and whom he would he put down.

27:005:020 But when his heart was lifted up, and his mind hardened in
           pride, he was deposed from his kingly throne, and they took
           his glory from him:

27:005:021 And he was driven from the sons of men; and his heart was made
           like the beasts, and his dwelling was with the wild asses:
           they fed him with grass like oxen, and his body was wet with
           the dew of heaven; till he knew that the most high God ruled
           in the kingdom of men, and that he appointeth over it
           whomsoever he will.

27:005:022 And thou his son, O Belshazzar, hast not humbled thine heart,
           though thou knewest all this;

27:005:023 But hast lifted up thyself against the Lord of heaven; and
           they have brought the vessels of his house before thee, and
           thou, and thy lords, thy wives, and thy concubines, have drunk
           wine in them; and thou hast praised the gods of silver, and
           gold, of brass, iron, wood, and stone, which see not, nor
           hear, nor know: and the God in whose hand thy breath is, and
           whose are all thy ways, hast thou not glorified:

27:005:024 Then was the part of the hand sent from him; and this writing
           was written.

27:005:025 And this is the writing that was written, MENE, MENE, TEKEL,
           UPHARSIN.

27:005:026 This is the interpretation of the thing: MENE; God hath
           numbered thy kingdom, and finished it.

27:005:027 TEKEL; Thou art weighed in the balances, and art found
           wanting.

27:005:028 PERES; Thy kingdom is divided, and given to the Medes and
           Persians.

27:005:029 Then commanded Belshazzar, and they clothed Daniel with
           scarlet, and put a chain of gold about his neck, and made a
           proclamation concerning him, that he should be the third ruler
           in the kingdom.

27:005:030 In that night was Belshazzar the king of the Chaldeans slain.

27:005:031 And Darius the Median took the kingdom, being about threescore
           and two years old.

27:006:001 It pleased Darius to set over the kingdom an hundred and
           twenty princes, which should be over the whole kingdom;

27:006:002 And over these three presidents; of whom Daniel was first:
           that the princes might give accounts unto them, and the king
           should have no damage.

27:006:003 Then this Daniel was preferred above the presidents and
           princes, because an excellent spirit was in him; and the king
           thought to set him over the whole realm.

27:006:004 Then the presidents and princes sought to find occasion
           against Daniel concerning the kingdom; but they could find
           none occasion nor fault; forasmuch as he was faithful, neither
           was there any error or fault found in him.

27:006:005 Then said these men, We shall not find any occasion against
           this Daniel, except we find it against him concerning the law
           of his God.

27:006:006 Then these presidents and princes assembled together to the
           king, and said thus unto him, King Darius, live for ever.

27:006:007 All the presidents of the kingdom, the governors, and the
           princes, the counsellors, and the captains, have consulted
           together to establish a royal statute, and to make a firm
           decree, that whosoever shall ask a petition of any God or man
           for thirty days, save of thee, O king, he shall be cast into
           the den of lions.

27:006:008 Now, O king, establish the decree, and sign the writing, that
           it be not changed, according to the law of the Medes and
           Persians, which altereth not.

27:006:009 Wherefore king Darius signed the writing and the decree.

27:006:010 Now when Daniel knew that the writing was signed, he went into
           his house; and his windows being open in his chamber toward
           Jerusalem, he kneeled upon his knees three times a day, and
           prayed, and gave thanks before his God, as he did aforetime.

27:006:011 Then these men assembled, and found Daniel praying and making
           supplication before his God.

27:006:012 Then they came near, and spake before the king concerning the
           king's decree; Hast thou not signed a decree, that every man
           that shall ask a petition of any God or man within thirty
           days, save of thee, O king, shall be cast into the den of
           lions? The king answered and said, The thing is true,
           according to the law of the Medes and Persians, which altereth
           not.

27:006:013 Then answered they and said before the king, That Daniel,
           which is of the children of the captivity of Judah, regardeth
           not thee, O king, nor the decree that thou hast signed, but
           maketh his petition three times a day.

27:006:014 Then the king, when he heard these words, was sore displeased
           with himself, and set his heart on Daniel to deliver him: and
           he laboured till the going down of the sun to deliver him.

27:006:015 Then these men assembled unto the king, and said unto the
           king, Know, O king, that the law of the Medes and Persians is,
           That no decree nor statute which the king establisheth may be
           changed.

27:006:016 Then the king commanded, and they brought Daniel, and cast him
           into the den of lions. Now the king spake and said unto
           Daniel, Thy God whom thou servest continually, he will deliver
           thee.

27:006:017 And a stone was brought, and laid upon the mouth of the den;
           and the king sealed it with his own signet, and with the
           signet of his lords; that the purpose might not be changed
           concerning Daniel.

27:006:018 Then the king went to his palace, and passed the night
           fasting: neither were instruments of musick brought before
           him: and his sleep went from him.

27:006:019 Then the king arose very early in the morning, and went in
           haste unto the den of lions.

27:006:020 And when he came to the den, he cried with a lamentable voice
           unto Daniel: and the king spake and said to Daniel, O Daniel,
           servant of the living God, is thy God, whom thou servest
           continually, able to deliver thee from the lions?

27:006:021 Then said Daniel unto the king, O king, live for ever.

27:006:022 My God hath sent his angel, and hath shut the lions' mouths,
           that they have not hurt me: forasmuch as before him innocency
           was found in me; and also before thee, O king, have I done no
           hurt.

27:006:023 Then was the king exceedingly glad for him, and commanded that
           they should take Daniel up out of the den. So Daniel was taken
           up out of the den, and no manner of hurt was found upon him,
           because he believed in his God.

27:006:024 And the king commanded, and they brought those men which had
           accused Daniel, and they cast them into the den of lions,
           them, their children, and their wives; and the lions had the
           mastery of them, and brake all their bones in pieces or ever
           they came at the bottom of the den.

27:006:025 Then king Darius wrote unto all people, nations, and
           languages, that dwell in all the earth; Peace be multiplied
           unto you.

27:006:026 I make a decree, That in every dominion of my kingdom men
           tremble and fear before the God of Daniel: for he is the
           living God, and stedfast for ever, and his kingdom that which
           shall not be destroyed, and his dominion shall be even unto
           the end.

27:006:027 He delivereth and rescueth, and he worketh signs and wonders
           in heaven and in earth, who hath delivered Daniel from the
           power of the lions.

27:006:028 So this Daniel prospered in the reign of Darius, and in the
           reign of Cyrus the Persian.

27:007:001 In the first year of Belshazzar king of Babylon Daniel had a
           dream and visions of his head upon his bed: then he wrote the
           dream, and told the sum of the matters.

27:007:002 Daniel spake and said, I saw in my vision by night, and,
           behold, the four winds of the heaven strove upon the great
           sea.

27:007:003 And four great beasts came up from the sea, diverse one from
           another.

27:007:004 The first was like a lion, and had eagle's wings: I beheld
           till the wings thereof were plucked, and it was lifted up from
           the earth, and made stand upon the feet as a man, and a man's
           heart was given to it.

27:007:005 And behold another beast, a second, like to a bear, and it
           raised up itself on one side, and it had three ribs in the
           mouth of it between the teeth of it: and they said thus unto
           it, Arise, devour much flesh.

27:007:006 After this I beheld, and lo another, like a leopard, which had
           upon the back of it four wings of a fowl; the beast had also
           four heads; and dominion was given to it.

27:007:007 After this I saw in the night visions, and behold a fourth
           beast, dreadful and terrible, and strong exceedingly; and it
           had great iron teeth: it devoured and brake in pieces, and
           stamped the residue with the feet of it: and it was diverse
           from all the beasts that were before it; and it had ten horns.

27:007:008 I considered the horns, and, behold, there came up among them
           another little horn, before whom there were three of the first
           horns plucked up by the roots: and, behold, in this horn were
           eyes like the eyes of man, and a mouth speaking great things.

27:007:009 I beheld till the thrones were cast down, and the Ancient of
           days did sit, whose garment was white as snow, and the hair of
           his head like the pure wool: his throne was like the fiery
           flame, and his wheels as burning fire.

27:007:010 A fiery stream issued and came forth from before him: thousand
           thousands ministered unto him, and ten thousand times ten
           thousand stood before him: the judgment was set, and the books
           were opened.

27:007:011 I beheld then because of the voice of the great words which
           the horn spake: I beheld even till the beast was slain, and
           his body destroyed, and given to the burning flame.

27:007:012 As concerning the rest of the beasts, they had their dominion
           taken away: yet their lives were prolonged for a season and
           time.

27:007:013 I saw in the night visions, and, behold, one like the Son of
           man came with the clouds of heaven, and came to the Ancient of
           days, and they brought him near before him.

27:007:014 And there was given him dominion, and glory, and a kingdom,
           that all people, nations, and languages, should serve him: his
           dominion is an everlasting dominion, which shall not pass
           away, and his kingdom that which shall not be destroyed.

27:007:015 I Daniel was grieved in my spirit in the midst of my body, and
           the visions of my head troubled me.

27:007:016 I came near unto one of them that stood by, and asked him the
           truth of all this. So he told me, and made me know the
           interpretation of the things.

27:007:017 These great beasts, which are four, are four kings, which
           shall arise out of the earth.

27:007:018 But the saints of the most High shall take the kingdom, and
           possess the kingdom for ever, even for ever and ever.

27:007:019 Then I would know the truth of the fourth beast, which was
           diverse from all the others, exceeding dreadful, whose teeth
           were of iron, and his nails of brass; which devoured, brake in
           pieces, and stamped the residue with his feet;

27:007:020 And of the ten horns that were in his head, and of the other
           which came up, and before whom three fell; even of that horn
           that had eyes, and a mouth that spake very great things, whose
           look was more stout than his fellows.

27:007:021 I beheld, and the same horn made war with the saints, and
           prevailed against them;

27:007:022 Until the Ancient of days came, and judgment was given to the
           saints of the most High; and the time came that the saints
           possessed the kingdom.

27:007:023 Thus he said, The fourth beast shall be the fourth kingdom
           upon earth, which shall be diverse from all kingdoms, and
           shall devour the whole earth, and shall tread it down, and
           break it in pieces.

27:007:024 And the ten horns out of this kingdom are ten kings that shall
           arise: and another shall rise after them; and he shall be
           diverse from the first, and he shall subdue three kings.

27:007:025 And he shall speak great words against the most High, and
           shall wear out the saints of the most High, and think to
           change times and laws: and they shall be given into his hand
           until a time and times and the dividing of time.

27:007:026 But the judgment shall sit, and they shall take away his
           dominion, to consume and to destroy it unto the end.

27:007:027 And the kingdom and dominion, and the greatness of the kingdom
           under the whole heaven, shall be given to the people of the
           saints of the most High, whose kingdom is an everlasting
           kingdom, and all dominions shall serve and obey him.

27:007:028 Hitherto is the end of the matter. As for me Daniel, my
           cogitations much troubled me, and my countenance changed in
           me: but I kept the matter in my heart.

27:008:001 In the third year of the reign of king Belshazzar a vision
           appeared unto me, even unto me Daniel, after that which
           appeared unto me at the first.

27:008:002 And I saw in a vision; and it came to pass, when I saw, that I
           was at Shushan in the palace, which is in the province of
           Elam; and I saw in a vision, and I was by the river of Ulai.

27:008:003 Then I lifted up mine eyes, and saw, and, behold, there stood
           before the river a ram which had two horns: and the two horns
           were high; but one was higher than the other, and the higher
           came up last.

27:008:004 I saw the ram pushing westward, and northward, and southward;
           so that no beasts might stand before him, neither was there
           any that could deliver out of his hand; but he did according
           to his will, and became great.

27:008:005 And as I was considering, behold, an he goat came from the
           west on the face of the whole earth, and touched not the
           ground: and the goat had a notable horn between his eyes.

27:008:006 And he came to the ram that had two horns, which I had seen
           standing before the river, and ran unto him in the fury of his
           power.

27:008:007 And I saw him come close unto the ram, and he was moved with
           choler against him, and smote the ram, and brake his two
           horns: and there was no power in the ram to stand before him,
           but he cast him down to the ground, and stamped upon him: and
           there was none that could deliver the ram out of his hand.

27:008:008 Therefore the he goat waxed very great: and when he was
           strong, the great horn was broken; and for it came up four
           notable ones toward the four winds of heaven.

27:008:009 And out of one of them came forth a little horn, which waxed
           exceeding great, toward the south, and toward the east, and
           toward the pleasant land.

27:008:010 And it waxed great, even to the host of heaven; and it cast
           down some of the host and of the stars to the ground, and
           stamped upon them.

27:008:011 Yea, he magnified himself even to the prince of the host, and
           by him the daily sacrifice was taken away, and the place of
           the sanctuary was cast down.

27:008:012 And an host was given him against the daily sacrifice by
           reason of transgression, and it cast down the truth to the
           ground; and it practised, and prospered.

27:008:013 Then I heard one saint speaking, and another saint said unto
           that certain saint which spake, How long shall be the vision
           concerning the daily sacrifice, and the transgression of
           desolation, to give both the sanctuary and the host to be
           trodden under foot?

27:008:014 And he said unto me, Unto two thousand and three hundred days;
           then shall the sanctuary be cleansed.

27:008:015 And it came to pass, when I, even I Daniel, had seen the
           vision, and sought for the meaning, then, behold, there stood
           before me as the appearance of a man.

27:008:016 And I heard a man's voice between the banks of Ulai, which
           called, and said, Gabriel, make this man to understand the
           vision.

27:008:017 So he came near where I stood: and when he came, I was afraid,
           and fell upon my face: but he said unto me, Understand, O son
           of man: for at the time of the end shall be the vision.

27:008:018 Now as he was speaking with me, I was in a deep sleep on my
           face toward the ground: but he touched me, and set me upright.

27:008:019 And he said, Behold, I will make thee know what shall be in
           the last end of the indignation: for at the time appointed the
           end shall be.

27:008:020 The ram which thou sawest having two horns are the kings of
           Media and Persia.

27:008:021 And the rough goat is the king of Grecia: and the great horn
           that is between his eyes is the first king.

27:008:022 Now that being broken, whereas four stood up for it, four
           kingdoms shall stand up out of the nation, but not in his
           power.

27:008:023 And in the latter time of their kingdom, when the
           transgressors are come to the full, a king of fierce
           countenance, and understanding dark sentences, shall stand up.

27:008:024 And his power shall be mighty, but not by his own power: and
           he shall destroy wonderfully, and shall prosper, and practise,
           and shall destroy the mighty and the holy people.

27:008:025 And through his policy also he shall cause craft to prosper in
           his hand; and he shall magnify himself in his heart, and by
           peace shall destroy many: he shall also stand up against the
           Prince of princes; but he shall be broken without hand.

27:008:026 And the vision of the evening and the morning which was told
           is true: wherefore shut thou up the vision; for it shall be
           for many days.

27:008:027 And I Daniel fainted, and was sick certain days; afterward I
           rose up, and did the king's business; and I was astonished at
           the vision, but none understood it.

27:009:001 In the first year of Darius the son of Ahasuerus, of the seed
           of the Medes, which was made king over the realm of the
           Chaldeans;

27:009:002 In the first year of his reign I Daniel understood by books
           the number of the years, whereof the word of the LORD came to
           Jeremiah the prophet, that he would accomplish seventy years
           in the desolations of Jerusalem.

27:009:003 And I set my face unto the Lord God, to seek by prayer and
           supplications, with fasting, and sackcloth, and ashes:

27:009:004 And I prayed unto the LORD my God, and made my confession, and
           said, O Lord, the great and dreadful God, keeping the covenant
           and mercy to them that love him, and to them that keep his
           commandments;

27:009:005 We have sinned, and have committed iniquity, and have done
           wickedly, and have rebelled, even by departing from thy
           precepts and from thy judgments:

27:009:006 Neither have we hearkened unto thy servants the prophets,
           which spake in thy name to our kings, our princes, and our
           fathers, and to all the people of the land.

27:009:007 O LORD, righteousness belongeth unto thee, but unto us
           confusion of faces, as at this day; to the men of Judah, and
           to the inhabitants of Jerusalem, and unto all Israel, that are
           near, and that are far off, through all the countries whither
           thou hast driven them, because of their trespass that they
           have trespassed against thee.

27:009:008 O Lord, to us belongeth confusion of face, to our kings, to
           our princes, and to our fathers, because we have sinned
           against thee.

27:009:009 To the Lord our God belong mercies and forgivenesses, though
           we have rebelled against him;

27:009:010 Neither have we obeyed the voice of the LORD our God, to walk
           in his laws, which he set before us by his servants the
           prophets.

27:009:011 Yea, all Israel have transgressed thy law, even by departing,
           that they might not obey thy voice; therefore the curse is
           poured upon us, and the oath that is written in the law of
           Moses the servant of God, because we have sinned against him.

27:009:012 And he hath confirmed his words, which he spake against us,
           and against our judges that judged us, by bringing upon us a
           great evil: for under the whole heaven hath not been done as
           hath been done upon Jerusalem.

27:009:013 As it is written in the law of Moses, all this evil is come
           upon us: yet made we not our prayer before the LORD our God,
           that we might turn from our iniquities, and understand thy
           truth.

27:009:014 Therefore hath the LORD watched upon the evil, and brought it
           upon us: for the LORD our God is righteous in all his works
           which he doeth: for we obeyed not his voice.

27:009:015 And now, O Lord our God, that hast brought thy people forth
           out of the land of Egypt with a mighty hand, and hast gotten
           thee renown, as at this day; we have sinned, we have done
           wickedly.

27:009:016 O LORD, according to all thy righteousness, I beseech thee,
           let thine anger and thy fury be turned away from thy city
           Jerusalem, thy holy mountain: because for our sins, and for
           the iniquities of our fathers, Jerusalem and thy people are
           become a reproach to all that are about us.

27:009:017 Now therefore, O our God, hear the prayer of thy servant, and
           his supplications, and cause thy face to shine upon thy
           sanctuary that is desolate, for the Lord's sake.

27:009:018 O my God, incline thine ear, and hear; open thine eyes, and
           behold our desolations, and the city which is called by thy
           name: for we do not present our supplications before thee for
           our righteousnesses, but for thy great mercies.

27:009:019 O Lord, hear; O Lord, forgive; O Lord, hearken and do; defer
           not, for thine own sake, O my God: for thy city and thy people
           are called by thy name.

27:009:020 And whiles I was speaking, and praying, and confessing my sin
           and the sin of my people Israel, and presenting my
           supplication before the LORD my God for the holy mountain of
           my God;

27:009:021 Yea, whiles I was speaking in prayer, even the man Gabriel,
           whom I had seen in the vision at the beginning, being caused
           to fly swiftly, touched me about the time of the evening
           oblation.

27:009:022 And he informed me, and talked with me, and said, O Daniel, I
           am now come forth to give thee skill and understanding.

27:009:023 At the beginning of thy supplications the commandment came
           forth, and I am come to shew thee; for thou art greatly
           beloved: therefore understand the matter, and consider the
           vision.

27:009:024 Seventy weeks are determined upon thy people and upon thy holy
           city, to finish the transgression, and to make an end of sins,
           and to make reconciliation for iniquity, and to bring in
           everlasting righteousness, and to seal up the vision and
           prophecy, and to anoint the most Holy.

27:009:025 Know therefore and understand, that from the going forth of
           the commandment to restore and to build Jerusalem unto the
           Messiah the Prince shall be seven weeks, and threescore and
           two weeks: the street shall be built again, and the wall, even
           in troublous times.

27:009:026 And after threescore and two weeks shall Messiah be cut off,
           but not for himself: and the people of the prince that shall
           come shall destroy the city and the sanctuary; and the end
           thereof shall be with a flood, and unto the end of the war
           desolations are determined.

27:009:027 And he shall confirm the covenant with many for one week: and
           in the midst of the week he shall cause the sacrifice and the
           oblation to cease, and for the overspreading of abominations
           he shall make it desolate, even until the consummation, and
           that determined shall be poured upon the desolate.

27:010:001 In the third year of Cyrus king of Persia a thing was revealed
           unto Daniel, whose name was called Belteshazzar; and the thing
           was true, but the time appointed was long: and he understood
           the thing, and had understanding of the vision.

27:010:002 In those days I Daniel was mourning three full weeks.

27:010:003 I ate no pleasant bread, neither came flesh nor wine in my
           mouth, neither did I anoint myself at all, till three whole
           weeks were fulfilled.

27:010:004 And in the four and twentieth day of the first month, as I was
           by the side of the great river, which is Hiddekel;

27:010:005 Then I lifted up mine eyes, and looked, and behold a certain
           man clothed in linen, whose loins were girded with fine gold
           of Uphaz:

27:010:006 His body also was like the beryl, and his face as the
           appearance of lightning, and his eyes as lamps of fire, and
           his arms and his feet like in colour to polished brass, and
           the voice of his words like the voice of a multitude.

27:010:007 And I Daniel alone saw the vision: for the men that were with
           me saw not the vision; but a great quaking fell upon them, so
           that they fled to hide themselves.

27:010:008 Therefore I was left alone, and saw this great vision, and
           there remained no strength in me: for my comeliness was turned
           in me into corruption, and I retained no strength.

27:010:009 Yet heard I the voice of his words: and when I heard the voice
           of his words, then was I in a deep sleep on my face, and my
           face toward the ground.

27:010:010 And, behold, an hand touched me, which set me upon my knees
           and upon the palms of my hands.

27:010:011 And he said unto me, O Daniel, a man greatly beloved,
           understand the words that I speak unto thee, and stand
           upright: for unto thee am I now sent. And when he had spoken
           this word unto me, I stood trembling.

27:010:012 Then said he unto me, Fear not, Daniel: for from the first day
           that thou didst set thine heart to understand, and to chasten
           thyself before thy God, thy words were heard, and I am come
           for thy words.

27:010:013 But the prince of the kingdom of Persia withstood me one and
           twenty days: but, lo, Michael, one of the chief princes, came
           to help me; and I remained there with the kings of Persia.

27:010:014 Now I am come to make thee understand what shall befall thy
           people in the latter days: for yet the vision is for many
           days.

27:010:015 And when he had spoken such words unto me, I set my face
           toward the ground, and I became dumb.

27:010:016 And, behold, one like the similitude of the sons of men
           touched my lips: then I opened my mouth, and spake, and said
           unto him that stood before me, O my lord, by the vision my
           sorrows are turned upon me, and I have retained no strength.

27:010:017 For how can the servant of this my lord talk with this my
           lord? for as for me, straightway there remained no strength in
           me, neither is there breath left in me.

27:010:018 Then there came again and touched me one like the appearance
           of a man, and he strengthened me,

27:010:019 And said, O man greatly beloved, fear not: peace be unto thee,
           be strong, yea, be strong. And when he had spoken unto me, I
           was strengthened, and said, Let my lord speak; for thou hast
           strengthened me.

27:010:020 Then said he, Knowest thou wherefore I come unto thee? and now
           will I return to fight with the prince of Persia: and when I
           am gone forth, lo, the prince of Grecia shall come.

27:010:021 But I will shew thee that which is noted in the scripture of
           truth: and there is none that holdeth with me in these things,
           but Michael your prince.

27:011:001 Also I in the first year of Darius the Mede, even I, stood to
           confirm and to strengthen him.

27:011:002 And now will I shew thee the truth. Behold, there shall stand
           up yet three kings in Persia; and the fourth shall be far
           richer than they all: and by his strength through his riches
           he shall stir up all against the realm of Grecia.

27:011:003 And a mighty king shall stand up, that shall rule with great
           dominion, and do according to his will.

27:011:004 And when he shall stand up, his kingdom shall be broken, and
           shall be divided toward the four winds of heaven; and not to
           his posterity, nor according to his dominion which he ruled:
           for his kingdom shall be plucked up, even for others beside
           those.

27:011:005 And the king of the south shall be strong, and one of his
           princes; and he shall be strong above him, and have dominion;
           his dominion shall be a great dominion.

27:011:006 And in the end of years they shall join themselves together;
           for the king's daughter of the south shall come to the king of
           the north to make an agreement: but she shall not retain the
           power of the arm; neither shall he stand, nor his arm: but she
           shall be given up, and they that brought her, and he that
           begat her, and he that strengthened her in these times.

27:011:007 But out of a branch of her roots shall one stand up in his
           estate, which shall come with an army, and shall enter into
           the fortress of the king of the north, and shall deal against
           them, and shall prevail:

27:011:008 And shall also carry captives into Egypt their gods, with
           their princes, and with their precious vessels of silver and
           of gold; and he shall continue more years than the king of the
           north.

27:011:009 So the king of the south shall come into his kingdom, and
           shall return into his own land.

27:011:010 But his sons shall be stirred up, and shall assemble a
           multitude of great forces: and one shall certainly come, and
           overflow, and pass through: then shall he return, and be
           stirred up, even to his fortress.

27:011:011 And the king of the south shall be moved with choler, and
           shall come forth and fight with him, even with the king of the
           north: and he shall set forth a great multitude; but the
           multitude shall be given into his hand.

27:011:012 And when he hath taken away the multitude, his heart shall be
           lifted up; and he shall cast down many ten thousands: but he
           shall not be strengthened by it.

27:011:013 For the king of the north shall return, and shall set forth a
           multitude greater than the former, and shall certainly come
           after certain years with a great army and with much riches.

27:011:014 And in those times there shall many stand up against the king
           of the south: also the robbers of thy people shall exalt
           themselves to establish the vision; but they shall fall.

27:011:015 So the king of the north shall come, and cast up a mount, and
           take the most fenced cities: and the arms of the south shall
           not withstand, neither his chosen people, neither shall there
           be any strength to withstand.

27:011:016 But he that cometh against him shall do according to his own
           will, and none shall stand before him: and he shall stand in
           the glorious land, which by his hand shall be consumed.

27:011:017 He shall also set his face to enter with the strength of his
           whole kingdom, and upright ones with him; thus shall he do:
           and he shall give him the daughter of women, corrupting her:
           but she shall not stand on his side, neither be for him.

27:011:018 After this shall he turn his face unto the isles, and shall
           take many: but a prince for his own behalf shall cause the
           reproach offered by him to cease; without his own reproach he
           shall cause it to turn upon him.

27:011:019 Then he shall turn his face toward the fort of his own land:
           but he shall stumble and fall, and not be found.

27:011:020 Then shall stand up in his estate a raiser of taxes in the
           glory of the kingdom: but within few days he shall be
           destroyed, neither in anger, nor in battle.

27:011:021 And in his estate shall stand up a vile person, to whom they
           shall not give the honour of the kingdom: but he shall come in
           peaceably, and obtain the kingdom by flatteries.

27:011:022 And with the arms of a flood shall they be overflown from
           before him, and shall be broken; yea, also the prince of the
           covenant.

27:011:023 And after the league made with him he shall work deceitfully:
           for he shall come up, and shall become strong with a small
           people.

27:011:024 He shall enter peaceably even upon the fattest places of the
           province; and he shall do that which his fathers have not
           done, nor his fathers' fathers; he shall scatter among them
           the prey, and spoil, and riches: yea, and he shall forecast
           his devices against the strong holds, even for a time.

27:011:025 And he shall stir up his power and his courage against the
           king of the south with a great army; and the king of the south
           shall be stirred up to battle with a very great and mighty
           army; but he shall not stand: for they shall forecast devices
           against him.

27:011:026 Yea, they that feed of the portion of his meat shall destroy
           him, and his army shall overflow: and many shall fall down
           slain.

27:011:027 And both of these kings' hearts shall be to do mischief, and
           they shall speak lies at one table; but it shall not prosper:
           for yet the end shall be at the time appointed.

27:011:028 Then shall he return into his land with great riches; and his
           heart shall be against the holy covenant; and he shall do
           exploits, and return to his own land.

27:011:029 At the time appointed he shall return, and come toward the
           south; but it shall not be as the former, or as the latter.

27:011:030 For the ships of Chittim shall come against him: therefore he
           shall be grieved, and return, and have indignation against the
           holy covenant: so shall he do; he shall even return, and have
           intelligence with them that forsake the holy covenant.

27:011:031 And arms shall stand on his part, and they shall pollute the
           sanctuary of strength, and shall take away the daily
           sacrifice, and they shall place the abomination that maketh
           desolate.

27:011:032 And such as do wickedly against the covenant shall he corrupt
           by flatteries: but the people that do know their God shall be
           strong, and do exploits.

27:011:033 And they that understand among the people shall instruct many:
           yet they shall fall by the sword, and by flame, by captivity,
           and by spoil, many days.

27:011:034 Now when they shall fall, they shall be holpen with a little
           help: but many shall cleave to them with flatteries.

27:011:035 And some of them of understanding shall fall, to try them, and
           to purge, and to make them white, even to the time of the end:
           because it is yet for a time appointed.

27:011:036 And the king shall do according to his will; and he shall
           exalt himself, and magnify himself above every god, and shall
           speak marvellous things against the God of gods, and shall
           prosper till the indignation be accomplished: for that that is
           determined shall be done.

27:011:037 Neither shall he regard the God of his fathers, nor the desire
           of women, nor regard any god: for he shall magnify himself
           above all.

27:011:038 But in his estate shall he honour the God of forces: and a god
           whom his fathers knew not shall he honour with gold, and
           silver, and with precious stones, and pleasant things.

27:011:039 Thus shall he do in the most strong holds with a strange god,
           whom he shall acknowledge and increase with glory: and he
           shall cause them to rule over many, and shall divide the land
           for gain.

27:011:040 And at the time of the end shall the king of the south push at
           him: and the king of the north shall come against him like a
           whirlwind, with chariots, and with horsemen, and with many
           ships; and he shall enter into the countries, and shall
           overflow and pass over.

27:011:041 He shall enter also into the glorious land, and many countries
           shall be overthrown: but these shall escape out of his hand,
           even Edom, and Moab, and the chief of the children of Ammon.

27:011:042 He shall stretch forth his hand also upon the countries: and
           the land of Egypt shall not escape.

27:011:043 But he shall have power over the treasures of gold and of
           silver, and over all the precious things of Egypt: and the
           Libyans and the Ethiopians shall be at his steps.

27:011:044 But tidings out of the east and out of the north shall trouble
           him: therefore he shall go forth with great fury to destroy,
           and utterly to make away many.

27:011:045 And he shall plant the tabernacles of his palace between the
           seas in the glorious holy mountain; yet he shall come to his
           end, and none shall help him.

27:012:001 And at that time shall Michael stand up, the great prince
           which standeth for the children of thy people: and there shall
           be a time of trouble, such as never was since there was a
           nation even to that same time: and at that time thy people
           shall be delivered, every one that shall be found written in
           the book.

27:012:002 And many of them that sleep in the dust of the earth shall
           awake, some to everlasting life, and some to shame and
           everlasting contempt.

27:012:003 And they that be wise shall shine as the brightness of the
           firmament; and they that turn many to righteousness as the
           stars for ever and ever.

27:012:004 But thou, O Daniel, shut up the words, and seal the book, even
           to the time of the end: many shall run to and fro, and
           knowledge shall be increased.

27:012:005 Then I Daniel looked, and, behold, there stood other two, the
           one on this side of the bank of the river, and the other on
           that side of the bank of the river.

27:012:006 And one said to the man clothed in linen, which was upon the
           waters of the river, How long shall it be to the end of these
           wonders?

27:012:007 And I heard the man clothed in linen, which was upon the
           waters of the river, when he held up his right hand and his
           left hand unto heaven, and sware by him that liveth for ever
           that it shall be for a time, times, and an half; and when he
           shall have accomplished to scatter the power of the holy
           people, all these things shall be finished.

27:012:008 And I heard, but I understood not: then said I, O my Lord,
           what shall be the end of these things?

27:012:009 And he said, Go thy way, Daniel: for the words are closed up
           and sealed till the time of the end.

27:012:010 Many shall be purified, and made white, and tried; but the
           wicked shall do wickedly: and none of the wicked shall
           understand; but the wise shall understand.

27:012:011 And from the time that the daily sacrifice shall be taken
           away, and the abomination that maketh desolate set up, there
           shall be a thousand two hundred and ninety days.

27:012:012 Blessed is he that waiteth, and cometh to the thousand three
           hundred and five and thirty days.

27:012:013 But go thou thy way till the end be: for thou shalt rest, and
           stand in thy lot at the end of the days.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 27 ***

********** This file should be named 8027.txt or 8027.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

