The Project Gutenberg EBook Harold, by Edward Bulwer-Lytton, Book 3.
#102 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: Harold, Book 3.
       The Last Of The Saxon Kings

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7674]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on April 8, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK HAROLD, BY LYTTON, BOOK 3 ***



This eBook was produced by Tapio Riikonen
and David Widger





BOOK III.


THE HOUSE OF GODWIN.




CHAPTER I.


And all went to the desire of Duke William the Norman.  With one hand
he curbed his proud vassals, and drove back his fierce foes.  With the
other, he led to the altar Matilda, the maid of Flanders; and all
happened as Lanfranc had foretold.  William's most formidable enemy,
the King of France, ceased to conspire against his new kinsman; and
the neighbouring princes said, "The Bastard hath become one of us
since he placed by his side the descendant of Charlemagne."  And
Mauger, Archbishop of Rouen, excommunicated the Duke and his bride,
and the ban fell idle; for Lanfranc sent from Rome the Pope's
dispensation and blessing [69], conditionally only that bride and
bridegroom founded each a church.  And Mauger was summoned before the
synod, and accused of unclerical crimes; and they deposed him from his
state, and took from him abbacies and sees.  And England every day
waxed more and more Norman; and Edward grew more feeble and infirm,
and there seemed not a barrier between the Norman Duke and the English
throne, when suddenly the wind blew in the halls of heaven, and filled
the sails of Harold the Earl.

And his ships came to the mouth of the Severn.  And the people of
Somerset and Devon, a mixed and mainly a Celtic race, who bore small
love to the Saxons, drew together against him, and he put them to
flight. [70]

Meanwhile, Godwin and his sons Sweyn, Tostig, and Gurth, who had taken
refuge in that very Flanders from which William the Duke had won his
bride,--(for Tostig had wed, previously, the sister of Matilda, the
rose of Flanders; and Count Baldwin had, for his sons-in-law, both
Tostig and William,)--meanwhile, I say, these, not holpen by the Count
Baldwin, but helping themselves, lay at Bruges, ready to join Harold
the Earl.  And Edward, advised of this from the anxious Norman, caused
forty ships [71] to be equipped, and put them under command of Rolf,
Earl of Hereford.  The ships lay at Sandwich in wait for Godwin.  But
the old Earl got from them, and landed quietly on the southern coast.
And the fort of Hastings opened to his coming with a shout from its
armed men.

All the boatmen, all the mariners, far and near, thronged to him, with
sail and with shield, with sword and with oar.  All Kent (the foster-
mother of the Saxons) sent forth the cry, "Life or death with Earl
Godwin." [72]  Fast over the length and breadth of the land, went the
bodes [73] and riders of the Earl; and hosts, with one voice, answered
the cry of the children of Horsa, "Life or death with Earl Godwin."
And the ships of King Edward, in dismay, turned flag and prow to
London, and the fleet of Harold sailed on.  So the old Earl met his
young son on the deck of a war-ship, that had once borne the Raven of
the Dane.

Swelled and gathering sailed the armament of the English men.  Slow up
the Thames it sailed, and on either shore marched tumultuous the
swarming multitudes.  And King Edward sent after more help, but it
came up very late.  So the fleet of the Earl nearly faced the Julliet
Keape of London, and abode at Southwark till the flood-tide came up.
When he had mustered his host, then came the flood tide. [74]




CHAPTER II.


King Edward sate, not on his throne, but on a chair of state, in the
presence-chamber of his palace of Westminster.  His diadem, with the
three zimmes shaped into a triple trefoil [75] on his brow, his
sceptre in his right hand.  His royal robe, tight to the throat, with
a broad band of gold, flowed to his feet; and at the fold gathered
round the left knee, where now the kings of England wear the badge of
St. George, was embroidered a simple cross [76].  In that chamber met
the thegns and proceres of his realm; but not they alone.  No national
Witan there assembled, but a council of war, composed at least one
third part of Normans--counts, knights, prelates, and abbots of high
degree.

And King Edward looked a king!  The habitual lethargic meekness had
vanished from his face, and the large crown threw a shadow, like a
frown, over his brow.  His spirit seemed to have risen from the weight
it took from the sluggish blood of his father, Ethelred the Unready,
and to have remounted to the brighter and earlier sources of ancestral
heroes.  Worthy in that hour he seemed to boast the blood and wield
the sceptre of Athelstan and Alfred. [77]

Thus spoke the King:

"Right worthy and beloved, my ealdermen, earls, and thegns of England;
noble and familiar, my friends and guests, counts and chevaliers of
Normandy, my mother's land; and you, our spiritual chiefs, above all
ties of birth and country, Christendom your common appanage, and from
Heaven your seignories and fiefs,--hear the words of Edward, the King
of England under grace of the Most High.  The rebels are in our river;
open yonder lattice, and you will see the piled shields glittering
from their barks, and hear the hum of their hosts.  Not a bow has yet
been drawn, not a sword left its sheath; yet on the opposite side of
the river are our fleets of forty sail--along the strand, between our
palace and the gates of London, are arrayed our armies.  And this
pause because Godwin the traitor hath demanded truce and his nuncius
waits without.  Are ye willing that we should hear the message? or
would ye rather that we dismiss the messenger unheard, and pass at
once, to rank and to sail, the war-cry of a Christian king, 'Holy
Crosse and our Lady!'"

The King ceased, his left hand grasping firm the leopard head carved
on his throne, and his sceptre untrembling in his lifted hand.

A murmur of Notre Dame, Notre Dame, the war-cry of the Normans, was
heard amongst the stranger-knights of the audience; but haughty and
arrogant as those strangers were, no one presumed to take precedence,
in England's danger, of men English born.

Slowly then rose Alred, Bishop of Winchester, the worthiest prelate in
all the land. [78]

"Kingly son," said the bishop, "evil is the strife between men of the
same blood and lineage, nor justified but by extremes, which have not
yet been made clear to us.  And ill would it sound throughout England
were it said that the King's council gave, perchance, his city of
London to sword and fire, and rent his land in twain, when a word in
season might have disbanded yon armies, and given to your throne a
submissive subject, where now you are menaced by a formidable rebel.
Wherefore, I say, admit the nuncius."

Scarcely had Alred resumed his seat, before Robert the Norman prelate
of Canterbury started up,--a man, it was said, of worldly learning--
and exclaimed:

"To admit the messenger is to approve the treason.  I do beseech the
King to consult only his own royal heart and royal honour.  Reflect--
each moment of delay swells the rebel hosts, strengthens their cause;
of each moment they avail themselves to allure to their side the
misguided citizens.  Delay but proves our own weakness; a king's name
is a tower of strength, but only when fortified by a king's authority.
Give the signal for--war I call it not--no--for chastisement and
justice."

"As speaks my brother of Canterbury, speak I," said William, Bishop of
London, another Norman.

But then there rose up a form at whose rising all murmurs were hushed.

Grey and vast, as some image of a gone and mightier age towered over
all, Siward, the son of Beorn, the great Earl of Northumbria.

"We have naught to do with the Normans.  Were they on the river, and
our countrymen, Dane or Saxon, alone in this hall, small doubt of the
King's choice, and niddering were the man who spoke of peace; but when
Norman advises the dwellers of England to go forth and slay each
other, no sword of mine shall be drawn at his hest. Who shall say that
Siward of the Strong Arm, the grandson of the Berserker, ever turned
from a foe?  The foe, son of Ethelred, sits in these halls; I fight
thy battles when I say Nay to the Norman!  Brothers-in-arms of the
kindred race and common tongue, Dane and Saxon long intermingled,
proud alike of Canute the glorious and Alfred the wise, ye will hear
the man whom Godwin, our countryman, sends to us; he at least will
speak our tongue, and he knows our laws.  If the demand he delivers be
just, such as a king should grant, and our Witan should hear, woe to
him who refuses; if unjust be the demand, shame to him who accedes.
Warrior sends to warrior, countryman to countryman; hear we as
countrymen, and judge as warriors.  I have said."

The utmost excitement and agitation followed the speech of Siward,--
unanimous applause from the Saxons, even those who in times of peace
were most under the Norman contagion; but no words can paint the wrath
and scorn of the Normans.  They spoke loud and many at a time; the
greatest disorder prevailed.  But the majority being English, there
could be no doubt as to the decision; and Edward, to whom the
emergence gave both a dignity and presence of mind rare to him,
resolved to terminate the dispute at once.  He stretched forth his
sceptre, and motioning to his chamberlain, bade him introduce the
nuncius. [79]

A blank disappointment, not unmixed with apprehensive terror,
succeeded the turbulent excitement of the Normans; for well they knew
that the consequences, if not condition, of negotiations, would be
their own downfall and banishment at the least;--happy, it might be,
to escape massacre at the hands of the exasperated multitude.

The door at the end of the room opened, and the nuncius appeared.  He
was a sturdy, broad-shouldered man, of middle age, and in the long
loose garb originally national with the Saxon, though then little in
vogue; his beard thick and fair, his eyes grey and calm--a chief of
Kent, where all the prejudices of his race were strongest, and whose
yeomanry claimed in war the hereditary right to be placed in the front
of battle.

He made his manly but deferential salutation to the august council as
he approached; and, pausing midway between the throne and door, he
fell on his knees without thought of shame, for the King to whom he
knelt was the descendant of Woden, and the heir of Hengist.  At a sign
and a brief word from the King, still on his knees, Vebba, the
Kentman, spoke.

"To Edward, son of Ethelred, his most gracious king and lord, Godwin,
son of Wolnoth, sends faithful and humble greeting, by Vebba, the
thegn-born.  He prays the King to hear him in kindness, and judge of
him with mercy.  Not against the King comes he hither with ships and
arms; but against those only who would stand between the King's heart
and the subject's: those who have divided a house against itself, and
parted son and father, man and wife."

At those last words Edward's sceptre trembled in this hand, and his
face grew almost stern.

"Of the King, Godwin but prays with all submiss and earnest prayer, to
reverse the unrighteous outlawry against him and his; to restore him
and his sons their just possessions and well-won honours; and, more
than all, to replace them where they have sought by loving service not
unworthily to stand, in the grace of their born lord and in the van of
those who would uphold the laws and liberties of England.  This done--
the ships sail back to their haven; the thegn seeks his homestead and
the ceorl returns to the plough; for with Godwin are no strangers; and
his force is but the love of his countrymen."

"Hast thou said?" quoth the King.

"I have said."

"Retire, and await our answer."

The Thegn of Kent was then led back into an ante-room, in which, armed
from head to heel in ring-mail, were several Normans whose youth or
station did not admit them into the council, but still of no mean
interest in the discussion, from the lands and possessions they had
already contrived to gripe out of the demesnes of the exiles;--burning
for battle and eager for the word.  Amongst these was Mallet de
Graville.

The Norman valour of this young knight was, as we have seen, guided by
Norman intelligence; and he had not disdained, since William's
departure, to study the tongue of the country in which he hoped to
exchange his mortgaged tower on the Seine, for some fair barony on the
Humber or the Thames.

While the rest of his proud countrymen stood aloof, with eyes of
silent scorn, from the homely nuncius, Mallet approached him with
courteous bearing, and said in Saxon:

"May I crave to know the issue of thy message from the reb--that is
from the doughty Earl?"

"I wait to learn it," said Vebba, bluffly.

"They heard thee throughout, then?"

"Throughout."

"Friendly Sir," said the Sire de Graville, seeking to subdue the tone
of irony habitual to him, and acquired, perhaps, from his maternal
ancestry, the Franks.  "Friendly and peace-making Sir, dare I so far
venture to intrude on the secrets of thy mission as to ask if Godwin
demands, among other reasonable items, the head of thy humble servant
--not by name indeed, for my name is as yet unknown to him--but as one
of the unhappy class called Normans?"

"Had Earl Godwin," returned the nuncius, "thought fit to treat for
peace by asking vengeance, he would have chosen another spokesman.
The Earl asks but his own; and thy head is not, I trow, a part of his
goods and chattels."

"That is comforting," said Mallet.  "Marry, I thank thee, Sir Saxon;
and thou speakest like a brave man and an honest.  And if we fall to
blows, as I suspect we shall, I should deem it a favour of our Lady
the Virgin if she send thee across my way.  Next to a fair friend I
love a bold foe."

Vebba smiled, for he liked the sentiment, and the tone and air of the
young knight pleased his rough mind, despite his prejudices against
the stranger.

Encouraged by the smile, Mallet seated himself on the corner of the
long table that skirted the room, and with a debonnair gesture invited
Vebba to do the same; then looking at him gravely, he resumed:

"So frank and courteous thou art, Sir Envoy, that I yet intrude on
thee my ignorant and curious questions."

"Speak out, Norman."

"How comes it, then, that you English so love this Earl Godwin?--Still
more, why think you it right and proper that King Edward should love
him too?  It is a question I have often asked, and to which I am not
likely in these halls to get answer satisfactory.  If I know aught of
your troublous history, this same Earl has changed sides oft eno';
first for the Saxon, then for Canute the Dane--Canute dies, and your
friend takes up arms for the Saxon again.  He yields to the advice of
your Witan, and sides with Hardicanute and Harold, the Danes--a
letter, nathless, is written as from Emma, the mother to the young
Saxon princes, Edward and Alfred, inviting them over to England, and
promising aid; the saints protect Edward, who continues to say aves in
Normandy--Alfred comes over, Earl Godwin meets him, and, unless
belied, does him homage, and swears to him faith.  Nay, listen yet.
This Godwin, whom ye love so, then leads Alfred and his train into the
ville of Guildford, I think ye call it,--fair quarters enow.  At the
dead of the night rush in King Harold's men, seize prince and
follower, six hundred men in all; and next morning, saving only every
tenth man, they are tortured and put to death.  The prince is born off
to London, and shortly afterwards his eyes are torn out in the Islet
of Ely, and he dies of the anguish!  That ye should love Earl Godwin
withal may be strange, but yet possible.  But is it possible, cher
Envoy, for the King to love the man who thus betrayed his brother to
the shambles?"

"All this is a Norman fable," said the Thegn of Kent, with a disturbed
visage; "and Godwin cleared himself on oath of all share in the foul
murder of Alfred."

"The oath, I have heard, was backed," said the knight drily, "by a
present to Hardicanute, who after the death of King Harold resolved to
avenge the black butchery; a present, I say, of a gilt ship, manned by
fourscore warriors with gold-hilted swords, and gilt helms.--But let
this pass."

"Let it pass," echoed Vebba with a sigh.  "Bloody were those times,
and unholy their secrets."

"Yet answer me still, why love you Earl Godwin?  He hath changed sides
from party to party, and in each change won lordships and lands.  He
is ambitious and grasping, ye all allow; for the ballads sung in your
streets liken him to the thorn and the bramble, at which the sheep
leaves his wool.  He is haughty and overbearing.  Tell me, O Saxon,
frank Saxon, why you love Godwin the Earl?  Fain would I know; for,
please the saints (and you and your Earl so permitting), I mean to
live and die in this merrie England; and it would be pleasant to learn
that I have but to do as Earl Godwin, in order to win love from the
English."

The stout Vebba looked perplexed; but after stroking his beard
thoughtfully, he answered thus:

"Though of Kent, and therefore in his earldom, I am not one of
Godwin's especial party; for that reason was I chosen his bode.  Those
who are under him doubtless love a chief liberal to give and strong to
protect.  The old age of a great leader gathers reverence, as an oak
gathers moss.  But to me, and those like me, living peaceful at home,
shunning courts, and tempting not broils, Godwin the man is not dear--
it is Godwin the thing."

"Though I do my best to know your language," said the knight, "ye have
phrases that might puzzle King Solomon.  What meanest thou by 'Godwin
the thing'?"

"That which to us Godwin only seems to uphold.  We love justice;
whatever his offences, Godwin was banished unjustly.  We love our
laws; Godwin was dishonoured by maintaining them.  We love England,
and are devoured by strangers; Godwin's cause is England's, and--
stranger, forgive me for not concluding."

Then examining the young Norman with a look of rough compassion, he
laid his large hand upon the knight's shoulder and whispered:

"Take my advice--and fly."

"Fly!" said De Graville, reddening.  "Is it to fly, think you, that I
have put on my mail, and girded my sword?"

"Vain--vain!  Wasps are fierce, but the swarm is doomed when the straw
is kindled.  I tell you this--fly in time, and you are safe; but let
the King be so misguided as to count on arms, and strive against yon
multitude, and verily before nightfall not one Norman will be found
alive within ten miles of the city.  Look to it, youth!  Perhaps thou
hast a mother--let her not mourn a son!"

Before the Norman could shape into Saxon sufficiently polite and
courtly his profound and indignant disdain of the counsel, his sense
of the impertinence with which his shoulder had been profaned, and his
mother's son had been warned, the nuncius was again summoned into the
presence-chamber.  Nor did he return into the ante-room, but conducted
forthwith from the council--his brief answer received--to the stairs
of the palace, he reached the boat in which he had come, and was rowed
back to the ship that held the Earl and his sons.

Now this was the manoeuvre of Godwin's array.  His vessels having
passed London Bridge, had rested awhile on the banks of the Southward
suburb (Suth-weorde)--since called Southwark--and the King's ships lay
to the north; but the fleet of the Earl's, after a brief halt, veered
majestically round, and coming close to the palace of Westminster,
inclined northward, as if to hem the King's ships.  Meanwhile the land
forces drew up close to the Strand, almost within bow-shot of the
King's troops, that kept the ground inland; thus Vebba saw before him,
so near as scarcely to be distinguished from each other, on the river
the rival fleets, on the shore the rival armaments.

High above all the vessels towered the majestic bark, or aesca, that
had borne Harold from the Irish shores.  Its fashion was that of the
ancient sea-kings, to one of whom it had belonged.  Its curved and
mighty prow, richly gilded, stood out far above the waves: the prow,
the head of the sea-snake; the stern its spire; head and spire alike
glittering in the sun.

The boat drew up to the lofty side of the vessel, a ladder was
lowered, the nuncius ascended lightly and stood on deck.  At the
farther end grouped the sailors, few in number, and at respectful
distance from the Earl and his sons.

Godwin himself was but half armed.  His head was bare, nor had he
other weapon of offence than the gilt battle-axe of the Danes--weapon
as much of office as of war; but his broad breast was covered with the
ring mail of the time.  His stature was lower than that of any of his
sons; nor did his form exhibit greater physical strength than that of
a man, well shaped, robust, and deep of chest, who still preserved in
age the pith and sinew of mature manhood.  Neither, indeed, did legend
or fame ascribe to that eminent personage those romantic achievements,
those feats of purely animal prowess, which distinguished his rival,
Siward.  Brave he was, but brave as a leader; those faculties in which
he appears to have excelled all his contemporaries, were more
analogous to the requisites of success in civilised times, than those
which won renown of old.  And perhaps England was the only country
then in Europe which could have given to those faculties their fitting
career.  He possessed essentially the arts of party; he knew how to
deal with vast masses of mankind; he could carry along with his
interests the fervid heart of the multitude; he had in the highest
degree that gift, useless in most other lands--in all lands where
popular assemblies do not exist--the gift of popular eloquence.  Ages
elapsed, after the Norman conquest, ere eloquence again became a power
in England. [80]

But like all men renowned for eloquence, he went with the popular
feeling of his times; he embodied its passions, its prejudices--but
also that keen sense of self-interest, which is the invariable
characteristic of a multitude.  He was the sense of the commonalty
carried to its highest degree.  Whatever the faults, it may be the
crimes, of a career singularly prosperous and splendid, amidst events
the darkest and most terrible,--shining with a steady light across the
thunder-clouds,--he was never accused of cruelty or outrage to the
mass of the people.  English, emphatically, the English deemed him;
and this not the less that in his youth he had sided with Canute, and
owed his fortunes to that king; for so intermixed were Danes and
Saxons in England, that the agreement which had given to Canute one
half the kingdom had been received with general applause; and the
earlier severities of that great prince had been so redeemed in his
later years by wisdom and mildness--so, even in the worst period of
his reign, relieved by extraordinary personal affability, and so lost
now in men's memories by pride in his power and fame,--that Canute had
left behind him a beloved and honoured name [81], and Godwin was the
more esteemed as the chosen counsellor of that popular prince.  At his
death, Godwin was known to have wished, and even armed, for the
restoration of the Saxon line; and only yielded to the determination
of the Witan, no doubt acted upon by the popular opinion.  Of one dark
crime he was suspected, and, despite his oath to the contrary, and the
formal acquittal of the national council, doubt of his guilt rested
then, as it rests still, upon his name; viz., the perfidious surrender
of Alfred, Edward's murdered brother.

But time had passed over the dismal tragedy; and there was an
instinctive and prophetic feeling throughout the English nation, that
with the House of Godwin was identified the cause of the English
people.  Everything in this man's aspect served to plead in his
favour.  His ample brows were calm with benignity and thought; his
large dark blue eyes were serene and mild, though their expression,
when examined, was close and inscrutable.  His mien was singularly
noble, but wholly without formality or affected state; and though
haughtiness and arrogance were largely attributed to him, they could
be found only in his deeds, not manner--plain, familiar, kindly to all
men, his heart seemed as open to the service of his countrymen as his
hospitable door to their wants.

Behind him stood the stateliest group of sons that ever filled with
pride a father's eye.  Each strikingly distinguished from the other,
all remarkable for beauty of countenance and strength of frame.

Sweyn, the eldest [82], had the dark hues of his mother the Dane: a
wild and mournful majesty sat upon features aquiline and regular, but
wasted by grief or passion; raven locks, glossy even in neglect, fell
half over eyes hollow in their sockets, but bright, though with
troubled fire.  Over his shoulder he bore his mighty axe.  His form,
spare, but of immense power, was sheathed in mail, and he leant on his
great pointed Danish shield.  At his feet sate his young son Haco, a
boy with a countenance preternaturally thoughtful for his years, which
were yet those of childhood.

Next to him stood the most dreaded and ruthless of the sons of Godwin
--he, fated to become to the Saxon what Julian was to the Goth.  With
his arms folded on his breast stood Tostig; his face was beautiful as
a Greek's, in all save the forehead, which was low and lowering.
Sleek and trim were his bright chestnut locks; and his arms were
damascened with silver, for he was one who loved the pomp and luxury
of war.

Wolnoth, the mother's favourite, seemed yet in the first flower of
youth, but he alone of all the sons had something irresolute and
effeminate in his aspect and bearing; his form, though tall, had not
yet come to its full height and strength; and, as if the weight of
mail were unusual to him, he leant with both hands upon the wood of
his long spear.  Leofwine, who stood next to Wolnoth, contrasted him
notably; his sunny locks wreathed carelessly over a white unclouded
brow, and the silken hair on the upper lip quivered over arch lips,
smiling, even in that serious hour.

At Godwin's right hand, but not immediately near him, stood the last
of the group, Gurth and Harold.  Gurth had passed his arm over the
shoulder of his brother, and, not watching the nuncius while he spoke,
watched only the effect his words produced on the face of Harold.  For
Gurth loved Harold as Jonathan loved David.  And Harold was the only
one of the group not armed; and had a veteran skilled in war been
asked who of that group was born to lead armed men, he would have
pointed to the man unarmed.

"So what says the King?" asked Earl Godwin.

"This; he refuses to restore thee and thy sons, or to hear thee, till
thou hast disbanded thine army, dismissed thy ships, and consented to
clear thyself and thy house before the Witanagemot."

A fierce laugh broke from Tostig; Sweyn's mournful brow grew darker;
Leofwine placed his right hand on his ateghar; Wolnoth rose erect;
Gurth kept his eyes on Harold, and Harold's face was unmoved.

"The King received thee in his council of war," said Godwin,
thoughtfully, "and doubtless the Normans were there.  Who were the
Englishmen most of mark?"

"Siward of Northumbria, thy foe."

"My sons," said the Earl, turning to his children, and breathing loud
as if a load were off his heart; "there will be no need of axe or
armour to-day.  Harold alone was wise," and he pointed to the linen
tunic of the son thus cited.

"What mean you, Sir Father?" said Tostig, imperiously.  "Think you
to----"

"Peace, son, peace;" said Godwin, without asperity, but with conscious
command.  "Return, brave and dear friend," he said to Vebba, "find out
Siward the Earl; tell him that I, Godwin, his foe in the old time,
place honour and life in his hands, and what he counsels that will we
do.--Go."

The Kent man nodded, and regained his boat.  Then spoke Harold.

"Father, yonder are the forces of Edward; as yet without leaders,
since the chiefs must still be in the halls of the King.  Some fiery
Norman amongst them may provoke an encounter; and this city of London
is not won, as it behoves us to win it, if one drop of English blood
dye the sword of one English man.  Wherefore, with your leave, I will
take boat, and land.  And unless I have lost in my absence all right
here in the hearts of our countrymen, at the first shout from our
troops which proclaims that Harold, son of Godwin, is on the soil of
our fathers, half yon array of spears and helms pass at once to our
side."

"And if not, my vain brother?" said Tostig, gnawing his lip with envy.

"And if not, I will ride alone into the midst of them, and ask what
Englishmen are there who will aim shaft or spear at this breast, never
mailed against England!"

Godwin placed his hand on Harold's head, and the tears came to those
close cold eyes.

"Thou knowest by nature what I have learned by art.  Go, and prosper.
Be it as thou wilt."

"He takes thy post, Sweyn--thou art the elder," said Tostig, to the
wild form by his side.

"There is guilt on my soul, and woe in my heart," answered Sweyn,
moodily.  "Shall Esau lose his birthright, and Cain retain it?"  So
saying, he withdrew, and, reclining against the stern of the vessel,
leant his face upon the edge of his shield.

Harold watched him with deep compassion in his eyes, passed to his
side with a quick step, pressed his hand, and whispered, "Peace to the
past, O my brother!"

The boy Haco, who had noiselessly followed his father, lifted his
sombre, serious looks to Harold as he thus spoke; and when Harold
turned away, he said to Sweyn, timidly, "He, at least, is ever good to
thee and to me."

"And thou, when I am no more, shalt cling to him as thy father, Haco,"
answered Sweyn, tenderly smoothing back the child's dark locks.

The boy shivered; and, bending his head, murmured to himself, "When
thou art no more!  No more?  Has the Vala doomed him, too?  Father and
son, both?"

Meanwhile, Harold had entered the boat lowered from the sides of the
aesca to receive him; and Gurth, looking appealingly to his father,
and seeing no sign of dissent, sprang down after the young Earl, and
seated himself by his side.  Godwin followed the boat with musing
eyes.

"Small need," said he, aloud, but to himself, "to believe in
soothsayers, or to credit Hilda the saga, when she prophesied, ere we
left our shores, that Harold--" He stopped short, for Tostig's
wrathful exclamation broke on his reverie.

"Father, father!  My blood surges in my ears, and boils in my heart,
when I hear thee name the prophecies of Hilda in favour of thy
darling.  Dissension and strife in our house have they wrought
already; and if the feuds between Harold and me have sown grey in thy
locks, thank thyself when, flushed with vain soothsayings for thy
favoured Harold, thou saidst, in the hour of our first childish broil,
'Strive not with Harold; for his brothers will be his men.'"

"Falsify the prediction," said Godwin, calmly; "wise men may always
make their own future, and seize their own fates.  Prudence, patience,
labour, valour; these are the stars that rule the career of mortals."

Tostig made no answer; for the splash of oars was near, and two ships,
containing the principal chiefs that had joined Godwin's cause, came
alongside the Runic aesca to hear the result of the message sent to
the King.  Tostig sprang to the vessel's side, and exclaimed, "The
King, girt by his false counsellors, will hear us not, and arms must
decide between us."

"Hold, hold! malignant, unhappy boy!" cried Godwin, between his
grinded teeth, as a shout of indignant, yet joyous ferocity broke from
the crowded ships thus hailed.  "The curse of all time be on him who
draws the first native blood in sight of the altars and hearths of
London!  Hear me, thou with the vulture's blood-lust, and the
peacock's vain joy in the gaudy plume!  Hear me, Tostig, and tremble.
If but by one word thou widen the breach between me and the King,
outlaw thou enterest England, outlaw shalt thou depart--for earldom
and broad lands; choose the bread of the stranger, and the weregeld of
the wolf!"

The young Saxon, haughty as he was, quailed at his father's thrilling
voice, bowed his head, and retreated sullenly.  Godwin sprang on the
deck of the nearest vessel, and all the passions that Tostig had
aroused, he exerted his eloquence to appease.

In the midst of his arguments, there rose from the ranks on the
strand, the shout of "Harold!  Harold the Earl!  Harold and Holy
Crosse!"  And Godwin, turning his eye to the King's ranks, saw them
agitated, swayed, and moving; till suddenly, from the very heart of
the hostile array, came, as by irresistible impulse, the cry, "Harold,
our Harold!  All hail, the good Earl!"

While this chanced without,--within the palace, Edward had quitted the
presence-chamber, and was closeted with Stigand, the bishop.  This
prelate had the more influence with Edward, inasmuch as though Saxon,
he was held to be no enemy to the Normans, and had, indeed, on a
former occasion, been deposed from his bishopric on the charge of too
great an attachment to the Norman queen-mother Emma [83]. Never in his
whole life had Edward been so stubborn as on this occasion.  For here,
more than his realm was concerned, he was threatened in the peace of
his household, and the comfort of his tepid friendships.  With the
recall of his powerful father-in-law, he foresaw the necessary
reintrusion of his wife upon the charm of his chaste solitude.  His
favourite Normans would be banished, he should be surrounded with
faces he abhorred.  All the representations of Stigand fell upon a
stern and unyielding spirit, when Siward entered the King's closet.

"Sir, my King," said the great son of Beorn, "I yielded to your kingly
will in the council, that, before we listened to Godwin, he should
disband his men, and submit to the judgment of the Witan.  The Earl
hath sent to me to say, that he will put honour and life in my
keeping, and abide by my counsel.  And I have answered as became the
man who will never snare a foe, or betray a trust."

"How hast thou answered?" asked the King.

"That he abide by the laws of England; as Dane and Saxon agreed to
abide in the days of Canute; that he and his sons shall make no claim
for land or lordship, but submit all to the Witan."

"Good," said the King; "and the Witan will condemn him now, as it
would have condemned when he shunned to meet it."

"And the Witan now," returned the Earl emphatically, "will be free,
and fair, and just."

"And meanwhile, the troops----"

"Will wait on either side; and if reason fail, then the sword," said
Siward.

"This I will not hear," exclaimed Edward; when the tramp of many feet
thundered along the passage; the door was flung open, and several
captains (Norman as well as Saxon) of the King's troops rushed in,
wild, rude, and tumultuous.

"The troops desert! half the ranks have thrown down their arms at the
very name of Harold!" exclaimed the Earl of Hereford.  "Curses on the
knaves!"

"And the lithsmen of London," cried a Saxon thegn, "are all on his
side, and marching already through the gates."

"Pause yet," whispered Stigand; "and who shall say, this hour to-
morrow, if Edward or Godwin reign on the throne of Alfred?"

His stern heart moved by the distress of his King, and not the less
for the unwonted firmness which Edward displayed, Siward here
approached, knelt, and took the King's hand.

"Siward can give no niddering counsel to his King; to save the blood
of his subjects is never a king's disgrace.  Yield thou to mercy,
Godwin to the law!"

"Oh for the cowl and cell!" exclaimed the Prince, wringing his hands.
"Oh Norman home, why did I leave thee?"  He took the cross from his
breast, contemplated it fixedly, prayed silently but with fervour, and
his face again became tranquil.

"Go," he said, flinging himself on his seat in the exhaustion that
follows passion, "go, Siward, go, Stigand, deal with things mundane as
ye will."

The bishop, satisfied with this reluctant acquiescence, seized Siward
by the arm and withdrew him from the closet.  The captains remained a
few moments behind, the Saxons silently gazing on the King, the
Normans whispering each other, in great doubt and trouble, and darting
looks of the bitterest scorn at their feeble benefactor.  Then, as
with one accord, these last rushed along the corridor, gained the hall
where their countrymen yet assembled, and exclaimed, "A toute bride!
Franc etrier!--All is lost but life!--God for the first man,--knife
and cord for the last!"

Then, as the cry of fire, or as the first crash of an earthquake,
dissolves all union, and reduces all emotion into one thought of self-
saving, the whole conclave, crowding pell-mell on each other, bustled,
jostled, clamoured to the door--happy he who could find horse,
palfrey,--even monk's mule!  This way, that way, fled those lordly
Normans, those martial abbots, those mitred bishops--some singly, some
in pairs; some by tens, and some by scores; but all prudently shunning
association with those chiefs whom they had most courted the day
before, and who, they now knew, would be the main mark for revenge;
save only two, who yet, from that awe of the spiritual power which
characterised the Norman, who was already half monk, half soldier
(Crusader and Templar before Crusades were yet preached, or the
Templars yet dreamed of),--even in that hour of selfish panic rallied
round them the prowest chivalry of their countrymen, viz., the Bishop
of London and the Archbishop of Canterbury.  Both these dignitaries,
armed cap-a-pie, and spear in hand, headed the flight; and good
service that day, both as guide and champion, did Mallet de Graville.
He led them in a circuit behind both armies, but being intercepted by
a new body, coming from the pastures of Hertfordshire to the help of
Godwin, he was compelled to take the bold and desperate resort of
entering the city gates.  These were wide open; whether to admit the
Saxon Earls, or vomit forth their allies, the Londoners.  Through
these, up the narrow streets, riding three abreast, dashed the
slaughtering fugitives; worthy in flight of their national renown,
they trampled down every obstacle.  Bodies of men drew up against them
at every angle, with the Saxon cry of "Out--Out!"  "Down with the
outland men!"  Through each, spear pierced, and sword clove, the way.
Red with gore was the spear of the prelate of London; broken to the
hilt was the sword militant in the terrible hand of the Archbishop of
Canterbury.  So on thy rode, so on they slaughtered--gained the
Eastern Gate, and passed with but two of their number lost.

The fields once gained, for better precaution they separated.  Some
few, not quite ignorant of the Saxon tongue, doffed their mail, and
crept through forest and fell towards the sea-shore; others retained
steed and arms, but shunned equally the high roads.  The two prelates
were among the last; they gained, in safety, Ness, in Essex, threw
themselves into an open, crazy, fishing-boat, committed themselves to
the waves, and, half drowned and half famished, drifted over the
Channel to the French shores.  Of the rest of the courtly foreigners,
some took refuge in the forts yet held by their countrymen; some lay
concealed in creeks and caves till they could find or steal boats for
their passage.  And thus, in the year of our Lord 1052, occurred the
notable dispersion and ignominious flight of the counts and vavasours
of great William the Duke!




CHAPTER III.


The Witana-gemot was assembled in the great hall of Westminster in all
its imperial pomp.

It was on his throne that the King sate now--and it was the sword that
was in his right hand.  Some seated below, and some standing beside,
the throne, were the officers of the Basileus [84] of Britain.  There
were to be seen camararius and pincerna, chamberlain and cupbearer;
disc thegn and hors thegn [85]; the thegn of the dishes, and the thegn
of the stud; with many more, whose state offices may not impossibly
have been borrowed from the ceremonial pomp of the Byzantine court;
for Edgar, King of England, had in the old time styled himself the
Heir of Constantine.  Next to these sat the clerks of the chapel, with
the King's confessor at their head.  Officers were they of higher note
than their name bespeaks, and wielders, in the trust of the Great
Seal, of a power unknown of old, and now obnoxious to the Saxon.  For
tedious is the suit which lingers for the king's writ and the king's
seal; and from those clerks shall arise hereafter a thing of torture
and of might, which shall grind out the hearts of men, and be called
CHANCERY! [86]

Below the scribes, a space was left on the floor, and farther down sat
the chiefs of the Witan.  Of these, first in order, both from their
spiritual rank and their vast temporal possessions, sat the lords of
the Church; the chairs of the prelates of London and Canterbury were
void.  But still goodly was the array of Saxon mitres, with the harsh,
hungry, but intelligent face of Stigand,--Stigand the stout and the
covetous; and the benign but firm features of Alred, true priest and
true patriot, distinguished amidst all.  Around each prelate, as stars
round a sun, were his own special priestly retainers, selected from
his diocese.  Farther still down the hall are the great civil lords
and viceking vassals of the "Lord-Paramount."  Vacant the chair of the
King of the Scots, for Siward hath not yet had his wish; Macbeth is in
his fastnesses, or listening to the weird sisters in the wold; and
Malcolm is a fugitive in the halls of the Northumbrian earl.  Vacant
the chair of the hero Gryffyth, son of Llewelyn, the dread of the
marches, Prince of Gwyned, whose arms had subjugated all Cymry.  But
there are the lesser sub-kings of Wales, true to the immemorial
schisms amongst themselves, which destroyed the realm of Ambrosius,
and rendered vain the arm of Arthur.  With their torques of gold, and
wild eyes, and hair cut round ears and brow [87], they stare on the
scene.

On the same bench with these sub-kings, distinguished from them by
height of stature, and calm collectedness of mien, no less than by
their caps of maintenance and furred robes, are those props of strong
thrones and terrors of weak--the earls to whom shires and counties
fall, as hyde and carricate to the lesser thegns.  But three of these
were then present, and all three the foes of Godwin,--Siward, Earl of
Northumbria; Leofric of Mercia (that Leofric whose wife Godiva yet
lives in ballad and song); and Rolf, Earl of Hereford and
Worcestershire, who, strong in his claim of "king's blood," left not
the court with his Norman friends.  And on the same benches, though a
little apart, are the lesser earls, and that higher order of thegns,
called king's thegns.

Not far from these sat the chosen citizens from the free burgh of
London, already of great weight in the senate [88],--sufficing often
to turn its counsels; all friends were they of the English Earl and
his house.  In the same division of the hall were found the bulk and
true popular part of the meeting--popular indeed--as representing not
the people, but the things the people most prized-valour and wealth;
the thegn landowners, called in the old deeds the "Ministers:" they
sate with swords by their side, all of varying birth, fortune, and
connection, whether with king, earl, or ceorl.  For in the different
districts of the old Heptarchy, the qualification varied; high in East
Anglia, low in Wessex; so that what was wealth in the one shire was
poverty in the other.  There sate, half a yeoman, the Saxon thegn of
Berkshire or Dorset, proud of his five hydes of land; there, half an
ealderman, the Danish thegn of Norfolk or Ely, discontented with his
forty; some were there in right of smaller offices under the crown;
some traders, and sons of traders, for having crossed the high seas
three times at their own risk; some could boast the blood of Offa and
Egbert; and some traced but three generations back to neatherd and
ploughman; and some were Saxons and some were Danes: and some from the
western shires were by origin Britons, though little cognisant of
their race.  Farther down still, at the extreme end of the hall,
crowding by the open doors, filling up the space without, were the
ceorls themselves, a vast and not powerless body; in these high courts
(distinct from the shire gemots, or local senates)--never called upon
to vote or to speak or to act, or even to sign names to the doom, but
only to shout "Yea, yea," when the proceres pronounced their sentence.
Yet not powerless were they, but rather to the Witan what public
opinion is to the Witan's successor, our modern parliament: they were
opinion!  And according to their numbers and their sentiments, easily
known and boldly murmured, often and often must that august court of
basileus and prelate, vassal-king and mighty earl, have shaped the
council and adjudged the doom.

And the forms of the meeting had been duly said and done; and the King
had spoken words no doubt wary and peaceful, gracious and exhortatory;
but those words--for his voice that day was weak--travelled not beyond
the small circle of his clerks and his officers; and a murmur buzzed
through the hall, when Earl Godwin stood on the floor with his six
sons at his back; and you might have heard the hum of the gnat that
vexed the smooth cheek of Earl Rolf, or the click of the spider from
the web on the vaulted roof, the moment before Earl Godwin spoke.

"If," said he, with the modest look and downcast eye of practised
eloquence, "If I rejoice once more to breathe the air of England, in
whose service, often perhaps with faulty deeds, but at all times with
honest thoughts, I have, both in war and council, devoted so much of
my life that little now remains--but (should you, my king, and you,
prelates, proceres, and ministers so vouchsafe) to look round and
select that spot of my native soil which shall receive my bones;--if I
rejoice to stand once more in that assembly which has often listened
to my voice when our common country was in peril, who here will blame
that joy?  Who among my foes, if foes now I have, will not respect the
old man's gladness?  Who amongst you, earls and thegns, would not
grieve, if his duty bade him say to the grey-haired exile, 'In this
English air you shall not breathe your last sigh--on this English soil
you shall not find a grave!'  Who amongst you would not grieve to say
it?"  (Suddenly he drew up his head and faced his audience.)  "Who
amongst you hath the courage and the heart to say it?  Yes, I rejoice
that I am at last in an assembly fit to judge my cause, and pronounce
my innocence.  For what offence was I outlawed?  For what offence were
I, and the six sons I have given to my land, to bear the wolf's
penalty, and be chased and slain as the wild beasts?  Hear me, and
answer!"

"Eustace, Count of Boulogne, returning to his domains from a visit to
our lord the King, entered the town of Dover in mail and on his war
steed; his train did the same.  Unknowing our laws and customs (for I
desire to press light upon all old grievances, and will impute ill
designs to none) these foreigners invade by force the private
dwellings of citizens, and there select their quarters.  Ye all know
that this was the strongest violation of Saxon right; ye know that the
meanest ceorl hath the proverb on his lip, 'Every man's house is his
castle.'  One of the townsmen acting on this belief,--which I have yet
to learn was a false one,--expelled from his threshold a retainer of
the French Earl's.  The stranger drew his sword and wounded him; blows
followed--the stranger fell by the arm he had provoked.  The news
arrives to Earl Eustace; he and his kinsmen spur to the spot; they
murder the Englishman on his hearth-stone.--"

Here a groan, half-stifled and wrathful, broke from the ceorls at the
end of the hall.  Godwin held up his hand in rebuke of the
interruption, and resumed.

"This deed done, the outlanders rode through the streets with their
drawn swords; they.  butchered those who came in their way; they
trampled even children under their horses' feet.  The burghers armed.
I thank the Divine Father, who gave me for my countrymen those gallant
burghers!  They fought, as we English know how to fight; they slew
some nineteen or score of these mailed intruders; they chased them
from the town.  Earl Eustace fled fast.  Earl Eustace, we know, is a
wise man: small rest took he, little bread broke he, till he pulled
rein at the gate of Gloucester, where my lord the King then held
court.  He made his complaint.  My lord the King, naturally hearing
but one side, thought the burghers in the wrong; and, scandalised that
such high persons of his own kith should be so aggrieved, he sent for
me, in whose government the burgh of Dover is, and bade me chastise,
by military execution, those who had attacked the foreign Count.  I
appeal to the great Earls whom I see before me--to you, illustrious
Leofric; to you, renowned Siward--what value would ye set on your
earldoms, if ye had not the heart and the power to see right done to
the dwellers therein?"

"What was the course I proposed?  Instead of martial execution, which
would involve the whole burgh in one sentence, I submitted that the
reeve and gerefas of the burgh should be cited to appear before the
King, and account for the broil.  My lord, though ever most clement
and loving to his good people, either unhappily moved against me, or
overswayed by the foreigners, was counselled to reject this mode of
doing justice, which our laws, as settled under Edgar and Canute,
enjoin.  And because I would not,--and I say in the presence of all,
because I, Godwin, son of Wolnoth, durst not, if I would, have entered
the free burgh of Dover with mail on my back and the doomsman at my
right hand, these outlanders induced my lord the King to summon me to
attend in person (as for a sin of my own) the council of the Witan,
convened at Gloucester, then filled with the foreigners, not, as I
humbly opined, to do justice to me and my folk of Dover, but to secure
to this Count of Boulogne a triumph over English liberties, and
sanction his scorn for the value of English lives."

"I hesitated, and was menaced with outlawry; I armed in self-defence,
and in defence of the laws of England; I armed, that men might not be
murdered on their hearth-stones, nor children trampled under the hoofs
of a stranger's war-steed.  My lord the King gathered his troops round
'the cross and the martlets.'  Yon noble earls, Siward and Leofric,
came to that standard, as (knowing not then my cause) was their duty
to the Basileus of Britain.  But when they knew my cause, and saw with
me the dwellers of the land, against me the outland aliens, they
righteously interposed.  An armistice was concluded; I agreed to refer
all matters to a Witan held where it is held this day.  My troops were
disbanded; but the foreigners induced my lord not only to retain his
own, but to issue his Herr-bann for the gathering of hosts far and
near, even allies beyond the seas.  When I looked to London for the
peaceful Witan, what saw I?  The largest armament that had been
collected in this reign--that armament headed by Norman knights.  Was
this the meeting where justice could be done mine and me?
Nevertheless, what was my offer?  That I and my six sons would attend,
provided the usual sureties, agreeable to our laws, from which only
thieves [89] are excluded, were given that we should come and go life-
free and safe.  Twice this offer was made, twice refused; and so I and
my sons were banished.  We went;--we have returned!"

"And in arms," murmured Earl Rolf, son-in-law to that Count Eustace of
Boulogne, whose violence had been temperately and truly narrated. [90]

"And in arms," repeated Godwin: "true; in arms against the foreigners
who had thus poisoned the ear of our gracious King; in arms, Earl
Rolf; and at the first clash of those arms, Franks and foreigners have
fled.  We have no need of arms now.  We are amongst our countrymen,
and no Frenchman interposes between us and the ever gentle; ever
generous nature of our born King."

"Peers and proceres, chiefs of this Witan, perhaps the largest ever
yet assembled in man's memory, it is for you to decide whether I and
mine, or the foreign fugitives, caused the dissensions in these
realms; whether our banishment was just or not; whether in our return
we have abused the power we possessed.  Ministers, on those swords by
your sides there is not one drop of blood!  At all events, in
submitting to you our fate, we submit to our own laws and our own
race.  I am here to clear myself, on my oath, of deed and thought of
treason.  There are amongst my peers as king's thegns, those who will
attest the same on my behalf, and prove the facts I have stated, if
they are not sufficiently notorious.  As for my sons, no crime can be
alleged against them, unless it be a crime to have in their veins that
blood which flows in mine--blood which they have learned from me to
shed in defence of that beloved land to which they now ask to be
recalled."

The Earl ceased and receded behind his children, having artfully, by
his very abstinence from the more heated eloquence imputed to him
often as a fault and a wile, produced a powerful effect upon an
audience already prepared for his acquittal.

But now as, from the sons, Sweyn the eldest stepped forth; with a
wandering eye and uncertain foot, there was a movement like a shudder
amongst the large majority of the audience, and a murmur of hate or of
horror.

The young Earl marked the sensation his presence produced, and stopped
short.  His breath came thick; he raised his right hand, but spoke
not.  His voice died on his lips; his eyes roved wildly round with a
haggard stare more imploring than defying.  Then rose, in his
episcopal stole, Alred the bishop, and his clear sweet voice trembled
as he spoke.

"Comes Sweyn, son of Godwin, here to prove his innocence of treason
against the King?--if so, let him hold his peace; for if the Witan
acquit Godwin, son of Wolnoth, of that charge, the acquittal includes
his House.  But in the name of the holy Church here represented by its
fathers, will Sweyn say, and fasten his word by oath, that he is
guiltless of treason to the King of Kings--guiltless of sacrilege that
my lips shrink to name?  Alas, that the duty falls on me,--for I loved
thee once, and love thy kindred now.  But I am God's servant before
all things"--the prelate paused, and gathering up new energy, added in
unfaltering accents, "I charge thee here, Sweyn the outlaw, that,
moved by the fiend, thou didst bear off from God's house and violate a
daughter of the Church--Algive, Abbess of Leominster!"

"And I," cried Siward, rising to the full height of his stature, "I,
in the presence of these proceres, whose proudest title is milites or
warriors--I charge Sweyn, son of Godwin, that, not in open field and
hand to hand, but by felony and guile, he wrought the foul and
abhorrent murder of his cousin, Beorn the Earl!"

At these two charges from men so eminent, the effect upon the audience
was startling.  While those not influenced by Godwin raised their
eyes, sparkling with wrath and scorn, upon the wasted, yet still noble
face of the eldest born, even those most zealous on behalf of that
popular House evinced no sympathy for its heir.  Some looked down
abashed and mournful--some regarded the accused with a cold, unpitying
gaze.  Only perhaps among the ceorls, at the end of the hall, might be
seen some compassion on anxious faces; for before those deeds of crime
had been bruited abroad, none among the sons of Godwin more blithe of
mien and bold of hand, more honoured and beloved, than Sweyn the
outlaw.  But the hush that succeeded the charges was appalling in its
depth.  Godwin himself shaded his face with his mantle, and only those
close by could see that his breast heaved and his limbs trembled.  The
brothers had shrunk from the side of the accused, outlawed even
amongst his kin--all save Harold, who, strong in his blameless name
and beloved repute, advanced three strides, amidst the silence, and,
standing by his brother's side, lifted his commanding brow above the
seated judges, but he did not speak.

Then said Sweyn the Earl, strengthened by such solitary companionship
in that hostile assemblage,--"I might answer that for these charges in
the past, for deeds alleged as done eight long years ago, I have the
King's grace, and the inlaw's right; and that in the Witans over which
I as earl presided, no man was twice judged for the same offence.
That I hold to be the law, in the great councils as the small."

"It is! it is!" exclaimed Godwin: his paternal feelings conquering his
prudence and his decorous dignity.  "Hold to it, my son!"

"I hold to it not," resumed the young earl, casting a haughty glance
over the somewhat blank and disappointed faces of his foes, "for my
law is here"--and he smote his heart--"and that condemns me not once
alone, but evermore!  Alred, O holy father, at whose knees I once
confessed my every sin,--I blame thee not that thou first, in the
Witan, liftest thy voice against me, though thou knowest that I loved
Algive from youth upward; she, with her heart yet mine, was given in
the last year of Hardicanute, when might was right, to the Church.  I
met her again, flushed with my victories over the Walloon kings, with
power in my hand and passion in my veins.  Deadly was my sin!--But
what asked I? that vows compelled should be annulled; that the love of
my youth might yet be the wife of my manhood.  Pardon, that I knew not
then how eternal are the bonds ye of the Church have woven round those
of whom, if ye fail of saints, ye may at least make martyrs!"

He paused, and his lip curled, and his eye shot wild fire; for in that
moment his mother's blood was high within him, and he looked and
thought, perhaps, as some heathen Dane, but the flash of the firmer
man was momentary, and humbly smiting his breast, he murmured,--
"Avaunt, Satan!--yea, deadly was my sin!  And the sin was mine alone;
Algive, if stained, was blameless; she escaped--and--and died!"

"The King was wroth; and first to strive against my pardon was Harold
my brother, who now alone in my penitence stands by my side: he strove
manfully and openly; I blamed him not: but Beorn, my cousin, desired
my earldom; and he strove against me, wilily and in secret,--to my
face kind, behind my back despiteful.  I detected his falsehood, and
meant to detain, but not to slay him.  He lay bound in my ship; he
reviled and he taunted me in the hour of my gloom; and when the blood
of the sea-kings flowed in fire through my veins.  And I lifted my axe
in ire; and my men lifted theirs, and so,--and so!--Again I say--
Deadly was my sin!  Think not that I seek now to make less my guilt,
as I sought when I deemed that life was yet long, and power was yet
sweet.  Since then I have known worldly evil, and worldly good,--the
storm and the shine of life; I have swept the seas, a sea-king; I have
battled with the Dane in his native land; I have almost grasped in my
right hand, as I grasped in my dreams, the crown of my kinsman,
Canute;--again, I have been a fugitive and an exile;--again, I have
been inlawed, and Earl of all the lands from Isis to the Wye [91].
And whether in state or in penury,--whether in war or in peace, I have
seen the pale face of the nun betrayed, and the gory wounds of the
murdered man.  Wherefore I come not here to plead for a pardon, which
would console me not, but formally to dissever my kinsmen's cause from
mine, which alone sullies and degrades it;--I come here to say, that,
coveting not your acquittal, fearing not your judgment, I pronounce
mine own doom.  Cap of noble, and axe of warrior, I lay aside for
ever; barefooted, and alone, I go hence to the Holy Sepulchre; there
to assoil my soul, and implore that grace which cannot come from man!
Harold, step forth in the place of Sweyn the first-born!  And ye
prelates and peers, milites and ministers, proceed to adjudge the
living!  To you, and to England, he who now quits you is the dead!"

He gathered his robe of state over his breast as a monk his gown, and
looking neither to right nor to left, passed slowly down the hall,
through the crowd, which made way for him in awe and silence; and it
seemed to the assembly as if a cloud had gone from the face of day.

And Godwin still stood with his face covered by his robe.

And Harold anxiously watched the faces of the assembly, and saw no
relenting.

And Gurth crept to Harold's side.

And the gay Leofwine looked sad.

And the young Wolnoth turned pale and trembled.

And the fierce Tostig played with his golden chain.

And one low sob was heard, and it came from the breast of Alred the
meek accuser,--God's firm but gentle priest.




CHAPTER IV.


This memorable trial ended, as the reader will have forseen, in the
formal renewal of Sweyn's outlawry, and the formal restitution of the
Earl Godwin and his other sons to their lands and honours, with
declarations imputing all the blame of the late dissensions to the
foreign favourites, and sentences of banishment against them, except
only, by way of a bitter mockery, some varlets of low degree, such as
Humphrey Cock's-foot, and Richard son of Scrob. [92]

The return to power of this able and vigorous family was attended with
an instantaneous effect upon the long-relaxed strings of the imperial
government.  Macbeth heard, and trembled in his moors; Gryffyth of
Wales lit the fire-beacon on moel and craig.  Earl Rolf was banished,
but merely as a nominal concession to public opinion; his kinship to
Edward sufficed to restore him soon, not only to England, but to the
lordship of the Marches, and thither was he sent, with adequate force,
against the Welch, who had half-repossessed themselves of the borders
they harried.  Saxon prelates and abbots replaced the Norman
fugitives; and all were contented with the revolution, save the King,
for the King lost his Norman friends, and regained his English wife.

In conformity with the usages of the times, hostages of the loyalty
and faith of Godwin were required and conceded.  They were selected
from his own family; and the choice fell on Wolnoth, his son, and
Haco, the son of Sweyn.  As, when nearly all England may be said to
have repassed to the hands of Godwin, it would have been an idle
precaution to consign these hostages to the keeping of Edward, it was
settled, after some discussion, that they should be placed in the
Court of the Norman Duke until such time as the King, satisfied with
the good faith of the family, should authorise their recall:--Fatal
hostage, fatal ward and host!

It was some days after this national crisis, and order and peace were
again established in city and land, forest and shire, when, at the
setting of the sun, Hilda stood alone by the altar-stone of Thor.

The orb was sinking red and lurid, amidst long cloud-wracks of vermeil
and purple, and not one human form was seen in the landscape, save
that tall and majestic figure by the Runic shrine and the Druid
crommell.  She was leaning both hands on her wand, or seid-staff, as
it was called in the language of Scandinavian superstition, and
bending slightly forward as in the attitude of listening or
expectation.  Long before any form appeared on the road below she
seemed to be aware of coming footsteps, and probably her habits of
life had sharpened her senses; for she smiled, muttered to herself,
"Ere it sets!" and changing her posture, leant her arm on the altar,
and rested her face upon her hand.

At length, two figures came up the road; they neared the hill; they
saw her, and slowly ascended the knoll.  The one was dressed in the
serge of a pilgrim, and his cowl thrown back, showed the face where
human beauty and human power lay ravaged and ruined by human passions.
He upon whom the pilgrim lightly leaned was attired simply, without
the brooch or bracelet common to thegns of high degree, yet his port
was that of majesty, and his brow that of mild command.  A greater
contrast could not be conceived than that between these two men, yet
united by a family likeness.  For the countenance of the last
described was, though sorrowful at that moment, and indeed habitually
not without a certain melancholy, wonderfully imposing from its calm
and sweetness.  There, no devouring passions had left the cloud or
ploughed the line; but all the smooth loveliness of youth took dignity
from the conscious resolve of men.  The long hair, of a fair brown,
with a slight tinge of gold, as the last sunbeams shot through its
luxuriance, was parted from the temples, and fell in large waves half
way to the shoulder.  The eyebrows, darker in hue, arched and finely
traced; the straight features, not less manly than the Norman, but
less strongly marked: the cheek, hardy with exercise and exposure, yet
still retaining somewhat of youthful bloom under the pale bronze of
its sunburnt surface: the form tall, not gigantic, and vigorous rather
from perfect proportion and athletic habits than from breadth and
bulk--were all singularly characteristic of the Saxon beauty in its
highest and purest type.  But what chiefly distinguished this
personage, was that peculiar dignity, so simple, so sedate, which no
pomp seems to dazzle, no danger to disturb; and which perhaps arises
from a strong sense of self-dependence, and is connected with self-
respect--a dignity common to the Indian and the Arab, and rare except
in that state of society in which each man is a power in himself.  The
Latin tragic poet touches close upon that sentiment in the fine lines--

    "Rex est qui metuit nihil;
     Hoc regnum sibi quisque dat." [93]

So stood the brothers, Sweyn the outlaw and Harold the Earl, before
the reputed prophetess.  She looked on both with a steady eye, which
gradually softened almost into tenderness, as it finally rested upon
the pilgrim.

"And is it thus," she said at last, "that I see the first-born of
Godwin the fortunate, for whom so often I have tasked the thunder, and
watched the setting sun? for whom my runes have been graven on the
bark of the elm, and the Scin-laeca [94] been called in pale splendour
from the graves of the dead?"

"Hilda," said Sweyn, "not now will I accuse thee of the seeds thou
hast sown: the harvest is gathered and the sickle is broken.  Abjure
thy dark Galdra [95], and turn as I to the sole light in the future,
which shines from the tomb of the Son Divine."

The Prophetess bowed her head and replied:

"Belief cometh as the wind.  Can the tree say to the wind, 'Rest thou
on my boughs,' or Man to Belief, 'Fold thy wings on my heart'?  Go
where thy soul can find comfort, for thy life hath passed from its use
on earth.  And when I would read thy fate, the runes are as blanks,
and the wave sleeps unstirred on the fountain.  Go where the Fylgia
[96], whom Alfader gives to each at his birth, leads thee.  Thou didst
desire love that seemed shut from thee, and I predicted that thy love
should awake from the charnel in which the creed that succeeds to the
faith of our sires inters life in its bloom.  And thou didst covet the
fame of the Jarl and the Viking, and I blessed thine axe to thy hand,
and wove the sail for thy masts.  So long as man knows desire, can
Hilda have power over his doom.  But when the heart lies in ashes, I
raise but a corpse, that at the hush of the charm falls again into its
grave.  Yet, come to me nearer, O Sweyn, whose cradle I rocked to the
chaunt of my rhyme."

The outlaw turned aside his face, and obeyed.

She sighed as she took his passive hand in her own, and examined the
lines on the palm.  Then, as if by an involuntary impulse of fondness
and pity, she put aside his cowl and kissed his brow.

"Thy skein is spun, and happier than the many who scorn, and the few
who lament thee, thou shalt win where they lose.  The steel shall not
smite thee, the storm shall forbear thee, the goal that thou yearnest
for thy steps shall attain.  Night hallows the ruin,--and peace to the
shattered wrecks of the brave!"

The outlaw heard as if unmoved.  But when he turned to Harold, who
covered his face with his hand; but could not restrain the tears that
flowed through the clasped fingers, a moisture came into his own wild,
bright eyes, and he said, "Now, my brother, farewell, for no farther
step shalt thou wend with me."

Harold started, opened his arms, and the outlaw fell upon his breast.

No sound was heard save a single sob, and so close was breast to
breast, that you could not say from whose heart it came.  Then the
outlaw wrenched himself from the embrace, and murmured, "And Haco--my
son--motherless, fatherless--hostage in the land of the stranger!
Thou wilt remember--thou wilt shield him; thou be to him mother,
father in the days to come!  So may the saints bless thee!"  With
these words he sprang down the hillock.

Harold bounded after him; but Sweyn, halting, said, mournfully, "Is
this thy promise?  Am I so lost that faith should be broken even with
thy father's son?"

At that touching rebuke, Harold paused, and the outlaw passed his way
alone.  As the last glimpse of his figure vanished at the turn of the
road, whence, on the second of May, the Norman Duke and the Saxon King
had emerged side by side, the short twilight closed abruptly, and up
from the far forestland rose the moon.

Harold stood rooted to the spot, and still gazing on the space, when
the Vala laid her hand on his arm.

"Behold, as the moon rises on the troubled gloaming, so rises the fate
of Harold, as yon brief, human shadow, halting between light and
darkness, passes away to night.  Thou art now the first-born of a
House that unites the hopes of the Saxon with the fortunes of the
Dane."

"Thinkest thou," said Harold, with a stern composure, "that I can have
joy and triumph in a brother's exile and woe?"

"Not now, and not yet, will the voice of thy true nature be heard; but
the warmth of the sun brings the thunder, and the glory of fortune
wakes the storm of the soul."

"Kinswoman," said Harold, with a slight curl of his lip, "by me at
least have thy prophecies ever passed as the sough of the air; neither
in horror nor with faith do I think of thy incantations and charms;
and I smile alike at the exorcism of the shaveling and the spells of
the Saga.  I have asked thee not to bless mine axe, nor weave my sail.
No runic rhyme is on the sword-blade of Harold.  I leave my fortunes
to the chance of mine own cool brain and strong arm.  Vala, between
thee and me there is no bond."

The Prophetess smiled loftily.

"And what thinkest thou, O self-dependent! what thinkest thou is the
fate which thy brain and thine arm shall will?"

"The fate they have won already.  I see no Beyond.  The fate of a man
sworn to guard his country, love justice, and do right."

The moon shone full on the heroic face of the young Earl as he spoke;
and on its surface there seemed nought to belie the noble words.  Yet,
the Prophetess, gazing earnestly on that fair countenance, said, in a
whisper, that, despite a reason singularly sceptical for the age in
which it had been cultured, thrilled to the Saxon's heart, "Under that
calm eye sleeps the soul of thy sire, and beneath that brow, so haught
and so pure, works the genius that crowned the kings of the north in
the lineage of thy mother the Dane."

"Peace!" said Harold, almost fiercely; then, as if ashamed of the
weakness of his momentary irritation, he added, with a faint smile,
"Let us not talk of these matters while my heart is still sad and away
from the thoughts of the world, with my brother the lonely outlaw.
Night is on us, and the ways are yet unsafe; for the king's troops,
disbanded in haste, were made up of many who turn to robbers in peace.
Alone, and unarmed, save my ateghar, I would crave a night's rest
under thy roof; and"--he hesitated, and as light blush came over his
cheek--"and I would fain see if your grandchild is as fair as when I
last looked on her blue eyes, that then wept for Harold ere he went
into exile."

"Her tears are not at her command, nor her smiles," said the Vala,
solemnly; "her tears flow from the fount of thy sorrows, and her
smiles are the beams from thy joys.  For know, O Harold! that Edith is
thine earthly Fylgia; thy fate and her fate are as one.  And vainly as
man would escape from his shadow, would soul wrench itself from the
soul that Skulda hath linked to his doom."

Harold made no reply; but his step, habitually slow, grew more quick
and light, and this time his reason found no fault with the oracles of
the Vala.




CHAPTER V.


As Hilda entered the hall, the various idlers accustomed to feed at
her cost were about retiring, some to their homes in the vicinity,
some, appertaining to the household, to the dormitories in the old
Roman villa.

It was not the habit of the Saxon noble, as it was of the Norman, to
put hospitality to profit, by regarding his guests in the light of
armed retainers.  Liberal as the Briton, the cheer of the board and
the shelter of the roof were afforded with a hand equally unselfish
and indiscriminate; and the doors of the more wealthy and munificent
might be almost literally said to stand open from morn to eve.

As Harold followed the Vala across the vast atrium, his face was
recognised, and a shout of enthusiastic welcome greeted the popular
Earl.  The only voices that did not swell that cry, were those of
three monks from a neighbouring convent, who choose to wink at the
supposed practices of the Morthwyrtha [97], from the affection they
bore to her ale and mead, and the gratitude they felt for her ample
gifts to their convent.

"One of the wicked House, brother," whispered the monk.

"Yea; mockers and scorners are Godwin and his lewd sons," answered the
monk.

And all three sighed and scowled, as the door closed on the hostess
and her stately guest.

Two tall and not ungraceful lamps lighted the same chamber in which
Hilda was first presented to the reader.  The handmaids were still at
their spindles, and the white web nimbly shot as the mistress entered.
She paused, and her brow knit, as she eyed the work.

"But three parts done?" she said, "weave fast, and weave strong."

Harold, not heeding the maids or their task, gazed inquiringly round,
and from a nook near the window, Edith sprang forward with a joyous
cry, and a face all glowing with delight--sprang forward, as if to the
arms of a brother; but, within a step or so of that noble guest, she
stopped short, and her eyes fell to the ground.

Harold held his breath in admiring silence.  The child he had loved
from her cradle stood before him as a woman.  Even since we last saw
her, in the interval between the spring and the autumn, the year had
ripened the youth of the maiden, as it had mellowed the fruits of the
earth; and her cheek was rosy with the celestial blush, and her form
rounded to the nameless grace, which say that infancy is no more.

He advanced and took her hand, but for the first time in his life in
their greetings, he neither gave nor received the kiss.

"You are no child now, Edith," said he, involuntarily; "but still set
apart, I pray you, some remains of the old childish love for Harold."

Edith's charming lips smiled softly; she raised her eyes to his, and
their innocent fondness spoke through happy tears.

But few words passed in the short interval between Harold's entrance
and his retirement to the chamber prepared for him in haste.  Hilda
herself led him to a rude ladder which admitted to a room above,
evidently added, by some Saxon lord, to the old Roman pile.  The
ladder showed the precaution of one accustomed to sleep in the midst
of peril, for, by a kind of windlass in the room, it could be drawn up
at the inmate's will, and, so drawn, left below a dark and deep chasm,
delving down to the foundations of the house; nevertheless the room
itself had all the luxury of the time; the bedstead was quaintly
carved, and of some rare wood; a trophy of arms--though very ancient,
sedulously polished--hung on the wall.  There were the small round
shield and spear of the earlier Saxon, with his vizorless helm, and
the short curved knife or saex [98], from which some antiquarians deem
that the Saxish men take their renowned name.

Edith, following Hilda, proffered to the guest, on a salver of gold,
spiced wines and confections; while Hilda, silently and unperceived,
waved her seid-staff over the bed, and rested her pale hand on the
pillow.

"Nay, sweet cousin," said Harold, smiling, "this is not one of the
fashions of old, but rather, methinks, borrowed from the Frankish
manners in the court of King Edward."

"Not so, Harold," answered Hilda, quickly turning; such was ever the
ceremony due to Saxon king, when he slept in a subject's house, ere
our kinsmen the Danes introduced that unroyal wassail, which left
subject and king unable to hold or to quaff cup, when the board was
left for the bed."

"Thou rebukest, O Hilda, too tauntingly, the pride of Godwin's house,
when thou givest to his homely son the ceremonial of a king.  But, so
served, I envy not kings, fair Edith."

He took the cup, raised it to his lips, and when he placed it on the
small table by his side the women had left the chamber, and he was
alone.  He stood for some minutes absorbed in reverie, and his
soliloquy ran somewhat thus:

"Why said the Vala that Edith's fate was inwoven with mine?  And why
did I believe and bless the Vala, when she so said?  Can Edith ever be
my wife?  The monk-king designs her for the cloister--Woe, and well-a-
day!  Sweyn, Sweyn, let thy doom forewarn me!  And if I stand up in my
place and say, 'Give age and grief to the cloister--youth and delight
to man's hearth,' what will answer the monks?  'Edith cannot be thy
wife, son of Godwin, for faint and scarce traced though your affinity
of blood, ye are within the banned degrees of the Church.  Edith may
be wife to another, if thou wilt,--barren spouse of the Church or
mother of children who lisp not Harold's name as their father.'  Out
on these priests with their mummeries, and out on their war upon human
hearts!"

His fair brow grew stern and fierce as the Norman Duke's in his ire;
and had you seen him at the moment you would have seen the true
brother of Sweyn.  He broke from his thoughts with the strong effort
of a man habituated to self-control, and advanced to the narrow
window, opened the lattice, and looked out.

The moon was in all her splendour.  The long deep shadows of the
breathless forest chequered the silvery whiteness of open sward and
intervening glade.  Ghostly arose on the knoll before him the grey
columns of the mystic Druid,--dark and indistinct the bloody altar of
the Warrior god.  But there his eye was arrested; for whatever is
least distinct and defined in a landscape has the charm that is the
strongest; and, while he gazed, he thought that a pale phosphoric
light broke from the mound with the bautastein, that rose by the
Teuton altar.  He thought, for he was not sure that it was not some
cheat of the fancy.  Gazing still, in the centre of that light there
appeared to gleam forth, for one moment, a form of superhuman height.
It was the form of a man, that seemed clad in arms like those on the
wall, leaning on a spear, whose point was lost behind the shafts of
the crommell.  And the face grew in that moment distinct from the
light which shimmered around it, a face large as some early god's, but
stamped with unutterable and solemn woe.  He drew back a step, passed
his hand over his eyes, and looked again.  Light and figure alike had
vanished; nought was seen save the grey columns and dim fane.  The
Earl's lip curved in derision of his weakness.  He closed the lattice,
undressed, knelt for a moment or so by the bedside, and his prayer was
brief and simple, nor accompanied with the crossings and signs
customary in his age.  He rose, extinguished the lamp, and threw
himself on the bed.

The moon, thus relieved of the lamp-light, came clear and bright
through the room, shone on the trophied arms, and fell upon Harold's
face, casting its brightness on the pillow on which the Vala had
breathed her charm.  And Harold slept--slept long--his face calm, his
breathing regular: but ere the moon sunk and the dawn rose the
features were dark and troubled, the breath came by gasps, the brow
was knit, and the teeth clenched.





*** END OF THE PROJECT GUTENBERG EBOOK HAROLD, BY LYTTON, BOOK 3 ***

******* This file should be named 7674.txt or 7674.zip *******

This eBook was produced by Tapio Riikonen
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
