The Project Gutenberg EBook of The Little Immigrant, by Eva Stern

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The Little Immigrant

Author: Eva Stern

Release Date: December, 2004  [EBook #7090]
[This file was first posted on March 9, 2003]
[Most recently updated on March 24, 2003]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE LITTLE IMMIGRANT ***




Thanks to Robert Stern, great-grandson of the author, for donating this
eBook.


INTRODUCTION

In 1921, my great-grandmother, wrote this book about how her parents
met, married and began a family.  Eva's mother, Ernestine, was
presumably "the little immigrant."  The book was privately printed,
and only a few copies survive.

The names of most of the characters have been disguised, although
thinly.  In the table below, the fictitious names appear on the left,
the real names, where known, on the right:

Renestine Jewel                                        Ernestine Jacobowsky
Aldine Bilter (her married sister)
Jaffray Starr                                        Jacob Sterne
Lola, the Starrs' first-born                        Laura Sterne
Ena, their second-born                                Eva Sterne
Lester                                                Leopold Sterne
Andrew                                                Alfred Sterne
Frank, the youngest child                        Fred Sterne
Josiah, longtime family slave
Caroline, Josiah's wife
Sarah, successor to Carolina

One name that is authentic is that of Gen. Buell, whom the Starrs put
up during the Reconstruction period after the Civil War and who in
fact was sent to Jefferson following a breakout of violence during
this period.

Eva Sterne, who became the wife of Leopold Stern (with only one e),
was 59 when this book was printed.




THE LITTLE IMMIGRANT

Eva Stern


CHAPTER I

"NAH!  Renestine, cannot you come with the skirt and let me lay it in
your trunk?  You are dreaming, dreaming all the time. My child, these
things must be ready by midnight tonight."

        The girl was thirteen years old and her mother was getting her
possessions together to send her to America to join a sister who had
already gone there and was married and now sent to have her little
sister journey to the States, too.

        "Oh, Mutterchen, I do not want to go," burst out Renestine.  "I
want to stay with you.  I do not want to go."

        "Nah!  Kindlein, stay then," said the mother, keeping her own
grief away from her child.

        Just then the door to the little room flew open and three
excited girls of about Renestine's own age or perhaps one or two years
older, bustled themselves inside.

        "Why, Renestine, you are not finished packing yet!   We are
ready and our trunks are roped and standing at the door for Laaskar to
put on the post-wagon when he drives by on his way to the post-house
tonight."

        The speaker stopped confused seeing that Renestine was silent
with no joy in her eyes and the mother sat quietly with flushed checks
and said nothing.

        "What has happened?" said the three girls in chorus. "You are
not going to back out, are you?"

        Still Renestine did not look up or make any sign that she was
interested in the preparations for her arranged trip.  Presently the
mother spoke and her voice trembled.

        "Renestine has changed her mind and will remain at home."

        Then the girls broke into a laugh and chided Renestine, saying
she was a baby and would never see the ocean or go to America and ride
in carriages.  The mental picture was doing its work.  Not ride in
carriages and have pretty clothes and .learn to speak English?  That
was too   much to refuse. Renestine raised her head, wiped the tears
out of her eyes, brought the skirt neatly folded to her mother and
said:   "Mutterchen, finish my trunk. I am going with Yetta, Selma and
Polly to America."

        The journey began and Renestine made the voyage over in a
sailing vessel which took six weeks to make her port at Galveston,
Texas, in the early fifties.  The girls experienced days of seasickness
when they thought it was better to die than to ride in carriages and
were weary and homesick.  But when, at last, they walked again upon
land and were welcomed in Galveston by their relatives, all the
melancholy hours were forgotten.  The girls had separated into their
different families on arriving at Houston, but frequently met just as
they had before leaving their home town, and were observing everything
with eagerness and getting their first impressions of America.

        One balmy Sunday morning they took a walk and marveled much
that Houston had so many houses and such large ones.  While they walked
they chatted and were merry.  Finally, they noticed that a great many
looked at them curiously, and some smiled.  They were at last spoken to
by an old lady, who reminded them that it was not customary for girls
to walk in the middle of the street.  This was a conceit that pleased
them, to walk in the middle of the street just to see people walking on
either side of them.

        The ringing of the Sunday morning church bells was a startling
sound and Paula exclaimed, as the three stood still listening: "Oh,
listen to the music box!"  Solemnly they walked on and wondered that
the world was so large and full of beautiful things.  Itwas a long time
before Renestine realized  that they had gone a great distance.  "We
will return now," she said.  But when they  turned to retrace their
steps they found themselves in a wood of large, dark trees with heavy
gray moss dropping from their branches and a solemn stillness over all.
 It  was growing dusk, too, and the trees looked ghostly in the falling
gloom.

        "Do you know which way to go?" asked  Yetta.

        "Oh, come with me and I will show you," said Paula.

        Trustingly they followed Paula.  But the  brave girl, after a
half hour's vain effort, had to admit that she was puzzled herself and
did not know how to get out of the wood.  Yetta showed the nearness of
tears, but Renestine set to work to extricate themselves.  Before she
had decided what to do they all three heard horses' hoofs trampling
down bush-wood and dry twigs not far away. The  riders, or whatever it
was, came nearer until  the girls saw a young man on horseback, a boy
accompanying him.  The horsemen reined in their horses and stopped when
they saw the girls standing before them.  The older man, who was about
twenty-eight, asked how they came to be so far in the depth of the
trackless woods.  When they had told him, he dismounted, throwing the
reins over his arm and leading his horse, he walked along by the side
of the girls guiding them out of their difficulty; the boy followed on
his horse which carried the saddle-bags containing the personal
belongings of both of them.  As they walked many questions were asked
and answered and in a little time the woods were left behind and the.
girls were opening the gate of Renestine's sister's home.  The young
rescuer, after seeing them safely disappear in the doorway, got on his
horse again and trotted off to his hotel, the boy following.


CHAPTER II

SEATED at her work table in her sitting room, Mrs. Bilter was putting
the last stitches in a white Swiss dress that Renestine was to wear
that night to a ball.  The puff sleeve close to  the shoulder was the
last of the dainty dress to be put on.  Mrs. Bilter took eager pleasure
in dressing her pretty sister in the daintiest of gowns.  When she
looked up she saw her husband coming through the gate for his noon
dinner.  She put down her sewing and moved to meet him on the porch.

        "Well, dear, how are you getting on with the ball dress?"  For
Mr. Bilter was as interested in his little sister-in-law as his wife was.
"Renestine will have to look her prettiest to-night.  There are some
visiting young men in the town and they will be at the ball."

        They went in together and were received by old Aunt Mary, a
colored family servant who was much respected and held in affection by
the members.

        "Dinnah jest put on de table, Missus."

        "Has Miss Renestine come home?"

        "No'm.  I's hasn't seen her; prehaps she's kept in fer not
knowin' her lessons."

        Just then Renestine came in, her cheeks rosy and her large
black eyes luminous with the exercise of walking home from school.  She
entered the dining-room laughing and sat down next to her brother-in-law.

        "How were the lessons today, Renestine?" he asked, patting her
hand that lay in his. "Arithmetic right?"

        "No trouble at all.  Oh, I am so glad that you both had the
idea to send me to school, I love it.  I love to be puzzled over a
question and find it out for myself.  I love to feel myself gaining
knowledge and understanding many things that used to be dark and
incomprehensible to me and that seem plain now.  I rejoice that I am
able to think and speak English," and Renestine turned her head toward
her sister and her eyes were moist.  "You are very good to me, Aldine,
and besides you are spoiling me with all the pretty dresses you make
for me."

        "Oh, do come in right after dinner and look at your dress for
to-night.  It is just lovely  with the little rosebuds around the
shoulders," said Mrs. Bilter.

        It did not take long before the three were admiring the fluffy
white dress and predicting its success at the ball.

        Renestine hurried home after school and sat down by the side of
her sister to help sew  rosebuds on the flounces of the wide skirt.
When the dress was finished Renestine took  it to her room and pinned
it up on the curtains of her bed to look at it and get the effect of
it.  Then she got out her little white satin slippers and began the
ceremony of the toilette for the ball.



        Carriages were coming and going before the brilliantly lighted
Colonial house owned by the Good Fellowship Club.  The colored drivers
sat proud and erect on their boxes and held in their restive horses
while their masters and mistresses alighted.  Young dandies in ruffled
shirts and flowered velvet waistcoats came on foot and sprang eagerly
up the steps and vanished through the double doors swung back by
colored attendants.  Strains of music reached the street and ceased
when the doors opened and shut and the sound of many voices in
conversation and happy laughter burst upon the ear of the passer-by.
Inside, all was gaiety and animation.  Festoons of greens hung from the
chandelier of kerosene lights and garlands and wreaths decorated the
walls of the wide hall and rooms where there was dancing.  In the
ballroom five colored musicians were the orchestra and the leader
"called out" the figures of the lancers and quadrilles.  "Face your
pardners," he called out as the square dance was begun.  Several sets
of four couples were formed ready for the first strains of the lancers
music and the prompter.   "Forward all," and all the couples advanced
to the center.  "Swing your pardners," "balance corners," the lady and
gentleman faced to the right and took steps to the music.  "Swing," and
they swung around.

        The next figure was the "Grand right and left," called out by
the prompter and the couples circled around and after a large ring was
formed by taking hands and going first to the right and then to the
left, amid laughter the dance broke up.

        Standing near the window on the porch were two young men.  They
were smoking cigars and commenting on the guests and the surroundings
generally.

        "There's a little Queen Esther with her black hair braided and
folded over her shell pink ears.  Look at her graceful walk.  Do you
see the one I mean?".asked the taller of the two men.

        "Do you mean the one with the rosebuds on her gown?"

        "Yes, the very one.  She has the most beautiful black eyes I
have ever seen."

        "Yes, she is a beautiful girl," assented his companion.



        "Where have I seen her before?  I recognize those eyes."

        "You are not captured, are you, Jaffray?"

        "Well, I don't know."  And they both laughed.  "Let us go
inside."

        They threw away their cigars and went in.

        "Miss Jewel, Mr. Starr would like to be presented to you, may I
bring him to you?"  Renestine looked up and found a friend speaking to
her, but before she could answer the tall stranger was at her friend's
elbow.

        "This is a great pleasure for me," said the newly introduced
guest.  "But, Miss Jewel, it has been an impression of mine since I
first saw you this evening that we have met before.  Can you help me
settle upon the place, time and occasion?"

        "Why, no," laughed Renestine, showing two rows of small, white
teeth that enhanced her charm.

"I am sure if we try hard enough we shall soon discover," Jaffray said.
 "May I sit down?"   Renestine drew sideways to allow him to draw up a
chair, her hoop skirt spreading her  tarlatan flounces some space
around her.

        "Why, yes, indeed, now that I look at you, the woods, gray
moss, three frightened young  ladies; it was in the dusk of evening as
I was  riding from McKinney, all of that picture returns," he put his
forefinger to his lips, and  looked down at the floor in deep
reflection.

        For a moment Renestine was silent, then turned rosy red. "Oh,
Mr. Starr, was it you who brought us out of the Wilderness and
restored us to our families?  You appeared at the most fortunate
moment, we were really lost," and she laughed heartily.  "You are a
stranger here, Mr. Starr?"

        "Not altogether.  I have visited here before on business.
Where I live it is lonesome for me and I take my vacations with much
the spirit of a school boy.  Shall we dance?"

        The "Kiss Waltz" was a great favorite and  the opening bars
were beginning, "Hun"  Williams, leader of the orchestra, putting a
good swing into it.  Renestine and Jaffrey glided with the rhythm of
the music and danced until the last strains closed the tuneful
composition.  Throwing a lace scarf about her shoulders, Jaffray led
Renestine to the balcony.  The moon was bright as day and the early May
dew brought out the fragrance of the jessamine and clematis climbing
over the balustrade.

        They stood for a time without speaking, feeling the spell of
the Southern spring time.

        "Is not this solemn beauty?  Somehow it hurts, it is so
beautiful," said Renestine quietly, her large eyes dreamy and full of
softness.

        "Ah, you have a poet's soul, Miss Jewel.  Will you tell me
something of your life?  You were not born here?"

        They were walking up and down the broad verandah and Renestine
was telling him of the little mother so far away, parted from, perhaps
never to be seen again.  She was saying, "At last when the time came to
say good-bye, I clung to my mother's form and in that moment could see my
soul, bared, bruised, wounded and somehow the little girl passed with
that parting and although I was but a few months younger than I am
to-night, I am here just one year, I feel much changed and older."  Her
lids closed and Jaffray did not interrupt.  "Mr. Starr, do you know of
any experience more cruel than this parting of parents in Europe with
their children to come to America?  I think of it now so often.  I
think there cannot be in all life . . . ."

        Jaffray saw the tears in those wonderful eyes.  "No, Miss
Jewel, no.  I know of nothing more humanly cruel!  I, too, parted from
my beloved mother and twin sister when a mere lad to cross the ocean to
seek my fortune in America.  A lad barely fifteen years of age, I had
no idea of what I was going out to meet in the world when I took my
small belongings and journeyed toward these shores.  There were no
friends, no relatives where I was going; all those were being left
behind; but the spirit of adventure possessed me and I wanted more
freedom to work out my destiny in and the parting had to be for me and
I cannot tell you how I have suffered from homesickness for the beloved
Mother and good sister, for the little home in the Rhine village where
the terraces of grapes lay just back of our house; that never is
forgotten, no matter how long one lives.  We have a common bond of
sympathy, may I hope it means a tie of friendship?"

        She gave him her hand and shortly afterwards he led her back
into the ballroom; but the music could not tempt them to dance again
and, after seeing Renestine with friends, he said good-night and left.

        It was near daylight when Jaffray smoked his last cigar and
finally put out the light in his little room in the hotel and went to
bed.



        Jaffray paid frequent visits to Houston from McKinney, after he
met Miss Jewel.   Although Renestine was busy with her school work, her
sister permitted her, like all the young girls, to accept the
attentions of young men who wished to call or who invited her to social
affairs.

        Jaffray was some years older than Renestine and was aware that
she was but a school girl, untutored in the ways of the world, even
less than most girls of her age.  But Renestine's modesty, her
innocence, her beauty, appealed to him as no other woman's charms had
done and thoughts of her took possession him.  His stuffy little office
in McKinney, in the long, narrow store where general merchandise was
rather irregularly piled around in high wooden boxes, in barrels, and
on shallow shelves, became a prison house and the weeks endless terms
of sentence.  It happened that be could not absent himself from duty
oftener than once every month and then only from Friday to Sunday
night.  These days of freedom were now prized tenfold more dearly than
if he had had his time free to do as he wished.

        Heretofore it had been his dearest wish to employ his spare
time with books, reading and studying to improve his mind and for the
pleasure that books gave him.  Now his thoughts refused to concentrate
upon anything but Miss Jewel.

        After some weeks of acquaintance there was an exchange of
letters which grew into a long correspondence.  Those were happy days
for Jaffray!  Eagerly he would look forward to the mail and from the
receipt of each of Renestine's letters to the next he would be in a
heaven all his own. He sent her songs and books of verse; he wrote long
and throbbing letters, and Winter and Spring, Summer and Autumn were
just one long summer day for him with the music of the birds overhead
and the earth a garden of blossoms.


CHAPTER III

TWO years went by and Renestine had been the bride of Jaffray Starr
three months. Grown into womanhood, she was radiant; happy in her love
and secure in the faith of her choice, she went forth from her sister's
home full of hope and cheer.   Renestine had had many suitors, had had
much admiration.  She could have become the wife of a young adoring
banker; she had refused to listen to the suit of men of more substance
than her husband; but because of the quiet manliness of Jaffray Starr,
because of his keen intellect, because of his nobility of heart and
generous nature, she gave her heart into his keeping, sure that she had
made no mistake, and set out with him to share his fortune, whatever it
would bring.  They had been married and left at once for Jaffray's home
at Jefferson, where he had a position in the County Clerk's office. Now
they were settled and housekeeping.  But it was a long, rough journey
they had made from Houston to Jefferson.  The railroads had not been
built in that section of the country and travel was done by horse teams
and in covered wagons.  Two good colored servants accompanied them; old
Josiah, who drove and took care of the rough work, and his wife;
Caroline, to look after the "Missus" and do the cooking.  Bringing out
kettles and pans tucked away in the wagon, Josiah would build a
brushwood fire and Caroline would cook the meals, rations for two weeks
having been provided.  When it was time to stop for a meal or to rest
the horses, Josiah would be on the watch for a clear spring of water
along the roadside, would draw up by the side of it and begin
preparations for camping.  It was not as much of a hardship as Pullman
travelers would conclude.   The wagons were fitted with springs which
gave easily over rough roads and even had a fascination and romance,
and in the cool of the evening when a stretch of smooth road lay before
them it was delicious to feel the soft air blowing into their faces and
to experience the exhilaration of the rapid motion of the wagon.  There
were also arrangements for comfortable beds.

        Word had gone ahead that Jaffray was bringing home a bride and
the people were alert to give her welcome.  Jaffray never realized how
much he was thought of until he came back a Benedict.  Homes were
thrown open to him and his young wife with offers to remain as long as
they would, and all .kinds of propositions made for their comfort and
welfare.

        "No, thank you, John or Tom or Buck," he would reply, kindly
but firmly.  "We shall go to the hotel until we can arrange a home.  I
have already rented a house and it won't take us long to get settled."

        Nor did it.  In a few weeks Jaffray and Renestine were
occupying a small house, not far from the river that skirted the town,
with Josiah and Caroline in charge.

        "I do not see how anything can be prettier," said Renestine one
day after they had been in their home about a week.  She had just
finished looping the pretty Swiss curtains at the windows of their
living room.  "I really do not," she continued, stepping back, her
finger tips together, her head quizzically on one side.  "Nothing can
be sweeter or prettier than our home.  Jaffray, have you noticed how
dainty the chintz furniture is and how well it goes with the walls?   I
think I deserve commendation for that wall paper, Jaffray."

        "Indeed, you do, my darling," returned Jaffray, pulling
solemnly at his pipe and looking half amused, half serious, at his
young wife.  "Are you quite sure the pattern is large enough?" he said,
laughing.

        "Oh,  you ungrateful man, you are making fun of me, I do
believe.  Come into the dining-room and have dinner.  Caroline is just
bringing it in."

        Arm in arm, they stepped into a long, narrow room which went
the width of the house, only excepting a little room off the main
bedroom which was used for a dressing room.

        The house consisted of a living room, a small hall and across
from the living room, the bedroom.  Back of the little room was a
small porch and detached from the house, but connected by a covered
walk, was the kitchen.  The dining-room was a foot below the two front
rooms, the kitchen joining it by the covered passage way.  They could
never explain why the dining-room was so arranged,  but concluded that
the owner had added it on  at a later time.  It was cosy and
comfortable and became attractive under the deft fingers  of Renestine.
 The little covered porch in front of the house was screened by running
vines from the gaze of the street.

        "Now for my book shelf!" exclaimed Jaffray, after he had smoked
his afternoon pipe.   "You must help me arrange them, Renestine.  No
real home without books, little girl."

        Josiah brought in the large drygoods box, which he opened, and
together Jaffray and  Renestine took out the books, dusted them and
placed them on the shelves built in one side of the wall.  Among them
were Byron,



Moore, Pope, History of the United States, Josephus, Irving's Life of
Washington.  It was late when the last one had been put away, and they
were glad enough to rest in their rockers on the porch in the gloaming.


CHAPTER IV

THE day was hot and sultry.  The chinaberry trees gave out their sweet
flower fragrance, almost too sweet to  breathe freely in, while their
lacy leaves  scarcely stirred.  A great shady one grew in  the corner
of the paling-fence around the yard and close to the two-room living
quarters for the negro servants.  Aunt Caroline sat in the door combing
her wiry hair with a curry comb, a jagged piece of broken mirror in her
lap to guide her in her hairdressing;  close by were a couple of
rush-bottom chairs set face to face and holding across their seats a
pillow with a mosquito netting pulled tight across the top of the
backs.  Every once in a while Aunt Caroline would twist her neck in the
direction of the improvised bed and, finding nothing stirring, would
resume her hair-brushing.

        "Oh, Aunt Caroline," rushed out of the air and a two-year-old
little girl threw herself heavily against the old servant's knees,
nearly dashing her toilet articles to the ground.  Aunt Caroline
started, raised her curry brush over her head and shook it hard at the
child.

        "My lands," she said, in a low voice. "Whar you come from and
making all dat noise and your sister lying dar asleep.  Ain't you never
swine to renembar what I's al'ays tellin' yer, not ter brash up against
one like out de Sperrit world and nearly scare yer old mammy ter deth?
Ennyhow yer look tired; come heah in my lap and le' me rock yer."

        "May I have your looking glass, then, Aunt Caroline?"

        "Look out, chile, you'll cut yerself!  No. I's got to lay dis
up on de shelf for mahself.  Dis no lookin' glass fer a white chile.
Now you come heah and get in my lap dis minute."

        The child, tired from play and romping around, lifted her arms
to be taken up into her dear old mammy's lap. With her curlv head
pressed against Aunt Caroline's breast,  she fell asleep in a little
while and was resting there long after Aunt Caroline had  stopped
tilting her chair forward and backward--a way quite familiar to
Southern nurses in lulling children to sleep.  In a little while she
had succumbed to the silent noon hour herself.

        "Looka heah, nigger.  What you mean holden dat chile in yer lap
and you fast ter sleep? Wake up.  Yer heah?  Miss Tiny is comin!"
Josiah shoved his brogan over Aunt Caroline's thinly shod foot and she
jerked her head up with a start.

        "Bless mah soul!"  She looked around with a frightened
appearance at the chairs with the mosquito netting over them and two
blue gray eyes were looking up into hers and a  little fist was being
devoured.

        "Here you are with the children," said a  low, sweet voice.
"I've wondered if Lola was  with you.  Has the baby been asleep a long
time, Aunt Caroline?"

        "Yes'm.  She jest now waken up. Ain't she purty, Miss Tiny?
Just look at her little face looken like a cherub's.  She shore is a
buiful chile.  Looks a hole lot like you wid her big eyes, on'y dey
gray 'stead of black."

        "Let me take Lola from you and you lift the baby and bring her
to the house."

        "Yes'm."  Aunt Caroline didn't lose an opportunity, however, to
turn around to remark to Josiah, who was hoeing not far away, "Yer,
Josiah, you jes come heah, suh, and tote dis chile up to de house.  She
too hebby fer de Missus.  You lubbering black nigger, you jes good fer
nothin' nohow and doan you eber stamp on my foot agin!  Go long, Miss
Tiny, we will bring up de chillens!"

        Jaffray was home for midday dinner.  "I've bought a nurse girl
for you, Renestine.  Here is the bill of sale," he said, handing a
light blue paper to her. Renestine read:  "A copper colored girl," etc.
 When they were seated at the table Jaffray said:  "I felt like a mean
creature when I paid the money for that girl, but I knew we needed a
nurse girl.  Aunt Caroline can't cook and care any longer for the
children too, so what was to be done?  This slavery system is
frightful, and mark my words, Renestine, the day will come when the
darkies will be free.  Where I was born on the Rhine, no one would
believe for a moment that I would buy a human being.  They would hate
me as I hate myself for bartering  in human flesh."

        "I know, I know, Jaffray.  I remember when my sister used to
send Josiah out in the  morning to work, he would come back in the
evening with his pay that he had earned in the blacksmith shop and give
it to her, and Aunt Caroline would bring her money, too, that she had
made by a hard day's, washing and ironing.  Oh, yes, it is all wrong
and dreadful, but we will treat them well and wait for the day to set
them free!"

        "It will not be long now.  There are all sorts of rumors about
Lincoln doing this 'and  that."

        "You mean about setting the negroes free?"

        "Yes."

        "But how?  People will not just let them walk away!

        "Walk away!  Oh, little woman, if it could be brought around
that way the threatening clouds would not be so dark ahead!  'Just walk
away.'  The President is offering to find a way out.   One is to
'compensate' owners out of Government funds for the release of their
slaves; another is sending them to some warm country for colonization.
Of course, he would ask Congress for an appropriation for this."

        For long hours they sat reading the latest news in the day's
paper and discussing the war reports with a very solemn foreboding of
coming events.


CHAPTER V

WHEN the Civil War broke out the women of the South blanched with the
terrible ordeal before  them, but never for one moment doubted but that
their beloved ones would come out of it all victorious.  To them it was
not conceivable that a cause so plainly one of individual rights could
be lost.  Sacrifice upon sacrifice was cheerfully made, even gloried in
by these wonderful women of the South in 1861 and to the bitter end.
Delicately nurtured women denied themselves comforts, sleep, food and
drink; they were reduced to personal hardships which were met and borne
with a sublime fortitude.

        When it was all over those families which  had possessed wealth
and culture were in the  grip of poverty, and it was then that the
spirit of Southern womanhood showed its divine strength.    Facing
family troubles with the courage of noble resignation, those women who
had been educated--some abroad--and accomplished, became school
teachers at five dollars a month for a pupil, and many a woman to-day
bears gratitude in her heart for the sweet influence of these school
teachers, which has gone with her into every clime, into every
condition, and proved an unfailing guide to the uplands and the
heights.  Many became seamstresses, some governesses and others
traveling companions.   But wherever these gentlewoman went they
carried refinement and ideals.

        The heroism of the Southern women in the Civil War is an Epic
in American History!



        Renestine was the mother now of three little daughters.
Jaffray had gone to Mexico to buy up horses, saddles and commissaries
for the army.  Caroline and Josiah were her bodyguards and, faithful
servants, they saved her little anxieties and looked after the welfare
of the children.

        Renestine made their little shoes by shaping cloth after their
worn ones and sewing them together with pieces of soft cardboard for
soles.  She made coffee by drying beets, and flour by drying potatoes.
Her practical little head was resourceful for any emergency.  She felt
sad at the separation from her husband, and her large black eyes were
mournful but not tearful.  To be and doing was her spirit.  In spare
moments she   sat down to her tambourine to do crewel work on a
tapestry picture.  It was a large subject--The bard Ossian playing his
harp to Malvino.  Ossian seated on the front of some brown rocks,
Malvino seated before him, her hands folded across his knees, full of
tender regard for the gentle musician.  This work was her pastime and
recreation.  She selected the worsteds and worked her needle out and
in, shading and coloring and outlining with the skill of an artist in
paints.  Three years she worked on this picture, almost to the end of
the war, almost as long as Penelope  worked on her task awaiting
Ulysses' return.

        In the meantime Jaftray paid short visits to his family and
made them as comfortable for periods of his absence as he had it in his
power to do.  Texas was too far away to be the theatre of battles
during the conflict, so that no real harassing of the families by the
invading Northern soldiers took place, but her people suffered
privations and danger just as much as her sister states and perhaps
more after the war was over and the reconstruction period set in.



        In 1870 the town of Jefferson was thrown into a panic by the
murder one night of a "carpet-bagger."  Carpet-bagger was a name given to
those men who came into Southern towns after the war to stir up the
people, and particularly the darkies, against the authorities.  It was
necessary for Washington to send troops to Jefferson to restore order.

        A stockade was built up on the hill near the new home of
Jaffray, for he had found his first little house too small for his
growing family, and into this stockade some of Jefferson's prominent
citizens were thrown and kept until they could prove their innocence of
the charges brought against them, namely, that they had knowledge of
the murder of the carpet-bagger.  Those were trying days.  Jaffray had
returned from Mexico in impaired health, which had been caused by the
impure drinking water in the country and also the intense heat there.
The doctors told him he had to take a long rest.

        Things were going badly in the town, military law was
established and all men found   implicated in the disturbance were
drastically punished.  The war bad reduced the prosperous store holder
to penury, there was little money left to circulate among the people
and Jefferson was demoralized in its business, civic and social life.

        General Buell, commanding the military occupation, asked as a
favor to be put up at  Jaffray's house, as it was one of the largest in
the town and near the camp.  Jaffray consented.  So General Buell and
his wife came to live with Renestine and Jaffray, and afterwards one or
two other officers and their wives joined General Buell.  This was a
courageous thing for Jaffray to have done, for, with the spirit
existing in the town at that critical time, not many residents would
harbor the Yankees.  It was so dangerous that one night, when the
General wished to retire to his rooms across the broad hall, he turned
to Jaffray and said:

        "Jaffray, put out the lamps before I cross over."

        Kerosene lamps were in use and Jaffray put out the light before
the officer walked from the sitting room across to his own rooms.  In
politics Jaffray was a Republican and he had the courage to live up to
his convictions in a community that was enraged against Lincoln and his
party.  But the Republicans stood for free men, whatever color or
creed, and Jaffray championed their doctrines.  For him humanity,
justice and liberty was the breath of his nostrils.  This passion for
men's rights he had inherited from a long line of ancestors reaching
back into the mists of "In the beginning."  He was an Israelite.

        Renestine was glad to accept this change in their lives, as she
realized that Jaffray's affairs were not prosperous and with the
assistance of her servants she could help him very well, particularly
as he was not in robust health.  Whatever situation faced her she met
it with high courage and a spirit to do.  Their devotion was deep and
with their little  family they were happy and contented.  Sorrow had
not spared them, however, for their baby daughter bad contracted
whooping cough and died a few months before.  Jaffray  grieved deeply
for the little child and Renestine was almost overcome. But she
straightened up herb beautiful head, like a flower after  the storm has
passed, and comforted her  husband.


CHAPTER VI

JAFFRAY was now Postmaster of Jefferson. he city had resumed its normal
life and gained in population and wealth.  The streets were filled with
wagons loaded with bales of cotton brought from as far away as 250
miles by ox teams, which took three weeks.

        Jefferson was at the head of navigation on an arm of the Red
River.  Steamboats came up once or twice a week and the cotton was
shipped to New Orleans and from that city to the mills in the East.
When the boats arrived the scene on the levee was a very animated one.
Negroes would fix large bill hooks into the bagging around the cotton
bales and load them into drays.   Some of them worked singing, as
sailors do when they haul and pull.

        Sometimes the captains of the larger steamboats would issue
invitations to the families for a soiree, when the excitement would
fill society for days.  The ladies would dress in their silks and laces
and the men spruce up in their frock coats and flowered waistcoats and
cross the gang plank into the kerosene-lighted steamboats and dance until
 morning.  Those were red letter days for Jefferson.  As a matter of
etiquette, when the steamboat was loaded and about to start back,
everybody would be at the levee to wave good-bye.  The side paddle would
turn and the hospitable captain would be up in the pilot house, waving
his cap in return until the churning side-wheel carried him around the
bend.

        New houses were dotting the town here and  there, some of them
large and handsome with spacious grounds.  Kerosene oil lamps were put
up to light the streets and an "Opera  House" was built, where many a
stock company came to play in tragedy or comedy.   Shakespeare's plays
were the favorites of the community and Jaffray and Renestine went
often to the theatre, accompanied by their two daughters, who were in
their advanced school-day years and able to appreciate it.  There were
two little sons added to their family circle; they remained asleep in
their trundle beds with old Aunt Caroline watching over them, as she
had watched over the little daughters.  Josiah had died right after the
war was over, but he lived to see his people freed and schools  opened
where they could be taught to read and write--a precious privilege.  He
had said to Aunt Caroline just before his last illness:  "Thanks be to
God that He has set the colored folks free, but thanks be to Him mosen
for gibbin' me a good marsa and missus who gibs me my close, my vittles
and my me'cine."

        The relation of the household servants to the Southern family
was that of trust and affection after their liberation.  In advanced
years, like old Aunt Caroline, the younger servants saved them
unnecessary steps and their days were happy and peaceful.

        Near the home which Renestine and Jaffrav occupied almost
touching the porch was a huge oak tree spreading wide shade around  it.
 Here the children played; or, if it was a rainy day, they carried
their precious dolls and drums into the latticed summer house built for
ornamentation and use in very hot weather, where woodbine and
honeysuckle ran along its diamond-shaped walls and hung thick and
colorful in great waves.  Jaffray loved his home and spared nothing
that would  make it comfortable and attractive.

        His days were very arduous now, as he had to learn the methods
of a government  position.  It appealed to him, though, for it was a
pursuit which required reading up on rules, laws and regulations, and
his bent was for books and instruction from them.  While his days
passed in attending to the business of the Post Office, his nights were
given to study and self-improvement.   He was never satisfied with what
he achieved; to learn and to know more and more was his ruling passion.
 Many citizens now called upon him for advice.  He would be asked to
speak when a new building was opened or a public movement was on foot.
They knew him to be generous and full of civic pride.  He belonged to
the Board of Aldermen and at one time was offered the office of Mayor.
He had the confidence and respect of all the inhabitants of the town
and his politeness and gentleness were the qualifications which made
them love him.

        He was a tall, spare figure, with black, well-set eyes, black
hair, now showing thin at the temples and somewhat bald; he had a short
black beard and moustache and his carriage was upright and dignified.
He could be stern, even severe, when things aroused his anger, and
nothing could touch his temper quicker than underhand dealings or a
mean act.  But his whole being was steeped with love of his kind and
sympathy with the poor.

        In the early days of Jefferson he and a friend bought a deed
for a cemetery and presented it to the Jewish community.  His home was
opened to social and political gatherings where his friends were sure
of a warm welcome.  Renestine was always the center of attraction of
these social affairs.  She was proud of her husband and flushed with
happiness when she saw him surrounded by admiring groups of men.

        At this time a new influence came into their lives.  It was a
fine old Frenchman, who had drifted down to Jefferson from Alabama,
where he had been a professor of piano teaching.  His name was
D'Archais, and by degrees they learned his history.  But the immediate
result of their meeting was to give their two little daughters, now
eight and ten years old, to him to be instructed in music.

        The history of this new friend was a romantic one.  During the
time of Louis Philippe he left Paris.  His property and title had been
taken by the revolutionists for he was an aristocrat, a Count, and he
found that he was safer with the ocean between him and his beloved
Paris.

        He landed in Mobile, Alabama, and used his accomplishments of
painting and music as a means of gaining a livelihood.  For many years
he worked in his profession and accumulated enough to lay aside.  This
he invested in cotton which was destroyed in a warehouse by fire.  It
was hard, but he began all over again and in the meantime married a
widow with a daughter.  This step-daughter won his complete affection,
and when she married he devoted himself to her two children, a girl and
a boy.  It was because of these two children that he came to Jefferson,
where they were then living.

        The music teacher was 70 years old when he came into the lives
of Jaffray and Renestine; a polished, grand old man of kingly soul and
manners.  The little daughters quickly learned to love their dear old
teacher and all his life time he was their dear friend.

        Jaffray was much impressed by this gentle nobleman and was glad
to have the privilege of his friendship for himself and his family.  He
found that he was easily tired in these days and welcomed nightfall
when he could sit on the porch in the twilight of summer and feel the
peace of evening creep on apace.  Often Mr. D'Archais would join him
and chat about travel and the fall and rise of political parties in
France.

        "I left France after the fall of Louis Philippe," he said, "and
came to America.  My property was confiscated and I arrived here
penniless.  A friend of mine had gone to Mobile, Alabama, some years
before, and I resolved to follow him.  I began life over again and took
a position in a young ladies' academy there to teach piano.  I had
taken lessons from renowned musicians in Paris, the same as taught
Napoleon's sister, Pauline, and this was my only means now of making a
living.

        "I did very well, lived comfortably and saved a little besides,
so that when the war broke out I had invested in cotton which was in a
warehouse waiting to be sold.  A large fire destroyed the warehouse
with its contents, leaving me penniless once more, as there was not a
dollar of insurance on it.

        "In the meantime my friend had died leaving his family--wife
and daughter--in my care.  I decided to carry out his wish on his
deathbed and married his wife soon after.  His daughter became my joy
and happiness.  She was docile, ma foi, so perfect, that in a few
years, when she married, I was irreconcilable."  Here the music master
would stop, let his face drop into his big, white, soft hands for a
moment and then go on with his story.  "She died three years after her
marriage, leaving two children, a boy and a girl.  These children were
adopted by people here in this state and I followed.  Jefferson was
recommended to me as a good place to begin a class in music.  I am not
sorry I came as I have made friends and in my old age I can look
forward to peace and a few devoted pupils to brighten the days."  Many
times during his recital he would exclaim: "Mon Dieu, mon dieu, I have
seen many trials and tribulations."

        Jaffray was always sorry to see Mr. D'Archais leave; his
personality and story were romantic and picturesque.  Long into the
shadows of the night he would sit watching the stars come out one by
one, thinking of the troublous life of the nobleman and simple music
teacher.

        In the Autumn Jaffray took to his bed utterly worn out and grew
very ill, so ill that the family doctor felt a great deal of concern
about his symptoms.  He instructed that Jaffray be kept very quiet on a
low diet and stimulants, to be given every few hours.  This treatment
benefited Jaffray so that he was able to sit up in a favorite arm chair
now and then and listen to Charles Dickens' story, "Our Mutual Friend,"
then running as a serial in Harper's Magazine, read to him by his
little gray-eyed daughter now ten years old.

        At the close of the reading one morning he said:  "What a great
man!  I'd rather die to-day and leave behind  me the fame of Charles
Dickens than live to be a hundred years old."

        Much encouraged by Jaffray's condition, Renestine took fresh
hope and went about her daily occupation with more energy.  She knew
Jaffray's tender affection for his children and when on his good days
he had been made comfortable in his big arm chair the two young
daughters, Lola and Ena, and their little brothers, Lester, Andrew and
Frank, were allowed to come into his room and be near him, the infant
son Frank resting in his arms, Lola standing by like a little mother
watching over them all.

        Other days he would look out of the window and watch the big
oak tree standing near, with its leaves turning brown, shaking in the
wind.  Winter was turning the vines on the summer house into lifeless
twists of runners and bending the rose hushes until the petals were
strewn about the ground.

        It was not until the first week in November that Renestine
noticed that Jaffray was not as strong as usual.  He kept to his bed
now altogether, and his great heart seemed to speak to her of what was
uppermost there--the parting; after only thirteen years of wedded life
the end had come.  His little Queen Esther with the rosebuds on her
gown!

        In his last moments he said to a friend:  "What does it matter
whether a man lives a little longer or not?  It is only the loved ones
he leaves that matter."

        At his death the city closed the places of  business by
proclamation of the Mayor, and the long line of followers at his bier
to the little cemetery he had given testified to the love his fellow
men bore him.

        Renestine was crushed.  Her five children were to be lived for,
of course, but how could  she face the long years before her?  She was
young, inexperienced, unused to the world and its ways.  She was
overwhelmed by her  fate.  The assets of a generous man at his death
are debts and some friends.  Had it not been for the advice and
devotion of a few friends, Renestine would have gone down in the black
waters that were now surging  around her.  The Post Office was looked
after until she could find strength in body and mind to assume the
duties of Post Mistress to which she was appointed.  When she entered
the door that first morning it was as a broken spirit without any idea
of what she was about to undertake.  The task was serious and exacting,
she realized, but how to grasp its thousand details?  Her master would
be the U. S. Government, an uncompromising, stern and bloodless one.

        Not many years before, this little woman was an immigrant
child, landing with timid step on strange soil.  To-day she was ushered
into the important office of Government Mail and Money matters, one of
the most responsible positions in the country.

        With her usual courage and determination to learn, Renestine
set about the long figures of quarterly returns and register reports,
money order and stamp reports, making up and distributing mail, prompt
deliveries and sending out of mail.  Her pride in her new life
responded to the demands made upon her and she went forward.  Unafraid
now, for she had a grasp of the difficulties, she bent her work.  She
pored over her monthly and quarterly returns in the quiet of night, and
over and over again she wrote and figured until she understood and
could make them out correctly.  She was encouraged by her friends, and
complimented by the bankers and merchants in the city for her
successful efforts.

        The first year was a long trial to Renestine.  Her children
were young and needed her care and guidance as well as the new
occupation.  But the little mother was all the busier when she returned
home in the evening.  With a divine strength to perform and serve, she
labored.

        The education of each child was followed patiently, eagerly,
unceasingly, by her.  Music and languages, besides the fundamentals,
were to be given to each.

        The bodies were clothed by her flying fingers at night.  What a
boon ready-to-wear would have been to this little mother.  Not a boy's
garment could be had unless it was the handiwork of the household.



        One evening, many years afterward, Renestine returned to her
home with her sixteenth commission in her hand. She had served the
public of Jefferson faithfully and efficiently and the people had
honored her.  During these years her elder daughter had married but
only lived a year after her marriage.  This was another searing sorrow
and for many days seemed to consume her.  Now her second daughter was
about to become the wife of a noble man who had long wished to wed her
and take her back with him to make their home in New York City.

        This evening she sat in the midst of her little family and
recalled many scenes of her life. She was still a young woman,
forty-eight, and she intended sending her resignation to Washington.  She
was about to leave Jefferson and follow her daughter to New York where
there were better opportunities for the advancement of her three sons.

        The following day she went with her prospective son-in-law and her
daughter to pay a farewell visit to Mr. D'Archais at his little
two-roomed house.  The old man rose with his arms outstretched to meet
them and his "little girl" was soon enclosed in them. On parting he
turned to her soon-to-be husband and said:

        "Make her happy.  Make my little girl happy," and held his hand
affectionately in his own.



        So it was that Renestine, the little immigrant girl, became a
superb woman of deeds, a wonderful American mother whose grandchildren
have fought in this last war to win democracy for the world!



THE END




*** END OF THE PROJECT GUTENBERG EBOOK, THE LITTLE IMMIGRANT ***

This file should be named 7090.txt or 7090.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext04 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext04

Or /etext03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

