Project Gutenberg EBook The Bible, King James, Book 48: Galatians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 48: Galatians

Release Date: May, 2005  [EBook #8048]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 29, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 48 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 48        Galatians

48:001:001 Paul, an apostle, (not of men, neither by man, but by Jesus
           Christ, and God the Father, who raised him from the dead;)

48:001:002 And all the brethren which are with me, unto the churches of
           Galatia:

48:001:003 Grace be to you and peace from God the Father, and from our
           Lord Jesus Christ,

48:001:004 Who gave himself for our sins, that he might deliver us from
           this present evil world, according to the will of God and our
           Father:

48:001:005 To whom be glory for ever and ever. Amen.

48:001:006 I marvel that ye are so soon removed from him that called you
           into the grace of Christ unto another gospel:

48:001:007 Which is not another; but there be some that trouble you, and
           would pervert the gospel of Christ.

48:001:008 But though we, or an angel from heaven, preach any other
           gospel unto you than that which we have preached unto you, let
           him be accursed.

48:001:009 As we said before, so say I now again, if any man preach any
           other gospel unto you than that ye have received, let him be
           accursed.

48:001:010 For do I now persuade men, or God? or do I seek to please men?
           for if I yet pleased men, I should not be the servant of
           Christ.

48:001:011 But I certify you, brethren, that the gospel which was
           preached of me is not after man.

48:001:012 For I neither received it of man, neither was I taught it, but
           by the revelation of Jesus Christ.

48:001:013 For ye have heard of my conversation in time past in the Jews'
           religion, how that beyond measure I persecuted the church of
           God, and wasted it:

48:001:014 And profited in the Jews' religion above many my equals in
           mine own nation, being more exceedingly zealous of the
           traditions of my fathers.

48:001:015 But when it pleased God, who separated me from my mother's
           womb, and called me by his grace,

48:001:016 To reveal his Son in me, that I might preach him among the
           heathen; immediately I conferred not with flesh and blood:

48:001:017 Neither went I up to Jerusalem to them which were apostles
           before me; but I went into Arabia, and returned again unto
           Damascus.

48:001:018 Then after three years I went up to Jerusalem to see Peter,
           and abode with him fifteen days.

48:001:019 But other of the apostles saw I none, save James the Lord's
           brother.

48:001:020 Now the things which I write unto you, behold, before God, I
           lie not.

48:001:021 Afterwards I came into the regions of Syria and Cilicia;

48:001:022 And was unknown by face unto the churches of Judaea which were
           in Christ:

48:001:023 But they had heard only, That he which persecuted us in times
           past now preacheth the faith which once he destroyed.

48:001:024 And they glorified God in me.

48:002:001 Then fourteen years after I went up again to Jerusalem with
           Barnabas, and took Titus with me also.

48:002:002 And I went up by revelation, and communicated unto them that
           gospel which I preach among the Gentiles, but privately to
           them which were of reputation, lest by any means I should run,
           or had run, in vain.

48:002:003 But neither Titus, who was with me, being a Greek, was
           compelled to be circumcised:

48:002:004 And that because of false brethren unawares brought in, who
           came in privily to spy out our liberty which we have in Christ
           Jesus, that they might bring us into bondage:

48:002:005 To whom we gave place by subjection, no, not for an hour; that
           the truth of the gospel might continue with you.

48:002:006 But of these who seemed to be somewhat, (whatsoever they were,
           it maketh no matter to me: God accepteth no man's person:) for
           they who seemed to be somewhat in conference added nothing to
           me:

48:002:007 But contrariwise, when they saw that the gospel of the
           uncircumcision was committed unto me, as the gospel of the
           circumcision was unto Peter;

48:002:008 (For he that wrought effectually in Peter to the apostleship
           of the circumcision, the same was mighty in me toward the
           Gentiles:)

48:002:009 And when James, Cephas, and John, who seemed to be pillars,
           perceived the grace that was given unto me, they gave to me
           and Barnabas the right hands of fellowship; that we should go
           unto the heathen, and they unto the circumcision.

48:002:010 Only they would that we should remember the poor; the same
           which I also was forward to do.

48:002:011 But when Peter was come to Antioch, I withstood him to the
           face, because he was to be blamed.

48:002:012 For before that certain came from James, he did eat with the
           Gentiles: but when they were come, he withdrew and separated
           himself, fearing them which were of the circumcision.

48:002:013 And the other Jews dissembled likewise with him; insomuch that
           Barnabas also was carried away with their dissimulation.

48:002:014 But when I saw that they walked not uprightly according to the
           truth of the gospel, I said unto Peter before them all, If
           thou, being a Jew, livest after the manner of Gentiles, and
           not as do the Jews, why compellest thou the Gentiles to live
           as do the Jews?

48:002:015 We who are Jews by nature, and not sinners of the Gentiles,

48:002:016 Knowing that a man is not justified by the works of the law,
           but by the faith of Jesus Christ, even we have believed in
           Jesus Christ, that we might be justified by the faith of
           Christ, and not by the works of the law: for by the works of
           the law shall no flesh be justified.

48:002:017 But if, while we seek to be justified by Christ, we ourselves
           also are found sinners, is therefore Christ the minister of
           sin? God forbid.

48:002:018 For if I build again the things which I destroyed, I make
           myself a transgressor.

48:002:019 For I through the law am dead to the law, that I might live
           unto God.

48:002:020 I am crucified with Christ: neverthless I live; yet not I, but
           Christ liveth in me: and the life which I now live in the
           flesh I live by the faith of the Son of God, who loved me, and
           gave himself for me.

48:002:021 I do not frustrate the grace of God: for if righteousness come
           by the law, then Christ is dead in vain.

48:003:001 O foolish Galatians, who hath bewitched you, that ye should
           not obey the truth, before whose eyes Jesus Christ hath been
           evidently set forth, crucified among you?

48:003:002 This only would I learn of you, Received ye the Spirit by the
           works of the law, or by the hearing of faith?

48:003:003 Are ye so foolish? having begun in the Spirit, are ye now made
           perfect by the flesh?

48:003:004 Have ye suffered so many things in vain? if it be yet in vain.

48:003:005 He therefore that ministereth to you the Spirit, and worketh
           miracles among you, doeth he it by the works of the law, or by
           the hearing of faith?

48:003:006 Even as Abraham believed God, and it was accounted to him for
           righteousness.

48:003:007 Know ye therefore that they which are of faith, the same are
           the children of Abraham.

48:003:008 And the scripture, foreseeing that God would justify the
           heathen through faith, preached before the gospel unto
           Abraham, saying, In thee shall all nations be blessed.

48:003:009 So then they which be of faith are blessed with faithful
           Abraham.

48:003:010 For as many as are of the works of the law are under the
           curse: for it is written, Cursed is every one that continueth
           not in all things which are written in the book of the law to
           do them.

48:003:011 But that no man is justified by the law in the sight of God,
           it is evident: for, The just shall live by faith.

48:003:012 And the law is not of faith: but, The man that doeth them
           shall live in them.

48:003:013 Christ hath redeemed us from the curse of the law, being made
           a curse for us: for it is written, Cursed is every one that
           hangeth on a tree:

48:003:014 That the blessing of Abraham might come on the Gentiles
           through Jesus Christ; that we might receive the promise of the
           Spirit through faith.

48:003:015 Brethren, I speak after the manner of men; Though it be but a
           man's covenant, yet if it be confirmed, no man disannulleth,
           or addeth thereto.

48:003:016 Now to Abraham and his seed were the promises made. He saith
           not, And to seeds, as of many; but as of one, And to thy seed,
           which is Christ.

48:003:017 And this I say, that the covenant, that was confirmed before
           of God in Christ, the law, which was four hundred and thirty
           years after, cannot disannul, that it should make the promise
           of none effect.

48:003:018 For if the inheritance be of the law, it is no more of
           promise: but God gave it to Abraham by promise.

48:003:019 Wherefore then serveth the law? It was added because of
           transgressions, till the seed should come to whom the promise
           was made; and it was ordained by angels in the hand of a
           mediator.

48:003:020 Now a mediator is not a mediator of one, but God is one.

48:003:021 Is the law then against the promises of God? God forbid: for
           if there had been a law given which could have given life,
           verily righteousness should have been by the law.

48:003:022 But the scripture hath concluded all under sin, that the
           promise by faith of Jesus Christ might be given to them that
           believe.

48:003:023 But before faith came, we were kept under the law, shut up
           unto the faith which should afterwards be revealed.

48:003:024 Wherefore the law was our schoolmaster to bring us unto
           Christ, that we might be justified by faith.

48:003:025 But after that faith is come, we are no longer under a
           schoolmaster.

48:003:026 For ye are all the children of God by faith in Christ Jesus.

48:003:027 For as many of you as have been baptized into Christ have put
           on Christ.

48:003:028 There is neither Jew nor Greek, there is neither bond nor
           free, there is neither male nor female: for ye are all one in
           Christ Jesus.

48:003:029 And if ye be Christ's, then are ye Abraham's seed, and heirs
           according to the promise.

48:004:001 Now I say, That the heir, as long as he is a child, differeth
           nothing from a servant, though he be lord of all;

48:004:002 But is under tutors and governors until the time appointed of
           the father.

48:004:003 Even so we, when we were children, were in bondage under the
           elements of the world:

48:004:004 But when the fulness of the time was come, God sent forth his
           Son, made of a woman, made under the law,

48:004:005 To redeem them that were under the law, that we might receive
           the adoption of sons.

48:004:006 And because ye are sons, God hath sent forth the Spirit of his
           Son into your hearts, crying, Abba, Father.

48:004:007 Wherefore thou art no more a servant, but a son; and if a son,
           then an heir of God through Christ.

48:004:008 Howbeit then, when ye knew not God, ye did service unto them
           which by nature are no gods.

48:004:009 But now, after that ye have known God, or rather are known of
           God, how turn ye again to the weak and beggarly elements,
           whereunto ye desire again to be in bondage?

48:004:010 Ye observe days, and months, and times, and years.

48:004:011 I am afraid of you, lest I have bestowed upon you labour in
           vain.

48:004:012 Brethren, I beseech you, be as I am; for I am as ye are: ye
           have not injured me at all.

48:004:013 Ye know how through infirmity of the flesh I preached the
           gospel unto you at the first.

48:004:014 And my temptation which was in my flesh ye despised not, nor
           rejected; but received me as an angel of God, even as Christ
           Jesus.

48:004:015 Where is then the blessedness ye spake of? for I bear you
           record, that, if it had been possible, ye would have plucked
           out your own eyes, and have given them to me.

48:004:016 Am I therefore become your enemy, because I tell you the
           truth?

48:004:017 They zealously affect you, but not well; yea, they would
           exclude you, that ye might affect them.

48:004:018 But it is good to be zealously affected always in a good
           thing, and not only when I am present with you.

48:004:019 My little children, of whom I travail in birth again until
           Christ be formed in you,

48:004:020 I desire to be present with you now, and to change my voice;
           for I stand in doubt of you.

48:004:021 Tell me, ye that desire to be under the law, do ye not hear
           the law?

48:004:022 For it is written, that Abraham had two sons, the one by a
           bondmaid, the other by a freewoman.

48:004:023 But he who was of the bondwoman was born after the flesh; but
           he of the freewoman was by promise.

48:004:024 Which things are an allegory: for these are the two covenants;
           the one from the mount Sinai, which gendereth to bondage,
           which is Agar.

48:004:025 For this Agar is mount Sinai in Arabia, and answereth to
           Jerusalem which now is, and is in bondage with her children.

48:004:026 But Jerusalem which is above is free, which is the mother of
           us all.

48:004:027 For it is written, Rejoice, thou barren that bearest not;
           break forth and cry, thou that travailest not: for the
           desolate hath many more children than she which hath an
           husband.

48:004:028 Now we, brethren, as Isaac was, are the children of promise.

48:004:029 But as then he that was born after the flesh persecuted him
           that was born after the Spirit, even so it is now.

48:004:030 Nevertheless what saith the scripture? Cast out the bondwoman
           and her son: for the son of the bondwoman shall not be heir
           with the son of the freewoman.

48:004:031 So then, brethren, we are not children of the bondwoman, but
           of the free.

48:005:001 Stand fast therefore in the liberty wherewith Christ hath made
           us free, and be not entangled again with the yoke of bondage.

48:005:002 Behold, I Paul say unto you, that if ye be circumcised, Christ
           shall profit you nothing.

48:005:003 For I testify again to every man that is circumcised, that he
           is a debtor to do the whole law.

48:005:004 Christ is become of no effect unto you, whosoever of you are
           justified by the law; ye are fallen from grace.

48:005:005 For we through the Spirit wait for the hope of righteousness
           by faith.

48:005:006 For in Jesus Christ neither circumcision availeth any thing,
           nor uncircumcision; but faith which worketh by love.

48:005:007 Ye did run well; who did hinder you that ye should not obey
           the truth?

48:005:008 This persuasion cometh not of him that calleth you.

48:005:009 A little leaven leaveneth the whole lump.

48:005:010 I have confidence in you through the Lord, that ye will be
           none otherwise minded: but he that troubleth you shall bear
           his judgment, whosoever he be.

48:005:011 And I, brethren, if I yet preach circumcision, why do I yet
           suffer persecution? then is the offence of the cross ceased.

48:005:012 I would they were even cut off which trouble you.

48:005:013 For, brethren, ye have been called unto liberty; only use not
           liberty for an occasion to the flesh, but by love serve one
           another.

48:005:014 For all the law is fulfilled in one word, even in this; Thou
           shalt love thy neighbour as thyself.

48:005:015 But if ye bite and devour one another, take heed that ye be
           not consumed one of another.

48:005:016 This I say then, Walk in the Spirit, and ye shall not fulfil
           the lust of the flesh.

48:005:017 For the flesh lusteth against the Spirit, and the Spirit
           against the flesh: and these are contrary the one to the
           other: so that ye cannot do the things that ye would.

48:005:018 But if ye be led of the Spirit, ye are not under the law.

48:005:019 Now the works of the flesh are manifest, which are these;
           Adultery, fornication, uncleanness, lasciviousness,

48:005:020 Idolatry, witchcraft, hatred, variance, emulations, wrath,
           strife, seditions, heresies,

48:005:021 Envyings, murders, drunkenness, revellings, and such like: of
           the which I tell you before, as I have also told you in time
           past, that they which do such things shall not inherit the
           kingdom of God.

48:005:022 But the fruit of the Spirit is love, joy, peace,
           longsuffering, gentleness, goodness, faith,

48:005:023 Meekness, temperance: against such there is no law.

48:005:024 And they that are Christ's have crucified the flesh with the
           affections and lusts.

48:005:025 If we live in the Spirit, let us also walk in the Spirit.

48:005:026 Let us not be desirous of vain glory, provoking one another,
           envying one another.

48:006:001 Brethren, if a man be overtaken in a fault, ye which are
           spiritual, restore such an one in the spirit of meekness;
           considering thyself, lest thou also be tempted.

48:006:002 Bear ye one another's burdens, and so fulfil the law of
           Christ.

48:006:003 For if a man think himself to be something, when he is
           nothing, he deceiveth himself.

48:006:004 But let every man prove his own work, and then shall he have
           rejoicing in himself alone, and not in another.

48:006:005 For every man shall bear his own burden.

48:006:006 Let him that is taught in the word communicate unto him that
           teacheth in all good things.

48:006:007 Be not deceived; God is not mocked: for whatsoever a man
           soweth, that shall he also reap.

48:006:008 For he that soweth to his flesh shall of the flesh reap
           corruption; but he that soweth to the Spirit shall of the
           Spirit reap life everlasting.

48:006:009 And let us not be weary in well doing: for in due season we
           shall reap, if we faint not.

48:006:010 As we have therefore opportunity, let us do good unto all men,
           especially unto them who are of the household of faith.

48:006:011 Ye see how large a letter I have written unto you with mine
           own hand.

48:006:012 As many as desire to make a fair shew in the flesh, they
           constrain you to be circumcised; only lest they should suffer
           persecution for the cross of Christ.

48:006:013 For neither they themselves who are circumcised keep the law;
           but desire to have you circumcised, that they may glory in
           your flesh.

48:006:014 But God forbid that I should glory, save in the cross of our
           Lord Jesus Christ, by whom the world is crucified unto me, and
           I unto the world.

48:006:015 For in Christ Jesus neither circumcision availeth any thing,
           nor uncircumcision, but a new creature.

48:006:016 And as many as walk according to this rule, peace be on them,
           and mercy, and upon the Israel of God.

48:006:017 From henceforth let no man trouble me: for I bear in my body
           the marks of the Lord Jesus.

48:006:018 Brethren, the grace of our Lord Jesus Christ be with your
           spirit. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 48 ***

********** This file should be named 8048.txt or 8048.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

