The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 5
#19 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 5

Author: Edward Bulwer-Lytton

Release Date: February 2005  [EBook #7590]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 1, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 5 ***



This eBook was produced by Pat Castevens
and David Widger





PART V.


CHAPTER I.


In setting off the next morning, the Boots, whose heart I had won by an
extra sixpence for calling me betimes, good-naturedly informed me that I
might save a mile of the journey, and have a very pleasant walk into the
bargain, if I took the footpath through a gentleman's park, the lodge of
which I should see about seven miles from the town.

"And the grounds are showed too," said the Boots, "if so be you has a
mind to stay and see 'em.  But don't you go to the gardener,--he'll want
half a crown; there's an old 'Oman at the lodge who will show you all
that's worth seeing--the walks and the big cascade--for a tizzy.  You
may make use of my name," he added proudly,--"Bob, boots at the 'Lion.'
She be a haunt o' mine, and she minds them that come from me
perticklerly."

Not doubting that the purest philanthropy actuated these counsels, I
thanked my shock-headed friend, and asked carelessly to whom the park
belonged.

"To Muster Trevanion, the great parliament man," answered the Boots.
"You has heard o' him, I guess, sir?"

I shook my head, surprised every hour more and more to find how very
little there was in it.

"They takes in the 'Moderate Man's Journal' at the 'Lamb:' and they say
in the tap there that he's one of the cleverest chaps in the House o'
Commons," continued the Boots, in a confidential whisper.  "But we takes
in the 'People's Thunderbolt' at the 'Lion,' and we knows better this
Muster Trevanion: he is but a trimmer,--milk and water,--no horator,--
not the right sort; you understand?"  Perfectly satisfied that I
understood nothing about it, I smiled, and said, "Oh, yes!" and slipping
on my knapsack, commenced my adventures, the Boots bawling after me,
"Mind, sir, you tells haunt I sent you!"

The town was only languidly putting forth symptoms of returning life as
I strode through the streets; a pale, sickly, unwholesome look on the
face of the slothful Phoebus had succeeded the feverish hectic of the
past night; the artisans whom I met glided by me haggard and dejected; a
few early shops were alone open; one or two drunken men, emerging from
the lanes, sallied homeward with broken pipes in their mouths; bills,
with large capitals, calling attention to "Best family teas at 4s. a
pound;" "The arrival of Mr. Sloinan's caravan of wild beasts;" and Dr.
Do'em's "Paracelsian Pills of Immortality," stared out dull and
uncheering from the walls of tenantless, dilapidated houses in that
chill sunrise which favors no illusion.  I was glad when I had left the
town behind me, and saw the reapers in the corn-fields, and heard the
chirp of the birds.  I arrived at the lodge of which the Boots had
spoken,--a pretty rustic building half-concealed by a belt of
plantations, with two large iron gates for the owner's friends, and a
small turn-stile for the public, who, by some strange neglect on his
part, or sad want of interest with the neighboring magistrates, had
still preserved a right to cross the rich man's domains and look on his
grandeur, limited to compliance with a reasonable request, mildly stated
on the notice-board, "to keep to the paths."  As it was not yet eight
o'clock, I had plenty of time before me to see the grounds; and
profiting by the economical hint of the Boots, I entered the lodge and
inquired for the old lady who was haunt to Mr. Bob.  A young woman, who
was busied in preparing breakfast, nodded with great civility to this
request, and hastening to a bundle of clothes which I then perceived in
the corner, she cried, "Grandmother, here's a gentleman to see the
cascade."

The bundle of clothes then turned round and exhibited a human
countenance, which lighted up with great intelligence as the
granddaughter, turning to me, said with simplicity.  "She's old, honest
cretur, but she still likes to earn a sixpence, sir;" and taking a
crutch-staff in her hand, while her granddaughter put a neat bonnet on
her head, this industrious gentlewoman sallied out at a pace which
surprised me.

I attempted to enter into conversation with my guide; but she did not
seem much inclined to be sociable, and the beauty of the glades and
groves which now spread before my eyes reconciled me to silence.

I have seen many fine places since then, but I do not remember to have
seen a landscape more beautiful in its peculiar English character than
that which I now gazed on.  It had none of the feudal characteristics of
ancient parks, with giant oaks, fantastic pollards, glens covered with
fern, and deer grouped upon the slopes; on the contrary, in spite of
some fine trees, chiefly beech, the impression conveyed was, that it was
a new place,--a made place.  You might see ridges on the lawns which
showed where hedges had been removed; the pastures were parcelled out in
divisions by new wire fences; young plantations, planned with exquisite
taste, but without the venerable formality of avenues and quin-cunxes,
by which you know the parks that date from Elizabeth and James,
diversified the rich extent of verdure; instead of deer, were short-
horned cattle of the finest breed, sheep that would have won the prize
at an agricultural show.  Everywhere there was the evidence of
improvement, energy, capital, but capital clearly not employed for the
mere purpose of return.  The ornamental was too conspicuously
predominant amidst the lucrative not to say eloquently: "The owner is
willing to make the most of his land, but not the most of his money."

But the old woman's eagerness to earn sixpence had impressed me
unfavorably as to the character of the master.  "Here," thought I, "are
all the signs of riches; and yet this poor old woman, living on the very
threshold of opulence, is in want of a sixpence."

These surmises, in the indulgence of which I piqued myself on my
penetration, were strengthened into convictions by the few sentences
which I succeeded at last in eliciting from the old woman.

"Mr. Trevanion must be a rich man?" said I.  "Oh, ay, rich eno'!"
grumbled my guide.

"And," said I, surveying the extent of shrubbery or dressed ground
through which our way wound, now emerging into lawns and glades, now
belted by rare garden-trees, now (as every inequality of the ground was
turned to advantage in the landscape) sinking into the dell, now
climbing up the slopes, and now confining the view to some object of
graceful art or enchanting Nature,--"and," said I, "he must employ many
hands here: plenty of work, eh?"

"Ay, ay! I don't say that he don't find work for those who want it.  But
it ain't the same place it wor in my day."

"You remember it in other hands, then?"

"Ay, ay!  When the Hogtons had it, honest folk!  My good man was the
gardener,--none of those set-Lip fine gentlemen who can't put hand to a
spade."

Poor faithful old woman!

I began to hate the unknown proprietor.  Here clearly was some mushroom
usurper who had bought out the old simple, hospitable family, neglected
its ancient servants, left them to earn tizzies by showing waterfalls,
and insulted their eyes by his selfish wealth.

"There's the water all spilt,--it warn't so in my day," said the guide.

A rivulet, whose murmur I had long heard, now stole suddenly into view,
and gave to the scene the crowning charm.  As, relapsing into silence,
we tracked its sylvan course, under dripping chestnuts and shady limes,
the house itself emerged on the opposite side,--a modern building of
white stone, with the noblest Corinthian portico I ever saw in this
country.

"A fine house indeed," said I.  "Is Mr. Trevanion here much?"

"Ay, ay!  I don't mean to say that he goes away altogether, but it ain't
as it wor in my day, when the Hogtons lived here all the year round in
their warm house,--not that one."

Good old woman, and these poor banished Hogtons, thought I,--hateful
parvenu!  I was pleased when a curve in the shrubberies shut out the
house from view, though in reality bringing us nearer to it.  And the
boasted cascade, whose roar I had heard for some moments, came in sight.

Amidst the Alps, such a waterfall would have been insignificant, but
contrasting ground highly dressed, with no other bold features, its
effect was striking, and even grand.  The banks were here narrowed and
compressed; rocks, partly natural, partly no doubt artificial, gave a
rough aspect to the margin; and the cascade fell from a considerable
height into rapid waters, which my guide mumbled out were "mortal deep."

"There wor a madman leapt over where you be standing," said the old
woman, "two years ago last June."

"A madman! why," said I, observing, with an eye practised in the
gymnasium of the Hellenic Institute, the narrow space of the banks over
the gulf,--"why, my good lady, it need not be a madman to perform that
leap."

And so saying, with one of those sudden impulses which it would be wrong
to ascribe to the noble quality of courage, I drew back a few steps, and
cleared the abyss.  But when from the other side I looked back at what I
had done, and saw that failure had been death, a sickness came over me,
and I felt as if I would not have releapt the gulf to become lord of the
domain.

"And how am I to get back?" said I, in a forlorn voice to the old woman,
who stood staring at me on the other side.  "Ah!  I see there is a
bridge below."

"But you can't go over the bridge, there's a gate on it; master keeps
the key himself.  You are in the private grounds now.  Dear, dear! the
squire would be so angry if he knew.  You must go back; and they'll see
you from the house!  Dear me! dear, dear!  What shall I do?  Can't you
leap back again?"

Moved by these piteous exclamations, and not wishing to subject the poor
old lady to the wrath of a master evidently an unfeeling tyrant, I
resolved to pluck up courage and releap the dangerous abyss.

"Oh, yes, never fear," said I, therefore.  "What's been done once ought
to be done twice, if needful.  Just get out of my way, will you?"

And I receded several paces over a ground much too rough to favor my run
for a spring.  But my heart knocked against my ribs.  I felt that
impulse can do wonders where preparation fails.

"You had best be quick, then," said the old woman.

Horrid old woman!  I began to esteem her less.  I set my teeth, and was
about to rush on, when a voice close beside me said,--

"Stay, young man; I will let you through the gate."

I turned round sharply, and saw close by my side, in great wonder that I
had not seen him before, a man, whose homely (but not working) dress
seemed to intimate his station as that of the head-gardener, of whom my
guide had spoken.  He was seated on a stone under a chestnut-tree, with
an ugly cur at his feet, who snarled at me as I turned.

"Thank you, my man," said I, joyfully.  "I confess frankly that I was
very much afraid of that leap."

"Ho!  Yet you said, what can be done once can be done twice."

"I did not say it could be done, but ought to be done."

"Humph!  That's better put."

Here the man rose; the dog came and smelt my legs, and then, as if
satisfied with my respectability, wagged the stump of his tail.

I looked across the waterfall for the old woman, and to my surprise saw
her hobbling back as fast as she could.  "Ah!" said I, laughing, "the
poor old thing is afraid you'll tell her master,--for you're the head
gardener, I suppose?  But I am the only person to blame.  Pray say that,
if you mention the circumstance at all!"  and I drew out half a crown,
which I proffered to my new conductor.

He put back the money with a low "Humph! not amiss."  Then, in a louder
voice, "No occasion to bribe me, young man; I saw it all."

"I fear your master is rather hard to the poor Hogtons' old servants."

"Is he?  Oh! humph! my master.  Mr. Trevanion you mean?"

"Yes."

"Well, I dare say people say so.  This is the way."  And he led me down
a little glen away from the fall.  Everybody must have observed that
after he has incurred or escaped a great danger, his spirits rise
wonderfully; he is in a state of pleasing excitement.  So it was with
me.  I talked to the gardener a coeur ouvert, as the French say; and I
did not observe that his short monosyllables in rejoinder all served to
draw out my little history,--my journey, its destination, my schooling
under Dr. Herman, and my father's Great Book.  I was only made somewhat
suddenly aware of the familiarity that had sprung up between us when,
just as, having performed a circuitous meander, we regained the stream
and stood before an iron gate set in an arch of rock-work, my companion
said simply: "And your name, young gentleman?  What's your name?"

I hesitated a moment; but having heard that such communications were
usually made by the visitors of show places, I answered: "Oh! a very
venerable one, if your master is what they call a bibliomaniac--Caxton."

"Caxton!" cried the gardener, with some vivacity; "there is a Cumberland
family of that name--"

"That's mine; and my Uncle Roland is the head of that family."

"And you are the son of Augustine Caxton?"

"I am.  You have heard of my dear father, then?"

"We will not pass by the gate now.  Follow me,--this way;" and my guide,
turning abruptly round, strode up a narrow path, and the house stood a
hundred yards before me ere I recovered my surprise.

"Pardon me," said I, "but where are we going, my good friend?"

"Good friend, good friend!  Well said, sir.  You are going amongst good
friends.  I was at college with your father; I loved him well.  I knew a
little of your uncle too.  My name is Trevanion."

Blind young fool that I was!  The moment my guide told his name, I was
struck with amazement at my unaccountable mistake.  The small,
insignificant figure took instant dignity; the homely dress, of rough
dark broadcloth, was the natural and becoming dishabille of a country
gentleman in his own demesnes.  Even the ugly cur became a Scotch
terrier of the rarest breed.

My guide smiled good-naturedly at my stupor; and patting me on the
shoulder, said,--

"It is the gardener you must apologize to, not me.  He is a very
handsome fellow, six feet high."

I had not found my tongue before we had ascended a broad flight of
stairs under the portico, passed a spacious hall adorned with statues
and fragrant with large orange-trees, and, entering a small room hung
with pictures, in which were arranged all the appliances for breakfast,
my companion said to a lady, who rose from behind the tea-urn: "My dear
Ellinor, I introduce to you the son of our old friend Augustine Caxton.
Make him stay with us as long as he can.  Young gentleman, in Lady
Ellinor Trevanion think that you see one whom you ought to know well;
family friendships should descend."

My host said these last words in an imposing tone, and then pounced on a
letter-bag on the table, drew forth an immense heap of letters and
newspapers, threw himself into an armchair, and seemed perfectly
forgetful of my existence.

The lady stood a moment in mute surprise, and I saw that she changed
color from pale to red, and red to pale, before she came forward with
the enchanting grace of unaffected kindness, took me by the hand, drew
me to a seat next to her own, and asked so cordially after my father, my
uncle, my whole family, that in five minutes I felt myself at home.
Lady Ellinor listened with a smile (though with moistened eyes, which
she wiped every now and then) to my artless details.  At length she
said,--

"Have you never heard your father speak of me,--I mean of us; of the
Trevanions?"

"Never," said I, bluntly; "and that would puzzle me, only my dear
father, you know, is not a great talker."

"Indeed! he was very animated when I knew him," said Lady Ellinor; and
she turned her head and sighed.

At this moment there entered a young lady so fresh, so blooming, so
lovely that every other thought vanished out of my head at once.  She
came in singing, as gay as a bird, and seeming to my adoring sight quite
as native to the skies.

"Fanny," said Lady Ellinor, "shake hands with Mr. Caxton, the son of one
whom I have not seen since I was little older than you, but whom I
remember as if it were but yesterday."

Miss Fanny blushed and smiled, and held out her hand with an easy
frankness which I in vain endeavored to imitate.  During breakfast, Mr.
Trevanion continued to read his letters and glance over the papers, with
an occasional ejaculation of "Pish!" "Stuff!" between the intervals in
which he mechanically swallowed his tea, or some small morsels of dry
toast.  Then rising with a suddenness which characterized his movements,
he stood on his hearth for a few moments buried in thought; and now that
a large-brimmed hat was removed from his brow, and the abruptness of his
first movement, with the sedateness of his after pause, arrested my
curious attention, I was more than ever ashamed of my mistake.  It was a
careworn, eager, and yet musing countenance, hollow-eyed and with deep
lines; but it was one of those faces which take dignity and refinement
from that mental cultivation which distinguishes the true aristocrat,
namely, the highly educated, acutely intelligent man.  Very handsome
might that face have been in youth, for the features, though small, were
exquisitely defined; the brow, partially bald, was noble and massive,
and there was almost feminine delicacy in the curve of the lip.  The
whole expression of the face was commanding, but sad.  Often, as my
experience of life increased, have I thought to trace upon that
expressive visage the history of energetic ambition curbed by a
fastidious philosophy and a scrupulous conscience; but then all that I
could see was a vague, dissatisfied melancholy, which dejected me I knew
not why.

Presently Trevanion returned to the table, collected his letters, moved
slowly towards the door, and vanished.

His wife's eyes followed him tenderly.  Those eyes reminded me of my
mother's, as I verily believe did all eyes that expressed affection.  I
crept nearer to her, and longed to press the white hand that lay so
listless before me.

"Will you walk out with us?" said Miss Trevanion, turning to me.  I
bowed, and in a few minutes I found myself alone.  While the ladies left
me, for their shawls and bonnets, I took up the newspapers which Mr.
Trevanion had thrown on the table, by way of something to do.  My eye
was caught by his own name; it occurred often, and in all the papers.
There was contemptuous abuse in one, high eulogy in another; but one
passage in a journal that seemed to aim at impartiality, struck me so
much as to remain in my memory; and I am sure that I can still quote the
sense, though not the exact words.  The paragraph ran somewhat thus:--

"In the present state of parties, our contemporaries have not
unnaturally devoted much space to the claims or demerits of Mr.
Trevanion.  It is a name that stands unquestionably high in the House of
Commons; but, as unquestionably, it commands little sympathy in the
country.  Mr. Trevanion is essentially and emphatically a member of
parliament.  He is a close and ready debater; he is an admirable
chairman in committees.  Though never in office, his long experience of
public life, his gratuitous attention to public business, have ranked
him high among those practical politicians from whom ministers are
selected.  A man of spotless character and excellent intentions, no
doubt, he must be considered; and in him any cabinet would gain an
honest and a useful member.  There ends all we can say in his praise.
As a speaker, he wants the fire and enthusiasm which engage the popular
sympathies.  He has the ear of the House, not the heart of the country.
An oracle on subjects of mere business, in the great questions of policy
he is comparatively a failure.  He never embraces any party heartily; he
never espouses any question as if wholly in earnest.  The moderation on
which he is said to pique himself often exhibits itself in fastidious
crotchets and an attempt at philosophical originality of candor which
has long obtained him, with his enemies, the reputation of a trimmer.
Such a man circumstances may throw into temporary power; but can he
command lasting influence?  No.  Let Mr. Trevanion remain in what Nature
and position assign as his proper post,--that of an upright,
independent, able member of parliament; conciliating sensible men on
both sides, when party runs into extremes.  He is undone as a cabinet
minister.  His scruples would break up any government; and his want of
decision--when, as in all human affairs, some errors must be conceded to
obtain a great good--would shipwreck his own fame."

I had just got to the end of this paragraph when the ladies returned.

My hostess observed the newspaper in my hand, and said, with a
constrained smile, "Some attack on Mr. Trevanion, I suppose?"

"No," said I, awkwardly; for perhaps the paragraph that appeared to me
so impartial, was the most galling attack of all,--"No, not exactly."

"I never read the papers now,--at least what are called the leading
articles; it is too painful.  And once they gave me so much pleasure,--
that was when the career began, and before the fame was made."

Here Lady Ellinor opened the window which admitted on the lawn, and in a
few moments we were in that part of the pleasure-grounds which the
family reserved from the public curiosity.  We passed by rare shrubs and
strange flowers, long ranges of conservatories, in which bloomed and
lived all the marvellous vegetation of Africa and the Indies.

"Mr. Trevanion is fond of flowers?" said I.

The fair Fanny laughed.  "I don't think he knows one from another."

"Nor I either," said I,--"that is, when I fairly lose sight of a rose or
a hollyhock."

"The farm will interest you more," said Lady Ellinor.

We came to farm buildings recently erected, and no doubt on the most
improved principle.  Lady Ellinor pointed out to me machines and
contrivances of the newest fashion for abridging labor and perfecting
the mechanical operations of agriculture.

"Ah! then Mr. Trevanion is fond of farming?"  The pretty Fanny laughed
again.

"My father is one of the great oracles in agriculture, one of the great
patrons of all its improvements; but as for being fond of farming, I
doubt if he knows his own fields when he rides through them."

We returned to the house; and Miss Trevanion, whose frank kindness had
already made too deep an impression upon the youthful heart of
Pisistratus the Second, offered to show me the picture-gallery.  The
collection was confined to the works of English artists; and Miss
Trevanion pointed out to me the main attractions of the gallery.

"Well, at least Mr. Trevanion is fond of pictures?"

"Wrong again," said Fanny, shaking her arched head.  "My father is said
to be an admirable judge; but he only buys pictures from a sense of
duty,--to encourage our own painters.  A picture once bought, I am not
sure that he ever looks at it again."

"What does he then--"  I stopped short, for I felt my meditated question
was ill-bred.

"What does he like then? you were about to say.  Why, I have known him,
of course, since I could know anything; but I have never yet discovered
what my father does like.  No,--not even politics; though he lives for
politics alone.  You look puzzled; you will know him better some day, I
hope; but you will never solve the mystery--what Mr. Trevanion likes."

"You are wrong," said Lady Ellinor, who had followed us into the room,
unheard by us.  "I can tell you what your father does more than like,--
what he loves and serves every hour of his noble life,--justice,
beneficence, honor, and his country.  A man who loves these may be
excused for indifference to the last geranium or the newest plough, or
even (though that offends you more, Fanny) the freshest masterpiece by
Lanseer, or the latest fashion honored by Miss Trevanion."

"Mamma!" said Fanny, and the tears sprang to her eyes.  But Lady Ellinor
looked to me sublime as she spoke, her eyes kindled, her breast heaved.
The wife taking the husband's part against the child, and comprehending
so well what the child felt not, despite its experience of every day,
and what the world would never know, despite all the vigilance of its
praise and its blame, was a picture, to my taste, finer than any in the
collection.

Her face softened as she saw the tears in Fanny's bright hazel eyes; she
held out her hand, which her child kissed tenderly; and whispering, "'T
is not the giddy word you must go by, mamma, or there will be something
to forgive every minute," Miss Trevanion glided from the room.

"Have you a sister?" asked Lady Ellinor.

"No."

"And Trevanion has no son," she said, mournfully.  The blood rushed to
my cheeks.  Oh, young fool again!  We were both silent, when the door
opened, and Mr. Trevanion entered.  "Humph!" said he, smiling as he saw
me,--and his smile was charming, though rare.  "Humph, young sir, I came
to seek for you,--I have been rude, I fear; pardon it.  That thought has
only just occurred to me, so I left my Blue Books, and my amanuensis
hard at work on them, to ask you to come out for half an hour,--just
half an hour, it is all I can give you: a deputation at one!  You dine
and sleep here, of course?"

"Ah, sir, my mother will be so uneasy if I am not in town to-night!"

"Pooh!" said the member; "I'll send an express."

"Oh, no indeed; thank you."

"Why not?"

I hesitated.  "You see, sir, that my father and mother are both new to
London; and though I am new too, yet they may want me,--I may be of
use."  Lady Ellinor put her hand on my head and sleeked down my hair as
I spoke.

"Right, young man, right; you will do in the world, wrong as that is.  I
don't mean that you'll succeed, as the rogues say,--that's another
question; but if you don't rise, you'll not fall.  Now put on your hat
and come with me; we'll walk to the lodge,--you will be in time for a
coach."

I took my leave of Lady Ellinor, and longed to say something about
"compliments to Miss Fanny;" but the words stuck in my throat, and my
host seemed impatient.

"We must see you soon again," said Lady Ellinor, kindly, as she followed
us to the door.

Mr. Trevanion walked on briskly and in silence, one hand in his bosom,
the other swinging carelessly a thick walkingstick.

"But I must go round by the bridge," said I, "for I forgot my knapsack.
I threw it off when I made my leap, and the old lady certainly never
took charge of it."

"Come, then, this way.  How old are you?"

"Seventeen and a half."

"You know Latin and Greek as they know them at schools, I suppose?"

"I think I know them pretty well, sir."

"Does your father say so?"

"Why, my father is fastidious; however, he owns that he is satisfied on
the whole."

"So am I, then.  Mathematics?"

"A little."

"Good."

Here the conversation dropped for some time.  I had found and restrapped
the knapsack, and we were near the lodge, when Mr. Trevanion said
abruptly, "Talk, my young friend, talk; I like to hear you talk,--it
refreshes me.  Nobody has talked naturally to me these last ten years."

The request was a complete damper to my ingenuous eloquence; I could not
have talked naturally now for the life of me.

"I made a mistake, I see," said my companion, good-humoredly, noticing
my embarrassment.  "Here we are at the lodge.  The coach will be by in
five minutes: you can spend that time in hearing the old woman praise
the Hogtons and abuse me.  And hark you, sir, never care three straws
for praise or blame,--leather and prunella!  Praise and blame are here!"
and he struck his hand upon his breast with almost passionate emphasis.
"Take a specimen.  These Hogtons were the bane of the place,--uneducated
and miserly; their land a wilderness, their village a pig-sty.  I come,
with capital and intelligence; I redeem the soil, I banish pauperism, I
civilize all around me: no merit in me, I am but a type of capital
guided by education,--a machine.  And yet the old woman is not the only
one who will hint to you that the Hogtons were angels, and myself the
usual antithesis to angels.  And what is more, sir, because that old
woman, who has ten shillings a week from me, sets her heart upon earning
her sixpences,--and I give her that privileged luxury,--every visitor
she talks to goes away with the idea that I, the rich Mr. Trevanion, let
her starve on what she can pick up from the sightseers.  Now, does that
signify a jot?  Good-by!  Tell your father his old friend must see him,
--profit by his calm wisdom; his old friend is a fool sometimes, and sad
at heart.  When you are settled, send me a line to St. James's Square,
to say where you are.  Humph! that's enough."

Mr. Trevanion wrung my hand, and strode off.

I did not wait for the coach, but proceeded towards the turn-stile,
where the old woman (who had either seen, or scented from a distance
that tizzy of which I was the impersonation),--

     "Hushed in grim repose, did wait her morning prey."

My opinions as to her sufferings and the virtues of the departed Ho-tons
somewhat modified, I contented myself with dropping into her open palm
the exact sum virtually agreed on.  But that palm still remained open,
and the fingers of the other clawed hold of me as I stood, impounded in
the curve of the turn-stile, like a cork in a patent corkscrew.

"And threepence for nephy Bob," said the old lady.

"Threepence for nephew Bob, and why?"

"It is his parquisites when he recommends a gentleman.  You would not
have me pay out of my own earnings; for he will have it, or he'll ruin
my bizziness.  Poor folk must be paid for their trouble."

Obdurate to this appeal, and mentally consigning Bob to a master whose
feet would be all the handsomer for boots, I threaded the stile and
escaped.

Towards evening I reached London.  Who ever saw London for the first
time and was not disappointed?  Those long suburbs melting indefinably
away into the capital forbid all surprise.  The gradual is a great
disenchanter.  I thought it prudent to take a hackney-coach, and so
jolted my way to the Hotel, the door of which was in a small street
out of the Strand, though the greater part of the building faced that
noisy thoroughfare.  I found my father in a state of great discomfort
in a little room, which he paced up and down like a lion new caught
in his cage.  My poor mother was full of complaints: for the first
time in her life, I found her indisputably crossish.  It was an ill
time to relate my adventures.

I had enough to do to listen.  They had all day been hunting for
lodgings in vain.  My father's pocket had been picked of a new India
handkerchief.  Primmins, who ought to know London so well, knew nothing
about it, and declared it was turned topsy-turvy, and all the streets
had changed names.  The new silk umbrella, left for five minutes
unguarded in the hall, had been exchanged for an old gingham with three
holes in it.

It was not till my mother remembered that if she did not see herself
that my bed was well aired I should certainly lose the use of my limbs,
and therefore disappeared with Primmins and a pert chambermaid, who
seemed to think we gave more trouble than we were worth, that I told my
father of my new acquaintance with Mr. Trevanion.

He did not seem to listen to me till I got to the name "Trevanion."  He
then became very pale, and sat down quietly.  "Go on," said he,
observing I stopped to look at him.

When I had told all, and given him the kind messages with which I had
been charged by husband and wife, he smiled faintly; and then, shading
his face with his hand, he seemed to muse, not cheerfully, perhaps, for
I heard him sigh once or twice.

"And Ellinor," said he at last, without looking up,--"Lady Ellinor, I
mean; she is very--very--"

"Very what, sir?"

"Very handsome still?"

"Handsome!  Yes, handsome, certainly; but I thought more of her manner
than her face.  And then Fanny, Miss Fanny, is so young!"

"Ah!" said my father, murmuring in Greek the celebrated lines of which
Pope's translation is familiar to all,--

     "'Like leaves on trees, the race of man is found, Now green     in
     youth, now withering on the ground.'

"Well, so they wish to see me.  Did Ellinor--Lady Ellinor--say that, or
her--her husband?"

"Her husband, certainly; Lady Ellinor rather implied than said it."

"We shall see," said my father.  "Open the window; this room is
stifling."

I opened the window, which looked on the Strand.  The noise, the voices,
the trampling feet, the rolling wheels, became loudly audible.  My
father leaned out for some moments, and I stood by his side.  He turned
to me with a serene face.  "Every ant on the hill," said he, "carries
its load, and its home is but made by the burden that it bears.  How
happy am I! how I should bless God!  How light my burden! how secure my
home!"

My mother came in as he ceased.  He went up to her, put his arm round
her waist and kissed her.  Such caresses with him had not lost their
tender charm by custom: my mother's brow, before somewhat ruffled, grew
smooth on the instant.  Yet she lifted her eyes to his in soft surprise.

"I was but thinking," said my father, apologetically, "how much I owed
you, and how much I love you!"




CHAPTER II.


And now behold us, three days after my arrival, settled in all the state
and grandeur of our own house in Russell Street, Bloomsbury, the library
of the Museum close at hand.  My father spends his mornings in those
lata silentia, as Virgil calls the world beyond the grave.  And a world
beyond the grave we may well call that land of the ghosts,--a book
collection.

"Pisistratus," said my father one evening, as he arranged his notes
before him and rubbed his spectacles, "Pisistratus, a great library is
an awful place!  There, are interred all the remains of men since the
Flood."

"It is a burial-place!" quoth my Uncle Roland, who had that day found us
out.

"Please, not such hard words," said the Captain, shaking his head.

"Heraclea was the city of necromancers, in which they raised the dead.
Do  want to speak to Cicero?---I invoke him.  Do I want to chat in the
Athenian market-place, and hear news two thousand years old?---I write
down my charm on a slip of paper, and a grave magician calls me up
Aristophanes.  And we owe all this to our ancest--"

"Ancestors who wrote books; thank you."

Here Roland offered his snuff-box to my father, who, abhorring snuff,
benignly imbibed a pinch, and sneezed five times in consequence,--an
excuse for Uncle Roland to say, which he did five times, with great
unction, "God bless you, brother Austin!"

As soon as my father had recovered himself, he proceeded, with tears in
his eyes, but calm as before the interruption--for he was of the
philosophy of the Stoics,--

"But it is not that which is awful.  It is the presuming to vie with
these `spirits elect;' to say to them, 'Make way,--I too claim place
with the chosen.  I too would confer with the living, centuries after
the death that consumes my dust.  I too--'  Ah, Pisistratus!  I wish
Uncle Jack had been at Jericho before he had brought me up to London and
placed me in the midst of those rulers of the world!"

I was busy, while my father spoke, in making some pendent shelves for
these "spirits elect;" for my mother, always provident where my father's
comforts were concerned, had foreseen the necessity of some such
accommodation in a hired lodging-house, and had not only carefully
brought up to town my little box of tools, but gone out herself that
morning to buy the raw materials.  Checking the plane in its progress
over the smooth deal, "My dear father," said I, "if at the Philhellenic
Institute I had looked with as much awe as you do on the big fellows
that had gone before me, I should have stayed, to all eternity, the lag
of the Infant Division."

"Pisistratus, you are as great an agitator as your namesake," cried my
father, smiling.  "And so, a fig for the big fellows!"

And now my mother entered in her pretty evening cap, all smiles and good
humor, having just arranged a room for Uncle Roland, concluded
advantageous negotiations with the laundress, held high council with
Mrs. Primmins on the best mode of defeating the extortions of London
tradesmen, and, pleased with herself and all the world, she kissed my
father's forehead as it bent over his notes, and came to the tea-table,
which only waited its presiding deity.  My Uncle Roland, with his usual
gallantry, started up, kettle in hand (our own urn--for we had one--not
being yet unpacked), and having performed with soldier-like method the
chivalrous office thus volunteered, he joined me at my employment, and
said,--

"There is a better steel for the hands of a well-born lad than a
carpenter's plane."

"Aha! Uncle--that depends--"

"Depends!  What on?"

"On the use one makes of it.  Peter the Great was better employed in
making ships than Charles XII. in cutting throats."

"Poor Charles XII.!" said my uncle, sighing pathetically; "a very brave
fellow!"

"Pity he did not like the ladies a little better!"

"No man is perfect!" said my uncle, sententiously.  "But, seriously, you
are now the male hope of the family; you are now-"  My uncle stopped,
and his face darkened.  I saw that he thought of his son,--that
mysterious son!  And looking at him tenderly, I observed that his deep
lines had grown deeper, his iron-gray hair more gray.  There was the
trace of recent suffering on his face; and though he had not spoken to
us a word of the business on which he had left us, it required no
penetration to perceive that it had come to no successful issue.

My uncle resumed: "Time out of mind, every generation of our house has
given one soldier to his country.  I look round now: only one branch is
budding yet on the old tree; and--"

"Ah! uncle.  But what would they say?  Do you think I should not like to
be a soldier?  Don't tempt me!"

My uncle had recourse to his snuff-box; and at that moment--
unfortunately, perhaps, for the laurels that might otherwise have
wreathed the brows of Pisistratus of England--private conversation was
stopped by the sudden and noisy entrance of Uncle Jack.  No apparition
could have been more unexpected.

"Here I am, my dear friends.  How d'ye do; how are you all?  Captain de
Caxton, yours heartily.  Yes, I am released, thank Heaven!  I have given
up the drudgery of that pitiful provincial paper.  I was not made for
it.  An ocean in a tea cup!  I was indeed!  Little, sordid, narrow
interests; and I, whose heart embraces all humanity,--you might as well
turn a circle into an isolated triangle."

"Isosceles!" said my father, sighing as he pushed aside his notes, and
very slowly becoming aware of the eloquence that destroyed all chance of
further progress that night in the Great Book.  "'Isosceles' triangle,
Jack Tibbets, not 'isolated."'

"'Isosceles' or 'isolated,' it is all one," said Uncle Jack, as he
rapidly performed three evolutions, by no means consistent with his
favorite theory of "the greatest happiness of the greatest number,"--
first, he emptied into the cup which he took from my mother's hands half
the thrifty contents of a London cream-jug; secondly, he reduced the
circle of a muffin, by the abstraction of three triangles, to as nearly
an isosceles as possible; and thirdly, striding towards the fire,
lighted in consideration of Captain de Caxton, and hooking his coat-
tails under his arms while he sipped his tea, he permitted another
circle peculiar to humanity wholly to eclipse the luminary it
approached.

"'Isolated' or 'isosceles,' it is all the same thing.  Alan is
made for his fellow-creatures.  I had long been disgusted with the
interference of those selfish Squirearchs.  Your departure decided me.
I have concluded negotiations with a London firm of spirit and capital
and extended views of philanthropy.  On Saturday last I retired from the
service of the oligarchy.

"I am now in my true capacity of protector of the million.  My prospectus
is printed,--here it is in my pocket.  Another cup of tea, sister; a
little more cream, and another muffin.  Shall I ring?"  Having
disembarrassed himself of his cup and saucer, Uncle Jack then drew forth
from his pocket a damp sheet of printed paper.  In large capitals stood
out "The Anti-Monopoly Gazette; or Popular Champion."  He waved it
triumphantly before my father's eyes.

"Pisistratus," said my father, "look here.  This is the way your Uncle
Jack now prints his pats of butter,--a cap of liberty growing out of an
open book!  Good, Jack! good! good!"

"It is Jacobinical!" exclaimed the Captain.

"Very likely," said my father; "but knowledge and freedom are the best
devices in the world to print upon pats of butter intended for the
market."

"Pats of butter!  I don't understand," said Uncle Jack.  "The less you
understand, the better will the butter sell, Jack," said my father,
settling back to his notes.




CHAPTER III.


Uncle Jack had made up his mind to lodge with us, and my mother found
some difficulty in inducing him to comprehend that there was no bed to
spare.

"That's unlucky," said he.  "I had no sooner arrived in town than I was
pestered with invitations; but I refused them all, and kept myself for
you."

"So kind in you, so like you!" said my mother; "but you see--"

"Well, then, I must be off and find a room.  Don't fret; you know I can
breakfast and dine with you all the same,--that is, when my other
friends will let me.  I shall be dreadfully persecuted."  So saying,
Uncle Jack repocketed his prospectus and wished us good-night.

The clock had struck eleven, my mother had retired, when my father
looked up from his books and returned his spectacles to their case.  I
had finished my work, and was seated over the fire, thinking now of
Fanny Trevanion's hazel eyes, now, with a heart that beat as high at the
thought, of campaigns, battle-fields, laurels, and glory; while, with
his arms folded on his breast and his head drooping, Uncle Roland gazed
into the low clear embers.  My father cast his eyes round the room, and
after surveying his brother for some moments he said, almost in a
whisper,--

"My son has seen the Trevanions.  They remember us, Roland."

The Captain sprang to his feet and began whistling,--a habit with him
when he was much disturbed.

"And Trevanion wishes to see us.  Pisistratus promised to give him our
address: shall he do so, Roland?"

"If you like it," answered the Captain, in a military attitude, and
drawing himself up till he looked seven feet high.

"I should like it," said my father, mildly.  "Twenty years since we
met."

"More than twenty," said my uncle, with a stern smile; "and the season
was--the fall of the leaf!"

"Man renews the fibre and material of his body every seven years," said
my father; "in three times seven years he has time to renew the inner
man.  Can two passengers in yonder street be more unlike each other than
the soul is to the soul after an interval of twenty years?  Brother, the
plough does not pass over the soil in vain, nor care over the human
heart.  New crops change the character of the land; and the plough must
go deep indeed before it stirs up the mother stone."

"Let us see Trevanion," cried my uncle; then, turning to me, he said
abruptly, "What family has he?"

"One daughter."

"No son?"

"No."

"That must vex the poor, foolish, ambitious man.  Oho! you admire this
Mr. Trevanion much, eh?  Yes, that fire of manner, his fine words, and
bold thoughts, were made to dazzle youth."

"Fine words, my dear uncle,--fire!  I should have said, in hearing Mr.
Trevanion, that his style of conversation was so homely you would wonder
how he could have won such fame as a public speaker."

"Indeed!"

"The plough has passed there," said my father.

"But not the plough of care: rich, famous, Ellinor his wife, and no
son!"

"It is because his heart is sometimes sad that he would see us."

Roland stared first at my father, next at me.  "Then," quoth my uncle,
heartily, "in God's name, let him come.  I can shake him by the hand, as
I would a brother soldier.  Poor Trevanion!  Write to him at once,
Sisty."

I sat down and obeyed.  When I had sealed my letter, I looked up, and
saw that Roland was lighting his bed-candle at my father's table; and my
father, taking his hand, said something to him in a low voice.  I
guessed it related to his son, for he shook his head, and answered in a
stern, hollow voice, "Renew grief if you please; not shame.  On that
subject--silence!"




CHAPTER IV.


Left to myself in the earlier part of the day, I wandered, wistful and
lonely, through the vast wilderness of London.  By degrees I
familiarized myself with that populous solitude; I ceased to pine for
the green fields.  That active energy all around, at first saddening,
became soon exhilarating, and at last contagious.  To an industrious
mind, nothing is so catching as industry.  I began to grow weary of my
golden holiday of unlaborious childhood, to sigh for toil, to look
around me for a career.  The University, which I had before anticipated
with pleasure, seemed now to fade into a dull monastic prospect; after
having trod the streets of London, to wander through cloisters was to go
back in life.  Day by day, my mind grew sensibly within me; it came out
from the rosy twilight of boyhood,--it felt the doom of Cain under the
broad sun of man.

Uncle Jack soon became absorbed in his new speculation for the good of
the human race, and, except at meals (whereat, to do him justice, he was
punctual enough, though he did not keep us in ignorance of the
sacrifices he made, and the invitations he refused, for our sake), we
seldom saw him.  The Captain, too, generally vanished after breakfast,
seldom dined with us, and it was often late before he returned.  He had
the latch-key of the house, and let himself in when he pleased.
Sometimes (for his chamber was next to mine) his step on the stairs
awoke me; and sometimes I heard him pace his room with perturbed
strides, or fancied that I caught a low groan.  He became every day more
care-worn in appearance, and every day the hair seemed more gray.  Yet
he talked to us all easily and cheerfully; and I thought that I was the
only one in the house who perceived the gnawing pangs over which the
stout old Spartan drew the decorous cloak.

Pity, blended with admiration, made me curious to learn how these absent
days, that brought night so disturbed, were consumed.  I felt that, if I
could master the Captain's secret, I might win the right both to comfort
and to aid.

I resolved at length, after many conscientious scruples, to endeavor to
satisfy a curiosity excused by its motives.

Accordingly, one morning, after watching him from the house, I stole in
his track, and followed him at a distance.

And this was the outline of his day: he set off at first with a firm
stride, despite his lameness, his gaunt figure erect, the soldierly
chest well thrown out from the threadbare but speckless coat.  First he
took his way towards the purlieus of Leicester Square; several times, to
and fro, did he pace the isthmus that leads from Piccadilly into that
reservoir of foreigners, and the lanes and courts that start thence
towards St. Martin's.  After an hour or two so passed, the step became
more slow; and often the sleek, napless hat was lifted up, and the brow
wiped.  At length he bent his way towards the two great theatres, paused
before the play-bills, as if deliberating seriously on the chances of
entertainment they severally proffered, wandered slowly through the
small streets that surround those temples of the Muse, and finally
emerged into the Strand.  There he rested himself for an hour at a small
cook-shop; and as I passed the window and glanced within, I could see
him seated before the simple dinner, which he scarcely touched, and
poring over the advertisement columns of the "Times."  The "Times"
finished, and a few morsels distastefully swallowed, the Captain put
down his shilling in silence, receiving his pence in exchange, and I had
just time to slip aside as he reappeared at the threshold.  He looked
round as he lingered,--but I took care he should not detect me,--and
then struck off towards the more fashionable quarters of the town.  It
was now the afternoon, and, though not yet the season, the streets
swarmed with life.  As he came into Waterloo Place, a slight but
muscular figure buttoned up across the breast like his own cantered by
on a handsome bay horse; every eye was on that figure.  Uncle Roland
stopped short, and lifted his hand to his hat; the rider touched his own
with his forefinger, and cantered on; Uncle Roland turned round and
gazed.

"Who," I asked of a shop-boy just before me, also staring with all his
eyes, "who is that gentleman on horseback?"

"Why, the Duke to be sure," said the boy, contemptuously.

"The Duke?"

"Wellington, stu-pid!"

"Thank you," said I, meekly.  Uncle Roland had moved on into Regent
Street, but with a brisker step: the sight of the old chief had done the
old soldier good.  Here again he paced to and fro; till I, watching him
from the other side of the way, was ready to drop with fatigue, stout
walker though I was.  But the Captain's day was not half done.  He took
out his watch, put it to his ear, and then, replacing it, passed into
Bond Street, and thence into Hyde Park.  There, evidently wearied out,
he leaned against the rails, near the bronze statue, in an attitude that
spoke despondency.  I seated myself on the grass near the statue, and
gazed at him: the park was empty compared with the streets, but still
there were some equestrian idlers, and many foot-loungers.  My uncle's
eye turned wistfully on each: once or twice, some gentleman of a
military aspect (which I had already learned to detect) stopped, looked
at him, approached, and spoke; but the Captain seemed as if ashamed of
such greetings.  He answered shortly, and turned again.

The day waned,--evening came on; the Captain again looked at his watch,
shook his head, and made his way to a bench, where he sat perfectly
motionless, his hat over his brows, his arms folded, till up rose the
moon.  I had tasted nothing since breakfast, I was famished; but I still
kept my post like an old Roman sentinel.

At length the Captain rose, and re-entered Piccadilly; but how different
his mien and bearing!---languid, stooping; his chest sunk, his head
inclined; his limbs dragging one after the other; his lameness painfully
perceptible.  What a contrast in the broken invalid at night from the
stalwart veteran of the morning!

How I longed to spring forward to offer my arm! but I did not dare.

The Captain stopped near a cab-stand.  He put his hand in his pocket, he
drew out his purse, he passed his fingers over the net-work; the purse
slipped again into the pocket, and as if with a heroic effort, my uncle
drew up his head and walked on sturdily.

"Where next?" thought I.  "Surely home!  No, he is pitiless!"

The Captain stopped not till he arrived at one of the small theatres in
the Strand; then he read the bill, and asked if half price was begun.
"Just begun," was the answer, and the Captain entered.  I also took a
ticket and followed.  Passing by the open doors of a refreshment-room, I
fortified myself with some biscuits and soda-water; and in another
minute, for the first time in my life, I beheld a play.  But the play
did not fascinate me.  It was the middle of some jocular after piece;
roars of laughter resounded round me.  I could detect nothing to laugh
at, and sending my keen eyes into every corner, I perceived at last, in
the uppermost tier, one face as saturnine as my own.--Eureka!  It was
the Captain's!  "Why should he go to a play if he enjoys it so little?"
thought I; "better have spent a shilling on a cab, poor old fellow!"

But soon came smart-looking men, and still smarter-looking ladies,
around the solitary corner of the poor Captain.  He grew fidgety--he
rose--he vanished.  I left my place, and stood without the box to watch
for him.  Downstairs he stumped,--I recoiled into the shade; and after
standing a moment or two, as in doubt, he entered boldly the
refreshment-room or saloon.

Now, since I had left that saloon it had become crowded, and I slipped
in unobserved.  Strange was it, grotesque yet pathetic, to mark the old
soldier in the midst of that gay swarm.  He towered above all like a
Homeric hero, a head taller than the tallest; and his appearance was so
remarkable that it invited the instant attention of the fair.  I, in my
simplicity, thought it was the natural tenderness of that amiable and
penetrating sex, ever quick to detect trouble and anxious to relieve it,
which induced three ladies in silk attire--one having a hat and plume,
the other two with a profusion of ringlets--to leave a little knot of
gentlemen--with whom they were conversing, and to plant themselves
before my uncle.  I advanced through the press to hear what passed.

"You are looking for some one, I'm sure," quoth one familiarly, tapping
his arm with her fan.

The Captain started.  "Ma'am, you are not wrong," said he.

"Can I do as well?" said one of those compassionate angels, with
heavenly sweetness.

"You are very kind, I thank you; no, no, ma'am," said the Captain with
his best bow.

"Do take a glass of negus," said another, as her friend gave way to her.
"You seem tired, and so am I.  Here, this way;" and she took hold of
his arm to lead him to the table.  The Captain shook his head
mournfully; and then, as if suddenly aware of the nature of the
attentions so lavished on him, he looked down upon these fair Armidas
with a look of such mild reproach, such sweet compassion,--not shaking
off the hand, in his chivalrous devotion to the sex, which extended even
to all its outcasts,--that each bold eye felt abashed.  The hand was
timidly and involuntarily withdrawn from the arm, and my uncle passed
his way.

He threaded the crowd, passed out at the farther door, and I, guessing
his intention, was in waiting for his steps in the street.

"Now home at last, thank Heaven!" thought I.  Mistaken still!  My uncle
went first towards that popular haunt which I have since discovered is
called "the Shades;" but he soon re-emerged, and finally he knocked at
the door of a private house in one of the streets out of St. James's.
It was opened jealously, and closed as he entered, leaving me without.
What could this house be?  As I stood and watched, some other men
approached: again the low single knock, again the jealous opening and
the stealthy entrance.

A policeman passed and re-passed me.  "Don't be tempted, young man,"
said he, looking hard at me: "take my advice, and go home."

"What is that house, then?" said I, with a sort of shudder at this
ominous warning.

"Oh! you know."

"Not I.  I am new to London."

"It is a hell," said the policeman, satisfied, by my frank manner, that
I spoke the truth.

"God bless me,--a what?  I could not have heard you rightly!"

"A hell,--a gambling-house!"

"Oh!" and I moved on.  Could Captain Roland, the rigid, the thrifty, the
penurious, be a gambler?  The light broke on me at once: the unhappy
father sought his son!  I leaned against the post, and tried hard not to
sob.

By and by, I heard the door open; the Captain came out and took the way
homeward.  I ran on before, and got in first, to the inexpressible
relief both of father and mother, who had not seen me since breakfast,
and who were in equal consternation at my absence.  I submitted to be
scolded with a good grace.  "I had been sight-seeing, and lost my way;"
begged for some supper, and slunk to bed; and five minutes afterwards
the Captain's jaded step came wearily up the stairs.





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 5 ***

********* This file should be named 7590.txt or 7590.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

