The Project Gutenberg EBook of The Gift of the Magi, by O. Henry

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Gift of the Magi

Author: O. Henry

Posting Date: December 17, 2011 [EBook #7256]
Release Date: January, 2005
[Last updated: April 5, 2015]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE GIFT OF THE MAGI ***




Produced by Susan Ritchie.  HTML version by Jose Menendez.









THE GIFT OF THE MAGI

by O. Henry




One dollar and eighty-seven cents. That was all. And sixty cents of it
was in pennies. Pennies saved one and two at a time by bulldozing the
grocer and the vegetable man and the butcher until one's cheeks burned
with the silent imputation of parsimony that such close dealing
implied. Three times Della counted it. One dollar and eighty-seven
cents. And the next day would be Christmas.

There was clearly nothing to do but flop down on the shabby little
couch and howl. So Della did it. Which instigates the moral reflection
that life is made up of sobs, sniffles, and smiles, with sniffles
predominating.

While the mistress of the home is gradually subsiding from the first
stage to the second, take a look at the home. A furnished flat at $8
per week. It did not exactly beggar description, but it certainly had
that word on the lookout for the mendicancy squad.

In the vestibule below was a letter-box into which no letter would go,
and an electric button from which no mortal finger could coax a ring.
Also appertaining thereunto was a card bearing the name "Mr.  James
Dillingham Young."

The "Dillingham" had been flung to the breeze during a former period of
prosperity when its possessor was being paid $30 per week. Now, when
the income was shrunk to $20, though, they were thinking seriously of
contracting to a modest and unassuming D. But whenever Mr. James
Dillingham Young came home and reached his flat above he was called
"Jim" and greatly hugged by Mrs. James Dillingham Young, already
introduced to you as Della. Which is all very good.

Della finished her cry and attended to her cheeks with the powder rag.
She stood by the window and looked out dully at a gray cat walking a
gray fence in a gray backyard. Tomorrow would be Christmas Day, and she
had only $1.87 with which to buy Jim a present. She had been saving
every penny she could for months, with this result.  Twenty dollars a
week doesn't go far. Expenses had been greater than she had calculated.
They always are. Only $1.87 to buy a present for Jim. Her Jim. Many a
happy hour she had spent planning for something nice for him. Something
fine and rare and sterling--something just a little bit near to being
worthy of the honor of being owned by Jim.

There was a pier-glass between the windows of the room. Perhaps you
have seen a pierglass in an $8 flat. A very thin and very agile person
may, by observing his reflection in a rapid sequence of longitudinal
strips, obtain a fairly accurate conception of his looks.  Della, being
slender, had mastered the art.

Suddenly she whirled from the window and stood before the glass.  Her
eyes were shining brilliantly, but her face had lost its color within
twenty seconds. Rapidly she pulled down her hair and let it fall to its
full length.

Now, there were two possessions of the James Dillingham Youngs in which
they both took a mighty pride. One was Jim's gold watch that had been
his father's and his grandfather's. The other was Della's hair. Had the
queen of Sheba lived in the flat across the airshaft, Della would have
let her hair hang out the window some day to dry just to depreciate Her
Majesty's jewels and gifts. Had King Solomon been the janitor, with all
his treasures piled up in the basement, Jim would have pulled out his
watch every time he passed, just to see him pluck at his beard from
envy.

So now Della's beautiful hair fell about her rippling and shining like
a cascade of brown waters. It reached below her knee and made itself
almost a garment for her. And then she did it up again nervously and
quickly. Once she faltered for a minute and stood still while a tear or
two splashed on the worn red carpet.

On went her old brown jacket; on went her old brown hat. With a whirl
of skirts and with the brilliant sparkle still in her eyes, she
fluttered out the door and down the stairs to the street.

Where she stopped the sign read: "Mme. Sofronie. Hair Goods of All
Kinds." One flight up Della ran, and collected herself, panting.
Madame, large, too white, chilly, hardly looked the "Sofronie."

"Will you buy my hair?" asked Della.

"I buy hair," said Madame. "Take yer hat off and let's have a sight at
the looks of it."

Down rippled the brown cascade.

"Twenty dollars," said Madame, lifting the mass with a practised hand.

"Give it to me quick," said Della.

Oh, and the next two hours tripped by on rosy wings. Forget the hashed
metaphor. She was ransacking the stores for Jim's present.

She found it at last. It surely had been made for Jim and no one else.
There was no other like it in any of the stores, and she had turned all
of them inside out. It was a platinum fob chain simple and chaste in
design, properly proclaiming its value by substance alone and not by
meretricious ornamentation--as all good things should do. It was even
worthy of The Watch. As soon as she saw it she knew that it must be
Jim's. It was like him. Quietness and value--the description applied to
both. Twenty-one dollars they took from her for it, and she hurried
home with the 87 cents. With that chain on his watch Jim might be
properly anxious about the time in any company.  Grand as the watch
was, he sometimes looked at it on the sly on account of the old leather
strap that he used in place of a chain.

When Della reached home her intoxication gave way a little to prudence
and reason. She got out her curling irons and lighted the gas and went
to work repairing the ravages made by generosity added to love. Which
is always a tremendous task, dear friends--a mammoth task.

Within forty minutes her head was covered with tiny, close-lying curls
that made her look wonderfully like a truant schoolboy. She looked at
her reflection in the mirror long, carefully, and critically.

"If Jim doesn't kill me," she said to herself, "before he takes a
second look at me, he'll say I look like a Coney Island chorus girl.
But what could I do--oh! what could I do with a dollar and eighty-seven
cents?"

At 7 o'clock the coffee was made and the frying-pan was on the back of
the stove hot and ready to cook the chops.

Jim was never late. Della doubled the fob chain in her hand and sat on
the corner of the table near the door that he always entered. Then she
heard his step  on the stair away down on the first flight, and she
turned white for just a moment. She had a habit of saying a little
silent prayer about the simplest everyday things, and now she
whispered: "Please God, make him think I am still pretty."

The door opened and Jim stepped in and closed it. He looked thin and
very serious. Poor fellow, he was only twenty-two--and to be burdened
with a family! He needed a new overcoat and he was without gloves.

Jim stopped inside the door, as immovable as a setter at the scent of
quail. His eyes were fixed upon Della, and there was an expression in
them that she could not read, and it terrified her. It was not anger,
nor surprise, nor disapproval, nor horror, nor any of the sentiments
that she had been prepared for. He simply stared at her fixedly with
that peculiar expression on his face.

Della wriggled off the table and went for him.

"Jim, darling," she cried, "don't look at me that way. I had my hair
cut off and sold because I couldn't have lived through Christmas
without giving you a present. It'll grow out again--you won't mind,
will you? I just had to do it. My hair grows awfully fast. Say `Merry
Christmas!' Jim, and let's be happy. You don't know what a nice--what a
beautiful, nice gift I've got for you."

"You've cut off your hair?" asked Jim, laboriously, as if he had not
arrived at that patent fact yet even after the hardest mental labor.

"Cut it off and sold it," said Della. "Don't you like me just as well,
anyhow? I'm me without my hair, ain't I?"

Jim looked about the room curiously.

"You say your hair is gone?" he said, with an air almost of idiocy.

"You needn't look for it," said Della. "It's sold, I tell you--sold and
gone, too. It's Christmas Eve, boy. Be good to me, for it went for you.
Maybe the hairs of my head were numbered," she went on with sudden
serious sweetness, "but nobody could ever count my love for you.  Shall
I put the chops on, Jim?"

Out of his trance Jim seemed quickly to wake. He enfolded his Della.
For ten seconds let us regard with discreet scrutiny some
inconsequential object in the other direction. Eight dollars a week or
a million a year--what is the difference? A mathematician or a wit
would give you the wrong answer. The magi brought valuable gifts, but
that was not among them. This dark assertion will be illuminated later
on.

Jim drew a package from his overcoat pocket and threw it upon the table.

"Don't make any mistake, Dell," he said, "about me. I don't think
there's anything in the way of a haircut or a shave or a shampoo that
could make me like my girl any less. But if you'll unwrap that package
you may see why you had me going a while at first."

White fingers and nimble tore at the string and paper. And then an
ecstatic scream of joy; and then, alas! a quick feminine change to
hysterical tears and wails, necessitating the immediate employment of
all the comforting powers of the lord of the flat.

For there lay The Combs--the set of combs, side and back, that Della
had worshipped long in a Broadway window. Beautiful combs, pure
tortoise shell, with jewelled rims--just the shade to wear in the
beautiful vanished hair. They were expensive combs, she knew, and her
heart had simply craved and yearned over them without the least hope of
possession. And now, they were hers, but the tresses that should have
adorned the coveted adornments were gone.

But she hugged them to her bosom, and at length she was able to look up
with dim eyes and a smile and say: "My hair grows so fast, Jim!"

And then Della leaped up like a little singed cat and cried, "Oh, oh!"

Jim had not yet seen his beautiful present. She held it out to him
eagerly upon her open palm. The dull precious metal seemed to flash
with a reflection of her bright and ardent spirit.

"Isn't it a dandy, Jim? I hunted all over town to find it. You'll have
to look at the time a hundred times a day now. Give me your watch.  I
want to see how it looks on it."

Instead of obeying, Jim tumbled down on the couch and put his hands
under the back of his head and smiled.

"Dell," said he, "let's put our Christmas presents away and keep 'em a
while. They're too nice to use just at present. I sold the watch to get
the money to buy your combs. And now suppose you put the chops on."

The magi, as you know, were wise men--wonderfully wise men--who brought
gifts to the Babe in the manger. They invented the art of giving
Christmas presents. Being wise, their gifts were no doubt wise ones,
possibly bearing the privilege of exchange in case of duplication. And
here I have lamely related to you the uneventful chronicle of two
foolish children in a flat who most unwisely sacrificed for each other
the greatest treasures of their house.  But in a last word to the wise
of these days let it be said that of all who give gifts these two were
the wisest. Of all who give and receive gifts, such as they are wisest.
Everywhere they are wisest. They are the magi.










End of the Project Gutenberg EBook of The Gift of the Magi, by O. Henry

*** END OF THIS PROJECT GUTENBERG EBOOK THE GIFT OF THE MAGI ***

***** This file should be named 7256.txt or 7256.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/5/7256/

Produced by Susan Ritchie.  HTML version by Jose Menendez.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
