The Project Gutenberg EBook of Evergreens, by Jerome K. Jerome

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Evergreens
       From a volume entitled "Idle Thoughts of an Idle Fellow"

Author: Jerome K. Jerome

Posting Date: July 26, 2008 [EBook #857]
Release Date: March 1997

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK EVERGREENS ***




Produced by Ron Burkey, and Amy Thomte





EVERGREENS

By Jerome K. Jerome


They look so dull and dowdy in the spring weather, when the snow drops
and the crocuses are putting on their dainty frocks of white and mauve
and yellow, and the baby-buds from every branch are peeping with bright
eyes out on the world, and stretching forth soft little leaves toward
the coming gladness of their lives. They stand apart, so cold and hard
amid the stirring hope and joy that are throbbing all around them.

And in the deep full summer-time, when all the rest of nature dons its
richest garb of green, and the roses clamber round the porch, and
the grass waves waist-high in the meadow, and the fields are gay with
flowers--they seem duller and dowdier than ever then, wearing their
faded winter's dress, looking so dingy and old and worn.

In the mellow days of autumn, when the trees, like dames no longer
young, seek to forget their aged looks under gorgeous bright-toned robes
of gold and brown and purple, and the grain is yellow in the fields,
and the ruddy fruit hangs clustering from the drooping boughs, and the
wooded hills in their thousand hues stretched like leafy rainbows above
the vale--ah! surely they look their dullest and dowdiest then. The
gathered glory of the dying year is all around them. They seem so out of
place among it, in their somber, everlasting green, like poor relations
at a rich man's feast. It is such a weather-beaten old green dress. So
many summers' suns have blistered it, so many winters' rains have beat
upon it--such a shabby, mean, old dress; it is the only one they have!

They do not look quite so bad when the weary winter weather is come,
when the flowers are dead, and the hedgerows are bare, and the trees
stand out leafless against the gray sky, and the birds are all silent,
and the fields are brown, and the vine clings round the cottages with
skinny, fleshless arms, and they alone of all things are unchanged, they
alone of all the forest are green, they alone of all the verdant host
stand firm to front the cruel winter.

They are not very beautiful, only strong and stanch and steadfast--the
same in all times, through all seasons--ever the same, ever green. The
spring cannot brighten them, the summer cannot scorch them, the autumn
cannot wither them, the winter cannot kill them.

There are evergreen men and women in the world, praise be to God! Not
many of them, but a few. They are not the showy folk; they are not the
clever, attractive folk. (Nature is an old-fashioned shopkeeper; she
never puts her best goods in the window.) They are only the quiet,
strong folk; they are stronger than the world, stronger than life or
death, stronger than Fate. The storms of life sweep over them, and the
rains beat down upon them, and the biting frosts creep round them; but
the winds and the rains and the frosts pass away, and they are still
standing, green and straight. They love the sunshine of life in their
undemonstrative way--its pleasures, its joys. But calamity cannot bow
them, sorrow and affliction bring not despair to their serene faces,
only a little tightening of the lips; the sun of our prosperity makes
the green of their friendship no brighter, the frost of our adversity
kills not the leaves of their affection.

Let us lay hold of such men and women; let us grapple them to us with
hooks of steel; let us cling to them as we would to rocks in a tossing
sea. We do not think very much of them in the summertime of life. They
do not flatter us or gush over us. They do not always agree with us.
They are not always the most delightful society, by any means. They are
not good talkers, nor--which would do just as well, perhaps better--do
they make enraptured listeners. They have awkward manners, and very
little tact. They do not shine to advantage beside our society friends.
They do not dress well; they look altogether somewhat dowdy and
commonplace. We almost hope they will not see us when we meet them
just outside the club. They are not the sort of people we want to
ostentatiously greet in crowded places. It is not till the days of our
need that we learn to love and know them. It is not till the winter that
the birds see the wisdom of building their nests in the evergreen trees.

And we, in our spring-time folly of youth, pass them by with a sneer,
the uninteresting, colorless evergreens, and, like silly children with
nothing but eyes in their heads, stretch out our hands and cry for the
pretty flowers. We will make our little garden of life such a charming,
fairy-like spot, the envy of every passer-by! There shall nothing grow
in it but lilies and roses, and the cottage we will cover all over with
Virginia-creeper. And, oh, how sweet it will look, under the dancing
summer sun-light, when the soft west breeze is blowing!

And, oh, how we shall stand and shiver there when the rain and the east
wind come!

Oh, you foolish, foolish little maidens, with your dainty heads so full
of unwisdom! how often--oh! how often, are you to be warned that it is
not always the sweetest thing in lovers that is the best material to
make a good-wearing husband out of? "The lover sighing like a furnace"
will not go on sighing like a furnace forever. That furnace will go out.
He will become the husband, "full of strange oaths--jealous in honor,
sudden and quick in quarrel," and grow "into the lean and slipper'd
pantaloon." How will he wear? There will be no changing him if he does
not suit, no sending him back to be altered, no having him let out a bit
where he is too tight and hurts you, no having him taken in where he is
too loose, no laying him by when the cold comes, to wrap yourself up in
something warmer. As he is when you select him, so he will have to last
you all your life--through all changes, through all seasons.

Yes, he looks very pretty now--handsome pattern, if the colors are fast
and it does not fade--feels soft and warm to the touch. How will he
stand the world's rough weather? How will he stand life's wear and tear?

He looks so manly and brave. His hair curls so divinely. He dresses so
well (I wonder if the tailor's bill is paid?) He kisses your hand so
gracefully. He calls you such pretty names. His arm feels so strong a
round you. His fine eyes are so full of tenderness as they gaze down
into yours.

Will he kiss your hand when it is wrinkled and old? Will he call you
pretty names when the baby is crying in the night, and you cannot keep
it quiet--or, better still, will he sit up and take a turn with it? Will
his arm be strong around you in the days of trouble? Will his eyes shine
above you full of tenderness when yours are growing dim?

And you boys, you silly boys! what materials for a wife do you think you
will get out of the empty-headed coquettes you are raving and tearing
your hair about. Oh! yes, she is very handsome, and she dresses with
exquisite taste (the result of devoting the whole of her heart, mind and
soul to the subject, and never allowing her thoughts to be distracted
from it by any other mundane or celestial object whatsoever); and she
is very agreeable and entertaining and fascinating; and she will go
on looking handsome, and dressing exquisitely, and being agreeable and
entertaining and fascinating just as much after you have married her as
before--more so, if anything.

But _you_ will not get the benefit of it. Husbands will be charmed and
fascinated by her in plenty, but _you_ will not be among them. You
will run the show, you will pay all the expenses, do all the work. Your
performing lady will be most affable and enchanting to the crowd. They
will stare at her, and admire her, and talk to her, and flirt with her.
And you will be able to feel that you are quite a benefactor to your
fellow-men and women--to your fellow-men especially--in providing such
delightful amusement for them, free. But _you_ will not get any of the
fun yourself.

You will not get the handsome looks. _You_ will get the jaded face, and
the dull, lusterless eyes, and the untidy hair with the dye showing on
it. You will not get the exquisite dresses. _You_ will get dirty,
shabby frocks and slommicking dressing-gowns, such as your cook would
be ashamed to wear. _You_ will not get the charm and fascination. _You_
will get the after-headaches, the complainings and grumblings, the
silence and sulkiness, the weariness and lassitude and ill-temper that
comes as such a relief after working hard all day at being pleasant!

It is not the people who shine in society, but the people who brighten
up the back parlor; not the people who are charming when they are out,
but the people who are charming when they are in, that are good to
_live_ with. It is not the brilliant men and women, but the simple,
strong, restful men and women, that make the best traveling companions
for the road of life. The men and women who will only laugh as they
put up the umbrella when the rain begins to fall, who will trudge along
cheerfully through the mud and over the stony places--the comrades who
will lay their firm hand on ours and strengthen us when the way is dark
and we are growing weak--the evergreen men and women, who, like
the holly, are at their brightest and best when the blast blows
chilliest--the stanch men and women!

It is a grand thing this stanchness. It is the difference between a dog
and a sheep--between a man and an oyster.

Women, as a rule, are stancher than men. There are women that you feel
you could rely upon to the death. But very few men indeed have this
dog-like virtue. Men, taking them generally, are more like cats. You may
live with them and call them yours for twenty years, but you can never
feel _quite_ sure of them. You never know exactly what they are thinking
of. You never feel easy in your mind as to the result of the next-door
neighbor's laying down a Brussels carpet in his kitchen.

We have no school for the turning-out of stanch men in this nineteenth
century. In the old, earnest times, war made men stanch and true to each
other. We have learned up a good many glib phrases about the wickedness
of war, and we thank God that we live in these peaceful, trading times,
wherein we can--and do--devote the whole of our thoughts and energies to
robbing and cheating and swindling one another--to "doing" our friends,
and overcoming our enemies by trickery and lies--wherein, undisturbed by
the wicked ways of fighting-men, we can cultivate to better perfection
the "smartness," the craft, and the cunning, and all the other
"business-like" virtues on which we so pride ourselves, and which were
so neglected and treated with so little respect in the bad old age of
violence, when men chose lions and eagles for their symbols rather than
foxes.

There is a good deal to be said against war. I am not prepared to
maintain that war did not bring with it disadvantages, but there can be
no doubt that, for the noblest work of Nature--the making of men--it
was a splendid manufactory. It taught men courage. It trained them in
promptness and determination, in strength of brain and strength of hand.
From its stern lessons they learned fortitude in suffering, coolness in
danger, cheerfulness under reverses. Chivalry, Reverence, and Loyalty
are the beautiful children of ugly War. But, above all gifts, the
greatest gift it gave to men was stanchness.

It first taught men to be true to one another; to be true to their duty,
true to their post; to be in all things faithful, even unto death.

The martyrs that died at the stake; the explorers that fought with
Nature and opened up the world for us; the reformers (they had to do
something more than talk in those days) who won for us our liberties;
the men who gave their lives to science and art, when science and art
brought, not as now, fame and fortune, but shame and penury--they
sprang from the loins of the rugged men who had learned, on many a grim
battlefield, to laugh at pain and death, who had had it hammered into
them, with many a hard blow, that the whole duty of a man in this world
is to be true to his trust, and fear not.

Do you remember the story of the old Viking who had been converted
to Christianity, and who, just as they were about, with much joy, to
baptize him, paused and asked: "But what--if this, as you tell me, is
the only way to the true Valhalla--what has become of my comrades, my
friends who are dead, who died in the old faith--where are they?"

The priests, confused, replied there could be no doubt those unfortunate
folk had gone to a place they would rather not mention.

"Then," said the old warrior, stepping back, "I will not be baptized. I
will go along with my own people."

He had lived with them, fought beside them; they were his people. He
would stand by them to the end--of eternity. Most assuredly, a very
shocking old Viking! But I think it might be worth while giving up our
civilization and our culture to get back to the days when they made men
like that.

The only reminder of such times that we have left us now, is the
bull-dog; and he is fast dying out--the pity of it! What a splendid old
dog he is! so grim, so silent, so stanch; so terrible, when he has got
his idea, of his duty clear before him; so absurdly meek, when it is
only himself that is concerned.

He is the gentlest, too, and the most lovable of all dogs. He does not
look it. The sweetness of his disposition would not strike the casual
observer at first glance. He resembles the gentleman spoken of in the
oft-quoted stanza:

     'E's all right when yer knows 'im.
     But yer've got to know 'im fust.

The first time I ever met a bull-dog--to speak to, that is--was many
years ago. We were lodging down in the country, an orphan friend of
mine named George, and myself, and one night, coming home late from some
dissolving views we found the family had gone to bed. They had left a
light in our room, however, and we went in and sat down, and began to
take off our boots.

And then, for the first time, we noticed on the hearthrug a bull-dog.
A dog with a more thoughtfully ferocious expression--a dog with,
apparently, a heart more dead to all ennobling and civilizing
sentiments--I have never seen. As George said, he looked more like some
heathen idol than a happy English dog.

He appeared to have been waiting for us; and he rose up and greeted us
with a ghastly grin, and got between us and the door.

We smiled at him--a sickly, propitiatory smile. We said, "Good dog--poor
fellow!" and we asked him, in tones implying that the question could
admit of no negative, if he was not a "nice old chap." We did not really
think so. We had our own private opinion concerning him, and it was
unfavorable. But we did not express it. We would not have hurt his
feelings for the world. He was a visitor, our guest, so to speak--and,
as well-brought-up young men, we felt that the right thing to do was for
us to prevent his gaining any hint that we were not glad to see him, and
to make him feel as little as possible the awkwardness of his position.

I think we succeeded. He was singularly unembarrassed, and far more at
his ease than even we were. He took but little notice of our flattering
remarks, but was much drawn toward George's legs. George used to be,
I remember, rather proud of his legs. I could never see enough in them
myself to excuse George's vanity; indeed, they always struck me
as lumpy. It is only fair to acknowledge, however, that they quite
fascinated that bull-dog. He walked over and criticized them with the
air of a long-baffled connoisseur who had at last found his ideal. At
the termination of his inspection he distinctly smiled.

George, who at that time was modest and bashful, blushed and drew them
up on to the chair. On the dog's displaying a desire to follow them,
George moved up on to the table, and squatted there in the middle,
nursing his knees. George's legs being lost to him, the dog appeared
inclined to console himself with mine. I went and sat beside George on
the table.

Sitting with your feet drawn up in front of you, on a small and rickety
one-legged table, is a most trying exercise, especially if you are not
used to it. George and I both felt our position keenly. We did not like
to call out for help, and bring the family down. We were proud young
men, and we feared lest, to the unsympathetic eye of the comparative
stranger, the spectacle we should present might not prove imposing.

We sat on in silence for about half an hour, the dog keeping a
reproachful eye upon us from the nearest chair, and displaying
elephantine delight whenever we made any movement suggestive of climbing
down.

At the end of the half hour we discussed the advisability of "chancing
it," but decided not to. "We should never," George said, "confound
foolhardiness with courage."

"Courage," he continued--George had quite a gift for maxims--"courage is
the wisdom of manhood; foolhardiness, the folly of youth."

He said that to get down from the table while that dog remained in the
room, would clearly prove us to be possessed of the latter quality; so
we restrained ourselves, and sat on.

We sat on for over an hour, by which time, having both grown careless
of life and indifferent to the voice of Wisdom, we did "chance it;" and
throwing the table-cloth over our would-be murderer, charged for the
door and got out.

The next morning we complained to our landlady of her carelessness in
leaving wild beasts about the place, and we gave her a brief if not
exactly truthful, history of the business.

Instead of the tender womanly sympathy we had expected, the old lady sat
down in the easy chair and burst out laughing.

"What! old Boozer," she exclaimed, "you was afraid of old Boozer! Why,
bless you, he wouldn't hurt a worm! He ain't got a tooth in his head,
he ain't; we has to feed him with a spoon; and I'm sure the way the cat
chivies him about must be enough to make his life a burden to him. I
expect he wanted you to nurse him; he's used to being nursed."

And that was the brute that had kept us sitting on a table, with our
boots off, for over an hour on a chilly night!

Another bull-dog exhibition that occurs to me was one given by my uncle.
He had had a bulldog--a young one--given to him by a friend. It was a
grand dog, so his friend had told him; all it wanted was training--it
had not been properly trained. My uncle did not profess to know much
about the training of bull-dogs; but it seemed a simple enough matter,
so he thanked the man, and took his prize home at the end of a rope.

"Have we got to live in the house with _this?_" asked my aunt,
indignantly, coming in to the room about an hour after the dog's advent,
followed by the quadruped himself, wearing an idiotically self-satisfied
air.

"That!" exclaimed my uncle, in astonishment; "why, it's a splendid dog.
His father was honorably mentioned only last year at the Aquarium."

"Ah, well, all I can say is, that his son isn't going the way to
get honorably mentioned in this neighborhood," replied my aunt, with
bitterness; "he's just finished killing poor Mrs. McSlanger's cat, if
you want to know what he has been doing. And a pretty row there'll be
about it, too!"

"Can't we hush it up?" said my uncle.

"Hush it up?" retorted my aunt. "If you'd heard the row, you wouldn't
sit there and talk like a fool. And if you'll take my advice," added my
aunt, "you'll set to work on this 'training,' or whatever it is, that
has got to be done to the dog, before any human life is lost."

My uncle was too busy to devote any time to the dog for the next day or
so, and all that could be done was to keep the animal carefully confined
to the house.

And a nice time we had with him! It was not that the animal was
bad-hearted. He meant well--he tried to do his duty. What was wrong
with him was that he was too hard-working. He wanted to do too much. He
started with an exaggerated and totally erroneous notion of his duties
and responsibilities. His idea was that he had been brought into the
house for the purpose of preventing any living human soul from coming
near it and of preventing any person who might by chance have managed to
slip in from ever again leaving it.

We endeavored to induce him to take a less exalted view of his position,
but in vain. That was the conception he had formed in his own mind
concerning his earthly task, and that conception he insisted on living
up to with, what appeared to us to be, unnecessary conscientiousness.

He so effectually frightened away all the trades people, that they at
last refused to enter the gate. All that they would do was to bring
their goods and drop them over the fence into the front garden, from
where we had to go and fetch them as we wanted them.

"I wish you'd run into the garden," my aunt would say to me--I was
stopping with them at the time--"and see if you can find any sugar; I
think there's some under the big rose-bush. If not, you'd better go to
Jones' and order some."

And on the cook's inquiring what she should get ready for lunch, my aunt
would say:

"Well, I'm sure, Jane, I hardly know. What have we? Are there any chops
in the garden, or was it a bit of steak that I noticed on the lawn?"

On the second afternoon the plumbers came to do a little job to the
kitchen boiler. The dog, being engaged at the time in the front of the
house, driving away the postman, did not notice their arrival. He
was broken-hearted at finding them there when he got downstairs, and
evidently blamed himself most bitterly. Still, there they were, all
owing to his carelessness, and the only thing to be done now was to see
that they did not escape.

There were three plumbers (it always takes three plumbers to do a job;
the first man comes on ahead to tell you that the second man will be
there soon, the second man comes to say that he can't stop, and the
third man follows to ask if the first man has been there); and that
faithful, dumb animal kept them pinned up in the kitchen--fancy wanting
to keep plumbers in a house longer than is absolutely necessary!--for
five hours, until my uncle came home; and the bill ran: "Self and two
men engaged six hours, repairing boiler-tap, 18s.; material, 2d.; total
18s. 2d."

He took a dislike to the cook from the very first. We did not blame him
for this. She was a disagreeable old woman, and we did not think much
of her ourselves. But when it came to keeping her out of the kitchen,
so that she could not do her work, and my aunt and uncle had to cook the
dinner themselves, assisted by the housemaid--a willing-enough girl, but
necessarily inexperienced--we felt that the woman was being subject to
persecution.

My uncle, after this, decided that the dog's training must be no longer
neglected. The man next door but one always talked as if he knew a lot
about sporting matters, and to him my uncle went for advice as to how to
set about it.

"Oh, yes," said the man, cheerfully, "very simple thing, training a
bull-dog. Wants patience, that's all."

"Oh, that will be all right," said my uncle; "it can't want much more
than living in the same house with him before he's trained does. How do
you start?"

"Well, I'll tell you," said next-door-but-one. "You take him up into a
room where there's not much furniture, and you shut the door and bolt
it."

"I see," said my uncle.

"Then you place him on the floor in the middle of the room, and you go
down on your knees in front of him, and begin to irritate him."

"Oh!"

"Yes--and you go on irritating him until you have made him quite
savage."

"Which, from what I know of the dog, won't take long," observed my uncle
thoughtfully.

"So much the better. The moment he gets savage he will fly at you."

My uncle agreed that the idea seemed plausible.

"He will fly at your throat," continued the next-door-but-one man, "and
this is where you will have to be careful. _As_ he springs toward you,
and _before_ he gets hold of you, you must hit him a fair straight blow
on his nose, and knock him down."

"Yes, I see what you mean."

"Quite so--well, the moment you have knocked him down, he will jump up
and go for you again. You must knock him down again; and you must keep
on doing this, until the dog is thoroughly cowed and exhausted. Once he
is thoroughly cowed, the thing's done--dog's as gentle as a lamb after
that."

"Oh!" says my uncle, rising from his chair, "you think that a good way,
do you?"

"Certainly," replied the next-door-but-one man; "it never fails."

"Oh! I wasn't doubting it," said my uncle; "only it's just occurred to
me that as you understand the knack of these things, perhaps _you'd_
like to come in and try _your_ hand on the dog? We can give you a
room quite to yourselves; and I'll undertake that nobody comes near to
interfere with you. And if--if," continued my uncle, with that kindly
thoughtfulness which ever distinguished his treatment of others, "_if_,
by any chance, you should miss hitting the dog at the proper critical
moment, or, if _you_ should get cowed and exhausted first, instead of
the dog--why, I shall only be too pleased to take the whole burden of
the funeral expenses on my own shoulders; and I hope you know me well
enough to feel sure that the arrangements will be tasteful, and, at the
same time, unostentatious!"

And out my uncle walked.

We next consulted the butcher, who agreed that the prize-ring method was
absurd, especially when recommended to a short-winded, elderly family
man, and who recommended, instead, plenty of out-door exercise for the
dog, under my uncle's strict supervision and control.

"Get a fairly long chain for him," said the butcher, "and take him out
for a good stiff run every evening. Never let him get away from you;
make him mind you, and bring him home always thoroughly exhausted. You
stick to that for a month or two, regular, and you'll have him like a
little child."

"Um!--seems to me that I'm going to get more training over his job than
anybody else," muttered my uncle, as he thanked the man and left the
shop; "but I suppose it's got to be done. Wish I'd never had the d---
dog now!"

So, religiously, every evening, my uncle would fasten a long chain to
that poor dog, and drag him away from his happy home with the idea of
exhausting him; and the dog would come back as fresh as paint, my uncle
behind him, panting and clamoring for brandy.

My uncle said he should never have dreamed there could have been such
stirring times in this prosaic nineteenth century as he had, training
that dog.

Oh, the wild, wild scamperings over the breezy common--the dog trying to
catch a swallow, and my uncle, unable to hold him back, following at the
other end of the chain!

Oh, the merry frolics in the fields, when the dog wanted to kill a cow,
and the cow wanted to kill the dog, and they each dodged round my uncle,
trying to do it!

And, oh, the pleasant chats with the old ladies when the dog wound the
chain into a knot around their legs, and upset them, and my uncle had to
sit down in the road beside them, and untie them before they could get
up again!

But a crisis came at last. It was a Saturday afternoon--uncle being
exercised by dog in usual way--nervous children playing in road, see
dog, scream, and run--playful young dog thinks it a game, jerks chain
out of uncle's grasp, and flies after them--uncle flies after dog,
calling it names--fond parent in front garden, seeing beloved children
chased by savage dog, followed by careless owner, flies after uncle,
calling _him_ names--householders come to doors and cry, "Shame!"--also
throw things at dog--things don't hit dog, hit uncle--things that don't
hit uncle, hit fond parent--through the village and up the hill, over
the bridge and round by the green--grand run, mile and a half without a
break! Children sink exhausted--dog gambols up among them--children go
into fits--fond parent and uncle come up together, both breathless.

"Why don't you call your dog off, you wicked old man?"

"Because I can't recollect his name, you old fool, you!"

Fond parent accuses uncle of having set dog on--uncle, indignant,
reviles fond parent--exasperated fond parent attacks uncle--uncle
retaliates with umbrella--faithful dog comes to assistance of uncle,
and inflicts great injury on fond parent--arrival of police--dog attacks
police--uncle and fond parent both taken into custody--uncle fined five
pounds and costs for keeping a ferocious dog at large--uncle fined five
pounds and costs for assault on fond parent--uncle fined five pounds and
cost for assault on police!

My uncle gave the dog away soon after that. He did not waste him. He
gave him as a wedding-present to a near relation.

But the saddest story I ever heard in connection with a bull-dog, was
one told by my aunt herself.

Now you can rely upon this story, because it is not one of mine, it is
one of my aunt's, and she would scorn to tell a lie. This is a story
you could tell to the heathen, and feel that you were teaching them
the truth and doing them good. They give this story out at all the
Sunday-schools in our part of the country, and draw moral lessons from
it. It is a story that a little child can believe.

It happened in the old crinoline days. My aunt, who was then living in a
country-town, had gone out shopping one morning, and was standing in the
High Street, talking to a lady friend, a Mrs. Gumworthy, the doctor's
wife. She (my aunt) had on a new crinoline that morning, in which,
to use her own expression, she rather fancied herself. It was
a tremendously big one, as stiff as a wire-fence; and it "set"
beautifully.

They were standing in front of Jenkins', the draper's; and my aunt
thinks that it--the crinoline--must have got caught up in something,
and an opening thus left between it and the ground. However this may
be, certain it is that an absurdly large and powerful bull-dog, who was
fooling round about there at the time, managed, somehow or other, to
squirm in under my aunt's crinoline, and effectually imprison himself
beneath it.

Finding himself suddenly in a dark and gloomy chamber, the dog,
naturally enough, got frightened, and made frantic rushes to get out.
But whichever way he charged; there was the crinoline in front of
him. As he flew, he, of course, carried it before him, and with the
crinoline, of course, went my aunt.

But nobody knew the explanation. My aunt herself did not know what had
happened. Nobody had seen the dog creep inside the crinoline. All that
the people did see was a staid and eminently respectable middle-aged
lady suddenly, and without any apparent reason, throw her umbrella down
in the road, fly up the High Street at the rate of ten miles an hour,
rush across it at the imminent risk of her life, dart down it again on
the other side, rush sideways, like an excited crab, into a
grocer's shop, run three times round the shop, upsetting the whole
stock-in-trade, come out of the shop backward and knock down a postman,
dash into the roadway and spin round twice, hover for a moment,
undecided, on the curb, and then away up the hill again, as if she had
only just started, all the while screaming out at the top of her voice
for somebody to stop her!

Of course, everybody thought she was mad. The people flew before her
like chaff before the wind. In less than five seconds the High Street
was a desert. The townsfolk scampered into their shops and houses and
barricaded the doors. Brave men dashed out and caught up little children
and bore them to places of safety amid cheers. Carts and carriages were
abandoned, while the drivers climbed up lamp-posts!

What would have happened had the affair gone on much longer--whether my
aunt would have been shot, or the fire-engine brought into requisition
against her--it is impossible, having regard to the terrified state of
the crowd, to say. Fortunately for her, she became exhausted. With
one despairing shriek she gave way, and sat down on the dog; and peace
reigned once again in that sweet rural town.





End of the Project Gutenberg EBook of Evergreens, by Jerome K. Jerome

*** END OF THIS PROJECT GUTENBERG EBOOK EVERGREENS ***

***** This file should be named 857.txt or 857.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/5/857/

Produced by Ron Burkey, and Amy Thomte

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
