The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 7
#21 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 7

Author: Edward Bulwer-Lytton

Release Date: February 2005  [EBook #7592]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 1, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 7 ***



This eBook was produced by Pat Castevens
and David Widger





PART VII.




CHAPTER I.


Saith Dr. Luther, "When I saw Dr. Gode begin to tell his puddings
hanging in the chimney, I told him he would not live long!"

I wish I had copied that passage from "The Table Talk" in large round
hand, and set it before my father at breakfast, the morn preceding that
fatal eve in which Uncle Jack persuaded him to tell his puddings.

Yet, now I think of it, Uncle Jack hung the puddings in the chimney, but
he did not persuade my father to tell them.

Beyond a vague surmise that half the suspended "tomacula" would furnish
a breakfast to Uncle Jack, and that the youthful appetite of Pisistratus
would despatch the rest, my father did not give a thought to the
nutritious properties of the puddings,--in other words, to the two
thousand pounds which, thanks to Mr. Tibbets, dangled down the chimney.
So far as the Great Work was concerned, my father only cared for its
publication, not its profits.  I will not say that he might not hunger
for praise, but I am quite sure that he did not care a button for
pudding.  Nevertheless, it was an infaust and sinister augury for Austin
Caxton, the very appearance, the very suspension and danglement of any
puddings whatsoever, right over his ingle-nook, when those puddings were
made by the sleek hands of Uncle Jack!  None of the puddings which he,
poor man, had all his life been stringing, whether from his own chimneys
or the chimneys of other people, had turned out to be real puddings,--
they had always been the eidola, the erscheinungen, the phantoms and
semblances of puddings.

I question if Uncle Jack knew much about Democritus of Abdera.  But he
was certainly tainted with the philosophy of that fanciful sage.  He
peopled the air with images of colossal stature which impressed all his
dreams and divinations, and from whose influences came his very
sensations and thoughts.  His whole being, asleep or waking, was thus
but the reflection of great phantom puddings!

As soon as Mr. Tibbets had possessed himself of the two volumes of the
"History of Human Error," he had necessarily established that hold upon
my father which hitherto those lubricate hands of his had failed to
effect.  He had found what he had so long sighed for in vain,--his point
d'appui, wherein to fix the Archimedean screw.  He fixed it tight in the
"History of Human Error," and moved the Caxtonian world.

A day or two after the conversation recorded in my last chapter, I saw
Uncle Jack coming out of the mahogany doors of my father's banker; and
from that time there seemed no reason why Mr. Tibbets should not visit
his relations on weekdays as well as Sundays.  Not a day, indeed, passed
but what he held long conversations with my father.  He had much to
report of his interviews with the publishers.  In these conversations he
naturally recurred to that grand idea of the "Literary Times," which had
so dazzled my poor father's imagination; and, having heated the iron,
Uncle Jack was too knowing a man not to strike while it was hot.

When I think of the simplicity my wise father exhibited in this crisis
of his life, I must own that I am less moved by pity than admiration for
that poor great-hearted student.  We have seen that out of the learned
indolence of twenty years, the ambition which is the instinct of a man
of genius had emerged; the serious preparation of the Great Book for the
perusal of the world had insensibly restored the claims of that noisy
world on the silent individual.  And therewith came a noble remorse that
he had hitherto done so little for his species.  Was it enough to write
quartos upon the past history of Human Error?  Was it not his duty, when
the occasion was fairly presented, to enter upon that present, daily,
hourly war with Error, which is the sworn chivalry of Knowledge?  Saint
George did not dissect dead dragons, he fought the live one.  And
London, with that magnetic atmosphere which in great capitals fills the
breath of life with stimulating particles, had its share in quickening
the slow pulse of the student.  In the country he read but his old
authors, and lived with them through the gone ages.  In the city, my
father, during the intervals of repose from the Great Book, and still
more now that the Great Book had come to a pause, inspected the
literature of his own time.  It had a prodigious effect upon him.  He
was unlike the ordinary run of scholars, and, indeed, of readers, for
that matter, who, in their superstitious homage to the dead, are always
willing enough to sacrifice the living.  He did justice to the
marvellous fertility of intellect which characterizes the authorship of
the present age.  By the present age, I do not only mean the present
day, I commence with the century.  "What," said my father one day in
dispute with Trevanion, "what characterizes the literature of our time
is its human interest.  It is true that we do not see scholars
addressing scholars, but men addressing men,--not that scholars are
fewer, but that the reading public is more large.  Authors in all ages
address themselves to what interests their readers; the same things do
not interest a vast community which interested half a score of monks or
book-worms.  The literary polls was once an oligarchy, it is now a
republic.  It is the general brilliancy of the atmosphere which prevents
your noticing the size of any particular star.  Do you not see that with
the cultivation of the masses has awakened the Literature of the
affections?  Every sentiment finds an expositor, every feeling an
oracle.  Like Epimenides, I have been sleeping in a cave; and, waking, I
see those whom I left children are bearded men, and towns have sprung up
in the landscapes which I left as solitary wastes."

Thence the reader may perceive the causes of the change which had come
over my father.  As Robert Hall says, I think of Dr. Kippis.  "He had
laid so many books at the top of his head that the brains could not
move."  But the electricity had now penetrated the heart, and the
quickened vigor of that noble organ enabled the brain to stir.
Meanwhile, I leave my father to these influences, and to the continuous
conversations of Uncle Jack, and proceed with the thread of my own
egotism.

Thanks to Mr. Trevanion, my habits were not those which favor
friendships with the idle, but I formed some acquaintances amongst young
men a few years older than myself, who held subordinate situations in
the public offices, or were keeping their terms for the Bar.  There was
no want of ability amongst these gentlemen, but they had not yet settled
into the stern prose of life.  Their busy hours only made them more
disposed to enjoy the hours of relaxation.  And when we got together, a
very gay, light-hearted set we were!  We had neither money enough to be
very extravagant, nor leisure enough to be very dissipated; but we
amused ourselves notwithstanding.  My new friends were wonderfully
erudite in all matters connected with the theatres.  From an opera to a
ballet, from "Hamlet" to the last farce from the French, they had the
literature of the stage at the finger-ends of their straw-colored
gloves.  They had a pretty large acquaintance with actors and actresses,
and were perfect Walpoladi in the minor scandals of the day.  To do them
justice, however, they were not indifferent to the more masculine
knowledge necessary in "this wrong world."  They talked as familiarly of
the real actors of life as of the sham ones.  They could adjust to a
hair the rival pretensions of contending statesmen.  They did not
profess to be deep in the mysteries of foreign cabinets (with the
exception of one young gentleman connected with the Foreign Office, who
prided himself on knowing exactly what the Russians meant to do with
India--when they got it); but, to make amends, the majority of them had
penetrated the closest secrets of our own.  It is true that, according
to a proper subdivision of labor, each took some particular member of
the government for his special observation; just as the most skilful
surgeons, however profoundly versed in the general structure of our
frame, rest their anatomical fame on the light they throw on particular
parts of it,--one man taking the brain, another the duodenum, a third
the spinal cord, while a fourth, perhaps, is a master of all the
symptoms indicated by a pensile finger.  Accordingly, one of my friends
appropriated to himself the Home Department; another the Colonies; and a
third, whom we all regarded as a future Talleyrand (or a De Retz at
least), had devoted himself to the special study of Sir Robert Peel, and
knew, by the way in which that profound and inscrutable statesman threw
open his coat, every thought that was passing in his breast!  Whether
lawyers or officials, they all had a great idea of themselves,--high
notions of what they were to be, rather than what they were to do, some
day.  As the king of modern fine gentlemen said to himself, in
paraphrase of Voltaire, "They had letters in their pockets addressed to
Posterity,--which the chances were, however, that they might forget to
deliver."  Somewhat "priggish" most of them might be; but, on the whole,
they were far more interesting than mere idle men of pleasure.  There
was about them, as features of a general family likeness, a redundant
activity of life, a gay exuberance of ambition, a light-hearted
earnestness when at work, a schoolboy's enjoyment of the hours of play.

A great contrast to these young men was Sir Sedley Beaudesert, who was
pointedly kind to me, and whose bachelor's house was always open to me
after noon: Sir Sedley was visible to no one but his valet before that
hour.  A perfect bachelor's house it was, too, with its windows opening
on the Park, and sofas nicked into the windows, on which you might loll
at your ease, like the philosopher in Lucretius,--

     "Despicere unde queas alios, passimque videre Errare,"--

and see the gay crowds ride to and fro Rotten Row, without the fatigue
of joining them, especially if the wind was in the east.

There was no affectation of costliness about the rooms, but a wonderful
accumulation of comfort.  Every patent chair that proffered a variety in
the art of lounging found its place there; and near every chair a little
table, on which you might deposit your book or your coffee-cup, without
the trouble of moving more than your hand.  In winter, nothing warmer
than the quilted curtains and Axminster carpets can be conceived; in
summer, nothing airier and cooler than the muslin draperies and the
Indian mattings.  And I defy a man to know to what perfection dinner may
be brought, unless he had dined with Sir Sedley Beaudesert.  Certainly,
if that distinguished personage had but been an egotist, he had been the
happiest of men.  But, unfortunately for him, he was singularly amiable
and kind-hearted.  He had the bonne digestion, but not the other
requisite for worldly felicity,--the mauvais cceur.  He felt a sincere
pity for every one else who lived in rooms without patent chairs and
little coffee-tables, whose windows did not look on the Park, with sofas
niched into their recesses.  As Henry IV. wished every man to have his
pot au feu, so Sir Sedley Beaudesert, if he could have had his way,
would have every man served with an early cucumber for his fish, and a
caraffe of iced water by the side of his bread and cheese.  He thus
evinced on politics a naive simplicity which delightfully contrasted his
acuteness on matters of taste.  I remember his saying, in a discussion
on the Beer Bill, "The poor ought not to be allowed to drink beer, it is
so particularly rheumatic!  The best drink in hard work is dry
champagne,--not vtousseux; I found that out when I used to shoot on the
moors."

Indolent as Sir Sedley was, he had contrived to open an extraordinary
number of drains on his wealth.

First, as a landed proprietor there was no end to applications from
distressed farmers, aged poor, benefit societies, and poachers he had
thrown out of employment by giving up his preserves to please his
tenants.

Next, as a man of pleasure the whole race of womankind had legitimate
demands on him.  From a distressed duchess whose picture lay perdu under
a secret spring of his snuff-box, to a decayed laundress to whom he
might have paid a compliment on the perfect involutions of a frill, it
was quite sufficient to be a daughter of Eve to establish a just claim
on Sir Sedley's inheritance from Adam.

Again, as an amateur of art and a respectful servant of every muse, all
whom the public had failed to patronize,--painter, actor, poet,
musician,--turned, like dying sunflowers to the sun, towards the pitying
smile of Sir Sedley Beaudesert.  Add to these the general miscellaneous
multitude who "had heard of Sir Sedley's high character for
benevolence," and one may well suppose what a very costly reputation he
had set up.  In fact, though Sir Sedley could not spend on what might
fairly be called "himself" a fifth part of his very handsome income, I
have no doubt that he found it difficult to make both ends meet at the
close of the year.  That he did so, he owed perhaps to two rules which
his philosophy had peremptorily adopted.  He never made debts, and he
never gambled.  For both these admirable aberrations from the ordinary
routine of fine gentlemen I believe he was indebted to the softness of
his disposition.  He had a great compassion for a wretch who was dunned.
"Poor fellow!" he would say, "it must be so painful to him to pass his
life in saying 'No.'"  So little did he know about that class of
promisers,--as if a man dunned ever said 'No'!  As Beau Brummell, when
asked if he was fond of vegetables, owned that he had once eat a pea, so
Sir Sedley Beaudesert owned that he had once played high at piquet.  "I
was so unlucky as to win," said he, referring to that indiscretion, "and
I shall never forget the anguish on the face of the man who paid me.
Unless I could always lose, it would be a perfect purgatory to play."

Now nothing could be more different in their kinds of benevolence than
Sir Sedley and Mr. Trevanion.  Mr. Trevanion had a great contempt for
individual charity.  He rarely put his hand into his purse,--he drew a
great check on his bankers.  Was a congregation without a church, or a
village without a school, or a river without a bridge, Mr. Trevanion set
to work on calculations, found out the exact sum required by an
algebraic x--y, and paid it as he would have paid his butcher.  It must
be owned that the distress of a man whom he allowed to be deserving, did
not appeal to him in vain.  But it is astonishing how little he spent in
that way; for it was hard indeed to convince Mr. Trevanion that a
deserving man ever was in such distress as to want charity.

That Trevanion, nevertheless, did infinitely more real good than Sir
Sedley, I believe; but he did it as a mental operation,--by no means as
an impulse from the heart.  I am sorry to say that the main difference
was this,--distress always seemed to accumulate round Sir Sedley, and
vanish from the presence of Trevanion.  Where the last came, with his
busy, active, searching mind, energy woke, improvement sprang up.  Where
the first came, with his warm, kind heart, a kind of torpor spread under
its rays; people lay down and basked in the liberal sunshine.  Nature in
one broke forth like a brisk, sturdy winter; in the other like a lazy
Italian summer.  Winter is an excellent invigorator, no doubt, but we
all love summer better.

Now, it is a proof how lovable Sir Sedley was, that I loved him, and yet
was jealous of him.  Of all the satellites round my fair Cynthia, Fanny
Trevanion, I dreaded most this amiable luminary.  It was in vain for me
to say, with the insolence of youth, that Sir Sedley Beaudesert was of
the same age as Fanny's father; to see them together, he might have
passed for Trevanion's son.  No one amongst the younger generation was
half so handsome as Sedley Beaudesert.  He might be eclipsed at first
sight by the showy effect of more redundant locks and more brilliant
bloom; but he had but to speak, to smile, in order to throw a whole
cohort of dandies into the shade.  It was the expression of his
countenance that was so bewitching; there was something so kindly in its
easy candor, its benign good-nature.  And he understood women so well!
He flattered their foibles so insensibly; he commanded their affection
with so gracious a dignity.  Above all, what with his accomplishments,
his peculiar reputation, his long celibacy, and the soft melancholy of
his sentiments, he always contrived to interest them.  There was not a
charming woman by whom this charming man did not seem just on the point
of being caught!  It was like the sight of a splendid trout in a
transparent stream, sailing pensively to and fro your fly, in a willand-
a-won't sort of a way.  Such a trout! it would be a thousand pities to
leave him, when evidently so well disposed!  That trout, fair maid or
gentle widow, would have kept youwhipping the stream and dragging the
fly--from morning to dewy eve.  Certainly I don't wish worse to my
bitterest foe of five and twenty than such a rival as Sedley Beaudesert
at seven and forty.

Fanny, indeed, perplexed me horribly.  Sometimes I fancied she liked me;
but the fancy scarce thrilled me with delight before it vanished in the
frost of a careless look or the cold beam of a sarcastic laugh.  Spoiled
darling of the world as she was, she seemed so innocent in her exuberant
happiness that one forgot all her faults in that atmosphere of joy which
she diffused around her.  And despite her pretty insolence, she had so
kind a woman's heart below the surface!  When she once saw that she had
pained you, she was so soft, so winning, so humble, till she had healed
the wound.  But then, if she saw she had pleased you too much, the
little witch was never easy till she had plagued you again.  As heiress
to so rich a father, or rather perhaps mother (for the fortune came from
Lady Ellinor), she was naturally surrounded with admirers not wholly
disinterested.  She did right to plague them; but Me!  Poor boy that I
was, why should I seem more disinterested than others; how should she
perceive all that lay hid in my young deep heart?  Was I not in all--
worldly pretensions the least worthy of her admirers, and might I not
seem, therefore, the most mercenary,--I, who never thought of her
fortune, or if that thought did come across me, it was to make me start
and turn pale?  And then it vanished at her first glance, as a ghost
from the dawn.  How hard it is to convince youth, that sees all the
world of the future before it, and covers that future with golden
palaces, of the inequalities of life!  In my fantastic and sublime
romance I looked out into that Great Beyond, saw myself orator,
statesman, minister, ambassador,--Heaven knows what,--laying laurels,
which I mistook for rent-rolls, at Fanny's feet.

Whatever Fanny might have discovered as to the state of my heart, it
seemed an abyss not worth prying into by either Trevanion or Lady
Ellinor.  The first, indeed, as may be supposed, was too busy to think
of such trifles.  And Lady Ellinor treated me as a mere boy,--almost
like a boy of her own, she was so kind to me.  But she did not notice
much the things that lay immediately around her.  In brilliant
conversation with poets, wits, and statesmen, in sympathy with the toils
of her husband or proud schemes for his aggrandizement, Lady Ellinor
lived a life of excitement.  Those large, eager, shining eyes of hers,
bright with some feverish discontent, looked far abroad, as if for new
worlds to conquer; the world at her feet escaped from her vision.  She
loved her daughter, she was proud of her, trusted in her with a superb
repose; she did not watch over her.  Lady Ellinor stood alone on a
mountain and amidst a cloud.




CHAPTER II.


One day the Trevanions had all gone into the country on a visit to a
retired minister distantly related to Lady Ellinor, and who was one of
the few persons Trevanion himself condescended to consult.  I had almost
a holiday.  I went to call on Sir Sedley Beaudesert.  I had always
longed to sound him on one subject, and had never dared.  This time I
resolved to pluck up courage.

"Ah, my young friend!" said he, rising from the contemplation of a
villanous picture by a young artist, which he had just benevolently
purchased, "I was thinking of you this morning.--Wait a moment, Summers
[this to the valet].  Be so good as to take this picture; let it be
packed up and go down into the country.  It is a sort of picture," he
added, turning to me, "that requires a large house.  I have an old
gallery with little casements that let in no light.  It is astonishing
how convenient I have found it!"  As soon as the picture was gone, Sir
Sedley drew a long breath, as if relieved, and resumed more gayly,--

"Yes, I was thinking of you; and if you will forgive any interference in
your affairs,--from your father's old friend,--I should be greatly
honored by your permission to ask Trevanion what he supposes is to be
the ultimate benefit of the horrible labor he inflicts upon you."

"But, my dear Sir Sedley, I like the labors; I am perfectly contented."

"Not to remain always secretary to one who, if there were no business to
be done among men, would set about teaching the ants to build hills upon
better architectural principles!  My dear sir, Trevanion is an awful
man, a stupendous man, one catches fatigue if one is in the same room
with him three minutes!  At your age,--an age that ought to be so
happy,"--continued Sir Sedley, with a compassion perfectly angelically
"it is sad to see so little enjoyment!"

"But, Sir Sedley, I assure you that you are mistaken, I thoroughly enjoy
myself; and have I not heard even you confess that one may be idle and
not happy?"

"I did not confess that till I was on the wrong side of forty!" said Sir
Sedley, with a slight shade on his brow.  "Nobody would ever think you
were on the wrong side of forty!" said I, with artful flattery, winding
into my subject.  "Miss Trevanion, for instance?"

I paused.  Sir Sedley looked hard at me, from his bright dark-blue eyes.
"Well, Miss Trevanion for instance?"

"Miss Trevanion, who has all the best-looking fellows in London round
her, evidently prefers you to any of them."

I said this with a great gulp.  I was obstinately bent on plumbing the
depth of my own fears.

Sir Sedley rose; he laid his hand kindly on mine, and said, "Do not let
Fanny Trevanion torment you even more than her father does!"

"I don't understand you, Sir Sedley."

"But if I understand you, that is more to the purpose.  A girl like Miss
Trevanion is cruel till she discovers she has a heart.  It is not safe
to risk one's own with any woman till she has ceased to be a coquette.
My dear young friend, if you took life less in earnest, I should spare
you the pain of these hints.  Some men sow flowers, some plant trees:
you are planting a tree under which you will soon find that no flower
will grow.  Well and good, if the tree could last to bear fruit and give
shade; but beware lest you have to tear it up one day or other; for
then--What then?  Why, you will find your whole life plucked away with
its roots!"

Sir Sedley said these last words with so serious an emphasis that I was
startled from the confusion I had felt at the former part of his
address.  He paused long, tapped his snuff-box, inhaled a pinch slowly,
and continued, with his more accustomed sprightliness,--

"Go as much as you can into the world.  Again I say, 'Enjoy yourself.'
And again I ask, what is all this labor to do for you?  On some men, far
less eminent than Trevanion, it would impose a duty to aid you in a
practical career, to secure you a public employment; not so on him.  He
would not mortgage an inch of his independence by asking a favor from a
minister.  He so thinks occupation the delight of life that he occupies
you out of pure affection.  He does not trouble his head about your
future.  He supposes your father will provide for that, and does not
consider that meanwhile your work leads to nothing!  Think over all
this.  I have now bored you enough."

I was bewildered; I was dumb.  These practical men of the world, how
they take us by surprise!  Here had I come to sound Sir Sedley, and here
was I plumbed, gauged, measured, turned inside out, without having got
an inch beyond the sur face of that smiling, debonnaire, unruffled ease.
Yet, with his invariable delicacy, in spite of all this horrible
frankness, Sir Sedley had not said a word to wound what he might think
the more sensitive part of my amour propre,--not a word as to the
inadequacy of my pretensions to think seriously of Fanny Trevanion.  Had
we been the Celadon and Chloe of a country village, he could not have
regarded us as more equal, so far as the world went.  And for the rest,
he rather insinuated that poor Fanny, the great heiress, was not worthy
of me, than that I was not worthy of Fanny.

I felt that there was no wisdom in stammering and blushing out denials
and equivocations; so I stretched my hand to Sir Sedley, took up my hat,
and went.  Instinctively I bent my way to my father's house.  I had not
been there for many days.  Not only had I had a great deal to do in the
way of business, but I am ashamed to say that pleasure itself had so
entangled my leisure hours, and Miss Trevanion especially so absorbed
them, that, without even uneasy foreboding, I had left my father
fluttering his wings more feebly and feebly in the web of Uncle Jack.
When I arrived in Russell Street I found the fly and the spider cheek-
by-jowl together.  Uncle Jack sprang up at my entrance and cried,
"Congratulate your father.  Congratulate him!---no; congratulate the
world!"

"What, uncle!" said I, with a dismal effort at sympathizing liveliness,
"is the 'Literary Times' launched at last?"

"Oh! that is all settled,--settled long since.  Here's a specimen of the
type we have chosen for the leaders."  And Uncle Jack, whose pocket was
never without a wet sheet of some kind or other, drew forth a steaming
papyral monster, which in point of size was to the political "Times" as
a mammoth may be to an elephant.  "That is all settled.  We are only
preparing our contributors, and shall put out our programme next week or
the week after.  No, Pisistratus, I mean the Great Work."

"My dear father, I am so glad.  What! it is really sold, then?"

"Hum!" said my father.

"Sold!" burst forth Uncle Jack.  "Sold,--no, sir, we would not sell it!
No; if all the booksellers fell down on their knees to us, as they will
some day, that book should not be sold!  Sir, that book is a revolution;
it is an era; it is the emancipator of genius from mercenary thraldom,--
That Book!"

I looked inquiringly from uncle to father, and mentally retracted my
congratulations.  Then Mr. Caxton, slightly blushing, and shyly rubbing
his spectacles, said, "You see, Pisistratus, that though poor Jack has
devoted uncommon pains to induce the publishers to recognize the merit
he has discovered in the 'History of Human Error,' he has failed to do
so."

"Not a bit of it; they all acknowledge its miraculous learning, its--"

"Very true; but they don't think it will sell, and therefore most
selfishly refuse to buy it.  One bookseller, indeed, offered to treat
for it if I would leave out all about the Hottentots and Caffres, the
Greek philosophers and Egyptian priests, and confining myself solely to
polite society, entitle the work 'Anecdotes of the Courts of Europe,
Ancient and Modern.'"

"The--wretch!" groaned Uncle Jack.

"Another thought it might be cut up into little essays, leaving out the
quotations, entitled 'Men and Manners.'  A third was kind enough to
observe that though this kind of work was quite unsalable, yet, as I
appeared to have some historical information, he should be happy to
undertake an historical romance from  my graphic pen,'--that was the
phrase, was it not, Jack?"

Jack was too full to speak.

"Provided I would introduce a proper love-plot, and make it into three
volumes post octavo, twenty-three lines in a page, neither more nor
less.  One honest fellow at last was found who seemed to me a very
respectable and indeed enterprising person.  And after going through a
list of calculations, which showed that no possible profit could arise,
he generously offered to give me half of those no-profits, provided I
would guarantee half the very visible expenses.  I was just meditating
the prudence of accepting this proposal, when your uncle was seized with
a sublime idea, which has whisked up my book in a whirlwind of
expectation."

"And that idea?" said I, despondently.

"That idea," quoth Uncle Jack, recovering himself, "is simply and
shortly this.  From time immemorial, authors have been the prey of the
publishers.  Sir, authors have lived in garrets, nay, have been choked
in the street by an unexpected crumb of bread, like the man who wrote
the play, poor fellow!"

"Otway," said my father.  "The story is not true,--no matter."

"Milton, sir, as everybody knows, sold 'Paradise Lost' for ten pounds,--
ten pounds, Sir!  In short, instances of a like nature are too numerous
to quote.--But the booksellers, sir, they are leviathans; they roll in
seas of gold; they subsist upon authors as vampires upon little
children.  But at last endurance has reached its limit; the fiat has
gone forth; the tocsin of liberty has resounded: authors have burst
their fetters.  And we have just inaugurated the institution of 'The
Grand Anti-Publisher Confederate Authors' Society,' by which,
Pisistratus, by which, mark you, every author is to be his own
publisher; that is, every author who joins the society.  No more
submission of immortal works to mercenary calculators, to sordid tastes;
no more hard bargains and broken hearts; no more crumbs of bread choking
great tragic poets in the streets; no more Paradises Lost sold at L10 a-
piece!  The author brings his book to a select committee appointed for
the purpose,--men of delicacy, education, and refinement, authors
themselves; they read it, the society publish; and after a modest
deduction, which goes towards the funds of the society, the treasurer
hands over the profits to the author."

"So that, in fact, uncle, every author who can't find a publisher
anywhere else will of course come to the society.  The fraternity will
be numerous."

"It will indeed."

"And the speculation--ruinous."

"Ruinous, why?"

"Because in all mercantile negotiations it is ruinous to invest capital
in supplies which fail of demand.  You undertake to publish books that
booksellers will not publish: why?  Because booksellers can't sell them.
It's just probable that you'll not sell them any better than the
booksellers.  Ergo, the more your business, the larger your deficit; and
the more numerous your society, the more disastrous your condition. Q.
E. D."

"Pooh!  The select committee will decide what books are to be
published."

"Then where the deuce is the advantage to the authors?  I would as lief
submit; my work to a publisher as I would to a select committee of
authors.  At all events, the publisher is not my rival; and I suspect he
is the best judge, after all, of a book,--as an accoucheur ought to be
of a baby."

"Upon my word, nephew, you pay a bad compliment to your father's Great
Work, which the booksellers will have nothing to do with."

That was artfully said, and I was posed; when Mr. Caxton observed, with
an apologetic smile,--

"The fact is, my dear Pisistratus, that I want my book published without
diminishing the little fortune I keep for you some day.  Uncle Jack
starts a society so to publish it.  Health and long life to Uncle Jack's
society!  One can't look a gift horse in the mouth."

Here my mother entered, rosy from a shopping expedition with Mrs.
Primmins; and in her joy at hearing that I could stay to dinner, all
else was forgotten.  By a wonder, which I did not regret, Uncle Jack
really was engaged to dine out.  He had other irons in the fire besides
the "Literary Times" and the "Confederate Authors' Society;" he was deep
in a scheme for making house-tops of felt (which, under other hands,
has, I believe, since succeeded); and he had found a rich man (I suppose
a hatter) who seemed well inclined to the project, and had actually
asked him to dine and expound his views.




CHAPTER III.


Here we three are seated round the open window--after dinner--familiar
as in the old happy time--and my mother is talking low, that she may not
disturb my father, who seems in thought--

Cr-cr-crrr-cr-cr!  I feel it--I have it.  Where!  What!  Where!  Knock
it down; brush it off!  For Heaven's sake, see to it!  Crrrr-crrrrr--
there--here--in my hair--in my sleeve--in my ear--cr-cr.

I say solemnly, and on the word of a Christian, that as I sat down to
begin this chapter, being somewhat in a brown study, the pen insensibly
slipped from my hand, and leaning back in my chair, I fell to gazing in
the fire.  It is the end of June, and a remarkably cold evening, even
for that time of year.  And while I was so gazing I felt something
crawling just by the nape of the neck, ma'am.  Instinctively and
mechanically, and still musing, I put my hand there, and drew forth
What?  That what it is which perplexes me.  It was a thing--a dark
thing--a much bigger thing than I had expected.  And the sight took me
so by surprise that I gave my hand a violent shake, and the thing went--
where I know not.  The what and the where are the knotty points in the
whole question!  No sooner had it gone than I was seized with repentance
not to have examined it more closely; not to have ascertained what the
creature was.  It might have been an earwig,--a very large, motherly
earwig; an earwig far gone in that way in which earwigs wish to be who
love their lords.  I have a profound horror of earwigs; I firmly believe
that they do get into the ear.  That is a subject on which it is useless
to argue with me upon philosophical grounds.  I have a vivid
recollection of a story told me by Mrs. Primmins,--how a lady for many
years suffered under the most excruciating headaches; how, as the
tombstones say, "physicians were in vain;" how she died; and how her
head was opened, and how such a nest of earwigs, ma'am, such a nest!
Earwigs are the prolifickest things, and so fond of their offspring!
They sit on their eggs like hens, and the young, as soon as they are
born, creep under them for protection,--quite touchingly!  Imagine such
an establishment domesticated at one's tympanum!

But the creature was certainly larger than an earwig.  It might have
been one of that genus in the family of Forficulidce called Labidoura,--
monsters whose antennae have thirty joints!  There is a species of this
creature in England--but to the great grief of naturalists, and to the
great honor of Providence, very rarely found--infinitely larger than the
common earwig, or Forfaculida auriculana.  Could it have been an early
hornet?  It had certainly a black head and great feelers.  I have a
greater horror of hornets, if possible, than I have of earwigs.  Two
hornets will kill a man, and three a carriage-horse sixteen hands high.
However, the creature was gone.  Yes, but where?  Where had I so rashly
thrown it?  It might have got into a fold of my dressing-gown or into my
slippers, or, in short, anywhere, in the various recesses for earwigs
and hornets which a gentleman's habiliments afford.  I satisfy myself at
last as far as I can, seeing that I am not alone in the room, that it is
not upon me.  I look upon the carpet, the rug, the chair under the
fender.  It is non inventus.  I barbarously hope it is frizzing behind
that great black coal in the grate.  I pluck up courage; I prudently
remove to the other end of the room.  I take up my pen, I begin my
chapter,--very nicely, too, I think upon the whole.  I am just getting
into my subject, when--cr-cr-er-cr-er--crawl--crawl--crawl--creep--
creep--creep.  Exactly, my dear ma'am, in the same place it was before!
Oh, by the Powers!  I forgot all my scientific regrets at not having
scrutinized its genus before, whether Forfaculida or Labidoura.  I made
a desperate lunge with both hands,--something between thrust and cut,
ma'am.  The beast is gone.  Yes, but, again, where?  I say that where is
a very horrible question.  Having come twice, in spite of all my
precautions--and exactly on the same spot, too--it shows a confirmed
disposition to habituate itself to its quarters, to effect a parochial
settlement upon me; there is something awful and preternatural in it.  I
assure you that there is not a part of me that has not gone cr-cr-cr!--
that has not crept, crawled, and forficulated ever since; and I put it
to you what sort of a chapter I can make after such a--My good little
girl, will you just take the candle and look carefully under the table?
that's a dear!  Yes, my love, very black indeed, with two horns, and
inclined to be corpulent.  Gentlemen and ladies who have cultivated an
acquaintance with the Phcenician language are aware that Beelzebub,
examined etymologically and entomologically, is nothing more nor less
than Baalzebub, "the Jupiter-fly," an emblem of the Destroying Attribute,
which attribute, indeed, is found in all the insect tribes more or less.
Wherefore, as--Mr. Payne Knight, in his "Inquiry into Symbolical
Languages," hath observed, the Egyptian priests shaved their whole
bodies, even to their eyebrows, lest unaware they should harbor any of
the minor Zebubs of the great Baal.  If I were the least bit more
persuaded that that black cr-cr were about me still, and that the
sacrifice of my eyebrows would deprive him of shelter, by the souls of
the Ptolemies I would,--and I will too!  Icing the bell, my little dear!
John, my--my cigar-box!  There is not a cr in the world that can abide
the fumes of the havana!  Pshaw! sir, I am not the only man who lets his
first thoughts upon cold steel end, like this chapter, in--Pff--pff--
pff!




CHAPTER IV.


Everything in this world is of use, even a black thing crawling over the
nape of one's neck!  Grim unknown, I shall make of thee--a simile!

I think, ma'am, you will allow that if an incident such as I have
described had befallen yourself, and you had a proper and lady-like
horror of earwigs (however motherly and fond of their offspring), and
also of early hornets,--and indeed of all unknown things of the insect
tribe with black heads and two great horns, or feelers, or forceps, just
by your ear,--I think, ma'am, you will allow that you would find it
difficult to settle back to your former placidity of mood and innocent
stitch-work.  You would feel a something that grated on your nerves and
cr'd-cr'd "all over you like," as the children say.  And the worst is,
that you would be ashamed to say it.  You would feel obliged to look
pleased and join in the conversation, and not fidget too much, nor
always be shaking your flounces and looking into a dark corner of your
apron.  Thus it is with many other things in life besides black insects.
One has a secret care, an abstraction, a something between the memory
and the feeling, of a dark crawling cr which one has never dared to
analyze.  So I sat by my another, trying to smile and talk as in the old
time, but longing to move about, and look around, and escape to my own
solitude, and take the clothes off my mind, and see what it was that had
so troubled and terrified me; for trouble and terror were upon me.  And
my mother, who was always (Heaven bless her!) inquisitive enough in all
that concerned her darling Anachronism, was especially inquisitive that
evening.  She made me say where I had been, and what I had done, and how
I had spent my time; and Fanny Trevanion (whom she had seen, by the way,
three or four times, and whom she thought the prettiest person in the
world), oh, she must know exactly what I thought of Fanny Trevanion!

And all this while my father seemed in thought; and so, with my arm over
my mother's chair, and my hand in hers, I answered my mother's
questions, sometimes by a stammer, sometimes by a violent effort at
volubility; when at some interrogatory that went tingling right to my
heart I turned uneasily, and there were my father's eyes fixed on mine,
fixed as they had been when, and none knew why, I pined and languished,
and my father said, "He must go to school;" fixed with quiet, watchful
tenderness.  Ah, no! his thoughts had not been on the Great Work; he had
been deep in the pages of that less worthy one for which he had yet more
an author's paternal care.  I met those eyes and yearned to throw myself
on his heart and tell him all.  Tell him what?  Ma'am, I no more knew
what to tell him than I know what that black thing was which has so
worried me all this blessed evening!

"Pisistratus," said my father, softly, "I fear you have forgotten the
saffron bag."

"No, indeed, sir," said I, smiling.

"He," resumed my father, "he who wears the saffron bag has more
cheerful, settled spirits than you seem to have, my poor boy."

"My dear Austin, his spirits are very good, I think," said my mother,
anxiously.

My father shook his head; then he took two or three turns about the
room.

"Shall I ring for candles, sir?  It is getting dark; you will wish to
read."

"No, Pisistratus, it is you who shall read; and this hour of twilight
best suits the book I am about to open to you."

So saying, he drew a chair between me and my mother and seated himself
gravely, looking down a long time in silence, then turning his eyes to
each of us alternately.

"My dear wife," said he, at length, almost solemnly, "I am going to
speak of myself as I was before I knew you."

Even in the twilight I saw that my mother's countenance changed.

"You have respected my secrets, Katherine, tenderly, honestly.  Now the
time is come when I can tell them to you and to our son."




CHAPTER V.


MY FATHER'S FIRST LOVE.

"I lost my mother early; my father--a good man, but who was so indolent
that he rarely stirred from his chair, and who often passed whole days
without speaking, like an Indian dervish--left Roland and myself to
educate ourselves much according to our own tastes.  Roland shot and
hunted and fished, read all the poetry and books of chivalry to be found
in my father's collection, which was rich in such matters, and made a
great many copies of the old pedigree,--the only thing in which my
father ever evinced much vital interest.  Early in life I conceived a
passion for graver studios, and by good luck I found a tutor in Mr.
Tibbets, who, but for his modesty, Kitty, would have rivalled Porson.
He was a second Budaeus for industry,--and, by the way, he said exactly
the same thing that Budmus did, namely, 'That the only lost day in his
life was that in which he was married; for on that day he had only had
six hours for reading'!  Under such a master I could not fail to be a
scholar.  I came from the university with such distinction as led me to
look sanguinely on my career in the world.

"I returned to my father's quiet rectory to pause and consider what path
I should take to faire.  The rectory was just at the foot of the hill,
on the brow of which were the ruins of the castle Roland has since
purchased.  And though I did not feel for the ruins the same romantic
veneration as my dear brother (for my day-dreams were more colored by
classic than feudal recollections), I yet loved to climb the hill, book
in hand, and built my castles in the air midst the wrecks of that which
time had shattered on the earth.

"One day, entering the old weed-grown court, I saw a lady seated on my
favorite spot, sketching the ruins.  The lady was young, more beautiful
than any woman I had yet seen,--at least to my eyes.  In a word, I was
fascinated, and as the trite phrase goes, 'spell-bound.'  I seated
myself at a little distance, and contemplated her without desiring to
speak.  By and by, from another part of the ruins, which were then
uninhabited, came a tall, imposing elderly gentleman with a benignant
aspect, and a little dog.  The dog ran up to me barking.  This drew the
attention of both lady and gentleman to me.  The gentleman approached,
called off the dog, and apologized with much politeness.  Surveying me
somewhat curiously, he then began to ask questions about the old place
and the family it had belonged to, with the name and antecedents of
which he was well acquainted.  By degrees it came out that I was the
descendant of that family, and the younger son of the humble rector who
was now its representative.  The gentleman then introduced himself to me
as the Earl of Rainsforth, the principal proprietor in the neighborhood,
but who had so rarely visited the country during my childhood and
earlier youth that I had never before seen him.  His only son, however,
a young man of great promise, had been at the same college with me in my
first year at the University.  The young lord was a reading man and a
scholar, and we had become slightly acquainted when he left for his
travels.

"Now, on hearing my name Lord Rainsforth took my hand cordially, and
leading me to his daughter, said, 'Think, Ellinor, how fortunate!--this
is the Mr. Caxton whom your brother so often spoke of.'

"In short, my dear Pisistratus, the ice was broken, the acquaintance
made; and Lord Rainsforth, saying he was come to atone for his long
absence from the county, and to reside at Compton the greater part of
the year, pressed me to visit him.  I did so.  Lord Raipsforth's liking
to me increased; I went there often."

My father paused, and seeing my mother had fixed her eyes upon him with
a sort of mournful earnestness, and had pressed her hands very tightly
together, he bent down and kissed her forehead.

"There is no cause, my child!" said he.  It was the only time I ever
heard him address my mother so parentally.  But then I never heard him
before so grave and solemn,--not a quotation, too; it was incredible: it
was not my father speaking, it was another man.  "Yes, I went there
often.  Lord Rainsforth was a remarkable person.  Shyness that was
wholly without pride (which is rare), and a love for quiet literary
pursuits, had prevented his taking that personal part in public life for
which he was richly qualified; but his reputation for sense and honor,
and his personal popularity, had given him no inconsiderable influence
even, I believe, in the formation of cabinets, and he had once been
prevailed upon to fill a high diplomatic situation abroad, in which I
have no doubt that he was as miserable as a good man can be under any
infliction.  He was now pleased to retire from the world, and look at it
through the loopholes of retreat.  Lord Rainsforth had a great respect
for talent, and a warm interest in such of the young as seemed to him to
possess it.  By talent, indeed, his family had risen, and were
strikingly characterized.  His ancestor, the first peer, had been a
distinguished lawyer; his father had been celebrated for scientific
attainments; his children, Ellinor and Lord Pendarvis, were highly
accomplished.  Thus the family identified themselves with the
aristocracy of intellect, and seemed unconscious of their claims to the
lower aristocracy of rank.  You must bear this in mind throughout my
story.

"Lady Ellinor shared her father's tastes and habits of thought (she was
not then an heiress).  Lord Rainsforth talked to me of my career.  It
was a time when the French Revolution had made statesmen look round with
some anxiety to strengthen the existing order of things, by alliance
with all in the rising generation who evinced such ability as might
influence their contemporaries.

"University distinction is, or was formerly, among the popular passports
to public life.  By degrees, Lord Rainsforth liked me so well as to
suggest to me a seat in the House of Commons.  A member of Parliament
might rise to anything, and Lord Rainsforth had sufficient influence to
effect my return.  Dazzling prospect this to a young scholar fresh from
Thucydides, and with Demosthenes fresh at his tongue's end!  My dear
boy, I was not then, you see, quite what I am now: in a word, I loved
Ellinor Compton, and therefore I was ambitious.  You know how ambitious
she is still.  But I could not mould my ambition to hers.  I could not
contemplate entering the senate of my country as a dependent on a party
or a patron,--as a man who must make his fortune there; as a man who, in
every vote, must consider how much nearer he advanced himself to
emolument.  I was not even certain that Lord Rainsforth's views on
politics were the same as mine would be.  How could the politics of an
experienced man of the world be those of an ardent young student?  But
had they been identical, I felt that I could not so creep into equality
with a patron's daughter.  No! I was ready to abandon my own more
scholastic predilections, to strain every energy at the Bar, to carve or
force my own way to fortune; and if I arrived at independence, then,--
what then?  Why, the right to speak of love and aim at power.  This was
not the view of Ellinor Compton.  The law seemed to her a tedious,
needless drudgery; there was nothing in it to captivate her imagination.
She listened to me with that charm which she yet retains, and by which
she seems to identify herself with those who speak to her.  She would
turn to me with a pleading look when her father 'dilated on the
brilliant prospects of a parliamentary success; for he (not having
gained it, yet having lived with those who had) overvalued it, and
seemed ever to wish to enjoy it through some other.  But when I, in
turn, spoke of independence, of the Bar, Ellinor's face grew overcast.
The world,--the world was with her, and the ambition of the world, which
is always for power or effect!  A part of the house lay exposed to the
east wind.  'Plant half-way down the hill,' said I one day.  'Plant!'
cried Lady Ellinor,--`it will be twenty years before the trees grow up.
No, my dear father, build a wall and cover it with creepers!'  That was
an illustration of her whole character.  She could not wait till trees
had time to grow; a dead wall would be so much more quickly thrown up,
and parasite creepers would give it a prettier effect.  Nevertheless,
she was a grand and noble creature.  And I--in love!  Not so discouraged
as you may suppose; for Lord Rainsforth often hinted encouragement which
even I could scarcely misconstrue.  Not caring for rank, and not wishing
for fortune beyond competence for his daughter, he saw in me all he
required,--a gentleman of ancient birth, and one in whom his own active
mind could prosecute that kind of mental ambition which overflowed in
him, and yet had never had its vent.  And Ellinor!---Heaven forbid I
should say she loved me, but something made me think she could do so.
Under these notions, suppressing all my hopes, I made a bold effort to
master the influences round me and to adopt that career I thought
worthiest of us all.  I went to London to read for the Bar."

"The Bar! is it possible?" cried I.  My father smiled sadly.

"Everything seemed possible to me then.  I read some months.  I began to
see my way even in that short time,--began to comprehend what would be
the difficulties before me, and to feel there was that within me which
could master them.  I took a holiday and returned to Cumberland.  I
found Roland there on my return.  Always of a roving, adventurous
temper, though he had not then entered the army, he had, for more than
two years, been wandering over Great Britain and Ireland on foot.  It
was a young knight-errant whom I embraced, and who overwhelmed me with
reproaches that I should be reading for the law.  There had never been a
lawyer in the family!  It was about that time, I think, that I petrified
him with the discovery of the printer!  I knew not exactly wherefore,
whether from jealousy, fear, foreboding, but it certainly was a pain
that seized me when I learned from Roland that he had become intimate at
Compton Hall.  Roland and Lord Rainsforth had met at the house of a
neighboring gentleman, and Lord Rainsforth had welcomed his
acquaintance, at first, perhaps, for my sake, afterwards for his own.

"I could not for the life of me," continued my father, "ask Roland if he
admired Ellinor; but when I found that he did not put that question to
me, I trembled!

"We went to Compton together, speaking little by the way.  We stayed
there some days."

My father here thrust his hand into his waistcoat.  All men have their
little ways, which denote much; and when my father thrust his hand into
his waistcoat, it was always a sign of some mental effort,--he was going
to prove or to argue, to moralize or to preach.  Therefore, though I was
listening before with all my ears, I believe I had, speaking
magnetically and mesmerically, an extra pair of ears, a new sense
supplied to me, when my father put his hand into his waistcoat.




CHAPTER VI.


"There is not a mystical creation, type, symbol, or poetical invention
for meanings abtruse, recondite, and incomprehensible which is not
represented by the female gender," said my father, having his hand quite
buried in his waistcoat.  "For instance, the Sphinx and Isis, whose veil
no man had ever lifted, were both ladies, Kitty!  And so was Persephone,
who must be always either in heaven or hell; and Hecate, who was one
thing by night and another by day.  The Sibyls were females, and so were
the Gorgons, the Harpies, the Furies, the Fates, and the Teutonic
Valkyrs, Nornies, and Hela herself; in short, all representations of
ideas obscure, inscrutable, and portentous, are nouns feminine."

Heaven bless my father!  Augustine Caxton was himself again!  I began to
fear that the story had slipped away from him, lost in that labyrinth of
learning.  But luckily, as he paused for breath, his look fell on those
limpid blue eyes of my mother, and that honest open brow of hers, which
had certainly nothing in common with Sphinxes, Fates, Furies, or
Valkyrs; and whether his heart smote him, or his reason made him own
that he had fallen into a very disingenuous and unsound train of
assertion, I know not, but his front relaxed, and with a smile he
resumed: "Ellinor was the last person in the world to deceive any one
willingly.  Did she deceive me and Roland, that we both, though not
conceited men, fancied that, if we had dared to speak openly of love, we
had not so dared in vain; or do you think, Kitty, that a woman really
can love (not much, perhaps, but somewhat) two or three, or half a
dozen, at a time?"

"Impossible!" cried my mother.  "And as for this Lady Ellinor, I am
shocked at her--I don't know what to call it!"

"Nor I either, my dear," said my father, slowly taking his hand from his
waistcoat, as if the effort were too much for him, and the problem were
insoluble.  "But this, begging your pardon, I do think, that before a
young woman does really, truly, and cordially centre her affections on
one object, she suffers fancy, imagination, the desire of power,
curiosity, or Heaven knows what, to stimulate, even to her own mind,
pale reflections of the luminary not yet risen,--parhelia that precede
the sun.  Don't judge of Roland as you see him now, Pisistratus,--grim,
and gray, and formal: imagine a nature soaring high amongst daring
thoughts, or exuberant with the nameless poetry of youthful life, with a
frame matchless for bounding elasticity, an eye bright with haughty
fire, a heart from which noble sentiments sprang like sparks from an
anvil.  Lady Ellinor had an ardent, inquisitive imagination.  This bold,
fiery nature must have moved her interest.  On the other hand, she had
an instructed, full, and eager mind.  Am I vain if I say, now after the
lapse of so many years, that in my mind her intellect felt
companionship?  When a woman loves and marries and settles, why then she
becomes a one whole, a completed being.  But a girl like Ellinor has in
her many women.  Various herself, all varieties please her.  I do
believe that if either of us had spoken the word boldly, Lady Ellinor
would have shrunk back to her own heart, examined it, tasked it, and
given a frank and generous answer; and he who had spoken first might
have had the better chance not to receive a 'No.'  But neither of us
spoke.  And perhaps she was rather curious to know if she had made an
impression, than anxious to create it.  It was not that she willingly
deceived us, but her whole atmosphere was delusion.  Mists come before
the sunrise.  However this be, Roland and I were not long in detecting
each other.  And hence arose, first coldness, then jealousy, then
quarrel."

"Oh, my father, your love must have been indeed powerful to have made a
breach between the hearts of two such brothers!"

"Yes," said my father, "it was amidst the old ruins of the castle, there
where I had first seen Ellinor, that, winding my arm round Roland's neck
as I found--him seated amongst the weeds and stones, his face buried in
his hands,--it was there that I said, "Brother, we both love this woman!
My nature is the calmer of the two, I shall feel the loss less.
Brother, shake hands!  and God speed you, for I go!"

"Austin!" murmured my mother, sinking her head on my father's breast.

"And therewith we quarrelled.  For it was Roland who insisted, while the
tears rolled down his eyes and he stamped his foot on the ground, that
he was the intruder, the interloper; that he had no hope; that he had
been a fool and a madman; and that it was for him to go!  Now, while we
were disputing, and words began to run high, my father's old servant
entered the desolate place with a note from Lady Ellinor to me, asking
for the loan of some book I had praised.  Roland saw the handwriting,
and while I turned the note over and over irresolutely, before I broke
the seal, he vanished.

"He did not return to my father's house.  We did not know what had
become of him.  But I, thinking over that impulsive, volcanic nature,
took quick alarm.  And I went in search of him; came on his track at
last; and after many days found him in a miserable cottage amongst the
most dreary of the dreary wastes which form so large a part of
Cumberland.  He was so altered I scarcely knew him.  To be brief, we
came at last to a compromise.  We would go back to Compton.  This
suspense was intolerable.  One of us at least should take courage and
learn his fate.  But who should speak first?  We drew lots, and the lot
fell on me.

"And now that I was really to pass the Rubicon, now that I was to impart
that secret hope which had animated me so long, been to me a new life,
what were my sensations?  My dear boy, depend on it that that age is the
happiest when such feelings as I felt then can agitate us no more; they
are mistakes in the serene order of that majestic life which Heaven
meant for thoughtful man.  Our souls should be as stars on earth, not as
meteors and tortured comets.  What could I offer to Ellinor, to her
father?  What but a future of patient labor?  And in either answer what
alternative of misery,--my own existence shattered, or Roland's noble
heart!

"Well, we went to Compton.  In our former visits we had been almost the
only guests.  Lord Rainsforth did not much affect the intercourse of
country squires, less educated then than now; and in excuse for Ellinor
and for us, we were almost the only men of our own age she had seen in
that large dull house.  But now the London season had broken up, the
house was filled; there was no longer that familiar and constant
approach to the mistress of the Hall which had made us like one family.
Great ladies, fine people were round her; a look, a smile, a passing
word were as much as I had a right to expect.  And the talk, too, how
different!  Before I could speak on books,--I was at home there!  Roland
could pour forth his dreams, his chivalrous love for the past, his bold
defiance of the unknown future.  And Ellinor, cultivated and fanciful,
could sympathize with both.  And her father, scholar and gentleman,
could sympathize too.  But now--"




CHAPTER VII.


"It is no use in the world," said my father, "to know all the languages
expounded in grammars and splintered up into lexicons, if we don't learn
the language of the world.  It is a talk apart, Kitty," cried my father,
warming up.  "It is an Anaglyph,--a spoken anaglyph, my dear!  If all
the hieroglyphs of the Egyptians had been A B C to you, still, if you
did not know the anaglyph, you would know nothing of the true mysteries
of the priests. (1)

"Neither Roland nor I knew one symbol letter of the anaglyph.  Talk,
talk, talk on persons we never heard of, things we never cared for.  All
we thought of importance, puerile or pedantic trifles; all we thought so
trite and childish, the grand momentous business of life!  If you found
a little schoolboy on his half-holiday fishing for minnows with a
crooked pin, and you began to tell him of all the wonders of the deep,
the laws of the tides, and the antediluvian relies of iguanodon and
ichthyosaurus; nay, if you spoke but of pearl fisheries and coral-banks,
or water-kelpies and  naiads,--would not the little boy cry out
peevishly, 'Don't tease me with all that nonsense; let me fish in peace
for my minnows!'  I think the little boy is right after his own way: it
was to fish for minnows that he came out, poor child, not to hear about
iguanodons and water-kelpies.

"So the company fished for minnows, and not a word could we say about
our pearl-fisheries and coral-banks!  And as for fishing for minnows
ourselves, my dear boy, we should have been less bewildered if you had
asked us to fish for a mermaid!  Do you see, now, one reason why I have
let you go thus early into the world?  Well, but amongst these minnow-
fishers there was one who fished with an air that made the minnows look
larger than salmons.

"Trevanion had been at Cambridge with me.  We were even intimate.  He
was a young man like myself, with his way to make in the world.  Poor as
I, of a family upon a par with mine, old enough, but decayed.  There
was, however, this difference between us: he had connections in the
great world; I had none.  Like me, his chief pecuniary resource was a
college fellowship.  Now, Trevanion had established a high reputation at
the University; but less as a scholar, though a pretty fair one, than as
a man to rise in life.  Every faculty he had was an energy.  He aimed at
everything: lost some things, gained others.  He was a great speaker in
a debating society, a member of some politico-economical club.  He was
an eternal talker,--brilliant, various, paradoxical, florid; different
from what he is now, for, dreading fancy, his career since has been one
effort to curb it.  But all his mind attached itself to something that
we Englishmen call solid; it was a large mind,--not, my dear Kitty, like
a fine whale sailing through knowledge from the pleasure of sailing, but
like a polypus, that puts forth all its feelers for the purpose of
catching hold of something.  Trevanion had gone at once to London from
the University; his reputation and his talk dazzled his connections, not
unjustly.  They made an effort, they got him into Parliament; he had
spoken, he had succeeded.  He came to Compton in the flush of his virgin
fame.  I cannot convey to you who know him now--with his careworn face
and abrupt, dry manner, reduced by perpetual gladiatorship to the skin
and bone of his former self--what that man was when he first stepped
into the arena of life.

"You see, my listeners, that you have to recollect that we middle-aged
folks were young then; that is to say, we were as different from what we
are now as the green bough of summer is from the dry wood out of which
we make a ship or a gatepost.  Neither man nor wood comes to the uses of
life till the green leaves are stripped and the sap gone.  And then the
uses of life transform us into strange things with other names: the tree
is a tree no more, it is a gate or a ship; the youth is a youth no more,
but a one-legged soldier, a hollow-eyed statesman, a scholar spectacled
and slippered!  When Micyllus"--here the hand slides into the waistcoat
again--"when Micyllus," said my father, "asked the cock that had once
been Pythagoras(2) if the affair of Troy was really as Homer told it,
the cock replied scornfully, 'How could Homer know anything about it?
At that time he was a camel in Bactria.'  Pisistratus, according to the
doctrine of metempsychosis you might have been a Bactrian camel when
that which to my life was the siege of Troy saw Roland and Trevanion
before the walls.

"Handsome you can see that Trevanion has been: but the beauty of his
countenance then was in its perpetual play, its intellectual eagerness;
and his conversation was so discursive, so various, so animated, and
above all so full of the things of the day!  If he had been a priest of
Serapis for fifty years he could not have known the anaglyph better.
Therefore he filled up every crevice and pore of that hollow society
with his broken, inquisitive, petulant light; therefore he was admired,
talked of, listened to, and everybody said, 'Trevanion is a rising man.'

"Yet I did not do him then the justice I have done since; for we
students and abstract thinkers are apt too much, in our first youth, to
look to the depth, of a man's mind or knowledge, and not enough to the
surface it may cover.  There may be more water in a flowing stream only
four feet deep, and certainly more force and more health, than in a
sullen pool thirty yards to the bottom.  I did not do Trevanion justice;
I did not see how naturally he realized Lady Ellinor's ideal.  I have
said that she was like many women in one.  Trevanion was a thousand men
in one.  He had learning to please her mind, eloquence to dazzle her
fancy, beauty to please her eye, reputation precisely of the kind to
allure her vanity, honor and conscientious purpose to satisfy her
judgment; and, above all, he was ambitious,--ambitious not as I, not as
Roland was, but ambitious as Ellinor was; ambitious, not to realize some
grand ideal in the silent heart, but to grasp the practical, positive
substances that lay without.

"Ellinor was a child of the great world, and so was he.

"I saw not all this, nor did Roland; and Trevanion seemed to pay no
particular court to Ellinor.

"But the time approached when I ought to speak.  The house began to
thin.  Lord Rainsforth had leisure to resume his easy conferences with
me; and one day, walking in his garden, he gave me the opportunity,--for
I need not say, Pisistratus," said my father, looking at me earnestly,
"that before any man of honor, if of inferior worldly pretensions, will
open his heart seriously to the daughter, it is his duty to speak first
to the parent, whose confidence has imposed that trust."  I bowed my
head and colored.

"I know not how it was," continued my father, "but Lord Rainsforth
turned the conversation on Ellinor.  After speaking of his expectations
in his son, who was returning home, he said, 'But he will of course
enter public life,--will, I trust, soon marry, have a separate
establishment, and I shall see but little of him.  My Ellinor!  I cannot
bear the thought of parting wholly with her.  And that, to say the
selfish truth, is one reason why I have never wished her to marry a rich
man, and so leave me forever.  I could hope that she will give herself
to one who may be contented to reside at least great part of the year
with me, who may bless me with another son, not steal from me a
daughter.  I do not mean that he should waste his life in the country;
his occupations would probably lead him to London.  I care not where my
house is,--all I want is to keep my home.  You know,' he added, with a
smile that I thought meaning, 'how often I have implied to you that I
have no vulgar ambition for Ellinor.  Her portion must be very small,
for my estate is strictly entailed, and I have lived too much up to my
income all my life to hope to save much now.  But her tastes do not
require expense, and while I live, at least, there need be no change.
She can only prefer a man whose talents, congenial to hers, will win
their own career, and ere I die that career may be made.'  Lord
Rainsforth paused; and then--how, in what words I know not, but out all
burst!--my long-suppressed, timid, anxious, doubtful, fearful love.  The
strange energy it had given to a nature till then so retiring and calm!
My recent devotion to the law; my confidence that, with such a prize, I
could succeed,--it was but a transfer of labor from one study to
another.  Labor could conquer all things, and custom sweeten them in the
conquest.  The Bar was a less brilliant career than the senate.  But the
first aim of the poor man should be independence.  In short,
Pisistratus, wretched egotist that I was, I forgot Roland in that
moment; and I spoke as one who felt his life was in his words.

"Lord Rainsforth looked at me, when I had done, with a countenance full
of affection, but it was not cheerful.

"'My dear Caxton,' said he, tremulously, 'I own that I once wished
this,--wished it from the hour I knew you; but why did you so long--I
never suspected that--nor, I am sure, did Ellinor.'  He stopped short,
and added quickly: 'However, go and speak, as you have spoken to me, to
Ellinor.  Go; it may not yet be too late.  And yet--but go.'

"Too late!'--what meant those words?  Lord Rainsforth had turned hastily
down another walk, and left me alone, to ponder over an answer which
concealed a riddle.  Slowly I took my way towards the house and sought
Lady Ellinor, half hoping, half dreading to find her alone.  There was a
little room communicating with a conservatory, where she usually sat in
the morning.  Thither I took my course.  "That room,--I see it still!--
the walls covered with pictures from her own hand, many were sketches of
the haunts we had visited together; the simple ornaments, womanly but
not effeminate; the very books on the table, that had been made familiar
by dear associations.  Yes, there the Tasso, in which we had read
together the episode of Clorinda; there the Aeschylus in which I
translated to her the "Prometheus."  Pedantries these might seem to
some, pedantries, perhaps, they were; but they were proofs of that
congeniality which had knit the man of books to the daughter of the
world.  That room, it was the home of my heart.

"Such, in my vanity of spirit, methought would be the air round a home
to come.  I looked about me, troubled and confused, and, halting
timidly, I saw Ellinor before me, leaning her face on her hand, her
cheek more flushed than usual, and tears in her eyes.  I approached in
silence, and as I drew my chair to the table, my eye fell on a glove on
the floor.  It was a man's glove.  Do you know," said my father, "that
once, when I was very young, I saw a Dutch picture called 'The Glove,'
and the subject was of murder?  There was a weed-grown, marshy pool, a
desolate, dismal landscape, that of itself inspired thoughts of ill
deeds and terror.  And two men, as if walking by chance, came to this
pool; the finger of one pointed to a blood-stained glove, and the eyes
of both were fixed on each other, as if there were no need of words.
That glove told its tale.  The picture had long haunted me in my
boyhood, but it never gave me so uneasy and fearful a feeling as did
that real glove upon the floor.  Why?  My dear Pisistratus, the theory
of forebodings involves one of those questions on which we may ask 'why'
forever.  More chilled than I had been in speaking to her father, I took
heart at last, and spoke to Ellinor."

My father stopped short; the moon had risen, and was shining full into
the room and on his face.  And by that light the face was changed; young
emotions had brought back youth,--my father looked a young man.  But
what pain was there!  If the memory alone could raise what, after all,
was but the ghost of suffering, what had been its living reality!
Involuntarily I seized his hand; my father pressed it convulsively, and
said with a deep breath: "It was too late; Trevanion was Lady Ellinor's
accepted, plighted, happy lover.  My dear Katherine, I do not envy him
now; look up, sweet wife, look up!"

(1).  The anaglyph was peculiar to the Egyptian priests; the hieroglyph
generally known to the well educated.

(2).  Lucian, The Dream of Micyllus.



CHAPTER VIII.


"Ellinor (let me do her justice) was shocked at my silent emotion.  No
human lip could utter more tender sympathy, more noble self-reproach;
but that was no balm to my wound.  So I left the house; so I never
returned to the law; so all impetus, all motive for exertion, seemed
taken from my being; so I went back into books.  And so a moping,
despondent, worthless mourner might I have been to the end of my days,
but that Heaven, in its mercy, sent thy mother, Pisistratus, across my
path; and day and night I bless God and her, for I have been, and am--
oh, indeed, I am a happy man!"

My mother threw herself on my father's breast, sobbing violently, and
then turned from the room without a word; my father's eye, swimming in
tears, followed her; and then, after pacing the room for some moments in
silence, he came up to me, and leaning his arm on my shoulder,
whispered, "Can you guess why I have now told you all this, my son?"

"Yes, partly: thank you, father," I faltered, and sat down, for I felt
faint.

"Some sons," said my father, seating himself beside me, "would find in
their father's follies and errors an excuse for their own; not so will
you, Pisistratus."

"I see no folly, no error, sir; only nature and sorrow."

"Pause ere you thus think," said my father.  "Great was the folly and
great the error of indulging imagination that has no basis, of linking
the whole usefulness of my life to the will of a human creature like
myself.  Heaven did not design the passion of love to be this tyrant;
nor is it so with the mass and multitude of human life.  We dreamers,
solitary students like me, or half-poets like poor Roland, make our own
disease.  How many years, even after I had regained serenity, as your
mother gave me a home long not appreciated, have I wasted!  The
mainstring of my existence was snapped; I took no note of time.  And
therefore now, you see, late in life, Nemesis wakes.  I look back with
regret at powers neglected, opportunities gone.  Galvanically I brace up
energies half-palsied by disuse; and you see me, rather than rest quiet
and good for nothing, talked into what, I dare say, are sad follies, by
an Uncle Jack!  And now I behold Ellinor again; and I say in wonder:
'All this--all this--all this agony, all this torpor, for that, haggard
face, that worldly spirit!'  So is it ever in life: mortal things fade;
immortal things spring more freshly with every step to the tomb.

"Ah!" continued my father, with a sigh, "it would not have been so if at
your age I had found out the secret of the saffron bag!"




CHAPTER IX.


"And Roland, sir," said I, "how did he take it?"

"With all the indignation of a proud, unreasonable man; more indignant,
poor fellow, for me than himself.  And so did he wound and gall me by
what he said of Ellinor, and so did he rage against me because I would
not share his rage, that again we quarrelled.  We parted, and did not
meet for many years.  We came into sudden possession of our little
fortunes.  His he devoted (as you may know) to the purchase of the old
ruins and the commission in the army, which had always been his dream;
and so went his way, wrathful.  My share gave me an excuse for
indolence,--it satisfied all my wants; and when my old tutor died, and
his young child became my ward, and, somehow or other, from my ward my
wife, it allowed me to resign my fellowship and live amongst my books,
still as a book myself.  One comfort, somewhat before my marriage, I had
conceived; and that, too, Roland has since said was comfort to him,--
Ellinor became an heiress.  Her poor brother died, and all of the estate
that did not pass in the male line devolved on her.  That fortune made a
gulf between us almost as wide as her marriage.  For Ellinor poor and
portionless, in spite of her rank, I could have worked, striven, slaved;
but Ellinor Rich! it would have crushed me.  This was a comfort.  But
still, still the past,--that perpetual aching sense of something that
had seemed the essential of life withdrawn from life evermore, evermore!
What was left was not sorrow,--it was a void.  Had I lived more with
men, and less with dreams and books, I should have made my nature large
enough to bear the loss of a single passion.  But in solitude we shrink
up.  No plant so much as man needs the sun and the air.  I comprehend
now why most of our best and wisest men have lived in capitals; and
therefore again I say, that one scholar in a family is enough.
Confiding in your sound heart and strong honor, I turn you thus betimes
on the world.  Have I done wrong?  Prove that I have not, my child.  Do
you know what a very good man has said?  Listen and follow my precept,
not example.

"'The state of the world is such, and so much depends on action, that
everything seems to say aloud to every man, "Do something--do it--do
it!"'"

I was profoundly touched, and I rose refreshed and hopeful, when
suddenly the door opened, and who or what in the world should come in--
But certainly he, she, it, or they shall not come into this chapter!  On
that point I am resolved.  No, my dear young lady, I am extremely
flattered, I feel for your curiosity; but really not a peep,--not one!
And yet--Well, then, if you will have it, and look so coaxingly--Who or
what, I say, should come in abrupt, unexpected--taking away one's
breath, not giving one time to say, "By your leave, or with your leave,"
but making one's mouth stand open with surprise, and one's eyes fix in a
big round stupid stare--but--





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 7 ***

********* This file should be named 7592.txt or 7592.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
