Project Gutenberg EBook The Bible, Douay-Rheims, Book 69: 1 John

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 69: 1 John
       The Challoner Revision

Release Date: June, 2005  [EBook #8369]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 69***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE FIRST EPISTLE OF ST. JOHN THE APOSTLE

The same vein of divine love and charity towards our neighbour, which
runs throughout the Gospel written by the beloved disciple and
Evangelist, St. John, is found also in his Epistles. He confirms the two
principal mysteries of faith: The mystery of the Trinity and the mystery
of the incarnation of Jesus Christ the Son of God. The sublimity and
excellence of the evangelical doctrine he declares: And this commandment
we have from God, that he, who loveth God, love also his brother (chap.
4,21). And again: For this is the charity of God, that we keep his
commandments, and: His commandments are not heavy (chap. 5,3).  He shews
how to distinguish the children of God from those of the devil: marks
out those who should be called Antichrists: describes the turpitude and
gravity of sin. Finally, he shews how the sinner may hope for pardon. It
was written, according to Baronius' account, sixty-six years after our
Lord's Ascension.


1 John Chapter 1

He declares what he has seen and heard of Christ who is the life
eternal, to the end that we may have fellowship with God and all good
through him. Yet so if we confess our sins.

1:1. That which was from the beginning, which we have heard, which we
have seen with our eyes, which we have looked upon and our hands have
handled, of the word of life.

1:2. For the life was manifested: and we have seen and do bear witness
and declare unto you the life eternal, which was with the Father and
hath appeared to us.

1:3. That which we have seen and have heard, we declare unto you: that
you also may have fellowship with us and our fellowship may be with the
Father and with his Son Jesus Christ.

1:4. And these things we write to you, that you may rejoice and your joy
may be full.

1:5. And this is the declaration which we have heard from him and
declare unto you: That God is light and in him there is no darkness.

1:6. If we say that we have fellowship with him and walk in darkness, we
lie and do not the truth.

1:7. But if we walk in the light, as he also is in the light, we have
fellowship one with another: And the blood of Jesus Christ his Son
cleanseth us from all sin.

1:8. If we say that we have no sin, we deceive ourselves and the truth
is not in us.

1:9. If we confess our sins, he is faithful and just, to forgive us our
sins and to cleanse us from all iniquity.

1:10. If we say that we have not sinned, we make him a liar: and his
word is not in us.

1 John Chapter 2

Christ is our advocate. We must keep his commandments and love one
another. We must not love the world nor give ear to new teachers, but
abide by the spirit of God in the church.

2:1. My little children, these things I write to you, that you may not
sin. But if any man sin, we have an advocate with the Father, Jesus
Christ the just.  2:2. And he is the propitiation for our sins: and not
for ours only, but also for those of the whole world.

2:3. And by this we know that we have known him, if we keep his
commandments.

We have known him, if we keep his commandments...  He speaks of that
practical knowledge by love and affection, which can only be proved by
our keeping his commandments; and without which we can not be said to
know God as we should do.

2:4. He who saith that he knoweth him and keepeth not his commandments
is a liar: and the truth is not in him.

2:5. But he that keepeth his word, in him in very deed the charity of
God is perfected. And by this we know that we are in him.

2:6. He that saith he abideth in him ought himself also to walk even as
he walked.

2:7. Dearly beloved, I write not a new commandment to you, but an old
commandment which you had from the beginning. The old commandment is the
word which you have heard.

2:8. Again a new commandment I write unto you: which thing is true both
in him and in you, because the darkness is passed and the true light now
shineth.

A new commandment... Viz., the commandment of love, which was first
given in the old law; but was renewed and extended by Christ.  See John
13.34.

2:9. He that saith he is in the light and hateth his brother is in
darkness even until now.

2:10. He that loveth his brother abideth in the light: and there is no
scandal in him.

2:11. But he that hateth his brother is in darkness and walketh in
darkness and knoweth not whither he goeth: because the darkness hath
blinded his eyes.

2:12. I write unto you, little children, because your sins are forgiven
you for his name's sake.

2:13. I write unto you, fathers, because you have known him who is from
the beginning. I write unto you, young men, because you have overcome
the wicked one.

2:14. I write unto you, babes, because you have known the Father. I
write unto you, young men, because you are strong, and the word of God
abideth in you, and you have overcome the wicked one.

2:15. Love not the world, nor the things which are in the world. If any
man love the world, the charity of the Father is not in him.

2:16. For all that is in the world is the concupiscence of the flesh and
the concupiscence of the eyes and the pride of life, which is not of the
Father but is of the world.

2:17. And the world passeth away and the concupiscence thereof: but he
that doth the will of God abideth for ever.

2:18. Little children, it is the last hour: and as you have heard that
Antichrist cometh, even now there are become many Antichrists: whereby
we know that it is the last hour.

It is the last hour... That is, it is the last age of the world.  Many
Antichrists;... that is, many heretics, enemies of Christ and his
church, and forerunners of the great Antichrist.

2:19. They went out from us but they were not of us. For if they had
been of us, they would no doubt have remained with us: but that they may
be manifest, that they are not all of us.

They were not of us... That is, they were not solid, steadfast, genuine
Christians: otherwise they would have remained in the church.

2:20. But you have the unction from the Holy One and know all things.

The unction from the Holy One... That is, grace and wisdom from the Holy
Ghost. Know all things... The true children of God's church, remaining
in unity, under the guidance of their lawful pastors, partake of the
grace of the Holy Ghost, promised to the church and her pastors; and
have in the church all necessary knowledge and instruction; so as to
have no need to seek it elsewhere, since it can be only found in that
society of which they are members.

2:21. I have not written to you as to them that know not the truth, but
as to them that know it: and that no lie is of the truth.

2:22. Who is a liar, but he who denieth that Jesus is the Christ?  This
is Antichrist, who denieth the Father and the Son.

2:23. Whosoever denieth the Son, the same hath not the Father. He that
confesseth the Son hath the Father also.

2:24. As for you, let that which you have heard from the beginning abide
in you. If that abide in you, which you have heard from the beginning,
you also shall abide in the Son and in the Father.

2:25. And this is the promise which he hath promised us, life
everlasting.

2:26. These things have I written to you concerning them that seduce
you.

2:27. And as for you, let the unction, which you have received from him
abide in you. And you have no need that any man teach you: but as his
unction teacheth you of all things and is truth and is no lie. And as it
hath taught you, abide in him.

You have no need, etc... You want not to be taught by any of these men,
who, under pretence of imparting more knowledge to you, seek to seduce
you (ver. 26), since you are sufficiently taught already, and have all
knowledge and grace in the church, with the unction of the Holy Ghost;
which these new teachers have no share in.

2:28. And now, little children, abide in him, that when he shall appear
we may have confidence and not be confounded by him at his coming.

2:29. If you know that he is just, know ye, that every one also who doth
justice is born of him.

1 John Chapter 3

Of the love of God to us. How we may distinguish the children of God and
those of the devil. Of loving one another and of purity of conscience.

3:1. Behold what manner of charity the Father hath bestowed upon us,
that we should be called and should be the sons of God.  Therefore the
world knoweth not us, because it knew not him.

3:2. Dearly beloved, we are now the sons of God: and it hath not yet
appeared what we shall be. We know that when he shall appear we shall be
like to him: because we shall see him as he is.

3:3. And every one that hath this hope in him sanctifieth himself, as he
also is holy.

3:4. Whosoever committeth sin committeth also iniquity. And sin is
iniquity.

Iniquity... transgression of the law.

3:5. And you know that he appeared to take away our sins: and in him
there is no sin.

3:6. Whosoever abideth in him sinneth not: and whosoever sinneth hath
not seen him nor known him.

Sinneth not... viz., mortally. See chap. 1.8.

3:7. Little children, let no man deceive you. He that doth justice is
just, even as he is just.

3:8. He that committeth sin is of the devil: for the devil sinneth from
the beginning. For this purpose the Son of God appeared, that he might
destroy the works of the devil.

3:9. Whosoever is born of God committeth not sin: for his seed abideth
in him. And he cannot sin, because he is born of God.

Committeth not sin... That is, as long as he keepeth in himself this
seed of grace, and this divine generation, by which he is born of God.
But then he may fall from this happy state, by the abuse of his free
will, as appears from Rom. 11.20-22; Cor. 9.27; and 10.12; Phil. 2.12;
Apoc. 3.11.

3:10. In this the children of God are manifest, and the children of the
devil. Whosoever is not just is not of God, or he that loveth not his
brother.

3:11. For this is the declaration which you have heard from the
beginning, that you should love one another.

3:12. Not as Cain, who was of the wicked one and killed his brother.
And wherefore did he kill him? Because his own works were wicked: and
his brother's just.

3:13. Wonder not, brethren, if the world hate you.

3:14. We know that we have passed from death to life, because we love
the brethren. He that loveth not abideth in death.

3:15. Whosoever hateth his brother is a murderer. And you know that no
murderer hath eternal life abiding in himself.

3:16. In this we have known the charity of God, because he hath laid
down his life for us: and we ought to lay down our lives for the
brethren.

3:17. He that hath the substance of this world and shall see his brother
in need and shall shut up his bowels from him: how doth the charity of
God abide in him?

3:18. My little children, let us not love in word nor in tongue, but in
deed and in truth.

3:19. In this we know that we are of the truth and in his sight shall
persuade our hearts.

3:20. For if our heart reprehend us, God is greater than our heart and
knoweth all things.

3:21. Dearly beloved, if our heart do not reprehend us, we have
confidence towards God.

3:22. And whatsoever we shall ask, we shall receive of him: because we
keep his commandments and do those things which are pleasing in his
sight.

3:23. And this is his commandment: That we should believe in the name of
his Son Jesus Christ and love one another, as he hath given commandment
unto us.

3:24. And he that keepeth his commandments abideth in him, and he in
him. And in this we know that he abideth in us by the Spirit which he
hath given us.

1 John Chapter 4

What spirits are of God, and what are not. We must love one another,
because God has loved us.

4:1. Dearly beloved, believe not every spirit, but try the spirits if
they be of God: because many false prophets are gone out into the world.

Try the spirits... Viz., by examining whether their teaching be
agreeable to the rule of the Catholic faith, and the doctrine of the
church. For as he says, (ver. 6,) He that knoweth God, heareth us [the
pastors of the church]. By this we know the spirit of truth, and the
spirit of error.

4:2. By this is the spirit of God known. Every spirit which confesseth
that Jesus Christ is come in the flesh is of God:

Every spirit which confesseth, etc... Not that the confession of this
point of faith alone, is, at all times, and in all cases, sufficient;
but that with relation to that time, and for that part of the Christian
doctrine, which was then particularly to be confessed, taught, and
maintained against the heretics of those days, this was the most proper
token, by which the true teachers might be distinguished form the false.

4:3. And every spirit that dissolveth Jesus is not of God. And this is
Antichrist, of whom you have heard that he cometh: and he is now already
in the world.

That dissolveth Jesus... Viz., either by denying his humanity, or his
divinity. He is now already in the world... Not in his person, but in
his spirit, and in his precursors.

4:4. You are of God, little children, and have overcome him.  Because
greater is he that is in you, than he that is in the world.

4:5. They are of the world. Therefore of the world they speak: and the
world heareth them.

4:6. We are of God. He that knoweth God heareth us. He that is not of
God heareth us not. By this we know the spirit of truth and the spirit
of error.

4:7. Dearly beloved, let us love one another: for charity is of God. And
every one that loveth is born of God and knoweth God.

4:8. He that loveth not knoweth not God: for God is charity.

4:9. By this hath the charity of God appeared towards us, because God
hath sent his only begotten Son into the world, that we may live by him.

4:10. In this is charity: not as though we had loved God, but because he
hath first loved us, and sent his Son to be a propitiation for our sins.

4:11. My dearest, if God hath so loved us, we also ought to love one
another.

4:12. No man hath seen God at any time. If we love one another, God
abideth in us: and his charity is perfected in us.

4:13. In this we know that we abide in him, and he in us: because he
hath given us of his spirit.

4:14. And we have seen and do testify that the Father hath sent his Son
to be the Saviour of the world.

4:15. Whosoever shall confess that Jesus is the Son of God, God abideth
in him, and he in God.

4:16. And we have known and have believed the charity which God hath to
us. God is charity: and he that abideth in charity abideth in God, and
God in him.

4:17. In this is the charity of God perfected with us, that we may have
confidence in the day of judgment: because as he is, we also are in this
world.

4:18. Fear is not in charity: but perfect charity casteth out fear,
because fear hath sin. And he that feareth is not perfected in charity.

Fear is not in charity, etc... Perfect charity, or love, banisheth human
fear, that is, the fear of men; as also all perplexing fear, which makes
men mistrust or despair of God's mercy; and that kind of servile fear,
which makes them fear the punishment of sin more than the offence
offered to God. But it no way excludes the wholesome fear of God's
judgments, so often recomended in holy writ; nor that fear and
trembling, with which we are told to work out our salvation. Phil. 2.12.

4:19. Let us therefore love God: because God first hath loved us.

4:20. If any man say: I love God, and hateth his brother; he is a liar.
For he that loveth not his brother whom he seeth, how can he love God
whom he seeth not?

4:21. And this commandment we have from God, that he who loveth God love
also his brother.

1 John Chapter 5

Of them that are born of God, and of true charity. Faith overcomes the
world. Three that bear witness to Christ. Of faith in his name and of
sin that is and is not to death.

5:1. Whosoever believeth that Jesus is the Christ, is born of God.  And
every one that loveth him who begot, loveth him also who is born of him.

Is born of God... That is, is justified, and become a child of God by
baptism: which is also to be understood; provided the belief of this
fundamental article of the Christian faith be accompanied with all the
other conditions, which, by the word of God, and his appointment, are
also required to justification; such as a general belief of all that God
has revealed and promised: hope, love, repentance, and a sincere
disposition to keep God's holy law and commandments.

5:2. In this we know that we love the children of God: when we love God
and keep his commandments.

5:3. For this is the charity of God: That we keep his commandments.  And
his commandments are not heavy.

5:4. For whatsoever is born of God overcometh the world. And this is the
victory which overcameth the world: Our faith.

Our faith... Not a bare, speculative, or dead faith; but a faith that
worketh by charity. Gal. 5.6

5:5. Who is he that overcometh the world, but he that believeth that
Jesus is the Son of God?

5:6. This is he that came by water and blood, Jesus Christ: not by water
only but by water and blood. And it is the Spirit which testifieth that
Christ is the truth.

Came by water and blood... Not only to wash away our sins by the water
of baptism, but by his own blood.

5:7. And there are Three who give testimony in heaven, the Father, the
Word, and the Holy Ghost. And these three are one.

5:8. And there are three that give testimony on earth: the spirit and
the water and the blood. And these three are one.

The spirit, and the water, and the blood... As the Father, the Word, and
the Holy Ghost, all bear witness to Christ's divinity; so the spirit,
which he yielded up, crying out with a loud voice upon the cross; and
the water and blood that issued from his side, bear witness to his
humanity, and are one; that is, all agree in one testimony.

5:9. If we receive the testimony of men, the testimony of God is
greater. For this is the testimony of God, which is greater, because he
hath testified of his Son.

5:10. He that believeth in the Son of God hath the testimony of God in
himself. He that believeth not the Son maketh him a liar: because he
believeth not in the testimony which God hath testified of his Son.

He that believeth not the Son, etc... By refusing to believe the
testimonies given by the three divine persons, that Jesus was the
Messias, and the true Son of God, by whom eternal life is obtained and
promised to all that comply with his doctrine. In him we have also this
lively confidence, that we shall obtain whatever we ask, according to
his will, when we ask what is for our good, with perseverance, and in
the manner we ought. And this we know, and have experience of, by having
obtained the petitions that we have made.

5:11. And this is the testimony that God hath given to us eternal life.
And this life is in his Son.

5:12. He that hath the Son hath life. He that hath not the Son hath not
life.

5:13. These things I write to you that you may know that you have
eternal life: you who believe in the name of the Son of God.

5:14. And this is the confidence which we have towards him: That,
whatsoever we shall ask according to his will, he heareth us.

5:15. And we know that he heareth us whatsoever we ask: we know that we
have the petitions which we request of him.

5:16. He that knoweth his brother to sin a sin which is not to death,
let him ask: and life shall be given to him who sinneth not to death.
There is a sin unto death. For that I say not that any man ask.

A sin which is not to death, etc... It is hard to determine what St.
John here calls a sin which is not to death, and a sin which is unto
death. The difference can not be the same as betwixt sins that are
called venial and mortal: for he says, that if a man pray for his
brother, who commits a sin that is not to death, life shall be given
him: therefore such a one had before lost the life of grace, and been
guilty of what is commonly called a mortal sin.  And when he speaks of a
sin that is unto death, and adds these words, for that I say not that
any man ask, it cannot be supposed that St. John would say this of every
mortal sin, but only of some heinous sins, which are very seldom
remitted, because such sinners very seldom repent. By a sin therefore
which is unto death, interpreters commonly understand a wilfull apostasy
from the faith, and from the known truth, when a sinner, hardened by his
own ingratitude, becomes deaf to all admonitions, will do nothing for
himself, but runs on to a final impenitence. Nor yet does St. John say,
that such a sin is never remitted, or cannnot be remitted, but only has
these words, for that I say not that any man ask the remission: that
is, though we must pray for all sinners whatsoever, yet men can not pray
for such sinners with such a confidence of obtaining always their
petitions, as St. John said before, ver. 14.  Whatever exposition we
follow on this verse, our faith teacheth us from the holy scriptures,
that God desires not the death of any sinner, but that he be converted
and live, Ezech. 33.11. Though men's sins be as red as scarlet, they
shall become as white as snow, Isa. 3.18. It is the will of God that
every one come to the knowledge of the truth, and be saved. There is no
sin so great but which God is willing to forgive, and has left a power
in his church to remit the most enormous sins: so that no sinner need
despair of pardon, nor will any sinner perist, but by his own fault. A
sin unto death... Some understand this of final impenitence, or of dying
in mortal sin; which is the only sin that never can be remitted. But, it
is probable, he may also comprise under this name, the sin of apostasy
from the faith, and some other such heinous sins as are seldom and
hardly remitted: and therefore he gives little encouragement, to such as
pray for these sinners, to expect what they ask.

5:17. All iniquity is sin. And there is a sin unto death.

5:18. We know that whosoever is born of God sinneth not: but the
generation of God preserveth him and the wicked one toucheth him not.

5:19. We know that we are of God and the whole world is seated in
wickedness.

And the whole world is seated in wickedness... That is, a great part of
the world. It may also signify, is under the wicked one, meaning the
devil, who is elsewhere called the prince of this world, that is, of all
the wicked. John 12.31.

5:20. And we know that the Son of God is come. And he hath given us
understanding that we may know the true God and may be in his true Son.
This is the true God and life eternal.

And may be in his true Son. He is, or this is the true God, and life
eternal... Which words are a clear proof of Christ's divinity, and as
such made use of by the ancient fathers.

5:21. Little children, keep yourselves from idols. Amen.

Keep yourselves from idols... An admonition to the newly converted
Christians, lest conversing with heathens and idolaters, they might fall
back into the sin of idolatry, which may be the sin unto death here
mentioned by St. John.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 69 ***

*********** This file should be named 8369.txt or 8369.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
