Project Gutenberg EBook The Bible, King James, Book 37: Haggai

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 37: Haggai

Release Date: May, 2005  [EBook #8037]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 22, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 37 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 37        Haggai

37:001:001 In the second year of Darius the king, in the sixth month, in
           the first day of the month, came the word of the LORD by
           Haggai the prophet unto Zerubbabel the son of Shealtiel,
           governor of Judah, and to Joshua the son of Josedech, the high
           priest, saying,

37:001:002 Thus speaketh the LORD of hosts, saying, This people say, The
           time is not come, the time that the LORD's house should be
           built.

37:001:003 Then came the word of the LORD by Haggai the prophet, saying,

37:001:004 Is it time for you, O ye, to dwell in your cieled houses, and
           this house lie waste?

37:001:005 Now therefore thus saith the LORD of hosts; Consider your
           ways.

37:001:006 Ye have sown much, and bring in little; ye eat, but ye have
           not enough; ye drink, but ye are not filled with drink; ye
           clothe you, but there is none warm; and he that earneth wages
           earneth wages to put it into a bag with holes.

37:001:007 Thus saith the LORD of hosts; Consider your ways.

37:001:008 Go up to the mountain, and bring wood, and build the house;
           and I will take pleasure in it, and I will be glorified, saith
           the LORD.

37:001:009 Ye looked for much, and, lo it came to little; and when ye
           brought it home, I did blow upon it. Why? saith the LORD of
           hosts. Because of mine house that is waste, and ye run every
           man unto his own house.

37:001:010 Therefore the heaven over you is stayed from dew, and the
           earth is stayed from her fruit.

37:001:011 And I called for a drought upon the land, and upon the
           mountains, and upon the corn, and upon the new wine, and upon
           the oil, and upon that which the ground bringeth forth, and
           upon men, and upon cattle, and upon all the labour of the
           hands.

37:001:012 Then Zerubbabel the son of Shealtiel, and Joshua the son of
           Josedech, the high priest, with all the remnant of the people,
           obeyed the voice of the LORD their God, and the words of
           Haggai the prophet, as the LORD their God had sent him, and
           the people did fear before the LORD.

37:001:013 Then spake Haggai the LORD's messenger in the LORD's message
           unto the people, saying, I am with you, saith the LORD.

37:001:014 And the LORD stirred up the spirit of Zerubbabel the son of
           Shealtiel, governor of Judah, and the spirit of Joshua the son
           of Josedech, the high priest, and the spirit of all the
           remnant of the people; and they came and did work in the house
           of the LORD of hosts, their God,

37:001:015 In the four and twentieth day of the sixth month, in the
           second year of Darius the king.

37:002:001 In the seventh month, in the one and twentieth day of the
           month, came the word of the LORD by the prophet Haggai,
           saying,

37:002:002 Speak now to Zerubbabel the son of Shealtiel, governor of
           Judah, and to Joshua the son of Josedech, the high priest, and
           to the residue of the people, saying,

37:002:003 Who is left among you that saw this house in her first glory?
           and how do ye see it now? is it not in your eyes in comparison
           of it as nothing?

37:002:004 Yet now be strong, O Zerubbabel, saith the LORD; and be
           strong, O Joshua, son of Josedech, the high priest; and be
           strong, all ye people of the land, saith the LORD, and work:
           for I am with you, saith the LORD of hosts:

37:002:005 According to the word that I covenanted with you when ye came
           out of Egypt, so my spirit remaineth among you: fear ye not.

37:002:006 For thus saith the LORD of hosts; Yet once, it is a little
           while, and I will shake the heavens, and the earth, and the
           sea, and the dry land;

37:002:007 And I will shake all nations, and the desire of all nations
           shall come: and I will fill this house with glory, saith the
           LORD of hosts.

37:002:008 The silver is mine, and the gold is mine, saith the LORD of
           hosts.

37:002:009 The glory of this latter house shall be greater than of the
           former, saith the LORD of hosts: and in this place will I give
           peace, saith the LORD of hosts.

37:002:010 In the four and twentieth day of the ninth month, in the
           second year of Darius, came the word of the LORD by Haggai the
           prophet, saying,

37:002:011 Thus saith the LORD of hosts; Ask now the priests concerning
           the law, saying,

37:002:012 If one bear holy flesh in the skirt of his garment, and with
           his skirt do touch bread, or pottage, or wine, or oil, or any
           meat, shall it be holy? And the priests answered and said, No.

37:002:013 Then said Haggai, If one that is unclean by a dead body touch
           any of these, shall it be unclean? And the priests answered
           and said, It shall be unclean.

37:002:014 Then answered Haggai, and said, So is this people, and so is
           this nation before me, saith the LORD; and so is every work of
           their hands; and that which they offer there is unclean.

37:002:015 And now, I pray you, consider from this day and upward, from
           before a stone was laid upon a stone in the temple of the
           LORD:

37:002:016 Since those days were, when one came to an heap of twenty
           measures, there were but ten: when one came to the pressfat
           for to draw out fifty vessels out of the press, there were but
           twenty.

37:002:017 I smote you with blasting and with mildew and with hail in all
           the labours of your hands; yet ye turned not to me, saith the
           LORD.

37:002:018 Consider now from this day and upward, from the four and
           twentieth day of the ninth month, even from the day that the
           foundation of the LORD's temple was laid, consider it.

37:002:019 Is the seed yet in the barn? yea, as yet the vine, and the fig
           tree, and the pomegranate, and the olive tree, hath not
           brought forth: from this day will I bless you.

37:002:020 And again the word of the LORD came unto Haggai in the four
           and twentieth day of the month, saying,

37:002:021 Speak to Zerubbabel, governor of Judah, saying, I will shake
           the heavens and the earth;

37:002:022 And I will overthrow the throne of kingdoms, and I will
           destroy the strength of the kingdoms of the heathen; and I
           will overthrow the chariots, and those that ride in them; and
           the horses and their riders shall come down, every one by the
           sword of his brother.

37:002:023 In that day, saith the LORD of hosts, will I take thee, O
           Zerubbabel, my servant, the son of Shealtiel, saith the LORD,
           and will make thee as a signet: for I have chosen thee, saith
           the LORD of hosts.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 37 ***

********** This file should be named 8037.txt or 8037.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

