The Project Gutenberg EBook of Five Little Friends, by Sherred Willcox Adams

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Five Little Friends

Author: Sherred Willcox Adams

Illustrator: Maud and Miska Petersham

Posting Date: March 27, 2014 [EBook #7801]
Release Date: April, 2005
First Posted: May 18, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK FIVE LITTLE FRIENDS ***




Produced by Juliet Sutherland, William Flis, Ted Garvin
and the Online Distributed Proofreading Team. HTML version
by Al Haines.










FIVE LITTLE FRIENDS

BY

SHERRED WILLCOX ADAMS


_ILLUSTRATED BY_

MAUD AND MISKA PETERSHAM




CONTENTS


THE FIVE LITTLE FRIENDS AT SCHOOL

THE FIVE LITTLE FRIENDS IN VACATION




THE FIVE LITTLE FRIENDS AT SCHOOL


Bob and Betty, Paul and Peggy and little Dot are five little friends.
They go to the same school. Many other children go to the school too,
but these five little friends are the ones this story is about.

Bob is the tall boy in the brown suit. Betty is the girl in the checked
dress. Paul is the boy with the white blouse. Peggy is the girl with
curls. Little Dot is the tiny child with bobbed hair.

Bob and Betty, Paul and Peggy and little Dot have a very fine teacher.
She is called Miss West. Many other children are in Miss West's room
too. But the five little friends are the ones this story is about.

One morning when the children came to school Miss West had a surprise
for them. On her desk was something large and round. It was all covered
with paper.

"Guess what this is, children," said Miss West.

"It is a balloon," said Bob.

"I think it is a football," said Paul.

"No, no, you are both wrong," said Miss West. She took the paper off.
What do you think it was?

It was a big glass bowl. In it were six goldfish. They were swimming
about in the water.

"Little folks," said Miss West, "these are our school pets. We must feed
them and give them fresh water. Then they will live a long time and we
can have fun watching them."

The children stood around the bowl. They watched the fish swim and
float. They laughed when one fish chased another round and round the
bowl. He looked very funny with his big mouth wide open.

Soon Miss West showed the children how to feed the fish. After that they
took turns in caring for them. Paul and Peggy had the first turn. Next
Bob and Betty had their turn. After that little Dot took care of the
fish all by herself. The other children had turns too. But this story is
about the five little children whose names you know.

One day Miss West said to the children, "How many of you little girls
and boys have pets of your own?"

A great many hands were raised.

"I have!" said Bob.

"I have!" said Paul.

"I have," "I have," "I have," said Betty and Peggy and little Dot.

"I have thought of a fine plan," said Miss West. "Each day one child may
tell the other children about his pet."

"What fun!" said Betty; and all the other children thought, "What fun
that will be!"

"Who will have the first turn?" asked Bob.

"We will play a game to see," said Miss West.

So Miss West wrote the names of all the children on slips of paper. Then
she put all the slips in Paul's cap. Next she blindfolded Peggy. Peggy
put her hand in the cap and drew out a slip. What name do you think was
on this slip? The name was _Dot_.

So the next day little Dot told about her pet. This is what she said:

"My pet is a white cat. Her name is Snowball. She is as white as snow.
When she curls up in front of the fire she is round like a ball.

"One day my daddy could not find his hat. He looked and looked and
looked for it. At last he found it in a dark corner under the stairs.

"There was something in the hat. First Daddy saw two bright eyes. Then
he saw Snowball all curled up in the hat. By her side were two little
baby kittens. They were just like their mother. We named them Fluff and
Muff. Now we have a happy cat family.

"Daddy never got his hat back. At first the kittens slept in it. Now
Fluff and Muff are so big they sleep in a box. But they like Daddy's hat
to play with. Fluff gets on one side and Muff on the other. Then they
pull and pull. Daddy's hat is almost worn out now."

The children liked little Dot's story very much. They laughed when they
thought of Fluff on one side and Muff on the other and Daddy's hat in
the middle.

The next day Betty was blindfolded. She put her hand in the cap and drew
a slip. This time _Paul_ was written on the slip. So it was Paul's turn
to tell about his pet. This is what he said:

"My pet is a big collie dog. His name is Hero. When my mother goes to
market she takes Hero with her. He trots by her side and carries a
basket in his mouth.

"Sometimes my mother sends Hero home with the meat and bread for dinner.
He goes right along. He does not stop or look around. When he comes
to our house he sets the basket down. Then he watches it until Mother
comes. If anyone calls, 'Here, Hero,' he pricks up his ears, but he will
not move from his place.

"One day I tried to coax him away with a big bone. I know the bone
looked and smelled good to Hero. He sniffed the air and looked at the
bone with hungry brown eyes, but he never moved from the basket.

"Last summer we went to the seashore. We took Hero with us. One day I
was on the beach, playing in the sand. Hero was lying asleep in the sun.
I was making a sand fort and my back was toward the sea.

"Suddenly a big wave dashed in and knocked me down. Then another big
wave came and carried me out into the water. As I did not know how to
swim, I was very much frightened. I tried to call out, but my mouth was
full of sea water. I could make only a little frightened sound; but Hero
heard me. What do you think he did? He jumped into the water and swam
out to me. I was too nearly drowned to catch hold of him. So he took my
clothes in his mouth and began to swim with me to the shore.

"I was heavy, and Hero was almost worn out before he got there. But he
never once let go. He kept right on until he dropped me on dry land.
Then he lay panting on the sand.

"Just then Mother came to see where I was. When she saw what had
happened she hugged me hard. Then she hugged Hero hard too. The next day
she bought Hero a new collar with his name on it in big letters--HERO.
That night Hero had a big bone with lots of meat on it for his supper."

The children enjoyed Paul's story as much as they had Dot's. They
thought Hero was a fine name for such a brave dog. They said Paul was
a lucky boy to have a pet like that.

On another day little Dot was blindfolded. The slip of paper she drew
had this name on it--_Betty_. So it was Betty's turn to tell about her
pet. This is what she told:

"My pet is a pigeon. He is not just a common pigeon like the ones on
the church roof. He is a carrier pigeon. My Uncle Fred brought him from
France. He calls him the living airplane. Can you tell why?

"He is named Arrow. In France Arrow used to carry messages to the
soldiers. These messages were written on tiny slips of paper and tied
around Arrow's neck.

"When Uncle Fred came home he taught Arrow to go from my grandmother's
house to our house and straight back again. It was a ten mile trip.

"This is the way Uncle Fred did it. Almost every day he would feed Arrow
at both places. It was easy for him to do this as he used to ride over
to our house a great deal. When he took Arrow away from one place he
would leave some grain there. Arrow knew this. So when he was let loose
he would fly straight to the grain. He never seemed to lose his way or
stop in the wrong place.

"On Valentine's Day, Uncle Fred wanted to surprise me. He turned Arrow
loose at Grandmother's house with something tied around his neck by a
ribbon. Uncle Fred did not tell anyone what it was.

"Arrow flew straight to our house. When I saw him I ran out to his
feeding place. I spied the ribbon and untied it. I found a tiny gold
heart with my name on it. I liked this Valentine best of all."

The boys and girls in the class enjoyed the story of Arrow. They liked
it so much that Betty said she would ask Uncle Fred to come to school
and tell about what Arrow did in France.

Another day when one of the pupils was blindfolded and drew a slip of
paper, the name on the slip was _Bob_. So at last it was Bob's turn.
This is the story Bob told:

"My pet is a pony named Dandy. Grandfather bought him for me. He got him
from a man who had a pony show. This man had taught Dandy many tricks.

"When I say, 'Dandy, how old are you?' Dandy lifts his right front foot
and brings it down three times. This is how he says that he is three
years old. When I say, 'Make a bow, Dandy,' he puts his front feet out
and bows his head almost to the ground. His mane hangs over his eyes and
he looks very funny.

"Dandy can play 'Hide-and-Go-Seek' too. This is the way he does it. I
take an ear of corn and show it to him. Then I run and hide it. I call,
'Come, Dandy, come.' He comes and looks all around for the corn. When he
finds it, he takes it in his mouth and trots around and around with it.
When I say, 'Bring it to me, Dandy,' he comes to me with the ear of corn
in his mouth. But when I try to take the corn, he shakes his head and
trots away again.

"One day I tried to play 'Hide-and-Go-Seek' with a handkerchief instead
of an ear of corn. Dandy did not like it this way. He looked at the
handkerchief. Then he sniffed at it. At last he shook his head and
turned away. He seemed to say, 'A game like that may be fun for a boy,
but it isn't fun for a pony. I am not going to play.'"

Everyone liked the story of Dandy. Some of the children asked to hear
some more about him. But Miss West said it was time for recess. So the
children went out into the school yard and played "Pony" and
"Hide-and-Go-Seek."

Another day someone drew Peggy's name on the slip of paper. And this is
what Peggy told:

"My pet is a big green and red parrot. She has a cage in the living
room. Mother calls her 'the General' because she likes to give orders.
When we sit down Polly calls out, 'Get busy! Get busy! Get busy!' If we
are too busy and do not notice Polly she rolls over on her back in the
bottom of the cage and cries, 'Come quick! Come quick! Polly's sick!
Polly's sick!' In the evening we put a cloth over Polly's cage to keep
her quiet. When the cloth is taken off in the morning she begins to
shout, 'Wake up! Wake up! Wake up!'

"One evening we forgot to put the cloth over Polly's cage. That night,
quite late, my big brother went down into the living room to find a book
he had been reading. When he turned on the light, Polly thought it was
day. She began to scream, 'Wake up! Wake up! Wake up!'

"Everyone _did_ wake up. At first we were frightened. But when we found
out what had happened we laughed and laughed. We laughed more when we
heard a voice croak, 'Come quick! Come quick! Polly's sick! Polly's
sick!'"

The girls and boys all laughed at the story of Polly. Paul wrote a poem
about her. This is what he wrote:

Upon my word, Poll's a funny bird.

The children went around at recess saying this. They said some of
Polly's speeches too.

One day Miss West told the children a true story that was very, very
sad. It was about a blind man who sold papers. He had owned a little dog
that used to lead him to his work and watch him all day; but the little
dog had died. Now the poor man had no one to lead him. So he could not
sell his papers.

The children were very sorry for him. They wanted to do something to
help.

"Wouldn't it be fine," said Betty, "if we could buy him another dog?"

"But how can we get the money?" said Paul.

"We could give all our pennies, but that wouldn't be enough," said
little Dot.

"I know, I know!" cried Bob. "Let's give a show and have our pets for
the show animals."

The children thought this was a fine plan. Miss West thought so too. She
let them plan for the show.

Then she let them make tickets. Each child made two tickets. They were
like the funny picture in the middle of this page.

Everyone who came had to pay for a ticket. Even the children who had
pets in the show had to pay.

When the big children heard about the Pet Show they bought tickets too.
Then they helped the five little friends get ready for the show.

The school yard was the show ground. The big boys made a gate for the
people to come through. They made pens for all the animals. Next they
printed some big signs to put on the pens. The signs were like these
only much, much bigger.

   +----------------+    +===========+
   |  THIS IS HERO  |    | HERE IS A |
   | THE LIFE SAVER |    | HAPPY CAT |
   +----------------+    |  FAMILY   |
                         +===========+
          +=================+
          |/ THIS IS DANDY \|
          |       THE       |
          |\  TRICK PONY   /|
          +=================+
                         +-------------------+
  +-----------------+    |    YOU WANT TO    |
  |   o o o o o o   |    |    FEEL JOLLY     |
  |       THE       |    | SEE GENERAL POLLY |
  | LIVING AIRPLANE |    |   - - -o- - -     |
  +-----------------+    +-------------------+

At last it was the day of the Pet Show. Bob and Betty, Paul and Peggy
and little Dot came early with their pets. Soon the other children came
too. There were big children, and middle-sized children, and little wee
children.

When they stopped at the gate who do you think the ticket man was? It
was Hero with a basket in his mouth. The children dropped their tickets
into the basket. They patted Hero's shaggy head and called him "Good
dog" and "Brave old fellow."

He looked very kind but very, very solemn.

They went to all the pens to see the show pets. Dandy stood in his pen.
He looked very wise and very plump and shaggy. He poked his head out and
let the children stroke his mane.

In Polly's pen nothing could be seen but a big cage with a black cover
over it. Not one bright feather showed. Not a single sound came from the
cage.

Snowball and her kittens were curled up in their box. They were as quiet
as mice. All three had red and blue ribbons around their necks.

The pen with Arrow's name on it was empty. On the ground some grain was
scattered. By the grain were three light gray feathers. But no living
airplane could be seen. "Where can he be?" the children asked.

Just then Bob came out in front of the children. He was dressed like
a real showman. He had on a high hat and a long coat. "Ladies and
gentlemen," he said, in a funny deep voice, "the big show is about to
begin. Will you please find seats in the show tent?" The children
laughed and sat down on the ground.

Bob went on talking like a showman. "Ladies and gentlemen," he said,
"you are now to see Dandy, the trick pony." When he had said this, Bob
went to the pen and brought Dandy out.

"Now Dandy," he said, "tell the ladies and gentlemen how old you are."
Dandy lifted his right foot and brought it down three times. The
children clapped their hands.

"Make a bow to the ladies and gentlemen, Dandy," said Showman Bob. Dandy
put his front feet out. Then he bowed his head almost to the ground. His
mane fell over his eyes and he looked very wise and funny.

Next Bob took an ear of corn from his pocket. He held it in front of
Dandy's nose. "Dandy, do you see this?" he said. Dandy nodded his head.
His mane fell over his eyes. He looked very funny and full of mischief.

"Now Dandy," said Showman Bob, "shut your eyes." Dandy winked and
blinked. Then he shut his eyes tight. "Keep your eyes shut till I call
'Come,'" said Bob. Then Bob started off with the ear of corn.

Dandy kept his eyes shut just one little minute. Then he opened them
and began to peep. He peeped very slyly to see where Bob was hiding the
corn. The children shouted with joy! Then Showman Bob came back. The
corn was still in his hand. He pretended to be angry. He made Dandy hide
his eyes once more.

Again Dandy peeped slyly to see where Bob was hiding the corn. At last
Showman Bob took little Dot's hat and tied it over Dandy's eyes. How the
children did laugh! Dandy looked so funny with a little girl's hat on.

Then Bob hid the ear of corn behind a box. He called, "Come, Dandy,
come!" Dandy shook his head very hard. The hat rolled on the ground.
Then Dandy began going round the show grounds. He stopped and sniffed at
everything.

"Oh see!" said Peggy, "Dandy is looking with his nose!" Soon Dandy
sniffed at the box and found the ear of corn.

"Come, Dandy, come!" called Showman Bob. Dandy came trotting up with the
ear of corn in his mouth. But when Bob put out his hand for the corn
Dandy kicked up his heels and away he went. He ran round and round like
a pony in a circus.

The children clapped their hands and shouted. Dandy went faster and
faster. It was very exciting. At last Dandy stopped running. Then Bob
led him back to the pen. There the little pony munched the corn happily.

Next it was Peggy's turn to show Polly. Showman Bob brought out a table.
Then he helped Peggy put Polly's big cage on it. Peggy lifted the black
cloth. There was Polly! She was the greenest, reddest, funniest parrot
you ever saw. She winked her eyes, shook her feathers, and called out,
"Wake up! Wake up! Wake up!" The children laughed; but they did not
get up. So General Polly sang out, "Get busy! Get busy! Get busy!" The
children soon knew what they must "get busy" about. Polly began to say
in her most coaxing voice, "Polly wants a cracker! Poor Poll! Pretty
Poll! Poor Polly wants a cracker!" This sounded so funny that everybody
laughed.

Peggy had some crackers in her pocket. She took them out and let the
children feed Polly. They poked bits of cracker through the wires of her
cage. Polly was not very polite. She pecked and grabbed and talked to
herself. But everything she did was so funny that the children enjoyed
it.

At last Polly had all the crackers she wanted. Then she grew tired and
cross. She began to scream, "Bad boy! Go away! Go away! Go away!" The
children ran back to their seats. General Polly was left all alone.

For a time she liked this. She swung on her perch and made queer noises
to herself. Then she grew tired. She threw herself on the bottom of the
cage and began to moan, "Come quick! Come quick! Polly's sick! Polly's
sick!" Then Peggy came with the black cloth, and General Polly was taken
to her pen.

Next it was little Dot's turn to show her cat family. She was too shy to
play showman as Bob had done. She just came out in front of the children
and stood there. Snowball was in her arms and Fluff and Muff were on her
shoulders. She put Snowball down. Then she gave her shoulders a shake
and Fluff and Muff scrambled down to the ground.

Next Dot took two red balls from her pocket. Each ball had a long rubber
fastened to it. It would bounce high without rolling away. Dot put a
ball near each kitten's paws. Just as Fluff and Muff sprang to get the
balls, Dot pulled the rubber. You never saw such surprised kittens! They
sat still and looked with wide-open eyes. These were queer balls indeed
that flew up into the air instead of rolling on the floor. This was
something new and strange.

The next time Dot bounced the balls Fluff and Muff were ready. Up they
jumped, with their paws raised, but the balls sprang out of reach. "The
kittens are trying to be living airplanes, too," said Paul.

Next Dot went to the pen and brought something back. She held it up and
said shyly, "This is Daddy's hat. It used to be the kittens' bed. Now it
is their plaything."

When she had said this she threw the hat on the ground. Quick as a wink
Fluff was on one side of it and Muff was on the other. Then they began
to paw and pull. Fluff pulled one way. Muff pulled the other. It was a
real pulling match. Some of the children cried, "I think that Fluff will
win." Others cried, "Hurrah for Muff."

Just then a queer noise was heard. Can you guess what it was? It was the
brim of Daddy's hat. It had torn all the way around--_rip, rip, rip_.
Off it came so suddenly that both little kittens rolled over backward.

All the children clapped their hands and laughed aloud. This frightened
Fluff and Muff. They scampered to their mother as fast as their little
white feet could carry them. This ended the act of the cat family.

Next it was Betty's turn to show Arrow. But Arrow's pen was still empty.
Betty whispered to Miss West. Miss West rose and said, "While we are
waiting for the next act, let's sing together." She started a song
everyone knew. All the children joined in.

Just as they were singing a second song, something happened. A light
speck was seen moving through the air. It came nearer and nearer. At
last it circled round the pen, where the grain was scattered. Then it
flew slowly to the ground. It was Arrow, the living airplane.

The children crowded about the pen to see. "Look," said one of them.
"There is something around Arrow's neck!" Betty bent over and looked.
Yes, there _was_ something. She untied it quickly. On a piece of paper
was written, "This is Arrow's gift to the blind man." In the paper was a
bright five dollar gold piece.

Betty read aloud what was on the paper. Then she held up the five dollar
gold piece. How the children did shout and clap their hands. "Hurrah
for Betty's Uncle Fred!" they cried. "Hurrah for the living airplane!
Hurrah! Hurrah! Hurrah!" When the last shout had been given, Showman
Bob stepped out. "Ladies and gentlemen," he said in his deep showman's
voice, "we thank you for coming to the Pet Show. We know the blind man
will thank you too when he gets his new dog. The show will now close
with a grand parade!"

Then Bob made a showman's bow and went behind the school-house. Soon
a drum began to beat--_tum, tum, tum_. The parade was coming! First
marched Showman Bob beating the drum. Behind him was Betty carrying a
big American flag. On her shoulder was Arrow, the living airplane. Next
came brave old Hero pulling a little cart. In the cart were Snowball,
Fluff, and Muff and what was left of Daddy's hat. Dot marched beside the
cart. After them came Dandy. Paul was walking by his side and holding
something on his back. It was Polly's cage with the black cover off.

Pretty Poll was peeping from behind the wires. She looked surprised and
a little bit frightened. Suddenly she rolled on her back at the bottom
of the cage. The last thing the children heard as the parade passed out
of sight was, "Come quick! Come quick! Polly's sick! Polly's sick!"

I wish the children who read this book could hear about the blind man
and his new dog but that is another story.





THE FIVE LITTLE FRIENDS IN VACATION


I

Soon after the Pet Show, school closed for the summer vacation. The
children said good-bye to each other and to Miss West.

For weeks everybody had been busy making plans for the summer.

Paul went to the seashore and you may be sure brave Hero was taken
along.

Bob and his family went to the seashore too; and, what was best of all,
they took a cottage not far from where Paul lived.

Dandy was sent out to the country.

Betty's mother said, "I want to have my little girl spend a summer on a
farm--a real farm," so they went to Mr. White's.

See if you can guess who went with them!

No, it wasn't Arrow. The living airplane was left with Uncle Fred at
Grandmother's. It wasn't Miss West. She went away on a long trip across
the ocean. It was a very nice little person whose name begins with _D_,
and it was another very nice little person whose name begins with _P_.

Peggy's mother went too, but Poll was sent to a bird shop. Little Dot's
mother stayed in the city with Dot's father and the cat family to keep
them from getting lonely.

Dot promised to be a good girl and to do just what the other mothers
told her.

It was a bright June afternoon when the three little girls and the two
mothers got off the train at a little country station. Mr. White came to
meet them. He and Billy, the hired man, piled all the trunks and bags in
a wagon. Then Billy climbed up on the high seat and cracked his whip,
saying, "Get-up! Get-up!" The horses pulled, the dust flew, and away the
wagon went. Then Mr. White packed the mothers and the little girls into
his automobile and away they also went to the farm.

The farm was the very nicest place in the whole world. At least that is
what the three little girls thought. Everything about it was nice. The
rooms were big and cool and low. The wide side porch was a lovely place
to eat dinner. The big low attic was splendid for rainy-day play; but
the very, very nicest of all the nice things at the farm was Mary White.

Mary was nine years and she had lived on the farm all her life. She knew
all the good places to play. She could call every animal on the farm by
name. She could make up the most delightful games. What a splendid
playmate she was!

First she took the children to the pasture to see the cows. There were
three of them, Bonny-Belle, Bess, and Buttercup.

Beside Buttercup was the dearest little calf with long thin legs and a
soft tan coat. It was Don, Buttercup's first baby. He was just two
months old and very full of life and mischief.

"Is that another cow over there?" said Peggy, pointing to a field beyond
the pasture. "Oh, no," said Mary, "That's Big Ben. He is a very wild and
cross bull, so he has to have a home all by himself. No one ever goes
into his field except Billy. Big Ben seems to hate people. But what he
hates most is anything that is red."

The children peeped in at Big Ben, with nice safe-afraid shivers going
down their backs. Then Mary said, "Come let's go to the farmyard."

The farmyard was a very busy place. "I never saw so many pets in all my
life," said Betty. But Mary knew them all. She showed them Mrs. Speckle
with her family of little baby chicks that looked like fluffy, yellow
balls bobbing around her.

Next she pointed out Mrs. Black Hen with her larger children. Some of
these chickens were losing their feathers. How Mary did laugh when Peggy
cried, "See, those poor little chickens are peeling off!"

"Now," said Mary, "I will show you my trained chicken." First she went
into the house and came out with two ripe, red cherries still on the
stem. Then she called softly, "Come, come, Tom Thumb," and as she
finished calling she put the stem of the cherries between her lips.

Out from among the other chickens came a beautiful little white rooster.
He looked almost like a toy, he was so tiny. With a glad little crow
he flew straight up to Mary's shoulder, where he began to peck at the
cherries. He ate very daintily. Sometimes he would stop eating and
cuddle down on Mary's shoulder. When the ripe red treat was all eaten
he gave another glad crow and flew down.

Betty and Dot and Peggy loved to help feed the chickens. Every morning
after breakfast Mrs. White would come out into the yard with a big pan
of corn-meal mush and Mary would follow with a smaller pan of bread
crumbs. Then both mother and little girl would call, "Chick, chick,
chick! Chick, chick, chick! Chick, chick, chick!" as if they were
singing the same tune over and over. At this, such a hurry and scurry as
there would be!

It seemed as if every fowl on the farm heard the call and was coming.
There were big hens and little hens, brown hens, black hens, white hens,
and speckled hens. There were fluffy baby chicks and long-legged
middle-sized chickens. There were proud roosters with bright combs and
gay, glossy feathers. There were stately turkeys with long necks and
great fan-like tails. There were ducks with long fat bodies and big
flat feet.

Hurry, scurry! Scurry, hurry! "Cluck, cluck." "Peep-peep." "Groo-groo."
"Gobble-gobble." "Quack, quack." Such noise and excitement you never
heard!

Such table manners you never saw! All were talking at once. Everyone was
pecking and pushing and grabbing!

One morning at the farmyard breakfast Mrs. White said, "Where can Brown
Betty be? I haven't seen her for two or three weeks. I am afraid she has
gone off and hidden her nest somewhere. I wish I knew where, for turkey
eggs are scarce this year. If you four children will find her nest I
will pay you ten cents for each egg in it."

The little girls were very much excited.

"Just suppose," said Betty, "that we find a nest with six eggs in it.
That will be sixty cents. What shall we buy with so much money?"

"Wouldn't it be fun to get Father to take us to the store and let us buy
things for a picnic?" said Mary.

"Oh, yes, let's have a picnic," cried Peggy and Betty.

"But first," said wise little Dot, "we must find Brown Betty's nest."

That very day the children began to hunt for the hidden eggs. They
climbed up into the barn loft and looked in the hay. Here they found
Mrs. Nicker on her nest. When they came near she ruffled up her feathers
and gave an angry cluck. "Don't be afraid," laughed Betty; "we are
looking for something worth much more than one little hen's egg."

Then hidden down in the hay they came across a mouse's home with four
baby mice in it. They looked very small and young and funny. Their tiny
eyes were shut tight. "You are cunning little things but you won't buy
us a picnic," said Peggy.

In the eaves of the barn they found a swallow's nest, but the baby birds
had flown away. Only some pieces of eggshell were left.

All that day and part of the next and the next and the next the children
hunted and hunted but no Brown Betty and no turkey eggs could they find.

One bright June morning Mary said, "Let's go into the woods to play."

"Oh, may we?" Betty and Peggy asked their mothers. And little Dot said,
"Oh, please may I?" and looked from one mother to the other.

"Yes, let them go," said Mrs. White. "The woods are not far away and
there is nothing to harm them there."

So the four little girls started out.

They went down a shady lane and through a meadow. Then they came to the
woods and wandered about for a while. At last they stopped by the side
of a little brook that flowed merrily on its way.

In a few minutes, shoes and stockings were taken off and the children
were wading in the cool, rippling water. It was lots of fun, but the
water was very cold. Soon they were glad to dry their feet in the soft
grass and put on their shoes and stockings again.

"Let's make a tree playhouse," said Mary; "I'll show you how." So they
set to work with Mary as leader. They found a hollow tree with plenty
of room in it. Next they gathered all the soft, velvety moss they could
find. With this they made a thick green carpet on the floor. Then they
made green moss furniture too. They had a bed, a couch, a table, and a
chair.

"We should have some one to live in our green, mossy house," said Peggy.
"Let's go to the meadow and gather some daisies and make little flower
people out of them."

So off the children went. In a little while, back they came with their
hands full of flowers.

Peggy was the first one to reach the tree house. She looked in and then
began to laugh and call to the others to come quickly.

"We needn't make any flower people for our house," she said. "It's
already rented." And sure enough, there on the green moss couch was a
fat brown toad. He was winking and blinking and looking much pleased
with his new home.

The children sat down to rest and watch Mr. Toad. All of a sudden they
heard a queer sound. "Cheep-cheep! Cheep-cheep! Cheep-cheep-cheep!" It
seemed to come from the bushes.

"It must be some little birds," said Betty.

"Perhaps it is a mother quail and her babies," said Mary.

Very carefully the four little girls peeped through the leaves and
bushes.

Can you guess what they saw?

There, walking about in an open place in the woods, was Brown Betty, and
running beside her and talking to her in turkey talk were eight baby
turkeys.

How excited the children were! They all wanted to run to the farmhouse
with the good news. But at last they drew lots to see who should go.

"I will hold four daisies," said Peggy, "and each of you may take one.
The girl who gets the daisy with the longest stem may run ahead. If you
leave the longest one in my hand, I will go."

"Yes," said Mary, "and the other children may drive Brown Betty and her
brood back to the farmyard."

So they drew the daisies and little Dot had the one with the longest
stem. Away she ran as fast as her short legs could carry her.

"Oh, Mrs. White," she cried, as she reached the farmhouse, "we found
Brown Betty in the woods, but her eggs have all turned into little
turkeys."

While Mrs. White was laughing over Dot's way of telling the news, the
other children came up with Brown Betty and her brood.

"Dear, dear," said Mrs. White, "as the eggs have turned into turkeys I
will let the money I promised turn into a picnic. Let me see, to-day is
Tuesday. Will you be ready to go on Thursday?"

"Indeed we will!" cried the children. "Thank you so much."

On Wednesday morning Mary woke up very, very early.

Then Mary woke Betty and Peggy and little Dot.

They all dressed as quickly as they could and hurried out of doors.
The sun was just rising and the sky was a beautiful red and gold. The
dew sparkled on the grass, and in the tree tops the birds were just
beginning to chirp and call.

"Where are you going, my pretty maids?" laughed Mr. White.

"We're 'going a-milking, sir, she said,'" Mary replied.

Then each little girl took a tin cup and followed Mr. White and Billy to
the pasture where Bonny-Belle and Bess stood waiting. Billy let down the
bars and the cows came into the barnyard. Mr. White milked Bonny-Belle
and Billy milked Bess.

The little girls stood near and watched.

How Mr. White and Billy laughed when little Dot said, "Oh, is that the
way you get milk on a farm? We get ours out of bottles."

Before milking time was over each little girl held her cup and had it
milked full of fresh, new milk.

At first the children thought they would carry the cups home and drink
the milk for breakfast. But they were so hungry they couldn't wait,
so they drank it standing in the barnyard, with Bonny-Belle and Bess
looking at them with soft, kind eyes.

That afternoon Mary had some work to do and Betty and Peggy went for a
walk with their mothers.

Little Dot was tired from her early morning visit to the barnyard. So
she took a book of fairy stories and went out into the near-by field.
She settled herself cozily under a big maple tree and began to read.
After a little while the book slid from her hands. Her head nodded and
nodded and then rested on the grass. Her eyes winked and winked and then
closed.

She must have slept almost an hour when she woke with a start. Something
very soft and moist was moving over her nose and cheeks. It felt almost
as if her face were being washed with a sticky cloth.

Dot opened her sleepy blue eyes and looked right into the big brown eyes
of Don, Buttercup's baby calf.

"Oh! Oh!" cried the little girl.

"Ma-a-a," replied Don as he frisked away.

"You are a dear little thing," Dot called after him, "but I wish you
wouldn't kiss me with your tongue all over my face."

The morning of the picnic was bright and clear. There was great
excitement in the kitchen and pantry. Mrs. White and Molly, the maid,
were fixing the lunch, but the four little girls couldn't help popping
in every few minutes to take a peep. The two other mothers peeped too.
What they saw made them wish that they were to be invited to the picnic.
But this time only the four little girls who had found Brown Betty were
to go.

At last the lunch was packed in four baskets and off the children went.

On their way they found some wild strawberries. They stopped to pick
them, and Mary showed the others how to make leaf baskets to hold
berries. They gathered broad, flat leaves and fastened them together
with little twigs.

Then they went on until at last they came to the loveliest spot you ever
saw. It was an open space with trees all around it. Near-by was a little
bubbling spring.

The children set their baskets in the shade and began to romp and play.
They played "Hide-and-Go-Seek" and a new game which they called "Echo."
Can you guess how to play this game?

At last they grew tired and hungry and began to unpack their baskets
and to put their lunch on a mossy spot near the brook. Such a feast you
never saw! Everything a child likes best came out of those baskets. How
the four children did eat and eat and eat! And when they had eaten and
eaten and eaten until they could eat no more, there were still some good
things left.

"Let's rest a while," said Mary, "and perhaps we'll be hungry again.
Shall I tell you a fairy story?"

"Oh, please do," said Betty; and Peggy and Dot echoed together, "Please
do."

So Mary told them of a fairy ball where all the little fairies came out
of their flower cups and danced by the light of the moon.

"Wouldn't this spot be a lovely place for a fairy ball?" said Peggy,
when Mary had finished the story. "I wonder if there are any fairies in
this wood."

"I know how we can find out," cried Betty. "We can give the fairies a
party."

"But they only come out at night," said Dot, "so we couldn't see them."

"But," replied Betty, "we can make a feast for them; and, if the next
morning we find the feast is gone, we shall know the fairies really
came."

"Oh, let's do it," cried Dot and Peggy. And Mary said, "If we want the
fairies to come we must make a magic ring of flowers." "That will be
lots of fun," cried the children.

So for the rest of the afternoon they were very busy indeed.

They went to the meadow and gathered clover blossoms. Then they sat down
on the moss and made a magic ring.

When the magic ring was placed around a lovely mossy spot they began to
set the table for the feast.

"We'll give them cake and some ripe strawberries," said Betty.

"But fairies eat dewdrops served on rose leaves," said Peggy.

"When they come to a party given by little girls, they eat just what
little girls give them. You'll see," said Betty. So the moss table was
set with leaf plates, and on each plate were a ripe, red strawberry
and a fairy-size piece of cake. When everything was ready the children
danced around the magic ring three times to make it more magic. Then
they packed their baskets and went home, feeling very tired but very
happy and much pleased with the picnic.

That night Betty could not go to sleep for a long, long time. She lay in
bed and watched the moonbeams.

"I wonder," she thought, "whether the fairies will come. I wonder
whether the man in the moon is looking down at them now. I wonder"--and
then she went to sleep and dreamed that she was dancing around and
around the magic ring with the man in the moon. All around them fairies
were sliding up and down from the tree tops to the mossy ground, on
silver moonbeams.

The next day the children went to the woods to see whether the fairies
had been there. Betty reached the spot first and cried out joyfully,
"They came! They came!" And sure enough, the leaf plates were empty.
Every strawberry, every crumb of cake, was gone.

"The fairies really came," said the other little girls as they stood
around the magic ring.

"Tweet-tweet-tweet," sang a bird in a tree top; "tweet-tweet-tweet."

He cocked his little head and looked very wise and knowing. But
"Tweet--tweet--tweet; tweet--tweet-tweet" was all he said.

One of the things Peggy and Betty and Dot liked best to do was to watch
Mrs. White skim the rich cream from the great pans of milk in the dairy.
The dairy was down by the brook and the pans of milk were on shelves
near the water, so that they were kept fresh and cool.

One very warm day Mary said, "Let's play dairy."

"All right," said Betty.

"All right," echoed Peggy and Dot. "You show us how."

So Mary brought two big pans and two pieces of soap from the kitchen.
She filled the pans with water and put a piece of soap in each pan. Then
she told the other children to watch the cream rise. She began to shake
the soap about in the water, and the suds rose higher and higher.

"It's rather _white_ cream," she said, "but we can play it comes from a
cow named Snowball."

"It's splendid cream," cried the three little girls. "May we help make
it?"

"I wonder whether Molly will let us use her cream skimmers," said Mary.

Molly heard her name and came to the kitchen door to see what mischief
those blessed children were up to now. She saw the pans on a seat built
round a big maple tree and the four little girls bobbing about, very
busy indeed.

"Molly, will you please let us have the skimmers?" Peggy cried.

"Well," replied Molly, "as it's clean dirt you're making I suppose I
must."

So Mary and Betty made the cream rise, and Dot and Peggy skimmed it and
poured it into bottles and old cans to "sell."

While they were in the midst of the fun, Red Chief, the proudest rooster
in the farmyard, came strutting along.

He put his head on one side and looked at the pans. "Too-ok, too-ok,
too-ok. Is it feeding time?" he said. "Too-ok, too-ok, too-ok. I must
see; I must see; I must see." With that he flapped his great red wings
and flew up on the side of the pan.

Now Red Chief was a heavy rooster and the pan was not very firm. Down
tumbled the pan and Red Chief together. The make-believe cream and milk
went all over him. Such a wet, cross, disgusted rooster you never saw!
"Too-ok, too-ok, too-ok," he croaked, as he shook the soapsuds from his
feathers. Then away he marched, scolding to himself about little girls
who played silly games.

One afternoon the children were out in the orchard playing "lady." Mary
and Betty were the mothers in the game. Peggy and Dot were the children.

Betty had on a long skirt and a fine grown-lady's hat. Mary had a scarf
trailing on the ground instead of a long skirt, and she carried her
mother's very best umbrella. It was a bright red one that could be used
for sun as well as rain. It made Mary feel very grown-up indeed. The two
"play" families made their homes under the trees. They paid visits back
and forth. They gave tea parties. The children had measles and mumps and
were put to bed on the grass with leaf plasters over their faces.

Mary was Mrs. Ray and Dot was her little daughter, Lily.

At last Mrs. Ray sent Lily to the meadow to buy some flowers. Dot danced
gaily away. Just as she was gathering the flowers, a bright, blue
butterfly lighted near her and then flew a little farther on. He seemed
to be inviting her to race with him. So off Dot started.

Her fat little legs seemed to twinkle over the grass, but the butterfly
went faster still. Away he flew across the pasture, away over the fence
into the next lot. Dot paused only a minute, then she slipped under the
wire of the fence and followed. On and on she went. She did not notice
where she was going. But the butterfly fluttered far ahead and was soon
out of sight.

Then Dot stopped and looked around. She was in a strange field. No
living thing was about. Yes, something was moving over in the far
corner. It turned around and seemed to sniff the air. Poor little Dot
stood almost frozen with fright. It was Big Ben.

Then Dot did the worst thing she could have done. She gave a loud cry
and began to run.

Big Ben shook himself and sniffed the air again. Then he began to come
toward her in great bounds, with his head down.

Back in the orchard the make-believe Mrs. Ray had begun to wonder why
her little girl was staying so long. At last with her scarf across her
shoulders and her umbrella over her head she went out to find her
daughter.

Mary reached the meadow just as Dot screamed.

For a moment she stood still and looked around. The meadow was empty.
Then she knew that little Dot was in the field with Big Ben.

Swift as the wind Mary ran on, closing the umbrella as she went.

Under the fence she crept and ran toward Dot.

Poor little Dot was running and stumbling and crying. Big Ben was
bounding nearer and nearer.

"Don't be afraid," Mary called, as she came up to the little girl.

Then Mary did a strange thing. She opened the red umbrella and whirled
it around and around. Then she threw it toward Big Ben as far as it
would go. It went rolling over the grass, with Big Ben bounding wildly
after it.

The red umbrella made him so angry that he forgot all about the little
girls.

Mary and Dot crept under the fence to safety.

"O Mother," sobbed Mary, when the children reached home and told the
story, "O Mother, your lovely red umbrella is all ruined!"

"But my little girl is safe," said Mrs. White, "and she has saved the
life of her little friend." Mrs. White put her arm around Mary and held
her tightly, and drew little Dot to her, too, just as Dot's own mother
would have done.

I wish you could hear all the things Betty, Peggy, and little Dot did on
the farm. It would take a great, big book to hold the story; and this is
a little book for little folks.

At last the summer vacation was over. The three little girls and the two
mothers had to leave their friends on the farm and go back to the city.

The little girls said good-bye to every living thing on the place--to
the little pet rooster, to Red Chief, to the Speckle family, and to
Mrs. Black Hen and her children who were now almost grown and had whole
suits of clothes on. They said good-bye to Brown Betty and her children.
They went to the pasture and said good-bye to Bonny-Belle, Bess, and
Buttercup, and to frisky little Don. They even stood at the fence and
waved good-bye to bad Big Ben.

Then the two mothers and the three little girls said good-bye to Mrs.
White and Billy and Molly and last of all to dear little Mary, who
promised to come and visit them at Christmas time.

"Good-bye, good-bye, good-bye!" they called as Mr. White tucked them
into the automobile and drove away. "We've had a happy, happy summer!"

When they reached the city, little Dot's father was at the station to
meet them. How glad he was to see his little girl again! And how happy
Dot was to put her arms around dear Daddy's neck!

"How is Mother?" she said, "and how are Snowball and Fluff and Muff?"

"Everyone is well," said Daddy, "and I have a grand surprise for you."

"What is it, Daddy?" cried little Dot.

Betty and Peggy came near to listen too.

"That's telling," laughed Daddy. "I'd rather show you when we get home."

"May Betty and Peggy go with us?" he asked the two mothers. I think the
two mothers must have known the secret. They smiled and said, "Yes,
indeed."

So off the three little girls went with Dot's father.

When they reached Dot's house no one was at the door to meet them.

This seemed strange.

At the head of the stairs a strange lady with a cap and apron on was
standing and smiling at them. She led them into the front room, still
smiling but saying nothing. This made it very exciting.

There in an easy chair was Dot's mother. She was holding something in
her arms. At her feet were Snowball and the kittens sound asleep in
their basket.

"O, Mother, Mother!" cried little Dot running to her.

"My own little girl!" said Mother. "See, here is a darling new pet for
you and Daddy and me."

She held out the bundle in her arms, and it was a dear little baby
brother.

"The very best pet in all the world!" said little Dot.

And Betty and Peggy thought so too.


II

But what have Paul and Bob been doing all this time? We will have to go
back to the beginning of vacation and see.

The place where they spent the summer was called Fairport. At Fairport
there was a wide, smooth, sandy beach. Here the boys went in bathing,
built sand forts, and gathered shells.

On one part of the shore the beach was very narrow. Great rocks rose
like a fort above it. Paul and Bob liked to play on the rocks. Sometimes
they played that they were Indians and sometimes that they were cave
men.

They found a place under the rocks for their cave. When they pretended
that they were pirates, they hid their treasures in the cave. Their
treasures were things they found on the beach. There were shells and
boxes, and bottles and queer bits of china and glass. Hero was a fierce
monster guarding the treasure.

Sometimes the boys put Hero in the cave and pretended he was a lion.
Then they stole into his den and captured him and sold him to a circus
man. The circus man was Roy, a little boy who liked to play with them.

One day Bob and Paul and Roy saw some big boys standing on the wharf.
They were catching crabs. First they baited their lines and then threw
them into the water. When the crabs "bit" they drew them in. It looked
very exciting. The three little boys wanted to try.

So they found strings and the big boys gave them some bait. Bob and Roy
had good luck. But Paul was so excited he couldn't pull his line in
quickly enough to catch a crab. At last he thought, "If I wade into the
water I'll be near the crabs. Then it won't be so hard to pull them in."

So down he climbed and into the water he waded. Soon Bob and Roy heard
him call, "Oh, Oh, Oh, come quick!"

"What is it?" called Bob. "Have you caught a big crab?"

"Oh, no," said Paul. He was half laughing and half crying, and all the
time he was shaking his foot as hard as he could. "Oh, no, I haven't
caught a crab. A--crab--has--caught me!" And sure enough, a big fat crab
had nipped Paul's toe and was holding it fast.

Bob climbed down and pulled it off. Paul went home and tied up his sore
toe. Then he came back and sat on the wharf and watched the others.
Somehow, he didn't feel like catching crabs. So he pretended he was a
sailor who had been bitten by a big shark.

One day Bob and Paul found a very nice bottle on the beach. It had a
tight cork so that the water could not soak in. At first they thought
they would hide it in their treasure cave. But that didn't seem exciting
enough. So they thought and thought what to do with it. At last Bob
said, "I know! Let's write our names and where we live on a piece of
paper and put it in the bottle. Then let's throw the bottle out to sea."
So he wrote:

       +----------------------+
       |  Bob Johnson         |
       |  Paul Ray            |
       |    Fairport, Maine   |
       +----------------------+

They put the paper in the bottle and corked the bottle tightly. Then
they threw it out into the ocean. At first the bottle bobbed up and down
in the water. But soon a big wave caught it and carried it out of sight.

"Suppose," said Paul, "the bottle goes way out to sea and a big whale
swallows it. And suppose it makes the big whale so sick that he swims
near to the shore. Then some fishermen will catch him and kill him. When
they cut him open they will find the bottle, and when they read our
names they will know we are the boys who helped them get the great big
whale."

"Or," said Bob, "suppose the bottle goes out to sea and a man in a
seaplane sees it and opens it. And suppose he comes flying to Fairport
and when he lands here he asks where we are. Then when he finds us he
takes us for a long, long ride in his seaplane."

It was great fun supposing. The next morning Bob and Paul went to the
beach all ready to have some more supposes.

But what was that small thing lying on the sand? It looked very much
like a bottle. Yes, it was. It was _the_ bottle!

Bob picked it up and looked rather disappointed. Paul looked
disappointed too. "Our supposes are no good now," he said. "Oh yes,"
cried Bob, "I know a fine suppose. It's so good it's almost true. Let's
pretend a big wave was the parcel postman. When he saw the bottle away
out in the ocean with our names in it, he brought it straight to us."
"Why, of course," said Paul. "The parcel postman had to bring the bottle
to us. He couldn't take it to the whale or to the man with the seaplane.
It wasn't addressed to them."

One day Bob's father took Paul and Bob out fishing. They carried their
bait in a tin can and they took a larger can to hold their fish. They
stood on a high rock and threw their lines out into the deep water. The
fish bit very well. Mr. Johnson caught five or six. But the boys were
so excited they could not wait. They drew up their lines too soon. Once
Paul felt a pull and waited. When he felt another pull he drew in his
line. On it was a very tiny fish. "It's too small to keep," said Mr.
Johnson. So he took it carefully off the hook and threw it back into the
water.

In a little while Bob felt a pull on his line. He held it very still and
waited. Soon there was another pull--a very strong one. Then there came
a jerk that almost threw him down. "Now draw in your line," said Mr.
Johnson. "Steady, steady!" Bob pulled. His line almost broke. He pulled
and tugged and pulled again. Then up came the line and on it was a
fish--a big, beautiful fish flapping and twisting. "Good, good," cried
Mr. Johnson. "That's a prize catch."

How proud Bob felt as he landed his fish. He wouldn't let his father
help take it off the hook. He did it all himself. For a moment he stood
with the beautiful prize fish in his hand. Some people were fishing
near-by and he wanted them to see. He wanted them to know of his prize
catch. He felt very proud. "Look," said one of them; "what a great big
fish!" Bob heard and felt prouder than ever. He threw his fish into the
can as if he were saying, "Oh, that's nothing, I _always_ catch the
biggest fish." Then he began to bait his hook again.

Just then Paul cried out, "Oh, Oh, Oh!" quickly. Bob turned just in time
to see his prize fish flop out of the can and back into the sea.

"Oh, Oh, Oh!" He was no longer a proud fisherman. He was just a very sad
little boy.

On another day Bob and Paul stopped in front of a little cottage. A man
was in the yard mending a him. The man was a strong young fisherman.

At the door of the cottage sat an old, old man with white hair. A cane
was by his side. He spoke to Bob and Paul and let them come in and sit
on the steps near him. He was the fisherman's father. He was called
Captain John. He had once been a fisherman himself. Now he was too old
to work, but he knew many stories of the sea. Bob and Paul never grew
tired of hearing them. Every day they came to the cottage. Captain John
was always there sitting in the doorway, with his cane by his side. He
was always ready to tell them an exciting true story of the sea.

One day a big gray cat was curled up at Captain John's feet. "Is pussy
your pet, Captain John?" asked Bob. "No, little lad," said the old man.
"She belongs to my daughter. My pet is almost as old as I am. She's a
brave old friend. We have stuck by each other for over fifty years.
We've seen hard times and good times together. And now we are growing
old side by side."

"Will you show her to us, please, Captain John?" said the two little
boys.

"Yes, yes," replied the old man; "come with me." He took his cane and
walking very, very slowly, he took the boys around the cottage to a tiny
garden. There was one spot in the garden that was bright with flowers.

Captain John led them there. "Here she is," he said. "Here's my old
friend, the _Sea Gull_, dressed up in her Sunday clothes."

The boys looked and saw that the _Sea Gull_ was a boat. She was Captain
John's pet--almost as old as he was. She was his brave old friend who
had stuck by him for over fifty years. Now she was too old for the sea
so she had a home in the tiny garden. The flowers that had been planted
in her were her "Sunday clothes."

"She seems alive to me," said Captain John. "I am glad we can grow old
side by side."

I wish you could hear of all the good times Bob and Paul had at
Fairport. Every day was packed with fun and both little boys grew taller
and very brown.

At last vacation time was nearly over. Bob left Fairport first. He and
his family went home in his father's automobile. They camped out every
night. The camping tents and the pots and pans were strapped on the back
of the automobile. They rode all day. They went over hills, through
valleys, and into cities.

One day they passed a flower farm. "Oh, Mother," begged Bob, "May I stop
and buy some flowers?" "Why, Bob," said his mother, "What do you want
with flowers? We haven't any room for them in the automobile."

"I don't want them to take home," said Bob, "I want to send them by the
postman to Captain John. They are for the _Sea Gull_."

So the automobile stopped and Bob spent his birthday money at the flower
farm. The next day the parcel post brought Captain John a box of spring
bulbs and fall plants. With them was a card in Bob's very best writing:

  +-----------------------+
  | To Captain John's Pet |
  |    The "Sea Gull"     |
  |       from            |
  |          B.J.         |
  |  Guess who this is.   |
  +-----------------------+

Paul stayed in Fairport a week after Bob had left.

He was not lonely, for his daddy had come. Paul and his daddy were great
friends. They went around together like two chums.

The day before Daddy's week was up they went out for a long sail. Mrs.
Ray was afraid to go, but Paul was not. He felt very big and brave. With
Daddy to sail the boat everything would be all right. The sun shone,
the wind blew, and away they started. The boat seemed to skim along as
lightly as a sea gull.

At last they landed on a little island. Paul helped his daddy gather
sticks and build a fire. Mr. Ray put four ears of corn under the wood.
Paul thought they would burn up, but they didn't. The husks covered
them. Next Mr. Ray put a pan on the fire and fried some bacon and
some potatoes. Paul unpacked a basket of sandwiches, and by that time
everything was ready. They had no plates and no napkins. They ate with
their fingers, in just the way little boys sometimes wish to do and
mustn't, when they are at the table.

Daddy told stories of camping and hunting as they sat by the fire.

Time passed very quickly. It was four o'clock before they knew it.

"All aboard," cried Mr. Ray, and in a very few minutes the lunch things
were packed up and they were in the boat. At first the sails filled and
the boat moved swiftly on. But suddenly the sky grew dark. Great claps
of thunder were heard. Lightning played all around the boat. The wind
blew fiercely. The waves dashed so high that the boat was almost upset.
Paul felt very small and almost afraid, but not quite. His big, brave
daddy was there. "Sit still, hold tight," Daddy called. His voice
sounded far away, the storm was making such a noise.

It seemed hours and hours that Paul sat still and held tight. He grew
cold and stiff and wet. The sky became blacker and blacker. The wind
howled louder and louder. Sometimes Daddy shouted, hoping that some one
in a bigger boat would hear and come to help him. But no help came.

All at once a clear, bright light shone over the water. "The
lighthouse!" cried Mr. Ray, "The lighthouse! We are saved."

He turned the boat and steered toward the light. It shone into the
darkness like a kind eye.

Fighting the wind and storm was hard work, but at last the boat reached
the island on which the lighthouse stood. As the boat came to the shore
Mr. Ray called and called. At last the door of the lighthouse opened and
the keeper came out. He helped pull the boat to shore. Then he lifted
Paul out and carried him into the lighthouse and Mr. Ray followed.

At first Paul was too wet and cold and too much frightened to care about
anything. But when he had been warmed and his clothes dried he began to
look around. He was in a cheerful room with the lighthouse keeper and
his wife. His dear daddy was there, too. And there was another person
in the room. This was a little boy with a very pale face. He sat in a
wheeled chair. His poor back was so weak he could not walk. But his face
was bright and smiling. He held out his hand to Paul. "I'm Dick," he
said, "I came to the lighthouse in a storm too, and I've been here ever
since."

"Oh, please tell me about it," said Paul.

"It was eight years ago," began Dick, "when Father Moore found me in a
boat. There had been a shipwreck and I must have been in it. I don't
remember anything about it. I was only two years old and my back had
been hurt. But Father Moore saved me and he and Mother Moore took me to
be their little boy."

"Yes, he's our little boy," said the lighthouse keeper, who was "Father
Moore." "We live here together and keep the light."

"Don't you get lonely?" Paul asked Dick.

"Oh, no," said Dick, "I have a great many things to play with. See!" And
he pointed to a big table near his chair. On it were many small toys.
There was a farm with fences, houses, horses, cows, and chickens. There
were people too--a man, a woman, and two children. Everything was made
of clay. There was a tall clay lighthouse and around it were clay ships
and boats.

"What splendid toys," said Paul. "Did Santa Claus bring them?"

"I made them myself," said Dick proudly. "My back and legs aren't much
good but my fingers do whatever I want them to. Whenever I am lonely I
think of something to make and then my fingers make it. I think," he
went on laughing, "I'll make you and your father after you have gone."

Paul hated to leave the lighthouse and brave little Dick. But he and
Daddy had to go as soon as the storm was over. They knew Mrs. Ray would
be greatly worried about them.

"I'll write to you," said Paul to Dick, "and I'll send you some of my
books with pictures in them. Then you can make more things."

How glad Paul's mother was when her little boy and his daddy reached
home. That night she came in to tuck him snugly in bed.

"Is my little boy sorry this is his last night at Fairport?" she asked.

"No, Mother," said Paul. "I hate to leave Captain John, and the cave,
and the beach, and the ocean; but I want to get home. I want to see Bob
and Betty and Peggy and Dot. I want them to help me do something for
Dick."

"What do you want to do, dear?" asked Mrs. Ray.

"I want to send him something to keep his fingers busy, perhaps a tool
chest and some wood," said Paul. "And, O Mother, do you think we could
do something to make his back strong?"

"Perhaps we can," answered Mrs. Ray. "We must see what we can do to help
him."

You may be sure that some happy days came to Dick after the five little
friends had put their heads together.









End of Project Gutenberg's Five Little Friends, by Sherred Willcox Adams

*** END OF THIS PROJECT GUTENBERG EBOOK FIVE LITTLE FRIENDS ***

***** This file should be named 7801.txt or 7801.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/8/0/7801/

Produced by Juliet Sutherland, William Flis, Ted Garvin
and the Online Distributed Proofreading Team. HTML version
by Al Haines.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
