Project Gutenberg EBook The Bible, King James, Book 30: Amos

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 30: Amos

Release Date: May, 2005  [EBook #8030]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 15, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 30 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 30        Amos

30:001:001 The words of Amos, who was among the herdmen of Tekoa, which
           he saw concerning Israel in the days of Uzziah king of Judah,
           and in the days of Jeroboam the son of Joash king of Israel,
           two years before the earthquake.

30:001:002 And he said, The LORD will roar from Zion, and utter his voice
           from Jerusalem; and the habitations of the shepherds shall
           mourn, and the top of Carmel shall wither.

30:001:003 Thus saith the LORD; For three transgressions of Damascus, and
           for four, I will not turn away the punishment thereof; because
           they have threshed Gilead with threshing instruments of iron:

30:001:004 But I will send a fire into the house of Hazael, which shall
           devour the palaces of Benhadad.

30:001:005 I will break also the bar of Damascus, and cut off the
           inhabitant from the plain of Aven, and him that holdeth the
           sceptre from the house of Eden: and the people of Syria shall
           go into captivity unto Kir, saith the LORD.

30:001:006 Thus saith the LORD; For three transgressions of Gaza, and for
           four, I will not turn away the punishment thereof; because
           they carried away captive the whole captivity, to deliver them
           up to Edom:

30:001:007 But I will send a fire on the wall of Gaza, which shall devour
           the palaces thereof:

30:001:008 And I will cut off the inhabitant from Ashdod, and him that
           holdeth the sceptre from Ashkelon, and I will turn mine hand
           against Ekron: and the remnant of the Philistines shall
           perish, saith the Lord GOD.

30:001:009 Thus saith the LORD; For three transgressions of Tyrus, and
           for four, I will not turn away the punishment thereof; because
           they delivered up the whole captivity to Edom, and remembered
           not the brotherly covenant:

30:001:010 But I will send a fire on the wall of Tyrus, which shall
           devour the palaces thereof.

30:001:011 Thus saith the LORD; For three transgressions of Edom, and for
           four, I will not turn away the punishment thereof; because he
           did pursue his brother with the sword, and did cast off all
           pity, and his anger did tear perpetually, and he kept his
           wrath for ever:

30:001:012 But I will send a fire upon Teman, which shall devour the
           palaces of Bozrah.

30:001:013 Thus saith the LORD; For three transgressions of the children
           of Ammon, and for four, I will not turn away the punishment
           thereof; because they have ripped up the women with child of
           Gilead, that they might enlarge their border:

30:001:014 But I will kindle a fire in the wall of Rabbah, and it shall
           devour the palaces thereof, with shouting in the day of
           battle, with a tempest in the day of the whirlwind:

30:001:015 And their king shall go into captivity, he and his princes
           together, saith the LORD.

30:002:001 Thus saith the LORD; For three transgressions of Moab, and for
           four, I will not turn away the punishment thereof; because he
           burned the bones of the king of Edom into lime:

30:002:002 But I will send a fire upon Moab, and it shall devour the
           palaces of Kirioth: and Moab shall die with tumult, with
           shouting, and with the sound of the trumpet:

30:002:003 And I will cut off the judge from the midst thereof, and will
           slay all the princes thereof with him, saith the LORD.

30:002:004 Thus saith the LORD; For three transgressions of Judah, and
           for four, I will not turn away the punishment thereof; because
           they have despised the law of the LORD, and have not kept his
           commandments, and their lies caused them to err, after the
           which their fathers have walked:

30:002:005 But I will send a fire upon Judah, and it shall devour the
           palaces of Jerusalem.

30:002:006 Thus saith the LORD; For three transgressions of Israel, and
           for four, I will not turn away the punishment thereof; because
           they sold the righteous for silver, and the poor for a pair of
           shoes;

30:002:007 That pant after the dust of the earth on the head of the poor,
           and turn aside the way of the meek: and a man and his father
           will go in unto the same maid, to profane my holy name:

30:002:008 And they lay themselves down upon clothes laid to pledge by
           every altar, and they drink the wine of the condemned in the
           house of their god.

30:002:009 Yet destroyed I the Amorite before them, whose height was like
           the height of the cedars, and he was strong as the oaks; yet I
           destroyed his fruit from above, and his roots from beneath.

30:002:010 Also I brought you up from the land of Egypt, and led you
           forty years through the wilderness, to possess the land of the
           Amorite.

30:002:011 And I raised up of your sons for prophets, and of your young
           men for Nazarites. Is it not even thus, O ye children of
           Israel? saith the LORD.

30:002:012 But ye gave the Nazarites wine to drink; and commanded the
           prophets, saying, Prophesy not.

30:002:013 Behold, I am pressed under you, as a cart is pressed that is
           full of sheaves.

30:002:014 Therefore the flight shall perish from the swift, and the
           strong shall not strengthen his force, neither shall the
           mighty deliver himself:

30:002:015 Neither shall he stand that handleth the bow; and he that is
           swift of foot shall not deliver himself: neither shall he that
           rideth the horse deliver himself.

30:002:016 And he that is courageous among the mighty shall flee away
           naked in that day, saith the LORD.

30:003:001 Hear this word that the LORD hath spoken against you, O
           children of Israel, against the whole family which I brought
           up from the land of Egypt, saying,

30:003:002 You only have I known of all the families of the earth:
           therefore I will punish you for all your iniquities.

30:003:003 Can two walk together, except they be agreed?

30:003:004 Will a lion roar in the forest, when he hath no prey? will a
           young lion cry out of his den, if he have taken nothing?

30:003:005 Can a bird fall in a snare upon the earth, where no gin is for
           him? shall one take up a snare from the earth, and have taken
           nothing at all?

30:003:006 Shall a trumpet be blown in the city, and the people not be
           afraid? shall there be evil in a city, and the LORD hath not
           done it?

30:003:007 Surely the Lord GOD will do nothing, but he revealeth his
           secret unto his servants the prophets.

30:003:008 The lion hath roared, who will not fear? the Lord GOD hath
           spoken, who can but prophesy?

30:003:009 Publish in the palaces at Ashdod, and in the palaces in the
           land of Egypt, and say, Assemble yourselves upon the mountains
           of Samaria, and behold the great tumults in the midst thereof,
           and the oppressed in the midst thereof.

30:003:010 For they know not to do right, saith the LORD, who store up
           violence and robbery in their palaces.

30:003:011 Therefore thus saith the Lord GOD; An adversary there shall be
           even round about the land; and he shall bring down thy
           strength from thee, and thy palaces shall be spoiled.

30:003:012 Thus saith the LORD; As the shepherd taketh out of the mouth
           of the lion two legs, or a piece of an ear; so shall the
           children of Israel be taken out that dwell in Samaria in the
           corner of a bed, and in Damascus in a couch.

30:003:013 Hear ye, and testify in the house of Jacob, saith the Lord
           GOD, the God of hosts,

30:003:014 That in the day that I shall visit the transgressions of
           Israel upon him I will also visit the altars of Bethel: and
           the horns of the altar shall be cut off, and fall to the
           ground.

30:003:015 And I will smite the winter house with the summer house; and
           the houses of ivory shall perish, and the great houses shall
           have an end, saith the LORD.

30:004:001 Hear this word, ye kine of Bashan, that are in the mountain of
           Samaria, which oppress the poor, which crush the needy, which
           say to their masters, Bring, and let us drink.

30:004:002 The Lord GOD hath sworn by his holiness, that, lo, the days
           shall come upon you, that he will take you away with hooks,
           and your posterity with fishhooks.

30:004:003 And ye shall go out at the breaches, every cow at that which
           is before her; and ye shall cast them into the palace, saith
           the LORD.

30:004:004 Come to Bethel, and transgress; at Gilgal multiply
           transgression; and bring your sacrifices every morning, and
           your tithes after three years:

30:004:005 And offer a sacrifice of thanksgiving with leaven, and
           proclaim and publish the free offerings: for this liketh you,
           O ye children of Israel, saith the Lord GOD.

30:004:006 And I also have given you cleanness of teeth in all your
           cities, and want of bread in all your places: yet have ye not
           returned unto me, saith the LORD.

30:004:007 And also I have withholden the rain from you, when there were
           yet three months to the harvest: and I caused it to rain upon
           one city, and caused it not to rain upon another city: one
           piece was rained upon, and the piece whereupon it rained not
           withered.

30:004:008 So two or three cities wandered unto one city, to drink water;
           but they were not satisfied: yet have ye not returned unto me,
           saith the LORD.

30:004:009 I have smitten you with blasting and mildew: when your gardens
           and your vineyards and your fig trees and your olive trees
           increased, the palmerworm devoured them: yet have ye not
           returned unto me, saith the LORD.

30:004:010 I have sent among you the pestilence after the manner of
           Egypt: your young men have I slain with the sword, and have
           taken away your horses; and I have made the stink of your
           camps to come up unto your nostrils: yet have ye not returned
           unto me, saith the LORD.

30:004:011 I have overthrown some of you, as God overthrew Sodom and
           Gomorrah, and ye were as a firebrand plucked out of the
           burning: yet have ye not returned unto me, saith the LORD.

30:004:012 Therefore thus will I do unto thee, O Israel: and because I
           will do this unto thee, prepare to meet thy God, O Israel.

30:004:013 For, lo, he that formeth the mountains, and createth the wind,
           and declareth unto man what is his thought, that maketh the
           morning darkness, and treadeth upon the high places of the
           earth, The LORD, The God of hosts, is his name.

30:005:001 Hear ye this word which I take up against you, even a
           lamentation, O house of Israel.

30:005:002 The virgin of Israel is fallen; she shall no more rise: she is
           forsaken upon her land; there is none to raise her up.

30:005:003 For thus saith the Lord GOD; The city that went out by a
           thousand shall leave an hundred, and that which went forth by
           an hundred shall leave ten, to the house of Israel.

30:005:004 For thus saith the LORD unto the house of Israel, Seek ye me,
           and ye shall live:

30:005:005 But seek not Bethel, nor enter into Gilgal, and pass not to
           Beersheba: for Gilgal shall surely go into captivity, and
           Bethel shall come to nought.

30:005:006 Seek the LORD, and ye shall live; lest he break out like fire
           in the house of Joseph, and devour it, and there be none to
           quench it in Bethel.

30:005:007 Ye who turn judgment to wormwood, and leave off righteousness
           in the earth,

30:005:008 Seek him that maketh the seven stars and Orion, and turneth
           the shadow of death into the morning, and maketh the day dark
           with night: that calleth for the waters of the sea, and
           poureth them out upon the face of the earth: The LORD is his
           name:

30:005:009 That strengtheneth the spoiled against the strong, so that the
           spoiled shall come against the fortress.

30:005:010 They hate him that rebuketh in the gate, and they abhor him
           that speaketh uprightly.

30:005:011 Forasmuch therefore as your treading is upon the poor, and ye
           take from him burdens of wheat: ye have built houses of hewn
           stone, but ye shall not dwell in them; ye have planted
           pleasant vineyards, but ye shall not drink wine of them.

30:005:012 For I know your manifold transgressions and your mighty sins:
           they afflict the just, they take a bribe, and they turn aside
           the poor in the gate from their right.

30:005:013 Therefore the prudent shall keep silence in that time; for it
           is an evil time.

30:005:014 Seek good, and not evil, that ye may live: and so the LORD,
           the God of hosts, shall be with you, as ye have spoken.

30:005:015 Hate the evil, and love the good, and establish judgment in
           the gate: it may be that the LORD God of hosts will be
           gracious unto the remnant of Joseph.

30:005:016 Therefore the LORD, the God of hosts, the LORD, saith thus;
           Wailing shall be in all streets; and they shall say in all the
           highways, Alas! alas! and they shall call the husbandman to
           mourning, and such as are skilful of lamentation to wailing.

30:005:017 And in all vineyards shall be wailing: for I will pass through
           thee, saith the LORD.

30:005:018 Woe unto you that desire the day of the LORD! to what end is
           it for you? the day of the LORD is darkness, and not light.

30:005:019 As if a man did flee from a lion, and a bear met him; or went
           into the house, and leaned his hand on the wall, and a serpent
           bit him.

30:005:020 Shall not the day of the LORD be darkness, and not light? even
           very dark, and no brightness in it?

30:005:021 I hate, I despise your feast days, and I will not smell in
           your solemn assemblies.

30:005:022 Though ye offer me burnt offerings and your meat offerings, I
           will not accept them: neither will I regard the peace
           offerings of your fat beasts.

30:005:023 Take thou away from me the noise of thy songs; for I will not
           hear the melody of thy viols.

30:005:024 But let judgment run down as waters, and righteousness as a
           mighty stream.

30:005:025 Have ye offered unto me sacrifices and offerings in the
           wilderness forty years, O house of Israel?

30:005:026 But ye have borne the tabernacle of your Moloch and Chiun your
           images, the star of your god, which ye made to yourselves.

30:005:027 Therefore will I cause you to go into captivity beyond
           Damascus, saith the LORD, whose name is The God of hosts.

30:006:001 Woe to them that are at ease in Zion, and trust in the
           mountain of Samaria, which are named chief of the nations, to
           whom the house of Israel came!

30:006:002 Pass ye unto Calneh, and see; and from thence go ye to Hamath
           the great: then go down to Gath of the Philistines: be they
           better than these kingdoms? or their border greater than your
           border?

30:006:003 Ye that put far away the evil day, and cause the seat of
           violence to come near;

30:006:004 That lie upon beds of ivory, and stretch themselves upon their
           couches, and eat the lambs out of the flock, and the calves
           out of the midst of the stall;

30:006:005 That chant to the sound of the viol, and invent to themselves
           instruments of musick, like David;

30:006:006 That drink wine in bowls, and anoint themselves with the chief
           ointments: but they are not grieved for the affliction of
           Joseph.

30:006:007 Therefore now shall they go captive with the first that go
           captive, and the banquet of them that stretched themselves
           shall be removed.

30:006:008 The Lord GOD hath sworn by himself, saith the LORD the God of
           hosts, I abhor the excellency of Jacob, and hate his palaces:
           therefore will I deliver up the city with all that is therein.

30:006:009 And it shall come to pass, if there remain ten men in one
           house, that they shall die.

30:006:010 And a man's uncle shall take him up, and he that burneth him,
           to bring out the bones out of the house, and shall say unto
           him that is by the sides of the house, Is there yet any with
           thee? and he shall say, No. Then shall he say, Hold thy
           tongue: for we may not make mention of the name of the LORD.

30:006:011 For, behold, the LORD commandeth, and he will smite the great
           house with breaches, and the little house with clefts.

30:006:012 Shall horses run upon the rock? will one plow there with oxen?
           for ye have turned judgment into gall, and the fruit of
           righteousness into hemlock:

30:006:013 Ye which rejoice in a thing of nought, which say, Have we not
           taken to us horns by our own strength?

30:006:014 But, behold, I will raise up against you a nation, O house of
           Israel, saith the LORD the God of hosts; and they shall
           afflict you from the entering in of Hemath unto the river of
           the wilderness.

30:007:001 Thus hath the Lord GOD shewed unto me; and, behold, he formed
           grasshoppers in the beginning of the shooting up of the latter
           growth; and, lo, it was the latter growth after the king's
           mowings.

30:007:002 And it came to pass, that when they had made an end of eating
           the grass of the land, then I said, O Lord GOD, forgive, I
           beseech thee: by whom shall Jacob arise? for he is small.

30:007:003 The LORD repented for this: It shall not be, saith the LORD.

30:007:004 Thus hath the Lord GOD shewed unto me: and, behold, the Lord
           GOD called to contend by fire, and it devoured the great deep,
           and did eat up a part.

30:007:005 Then said I, O Lord GOD, cease, I beseech thee: by whom shall
           Jacob arise? for he is small.

30:007:006 The LORD repented for this: This also shall not be, saith the
           Lord GOD.

30:007:007 Thus he shewed me: and, behold, the LORD stood upon a wall
           made by a plumbline, with a plumbline in his hand.

30:007:008 And the LORD said unto me, Amos, what seest thou? And I said,
           A plumbline. Then said the LORD, Behold, I will set a
           plumbline in the midst of my people Israel: I will not again
           pass by them any more:

30:007:009 And the high places of Isaac shall be desolate, and the
           sanctuaries of Israel shall be laid waste; and I will rise
           against the house of Jeroboam with the sword.

30:007:010 Then Amaziah the priest of Bethel sent to Jeroboam king of
           Israel, saying, Amos hath conspired against thee in the midst
           of the house of Israel: the land is not able to bear all his
           words.

30:007:011 For thus Amos saith, Jeroboam shall die by the sword, and
           Israel shall surely be led away captive out of their own land.

30:007:012 Also Amaziah said unto Amos, O thou seer, go, flee thee away
           into the land of Judah, and there eat bread, and prophesy
           there:

30:007:013 But prophesy not again any more at Bethel: for it is the
           king's chapel, and it is the king's court.

30:007:014 Then answered Amos, and said to Amaziah, I was no prophet,
           neither was I a prophet's son; but I was an herdman, and a
           gatherer of sycomore fruit:

30:007:015 And the LORD took me as I followed the flock, and the LORD
           said unto me, Go, prophesy unto my people Israel.

30:007:016 Now therefore hear thou the word of the LORD: Thou sayest,
           Prophesy not against Israel, and drop not thy word against the
           house of Isaac.

30:007:017 Therefore thus saith the LORD; Thy wife shall be an harlot in
           the city, and thy sons and thy daughters shall fall by the
           sword, and thy land shall be divided by line; and thou shalt
           die in a polluted land: and Israel shall surely go into
           captivity forth of his land.

30:008:001 Thus hath the Lord GOD shewed unto me: and behold a basket of
           summer fruit.

30:008:002 And he said, Amos, what seest thou? And I said, A basket of
           summer fruit. Then said the LORD unto me, The end is come upon
           my people of Israel; I will not again pass by them any more.

30:008:003 And the songs of the temple shall be howlings in that day,
           saith the Lord GOD: there shall be many dead bodies in every
           place; they shall cast them forth with silence.

30:008:004 Hear this, O ye that swallow up the needy, even to make the
           poor of the land to fail,

30:008:005 Saying, When will the new moon be gone, that we may sell corn?
           and the sabbath, that we may set forth wheat, making the ephah
           small, and the shekel great, and falsifying the balances by
           deceit?

30:008:006 That we may buy the poor for silver, and the needy for a pair
           of shoes; yea, and sell the refuse of the wheat?

30:008:007 The LORD hath sworn by the excellency of Jacob, Surely I will
           never forget any of their works.

30:008:008 Shall not the land tremble for this, and every one mourn that
           dwelleth therein? and it shall rise up wholly as a flood; and
           it shall be cast out and drowned, as by the flood of Egypt.

30:008:009 And it shall come to pass in that day, saith the Lord GOD,
           that I will cause the sun to go down at noon, and I will
           darken the earth in the clear day:

30:008:010 And I will turn your feasts into mourning, and all your songs
           into lamentation; and I will bring up sackcloth upon all
           loins, and baldness upon every head; and I will make it as the
           mourning of an only son, and the end thereof as a bitter day.

30:008:011 Behold, the days come, saith the Lord GOD, that I will send a
           famine in the land, not a famine of bread, nor a thirst for
           water, but of hearing the words of the LORD:

30:008:012 And they shall wander from sea to sea, and from the north even
           to the east, they shall run to and fro to seek the word of the
           LORD, and shall not find it.

30:008:013 In that day shall the fair virgins and young men faint for
           thirst.

30:008:014 They that swear by the sin of Samaria, and say, Thy god, O
           Dan, liveth; and, The manner of Beersheba liveth; even they
           shall fall, and never rise up again.

30:009:001 I saw the LORD standing upon the altar: and he said, Smite the
           lintel of the door, that the posts may shake: and cut them in
           the head, all of them; and I will slay the last of them with
           the sword: he that fleeth of them shall not flee away, and he
           that escapeth of them shall not be delivered.

30:009:002 Though they dig into hell, thence shall mine hand take them;
           though they climb up to heaven, thence will I bring them down:

30:009:003 And though they hide themselves in the top of Carmel, I will
           search and take them out thence; and though they be hid from
           my sight in the bottom of the sea, thence will I command the
           serpent, and he shall bite them:

30:009:004 And though they go into captivity before their enemies, thence
           will I command the sword, and it shall slay them: and I will
           set mine eyes upon them for evil, and not for good.

30:009:005 And the Lord GOD of hosts is he that toucheth the land, and it
           shall melt, and all that dwell therein shall mourn: and it
           shall rise up wholly like a flood; and shall be drowned, as by
           the flood of Egypt.

30:009:006 It is he that buildeth his stories in the heaven, and hath
           founded his troop in the earth; he that calleth for the waters
           of the sea, and poureth them out upon the face of the earth:
           The LORD is his name.

30:009:007 Are ye not as children of the Ethiopians unto me, O children
           of Israel? saith the LORD. Have not I brought up Israel out of
           the land of Egypt? and the Philistines from Caphtor, and the
           Syrians from Kir?

30:009:008 Behold, the eyes of the Lord GOD are upon the sinful kingdom,
           and I will destroy it from off the face of the earth; saving
           that I will not utterly destroy the house of Jacob, saith the
           LORD.

30:009:009 For, lo, I will command, and I will sift the house of Israel
           among all nations, like as corn is sifted in a sieve, yet
           shall not the least grain fall upon the earth.

30:009:010 All the sinners of my people shall die by the sword, which
           say, The evil shall not overtake nor prevent us.

30:009:011 In that day will I raise up the tabernacle of David that is
           fallen, and close up the breaches thereof; and I will raise up
           his ruins, and I will build it as in the days of old:

30:009:012 That they may possess the remnant of Edom, and of all the
           heathen, which are called by my name, saith the LORD that
           doeth this.

30:009:013 Behold, the days come, saith the LORD, that the plowman shall
           overtake the reaper, and the treader of grapes him that soweth
           seed; and the mountains shall drop sweet wine, and all the
           hills shall melt.

30:009:014 And I will bring again the captivity of my people of Israel,
           and they shall build the waste cities, and inhabit them; and
           they shall plant vineyards, and drink the wine thereof; they
           shall also make gardens, and eat the fruit of them.

30:009:015 And I will plant them upon their land, and they shall no more
           be pulled up out of their land which I have given them, saith
           the LORD thy God.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 30 ***

********** This file should be named 8030.txt or 8030.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

