Project Gutenberg EBook The Bible, King James, Book 38: Zechariah

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 38: Zechariah

Release Date: May, 2005  [EBook #8038]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 22, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 38 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 38        Zechariah

38:001:001 In the eighth month, in the second year of Darius, came the
           word of the LORD unto Zechariah, the son of Berechiah, the son
           of Iddo the prophet, saying,

38:001:002 The LORD hath been sore displeased with your fathers.

38:001:003 Therefore say thou unto them, Thus saith the LORD of hosts;
           Turn ye unto me, saith the LORD of hosts, and I will turn unto
           you, saith the LORD of hosts.

38:001:004 Be ye not as your fathers, unto whom the former prophets have
           cried, saying, Thus saith the LORD of hosts; Turn ye now from
           your evil ways, and from your evil doings: but they did not
           hear, nor hearken unto me, saith the LORD.

38:001:005 Your fathers, where are they? and the prophets, do they live
           for ever?

38:001:006 But my words and my statutes, which I commanded my servants
           the prophets, did they not take hold of your fathers? and they
           returned and said, Like as the LORD of hosts thought to do
           unto us, according to our ways, and according to our doings,
           so hath he dealt with us.

38:001:007 Upon the four and twentieth day of the eleventh month, which
           is the month Sebat, in the second year of Darius, came the
           word of the LORD unto Zechariah, the son of Berechiah, the son
           of Iddo the prophet, saying,

38:001:008 I saw by night, and behold a man riding upon a red horse, and
           he stood among the myrtle trees that were in the bottom; and
           behind him were there red horses, speckled, and white.

38:001:009 Then said I, O my lord, what are these? And the angel that
           talked with me said unto me, I will shew thee what these be.

38:001:010 And the man that stood among the myrtle trees answered and
           said, These are they whom the LORD hath sent to walk to and
           fro through the earth.

38:001:011 And they answered the angel of the LORD that stood among the
           myrtle trees, and said, We have walked to and fro through the
           earth, and, behold, all the earth sitteth still, and is at
           rest.

38:001:012 Then the angel of the LORD answered and said, O LORD of hosts,
           how long wilt thou not have mercy on Jerusalem and on the
           cities of Judah, against which thou hast had indignation these
           threescore and ten years?

38:001:013 And the LORD answered the angel that talked with me with good
           words and comfortable words.

38:001:014 So the angel that communed with me said unto me, Cry thou,
           saying, Thus saith the LORD of hosts; I am jealous for
           Jerusalem and for Zion with a great jealousy.

38:001:015 And I am very sore displeased with the heathen that are at
           ease: for I was but a little displeased, and they helped
           forward the affliction.

38:001:016 Therefore thus saith the LORD; I am returned to Jerusalem with
           mercies: my house shall be built in it, saith the LORD of
           hosts, and a line shall be stretched forth upon Jerusalem.

38:001:017 Cry yet, saying, Thus saith the LORD of hosts; My cities
           through prosperity shall yet be spread abroad; and the LORD
           shall yet comfort Zion, and shall yet choose Jerusalem.

38:001:018 Then lifted I up mine eyes, and saw, and behold four horns.

38:001:019 And I said unto the angel that talked with me, What be these?
           And he answered me, These are the horns which have scattered
           Judah, Israel, and Jerusalem.

38:001:020 And the LORD shewed me four carpenters.

38:001:021 Then said I, What come these to do? And he spake, saying,
           These are the horns which have scattered Judah, so that no man
           did lift up his head: but these are come to fray them, to cast
           out the horns of the Gentiles, which lifted up their horn over
           the land of Judah to scatter it.

38:002:001 I lifted up mine eyes again, and looked, and behold a man with
           a measuring line in his hand.

38:002:002 Then said I, Whither goest thou? And he said unto me, To
           measure Jerusalem, to see what is the breadth thereof, and
           what is the length thereof.

38:002:003 And, behold, the angel that talked with me went forth, and
           another angel went out to meet him,

38:002:004 And said unto him, Run, speak to this young man, saying,
           Jerusalem shall be inhabited as towns without walls for the
           multitude of men and cattle therein:

38:002:005 For I, saith the LORD, will be unto her a wall of fire round
           about, and will be the glory in the midst of her.

38:002:006 Ho, ho, come forth, and flee from the land of the north, saith
           the LORD: for I have spread you abroad as the four winds of
           the heaven, saith the LORD.

38:002:007 Deliver thyself, O Zion, that dwellest with the daughter of
           Babylon.

38:002:008 For thus saith the LORD of hosts; After the glory hath he sent
           me unto the nations which spoiled you: for he that toucheth
           you toucheth the apple of his eye.

38:002:009 For, behold, I will shake mine hand upon them, and they shall
           be a spoil to their servants: and ye shall know that the LORD
           of hosts hath sent me.

38:002:010 Sing and rejoice, O daughter of Zion: for, lo, I come, and I
           will dwell in the midst of thee, saith the LORD.

38:002:011 And many nations shall be joined to the LORD in that day, and
           shall be my people: and I will dwell in the midst of thee, and
           thou shalt know that the LORD of hosts hath sent me unto thee.

38:002:012 And the LORD shall inherit Judah his portion in the holy land,
           and shall choose Jerusalem again.

38:002:013 Be silent, O all flesh, before the LORD: for he is raised up
           out of his holy habitation.

38:003:001 And he shewed me Joshua the high priest standing before the
           angel of the LORD, and Satan standing at his right hand to
           resist him.

38:003:002 And the LORD said unto Satan, The LORD rebuke thee, O Satan;
           even the LORD that hath chosen Jerusalem rebuke thee: is not
           this a brand plucked out of the fire?

38:003:003 Now Joshua was clothed with filthy garments, and stood before
           the angel.

38:003:004 And he answered and spake unto those that stood before him,
           saying, Take away the filthy garments from him. And unto him
           he said, Behold, I have caused thine iniquity to pass from
           thee, and I will clothe thee with change of raiment.

38:003:005 And I said, Let them set a fair mitre upon his head. So they
           set a fair mitre upon his head, and clothed him with garments.
           And the angel of the LORD stood by.

38:003:006 And the angel of the LORD protested unto Joshua, saying,

38:003:007 Thus saith the LORD of hosts; If thou wilt walk in my ways,
           and if thou wilt keep my charge, then thou shalt also judge my
           house, and shalt also keep my courts, and I will give thee
           places to walk among these that stand by.

38:003:008 Hear now, O Joshua the high priest, thou, and thy fellows that
           sit before thee: for they are men wondered at: for, behold, I
           will bring forth my servant the BRANCH.

38:003:009 For behold the stone that I have laid before Joshua; upon one
           stone shall be seven eyes: behold, I will engrave the graving
           thereof, saith the LORD of hosts, and I will remove the
           iniquity of that land in one day.

38:003:010 In that day, saith the LORD of hosts, shall ye call every man
           his neighbour under the vine and under the fig tree.

38:004:001 And the angel that talked with me came again, and waked me, as
           a man that is wakened out of his sleep.

38:004:002 And said unto me, What seest thou? And I said, I have looked,
           and behold a candlestick all of gold, with a bowl upon the top
           of it, and his seven lamps thereon, and seven pipes to the
           seven lamps, which are upon the top thereof:

38:004:003 And two olive trees by it, one upon the right side of the
           bowl, and the other upon the left side thereof.

38:004:004 So I answered and spake to the angel that talked with me,
           saying, What are these, my lord?

38:004:005 Then the angel that talked with me answered and said unto me,
           Knowest thou not what these be? And I said, No, my lord.

38:004:006 Then he answered and spake unto me, saying, This is the word
           of the LORD unto Zerubbabel, saying, Not by might, nor by
           power, but by my spirit, saith the LORD of hosts.

38:004:007 Who art thou, O great mountain? before Zerubbabel thou shalt
           become a plain: and he shall bring forth the headstone thereof
           with shoutings, crying, Grace, grace unto it.

38:004:008 Moreover the word of the LORD came unto me, saying,

38:004:009 The hands of Zerubbabel have laid the foundation of this
           house; his hands shall also finish it; and thou shalt know
           that the LORD of hosts hath sent me unto you.

38:004:010 For who hath despised the day of small things? for they shall
           rejoice, and shall see the plummet in the hand of Zerubbabel
           with those seven; they are the eyes of the LORD, which run to
           and fro through the whole earth.

38:004:011 Then answered I, and said unto him, What are these two olive
           trees upon the right side of the candlestick and upon the left
           side thereof?

38:004:012 And I answered again, and said unto him, What be these two
           olive branches which through the two golden pipes empty the
           golden oil out of themselves?

38:004:013 And he answered me and said, Knowest thou not what these be?
           And I said, No, my lord.

38:004:014 Then said he, These are the two anointed ones, that stand by
           the LORD of the whole earth.

38:005:001 Then I turned, and lifted up mine eyes, and looked, and behold
           a flying roll.

38:005:002 And he said unto me, What seest thou? And I answered, I see a
           flying roll; the length thereof is twenty cubits, and the
           breadth thereof ten cubits.

38:005:003 Then said he unto me, This is the curse that goeth forth over
           the face of the whole earth: for every one that stealeth shall
           be cut off as on this side according to it; and every one that
           sweareth shall be cut off as on that side according to it.

38:005:004 I will bring it forth, saith the LORD of hosts, and it shall
           enter into the house of the thief, and into the house of him
           that sweareth falsely by my name: and it shall remain in the
           midst of his house, and shall consume it with the timber
           thereof and the stones thereof.

38:005:005 Then the angel that talked with me went forth, and said unto
           me, Lift up now thine eyes, and see what is this that goeth
           forth.

38:005:006 And I said, What is it? And he said, This is an ephah that
           goeth forth. He said moreover, This is their resemblance
           through all the earth.

38:005:007 And, behold, there was lifted up a talent of lead: and this is
           a woman that sitteth in the midst of the ephah.

38:005:008 And he said, This is wickedness. And he cast it into the midst
           of the ephah; and he cast the weight of lead upon the mouth
           thereof.

38:005:009 Then lifted I up mine eyes, and looked, and, behold, there
           came out two women, and the wind was in their wings; for they
           had wings like the wings of a stork: and they lifted up the
           ephah between the earth and the heaven.

38:005:010 Then said I to the angel that talked with me, Whither do these
           bear the ephah?

38:005:011 And he said unto me, To build it an house in the land of
           Shinar: and it shall be established, and set there upon her
           own base.

38:006:001 And I turned, and lifted up mine eyes, and looked, and,
           behold, there came four chariots out from between two
           mountains; and the mountains were mountains of brass.

38:006:002 In the first chariot were red horses; and in the second
           chariot black horses;

38:006:003 And in the third chariot white horses; and in the fourth
           chariot grisled and bay horses.

38:006:004 Then I answered and said unto the angel that talked with me,
           What are these, my lord?

38:006:005 And the angel answered and said unto me, These are the four
           spirits of the heavens, which go forth from standing before
           the LORD of all the earth.

38:006:006 The black horses which are therein go forth into the north
           country; and the white go forth after them; and the grisled go
           forth toward the south country.

38:006:007 And the bay went forth, and sought to go that they might walk
           to and fro through the earth: and he said, Get you hence, walk
           to and fro through the earth. So they walked to and fro
           through the earth.

38:006:008 Then cried he upon me, and spake unto me, saying, Behold,
           these that go toward the north country have quieted my spirit
           in the north country.

38:006:009 And the word of the LORD came unto me, saying,

38:006:010 Take of them of the captivity, even of Heldai, of Tobijah, and
           of Jedaiah, which are come from Babylon, and come thou the
           same day, and go into the house of Josiah the son of
           Zephaniah;

38:006:011 Then take silver and gold, and make crowns, and set them upon
           the head of Joshua the son of Josedech, the high priest;

38:006:012 And speak unto him, saying, Thus speaketh the LORD of hosts,
           saying, Behold the man whose name is The BRANCH; and he shall
           grow up out of his place, and he shall build the temple of the
           LORD:

38:006:013 Even he shall build the temple of the LORD; and he shall bear
           the glory, and shall sit and rule upon his throne; and he
           shall be a priest upon his throne: and the counsel of peace
           shall be between them both.

38:006:014 And the crowns shall be to Helem, and to Tobijah, and to
           Jedaiah, and to Hen the son of Zephaniah, for a memorial in
           the temple of the LORD.

38:006:015 And they that are far off shall come and build in the temple
           of the LORD, and ye shall know that the LORD of hosts hath
           sent me unto you. And this shall come to pass, if ye will
           diligently obey the voice of the LORD your God.

38:007:001 And it came to pass in the fourth year of king Darius, that
           the word of the LORD came unto Zechariah in the fourth day of
           the ninth month, even in Chisleu;

38:007:002 When they had sent unto the house of God Sherezer and
           Regemmelech, and their men, to pray before the LORD,

38:007:003 And to speak unto the priests which were in the house of the
           LORD of hosts, and to the prophets, saying, Should I weep in
           the fifth month, separating myself, as I have done these so
           many years?

38:007:004 Then came the word of the LORD of hosts unto me, saying,

38:007:005 Speak unto all the people of the land, and to the priests,
           saying, When ye fasted and mourned in the fifth and seventh
           month, even those seventy years, did ye at all fast unto me,
           even to me?

38:007:006 And when ye did eat, and when ye did drink, did not ye eat for
           yourselves, and drink for yourselves?

38:007:007 Should ye not hear the words which the LORD hath cried by the
           former prophets, when Jerusalem was inhabited and in
           prosperity, and the cities thereof round about her, when men
           inhabited the south and the plain?

38:007:008 And the word of the LORD came unto Zechariah, saying,

38:007:009 Thus speaketh the LORD of hosts, saying, Execute true
           judgment, and shew mercy and compassions every man to his
           brother:

38:007:010 And oppress not the widow, nor the fatherless, the stranger,
           nor the poor; and let none of you imagine evil against his
           brother in your heart.

38:007:011 But they refused to hearken, and pulled away the shoulder, and
           stopped their ears, that they should not hear.

38:007:012 Yea, they made their hearts as an adamant stone, lest they
           should hear the law, and the words which the LORD of hosts
           hath sent in his spirit by the former prophets: therefore came
           a great wrath from the LORD of hosts.

38:007:013 Therefore it is come to pass, that as he cried, and they would
           not hear; so they cried, and I would not hear, saith the LORD
           of hosts:

38:007:014 But I scattered them with a whirlwind among all the nations
           whom they knew not. Thus the land was desolate after them,
           that no man passed through nor returned: for they laid the
           pleasant land desolate.

38:008:001 Again the word of the LORD of hosts came to me, saying,

38:008:002 Thus saith the LORD of hosts; I was jealous for Zion with
           great jealousy, and I was jealous for her with great fury.

38:008:003 Thus saith the LORD; I am returned unto Zion, and will dwell
           in the midst of Jerusalem: and Jerusalem shall be called a
           city of truth; and the mountain of the LORD of hosts the holy
           mountain.

38:008:004 Thus saith the LORD of hosts; There shall yet old men and old
           women dwell in the streets of Jerusalem, and every man with
           his staff in his hand for very age.

38:008:005 And the streets of the city shall be full of boys and girls
           playing in the streets thereof.

38:008:006 Thus saith the LORD of hosts; If it be marvellous in the eyes
           of the remnant of this people in these days, should it also be
           marvellous in mine eyes? saith the LORD of hosts.

38:008:007 Thus saith the LORD of hosts; Behold, I will save my people
           from the east country, and from the west country;

38:008:008 And I will bring them, and they shall dwell in the midst of
           Jerusalem: and they shall be my people, and I will be their
           God, in truth and in righteousness.

38:008:009 Thus saith the LORD of hosts; Let your hands be strong, ye
           that hear in these days these words by the mouth of the
           prophets, which were in the day that the foundation of the
           house of the LORD of hosts was laid, that the temple might be
           built.

38:008:010 For before these days there was no hire for man, nor any hire
           for beast; neither was there any peace to him that went out or
           came in because of the affliction: for I set all men every one
           against his neighbour.

38:008:011 But now I will not be unto the residue of this people as in
           the former days, saith the LORD of hosts.

38:008:012 For the seed shall be prosperous; the vine shall give her
           fruit, and the ground shall give her increase, and the heavens
           shall give their dew; and I will cause the remnant of this
           people to possess all these things.

38:008:013 And it shall come to pass, that as ye were a curse among the
           heathen, O house of Judah, and house of Israel; so will I save
           you, and ye shall be a blessing: fear not, but let your hands
           be strong.

38:008:014 For thus saith the LORD of hosts; As I thought to punish you,
           when your fathers provoked me to wrath, saith the LORD of
           hosts, and I repented not:

38:008:015 So again have I thought in these days to do well unto
           Jerusalem and to the house of Judah: fear ye not.

38:008:016 These are the things that ye shall do; Speak ye every man the
           truth to his neighbour; execute the judgment of truth and
           peace in your gates:

38:008:017 And let none of you imagine evil in your hearts against his
           neighbour; and love no false oath: for all these are things
           that I hate, saith the LORD.

38:008:018 And the word of the LORD of hosts came unto me, saying,

38:008:019 Thus saith the LORD of hosts; The fast of the fourth month,
           and the fast of the fifth, and the fast of the seventh, and
           the fast of the tenth, shall be to the house of Judah joy and
           gladness, and cheerful feasts; therefore love the truth and
           peace.

38:008:020 Thus saith the LORD of hosts; It shall yet come to pass, that
           there shall come people, and the inhabitants of many cities:

38:008:021 And the inhabitants of one city shall go to another, saying,
           Let us go speedily to pray before the LORD, and to seek the
           LORD of hosts: I will go also.

38:008:022 Yea, many people and strong nations shall come to seek the
           LORD of hosts in Jerusalem, and to pray before the LORD.

38:008:023 Thus saith the LORD of hosts; In those days it shall come to
           pass, that ten men shall take hold out of all languages of the
           nations, even shall take hold of the skirt of him that is a
           Jew, saying, We will go with you: for we have heard that God
           is with you.

38:009:001 The burden of the word of the LORD in the land of Hadrach, and
           Damascus shall be the rest thereof: when the eyes of man, as
           of all the tribes of Israel, shall be toward the LORD.

38:009:002 And Hamath also shall border thereby; Tyrus, and Zidon, though
           it be very wise.

38:009:003 And Tyrus did build herself a strong hold, and heaped up
           silver as the dust, and fine gold as the mire of the streets.

38:009:004 Behold, the LORD will cast her out, and he will smite her
           power in the sea; and she shall be devoured with fire.

38:009:005 Ashkelon shall see it, and fear; Gaza also shall see it, and
           be very sorrowful, and Ekron; for her expectation shall be
           ashamed; and the king shall perish from Gaza, and Ashkelon
           shall not be inhabited.

38:009:006 And a bastard shall dwell in Ashdod, and I will cut off the
           pride of the Philistines.

38:009:007 And I will take away his blood out of his mouth, and his
           abominations from between his teeth: but he that remaineth,
           even he, shall be for our God, and he shall be as a governor
           in Judah, and Ekron as a Jebusite.

38:009:008 And I will encamp about mine house because of the army,
           because of him that passeth by, and because of him that
           returneth: and no oppressor shall pass through them any more:
           for now have I seen with mine eyes.

38:009:009 Rejoice greatly, O daughter of Zion; shout, O daughter of
           Jerusalem: behold, thy King cometh unto thee: he is just, and
           having salvation; lowly, and riding upon an ass, and upon a
           colt the foal of an ass.

38:009:010 And I will cut off the chariot from Ephraim, and the horse
           from Jerusalem, and the battle bow shall be cut off: and he
           shall speak peace unto the heathen: and his dominion shall be
           from sea even to sea, and from the river even to the ends of
           the earth.

38:009:011 As for thee also, by the blood of thy covenant I have sent
           forth thy prisoners out of the pit wherein is no water.

38:009:012 Turn you to the strong hold, ye prisoners of hope: even to day
           do I declare that I will render double unto thee;

38:009:013 When I have bent Judah for me, filled the bow with Ephraim,
           and raised up thy sons, O Zion, against thy sons, O Greece,
           and made thee as the sword of a mighty man.

38:009:014 And the LORD shall be seen over them, and his arrow shall go
           forth as the lightning: and the LORD God shall blow the
           trumpet, and shall go with whirlwinds of the south.

38:009:015 The LORD of hosts shall defend them; and they shall devour,
           and subdue with sling stones; and they shall drink, and make a
           noise as through wine; and they shall be filled like bowls,
           and as the corners of the altar.

38:009:016 And the LORD their God shall save them in that day as the
           flock of his people: for they shall be as the stones of a
           crown, lifted up as an ensign upon his land.

38:009:017 For how great is his goodness, and how great is his beauty!
           corn shall make the young men cheerful, and new wine the
           maids.

38:010:001 Ask ye of the LORD rain in the time of the latter rain; so the
           LORD shall make bright clouds, and give them showers of rain,
           to every one grass in the field.

38:010:002 For the idols have spoken vanity, and the diviners have seen a
           lie, and have told false dreams; they comfort in vain:
           therefore they went their way as a flock, they were troubled,
           because there was no shepherd.

38:010:003 Mine anger was kindled against the shepherds, and I punished
           the goats: for the LORD of hosts hath visited his flock the
           house of Judah, and hath made them as his goodly horse in the
           battle.

38:010:004 Out of him came forth the corner, out of him the nail, out of
           him the battle bow, out of him every oppressor together.

38:010:005 And they shall be as mighty men, which tread down their
           enemies in the mire of the streets in the battle: and they
           shall fight, because the LORD is with them, and the riders on
           horses shall be confounded.

38:010:006 And I will strengthen the house of Judah, and I will save the
           house of Joseph, and I will bring them again to place them;
           for I have mercy upon them: and they shall be as though I had
           not cast them off: for I am the LORD their God, and will hear
           them.

38:010:007 And they of Ephraim shall be like a mighty man, and their
           heart shall rejoice as through wine: yea, their children shall
           see it, and be glad; their heart shall rejoice in the LORD.

38:010:008 I will hiss for them, and gather them; for I have redeemed
           them: and they shall increase as they have increased.

38:010:009 And I will sow them among the people: and they shall remember
           me in far countries; and they shall live with their children,
           and turn again.

38:010:010 I will bring them again also out of the land of Egypt, and
           gather them out of Assyria; and I will bring them into the
           land of Gilead and Lebanon; and place shall not be found for
           them.

38:010:011 And he shall pass through the sea with affliction, and shall
           smite the waves in the sea, and all the deeps of the river
           shall dry up: and the pride of Assyria shall be brought down,
           and the sceptre of Egypt shall depart away.

38:010:012 And I will strengthen them in the LORD; and they shall walk up
           and down in his name, saith the LORD.

38:011:001 Open thy doors, O Lebanon, that the fire may devour thy
           cedars.

38:011:002 Howl, fir tree; for the cedar is fallen; because the mighty
           are spoiled: howl, O ye oaks of Bashan; for the forest of the
           vintage is come down.

38:011:003 There is a voice of the howling of the shepherds; for their
           glory is spoiled: a voice of the roaring of young lions; for
           the pride of Jordan is spoiled.

38:011:004 Thus saith the LORD my God; Feed the flock of the slaughter;

38:011:005 Whose possessors slay them, and hold themselves not guilty:
           and they that sell them say, Blessed be the LORD; for I am
           rich: and their own shepherds pity them not.

38:011:006 For I will no more pity the inhabitants of the land, saith the
           LORD: but, lo, I will deliver the men every one into his
           neighbour's hand, and into the hand of his king: and they
           shall smite the land, and out of their hand I will not deliver
           them.

38:011:007 And I will feed the flock of slaughter, even you, O poor of
           the flock. And I took unto me two staves; the one I called
           Beauty, and the other I called Bands; and I fed the flock.

38:011:008 Three shepherds also I cut off in one month; and my soul
           lothed them, and their soul also abhorred me.

38:011:009 Then said I, I will not feed you: that that dieth, let it die;
           and that that is to be cut off, let it be cut off; and let the
           rest eat every one the flesh of another.

38:011:010 And I took my staff, even Beauty, and cut it asunder, that I
           might break my covenant which I had made with all the people.

38:011:011 And it was broken in that day: and so the poor of the flock
           that waited upon me knew that it was the word of the LORD.

38:011:012 And I said unto them, If ye think good, give me my price; and
           if not, forbear. So they weighed for my price thirty pieces of
           silver.

38:011:013 And the LORD said unto me, Cast it unto the potter: a goodly
           price that I was prised at of them. And I took the thirty
           pieces of silver, and cast them to the potter in the house of
           the LORD.

38:011:014 Then I cut asunder mine other staff, even Bands, that I might
           break the brotherhood between Judah and Israel.

38:011:015 And the LORD said unto me, Take unto thee yet the instruments
           of a foolish shepherd.

38:011:016 For, lo, I will raise up a shepherd in the land, which shall
           not visit those that be cut off, neither shall seek the young
           one, nor heal that that is broken, nor feed that that standeth
           still: but he shall eat the flesh of the fat, and tear their
           claws in pieces.

38:011:017 Woe to the idol shepherd that leaveth the flock! the sword
           shall be upon his arm, and upon his right eye: his arm shall
           be clean dried up, and his right eye shall be utterly
           darkened.

38:012:001 The burden of the word of the LORD for Israel, saith the LORD,
           which stretcheth forth the heavens, and layeth the foundation
           of the earth, and formeth the spirit of man within him.

38:012:002 Behold, I will make Jerusalem a cup of trembling unto all the
           people round about, when they shall be in the siege both
           against Judah and against Jerusalem.

38:012:003 And in that day will I make Jerusalem a burdensome stone for
           all people: all that burden themselves with it shall be cut in
           pieces, though all the people of the earth be gathered
           together against it.

38:012:004 In that day, saith the LORD, I will smite every horse with
           astonishment, and his rider with madness: and I will open mine
           eyes upon the house of Judah, and will smite every horse of
           the people with blindness.

38:012:005 And the governors of Judah shall say in their heart, The
           inhabitants of Jerusalem shall be my strength in the LORD of
           hosts their God.

38:012:006 In that day will I make the governors of Judah like an hearth
           of fire among the wood, and like a torch of fire in a sheaf;
           and they shall devour all the people round about, on the right
           hand and on the left: and Jerusalem shall be inhabited again
           in her own place, even in Jerusalem.

38:012:007 The LORD also shall save the tents of Judah first, that the
           glory of the house of David and the glory of the inhabitants
           of Jerusalem do not magnify themselves against Judah.

38:012:008 In that day shall the LORD defend the inhabitants of
           Jerusalem; and he that is feeble among them at that day shall
           be as David; and the house of David shall be as God, as the
           angel of the LORD before them.

38:012:009 And it shall come to pass in that day, that I will seek to
           destroy all the nations that come against Jerusalem.

38:012:010 And I will pour upon the house of David, and upon the
           inhabitants of Jerusalem, the spirit of grace and of
           supplications: and they shall look upon me whom they have
           pierced, and they shall mourn for him, as one mourneth for his
           only son, and shall be in bitterness for him, as one that is
           in bitterness for his firstborn.

38:012:011 In that day shall there be a great mourning in Jerusalem, as
           the mourning of Hadadrimmon in the valley of Megiddon.

38:012:012 And the land shall mourn, every family apart; the family of
           the house of David apart, and their wives apart; the family of
           the house of Nathan apart, and their wives apart;

38:012:013 The family of the house of Levi apart, and their wives apart;
           the family of Shimei apart, and their wives apart;

38:012:014 All the families that remain, every family apart, and their
           wives apart.

38:013:001 In that day there shall be a fountain opened to the house of
           David and to the inhabitants of Jerusalem for sin and for
           uncleanness.

38:013:002 And it shall come to pass in that day, saith the LORD of
           hosts, that I will cut off the names of the idols out of the
           land, and they shall no more be remembered: and also I will
           cause the prophets and the unclean spirit to pass out of the
           land.

38:013:003 And it shall come to pass, that when any shall yet prophesy,
           then his father and his mother that begat him shall say unto
           him, Thou shalt not live; for thou speakest lies in the name
           of the LORD: and his father and his mother that begat him
           shall thrust him through when he prophesieth.

38:013:004 And it shall come to pass in that day, that the prophets shall
           be ashamed every one of his vision, when he hath prophesied;
           neither shall they wear a rough garment to deceive:

38:013:005 But he shall say, I am no prophet, I am an husbandman; for man
           taught me to keep cattle from my youth.

38:013:006 And one shall say unto him, What are these wounds in thine
           hands? Then he shall answer, Those with which I was wounded in
           the house of my friends.

38:013:007 Awake, O sword, against my shepherd, and against the man that
           is my fellow, saith the LORD of hosts: smite the shepherd, and
           the sheep shall be scattered: and I will turn mine hand upon
           the little ones.

38:013:008 And it shall come to pass, that in all the land, saith the
           LORD, two parts therein shall be cut off and die; but the
           third shall be left therein.

38:013:009 And I will bring the third part through the fire, and will
           refine them as silver is refined, and will try them as gold is
           tried: they shall call on my name, and I will hear them: I
           will say, It is my people: and they shall say, The LORD is my
           God.

38:014:001 Behold, the day of the LORD cometh, and thy spoil shall be
           divided in the midst of thee.

38:014:002 For I will gather all nations against Jerusalem to battle; and
           the city shall be taken, and the houses rifled, and the women
           ravished; and half of the city shall go forth into captivity,
           and the residue of the people shall not be cut off from the
           city.

38:014:003 Then shall the LORD go forth, and fight against those nations,
           as when he fought in the day of battle.

38:014:004 And his feet shall stand in that day upon the mount of Olives,
           which is before Jerusalem on the east, and the mount of Olives
           shall cleave in the midst thereof toward the east and toward
           the west, and there shall be a very great valley; and half of
           the mountain shall remove toward the north, and half of it
           toward the south.

38:014:005 And ye shall flee to the valley of the mountains; for the
           valley of the mountains shall reach unto Azal: yea, ye shall
           flee, like as ye fled from before the earthquake in the days
           of Uzziah king of Judah: and the LORD my God shall come, and
           all the saints with thee.

38:014:006 And it shall come to pass in that day, that the light shall
           not be clear, nor dark:

38:014:007 But it shall be one day which shall be known to the LORD, not
           day, nor night: but it shall come to pass, that at evening
           time it shall be light.

38:014:008 And it shall be in that day, that living waters shall go out
           from Jerusalem; half of them toward the former sea, and half
           of them toward the hinder sea: in summer and in winter shall
           it be.

38:014:009 And the LORD shall be king over all the earth: in that day
           shall there be one LORD, and his name one.

38:014:010 All the land shall be turned as a plain from Geba to Rimmon
           south of Jerusalem: and it shall be lifted up, and inhabited
           in her place, from Benjamin's gate unto the place of the first
           gate, unto the corner gate, and from the tower of Hananeel
           unto the king's winepresses.

38:014:011 And men shall dwell in it, and there shall be no more utter
           destruction; but Jerusalem shall be safely inhabited.

38:014:012 And this shall be the plague wherewith the LORD will smite all
           the people that have fought against Jerusalem; Their flesh
           shall consume away while they stand upon their feet, and their
           eyes shall consume away in their holes, and their tongue shall
           consume away in their mouth.

38:014:013 And it shall come to pass in that day, that a great tumult
           from the LORD shall be among them; and they shall lay hold
           every one on the hand of his neighbour, and his hand shall
           rise up against the hand of his neighbour.

38:014:014 And Judah also shall fight at Jerusalem; and the wealth of all
           the heathen round about shall be gathered together, gold, and
           silver, and apparel, in great abundance.

38:014:015 And so shall be the plague of the horse, of the mule, of the
           camel, and of the ass, and of all the beasts that shall be in
           these tents, as this plague.

38:014:016 And it shall come to pass, that every one that is left of all
           the nations which came against Jerusalem shall even go up from
           year to year to worship the King, the LORD of hosts, and to
           keep the feast of tabernacles.

38:014:017 And it shall be, that whoso will not come up of all the
           families of the earth unto Jerusalem to worship the King, the
           LORD of hosts, even upon them shall be no rain.

38:014:018 And if the family of Egypt go not up, and come not, that have
           no rain; there shall be the plague, wherewith the LORD will
           smite the heathen that come not up to keep the feast of
           tabernacles.

38:014:019 This shall be the punishment of Egypt, and the punishment of
           all nations that come not up to keep the feast of tabernacles.

38:014:020 In that day shall there be upon the bells of the horses,
           HOLINESS UNTO THE LORD; and the pots in the LORD's house shall
           be like the bowls before the altar.

38:014:021 Yea, every pot in Jerusalem and in Judah shall be holiness
           unto the LORD of hosts: and all they that sacrifice shall come
           and take of them, and seethe therein: and in that day there
           shall be no more the Canaanite in the house of the LORD of
           hosts.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 38 ***

********** This file should be named 8038.txt or 8038.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

