﻿The Project Gutenberg EBook of You Meng Yin--Part 2, by Chao Zhang

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: You Meng Yin--Part 2

Author: Chao Zhang

Posting Date: May 11, 2009 [EBook #7419]
Release Date: February, 2005
First Posted: April 27, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK YOU MENG YIN--PART 2 ***




Produced by Chungyi Chen








(part 2)

幽 夢 影  歙縣   張心齋著



宜於耳復於目者，彈琴也、吹簫也。宜於耳不宜於目者，吹笙也、  管
也。
李聖許曰：宜於目不宜於耳者，獅吼之美婦人也；不宜於目，並不宜於
耳者，面目可憎，語言無味之紈囗子也。
龐天池曰：宜於耳復宜於目者，巧言令色也。

看曉菮y於傳粉之後。
余淡心曰：看晚菕A不知心齋以為宜於何時？
周冰持曰：不可說！不可說！
黃交三曰：水晶簾下看梳頭，不知爾時曾傳粉否。
龐天池曰：看殘菕A宜於微醉後，然眼花撩亂矣。

我不知我之前生，當春秋之季，曾一識西施否？當典午之時，曾一看衛
玠否？當義熙之世，曾一醉淵明否？當天寶之代，曾一睹太真否？當元
豐之朝，曾一晤東坡否？千古之上，相思者不止此數人。則其尤甚者，
故姑舉之，以概其餘也。
楊聖藻曰：君前生曾與諸君周旋，亦未可知。但今生忘之耳。
紀伯紫曰：君之前生，或竟是淵明東坡諸人，亦未可知。
王名友曰：不特此也。心齋自云：願來生為絕代佳人，又安知西施太真
，不即為其前生耶？
鄭破水曰：贊嘆愛慕，千古一情。美人不必為妻，名士不必為友，又何
必問之前生也耶？心齋真情痴也！
陸雲士曰：余嘗有詩曰：「自昔聞佛言，人有輪迴事；前生為古人，不
知何姓氏？」或覽青史中，若與他人遇，竟與心齊同情，然大遜其奇快
。

我又不知在隆萬時，曾於舊院中交幾名妓？眉公伯虎若士赤水諸君，曾
共我談笑幾回？茫茫宇宙，我今當向誰問之耶？
江含徵曰：死者有知，則良晤匪遙。如各化為異物，吾未如之何也已。
顧天石曰：具此襟情，百年後當有恨不？與心齋周旋者，能吾幸矣。

文章是有字句之錦鏽，錦鏽是無字句之文章；兩者同出於一原。姑即粗
跡論之，如金陵、如武林、如姑蘇。書林之所在，即機杼之所在也。

予嘗集諸法帖字，為詩字之不複而多者，莫善於千字文。然詩家目前常
用之字，猶苦其未備，如天文之煙霞風雪，地理之江山塘岸，時令之春
霄曉暮，人物之翁僧漁樵，花木之花柳苔萍，鳥獸之蜂蝶鶯燕，宮室之
臺檻軒窗，器用之舟船壺杖，人事之夢憶秋恨，衣服之裙袖錦綺，飲食
之茶漿飲酌，身體之鬚眉韻態，聲色之紅綠香豔，文史之騷賦題吟，數
目之一三雙半。皆無此字，千字文且然，況其他乎？
黃仙裳曰：山來此種詩，竟似為我而設。
顧天石曰：使其皆備，則千字文不為奇矣。吾嘗於千字文外，另集千字
而不可復得。更奇。

花不可見其落，月不可見其沉，美人不可見其夭。
朱其恭曰：君言謬矣；洵如所云，則美人必見其髮白齒豁而後快耶。

種花須見其開，待月須見其滿，著書須見其成，美人須見其暢適，方有
實際，否則皆為虛設。
王璞庵曰：此條與上條互相發明，蓋曰：「花不可見其落耳，必須見其
開也。」

惠施多方，其書五車；虞卿以窮愁著書，今皆不傳。不知書中果作何語
？我不見古人，安得不恨！
王仔園曰：想亦與《幽夢影》相類耳！
顧天石：古人所讀之書，所著之書，若不被奏人燒盡，則奇奇怪怪，可
供今人刻畫者，知復何限? 然如《幽夢影》等書出，不必思古人矣。
倪永清曰：有著書之名，而不見其書，省人多少橫指。
龐天池曰：我獨恨古人不見心齋。

以松花為量，以松實為香，以松枝為塵尾，以松陰為步障，以松濤為鼓
吹，山居得喬松百餘章，真乃受用下盡。
施愚曰：居獨不記得曾有松多大蟻之恨耶。
江含徵曰：松多大蟻，不妨便為蟻王。
石天外曰：坐喬松下，如在水晶宮中，見萬頃波濤，總在頭上，真仙境
也。

玩月之法，皎潔則宜仰觀，朦朧則宜俯視。
孔東塘曰：深得玩月三味。

孩提之童，一無所知。目不能辦美惡，耳不能判清濁，鼻不能別香鼻，
至若味之甘苦，則不第知之，且能之棄之。告子以甘食，悅色為性，殆
指此類耳。

凡事不宜刻，若讀書則不可不刻；凡事不宜貪，若買書則不可不貪；凡
事不宜痴，若行善則不可不痴。
余淡心曰：讀書不可不刻，請去一讀字，移贈我何如？
張竹坡曰：我為刻書累，請並去一不字。
楊藻聖曰：行善不痴，是邀名矣。

酒可好不可罵座，色可好不可傷生，財可好不可昧心，氣可好不可越理
。
袁中江曰：如灌夫使酒，文園肺病，昨夜南塘一出，馬上挾章臺柳歸。
亦自無妨。覺愈見英雄本色也。

文名可以當科第，儉德可以當財貨，清閒可以當壽考。
聶晉人曰：若名人而登甲第，富翁而不驕奢，壽翁而又清閒，便是蓬臺
三島中人也。
范汝受曰：此亦是貧賤文人無所事事自為慰藉云耳，恐無實在受用處也
。
曾青藜曰：無事此靜坐，一日似兩日，若活七十年，便是百四十。此是
清閒當壽考注腳。
石天外曰：得老子退一步法。
顧天石曰：予生平喜遊，每逢佳山水，輒留連不去，亦自謂可當園亭之
樂。質之心齋，以為然否？

不獨誦其詩讀其書，是尚友古人；即觀其字畫，亦是尚友古人處。
張竹坡曰：能友字畫中之古人，則九原皆為之感泣矣。

無益之施捨，莫過於齋僧；無益之詩文，莫甚於祝壽。
張竹坡曰：無益之心思，莫過於憂貧；無益之學問，莫過於務名。
殷簡堂曰：若詩文有筆資，亦未嘗不可。
龐天池曰：有益之施捨，莫過於多送我《幽夢影》幾冊。

妾美不如妻賢，錢多不如境順。
張竹坡曰：此所謂竿頭欲進步者，然妻不賢安用妾美？錢不多那得境順
。
張迂庵曰：此蓋謂二者不可兼得，舍一而取一者也。又曰：世固有錢多
而境不順者。

創新庵若不修古廟，讀生書不如溫舊業。
張竹坡曰：是真會讀書者，是真讀過萬卷書者，是真一書曾讀過數遍者
。
顧天石曰：惟《左傳》《楚辭》馬、班、杜、韓之詩文及《水滸》《西
廂》《還魂》等書，雖讀百遍不厭。此外者不耐溫矣。奈何？
王安節曰：今世建生祠，又不若創芧庵。

字與畫同出一原，觀六書始於象形，則可知矣。
江含徵曰：有不可畫之字，不得不用六法也。
張竹坡曰：千古人未經道破，卻一口拈出。

忙人園亭，宜與住宅相連；閒人園亭，不妨與住宅相遠。
張竹坡曰：真閒人，必以園亭為住宅。

酒可當茶，茶不可當酒；詩可以當文，文不可以當詩；曲可以當詞，詞
不可以當曲；月可以當燈，燈不可當月；筆可以當口，口不可以當筆；
婢可以當奴，奴不可當婢。
江含徵曰：婢當奴則太親，吾恐忽聞河東獅子吼耳。
周星遠曰：奴亦有可當婢處，但未免稍遜耳。近時士大夫，往往擔眈此
辟。吾輩馳驚之流，盜此虛名，亦欲效顰相尚，滔滔者天下皆是也。心
齋未識其故乎。
張竹坡曰：婢可以當奴者，有奴之所有者也。奴不可以當婢者，有婢之
所同有，無婢之所獨有者也。
弟本山曰：兄於飲食之頃，恐月不可以當燈。
余湘客曰：以奴當婢，小姐權時落也。
宋子發曰：惟帝王家不妨以奴當婢，蓋以有閹割法也。每見人家奴子出
入主母臥房，亦殊可慮。

胸中小不平，可以酒消之；世間大不平，非劍不能消也。
周星遠曰：看劍引杯長，一切不平，皆破除矣。
張竹坡曰：此平世的劍術，非隱娘輩所知。
紀迂庵曰：蒼蒼者未必肯以太阿假人，似不能代作空空兒也。
尤梅庵曰：龍泉太阿，汝知我者，豈止蘇子美以一斗讀漢書耶。

不得矣而諛之者，寧以口，毌以筆；不可耐而罵之者，亦寧以口，毌以
筆。
張豹人曰：但恐未必能自主耳。
張竹坡曰：上句言品，下句立德。
張迂庵曰：匪惟立德，亦以免禍。
顧天石曰：今人筆不諛人，更無同筆之處矣。心齋不知此苦，還是唐宋
以上人耳。
陸士雲曰：古筆銘曰：「毫毛茂茂，陷水可脫，陷文不活。」正此謂也
。亦有諂以筆而實譏之者，亦有罵以筆而若譽之者，總之不筆為高。

多情者必好色，而好色者未必盡屬多情；紅顏者必薄命，而薄命者未必
盡屬紅顏；能詩者必好酒，而好酒者未必盡屬能詩。
張竹坡曰：情起於色者，則好色也，非情也；禍起於顏色者，則薄命在
紅顏否？則亦止曰：命而已矣。
洪秋士曰：世亦有能詩而不好酒者。

梅令人高，蘭令人幽，菊令人野，蓮令人淡，春海棠令人豔，牡丹令人
豪，蕉與竹令人韻，秋海棠令人媚，松令人逸，桐令人清，柳令人感。
張竹坡曰：美人令眾卉皆香，名士令尋芳俱舞。
尤謹庸曰：讀之驚才絕豔，堪採入群芳譜中。

物之能感人者：在天莫如月，在樂莫為琴，在動物莫如鵑，在植物莫如
柳；妻子頗足累人，羨和靖梅妻鶴子；奴婢亦能供職，喜志和樵婢漁奴
。
尤梅庵曰：梅妻鶴子，樵婢漁童，可稱絕對，人生眷屬，得此足矣。

涉獵雖曰無用，猶勝於不通古今；清高固然可嘉，莫流於不識時務。
黃三交曰：南陽抱 時，原非清高者可比。
江含徵曰：此是心齋經濟語。
張竹坡曰：不合時宜則可；不達時務，奚其可？
尤梅庵曰：名言！名言！

所謂美人者：以花為貌，以鳥為聲，以月為神，以柳為態，以玉為骨，
以冰雪為膚，以秋水為姿，以詩詞為心，吾無間然矣。
冒辟疆曰：合古今之靈氣，庶幾鑄此一人。
江含微曰：還要有松蘗之操纔好。
黃三交曰：論美人而曰以詩詞為心，真是聞所未聞。

蠅集人面，蚊嘬人膚，不知以人為何物？
陳康疇曰：應是頭陀轉世，意中但求布施也。
釋菌人曰：不堪道破。
張竹坡曰：此南華精髓也。
尤梅庵曰：正以人之血肉，衹堪供蠅蚊咀嘬耳。以我視之人也，自蠅蚊
視之，何異腥羶臭腐乎？
陸雲士曰：集人面者，非蠅而蠅，嘬人膚者，非蚊而蚊。明知其為人也
，而集之嘬之，更不知其以人為何物。

有山林隱逸之樂，而不知享者，漁樵也、農圃也、緇黃也。有園亭姬妾
之樂，而不能享、不善享者，富商也、大僚也。
弟木山曰：有山珍海錯而不能享者：庖人也。有牙籤玉軸而不能讀者：
蠹魚也，書賈也。

黎舉云：「欲令梅聘海棠，棖子。臣櫻桃，以芥嫁筍，但時不同耳。」
予謂物各有偶，儗必於倫，今之嫁娶，殊覺未當。如梅之為物，品最清
高，棠之為物，姿極妖豔，即使同時，亦不可為夫婦。不若梅聘  花，
海棠嫁否，櫞臣佛手，荔枝臣櫻桃，秋海棠嫁雁來紅，庶幾相稱耳。至
苦以芥嫁筍，筍如有知，必受河東獅子之累矣。
弟木山曰：余嘗以芍藥為牡丹后，因作賀表一通。兄曾云：「但恐芍藥
未必肯耳。」
石天外曰：花神有知，當以花果數升，謝蹇修矣。
姜學在曰：雁來紅做新郎，真是個老少年也。

五色有太過，有不及，惟黑與白無太過。
杜茶村曰：居獨不聞唐有李太白乎？
江含徵曰：又不聞元之又元乎？
尤梅庵曰：知此道者，其惟弈乎?老子曰：「知其曰，守其黑。」

許氏說文，分部有止有其部，而無所屬之定者，下必註云：「凡某之屬
，皆從某。」贅句殊覺可笑，何不省此一句乎？
譚公子曰：此獨民縣到任告示耳。
王司直曰：此亦古史之遺。

閱《水許傳》，至魯達打鎮關西，武松打虎，因思人生必有一椿極快意
事，方不枉在生一場；即不能有其事，亦須著得一種得意之書，庶幾無
憾耳。
張竹坡曰：此等事，必須無意中方做得來。
陸士雲曰：心齋所著得意之書頗多，不止一打快活林，一打景陽崗，稱
快意矣。
弟木山曰：兄若打中山狼，更極快意。

春風如酒，夏風如茗，秋風如煙、如薑芥。
許筠庵曰：所以秋風客氣味狠辣。
張竹坡曰：安得東風夜夜來。

冰烈紋極雅，然宜細，不宜肥。若以作窗欄，殊不耐觀也。
江含徵曰：此便是哥窯紋也。
靳熊封曰：一片冰心在玉壺，可以移贈。

鳥聲之最佳者：畫眉第一，黃鸝百舌次之。然黃鸝百舌，世未有籠而畜
之者；其殆高士之儔，可聞而不可屈者耶。
江含徵曰：又有打起黃鶯兒者，然則亦有時同他不著。
陸士雲曰：黃鸝住久渾相識，欲別頻啼四五聲。來去有情，必籠而畜之
也。

不治生產，其後必致累人；專務交遊，其後必致累己。
楊聖藻曰：晨鐘夕磬，發人深省。
冒巢民曰：若在我，雖累人累己，亦所不悔。
宗子發曰：累己猶可，若累人則不可矣。
江含徵曰：今之人未必肯受你累，還是自家隱些的好。

昔人云「婦人識字，多政誨淫。」予謂此非識字之過。蓋識字則非無聞
之人，其淫也，人易得知耳。
張竹坡曰：此名士持身，不可不加謹也。
李若金曰：貞者識字愈貞，淫者不識字亦淫。

善讀書者，無之而非書；山水亦書也，棋酒亦書也，花月亦書也。善遊
山水者，無之而非山水；書史亦山水也，詩酒亦山水也，花月亦山水也
。
陳  山曰：此方是真善讀書人，善遊山水人。
黃交三曰：善於領會者，當作如是觀。
江含徵曰：五更臥被時，有無數山水書籍，在眼前胸中。
尤梅歷曰：山耶水耶書耶，一而二，二而三，三而一者也。
陸士雲曰：妙舌如環，真慧業文人之語。

園亭之妙在邱壑，布置不在雕繪瑣屑。往往見人家園亭，屋脊牆頭，雕
  （磚）鏤瓦；非不窮極工巧，然未久即壞，壞後復極難修葺。是何如
樸素之為佳乎？
江含徵曰：世間最令人神愴者，莫如名園雅墅，一經頹廢，風臺月榭，
埋沒荊棘。故昔之賢達；有不欲置別業者，予嘗過琴虞留題名園句有云
：「而今綺砌雕闌在，剩與園丁作業錢。」蓋傷之也。
弟木山曰：予嘗悟作園亭與作光棍二法：園亭之善，多在迴廊；光棍之
惡，在能結訟。清宵獨坐，邀月言愁；良夜孤眠，呼蛩語恨。
袁士旦曰：令我百端交集。
黃孔植曰：此逆旅無聊之況，心齋亦知之乎？

官聲採於輿論，豪右之口，與寒乞之口，俱不得其真。花案定於成心，
豔媚之評，與寢陋之評，概恐失其實。
黃九煙曰：先師有言：「不如鄉人之善者好之，其不善者惡之。」
李若金曰：豪右而不講分上，寒乞而不望推恩者，亦未嘗未公論。
倪永清曰：我謂眾人唾罵者，其人必有可觀。

胸藏邱壑，城市不異山林；興寄煙霞，閻浮有如蓬島；梧桐為植物中清
品，而形家獨忌之，甚且謂「梧桐大如斗，主人往外走。」若竟親為不
祥之物也者。夫翦桐封弟，其為官中之桐可知。而卜世最久者，莫過於
周。俗言之不足據，類如此夫。
江含徵曰：愛碧梧者，遂艱於白鏹，造物蓋忌之故  之也。有何吉凶休
咎之可關？只是打秋風時，光棍樣可厭耳。
尤悔庵曰：梧桐生矣，於彼朝陽，詩言之矣。
倪永清曰：心齋為梧桐雪千古之奇冤，百卉俱當九頓。

多情者不以生死易心，好飲者不以寒暑改量，喜讀書者不以忙閒作輟。
朱其恭曰：此三言者，皆是心齋自為寫照。
王司直曰：我願飲酒讀離騷，至死方輟，何如？

蛛為蝶之敵國，驢為馬之附庸。
周星遠曰：妙論解頤，不數晉人危語隱語。
黃三交曰：自開闢以來，未聞有此奇論。

立品須發乎宋人之道學，涉世須參以晉代風流。
方寶臣曰：真道學，未有不風流者。
張竹坡曰：夫子自道。
胡靜夫曰：予贈今陵前輩趙客菴句云：「文章鼎立莊騷外，杖履風流晉
宋間。」今當移贈山老。
倪永清曰：等閒地位，卻是個雙料聖人。
陸雲士曰：有不風流之道學，有風流之道學，有不道學之風流，有道學
之風流。毫釐千里。

古謂禽獸亦知人倫，予謂匪禽獸也，即草木亦復有之。牡丹為王，芍藥
為相，其君臣也；南山之喬，北山之梓，其父子也；荊之聞分而枯，聞
不分而活，其兄弟也；蓮之並蒂，其夫婦也；蘭之同心，其朋友也。
江含徵曰：綱常倫理，今日幾於掃地！合向花木鳥獸中求之。
又曰：心齋不喜迂腐，此卻有腐氣。

豪傑易於聖賢，文人多於才子。
張竹坡曰：豪傑不能為聖賢，聖賢未有不豪傑，文人才子亦然！

牛與馬，一仕而一隱也；鹿與豕，一仙而一凡也。
杜茶村曰：田單之火牛，亦曾效力疆場；至馬之隱者，則絕無之矣。若
武王歸馬於華山之陽，所謂勒令致仕者也。
張竹坡曰：莫與兒孫作牛馬，蓋為後人審出處語也。

古今至文，皆血淚所成。
吳晴岩曰：山老清淚痕一書，細看皆是血淚。
江合徵曰：古今惡文，亦純是血。

情之一字，所以維持世界，才之一字，所以粉飾乾坤。
吳雨若曰：世界原從情字出生。有夫婦然後有父子，有父子然後有兄弟
，有兄弟然後有朋友，有朋友然後有君臣。
釋中州曰：情與才缺一不可。

孔子生於東魯，東者生方，故禮樂文章，其道皆自無而有。釋迦生於西
方，西者死地，故受想行識，其教皆自有而無。
吳街南曰：佛遊東土，佛入生方; 人望西天，豈知是尋死地？嗚呼! 西
方之人兮，之死靡他。
殷日成曰：孔子只勉人生時用功，佛氏只教人死時作主，各自一意。
倪永清曰：盤古生於天心，故其人在不有不無之間。

有青山方有綠水，水惟借色於山；有美酒便有佳詩，詩亦乞靈於酒。
李聖許曰：有青山綠水，乃可酌美酒而詠佳詩，是詩酒又發端於山水也
。

嚴君平以卜講學者也，孫思邈以醫講學者也，諸葛武侯以出師講學者也
。
殷日戒曰：心齋殆又以《幽夢影》講學者耶。
戴田友曰：如此講學，纔可稱道學先生。

人則女美於男，禽則雄華於雌，獸則牝牡無分者也。
牡子皇曰：人亦有男美於女者，此尚非確論。
徐松之曰：此是茶村興到之言，亦非定論。
  　
鏡之不幸而遇嫫母，硯之不幸而遇俗子，劍之不幸而遇庸將，皆無可奈
之事。
楊聖藻曰：凡不幸者，皆可此概也。
閔賓連曰：心齊案頭無一佳硯，然詩文絕無一點塵俗氣，此又硯之大幸
也。
曹沖谷曰：最無可奈者，佳人定隨癡漢。

天下無書則已，有則必當讀；無酒則已，有則必當飲；無名山則已，有
則必當遊；無花月則已，有則必當賞玩；無才子佳人則已，有則必當愛
慕憐惜。
弟木山曰：談何容易，即我家黃山，幾能得一到耶？

秋蟲春鳥，尚能調聲弄舌，時吐好音。我輩搦管拈毫，豈可甘作鴉鳴牛
喘？
吳園次曰：牛若不喘，宰相安肯問之？
張竹坡曰：宰相不問科律，而問牛喘，真是文章司命。
倪永清曰：世皆以鴉鳴牛喘為歌鸞唱，奈何！

媸顏陋質，不與鏡為仇者，亦以鏡為無知之死物耳，使鏡而有知，必遭
破矣。
江含徵曰：鏡而有知，遇若輩早已迴避矣。
張竹坡曰：鏡而有知，必當化媸為姘。

吾家公藝，恃百忍以同居，千古傳為美談，殊不知忍而至於百，則其家
庭乖戾暌隔之處，正未易更僕數也。
江含徵曰：然除了一忍，更無別法。
顧天石曰：心齊此論，先得我心，忍以治家可耳。奈何進之？高宗使忍
以養成武氏之禍哉。
倪永清曰：若用忍字，則百猶嫌少，否則以劍字處之足矣。或曰: 出家
二字足以處之。
王安節曰：惟其乖戾睽隔，是以要忍。

九世同居盛為盛事，然止當與割股廬墓者作一例看，可以為難矣，不可
以為法也，以其中庸之道也。
洪去蕪曰：古人原有父子異官之說。
沈契掌曰：必居天下之廣居而後可。

作文之法：意之曲折者，宜寫之以顯淺之詞；理之顯淺者，宜運之以曲
折之筆；題之熟者，參之以新奇之想；題之庸者，深之以關繫之論；至
於窘者舒之使長，縟者刪之使簡，俚者文之使雅，鬧者攝之使靜，皆所
謂裁制也。

陳康疇曰：深得作文三昧語。
張竹坡曰：所謂節制之師。
王丹麓曰：文家秘旨，和盤托出，有功作者不淺。

筍為蔬中尤物，荔枝為果中尤物，蟹為水族中尤物，酒為飲食中尤物，
月為天文中尤物，西湖為山水中尤物，詞曲為文字中尤物。
張南村曰：《幽夢影》可為書中尤物。
陳 山曰：此一則，又為《幽夢影》中尤物。

買得一本好花，猶且愛護而憐惜之，矧其為解語花乎！
周星遠曰：性至之語，自是君身有仙骨，世人那得知其故耶！
石天外曰：此一副心，令我念佛數聲。
李若金曰：花能解語而落於粗惡武夫，或遭獅吼戕賊，雖欲愛護何可得
！
王司直曰：此言是惻隱之心，即是是非之心。

觀手足便面，足以知其人之雅俗，唯以識其人之交遊。
李聖許曰：今人以筆資丐名人書畫，名人何嘗與之交遊？吾知其手足便
面雖雅，而其人甚俗也。心齋此條，猶非定論。
畢嵎谷曰：人苟肯以筆資丐名人書畫，則其人猶有雅道存焉。世固有並
不愛此道者。
錢目天曰：二語皆然。

水為至污之所會歸，火為至污之所不到，若變不潔為至潔，則水火皆然
。
江含徵曰：世間之物，宜投諸水火者不少，蓋其喜變也。

貌有醜而可觀者，有雖不醜而不足觀者；文有不通而可愛者，有雖通而
極可厭者；此未易與淺人道。
陳康疇曰：相馬於牝牡驪黃之外者，得之矣。
李若金曰：究竟可觀者必有奇怪之處，可愛者必無大不通。
梅雪坪曰：雖通而可厭，便可謂之不通。

遊玩山水亦復有緣，苟機緣未至，則雖近在數十里之內，亦無暇到也。
張南村曰：予晤心齊，詢其曾遊黃山否？心齋對以未遊，當是機緣未至
耳。
陸雲士曰：余慕心齊者十年，今戌寅之冬，始得一面，身到黃山恨其晚
，而正未晚也。

貧而無諂，富而無驕，古人之所賢也；貧而無驕，富而無諂，今人之所
少也；足以知世風之降矣。
許耒庵曰：戰國時已有貧賤驕民之說矣。
張竹坡曰：有一人一時，而對此諂對彼驕者更難。

昔人欲以十年讀書，十年遊山，十年檢藏。予謂檢藏儘可不必十年，只
二三載足矣。若讀書與遊山，雖或相倍蓗，恐亦不足以償所願也。必也
如黃九煙前輩之所云：「人生必三百歲而後可乎！」
江含徵曰：昔賢原謂盡則安能，但身到處莫放過耳。
孫松坪曰：吾鄉李長蘅先生，愛湖上諸山，有每個峰頭住一年之句，然
則黃九煙先生，所云猶恨其少。
張竹坡曰：今日想來，彭祖反不如馬遷。

財為小人所罵，毌為君子所鄙；寧為盲主司之得擯棄，毌為諸名宿之所
不知。
陳康疇曰：世之人自今之後，慎毌罵心齋也。
江含徵曰：不獨罵也，即打亦無妨，但恐雞肋不足以當尊拳耳。
張竹坡曰：後兩句足少平吾恨。
李若金曰：不為小人所罵，便是鄉愚；若為君子所鄙，斷非佳生。

傲骨不可無，傲心不可有；無傲骨則近於鄙夫，有傲心不得為君子。
吳街南曰：立君子之側，骨亦不可傲，當鄙夫之前，心亦不可不傲。
石天外曰：道學之言，才人之筆。
龐筆奴曰：現身說法，真實妙諦。

蟬為蟲中夷齊，蜂為蟲中管晏。
崔青峙曰：心齋可謂蟲中之董狐。
吳鏡秋曰：蚊是蟲中酷吏，蠅是蟲中遊客。

曰癡曰愚曰拙曰狂，皆非好字面，而人每樂居之；曰奸曰黠曰強曰佞反
是，而人每不樂居之。何也？
江含徵曰：有其名者無其實，有其實者避其名。世有奸黠強佞，而貌託
癡愚拙狂者，謂為不樂居，恐亦未必。

唐虞之際，音樂可感鳥獸，此蓋唐虞之鳥獸，故可感耳。若後世之獸，
恐未必然。
洪去蕪曰：然則鳥獸亦隨世道升降耶？
陳康疇曰：後世鳥獸，應是後世人之所化身，即不無升降，正未可知。
石天外曰：鳥獸自是可感，但無唐虞音樂耳。
畢右萬曰：後世之鳥獸，與唐虞無異，但後世之人迴不同耳。

痛可忍，而癢不可忍；苦可忍，而酸不可忍。
陳康疇曰：余見酸子，偏中耐苦。
張竹坡曰：是痛癢關心語。
余香祖曰：癢不可忍，須倩麻姑搔背。
釋牧堂曰：若知痛癢，辨苦酸，便是居士悟道處。

鏡中之影，著色人物也；月下之影，寫意人物也；鏡中之影，  邊畫也
；月下之影，沒骨畫也；月中山河之影，天文中地理也；水中星月之象
，地理中天文也。
惲叔子曰：繪空鏤影之筆。
石天外曰：此種著色寫意，能令古今善畫人一齊擱筆。
沈契掌曰：好影子俱被心齋先生畫著。

能讀無字之書，方可得驚人妙句；能會難通之解，方可參最上禪機。
黃交三曰：山老之學，從悟而入，故常有徹天徹地之言。

若無詩酒，則山水為具文；若無佳麗，則花月皆虛設；才子而美姿容，
佳人而工著作，斷不能永年者，匪獨為造物之所忌。蓋此種原不獨為一
時之寶，乃古今萬世之寶，故不欲久留人世，以娶褻耳。
鄭破水曰：千古傷心，同聲一哭。
王司直曰：千古傷心者，讀此可以不哭矣。

陳平封曲逆侯，史漢注皆云音去遇。予謂此是北方人土音耳。若南人四
音俱全，似仍當讀作本音為是。
孫松坪曰：曲逆，今完縣也。眾水瀠洄，勢曲而流逆，予嘗為土人之訂
心，心齋重發吾覆矣。

古人四聲俱備，如「六」「國」二字，皆入聲也。今梨園演蘇秦戲，必
讀六為溜，讀國為鬼，從無讀入聲者。然考之《詩經》，如良馬六之，
無衣六兮之類，皆不與去聲 而 祝告襖；國字皆不與上聲 ，而 入陌質
韻；則是古人似亦有入聲，未必盡讀六為溜，讀國為鬼也。
弟木山曰：梨園演蘇秦，原不盡讀六國為溜鬼。大抵以曲調為別，若曲
是南調，則仍讀入聲也。

閒人之硯，固欲其佳，而忙人之硯，尤不可不佳；娛情之妾，固欲其美
，廣嗣之妾，亦不可不美。
江含徵曰：硯美不墨可也，妾美招妒奈何。
張竹坡曰：妒在妾不在美。

如何是獨樂樂？曰鼓琴；如何是與人樂樂？曰弈棋；如何是眾樂樂？曰
馬吊。
蔡鉉升曰：獨樂樂與人樂樂孰樂? 曰：「不若與人！」與少樂樂與眾樂
樂孰樂？曰「不若與少。」
王丹麓曰：我與蔡君異，獨畏人為鬼陣，見則必亂其局後已。

不待教而善為惡者，胎生也；必待教而後為善為惡者，卵生也；偶因一
事之感觸，而突然為善為惡者，濕生也；前後判若兩截，化生也；凡物
以形用，其以神用者則鏡也，符印也，日晷也，指南針也。
袁中江曰：凡人皆以形用，其以神用者：聖賢也、仙也、佛也。
黃虞外曰：凡物之用皆形，而其所以然者神也；鏡凸凹而易其肥瘦，符
印以專一而主其神機，日晷以恰當而定其準則，指南以靈動活其針縫，
是皆神而明之。存乎人矣。

才子遇才子，每有憐才之心；美人遇美人，必無惜美之意；我願來世托
生為絕代佳人，一反其局而後快。
陳  山曰：諺云：「鮑老當筵笑郭郎，笑他舞袖大郎當。若教鮑老當筵
舞，轉更郎當舞袖長。」則為之奈何？
鄭藩修曰：俟心齊來世為佳人時再識。
余湘客曰：古亦有我見猶憐者。
倪永清曰：再來時，不可忘卻。

予嘗欲建一無遮大會，一祭歷代才子，一祭歷代佳人，俟遇有真正高僧
，即當為之。
顧天石曰：君若果有此盛舉，請遲二三十年之後，則我亦可拜領盛情也
。
釋中洲曰：我是真高僧，請即為之，何如？不然，則此二種沉魂滯魄，
何日而得解脫耶？
江含徵曰：折柬雖具，而未有定期，佳人亦復怨聲載道。又曰：我恐非
才子而冒為才子，非佳人而冒為佳人，雖有十萬八千母陀羅臂，亦不能
具香廚法膳也。心齋以為然否？
釋遠峰曰：中洲和尚，不得奪我施主。

聖賢者，天地之替身。
石天外曰：此語大有功名教，敢不伏地拜倒！
張竹坡曰：聖賢者，乾坤之幫手也。

天極不難做，只須生仁人、君子、有才德者二三十人唯矣。君一、相一
、冢宰一，及諸路總制撫君是也。
黃九煙曰：吳歌有云：「做天切莫做四月天。」可見天亦有難做之時。
江含徵曰：天若好做，不須女媧氏補之。
尤謹庸曰：天不做天，只是做夢，奈何！奈何！
倪永清曰：天若都生善人君相，皆當袖手，便可無為而治。
陸雲士曰：極誕極奇之話，極真極確之話。

擲陞官圖，所重在德，所忌在贓，何一登仕版，輒與之相反耶？
江含徵曰：所重在德，不過是要贏幾文錢耳。
沈契掌曰：仕版原與紙版不同。

動物中有三教焉：蛟龍麟鳳之屬，近於儒者也；猿狐鶴鹿之屬，近於仙
者也；獅子牯牛之屬，近於釋者也。植物中有三焉：竹梧蘭蕙之屬，近
於儒者也；蟠桃老桂之屬，近於仙者也；蓮花薝蔔之屬，近於釋者也。
顧天石曰：請高唱西廂一句，一箇通徹三教九流。
石天外曰：眾人碌碌，動物中蜉蝣而已；世人崢嶸，植物中荊棘而已。

佛氏云：「日月在須彌山腰」果爾則日月必是遶山橫行而後可，苟有升
有降，必為山顛所礙矣。又云：「地上有阿耨達池，其水四出，流入諸
印度。」又云：「地輪之下為水輪，水輪之下為風輪，風輪之下為空輪
。」余謂此皆喻人身也。須彌山喻人首，日月喻兩目，池水四出，喻血
脈流通，地輪喻此身水為便溺，風為洩氣。此下則無物矣。
釋遠峰曰：卻被此公道破。
畢右萬曰：乾坤交往，有三股大氣：一呼吸、二盤旋、三升降。呼吸之
氣在八卦為震巽，在天地為風雷、為海潮。在人身為鼻息;   盤旋之氣
：在八卦為坎離，在天地為日月，在人身為兩目，為指尖髮頂羅紋，在
草木為樹節蕉心;   升降之氣：在八卦為艮兌，在天地為山澤，在人身
為髓液便溺，為頭顱肚腹，在草木為花葉之萌彫，為樹梢之向天，樹根
之入地，知此而寓言之。出於二氏者，皆可類推而悟。

蘇東坡和陶詩，尚遺數十首，予嘗欲集東坡句以補之，苦於韻之弗備而
止。如責子詩中不識六與七，但覓梨與栗七字；栗字皆無其韻也。

予嘗偶得句，亦殊可喜，惜無佳對，遂未成詩。其一為「枯葉帶蟲飛」
，其一為「鄉月大於城」，姑存之，以俟異日。「空山無人，水流花開
」二句，極琴心之妙境；「勝固欣然，敗亦可喜」二句，極手談之妙境
；「帆隨湘轉，望衡九面」二句，極泛舟之妙境；「胡然而天，胡然而
帝」二句，極美人之妙境。

鏡與水之影所受者也，日與燈之影所受者也，月之有影則在天者為受，
而在地者為施也。
鄭破水曰：受施二字，深得陰陽之理。
龐天池曰：幽夢之影，在心齋為施，在筆奴為受。

水之為聲有四：有瀑布聲，有流泉聲，有灘聲，有溝澮聲。風之為聲有
三：有松濤聲，有秋葉聲，有波浪聲。雨之為聲有二：有梧葉荷葉上聲
，有承簷溜竹筩中聲。
弟木山曰：數聲之中，惟水聲最為可厭。以其無已時，甚聒人耳也。

文人每好鄙薄富人，然於詩文之佳者，又往往以金玉珠璣錦鏽譽之，則
又何也？
陳 山曰：猶之富貴之家，張山臞野老落木荒村之畫耳。
江含徵曰：富人嫌其慳且俗耳，非嫌其珠玉文繡也。
張竹坡曰：不文雖富可鄙，能文雖窮可敬。
陸雲士曰：竹坡之言，是真公道說話。
李若金曰：富人之可鄙者在吝。或不好史書，或畏交遊，或趨炎熱，而
輕忽寒士，若非然者，則富翁大有裨益人處，何可少之？
　
能閒世人之所忙者，方能忙世人之所閒。

先讀經，後讀史，則論事不謬於聖賢；既讀史，復讀經，則觀書不徒為
章句。
黃三交曰：宋儒語錄中，不可多得之句。
陸雲士曰：先儒著書法，累牘連章，不若心齋數言道盡。
王宓草曰：妄論經史者，還宜退而讀經。

居城市中，當以畫幅為山水，以盆景當苑囿，以書籍當朋友。
周星遠曰：究是心齋偏重獨樂樂。
王司直曰：心齋先生，置身於畫中矣。

鄉居須得良朋始佳。若田夫樵子，僅能辦五穀而測晴雨，久且數未免生
厭矣。而友之中當以能詩為第一，能談次了，能畫次之，能歌又次之，
解觴政又次之。
江含徵曰：說鬼話者又次之。
殷日戒曰：奔走於富貴之門者，自應以善說鬼語為第一，而諸客次之。
倪永清曰：能詩者必能說鬼話。
陸雲士曰：三說遞進，愈轉愈妙，滑稽之雄。

玉蘭花中之伯夷也。葵花中之伊尹也。蓮花中之柳下惠也。鶴鳥中之伯
夷也中。雞鳥中之伊尹也。鶯鳥中之柳下惠也。無其罪而虛受惡名者。
蠹魚也。有罪而恆逃清議者     也。
張竹坡曰：自是老吏斷獄。
李若金曰：予嘗有除蛛網說。則討之未嘗無人。
　
臭腐化為神奇，醬也、腐乳也、金汁也，至神奇化為臭腐，則是物皆然
。
袁中江曰：神奇不化臭腐者，黃金也，真詩文也。
王司直曰：曹操、王安石文字，亦真是神奇出於臭腐。

黑與白交，黑能污白，白不能掩黑，香與臭混，臭能勝香，香不能敵臭
；此君子小人相攻之大勢也。
弟木山曰：人必喜白而惡黑，黜臭而取香，此又君子必勝小人之理也。
理又在烏論乎勢？
石天外曰：余嘗言於黑處著一些白；人必驚心駭目，皆知黑處有白；於
白處著一些黑，人亦必驚心駭目，以為白處有黑；甚矣君子之易於形短
，小人易於見長，此不虞之譽，求全之毀由來也。讀此慨然！
倪永清曰：當今以臭攻臭者不少。

恥之一字，所以治君子；痛之一字，所以治小人。
張竹坡曰：若使君子以恥治小人，則有恥且格，小人以痛報君子，則盡
忠報國。

鏡不能自照，衡不能自權，劍不能自擊。
倪永清曰：詩不能自傳，文不能自譽。
龐天池曰：美不能自見，醜不能自掩。

人云：「詩必窮後工。」蓋窮則語多感慨，易於見長耳。若富貴中人，
既不可憂歎賤，所談者不過風雲月露而已，詩安得佳？苟思所變，計惟
有出遊一法，即所見之山川風土物產人情或當瘡痍兵燹之餘，或值旱澇
災祲之後，無一可寓之詩中。借他人之窮愁，以供我之諒歎，則詩亦不
必待窮而後工也。
張竹坡曰：所以鄭監門流民圖，獨步千古。
倪永清曰：得意之遊，不暇作詩，失意之遊，不能作詩。苟能以無意之
遊，則眼光識力，定是不同。
尤梅庵曰：世之窮者多而工詩者少，詩亦不任受過也。


跋

之一

    昔人云：「梅花之影妙於梅花。」竊意影子何能妙於花？為花妙則
影亦妙；枝幹扶 （ 疏），自爾天然生動。凡一切文字語言，總是才人
影
子，人妙則影自妙。
        此冊一行一句，非名言，即韻語，皆從胸次體驗而出。故能發
人警省，片玉碎金，俱可寶貴。幽人夢境，讀者物坐影響觀可矣。
南村 張 識

之二

    抱異疾者多奇夢，夢所未到之境，夢所未見之事。以心為君主之官
，邪干之故如此，此則病也，非夢也。至若夢木撐天，夢河無水，則休
咎應之；夢牛尾，夢蕉鹿，則得失應之；此則夢也，非病也。心齋之《
幽夢影》，非病也，非夢也，影也，影者惟何？石火之一敲，電光之一
瞥也。東坡所謂「一掉頭時生老病，一彈指頃去來今」也。
    昔人云：「芥子具須彌。」心齋則於 忽備古今也。 此因其心閒手
閒，故弄墨如此之閒適也。心齋豈長於勘夢者也，然而未可向癡人說也
。
                                            寓東淘 江之蘭跋

之三

    昔人著書，間附評語，若以評語參錯書中，則《幽夢影》創格也。
詩言雋旨，前於後喁，令讀者如入真長座中，與諸客周旋，聆其 欬；
不禁色舞眉飛，洵翰墨中奇觀也。
    書名曰夢曰影，蓋取六如之義。饒廣長舌，散天女花，心燈意蕊，
一印印空，可以悟矣。

                                      已末夏日 震澤 楊復吉識









End of the Project Gutenberg EBook of You Meng Yin--Part 2, by Chao Zhang

*** END OF THIS PROJECT GUTENBERG EBOOK YOU MENG YIN--PART 2 ***

***** This file should be named 7419-0.txt or 7419-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/1/7419/

Produced by Chungyi Chen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
