The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 2
#16 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 2

Author: Edward Bulwer-Lytton

Release Date: February 2005  [EBook #7587]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 1, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 2 ***



This eBook was produced by Pat Castevens
and David Widger





PART II.


CHAPTER I.

When I had reached the age of twelve, I had got to the head of the
preparatory school to which I had been sent.  And having thus exhausted
all the oxygen of learning in that little receiver, my parents looked
out for a wider range for my inspirations.  During the last two years in
which I had been at school, my love for study had returned; but it was a
vigorous, wakeful, undreamy love, stimulated by competition, and
animated by the practical desire to excel.

My father no longer sought to curb my intellectual aspirings.  He had
too great a reverence for scholarship not to wish me to become a scholar
if possible; though he more than once said to me somewhat sadly, "Master
books, but do not let them master you.  Read to live, not live to read.
One slave of the lamp is enough for a household; my servitude must not
be a hereditary bondage."

My father looked round for a suitable academy; and the fame of Dr.
Herman's "Philhellenic Institute" came to his ears.

Now, this Dr. Herman was the son of a German music-master who had
settled in England.  He had completed his own education at the
University of Bonn; but finding learning too common a drug in that
market to bring the high price at which he valued his own, and having
some theories as to political freedom which attached him to England, he
resolved upon setting up a school, which he designed as an "Era in the
History of the Human Mind."  Dr. Herman was one of the earliest of those
new-fashioned authorities in education who have, more lately, spread
pretty numerously amongst us, and would have given, perhaps, a dangerous
shake to the foundations of our great classical seminaries, if those
last had not very wisely, though very cautiously, borrowed some of the
more sensible principles which lay mixed and adulterated amongst the
crotchets and chimeras of their innovating rivals and assailants.

Dr. Herman had written a great many learned works against every pre-
existing method of instruction; that which had made the greatest noise
was upon the infamous fiction of Spelling-Books:  "A more lying,
roundabout, puzzle-headed delusion than that by which we Confuse the
clear instincts of truth in our accursed systems of spelling, was never
concocted by the father of falsehood."  Such was the exordium of this
famous treatise.  "For instance, take the monosyllable Cat.  What a
brazen forehead you must have when you say to an infant, c, a, t,--spell
Cat: that is, three sounds, forming a totally opposite compound,--
opposite in every detail, opposite in the whole,--compose a poor little
monosyllable which, if you would but say the simple truth, the child
will learn to spell merely by looking at it!  How can three sounds,
which run thus to the ear, see-eh-tee, compose the sound cat?  Don't
they rather compose the sound see-eh-te, or ceaty?  How can a system of
education flourish that begins by so monstrous a falsehood, which the
sense of hearing suffices to contradict?  No wonder that the horn-book
is the despair of mothers!  "From this instance the reader will perceive
that Dr. Herman, in his theory of education, began at the beginning,--he
took the bull fairly by the horns.  As for the rest, upon a broad
principle of eclecticism, he had combined together every new patent
invention for youthful idea-shooting.  He had taken his trigger from
Hofwyl; he had bought his wadding from Hamilton; he had got his copper-
caps from Bell and Lancaster.  The youthful idea,--he had rammed it
tight! he had rammed it loose! he had rammed it with pictorial
illustrations! he had rammed it with the monitorial system! he had
rammed it in every conceivable way, and with every imaginable ramrod!
but I have mournful doubts whether he shot the youthful idea an inch
farther than it did under the old mechanism of flint and steel!
Nevertheless, as Dr. Herman really did teach a great many things too
much neglected at schools; as, besides Latin and Greek, he taught a vast
variety in that vague infinite nowadays called "useful knowledge;" as he
engaged lecturers on chemistry, engineering, and natural history; as
arithmetic and the elements of physical science were enforced with zeal
and care; as all sorts of gymnastics were intermingled with the sports
of the playground,--so the youthful idea, if it did not go farther,
spread its shots in a wider direction, and a boy could not stay there
five years without learning something: which is more than can be said of
all schools!  He learned at least to use his eyes and his ears and his
limbs; order, cleanliness, exercise, grew into habits; and the school
pleased the ladies and satisfied the gentlemen,--in a word, it thrived;
and Dr. Herman, at the time I speak of, numbered more than one hundred
pupils.  Now, when the worthy man first commenced the task of tuition,
he had proclaimed the humanest abhorrence to the barbarous system of
corporal punishment.  But alas! as his school increased in numbers, he
had proportionately recanted these honorable and anti-birchen ideas.  He
had--reluctantly, perhaps, honestly, no doubt; but with full
determination--come to the conclusion that there are secret springs
which can only be detected by the twigs of the divining-rod; and having
discovered with what comparative ease the whole mechanism of his little
government could be carried on by the admission of the birch-regulator,
so, as he grew richer and lazier and fatter, the Philhellenic Institute
spun along as glibly as a top kept in vivacious movement by the
perpetual application of the lash.

I believe that the school did not suffer in reputation from this sad
apostasy on the part of the head-master; on the contrary, it seemed more
natural and English,--less outlandish and heretical.  And it was at the
zenith of its renown when, one bright morning, with all my clothes
nicely mended, and a large plum-cake in my box, I was deposited at its
hospitable gates.

Amongst Dr. Herman's various whimsicalities there was one to which he
had adhered with more fidelity than to the anti-corporal punishment
articles of his creed; and, in fact, it was upon this that he had caused
those imposing words, "Philhellenic Institute," to blaze in gilt
capitals in front of his academy.  He belonged to that illustrious class
of scholars who are now waging war on our popular mythologies, and
upsetting all the associations which the Etonians and Harrovians connect
with the household names of ancient history.  In a word, he sought to
restore to scholastic purity the mutilated orthography of Greek
appellatives.  He was extremely indignant that little boys should be
brought up to confound Zeus with Jupiter, Ares with Mars, Artemis with
Diana,--the Greek deities with the Roman; and so rigidly did he
inculcate the doctrine that these two sets of personages were to be kept
constantly contradistinguished from each other, that his cross-
examinations kept us in eternal confusion.

"Vat," he would exclaim to some new boy fresh from some grammar-school
on the Etonian system--"Vat do you mean by dranslating Zeus Jupiter?  Is
dat amatory, irascible, cloud-compelling god of Olympus, vid his eagle
and his aegis, in the smallest degree resembling de grave, formal, moral
Jupiter Optimus Maximus of the Roman Capitol?--a god, Master Simpkins,
who would have been perfectly shocked at the idea of running after
innocent Fraulein dressed up as a swan or a bull!  I put dat question to
you vonce for all, Master Simpkins."  Master Simpkins took care to agree
with the Doctor.  "And how could you," resumed Dr. Herman majestically,
turning to some other criminal alumnus,--"how could you presume to
dranslate de Ares of Homer, sir, by the audacious vulgarism Mars?---
Ares, Master Jones, who roared as loud as ten thousand men when he was
hurt; or as you vill roar if I catch you calling him Mars again?---Ares,
who covered seven plectra of ground?  Confound Ares, the manslayer, with
the Mars or Mavors whom de Romans stole from de Sabines!--Mars, de
solemn and calm protector of Rome!  Master Jones, Master Jones, you
ought to be ashamed of yourself!"  And then waxing enthusiastic, and
warming more and more into German gutturals and pronunciation, the good
Doctor would lift up his hands, with two great rings on his thumbs, and
exclaim: "Und Du! and dou, Aphrodite,--dou, whose bert de seasons vel-
coined! dou, who didst put Atonis into a coffer, and den tid durn him
into an anemone! dou to be called Venus by dat snivel-nosed little
Master Budderfield!--Venus, who presided over Baumgartens and funerals
and nasty tinking sewers!---Venus Cloacina, O mein Gott!  Come here,
Master Budderfield: I must flog you for dat; I must indeed, liddle boy!"
As our Philhellenic preceptor carried his archaeological purism into all
Greek proper names, it was not likely that my unhappy baptismal would
escape.  The first time I signed my exercise I wrote "Pisistratus
Caxton" in my best round-hand.  "And dey call your baba a scholar!" said
the Doctor, contemptuously.  "Your name, sir, is Greek; and, as Greek,
you vill be dood enough to write it, vith vat you call an e and an o,--
P,e,i,s,i,s,t,r,a,t,o,s.  Vat can you expect for to come to, Master
Caxton, if you don't pay de care dat is proper to your own dood name,--
de e, and de o?  Ach? let me see no more of your vile corruptions!  Mein
Gott! Pi!  ven de name is Pei!"

The next time I wrote home to my father, modestly implying that I was
short of cash, that a trap-bat would be acceptable, and that the
favorite goddess amongst the boys (whether Greek or Roman was very
immaterial) was Diva Moneta, I felt a glow of classical pride in signing
myself "your affectionate Peisistratos."  The next post brought a sad
damper to my scholastic exultation.  The letter ran thus:--

     My Dear Son,--I prefer my old acquaintances Thucydides and
     Pisistratus to Thoukudides and Peisistratos.  Horace is familiar to
     me, but Horatius is only known to me as Cocles.  Pisistratus can
     play at trap-ball; but I find no authority in pure Greek to allow
     me to suppose that that game was known to Peisistratos.  I should
     be too happy to send you a drachma or so, but I have no coins in my
     possession current at Athens at the time when Pisistratus was spelt
     Peisistratos.--Your affectionate father,
                                                  A.  CAXTON.

Verily, here indeed was the first practical embarrassment produced by
that melancholy anachronism which my father had so prophetically
deplored.  However, nothing like experience to prove the value of
compromise in this world.  Peisistratos continued to write exercises,
and a second letter from Pisistratus was followed by the trap-bat.




CHAPTER II.

I was somewhere about sixteen when, on going home for the holidays, I
found my mother's brother settled among the household Lares.  Uncle
Jack, as he was familiarly called, was a light-hearted, plausible,
enthusiastic, talkative fellow, who had spent three small fortunes in
trying to make a large one.

Uncle Jack was a great speculator; but in all his speculations he never
affected to think of himself,--it was always the good of his fellow-
creatures that he had at heart, and in this ungrateful world fellow-
creatures are not to be relied upon!  On coining of age, he inherited
L6,000, from his maternal grandfather.  It seemed to him then that his
fellow-creatures were sadly imposed upon by their tailors.  Those ninth
parts of humanity notoriously eked out their fractional existence by
asking nine times too much for the clothing which civilization, and
perhaps a change of climate, render more necessary to us than to our
predecessors, the Picts.  Out of pure philanthropy, Uncle Jack started
a "Grand National Benevolent Clothing Company," which undertook to
supply the public with inexpressibles of the best Saxon cloth at 7s. 6d.
a pair; coats, superfine, L1 18s.; and waistcoats at so much per dozen,
--they were all to be worked off by steam.  Thus the rascally tailors
were to be put down, humanity clad, and the philanthropists rewarded
(but that was a secondary consideration) with a clear return of thirty
per cent.  In spite of the evident charitableness of this Christian
design, and the irrefragable calculations upon which it was based, this
company died a victim to the ignorance and unthankfulness of our fellow-
creatures; and all that remained of Jack's L6,000, was a fifty-fourth
share in a small steam-engine, a large assortment of ready-made
pantaloons, and the liabilities of the directors.

Uncle Jack disappeared, and went on his travels.  The same spirit of
philanthropy which characterized the speculations of his purse attended
the risks of his person.  Uncle Jack had a natural leaning towards all
distressed communities: if any tribe, race, or nation was down in the
world, Uncle Jack threw himself plump into the scale to redress the
balance.  Poles, Greeks (the last were then fighting the Turks),
Mexicans, Spaniards,--Uncle Jack thrust his nose into all their
squabbles!  Heaven forbid I should mock thee, poor Uncle Jack! for those
generous predilections towards the unfortunate; only, whenever a nation
is in a misfortune, there is always a job going on!  The Polish cause,
the Greek cause, the Alexican cause, and the Spanish cause are
necessarily mixed up with loans and subscriptions.  These Continental
patriots, when they take up the sword with one hand, generally contrive
to thrust their other hand deep into their neighbor's breeches' pockets.
Uncle Jack went to Greece, thence he went to Spain, thence to Mexico.
No doubt he was of great service to those afflicted populations, for he
came back with unanswerable proof of their gratitude in the shape of
L3,000.  Shortly after this appeared a prospectus of the "New, Grand,
National, Benevolent Insurance Company, for the Industrial Classes."
This invaluable document, after setting forth the immense benefits to
society arising from habits of providence and the introduction of
insurance companies,--proving the infamous rate of premiums exacted by
the existent offices, and their inapplicability to the wants of the
honest artisan, and declaring that nothing but the purest intentions of
benefiting their fellow-creatures, and raising the moral tone of
society, had led the directors to institute a new society, founded on
the noblest principles and the most moderate calculations,--proceeded to
demonstrate that twenty-four and a half per cent was the smallest
possible return the shareholders could anticipate.  The company began
under the fairest auspices; an archbishop was caught as president, on
the condition always that he should give nothing but his name to the
society.  Uncle Jack--more euphoniously designated as "the celebrated
philanthropist, John Jones Tibbets, Esquire"--was honorary secretary,
and the capital stated at two millions.  But such was the obtuseness of
the industrial classes, so little did they perceive the benefits of
subscribing one-and-ninepence a-week from the age of twenty-one to
fifty, in order to secure at the latter age the annuity of L18, that the
company dissolved into thin air, and with it dissolved also Uncle Jack's
L3,000.  Nothing more was then seen or heard of him for three years.  So
obscure was his existence that on the death of an aunt, who left him a
small farm in Cornwall, it was necessary to advertise that "If John
Jones Tibbets, Esq., would apply to Messrs. Blunt & Tin, Lothbury,
between the hours of ten and four, he would hear of something to his
advantage."  But even as a conjurer declares that he will call the ace
of spades, and the ace of spades, that you thought you had safely under
your foot, turns up on the table,--so with this advertisement suddenly
turned up Uncle Jack.  With inconceivable satisfaction did the new
landowner settle himself in his comfortable homestead.  The farm, which
was about two hundred acres, was in the best possible condition, and
saving one or two chemical preparations, which cost Uncle Jack, upon the
most scientific principles, thirty acres of buckwheat, the ears of which
came up, poor things, all spotted and speckled as if they had been
inoculated with the small-pox, Uncle Jack for the first two years was a
thriving man.  Unluckily, however, one day Uncle Jack discovered a coal-
mine in a beautiful field of Swedish turnips; in another week the house
was full of engineers and naturalists, and in another month appeared; in
my uncle's best style, much improved by practice, a prospectus of the
"Grand National Anti-Monopoly Coal Company, instituted on behalf of the
poor householders of London, and against the Monster Monopoly of the
London Coal Wharves.

"A vein of the finest coal has been discovered on the estates of the
celebrated philanthropist, John Jones Tibbets, Esq.  This new mine, the
Molly Wheel, having been satisfactorily tested by that eminent engineer,
Giles Compass, Esq., promises an inexhaustible field to the energies of
the benevolent and the wealth of the capitalist.  It is calculated that
the best coals may be delivered, screened, at the mouth of the Thames
for 18s. per load, yielding a profit of not less than forty-eight per
cent to the shareholders.  Shares L50, to be paid in five instalments.
Capital to be subscribed, one million.  For shares, early application
must be made to Messrs. Blunt & Tin, solicitors, Lothbury."

Here, then, was something tangible for fellow-creatures to go on: there
was land, there was a mine, there was coal, and there actually came
shareholders and capital.  Uncle Jack was so persuaded that his fortune
was now to be made, and had, moreover, so great a desire to share the
glory of ruining the monster monopoly of the London wharves, that he
refused a very large offer to dispose of the property altogether,
remained chief shareholder, and removed to London, where he set up his
carriage and gave dinners to his fellow-directors.  For no less than
three years did this company flourish, having submitted the entire
direction and working of the mines to that eminent engineer, Giles
Compass.  Twenty per cent was paid regularly by that gentleman to the
shareholders, and the shares were at more than cent per cent, when one
bright morning Giles Compass, Esq., unexpectedly removed himself to that
wider field for genius like his, the United States; and it was
discovered that the mine had for more than a year run itself into a
great pit of water, and that Mr. Compass had been paying the
shareholders out of their own capital.  My uncle had the satisfaction
this time of being ruined in very good company; three doctors of
divinity, two county members, a Scotch lord, and an East India director
were all in the same boat,--that boat which went down with the coal-mine
into the great water-pit!

It was just after this event that Uncle Jack, sanguine and light-hearted
as ever, suddenly recollected his sister, Mrs. Caxton, and not knowing
where else to dine, thought he would repose his limbs under my father's
trabes citrea, which the ingenious W. S.  Landor opines should be
translated "mahogany."  You never saw a more charming man than Uncle
Jack.

All plump people are more popular than thin people.  There is something
jovial and pleasant in the sight of a round face!  What conspiracy could
succeed when its head was a lean and hungry-looking fellow, like
Cassius?  If the Roman patriots had had Uncle Jack amongst them, perhaps
they would never have furnished a tragedy to Shakspeare.  Uncle Jack was
as plump as a partridge,--not unwieldy, not corpulent, not obese, not
vastus, which Cicero objects to in an orator, but every crevice
comfortably filled up.  Like the ocean, "time wrote no wrinkles on his
glassy [or brassy] brow."  His natural lines were all upward curves, his
smile most ingratiating, his eye so frank, even his trick of rubbing his
clean, well-feel, English-looking hands, had something about it coaxing
and debonnaire, something that actually decoyed you into trusting your
money into hands so prepossessing.  Indeed, to him might be fully
applied the expression--Sedem animce in extremis digitis habet,--"He had
his soul's seat in his finger-ends."  The critics observe that few men
have ever united in equal perfection the imaginative with the scientific
faculties.  "Happy he," exclaims Schiller, "who combines the
enthusiast's warmth with the worldly man's light:" light and warmth,
Uncle Jack had them both.  He was a perfect symphony of bewitching
enthusiasm and convincing calculation.  Dicaeopolis in the
"Aeharnenses," in presenting a gentleman called Nicharchus to the
audience, observes: "He is small, I confess, but, there is nothing lost
in him: all is knave that is not fool."  Parodying the equivocal
compliment, I may say that though Uncle Jack was no giant, there was
nothing lost in him.  Whatever was not philanthropy was arithmetic, and
whatever was not arithmetic was philanthropy.  He would have been
equally dear to Howard and to Cocker.  Uncle Jack was comely too,--
clear-skinned and florid, had a little mouth, with good teeth, wore no
whiskers, shaved his beard as close as if it were one of his grand
national companies; his hair, once somewhat sandy, was now rather
grayish, which increased the respectability of his appearance; and he
wore it flat at the sides and raised in a peak at the top; his organs of
constructiveness and ideality were pronounced by Mr. Squills to be
prodigious, and those freely developed bumps gave great breadth to his
forehead.  Well-shaped, too, was Uncle Jack, about five feet eight,--the
proper height for an active man of business.  He wore a black coat; but
to make the nap look the fresher, he had given it the relief of gilt
buttons, on--which were wrought a small crown and anchor; at a distance
this button looked like the king's button, and gave him the air of one
who has a place about Court.  He always wore a white neckcloth without
starch, a frill, and a diamond pin, which last furnished him with
observations upon certain mines of Mexico, which he had a great, but
hitherto unsatisfied, desire of seeing worked by a grand National United
Britons Company.  His waistcoat of a morning was pale buff--of an
evening, embroidered velvet; wherewith were connected sundry schemes of
an "association for the improvement of native manufactures."  His
trousers, matutinally, were of the color vulgarly called "blotting-
paper;" and he never wore boots,--which, he said, unfitted a man for
exercise,--but short drab gaiters and square-toed shoes.  His watch-
chain was garnished with a vast number of seals; each seal, indeed,
represented the device of some defunct company, and they might be said
to resemble the scalps of the slain worn by the aboriginal Iroquois,--
concerning whom, indeed, he had once entertained philanthropic designs,
compounded of conversion to Christianity on the principles of the
English Episcopal Church, and of an advantageous exchange of beaver-
skins for Bibles, brandy, and gunpowder.

That Uncle Jack should win my heart was no wonder; my mother's he had
always won, from her earliest recollection of his having persuaded her
to let her great doll (a present from her godmother) be put up to a
raffle for the benefit of the chimney-sweepers.  "So like him,--so
good!" she would often say pensively.  "They paid sixpence apiece for
the raffle,--twenty tickets,--and the doll cost L2.  Nobody was taken
in, and the doll, poor thing (it had such blue eyes!) went for a quarter
of its value.  But Jack said nobody could guess what good the ten
shillings did to the chimney-sweepers."  Naturally enough, I say, my
mother liked Uncle Jack; but my father liked him quite as well,--and
that was a strong proof of my uncle's powers of captivation.  However,
it is noticeable that when some retired scholar is once interested in an
active man of the world, he is more inclined to admire him than others
are.  Sympathy with such a companion gratifies at once his curiosity and
his indolence; he can travel with him, scheme with him, fight with him,
go with him through all the adventures of which his own books speak so
eloquently, and all the time never stir from his easy-chair.  My father
said "that it was like listening to Ulysses to hear Uncle Jack!"  Uncle
Jack, too, had been in Greece and Asia Minor, gone over the site of the
siege of Troy, eaten figs at Marathon, shot hares in the Peloponnesus,
and drunk three pints of brown stout at the top of the Great Pyramid.

Therefore, Uncle Jack was like a book of reference to my father.  Verily
at times he looked on him as a book, and took him down after dinner as
he would a volume of Dodwell or Pausanias.  In fact, I believe that
scholars who never move from their cells are not the less an eminently
curious, bustling, active race, rightly understood.  Even as old Burton
saith of himself--"Though I live a collegiate student, and lead a
monastic life, sequestered from those tumults and troubles of the world,
I hear and see what is done abroad, how others run, ride, turmoil, and
macerate themselves in town and country,"--which citation sufficeth to
show that scholars are naturally the most active men of the world; only
that while their heads plot with Augustus, fight with Julius, sail with
Columbus, and change the face of the globe with Alexander, Attila, or
Mahomet, there is a certain mysterious attraction, which our improved
knowledge of mesmerism will doubtless soon explain to the satisfaction
of science, between that extremer and antipodal part of the human frame,
called in the vulgate "the seat of honor," and the stuffed leather of an
armed chair.  Learning somehow or other sinks down to that part into
which it was first driven, and produces therein a leaden heaviness and
weight, which counteract those lively emotions of the brain that might
otherwise render students too mercurial and agile for the safety of
established order.  I leave this conjecture to the consideration of
experimentalists in the physics.

I was still more delighted than my father with Uncle Jack.  He was full
of amusing tricks, could conjure wonderfully, make a bunch of keys dance
a hornpipe, and if ever you gave him half-a-crown, he was sure to turn
it into a halfpenny.

He was only unsuccessful in turning my halfpennies into half-crowns.

We took long walks together, and in the midst of his most diverting
conversation my uncle was always an observer.  He would stop to examine
the nature of the soil, fill my pockets (not his own) with great lumps
of clay, stones, and rubbish, to analyze when he got home, by the help
of some chemical apparatus he had borrowed from Mr. Squills.  He would
stand an hour at a cottage door, admiring the little girls who were
straw-platting, and then walk into the nearest farmhouses, to suggest
the feasibility of "a national straw-plat association."  All this
fertility of intellect was, alas! wasted in that ingrata terra into
which Uncle Jack had fallen.  No squire could be persuaded into the
belief that his mother-stone was pregnant with minerals; no farmer
talked into weaving straw-plat into a proprietary association.  So, even
as an ogre, having devastated the surrounding country, begins to cast a
hungry eye on his own little ones, Uncle Jack's mouth, long defrauded of
juicier and more legitimate morsels, began to water for a bite of my
innocent father.




CHAPTER III.

At this time we were living in what may be called a very respectable
style for people who made no pretence to ostentation.  On the skirts of
a large village stood a square red-brick house, about the date of Queen
Anne.  Upon the top of the house was a balustrade,--why, Heaven knows,
for nobody, except our great tom-cat, Ralph, ever walked upon the leads;
but so it was, and so it often is in houses from the time of Elizabeth,
yea, even to that of Victoria.  This balustrade was divided by low
piers, on each of which was placed a round ball.  The centre of the
house was distinguishable by an architrave in the shape of a triangle,
under which was a niche,--probably meant for a figure; but the figure
was not forthcoming.  Below this was the window (encased with carved
pilasters) of my dear mother's little sitting-room; and lower still,
raised on a flight of six steps, was a very handsome-looking door, with
a projecting porch.  All the windows, with smallish panes and largish
frames, were relieved with stone copings; so that the house had an air
of solidity and well-to-do-ness about it,--nothing tricky on the one
hand, nothing decayed on the other.  The house stood a little back from
the garden gates, which were large, and set between two piers surmounted
with vases.  Many might object that in wet weather you had to walk some
way to your carriage; but we obviated that objection by not keeping a
carriage.  To the right of the house the enclosure contained a little
lawn, a laurel hermitage, a square pond, a modest greenhouse, and half-
a-dozen plots of mignonette, heliotrope, roses, pinks, sweet-William,
etc.  To the left spread the kitchen-garden, lying screened by espaliers
yielding the finest apples in the neighborhood, and divided by three
winding gravel-walks, of which the extremest was backed by a wall,
whereon, as it lay full south, peaches, pears, and nectarines sunned
themselves early into well-remembered flavor.  This walk was
appropriated to my father.  Book in hand, he would, on fine days, pace
to and fro, often stopping, dear man, to jot down a pencil-note,
gesticulate, or soliloquize.  And there, when not in his study, my
mother would be sure to find him.  In these deambulations, as he called
them, he had generally a companion so extraordinary that I expect to be
met with a hillalu of incredulous contempt when I specify it.
Nevertheless I vow and protest that it is strictly true, and no
invention of an exaggerating romancer.  It happened one day that my
mother had coaxed Mr. Caxton to walk with her to market.  By the way
they passed a sward of green, on which sundry little boys were engaged
upon the lapidation of a lame duck.  It seemed that the duck was to have
been taken to market, when it was discovered not only to be lame, but
dyspeptic,--perhaps some weed had disagreed with its ganglionic
apparatus, poor thing.  However that be, the good-wife had declared that
the duck was good for nothing; and upon the petition of her children, it
had been consigned to them for a little innocent amusement, and to keep
them out of harm's way.  My mother declared that she never before saw
her lord and master roused to such animation.  He dispersed the urchins,
released the duck, carried it home, kept it in a basket by the fire, fed
it and physicked it till it recovered; and then it was consigned to the
square pond.  But lo! the duck knew its benefactor; and whenever my
father appeared outside his door, it would catch sight of him, flap from
the pond, gain the lawn, and hobble after him (for it never quite
recovered the use of its left leg) till it reached the walk by the
peaches; and there sometimes it would sit, gravely watching its master's
deambulations, sometimes stroll by his side, and, at all events, never
leave him till, at his return home, he fed it with his own hands; and,
quacking her peaceful adieus, the nymph then retired to her natural
element.

With the exception of my mother's favorite morning-room, the principal
sitting-rooms--that is, the study, the diningroom, and what was
emphatically called "the best drawing-room," which was only occupied on
great occasions--looked south.  Tall beeches, firs, poplars, and a few
oaks backed the house, and indeed surrounded it on all sides but the
south; so that it was well sheltered from the winter cold and the summer
heat.  Our principal domestic, in dignity and station, was Mrs.
Primmins, who was waiting gentlewoman, housekeeper, and tyrannical
dictatrix of the whole establishment.  Two other maids, a gardener, and
a footman, composed the rest of the serving household.  Save a few
pasture-fields, which he let, my father was not troubled with land.  His
income was derived from the interest of about L15,000, partly in the
Three per Cents, partly on mortgage; and what with my mother and Mrs.
Primmins, this income always yielded enough to satisfy my father's
single hobby for books, pay for my education, and entertain our
neighbors, rarely indeed at dinner, but very often at tea.  My dear
mother boasted that our society was very select.  It consisted chiefly
of the clergyman and his family; two old maids who gave themselves great
airs; a gentleman who had been in the East India service, and who lived
in a large white house at the top of the hill; some half-a-dozen squires
and their wives and children; Mr. Squills, still a bachelor; and once a
year cards were exchanged--and dinners too--with certain aristocrats who
inspired my mother with a great deal of unnecessary awe, since she
declared they were the most good-natured, easy people in the world, and
always stuck their cards in the most conspicuous part of the looking-
glass frame over the chimney-piece of the best drawing-room.  Thus you
perceive that our natural position was one highly creditable to us,
proving the soundness of our finances and the gentility of our
pedigree,--of which last more hereafter.  At present I content myself
with saying on that head that even the proudest of the neighboring
squirearchs always spoke of us as a very ancient family.  But all my
father ever said, to evince pride of ancestry, was in honor of William
Caxton, citizen and printer in the reign of Edward IV.,--Clarum et
venerabile nomen!  an ancestor a man of letters might be justly vain of.

"Heus," said my father, stopping short, and lifting his eyes from the
Colloquies of Erasmus, "salve multum, jucundissime."

Uncle Jack was not much of a scholar, but he knew enough Latin to
answer, "Salve tantundem, mi frater."

My father smiled approvingly.  "I see you comprehend true urbanity, or
politeness, as we phrase it.  There is an elegance in addressing the
husband of your sister as brother.  Erasmus commends it in his opening
chapter, under the head of Salutandi formuloe.  And indeed," added my
father, thoughtfully, "there is no great difference between politeness
and affection.  My author here observes that it is polite to express
salutation in certain minor distresses of nature.  One should salute a
gentleman in yawning, salute him in hiccuping, salute him in sneezing,
salute him in coughing,--and that evidently because of your interest in
his health; for he may dislocate his jaw in yawning, and the hiccup is
often a symptom of grave disorder, and sneezing is perilous to the small
blood-vessels of the head, and coughing is either a tracheal, bronchial,
pulmonary, or ganglionic affection."

"Very true.  The Turks always salute in sneezing, and they are a
remarkably polite people," said Uncle Jack.  "But, my dear brother, I
was just looking with admiration at these apple-trees of yours.  I never
saw finer.  I am a great judge of apples.  I find, in talking with my
sister, that you make very little profit by them.  That's a pity.  One
might establish a cider orchard in this county.  You can take your own
fields in hand; you can hire more, so as to make the whole, say a
hundred acres.  You can plant a very extensive apple-orchard on a grand
scale.  I have just run through the calculations; they are quite
startling.  Take 40 trees per acre--that's the proper average--at 1s.
6d.  per tree; 4,000 trees for 100 acres, L300; labor of digging,
trenching, say L10 an acre,--total for 100 acres, L1,000.  Pave the
bottoms of the holes to prevent the tap-root striking down into the bad
soil,--oh! I am very close and careful you see, in all minutiae; always
was,--pave 'em with rubbish and stones, 6d.  a hole; that for 4,000
trees the 100 acres is L100.  Add the rent of the land, at 30s. an
acre,--L150.  And how stands the total?"  Here Uncle Jack proceeded
rapidly ticking off the items with his fingers:--

               "Trees ...........   300
                Labor ........... 1,000
                Paving holes ....   100
                Rent ............   150
                                   ____
                    Total ....... L1,550

"That's your expense.  Mark! Now to the profit.  Orchards in Kent realize
L100 an acre, some even L150; but let's be moderate, say only L50 an
acre, and your gross profit per year, from a capital of L1,550, will be
L5,000,--L5,000 a-year.  Think of that, brother Caxton!  Deduct 10 per
cent, or L500 a-year, for gardeners' wages, manure, etc., and the net
product is L4,500.  Your fortune's made, man,--it is made; I wish you
joy!"  And Uncle Jack rubbed his hands.

"Bless me, father," said eagerly the young Pisistratus, who had
swallowed with ravished ears every syllable and figure of this inviting
calculation, "why, we should be as rich as Squire Rollick; and then, you
know, sir, you could keep a pack of fox-hounds."

"And buy a large library," added Uncle Jack, with more subtle knowledge
of human nature as to its appropriate temptations.  "There's my friend
the archbishop's collection to be sold."

Slowly recovering his breath, my father gently turned his eyes from one
to the other; and then, laying his left hand on my head, while with the
right he held up Erasmus rebukingly to Uncle Jack, said,--

"See how easily you can sow covetousness and avidity in the youthful
mind.  Ah, brother!"

"You are too severe, sir.  See how the dear boy hangs his head!  Fie!
natural enthusiasm of his years,--'gay hope by fancy fed,' as the poet
says.  Why, for that fine boy's sake you ought not to lose so certain an
occasion of wealth, I may say, untold.  For observe, you will form a
nursery of crabs; each year you go on grafting and enlarging your
plantation, renting,--nay, why not buying, more land?  Gad, sir! in
twenty years you might cover half the county; but say you stop short at
2,000 acres, why the net profit is L90,000 a-year.  A duke's income,--a
duke's; and going a-begging, as I may say."

"But stop," said I, modestly; "the trees don't grow in a year.  I know
when our last apple-tree was planted--it is five years ago--it was then
three years old, and it only bore one half-bushel last autumn."

"What an intelligent lad it is!  Good head there.  Oh, he'll do credit
to his great fortune, brother," said Uncle Jack, approvingly.  "True, my
boy.  But in the mean while we could fill the ground, as they do in
Kent, with gooseberries and currants, or onions and cabbages.
Nevertheless, considering we are not great capitalists, I am afraid we
must give up a share of our profits to diminish our outlay.  So harkye,
Pisistratus--look at him, brother, simple as he stands there, I think he
is born with a silver spoon in his mouth--harkye, now to the mysteries
of speculation.  Your father shall quietly buy the land, and then,
presto! we will issue a prospectus and start a company.  Associations
can wait five years for a return.  Every year, meanwhile, increases the
value of the shares.  Your father takes, we say, fifty shares at L50
each, paying only an instalment of L2 a share.  He sells 35 shares at
cent per cent.  He keeps the remaining 15, and his fortune's made all
the same; only it is not quite so large as if he had kept the whole
concern in his own hands.  What say you now, brother Caxton?  Visne
edere pomum?  as we used to say at school."

"I don't want a shilling more than I have got," said my father,
resolutely.  "My wife would not love me better; my food would not
nourish me more; my boy would not, in all probability, be half so hardy,
or a tenth part so industrious; and--"

"But," interrupted Uncle Jack, pertinaciously, and reserving his grand
argument for the last, "the good you would confer on the community; the
progress given to the natural productions of your country; the wholesome
beverage of cider brought within cheap reach of the laboring classes.
If it was only for your sake, should I have urged this question?  Should
I now?  Is it in my character?  But for the sake of the public! mankind!
of our fellow-creatures!  Why, sir, England could not get on if
gentlemen like you had not a little philanthropy and speculation."

"Papoe!" exclaimed my father; "to think that England can't get on
without turning Austin Caxton into an apple-merchant!  My dear Jack,
listen.  You remind me of a colloquy in this book,--wait a bit, here it
is, 'Pamphagus and Cocles.'  Cocles recognizes his friend, who had been
absent for many years, by his eminent and remarkable nose.  Pamphagus
says, rather irritably, that he is not ashamed of his nose.  'Ashamed of
it! no, indeed,' says Cocles; 'I never saw a nose that could be put to
so many uses!'  'Ha!' says Pamphagus (whose curiosity is aroused),
'uses! what uses?'  Whereon (lepidissime frater!) Cocles, with eloquence
as rapid as yours, runs on with a countless list of the uses to which so
vast a development of the organ can be applied.  'If the cellar was
deep, it could sniff up the wine like an elephant's trunk; if the
bellows were missing, it could blow the fire; if the lamp was too
glaring, it could suffice for a shade; it would serve as a speaking-
trumpet to a herald; it could sound a signal of battle in the field; it
would do for a wedge in wood-cutting, a spade for digging, a scythe for
mowing, an anchor in sailing,'--till Painphagus cries out, 'Lucky dog
that I am! and I never knew before what a useful piece of furniture I
carried about with me.'"  My father paused and strove to whistle; but
that effort of harmony failed him, and he added, smiling, "So much for
my apple-trees, brother John.  Leave them to their natural destination
of filling tarts and dumplings."

Uncle Jack looked a little discomposed for a moment; but he then laughed
with his usual heartiness, and saw that he had not yet got to my
father's blind side.  I confess that my revered parent rose in my
estimation after that conference; and I began to see that a man may not
be quite without common sense, though he is a scholar.  Indeed, whether
it was that Uncle Jack's visit acted as a gentle stimulant to his
relaxed faculties, or that I, now grown older and wiser, began to see
his character more clearly, I date from those summer holidays the
commencement of that familiar and endearing intimacy which ever after
existed between my father and myself.  Often I deserted the more
extensive rambles of Uncle Jack, or the greater allurements of a
cricket-match in the village, or a day's fishing in Squire Rollick's
preserves, for a quiet stroll with my father by the old peach wall,--
sometimes silent, indeed, and already musing over the future, while he
was busy with the past, but amply rewarded when, suspending his lecture,
he would pour forth hoards of varied learning, rendered amusing by his
quaint comments, and that Socratic satire which only fell short of wit
because it never passed into malice.  At some moments, indeed, the vein
ran into eloquence; and with some fine heroic sentiment in his old
books, his stooping form rose erect, his eye flashed, and you saw that
he had not been originally formed and wholly meant for the obscure
seclusion in which his harmless days now wore contentedly away.




CHAPTER IV.

"Egad, sir, the county is going to the dogs!  Our sentiments are not
represented in parliament or out of it.  The 'County Mercury' has
ratted, and be hanged to it! and now we have not one newspaper in the
whole shire to express the sentiments of the respectable part of the
community!"

This speech was made on the occasion of one of the rare dinners given by
Mr. and Mrs. Caxton to the grandees of the neighborhood, and uttered by
no less a person than Squire Rollick, of Rollick Hall, chairman of the
quarter-sessions.

I confess that I (for I was permitted on that first occasion not only to
dine with the guests, but to outstay the ladies, in virtue of my growing
years and my promise to abstain from the decanters),--I confess, I say,
that I, poor innocent, was puzzled to conjecture what sudden interest in
the county newspaper could cause Uncle Jack to prick up his ears like a
warhorse at the sound of the drum and rush so incontinently across the
interval between Squire Rollick and himself.  But the mind of that deep
and truly knowing man was not to be plumbed by a chit of my age.  You
could not fish for the shy salmon in that pool with a crooked pin and a
bobbin, as you would for minnows; or, to indulge in a more worthy
illustration, you could not say of him, as Saint Gregory saith of the
streams of Jordan, "A lamb could wade easily through that ford."

"Not a county newspaper to advocate the rights of--" here my uncle
stopped, as if at a loss, and whispered in my ear; "What are his
politics?"  "Don't know," answered I.  Uncle Jack intuitively took down
from his memory the phrase most readily at hand, and added, with a nasal
intonation, "the rights of our distressed fellow-creatures!"

My father scratched his eyebrow with his fore-finger, as he was apt to
do when doubtful; the rest of the company--a silent set-looked up.

"Fellow-creatures!" said Mr.  Rollick,--"fellow-fiddlesticks!"

Uncle Jack was clearly in the wrong box.  He drew out of it cautiously,
--"I mean," said he, "our respectable fellow-creatures;" and then
suddenly it occurred to him that a "County Mercury" would naturally
represent the agricultural interest, and that if Mr. Rollick said that
the "'County Mercury' ought to be hanged," he was one of those
politicians who had already begun to call the agricultural interest "a
Vampire."  Flushed with that fancied discovery, Uncle Jack rushed on,
intending to bear along with the stream, thus fortunately directed, all
the "rubbish" (1) subsequently shot into Covent Garden and Hall of
Commerce.

"Yes, respectable fellow-creatures, men of capital and enterprise!  For
what are these country squires compared to our wealthy merchants?  What
is this agricultural interest that professes to be the prop of the
land?"

"Professes!" cried Squire Rollick,--"it is the prop of the land; and as
for those manufacturing fellows who have bought up the 'Mercury'--"

"Bought up the 'Mercury,' have they, the villains?" cried Uncle Jack,
interrupting the Squire, and now bursting into full scent.  "Depend upon
it, sir, it is a part of a diabolical system of buying up,--which must
be exposed manfully.  Yes, as I was saying, what is that agricultural
interest which they desire to ruin; which they declare to be so bloated;
which they call 'a Vampire!'--they the true blood-suckers, the venomous
millocrats?  Fellow-creatures, Sir!  I may well call distressed fellow-
creatures the members of that much-suffering class of which you yourself
are an ornament.  What can be more deserving of our best efforts for
relief than a country gentleman like yourself, we'll say,--of a nominal
L5,000 a-year,--compelled to keep up an establishment, pay for his fox-
hounds, support the whole population by contributions to the poor-rates,
support the whole church by tithes; all justice, jails, and prosecutions
of the county-rates; all thoroughfares by the highway-rates; ground down
by mortgages, Jews, or jointures; having to provide for younger
children; enormous expenses for cutting his woods, manuring his model
farm, and fattening huge oxen till every pound of flesh costs him five
pounds sterling in oil-cake; and then the lawsuits necessary to protect
his rights,--plundered on all hands by poachers, sheep-stealers, dog-
stealers, churchwardens, overseers, gardeners, gamekeepers, and that
necessary rascal, his steward.  If ever there was a distressed fellow-
creature in the world, it is a country gentleman with a great estate."

My father evidently thought this an exquisite piece of banter, for by
the corner of his mouth I saw that he chuckled inly.

Squire Rollick, who had interrupted the speech by sundry approving
exclamations, particularly at the mention of poor-rates, tithes, county-
rates, mortgages, and poachers, here pushed the bottle to Uncle Jack,
and said, civilly: "There's a great deal of truth in what you say, Mr.
Tibbets.  The agricultural interest is going to ruin; and when it does,
I would not give that for Old England!" and Mr. Rollick snapped his
finger and thumb.  "But what is to be done,--done for the county?
There's the rub."

"I was just coming to that," quoth Uncle Jack.  "You say that you have
not a county paper that upholds your cause and denounces your enemies."

"Not since the Whigs bought the '--shire Mercury.'"

"Why, good heavens! Mr. Rollick, how can you suppose that you will have
justice done you if at this time of day you neglect the Press?  The
Press, sir--there it is--air we breathe!  What you want is a great
national--no, not a national--A Provincial proprietary weekly journal,
supported liberally and steadily by that mighty party whose very
existence is at stake.  Without such a paper you are gone, you are
dead,--extinct, defunct, buried alive; with such a paper,--well
conducted, well edited by a man of the world, of education, of practical
experience in agriculture and human nature, mines, corn, manure,
insurances, Acts of Parliament, cattle-shows, the state of parties, and
the best interests of society,--with such a man and such a paper, you
will carry all before you.  But it must be done by subscription, by
association, by co-operation,--by a Grand Provincial Benevolent
Agricultural Anti-innovating Society."

"Egad, sir, you are right!" said Mr. Rollick, slapping his thigh; "and
I'll ride over to our Lord-Lieutenant to-morrow.  His eldest son ought
to carry the county."

"And he will, if you encourage the Press and set up a journal," said
Uncle Jack, rubbing his hands, and then gently stretching them out and
drawing them gradually together, as if he were already enclosing in that
airy circle the unsuspecting guineas of the unborn association.

All happiness dwells more in the hope than the possession; and at that
moment I dare be sworn that Uncle Jack felt a livelier rapture circum
proecordia, warming his entrails, and diffusing throughout his whole
frame of five feet eight the prophetic glow of the Magna Diva Moneta,
than if he had enjoyed for ten years the actual possession of King
Croesus's privy purse.

"I thought Uncle Jack was not a Tory," said I to my father the next day.

My father, who cared nothing for politics, opened his eyes.  "Are you a
Tory or a Whig, papa?"

"Um!" said my father, "there's a great deal to be said on both sides of
the question.  You see, my boy, that Mrs. Primmins has a great many
moulds for our butter-pats: sometimes they come up with a crown on them,
sometimes with the more popular impress of a cow.  It is all very well
for those who dish up the butter to print it according to their taste or
in proof of their abilities; it is enough for us to butter our bread,
say grace, and pay for the dairy.  Do you understand?"

"Not a bit, sir."

"Your namesake Pisistratus was wiser than you, then," said my father.
"And now let us feed the duck.  Where's your uncle?"

"He has borrowed Mr. Squills's mare, sir, and gone with Squire Rollick
to the great lord they were talking of."

"Oho!" said my father; "brother Jack is going to print his butter!"

And indeed Uncle Jack played his cards so well on this occasion, and set
before the Lord-Lieutenant, with whom he had a personal interview, so
fine a prospectus and so nice a calculation that before my holidays were
over, he was installed in a very handsome office in the county town,
with private apartments over it, and a salary of L500 a-year, for
advocating the cause of his distressed fellow-creatures, including
noblemen, squires, yeomanry, farmers, and all yearly subscribers in the
New Proprietary Agricultural Anti-Innovating-Shire Weekly Gazette.  At
the head of his newspaper Uncle Jack caused to be engraved a crown,
supported by a flail and a crook, with the motto, "Pro rege et grege."
And that was the way in which Uncle Jack printed his pats of butter.

(1)  "We talked sad rubbish when we first began," says Mr. Cobden, in
one of his speeches.




CHAPTER V.

I seemed to myself to have made a leap in life when I returned to
school.  I no longer felt as a boy.  Uncle Jack, out of his own purse,
had presented me with my first pair of Wellington boots; my mother had
been coaxed into allowing me a small tail to jackets hitherto tail-less;
my collars, which had been wont, spaniel-like, to flap and fall about my
neck, now, terrier-wise, stood erect and rampant, encompassed with a
circumvallation of whalebone, buckram, and black silk.  I was, in truth,
nearly seventeen, and I gave myself the airs of a man.  Now, be it
observed that that crisis in adolescent existence wherein we first pass
from Master Sisty into Mr. Pisistratus, or Pisistratus Caxton, Esq.;
wherein we arrogate, and with tacit concession from our elders, the
long-envied title of young man,--always seems a sudden and imprompt
upshooting and elevation.  We do not mark the gradual preparations
thereto; we remember only one distinct period, in which all the signs
and symptoms burst and effloresced together,--Wellington boots, coat-
tail, cravat, down on the upper lip, thoughts on razors, reveries on
young ladies, and a new kind of sense of poetry.

I began now to read steadily, to understand what I did read, and to cast
some anxious looks towards the future, with vague notions that I had a
place to win in the world, and that nothing is to be won without
perseverance and labor; and so I went on till I was seventeen and at the
head of the school, when I received the two letters I subjoin.

1.--FROM AUGUSTINE CAXTON, Esq.

     My Dear Son,--I have informed Dr. Herman that you will not return
     to him after the approaching holidays.  You are old enough now to
     look forward to the embraces of our beloved Alma Mater, and I think
     studious enough to hope for the honors she bestows on her worthier
     sons.  You are already entered at Trinity,--and in fancy I see my
     youth return to me in your image.  I see you wandering where the
     Cam steals its way through those noble gardens; and, confusing you
     with myself, I recall the old dreams that haunted me when the
     chiming bells swung over the placid waters.  Verum secretumque
     Mouseion, quam multa dictatis, quam multa invenitis!  There at that
     illustrious college, unless the race has indeed degenerated, you
     will measure yourself with young giants.  You will see those who,
     in the Law, the Church, the State, or the still cloisters of
     Learning, are destined to become the eminent leaders of your age.
     To rank amongst them you are not forbidden to aspire; he who in
     youth "can scorn delights, and love laborious days," should pitch
     high his ambition.

     Your Uncle Jack says he has done wonders with his newspaper; though
     Mr. Rollick grumbles, and declares that it is full of theories, and
     that it puzzles the farmers.  Uncle Jack, in reply, contends that
     he creates an audience, not addresses one, and sighs that his
     genius is thrown away in a provincial town.  In fact, he really is
     a very clever man, and might do much in London, I dare say.  He
     often comes over to dine and sleep, returning the next morning.
     His energy is wonderful--and contagious.  Can you imagine that he
     has actually stirred up the flame of my vanity, by constantly
     poking at the bars?  Metaphor apart, I find myself collecting all
     my notes and commonplaces, and wondering to see how easily they
     fall into method, and take shape in chapters and books.  I cannot
     help smiling when I add, that I fancy I am going to become an
     author; and smiling more when I think that your Uncle Jack should
     have provoked me into so egregious an ambition.  However, I have
     read some passages of my book to your mother, and she says, "it is
     vastly fine," which is encouraging.  Your mother has great good
     sense, though I don't mean to say that she has much learning,--
     which is a wonder, considering that Pic de la Mirandola was nothing
     to her father.  Yet he died, dear great man, and never printed a
     line; while I--positively I blush to think of my temerity!  Adieu,
     my son; make the best of the time that remains with you at the
     Philhellenic.  A full mind is the true Pantheism, plena Jovis.  It
     is only in some corner of the brain which we leave empty that Vice
     can obtain a lodging.  When she knocks at your door, my son, be
     able to say, "No room for your ladyship; pass on."  Your
     affectionate father,
                                   A.  CAXTON.

2.--FROM Mrs. CAXTON.

     My Dearest Sisty,--You are coming home!  My heart is so full of
     that thought that it seems to me as if I could not write anything
     else.  Dear child, you are coming home; you have done with school,
     you have done with strangers,--you are our own, all our own son
     again!  You are mine again, as you were in the cradle, the nursery,
     and the garden, Sisty, when we used to throw daisies at each other!
     You will laugh at me so when I tell you that as soon as I heard you
     were coming home for good, I crept away from the room, and went to
     my drawer where I keep, you know, all my treasures.  There was your
     little cap that I worked myself, and your poor little nankeen
     jacket that you were so proud to throw off--oh! and many other
     relies of you when you were little Sisty, and I was not the cold,
     formal "Mother" you call me now, but dear "Mamma."  I kissed them,
     Sisty, and said, "My little child is coming back to me again!"  So
     foolish was I, I forgot all the long years that have passed, and
     fancied I could carry you again in my arms, and that I should again
     coax you to say "God bless papa."  Well, well! I write now between
     laughing and crying.  You cannot be what you were, but you are
     still my own dear son,--your father's son; dearer to me than all
     the world,--except that father.

     I am so glad, too, that you will come so soon,--come while your
     father is really warm with his book, and while you can encourage
     and keep him to it.  For why should be not be great and famous?
     Why should not all admire him as we do?  You know how proud of him
     I always was; but I do so long to let the world know why I was so
     proud.  And yet, after all, it is not only because he is so wise
     and learned, but because he is so good, and has such a large, noble
     heart.  But the heart must appear in the book too, as well as the
     learning.  For though it is full of things I don't understand,
     every now and then there is something I do understand,--that seems
     as if that heart spoke out to all the world.

     Your uncle has undertaken to get it published, and your father is
     going up to town with him about it, as soon as the first volume is
     finished.

     All are quite well except poor Mrs. Jones, who has the ague very
     bad indeed; Primmins has made her wear a charm for it, and Mrs.
     Jones actually declares she is already much better.  One can't deny
     that there may be a great deal in such things, though it seems
     quite against the reason.  Indeed your father says, "Why not?  A
     charm must be accompanied by a strong wish on the part of the
     charmer that it may succeed,--and what is magnetism but a wish?"  I
     don't quite comprehend this; but, like all your father says, it has
     more than meets the eye, I am quite sure.

     Only three weeks to the holidays, and then no more school, Sisty,--
     no more school!  I shall have your room all done, freshly, and made
     so pretty; they are coming about it to-morrow.

     The duck is quite well, and I really don't think it is quite as
     lame as it was.

     God bless you, dear, dear child.  Your affectionate happy mother.
                         K.C.

The interval between these letters and the morning on which I was to
return home seemed to me like one of those long, restless, yet half-
dreamy days which in some infant malady I had passed in a sick-bed.  I
went through my task-work mechanically, composed a Greek ode in farewell
to the Philhellenic, which Dr. Herman pronounced a chef d'oeuvre, and my
father, to whom I sent it in triumph, returned a letter of false English
with it, that parodied all my Hellenic barbarisms by imitating them in
my mother-tongue.  However, I swallowed the leek, and consoled myself
with the pleasing recollection that, after spending six years in
learning to write bad Greek, I should never have any further occasion to
avail myself of so precious an accomplishment.

And so came the last day.  Then alone, and in a kind of delighted
melancholy, I revisited each of the old haunts,--the robbers' cave we
had dug one winter, and maintained, six of us, against all the police of
the little kingdom; the place near the pales where I had fought my first
battle; the old beech-stump on which I sat to read letters from home!
With my knife, rich in six blades (besides a cork-screw, a pen-picker,
and a button-hook), I carved my name in large capitals over my desk.
Then night came, and the bell rang, and we went to our rooms.  And I
opened the window and looked out.  I saw all the stars, and wondered
which was mine,--which should light to fame and fortune the manhood
about to commence.  Hope and Ambition were high within me; and yet,
behind them stood Melancholy.  Ah! who amongst you, readers, can now
summon back all those thoughts, sweet and sad,--all that untold, half-
conscious regret for the past,--all those vague longings for the future,
which made a poet of the dullest on the last night before leaving
boyhood and school forever?





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 2 ***

********* This file should be named 7587.txt or 7587.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
