﻿The Project Gutenberg EBook of Meng Xi Bi Tan, Volume 17-21 [1031-1095
A.D.], by Kuo Shen

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Meng Xi Bi Tan, Volume 17-21 [1031-1095 A.D.]

Author: Kuo Shen

Release Date: May 10, 2009 [EBook #7315]
Release Date: January, 2005
First Posted: April 11, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK MENG XI BI TAN, VOLUME 17-21 ***




Produced by Sally Yu








【卷十七　書畫】

藏書畫者，多取空名。偶傳為鐘、王、顧、陸之筆，見者爭售，此所謂「

耳鑒」。又有觀畫而以手摸之，相傳以謂色不隱指者為佳畫，此又在耳鑒

之下，謂之「揣骨聽聲」。歐陽公嘗得一古畫牡丹叢，其下有一貓，未知

其精粗。丞相正肅吳公與歐公姻家，一見曰：「此正午牡丹也。何以明之

？其花披哆而色燥，此日中時花也；貓眼黑睛如線，此正午貓眼也。有帶

露花，則房斂而色澤。貓眼早暮則睛圓，日漸中狹長，正午則如一線耳。

」此亦善求古人心意也。  相國寺舊畫壁，乃高益之筆。有畫眾工奏樂一

堵，最有意。人多病擁琵琶者誤撥下弦，眾管皆發「四」字。琵琶「四」

字在上弦，此撥乃掩下弦，誤也。余以謂非誤也。蓋管以發指為聲，琵琶

以撥過為聲，此撥掩下弦，則聲在上弦也。益之佈置尚能如此，其心匠可

知。  書畫之妙，當以神會，難可以形器求也。世之觀畫者，多能指摘其

間形象、位置、彩色瑕疵而已，至於奧理冥造者，罕見其人。如彥遠《畫

評》言：王維畫物，多不問四時，如畫花往往以桃、杏、芙蓉、蓮花同畫

一景。余家所藏摩詰畫《袁安臥雪圖》，有雪中芭蕉，此乃得心應手，意

到便成，故其理入神，迥得天意，此難可與俗人論也。謝赫云：「衛協之

畫，雖不該備形妙，而有氣韻，凌跨群雄，曠代絕筆。」又歐文忠《盤車

圖》詩云：「古畫畫意不畫形，梅詩詠物無隱情。忘形得意知者寡，不若

見詩如見畫。」此真為識畫也。  王仲至閱吾家畫，最愛王維畫《黃梅出

山圖》，蓋其所圖黃梅、曹溪二人，氣韻神檢，皆如其為人。讀二人事跡

，還觀所畫，可以想見其人。  《國史補》言：「客有以《按樂圖》示王

維，維曰：『此《霓裳》第三疊第一拍也。』客未然；引工按曲，乃信。

」此好奇者為之。凡畫奏樂，止能畫一聲，不過金石管弦同用「一」字耳

，何曲無此聲，豈獨《霓裳》第三疊第一拍也？或疑舞節及他舉動拍法中

，別有奇聲可驗，此亦不然。《霓裳曲》凡十三疊，前六疊無拍，至第七

疊方謂之疊遍，自此始有拍而舞作。故白樂天詩云：「中序擘騞初入拍。

」中序即第七疊也，第三疊安得有拍？但言「第三疊第一拍，」即知其妄

也。或說：嘗有人觀畫《彈琴圖》，曰：「此彈《廣陵散》也。」此或可

信。《廣陵散》中有數聲，他曲皆無，如潑攦聲之類是也。  畫牛、虎皆

畫毛，惟馬不畫。余嘗以問畫工，工言：「馬毛細，不可畫。」余難之曰

：「鼠毛更細，何故卻畫？」工不能對。大凡畫馬，其大不過盈尺，此乃

以大為小，所以毛細而不可畫；鼠乃如其大，自當畫毛。然牛、虎亦是以

大為小，理亦不應見毛，但牛、虎深毛，馬淺毛，理須有別。故名輩為小

牛、小虎，雖畫毛，但略拂拭而已。若務詳密，翻成冗長；約略拂拭，自

有神觀，迥然生動，難可與俗人論也。若畫馬如牛、虎之大者，理當畫毛

，蓋見小馬無毛，遂亦不□，此庸人襲跡，非可與論理也。又李成畫山上

亭館及樓塔之類，皆仰畫飛簷，其說以謂自下望上，如人平地望塔簷間，

見其榱桷。此論非也。大都山水之法，蓋以大觀小，如人觀假山耳。若同

真山之法，以下望上，只合見一重山，豈可重重悉見，兼不應見其溪谷間

事。又如屋舍，亦不應見其中庭及後巷中事。若人在東立，則山西便合是

遠境；人在西立，則山東卻合是遠境。似此如何成畫？李君蓋不知以大觀

小之法，其間折高、折遠，自有妙理，豈在掀屋角也。  畫工畫佛身光，

有匾圓如扇者，身側則光亦側，此大謬也。渠但見雕木佛耳，不知此光常

圓也。又有畫行佛，光尾向後，謂之順風光，此亦謬也。佛光乃定果之光

。雖劫風不可動，豈常風能搖哉！  古文「已」字從一、從亡，此乃通貫

天地人，與王字義同。中則為王，或左左中則為已。僧肇曰：「會萬物為

一已者，其惟聖人乎！子曰：『下學而上達。』人不能至於此，皆自成之

也。」得已之全者如此。  度支員外郎宋迪工畫，尤善為平遠山水，其得

意者有《平沙雁落》、《遠浦帆歸》《山市晴嵐》、《江天暮雪》、《洞

庭秋月》、《瀟湘夜雨》、《煙寺晚鐘》、《漁村落照》，謂之「八景」

，好事者多傳之。往歲小村陳用之善畫，迪見其畫山水，謂用之曰：「汝

畫信工，但少天趣。」用之深伏其言，曰：「常患其不及古人者，正在於

此。」迪曰：「此不難耳，汝先當求一敗牆，張絹素訖，倚之敗牆之上，

朝夕觀之。觀之既久，隔素見敗牆之上，高平曲折，皆成山水之象。心存

目想：高者為山，下者為水；坎者為谷，缺者為澗；顯者為近，晦者為遠

。神領意造，怳然見其有人禽草木飛動往來之象，了然在目。則隨意命筆

，默以神會，自然境皆天就，不類人為，是謂活筆。」用之自此畫格進。

古文自變隸，其法已錯亂，後轉為楷字，愈益訛舛，殆不可考。如言有口

為吳，無口為天。按字書，「吳」字本從口、從夬，音捩。非天字也。此

固近世謬從楷法言之。至如兩漢篆文尚未廢，亦有可疑者。如漢武帝以隱

語召東方朔云：「先生來來。」解云：「來來，棗也。」按「棗」字從朿

，音刺。不從來。此或是後人所傳，非當時語。如「卯金刀」為「劉」，

「貨泉」為「白水真人」，此則出於緯書，乃漢人之語。按劉字從　、音

酉。從金、如、、皆從扊，非卯字也。貨從貝，真乃從具，亦非一法，不

積壓緣何如此。字書與本史所記，必有一誤也。  唐韓偓為詩極清麗，有

手寫詩百余篇，在其四世孫奕處。偓天復中避地泉州之南安縣，子孫遂家

焉。慶歷中予過南安，見奕出其手集，字極淳勁可愛。後數年，奕詣闕獻

之。以忠臣之後，得司士參軍，終於殿中丞。  又余在京師見偓《送光上

人》詩，亦墨跡也，與此無異。  江南徐鉉善小篆，映日視之。畫之中心

，有一縷濃墨，正當其中；至於屈折處，亦當中，無有偏側處。乃筆鋒直

下不倒側，故鋒常在畫中，此用筆之法也。  鉉嘗自謂：「吾晚年始得匾

之法。」凡小篆喜瘦而長，匾之法，非老筆不能也。   《名畫錄》：「

吳道子嘗畫佛，留其圓光，當大會中，對萬眾舉手一揮，圓中運規，觀者

莫不驚呼。」畫家為之自有法，但以肩倚壁，盡臂揮之，自然中規。其筆

畫之粗細，則以一指拒壁以為準，自然均勻。此無足奇。道子妙處，不在

於此，徒驚俗眼耳。  晉、宋人墨跡，多是弔喪問疾書簡。唐貞觀中，購

求前世墨跡甚嚴，非弔喪問疾書跡。皆入內府。士大夫家所存，皆當日朝

廷所不取者，所以流傳至今。  鯉魚當脅一行三十六鱗，鱗有黑文如十字

，故謂之鯉。文從魚、裡者，三百六十也。然井田法即以三百步為一里。

恐四代之法，容有不相襲者。  國初，江南布衣徐熙、偽蜀翰林待詔黃筌

，皆以善畫著名，尤長於畫花竹。蜀平，黃筌並二子居寶、居實，弟惟亮

，皆隸翰林圖畫院，擅名一時。其後江南平，徐熙至京師，送圖畫院品其

畫格。諸黃畫花，妙在賦色，用筆極新細，殆不見墨跡，但以輕色染成，

謂之寫生。徐熙以墨筆畫之，殊草草，略施丹粉而已，神氣迥出，別有生

動之意。筌惡其軋已，言其畫粗惡不入格，罷之。熙之子乃效諸黃之格，

更不用墨筆，直以彩色圖之，謂之「沒骨圖」。工與諸黃不相下，筌等不

復能瑕疵，遂得齒院品。然其氣韻皆不及熙遠甚。  余從子遼喜學書，嘗

論曰：「書之神韻，雖得之於心，然法度必資講學。常患世之作字，分制

無法。凡字有兩字、三、四字合為一字者，須字字可拆。若筆畫多寡相近

者，須令大小均停。所謂筆畫相近，如『殺』字，乃四字合為一，當使『

乂』、『木』、『幾』、『又』四者大小皆均。如『菽』字，乃二字合，

當使『上』與『小』二者，大上長短皆均。若筆畫多寡相遠，即不可強牽

使停。寡在左，則取上齊：寡在右，則取下齊。如從口、從金，此多寡不

同也，『吟』即取上齊：『釦』則取下齊。如從菽、從又、及從口、從胃

三字合者，多寡不同，則『叔』當取下齊，『喟』當取上齊。」如此之類

，不可不知，又曰：「運筆之時，常使意在筆前。」此古人良法也。  王

羲之書，舊傳唯《樂毅論》乃羲之親書於石，其他皆紙素所傳。唐太宗裒

聚二王墨跡，惟《樂毅論》石本，其後隨太宗入昭陵。朱梁時，耀州節度

使溫韜發昭陵得之，復傳人間。或曰：公主以偽易之，元不曾入壙。本朝

入高紳學士家。皇祐中，紳之子高安世為錢塘主簿，《樂毅論》在其家，

余嘗見之。時石已破缺，末後獨有一「海」字者是也。其家後十餘年，安

世在蘇州，石已破為數片，以鐵束之。後安世死，石不知所在。或云：蘇

州一富家得之。亦不復見。今傳《樂毅論》，皆摹本也，筆畫無復昔之清

勁。羲之小楷字，於此殆絕。《遺教經》之類，皆非其比也。    王據陝

州，集天下良工畫壽聖寺壁，為一時妙絕。畫工凡十八人，皆殺之，同為

一坎，瘞於寺西廂，使天下不復有此筆。其不道如此。至今沿有十堵余，

其間西廊「迎佛捨利」、東院「佛母壁」最奇妙，神彩皆欲飛動。又有「

鬼母」、「瘦佛」二壁差次，其余亦不甚過人。  江南中主時，有北苑使

董源善畫，尤工秋嵐遠景，多寫江南真山，不為奇峭之筆。其後建業僧巨

然，祖述源法，皆臻妙理。大體源及巨然畫筆，皆宜遠觀。其用筆甚草草

，近視之，幾不類物象；遠觀則景物粲然，幽情遠思，如睹異境。如源畫

《落照圖》，近視無功；遠觀村落杳然深遠，悉是晚景；遠峰之頂，宛有

反照之色。此妙處也。


【卷十八　技藝】

賈魏公為相日，有方士姓許，對人未嘗稱名，無貴賤皆稱「我」，時人謂

之「許我」。言談頗有可采。然傲誕，視公卿蔑如也。公欲見，使人邀召

數四，卒不至。又使門人苦邀致之，許騎驢，逕欲造丞相廳事。門吏止之

，不可，吏曰：「此丞相廳門，雖丞郎亦須下。」許曰：「我無所求於丞

相，丞相召我來，若如此，但須我去耳。」不下驢而去。門吏急追之，不

還，以白丞相。魏公又使人謝而召之，終不至。公歎曰：「許市井人耳。

惟其無所求於人，尚不可以勢屈，況其以道義自任者乎。」  造捨之法，

謂之《木經》，或雲喻皓所撰。凡屋有三分：去聲。自梁以上為上分，地

以上為中分，階為下分。凡梁長几何，則配極幾何，以為榱等。如梁長八

尺，配極三尺五寸，則廳堂法也，此謂之上分。楹若干尺，則配堂基若干

尺，以為榱等。若楹一丈一尺，則階基四尺五寸之類。以至承拱榱桷，皆

有定法，謂之中分。階級有峻、平、慢三等，宮中則以御輦為法：凡自下

而登，前竿垂盡臂，後竿展盡臂為峻道；荷輦十二人：前二人曰前竿，次

二人曰前絛，又次曰前脅；後一人曰後脅，又後曰後絛，未後曰後竿。輦

前隊長一人，曰傳倡；後一人，曰報賽。前竿平肘，後竿平肩，為慢道；

前竿垂手，後竿平肩，為平道；此之謂下分。其書三卷。近歲土木之工，

益為嚴善，舊《木經》多不用，未有人重為之，亦良工之一業也。  審方

面勢，覆量高深遠近，算家謂之「□術」，□文象形，如繩木所用墨斗也

。求星辰之行，步氣朔消長，謂之「綴術」。謂不可以形察，但以算筍綴

之而已。北齊祖亙有《綴術》二卷。  算術求積尺之法，如芻萌、芻童、

方池、冥谷、塹堵、鱉臑、圓錐、陽馬之類，物形備矣，獨未有隙積一術

，古法：凡算方積之物，有立方，謂六冪皆方者。其法再自乘則得之。有

塹堵，謂如土牆者，兩邊殺，兩頭齊。其法並上下廣，折半以為之廣以直

高乘之，以直高以股，以上廣減下廣，余者半之為勾。勾股求弦，以為斜

高。有芻童，謂如覆斗者，四面皆殺。其法倍上長加入下長，以上廣乘之

；倍下長加入上長，以下廣乘之；並二位，以高乘之，六而一。隙積者，

謂積之有隙者，如累棋、層壇及灑家積罌之類。雖似覆鬥，四面皆殺，緣

有刻缺及虛隙之處，用芻童法求之，常失於數少。余思而得之，用爭童法

為上位；下位別列：下廣以上廣減之，余者以高乘之，六而一，並入上位

。假令積罌：最上行縱橫各二罌，最下行各十二罌，行行相次。先以上二

行相次，率至十二，當十一行也。以芻童法求之，倍上行長得四，並入下

長得十六，以上廣乘之，得之三十二；又倍下行長得二十四，並入上長，

得二十六，以下廣乘之，得三百一十二；並二位得三百四十四，以高乘之

，得三千七百八十四。重列下廣十二，以上廣減之，余十，以高乘之，得

一百一十，並入上位，得三千八百九十四；六而一，得六百四十九，此為

罌數也。芻童求見實方之積，隙積求見合角不盡，益出羨積也。履畝之法

，方圓曲直盡矣，未有會圓之術。凡圓田，既能拆之，須使會之復圓。古

法惟以中破圓法拆之，其失有及三倍者。余別為拆會之術，置圓田，逕半

之以為弦，又以半徑減去所割數，余者為股；各自乘，以股除弦，余者開

方除為勾，倍之為割田之直徑。以所割之數自乘倍之，又以圓徑除所得，

加入直徑，為割田之弧。再割亦如之，減去已割之弧，則再割之弧也。假

令有圓田，逕十步，欲割二步。以半徑為弦，五步自乘得二十五；又以半

徑減去所割二步，余三步為股，自乘得九；用減弦外，有十六，開平方，

除得四步為勾，倍之為所割直徑。以所割之數二步自乘為四，倍之得為八

，退上一位為四尺，以圓徑除。今圓徑十，已足盈數，無可除。只用四尺

加入直徑，為所割之孤，凡得圓徑八步四尺也。再割亦依此法。如圓徑二

十步求弧數，則當折半，乃所謂以圓徑除之也。此二類皆造微之術，古書

所不到者，漫志於此。  蹙融，或謂之蹙戎，《漢書》謂之格五，雖止用

數棋，共行一道，亦有能否。徐德占善移，遂至無敵。其法以已常欲有餘

裕，而致敵人於嶮。雖知其術止如是，然卒莫能勝之。  予伯兄善射，自

能為弓。其弓有六善：一者性體少而勁，二者和而有力，三者久射力不屈

，四者寒暑力一，五者弦聲清實，六者一張便正。弓性體少則易張而壽，

但患其不勁；欲其勁者，妙在治筋。凡筋生長一尺，干則減半；以膠湯濡

而梳之，復長一尺，然後用，則筋力已盡，無復伸弛。又揉其材令仰，然

後傅角與筋，此兩法所以為筋也。凡弓節短則和而虛，「虛」謂挽過吻則

無力。節長則健而柱，「柱」謂挽過吻則木強而不來。「節」謂把梢裨木

，長則柱，短則虛。節若得中則和而有力，仍弦聲清實。凡弓初射與天寒

，則勁強而難挽；射久、天暑，則弱而不勝矢，此膠之為病也。凡膠欲薄

而筋力盡，強弱任筋而不任膠，此所以射久力不屈，寒暑力一也。弓所以

為正者，材也。相材之法視其理，其理不因矯揉而直，中繩則張而不跛，

此弓人之所當知也。  小說：唐僧一行曾算棋局都數，凡若干局盡之。余

嘗思之，此固易耳，但數多，非世間名數可能言之，今略舉大數。凡方二

路，用四子，可變八十一局，方三路，用九子，可變一萬九千六百八十三

局。方四路，用十六子，可變四千三百四萬六千七百二十一局。方五路，

用二十五子，可變八千四百七十二億八千八百六十萬九千四百四十三局；

古法：十萬為億，十億為兆，萬兆為秭。算家以萬萬為億，萬萬億為兆，

萬萬兆為垓。今且以算家數計之。方六路，用三十六子，可變十五兆九十

四萬六千三百五十二億八千二百三萬一千九百二十六局。方七路以上，數

多無名可紀。盡三百六十一路，大約連書「萬」字四十三，即是局之大數

。萬字四十三，最下萬字是萬局，第二是萬萬局，第三是萬億局，第四是

一兆局，第五是萬兆局，第六是萬萬兆，謂之一垓，第七是萬垓局，第八

是萬萬垓，第九是萬億垓。此外無名可紀，但四十三次萬倍乘之，即是都

大數，零中數不與。其法：初一路可變三局，一黑、一白、一空。自後不

以橫直，但增一子，即三因之。凡三百六十一增，皆三因之，即是都局數

。又法：先計循邊一行為「法」，凡十九路，得一十億六千二百二十六萬

一千四百六十七局。凡加一行，即以「法」累乘之，乘終十九行，亦得上

數。又法：以自「法」相乘，得一百三十五兆八百五十一萬七千一百七十

四億四千八百二十八萬七千三百三十四局，此是兩行，凡三十八路變得此

數也。下位副置之，以下乘上，又以下乘下，置為上位；又副置之，以下

乘上，以下乘下；加一「法」，亦得上數。有數法可求，唯此法最徑捷。

只五次乘，便盡三百六十一路。千變萬化，不出此數，棋之局盡矣。 《

西京雜記》云：「漢元帝好蹴踘，以蹴踘為勞，求相類而不勞者，遂為彈

棋之戲。」余觀彈棋絕不類蹴踘，頗與擊踘相近，疑是傳寫誤耳。唐薛嵩

好蹴踘，劉鋼勸止之曰：「為樂甚眾，何必乘危邀頃刻之歡？」此亦擊踘

，《唐書》誤述為蹴踘。彈棋今人罕為之，有譜一卷，盡唐人所為。其局

方二尺，中心高，如覆盂；其巔為小壺，四角微隆起。今大名開元寺佛殿

上有一石局，亦唐時物也。李商隱詩曰：「玉作彈棋局，中心最不平。」

謂其中高也。白樂天詩：「彈棋局上事，最妙是長斜。」長斜謂抹角斜彈

，一發過半局，今譜中具有此法。柳子厚《敘棋》用二十四棋者，即此戲

也。《漢書注》云：「兩人對局，白、黑子各六枚。」與子厚所記小異。

如弈棋，古局用十七道，合二百八二九道，黑白棋各百五十，亦與後世法

不同。  算術多門，如求一、上驅、搭因、重因之類，皆不離乘除。唯增

減一法稍異，其術都不用乘除，但補虧就盈而已。假如欲九除者，增一便

是；八除者，增二便是。但一位一因之。若位數少，則頗簡捷；位數多，

則愈繁，不若乘除之有常。然算術不患多學，見簡即用，見繁即變，不膠

一法，乃為通術也。  版印書籍，唐人尚未盛為之，自馮瀛王始印五經，

已後典籍，皆為版本。慶歷中，有布衣畢昇，又為活版。其法用膠泥刻字

，薄如錢唇，每字為一印，火燒令堅。先設一鐵版，其上以松脂臘和紙灰

之類冒之。欲印則以一鐵范置鐵板上，乃密佈字印。滿鐵范為一板，持就

火煬之，藥稍鎔，則以一平板按其面，則字平如砥。若止印三、二本，未

為簡易；若印數十百千本，則極為神速。常作二鐵板，一板印刷，一板已

自布字。此印者才畢，則第二板已具。更互用之，瞬息可就。每一字皆有

數印，如之、也等字，每字有二十餘印，以備一板內有重複者。不用則以

紙貼之，每韻為一貼，木格貯之。有奇字素無備者，旋刻之，以草火燒，

瞬息可成。不以木為之者，木理有疏密，沾水則高下不平，兼與藥相粘，

不可取。不若燔土，用訖再火令藥熔，以手拂之，其印自落，殊不沾污。

昇死，其印為余群從所得，至今保藏。  淮南人衛樸精於歷術，一行之流

也。《春秋》日蝕三十六，諸歷通驗，密者不過得二十六、七，唯一行得

二十九；樸乃得三十五，唯莊公十八年一蝕，今古算皆不入蝕法，疑前史

誤耳。自夏仲康五年癸巳歲，至熙寧六年癸丑，凡三千二百一年，書傳所

載日食，凡四百七十五。眾歷考驗，雖各有得失，而樸所得為多。樸能不

用算，推古今日月蝕，但口誦乘除，不差一算。凡大歷悉是算數，令人就

耳一讀，即能暗誦；傍通歷則縱橫誦之。嘗令人寫歷書，寫訖，令附耳讀

之，有差一算者，讀至其處，則曰：「此誤某字。」其精如此。大乘除皆

不下照位，運籌如飛，人眼不能逐。人有故移其一算者，樸自上至下，手

循一遍，至移算處，則撥正而去。熙寧中撰《奉元歷》，以無候簿，未能

盡其術。自言得六七而已，然已密於他歷。  醫用艾一灼謂之一壯者，以

壯人為法。其言若干壯，壯人當依此數，老幼羸弱量力減之。  四人分曹

共圍棋者，有術可令必勝；以我曹不能者，立於彼曹能者之上，令但求急

；先攻其必應，則彼曹能者其所制，不暇恤局；則常以我曹能者當彼不能

者。此虞卿斗馬術也。  西戎用羊卜，謂之「跋焦」，卜師謂之「廝乩。

」必定反。以艾灼羊髀骨，視其兆，謂之「死跋焦。」其法；兆之上為神

明；近脊處為坐位，坐位者，主位也；近傍處為客位。蓋西戎之俗，所居

正寢，常留中一間，以奉鬼神，不敢居之，謂之神明，主人乃坐其傍，以

此占主客勝負。又有先咒粟以食羊，羊食其粟，則自搖其首，乃殺羊視其

五藏，謂之「生跋焦。」其言極有驗，委細之事，皆能言之。「生跋焦」

土人尤神之。  錢氏據兩浙時，於杭州梵天寺建一木塔，方兩三級，錢帥

登之，患其塔動。匠師云：「未布瓦，上輕，故如此。」方以瓦布之，而

動如初。無可奈何，密使其妻見喻皓之妻，賂以金釵，問塔動之因。皓笑

日：「此易耳。但逐層布板訖，便實釘之，則不動矣。」匠師如其言，塔

遂定。蓋釘板上下彌束，六幕相聯如胠篋。人履其板，六幕相持，自不能

動。人皆伏其精練。  醫者所論人鬚髮眉，雖皆毛類，而所主五藏各異，

故有老而須白眉發不白者，或發白而鬚眉不白者，藏氣有所偏故也。大率

發屬於心，稟火氣，故上生；須屬腎，稟水氣，故下生；眉屬肝，故側生

。男子腎氣外行，上為須，下為勢。故女子、宦人無勢，則亦無須，而眉

發無異於男子，則知不屬腎也。  醫之為術，苟非得之於心，而恃書以為

用者，未見能臻其妙。如術能動鐘乳，按《乳石論》曰：「服鐘乳，當終

身忌術。」五石諸散用鐘乳為主，復用術，理極相反，不知何謂。余以問

老醫，皆莫能言其義。按《乳石論》云：「石性雖溫，而體本沈重，必待

其相蒸薄然後發。」如此，則服石多者，勢自能相蒸，若更以藥觸之，其

發必甚。五石散雜以眾藥，用石殊少，勢不能蒸，須藉外物激之令發耳。

如火少，必因風氣所鼓而後發；火盛，則鼓之反為害，此自然之理也。故

孫思邈云：「五石散大猛毒。寧食野葛，不服五石。遇此方即須焚之，勿

為含生之害。」又曰：「人不服石，庶事不佳；石在身中，萬事休泰。唯

不可服五石散。」蓋以五石散聚其所惡，激而用之，其發暴故也。古人處

方，大體如此，非此書所能盡也。況方書仍多偽雜，如《神農本草》最為

舊書，其間差誤尤多，醫不可以不知也。  余一族子，舊服芎藭。醫鄭叔

熊見之云：「芎藭不可久服，多令人暴死」。後族子果無疾而卒。又余姻

家朝士張子通之妻，因病腦風，服芎藭甚久，亦一旦暴亡。皆余目見者。

又余嘗苦腰重，久坐，則旅距十餘步然後能行。有一將佐見余日：「得無

用苦參潔齒否？」余時以病齒，用苦參數年矣。曰：「此病由也。苦參入

齒，其氣傷腎，能使人腰重。」後有太常少卿舒昭亮用苦參揩齒，歲久亦

病腰。自後悉不用苦參，腰疾皆愈。此皆方書舊不載者。  世之摹字者，

多為行勢牽制，失其舊跡，須當橫摹之，泛然不問其點畫，惟舊跡是循，

然後盡其妙也。  古人以散筆作隸書，謂之散隸。近歲蔡君謨又以散筆作

草書，謂之散草，或曰飛草。其法皆生于飛白，亦自成一家。  四明僧奉

真，良醫也。天章閣待制許元為江淮發運使課於京師。方欲入對，而其子

疾亟，暝而不食，惙惙欲死，逾宿矣。使奉真視之，曰：「脾已絕，不可

治，死在明日。」元曰：「觀其疾勢，固知其不可救，今方有事須陛對，

能延數日之期否？」奉真曰：「如此似可，諸髒皆已衰唯肝臟獨過。脾為

肝所勝，其氣先絕，一髒絕則死。若急瀉肝氣，令肝氣衰，則脾少緩，可

延三日。過此無術也。」乃投藥，至晚乃能張目，稍稍復啜粥，明日漸蘇

而能食。元其喜。奉真笑曰：「此不足喜，肝氣暫舒耳，無能為也。」後

三日果卒。

【卷十九　器用】

禮書所載黃彝，乃畫人目為飾，謂之「黃目」。余游關中，得古銅黃彝，

殊不然。其刻畫甚繁，大體似繆篆，又如闌盾間所畫回波曲水之文。中間

有二目，如大彈丸，突起。煌煌，所謂黃目也。視其文，彷彿有牙角口吻

之象。或說黃目乃自是一物。又余昔年在姑熟王敦城下土中得一銅鉦，刻

其底日「諸葛士全茖茖鳴鉦。」茖即古落字也，此部落之落。士全，部將

名耳。鉦中間鑄一物，有角，羊頭；其身亦如篆文，如今時術土所畫符。

傍有兩字，乃大篆「飛廉」字，篆文亦古怪；則鉦間所圖，蓋飛廉也。飛

廉，神獸之名。淮南轉運使韓持正也有一鉦。所圖飛廉及篆字，與此亦同

。以此驗之，則黃目疑亦是一物。飛廉之類，其形狀如字非字，如畫非畫

，恐古人別有深理。大底先王之器，皆不苟為。昔夏後鑄鼎以知神奸，殆

亦此類。恨未能深究其理，必有所謂。或日：「《禮圖》樽彝，皆以木為

之，未聞用銅者。」此亦未可質，如今人得古銅樽者極多，安得言無？如

《禮圖》「甕以瓦為之」，《左傳》卻有謠甕；律以竹為之，晉時舜祠下

乃發得玉律。此亦無常法。如蒲穀壁，《禮圖》悉作草稼之象，今世人發

古塚得蒲璧，乃刻文蓬蓬如蒲花敷時；彀壁如粟粒耳。則《禮圖》亦未可

為據。  禮書言罍畫雲雷之象，然莫知雷作何狀。今祭器中畫雷，有作鬼

神伐鼓之象，此甚不經。余嘗得一古銅罍，環其腹皆有畫，正如人間屋樑

所畫曲水。細觀之，乃是雲、雷相間為飾，乃所謂雲、雷之象也。今《漢

書》罍字作裛，蓋古人此飾罍，後世自失傳耳。  唐人詩多有言吳鉤者。

吳鉤，刀名也，刃彎。今南蠻用之，謂之葛黨刀。  古法以牛革為矢服，

臥則以為枕。取其中虛，附地枕之，數里內有人馬聲，則皆聞之。蓋虛能

納聲也。  鄆州發地得一銅弩機。甚大，制作極工。其側有刻文日：「臂

師虞士，牙師張柔。」史傳無此色目人，不知何代物也。  熙寧中，李定

獻偏架弩，似弓而施榦鐙。以鐙距地而張之，射三百步，能洞重扎，謂之

「神臂弓」，最為利器，李定本黨項羌酋，自投歸朝廷，官至防團而死，

諸子皆以驍勇雄於西邊。  古劍有沈盧、魚腸之名，沈音湛。沈盧謂其湛

湛然黑色也。古人以劑鋼為刃，柔鐵不莖榦；不爾則多斷折。劍之鋼者，

刃多毀缺，巨闕是也。故不可純用劑鋼。魚腸即今蟠鋼劍也，又謂之松文

。取諸魚燔熟，褫去脅，視見其腸，正如今之蟠鋼劍文也。  濟州金鄉縣

發一古塚，乃漢大司徒朱鮪墓，石壁刻人物、祭器、樂架之類。人之衣冠

多品，有如今之帕頭者，巾額皆方，悉如今制，但無腳耳。婦人亦有如今

之垂肩冠者，如近年所服角冠，兩翼抱面，下垂及肩，略無小異。人情不

相遠，千餘年前冠服已嘗如此。其祭器亦有類今之食器者。  古人鑄鑒，

鑒大則平，鑒小則凸。凡鑒窪則照人而大，凸則照人面小。小鑒不能全視

人面，故令微凸，收人面令小，則鑒雖小而能全納人面，仍復量鑒之小大

，增損高下，常令人面與鑒大小相若。此工之巧智，後人不能造。比得古

鑒，皆刮磨令平，此師曠所以傷知音也。  長安故宮闕前，有唐肺石尚在

。其制如佛寺所擊響石而甚大，可長八九尺，形如垂肺，亦有款志，但漫

剝不可讀。按《秋官大司寇》：「以肺石達窮民。」原其義，乃伸冤者擊

之，立其下，然后土聽其辭，如今之撾登聞鼓也。所以肺形者，便於垂。

又肺主聲，聲所以達其冤也。  熙寧中，嘗發地得大錢三十餘千文，皆「

順天」「得一」。當時在庭皆疑古無「得一」年號，莫知何代物。余按《

唐書》，史思明僭號鑄「順天」「得一」錢。「順天」其偽年號，「得一

」特以名鑄錢耳，非年號也。  世有透光鑒，鑒背有銘文，凡二十字，字

極古，莫能讀。以鑒承日光，則背文及二十字，皆透在屋壁上，了了分明

。人有原其理，以謂鑄時薄處先冷，唯背文上差厚，後冷而銅縮多。文雖

在背，而鑒面隱然有跡，所以於光中現。余觀之，理誠如是。然余家有三

鑒，又見他家所藏，皆是一樣，文畫銘字無纖異者，形制甚古。唯此一樣

光透，其他鑒雖至薄者皆莫能透。意古人別自有術。  余頃年在海州，人

家穿地得一弩機，其望山甚長，望山之側為小矩，如尺之有分寸。原其意

，以目注鏃端，以望山之度擬之，準其高下，正用算家勾股法也。《太甲

》曰：「往省括於度則釋。」疑此乃度也。漢陳王寵善弩射，十發十中，

中皆同處，其法以「天覆地載，參連為奇，三微三小。三微為經，三小為

緯，要在機牙。」其言隱晦難曉。大意天覆地載，前後手勢耳；參連為奇

，謂以度視鏃，以鏃視的，參連如衡，此正是勾股度高深之術也；三經、

三緯，則設之於堋，以志其高下左右耳。余嘗設三經、三緯，以鏃注之發

矢，亦十得七八。設度於機，定加密矣。  余於關中得一銅匜，其臂有刻

文二十字日：「律人衡蘭注水匜，容一升。始建國元年一月癸卯造。」皆

小篆。律人當是官名。《王莽傳》中不載。  青堂羌善鍛甲，鐵色青黑，

瑩徹可鑒筆發，以麝皮為線旅之，柔薄而韌。鎮戎軍有一鐵甲，櫝藏之，

相傳以為寶器。韓魏公帥涇、原，曾取試之。去之五十步，強弩射之，不

能入。嘗有一矢貫扎，乃是中其鑽空；為鑽空所刮，鐵皆反捲，其堅如此

。凡鍛甲之法，其始甚厚，不用火，冷鍛之，比元厚三分減二乃成。其未

留頭許不鍛，隱然如瘊子。欲以驗未鍛時厚薄。如浚河留土筍也。謂之「

瘊子甲」。今人多於甲札之背隱起，偽為瘊子，雖置瘊子，但無非精鋼，

或以火鍛為之，皆無補於用，徒為外飾而已。  朝士黃秉少居長安，游驪

山，值道士理故宮石渠，石下得折玉釵，刻為鳳首，已皆破缺，然制作精

巧，後人不能為也。鄭嵎《津陽門》詩云：「破簪碎細不足拾，金溝淺溜

和纓緌。」非虛語也。余又嘗過金陵，人有發六朝陵寢，得古物甚多。余

曾見一玉臂釵，兩頭施轉關，可以屈伸，合之令圓，僅於無縫，為九龍繞

之，功侔鬼神。世多謂前古民醇，工作率多鹵拙，是大不然。古物至巧，

正由民醇故也。民醇，工不苟。後世風俗雖侈，而工之致力不及古人，故

物多不精。  屋上覆橑，古人謂之「綺井」，亦曰「藻井」，又謂之「覆

海」。今令文中謂之「斗八」，吳人謂之「罳頂」。唯宮室祠觀為之。

今人地中得古印章，多是軍中官。古之佩章，罷免遷死皆上印綬；得以印

綬葬者極稀。土中所得，多是沒於行陣者。  大駕玉輅，唐高宗時造，至

今進御。自唐至今，凡三至泰山登封。其他巡幸，莫記其數。至今完壯，

乘之安若山岳，以措杯水其上而不搖。慶歷中，嘗別造玉輅，極天下良工

為之，乘之動搖不安，竟廢不用。元豐中，復造一輅，尤極工巧，未經進

御，方陳於大庭，車屋適壞，遂壓而碎，只用唐輅。其穩利堅久，歷世不

能窺其法。世傳有神物護之，若行諸輅之後，則隱然有聲。


【卷二十　神奇】

世人有得雷斧、雷楔者，云：「雷神所墜，多於震雷之下得之。」而未嘗

親見。元豐中，予居隨州，夏月大雷震一木折，其下乃得一楔，信如所傳

。凡雷斧多以銅鐵為之；楔乃石耳，似斧而無孔。世傳雷州多雷，有雷祠

在焉，其間多雷斧、雷楔。按《圖經》，雷州境內有雷、擎二水，雷水貫

城下，遂以名州。如此，則「雷」自是水名，言「多雷」乃妄也。然高州

有電白縣，乃是鄰境，又何謂也？  越州應天寺有鰻井，在一大磐石上，

其高數丈，井才方數寸，乃一石竅也，其深不可知，唐徐浩詩云：「深泉

鰻井開。」即此也，其來亦遠矣。鰻時出遊，人取之置懷袖間，了無驚猜

。如鰻而有鱗，兩耳甚大，尾有刃跡。相傳云：「黃巢曾以劍佛之。」凡

鰻出遊，越中必有水旱疫癘之災，鄉人常以此候之。  治平元年，常州日

禺時，天有大聲如雷，乃一大星，幾如月，見於東南。少時而又震一聲，

移著西南。又一震而墜在宜興縣民許氏園中。遠近皆見，火光赫然照天，

許氏藩籬皆為所焚。是時火息，視地中有一竅如杯大，極深。下視之，星

在其中，熒熒然。良久漸暗，尚熱不可近。又久之，發其竅，深三尺餘，

乃得一圓石，猶熱，其大如拳，一頭微銳，色如鐵，重亦如之。州守鄭伸

得之，送潤州金山寺，至今匣藏，遊人到則發視。王無咎為之傳甚詳。

山陽有一女巫，其神極靈。予伯氏嘗召問之，凡人間物，雖在千里之外，

問之皆能言。乃至人中心萌一意，已能知之。坐客方弈棋，試數白黑棋握

手中，問其數，莫不符合。更漫取一把棋，不數而問之，是亦不能知數。

蓋人心所知者，彼則知之；心所無，則莫能知。如季鹹之見壺子，大耳三

藏觀忠國師也。又問以巾篋中物，皆能悉數。時伯氏有《金剛經》百冊，

盛一大篋中，指以問之：「其中何物？」則曰：「空篋也。」伯氏乃發以

示之，曰：「此有百冊佛經，安得曰空篋？」鬼良久又曰：「空篋耳，安

得欺我！」此所謂文字相空，因真心以顯非相，宜其鬼神所不能窺也。

神仙之說，傳聞固多，余之目睹二事。供奉官陳允任衢州監酒務日，允已

老，發禿齒脫。有客候之，稱孫希齡，衣服甚襤褸，贈允藥一刀圭，令揩

齒。允不甚信之。暇日，因取揩上齒，數揩而良，及歸家，家人見之，皆

笑日：「何為以墨染須？」允驚，以鑒照之，上髯黑如漆矣。急去巾，視

童首之發，已長數寸；脫齒亦隱然有生者。余見允時年七十餘，上髯及發

盡黑，而下髯如雪。又正郎蕭渤罷白波輦運，至京師，有黥卒姓石，能以

瓦石沙土手挼之悉成銀，渤厚禮之，問其法，石曰：「此真氣所化，未可

遽傳。若服丹藥，可呵而變也。」遂授渤丹數粒。渤餌之，取瓦石呵之，

亦皆成銀。渤乃丞相荊公姻家，是時丞相當國，余為宰士，目睹此事，都

下士人求見石者如市，遂逃去，不知所在。石才去，渤之術遂無驗。石，

齊人也。時曾子固守齊，聞之，亦使人訪其家，了不知石所在。渤既服其

丹，亦宜有補年壽，然不數年間，渤乃病卒。疑其所化特幻耳。  熙寧中

，予察訪過鹹平，是時劉定子先知縣事，同過一佛寺。子先謂余曰：「此

有一佛牙，甚異。」余乃齋潔取視之。其牙忽生捨利，如人身之汗，瘋然

湧也，莫知其數，或飛空中，或墮地。人以手承之，即透過；著床榻，摘

然有聲，復透下。光明瑩徹，爛然滿目。余到京師，盛傳於公卿間。後有

人迎至京師，執政官取入東府，以次流布士大夫之家。神異之跡，不可悉

數。有詔留大相國寺，創造木浮圖以藏之。今相國寺西塔是也。  菜品中

蕪菁、菘、芥之類，遇旱其標多結成花，如蓮花，或作龍蛇之形。此常性

，無足怪者。熙寧中，李賓客乃之知潤州，園中菜花悉成荷花，仍各有一

佛坐於花中，形如雕刻，莫知其數。暴干之，其相依然。或云：「李君之

家奉佛甚篤，因有此異。」彭蠡小龍，顯異至多，人人能道之，一事最著

。熙寧中，王師南征，有軍仗數十船，泛江而南。自離真州，即有一小蛇

登船。般師識之，曰：「此彭蠡小龍也，當是來護軍仗耳。」主典者以潔

器薦之，蛇伏其中。船乘便風，日棹數百裡，未嘗有波濤之恐。不日至洞

庭，蛇乃附一商人船回南康。世傳其封域止於洞庭，未嘗逾洞庭而南也。

有司以狀聞，詔封神為順濟王，遣禮官林希致詔。予中至祠下，焚香畢，

空中忽有一蛇墜祝肩上，祝曰：「龍君至矣。」其重一臂不能勝。徐下至

幾案間，首如龜，不類蛇首也。子中致詔意日：「使人至此，齋三日然後

致祭。王受天子命，不可以不齋戒。」蛇受命，逕入銀香奩中，蟠三日不

動。祭之日，既酌灑，蛇乃自奩中引首吸之。俄出，循案行，色如濕胭脂

，爛然有光。穿一剪綵花過，其尾尚赤，其前已變為黃矣，正如雌黃色。

又過一花，復變為綠，如嫩草之色。少頃，行上屋樑。乘紙旛腳以船，輕

若鴻毛。倏忽入帳中，遂不見。明日，子中還，蛇在船後送之，逾彭蠡而

回。此龍常游舟楫間，與常蛇無辨。但蛇行必蜿蜒，而此乃直得，江人常

以此辨之。  天聖中，近輔獻龍卵，云：「得自大河中。」詔遣中人送潤

州金山寺。是歲大水，金山廬舍為水所漂者數十間，人皆以為龍卵所致。

至今櫝藏，余屢見之：形類色理，都如雞卵，大若五升囊；舉之至輕，唯

空殼耳。  內侍李舜舉家曾為暴雷所震。其堂之西室，雷火自窗間出，赫

然出簷，人以為堂屋已焚，皆出避之。及雷止，其捨宛然，牆壁窗紙皆黔

。有一木格，其中雜貯諸器，其漆器銀釦者，銀悉鎔流在地，漆器曾不焦

灼。有一寶刀，極堅鋼，就刀室中鎔為汁，而室亦儼然。人必謂火當先焚

草木，然後流金石，今乃金石皆鑠，而草木無一毀者，非人情所測也。佛

書言「龍火得水而熾，人火得水而災」，此理信然。人但知人境中事耳，

人境之外，事有何限？欲以區區世智情識，窮測至理，不其難哉！  知道

者苟未至脫然，隨其所得淺深，皆有效驗。尹師魯自直龍圖閣謫官，過梁

下，與一佛者談。師魯自言以靜退為樂。其人曰：「此猶有所系，不若進

退兩忘。」師魯頓若有所得，自為文以記其說。後移鄧州，是時範文正公

守南陽。少日，師魯忽手書與文正別，仍囑以後事，文下極訝之。時方饌

客，掌書記朱炎在坐，炎老人，好佛學，文正以師魯書示炎曰：「師魯遷

謫失意，遂至乘理，殊可怪也。宜往見之，為致意開譬之，無使成疾。」

炎即詣尹，百師魯已沐浴衣冠而坐，見炎來道文正意，乃笑曰：「何希文

猶以生人見待？洙死矣。」與炎談論頃時，遂隱幾而卒。炎急使人馳報文

正，文正至，哭之甚哀。師魯忽舉頭曰：「早已與公別，安用復來？」文

正驚問所以，師魯笑曰：「死生常理也，希文豈不達此。」又問其後事，

尹曰：「此在公耳。」乃揖希文，復逝。俄頃，又舉頭顧希文曰：「亦無

鬼神，亦無恐怖。」言訖，遂長往。師魯所養至此。可謂有力矣，尚未能

脫有無之見，何也？得非進退兩忘猶存於胸中歟？  吳人鄭夷甫，少年登

笠，有美才。嘉祐中，監高郵軍稅務。嘗遇一術士，能推人死期，無不驗

者。令推其命，不過三十五歲。憂傷感歎，殆不可堪。人有勸其讀《老》

《莊》以自廣。久之，潤州金山有一僧，端坐與人談笑間遂化去。夷甫聞

之，喟然歎息曰：「既不得壽，得如此僧，復何憾哉！」乃從佛者授《首

楞嚴經》，往還吳中。歲余，忽有所見，曰：「生死之理。我知之矣。」

遂釋然放懷，無復芥蒂。後調封州判官，預知死日，先期旬日，作書與交

遊親戚敘訣，及次敘家事備盡。至期，沐浴更衣。公捨外有小園，面溪一

亭潔飾，夷甫至其間，親督人灑掃及焚香。揮手指畫之間，屹然立化。家

人奔出呼之，已立僵矣：亭亭如植木，一手猶作指畫之狀。郡守而下，少

時皆至，士民觀者如牆。明日，乃就斂。高郵崔伯易為墓誌。略敘其事。

余與夷甫遠親，知之甚詳。士人中蓋未曾有此事。  人有前知者，數千百

年事皆能言之，夢寐亦或有之，以此知萬事無不前定。余以謂不然，事非

前定。方其知時，即是今日，中間年歲，亦與此同時，元非先後。此理宛

然，熟觀之可諭。或曰：「苟能前知，事有不利者，可遷避之。」亦不然

也。苟可遷避，則前知之時，已見所避之事；若不見所避之事，即非前知

。  吳僧文捷，戒律精苦，奇跡甚多。能知宿命，然罕與人言。余群從遘

為知制誥，知杭州，禮為上客。遘嘗學誦《揭帝咒》，都未有人知，捷一

日相見曰：「捨人誦咒，何故闕一句？」既而思其所誦，果少一句。浙人

多言文通不壽，一日齊心，往問捷，捷曰：「公更三年為翰林學士，壽四

十歲。後當為地下職仕，事權不減生時，與楊樂道待制聯曹。然公此時當

衣衰絰視事。」文通聞之，大駭曰：「數十日前，曾夢楊樂道相過云：『

受命與公同職事，所居甚樂，慎勿辭也。』」後數年，果為學士，而丁母

喪，年三十九歲。明年秋，捷忽使人與文通訣別；時文通在姑蘇，急往錢

塘見之。捷驚曰：「公大期在此月，何用更來？宜即速還。」屈指計之，

曰：「急行，尚可到家。」文通如其言，馳還，遍別骨肉；是夜無疾而終

。捷與人言多如此，不能悉記，此吾家事耳。捷嘗持如意輪咒，靈變尤多

，缾中水咒之則湧立。畜一捨利，晝夜常轉於琉璃缾中。捷行道繞之，捷

行速，則捨利亦速；行緩，則捨利亦緩。士人郎忠厚事之至謹，就捷乞以

捨利，捷遂與之，封護甚嚴。一日忽失所在，但空缾耳。忠厚齋戒，延捷

加持，少頃，見觀音像衣上一物，蠢蠢而動，疑其蟲也，試取，乃所亡捨

利。如此者非一。忠厚以余愛之，持以見歸，予家至今嚴奉，蓋神物也。

郢州漁人擲網於漢水，至一潭底，舉之覺重。得一石，長尺餘，圓直如斷

椽，細視之，乃群小蛤，鱗次相比，綢繆鞏固。以物試抉其一端，得一書

卷，乃唐天寶年所造《金剛經》，題志甚詳，字法奇古，其末云：「醫博

士攝比陽縣令朱均施。」比陽乃唐州屬邑。不知何年墜水中，首尾略無霑

漬。為土豪李孝源所得，孝源素奉佛，寶佛其書，蛤筒復養之水中。客至

欲見，則出以視之。孝源因感經像之勝異，旋家財萬余緡，寫佛經一藏於

郢州興陽寺，特為嚴麗。  張忠定少時，謁華山陳圖南，遂欲隱居華山。

圖南曰：「他人即不可知。如公者，吾當分半以相奉。然公方有官職，未

可議此。其勢如失火家待君救火，豈可不赴也？」乃贈以一詩曰：「自吳

入蜀是尋常，歌舞筵中救火忙。乞得金陵養閒散，亦須多謝鬢邊瘡。」始

皆不諭其言。後忠定更鎮杭、益，晚年有瘡發於頂後，治不差，遂自請得

金陵，皆如此詩言。忠定在蜀日，與一僧善。及歸，謂僧曰：「君當送我

至鹿頭，有事奉托。」僧依其言至鹿頭關，忠定出一書，封角付僧曰：「

謹收此，後至乙卯年七月二十六日，當請於官司，對眾發之。慎不可私發

，若不待其日及私發者，必有大禍。」僧得其書，至大中祥符七年，歲乙

卯，時凌待郎策師蜀，僧乃持其書詣府，具陳忠定之言。其僧亦有道者，

凌信其言，集從官共開之，乃忠定真容也。其上有手題曰：「詠當血食於

此。」後數日，得京師報，忠定以其年七月二十六日捐館。凌乃為之築廟

於成都。蜀人自唐以來，嚴祀韋南康，自此乃改祠忠定至今。  熙寧七年

，嘉興僧道親，號通照大師，為秀州副僧正。因游溫州雁蕩山，自大龍湫

回，欲至瑞鹿院。見一人衣布襦，行澗邊，身輕若飛，履木葉而過，葉皆

不動。心疑其異人，乃下澗中揖之，遂相與坐於石上，問其氏族、閭裡、

年齒，皆不答。鬚髮皓白，面色如少年。謂道親曰：「今宋朝第六帝也。

更後九年，當有疾。汝可持吾藥獻天子。此藥人臣不可服，服之有大責，

宜善保守。」乃探囊出一丸，指端大，紫色，重如金錫，以授道親曰：「

龍壽丹也。」欲去，又謂道親曰：「明年歲當大疫，吳、越尤甚，汝名已

在死籍。今食吾藥，勉修善業，當免此患。」探囊中取一柏葉與之，道親

即時食之。老人曰：「定免矣。慎守吾藥，至癸亥歲，自詣闕獻之。」言

訖遂去。南方大疫，兩浙無貧富皆病，死者十有五六，道親殊無恙。至元

豐六年夏，夢老人趣之曰：「時至矣，何不速詣闕獻藥？」夢中為雷電驅

逐，惶懼而起，逕詣秀州，具述本末，謁假入京，詣尚書省獻之。執政親

問，以為狂人，不受其獻。明日因對奏知，上急使人追尋，付內侍省問狀

，以所遇對。未數日，先帝果不豫。乃使勾當御藥院梁從政持御香，賜裝

錢百千，同道親乘驛詣雁蕩山，求訪老人，不復見，乃於初遇處焚香而還

。先帝尋康復，謂輔臣曰：「此但預示服藥兆耳。」聞其藥至今在彰善閣

，當時不曾進御。  廬山太平觀，乃九天采訪使者祠，自唐開元中創建。

元豐二年，道士陶智仙營一捨，令門人陳若拙董作。發地忽得一缾，封鐍

甚固，破之，其中皆五色土；唯有一銅錢，文有「應元保運」四字。若掘

得之，以歸其師，不甚為異。至元豐四年，忽有詔進號九天采訪使者為應

元保運真君，遣內侍廖維持御書殿額賜之，乃與錢文符同。時知制誥熊本

提舉太平觀，具聞其事，召本觀主首，推詰其詳，審其無偽，乃以其錢付

廖維表獻之。  祥符中，方士王捷，本黥卒，嘗以罪配沙門島，能作黃金

。有老鍛工畢升，曾在禁中為捷鍛金。升云：「其法為爐灶，使人隔牆鼓

韝，蓋不欲人覘其啟閉也。其金，鐵為之，初自冶中出。色尚黑。凡百余

兩為一餅。每餅輻解，鑿為八片，謂之『鴉觜金』者是也。」今人尚有藏

者。上令上坊鑄為金龜、金牌各數百，龜以賜近臣，人一枚。時受賜者，

除戚里外，在庭者十有七人，余悉埋玉清昭應宮寶符閣及殿基之下，以為

寶鎮；牌賜天下州、府、軍、監各一，今謂之「金寶牌」者是也。洪州李

簡夫家有一龜，乃其伯祖虛已所得者，蓋十七人之數也。其龜夜中往往出

遊，爛然有光，掩之則無所得。其家至今匱藏。


【卷二十一　異事異疾附】

世傳虹能入溪澗飲水，信然。熙寧中，余使契丹，至其極北黑水境永安山

下卓帳。是時新雨霽，見虹下帳前澗中。余與同職扣澗觀之，虹兩頭皆笄

澗中。使人過澗，隔虹對立，相去數丈，中間如隔綃穀。自西望東則見；

蓋夕虹也。立澗之東西望，則為日所鑠，都無所睹。久之稍稍正東，逾山

而去。次日行一程，又復見之。孫彥先云：「虹，雨中日影也，日照雨即

有之。」  皇祐中，蘇州民家一夜有人以白堊書其牆壁，悉似「在」字，

字稍異。一夕之間，數萬家無一遺者；至於臥內深隱之處，戶牖間無不到

者。莫知其然，後亦無他異。  延州天山之巔，有奉國佛寺，寺庭中有一

墓，世傳屍毗王之墓也。屍毗王出於佛書《大智論》，言嘗割身肉以飼餓

鷹，至割肉盡。今天山之下有濯筋河，其縣為膚施縣。詳「膚施」之義，

亦與屍毗王說相符。按《漢書》，膚施縣乃秦縣名，此時尚未有佛書，疑

後人傅會縣名為說。雖有唐人一碑，已漫滅斷折不可讀。慶歷中，施昌言

鎮鄜、延，乃壞奉國寺為倉，發屍毗墓，得千餘秤炭，其棺槨皆朽，有枯

骸尚完，脛骨長二尺餘，顱骨大如斗。並得玉環玦七十餘件，玉沖牙長僅

盈尺，皆為在位者所取；金銀之物，即入於役夫。爭取珍寶，遺骸多為拉

碎，但佇一小函中埋之。東上閣門使夏元象，時為兵馬都監，親董是役，

為余言之甚詳。至今天山倉側，昏後獨行者往往與鬼神遇，郡人甚畏之。

余於譙亳得一古鏡，以手循之，當其中心，則摘然如灼龜之聲。人或曰：

「此夾鏡也。」然夾不可鑄，須兩重合之。此鏡甚薄，略無焊跡，恐非可

合也。變使焊之，則其聲當銑塞；今扣之，其聲泠然纖遠。既因抑按而響

，剛銅當破，柔銅不能如此澄瑩洞徹。歷訪鏡工，皆惘然不測。  世傳湖

、湘間因震雷，有鬼神書「謝仙火」三字於木柱上，其字入木如刻，倒書

之。此說甚著。近歲秀州華亭縣，亦因雷震，有字在天王寺屋柱上，亦倒

書，云：「高洞楊雅一十六人火令章。」凡十一字，內「令章」兩字特奇

勁，似唐人書體，至今尚在，頗與「謝仙火」事同。所謂「火」者，疑若

隊伍若干人為「一火」耳。余在漢東時，清明日雷震死二人於州守園中，

脅上各有兩字，如墨筆畫，扶疏類柏葉，不知何字。  元厚之少時，曾夢

人告之：「異日當為翰林學士，須兄弟數人同在禁林。」厚之自思素無兄

弟，疑此夢為不然。熙寧中，厚之除學士，同時相先後入學士院子：一人

韓持國維，一陳和叔繹，一鄧文約綰，一楊元素繪，並厚之名絳。五人名

皆從「系」，始悟弟兄之說。  木中有文，多是柿木。治平初，杭州南新

縣民家折柿木，中有「上天大國」四字。余親見之，書法類顏真卿，極有

筆力。「國」字中間「或」字，仍挑起作尖呂，全是顏筆，知其非偽者。

其橫畫即是橫理，斜畫即是斜理。其木直剖，偶當「天」字中分，而「天

」字不破，上下兩畫並一腳皆橫挺出半指許，如木中之節。以兩木合之，

如合契焉。  盧中甫家吳中。嘗未明而起，牆柱之下，有光煟然。就視之

，似水而動。急以油紙扇挹之，其物在扇中滉漾，正如水銀，而光艷爛然

；以火燭之，則了無一物。又魏國大主家亦嘗見此物。李團練評嘗與余言

，與中甫所見無少異，不知何異也。余昔年在海州，曾夜煮鹽鴨卵，其間

一卵，爛然通明如玉，熒熒然屋中盡明。置之器中十餘日，臭腐幾盡，愈

明不已。蘇州錢僧孺家煮一鴨卵，亦如是。物有相似者，必自是一類。

余在中書檢正時，閱雷州奏牘，有人為鄉民詛死，問其狀，鄉民能以熟食

咒之，俄頃膾炙之類悉復為完肉；又咒之，則熟肉復為生肉；又咒之，則

生肉能動，復使之能活，牛者復為牛，羊者復為羊，但小耳；更咒之，則

漸大；既而復咒之，則還為熟食。人有食其肉，覺腹中淫淫而動，必以金

帛求解；金帛不至，則腹裂而死，所食牛羊，自裂中出。獄具案上，觀其

咒語，但日「東方王母桃，西方王母桃」兩句而已。其他但道其所欲，更

無他術。  壽州八公山側土中及溪澗之間，往往得小金餅，上有篆文「劉

主」字，世傳「淮南王藥金」也。得之者至多，天下謂之「印子金」是也

。然止於一印，重者不過半兩而已，鮮有大者。余嘗於壽春漁人處得一餅

，言得於淮水中，凡重七兩余，面有二十餘印，背有五指及掌痕，紋理分

明。傳者以謂泥之所化，手痕正如握泥之跡。襄、隨之間，故舂陵、白水

地，發土多得金麟趾褭□。妙趾中空，四傍皆有文，刻極工巧。褭□作團

餅，四邊無模範跡，似於平物上滴成，如今干柿，土人謂之「柿子金」。

《趙飛燕外傳》：「帝窺趙昭儀浴，多寀金餅，以賜侍兒私婢。」殆此類

也。一枚重四兩余，乃古之一斤也。色有紫艷，非他金可比。以刃切之，

柔甚於鉛；雖大塊，亦可刀切，其中皆虛軟。以石磨之，則霏霏成屑。小

說謂麟趾褭□，乃婁敬所為藥金，方家謂之「婁金」，和藥最良。《漢書

注》亦云：「異於他金。」余在漢東一歲凡數家得之。有一窖數十餅者，

余亦買得一餅。  舊俗正月望夜迎廁神，謂之紫姑。亦不必正月，常時皆

可召。余少時見小兒輩等閒則召之，以為嬉笑。親戚間曾有召之而不肯去

者，兩見有此，自後遂不敢召。景祐中，太常博士王綸家因迎紫姑，有神

降其閨女，自稱上帝后宮諸女，能文章，頗清麗，今謂之《女仙集》，行

於世。其書有數體，甚有筆力，然皆非世間篆隸。其名有藻牋篆、茁金篆

十餘名。綸與先君有舊，余與其子弟游，親見其筆跡。其家亦時見其形，

但自腰以上見之，乃好女子；其下常為雲氣所擁。善鼓箏，音調淒婉，聽

者忘倦。嘗謂其女曰：「能乘雲與我游乎？」女子許之。乃自其庭中湧白

雲如蒸，女子踐之，雲不能載。神曰：「汝履下有穢土，可去履而登。」

女子乃襪而登，如履繒絮，冉冉至屋復下。曰：「汝未可往，更期異日。

」後女子嫁，其神乃不至，其家了無禍福。為之記傳者甚詳。此余目見者

，粗志於此。近歲迎紫姑者極多，大率多能文章歌詩，有極工者。余屢見

之，多自稱蓬萊謫仙。醫卜無所不能，棋與國手為敵。然其靈異顯著，無

如王綸家者。  世有奇疾者。呂縉叔以知制誥知穎州。忽得疾，但縮小，

臨終公如小兒。古人不曾有此疾，終無人識。有松滋令姜愚，無他疾，忽

不識字。數年方稍稍復舊。又有一人家妾，視直物皆曲，弓弦界尺之類，

視之皆如鉤，醫僧奉真親見之。江南逆旅中一老婦，啖物不知飽。徐德占

過逆旅，老婦愬以饑，其子恥之，對德占以蒸餅啖之，盡一竹簣，約百餅

，猶稱饑不已；日飯一石米，隨即痢之，饑復如故。京兆醴泉主簿蔡繩，

余友人也，亦得饑疾，每饑立須啖物，稍遲則頓僕悶絕。懷中常置餅餌，

雖對貴官，遇饑亦便齕啖。繩有美行，博學有文，為時聞人，終以此不幸

。無人識其疾，每為之哀傷。  嘉祐中，揚州有一珠，甚大，天晦多見。

初出於天長縣陂澤中，後轉入甓社湖，又後乃在新開湖中，凡十餘處，居

民行人常常見之。余友人書齋在湖上，一夜忽見其珠，甚近。初微開其房

，光自吻中出。如橫一金線。俄頃忽張殼，其大如半席，殼中白光如銀，

珠大如拳，爛然不可正視。十餘里間林木皆有影，如初日所照；遠處但見

天赤如野火；倏然遠去，其行如飛；浮於波中，杳杳如日。古有明月之珠

，此珠色不類月，熒熒有芒焰，殆類日光。崔伯易嘗為《明珠賦》。伯易

，高郵人，蓋常見之。近歲不復出，不知所往。樊良鎮正當珠往來處，行

人至此，往往維船數宵以待現，名其亭為「玩珠」。  登州巨嵎山，下臨

大海。其山有時震動，山之大石皆頹入海中。如此已五十餘年，土人皆以

為常，莫知何謂。  士人宋述家有一珠，大如雞卵，微紺色，瑩徹如水。

手持之映空而觀，則末底一點凝翠，其上色漸淺；若回轉，則翠處常在下

，不知何物，或謂之「滴翠珠」。佛書：「西域有『琉璃珠』，投之水中

，雖深皆可見，如人仰望虛空月形。」疑此近之。  登州海中，時有雲氣

，如宮室、台觀、城堞、人物、車馬、冠蓋，歷歷可見，謂之「海市」。

或日「蛟蜃之氣所為」，疑不然也。歐陽文忠曾出使河朔，過高唐縣，驛

捨中夜有鬼神自空中過，車馬人畜之聲一一可辨，其說甚詳，此不具紀。

問本處父老，云：「二十年前嘗晝過縣，亦歷歷見人物。」土人亦謂之「

海市，」與登州所見大略相類也。  近歲延州永寧關大河岸崩，入地數十

尺，土下得竹筍一林，凡數百莖，根榦相連，悉化為石。適有中人過，亦

取數莖去，雲欲進呈。延郡素無竹，此入在數十尺土下，不知其何代物。

無乃曠古以前，地卑氣濕而宜竹耶？婺州金華山有松石，又如核桃、蘆根

、蛇蟹之類，皆有成石者；然皆其地本有之物，不足深怪。此深地中所無

，又非本土所有之物，特可異耳。  治平中，澤州人家穿井，土中見一物

，蜿蜿如龍蛇。大畏之，不敢角，久之，見其不動，試摸之，乃石也。村

民無知，遂碎之，時程伯純為晉城令，求得一段，鱗甲皆如生物。蓋蛇蜃

所化，如石蟹之類。  隨州醫蔡士寧常寶一息石，云：「數十年前得於一

道人。」其色紫光，如辰州丹砂；極光瑩，如映人；搜和藥劑；有纏紐之

紋；重如金錫。其上有兩三竅，以細篾剔之，出赤屑如丹妙。病心狂熱者

，服麻子許即定。其斤兩歲息。士寧不能名，忽以歸余。或雲「昔人所練

丹藥也。」形色既異，又能滋息，必非凡物，當求識者辨之。  隨州大洪

山作人李遙，殺人亡命。逾年，至秭歸，因出市，見鬻柱杖者，等閒以數

十錢買之。是時秭歸適又有邑民為人所殺，求賊甚急。民之子見遙所操杖

，識之，曰：「此吾父杖也。」遂以告官司。執遙驗之，果邑民之杖也，

榜掠備至。遙實買杖，而鬻仗者已不見，卒未有以自明。有司詰其行止來

歷，勢不可隱，乃通隨州，而大洪殺人之罪遂敗。卒不知鬻杖者何人。市

人千萬，而遙適值之，因緣及其隱匿，此亦事之可怪者。  至和中，交趾

獻麟，如牛而大，通身皆大麟，首有一角。考之記傳，與麟不類，當時有

謂之山犀者。然犀不言有麟，莫知其的。回詔欲謂之麟，則慮夷獠見欺；

不謂之麟，則未有以質之；止謂之「異獸」，最為慎重有體。今以余觀之

，殆天祿也。按《漢書》：「靈帝中平三年，鑄天祿、蝦□於平門外。」

注云：「天祿，獸名。今鄧州南陽縣北《宗資碑》旁兩獸，鐫其膊，一曰

天祿，一曰辟邪。」元豐中，余過鄧境，聞此石獸尚在，使人墨其所刻天

祿、辟邪字觀之，似緣似隸。其獸有角鬣，大鱗如手掌。南豐曾阜為南陽

令，題宗資碑陰云：「二獸膜之所刻獨在，制作精巧，高七八尺，尾鬣皆

鱗甲，莫知何象而名此也。」今詳其形，甚類交趾所獻異獸，知其必天祿

也。  錢塘有聞人紹者，常寶一劍。以十大釘陷柱中，揮劍一削，十釘皆

截，隱如秤衡，而劍鑞無纖跡。用力屈之如鉤，縱之鏗然有聲，復直如弦

。關中種諤亦畜一劍，可以屈置盒中，縱之復直。張景陽《七命》論劍曰

：「若其靈寶，則舒屈無方。」蓋自古有此一類，非常鐵能為也。  嘉祐

中，伯兄為衛尉丞，吳僧持一寶鑒來云：「齋戒照之，當見前途吉凶。」

伯兄如其言，乃以水濡其鑒，鑒不甚明，彷彿見如人衣緋衣而坐。是時伯

兄為京寺丞，衣綠，無緣遽有緋衣。不數月，英宗即位，覃恩賜緋。後數

年，僧至京師，蔡景繁時為御史，嘗照之，見已著貂蟬，甚自喜。不數日

，攝官奉祠，遂假蟬冕。景繁終於承議郎，乃知鑒之所卜，唯知近事耳。

三司使宅，本印經院，熙寧中，更造三司宅。處薛師政經始，宅成，日官

周琮曰：「此宅前河，後直太社，不利居者。」始自元厚之，自拜日入居

之。不久，厚之謫去，而曾子宣繼之。子宣亦謫去，子厚居之。子厚又逐

，而余為三司使，亦以罪去。李奉世繼為之，而奉世又謫。皆不緣三司職

事，悉以他坐褫削。奉世去，發厚卿主計，而三司官廢，宅毀為官寺，厚

卿亦不終任。  《嶺表異物誌》記鱷魚甚詳。余少時到閩中，時王舉直知

潮州，釣得一鱷，其大如船，畫以為圖，而自序其下。大體其形如鼉，但

喙長等其身，牙如鋸齒。有黃、蒼二色，或時有白者。尾有三鉤，極銛利

，遇鹿豕即以尾戟之以食。生卵甚多，或為魚，或為鼉、黿其為鱷者不過

一二。土人設鉤於大豕之身，筏而流之水中，鱷尾而食之，則為所斃。

嘉祐中，海州漁人獲一物，魚身而首如虎，亦作虎文；有兩短足在肩，指

爪皆虎也；長八、九尺。視人輒淚下。舁至郡中，數日方死。有父老云：

「昔年曾見之，謂之『海蠻師』。」然書傳小說未嘗載。  邕州交寇之後

，城壘方完，有定水精捨泥佛，輒自動搖，晝夜不息，如此逾月。時新經

兵亂，人情甚懼。有司不敢隱，具以上聞，遂有詔令，置道場禳謝，動亦

不己。時劉初知邕州，惡其惑眾，乃舁像投江中。至今亦無他異。  洛中

地內多宿藏，凡置第宅未經掘者，例出掘錢。張文孝左丞始以數千緡買洛

大第，價已定，又求掘錢甚多，文孝必欲得之。累增至千餘緡方售，人皆

以為妄費。及營建廬捨，土中得一石匣，不甚大，而刻鏤精妙，皆為花鳥

異形，頂有篆字二十餘，書法古怪，無人能讀。發匣，得共金數百兩。鬻

之，金價正如買第之直，斸掘錢亦在其數，不差一錢。觀其窾識文畫，皆

非近古所有。數已前定，則雖欲無妄費，安可得也？  熙寧九年，恩州武

成縣有旋風自東南來，望之插天如羊角，大木盡拔。俄頃旋風捲入雲霄中

。既而漸近，乃經縣城，官捨民居略盡。悉捲入雲中。縣令兒女奴婢，捲

去復墜地，死傷者數人。民間死傷亡失者，不可勝計。縣城悉為丘墟，遂

移今縣。  宋次道《春明退朝錄》言：「天聖中，青州盛冬濃霜，屋瓦皆

成面花之狀。」此事五代時已嘗有之，余亦自兩見如此。慶歷中，京師集

禧觀渠中，冰紋皆成花果林木。元豐末，余到秀州，人家屋瓦上冰亦成花

。每瓦一枝，正如畫家所為折枝，有大花似牡丹、芍藥者。細藥如海棠、

萱草輩者，皆有枝葉，無毫髮不具，氣象生下，雖巧筆不能為。以紙搨之

，無異石刻。  熙寧中，河州雨雹，大者如雞卵，小者如蓮芡，悉如人蓮

芡，悉如人頭，耳目口鼻皆具，無異鐫刻。次年，王師平河州，蕃戎授首

者甚眾，豈克勝之符豫告邪？









End of the Project Gutenberg EBook of Meng Xi Bi Tan, Volume 17-21
[1031-1095 A.D.], by Kuo Shen

*** END OF THIS PROJECT GUTENBERG EBOOK MENG XI BI TAN, VOLUME 17-21 ***

***** This file should be named 7315-0.txt or 7315-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/1/7315/

Produced by Sally Yu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
