The Project Gutenberg EBook of Weymouth New Testament in Modern Speech, 1
Timothy, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, 1 Timothy
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8842]
Release Date: September, 2005
First Posted: August 25, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--1 TIMOTHY ***




Produced by Martin Ward









Weymouth New Testament in Modern Speech, 1 Timothy

Third Edition 1913



R. F. Weymouth




Book 54 1 Timothy

001:001 Paul, an Apostle of Christ Jesus by the will of God our Saviour
        and Christ Jesus our hope:

001:002 To Timothy, my own true son in the faith.  May grace,
        mercy and peace be granted to you from God the Father and
        Christ Jesus our Lord.

001:003 When I was on my journey to Macedonia I begged you to remain
        on in Ephesus that you might remonstrate with certain persons
        because of their erroneous teaching

001:004 and the attention they bestow on mere fables and endless pedigrees,
        such as lead to controversy rather than to a true stewardship
        for God, which only exists where there is faith.
        And I make the same request now.

001:005 But the end sought to be secured by exhortation is the love
        which springs from a pure heart, a clear conscience and
        a sincere faith.

001:006 From these some have drifted away, and have wandered
        into empty words.

001:007 They are ambitious to be teachers of the Law, although they
        do not understand either their own words or what the things
        are about which they make such confident assertions.

001:008 Now we know that the Law is good, if a man uses it in the way
        it should be used,

001:009 and remembers that a law is not enacted to control a righteous man,
        but for the lawless and rebellious, the irreligious and sinful,
        the godless and profane--for those who strike their fathers
        or their mothers, for murderers,

001:010 fornicators, sodomites, slave-dealers, liars and false witnesses;
        and for whatever else is opposed to wholesome teaching

001:011 and is not in accordance with the Good News of the blessed
        God with which I have been entrusted.

001:012 I am thankful to Him who made me strong--even Christ Jesus
        our Lord--because He has judged me to be faithful and has
        put me into His service,

001:013 though I was previously a blasphemer and a persecutor
        and had been insolent in outrage.  Yet mercy was shown me,
        because I had acted ignorantly, not having as yet believed;

001:014 and the grace of our Lord came to me in overflowing fulness,
        conferring faith on me and the love which is in Christ Jesus.

001:015 Faithful is the saying, and deserving of universal acceptance,
        that Christ Jesus came into the world to save sinners;
        among whom I stand foremost.

001:016 But mercy was shown me in order that in me as the foremost
        of sinners Christ Jesus might display the fulness of His
        long-suffering patience as an example to encourage those who
        would afterwards be resting their faith on Him with a view
        to the Life of the Ages.

001:017 Now to the immortal and invisible King of the Ages, who alone
        is God, be honour and glory to the Ages of the Ages!  Amen.

001:018 This is the charge which I entrust to you, my son Timothy,
        in accordance with the inspired instructions concerning you
        which were given me long ago, that being equipped with them
        as your armour you may be continually fighting the good fight,

001:019 holding fast to faith and a clear conscience, which some have
        cast aside and have made shipwreck of their faith.

001:020 Among these are Hymenaeus and Alexander, whom I have delivered
        to Satan so that they may be taught not to blaspheme.

002:001 I exhort then, first of all, that supplications, prayers,
        intercessions and thanksgivings be offered on behalf of all men;

002:002 including kings and all who are in high station, in order
        that we may live peaceful and tranquil lives with all
        godliness and gravity.

002:003 This is right, and is pleasing in the sight of God our Saviour,

002:004 who is willing for all mankind to be saved and come to a full
        knowledge of the truth.

002:005 For there is but one God and but one Mediator between God and men--
        Christ Jesus, Himself man;

002:006 who gave Himself as the redemption price for all--a fact
        testified to at its own appointed time,

002:007 and of which I have been appointed a herald and an Apostle (I am
        speaking the truth:  it is not a fiction), a teacher of
        the Gentiles in faith and truth.

002:008 So then I would have the men everywhere pray, lifting to God
        holy hands which are unstained with anger or strife;

002:009 and I would have the women dress becomingly, with modesty
        and self-control, not with plaited hair or gold or pearls
        or costly clothes,

002:010 but--as befits women making a claim to godliness--
        with the ornament of good works.

002:011 A woman should quietly learn from others with entire submissiveness.

002:012 I do not permit a woman to teach, nor have authority over a man,
        but she must remain silent.

002:013 For Adam was formed first, and then Eve;

002:014 and Adam was not deceived, but his wife was thoroughly deceived,
        and so became involved in transgression.

002:015 Yet a woman will be brought safely through childbirth
        if she and her husband continue to live in faith and love
        and growing holiness, with habitual self-restraint.

003:001 Faithful is the saying, "If any one is eager to have the oversight
        of a Church, he desires a noble work."

003:002 A minister then must be a man of irreproachable character,
        true to his one wife, temperate, sober-minded, well-behaved,
        hospitable to strangers, and with a gift for teaching;

003:003 not a hard drinker nor given to blows; not selfish or
        quarrelsome or covetous;

003:004 but ruling his own household wisely and well, with children
        kept under control with true dignity.

003:005 (If a man does not know how to rule his own household,
        how shall he have the Church of God given into his care?)

003:006 He ought not to be a new convert, for fear he should be blinded
        with pride and come under the same condemnation as the Devil.

003:007 It is needful also that he bear a good character with people
        outside the Church, lest he fall into reproach or a snare
        of the Devil.

003:008 Deacons, in the same way, must be men of serious demeanour,
        not double-tongued, nor addicted to much wine, nor greedy
        of base gain,

003:009 but holding the secret truths of the faith with a clear conscience.

003:010 And they must also be well-tried men, and when found to be
        of unblemished character then let them serve as deacons.

003:011 Deaconesses, in the same way, must be sober-minded women,
        not slanderers, but in every way temperate and trustworthy.

003:012 A deacon must be true to his one wife, and rule his children
        and his own household wisely and well.

003:013 For those who have filled the deacon's office wisely and well,
        are already gaining for themselves an honourable standing,
        and are acquiring great freedom of speech in proclaiming
        the faith which rests on Christ Jesus.

003:014 All this I write to you, though I am hoping before long to come
        to see you.

003:015 But, for fear I may be hindered, I now write, so that you
        may have rules to guide you in dealing with God's household.
        For this is what the Church of the ever-living God is,
        and it is the pillar and foundation-stone of the truth.

003:016 And, beyond controversy, great is the mystery of our religion--
        that Christ appeared in human form, and His claims justified
        by the Spirit, was seen by angels and proclaimed among
        Gentile nations, was believed on in the world, and received
        up again into glory.

004:001 Now the Spirit expressly declares that in later times some will
        fall away from the faith, giving heed to deceiving spirits
        and the teachings of demons;

004:002 through the hypocrisy of men who teach falsely and have their
        own consciences seared as with a hot iron;

004:003 forbidding people to marry, and insisting on abstinence from foods
        which God has created to be partaken of, with thankfulness,
        by those who believe and have a clear knowledge of the truth.

004:004 For everything that God has created is good, and nothing is
        to be cast aside, if only it is received with thanksgiving.

004:005 For it is made holy by the word of God and by prayer.

004:006 If you warn the brethren of these dangers you will be a good and
        faithful servant of Christ Jesus, inwardly feeding on the lessons
        of the faith and of the sound teaching of which you have been,
        and are, so close a follower.

004:007 But worldly stories, fit only for credulous old women,
        have nothing to do with.

004:008 Train yourself in godliness.  Exercise for the body is not useless,
        but godliness is useful in every respect, possessing, as it does,
        the promise of Life now and of the Life which is soon coming.

004:009 Faithful is this saying and deserving of universal acceptance:

004:010 and here is the motive of our toiling and wrestling,
        because we have our hopes fixed on the ever-living God,
        who is the Saviour of all mankind, and especially of believers.

004:011 Command this and teach this.

004:012 Let no one think slightingly of you because you are a young man;
        but in speech, conduct, love, faith and purity, be an example
        for your fellow Christians to imitate.

004:013 Till I come, bestow your attention on reading,
        exhortation and teaching.

004:014 Do not be careless about the gifts with which you are endowed,
        which were conferred on you through a divine revelation
        when the hands of the elders were placed upon you.

004:015 Habitually practise these duties, and be absorbed in them;
        so that your growing proficiency in them may be evident to all.

004:016 Be on your guard as to yourself and your teaching.
        Persevere in these things; for by doing this you will make
        certain your own salvation and that of your hearers.

005:001 Never administer a sharp reprimand to a man older than yourself;
        but entreat him as if he were your father, and the younger
        men as brothers;

005:002 the elder women too as mothers, and the younger women as sisters,
        with perfect modesty.

005:003 Honour widows who are really in need.

005:004 But if a widow has children or grandchildren, let these learn
        first to show piety towards their own homes and to prove
        their gratitude to their parents; for this is well pleasing
        in the sight of God.

005:005 A widow who is really in need, friendless and desolate,
        has her hopes fixed on God, and continues at her supplications
        and prayers, night and day;

005:006 but a pleasure-loving widow is dead even while still alive.

005:007 Press these facts upon them, so that they may live lives
        free from reproach.

005:008 But if a man makes no provision for those dependent on him,
        and especially for his own family, he has disowned the faith
        and is behaving worse than an unbeliever.

005:009 No widow is to be put on the roll who is under sixty years of age.

005:010 She must have been true to her one husband, and well
        reported of for good deeds, as having brought up children,
        received strangers hospitably, washed the feet of God's people,
        given relief to the distressed, and devoted herself to good
        works of every kind.

005:011 But the younger widows you must not enrol; for as soon as they
        begin to chafe against the yoke of Christ, they want to marry,

005:012 and they incur disapproval for having broken their original vow.

005:013 And at the same time they also learn to be idle as they go
        round from house to house; and they are not only idle,
        but are gossips also and busybodies, speaking of things
        that ought not to be spoken of.

005:014 I would therefore have the younger women marry, bear children,
        rule in domestic matters, and furnish the Adversary with no
        excuse for slander.

005:015 For already some of them have gone astray, following Satan.

005:016 If a believing woman has widows dependent on her, she should
        relieve their wants, and save the Church from being burdened--
        so that the Church may relieve the widows who are really in need.

005:017 Let the Elders who perform their duties wisely and well be
        held worthy of double honour, especially those who labour
        in preaching and teaching.

005:018 For the Scripture says, "You are not to muzzle the ox while it
        is treading out the grain;" and the workman deserves his pay.

005:019 Never entertain an accusation against an Elder except on
        the evidence of two of three witnesses.

005:020 Those who persist in sin reprove in the presence of all,
        so that it may also be a warning to the rest.

005:021 I solemnly call upon you, in the presence of God and of Christ Jesus
        and of the elect angels, to carry out these instructions
        of mine without prejudice, and to do nothing from partiality.

005:022 Do not ordain any one hastily; and do not be a partaker
        in the sins of others; keep *yourself* pure.

005:023 (No longer be a water-drinker; but take a little wine for the sake
        of your digestion and your frequent ailments.)

005:024 The sins of some men are evident to the world, leading the way
        to your estimate of their characters, but the sins of
        others lag behind.

005:025 So also the right actions of some are evident to the world,
        and those that are not cannot remain for ever out of sight.

006:001 Let all who are under the yoke of slavery hold their own
        masters to be deserving of honour, so that the name of God
        and the Christian teaching may not be spoken against.

006:002 And those who have believing masters should not be wanting
        in respect towards them because they are their brethren,
        but should serve them all the more willingly because those
        who profit by the faithful service rendered are believers
        and are friends.

006:003 So teach and exhort.  If any one is a teacher of any other kind
        of doctrine, and refuses assent to wholesome instructions--
        those of our Lord Jesus Christ--and the teaching that harmonizes
        with true godliness,

006:004 he is puffed up with pride and has no true knowledge, but is
        crazy over discussions and controversies about words which give
        rise to envy, quarrelling, revilings, ill-natured suspicions,

006:005 and persistent wranglings on the part of people whose intellects
        are disordered and they themselves blinded to all knowledge
        of the truth; who imagine that godliness means gain.

006:006 And godliness *is* gain, when associated with contentment;

006:007 for we brought nothing into the world, nor can we carry anything
        out of it;

006:008 and if we have food and clothing, with these we will be satisfied.

006:009 But people who are determined to be rich fall into temptation
        and a snare, and into many unwise and pernicious ways which sink
        mankind in destruction and ruin.

006:010 For from love of money all sorts of evils arise; and some have
        so hankered after money as to be led astray from the faith
        and be pierced through with countless sorrows.

006:011 But you, O man of God, must flee from these things; and strive
        for uprightness, godliness, good faith, love, fortitude,
        and a forgiving temper.

006:012 Exert all your strength in the honourable struggle for the faith;
        lay hold of the Life of the Ages, to which you were called,
        when you made your noble profession of faith before many witnesses.

006:013 I charge you--as in the presence of God who gives life
        to all creatures, and of Christ Jesus who at the bar of
        Pontius Pilate made a noble profession of faith--

006:014 that you keep God's commandments stainlessly and without
        reproach till the Appearing of our Lord Jesus Christ.

006:015 For, as its appointed time, this will be brought about by the blessed
        and only Sovereign, the King of kings and Lord of lords,

006:016 who alone possesses immortality, dwelling in unapproachable light,
        and whom no man has seen or can see.  To Him be eternal honour
        and power!  Amen.

006:017 Impress on those who are rich in the present age that they
        must not be haughty nor set their hopes on riches--
        that unstable foundation--but on God who provides us richly
        with all things for our enjoyment.

006:018 They must be beneficent, rich in noble deeds, open-handed and liberal;

006:019 storing up for themselves that which shall be a solid
        foundation for the future, that they may lay hold of the Life
        which is life indeed.

006:020 O Timothy, guard the truths entrusted to you, shunning
        irreligious and frivolous talk, and controversy with what is
        falsely called `knowledge';

006:021 of which some have spoken boastfully in connexion with the true faith,
        and have erred.  Grace be with you all.











End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, 1 Timothy, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--1 TIMOTHY ***

***** This file should be named 8842.txt or 8842.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/4/8842/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

