﻿Project Gutenberg's Yan Shi Jia Xun--Volume 01 and 02, by Zhitui Yan

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Yan Shi Jia Xun--Volume 01 and 02

Author: Zhitui Yan

Posting Date: May 11, 2009 [EBook #7454]
Release Date: February, 2005
First Posted: May 3, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK YAN SHI JIA XUN--VOLUME 01 AND 02 ***




Produced by Chingyi Chen








顏氏家訓   北齊   顏之推

顏氏家訓  卷上

卷一、卷二

卷第一　序致　教子　兄弟　後娶　治家

序致第一

    夫聖賢之書，教人誠孝，慎言檢跡，立身揚名，亦已備矣。魏、晉已
來，所著諸子，理重事復，遞相模效，猶屋下架屋，床上施床耳。吾今所
以復為此者，非敢軌物範世也，業以整齊門內，提撕子孫。夫同言而信，
信其所親；同命而行，行其所服。禁童子之暴謔，則師友之誡，不如傅婢
之指揮；止凡人之鬥鬩，則堯、舜之道，不如寡妻之誨諭。吾望此書為汝
曹之所信，猶賢於傅婢寡妻耳。
    吾家風教，素為整密。昔在齠齔，便蒙誘誨；每從兩兄，曉夕溫凊。
規行矩步，安辭定色，鏘鏘翼翼，若朝嚴君焉。賜以優言，問所好尚，勵
短引長，莫不懇篤。年始九歲，便丁荼蓼，家塗離散，百口索然。慈兄鞠
養，苦辛備至；有仁無威，導示不切。雖讀《禮》《傳》，微愛屬文，頗
為凡人之所陶染，肆欲輕言，不脩邊幅。年十八九，少知砥礪，習若自然
，卒難洗蕩。二十已後，大過稀焉；每常心共口敵，性與情競，夜覺曉非
，今悔昨失，自憐無教，以至於斯。追思平昔之指，銘肌鏤骨，非徒古書
之誡，經目過耳也。故留此二十篇，以為汝曹後車耳。

教子第二

    上智不教而成，下愚雖教無益，中庸之人，不教不知也。古者，聖王
有胎教之法：懷子三月，出居別宮，目不邪視，耳不妄聽，音聲滋味，以
禮節之。書之玉版，藏諸金匱。子生咳提，師保固明孝仁禮義，導習之矣
。凡庶縱不能爾，當及嬰稚，識人顏色，知人喜怒，便加教誨，使為則為
，使止則止。比及數歲，可省笞罰。父母威嚴而有慈，則子女畏慎而生孝
矣。吾見世間，無教而有愛，每不能然；飲食運為，恣其所欲，宜誡翻獎
，應訶反笑，至有識知，謂法當爾。驕慢已習，方複製之，捶撻至死而無
威，忿怒日隆而增怨，逮於成長，終為敗德。孔子云：「少成若天性，習
慣如自然」是也。俗諺曰：「教婦初來，教兒嬰孩。」誠哉斯語！
    凡人不能教子女者，亦非欲陷其罪惡；但重於訶怒。傷其顏色，不忍
楚撻慘其肌膚耳。當以疾病為諭，安得不用湯藥針艾救之哉？又宜思勤督
訓者，可願苛虐於骨肉乎？誠不得已也。
    王大司馬母魏夫人，性甚嚴正；王在湓城時，為三千人將，年踰四十
，少不如意，猶捶撻之，故能成其勳業。梁元帝時，有一學士，聰敏有才
，為父所寵，失於教義：一言之是，遍於行路，終年譽之；一行之非，揜
藏文飾，冀其自改。年登婚宦，暴慢日滋，竟以言語不擇，為周逖抽腸釁
鼓云。
    父子之嚴，不可以狎；骨肉之愛，不可以簡。簡則慈孝不接，狎則怠
慢生焉。由命士以上，父子異宮，此不狎之道也；抑搔癢痛，懸衾篋枕，
此不簡之教也。或問曰：「陳亢喜聞君子之遠其子，何謂也？」對曰：「
有是也。蓋君子之不親教其子也，《詩》有諷刺之辭，《禮》有嫌疑之誡
，《書》有悖亂之事，《春秋》有邪僻之譏，《易》有備物之象：皆非父
子之可通言，故不親授耳。」
    齊武成帝子琅邪王，太子母弟也，生而聰慧，帝及後並篤愛之，衣服
飲食，與東宮相准。帝每面稱之曰：「此黠兒也，當有所成。」及太子即
位，王居別宮，禮數優僭，不與諸王等；太后猶謂不足，常以為言。年十
許歲，驕恣無節，器服玩好，必擬乘輿；常朝南殿，見典御進新冰，鉤盾
獻早李，還索不得，遂大怒，詬曰：「至尊已有，我何意無？」不知分齊
，率皆如此。識者多有叔段、州吁之譏。後嫌宰相，遂矯詔斬之，又懼有
救，乃勒麾下軍士，防守殿門；既無反心，受勞而罷，後竟坐此幽薨。
    人之愛子，罕亦能均；自古及今，此弊多矣。賢俊者自可賞愛，頑魯
者亦當矜憐，有偏寵者，雖欲以厚之，更所以禍之。共叔之死，母實為之
。趙王之戮，父實使之。劉表之傾宗覆族，袁紹之地裂兵亡，可為靈龜明
鑒也。
    齊朝有一士大夫，嘗謂吾曰：「我有一兒，年已十七，頗曉書疏，教
其鮮卑語及彈琵琶，稍欲通解，以此伏事公卿，無不寵愛，亦要事也。」
吾時俛而不答。異哉，此人之教子也！若由此業，自致卿相，亦不願汝曹
為之。

兄弟第三

    夫有人民而後有夫婦，有夫婦而後有父子，有父子而後有兄弟：一家
之親，此三而已矣。自茲以往，至於九族，皆本於三親焉，故於人倫為重
者也，不可不篤。兄弟者，分形連氣之人也，方其幼也，父母左提右挈，
前襟後裾，食則同案，衣則傳服，學則連業，游則共方，雖有悖亂之人，
不能不相愛也。及其壯也，各妻其妻，各子其子，雖有篤厚之人，不能不
少衰也。娣姒之比兄弟，則疏薄矣；今使疏薄之人，而節量親厚之恩，猶
方底而圓蓋，必不合矣。惟友悌深至，不為旁人之所移者，免夫！
    二親既歿，兄弟相顧，當如形之與影，聲之與響；愛先人之遺體，惜
己身之分氣，非兄弟何念哉？兄弟之際，異於他人，望深則易怨，地親則
易弭。譬猶居室，一穴則塞之，一隙則塗之，則無頹毀之慮；如雀鼠之不
恤，風雨之不防，壁陷楹淪，無可救矣。僕妾之為雀鼠，妻子之為風雨，
甚哉！
    兄弟不睦，則子侄不愛；子侄不愛，則群從疏薄；群從疏薄，則僮僕
為讎敵矣。如此，則行路皆踖其面而蹈其心，誰救之哉？人或交天下之士
，皆有歡愛，而失敬于兄者，何其能多而不能少也！人或將數萬之師，得
其死力，而失恩於弟者，何其能疏而不能親也！
    娣姒者，多爭之地也，使骨肉居之，亦不若各歸四海，感霜露而相思
，佇日月之相望也。況以行路之人，處多爭之地，能無閒者，鮮矣。所以
然者，以其當公務而執私情，處重責而懷薄義也；若能恕己而行，換子而
撫，則此患不生矣。
    人之事兄，不可同於事父，何怨愛弟不及愛子乎？是反照而不明也。
沛國劉璡，嘗與兄瓛連棟隔壁，瓛呼之數聲不應，良久方答；瓛怪問之，
乃曰：「向來未著衣帽故也。」以此事兄，可以免矣。
    江陵王玄紹，弟孝英、子敏，兄弟三人，特相友愛，所得甘旨新異，
非共聚食，必不先嘗，孜孜色貌，相見如不足者。及西臺陷沒，玄紹以形
體魁梧，為兵所圍；二弟爭共抱持，各求代死，終不得解，遂并命爾。

後娶第四

    吉甫，賢父也，伯奇，孝子也，以賢父御孝子，合得終於天性，而後
妻閒之，伯奇遂放。曾參婦死，謂其子曰：「吾不及吉甫，汝不及伯奇。
」王駿喪妻，亦謂人曰：「我不及曾參，子不如華、元。」並終身不娶，
此等足以為誡。其後，假繼慘虐孤遺，離閒骨肉，傷心斷腸者，何可勝數
。慎之哉！慎之哉！
    江左不諱庶孽，喪室之後，多以妾媵終家事；疥癬蚊虻，或未能免，
限以大分，故稀斗鬩之恥。河北鄙於側出，不預人流，是以必須重娶，至
於三四，母年有少於子者。後母之弟，與前婦之兄，衣服飲食，爰及婚宦
，至於士庶貴賤之隔，俗以為常。身沒之後，辭訟盈公門，謗辱彰道路，
子誣母為妾，弟黜兄為傭，播揚先人之辭跡，暴露祖考之長短，以求直己
者，往往而有。悲夫！自古奸臣佞妾，以一言陷人者眾矣！況夫婦之義，
曉夕移之，婢僕求容，助相說引，積年累月，安有孝子乎？此不可不畏。
    凡庸之性，後夫多寵前夫之孤，後妻必虐前妻之子；非唯婦人懷嫉妒
之情，丈夫有沈惑之僻，亦事勢使之然也。前夫之孤，不敢與我子爭家，
提攜鞠養，積習生愛，故寵之；前妻之子，每居己生之上，宦學婚嫁，莫
不為防焉，故虐之。異姓寵則父母被怨，繼親虐則兄弟為讎，家有此者，
皆門戶之禍也。
    思魯等從舅殷外臣，博達之士也。有子基、諶，皆已成立，而再娶王
氏。基每拜見後母，感慕嗚咽，不能自持，家人莫忍仰視。王亦淒愴，不
知所容，旬月求退，便以禮遣，此亦悔事也。
    《後漢書》曰：「安帝時，汝南薛包孟嘗，好學篤行，喪母，以至孝
聞。及父娶後妻而憎包，分出之。包日夜號泣，不能去，至被毆杖。不得
已，廬於捨外，旦入而灑埽。父怒，又逐之，乃廬於里門，昏晨不廢。積
歲余，父母慚而還之。後行六年服，喪過乎哀。既而弟子求分財異居，包
不能止，乃中分其財：奴婢引其老者，曰：『與我共事久，若不能使也。
』田廬取其荒頓者，曰：『吾少時所理，意所戀也。』器物取其朽敗者，
曰：『我素所服食，身口所安也。』弟子數破其產，還復賑給。建光中，
公車特徵，至拜侍中。包性恬虛，稱疾不起，以死自乞。有詔賜告歸也。

治家第五

    夫風化者，自上而行於下者也，自先而施於後者也。是以父不慈則子
不孝，兄不友則弟不恭，夫不義則婦不順矣。父慈而子逆，兄友而弟傲，
夫義而婦陵，則天之兇民，乃刑戮之所攝，非訓導之所移也。
    笞怒廢於家，則豎子之過立見；刑罰不中，則民無所措手足。治家之
寬猛，亦猶國焉。
    孔子曰：「奢則不孫，儉則固；與其不孫也，寧固。」又云：「如有
周公之才之美，使驕且吝，其餘不足觀也已。」然則可儉而不可吝已。儉
者，省約為禮之謂也；吝者，窮急不恤之謂也。今有施則奢，儉則吝；如
能施而不奢，儉而不吝，可矣。
    生民之本，要當稼穡而食，桑麻以衣。蔬果之畜，園場之所產；雞豚
之善，塒圈之所生。爰及棟宇器械，樵蘇脂燭，莫非種殖之物也。至能守
其業者，閉門而為生之具以足，但家無鹽井耳。今北土風俗，率能躬儉節
用，以贍衣食；江南奢侈，多不逮焉。
    梁孝元世，有中書捨人，治家失度，而過嚴刻，妻妾遂共貨刺客，伺
醉而殺之。
    世間名士，但務寬仁；至於飲食饟饋，僮僕減損，施惠然諾，妻子節
量，狎侮賓客，侵耗鄉黨：此亦為家之巨蠹矣。
    齊吏部侍郎房文烈，未嘗嗔怒，經霖雨絕糧，遣婢糴米，因爾逃竄，
三四許日，方復擒之。房徐曰：「舉家無食，汝何處來？」竟無捶撻。嘗
寄人宅，奴婢徹屋為薪略盡，聞之顰蹙，卒無一言。
    裴子野有疏親故屬饑寒不能自濟者，皆收養之；家素清貧，時逢水旱
，二石米為薄粥，僅得遍焉，躬自同之，常無厭色。鄴下有一領軍，貪積
已甚，家童八百，誓滿一千；朝夕每人餚膳，以十五錢為率，遇有客旅，
更無以兼。後坐事伏法，籍其家產，麻鞋一屋，弊衣數庫，其餘財寶，不
可勝言。南陽有人，為生奧博，性殊儉吝，冬至後女婿謁之，乃設一銅甌
酒，數臠獐肉；婿恨其單率，一舉盡之。主人愕然，俛仰命益，如此者再
；退而責其女曰：「某郎好酒，故汝常貧。」及其死後，諸子爭財，兄遂
殺弟。
    婦主中饋，惟事酒食衣服之禮耳，國不可使預政，家不可使干蠱；如
有聰明才智，識達古今，正當輔佐君子，助其不足，必無牝雞晨鳴，以致
禍也。
    江東婦女，略無交遊，其婚姻之家，或十數年間，未相識者，惟以信
命贈遺，致殷勤焉。鄴下風俗，專以婦持門戶，爭訟曲直，造請逢迎，車
乘填街衢，綺羅盈府寺，代子求官，為夫訴屈。此乃恆、代之遺風乎？南
間貧素，皆事外飾，車乘衣服，必貴整齊；家人妻子，不免饑寒。河北人
事，多由內政，綺羅金翠，不可廢闕，羸馬悴奴，僅充而已；倡和之禮，
或爾汝之。
    河北婦人，織紝組紃之事，黼黻錦繡羅綺之工，大優於江東也。
    太公曰：「養女太多，一費也。」陳蕃曰：「盜不過五女之門。」女
之為累，亦以深矣。然天生蒸民，先人傳體，其如之何？世人多不舉女，
賊行骨肉，豈當如此，而望福於天乎？吾有疏親，家饒妓媵，誕育將及，
便遣閽豎守之。體有不安，窺窗倚戶，若生女者，輒持將去；母隨號泣，
使人不忍聞也。
    婦人之性，率寵子婿而虐兒婦。寵婿，則兄弟之怨生焉；虐婦，則姊
妹之讒行焉。然則女之行留，皆得罪於其家者，母實為之。至有諺云：「
落索阿姑餐。」此其相報也。家之常弊，可不誡哉！
    婚姻素對，靖侯成規。近世嫁娶，遂有賣女納財，買婦輸絹，比量父
祖，計較錙銖，責多還少，市井無異。或猥婿在門，或傲婦擅室，貪榮求
利，反招羞恥，可不慎歟！
    借人典籍，皆須愛護，先有缺壞，就為補治，此亦士大夫百行之一也
。濟陽江祿，讀書未竟，雖有急速，必待卷束整齊，然後得起，故無損敗
，人不厭其求假焉。或有狼籍幾案，分散部帙，多為童幼婢妾之所點污，
風雨蟲鼠之所毀傷，實為累德。吾每讀聖人之書，未嘗不肅敬對之；其故
紙有五經詞義，及賢達姓名，不敢穢用也。
    吾家巫覡禱請，絕於言議；符書章醮亦無祈焉，並汝曹所見也。勿為
妖妄之費。


卷第二　風操　慕賢

風操第六

    吾觀《禮經》，聖人之教：箕帚匕箸，咳唾唯諾，執燭沃盥，皆有節
文，亦為至矣。但既殘缺，非復全書；其有所不載，及世事變改者，學達
君子，自為節度，相承行之，故世號士大夫風操。而家門頗有不同，所見
互稱長短；然其阡陌，亦自可知。昔在江南，目能視而見之，耳能聽而聞
之；蓬生麻中，不勞翰墨。汝曹生於戎馬之閒，視聽之所不曉，故聊記錄
，以傳示子孫。
    《禮》曰：「見似目瞿，聞名心瞿。」有所感瞿，惻愴心眼；若在從
容平常之地，幸須申其情耳。必不可避，亦當忍之；猶如伯叔兄弟，酷類
先人，可得終身腸斷，與之絕耶？又：「臨文不諱，廟中不諱，君所無私
諱。」益知聞名，須有消息，不必期於顛沛而走也。梁世謝舉，甚有聲譽
，聞諱必哭，為世所譏。又有臧逢世，臧嚴之子也，篤學修行，不墜門風
；孝元經牧江州，遣往建昌督事，郡縣民庶，競修箋書，朝夕輻輳，幾案
盈積，書有稱「嚴寒」者，必對之流涕，不省取記，多廢公事，物情怨駭
，竟以不辦而還。此並過事也。
    近在揚都，有一士人諱審，而與沈氏交結周厚，沈與其書，名而不姓
，此非人情也。
    凡避諱者，皆須得其同訓以代換之：桓公名白，博有五皓之稱；厲王
名長，琴有修短之目。不聞謂布帛為布皓，呼腎腸為腎修也。梁武小名阿
練，子孫皆呼練為絹；乃謂銷煉物為銷絹物，恐乖其義。或有諱雲者，呼
紛紜為紛煙；有諱桐者，呼梧桐樹為白鐵樹，便似戲笑耳。
    周公名子曰禽，孔子名兒曰鯉，止在其身，自可無禁。至若衛侯、魏
公子、楚太子，皆名蟣虱；長卿名犬子，王修名狗子，上有連及，理未為
通，古之所行，今之所笑也。北土多有名兒為驢駒、豚子者，使其自稱及
兄弟所名，亦何忍哉？前漢有尹翁歸，後漢有鄭翁歸，梁家亦有孔翁歸，
又有顧翁寵；晉代有許思妣、孟少孤：如此名字，幸當避之。
    今人避諱，更急於古。凡名子者，當為孫地。吾親識中有諱襄、諱友
、諱同、諱清、諱和、諱禹，交疏造次，一座百犯，聞者辛苦，無憀賴焉
。
    昔司馬長卿慕藺相如，故名相如，顧元歎慕蔡邕，故名雍，而後漢有
朱倀字孫卿，許暹字顏回，梁世有庾晏嬰、祖孫登，連古人姓為名字，亦
鄙事也。
    昔劉文饒不忍罵奴為畜產，今世愚人遂以相戲，或有指名為豚犢者：
有識傍觀，猶欲掩耳，況當之者乎？
    近在議曹，共平章百官秩祿，有一顯貴，當世名臣，意嫌所議過厚。
齊朝有一兩士族文學之人，謂此貴曰：「今日天下大同，須為百代典式，
豈得尚作關中舊意？明公定是陶朱公大兒耳！」彼此歡笑，不以為嫌。
    昔侯霸之子孫，稱其祖父曰家公；陳思王稱其父為家父，母為家母；
潘尼稱其祖曰家祖：古人之所行，今人之所笑也。今南北風俗，言其祖及
二親，無云家者；田裡猥人，方有此言耳。凡與人言，言己世父，以次第
稱之，不云家者，以尊於父，不敢家也。凡言姑姊妹女子子：已嫁，則以
夫氏稱之；在室，則以次第稱之。言禮成他族，不得云家也。子孫不得稱
家者，輕略之也。蔡邕書集，呼其姑姊為家姑家姊；班固書集，亦云家孫：今並不行也。
    凡與人言，稱彼祖父母、世父母、父母及長姑，皆加尊字，自叔父母
已下，則加賢字，尊卑之差也。王羲之書，稱彼之母與自稱己母同，不云
尊字，今所非也。
    南人冬至歲首，不詣喪家；若不修書，則過節束帶以申慰。北人至歲
之日，重行吊禮；禮無明文，則吾不取。南人賓至不迎，相見捧手而不揖
，送客下席而已；北人迎送並至門，相見則揖，皆古之道也，吾善其迎揖
。
    昔者，王侯自稱孤、寡、不谷，自茲以降，雖孔子聖師，與門人言皆
稱名也。後雖有臣僕之稱，行者蓋亦寡焉。江南輕重，各有謂號，具諸《
書儀》；北人多稱名者，乃古之遺風，吾善其稱名焉。
    言及先人，理當感慕，古者之所易，今人之所難。江南人事不獲已，
須言閥閱，必以文翰，罕有面論者。北人無何便爾話說，及相訪問。如此
之事，不可加於人也。人加諸己，則當避之。名位未高，如為勳貴所逼，
隱忍方便，速報取了；勿使煩重，感辱祖父。若沒，言須及者，則斂容肅
坐，稱大門中，世父、叔父則稱從兄弟門中，兄弟則稱亡者子某門中，各
以其尊卑輕重為容色之節，皆變於常。若與君言，雖變於色，猶云亡祖亡
伯亡叔也。吾見名士，亦有呼其亡兄弟為兄子弟子門中者，亦未為安貼也
。北土風俗，都不行此。太山羊侃，梁初入南；吾近至鄴，其兄子肅訪侃
委曲，吾答之云：「卿從門中在梁，如此如此。」肅曰：「是我親第七亡
叔，非從也。」祖孝征在坐，先知江南風俗，乃謂之云：「賢從弟門中，
何故不解？」
    古人皆呼伯父叔父，而今世多單呼伯叔。從父兄弟姊妹已孤，而對其
前，呼其母為伯叔母，此不可避者也。兄弟之子已孤，與他人言，對孤者
前，呼為兄子弟子，頗為不忍；北土人多呼為侄。案：《爾雅》、《喪服
經》、《左傳》，侄雖名通男女，並是對姑之稱。晉世已來，始呼叔侄；
今呼為侄，於理為勝也。
    別易會難，古人所重；江南餞送，下泣言離。有王子侯，梁武帝弟，
出為東郡，與武帝別，帝曰：「我年已老，與汝分張，甚以惻愴。」數行
淚下。侯遂密雲，赧然而出。坐此被責，飄颻舟渚，一百許日，卒不得去
。北間風俗，不屑此事，歧路言離，歡笑分首。然人性自有少涕淚者，腸
雖欲絕，目猶爛然；如此之人，不可強責。
    凡親屬名稱，皆須粉墨，不可濫也。無風教者，其父已孤，呼外祖父
母與祖父母同，使人為其不喜聞也。雖質於面，皆當加外以別之；父母之
世叔父，皆當加其次第以別之；父母之世叔母，皆當加其姓以別之；父母
之群從世叔父母及從祖父母，皆當加其爵位若姓以別之。河北士人，皆呼
外祖父母為家公家母；江南田裡間亦言之。以家代外，非吾所識。
    凡宗親世數，有從父，有從祖，有族祖。江南風俗，自茲已往，高秩
者，通呼為尊，同昭穆者，雖百世猶稱兄弟；若對他人稱之，皆云族人。
河北士人，雖三二十世，猶呼為從伯從叔。梁武帝嘗問一中土人曰：「卿
北人，何故不知有族？」答云：「骨肉易疏，不忍言族耳。」當時雖為敏
對，於禮未通。
    吾嘗問周弘讓曰：「父母中外姊妹，何以稱之？」周曰：「亦呼為丈
人。」自古未見丈人之稱施於婦人也。吾親表所行，若父屬者，為某姓姑
；母屬者，為某姓姨。中外丈人之婦，猥俗呼為丈母，士大夫謂之王母、
謝母雲。而陸機集有〈與長沙顧母書〉，乃其從叔母也，今所不行。
    齊朝士子，皆呼祖僕射為祖公，全不嫌有所涉也，乃有對面以相戲者
。
    古者，名以正體，字以表德，名終則諱之，字乃可以為孫氏。孔子弟
子記事者，皆稱仲尼；呂後微時，嘗字高祖為季；至漢爰種，字其叔父曰
絲；王丹與侯霸子語，字霸為君房；江南至今不諱字也。河北士人全不辨
之，名亦呼為字，字固呼為字。尚書王元景兄弟，皆號名人，其父名雲，
字羅漢，一皆諱之，其餘不足怪也。
    《禮．閒傳》云：「斬縗之哭，若往而不反；齊縗之哭，若往而反；
大功之哭，三曲而偯；小功緦麻，哀容可也，此哀之發於聲音也。」《孝
經》云：「哭不偯。」皆論哭有輕重質文之聲也。禮以哭有言者為號；然
則哭亦有辭也。江南喪哭，時有哀訴之言耳；山東重喪，則唯呼蒼天，期
功以下，則唯呼痛深，便是號而不哭。
    江南凡遭重喪，若相知者，同在城邑，三日不吊則絕之；除喪，雖相
遇則避之，怨其不己憫也。有故及道遙者，致書可也；無書亦如之。北俗
則不爾。江南凡吊者，主人之外，不識者不執手；識輕服而不識主人，則
不於會所而吊，他日修名詣其家。
    陰陽說云：「辰為水墓，又為土墓，故不得哭。」王充論衡云：「辰
日不哭，哭則重喪。」今無教者，辰日有喪，不問輕重，舉家清謐，不敢
發聲，以辭弔客。道書又曰：「晦歌朔哭，皆當有罪，天奪其算。」喪家
朔望，哀感彌深，寧當惜壽，又不哭也？亦不諭。
    偏傍之書，死有歸殺。子孫逃竄，莫肯在家；畫瓦書符，作諸厭勝；
喪出之日，門前然火，戶外列灰，祓送家鬼，章斷注連：凡如此比，不近
有情，乃儒雅之罪人，彈議所當加也。
    己孤，而履歲及長至之節，無父，拜母、祖父母、世叔父母、姑、兄
、姊，則皆泣；無母，拜父、外祖父母、舅、姨、兄、姊，亦如之：此人
情也。
    江左朝臣，子孫初釋服，朝見二宮，皆當泣涕；二宮為之改容。頗有
膚色充澤，無哀感者，梁武薄其為人，多被抑退。裴政出服，問訊武帝，
貶瘦枯槁，涕泗滂沱，武帝目送之曰：「裴之禮，不死也。」
    二親既沒，所居齋寢，子與婦弗忍入焉。北朝頓丘李構，母劉氏，夫
人亡後，所住之堂，終身鎖閉，弗忍開入也。夫人，宋廣州刺史纂之孫女
，故構猶染江南風教。其父獎，為揚州刺史，鎮壽春，遇害。構嘗與王松
年、祖孝徵數人同集談燕。孝徵善畫，遇有紙筆，圖寫為人。頃之，因割
鹿尾，戲截畫人以示構，而無他意。構愴然動色，便起就馬而去。舉坐驚
駭，莫測其情。祖君尋悟，方深反側，當時罕有能感此者。吳郡陸襄，父
閒被刑，襄終身布衣蔬飯，雖薑菜有切割，皆不忍食；居家惟以掐摘供廚
。江寧姚子篤，母以燒死，終身不忍噉炙。豫章熊康父以醉而為奴所殺，
終身不復嘗酒。然禮緣人情，恩由義斷，親以噎死，亦當不可絕食也。
    《禮經》：父之遺書，母之杯圈，感其手口之澤，不忍讀用。政為常
所講習，讎校繕寫，及偏加服用，有跡可思者耳。若尋常墳典，為生什物
，安可悉廢之乎？既不讀用，無容散逸，惟當緘保，以留後世耳。
思魯等第四舅母，親吳郡張建女也，有第五妹，三歲喪母。靈床上屏風，
平生舊物，屋漏沾濕，出曝曬之，女子一見，伏床流涕。家人怪其不起，
乃往抱持；薦席淹漬，精神傷怛，不能飲食。將以問醫，醫診脈云：「腸
斷矣！」因爾便吐血，數日而亡。中外憐之，莫不悲歎。
    《禮》云：「忌日不樂。」正以感慕罔極，惻愴無聊，故不接外賓，
不理眾務耳。必能悲慘自居，何限於深藏也？世人或端坐奧室，不妨言笑
，盛營甘美，厚供齋食；迫有急卒，密戚至交，盡無相見之理：蓋不知禮
意乎！
    魏世王修母以社日亡；來歲社日，修感念哀甚，鄰里聞之，為之罷社
。今二親喪亡，偶值伏臘分至之節，及月小晦後，忌之外，所經此日，猶
應感慕，異於餘辰，不預飲燕、聞聲樂及行遊也。
    劉縚、緩、綏，兄弟並為名器，其父名昭，一生不為照字，惟依《爾
雅》火旁作召耳。然凡文與正諱相犯，當自可避；其有同音異字，不可悉
然。劉字之下，即有昭音。呂尚之兒，如不為上；趙壹之子，儻不作一：
便是下筆即妨，是書皆觸也。
    嘗有甲設讌席，請乙為賓；而旦於公庭見乙之子，問之曰：「尊侯早
晚顧宅？」乙子稱其父已往。時以為笑。如此比例，觸類慎之，不可陷於
脫。
    江南風俗，兒生一期，為制新衣，盥浴裝飾，男則用弓矢紙筆，女則
刀尺鍼縷，並加飲食之物，及珍寶服玩，置之兒前，觀其發意所取，以驗
貪廉愚智，名之為試兒。親表聚集，致燕享焉。自茲已後，二親若在，每
至此日，嘗有酒食之事耳。無教之徒，雖已孤露，其日皆為供頓，酣暢聲
樂，不知有所感傷。梁孝元年少之時，每八月六日載誕之辰，常設齋講；
自阮修容薨歿之後，此事亦絕。
    人有憂疾，則呼天地父母，自古而然。今世諱避，觸途急切。而江東
士庶，痛則稱檷。檷是父之廟號，父在無容稱廟，父歿何容輒呼？《蒼頡
篇》有侑字，《訓詁》云：「痛而謼也，音羽罪反。」今北人痛則呼之。
《聲類》音於耒反，今南人痛或呼之。此二音隨其鄉俗，並可行也。梁世
被繫劾者，子孫弟侄，皆詣闕三日，露跣陳謝；子孫有官，自陳解職。子
則草屩麤衣，蓬頭垢面，周章道路，要候執事，叩頭流血，申訴冤枉。若
配徒隸，諸子並立草庵於所署門，不敢寧宅，動經旬日，官司驅遣，然後
始退。江南諸憲司彈人事，事雖不重，而以教義見辱者，或被輕系而身死
獄戶者，皆為怨讎，子孫三世不交通矣。到洽為御史中丞，初欲彈劉孝綽
，其兄溉先與劉善，苦諫不得，乃詣劉涕泣告別而去。
    兵兇戰危，非安全之道。古者，天子喪服以臨師，將軍鑿兇門而出。
父祖伯叔，若在軍陣，貶損自居，不宜奏樂燕會及婚冠吉慶事也。若居圍
城之中，憔悴容色，除去飾玩，常為臨深履薄之狀焉。父母疾篤，醫雖賤
雖少，則涕泣而拜之，以求哀也。梁孝元在江州，嘗有不豫；世子方等親
拜中兵參軍李猷焉。
    四海之人，結為兄弟，亦何容易。必有志均義敵，令終如始者，方可
議之。一爾之後，命子拜伏，呼為丈人，申父友之敬；身事彼親，亦宜加
禮。比見北人，甚輕此節，行路相逢，便定昆季，望年觀貌，不擇是非，
至有結父為兄，托子為弟者。
    昔者，周公一沐三握發，一飯三吐餐，以接白屋之士，一日所見者七
十餘人。晉文公以沐辭豎頭須，致有圖反之誚。門不停賓，古所貴也。失
教之家，閽寺無禮，或以主君寢食嗔怒，拒客未通，江南深以為恥。黃門
侍郎裴之禮，號善為士大夫，有如此輩，對賓杖之；其門生僮僕，接於他
人，折旋俯仰，辭色應對，莫不肅敬，與主無別也。

慕賢第七

    古人云：「千載一聖，猶旦暮也；五百年一賢，猶比髆也。」言聖賢
之難得，疏闊如此。儻遭不世明達君子，安可不攀附景仰之乎？吾生於亂
世，長於戎馬，流離播越，聞見已多；所值名賢，未嘗不心醉魂迷嚮慕之
也。人在年少，神情未定，所與款狎，熏漬陶染，言笑舉動，無心於學，
潛移暗化，自然似之；何況操履藝能，較明易習者也？是以與善人居，如
入芝蘭之室，久而自芳也；與惡人居，如入鮑魚之肆，久而自臭也。墨子
悲於染絲，是之謂矣。君子必慎交遊焉。孔子曰：「無友不如己者。」顏
、閔之徒，何可世得！但優於我，便足貴之。
    世人多蔽，貴耳賤目，重遙輕近。少長周旋，如有賢哲，每相狎侮，
不加禮敬；他鄉異縣，微借風聲，延頸企踵，甚於饑渴。校其長短，核其
精麤，或彼不能如此矣。所以魯人謂孔子為東家丘，昔虞國宮之奇，少長
於君，君狎之，不納其諫，以至亡國，不可不留心也。
    用其言，棄其身，古人所恥。凡有一言一行，取於人者，皆顯稱之，
不可竊人之美，以為己力；雖輕雖賤者，必歸功焉。竊人之財，刑辟之所
處；竊人之美，鬼神之所責。
    梁孝元前在荊州，有丁覘者，洪亭民耳，頗善屬文，殊工草隸；孝元
書記，一皆使之。軍府輕賤，多未之重，恥令子弟以為楷法，時云：「丁
君十紙，不敵王褒數字。」吾雅愛其手跡，常所寶持。孝元嘗遣典簽惠編
送文章示蕭祭酒，祭酒問云：「君王比賜書翰，及寫詩筆，殊為佳手，姓
名為誰？那得都無聲問？」編以實答。子雲歎曰：「此人後生無比，遂不
為世所稱，亦是奇事。」於是聞者稍復刮目。稍仕至尚書儀曹郎，末為晉
安王侍讀，隨王東下。及西臺陷歿，簡牘湮散，丁亦尋卒於揚州；前所輕
者，後思一紙，不可得矣。
    侯景初入建業，臺門雖閉，公私草擾，各不自全。太子左衛率羊侃坐
東掖門，部分經略，一宿皆辦，遂得百餘日抗拒兇逆。於時，城內四萬許
人，王公朝士，不下一百，便是恃侃一人安之，其相去如此。古人云：「
巢父、許由，讓於天下；市道小人，爭一錢之利。」亦已懸矣。
    齊文宣帝即位數年，便沈湎縱恣，略無綱紀；尚能委政尚書令楊遵彥
，內外清謐，朝野晏如，各得其所，物無異議，終天保之朝。遵彥後為孝
昭所戮，刑政於是衰矣。斛律明月齊朝折沖之臣，無罪被誅，將士解體，
周人始有吞齊之志，關中至今譽之。此人用兵，豈止萬夫之望而已哉！國
之存亡，係其生死。
    張延雋之為晉州行臺左丞，匡維主將，鎮撫疆埸，儲積器用，愛活黎
民，隱若敵國矣。群小不得行志，同力遷之；既代之後，公私擾亂，周師
一舉，此鎮先平。齊亡之跡，啟於是矣。









End of Project Gutenberg's Yan Shi Jia Xun--Volume 01 and 02, by Zhitui Yan

*** END OF THIS PROJECT GUTENBERG EBOOK YAN SHI JIA XUN--VOLUME 01 AND 02 ***

***** This file should be named 7454-0.txt or 7454-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/5/7454/

Produced by Chingyi Chen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
