The Project Gutenberg EBook of The World English Bible (WEB): Hosea

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Hosea

Release Date: June, 2005  [EBook #8255]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): HOSEA ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 28 Hosea
001:001 The word of Yahweh that came to Hosea the son of Beeri,
        in the days of Uzziah, Jotham, Ahaz, and Hezekiah,
        kings of Judah, and in the days of Jeroboam the son of Joash,
        king of Israel.
001:002 When Yahweh spoke at the first by Hosea, Yahweh said
        to Hosea, "Go, take for yourself a wife of prostitution
        and children of unfaithfulness; for the land commits
        great adultery, forsaking Yahweh."
001:003 So he went and took Gomer the daughter of Diblaim;
        and she conceived, and bore him a son.
001:004 Yahweh said to him, "Call his name Jezreel; for yet a little while,
        and I will avenge the blood of Jezreel on the house of Jehu,
        and will cause the kingdom of the house of Israel to cease.
001:005 It will happen in that day that I will break the bow of Israel
        in the valley of Jezreel."
001:006 She conceived again, and bore a daughter.  Then he said to him,
        "Call her name Lo-Ruhamah{Lo-Ruhamah means "not loved."};
        for I will no longer have mercy on the house of Israel,
        that I should in any way pardon them.
001:007 But I will have mercy on the house of Judah, and will save
        them by Yahweh their God, and will not save them by bow,
        sword, battle, horses, or horsemen."
001:008 Now when she had weaned Lo-Ruhamah, she conceived, and bore a son.
001:009 He said, "Call his name Lo-Ammi{Lo-Ammi means "not my people"};
        for you are not my people, and I will not be yours.
001:010 Yet the number of the children of Israel will be as the sand
        of the sea, which can't be measured nor numbered;
        and it will come to pass that, in the place where it was said
        to them, 'You are not my people,' they will be called 'sons
        of the living God.'
001:011 The children of Judah and the children of Israel will be
        gathered together, and they will appoint themselves one head,
        and will go up from the land; for great will be the day of Jezreel.
002:001 "Say to your brothers, 'My people!'{'Ammi' in Hebrew} and to
        your sisters, 'My loved one!'{'Ruhamah' in Hebrew}
002:002 Contend with your mother!  Contend, for she is not my wife,
        neither am I her husband; and let her put away her prostitution
        from her face, and her adulteries from between her breasts;
002:003 Lest I strip her naked, and make her bare as in the day
        that she was born, and make her like a wilderness, and set
        her like a dry land, and kill her with thirst.
002:004 Indeed, on her children I will have no mercy; for they are
        children of unfaithfulness;
002:005 For their mother has played the prostitute.  She who conceived them
        has done shamefully; for she said, 'I will go after my lovers,
        who give me my bread and my water, my wool and my flax,
        my oil and my drink.'
002:006 Therefore, behold, I will hedge up your way with thorns, and I
        will build a wall against her, that she can't find her way.
002:007 She will follow after her lovers, but she won't overtake them;
        and she will seek them, but won't find them.
        Then she will say, 'I will go and return to my first husband;
        for then was it better with me than now.'
002:008 For she did not know that I gave her the grain, the new wine,
        and the oil, and multiplied to her silver and gold, which they
        used for Baal.
002:009 Therefore I will take back my grain in its time, and my new
        wine in its season, and will pluck away my wool and my flax
        which should have covered her nakedness.
002:010 Now I will uncover her lewdness in the sight of her lovers,
        and no one will deliver her out of my hand.
002:011 I will also cause all her celebrations to cease:  her feasts,
        her new moons, her Sabbaths, and all her solemn assemblies.
002:012 I will lay waste her vines and her fig trees, about which she
        has said, 'These are my wages that my lovers have given me;
        and I will make them a forest,' and the animals of the field
        shall eat them.
002:013 I will visit on her the days of the Baals, to which she burned
        incense, when she decked herself with her earrings and her jewels,
        and went after her lovers, and forgot me," says Yahweh.
002:014 "Therefore, behold, I will allure her, and bring her into
        the wilderness, and speak tenderly to her.
002:015 I will give her vineyards from there, and the valley
        of Achor for a door of hope; and she will respond there,
        as in the days of her youth, and as in the day when she came
        up out of the land of Egypt.
002:016 It will be in that day," says Yahweh, "that you will call me
        'my husband,' and no longer call me 'my master.'
002:017 For I will take away the names of the Baals out of her mouth,
        and they will no longer be mentioned by name.
002:018 In that day I will make a covenant for them with the animals
        of the field, and with the birds of the sky, and with
        the creeping things of the ground.  I will break the bow,
        the sword, and the battle out of the land, and will make them
        lie down safely.
002:019 I will betroth you to me forever.  Yes, I will betroth you
        to me in righteousness, in justice, in loving kindness,
        and in compassion.
002:020 I will even betroth you to me in faithfulness; and you
        shall know Yahweh.
002:021 It will happen in that day, I will respond," says Yahweh, "I will
        respond to the heavens, and they will respond to the earth;
002:022 and the earth will respond to the grain, and the new wine,
        and the oil; and they will respond to Jezreel.
002:023 I will sow her to me in the earth; and I will have mercy on her
        who had not obtained mercy; and I will tell those who were not
        my people, 'You are my people;' and they will say, 'My God!'"
003:001 Yahweh said to me, "Go again, love a woman loved by another,
        and an adulteress, even as Yahweh loves the children of Israel,
        though they turn to other gods, and love cakes of raisins."
003:002 So I bought her for myself for fifteen pieces of silver
        and a homer and a half of barley.
003:003 I said to her, "You shall stay with me many days.  You shall not
        play the prostitute, and you shall not be with any other man.
        I will also be so toward you."
003:004 For the children of Israel shall abide many days without king,
        and without prince, and without sacrifice, and without
        sacred stone, and without ephod or idols.
003:005 Afterward the children of Israel shall return, and seek Yahweh
        their God, and David their king, and shall come with trembling
        to Yahweh and to his blessings in the last days.
004:001 Hear the word of Yahweh, you children of Israel;
        for Yahweh has a charge against the inhabitants of the land:
        "Indeed there is no truth, nor goodness, nor knowledge of God
        in the land.
004:002 There is cursing, lying, murder, stealing, and committing adultery;
        they break boundaries, and bloodshed causes bloodshed.
004:003 Therefore the land will mourn, and everyone who dwells therein
        will waste away.  all living things in her, even the animals
        of the field and the birds of the sky; yes, the fish of
        the sea also die.
004:004 "Yet let no man bring a charge, neither let any man accuse;
        For your people are like those who bring charges against a priest.
004:005 You will stumble in the day, and the prophet will also stumble
        with you in the night; and I will destroy your mother.
004:006 My people are destroyed for lack of knowledge.
        Because you have rejected knowledge, I will also reject you,
        that you may be no priest to me.  Because you have forgotten
        your God's law, I will also forget your children.
004:007 As they were multiplied, so they sinned against me.
        I will change their glory into shame.
004:008 They feed on the sin of my people, and set their heart
        on their iniquity.
004:009 It will be, like people, like priest; and I will punish them
        for their ways, and will repay them for their deeds.
004:010 They will eat, and not have enough.  They will play the prostitute,
        and will not increase; because they have abandoned
        giving to Yahweh.
004:011 Prostitution, wine, and new wine take away understanding.
004:012 My people consult with their wooden idol, and answer to a stick
        of wood.  Indeed the spirit of prostitution has led them astray,
        and they have been unfaithful to their God.
004:013 They sacrifice on the tops of the mountains, and burn incense
        on the hills, under oaks and poplars and terebinths, because its
        shade is good.  Therefore your daughters play the prostitute,
        and your brides commit adultery.
004:014 I will not punish your daughters when they play the prostitute,
        nor your brides when they commit adultery; because the men consort
        with prostitutes, and they sacrifice with the shrine prostitutes;
        so the people without understanding will come to ruin.
004:015 "Though you, Israel, play the prostitute, yet don't let Judah offend;
        and don't come to Gilgal, neither go up to Beth Aven, nor swear,
        'As Yahweh lives.'
004:016 For Israel has behaved extremely stubbornly, like a stubborn heifer.
        Then how will Yahweh feed them like a lamb in a meadow.
004:017 Ephraim is joined to idols.  Leave him alone!
004:018 Their drink has become sour.  They play the prostitute continually.
        Her rulers dearly love their shameful way.
004:019 The wind has wrapped her up in its wings; and they shall
        be disappointed because of their sacrifices.
005:001 "Listen to this, you priests!  Listen, house of Israel,
        and give ear, house of the king!  For the judgment is against you;
        for you have been a snare at Mizpah, and a net spread on Tabor.
005:002 The rebels are deep in slaughter; but I discipline all of them.
005:003 I know Ephraim, and Israel is not hidden from me;
        for now, Ephraim, you have played the prostitute.
        Israel is defiled.
005:004 Their deeds won't allow them to turn to their God; for the spirit
        of prostitution is within them, and they don't know Yahweh.
005:005 The pride of Israel testifies to his face.
        Therefore Israel and Ephraim will stumble in their iniquity.
        Judah also will stumble with them.
005:006 They will go with their flocks and with their herds to seek Yahweh;
        but they won't find him.  He has withdrawn himself from them.
005:007 They are unfaithful to Yahweh; for they have borne
        illegitimate children.  Now the new moon will devour them
        with their fields.
005:008 "Blow the cornet in Gibeah, and the trumpet in Ramah!  Sound a
        battle cry at Beth Aven, behind you, Benjamin!
005:009 Ephraim will become a desolation in the day of rebuke.
        Among the tribes of Israel, I have made known that which
        will surely be.
005:010 The princes of Judah are like those who remove a landmark.
        I will pour out my wrath on them like water.
005:011 Ephraim is oppressed, he is crushed in judgment; Because he is
        intent in his pursuit of idols.
005:012 Therefore I am to Ephraim like a moth, and to the house
        of Judah like rottenness.
005:013 "When Ephraim saw his sickness, and Judah his wound,
        Then Ephraim went to Assyria, and sent to king Jareb:
        but he is not able to heal you, neither will he cure you
        of your wound.
005:014 For I will be to Ephraim like a lion, and like a young lion to
        the house of Judah.  I myself will tear in pieces and go away.
        I will carry off, and there will be no one to deliver.
005:015 I will go and return to my place, until they acknowledge
        their offense, and seek my face.  In their affliction they
        will seek me earnestly."
006:001 "Come, and let us return to Yahweh; for he has torn us to pieces,
        and he will heal us; he has injured us, and he will bind
        up our wounds.
006:002 After two days he will revive us.  On the third day he will
        raise us up, and we will live before him.
006:003 Let us acknowledge Yahweh.  Let us press on to know Yahweh.
        As surely as the sun rises, Yahweh will appear.
        He will come to us like the rain, like the spring rain
        that waters the earth."
006:004 "Ephraim, what shall I do to you?  Judah, what shall I do to you?
        For your love is like a morning cloud, and like the dew
        that disappears early.
006:005 Therefore I have cut them to pieces with the prophets;
        I killed them with the words of my mouth.  Your judgments
        are like a flash of lightning.
006:006 For I desire mercy, and not sacrifice; and the knowledge of God
        more than burnt offerings.
006:007 But they, like Adam, have broken the covenant.
        They were unfaithful to me, there.
006:008 Gilead is a city of those who work iniquity; it is
        stained with blood.
006:009 As gangs of robbers wait to ambush a man, so the company of priests
        murder in the way toward Shechem, committing shameful crimes.
006:010 In the house of Israel I have seen a horrible thing.
        There is prostitution in Ephraim.  Israel is defiled.
006:011 "Also, Judah, there is a harvest appointed for you, when I
        restore the fortunes of my people.
007:001 When I would heal Israel, then the iniquity of Ephraim is uncovered,
        also the wickedness of Samaria; for they commit falsehood,
        and the thief enters in, and the gang of robbers ravages outside.
007:002 They don't consider in their hearts that I remember all
        their wickedness.  Now their own deeds have engulfed them.
        They are before my face.
007:003 They make the king glad with their wickedness, and the princes
        with their lies.
007:004 They are all adulterers.  They are burning like an oven that
        the baker stops stirring, from the kneading of the dough,
        until it is leavened.
007:005 On the day of our king, the princes made themselves sick
        with the heat of wine.  He joined his hand with mockers.
007:006 For they have made ready their heart like an oven,
        while they lie in wait.  Their baker sleeps all the night.
        In the morning it burns as a flaming fire.
007:007 They are all hot as an oven, and devour their judges.
        All their kings have fallen.  There is no one among them
        who calls to me.
007:008 Ephraim, he mixes himself among the nations.  Ephraim is
        a pancake not turned over.
007:009 Strangers have devoured his strength, and he doesn't
        realize it.  Indeed, gray hairs are here and there on him,
        and he doesn't realize it.
007:010 The pride of Israel testifies to his face; yet they haven't
        returned to Yahweh their God, nor sought him, for all this.
007:011 "Ephraim is like an easily deceived dove, without understanding.
        They call to Egypt.  They go to Assyria.
007:012 When they go, I will spread my net on them.  I will bring
        them down like the birds of the sky.  I will chastise them,
        as their congregation has heard.
007:013 Woe to them!  For they have wandered from me.  Destruction to them!
        For they have trespassed against me.  Though I would redeem them,
        yet they have spoken lies against me.
007:014 They haven't cried to me with their heart, but they howl on
        their beds.  They assemble themselves for grain and new wine.
        They turn away from me.
007:015 Though I have taught and strengthened their arms, yet they
        plot evil against me.
007:016 They return, but not to the Most High.  They are like a faulty bow.
        Their princes will fall by the sword for the rage of their tongue.
        This will be their derision in the land of Egypt.
008:001 "Put the trumpet to your lips!  Something like an eagle is
        over Yahweh's house, because they have broken my covenant,
        and rebelled against my law.
008:002 They cry to me, 'My God, we Israel acknowledge you!'
008:003 Israel has cast off that which is good.  The enemy will pursue him.
008:004 They have set up kings, but not by me.  They have made princes,
        and I didn't approve.  Of their silver and their gold they
        have made themselves idols, that they may be cut off.
008:005 Let Samaria throw out his calf idol!  My anger burns against them!
        How long will it be until they are capable of purity?
008:006 For this is even from Israel!  The workman made it, and it is
        no God; indeed, the calf of Samaria shall be broken in pieces.
008:007 For they sow the wind, and they will reap the whirlwind.
        He has no standing grain.  The stalk will yield no head.
        If it does yield, strangers will swallow it up.
008:008 Israel is swallowed up.  Now they are among the nations
        like a worthless thing.
008:009 For they have gone up to Assyria, like a wild donkey wandering alone.
        Ephraim has hired lovers for himself.
008:010 But although they sold themselves among the nations,
        I will now gather them; and they begin to waste away because
        of the oppression of the king of mighty ones.
008:011 Because Ephraim has multiplied altars for sinning, they became
        for him altars for sinning.
008:012 I wrote for him the many things of my law; but they were regarded
        as a strange thing.
008:013 As for the sacrifices of my offerings, they sacrifice
        flesh and eat it; But Yahweh doesn't accept them.
        Now he will remember their iniquity, and punish their sins.
        They will return to Egypt.
008:014 For Israel has forgotten his Maker and built palaces;
        and Judah has multiplied fortified cities; but I will send
        a fire on his cities, and it will devour its fortresses."
009:001 Don't rejoice, Israel, to jubilation like the nations;
        for you were unfaithful to your God.  You love the wages
        of a prostitute at every grain threshing floor.
009:002 The threshing floor and the winepress won't feed them,
        and the new wine will fail her.
009:003 They won't dwell in Yahweh's land; but Ephraim will return
        to Egypt, and they will eat unclean food in Assyria.
009:004 They won't pour out wine offerings to Yahweh, neither will
        they be pleasing to him.  Their sacrifices will be to them
        like the bread of mourners; all who eat of it will be polluted;
        for their bread will be for their appetite.  It will not come
        into the house of Yahweh.
009:005 What will you do in the day of solemn assembly, and in the day
        of the feast of Yahweh?
009:006 For, behold, they have gone away from destruction.
        Egypt will gather them up.  Memphis will bury them.
        Nettles will possess their pleasant things of silver.
        Thorns will be in their tents.
009:007 The days of visitation have come.  The days of reckoning have come.
        Israel will consider the prophet to be a fool, and the man who is
        inspired to be insane, because of the abundance of your sins,
        and because your hostility is great.
009:008 A prophet watches over Ephraim with my God.  A fowler's snare
        is on all of his paths, and hostility in the house of his God.
009:009 They have deeply corrupted themselves, as in the days of Gibeah.
        He will remember their iniquity.  He will punish them
        for their sins.
009:010 I found Israel like grapes in the wilderness.  I saw your
        fathers as the first ripe in the fig tree at its first season;
        but they came to Baal Peor, and consecrated themselves
        to the shameful thing, and became abominable like that
        which they loved.
009:011 As for Ephraim, their glory will fly away like a bird.
        There will be no birth, none with child, and no conception.
009:012 Though they bring up their children, yet I will bereave them,
        so that not a man shall be left.  Indeed, woe also to them
        when I depart from them!
009:013 I have seen Ephraim, like Tyre, planted in a pleasant place;
        but Ephraim will bring out his children to the murderer.
009:014 Give them--Yahweh what will you give?  Give them a miscarrying
        womb and dry breasts.
009:015 "All their wickedness is in Gilgal; for there I hated them.
        Because of the wickedness of their deeds I will drive
        them out of my house!  I will love them no more.
        All their princes are rebels.
009:016 Ephraim is struck.  Their root has dried up.  They will bear
        no fruit.  Even though they bring forth, yet I will kill
        the beloved ones of their womb."
009:017 My God will cast them away, because they did not listen to him;
        and they will be wanderers among the nations.
010:001 Israel is a luxuriant vine that puts forth his fruit.
        According to the abundance of his fruit he has multiplied
        his altars.  As their land has prospered, they have adorned
        their sacred stones.
010:002 Their heart is divided.  Now they will be found guilty.
        He will demolish their altars.  He will destroy their sacred stones.
010:003 Surely now they will say, "We have no king; for we don't fear Yahweh;
        and the king, what can he do for us?"
010:004 They make promises, swearing falsely in making covenants.
        Therefore judgment springs up like poisonous weeds in the furrows
        of the field.
010:005 The inhabitants of Samaria will be in terror for the calves
        of Beth Aven; for its people will mourn over it, Along with
        its priests who rejoiced over it, for its glory, because it
        has departed from it.
010:006 It also will be carried to Assyria for a present to a great king.
        Ephraim will receive shame, and Israel will be ashamed
        of his own counsel.
010:007 Samaria and her king float away, like a twig on the water.
010:008 The high places also of Aven, the sin of Israel, will be destroyed.
        The thorn and the thistle will come up on their altars.
        They will tell the mountains, "Cover us!" and the hills,
        "Fall on us!"
010:009 "Israel, you have sinned from the days of Gibeah.
        There they remained.  The battle against the children
        of iniquity doesn't overtake them in Gibeah.
010:010 When it is my desire, I will chastise them; and the nations
        will be gathered against them, when they are bound to
        their two transgressions.
010:011 Ephraim is a trained heifer that loves to thresh; so I will put
        a yoke on her beautiful neck.  I will set a rider on Ephraim.
        Judah will plow.  Jacob will break his clods.
010:012 Sow to yourselves in righteousness, reap according to kindness.
        Break up your fallow ground; for it is time to seek Yahweh,
        until he comes and rains righteousness on you.
010:013 You have plowed wickedness.  You have reaped iniquity.
        You have eaten the fruit of lies, for you trusted in your way,
        in the multitude of your mighty men.
010:014 Therefore a battle roar will arise among your people,
        and all your fortresses will be destroyed, as Shalman destroyed
        Beth Arbel in the day of battle.  The mother was dashed
        in pieces with her children.
010:015 So Bethel will do to you because of your great wickedness.
        At daybreak the king of Israel will be destroyed.
011:001 "When Israel was a child, then I loved him, and called my son
        out of Egypt.
011:002 They called to them, so they went from them.  They sacrificed
        to the Baals, and burned incense to engraved images.
011:003 Yet I taught Ephraim to walk.  I took them by his arms;
        but they didn't know that I healed them.
011:004 I drew them with cords of a man, with ties of love; and I
        was to them like those who lift up the yoke on their necks;
        and I bent down to him and I fed him.
011:005 "They won't return into the land of Egypt; but the Assyrian
        will be their king, because they refused to repent.
011:006 The sword will fall on their cities, and will destroy the bars
        of their gates, and will put an end to their plans.
011:007 My people are determined to turn from me.  Though they call
        to the Most High, he certainly won't exalt them.
011:008 "How can I give you up, Ephraim?  How can I hand
        you over, Israel?  How can I make you like Admah?  How can
        I make you like Zeboiim?  My heart is turned within me,
        my compassion is aroused.
011:009 I will not execute the fierceness of my anger.  I will not
        return to destroy Ephraim:  for I am God, and not man;
        the Holy One in the midst of you; and I will not come in wrath.
011:010 They will walk after Yahweh, who will roar like a lion;
        for he will roar, and the children will come trembling
        from the west.
011:011 They will come trembling like a bird out of Egypt, and like
        a dove out of the land of Assyria; and I will settle them
        in their houses," says Yahweh.
011:012 Ephraim surrounds me with falsehood, and the house of Israel
        with deceit.  Judah still strays from God, and is unfaithful
        to the Holy One.
012:001 Ephraim feeds on wind, and chases the east wind.
        He continually multiplies lies and desolation.  They make
        a covenant with Assyria, and oil is carried into Egypt.
012:002 Yahweh also has a controversy with Judah, and will punish Jacob
        according to his ways; according to his deeds he will repay him.
012:003 In the womb he took his brother by the heel; and in his manhood
        he contended with God.
012:004 Indeed, he struggled with the angel, and prevailed; he wept,
        and made supplication to him.  He found him at Bethel,
        and there he spoke with us,
012:005 even Yahweh, the God of Armies; Yahweh is his name of renown!
012:006 Therefore turn to your God.  Keep kindness and justice,
        and wait continually for your God.
012:007 A merchant has dishonest scales in his hand.  He loves to defraud.
012:008 Ephraim said, "Surely I have become rich, I have found myself wealth.
        In all my wealth they won't find in me any iniquity that is sin."
012:009 "But I am Yahweh your God from the land of Egypt.
        I will yet again make you dwell in tents, as in the days
        of the solemn feast.
012:010 I have also spoken to the prophets, and I have multiplied visions;
        and by the ministry of the prophets I have used parables.
012:011 If Gilead is wicked, surely they are worthless.  In Gilgal
        they sacrifice bulls.  Indeed, their altars are like heaps
        in the furrows of the field.
012:012 Jacob fled into the country of Aram, and Israel served to get
        a wife, and for a wife he tended flocks and herds.
012:013 By a prophet Yahweh brought Israel up out of Egypt, and by a
        prophet he was preserved.
012:014 Ephraim has bitterly provoked anger.  Therefore his blood
        will be left on him, and his Lord will repay his contempt.
013:001 When Ephraim spoke, there was trembling.  He exalted himself
        in Israel, but when he became guilty in Baal, he died.
013:002 Now they sin more and more, and have made themselves molten
        images of their silver, even idols according to their
        own understanding, all of them the work of the craftsmen.
        They say of them, 'They offer human sacrifice and kiss the calves.'
013:003 Therefore they will be like the morning mist, and like the dew
        that passes away early, like the chaff that is driven with
        the whirlwind out of the threshing floor, and like the smoke
        out of the chimney.
013:004 "Yet I am Yahweh your God from the land of Egypt; and you shall
        acknowledge no god but me, and besides me there is no savior.
013:005 I knew you in the wilderness, in the land of great drought.
013:006 According to their pasture, so were they filled; they were filled,
        and their heart was exalted.  Therefore they have forgotten me.
013:007 Therefore I am like a lion to them.  Like a leopard, I will
        lurk by the path.
013:008 I will meet them like a bear that is bereaved of her cubs,
        and will tear the covering of their heart.  There I will devour
        them like a lioness.  The wild animal will tear them.
013:009 You are destroyed, Israel, because you are against me,
        against your help.
013:010 Where is your king now, that he may save you in all your cities?
        And your judges, of whom you said, 'Give me a king and princes?'
013:011 I have given you a king in my anger, and have taken him away
        in my wrath.
013:012 The guilt of Ephraim is stored up.  His sin is stored up.
013:013 The sorrows of a travailing woman will come on him.
        He is an unwise son; for when it is time, he doesn't come
        to the opening of the womb.
013:014 I will ransom them from the power of Sheol.  I will redeem them
        from death!  Death, where are your plagues?  Sheol, where is
        your destruction?  "Compassion will be hidden from my eyes.
013:015 Though he is fruitful among his brothers, an east wind will come,
        the breath of Yahweh coming up from the wilderness; and his
        spring will become dry, and his fountain will be dried up.
        He will plunder the storehouse of treasure.
013:016 Samaria will bear her guilt; for she has rebelled against her God.
        They will fall by the sword.  Their infants will be dashed
        in pieces, and their pregnant women will be ripped open."
014:001 Israel, return to Yahweh your God; for you have fallen because
        of your sin.
014:002 Take words with you, and return to Yahweh.  Tell him,
        "Forgive all our sins, and accept that which is good:
        so we offer our lips like bulls.
014:003 Assyria can't save us.  We won't ride on horses; neither will
        we say any more to the work of our hands, 'Our gods!'
        for in you the fatherless finds mercy."
014:004 "I will heal their waywardness.  I will love them freely;
        for my anger is turned away from him.
014:005 I will be like the dew to Israel.  He will blossom like the lily,
        and send down his roots like Lebanon.
014:006 His branches will spread, and his beauty will be like the olive tree,
        and his fragrance like Lebanon.
014:007 Men will dwell in his shade.  They will revive like the grain,
        and blossom like the vine.  Their fragrance will be like
        the wine of Lebanon.
014:008 Ephraim, what have I to do any more with idols?  I answer,
        and will take care of him.  I am like a green fir tree;
        from me your fruit is found."
014:009 Who is wise, that he may understand these things?
        Who is prudent, that he may know them?  For the ways of Yahweh
        are right, and the righteous walk in them; But the rebellious
        stumble in them.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): HOSEA ***

This file should be named 8255.txt or 8255.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

