The Project Gutenberg EBook of A Psychological Counter-current in Recent
Fiction, by William Dean Howells

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: A Psychological Counter-current in Recent Fiction

Author: William Dean Howells

Posting Date: July 23, 2008 [EBook #726]
Release Date: November, 1996

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PSYCHOLOGICAL COUNTER-CURRENT ***




Produced by Anthony J. Adam.









A PSYCHOLOGICAL COUNTER-CURRENT IN RECENT FICTION.

by

William Dean Howells



It is consoling as often as dismaying to find in what seems a
cataclysmal tide of a certain direction a strong drift to the opposite
quarter.  It is so divinable, if not so perceptible, that its presence
may usually be recognized as a beginning of the turn in every tide
which is sure, sooner or later, to come.  In reform, it is the menace
of reaction; in reaction, it is the promise of reform; we may take
heart as we must lose heart from it.  A  few years ago, when a movement
which carried fiction to the  highest place in literature was
apparently of such onward and upward sweep that there could be no
return or descent, there was  a counter-current in it which stayed it
at last, and pulled it back  to that lamentable level where fiction is
now sunk, and the word "novel" is again the synonym of all that is
morally false and  mentally despicable.  Yet that this, too, is partly
apparent, I  think can be shown from some phases of actual fiction
which  happen to be its very latest phases, and which are of a
significance  as hopeful as it is interesting.  Quite as surely as
romanticism  lurked at the heart of realism, something that we may call
"psychologism" has been present in the romanticism of the last  four or
five years, and has now begun to evolve itself in examples which it is
the pleasure as well as the duty of criticism to deal with.



I.

No one in his day has done more to popularize the romanticism, now
decadent, than Mr. Gilbert Parker; and he made way for it at its worst
just because he was so much better than it was at its worst, because he
was a poet of undeniable quality, and because he could bring to its
intellectual squalor the graces and the powers which charm, though they
could not avail to save it from final contempt.  He saves himself in
his latest novel, because, though still so largely romanticistic, its
prevalent effect is psychologistic, which is the finer analogue of
realistic, and which gave realism whatever was vital in it, as now it
gives romanticism whatever will survive it.  In "The Right of Way" Mr.
Parker is not in a world where mere determinism rules, where there is
nothing but the happening of things, and where this one or that one is
important or unimportant according as things are happening to him or
not, but has in himself no claim upon the reader's attention.  Once
more the novel begins to rise to its higher function, and to teach that
men are somehow masters of their fate.  His Charley Steele is, indeed,
as unpromising material for the experiment, in certain ways, as could
well be chosen.  One of the few memorable things that Bulwer said, who
said so many quotable things, was that pure intellectuality is the
devil, and on his plane Charley Steele comes near being pure
intellectual. He apprehends all things from the mind, and does the
effects even of goodness from the pride of mental strength.  Add to
these conditions of his personality that pathologically he is from time
to time a drunkard, with always the danger of remaining a drunkard, and
you have a figure of which so much may be despaired that it might
almost be called hopeless.  I confess that in the beginning this
brilliant, pitiless lawyer, this consciencelessly powerful advocate, at
once mocker and poseur, all but failed to interest me.  A little of him
and his monocle went such a great way with me that I thought I had
enough of him by the end of the trial, where he gets off a man charged
with murder, and then cruelly snubs the homicide in his gratitude; and
I do not quite know how I kept on to the point where Steele in his
drunkenness first dazzles and then insults the gang of drunken
lumbermen, and begins his second life in the river where they have
thrown him, and where his former client finds him.  From that point I
could not forsake him to the end, though I found myself more than once
in the world where things happen of themselves and do not happen from
the temperaments of its inhabitants.  In a better and wiser world, the
homicide would not perhaps be at hand so opportunely to save the life
of the advocate who had saved his; but one consents to this, as one
consents to a great deal besides in the story, which is imaginably the
survival of a former method.  The artist's affair is to report the
appearance, the effect; and in the real world, the appearance, the
effect, is that of law and not of miracle.  Nature employs the miracle
so very sparingly that most of us go through life without seeing one,
and some of us contract such a prejudice against miracles that when
they are performed for us we suspect a trick.  When I suffered from
this suspicion in "The Right of Way" I was the more vexed because I
felt that I was in the hands of a connoisseur of character who had no
need of miracles.

I have liked Mr. Parker's treatment of French-Canadian life, as far as
I have known it; and in this novel it is one of the principal pleasures
for me.  He may not have his habitant, his seigneur or his cure down
cold, but he makes me believe that he has, and I can ask no more than
that of him.  In like manner, he makes the ambient, physical as well as
social, sensible around me:  the cold rivers, the hard, clear skies,
the snowy woods and fields, the little frozen villages of Canada.  In
this book, which is historical of the present rather than the past, he
gives one a realizing sense of the Canadians, not only in the country
but in the city, at least so far as they affect each other
psychologically in society, and makes one feel their interesting
temperamental difference from Americans.  His Montrealers are still
Englishmen in their strenuous individuality; but in the frank
expression of character, of eccentricity, Charley Steele is like a type
of lawyer in our West, of an epoch when people were not yet content to
witness ideals of themselves, but when they wished to be their poetry
rather than to read it.  In his second life he has the charm for the
imagination that a disembodied spirit might have, if it could be made
known to us in the circumstances of another world.  He has, indeed,
made almost as clean a break with his past as if he had really been
drowned in the river.  When, after the term of oblivion, in which he
knows nothing of his past self, he is restored to his identity by a
famous surgeon too opportunely out of Paris, on a visit to his brother,
the cure, the problem is how he shall expiate the errors of his past,
work out his redemption in his new life; and the author solves it for
him by appointing him to a life of unselfish labor, illumined by
actions of positive beneficence.  It is something like the solution
which Goethe imagines for Faust, and perhaps no other is imaginable.
In contriving it, Mr. Parker indulges the weaker brethren with an
abundance of accident and a luxury of catastrophe, which the reader
interested in the psychology of the story may take as little account of
as he likes.  Without so much of them he might have made a
sculpturesque romance as clearly and nobly definite as "The Scarlet
Letter"; with them he has made a most picturesque romantic novel.  His
work, as I began by saying, or hinting, is the work of a poet, in
conception, and I wish that in some details of diction it were as elect
as the author's verse is.  But one must not expect everything; and in
what it is, "The Right of Way" satisfies a reasonable demand on the
side of literature, while it more than meets a reasonable expectation
on the side of psychological interest.  Distinctly it marks an epoch in
contemporary noveling, and mounts far above the average best toward the
day of better things which I hope it is not rash to image dawning.



II.

I am sure I do not merely fancy the auroral light in a group of stories
by another poet. "The Ruling Passion," Dr. Henry Van Dyke calls his
book, which relates itself by a double tie to Mr. Parker's novel
through kinship of Canadian landscape and character, and through the
prevalence of psychologism over determinism in it.  In the situations
and incidents studied with sentiment that saves itself from
sentimentality sometimes with greater and sometimes with less ease, but
saves itself, the appeal is from the soul in the character to the soul
in the reader, and not from brute event to his sensation.  I believe
that I like best among these charming things the two sketches--they are
hardly stories--"A Year of Nobility" and "The Keeper of the Dight,"
though if I were asked to say why, I should be puzzled.  Perhaps it is
because I find in the two pieces named a greater detachment than I find
in some others of Dr. Van Dyke's delightful volume, and greater
evidence that he has himself so thoroughly and finally mastered his
material that he is no longer in danger of being unduly affected by it.
That is a danger which in his very quality of lyrical poet he is most
liable to, for he is above all a lyrical poet, and such drama as the
chorus usually comments is the drama next his heart.  The pieces, in
fact, are so many idyls, and their realism is an effect which he has
felt rather than reasoned his way to.  It is implicational rather than
intentional.  It is none the worse but all the better on that account,
and I cannot say that the psychologism is the worse for being frankly,
however uninsistently, moralized.  A humor, delicate and genuine as the
poetry of the stories, plays through them, and the milde macht of
sympathy with everything human transfers to the pleasant pages the
foresters and fishermen from their native woods and waters.  Canada
seems the home of primitive character; the seventeenth century survives
there among the habitants, with their steadfast faith, their
picturesque superstitions, their old world traditions and their new
world customs.  It is the land not only of the habitant, but of his
oversoul, the good cure, and his overlord the seigneur, now faded
economically, but still lingering socially in the scene of his large
possessions.  Their personality imparts a charm to the many books about
them which at present there seems to be no end to the making of; and
such a fine touch as Dr. Van Dyke's gives us a likeness of them, which
if it is idealized is idealized by reservation, not by attribution.



III.

Mr. William Allen White's method is the reverse of Dr. Van Dyke's.  If
he has held his hand anywhere the reader does not suspect it, for it
seems, with its relentless power of realization, to be laid upon the
whole political life of Kansas, which it keeps in a clutch so
penetrating, so comprehensive, that the reader does not quite feel his
own vitals free from it.  Very likely, it does not grasp the whole
situation; after all, it is a picture, not a map, that Mr. White has
been making, and the photograph itself, though it may include, does not
represent everything.  Some years ago there was a silly attempt to
reproach the true painters of manners by calling them photographic, but
I doubt if even then Mr. White would have minded any such censure of
his conscientious work, and I am sure that now he would count it honor.
He cannot be the admirable artist he is without knowing that it is the
inwardness as well as the outwardness of men that he photographs, and
if the reader does not know it, the worse for the reader.  He is not
the sort of reader who will rise from this book humiliated and
fortified, as any reader worthy of it will.

The author has put his best foot forward in the opening story, "The Man
on Horseback," which, when I read it a few years ago in the magazine
where it first appeared, seemed to me so perfect in its way that I
should not have known how to better it.  Of course, this is a good deal
for a critic to say; it is something like abdicating his office; but I
repeat it.  It takes rather more courage for a man to be honest in
fiction than out of it, for people do not much expect it of him, or
altogether like it in him; but in "The Man on Horseback" Mr. White is
at every moment honest.  He is honest, if not so impressively honest,
in the other stories, "A Victory for the People," "A Triumph's
Evidence," "The Mercy of Death," and "A Most Lamentable Comedy;" and
where he fails of perfect justice to his material, I think it is
because of his unconscious political bias, rather than anything
wilfuller.  In the story last named this betrays itself in his
treatment of a type of man who could not be faithful to any sort of
movement, and whose unfaithfulness does not necessarily censure the
movement Mr. White dislikes.  Wonderfully good as the portrait of Dan
Gregg is, it wants the final touch which could have come only from a
little kindness.  His story might have been called "The Man on Foot,"
by the sort of antithesis which I should not blame Mr. White for
scorning, and I should not say anything of it worse than that it is
pitilessly hard, which the story of "The Man on Horseback" is not, or
any of the other stories.  Sentimentality of any kind is alien to the
author's nature, but not tenderness, especially that sparing sort which
gives his life to the man who is down.

Most of the men whom Mr. White deals with are down, as most men in the
struggle of life are.  Few of us can be on top morally, almost as few
as can be on top materially; and probably nothing will more surprise
the saints at the judgment day than to find themselves in such a small
minority.  But probably not the saints alone will be saved, and it is
some such hope that Mr. White has constantly in mind when making his
constant appeal to conscience.  It is, of course, a dramatic, not a
didactic appeal.  He preaches so little and is so effectively reticent
that I could almost with he had left out the preface of his book, good
as it is.  Yes, just because it is so good I could wish he had left it
out.  It is a perfect justification of his purpose and methods, but
they are their own justification with all who can think about them, and
the others are themselves not worth thinking about.  The stories are so
bravely faithful to human nature in that political aspect which is but
one phase of our whole average life that they are magnificently above
all need of excusing or defending.  They form a substantial body of
political fiction, such as we have so long sighed for, and such as some
of us will still go on sighing for quite as if it had not been
supplied.  Some others will be aware that it has been supplied in a
form as artistically fine as the material itself is coarse and common,
if indeed any sort of humanity is coarse and common except to those who
themselves are so.

The meaning that animates the stories is that our political opportunity
is trammelled only so far as we have trammelled it by our greed and
falsehood; and in this aspect the psychology of Mr. White offers the
strongest contrast to that of the latest Russian master in fiction.
Maxim Gorky's wholly hopeless study of degeneracy in the life of "Foma
Gordyeeff" accuses conditions which we can only imagine with
difficulty.  As one advances through the moral waste of that strange
book one slowly perceives that he is in a land of No Use, in an ambient
of such iron fixity and inexorable bounds that perhaps Foma's
willingness to rot through vice into imbecility is as wise as anything
else there.  It is a book that saturates the soul with despair, and
blights it with the negation which seems the only possible truth in the
circumstances; so that one questions whether the Russian in which
Turgenieff and Tolstoy, and even Dostoyevsky, could animate the
volition and the expectation of better things has not sunk to depths
beyond any counsel of amelioration.  To come up out of that Bottomless
Pit into the measureless air of Mr. White's Kansas plains is like
waking from death to life.  We are still among dreadfully fallible
human beings, but we are no longer among the damned; with the worst
there is a purgatorial possibility of Paradise.  Even the perdition of
Dan Gregg then seems not the worst that could befall him; he might
again have been governor.



IV.

If the human beings in Dr. Weir Mitchell's very interesting novel of
"Circumstance" do not seem so human as those Russians of Gorky and
those Kansans of Mr. White, it is because people in society are always
human with difficulty, and his Philadelphians are mostly in society.
They are almost reproachfully exemplary, in some instances; and it is
when they give way to the natural man, and especially the natural
woman, that they are consoling and edifying.  When Mary Fairthorne
begins to scold her cousin, Kitty Morrow, at the party where she finds
Kitty wearing her dead mother's pearls, and even takes hold of her in a
way that makes the reader hope she is going to shake her, she is
delightful; and when Kitty complains that Mary has "pinched" her, she
is adorable.  One is really in love with her for the moment; and in
that moment of nature the thick air of good society seems to blow away
and let one breathe freely.  The bad people in the book are better than
the good people, and the good people are best in their worst tempers.
They are so exclusively well born and well bred that the fitness of the
medical student, Blount, for their society can be ascertained only by
his reference to a New England ancestry of the high antiquity that can
excuse even dubious cuffs and finger-nails in a descendant of good
principles and generous instincts.

The psychological problem studied in the book with such artistic
fineness and scientific thoroughness is personally a certain Mrs.
Hunter, who manages through the weak-minded and selfish Kitty Morrow to
work her way to authority in the household of Kitty's uncle, where she
displaces Mary Fairthorne, and makes the place odious to all the kith
and kin of Kitty.  Intellectually, she is a clever woman, or rather,
she is a woman of great cunning that rises at times to sagacity; but
she is limited by a bad heart and an absence of conscience.  She is
bold up to a point, and then she is timid; she will go to lengths, but
not to all lengths; and when it comes to poisoning Fairthorne to keep
him from changing his mind about the bequest he has made her, she has
not quite the courage of her convictions.  She hesitates and does not
do it, and it is in this point she becomes so aesthetically successful.
The guilt of the uncommitted crimes is more important than the guilt of
those which have been committed; and the author does a good thing
morally as well as artistically in leaving Mrs. Hunter still something
of a problem to his reader.  In most things she is almost too plain a
case; she is sly, and vulgar, and depraved and cruel; she is all that a
murderess should be; but, in hesitating at murder, she becomes and
remains a mystery, and the reader does not get rid of her as he would
if she had really done the deed.  In the inferior exigencies she
strikes fearlessly; and when the man who has divorced her looms up in
her horizon with doom in his presence, she goes and makes love to him.
She is not the less successful because she disgusts him; he agrees to
let her alone so long as she does no mischief; she has, at least, made
him unwilling to feel himself her persecutor, and that is enough for
her.

Mrs. Hunter is a study of extreme interest in degeneracy, but I am not
sure that Kitty Morrow is not a rarer contribution to knowledge.  Of
course, that sort of selfish girl has always been known, but she has
not met the open recognition which constitutes knowledge, and so she
has the preciousness of a find.  She is at once tiresome and vivacious;
she is cold-hearted but not cold-blooded, and when she lets herself go
in an outburst of passion for the celibate young ritualist, Knellwood,
she becomes fascinating.  She does not let herself go without having
assured herself that he loves her, and somehow one is not shocked at
her making love to him; one even wishes that she had won him.  I am not
sure but the case would have been a little truer if she had won him,
but as it is I am richly content with it.  Perhaps I am the more
content because in the case of Kitty Morrow I find a concession to
reality more entire than the case of Mrs. Hunter.  She is of the
heredity from which you would expect her depravity; but Kitty Morrow,
who lets herself go so recklessly, is, for all one knows, as well born
and as well bred as those other Philadelphians.  In my admiration of
her, as a work of art, however, I must not fail of justice to the
higher beauty of Mary Fairthorne's character.  She is really a good
girl, and saved from the unreality which always threatens goodness in
fiction by those limitations of temper which I have already hinted.



V.

It is far from the ambient of any of these imaginary lives to that of
the half-caste heroine of "A Japanese Nightingale" and the young
American whom she marries in one of those marriages which neither the
Oriental nor the Occidental expects to last till death parts them.  It
is far, and all is very strange under that remote sky; but what is true
to humanity anywhere is true everywhere; and the story of Yuki and
Bigelow, as the Japanese author tells it in very choice English, is of
as palpitant actuality as any which should treat of lovers next door.
If I have ever read any record of young married love that was so frank,
so sweet, so pure, I do not remember it.  Yet, Yuki, though she loves
Bigelow, does not marry him because she loves him, but because she
wishes with the money he gives her to help her brother through college
in America.  When this brother comes back to Japan--he is the touch of
melodrama in the pretty idyl--he is maddened by an acquired Occidental
sense of his sister's disgrace in her marriage, and falls into a fever
and dies out of the story, which closes with the lasting happiness of
the young wife and husband.  There is enough incident, but of the kind
that is characterized and does not characterize.  The charm, the
delight, the supreme interest is in the personality of Yuki.  Her
father was an Englishman who had married her mother in the same sort of
marriage she makes herself; but he is true to his wife till he dies,
and possibly something of the English constancy which is not always so
evident as in his case qualifies the daughter's nature.  Her mother
was, of course, constant, and Yuki, though an outcast from her own
people--the conventions seen to be as imperative in Tokyo as in
Philadelphia--because of her half-caste origin, is justly Japanese in
what makes her loveliest.  There is a quite indescribable freshness in
the art of this pretty novelette--it is hardly of the dimensions of a
novel--which is like no other art except in the simplicity which is
native to the best art everywhere.  Yuki herself is of a surpassing
lovableness.  Nothing but the irresistible charm of the American girl
could, I should think keep the young men who read Mrs. Watana's book
from going out and marrying Japanese girls.  They are safe from this,
however, for the reason suggested, and therefore it can be safely
commended at least to young men intending fiction, as such a lesson in
the art of imitating nature as has not come under my hand for a long
while.  It has its little defects, but its directness, and sincerity,
and its felicity through the sparing touch make me unwilling to note
them.  In fact, I have forgotten them.



VI.

I wish that I could at all times praise as much the literature of an
author who speaks for another colored race, not so far from us as the
Japanese, but of as much claim upon our conscience, if not our
interest.  Mr. Chesnutt, it seems to me, has lost literary quality in
acquiring literary quantity, and though his book, "The Marrow of
Tradition," is of the same strong material as his earlier books, it is
less simple throughout, and therefore less excellent in manner.  At his
worst, he is no worse than the higher average of the ordinary novelist,
but he ought always to be very much better, for he began better, and he
is of that race which has, first of all, to get rid of the cakewalk, if
it will not suffer from a smile far more blighting than any frown.  He
is fighting a battle, and it is not for him to pick up the cheap graces
and poses of the jouster.  He does, indeed, cast them all from him when
he gets down to his work, and in the dramatic climaxes and closes of
his story he shortens his weapons and deals his blows so absolutely
without flourish that I have nothing but admiration for him.  "The
Marrow of Tradition," like everything else he has written, has to do
with the relations of the blacks and whites, and in that republic of
letters where all men are free and equal he stands up for his own
people with a courage which has more justice than mercy in it.  The
book is, in fact, bitter, bitter.  There is no reason in history why it
should not be so, if wrong is to be repaid with hate, and yet it would
be better if it was not so bitter.  I am not saying that he is so
inartistic as to play the advocate; whatever his minor foibles may be,
he is an artist whom his stepbrother Americans may well be proud of;
but while he recognizes pretty well all the facts in the case, he is
too clearly of a judgment that is made up.  One cannot blame him for
that; what would one be one's self?  If the tables could once be
turned, and it could be that it was the black race which violently and
lastingly triumphed in the bloody revolution at Wilmington, North
Carolina, a few years ago, what would not we excuse to the white man
who made the atrocity the argument of his fiction?

Mr. Chesnutt goes far back of the historic event in his novel, and
shows us the sources of the cataclysm which swept away a legal
government and perpetuated an insurrection, but he does not paint the
blacks all good, or the whites all bad.  He paints them as slavery made
them on both sides, and if in the very end he gives the moral victory
to the blacks--if he suffers the daughter of the black wife to have
pity on her father's daughter by his white wife, and while her own
child lies dead from a shot fired in the revolt, gives her husband's
skill to save the life of her sister's child--it cannot be said that
either his aesthetics or ethics are false.  Those who would question
either must allow, at least, that the negroes have had the greater
practice in forgiveness, and that there are many probabilities to favor
his interpretation of the fact.  No one who reads the book can deny
that the case is presented with great power, or fail to recognize in
the writer a portent of the sort of negro equality against which no
series of hangings and burnings will finally avail.



VII.

In Mr. Chesnutt's novel the psychologism is of that universal
implication which will distinguish itself to the observer from the
psychologism of that more personal sort--the words are not as apt as I
should like--evident in some of the interesting books under notice
here.  I have tried to say that it is none the less a work of art for
that reason, and I can praise the art of another novel, in which the
same sort of psychologism prevails, though I must confess it a fiction
of the rankest tendenciousness.  "Lay Down Your Arms" is the name of
the English version of the Baroness von Suttner's story, "Die Waffen
Nieder," which has become a watchword with the peacemakers on the
continent of Europe.  Its success there has been very great, and I wish
its success on the continent of America could be so great that it might
replace in the hands of our millions the baleful books which have
lately been glorifying bloodshed in the private and public wars of the
past, if not present.  The wars which "Lay Down Your Arms" deals with
are not quite immediate, and yet they are not so far off historically,
either.  They are the Franco-Austrian war of 1859, the Austro-Prussian
war of 1866, and the Franco-German war of 1870; and the heroine whose
personal relation makes them live so cruelly again is a young Austrian
lady of high birth.  She is the daughter and the sister of soldiers,
and when the handsome young officer, of equal rank with her own, whom
she first marries, makes love to her just before the outbreak of the
war first named, she is as much in love with his soldiership as with
himself.  But when the call to arms comes, it strikes to her heart such
a sense of war as she has never known before.  He is killed in one of
the battles of Italy, and after a time she marries another soldier, not
such a beau sabreur as the first, but a mature and thoughtful man, who
fights through that second war from a sense of duty rather than from
love of fighting, and comes out of it with such abhorrence that he
quits the army and goes with his family to live in Paris.  There the
third war overtakes him, and in the siege, this Austrian, who has
fought the Prussians to the death, is arrested by the communards as a
Prussian spy and shot.

The bare outline of the story gives, of course, no just notion of the
intense passion of grief which fills it.  Neither does it convey a due
impression of the character in the different persons which, amidst the
heartbreak, is ascertained with some such truth and impartiality as
pervade the effects of "War and Peace."  I do not rank it with that
work, but in its sincerity and veracity it easily ranks above any other
novel treating of war which I know, and it ought to do for the German
peoples what the novels of Erckmann-Chatrian did for the French, in at
least one generation.  Will it do anything for the Anglo-Saxon peoples?
Probably not till we have pacified the Philippines and South Africa.
We Americans are still apparently in love with fighting, though the
English are apparently not so much so; and as it is always well to face
the facts, I will transfer to my page some facts of fighting from this
graphic book, which the read may apply to the actualities in the
Philippines, with a little imagination.  They are taken from a letter
written to the heroine by her second husband after one of the Austrian
defeats.  "The people poured boiling water and oil on the Prussians
from the windows of the houses at ----....  The village is ours--no, it
is the enemy's, now ours again--and yet once more the enemy's; but it
is no longer a village, but a smoking mass of ruins of houses....One
family has remained behind...an old married couple and their daughter,
the latter in childbed.  The husband is serving in our regiment....
Poor devil! he got there just in time to see the mother and child die;
a shell had exploded under their bed....  I saw a breastwork there
which was formed of corpses.  The defenders had heaped all the slain
who were lying near, in order, from that rampart, to fire over at their
assailants.  I shall surely never forget that wall in my life.  A man
who formed one of its bricks was still alive, and was waving his
arm....  What is happening there?  The execution party is drawn out.
Has a spy been caught?  Seventeen this time.  There they come, in four
ranks, each one of four men, surrounded by a square of soldiers.  The
condemned men step out, with their heads down.  Behind comes a cart
with a corpse in it, and bound to the corpse the dead man's son, a boy
of twelve, also condemned....  Steep, rocky heights; Jaegers, nimble as
cats, climbing up them....  Some of them, who are hit by the enemy's
shot, suddenly stretch out both their arms, let their muskets fall,
and, with their heads falling backwards, drop off the height, step by
step, from one rocky point to another, smashing their limbs to pieces.
I saw a horseman at some distance, obliquely behind me, at whose side a
shell burst.  His horse swerved aside and came against the tail of
mind, then shot past me.  The man sat still in the saddle, but a
fragment of the shell had ripped his belly open and torn out all the
intestines.  The upper part of his body was held to the lower only by
the spine.  From the ribs to the thighs nothing but one great, bleeding
cavity.  A short distance farther he fell to the ground, one foot still
clinging in the stirrup, and the galloping horse dragging him on over
the stony soil....  Another street fight in the little town of Saar....
In the middle of the square stands a high pillar of the Virgin.  The
mother of God holds her child in one arm, and stretches the other out
in blessing....  Here the fight was prolonged, man to man.  They were
hacking at me, I laying about me on all sides....  A Prussian dragoon,
strong as Goliath, tore one of our officers (a pretty, dandified
lieutenant--how many girls are, perhaps, mad after him?) out of his
saddle and split his skull at the feet of the Virgin's pillar.  The
gentle saint looked on unmoved.  Another of the enemy's dragoons--a
Goliath, too--seized, just before me almost, my right-hand man, and
bent him backwards in his saddle so powerfully that he broke his
back--I myself heard it crack.  To this the Madonna gave her blessing
also."



VIII.

It can be said that these incidents of battle are imagined, like the
facts of Vereschagin's pictures, but like these they are imagined
rather below than above the real horror of war, and represent them
inadequately.  The incidents of another book, the last on my list, are
of the warfare which goes on in times of peace, and which will go on as
long as there are human passions, and mankind are divided into men and
women, and saints and sinners.  Of all the books on my list, "Let Not
Man Put Asunder" is, narrowing the word to the recognition of the
author's intellectual alertness and vividness, the cleverest.  The
story is of people who constantly talk so wonderfully well beyond the
wont even of society people that the utmost skill of the author, who
cannot subdue their brilliancy, is needed to make us feel their
reality.  But he does make us feel this in most cases, the important
cases, and in the other cases his power of interesting us is so great
that we do not stop to examine the grounds of our sensation, or to
question the validity of our emotions.   The action, which is
positively of to-day, or yesterday at the furthest, passes in Boston
and England, among people of such great fortune and high rank and
transcendent fashion that the proudest reader cannot complain of their
social quality.  As to their moral quality, one might have thought the
less said the better, if the author had not said so much that is
pertinent and impressive.  It is from first to last a book with a
conscience in it, and its highest appeal is to the conscience.  It is
so very nearly a great book, so very nearly a true book, that it is
with a kind of grief one recognizes its limitations, a kind of surprise
at its shortcomings, which, nevertheless, are not shortcomings that
impair its supreme effect.  This, I take it, is the intimation of a
mystical authority in marriage against which divorce sins in vain,
which no recreancy can subvert, and by virtue of which it claims
eternally its own the lovers united in it; though they seem to become
haters, it cannot release them to happiness in a new union through any
human law.

If the author had done dramatically (and his doing is mainly dramatic)
no more than this, he would have established his right to be taken
seriously, but he has done very much more, and has made us acquainted
with types and characters which we do not readily forget, and with
characters much more real than their ambient.  For instance, the Old
Cambridge in which the Vassalls live is not the Old Cambridge of fact,
but the Vassalls are the Vassalls of fact, though the ancestral halls
in which they dwell are of a baroniality difficult of verification.
Their honor, their righteousness, their purity are veracious, though
their social state is magnified beyond any post-revolutionary
experience.  The social Boston of the novel is more like; its
difference from an older Boston is sensitively felt, and finely
suggested, especially on the side of that greater lawlessness in which
it is not the greater Boston.  Petrina Faneuil, the heroine, is
derivatively of the older Boston which has passed away, and actually of
the newer Boston which will not be so much regretted when it passes,
the fast Boston, the almost rowdy Boston, the decadent Boston.  It is,
of course, a Boston much worse in the report than in the fact, but it
is not unimaginably bad to the student who notes that the lapse from
any high ideals is to a level lower than that of people who have never
had them.  As for Petrina herself, who was in Boston more than of it,
she is so admirably analyzed in the chapter devoted to the task that I
am tempted to instance it as the best piece of work in the book, though
it does not make one hold one's breath like some of the dramatic
episodes:  "Whatever religious instinct had been in the family had
spent itself at least two generations before her time.  She was a
pagan--a tolerant, indifferent, slightly scornful pagan.... But she was
none the less a Puritan.  Certain of her ways of thought and habits of
life, had survived the beliefs which had given them birth, as an effect
will often outlive its cause. If she was a pagan, she was a serious
one, a pagan with a New England conscience."

This is mighty well said, and the like things that are said of
Petrina's sister-in-law, who has married an English title, are mighty
well, too.  "She had inherited a countenance whose expression was like
the light which lingers in the sky long after sunset--the light of some
ancestral fire gone out.  If in her face there were prayers, they had
been said by Pepperells and Vassalls now sleeping in Massachusetts
churchyards.  If in her voice there were tears, they had been shed by
those who would weep no more.  She mirrored the emotions she had never
felt; and all that was left of joys and sorrows and spiritual
aspirations which had once thrilled human hearts was in that plaintive
echo they had given to this woman's tone, and the light of petition
they had left burning in her eyes."

No one who reads such passages can deny that the author of "Let Not Man
Put Asunder" can think subtly as well as say clearly, and the book
abounds in proofs of his ability to portray human nature in its lighter
aspects.  Lady de Bohun, with her pathetic face, is a most amusing
creature, with all her tragedy, and she is on the whole the most
perfectly characterized personality in the story.  The author gives you
a real sense of her beauty, her grace, her being always charmingly in a
hurry and always late.  The greatest scene is hers: the scene in which
she meets her divorced husband with his second wife.  One may suspect
some of the other scenes, but one must accept that scene as one of
genuine dramatic worth.  Too much of the drama in the book is theatre
rather than drama, and yet the author's gift is essentially dramatic.
He knows how to tell a story on his stage that holds you to the fall of
the curtain, and makes you almost patient of the muted violins and the
limelight of the closing scene.  Such things, you say, do not happen in
Brookline, Mass., whatever happens in London or in English country
houses; and yet the people have at one time or other convinced you of
their verity.  Of the things that are not natural, you feel like saying
that they are supernatural rather than unnatural, and you own that at
its worst the book is worth while in a time when most novels are not
worth while.



Footnotes

"The Right of Way."  A Novel.  By Gilbert Parker.  Harper & Brothers.

"The Ruling Passion. Tales of nature and human nature."  By Henry Van
Dyke.  Charles Scribner's Sons.

"Spoils and Stratagems Stories of love and politics."  By Wm. Allen
White.  Charles Scribner's Sons.

"Foma Gordyeeff."  By Maxim Gorky.  Translated from the Russian by
Isabel F. Hapgood.  Charles Scribner's Sons.

"Circumstances."  By S. Weir Mitchell, M.D. The Century Company.

"A Japanese Nightingale."  By Onoto Watana. Harper & Brothers.

"The Marrow of Tradition."  By Charles W. Chesnutt.  Houghton, Mifflin
& Co.

"Lay Down Your Arms. The autobiography of Martha von Tilling." By
Bertha von Suttner.  Authorized Translation.  By T. Holmes.  Longmans,
Green & Co.

"Let Not Man Put Asunder."  By Basil King.  Harper & Brothers.









End of the Project Gutenberg EBook of A Psychological Counter-current in
Recent Fiction, by William Dean Howells

*** END OF THIS PROJECT GUTENBERG EBOOK PSYCHOLOGICAL COUNTER-CURRENT ***

***** This file should be named 726.txt or 726.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/726/

Produced by Anthony J. Adam.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
