Project Gutenberg EBook The Bible, King James, Book 61: 2 Peter

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 61: 2 Peter

Release Date: May, 2005  [EBook #8061]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 29, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 61 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 61        2 Peter

61:001:001 Simon Peter, a servant and an apostle of Jesus Christ, to them
           that have obtained like precious faith with us through the
           righteousness of God and our Saviour Jesus Christ:

61:001:002 Grace and peace be multiplied unto you through the knowledge
           of God, and of Jesus our Lord,

61:001:003 According as his divine power hath given unto us all things
           that pertain unto life and godliness, through the knowledge of
           him that hath called us to glory and virtue:

61:001:004 Whereby are given unto us exceeding great and precious
           promises: that by these ye might be partakers of the divine
           nature, having escaped the corruption that is in the world
           through lust.

61:001:005 And beside this, giving all diligence, add to your faith
           virtue; and to virtue knowledge;

61:001:006 And to knowledge temperance; and to temperance patience; and
           to patience godliness;

61:001:007 And to godliness brotherly kindness; and to brotherly kindness
           charity.

61:001:008 For if these things be in you, and abound, they make you that
           ye shall neither be barren nor unfruitful in the knowledge of
           our Lord Jesus Christ.

61:001:009 But he that lacketh these things is blind, and cannot see afar
           off, and hath forgotten that he was purged from his old sins.

61:001:010 Wherefore the rather, brethren, give diligence to make your
           calling and election sure: for if ye do these things, ye shall
           never fall:

61:001:011 For so an entrance shall be ministered unto you abundantly
           into the everlasting kingdom of our Lord and Saviour Jesus
           Christ.

61:001:012 Wherefore I will not be negligent to put you always in
           remembrance of these things, though ye know them, and be
           established in the present truth.

61:001:013 Yea, I think it meet, as long as I am in this tabernacle, to
           stir you up by putting you in remembrance;

61:001:014 Knowing that shortly I must put off this my tabernacle, even
           as our Lord Jesus Christ hath shewed me.

61:001:015 Moreover I will endeavour that ye may be able after my decease
           to have these things always in remembrance.

61:001:016 For we have not followed cunningly devised fables, when we
           made known unto you the power and coming of our Lord Jesus
           Christ, but were eyewitnesses of his majesty.

61:001:017 For he received from God the Father honour and glory, when
           there came such a voice to him from the excellent glory, This
           is my beloved Son, in whom I am well pleased.

61:001:018 And this voice which came from heaven we heard, when we were
           with him in the holy mount.

61:001:019 We have also a more sure word of prophecy; whereunto ye do
           well that ye take heed, as unto a light that shineth in a dark
           place, until the day dawn, and the day star arise in your
           hearts:

61:001:020 Knowing this first, that no prophecy of the scripture is of
           any private interpretation.

61:001:021 For the prophecy came not in old time by the will of man: but
           holy men of God spake as they were moved by the Holy Ghost.

61:002:001 But there were false prophets also among the people, even as
           there shall be false teachers among you, who privily shall
           bring in damnable heresies, even denying the Lord that bought
           them, and bring upon themselves swift destruction.

61:002:002 And many shall follow their pernicious ways; by reason of whom
           the way of truth shall be evil spoken of.

61:002:003 And through covetousness shall they with feigned words make
           merchandise of you: whose judgment now of a long time
           lingereth not, and their damnation slumbereth not.

61:002:004 For if God spared not the angels that sinned, but cast them
           down to hell, and delivered them into chains of darkness, to
           be reserved unto judgment;

61:002:005 And spared not the old world, but saved Noah the eighth
           person, a preacher of righteousness, bringing in the flood
           upon the world of the ungodly;

61:002:006 And turning the cities of Sodom and Gomorrha into ashes
           condemned them with an overthrow, making them an ensample unto
           those that after should live ungodly;

61:002:007 And delivered just Lot, vexed with the filthy conversation of
           the wicked:

61:002:008 (For that righteous man dwelling among them, in seeing and
           hearing, vexed his righteous soul from day to day with their
           unlawful deeds;)

61:002:009 The Lord knoweth how to deliver the godly out of temptations,
           and to reserve the unjust unto the day of judgment to be
           punished:

61:002:010 But chiefly them that walk after the flesh in the lust of
           uncleanness, and despise government. Presumptuous are they,
           selfwilled, they are not afraid to speak evil of dignities.

61:002:011 Whereas angels, which are greater in power and might, bring
           not railing accusation against them before the Lord.

61:002:012 But these, as natural brute beasts, made to be taken and
           destroyed, speak evil of the things that they understand not;
           and shall utterly perish in their own corruption;

61:002:013 And shall receive the reward of unrighteousness, as they that
           count it pleasure to riot in the day time. Spots they are and
           blemishes, sporting themselves with their own deceivings while
           they feast with you;

61:002:014 Having eyes full of adultery, and that cannot cease from sin;
           beguiling unstable souls: an heart they have exercised with
           covetous practices; cursed children:

61:002:015 Which have forsaken the right way, and are gone astray,
           following the way of Balaam the son of Bosor, who loved the
           wages of unrighteousness;

61:002:016 But was rebuked for his iniquity: the dumb ass speaking with
           man's voice forbad the madness of the prophet.

61:002:017 These are wells without water, clouds that are carried with a
           tempest; to whom the mist of darkness is reserved for ever.

61:002:018 For when they speak great swelling words of vanity, they
           allure through the lusts of the flesh, through much
           wantonness, those that were clean escaped from them who live
           in error.

61:002:019 While they promise them liberty, they themselves are the
           servants of corruption: for of whom a man is overcome, of the
           same is he brought in bondage.

61:002:020 For if after they have escaped the pollutions of the world
           through the knowledge of the Lord and Saviour Jesus Christ,
           they are again entangled therein, and overcome, the latter end
           is worse with them than the beginning.

61:002:021 For it had been better for them not to have known the way of
           righteousness, than, after they have known it, to turn from
           the holy commandment delivered unto them.

61:002:022 But it is happened unto them according to the true proverb,
           The dog is turned to his own vomit again; and the sow that was
           washed to her wallowing in the mire.

61:003:001 This second epistle, beloved, I now write unto you; in both
           which I stir up your pure minds by way of remembrance:

61:003:002 That ye may be mindful of the words which were spoken before
           by the holy prophets, and of the commandment of us the
           apostles of the Lord and Saviour:

61:003:003 Knowing this first, that there shall come in the last days
           scoffers, walking after their own lusts,

61:003:004 And saying, Where is the promise of his coming? for since the
           fathers fell asleep, all things continue as they were from the
           beginning of the creation.

61:003:005 For this they willingly are ignorant of, that by the word of
           God the heavens were of old, and the earth standing out of the
           water and in the water:

61:003:006 Whereby the world that then was, being overflowed with water,
           perished:

61:003:007 But the heavens and the earth, which are now, by the same word
           are kept in store, reserved unto fire against the day of
           judgment and perdition of ungodly men.

61:003:008 But, beloved, be not ignorant of this one thing, that one day
           is with the Lord as a thousand years, and a thousand years as
           one day.

61:003:009 The Lord is not slack concerning his promise, as some men
           count slackness; but is longsuffering to us-ward, not willing
           that any should perish, but that all should come to
           repentance.

61:003:010 But the day of the Lord will come as a thief in the night; in
           the which the heavens shall pass away with a great noise, and
           the elements shall melt with fervent heat, the earth also and
           the works that are therein shall be burned up.

61:003:011 Seeing then that all these things shall be dissolved, what
           manner of persons ought ye to be in all holy conversation and
           godliness,

61:003:012 Looking for and hasting unto the coming of the day of God,
           wherein the heavens being on fire shall be dissolved, and the
           elements shall melt with fervent heat?

61:003:013 Nevertheless we, according to his promise, look for new
           heavens and a new earth, wherein dwelleth righteousness.

61:003:014 Wherefore, beloved, seeing that ye look for such things, be
           diligent that ye may be found of him in peace, without spot,
           and blameless.

61:003:015 And account that the longsuffering of our Lord is salvation;
           even as our beloved brother Paul also according to the wisdom
           given unto him hath written unto you;

61:003:016 As also in all his epistles, speaking in them of these things;
           in which are some things hard to be understood, which they
           that are unlearned and unstable wrest, as they do also the
           other scriptures, unto their own destruction.

61:003:017 Ye therefore, beloved, seeing ye know these things before,
           beware lest ye also, being led away with the error of the
           wicked, fall from your own stedfastness.

61:003:018 But grow in grace, and in the knowledge of our Lord and
           Saviour Jesus Christ. To him be glory both now and for ever.
           Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 61 ***

********** This file should be named 8061.txt or 8061.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

