Project Gutenberg EBook The Bible, Douay-Rheims, Book 57: Philippians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 57: Philippians
       The Challoner Revision

Release Date: June, 2005  [EBook #8357]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 57***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE EPISTLE OF ST. PAUL TO THE PHILIPPIANS

The Philippians were the first among the Macedonians converted to the
faith. They had a great veneration for St. Paul and supplied his wants
when he was a prisoner in Rome, sending to him by Epaphroditus, by whom
he sent this Epistle; in which he recommends charity, unity and humility
and warns them against false teachers, whom he calls dogs and enemies of
the cross of Christ. He also returns thanks for their benefactions. It
was written about twenty-nine years after our Lord's Ascension.


Philippians Chapter 1

The apostle's affection for the Philippians.

1:1. Paul and Timothy, the servants of Jesus Christ: to all the saints
in Christ Jesus who are at Philippi, with the bishops and deacons.

1:2. Grace be unto you and peace, from God our Father and from the Lord
Jesus Christ.

1:3. I give thanks to my God in every remembrance of you:

1:4. Always in all my prayers making supplication for you all with joy:

1:5. For your communication in the gospel of Christ, from the first day
unto now.

1:6. Being confident of this very thing: that he who hath begun a good
work in you will perfect it unto the day of Christ Jesus.

1:7. As it is meet for me to think this for you all, for that I have you
in my heart; and that, in my bands and in the defence and confirmation
of the gospel, you all are partakers of my joy.

1:8. For God is my witness how I long after you all in the bowels of
Jesus Christ.

1:9. And this I pray: That your charity may more and more abound in
knowledge and in all understanding:

1:10. That you may approve the better things: that you may be sincere
and without offence unto the day of Christ:

1:11. Filled with the fruit of justice, through Jesus Christ, unto the
glory and praise of God.

1:12. Now, brethren, I desire you should know that the things which have
happened to me have fallen out rather to the furtherance of the gospel:

1:13. So that my bands are made manifest in Christ, in all the court and
in all other places.

1:14. And many of the brethren in the Lord, growing confident by my
bands, are much more bold to speak the word of God without fear.

1:15. Some indeed, even out of envy and contention: but some also for
good will preach Christ.

1:16. Some out of charity, knowing that I am set for the defence of the
gospel.

1:17. And some out of contention preach Christ not sincerely: supposing
that they raise affliction to my bands.

1:18. But what then? So that by all means, whether by occasion or by
truth, Christ be preached: in this also I rejoice, yea, and will
rejoice.

1:19. For I know that this shall fall out to me unto salvation, through
your prayer and the supply of the Spirit of Jesus Christ,

1:20. According to my expectation and hope; that in nothing I shall be
confounded: but with all confidence, as always, so now also, shall
Christ be magnified in my body, whether it be by life or by death.

1:21. For to me, to live is Christ: and to die is gain.

1:22. And if to live in the flesh: this is to me the fruit of labour.
And what I shall choose I know not.

This is to me, etc... His meaning is, that although his dying
immediately for Christ would be his gain, by putting him presently in
possession of heaven; yet he is doubtful what he should choose, because
by staying longer in the flesh, he should be more beneficial to the
souls of his neighbours.

1:23. But I am straitened between two: having a desire to be dissolved
and to be with Christ, a thing by far the better.

1:24. But to abide still in the flesh is needful for you.

1:25. And having this confidence, I know that I shall abide and continue
with you all, for your furtherance and joy of faith:

1:26. That your rejoicing may abound in Christ Jesus for me, by my
coming to you again.

1:27. Only let your conversation be worthy of the gospel of Christ:
that, whether I come and see you, or, being absent, may hear of you,
that you stand fast in one spirit, with one mind labouring together for
the faith of the gospel.

1:28. And in nothing be ye terrified by the adversaries: which to them
is a cause of perdition, but to you of salvation, and this from God.

1:29. For unto you it is given for Christ, not only to believe in him,
but also to suffer for him:

1:30. Having the same conflict as that which you have seen in me and now
have heard of me.

Philippians Chapter 2

He recommends them to unity and humility, and to work out their
salvation with fear and trembling.

2:1. If there be therefore any consolation in Christ, if any comfort of
charity, if any society of the spirit, if any bowels of commiseration:

2:2. Fulfil ye my joy, that you be of one mind, having the same charity,
being of one accord, agreeing in sentiment.

2:3. Let nothing be done through contention: neither by vain glory.  But
in humility, let each esteem others better than themselves:

2:4. Each one not considering the things that are his own, but those
that are other men's.

2:5. For let this mind be in you, which was also in Christ Jesus:

2:6. Who being in the form of God, thought it not robbery to be equal
with God:

2:7. But emptied himself, taking the form of a servant, being made in
the likeness of men, and in habit found as a man.

Emptied himself, exinanivit... made himself as of no account.

2:8. He humbled himself, becoming obedient unto death, even to the death
of the cross.

2:9. For which cause, God also hath exalted him and hath given him a
name which is above all names:

2:10. That in the name of Jesus every knee should bow, of those that are
in heaven, on earth, and under the earth:

2:11. And that every tongue should confess that the Lord Jesus Christ is
in the glory of God the Father.

2:12. Wherefore, my dearly beloved, (as you have always obeyed, not as
in my presence only but much more now in my absence) with fear and
trembling work out your salvation.

With fear, etc... This is against the false faith, and presumptuous
security of modern sectaries.

2:13. For it is God who worketh in you, both to will and to accomplish,
according to his good will.

2:14. And do ye all things without murmurings and hesitations:

2:15. That you may be blameless and sincere children of God, without
reproof, in the midst of a crooked and perverse generation: among whom
you shine as lights in the world.

2:16. Holding forth the word of life to my glory in the day of Christ:
because I have not run in vain, nor laboured in vain.

2:17. Yea, and if I be made a victim upon the sacrifice and service of
your faith, I rejoice and congratulate with you all.

2:18. And for the selfsame thing, do you also rejoice and congratulate
with me.

2:19. And I hope in the Lord Jesus to send Timothy unto you shortly,
that I also may be of good comfort, when I know the things concerning
you.

2:20. For I have no man so of the same mind, who with sincere affection
is solicitous for you.

2:21. For all seek the things that are their own not the things that are
Jesus Christ's.

2:22. Now know ye the proof of him: that as a son with the father, so
hath he served with me in the gospel.

2:23. Him therefore I hope to send unto you immediately: so soon as I
shall see how it will go with me.

2:24. And I trust in the Lord that I myself also shall come to you
shortly.

2:25. But I have thought it necessary to send to you Epaphroditus, my
brother and fellow labourer and fellow soldier, but your apostle: and he
that hath ministered to my wants.

2:26. For indeed he longed after you all: and was sad, for that you had
heard that he was sick.

2:27. For indeed he was sick, nigh unto death: but God had mercy on him.
And not only on him, but on me also, lest I should have sorrow upon
sorrow.

2:28. Therefore, I sent him the more speedily: that seeing him again,
you may rejoice, and I may be without sorrow.

2:29. Receive him therefore with all joy in the Lord: and treat with
honour such as he is.

2:30. Because for the work of Christ he came to the point of death:
delivering his life, that he might fulfil that which on your part was
wanting towards my service.

Philippians Chapter 3

He warneth them against false teachers. He counts all other things loss,
that he may gain Christ.

3:1. As to the rest, my brethren, rejoice in the Lord. To write the same
things to you, to me indeed is not wearisome, but to you is necessary.

3:2. Beware of dogs: beware of evil workers: beware of the concision.

3:3. For we are the circumcision, who in spirit serve God and glory in
Christ Jesus, not having confidence in the flesh.

3:4. Though I might also have confidence in the flesh. If any other
thinketh he may have confidence in the flesh, I more:

3:5. Being circumcised the eighth day, of the stock of Israel, of the
tribe of Benjamin, an Hebrew of the Hebrews. According to the law, a
Pharisee:

3:6. According to zeal, persecuting the church of God: According to the
justice that is in the law, conversing without blame.

3:7. But the things that were gain to me, the same I have counted loss
for Christ.

3:8. Furthermore, I count all things to be but loss for the excellent
knowledge of Jesus Christ, my Lord: for whom I have suffered the loss of
all things and count them but as dung, that I may gain Christ.

3:9. And may be found in him, not having my justice, which is of the
law, but that which is of the faith of Christ Jesus, which is of God:
justice in faith.

3:10. That I may know him and the power of his resurrection and the
fellowship of his sufferings: being made conformable to his death,

3:11. If by any means I may attain to the resurrection which is from the
dead.

3:12. Not as though I had already attained, or were already perfect: but
I follow after, if I may by any means apprehend, wherein I am also
apprehended by Christ Jesus.

3:13. Brethren, I do not count myself to have apprehended. But one thing
I do: Forgetting the things that are behind and stretching forth myself
to those that are before,

3:14. I press towards the mark, to the prize of the supernal vocation of
God in Christ Jesus.

3:15. Let us therefore, as many as are perfect, be thus minded: and if
in any thing you be otherwise minded, this also God will reveal to you,

3:16. Nevertheless, whereunto we are come, that we be of the same mind,
let us also continue in the same rule.

3:17. Be ye followers of me, brethren: and observe them who walk so as
you have our model.

3:18. For many walk, of whom I have told you often (and now tell you
weeping) that they are enemies of the cross of Christ:

3:19. Whose end is destruction: whose God is their belly: and whose
glory is in their shame: who mind earthly things.

3:20. But our conversation is in heaven: from whence also we look for
the Saviour, our Lord Jesus Christ,

3:21. Who will reform the body of our lowness, made like to the body of
his glory, according to the operation whereby also he is able to subdue
all things unto himself.

Philippians Chapter 4

He exhorts them to perseverance in all good and acknowledges their
charitable contributions to him.

4:1. Therefore my dearly beloved brethren and most desired, my joy and
my crown: so stand fast in the Lord, my dearly beloved.

4:2. I beg of Evodia and I beseech Syntyche to be of one mind in the
Lord.

4:3. And I entreat thee also, my sincere companion, help those women who
have laboured with me in the gospel, with Clement and the rest of my
fellow labourers, whose names are in the book of life.

4:4. Rejoice in the Lord always: again, I say, rejoice.

4:5. Let your modesty be known to all men. The Lord is nigh.

4:6. Be nothing solicitous: but in every thing, by prayer and
supplication, with thanksgiving, let your petitions be made known to
God.

4:7. And the peace of God, which surpasseth all understanding, keep your
hearts and minds in Christ Jesus.

4:8. For the rest, brethren, whatsoever things are true, whatsoever
modest, whatsoever just, whatsoever holy, whatsoever lovely, whatsoever
of good fame, if there be any virtue, if any praise of discipline: think
on these things.

For the rest, brethren, whatsoever things are true, etc... Here the
apostle enumerates general precepts of morality, which they ought to
practise. Whatsoever things are true... in words, in promises, in lawful
oaths, etc., he commands rectitude of mind, and sincerity of heart.
Whatsoever modest... by these words he prescribes gravity in manners,
modesty in dress, and decency in conversation. Whatsoever just... That
is, in dealing with others, in buying or selling, in trade or business,
to be fair and honest. Whatsoever holy... by these words may be
understood, that those who are in a religious state professed, or in
holy orders, should lead a life of sanctity and chastity, according to
the vows they make; but these words being also applied to those in the
world, indicate the virtuous life they are bound by the divine
commandments to follow. Whatsoever lovely... that is, to practise those
good offices in society, that procure us the esteem and good will of our
neighbours. Whatsoever of good fame... That is, that by our conduct and
behaviour we should edify our neighbours, and give them good example by
our actions.  If there be any virtue, if any praise of discipline...
that those in error, by seeing the morality and good discipline of the
true religion, may be converted. And finally, the apostle commands, not
only the Philippians, but all Christians, to think on these things...
that is, to make it their study and concern that the peace of God might
be with them.

4:9. The things which you have both learned and received and heard and
seen in me, these do ye: and the God of peace shall be with you.

4:10. Now I rejoice in the Lord exceedingly that now at length your
thought for me hath flourished again, as you did also think; but you
were busied.

4:11. I speak not as it were for want. For I have learned, in whatsoever
state I am, to be content therewith.

4:12. I know both how to be brought low, and I know how to abound (every
where and in all things I am instructed): both to be full and to be
hungry: both to abound and to suffer need.

4:13. I can do all things in him who strengtheneth me.

4:14. Nevertheless, you have done well in communicating to my
tribulation.

4:15. And you also know, O Philippians, that in the beginning of the
gospel, when I departed from Macedonia, no church communicated with me
as concerning giving and receiving, but you only.

4:16. For unto Thessalonica also you sent once and again for my use.

4:17. Not that I seek the gift: but I seek the fruit that may abound to
your account.

4:18. But I have all and abound: I am filled, having received from
Epaphroditus the things you sent, an odour of sweetness, an acceptable
sacrifice, pleasing to God.

4:19. And may my God supply all your want, according to his riches in
glory in Christ Jesus.

4:20. Now to God and our Father be glory, world without end.  Amen.

4:21. Salute ye every saint in Christ Jesus.

4:22. The brethren who are with me salute you. All the saints salute
you: especially they that are of Caesar's household.

4:23. The grace of our Lord Jesus Christ be with your spirit.  Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 57 ***

*********** This file should be named 8357.txt or 8357.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
