The Project Gutenberg EBook of The World English Bible (WEB): Micah

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Micah

Release Date: June, 2005  [EBook #8260]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): MICAH ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 33 Micah
001:001 The word of Yahweh that came to Micah the Morashtite in the days
        of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw
        concerning Samaria and Jerusalem.
001:002 Hear, you peoples, all of you.  Listen, O earth, and all that
        is therein:  and let the Lord Yahweh be witness against you,
        the Lord from his holy temple.
001:003 For, behold, Yahweh comes forth out of his place, and will come
        down and tread on the high places of the earth.
001:004 The mountains melt under him, and the valleys split apart,
        like wax before the fire, like waters that are poured down
        a steep place.
001:005 "All this is for the disobedience of Jacob, and for the sins
        of the house of Israel.  What is the disobedience
        of Jacob?  Isn't it Samaria?  And what are the high places
        of Judah?  Aren't they Jerusalem?
001:006 Therefore I will make Samaria like a rubble heap of the field,
        like places for planting vineyards; and I will pour down its
        stones into the valley, and I will uncover its foundations.
001:007 All her idols will be beaten to pieces, and all her temple gifts
        will be burned with fire, and all her images I will destroy;
        for of the hire of a prostitute has she gathered them,
        and to the hire of a prostitute shall they return."
001:008 For this I will lament and wail; I will go stripped and naked;
        I will howl like the jackals, and moan like the daughters of owls.
001:009 For her wounds are incurable; for it has come even to Judah.
        It reaches to the gate of my people, even to Jerusalem.
001:010 Don't tell it in Gath.  Don't weep at all.  At Beth Ophrah{Beth Ophrah
        means literally "House of Dust."} I have rolled myself
        in the dust.
001:011 Pass on, inhabitant of Shaphir, in nakedness and shame.
        The inhabitant of Zaanan won't come out.  The wailing
        of Beth Ezel will take from you his protection.
001:012 For the inhabitant of Maroth waits anxiously for good,
        because evil has come down from Yahweh to the gate of Jerusalem.
001:013 Harness the chariot to the swift steed, inhabitant of Lachish.
        She was the beginning of sin to the daughter of Zion; For the
        transgressions of Israel were found in you.
001:014 Therefore you will give a parting gift to Moresheth Gath.
        The houses of Achzib will be a deceitful thing to the
        kings of Israel.
001:015 I will yet bring to you, inhabitant of Mareshah.
        He who is the glory of Israel will come to Adullam.
001:016 Shave your heads, and cut off your hair for the children
        of your delight.  Enlarge your baldness like the vulture;
        for they have gone into captivity from you!
002:001 Woe to those who devise iniquity and work evil on their beds!
        When the morning is light, they practice it, because it
        is in the power of their hand.
002:002 They covet fields, and seize them; and houses, and take them away:
        and they oppress a man and his house, even a man and his heritage.
002:003 Therefore thus says Yahweh:  "Behold, I am planning against these
        people a disaster, from which you will not remove your necks,
        neither will you walk haughtily; for it is an evil time.
002:004 In that day they will take up a parable against you, and lament
        with a doleful lamentation, saying, 'We are utterly ruined!
        My people's possession is divided up.  Indeed he takes it
        from me and assigns our fields to traitors!'"
002:005 Therefore you will have no one who divides the land by lot
        in the assembly of Yahweh.
002:006 "Don't prophesy!"  They prophesy.  "Don't prophesy about
        these things.  Disgrace won't overtake us."
002:007 Shall it be said, O house of Jacob:  "Is the Spirit of Yahweh angry?
        Are these his doings?  Don't my words do good to him
        who walks blamelessly?"
002:008 But lately my people have risen up as an enemy.  You strip
        the robe and clothing from those who pass by without a care,
        returning from battle.
002:009 You drive the women of my people out from their pleasant houses;
        from their young children you take away my blessing forever.
002:010 Arise, and depart!  For this is not your resting place, because of
        uncleanness that destroys, even with a grievous destruction.
002:011 If a man walking in a spirit of falsehood lies:
        "I will prophesy to you of wine and of strong drink;"
        he would be the prophet of this people.
002:012 I will surely assemble, Jacob, all of you; I will surely gather
        the remnant of Israel; I will put them together as the sheep
        of Bozrah, as a flock in the midst of their pasture;
        they will swarm with people.
002:013 He who breaks open the way goes up before them.
        They break through the gate, and go out.  And their king
        passes on before them, with Yahweh at their head.
003:001 I said, "Please listen, you heads of Jacob, and rulers
        of the house of Israel:  Isn't it for you to know justice?
003:002 You who hate the good, and love the evil; who tear off their skin,
        and their flesh from off their bones;
003:003 who also eat the flesh of my people, and flay their skin from
        off them, and break their bones, and chop them in pieces,
        as for the pot, and as flesh within the caldron.
003:004 Then they will cry to Yahweh, but he will not answer them.
        Yes, he will hide his face from them at that time, because they
        made their deeds evil."
003:005 Thus says Yahweh concerning the prophets who lead my people astray;
        for those who feed their teeth, they proclaim, "Peace!"
        and whoever doesn't provide for their mouths, they prepare
        war against him:
003:006 "Therefore night is over you, with no vision, and it is dark
        to you, that you may not divine; and the sun will go down on
        the prophets, and the day will be black over them.
003:007 The seers shall be disappointed, and the diviners confounded.
        Yes, they shall all cover their lips; for there is no
        answer from God."
003:008 But as for me, I am full of power by the Spirit of Yahweh,
        and of judgment, and of might, to declare to Jacob his disobedience,
        and to Israel his sin.
003:009 Please listen to this, you heads of the house of Jacob,
        and rulers of the house of Israel, who abhor justice,
        and pervert all equity.
003:010 They build up Zion with blood, and Jerusalem with iniquity.
003:011 Her leaders judge for bribes, and her priests teach for a price,
        and her prophets of it tell fortunes for money:  yet they
        lean on Yahweh, and say, "Isn't Yahweh in the midst of us?
        No disaster will come on us."
003:012 Therefore Zion for your sake will be plowed like a field,
        and Jerusalem will become heaps of rubble, and the mountain
        of the temple like the high places of a forest.
004:001 But in the latter days, it will happen that the mountain of
        Yahweh's temple will be established on the top of the mountains,
        and it will be exalted above the hills; and peoples will
        stream to it.
004:002 Many nations will go and say, "Come, and let us go up to
        the mountain of Yahweh, and to the house of the God of Jacob;
        and he will teach us of his ways, and we will walk in his paths."
        For out of Zion will go forth the law, and the word of
        Yahweh from Jerusalem;
004:003 and he will judge between many peoples, and will decide
        concerning strong nations afar off.  They will beat their
        swords into plowshares, and their spears into pruning hooks.
        Nation will not lift up sword against nation, neither will
        they learn war any more.
004:004 But they will sit every man under his vine and under his fig tree;
        and no one will make them afraid:  For the mouth of Yahweh
        of Armies has spoken.
004:005 Indeed all the nations may walk in the name of their gods;
        but we will walk in the name of Yahweh our God forever and ever.
004:006 "In that day," says Yahweh, "I will assemble that which is lame,
        and I will gather that which is driven away, and that which
        I have afflicted;
004:007 and I will make that which was lame a remnant, and that which
        was cast far off a strong nation:  and Yahweh will reign
        over them on Mount Zion from then on, even forever."
004:008 You, tower of the flock, the hill of the daughter of Zion,
        to you it will come, yes, the former dominion will come,
        the kingdom of the daughter of Jerusalem.
004:009 Now why do you cry out aloud?  Is there no king in you?
        Has your counselor perished, that pains have taken hold of you
        as of a woman in travail?
004:010 Be in pain, and labor to bring forth, daughter of Zion, like a
        woman in travail; for now you will go forth out of the city,
        and will dwell in the field, and will come even to Babylon.
        There you will be rescued.  There Yahweh will redeem you
        from the hand of your enemies.
004:011 Now many nations have assembled against you, that say,
        "Let her be defiled, and let our eye gloat over Zion."
004:012 But they don't know the thoughts of Yahweh, neither do they
        understand his counsel; for he has gathered them like the sheaves
        to the threshing floor.
004:013 Arise and thresh, daughter of Zion; for I will make your horn iron,
        and I will make your hoofs brass; and you will beat in pieces
        many peoples:  and I will devote their gain to Yahweh,
        and their substance to the Lord of the whole earth.
005:001 Now you shall gather yourself in troops, daughter of troops.
        He has laid siege against us.  They will strike the judge
        of Israel with a rod on the cheek.
005:002 But you, Bethlehem Ephrathah, being small among the clans of Judah,
        out of you one will come forth to me that is to be ruler in Israel;
        whose goings forth are from of old, from everlasting.
005:003 Therefore he will abandon them until the time that she who is
        in labor gives birth.  Then the rest of his brothers will
        return to the children of Israel.
005:004 He shall stand, and shall shepherd in the strength
        of Yahweh, in the majesty of the name of Yahweh his God:
        and they will live, for then he will be great to the ends
        of the earth.
005:005 He will be our peace when Assyria invades our land,
        and when he marches through our fortresses, then we will raise
        against him seven shepherds, and eight leaders of men.
005:006 They will rule the land of Assyria with the sword, and the land
        of Nimrod in its gates.  He will deliver us from the Assyrian,
        when he invades our land, and when he marches within our border.
005:007 The remnant of Jacob will be in the midst of many peoples,
        like dew from Yahweh, like showers on the grass, that don't
        wait for man, nor wait for the sons of men.
005:008 The remnant of Jacob will be among the nations, in the midst
        of many peoples, like a lion among the animals of the forest,
        like a young lion among the flocks of sheep; who, if he
        goes through, treads down and tears in pieces, and there
        is no one to deliver.
005:009 Let your hand be lifted up above your adversaries, and let
        all of your enemies be cut off.
005:010 "It will happen in that day," says Yahweh, "That I will
        cut off your horses out of the midst of you, and will
        destroy your chariots.
005:011 I will cut off the cities of your land, and will tear down
        all your strongholds.
005:012 I will destroy witchcraft from your hand; and you shall
        have no soothsayers.
005:013 I will cut off your engraved images and your pillars out
        of your midst; and you shall no more worship the work
        of your hands.
005:014 I will uproot your Asherim out of your midst; and I will
        destroy your cities.
005:015 I will execute vengeance in anger, and wrath on the nations
        that didn't listen."
006:001 Listen now to what Yahweh says:  "Arise, plead your case before
        the mountains, and let the hills hear what you have to say.
006:002 Hear, you mountains, Yahweh's controversy, and you enduring
        foundations of the earth; for Yahweh has a controversy
        with his people, and he will contend with Israel.
006:003 My people, what have I done to you?  How have I burdened you?
        Answer me!
006:004 For I brought you up out of the land of Egypt, and redeemed
        you out of the house of bondage.  I sent before you
        Moses, Aaron, and Miriam.
006:005 My people, remember now what Balak king of Moab devised,
        and what Balaam the son of Beor answered him from Shittim
        to Gilgal, that you may know the righteous acts of Yahweh."
006:006 How shall I come before Yahweh, and bow myself before the
        exalted God?  Shall I come before him with burnt offerings,
        with calves a year old?
006:007 Will Yahweh be pleased with thousands of rams?  With tens of thousands
        of rivers of oil?  Shall I give my firstborn for my disobedience?
        The fruit of my body for the sin of my soul?
006:008 He has shown you, O man, what is good.  What does Yahweh require
        of you, but to act justly, to love mercy, and to walk humbly
        with your God?
006:009 Yahweh's voice calls to the city, and wisdom sees your name:
        "Listen to the rod, and he who appointed it.
006:010 Are there yet treasures of wickedness in the house of the wicked,
        and a short ephah{An ephah is a measure of volume, and a short
        ephah is made smaller than a full ephah for the purpose
        of cheating customers.} that is accursed?
006:011 Shall I be pure with dishonest scales, and with a bag
        of deceitful weights?
006:012 Her rich men are full of violence, her inhabitants speak lies,
        and their tongue is deceitful in their speech.
006:013 Therefore I also have struck you with a grievous wound.
        I have made you desolate because of your sins.
006:014 You shall eat, but not be satisfied.  Your humiliation
        will be in your midst.  You will store up, but not save;
        and that which you save I will give up to the sword.
006:015 You will sow, but won't reap.  You will tread the olives,
        but won't anoint yourself with oil; and crush grapes,
        but won't drink the wine.
006:016 For the statutes of Omri are kept, and all the works of the house
        of Ahab.  You walk in their counsels, that I may make you a ruin,
        and her inhabitants a hissing; And you will bear the reproach
        of my people."
007:001 Misery is mine!  Indeed, I am like one who gathers the summer fruits,
        as gleanings of the vineyard:  There is no cluster of grapes to eat.
        My soul desires to eat the early fig.
007:002 The godly man has perished out of the earth, and there is
        no one upright among men.  They all lie in wait for blood;
        every man hunts his brother with a net.
007:003 Their hands are on that which is evil to do it diligently.
        The ruler and judge ask for a bribe; and the powerful man dictates
        the evil desire of his soul.  Thus they conspire together.
007:004 The best of them is like a brier.  The most upright is worse than
        a thorn hedge.  The day of your watchmen, even your visitation,
        has come; now is the time of their confusion.
007:005 Don't trust in a neighbor.  Don't put confidence in a friend.
        With the woman lying in your embrace, be careful of the words
        of your mouth!
007:006 For the son dishonors the father, the daughter rises up against
        her mother, the daughter-in-law against her mother-in-law;
        a man's enemies are the men of his own house.
007:007 But as for me, I will look to Yahweh.  I will wait for the God
        of my salvation.  My God will hear me.
007:008 Don't rejoice against me, my enemy.  When I fall, I will arise.
        When I sit in darkness, Yahweh will be a light to me.
007:009 I will bear the indignation of Yahweh, because I have
        sinned against him, until he pleads my case, and executes
        judgment for me.  He will bring me forth to the light.
        I will see his righteousness.
007:010 Then my enemy will see it, and shame will cover her who said to me,
        where is Yahweh your God?  Then my enemy will see me and will
        cover her shame.  Now she will be trodden down like the mire
        of the streets.
007:011 A day to build your walls--In that day, he will extend your boundary.
007:012 In that day they will come to you from Assyria and the cities
        of Egypt, and from Egypt even to the River, and from sea to sea,
        and mountain to mountain.
007:013 Yet the land will be desolate because of those who dwell therein,
        for the fruit of their doings.
007:014 Shepherd your people with your staff, the flock of your heritage,
        who dwell by themselves in a forest, in the midst of
        fertile pasture land, let them feed; in Bashan and Gilead,
        as in the days of old.
007:015 "As in the days of your coming forth out of the land
        of Egypt, I will show them marvelous things."
007:016 The nations will see and be ashamed of all their might.
        They will lay their hand on their mouth.  Their ears
        will be deaf.
007:017 They will lick the dust like a serpent.  Like crawling things
        of the earth they shall come trembling out of their dens.
        They will come with fear to Yahweh our God, and will be afraid
        because of you.
007:018 Who is a God like you, who pardons iniquity, and passes
        over the disobedience of the remnant of his heritage?
        He doesn't retain his anger forever, because he delights
        in loving kindness.
007:019 He will again have compassion on us.  He will tread our iniquities
        under foot; and you will cast all their sins into the depths
        of the sea.
007:020 You will give truth to Jacob, and mercy to Abraham, as you
        have sworn to our fathers from the days of old.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): MICAH ***

This file should be named 8260.txt or 8260.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

