The Project Gutenberg EBook of The Art of Money Getting, by P. T. Barnum

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Art of Money Getting
       or, Golden Rules for Making Money

Author: P. T. Barnum

Release Date: July, 2005 [EBook #8581]
Posting Date: July 30, 2009

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE ART OF MONEY GETTING ***




Produced by Wayne N. Keyser in honor of his Parents, Clifton
B. and Esther N. Keyser






THE ART OF MONEY GETTING

or

GOLDEN RULES FOR MAKING MONEY


By P.T. Barnum



In the United States, where we have more land than people, it is not
at all difficult for persons in good health to make money. In this
comparatively new field there are so many avenues of success open, so
many vocations which are not crowded, that any person of either sex who
is willing, at least for the time being, to engage in any respectable
occupation that offers, may find lucrative employment.

Those who really desire to attain an independence, have only to set
their minds upon it, and adopt the proper means, as they do in regard to
any other object which they wish to accomplish, and the thing is easily
done. But however easy it may be found to make money, I have no doubt
many of my hearers will agree it is the most difficult thing in the
world to keep it. The road to wealth is, as Dr. Franklin truly says,
"as plain as the road to the mill." It consists simply in expending less
than we earn; that seems to be a very simple problem. Mr. Micawber,
one of those happy creations of the genial Dickens, puts the case in a
strong light when he says that to have annual income of twenty pounds
per annum, and spend twenty pounds and sixpence, is to be the most
miserable of men; whereas, to have an income of only twenty pounds, and
spend but nineteen pounds and sixpence is to be the happiest of mortals.
Many of my readers may say, "we understand this: this is economy, and we
know economy is wealth; we know we can't eat our cake and keep it also."
Yet I beg to say that perhaps more cases of failure arise from mistakes
on this point than almost any other. The fact is, many people think they
understand economy when they really do not.

True economy is misapprehended, and people go through life without
properly comprehending what that principle is. One says, "I have an
income of so much, and here is my neighbor who has the same; yet every
year he gets something ahead and I fall short; why is it? I know all
about economy." He thinks he does, but he does not. There are men who
think that economy consists in saving cheese-parings and candle-ends,
in cutting off two pence from the laundress' bill and doing all sorts of
little, mean, dirty things. Economy is not meanness. The misfortune is,
also, that this class of persons let their economy apply in only one
direction. They fancy they are so wonderfully economical in saving a
half-penny where they ought to spend twopence, that they think they can
afford to squander in other directions. A few years ago, before kerosene
oil was discovered or thought of, one might stop overnight at almost any
farmer's house in the agricultural districts and get a very good supper,
but after supper he might attempt to read in the sitting-room, and
would find it impossible with the inefficient light of one candle. The
hostess, seeing his dilemma, would say: "It is rather difficult to read
here evenings; the proverb says 'you must have a ship at sea in order
to be able to burn two candles at once;' we never have an extra candle
except on extra occasions." These extra occasions occur, perhaps, twice
a year. In this way the good woman saves five, six, or ten dollars in
that time: but the information which might be derived from having the
extra light would, of course, far outweigh a ton of candles.

But the trouble does not end here. Feeling that she is so economical
in tallow candies, she thinks she can afford to go frequently to the
village and spend twenty or thirty dollars for ribbons and furbelows,
many of which are not necessary. This false connote may frequently
be seen in men of business, and in those instances it often runs to
writing-paper. You find good businessmen who save all the old envelopes
and scraps, and would not tear a new sheet of paper, if they could avoid
it, for the world. This is all very well; they may in this way save five
or ten dollars a year, but being so economical (only in note paper),
they think they can afford to waste time; to have expensive parties,
and to drive their carriages. This is an illustration of Dr. Franklin's
"saving at the spigot and wasting at the bung-hole;" "penny wise and
pound foolish." Punch in speaking of this "one idea" class of people
says "they are like the man who bought a penny herring for his family's
dinner and then hired a coach and four to take it home." I never knew a
man to succeed by practising this kind of economy.

True economy consists in always making the income exceed the out-go.
Wear the old clothes a little longer if necessary; dispense with the new
pair of gloves; mend the old dress: live on plainer food if need be; so
that, under all circumstances, unless some unforeseen accident occurs,
there will be a margin in favor of the income. A penny here, and a
dollar there, placed at interest, goes on accumulating, and in this way
the desired result is attained. It requires some training, perhaps, to
accomplish this economy, but when once used to it, you will find there
is more satisfaction in rational saving than in irrational spending.
Here is a recipe which I recommend: I have found it to work an excellent
cure for extravagance, and especially for mistaken economy: When you
find that you have no surplus at the end of the year, and yet have a
good income, I advise you to take a few sheets of paper and form them
into a book and mark down every item of expenditure. Post it every day
or week in two columns, one headed "necessaries" or even "comforts", and
the other headed "luxuries," and you will find that the latter column
will be double, treble, and frequently ten times greater than the
former. The real comforts of life cost but a small portion of what most
of us can earn. Dr. Franklin says "it is the eyes of others and not
our own eyes which ruin us. If all the world were blind except myself I
should not care for fine clothes or furniture." It is the fear of what
Mrs. Grundy may say that keeps the noses of many worthy families to the
grindstone. In America many persons like to repeat "we are all free and
equal," but it is a great mistake in more senses than one.

That we are born "free and equal" is a glorious truth in one sense, yet
we are not all born equally rich, and we never shall be. One may say;
"there is a man who has an income of fifty thousand dollars per annum,
while I have but one thousand dollars; I knew that fellow when he was
poor like myself; now he is rich and thinks he is better than I am; I
will show him that I am as good as he is; I will go and buy a horse and
buggy; no, I cannot do that, but I will go and hire one and ride this
afternoon on the same road that he does, and thus prove to him that I am
as good as he is."

My friend, you need not take that trouble; you can easily prove that you
are "as good as he is;" you have only to behave as well as he does; but
you cannot make anybody believe that you are rich as he is. Besides, if
you put on these "airs," add waste your time and spend your money, your
poor wife will be obliged to scrub her fingers off at home, and buy her
tea two ounces at a time, and everything else in proportion, in order
that you may keep up "appearances," and, after all, deceive nobody. On
the other hand, Mrs. Smith may say that her next-door neighbor
married Johnson for his money, and "everybody says so." She has a nice
one-thousand dollar camel's hair shawl, and she will make Smith get her
an imitation one, and she will sit in a pew right next to her neighbor
in church, in order to prove that she is her equal.

My good woman, you will not get ahead in the world, if your vanity and
envy thus take the lead. In this country, where we believe the majority
ought to rule, we ignore that principle in regard to fashion, and let
a handful of people, calling themselves the aristocracy, run up a false
standard of perfection, and in endeavoring to rise to that standard, we
constantly keep ourselves poor; all the time digging away for the sake
of outside appearances. How much wiser to be a "law unto ourselves" and
say, "we will regulate our out-go by our income, and lay up something
for a rainy day." People ought to be as sensible on the subject of
money-getting as on any other subject. Like causes produces like
effects. You cannot accumulate a fortune by taking the road that leads
to poverty. It needs no prophet to tell us that those who live fully up
to their means, without any thought of a reverse in this life, can never
attain a pecuniary independence.

Men and women accustomed to gratify every whim and caprice, will find it
hard, at first, to cut down their various unnecessary expenses, and will
feel it a great self-denial to live in a smaller house than they have
been accustomed to, with less expensive furniture, less company, less
costly clothing, fewer servants, a less number of balls, parties,
theater-goings, carriage-ridings, pleasure excursions, cigar-smokings,
liquor-drinkings, and other extravagances; but, after all, if they will
try the plan of laying by a "nest-egg," or, in other words, a small
sum of money, at interest or judiciously invested in land, they will be
surprised at the pleasure to be derived from constantly adding to their
little "pile," as well as from all the economical habits which are
engendered by this course.

The old suit of clothes, and the old bonnet and dress, will answer for
another season; the Croton or spring water taste better than champagne;
a cold bath and a brisk walk will prove more exhilarating than a ride
in the finest coach; a social chat, an evening's reading in the family
circle, or an hour's play of "hunt the slipper" and "blind man's buff"
will be far more pleasant than a fifty or five hundred dollar party,
when the reflection on the difference in cost is indulged in by those
who begin to know the pleasures of saving. Thousands of men are kept
poor, and tens of thousands are made so after they have acquired quite
sufficient to support them well through life, in consequence of laying
their plans of living on too broad a platform. Some families expend
twenty thousand dollars per annum, and some much more, and would
scarcely know how to live on less, while others secure more solid
enjoyment frequently on a twentieth part of that amount. Prosperity is
a more severe ordeal than adversity, especially sudden prosperity.
"Easy come, easy go," is an old and true proverb. A spirit of pride and
vanity, when permitted to have full sway, is the undying canker-worm
which gnaws the very vitals of a man's worldly possessions, let them be
small or great, hundreds, or millions. Many persons, as they begin
to prosper, immediately expand their ideas and commence expending for
luxuries, until in a short time their expenses swallow up their
income, and they become ruined in their ridiculous attempts to keep up
appearances, and make a "sensation."

I know a gentleman of fortune who says, that when he first began to
prosper, his wife would have a new and elegant sofa. "That sofa," he
says, "cost me thirty thousand dollars!" When the sofa reached the
house, it was found necessary to get chairs to match; then side-boards,
carpets and tables "to correspond" with them, and so on through the
entire stock of furniture; when at last it was found that the house
itself was quite too small and old-fashioned for the furniture, and a
new one was built to correspond with the new purchases; "thus," added my
friend, "summing up an outlay of thirty thousand dollars, caused by that
single sofa, and saddling on me, in the shape of servants, equipage, and
the necessary expenses attendant upon keeping up a fine 'establishment,'
a yearly outlay of eleven thousand dollars, and a tight pinch at that:
whereas, ten years ago, we lived with much more real comfort, because
with much less care, on as many hundreds. The truth is," he continued,
"that sofa would have brought me to inevitable bankruptcy, had not a
most unexampled title to prosperity kept me above it, and had I not
checked the natural desire to 'cut a dash'."

The foundation of success in life is good health: that is the substratum
fortune; it is also the basis of happiness. A person cannot accumulate a
fortune very well when he is sick. He has no ambition; no incentive; no
force. Of course, there are those who have bad health and cannot help
it: you cannot expect that such persons can accumulate wealth, but there
are a great many in poor health who need not be so.

If, then, sound health is the foundation of success and happiness in
life, how important it is that we should study the laws of health, which
is but another expression for the laws of nature! The nearer we keep to
the laws of nature, the nearer we are to good health, and yet how many
persons there are who pay no attention to natural laws, but absolutely
transgress them, even against their own natural inclination. We ought
to know that the "sin of ignorance" is never winked at in regard to the
violation of nature's laws; their infraction always brings the penalty.
A child may thrust its finger into the flames without knowing it will
burn, and so suffers, repentance, even, will not stop the smart. Many of
our ancestors knew very little about the principle of ventilation. They
did not know much about oxygen, whatever other "gin" they might have
been acquainted with; and consequently they built their houses with
little seven-by-nine feet bedrooms, and these good old pious Puritans
would lock themselves up in one of these cells, say their prayers and
go to bed. In the morning they would devoutly return thanks for the
"preservation of their lives," during the night, and nobody had better
reason to be thankful. Probably some big crack in the window, or in the
door, let in a little fresh air, and thus saved them.

Many persons knowingly violate the laws of nature against their better
impulses, for the sake of fashion. For instance, there is one thing
that nothing living except a vile worm ever naturally loved, and that
is tobacco; yet how many persons there are who deliberately train an
unnatural appetite, and overcome this implanted aversion for tobacco,
to such a degree that they get to love it. They have got hold of a
poisonous, filthy weed, or rather that takes a firm hold of them. Here
are married men who run about spitting tobacco juice on the carpet and
floors, and sometimes even upon their wives besides. They do not kick
their wives out of doors like drunken men, but their wives, I have
no doubt, often wish they were outside of the house. Another perilous
feature is that this artificial appetite, like jealousy, "grows by what
it feeds on;" when you love that which is unnatural, a stronger appetite
is created for the hurtful thing than the natural desire for what is
harmless. There is an old proverb which says that "habit is second
nature," but an artificial habit is stronger than nature. Take for
instance, an old tobacco-chewer; his love for the "quid" is stronger
than his love for any particular kind of food. He can give up roast beef
easier than give up the weed.

Young lads regret that they are not men; they would like to go to bed
boys and wake up men; and to accomplish this they copy the bad habits of
their seniors. Little Tommy and Johnny see their fathers or uncles smoke
a pipe, and they say, "If I could only do that, I would be a man too;
uncle John has gone out and left his pipe of tobacco, let us try it."
They take a match and light it, and then puff away. "We will learn to
smoke; do you like it Johnny?" That lad dolefully replies: "Not very
much; it tastes bitter;" by and by he grows pale, but he persists and he
soon offers up a sacrifice on the altar of fashion; but the boys stick
to it and persevere until at last they conquer their natural appetites
and become the victims of acquired tastes.

I speak "by the book," for I have noticed its effects on myself, having
gone so far as to smoke ten or fifteen cigars a day; although I have not
used the weed during the last fourteen years, and never shall again.
The more a man smokes, the more he craves smoking; the last cigar smoked
simply excites the desire for another, and so on incessantly.

Take the tobacco-chewer. In the morning, when he gets up, he puts a quid
in his mouth and keeps it there all day, never taking it out except to
exchange it for a fresh one, or when he is going to eat; oh! yes, at
intervals during the day and evening, many a chewer takes out the quid
and holds it in his hand long enough to take a drink, and then pop it
goes back again. This simply proves that the appetite for rum is even
stronger than that for tobacco. When the tobacco-chewer goes to your
country seat and you show him your grapery and fruit house, and the
beauties of your garden, when you offer him some fresh, ripe fruit, and
say, "My friend, I have got here the most delicious apples, and pears,
and peaches, and apricots; I have imported them from Spain, France and
Italy--just see those luscious grapes; there is nothing more delicious
nor more healthy than ripe fruit, so help yourself; I want to see you
delight yourself with these things;" he will roll the dear quid under
his tongue and answer, "No, I thank you, I have got tobacco in my
mouth." His palate has become narcotized by the noxious weed, and he has
lost, in a great measure, the delicate and enviable taste for fruits.
This shows what expensive, useless and injurious habits men will get
into. I speak from experience. I have smoked until I trembled like an
aspen leaf, the blood rushed to my head, and I had a palpitation of the
heart which I thought was heart disease, till I was almost killed
with fright. When I consulted my physician, he said "break off tobacco
using." I was not only injuring my health and spending a great deal of
money, but I was setting a bad example. I obeyed his counsel. No young
man in the world ever looked so beautiful, as he thought he did, behind
a fifteen cent cigar or a meerschaum!

These remarks apply with tenfold force to the use of intoxicating
drinks. To make money, requires a clear brain. A man has got to see that
two and two make four; he must lay all his plans with reflection and
forethought, and closely examine all the details and the ins and outs
of business. As no man can succeed in business unless he has a brain to
enable him to lay his plans, and reason to guide him in their execution,
so, no matter how bountifully a man may be blessed with intelligence, if
the brain is muddled, and his judgment warped by intoxicating drinks, it
is impossible for him to carry on business successfully. How many good
opportunities have passed, never to return, while a man was sipping a
"social glass," with his friend! How many foolish bargains have been
made under the influence of the "nervine," which temporarily makes its
victim think he is rich. How many important chances have been put off
until to-morrow, and then forever, because the wine cup has thrown the
system into a state of lassitude, neutralizing the energies so
essential to success in business. Verily, "wine is a mocker." The use of
intoxicating drinks as a beverage, is as much an infatuation, as is the
smoking of opium by the Chinese, and the former is quite as destructive
to the success of the business man as the latter. It is an unmitigated
evil, utterly indefensible in the light of philosophy; religion or good
sense. It is the parent of nearly every other evil in our country.




DON'T MISTAKE YOUR VOCATION

The safest plan, and the one most sure of success for the young man
starting in life, is to select the vocation which is most congenial
to his tastes. Parents and guardians are often quite too negligent in
regard to this. It very common for a father to say, for example: "I have
five boys. I will make Billy a clergyman; John a lawyer; Tom a doctor,
and Dick a farmer." He then goes into town and looks about to see
what he will do with Sammy. He returns home and says "Sammy, I see
watch-making is a nice genteel business; I think I will make you a
goldsmith." He does this, regardless of Sam's natural inclinations, or
genius.

We are all, no doubt, born for a wise purpose. There is as much
diversity in our brains as in our countenances. Some are born natural
mechanics, while some have great aversion to machinery. Let a dozen boys
of ten years get together, and you will soon observe two or three are
"whittling" out some ingenious device; working with locks or complicated
machinery. When they were but five years old, their father could find
no toy to please them like a puzzle. They are natural mechanics; but
the other eight or nine boys have different aptitudes. I belong to
the latter class; I never had the slightest love for mechanism; on the
contrary, I have a sort of abhorrence for complicated machinery. I never
had ingenuity enough to whittle a cider tap so it would not leak.
I never could make a pen that I could write with, or understand the
principle of a steam engine. If a man was to take such a boy as I
was, and attempt to make a watchmaker of him, the boy might, after an
apprenticeship of five or seven years, be able to take apart and put
together a watch; but all through life he would be working up hill and
seizing every excuse for leaving his work and idling away his time.
Watchmaking is repulsive to him.

Unless a man enters upon the vocation intended for him by nature, and
best suited to his peculiar genius, he cannot succeed. I am glad to
believe that the majority of persons do find their right vocation. Yet
we see many who have mistaken their calling, from the blacksmith up (or
down) to the clergyman. You will see, for instance, that extraordinary
linguist the "learned blacksmith," who ought to have been a teacher of
languages; and you may have seen lawyers, doctors and clergymen who were
better fitted by nature for the anvil or the lapstone.




SELECT THE RIGHT LOCATION

After securing the right vocation, you must be careful to select the
proper location. You may have been cut out for a hotel keeper, and
they say it requires a genius to "know how to keep a hotel." You might
conduct a hotel like clock-work, and provide satisfactorily for five
hundred guests every day; yet, if you should locate your house in a
small village where there is no railroad communication or public travel,
the location would be your ruin. It is equally important that you do not
commence business where there are already enough to meet all demands in
the same occupation. I remember a case which illustrates this subject.
When I was in London in 1858, I was passing down Holborn with an English
friend and came to the "penny shows." They had immense cartoons outside,
portraying the wonderful curiosities to be seen "all for a penny." Being
a little in the "show line" myself, I said "let us go in here." We
soon found ourselves in the presence of the illustrious showman, and he
proved to be the sharpest man in that line I had ever met. He told
us some extraordinary stories in reference to his bearded ladies, his
Albinos, and his Armadillos, which we could hardly believe, but thought
it "better to believe it than look after the proof'." He finally begged
to call our attention to some wax statuary, and showed us a lot of the
dirtiest and filthiest wax figures imaginable. They looked as if they
had not seen water since the Deluge.

"What is there so wonderful about your statuary?" I asked.

"I beg you not to speak so satirically," he replied, "Sir, these are
not Madam Tussaud's wax figures, all covered with gilt and tinsel and
imitation diamonds, and copied from engravings and photographs. Mine,
sir, were taken from life. Whenever you look upon one of those figures,
you may consider that you are looking upon the living individual."

Glancing casually at them, I saw one labeled "Henry VIII," and feeling a
little curious upon seeing that it looked like Calvin Edson, the living
skeleton, I said: "Do you call that 'Henry the Eighth?'" He replied,
"Certainly; sir; it was taken from life at Hampton Court, by special
order of his majesty; on such a day."

He would have given the hour of the day if I had resisted; I said,
"Everybody knows that 'Henry VIII.' was a great stout old king, and that
figure is lean and lank; what do you say to that?"

"Why," he replied, "you would be lean and lank yourself if you sat there
as long as he has."

There was no resisting such arguments. I said to my English friend, "Let
us go out; do not tell him who I am; I show the white feather; he beats
me."

He followed us to the door, and seeing the rabble in the street, he
called out, "ladies and gentlemen, I beg to draw your attention to the
respectable character of my visitors," pointing to us as we walked away.
I called upon him a couple of days afterwards; told him who I was, and
said:

"My friend, you are an excellent showman, but you have selected a bad
location."

He replied, "This is true, sir; I feel that all my talents are thrown
away; but what can I do?"

"You can go to America," I replied. "You can give full play to your
faculties over there; you will find plenty of elbowroom in America; I
will engage you for two years; after that you will be able to go on your
own account."

He accepted my offer and remained two years in my New York Museum. He
then went to New Orleans and carried on a traveling show business during
the summer. To-day he is worth sixty thousand dollars, simply because
he selected the right vocation and also secured the proper location. The
old proverb says, "Three removes are as bad as a fire," but when a man
is in the fire, it matters but little how soon or how often he removes.




AVOID DEBT

Young men starting in life should avoid running into debt. There is
scarcely anything that drags a person down like debt. It is a slavish
position to get in, yet we find many a young man, hardly out of his
"teens," running in debt. He meets a chum and says, "Look at this: I
have got trusted for a new suit of clothes." He seems to look upon the
clothes as so much given to him; well, it frequently is so, but, if he
succeeds in paying and then gets trusted again, he is adopting a habit
which will keep him in poverty through life. Debt robs a man of his
self-respect, and makes him almost despise himself. Grunting and
groaning and working for what he has eaten up or worn out, and now when
he is called upon to pay up, he has nothing to show for his money;
this is properly termed "working for a dead horse." I do not speak of
merchants buying and selling on credit, or of those who buy on credit
in order to turn the purchase to a profit. The old Quaker said to his
farmer son, "John, never get trusted; but if thee gets trusted for
anything, let it be for 'manure,' because that will help thee pay it
back again."

Mr. Beecher advised young men to get in debt if they could to a small
amount in the purchase of land, in the country districts. "If a young
man," he says, "will only get in debt for some land and then get
married, these two things will keep him straight, or nothing will." This
may be safe to a limited extent, but getting in debt for what you eat
and drink and wear is to be avoided. Some families have a foolish habit
of getting credit at "the stores," and thus frequently purchase many
things which might have been dispensed with.

It is all very well to say; "I have got trusted for sixty days, and if I
don't have the money the creditor will think nothing about it." There
is no class of people in the world, who have such good memories as
creditors. When the sixty days run out, you will have to pay. If you
do not pay, you will break your promise, and probably resort to a
falsehood. You may make some excuse or get in debt elsewhere to pay it,
but that only involves you the deeper.

A good-looking, lazy young fellow, was the apprentice boy, Horatio. His
employer said, "Horatio, did you ever see a snail?" "I--think--I--have,"
he drawled out. "You must have met him then, for I am sure you never
overtook one," said the "boss." Your creditor will meet you or overtake
you and say, "Now, my young friend, you agreed to pay me; you have not
done it, you must give me your note." You give the note on interest and
it commences working against you; "it is a dead horse." The creditor
goes to bed at night and wakes up in the morning better off than when he
retired to bed, because his interest has increased during the night, but
you grow poorer while you are sleeping, for the interest is accumulating
against you.

Money is in some respects like fire; it is a very excellent servant
but a terrible master. When you have it mastering you; when interest
is constantly piling up against you, it will keep you down in the worst
kind of slavery. But let money work for you, and you have the most
devoted servant in the world. It is no "eye-servant." There is nothing
animate or inanimate that will work so faithfully as money when placed
at interest, well secured. It works night and day, and in wet or dry
weather.

I was born in the blue-law State of Connecticut, where the old Puritans
had laws so rigid that it was said, "they fined a man for kissing his
wife on Sunday." Yet these rich old Puritans would have thousands of
dollars at interest, and on Saturday night would be worth a certain
amount; on Sunday they would go to church and perform all the duties of
a Christian. On waking up on Monday morning, they would find themselves
considerably richer than the Saturday night previous, simply because
their money placed at interest had worked faithfully for them all day
Sunday, according to law!

Do not let it work against you; if you do there is no chance for success
in life so far as money is concerned. John Randolph, the eccentric
Virginian, once exclaimed in Congress, "Mr. Speaker, I have discovered
the philosopher's stone: pay as you go." This is, indeed, nearer to the
philosopher's stone than any alchemist has ever yet arrived.




PERSEVERE

When a man is in the right path, he must persevere. I speak of this
because there are some persons who are "born tired;" naturally lazy and
possessing no self-reliance and no perseverance. But they can cultivate
these qualities, as Davy Crockett said:

"This thing remember, when I am dead: Be sure you are right, then go
ahead."

It is this go-aheaditiveness, this determination not to let the
"horrors" or the "blues" take possession of you, so as to make you
relax your energies in the struggle for independence, which you must
cultivate.

How many have almost reached the goal of their ambition, but, losing
faith in themselves, have relaxed their energies, and the golden prize
has been lost forever.

It is, no doubt, often true, as Shakespeare says:

"There is a tide in the affairs of men, Which, taken at the flood, leads
on to fortune."

If you hesitate, some bolder hand will stretch out before you and get
the prize. Remember the proverb of Solomon: "He becometh poor that
dealeth with a slack hand; but the hand of the diligent maketh rich."

Perseverance is sometimes but another word for self-reliance. Many
persons naturally look on the dark side of life, and borrow trouble.
They are born so. Then they ask for advice, and they will be governed
by one wind and blown by another, and cannot rely upon themselves. Until
you can get so that you can rely upon yourself, you need not expect to
succeed.

I have known men, personally, who have met with pecuniary reverses,
and absolutely committed suicide, because they thought they could never
overcome their misfortune. But I have known others who have met more
serious financial difficulties, and have bridged them over by simple
perseverance, aided by a firm belief that they were doing justly, and
that Providence would "overcome evil with good." You will see this
illustrated in any sphere of life.

Take two generals; both understand military tactics, both educated at
West Point, if you please, both equally gifted; yet one, having this
principle of perseverance, and the other lacking it, the former will
succeed in his profession, while the latter will fail. One may hear the
cry, "the enemy are coming, and they have got cannon."

"Got cannon?" says the hesitating general.

"Yes."

"Then halt every man."

He wants time to reflect; his hesitation is his ruin; the enemy passes
unmolested, or overwhelms him; while on the other hand, the general of
pluck, perseverance and self-reliance, goes into battle with a will,
and, amid the clash of arms, the booming of cannon, the shrieks of the
wounded, and the moans of the dying, you will see this man persevering,
going on, cutting and slashing his way through with unwavering
determination, inspiring his soldiers to deeds of fortitude, valor, and
triumph.




WHATEVER YOU DO, DO IT WITH ALL YOUR MIGHT

Work at it, if necessary, early and late, in season and out of season,
not leaving a stone unturned, and never deferring for a single hour that
which can be done just as well now. The old proverb is full of truth and
meaning, "Whatever is worth doing at all, is worth doing well." Many
a man acquires a fortune by doing his business thoroughly, while his
neighbor remains poor for life, because he only half does it. Ambition,
energy, industry, perseverance, are indispensable requisites for success
in business.

Fortune always favors the brave, and never helps a man who does not help
himself. It won't do to spend your time like Mr. Micawber, in waiting
for something to "turn up." To such men one of two things usually "turns
up:" the poorhouse or the jail; for idleness breeds bad habits, and
clothes a man in rags. The poor spendthrift vagabond says to a rich man:

"I have discovered there is enough money in the world for all of us,
if it was equally divided; this must be done, and we shall all be happy
together."

"But," was the response, "if everybody was like you, it would be spent
in two months, and what would you do then?"

"Oh! divide again; keep dividing, of course!"

I was recently reading in a London paper an account of a like
philosophic pauper who was kicked out of a cheap boarding-house because
he could not pay his bill, but he had a roll of papers sticking out
of his coat pocket, which, upon examination, proved to be his plan for
paying off the national debt of England without the aid of a penny.
People have got to do as Cromwell said: "not only trust in Providence,
but keep the powder dry." Do your part of the work, or you cannot
succeed. Mahomet, one night, while encamping in the desert, overheard
one of his fatigued followers remark: "I will loose my camel, and trust
it to God!" "No, no, not so," said the prophet, "tie thy camel, and
trust it to God!" Do all you can for yourselves, and then trust to
Providence, or luck, or whatever you please to call it, for the rest.

DEPEND UPON YOUR OWN PERSONAL EXERTIONS.

The eye of the employer is often worth more than the hands of a dozen
employees. In the nature of things, an agent cannot be so faithful to
his employer as to himself. Many who are employers will call to mind
instances where the best employees have overlooked important points
which could not have escaped their own observation as a proprietor. No
man has a right to expect to succeed in life unless he understands his
business, and nobody can understand his business thoroughly unless
he learns it by personal application and experience. A man may be a
manufacturer: he has got to learn the many details of his business
personally; he will learn something every day, and he will find he will
make mistakes nearly every day. And these very mistakes are helps to
him in the way of experiences if he but heeds them. He will be like
the Yankee tin-peddler, who, having been cheated as to quality in
the purchase of his merchandise, said: "All right, there's a little
information to be gained every day; I will never be cheated in that way
again." Thus a man buys his experience, and it is the best kind if not
purchased at too dear a rate.

I hold that every man should, like Cuvier, the French naturalist,
thoroughly know his business. So proficient was he in the study of
natural history, that you might bring to him the bone, or even a section
of a bone of an animal which he had never seen described, and, reasoning
from analogy, he would be able to draw a picture of the object from
which the bone had been taken. On one occasion his students attempted to
deceive him. They rolled one of their number in a cow skin and put him
under the professor's table as a new specimen. When the philosopher
came into the room, some of the students asked him what animal it was.
Suddenly the animal said "I am the devil and I am going to eat you." It
was but natural that Cuvier should desire to classify this creature, and
examining it intently, he said:

"Divided hoof; graminivorous! It cannot be done."

He knew that an animal with a split hoof must live upon grass and grain,
or other kind of vegetation, and would not be inclined to eat flesh,
dead or alive, so he considered himself perfectly safe. The possession
of a perfect knowledge of your business is an absolute necessity in
order to insure success.

Among the maxims of the elder Rothschild was one, all apparent paradox:
"Be cautious and bold." This seems to be a contradiction in terms, but
it is not, and there is great wisdom in the maxim. It is, in fact, a
condensed statement of what I have already said. It is to say; "you must
exercise your caution in laying your plans, but be bold in carrying
them out." A man who is all caution, will never dare to take hold and be
successful; and a man who is all boldness, is merely reckless, and
must eventually fail. A man may go on "'change" and make fifty, or
one hundred thousand dollars in speculating in stocks, at a single
operation. But if he has simple boldness without caution, it is mere
chance, and what he gains to-day he will lose to-morrow. You must have
both the caution and the boldness, to insure success.

The Rothschilds have another maxim: "Never have anything to do with an
unlucky man or place." That is to say, never have anything to do with a
man or place which never succeeds, because, although a man may appear to
be honest and intelligent, yet if he tries this or that thing and always
fails, it is on account of some fault or infirmity that you may not be
able to discover but nevertheless which must exist.

There is no such thing in the world as luck. There never was a man who
could go out in the morning and find a purse full of gold in the street
to-day, and another to-morrow, and so on, day after day: He may do so
once in his life; but so far as mere luck is concerned, he is as liable
to lose it as to find it. "Like causes produce like effects." If a man
adopts the proper methods to be successful, "luck" will not prevent him.
If he does not succeed, there are reasons for it, although, perhaps, he
may not be able to see them.




USE THE BEST TOOLS

Men in engaging employees should be careful to get the best. Understand,
you cannot have too good tools to work with, and there is no tool you
should be so particular about as living tools. If you get a good one,
it is better to keep him, than keep changing. He learns something every
day; and you are benefited by the experience he acquires. He is worth
more to you this year than last, and he is the last man to part with,
provided his habits are good, and he continues faithful. If, as he
gets more valuable, he demands an exorbitant increase of salary; on the
supposition that you can't do without him, let him go. Whenever I have
such an employee, I always discharge him; first, to convince him that
his place may be supplied, and second, because he is good for nothing if
he thinks he is invaluable and cannot be spared.

But I would keep him, if possible, in order to profit from the result
of his experience. An important element in an employee is the brain. You
can see bills up, "Hands Wanted," but "hands" are not worth a great deal
without "heads." Mr. Beecher illustrates this, in this wise:

An employee offers his services by saving, "I have a pair of hands
and one of my fingers thinks." "That is very good," says the employer.
Another man comes along, and says "he has two fingers that think." "Ah!
that is better." But a third calls in and says that "all his fingers and
thumbs think." That is better still. Finally another steps in and says,
"I have a brain that thinks; I think all over; I am a thinking as
well as a working man!" "You are the man I want," says the delighted
employer.

Those men who have brains and experience are therefore the most valuable
and not to be readily parted with; it is better for them, as well as
yourself, to keep them, at reasonable advances in their salaries from
time to time.




DON'T GET ABOVE YOUR BUSINESS

Young men after they get through their business training, or
apprenticeship, instead of pursuing their avocation and rising in their
business, will often lie about doing nothing. They say; "I have learned
my business, but I am not going to be a hireling; what is the object of
learning my trade or profession, unless I establish myself?'"

"Have you capital to start with?"

"No, but I am going to have it."

"How are you going to get it?"

"I will tell you confidentially; I have a wealthy old aunt, and she will
die pretty soon; but if she does not, I expect to find some rich old man
who will lend me a few thousands to give me a start. If I only get the
money to start with I will do well."

There is no greater mistake than when a young man believes he will
succeed with borrowed money. Why? Because every man's experience
coincides with that of Mr. Astor, who said, "it was more difficult for
him to accumulate his first thousand dollars, than all the succeeding
millions that made up his colossal fortune." Money is good for nothing
unless you know the value of it by experience. Give a boy twenty
thousand dollars and put him in business, and the chances are that he
will lose every dollar of it before he is a year older. Like buying a
ticket in the lottery; and drawing a prize, it is "easy come, easy go."
He does not know the value of it; nothing is worth anything, unless
it costs effort. Without self-denial and economy; patience and
perseverance, and commencing with capital which you have not earned, you
are not sure to succeed in accumulating. Young men, instead of "waiting
for dead men's shoes," should be up and doing, for there is no class of
persons who are so unaccommodating in regard to dying as these rich old
people, and it is fortunate for the expectant heirs that it is so. Nine
out of ten of the rich men of our country to-day, started out in life
as poor boys, with determined wills, industry, perseverance, economy and
good habits. They went on gradually, made their own money and saved it;
and this is the best way to acquire a fortune. Stephen Girard started
life as a poor cabin boy, and died worth nine million dollars. A.T.
Stewart was a poor Irish boy; and he paid taxes on a million and a half
dollars of income, per year. John Jacob Astor was a poor farmer boy,
and died worth twenty millions. Cornelius Vanderbilt began life rowing a
boat from Staten Island to New York; he presented our government with
a steamship worth a million of dollars, and died worth fifty million.
"There is no royal road to learning," says the proverb, and I may say it
is equally true, "there is no royal road to wealth." But I think there
is a royal road to both. The road to learning is a royal one; the road
that enables the student to expand his intellect and add every day to
his stock of knowledge, until, in the pleasant process of intellectual
growth, he is able to solve the most profound problems, to count the
stars, to analyze every atom of the globe, and to measure the firmament
this is a regal highway, and it is the only road worth traveling.

So in regard to wealth. Go on in confidence, study the rules, and above
all things, study human nature; for "the proper study of mankind is
man," and you will find that while expanding the intellect and
the muscles, your enlarged experience will enable you every day to
accumulate more and more principal, which will increase itself by
interest and otherwise, until you arrive at a state of independence. You
will find, as a general thing, that the poor boys get rich and the rich
boys get poor. For instance, a rich man at his decease, leaves a large
estate to his family. His eldest sons, who have helped him earn his
fortune, know by experience the value of money; and they take their
inheritance and add to it. The separate portions of the young children
are placed at interest, and the little fellows are patted on the head,
and told a dozen times a day, "you are rich; you will never have to
work, you can always have whatever you wish, for you were born with a
golden spoon in your mouth." The young heir soon finds out what that
means; he has the finest dresses and playthings; he is crammed with
sugar candies and almost "killed with kindness," and he passes from
school to school, petted and flattered. He becomes arrogant and
self-conceited, abuses his teachers, and carries everything with a high
hand. He knows nothing of the real value of money, having never earned
any; but he knows all about the "golden spoon" business. At college, he
invites his poor fellow-students to his room, where he "wines and dines"
them. He is cajoled and caressed, and called a glorious good follow,
because he is so lavish of his money. He gives his game suppers, drives
his fast horses, invites his chums to fetes and parties, determined
to have lots of "good times." He spends the night in frolics and
debauchery, and leads off his companions with the familiar song, "we
won't go home till morning." He gets them to join him in pulling down
signs, taking gates from their hinges and throwing them into back yards
and horse-ponds. If the police arrest them, he knocks them down, is
taken to the lockup, and joyfully foots the bills.

"Ah! my boys," he cries, "what is the use of being rich, if you can't
enjoy yourself?"

He might more truly say, "if you can't make a fool of yourself;" but
he is "fast," hates slow things, and doesn't "see it." Young men loaded
down with other people's money are almost sure to lose all they inherit,
and they acquire all sorts of bad habits which, in the majority of
cases, ruin them in health, purse and character. In this country, one
generation follows another, and the poor of to-day are rich in the
next generation, or the third. Their experience leads them on, and they
become rich, and they leave vast riches to their young children. These
children, having been reared in luxury, are inexperienced and get poor;
and after long experience another generation comes on and gathers up
riches again in turn. And thus "history repeats itself," and happy is he
who by listening to the experience of others avoids the rocks and shoals
on which so many have been wrecked.

"In England, the business makes the man." If a man in that country is
a mechanic or working-man, he is not recognized as a gentleman. On
the occasion of my first appearance before Queen Victoria, the Duke of
Wellington asked me what sphere in life General Tom Thumb's parents were
in.

"His father is a carpenter," I replied.

"Oh! I had heard he was a gentleman," was the response of His Grace.

In this Republican country, the man makes the business. No matter
whether he is a blacksmith, a shoemaker, a farmer, banker or lawyer,
so long as his business is legitimate, he may be a gentleman. So any
"legitimate" business is a double blessing it helps the man engaged in
it, and also helps others. The Farmer supports his own family, but he
also benefits the merchant or mechanic who needs the products of his
farm. The tailor not only makes a living by his trade, but he also
benefits the farmer, the clergyman and others who cannot make their own
clothing. But all these classes often may be gentlemen.

The great ambition should be to excel all others engaged in the same
occupation.

The college-student who was about graduating, said to an old lawyer:

"I have not yet decided which profession I will follow. Is your
profession full?"

"The basement is much crowded, but there is plenty of room up-stairs,"
was the witty and truthful reply.

No profession, trade, or calling, is overcrowded in the upper story.
Wherever you find the most honest and intelligent merchant or banker,
or the best lawyer, the best doctor, the best clergyman, the best
shoemaker, carpenter, or anything else, that man is most sought for,
and has always enough to do. As a nation, Americans are too
superficial--they are striving to get rich quickly, and do not generally
do their business as substantially and thoroughly as they should, but
whoever excels all others in his own line, if his habits are good and
his integrity undoubted, cannot fail to secure abundant patronage,
and the wealth that naturally follows. Let your motto then always be
"Excelsior," for by living up to it there is no such word as fail.




LEARN SOMETHING USEFUL

Every man should make his son or daughter learn some useful trade or
profession, so that in these days of changing fortunes of being rich
to-day and poor tomorrow they may have something tangible to fall back
upon. This provision might save many persons from misery, who by some
unexpected turn of fortune have lost all their means.




LET HOPE PREDOMINATE, BUT BE NOT TOO VISIONARY

Many persons are always kept poor, because they are too visionary. Every
project looks to them like certain success, and therefore they keep
changing from one business to another, always in hot water, always
"under the harrow." The plan of "counting the chickens before they are
hatched" is an error of ancient date, but it does not seem to improve by
age.




DO NOT SCATTER YOUR POWERS

Engage in one kind of business only, and stick to it faithfully until
you succeed, or until your experience shows that you should abandon it.
A constant hammering on one nail will generally drive it home at last,
so that it can be clinched. When a man's undivided attention is centered
on one object, his mind will constantly be suggesting improvements
of value, which would escape him if his brain was occupied by a dozen
different subjects at once. Many a fortune has slipped through a man's
fingers because he was engaged in too many occupations at a time. There
is good sense in the old caution against having too many irons in the
fire at once.




BE SYSTEMATIC

Men should be systematic in their business. A person who does business
by rule, having a time and place for everything, doing his work
promptly, will accomplish twice as much and with half the trouble of him
who does it carelessly and slipshod. By introducing system into all your
transactions, doing one thing at a time, always meeting appointments
with punctuality, you find leisure for pastime and recreation; whereas
the man who only half does one thing, and then turns to something else,
and half does that, will have his business at loose ends, and will never
know when his day's work is done, for it never will be done. Of course,
there is a limit to all these rules. We must try to preserve the happy
medium, for there is such a thing as being too systematic. There are men
and women, for instance, who put away things so carefully that they can
never find them again. It is too much like the "red tape" formality at
Washington, and Mr. Dickens' "Circumlocution Office,"--all theory and no
result.

When the "Astor House" was first started in New York city, it was
undoubtedly the best hotel in the country. The proprietors had learned
a good deal in Europe regarding hotels, and the landlords were proud
of the rigid system which pervaded every department of their great
establishment. When twelve o'clock at night had arrived, and there were
a number of guests around, one of the proprietors would say, "Touch that
bell, John;" and in two minutes sixty servants, with a water-bucket
in each hand, would present themselves in the hall. "This," said the
landlord, addressing his guests, "is our fire-bell; it will show you we
are quite safe here; we do everything systematically." This was before
the Croton water was introduced into the city. But they sometimes
carried their system too far. On one occasion, when the hotel was
thronged with guests, one of the waiters was suddenly indisposed, and
although there were fifty waiters in the hotel, the landlord thought he
must have his full complement, or his "system" would be interfered with.
Just before dinner-time, he rushed down stairs and said, "There must be
another waiter, I am one waiter short, what can I do?" He happened to
see "Boots," the Irishman. "Pat," said he, "wash your hands and face;
take that white apron and come into the dining-room in five minutes."
Presently Pat appeared as required, and the proprietor said: "Now Pat,
you must stand behind these two chairs, and wait on the gentlemen who
will occupy them; did you ever act as a waiter?"

"I know all about it, sure, but I never did it."

Like the Irish pilot, on one occasion when the captain, thinking he was
considerably out of his course, asked, "Are you certain you understand
what you are doing?"

Pat replied, "Sure and I knows every rock in the channel."

That moment, "bang" thumped the vessel against a rock.

"Ah! be-jabers, and that is one of 'em," continued the pilot. But
to return to the dining-room. "Pat," said the landlord, "here we do
everything systematically. You must first give the gentlemen each a
plate of soup, and when they finish that, ask them what they will have
next."

Pat replied, "Ah! an' I understand parfectly the vartues of shystem."

Very soon in came the guests. The plates of soup were placed before
them. One of Pat's two gentlemen ate his soup; the other did not care
for it. He said: "Waiter, take this plate away and bring me some
fish." Pat looked at the untasted plate of soup, and remembering the
instructions of the landlord in regard to "system," replied: "Not till
ye have ate yer supe!"

Of course that was carrying "system" entirely too far.




READ THE NEWSPAPERS

Always take a trustworthy newspaper, and thus keep thoroughly posted in
regard to the transactions of the world. He who is without a newspaper
is cut off from his species. In these days of telegraphs and steam, many
important inventions and improvements in every branch of trade are being
made, and he who don't consult the newspapers will soon find himself and
his business left out in the cold.




BEWARE OF "OUTSIDE OPERATIONS"

We sometimes see men who have obtained fortunes, suddenly become poor.
In many cases, this arises from intemperance, and often from gaming, and
other bad habits. Frequently it occurs because a man has been engaged in
"outside operations," of some sort. When he gets rich in his legitimate
business, he is told of a grand speculation where he can make a score of
thousands. He is constantly flattered by his friends, who tell him that
he is born lucky, that everything he touches turns into gold. Now if
he forgets that his economical habits, his rectitude of conduct and a
personal attention to a business which he understood, caused his success
in life, he will listen to the siren voices. He says:

"I will put in twenty thousand dollars. I have been lucky, and my good
luck will soon bring me back sixty thousand dollars."

A few days elapse and it is discovered he must put in ten thousand
dollars more: soon after he is told "it is all right," but certain
matters not foreseen, require an advance of twenty thousand dollars
more, which will bring him a rich harvest; but before the time comes
around to realize, the bubble bursts, he loses all he is possessed
of, and then he learns what he ought to have known at the first, that
however successful a man may be in his own business, if he turns from
that and engages ill a business which he don't understand, he is like
Samson when shorn of his locks his strength has departed, and he becomes
like other men.

If a man has plenty of money, he ought to invest something in everything
that appears to promise success, and that will probably benefit mankind;
but let the sums thus invested be moderate in amount, and never let a
man foolishly jeopardize a fortune that he has earned in a legitimate
way, by investing it in things in which he has had no experience.




DON'T INDORSE WITHOUT SECURITY

I hold that no man ought ever to indorse a note or become security, for
any man, be it his father or brother, to a greater extent than he can
afford to lose and care nothing about, without taking good security.
Here is a man that is worth twenty thousand dollars; he is doing a
thriving manufacturing or mercantile trade; you are retired and living
on your money; he comes to you and says:

"You are aware that I am worth twenty thousand dollars, and don't owe
a dollar; if I had five thousand dollars in cash, I could purchase a
particular lot of goods and double my money in a couple of months; will
you indorse my note for that amount?"

You reflect that he is worth twenty thousand dollars, and you incur no
risk by endorsing his note; you like to accommodate him, and you lend
your name without taking the precaution of getting security. Shortly
after, he shows you the note with your endorsement canceled, and tells
you, probably truly, "that he made the profit that he expected by
the operation," you reflect that you have done a good action, and the
thought makes you feel happy. By and by, the same thing occurs again and
you do it again; you have already fixed the impression in your mind that
it is perfectly safe to indorse his notes without security.

But the trouble is, this man is getting money too easily. He has only to
take your note to the bank, get it discounted and take the cash. He
gets money for the time being without effort; without inconvenience to
himself. Now mark the result. He sees a chance for speculation outside
of his business. A temporary investment of only $10,000 is required. It
is sure to come back before a note at the bank would be due. He places a
note for that amount before you. You sign it almost mechanically. Being
firmly convinced that your friend is responsible and trustworthy; you
indorse his notes as a "matter of course."

Unfortunately the speculation does not come to a head quite so soon as
was expected, and another $10,000 note must be discounted to take up the
last one when due. Before this note matures the speculation has proved
an utter failure and all the money is lost. Does the loser tell his
friend, the endorser, that he has lost half of his fortune? Not at all.
He don't even mention that he has speculated at all. But he has got
excited; the spirit of speculation has seized him; he sees others making
large sums in this way (we seldom hear of the losers), and, like other
speculators, he "looks for his money where he loses it." He tries again.
endorsing notes has become chronic with you, and at every loss he gets
your signature for whatever amount he wants. Finally you discover
your friend has lost all of his property and all of yours. You are
overwhelmed with astonishment and grief, and you say "it is a hard
thing; my friend here has ruined me," but, you should add, "I have also
ruined him." If you had said in the first place, "I will accommodate
you, but I never indorse without taking ample security," he could not
have gone beyond the length of his tether, and he would never have been
tempted away from his legitimate business. It is a very dangerous
thing, therefore, at any time, to let people get possession of money
too easily; it tempts them to hazardous speculations, if nothing more.
Solomon truly said "he that hateth suretiship is sure."

So with the young man starting in business; let him understand the value
of money by earning it. When he does understand its value, then grease
the wheels a little in helping him to start business, but remember, men
who get money with too great facility cannot usually succeed. You must
get the first dollars by hard knocks, and at some sacrifice, in order to
appreciate the value of those dollars.




ADVERTISE YOUR BUSINESS

We all depend, more or less, upon the public for our support. We
all trade with the public--lawyers, doctors, shoemakers, artists,
blacksmiths, showmen, opera stagers, railroad presidents, and college
professors. Those who deal with the public must be careful that their
goods are valuable; that they are genuine, and will give satisfaction.
When you get an article which you know is going to please your
customers, and that when they have tried it, they will feel they have
got their money's worth, then let the fact be known that you have got
it. Be careful to advertise it in some shape or other because it is
evident that if a man has ever so good an article for sale, and nobody
knows it, it will bring him no return. In a country like this, where
nearly everybody reads, and where newspapers are issued and circulated
in editions of five thousand to two hundred thousand, it would be very
unwise if this channel was not taken advantage of to reach the public in
advertising. A newspaper goes into the family, and is read by wife and
children, as well as the head of the home; hence hundreds and thousands
of people may read your advertisement, while you are attending to your
routine business. Many, perhaps, read it while you are asleep. The whole
philosophy of life is, first "sow," then "reap." That is the way the
farmer does; he plants his potatoes and corn, and sows his grain, and
then goes about something else, and the time comes when he reaps. But
he never reaps first and sows afterwards. This principle applies to all
kinds of business, and to nothing more eminently than to advertising. If
a man has a genuine article, there is no way in which he can reap more
advantageously than by "sowing" to the public in this way. He must,
of course, have a really good article, and one which will please his
customers; anything spurious will not succeed permanently because the
public is wiser than many imagine. Men and women are selfish, and we all
prefer purchasing where we can get the most for our money and we try to
find out where we can most surely do so.

You may advertise a spurious article, and induce many people to call and
buy it once, but they will denounce you as an impostor and swindler, and
your business will gradually die out and leave you poor. This is right.
Few people can safely depend upon chance custom. You all need to have
your customers return and purchase again. A man said to me, "I have
tried advertising and did not succeed; yet I have a good article."

I replied, "My friend, there may be exceptions to a general rule. But
how do you advertise?"

"I put it in a weekly newspaper three times, and paid a dollar and a
half for it." I replied: "Sir, advertising is like learning--'a little
is a dangerous thing!'"

A French writer says that "The reader of a newspaper does not see the
first mention of an ordinary advertisement; the second insertion he
sees, but does not read; the third insertion he reads; the fourth
insertion, he looks at the price; the fifth insertion, he speaks of
it to his wife; the sixth insertion, he is ready to purchase, and the
seventh insertion, he purchases." Your object in advertising is to make
the public understand what you have got to sell, and if you have not the
pluck to keep advertising, until you have imparted that information, all
the money you have spent is lost. You are like the fellow who told the
gentleman if he would give him ten cents it would save him a dollar.
"How can I help you so much with so small a sum?" asked the gentleman
in surprise. "I started out this morning (hiccuped the fellow) with
the full determination to get drunk, and I have spent my only dollar
to accomplish the object, and it has not quite done it. Ten cents worth
more of whiskey would just do it, and in this manner I should save the
dollar already expended."

So a man who advertises at all must keep it up until the public know who
and what he is, and what his business is, or else the money invested in
advertising is lost.

Some men have a peculiar genius for writing a striking advertisement,
one that will arrest the attention of the reader at first sight. This
fact, of course, gives the advertiser a great advantage. Sometimes a
man makes himself popular by an unique sign or a curious display in his
window, recently I observed a swing sign extending over the sidewalk in
front of a store, on which was the inscription in plain letters,




"DON'T READ THE OTHER SIDE"

Of course I did, and so did everybody else, and I learned that the man
had made all independence by first attracting the public to his business
in that way and then using his customers well afterwards.

Genin, the hatter, bought the first Jenny Lind ticket at auction for
two hundred and twenty-five dollars, because he knew it would be a good
advertisement for him. "Who is the bidder?" said the auctioneer, as he
knocked down that ticket at Castle Garden. "Genin, the hatter," was the
response. Here were thousands of people from the Fifth avenue, and from
distant cities in the highest stations in life. "Who is 'Genin,' the
hatter?" they exclaimed. They had never heard of him before. The next
morning the newspapers and telegraph had circulated the facts from Maine
to Texas, and from five to ten millions off people had read that the
tickets sold at auction For Jenny Lind's first concert amounted to
about twenty thousand dollars, and that a single ticket was sold at two
hundred and twenty-five dollars, to "Genin, the hatter." Men throughout
the country involuntarily took off their hats to see if they had a
"Genin" hat on their heads. At a town in Iowa it was found that in the
crowd around the post office, there was one man who had a "Genin" hat,
and he showed it in triumph, although it was worn out and not worth two
cents. "Why," one man exclaimed, "you have a real 'Genin' hat; what a
lucky fellow you are." Another man said, "Hang on to that hat, it will
be a valuable heir-loom in your family." Still another man in the crowd
who seemed to envy the possessor of this good fortune, said, "Come, give
us all a chance; put it up at auction!" He did so, and it was sold as a
keepsake for nine dollars and fifty cents! What was the consequence
to Mr. Genin? He sold ten thousand extra hats per annum, the first six
years. Nine-tenths of the purchasers bought of him, probably, out of
curiosity, and many of them, finding that he gave them an equivalent
for their money, became his regular customers. This novel advertisement
first struck their attention, and then, as he made a good article, they
came again.

Now I don't say that everybody should advertise as Mr. Genin did. But I
say if a man has got goods for sale, and he don't advertise them in some
way, the chances are that some day the sheriff will do it for him. Nor
do I say that everybody must advertise in a newspaper, or indeed use
"printers' ink" at all. On the contrary, although that article is
indispensable in the majority of cases, yet doctors and clergymen, and
sometimes lawyers and some others, can more effectually reach the public
in some other manner. But it is obvious, they must be known in some way,
else how could they be supported?




BE POLITE AND KIND TO YOUR CUSTOMERS

Politeness and civility are the best capital ever invested in business.
Large stores, gilt signs, flaming advertisements, will all prove
unavailing if you or your employees treat your patrons abruptly. The
truth is, the more kind and liberal a man is, the more generous will be
the patronage bestowed upon him. "Like begets like." The man who gives
the greatest amount of goods of a corresponding quality for the least
sum (still reserving for himself a profit) will generally succeed best
in the long run. This brings us to the golden rule, "As ye would that
men should do to you, do ye also to them" and they will do better by
you than if you always treated them as if you wanted to get the most
you could out of them for the least return. Men who drive sharp bargains
with their customers, acting as if they never expected to see them
again, will not be mistaken. They will never see them again as
customers. People don't like to pay and get kicked also.

One of the ushers in my Museum once told me he intended to whip a man
who was in the lecture-room as soon as he came out.

"What for?" I inquired.

"Because he said I was no gentleman," replied the usher.

"Never mind," I replied, "he pays for that, and you will not convince
him you are a gentleman by whipping him. I cannot afford to lose a
customer. If you whip him, he will never visit the Museum again, and he
will induce friends to go with him to other places of amusement instead
of this, and thus you see, I should be a serious loser."

"But he insulted me," muttered the usher.

"Exactly," I replied, "and if he owned the Museum, and you had paid him
for the privilege of visiting it, and he had then insulted you, there
might be some reason in your resenting it, but in this instance he is
the man who pays, while we receive, and you must, therefore, put up with
his bad manners."

My usher laughingly remarked, that this was undoubtedly the true policy;
but he added that he should not object to an increase of salary if he
was expected to be abused in order to promote my interest.




BE CHARITABLE

Of course men should be charitable, because it is a duty and a pleasure.
But even as a matter of policy, if you possess no higher incentive, you
will find that the liberal man will command patronage, while the sordid,
uncharitable miser will be avoided.

Solomon says: "There is that scattereth and yet increaseth; and there is
that withholdeth more than meet, but it tendeth to poverty." Of course
the only true charity is that which is from the heart.

The best kind of charity is to help those who are willing to help
themselves. Promiscuous almsgiving, without inquiring into the
worthiness of the applicant, is bad in every sense. But to search out
and quietly assist those who are struggling for themselves, is the kind
that "scattereth and yet increaseth." But don't fall into the idea that
some persons practice, of giving a prayer instead of a potato, and
a benediction instead of bread, to the hungry. It is easier to make
Christians with full stomachs than empty.




DON'T BLAB

Some men have a foolish habit of telling their business secrets. If they
make money they like to tell their neighbors how it was done. Nothing
is gained by this, and ofttimes much is lost. Say nothing about your
profits, your hopes, your expectations, your intentions. And this
should apply to letters as well as to conversation. Goethe makes
Mephistophilles say: "Never write a letter nor destroy one." Business
men must write letters, but they should be careful what they put in
them. If you are losing money, be specially cautious and not tell of it,
or you will lose your reputation.




PRESERVE YOUR INTEGRITY

It is more precious than diamonds or rubies. The old miser said to
his sons: "Get money; get it honestly if you can, but get money:" This
advice was not only atrociously wicked, but it was the very essence of
stupidity: It was as much as to say, "if you find it difficult to obtain
money honestly, you can easily get it dishonestly. Get it in that way."
Poor fool! Not to know that the most difficult thing in life is to make
money dishonestly! Not to know that our prisons are full of men who
attempted to follow this advice; not to understand that no man can
be dishonest, without soon being found out, and that when his lack
of principle is discovered, nearly every avenue to success is closed
against him forever. The public very properly shun all whose integrity
is doubted. No matter how polite and pleasant and accommodating a man
may be, none of us dare to deal with him if we suspect "false weights
and measures." Strict honesty, not only lies at the foundation of
all success in life (financially), but in every other respect.
Uncompromising integrity of character is invaluable. It secures to its
possessor a peace and joy which cannot be attained without it--which no
amount of money, or houses and lands can purchase. A man who is known
to be strictly honest, may be ever so poor, but he has the purses of
all the community at his disposal--for all know that if he promises to
return what he borrows, he will never disappoint them. As a mere matter
of selfishness, therefore, if a man had no higher motive for being
honest, all will find that the maxim of Dr. Franklin can never fail to
be true, that "honesty is the best policy."

To get rich, is not always equivalent to being successful. "There are
many rich poor men," while there are many others, honest and devout men
and women, who have never possessed so much money as some rich persons
squander in a week, but who are nevertheless really richer and happier
than any man can ever be while he is a transgressor of the higher laws
of his being.

The inordinate love of money, no doubt, may be and is "the root of all
evil," but money itself, when properly used, is not only a "handy thing
to have in the house," but affords the gratification of blessing our
race by enabling its possessor to enlarge the scope of human happiness
and human influence. The desire for wealth is nearly universal, and none
can say it is not laudable, provided the possessor of it accepts its
responsibilities, and uses it as a friend to humanity.

The history of money-getting, which is commerce, is a history of
civilization, and wherever trade has flourished most, there, too, have
art and science produced the noblest fruits. In fact, as a general
thing, money-getters are the benefactors of our race. To them, in a
great measure, are we indebted for our institutions of learning and of
art, our academies, colleges and churches. It is no argument against the
desire for, or the possession of wealth, to say that there are sometimes
misers who hoard money only for the sake of hoarding and who have no
higher aspiration than to grasp everything which comes within their
reach. As we have sometimes hypocrites in religion, and demagogues in
politics, so there are occasionally misers among money-getters. These,
however, are only exceptions to the general rule. But when, in this
country, we find such a nuisance and stumbling block as a miser,
we remember with gratitude that in America we have no laws of
primogeniture, and that in the due course of nature the time will come
when the hoarded dust will be scattered for the benefit of mankind.
To all men and women, therefore, do I conscientiously say, make money
honestly, and not otherwise, for Shakespeare has truly said, "He that
wants money, means, and content, is without three good friends."






End of Project Gutenberg's The Art of Money Getting, by P. T. Barnum

*** END OF THIS PROJECT GUTENBERG EBOOK THE ART OF MONEY GETTING ***

***** This file should be named 8581.txt or 8581.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/5/8/8581/

Produced by Wayne N. Keyser in honor of his Parents, Clifton
B. and Esther N. Keyser


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
