The Project Gutenberg EBook Harold, by Edward Bulwer-Lytton, Book 5.
#104 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: Harold, Book 5.
       The Last Of The Saxon Kings

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7676]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on April 8, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK HAROLD, BY LYTTON, BOOK 5 ***



This eBook was produced by Tapio Riikonen
and David Widger





BOOK V.


DEATH AND LOVE.




CHAPTER I.


Harold, without waiting once more to see Edith, nor even taking leave
of his father, repaired to Dunwich [124], the capital of his earldom.
In his absence, the King wholly forgot Algar and his suit; and in the
mean while the only lordships at his disposal, Stigand, the grasping
bishop, got from him without an effort.  In much wrath, Earl Algar, on
the fourth day, assembling all the loose men-at-arms he could find
around the metropolis, and at the head of a numerous disorderly band,
took his way into Wales, with his young daughter Aldyth, to whom the
crown of a Welch king was perhaps some comfort for the loss of the
fair Earl; though the rumour ran that she had long since lost her
heart to her father's foe.

Edith, after a long homily from the King, returned to Hilda; nor did
her godmother renew the subject of the convent.  All she said on
parting, was, "Even in youth the silver cord may be loosened, and the
golden bowl may be broken; and rather perhaps in youth than in age,
when the heart has grown hard, wilt thou recall with a sigh my
counsels."

Godwin had departed to Wales; all his sons were at their several
lordships; Edward was left alone to his monks and relic-venders.  And
so months passed.

Now it was the custom with the old kings of England to hold state and
wear their crowns thrice a year, at Christmas, at Easter, and at
Whitsuntide; and in those times their nobles came round them, and
there was much feasting and great pomp.

So, in the Easter of the year of our Lord 1053, King Edward kept his
court at Windshore [125], and Earl Godwin and his sons, and many
others of high degree, left their homes to do honour to the King.  And
Earl Godwin came first to his house in London--near the Tower
Palatine, in what is now called the Fleet--and Harold the Earl, and
Tostig, and Leofwine, and Gurth, were to meet him there, and go
thence, with the full state of their sub-thegns, and cnehts, and
house-carles, their falcons, and their hounds, as become men of such
rank, to the court of King Edward.

Earl Godwin sate with his wife, Githa, in a room out of the Hall,
which looked on the Thames,--awaiting Harold, who was expected to
arrive ere nightfall.  Gurth had ridden forth to meet his brother, and
Leofwine and Tostig had gone over to Southwark, to try their band-dogs
on the great bear, which had been brought from the north a few days
before, and was said to have hugged many good hounds to death, and a
large train of thegns and house-carles had gone with them to see the
sport; so that the old Earl and his lady the Dane sate alone.  And
there was a cloud upon Earl Godwin's large forehead, and he sate by
the fire, spreading his hands before it, and looking thoughtfully on
the flame, as it broke through the smoke which burst out into the
cover, or hole in the roof.  And in that large house there were no
less than three "covers," or rooms, wherein fires could be lit in the
centre of the floor; and the rafters above were blackened with the
smoke; and in those good old days, ere chimneys, if existing, were
much in use, "poses, and rheumatisms, and catarrhs," were unknown, so
wholesome and healthful was the smoke.  Earl Godwin's favourite hound,
old, like himself, lay at his feet, dreaming, for it whined and was
restless.  And the Earl's old hawk, with its feathers all stiff and
sparse, perched on the dossal of the Earl's chair and the floor was
pranked with rushes and sweet herbs--the first of the spring; and
Githa's feet were on her stool, and she leaned her proud face on the
small hand which proved her descent from the Dane, and rocked herself
to and fro, and thought of her son Wolnoth in the court of the Norman.

"Githa," at last said the Earl, "thou hast been to me a good wife and
a true, and thou hast borne me tall and bold sons, some of whom have
caused us sorrow, and some joy; and in sorrow and in joy we have but
drawn closer to each other.  Yet when we wed thou wert in thy first
youth, and the best part of my years was fled; and thou wert a Dane
and I a Saxon; and thou a king's niece, and now a king's sister, and I
but tracing two descents to thegn's rank."

Moved and marvelling at this touch of sentiment in the calm earl, in
whom indeed such sentiment was rare, Githa roused herself from her
musings, and said, simply and anxiously:

"I fear my lord is not well, that he speaks thus to Githa!"

The Earl smiled faintly.

"Thou art right with thy woman's wit, wife.  And for the last few
weeks, though I said it not to alarm thee, I have had strange noises
in my ears, and a surge, as of blood, to the temples."

"O Godwin! dear spouse," said Githa, tenderly, "and I was blind to the
cause, but wondered why there was some change in thy manner!  But I
will go to Hilda to-morrow; she hath charms against all disease."

"Leave Hilda in peace, to give her charms to the young; age defies
Wigh and Wicca.  Now hearken to me.  I feel that my thread is nigh
spent, and, as Hilda would say, my Fylgia forewarns me that we are
about to part.  Silence, I say, and hear me.  I have done proud things
in my day; I have made kings and built thrones, and I stand higher in
England than ever thegn or earl stood before.  I would not, Githa,
that the tree of my house, planted in the storm, and watered with
lavish blood, should wither away."

The old Earl paused, and Githa said, loftily:

"Fear not that thy name will pass from the earth, or thy race from
power.  For fame has been wrought by thy hands, and sons have been
born to thy embrace; and the boughs of the tree thou hast planted
shall live in the sunlight when we its roots, O my husband, are buried
in the earth."

"Githa," replied the Earl, "thou speakest as the daughter of kings and
the mother of men; but listen to me, for my soul is heavy.  Of these
our sons, or first-born, alas! is a wanderer and outcast--Sweyn, once
the beautiful and brave; and Wolnoth, thy darling, is a guest in the
court of the Norman, our foe.  Of the rest, Gurth is so mild and so
calm, that I predict without fear that he will be warrior of fame, for
the mildest in hall are ever the boldest in field.  But Gurth hath not
the deep wit of these tangled times; and Leofwine is too light, and
Tostig too fierce.  So wife mine, of these our six sons, Harold alone,
dauntless as Tostig, mild as Gurth, hath his father's thoughtful
brain.  And, if the King remains as aloof as now from his royal
kinsman, Edward the Atheling, who"--the Earl hesitated and looked
round--"who so near to the throne when I am no more, as Harold, the
joy of the ceorls, and the pride of the thegns?--he whose tongue never
falters in the Witan, and whose arm never yet hath known defeat in the
field?"

Githa's heart swelled, and her cheek grew flushed.

"But what I fear the most," resumed the Earl, "is, not the enemy
without, but the jealousy within.  By the side of Harold stands
Tostig, rapacious to grasp, but impotent to hold--able to ruin,
strengthless to save."

"Nay, Godwin, my lord, thou wrongest our handsome son."

"Wife, wife," said the Earl, stamping his foot, "hear me and obey me;
for my words on earth may be few, and while thou gainsayest me the
blood mounts to my brain, and my eyes see through a cloud."

"Forgive me, sweet lord," said Githa, humbly.

"Mickle and sore it repents me that in their youth I spared not the
time from my worldly ambition to watch over the hearts of my sons; and
thou wert too proud of the surface without, to look well to the
workings within, and what was once soft to the touch is now hard to
the hammer.  In the battle of life the arrows we neglect to pick up,
Fate, our foe, will store in her quiver; we have armed her ourselves
with the shafts--the more need to beware with the shield.  Wherefore,
if thou survivest me, and if, as I forebode, dissension break out
between Harold and Tostig, I charge thee by memory of our love, and
reverence for my grave, to deem wise and just all that Harold deems
just and wise.  For when Godwin is in the dust, his House lives alone
in Harold.  Heed me now, and heed ever.  And so, while the day yet
lasts, I will go forth into the marts and the guilds, and talk with
the burgesses, and smile on their wives, and be, to the last, Godwin
the smooth and the strong."

So saying; the old Earl arose, and walked forth with a firm step; and
his old hound sprang up, pricked its ears, and followed him; the
blinded falcon turned its head towards the clapping door, but did not
stir from the dossel.

Then Githa again leant her cheek on her hand, and again rocked herself
to and fro, gazing into the red flame of the fire,--red and fitful
through the blue smoke,--and thought over her lord's words.  It might
be the third part of an hour after Godwin had left the house, when the
door opened, and Githa, expecting the return of her sons, looked up
eagerly, but it was Hilda, who stooped her head under the vault of the
door; and behind Hilda came two of her maidens, bearing a small cyst,
or chest. The Vala motioned to her attendants to lay the cyst at the
feet of Githa, and that done, with lowly salutation they left the
room.

The superstitions of the Danes were strong in Githa; and she felt an
indescribable awe when Hilda stood before her, the red light playing
on the Vala's stern marble face, and contrasting robes of funereal
black.  But, with all her awe, Githa, who, not educated like her
daughter Edith, had few feminine resources, loved the visits of her
mysterious kinswoman.  She loved to live her youth over again in
discourse on the wild customs and dark rites of the Dane; and even her
awe itself had the charm which the ghost tale has to the child;--for
the illiterate are ever children.  So, recovering her surprise, and
her first pause, she rose to welcome the Vala, and said:

"Hail, Hilda, and thrice hail!  The day has been warm and the way
long; and, ere thou takest food and wine, let me prepare for thee the
bath for thy form, or the bath for thy feet.  For as sleep to the
young, is the bath to the old."

Hilda shook her head.

"Bringer of sleep am I, and the baths I prepare are in the halls of
Valhalla.  Offer not to the Vala the bath for mortal weariness, and
the wine and the food meet for human guests.  Sit thee down, daughter
of the Dane, and thank thy new gods for the past that hath been thine.
Not ours is the present, and the future escapes from our dreams; but
the past is ours ever, and all eternity cannot revoke a single joy
that the moment hath known."

Then seating herself in Godwin's large chair, she leant over her seid-
staff, and was silent, as if absorbed in her thoughts.

"Githa," she said at last, "where is thy lord?  I came to touch his
hands and to look on his brow."

"He hath gone forth into the mart, and my sons are from home; and
Harold comes hither, ere night, from his earldom."

A faint smile, as of triumph, broke over the lips of the Vala, and
then as suddenly yielded to an expression of great sadness.

"Githa," she said, slowly, "doubtless thou rememberest in thy young
days to have seen or heard of the terrible hell-maid Belsta?"

"Ay, ay," answered Githa shuddering; "I saw her once in gloomy
weather, driving before her herds of dark grey cattle.  Ay, ay; and my
father beheld her ere his death, riding the air on a wolf, with a
snake for a bridle.  Why askest thou?"

"Is it not strange," said Hilda, evading the question, that Belsta,
and Heidr, and Hulla of old, the wolf-riders, the men-devourers, could
win to the uttermost secrets of galdra, though applied only to
purposes the direst and fellest to man, and that I, though ever in the
future,--I, though tasking the Nornas not to afflict a foe, but to
shape the careers of those I love,--I find, indeed, my predictions
fulfilled; but how often, alas! only in horror and doom!"

"How so, kinswoman, how so?" said Githa, awed yet charmed in the awe,
and drawing her chair nearer to the mournful sorceress.  "Didst thou
not fortell our return in triumph from the unjust outlawry, and, lo,
it hath come to pass? and hast thou not" (here Githa's proud face
flushed) "foretold also that my stately Harold shall wear the diadem
of a king?"

"Truly, the first came to pass," said Hilda; "but----" she paused, and
her eye fell on the cyst; then breaking off she continued, speaking to
herself rather than to Githa--"And Harold's dream, what did that
portend? the runes fail me, and the dead give no voice.  And beyond
one dim day, in which his betrothed shall clasp him with the arms of a
bride, all is dark to my vision--dark--dark.  Speak not to me, Githa;
for a burthen, heavy as the stone on a grave, rests on a weary heart!"

A dead silence succeeded, till, pointing with her staff to the fire,
the Vala said, "Lo, where the smoke and the flame contend--the smoke
rises in dark gyres to the air, and escapes, to join the wrack of
clouds.  From the first to the last we trace its birth and its fall;
from the heart of the fire to the descent in the rain, so is it with
human reason, which is not the light but the smoke; it struggles but
to darken us; it soars but to melt in the vapour and dew.  Yet, lo,
the flame burns in our hearth till the fuel fails, and goes at last,
none know whither.  But it lives in the air though we see it not; it
lurks in the stone and waits the flash of the steel; it coils round
the dry leaves and sere stalks, and a touch re-illumines it; it plays
in the marsh--it collects in the heavens--it appals us in the
lightning--it gives warmth to the air--life of our life, and the
element of all elements.  O Githa, the flame is the light of the soul,
the element everlasting; and it liveth still, when it escapes from our
view; it burneth in the shapes to which it passes; it vanishes, but
its never extinct."

So saying, the Vala's lips again closed; and again both the women sate
silent by the great fire, as it flared and flickered over the deep
lines and high features of Githa, the Earl's wife, and the calm,
unwrinkled, solemn face of the melancholy Vala.




CHAPTER II.


While these conferences took place in the house of Godwin, Harold, on
his way to London, dismissed his train to precede him to his father's
roof, and, striking across the country, rode fast and alone towards
the old Roman abode of Hilda.  Months had elapsed since he had seen or
heard of Edith.  News at that time, I need not say, was rare and
scarce, and limited to public events, either transmitted by special
nuncius or passing pilgrim, or borne from lip to lip by the talk of
the scattered multitude.  But even in his busy and anxious duties,
Harold had in vain sought to banish from his heart the image of that
young girl, whose life he needed no Vala to predict to him was
interwoven with the fibres of his own.  The obstacles which, while he
yielded to, he held unjust and tyrannical, obstacles allowed by his
reluctant reason and his secret ambition--not sanctified by
conscience--only inflamed the deep strength of the solitary passion
his life had known; a passion that, dating from the very childhood of
Edith, had, often unknown to himself, animated his desire of fame, and
mingled with his visions of power.  Nor, though hope was far and dim,
was it extinct.  The legitimate heir of Edward the Confessor was a
prince living in the Court of the Emperor, of fair repute, and himself
wedded; and Edward's health, always precarious, seemed to forbid any
very prolonged existence to the reigning king.  Therefore, he thought
that through the successor, whose throne would rest in safety upon
Harold's support, he might easily obtain that dispensation from the
Pope which he knew the present king would never ask--a dispensation
rarely indeed, if ever, accorded to any subject, and which, therefore,
needed all a king's power to back it.

So in that hope, and fearful lest it should be quenched for ever by
Edith's adoption of the veil and the irrevocable vow, with a beating,
disturbed, but joyful heart he rode over field and through forest to
the old Roman house.

He emerged at length to the rear of the villa, and the sun, fast
hastening to its decline, shone full upon the rude columns of the
Druid temple.  And there, as he had seen her before, when he had first
spoken of love and its barriers, he beheld the young maiden.

He sprang from his horse, and leaving the well-trained animal loose to
browse on the waste land, he ascended the knoll.  He stole noiselessly
behind Edith, and his foot stumbled against the grave-stone of the
dead Titan-Saxon of old.  But the apparition, whether real or fancied,
and the dream that had followed, had long passed from his memory, and
no superstition was in the heart springing to the lips, that cried
"Edith" once again.

The girl started, looked round, and fell upon his breast. It was some
moments before she recovered consciousness, and then, withdrawing
herself gently from his arms, she leant for support against the Teuton
altar.

She was much changed since Harold had seen her last: her cheek had
grown pale and thin, and her rounded form seemed wasted; and sharp
grief, as he gazed, shot through the soul of Harold.

"Thou hast pined, thou hast suffered," said he, mournfully: "and I,
who would shed my life's blood to take one from thy sorrows, or add to
one of thy joys, have been afar, unable to comfort, perhaps only a
cause of thy woe."

"No, Harold," said Edith, faintly, "never of woe; always of comfort,
even in absence.  I have been ill, and Hilda hath tried rune and charm
all in vain.  But I am better, now that Spring hath come tardily
forth, and I look on the fresh flowers, and hear the song of the
birds."

But tears were in the sound of her voice, while she spoke.

"And they have not tormented thee again with the thoughts of the
convent?"

"They? no;--but my soul, yes.  O Harold, release me from my promise;
for the time already hath come that thy sister foretold to me; the
silver cord is loosened, and the golden bowl is broken, and I would
fain take the wings of the dove, and be at peace."

"Is it so?--Is there peace in the home where the thought of Harold
becomes a sin?"

"Not sin then and there, Harold, not sin.  Thy sister hailed the
convent when she thought of prayer for those she loved."

"Prate not to me of my sister!" said Harold, through his set teeth.
"It is but a mockery to talk of prayer for the heart that thou thyself
rendest in twain.  Where is Hilda?  I would see her."

"She hath gone to thy father's house with a gift; and it was to watch
for her return that I sate on the green knoll."

The Earl then drew near and took her hand, and sate by her side, and
they conversed long.  But Harold saw with a fierce pang that Edith's
heart was set upon the convent, and that even in his presence, and
despite his soothing words, she was broken-spirited and despondent.
It seemed as if her youth and life had gone from her, and the day had
come in which she said, "There is no pleasure."

Never had he seen her thus; and, deeply moved as well as keenly stung,
he rose at length to depart; her hand lay passive in his parting
clasp, and a slight shiver went over her frame.

"Farewell, Edith; when I return from Windshore, I shall be at my old
home yonder, and we shall meet again."

Edith's lips murmured inaudibly, and she bent her eyes to the ground.

Slowly Harold regained his steed, and as he rode on, he looked behind
and waved oft his hand.  But Edith sate motionless, her eyes still on
the ground, and he saw not the tears that fell from them fast and
burning; nor heard he the low voice that groaned amidst the heathen
ruins, "Mary, sweet mother, shelter me from my own heart!"

The sun had set before Harold gained the long and spacious abode of
his father.  All around it lay the roofs and huts of the great Earl's
special tradesmen, for even his goldsmith was but his freed ceorl.
The house itself stretched far from the Thames inland, with several
low courts built only of timber, rugged and shapeless, but filled with
bold men, then the great furniture of a noble's halls.

Amidst the shouts of hundreds, eager to hold his stirrup, the Earl
dismounted, passed the swarming hall, and entered the room, in which
he found Hilda and Githa, and Godwin, who had preceded his entry but a
few minutes.

In the beautiful reverence of son to father, which made one of the
loveliest features of the Saxon character [126] (as the frequent want
of it makes the most hateful of the Norman vices), the all-powerful
Harold bowed his knee to the old Earl, who placed his hand on his head
in benediction, and then kissed him on the cheek and brow.

"Thy kiss, too, dear mother," said the younger Earl; and Githa's
embrace, if more cordial than her lord's, was not, perhaps, more fond.

"Greet Hilda, my son," said Godwin, "she hath brought me a gift, and
she hath tarried to place it under thy special care.  Thou alone must
heed the treasure, and open the casket.  But when and where, my
kinswoman?"

"On the sixth day after thy coming to the King's hall," answered
Hilda, not returning the smile with which Godwin spoke,--"on the sixth
day, Harold, open the chest, and take out the robe which hath been
spun in the house of Hilda for Godwin the Earl.  And now, Godwin, I
have clasped thine hand, and I have looked on thy brow, and my mission
is done, and I must wend homeward."

"That shalt thou not, Hilda," said the hospitable Earl; "the meanest
wayfarer hath a right to bed and board in this house for a night and a
day, and thou wilt not disgrace us by leaving our threshold, the bread
unbroken, and the couch unpressed.  Old friend, we were young
together, and thy face is welcome to me as the memory of former days."

Hilda shook her head, and one of those rare, and for that reason most
touching, expressions of tenderness of which the calm and rigid
character of her features, when in repose, seemed scarcely
susceptible, softened her eye, and relaxed the firm lines of her lips.

"Son of Wolnoth," said she, gently, "not under thy roof-tree should
lodge the raven of bode.  Bread have I not broken since yestere'en,
and sleep will be far from my eyes to-night.  Fear not, for my people
without are stout and armed, and for the rest there lives not the man
whose arm can have power over Hilda."

She took Harold's hand as she spoke, and leading him forth, whispered
in his ear, "I would have a word with thee ere we part."  Then,
reaching the threshold, she waved her hand thrice over the floor, and
muttered in the Danish tongue a rude verse, which, translated, ran
somewhat thus:

    "All free from the knot
       Glide the thread of the skein,
     And rest to the labour,
       And peace to the pain!"

"It is a death-dirge," said Githa, with whitening lips, but she spoke
inly, and neither husband nor son heard her words.

Hilda and Harold passed in silence through the hall, and the Vala's
attendants, with spears and torches, rose from the settles, and went
before to the outer court, where snorted impatiently her black
palfrey.

Halting in the midst of the court, she said to Harold, in a low voice:

"At sunset we part--at sunset we shall meet again.  And behold, the
star rises on the sunset; and the star, broader and brighter, shall
rise on the sunset then!  When thy hand draws the robe from the chest,
think on Hilda, and know that at that hour she stands by the grave of
the Saxon warrior, and that from the grave dawns the future.  Farewell
to thee!"

Harold longed to speak to her of Edith, but a strange awe at his heart
chained his lips; so he stood silent by the great wooden gates of the
rude house.  The torches flamed round him, and Hilda's face seemed
lurid in the glare.  There he stood musing long after torch and ceorl
had passed away, nor did he wake from his reverie till Gurth,
springing from his panting horse, passed his arm round the Earl's
shoulder, and cried:

"How did I miss thee, my brother? and why didst thou forsake thy
train?"

"I will tell thee anon.  Gurth, has my father ailed?  There is that in
his face which I like not."

"He hath not complained of misease," said Gurth, startled; "but now
thou speakest of it, his mood hath altered of late, and he hath
wandered much alone, or only with the old hound and the old falcon."

Then Harold turned back, and, his heart was full; and, when he reached
the house, his father was sitting in the hall on his chair of state;
and Githa sate on his right hand, and a little below her sate Tostig
and Leofwine, who had come in from the bear-hunt by the river-gate,
and were talking loud and merrily; and thegns and cnehts sate all
around, and there was wassail as Harold entered.  But the Earl looked
only to his father, and he saw that his eyes were absent from the
glee, and that he was bending his head over the old falcon, which sate
on his wrist.




CHAPTER III.


No subject of England, since the race of Cerdic sate on the throne,
ever entered the courtyard of Windshore with such train and such state
as Earl Godwin.--Proud of that first occasion, since his return, to do
homage to him with whose cause that of England against the stranger
was bound, all truly English at heart amongst the thegns of the land
swelled his retinue.  Whether Saxon or Dane, those who alike loved the
laws and the soil, came from north and from south to the peaceful
banner of the old Earl.  But most of these were of the past
generation, for the rising race were still dazzled by the pomp of the
Norman; and the fashion of English manners, and the pride in English
deeds, had gone out of date with long locks and bearded chins.  Nor
there were the bishops and abbots and the lords of the Church,--for
dear to them already the fame of the Norman piety, and they shared the
distaste of their holy King to the strong sense and homely religion of
Godwin, who founded no convents, and rode to war with no relics round
his neck.  But they with Godwin were the stout and the frank and the
free, in whom rested the pith and marrow of English manhood; and they
who were against him were the blind and willing and fated fathers of
slaves unborn.

Not then the stately castle we now behold, which is of the masonry of
a prouder race, nor on the same site, but two miles distant on the
winding of the river shore (whence it took its name), a rude building
partly of timber and partly of Roman brick, adjoining a large
monastery and surrounded by a small hamlet, constituted the palace of
the saint-king.

So rode the Earl and his four fair sons, all abreast, into the
courtyard of Windshore [127].  Now when King Edward heard the tramp of
the steeds and the hum of the multitudes, as he sate in his closet
with his abbots and priests, all in still contemplation of the thumb
of St. Jude, the King asked:

"What army, in the day of peace, and the time of Easter, enters the
gates of our palace?"

Then an abbot rose and looked out of the narrow window, and said with
a groan:

"Army thou mayst well call it, O King!--and foes to us and to thee
head the legions----"

"Inprinis," quoth our abbot the scholar; "thou speakest, I trow, of
the wicked Earl and his sons."

The King's face changed.  "Come they," said he, "with so large a
train?  This smells more of vaunt than of loyalty; naught--very
naught."

"Alack!" said one of the conclave, "I fear me that the men of Belial
will work us harm; the heathen are mighty, and----"

"Fear not," said Edward, with benign loftiness, observing that his
guests grew pale, and himself, though often weak to childishness, and
morally wavering and irresolute,--still so far king and gentleman,
that he knew no craven fear of the body.  "Fear not for me, my
fathers; humble as I am, I am strong in the faith of heaven and its
angels."

The Churchmen looked at each other, sly yet abashed; it was not
precisely for the King that they feared.

Then spoke Alred, the good prelate and constant peacemaker--fair
column and lone one of the fast-crumbling Saxon Church.  "It is ill in
you, brethren to arraign the truth and good meaning of those who
honour your King; and in these days that lord should ever be the most
welcome who brings to the halls of his king the largest number of
hearts, stout and leal."

"By your leave, brother Alred," said Stigand, who, though from motives
of policy he had aided those who besought the King not to peril his
crown by resisting the return of Godwin, benefited too largely by the
abuses of the Church to be sincerely espoused to the cause of the
strong-minded Earl; "By your leave, brother Alred, to every leal heart
is a ravenous mouth; and the treasures of the King are well-nigh
drained in feeding these hungry and welcomeless visitors.  Durst I
counsel my lord I would pray him, as a matter of policy, to baffle
this astute and proud Earl.  He would fain have the King feast in
public, that he might daunt him and the Church with the array of his
friends."

"I conceive thee, my father," said Edward, with more quickness than
habitual, and with the cunning, sharp though guileless, that belongs
to minds undeveloped, "I conceive thee; it is good and most politic.
This our orgulous Earl shall not have his triumph, and, so fresh from
his exile, brave his King with the mundane parade of his power.  Our
health is our excuse for our absence from the banquet, and, sooth to
say, we marvel much why Easter should be held a fitting time for
feasting and mirth.  Wherefore, Hugoline, my chamberlain, advise the
Earl that to-day we keep fast till the sunset, when temperately, with
eggs, bread, and fish, we will sustain Adam's nature.  Pray him and
his sons to attend us--they alone be our guests."  And with a sound
that seemed a laugh, or the ghost of a laugh, low and chuckling--for
Edward had at moments an innocent humour which his monkish biographer
disdained not to note [128],--he flung himself back in his chair.  The
priests took the cue, and shook their sides heartily, as Hugoline left
the room, not ill pleased, by the way, to escape an invitation to the
eggs, bread, and fish.

Alred sighed; and said, "For the Earl and his sons, this is honour;
but the other earls, and the thegns, will miss at the banquet him whom
they design but to honour, and----"

"I have said," interrupted Edward, drily, and with a look of fatigue.

"And," observed another Churchman, with malice, "at least the young
Earls will be humbled, for they will not sit with the King and their
father, as they would in the Hall, and must serve my lord with napkin
and wine."

"Inprinis," quoth our scholar the abbot, "that will be rare!  I would
I were by to see.  But this Godwin is a man of treachery and wile, and
my lord should beware of the fate of murdered Alfred, his brother!"

The King started, and pressed his hands to his eyes.

"How darest thou, Abbot Fatchere," cried Alred, indignantly; "How
darest thou revive grief without remedy, and slander without proof?"

"Without proof?" echoed Edward, in a hollow voice.  "He who could
murder, could well stoop to forswear!  Without proof before man; but
did he try the ordeals of God?--did his feet pass the ploughshare?--
did his hand grasp the seething iron?  Verily, verily, thou didst
wrong to name to me Alfred my brother!  I shall see his sightless and
gore-dropping sockets in the face of Godwin, this day, at my board."

The King rose in great disorder; and, after pacing the room some
moments, disregardful of the silent and scared looks of his Churchmen,
waved his hand, in sign to them to depart.  All took the hint at once
save Alred; but he, lingering the last, approached the King with
dignity in his step and compassion in his eyes.

"Banish from thy breast, O King and son, thoughts unmeet, and of
doubtful charity!  All that man could know of Godwin's innocence or
guilt--the suspicion of the vulgar--the acquittal of his peers--was
known to thee before thou didst seek his aid for thy throne, and didst
take his child for thy wife.  Too late is it now to suspect; leave thy
doubts to the solemn day, which draws nigh to the old man, thy wife's
father!"

"Ha!" said the king, seeming not to heed, or wilfully to misunderstand
the prelate, "Ha! leave him to God;--I will!"

He turned away impatiently; and the prelate reluctantly departed.




CHAPTER IV.


Tostig chafed mightily at the King's message; and, on Harold's attempt
to pacify him, grew so violent that nothing short of the cold stern
command of his father, who carried with him that weight of authority
never known but to those in whom wrath is still and passion noiseless,
imposed sullen peace on his son's rugged nature.  But the taunts
heaped by Tostig upon Harold disquieted the old Earl, and his brow was
yet sad with prophetic care when he entered the royal apartments.  He
had been introduced into the King's presence but a moment before
Hugoline led the way to the chamber of repast, and the greeting
between King and Earl had been brief and formal.

Under the canopy of state were placed but two chairs, for the King and
the Queen's father; and the four sons, Harold, Tostig, Leofwine, and
Gurth, stood behind.  Such was the primitive custom of ancient
Teutonic kings; and the feudal Norman monarchs only enforced, though
with more pomp and more rigour, the ceremonial of the forest
patriarchs--youth to wait on age, and the ministers of the realm on
those whom their policy had made chiefs in council and war.

The Earl's mind, already embittered by the scene with his sons, was
chafed yet more by the King's unloving coldness; for it is natural to
man, however worldly, to feel affection for those he has served, and
Godwin had won Edward his crown; nor, despite his warlike though
bloodless return, could even monk or Norman, in counting up the old
Earl's crimes, say that he had ever failed in personal respect to the
King he had made; nor over-great for subject, as the Earl's power must
be confessed, will historian now be found to say that it had not been
well for Saxon England if Godwin had found more favour with his King,
and monk and Norman less. [129]

So the old Earl's stout heart was stung, and he looked from those
deep, impenetrable eyes, mournfully upon Edward's chilling brow.

And Harold, with whom all household ties were strong, but to whom his
great father was especially dear, watched his face and saw that it was
very flushed.  But the practised courtier sought to rally his spirits,
and to smile and jest.

From smile and jest, the King turned and asked for wine.  Harold,
starting, advanced with the goblet; as he did so, he stumbled with one
foot, but lightly recovered himself with the other; and Tostig laughed
scornfully at Harold's awkwardness.

The old Earl observed both stumble and laugh, and willing to suggest a
lesson to both his sons, said--laughing pleasantly--"Lo, Harold, how
the left foot saves the right!--so one brother, thou seest, helps the
other!" [130]

King Edward looked up suddenly.

"And so, Godwin, also, had my brother Alfred helped me, hadst thou
permitted."

The old Earl, galled to the quick, gazed a moment on the King, and his
cheek was purple, and his eyes seemed bloodshot.

"O Edward!" he exclaimed, "thou speakest to me hardly and unkindly of
thy brother Alfred, and often hast thou thus more than hinted that I
caused his death."

The King made no answer.

"May this crumb of bread choke me," said the Earl, in great emotion,
"if I am guilty of thy brother's blood!" [131]  But scarcely had the
bread touched his lips, when his eyes fixed, the long warning symptoms
were fulfilled.  And he fell to the ground, under the table, sudden
and heavy, smitten by the stroke of apoplexy.

Harold and Gurth sprang forward; they drew their father from the
ground.  His face, still deep-red with streaks of purple, rested on
Harold's breast; and the son, kneeling, called in anguish on his
father: the ear was deaf.

Then said the King, rising:

"It is the hand of God: remove him!" and he swept from the room,
exulting.




CHAPTER V.


For five days and five nights did Godwin lie speechless [132].  And
Harold watched over him night and day.  And the leaches [133] would
not bleed him, because the season was against it, in the increase of
the moon and the tides; but they bathed his temples with wheat flour
boiled in milk, according to a prescription which an angel in a dream
[134] had advised to another patient; and they placed a plate of lead
on his breast, marked with five crosses, saying a paternoster over
each cross; together with other medical specifics in great esteem
[135].  But, nevertheless, five days and five nights did Godwin lie
speechless; and the leaches then feared that human skill was in vain.

The effect produced on the court, not more by the Earl's death-stroke
than the circumstances preceding it, was such as defies description.
With Godwin's old comrades in arms it was simple and honest grief; but
with all those under the influence of the priests, the event was
regarded as a direct punishment from Heaven.  The previous words of
the King, repeated by Edward to his monks, circulated from lip to lip,
with sundry exaggerations as it travelled: and the superstition of the
day had the more excuse, inasmuch as the speech of Godwin touched near
upon the defiance of one of the most popular ordeals of the accused,--
viz. that called the "corsned," in which a piece of bread was given to
the supposed criminal; if he swallowed it with ease he was innocent;
if it stuck in his throat, or choked him, nay, if he shook and turned
pale, he was guilty.  Godwin's words had appeared to invite the
ordeal, God had heard and stricken down the presumptuous perjurer!

Unconscious, happily, of these attempts to blacken the name of his
dying father, Harold, towards the grey dawn succeeding the fifth
night, thought that he heard Godwin stir in his bed.  So he put aside
the curtain, and bent over him.  The old Earl's eyes were wide open,
and the red colour had gone from his cheeks, so that he was pale as
death.

"How fares it, dear father?" asked Harold.

Godwin smiled fondly, and tried to speak, but his voice died in a
convulsive rattle.  Lifting himself up, however, with an effort, he
pressed tenderly the hand that clasped his own, leant his head on
Harold's breast, and so gave up the ghost.

When Harold was at last aware that the struggle was over, he laid the
grey head gently on the pillow; he closed the eyes, and kissed the
lips, and knelt down and prayed.  Then, seating himself at a little
distance, he covered his face with his mantle.

At this time his brother Gurth, who had chiefly shared watch with
Harold,--for Tostig, foreseeing his father's death, was busy
soliciting thegn and earl to support his own claims to the earldom
about to be vacant; and Leofwine had gone to London on the previous
day to summon Githa who was hourly expected--Gurth, I say, entered the
room on tiptoe, and seeing his brother's attitude, guessed that all
was over.  He passed on to the table, took up the lamp, and looked
long on his father's face.  That strange smile of the dead, common
alike to innocent and guilty, had already settled on the serene lips;
and that no less strange transformation from age to youth, when the
wrinkles vanish, and the features come out clear and sharp from the
hollows of care and years, had already begun.  And the old man seemed
sleeping in his prime.

So Gurth kissed the dead, as Harold had done before him, and came up
and sate himself by his brother's feet, and rested his head on
Harold's knee; nor would he speak till, appalled by the long silence
of the Earl, he drew away the mantle from his brother's face with a
gentle hand, and the large tears were rolling down Harold's cheeks.

"Be soothed, my brother," said Gurth; "our father has lived for glory,
his age was prosperous, and his years more than those which the
Psalmist allots to man.  Come and look on his face, Harold, its calm
will comfort thee."

Harold obeyed the hand that led him like a child; in passing towards
the bed, his eye fell upon the cyst which Hilda had given to the old
Earl, and a chill shot through his veins.

"Gurth," said he, "is not this the morning of the sixth day in which
we have been at the King's Court?"

"It is the morning of the sixth day."

Then Harold took forth the key which Hilda had given him, and unlocked
the cyst, and there lay the white winding-sheet of the dead, and a
scroll.  Harold took the scroll, and bent over it, reading by the
mingled light of the lamp and the dawn:

"All hail, Harold, heir of Godwin the great, and Githa the king-born!
Thou hast obeyed Hilda, and thou knowest now that Hilda's eyes read
the future, and her lips speak the dark words of truth.  Bow thy heart
to the Vala, and mistrust the wisdom that sees only the things of the
daylight.  As the valour of the warrior and the song of the scald, so
is the lore of the prophetess.  It is not of the body, it is soul
within soul; it marshals events and men, like the valour--it moulds
the air into substance, like the song.  Bow thy heart to the Vala.
Flowers bloom over the grave of the dead.  And the young plant soars
high, when the king of the woodland lies low!"




CHAPTER VI.


The sun rose, and the stairs and passages without were filled with the
crowds that pressed to hear news of the Earl's health.  The doors
stood open, and Gurth led in the multitude to look their last on the
hero of council and camp, who had restored with strong hand and wise
brain the race of Cerdic to the Saxon throne.  Harold stood by the
bed-head silent, and tears were shed and sobs were heard.  And many a
thegn who had before half believed in the guilt of Godwin as the
murderer of Alfred, whispered in gasps to his neighbour:

"There is no weregeld for manslaying on the head of him who smiles so
in death on his old comrades in life!"

Last of all lingered Leofric, the great Earl of Mercia; and when the
rest had departed, he took the pale hand, that lay heavy on the
coverlid, in his own, and said:

"Old foe, often stood we in Witan and field against each other; but
few are the friends for whom Leofric would mourn as he mourns for
thee.  Peace to thy soul!  Whatever its sins, England should judge
thee mildly, for England beat in each pulse of thy heart, and with thy
greatness was her own!"

Then Harold stole round the bed, and put his arms round Leofric's
neck, and embraced him.  The good old Earl was touched, and he laid
his tremulous hands on Harold's brown locks and blessed him.

"Harold," he said, "thou succeedest to thy father's power: let thy
father's foes be thy friends.  Wake from thy grief, for thy country
now demands thee,--the honour of thy House, and the memory of the
dead.  Many even now plot against thee and thine.  Seek the King,
demand as thy right thy father's earldom, and Leofric will back thy
claim in the Witan."

Harold pressed Leofric's hand, and raising it to his lips replied:
"Be our Houses at peace henceforth and for ever."

Tostig's vanity indeed misled him, when he dreamed that any
combination of Godwin's party could meditate supporting his claims
against the popular Harold--nor less did the monks deceive themselves,
when they supposed that, with Godwin's death, the power of his family
would fall.

There was more than even the unanimity of the chiefs of the Witan, in
favour of Harold; there was that universal noiseless impression
throughout all England, Danish and Saxon, that Harold was now the sole
man on whom rested the state--which, whenever it so favours one
individual, is irresistible.  Nor was Edward himself hostile to
Harold, whom alone of that House, as we have before said, he esteemed
and loved.

Harold was at once named Earl of Wessex; and relinquishing the earldom
he held before, he did not hesitate as to the successor to be
recommended in his place.  Conquering all jealousy and dislike for
Algar, he united the strength of his party in favour of the son of
Leofric, and the election fell upon him.  With all his hot errors, the
claims of no other Earl, whether from his own capacities or his
father's services, were so strong; and his election probably saved the
state from a great danger, in the results of that angry mood and that
irritated ambition with which he had thrown himself into the arms of
England's most valiant aggressor, Gryffyth, King of North Wales.

To outward appearance, by this election, the House of Leofric--uniting
in father and son the two mighty districts of Mercia and the East
Anglians--became more powerful than that of Godwin; for, in that last
House, Harold was now the only possessor of one of the great earldoms,
and Tostig and the other brothers had no other provision beyond the
comparatively insignificant lordships they held before.  But if Harold
had ruled no earldom at all, he had still been immeasurably the first
man in England--so great was the confidence reposed in his valour and
wisdom.  He was of that height in himself, that he needed no pedestal
to stand on.

The successor of the first great founder of a House succeeds to more
than his predecessor's power, if he but know how to wield and maintain
it.  For who makes his way to greatness without raising foes at every
step? and who ever rose to power supreme, without grave cause for
blame?  But Harold stood free from the enmities his father had
provoked, and pure from the stains that slander or repute cast upon
his father's name.  The sun of the yesterday had shone through cloud;
the sun of the day rose in a clear firmament.  Even Tostig recognised
the superiority of his brother; and after a strong struggle between
baffled rage and covetous ambition, yielded to him, as to a father.
He felt that all Godwin's House was centred in Harold alone; and that
only from his brother (despite his own daring valour and despite his
alliance with the blood of Charlemagne and Alfred, through the sister
of Matilda, the Norman duchess,) could his avarice of power be
gratified.

"Depart to thy home, my brother," said Earl Harold to Tostig, "and
grieve not that Algar is preferred to thee.  For, even had his claim
been less urgent, ill would it have beseemed us to arrogate the
lordships of all England as our dues.  Rule thy lordship with wisdom:
gain the love of thy lithsmen.  High claims hast thou in our father's
name, and moderation now will but strengthen thee in the season to
come.  Trust on Harold somewhat, on thyself more.  Thou hast but to
add temper and judgment to valour and zeal, to be worthy mate of the
first earl in England.  Over my father's corpse I embraced my father's
foe.  Between brother and brother shall there not be love, as the best
bequest of the dead?"

"It shall not be my fault, if there be not," answered Tostig, humbled
though chafed.  And he summoned his men and returned to his domains.




CHAPTER VII.


Fair, broad, and calm set the sun over the western woodlands.  Hilda
stood on the mound, and looked with undazzled eyes on the sinking orb.
Beside her, Edith reclined on the sward, and seemed with idle hand
tracing characters in the air.  The girl had grown paler still, since
Harold last parted from her on the same spot, and the same listless
and despondent apathy stamped her smileless lips and her bended head.

"See, child of my heart," said Hilda, addressing Edith, while she
still gazed on the western luminary, "see, the sun goes down to the
far deeps, where Rana and Aegir [136] watch over the worlds of the
sea; but with morning he comes from the halls of the Asas--the golden
gates of the East--and joy comes in his train.  And yet then thinkest,
sad child, whose years have scarce passed into woman, that the sun,
once set, never comes back to life.  But even while we speak, thy
morning draws near, and the dunness of cloud takes the hues of the
rose!"

Edith's hand paused from its vague employment, and fell droopingly on
her knee;--she turned with an unquiet and anxious eye to Hilda, and
after looking some moments wistfully at the Vala, the colour rose to
her cheek, and she said in a voice that had an accent half of anger:

"Hilda, thou art cruel!"

"So is Fate!" answered the Vala.  "But men call not Fate cruel when it
smiles on their desires.  Why callest thou Hilda cruel, when she reads
in the setting sun the runes of thy coming joy!"

"There is no joy for me," returned Edith, plaintively; and I have that
on my heart," she added, with a sudden and almost fierce change of
tone, "which at last I will dare to speak.  I reproach thee, Hilda,
that thou hast marred all my life, that thou hast duped me with
dreams, and left me alone in despair."

"Speak on," said Hilda, calmly, as a nurse to a froward child.

"Hast thou not told me, from the first dawn of my wondering reason,
that my life and lot were inwoven with--with (the word, mad and
daring, must out)--with those of Harold the peerless?  But for that,
which my infancy took from thy lips as a law, I had never been so vain
and so frantic!  I had never watched each play of his face, and
treasured each word from his lips; I had never made my life but part
of his life--all my soul but the shadow of his sun.  But for that, I
had hailed the calm of the cloister--but for that, I had glided in
peace to my grave.  And now--now, O Hilda--" Edith paused, and that
break had more eloquence than any words she could command.  "And," she
resumed quickly, "thou knowest that these hopes were but dreams--that
the law ever stood between him and me--and that it was guilt to love
him."

"I knew the law," answered Hilda, "but the law of fools is to the wise
as the cobweb swung over the brake to the wing of the bird.  Ye are
sibbe to each other, some five times removed; and therefore an old man
at Rome saith that ye ought not to wed.  When the shavelings obey the
old man at home, and put aside their own wives and frillas [137], and
abstain from the wine cup, and the chase, and the brawl, I will stoop
to hear of their laws,--with disrelish it may be, but without scorn.
[138]  It is no sin to love Harold; and no monk and no law shall
prevent your union on the day appointed to bring ye together, form and
heart."

"Hilda! Hilda! madden me not with joy," cried Edith, starting up in
rapturous emotion, her young face dyed with blushes, and all her
renovated beauty so celestial that Hilda herself was almost awed, as
if by the vision of Freya, the northern Venus, charmed by a spell from
the halls of Asgard.

"But that day is distant," renewed the Vala.

"What matters! what matters!" cried the pure child of Nature; "I ask
but hope.  Enough,--oh! enough, if we were but wedded on the borders
of the grave!"

"Lo, then," said Hilda, "behold, the sun of thy life dawns again!"

As she spoke, the Vala stretched her arm, and through the intersticed
columns of the fane, Edith saw the large shadow of a man cast over the
still sward.  Presently into the space of the circle came Harold, her
beloved.  His face was pale with grief yet recent; but, perhaps, more
than ever, dignity was in his step and command on his brow, for he
felt that now alone with him rested the might of Saxon England.  And
what royal robe so invests with imperial majesty the form of a man as
the grave sense of power responsible, in an earnest soul?

"Thou comest," said Hilda, "in the hour I predicted; at the setting of
the sun and the rising of the star."

"Vala," said Harold, gloomily, "I will not oppose my sense to thy
prophecies; for who shall judge of that power of which he knows not
the elements? or despise the marvel of which he cannot detect the
imposture?  But leave me, I pray thee, to walk in the broad light of
the common day.  These hands are made to grapple with things palpable,
and these eyes to measure the forms that front my way.  In my youth, I
turned in despair or disgust from the subtleties of the schoolmen,
which split upon hairs the brains of Lombard and Frank; in my busy and
stirring manhood entangle me not in the meshes which confuse all my
reason, and sicken my waking thoughts into dreams of awe.  Mine be the
straight path and the plain goal!"

The Vala gazed on him with an earnest look, that partook of
admiration, and yet more of gloom; but she spoke not, and Harold
resumed:

"Let the dead rest, Hilda,--proud names with glory on earth and
shadows escaped from our ken, submissive to mercy in heaven.  A vast
chasm have my steps overleapt since we met, O Hilda--sweet Edith; a
vast chasm, but a narrow grave."  His voice faltered a moment, and
again he renewed,--" Thou weepest, Edith; ah, how thy tears console
me!  Hilda, hear me!  I love thy grandchild--loved her by irresistible
instinct since her blue eyes first smiled on mine.  I loved her in her
childhood, as in her youth--in the blossom as in the flower.  And thy
grandchild loves me.  The laws of the Church proscribe our marriage,
and therefore we parted; but I feel, and thine Edith feels, that the
love remains as strong in absence: no other will be her wedded lord,
no other my wedded wife.  Therefore, with heart made soft by sorrow,
and, in my father's death, sole lord of my fate, I return, and say to
thee in her presence, 'Suffer us to hope still!'  The day may come
when under some king less enthralled than Edward by formal Church
laws, we may obtain from the Pope absolution for our nuptials--a day,
perhaps, far off; but we are both young, and love is strong and
patient: we can wait."

"O Harold," exclaimed Edith, "we can wait!"

"Have I not told thee, son of Godwin," said the Vala, solemnly, "that
Edith's skein of life was inwoven with thine?  Dost thou deem that my
charms have not explored the destiny of the last of my race?  Know
that it is in the decrees of the fates that ye are to be united, never
more to be divided.  Know that there shall come a day, though I can
see not its morrow, and it lies dim and afar, which shall be the most
glorious of thy life, and on which Edith and fame shall be thine,--the
day of thy nativity, on which hitherto all things have prospered with
thee.  In vain against the stars preach the mone and the priest: what
shall be, shall be.  Wherefore, take hope and joy, O Children of Time!
And now, as I join your hands, I betroth your souls."

Rapture unalloyed and unprophetic, born of love deep and pure, shone
in the eyes of Harold, as he clasped the hand of his promised bride.
But an involuntary and mysterious shudder passed over Edith's frame,
and she leant close, close, for support upon Harold's breast. And, as
if by a vision, there rose distinct in her memory a stern brow, a form
of power and terror--the brow and the form of him who but once again
in her waking life the Prophetess had told her she should behold.  The
vision passed away in the warm clasp of those protecting arms; and
looking up into Harold's face, she there beheld the mighty and deep
delight that transfused itself at once into her own soul.

Then Hilda, placing one hand over their heads, and raising the other
towards heaven, all radiant with bursting stars, said in her deep and
thrilling tones:

"Attest the betrothal of these young hearts, O ye Powers that draw
nature to nature by spells which no galdra can trace, and have wrought
in the secrets of creation no mystery so perfect as love,--Attest it,
thou temple, thou altar!--attest it, O sun and O air!  While the forms
are divided, may the souls cling together--sorrow with sorrow, and joy
with joy.  And when, at length, bride and bridegroom are one,--O
stars, may the trouble with which ye are charged have exhausted its
burthen; may no danger molest, and no malice disturb, but, over the
marriage-bed, shine in peace, O ye stars!"

Up rose the moon.  May's nightingale called its mate from the
breathless boughs; and so Edith and Harold were betrothed by the grave
of the son of Cerdic.  And from the line of Cerdic had come, since
Ethelbert, all the Saxon kings who with sword and with sceptre had
reigned over Saxon England.





*** END OF THE PROJECT GUTENBERG EBOOK HAROLD, BY LYTTON, BOOK 5 ***

******* This file should be named 7676.txt or 7676.zip *******

This eBook was produced by Tapio Riikonen
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
