The Project Gutenberg EBook of The World English Bible (WEB): Joel

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Joel

Release Date: June, 2005  [EBook #8256]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): JOEL ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 29 Joel
001:001 The Word of Yahweh that came to Joel, the son of Pethuel.
001:002 Hear this, you elders, And listen, all you inhabitants of the land.
        Has this ever happened in your days, or in the days
        of your fathers?
001:003 Tell your children about it, and have your children tell
        their children, and their children, another generation.
001:004 What the swarming locust has left, the great locust has eaten.
        What the great locust has left, the grasshopper has eaten.
        What the grasshopper has left, the caterpillar has eaten.
001:005 Wake up, you drunkards, and weep!  Wail, all you drinkers of wine,
        because of the sweet wine; for it is cut off from your mouth.
001:006 For a nation has come up on my land, strong, and without number.
        His teeth are the teeth of a lion, and he has the fangs
        of a lioness.
001:007 He has laid my vine waste, and stripped my fig tree.
        He has stripped its bark, and thrown it away.  Its branches
        are made white.
001:008 Mourn like a virgin dressed in sackcloth for the husband
        of her youth!
001:009 The meal offering and the drink offering are cut off from
        Yahweh's house.  The priests, Yahweh's ministers, mourn.
001:010 The field is laid waste.  The land mourns, for the grain
        is destroyed, The new wine has dried up, and the oil languishes.
001:011 Be confounded, you farmers!  Wail, you vineyard keepers;
        for the wheat and for the barley; for the harvest of the
        field has perished.
001:012 The vine has dried up, and the fig tree withered;
        the pomegranate tree, the palm tree also, and the apple tree,
        even all of the trees of the field are withered; for joy has
        withered away from the sons of men.
001:013 Put on sackcloth and mourn, you priests!  Wail, you ministers
        of the altar.  Come, lie all night in sackcloth, you ministers
        of my God, for the meal offering and the drink offering are
        withheld from your God's house.
001:014 Sanctify a fast.  Call a solemn assembly.  Gather the elders,
        and all the inhabitants of the land, to the house of Yahweh,
        your God, and cry to Yahweh.
001:015 Alas for the day!  For the day of Yahweh is at hand, and it
        will come as destruction from the Almighty.
001:016 Isn't the food cut off before our eyes; joy and gladness
        from the house of our God?
001:017 The seeds rot under their clods.  The granaries are laid desolate.
        The barns are broken down, for the grain has withered.
001:018 How the animals groan!  The herds of livestock are perplexed,
        because they have no pasture.  Yes, the flocks of sheep
        are made desolate.
001:019 Yahweh, I cry to you, For the fire has devoured the pastures
        of the wilderness, and the flame has burned all the trees
        of the field.
001:020 Yes, the animals of the field pant to you, for the water
        brooks have dried up, And the fire has devoured the pastures
        of the wilderness.
002:001 Blow the trumpet in Zion, and sound an alarm in my holy mountain!
        Let all the inhabitants of the land tremble, for the day
        of Yahweh comes, for it is close at hand:
002:002 A day of darkness and gloominess, a day of clouds and thick darkness.
        As the dawn spreading on the mountains, a great and strong people;
        there has never been the like, neither will there be any more
        after them, even to the years of many generations.
002:003 A fire devours before them, and behind them, a flame burns.
        The land is as the garden of Eden before them, and behind them,
        a desolate wilderness.  Yes, and no one has escaped them.
002:004 The appearance of them is as the appearance of horses,
        and as horsemen, so do they run.
002:005 Like the noise of chariots on the tops of the mountains do they leap,
        like the noise of a flame of fire that devours the stubble,
        as a strong people set in battle array.
002:006 At their presence the peoples are in anguish.  All faces
        have grown pale.
002:007 They run like mighty men.  They climb the wall like warriors.
        They each march in his line, and they don't swerve off course.
002:008 Neither does one jostle another; they march everyone in his path,
        and they burst through the defenses, and don't break ranks.
002:009 They rush on the city.  They run on the wall.  They climb up
        into the houses.  They enter in at the windows like thieves.
002:010 The earth quakes before them.  The heavens tremble.
        The sun and the moon are darkened, and the stars
        withdraw their shining.
002:011 Yahweh thunders his voice before his army; for his forces
        are very great; for he is strong who obeys his command;
        for the day of Yahweh is great and very awesome, and who
        can endure it?
002:012 "Yet even now," says Yahweh, "turn to me with all your heart,
        and with fasting, and with weeping, and with mourning."
002:013 Tear your heart, and not your garments, and turn to Yahweh,
        your God; for he is gracious and merciful, slow to anger,
        and abundant in loving kindness, and relents from sending calamity.
002:014 Who knows?  He may turn and relent, and leave a blessing behind him,
        even a meal offering and a drink offering to Yahweh, your God.
002:015 Blow the trumpet in Zion!  Sanctify a fast.  Call a solemn assembly.
002:016 Gather the people.  Sanctify the assembly.  Assemble the elders.
        Gather the children, and those who suck the breasts.
        Let the bridegroom go forth from his room, and the bride
        out of her chamber.
002:017 Let the priests, the ministers of Yahweh, weep between the porch
        and the altar, and let them say, "Spare your people, Yahweh,
        and don't give your heritage to reproach, that the nations
        should rule over them.  Why should they say among the peoples,
        'Where is their God?'"
002:018 Then Yahweh was jealous for his land, And had pity on his people.
002:019 Yahweh answered his people, "Behold, I will send you grain,
        new wine, and oil, and you will be satisfied with them;
        and I will no more make you a reproach among the nations.
002:020 But I will remove the northern army far away from you,
        and will drive it into a barren and desolate land, its front
        into the eastern sea, and its back into the western sea;
        and its stench will come up, and its bad smell will rise."
        Surely he has done great things.
002:021 Land, don't be afraid.  Be glad and rejoice, for Yahweh has
        done great things.
002:022 Don't be afraid, you animals of the field; for the pastures
        of the wilderness spring up, for the tree bears its fruit.
        The fig tree and the vine yield their strength.
002:023 "Be glad then, you children of Zion, and rejoice in Yahweh,
        your God; for he gives you the former rain in just measure,
        and he causes the rain to come down for you, the former rain
        and the latter rain, as before.
002:024 The threshing floors will be full of wheat, and the vats
        will overflow with new wine and oil.
002:025 I will restore to you the years that the swarming locust has eaten,
        the great locust, the grasshopper, and the caterpillar,
        my great army, which I sent among you.
002:026 You will have plenty to eat, and be satisfied, and will praise
        the name of Yahweh, your God, who has dealt wondrously with you;
        and my people will never again be disappointed.
002:027 You will know that I am in the midst of Israel, and that I
        am Yahweh, your God, and there is no one else; and my people
        will never again be disappointed.
002:028 "It will happen afterward, that I will pour out my Spirit on
        all flesh; and your sons and your daughters will prophesy.
        Your old men will dream dreams.  Your young men will see visions.
002:029 And also on the servants and on the handmaids in those days,
        I will pour out my Spirit.
002:030 I will show wonders in the heavens and in the earth:
        blood, fire, and pillars of smoke.
002:031 The sun will be turned into darkness, and the moon into blood,
        before the great and terrible day of Yahweh comes.
002:032 It will happen that whoever will call on the name of Yahweh
        shall be saved; for in Mount Zion and in Jerusalem there will
        be those who escape, as Yahweh has said, and among the remnant,
        those whom Yahweh calls.
003:001 "For, behold, in those days, and in that time, when I restore
        the fortunes of Judah and Jerusalem,
003:002 I will gather all nations, and will bring them down into
        the valley of Jehoshaphat; and I will execute judgment on them
        there for my people, and for my heritage, Israel, whom they
        have scattered among the nations.  They have divided my land,
003:003 and have cast lots for my people, and have given a boy for
        a prostitute, and sold a girl for wine, that they may drink.
003:004 "Yes, and what are you to me, Tyre, and Sidon,
        and all the regions of Philistia?  Will you repay me?
        And if you repay me, I will swiftly and speedily return
        your repayment on your own head.
003:005 Because you have taken my silver and my gold, and have carried
        my finest treasures into your temples,
003:006 and have sold the children of Judah and the children of Jerusalem
        to the sons of the Greeks, that you may remove them far
        from their border.
003:007 Behold, I will stir them up out of the place where you have
        sold them, and will return your repayment on your own head;
003:008 and I will sell your sons and your daughters into the hands
        of the children of Judah, and they will sell them to the men
        of Sheba, to a faraway nation, for Yahweh has spoken it."
003:009 Proclaim this among the nations:  "Prepare for war!
        Stir up the mighty men.  Let all the warriors draw near.
        Let them come up.
003:010 Beat your plowshares into swords, and your pruning hooks into spears.
        Let the weak say, 'I am strong.'
003:011 Hurry and come, all you surrounding nations, and gather
        yourselves together."  Cause your mighty ones to come
        down there, Yahweh.
003:012 "Let the nations arouse themselves, and come up to the valley
        of Jehoshaphat; for there will I sit to judge all
        the surrounding nations.
003:013 Put in the sickle; for the harvest is ripe.  Come, tread,
        for the winepress is full, the vats overflow, for their
        wickedness is great."
003:014 Multitudes, multitudes in the valley of decision!
        For the day of Yahweh is near, in the valley of decision.
003:015 The sun and the moon are darkened, and the stars
        withdraw their shining.
003:016 Yahweh will roar from Zion, and thunder from Jerusalem;
        and the heavens and the earth will shake; but Yahweh will be a
        refuge to his people, and a stronghold to the children of Israel.
003:017 "So you will know that I am Yahweh, your God, dwelling in Zion,
        my holy mountain.  Then Jerusalem will be holy, and no strangers
        will pass through her any more.
003:018 It will happen in that day, that the mountains will drop down
        sweet wine, the hills will flow with milk, all the brooks
        of Judah will flow with waters, and a fountain will come forth
        from the house of Yahweh, and will water the valley of Shittim.
003:019 Egypt will be a desolation, and Edom will be a desolate wilderness,
        for the violence done to the children of Judah, because they
        have shed innocent blood in their land.
003:020 But Judah will be inhabited forever, and Jerusalem from
        generation to generation.
003:021 I will cleanse their blood, that I have not cleansed:
        for Yahweh dwells in Zion."




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): JOEL ***

This file should be named 8256.txt or 8256.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

