The Project Gutenberg EBook of The World English Bible (WEB): 1 John

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): 1 John

Release Date: June, 2005  [EBook #8289]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 1 JOHN ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 62 1 John
001:001 That which was from the beginning, that which we have heard,
        that which we have seen with our eyes, that which we saw,
        and our hands touched, concerning the Word of life
001:002 (and the life was revealed, and we have seen, and testify,
        and declare to you the life, the eternal life, which was
        with the Father, and was revealed to us);
001:003 that which we have seen and heard we declare to you, that you
        also may have fellowship with us.  Yes, and our fellowship
        is with the Father, and with his Son, Jesus Christ.
001:004 And we write these things to you, that our joy may be fulfilled.
001:005 This is the message which we have heard from him and announce
        to you, that God is light, and in him is no darkness at all.
001:006 If we say that we have fellowship with him and walk in the darkness,
        we lie, and don't tell the truth.
001:007 But if we walk in the light, as he is in the light, we have
        fellowship with one another, and the blood of Jesus Christ,
        his Son, cleanses us from all sin.
001:008 If we say that we have no sin, we deceive ourselves,
        and the truth is not in us.
001:009 If we confess our sins, he is faithful and righteous to forgive
        us the sins, and to cleanse us from all unrighteousness.
001:010 If we say that we haven't sinned, we make him a liar,
        and his word is not in us.
002:001 My little children, I write these things to you so that you may
        not sin.  If anyone sins, we have a Counselor{Greek Parakleton:
        Counselor, Helper, Intercessor, Advocate, and Comfortor.}
        with the Father, Jesus Christ, the righteous.
002:002 And he is the atoning sacrifice{"atoning sacrifice"
        is from the Greek "hilasmos," an appeasing, propitiating,
        or the means of appeasement or propitiation--the sacrifice
        that turns away God's wrath because of our sin.} for our sins,
        and not for ours only, but also for the whole world.
002:003 This is how we know that we know him:  if we keep his commandments.
002:004 One who says, "I know him," and doesn't keep his commandments,
        is a liar, and the truth isn't in him.
002:005 But whoever keeps his word, God's love has most certainly been
        perfected in him.  This is how we know that we are in him:
002:006 he who says he remains in him ought himself also to walk
        just like he walked.
002:007 Brothers, I write no new commandment to you, but an old
        commandment which you had from the beginning.  The old
        commandment is the word which you heard from the beginning.
002:008 Again, I write a new commandment to you, which is true
        in him and in you; because the darkness is passing away,
        and the true light already shines.
002:009 He who says he is in the light and hates his brother,
        is in the darkness even until now.
002:010 He who loves his brother remains in the light, and there
        is no occasion for stumbling in him.
002:011 But he who hates his brother is in the darkness, and walks
        in the darkness, and doesn't know where he is going,
        because the darkness has blinded his eyes.
002:012 I write to you, little children, because your sins are forgiven
        you for his name's sake.
002:013 I write to you, fathers, because you know him who is from
        the beginning.  I write to you, young men, because you have
        overcome the evil one.  I write to you, little children,
        because you know the Father.
002:014 I have written to you, fathers, because you know him who is
        from the beginning.  I have written to you, young men,
        because you are strong, and the word of God remains in you,
        and you have overcome the evil one.
002:015 Don't love the world, neither the things that are in the world.
        If anyone loves the world, the Father's love isn't in him.
002:016 For all that is in the world, the lust of the flesh, the lust
        of the eyes, and the pride of life, isn't the Father's,
        but is the world's.
002:017 The world is passing away with its lusts, but he who does
        God's will remains forever.
002:018 Little children, these are the end times, and as you heard that
        the Antichrist is coming, even now many antichrists have arisen.
        By this we know that it is the final hour.
002:019 They went out from us, but they didn't belong to us; for if they
        had belonged to us, they would have continued with us.
        But they left, that they might be revealed that none of them
        belong to us.
002:020 You have an anointing from the Holy One, and you know the truth.
002:021 I have not written to you because you don't know the truth,
        but because you know it, and because no lie is of the truth.
002:022 Who is the liar but he who denies that Jesus is the Christ?  This is
        the Antichrist, he who denies the Father and the Son.
002:023 Whoever denies the Son, the same doesn't have the Father.
        He who confesses the Son has the Father also.
002:024 Therefore, as for you, let that remain in you which you
        heard from the beginning.  If that which you heard from
        the beginning remains in you, you also will remain in the Son,
        and in the Father.
002:025 This is the promise which he promised us, the eternal life.
002:026 These things I have written to you concerning those who would
        lead you astray.
002:027 As for you, the anointing which you received from him remains
        in you, and you don't need for anyone to teach you.
        But as his anointing teaches you concerning all things,
        and is true, and is no lie, and even as it taught you,
        you will remain in him.
002:028 Now, little children, remain in him, that when he appears,
        we may have boldness, and not be ashamed before him at his coming.
002:029 If you know that he is righteous, you know that everyone
        who practices righteousness is born of him.
003:001 Behold, how great a love the Father has bestowed on us,
        that we should be called children of God!  For this cause
        the world doesn't know us, because it didn't know him.
003:002 Beloved, now we are children of God, and it is not yet revealed
        what we will be.  But we know that, when he is revealed,
        we will be like him; for we will see him just as he is.
003:003 Everyone who has this hope set on him purifies himself,
        even as he is pure.
003:004 Everyone who sins also commits lawlessness.  Sin is lawlessness.
003:005 You know that he was revealed to take away our sins, and in him
        is no sin.
003:006 Whoever remains in him doesn't sin.  Whoever sins hasn't seen him,
        neither knows him.
003:007 Little children, let no one lead you astray.  He who does
        righteousness is righteous, even as he is righteous.
003:008 He who sins is of the devil, for the devil has been sinning
        from the beginning.  To this end the Son of God was revealed,
        that he might destroy the works of the devil.
003:009 Whoever is born of God doesn't commit sin, because his seed
        remains in him; and he can't sin, because he is born of God.
003:010 In this the children of God are revealed, and the children
        of the devil.  Whoever doesn't do righteousness is not of God,
        neither is he who doesn't love his brother.
003:011 For this is the message which you heard from the beginning,
        that we should love one another;
003:012 unlike Cain, who was of the evil one, and killed his brother.
        Why did he kill him?  Because his works were evil,
        and his brother's righteous.
003:013 Don't be surprised, my brothers, if the world hates you.
003:014 We know that we have passed out of death into life,
        because we love the brothers.  He who doesn't love his brother
        remains in death.
003:015 Whoever hates his brother is a murderer, and you know that no
        murderer has eternal life remaining in him.
003:016 By this we know love, because he laid down his life for us.
        And we ought to lay down our lives for the brothers.
003:017 But whoever has the world's goods, and sees his brother in need,
        and closes his heart of compassion against him, how does
        the love of God remain in him?
003:018 My little children, let's not love in word only, neither with
        the tongue only, but in deed and truth.
003:019 And by this we know that we are of the truth, and persuade
        our hearts before him,
003:020 because if our heart condemns us, God is greater than our heart,
        and knows all things.
003:021 Beloved, if our hearts don't condemn us, we have boldness toward God;
003:022 and whatever we ask, we receive from him, because we keep his
        commandments and do the things that are pleasing in his sight.
003:023 This is his commandment, that we should believe in
        the name of his Son, Jesus Christ, and love one another,
        even as he commanded.
003:024 He who keeps his commandments remains in him, and he in him.
        By this we know that he remains in us, by the Spirit which
        he gave us.
004:001 Beloved, don't believe every spirit, but test the spirits,
        whether they are of God, because many false prophets have gone
        out into the world.
004:002 By this you know the Spirit of God:  every spirit who confesses
        that Jesus Christ has come in the flesh is of God,
004:003 and every spirit who doesn't confess that Jesus Christ has
        come in the flesh is not of God, and this is the spirit
        of the antichrist, of whom you have heard that it comes.
        Now it is in the world already.
004:004 You are of God, little children, and have overcome them;
        because greater is he who is in you than he who is in the world.
004:005 They are of the world.  Therefore they speak of the world,
        and the world hears them.
004:006 We are of God.  He who knows God listens to us.
        He who is not of God doesn't listen to us.  By this we know
        the spirit of truth, and the spirit of error.
004:007 Beloved, let us love one another, for love is of God;
        and everyone who loves is born of God, and knows God.
004:008 He who doesn't love doesn't know God, for God is love.
004:009 By this God's love was revealed in us, that God has sent his one
        and only Son into the world that we might live through him.
004:010 In this is love, not that we loved God, but that he loved us,
        and sent his Son as the atoning sacrifice{"atoning sacrifice"
        is from the Greek "hilasmos," an appeasing, propitiating,
        or the means of appeasement or propitiation--the sacrifice
        that turns away God's wrath because of our sin.} for our sins.
004:011 Beloved, if God loved us in this way, we also ought to
        love one another.
004:012 No one has seen God at any time.  If we love one another,
        God remains in us, and his love has been perfected in us.
004:013 By this we know that we remain in him and he in us,
        because he has given us of his Spirit.
004:014 We have seen and testify that the Father has sent the Son
        as the Savior of the world.
004:015 Whoever confesses that Jesus is the Son of God, God remains
        in him, and he in God.
004:016 We know and have believed the love which God has for us.
        God is love, and he who remains in love remains in God,
        and God remains in him.
004:017 In this love has been made perfect among us, that we may
        have boldness in the day of judgment, because as he is,
        even so are we in this world.
004:018 There is no fear in love; but perfect love casts out fear,
        because fear has punishment.  He who fears is not made
        perfect in love.
004:019 We love Him, because he first loved us.
004:020 If a man says, "I love God," and hates his brother, he is a liar;
        for he who doesn't love his brother whom he has seen,
        how can he love God whom he has not seen?
004:021 This commandment we have from him, that he who loves God
        should also love his brother.
005:001 Whoever believes that Jesus is the Christ is born of God.
        Whoever loves the father also loves the child who is born of him.
005:002 By this we know that we love the children of God, when we love
        God and keep his commandments.
005:003 For this is the love of God, that we keep his commandments.
        His commandments are not grievous.
005:004 For whatever is born of God overcomes the world.
        This is the victory that has overcome the world:  your faith.
005:005 Who is he who overcomes the world, but he who believes that Jesus
        is the Son of God?
005:006 This is he who came by water and blood, Jesus Christ;
        not with the water only, but with the water and the blood.
        It is the Spirit who testifies, because the Spirit is the truth.
005:007 For there are three who testify{Only a few recent manuscripts
        add "in heaven:  the Father, the Word, and the Holy Spirit;
        and these three are one.  And there are three that
        testify on earth"}:
005:008 the Spirit, the water, and the blood; and the three agree as one.
005:009 If we receive the witness of men, the witness of God is greater;
        for this is God's testimony which he has testified
        concerning his Son.
005:010 He who believes in the Son of God has the testimony in himself.
        He who doesn't believe God has made him a liar, because he has not
        believed in the testimony that God has given concerning his Son.
005:011 The testimony is this, that God gave to us eternal life,
        and this life is in his Son.
005:012 He who has the Son has the life.  He who doesn't have God's Son
        doesn't have the life.
005:013 These things I have written to you who believe in the name
        of the Son of God, that you may know that you have eternal life,
        and that you may continue to believe in the name of the
        Son of God.
005:014 This is the boldness which we have toward him, that, if we
        ask anything according to his will, he listens to us.
005:015 And if we know that he listens to us, whatever we ask, we know
        that we have the petitions which we have asked of him.
005:016 If anyone sees his brother sinning a sin not leading to death,
        he shall ask, and God will give him life for those who sin
        not leading to death.  There is a sin leading to death.
        I don't say that he should make a request concerning this.
005:017 All unrighteousness is sin, and there is a sin not leading to death.
005:018 We know that whoever is born of God doesn't sin, but he who was
        born of God keeps himself, and the evil one doesn't touch him.
005:019 We know that we are of God, and the whole world lies in the power
        of the evil one.
005:020 We know that the Son of God has come, and has given
        us an understanding, that we know him who is true,
        and we are in him who is true, in his Son Jesus Christ.
        This is the true God, and eternal life.
005:021 Little children, keep yourselves from idols.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 1 JOHN ***

This file should be named 8289.txt or 8289.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

