﻿The Project Gutenberg EBook of You Meng Yin--Part 1, by Chao Zhang

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: You Meng Yin--Part 1

Author: Chao Zhang

Posting Date: May 11, 2009 [EBook #7418]
Release Date: February, 2005
First Posted: April 27, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK YOU MENG YIN--PART 1 ***




Produced by Chungyi Chen








幽夢影   清 張潮

幽夢影序

幽夢影

跋



幽夢影序

序一

    余窮經讀史之餘，好覽稗官小說。自唐以來不下數百種，不但可以
備考遺忘，亦可以增長意識。如遊名山大川者，必探斷崖絕壑；玩喬松
古柏者，必采秀草幽花。使耳目一新，襟情怡宕。此非頭巾褦襶，章句
腐儒之所知也。
    故余於詠詩撰文之暇，筆錄古軼事今新聞，自少至老  著數十種。
如《說史》、《說詩》、《賞鑑》、《盈鑑》、《東山談苑》、《汗青
餘語》、《硯林》、《不妄語述》、《茶史補》、《四蓮花齋  錄》、
《  翁漫錄》、《禪林漫錄》、《讀史浮白集》、《古今書字辨訛》、
《秋雪叢談》、《金陵野抄》之類，雖未雕板問世，而友人借抄幾遍東
南諸郡，執可傲子雲而睨君山矣。
    天都張仲子心齋，家積縹緗，胸羅星宿，筆花繚繞，墨瀋淋漓。其
所著述，與余旗鼓相當，爭奇  富。如孫伯符與太史子義相遇余神亭，
又如石崇王愷擊碎珊瑚時也。其《幽夢影》一書，尤多格言妙論；言人
之所不能言，道人之所以未經道。展味低迴，似餐帝漿  瀣，聽鈞天廣
樂，不知此身之在下方塵世矣。至如「律己宜帶秋氣，處世宜帶春氣」
；「婢可以當奴，奴不可當婢」；「無損于世，謂之善人；有害于世，
謂之惡人」；「尋樂靖乃學仙，避苦靖乃學佛」；超超元箸，絕勝支許
，清淡人當鏤心銘腑，豈止配韋書紳而已哉。

                                           持老人 余懷廣霞製

序二

    心齋著書滿家，皆含經咀史，自出機杼，卓然可傳。是編是其一臠
片羽，然三才之理，萬物之情，古今人事之變，皆在是矣。
    顧題之以夢且影云者，吾聞海外有國焉，夜長而晝短，以畫之所為
為幻，以夢之所遇為真。又聞人有惡其影而欲逃之者。然則夢也者，乃
其所以為覺；影也者，乃其所以為形也耶。瘐辭讔語，言無罪而聞足戒
！是則心齋所為盡心焉者也。
    讀是編也，其亦可以聞破夢之鐘，而就陰以息影也夫！

                                        江東同學弟  孫致彌題


序三

    張心齋先生家自黃山，才奔陸海，柟榴賦就，錦月投懷；芍藥詞成
，繁花作饌。蘇子瞻十三樓外，景物猶然；杜牧之廿四橋頭，流風仍在
，靜能見性。洵哉人我不問，而喜嗔不形。弱僅勝衣，或這清虛日來，
而滓穢日去。憐才惜玉，心是靈犀，繡腹錦胸，身同丹鳳。花間選句，
盡來珠玉之音，月下題詞，已滿珊瑚之笥。豈如蘭臺作賦，僅別東西；
漆園著書，徒分內外而已哉！
    然而繁文豔語，止才子餘能，而卓識奇思。誠詞人本色。若夫舒性
情而為著述。緣閱歷以作篇章。清如梵室之鐘，令人猛省；響若尼山之
鐸，別有深思。則《幽夢影》一書，余誠不能已於手舞足蹈，心曠神怡
也。
    其云益人謂善，害物謂惡，咸彷彿乎外王內聖之言。又謂律己宜秋
，處世宜春，亦陶鎔乎誠意正新之旨。他如片花寸草，均有會心；遙水
近山，不遺元想；息機物外，古人之糟粕不論；信手拈時，造化之精微
入悟；湖山乘興，盡可投囊；風月維譚，監供揮麈，金繩覺路，宏開入
夢之毫；寶筏迷津，直渡廣長之舌。以風流道學，寓教化於詼諧；為色
為空，知猶有這個在；如夢如影，且應作如是觀。

                                        湖上晦村學人  石龐序


幽 夢 影  歙縣   張心齋著

讀經宜冬，其神專也；讀史宜夏，其時久也；讀諸子宜秋，其致別也；
讀諸集宜春，其機暢也。
曹秋岳曰：可想見其南面百城時。
龐筆奴曰：讀《幽夢影》，則春夏秋冬，無時不宜。

經傳宜獨坐讀，史鑑宜與友共讀。
孫愷似曰：深得此中真情趣，固難為不知者道。
王景州曰：如無好友，即紅友亦可。

無善無惡是聖人，善多惡少是賢者，善少惡多是庸人，有惡無善是小人
，有善無惡是仙佛。
黃九煙曰：今人一介不與者甚多，普天之下，旨半邊聖人也。利之不庸
者，亦復不少。
江含徵曰：先惡後善，是回頭人；先善後惡，是兩截人。
殷日戒曰：貌善心惡者，是奸人，亦當分別。
冒青若曰：昔人云：「善可為而不可為。」唐解元詩云：「善亦嬾為何
況惡？」當於有無多少中更進一層。

天下有一人知己，可以不恨。不獨人也，物亦有之。如菊以淵明為知己
，梅以和靖為知己，竹以子猷為知已，蓮以濂溪為知己，桃以避秦人為
知己，杏以董奉為知己，石以米顛為知己，荔枝以太真為知己，茶以盧
仝陸羽為知己，香草以靈均為知己，蓴鱸以季鷹為知己，蕉以懷素為知
己，瓜以邵平為知己，雞以處宗為知己，鵝以右軍為知己，鼓以禰衡為
知己，琵琶以明妃為知己。一與之訂，千秋不移。若松之於秦始、鶴之
於衛懿，正所謂不可與作緣者也。
查二瞻曰：此非松鶴有求於秦始衛懿，不幸為其所近，欲避之而不能耳
。
殷日戒曰：二君究非如松鶴者，然亦無損其為松鶴。
周星遠曰：鶴於衛懿，猶當感思，至呂政五大夫之爵，直是唐突十八公
耳。
王名友曰：松遇封，鶴乘軒，還是知己。世間尚有  松煮鶴者，此又秦
衛之罪人也。
張竹坡曰：人中無知己，而下求物是物幸而人不幸矣；物不遇知己，而
濫用於人，是人快而物不快矣。可見知己之難，知其苦。方能知其樂。

為月憂雲、為書憂蠹、為花憂風雨、為才子佳人憂薄命，真是菩薩心腸
。
余淡心曰：洵如君言，亦安有樂時耶？
孫松坪曰：所謂君子有終身之憂者耶。
黃交三曰：為才子佳人憂薄命一語，真令人淚濕青衫。
張竹坡曰：第四憂，恐命薄者消受不起。
江含徵曰：我讀此書時，不免為蟹憂霧。
竹坡又曰：江子此言，直是為自己憂蟹耳。
尤梅庵曰：杞人憂天，嫠婦憂國，無乃類是。

花不可以無蝶，山不可以無泉，石不可以無苔，水不可以無藻，喬木不
可以無藤蘿，人不可以無癖。
黃石閭曰：事到可傳皆具癖，正謂此耳。孫松坪曰：和長輿卻未許籍口
。

春聽鳥聲，夏聽蟬聲，秋聽蟲聲，冬聽雪聲，白晝聽棋聲，月下聽簫聲
，山中聽松聲，水際聽欸乃聲，方不虛生此耳。若惡少斥辱，悍妻詬誶
，真不若耳聾也。
黃仙裳曰：此諸種都頗易得，在人能領略耳。
朱菊山曰：山老所居，乃城市森林，故其言如此。若我輩日在廣陵城市
中，求一鳥聲，不啻如鳳皇之鳴，顧可易言耶。
釋中州曰：昔文殊選五十二位圓通，以普門耳根為第一。今心齋居士耳
根不減普門，吾他日選圓通，自當以心齋為第一矣。
張竹坡曰：久客者，欲聽兒輩讀書聲，了不可得。
張迂庵曰：可見對惡少悍妻，尚不若日與禽蟲周旋也。又曰：讀此方知
先生耳聾之妙。

上元須酌豪友，端午須酌麗友，七夕須酌韻友，中秋須酌淡友，重九須
酌逸友。
朱菊山曰：我於諸友中，當何所屬耶？
王武徵曰：君當在豪與韻之間耳。
王名友曰：維揚麗友多，豪友少，韻友更少，至於淡友逸友，則削跡矣
。
張竹坡曰：諸友易得，發心酌之者為難能耳。
顧天石曰：除夕須酌不得意之友。
徐硯谷曰：惟我則無時不可酌耳。
尤謹庸曰：上元酌燈、端午酌綵絲、七夕酌雙星、中秋酌月、重九酌菊
，則吾友俱備矣

鱗魚中金魚，羽蟲中紫燕，可云物類神仙；正是東方曼倩避世，金馬門
人不得而害之。
江含徵曰：金魚之所以免湯鑊者，以其色勝而味苦耳。昔人有以重價覓
奇特者，以餽邑侯。邑侯他日謂之曰：「賢所贈花魚殊無味，蓋之烹之
矣。」世豈少削圓方竹杖者哉？

入世須學東方曼倩，出世須學佛印了元。
江含徵曰：武帝高明善殺，而曼倩能免於死者，亦全賴吃了長生酒耳。
殷日戒曰：曼倩詩有云：「依隱玩世，詭時不逢。」以其所以免死也。
石天外曰：入得世，然後出世。入世出世打成一片，方可得心應手處。

賞花宜對佳人；醉月宜對韻人；映雪宜對高人。
余淡心曰：花即佳人，月即韻人雪即高人，既已賞花醉月映雪，即與佳
人韻人高人無異也。
江含徵曰：若對此君仍大嚼，世間那有揚州鶴？
張竹坡曰：聚花月雪於一時，合佳韻高為一人，吾當不賞而心醉矣。

對淵博友，如讀異書；對風雅友，如讀名人詩文；對謹飭友，如讀聖賢
經傳；對滑稽友，如讀傳奇小說。
李聖許曰：這幾種書亦如這幾種人矣。
張竹坡曰：善於讀書取友之言。

楷書須如文人，草書須如名將，行書介乎二者之間；如羊叔子緩帶輕裘
，正是佳處。
程韡老曰：心齋不工書法，乃解作此語耶。
張竹坡曰：所以羲之必做右將軍。

人須求可入詩，物須求可入畫。
龔半千曰：物之不可入畫者，豬也。阿堵物也，惡少年也。
張竹坡曰：詩亦求可見得人，畫亦求可像個物。
石天外曰：人須求可入畫，物須求可入詩。亦妙。

少年人須有老成之識見，老成人須有少年人之襟懷。
江含徵曰：今人鐘鳴漏盡，白髮盈頭者，若多收幾斛麥，便後置側室，
豈非有少年襟懷耶？獨是少年老成者少耳！
張竹坡曰：十七八歲便有妾，亦居然少年老成。
李若金曰：老而腐板，定非豪傑。
王司直曰：如此方不使歲月弄人。
春者天之本懷，秋者天之別調。
石天外曰：此是透徹性命關頭語。
袁江中曰：得春氣者，人之本懷，得秋氣者，人之別調。
尤梅庵曰：夏者天之客氣，冬者天之素風。
陸雲士曰：和神當春，清節為秋，天在人中矣。

昔人云：若無花月美人，不願生此世界。予益一語云：若無翰墨棋酒，
不必定作人身。
殷日戒曰：枉為人身生在世界，急宜猛省。
顧天石曰：海外諸國，決無翰墨棋酒。即有亦與吾不同，一般有人何也
？
胡會來曰：苦無豪傑文人，亦不須要此世界。

願在木而為樗，願在草為而蓍，願在鳥而為鷗，願在獸而為廌，願在蟲
而為蝶，願在魚而為鯤。
吳蘭次曰：較之閒情一賦，所願更自不同。
鄭破水曰：我願生生世世為頑石。
尤梅庵曰：第一大願，又曰：願在人而為夢。
尤慧珠曰：我亦有大願，願在夢而為影。
弟木山曰：前四願皆是相反，蓋前知則必多才，忘機則不能觸邪也。

黃九煙先生云：「古今人必有其偶雙。千古無偶者，其惟盤古乎？」予
謂：「盤古亦未賞無偶，但我輩不及見耳。其人是誰？即此劫盡最後一
人也。」
孫松坪曰：如此眼光，何啻出牛背上耶？
洪秋士曰：偶亦不必定是兩人，有三人為偶者，有四人為偶者，有五六
七八人為偶者。是又不可不知。

古人以冬為三餘，予謂當以夏為三餘：晨起者夜之餘，夜坐者晝之餘，
午睡者應酎人事之餘。古人詩曰：「我愛夏日長。」，洵不誣也。
張竹坡曰：眼前問冬夏皆有餘者，能幾人乎？
張迂庵曰：此當是先生辛未以前語。

莊周夢為蝴蝶，莊周之幸也；蝴蝶夢為莊周，蝴蝶之不幸也。
黃九煙曰：惟莊周乃能夢為蝴蝶，惟蝴蝶乃能夢為莊周耳。若世之
擾擾紅塵者，其能有此等夢乎？
孫愷似曰：君於夢之中，又占其夢耶。
江含徵曰：周之喜夢為蝴蝶者，以其入花深也。若夢甫酣而乍醒，則又
如嗜酒者夢赴席。而為妻驚醒，不得不加痛詬誶矣。
張竹坡曰：我何不幸而為蝴蝶之夢者！

藝花可以邀蝶，纍石可以邀雲，栽松可以邀風，貯水可以邀萍，築臺可
以邀月，種蕉可以邀雨，植柳可以邀蟬。
曹秋岳曰：藏書可以邀友。
崔蓮峰曰：釀酒可以邀我。
尤艮齋曰：安得此賢主人。
尤慧珠曰：賢主人非心齋而誰乎?
倪永清曰：選時可以邀謗。
陸雲士曰：積德可以邀天，力耕可以邀地，乃無意相邀而若邀者，與邀
名邀利者迴異。
龐天池曰：不仁可以邀富。

景有言之極幽，而實蕭索者，煙雨也。境有言之極雅，而實難堪者，貧
病也。聲有言之極韻，而實粗鄙者，賣花聲也。
謝海翁曰：物有文極俗，而實可愛者，阿堵物也。
張竹坡曰：我幸得極雅之境。

才子而富貴，定從福慧雙修得來。
冒青若曰：才子富貴難兼，若能運用富貴，纔是才子，纔是福慧雙修。
世豈無才子兩富貴者乎，徒自貪著，無濟於人，仍是有福無慧。
陳  山曰：釋氏云：修福不修慧，象身掛瓔珞。修慧不修福，羅漢供養
薄。正以其難兼耳。山翁發為此論，直是夫子自道。
江含徵曰：寧可拼一副菜園肚皮，不可有一副酒肉面孔。

新月恨其易沉，缺月恨其遲上。
孔東塘曰：我唯以月之遲早，為睡之遲早耳。
孫松坪曰：第勿使浮雲點綴塵滓太清足矣。
冒若青曰：天道忌盈，沉與遲，請君勿恨。
張竹坡曰：易沉易上，可以卜君子之進退。

躬耕吾所不能，學灌園而已矣；樵薪吾所不能，學薙草而已矣。
江扶晨曰：不為老農，而為老圃，可云半個樊遲。
釋菌人曰：以灌園薙草，自任自待，可謂不薄；然筆端隱隱有非其種者
。鋤而去之意。
王司直曰：予自名為識字農夫，得無妄甚。

一恨書囊易蛀，二恨夏夜有蚊，三恨月臺易漏，四恨菊葉多焦，五恨松
多大蟻，六恨竹多落葉，七恨桂荷易謝，八恨薛蘿藏虺，九恨架花生刺
，十恨河豚多毒。
江菂庵曰：黃山松並無大蟻，可以不恨。
張竹坡曰：安得諸恨物，盡有黃山乎。
石天外曰：予另有二恨，一曰才人無行，二曰佳人薄命。

樓上看山，城頭看雪，燈前看月，舟中看霞，月下看美人，另是一番情
境。
江允凝曰：黃山看雲，更佳。
倪永清曰：做官時看進士，分金處看文人。
畢右萬曰：予每於雨後看柳，覺塵襟俱滌。
尤謹庸曰：山上看雪，雪中看花，花中看美人，亦可。

山之光，水之聲，月之色，花之香，文人之韻致，美人之姿態，皆無可
名狀，無可執著。真足以攝召魂夢，顛倒情思。
吳街南曰：以極有韻致之文人，與極有姿態之美人，共坐於山水花月間
。不知此時魂夢何如？情思何如？

假使夢能自主；雖千里無難命駕，可不羨長房之縮地。死者可以晤對，
可不需少君之招魂；五嶽可以臥遊，可不俟婚嫁之盡畢。
黃九煙曰：予嘗謂鬼有時勝人，正以其能自主耳。
江含徵曰：吾恐上窮碧落下黃泉，兩地茫茫皆不見。張竹坡曰：夢魂能
自主，則可一生死。通人鬼，真見道之言也。

昭君以和親而顯，劉蕡以下第而傳;可謂之不幸，不可謂之缺陷。
江含徵曰：若故折黃雀腳而後醫之，亦不可。
尤梅庵曰：不然一老官人，一低進士耳。

以愛花之心愛美人，則領略自饒別趣；以愛美人之心愛花，則護惜倍有
深情。
冒辟疆曰：能如此，方是其領略，真護惜也。
張竹坡曰：花與美人何幸遇此東君！

美人之勝於花者，解語也；花之勝於美人者，生香也。二者不可得兼，
舍生香而解語者也。王勿翦曰：飛燕吹氣若蘭，合德體自生香，薛瑤英
肌肉皆香，則美人又何嘗不生香也。

窗內人於窗紙上作字，吾於窗外觀之，極佳。
江含徵曰：若索債人於窗紙外紙上畫，吾且望之卻走矣。

少年讀書，如隙中窺月；中年讀書，如庭中望月；老年讀書，如臺上玩
月。皆以閱歷之淺深，為所得之淺深耳。
黃交三曰：真能知讀書痛癢者也。
張竹坡曰：吾叔此論，直置身廣寒宮裡，下視大千世界，皆清光似水矣
。
畢右萬曰：吾以為學道，亦有淺深之別。

吾欲致書雨師；春酉宜始於上元節後，至清明十日之內，及穀雨節中;
夏雨宜於每月上弦之前，及下弦之後，秋雨宜於孟秋季秋之上下二旬。
至若三冬，正可不必雨也。
孔東塘曰：君若果有此牘，吾願作致書郵也。
余生生曰：使天雨栗，雖自元旦雨至除夕，亦未為不可。
張竹坡曰：此書獨不致於巫山雨師。

為濁富不若為清貧，以憂生不若以樂死。
李聖許曰：順理而生，雖憂不憂;逆理而生，雖樂不樂。
吳野人曰：我寧願為濁富。
張竹坡曰：我願太奢，欲為清富，焉能遂願。

天下唯鬼最富；生前囊無一文，死後每饒楮鏹。天下為鬼最尊；生前或
受欺凌，死後必多跪拜。
吳野人曰：世於貧士，輒目為窮鬼，則又何也。
陳康疇曰：窮鬼若死，即並稱尊矣。

蝶為才子之化身，花乃美人之別號。
張竹坡曰：蝶入花房香滿衣，是反以金屋貯才子矣。

因雪想高士；因花想美人；因酒想俠客；因月想好友；因山水想得意詩
文。
弟木山曰：余每見人長一枝，即思效之；雖至瑣屑，亦不厭也。大約是
愛博而情市。
張竹坡曰：多情語，令人泣下。
尤謹庸曰：因得意詩文想心齋矣。
李季子曰：此善於設想者。
陸雲士曰：臨川謂想內成因中見，與此相發。

聞鵝聲如在白門，聞櫓聲如在三吳，聞灘聲如在浙江，聞羸馬項下玲鐸
聲，如在長安道上。
聶晉人曰：南無觀世音菩薩摩訶薩！
倪永清曰：眾音寂滅時，又作麼生話會。

一歲諸節；以上元為第一，中秋次之，五日九日又次之。
張竹坡曰：一歲當以我意暢日為佳節。
顧天石曰：躋上元於中秋之上，未免尚耽綺習。

雨之為物，能令畫短，能令夜長。
張竹坡曰：雨之為物，能令天閉眼，能令地生毛，能為水國廣封疆。

古之不傳於今者，嘯也、劍術也、彈棋也、打球也。
黃九煙曰：古之絕勝於今者。官妓女道士也。
張竹坡曰：今之絕勝於古者，能吏也、猾棍也、無恥也。
龐天池曰：今之必不能傳於後者，八股也。

詩僧時復有之，若道士之能詩者，不啻空谷足音，何也？
畢右萬曰：僧道能詩，亦非難事。但惜僧道不知禪元耳。
顧天石曰：道於三教中原屬第三，
應是根器最鈍人做。那得會詩？軒轅彌明，昌黎寓言耳。
尤謹庸曰：僧家勢利第一，能詩次之。
倪永清曰：我所恨者，辟榖之法不傳。

當為花中之萱草，毌為鳥中之杜鵑。

物之樨者，皆不可厭，惟驢獨否。
黃略似曰：物之老者皆可厭，惟松與梅否。
倪永清曰：惟癖於驢者，則不厭之。

女子自十四五歲，至二十四五歲，此十年中，無論燕秦吳越，其音大都
嬌媚動人；一睹其貌，則美惡判然矣。耳聞不如目見，於此益信。
吳聽翁曰：我向以耳根之有餘，補目力之不足。今讀此，乃知卿言亦復
佳也。
江含徵曰：簾為妓衣，亦殊有見。
張竹坡曰：家有少年醜婢，當今隔屏私語，滅燭待寢何如。
倪永清曰：若逢美貌而聲惡者，又當何如？

尋樂境乃學仙，避苦趣乃學佛；佛家所謂極樂世界者，蓋謂眾苦之所
不到也。
江含徵曰：著敗絮，行荊棘中，固是苦事；彼披忍辱鎧者，亦未得優遊
自到也。
陸雲士曰：空諸所有，受即是空，其為苦樂。不足言矣。故學佛優於學
仙。

富貴而勞悴，不若安閒之貧賤；貧賤而驕傲，不若謙恭之富貴。
曹實庵曰：富貴而又安閒，自能謙恭也。
許師六曰：富貴而又謙恭，乃能安閒耳。
張竹坡曰：謙恭安閒，乃能長富貴也。
張迂庵曰：安閒乃能驕傲，勞悴則必謙恭。

目不能自見，鼻不能自嗅，舌不能自舐，手不能自握，惟耳能自聞其聲
。
弟木山曰：豈不聞心不在焉，聽而不聞乎？兄弟誑我哉。
張竹坡曰：心能自信。
釋師昂曰：古德云：「眉與目不相識，只為太近。」

凡聲皆宜遠聽，惟琴聲則遠近皆宜。
王名友曰：松濤聲、瀑布聲、簫笙聲、潮聲、讀書聲、鐘聲、梵聲，皆
宜遠聽。惟琴聲、度曲聲、雪聲，非近聽不能得其離合抑揚之妙。
龐天池曰：凡色皆宜近看，惟山色遠近皆宜。

目不能識字，其悶尤過於盲；手不能執管，其苦更甚於啞。
陳囗山曰：君獨未知今不識字不握管者，其樂尤甚於不盲不啞者也。

並頭聯句，交頸論文，宮中應制，歷使屬國，皆極人間樂事。
狄立人曰：既已並頭交頸，即欲聯句論文，恐亦有所不暇。
江舟次曰：歷使屬國，殊不易易。
孫松坪曰：邯鄲舊夢，對此惘然。
張竹坡曰：並頭交頸樂事也；聯句論文，亦樂事也。是以兩樂并為一樂
者，則當以兩夜并一夜方妙；然其樂一刻，勝於一日矣。
沈契掌曰：恐天亦見妒。

《水滸傳》，武松詰蔣門神云：「為何不姓李？」此語殊妙。蓋姓有佳
有劣；如華、如柳、如雲、如蘇、如喬。皆極風韻。若夫毛也、賴也、
焦也、牛也，則皆塵於目而棘於耳者也。
先渭求曰：然則君為何不姓李耶？
張竹坡曰：止聞今張著李，不聞今李昔張也。

花之宜於目，而復宜於鼻者：梅也、菊也、蘭也、水仙也、珠蘭也、木
香也、玫瑰也、蠟梅也、餘則皆宜於目者也。花與葉俱可觀者：秋海棠
為最，荷次之；海棠、酴醾、虞美人、水仙又次之。葉勝於花者，止雁
來紅、美人蕉而已。花與葉俱不足觀者，紫薇也、辛夷也。
周星遠曰：山老可當花陣一面。
張竹坡曰：以一葉而能勝諸花者，此君也。

高語山林者，輒不善談市朝事；審若此，則當並廢史漢諸書而不讀矣。
蓋諸書所載者，皆古之市朝也。
張竹坡曰：高語者，必是虛聲處士；真入山者，方能經綸市朝。

雲之為物，或崔巍如山，或瀲灩如水，或如人，或如獸，或如魚鱗，故
天下萬物皆可畫，惟雲不能書。世所畫雲，亦強名耳。
何蔚宗曰：天下百官皆可做，惟教官不可做，做教官者，皆謫戌耳。
張竹坡曰：雲有反面正面，有陰陽向背，有層次內外，細觀其與日映，
則知其明處乃一面，暗處又一面。嘗謂古今無一畫雲手，不謂
《幽夢影》中，先得我心。

值太平世，生湖山郡，官長廉靜，家道優裕，娶婦賢淑，生子聰慧。人
生如此，可云全福。
許篠林曰：若以粗愚蠢愚之人當之，則負卻造物。
江含徵曰：此是黑面老子，要思量做鬼處。
吳岱觀曰：過層門而大嚼，雖不得肉，亦且快意。
李荔園曰：賢淑聰慧，尤貴永年，否則福不全。

天下器玩之類，其製日工，其價日賤，毌惑乎民之貧也。
張竹坡曰：由於民貧，故益工而益賤，若不貧如何肯賤！

養花膽瓶，其式之高低大小，須與花相稱，而色之深淺濃淡，又須與花
相反。
程穆倩曰：足補袁中郎瓶吏所未逮。
張竹坡曰：夫如此有不甘去南枝而生香於几案之右者乎，名花心足矣。
王宓草曰：須知相反者，正欲其相稱也。

春雨如恩詔，夏雨如赦書，秋雨如輓歌。
張諧石曰：我輩居恆苦饑，但願夏雨如饅頭耳。
張竹坡曰：赦書太多，亦不甚妙。

十歲為神童，二十小十為才子，四十五十為名臣，六十為神仙，可謂全
人矣。
江含徵曰：此卻不可知，蓋神童原有仙骨故也。祇恐中間做名臣時，墮
落名利場中耳。
楊聖藻曰：人孰不想，難得有此全福。
張竹坡曰：神童才子，由於己可能也。臣由於君，仙由於天，不可必也
。
顧天石曰：六十神仙，似乎太早。

武人不苟戰，是為武中之文；文人不迂腐，是為文中之武。
梅定九曰：近日文人不迂腐者，頗多，心齋亦其一也。
顧定天曰：然則心齋直謂之武夫可乎?笑笑。
王司直曰：是真文人，必不迂腐。

文人講武事，大都紙上談兵，武將論文章，半屬道聽塗說。
吳街南曰：今之武將講武事，亦屬紙上談兵。今之文人論文章，大都是
道聽塗說。

斗方止三種可取，佳詩文一也，新題目二也，精款式三也。
閔賓連曰：近年斗方名士甚多，不知能入吾心齋彀中否也？

情必近於癡而始真，才必兼乎趣而始化。
陸雲士曰：真情種，真才子，能為此言。
顧天石曰：才兼乎趣，非心齋不足當之。
尤慧珠曰：余情而癡則有之，才有趣，則未能也。

凡花色之嬌媚者，多不甚香；瓣之千層者，多不結實；其矣全才之難也
。兼之者，其惟蓮花乎？
殷日戒曰：花葉根實，無所不空，亦不適其用，蓮則全有其德者也。
貫玉曰：蓮花易謝，所謂有全才，而無全福也。
王丹麓曰：我欲荔枝有好花，牡丹有佳實，方妙。
尤謹厲曰：全才必為人所忌，蓮花故名君子。

著得一部好書，便是千秋大業；注得一部古書，允為萬世宏功。
黃交三曰：世間難事注，書第一，大要於極尋常處，要看出作者苦心。
張竹坡曰：注書無難，天使人得安居無累，有可以注書之時與地難為耳
。

延名師訓子弟，入名山習舉業，丐名士代捉刀，三者無是處。
陳康疇曰：大抵名而已矣，好歹原未必著意
殷日戒曰：況今日之所謂名乎！

積畫以成字，積字以成句，積句以成篇，謂之文。文體日增，至八股而
遂止。如古文、如詩、如賦、如詞、如曲、如說部、如傳奇小說，皆自
無而有。方其未有之時，固不料後來之有此一體也。逮既有此一體之後
，又若天造地設，為世必應有之物。然自明以來，未見有創一體裁新人
耳目者。遙計百年之後，必有其人，惜乎不及見耳。
陳康疇曰：天下事從意起，山來今日既作此想，安知其來生不既為此輩
翻新之士乎？惜乎，今人不及知耳。
陳  山曰：此是先生應以創體身得度者，即現創身而為設法。
孫愷似曰：讀心齋別集、拈四子書題，以五七言韻體行之，無不入妙，
嘆其獨絕，此則可當先生自序也。
張竹坡曰：見及於此，是必能創之者，吾拭目以待新裁。

雲映日而成霞，泉挂岩而成瀑。所托者異，而名亦因之。此道友之所以
可貴也。
張竹坡曰：非日而雲不映，非豈而泉不挂，此道友之所以當擇也。

大家之文，吾愛之慕之，吾願學之。名家之文，吾愛之慕之，吾敢學之
。學大家而不得，所謂刻鵠不成尚類鶩也；學名家不得，則是畫虎不成
，反類狗矣。
黃舊樵曰：我則異於是，最惡世之貌為大家者。
殷日戒曰：彼不曾闖其藩籬，烏能窺其閫奧，只說得隔壁話耳。
張竹坡曰：今人讀得一兩句名家，便自稱為大家矣。

由戒得定，由定得慧，勉強漸近，自然精氣化氣，鍊氣化神，清虛有何
渣滓？
袁中江曰：此二氏之學也，吾儒何不然？
陸雲士曰：楞嚴經參同契精義盡涵在內。
尤梅庵曰：極平常語，然道在是矣。

南北西東，一定之位也；前後左右，無定之位也。
張竹坡曰：聞天地晝夜旋轉，則此東西南北，亦無定之位也，或者天地
外貯此天地者，當有一定耳。
予嘗謂二氏不可廢，非襲夫大養濟院之陳言也。蓋名山勝境，我輩每思
蹇棠就之，使非琳宮梵剎，則倦時無可駐足，飢時誰與援餐？忽有疾風
暴雨，五大夫果真足恃乎？又或邱壑深邃，非一日可了，豈能露宿以待
明日乎？虎豹蛇虺，能保其不人患乎？又或為士大夫所有，果能不問主
人，任我之登陟憑弔而莫之禁乎？不特此也，甲之所有，乙思起而奪之
，是啟爭端也; 祖父之所創建，子孫貧力不能修葺，其傾頹之狀，反足
令山川減色矣。然此特就名山勝境之耳，即城市之內，與夫四達之衢，
亦不可少此一種。客遊可作居停，一也；長途可以稍憩，二也；夏之茗
，冬之薑湯，復可以濟役夫負載之困，三也；凡此皆就事理而言之，非
二氏福報之說也。
釋中洲曰：此論一出，量無慳檀越矣。
張竹坡曰：如此處置此輩甚妥。但不得令其於人家喪事誦經，吉事拜懺
，裝金為像，鑄銅作身，房如宮殿，器御鐘鼓，動說因果，雖飲酒食肉
，娶妻生子，總無不可。
石天外曰：天地生氣，大抵五十年一敘。生氣一敘，必有刀兵，飢饉瘟
疫，以收其生氣；此古今一治一亂必然之數也。自佛入中國，用剃度出
家法，絕其後嗣，天地蓋欲以佛節古今之生氣也。所以唐宋明以來，剃
度者多，而兵刀劫數，稍減於春秋戰國奏漢諸時也。然則佛氏，且未必
無功天地，寧特人類而哉。

雖不善書，而筆硯不可不精。雖不業醫，而驗方不可不存。雖不奕，而
秋枰不可不備。
江含徵曰：雖不善飲，而良醞不可不藏；此坡仙之所以為仙也。
顧天石曰：雖不好色，而美女妖童不可不蓄。
畢右萬曰：雖不習武，而弓矢不可不張。

方外不必戒酒，但須戒俗；紅裙不必通文，但須得趣。
朱其恭曰：以不戒酒之方外，遇不通文之紅裙，必有可觀。
陳定九曰：我不善飲，而方外不飲者，誓不與之語；紅裙若不識趣，亦
不樂與近。
釋浮村曰：得居士此論，我輩可放心豪飲矣。
弟東囿曰：方外並戒了化緣方妙。

梅邊之石宜古，松下之石宜拙，竹傍之石宜瘦，盆內之石宜巧。
周星遠曰：論石至此，直可當九品中正。
釋中州曰：位置相當，足見胸次。

律己宜帶秋氣，處世宜帶春氣。
孫松楸曰：君子所以有矜群而無爭黨也。
胡靜天曰：合夷惠為一人，吾願親灸之。
尤梅庵曰：皮裡春秋。

厭催租之敗意，亟宜早早完種，喜老衲之談襌，難免常常布施。
釋中州曰：居士輩之實情，吾僧家之私冀，直被一筆寫出矣。
瞎尊者曰：我不會談襌，亦不敢妄求布施，惟閒寫青山賣耳。

松下聽琴，月下聽簫，澗邊聽瀑布，山中聽梵唄，覺耳中別有不同。
張竹坡曰：其不同處，有難於向不知者道。
倪永清曰：識得不同二字，方許亨此清聽。

月下聽襌，旨趣益遠；月下聽劍，肝膽益真；月下論詩，風致益幽；月
下對美人，情意首篤。
袁士旦曰：溽暑中赴華筵，冰雪中應考試，陰雨中對道學先生，與此
何如？

有地上之山水，有畫上之山水，有夢中之山水，有胸中之山水；地上者
妙在邱壑深邃，畫上者妙在筆墨淋漓，夢中者妙在景象變幻，胸中者妙
在位置自如。
周星遠曰：心齊《幽夢影》中文字，其妙亦在景象變幻。
殷日戒曰：若詩文中之山水，其幽深變幻，更不可名狀。
江含徵曰：但不可有面上之山水。
余香祖曰：余境況不佳，水窮山盡矣。

一日之計種蕉，一歲之計種竹，十年之計種柳，百年之計種松。
周星遠曰：千秋之計，其著書乎？
張竹坡曰：百世之計種德。

春雨宜讀書，夏雨宜奕棋，秋雨宜檢藏，冬雨宜飲酒。
周星遠曰：四時惟秋雨最難聽。然予謂無分今雨舊雨，聽之皆要飲酒也
。

詩文之體得秋氣為佳，詞曲之無得春氣為佳。
江含徵曰：調有慘澹、悲傷者亦須相稱。
殷日戒曰：陶詩、歐文，亦似有春氣勝。

抄寫之筆墨，不必過求其佳，若施之縑素，則不可不求其佳。誦讀之書
籍，不必過求其備，若以供稽考，則不可不求其備。遊歷之山水，不必
過求其妙；若因之卜居，則不可不求其妙。
冒辟疆曰：外逼之女色，不必過求其美；若以作姬妾，則不可不求其美
。倪永清曰：觀其區處條理，所在經濟可知。
王司直曰：求其所當求，而不求其不必求。

人非聖賢，安能無所不知。祇知其一、惟恐不止其一，復求知其二者上
也；止知其一，因人言始知有其二者次也；止知其一，人言有其二而莫
之信者，又其次也；止知其一，惡人言有其二者，斯下之下矣。
周星遠曰：兼聽則聰，心齋所以深於知也。
倪永清曰：聖賢大學問，不意於清語得之。

史官所紀者，直世界也；職方所載者，橫世界也。
袁中江曰：眾宰官所治者，斜世界也。
尤梅庵曰：普天下所行者，混沌世界也。
顧天石曰：吾嘗思天上之天堂，何處築基？地下之地獄，何處出氣？世
界固有不可思議者。

先天八掛，豎看者也，後天八掛，橫看者也。
吳街南曰：橫看、豎看，皆看不著。
錢目天曰：何如袖手旁觀？

藏書不難，能看為難；看書不難，能讀為難；讀書不難，能用為難；能
用不難，能記為難。
洪去蕪曰：心齋以能記次於能用之後，想亦苦記性不如耳。世固有能記
而不能用者。
王端人曰：能記、能用，方是真讀書人。
張竹坡曰：能記固難，能行尤難。

求知己於朋友易，求知己於妻妾難，求知己於君臣則尤難之難。
王名友曰：求知己於妾易，求知己於妻難，求知己於有妾之妻尤難。
張竹坡曰：求知己於兄弟亦難。
江含徵曰：求知己於鬼神，則反易耳。

何謂善人？無損於世者則謂之善人。何謂惡人？有害於世者則謂之惡人
。
江含徵曰：尚有有害於世，而反邀善人之譽，此實為好利而顯名為高者
，則又惡人之尤。

有工夫讀書，謂之福；有力量濟人，謂之福；有學問著述，謂之福；無
是非到耳，謂之福；有多聞直諒之友，謂之福。
殷日戒曰：我本薄福人，宜行事求福，在隨時儆醒而已。
楊聖藻曰：在我者可必，在人者不能必。
王丹麓曰：備此福者，惟我心齋。
李水樵曰：五福駢臻固佳，苟其半者，亦不得謂之無福。
倪永清曰：直諒之友，富貴人久拒之矣，何心齋反求之也？

人莫樂於閒，非無所事事之謂也。閒則能讀書，閒則能遊名勝，閒則能
交益友，閒則能飲酒，閒則能著書。天下之樂，孰大於是？
陳 山曰：然則正是忙極處。
黃交三曰：閒字前有止敬功夫，方能到此。
尤梅庵曰：昔人云：「忙里偷閒」閒而可偷，盜亦有道矣。
李若金曰：閒固難得，有此五者，方不負閒字。

文章是案頭之山水，山水是地上之文章。
李聖許曰：文章必明秀，方可作案頭山水；山水必曲折，乃可名地上之
文章。

平上去入，乃一定之至理。然入聲之為字也少，不得謂凡字皆有四聲也
。世之調平仄者，於入聲之無其字者，往往以不相合之音隸於其下，為
所隸者，苟無平上去之三聲，則是以寡婦配鰥夫，猶之可也。若所隸之
字，自有其平上去之三聲，而欲強以從我，則是干有夫之婦矣，其可乎
？姑就詩韻言之：如東冬韻無入聲者也，今人盡調之以東董凍督。夫督
之為音，當附於都睹妒之下。若屬之於東董凍，又何以處夫都睹妒？若
東都二字，俱以督為入聲，則是一婦而兩夫矣。三江無入聲者也，今人
盡調之以江講絳覺；殊不知覺之為音，當附於交絞之下者也。諸如此類
，不勝其舉。然則如之何而後可？曰鰥者聽其鰥，寡者聽其寡，夫婦全
者，安其全，各不相干而已矣。
石天外曰：中州音無入聲，是有夫無婦，天下皆成曠夫世界矣！

《水滸傳》是一部怒書，《西遊記》是一部悟書，《金瓶梅》是一部哀
書。
江含徵曰：不會看《金瓶梅》，而只學其淫，是愛東坡者，但愛吃東坡
肉耳。
殷日戒曰：《幽夢影》是一部快書。
朱其恭曰：余謂《幽夢影》是一部趣書。

讀書最樂，若讀吏書則是喜少怒多，究其之怒處亦樂處也。
張竹坡曰：讀到喜怒俱忘，是大樂境。
陸雲士曰：余嘗有句云：「讀《三國志》無人不為劉，讀《南宋書》無
人不冤岳。」第人不知怒處亦樂處耳。怒而能樂，惟善讀史者知之。

發前人未發之論，方是奇書；言妻子難言之情，乃為密友。
孫愷似曰：前二語是心齋著書本領。
畢右萬曰：奇書我卻有數種，如人不肯看何！
陸雲士曰：《幽夢影》一書，所發者皆未發之論，所言者皆難言之情。
欲語羞雷同，可以題贈。

一介之士，必有密友；密友不必是刎頸之交。大率雖千百里之遙，皆可
相信，而不為浮言所動；聞有謗之者，即多方為之辯析而後已。事之宜
行止者，代為籌畫決斷；或事當利害關頭，有所需而後濟者，即不必與
聞，亦不慮其負我與否，竟為力承其事。此皆所謂密友也。
殷日戒曰：後段更見懇切周詳，可以想見其為人耳。
石天外曰：如此密友，人生難得幾人，僕願心齊先生當之。

風流自賞，衹容花鳥趨陪；真率誰知，合受煙覆供養。
江合徵曰：是聞雞起舞，酒後耳熱氣象。
王丹麓曰：予性不耐飲，美酒亦易淡。所最難忘者，名耳！
陸雲士曰：惟恐不好名，丹麓此言，具見真處。

芰荷可食，而亦可衣；金石可器，而亦可服。
張竹坡曰：然後知濂溪不過為食計耳。
王司直曰：今之為衣食計者，果似濂溪否？









End of the Project Gutenberg EBook of You Meng Yin--Part 1, by Chao Zhang

*** END OF THIS PROJECT GUTENBERG EBOOK YOU MENG YIN--PART 1 ***

***** This file should be named 7418-0.txt or 7418-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/1/7418/

Produced by Chungyi Chen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
