The Project Gutenberg EBook Harold, by Edward Bulwer-Lytton, Book 2.
#101 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: Harold, Book 2.
       The Last Of The Saxon Kings

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7673]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on April 8, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK HAROLD, BY LYTTON, BOOK 2 ***



This eBook was produced by Tapio Riikonen
and David Widger





BOOK II.


LANFRANC THE SCHOLAR.




CHAPTER I.


Four meals a day, nor those sparing, were not deemed too extravagant
an interpretation of the daily bread for which the Saxon prayed.  Four
meals a day, from earl to ceorl!  "Happy times!" may sigh the
descendant of the last, if he read these pages; partly so they were
for the ceorl, but not in all things, for never sweet is the food, and
never gladdening is the drink, of servitude.  Inebriety, the vice of
the warlike nations of the North, had not, perhaps, been the pre-
eminent excess of the earlier Saxons, while yet the active and fiery
Britons, and the subsequent petty wars between the kings of the
Heptarchy, enforced on hardy warriors the safety of temperance; but
the example of the Danes had been fatal.  Those giants of the sea,
like all who pass from great vicissitudes of toil and repose, from the
tempest to the haven, snatched with full hands every pleasure in their
reach.  With much that tended permanently to elevate the character of
the Saxon, they imparted much for a time to degrade it.  The Anglian
learned to feast to repletion, and drink to delirium.  But such were
not the vices of the court of the Confessor.  Brought up from his
youth in the cloister-camp of the Normans, what he loved in their
manners was the abstemious sobriety, and the ceremonial religion,
which distinguished those sons of the Scandinavian from all other
kindred tribes.

The Norman position in France, indeed, in much resembled that of the
Spartan in Greece.  He had forced a settlement with scanty numbers in
the midst of a subjugated and sullen population, surrounded by jealous
and formidable foes.  Hence sobriety was a condition of his being, and
the policy of the chief lent a willing ear to the lessons of the
preacher.  Like the Spartan, every Norman of pure race was free and
noble; and this consciousness inspired not only that remarkable
dignity of mien which Spartan and Norman alike possessed, but also
that fastidious self-respect which would have revolted from exhibiting
a spectacle of debasement to inferiors.  And, lastly, as the paucity
of their original numbers, the perils that beset, and the good fortune
that attended them, served to render the Spartans the most religious
of all the Greeks in their dependence on the Divine aid; so, perhaps,
to the same causes may be traced the proverbial piety of the
ceremonial Normans; they carried into their new creed something of
feudal loyalty to their spiritual protectors; did homage to the Virgin
for the lands that she vouchsafed to bestow, and recognised in St.
Michael the chief who conducted their armies.

After hearing the complin vespers in the temporary chapel fitted up in
that unfinished abbey of Westminster, which occupied the site of the
temple of Apollo [53], the King and his guests repaired to their
evening meal in the great hall of the palace.  Below the dais were
ranged three long tables for the knights in William's train, and that
flower of the Saxon nobility who, fond, like all youth, of change and
imitation, thronged the court of their Normanised saint, and scorned
the rude patriotism of their fathers.  But hearts truly English were
not there.  Yea, many of Godwin's noblest foes sighed for the English-
hearted Earl, banished by Norman guile on behalf of English law.

At the oval table on the dais the guests were select and chosen.  At
the right hand of the King sat William; at the left Odo of Bayeux.
Over these three stretched a canopy of cloth of gold; the chairs on
which each sate were of metal, richly gilded over, and the arms carved
in elaborate arabesques.  At this table too was the King's nephew, the
Earl of Hereford, and, in right of kinsmanship to the Duke, the
Norman's beloved baron and grand seneschal, William Fitzosborne, who,
though in Normandy even he sate not at the Duke's table, was, as
related to his lord, invited by Edward to his own.  No other guests
were admitted to this board, so that, save Edward, all were Norman.
The dishes were of gold and silver, the cups inlaid with jewels.
Before each guest was a knife, with hilt adorned by precious stones,
and a napkin fringed with silver.  The meats were not placed on the
table, but served upon small spits, and between every course a basin
of perfumed water was borne round by high-born pages.  No dame graced
the festival; for she who should have presided--she, matchless for
beauty without pride, piety without asceticism, and learning without
pedantry--she, the pale rose of England, loved daughter of Godwin, and
loathed wife of Edward, had shared in the fall of her kindred, and had
been sent by the meek King, or his fierce counsellors, to an abbey in
Hampshire, with the taunt "that it was not meet that the child and
sister should enjoy state and pomp, while the sire and brethren ate
the bread of the stranger in banishment and disgrace."

But, hungry as were the guests, it was not the custom of that holy
court to fall to without due religious ceremonial.  The rage for
psalm-singing was then at its height in England; psalmody had excluded
almost every other description of vocal music; and it is even said
that great festivals on certain occasions were preluded by no less an
effort of lungs and memory than the entire songs bequeathed to us by
King David!  This day, however, Hugoline, Edward's Norman chamberlain,
had been pleased to abridge the length of the prolix grace, and the
company were let off; to Edward's surprise and displeasure, with the
curt and unseemly preparation of only nine psalms and one special hymn
in honour of some obscure saint to whom the day was dedicated.  This
performed, the guests resumed their seats, Edward murmuring an apology
to William for the strange omission of his chamberlain, and saying
thrice to himself, "Naught, naught--very naught."

The mirth languished at the royal table, despite some gay efforts from
Rolf, and some hollow attempts at light-hearted cheerfulness from the
great Duke, whose eyes, wandering down the table, were endeavouring to
distinguish Saxon from Norman, and count how many of the first might
already be reckoned in the train of his friends.  But at the long
tables below, as the feast thickened, and ale, mead, pigment, morat,
and wine circled round, the tongue of the Saxon was loosed, and the
Norman knight lost somewhat of his superb gravity.  It was just as
what a Danish poet called the "sun of the night," (in other words, the
fierce warmth of the wine,) had attained its meridian glow, that some
slight disturbance at the doors of the hall, without which waited a
dense crowd of the poor on whom the fragments of the feast were
afterwards to be bestowed, was followed by the entrance of two
strangers, for whom the officers appointed to marshal the
entertainment made room at the foot of one of the tables.  Both these
new-comers were clad with extreme plainness; one in a dress, though
not quite monastic, that of an ecclesiastic of low degree; the other
in a long grey mantle and loose gonna, the train of which last was
tucked into a broad leathern belt, leaving bare the leggings, which
showed limbs of great bulk and sinew, and which were stained by the
dust and mire of travel.  The first mentioned was slight and small of
person; the last was of the height and port of the sons of Anak.  The
countenance of neither could be perceived, for both had let fall the
hood, worn by civilians as by priests out of doors, more than half way
over their faces.

A murmur of great surprise, disdain, and resentment, at the intrusion
of strangers so attired circulated round the neighbourhood in which
they had been placed, checked for a moment by a certain air of respect
which the officer had shown towards both, but especially the taller;
but breaking out with greater vivacity from the faint restraint, as
the tall man unceremoniously stretched across the board, drew towards
himself an immense flagon, which (agreeably to the custom of arranging
the feast in "messes" of four) had been specially appropriated to Ulf
the Dane, Godrith the Saxon, and two young Norman knights akin to the
puissant Lord of Grantmesnil,--and having offered it to his comrade,
who shook his head, drained it with a gusto that seemed to bespeak him
at least no Norman, and wiped his lips boorishly with the sleeve of
his huge arm.

"Dainty sir," said one of those Norman knights, William Mallet, of the
house of Mallet de Graville [54], as he moved as far from the gigantic
intruder as the space on the settle would permit, "forgive the
observation that you have damaged my mantle, you have grazed my foot,
and you have drunk my wine.  And vouchsafe, if it so please you, the
face of the man who hath done this triple wrong to William Mallet de
Graville."

A kind of laugh--for laugh absolute it was not--rattled under the cowl
of the tall stranger, as he drew it still closer over his face, with a
hand that might have spanned the breast of his interrogator, and he
made a gesture as if he did not understand the question addressed to
him.

Therewith the Norman knight, bending with demure courtesy across the
board to Godrith the Saxon, said:

"Pardex [55], but this fair guest and seigneur seemeth to me, noble
Godree (whose name I fear my lips do but rudely enounce) of Saxon line
and language; our Romance tongue he knoweth not.  Pray you, is it the
Saxon custom to enter a king's hall so garbed, and drink a knight's
wine so mutely?"

Godrith, a young Saxon of considerable rank, but one of the most
sedulous of the imitators of the foreign fashions, coloured high at
the irony in the knight's speech, and turning rudely to the huge
guest, who was now causing immense fragments of pasty to vanish under
the cavernous cowl, he said in his native tongue, though with a lisp
as if unfamiliar to him--

"If thou beest Saxon, shame us not with thy ceorlish manners; crave
pardon of this Norman thegn, who will doubtless yield it to thee in
pity.  Uncover thy face--and--"

Here the Saxon's rebuke was interrupted; for one of the servitors just
then approaching Godrith's side with a spit, elegantly caparisoned
with some score of plump larks, the unmannerly giant stretched out his
arm within an inch of the Saxon's startled nose, and possessed himself
of larks, broche, and all.  He drew off two, which he placed on his
friend's platter, despite all dissuasive gesticulations, and deposited
the rest upon his own.  The young banqueters gazed upon the spectacle
in wrath too full for words.

At last spoke Mallet de Graville, with an envious eye upon the larks--
for though a Norman was not gluttonous, he was epicurean--"Certes, and
foi de chevalier! a man must go into strange parts if he wish to see
monsters; but we are fortunate people," (and he turned to his Norman
friend, Aymer, Quen [56] or Count, D'Evreux,) "that we have discovered
Polyphemus without going so far as Ulysses;" and pointing to the
hooded giant, he quoted, appropriately enough,

    "Monstrum, horrendum, informe, ingens, cui lumen ademptum."

The giant continued to devour his larks, as complacently as the ogre
to whom he was likened might have devoured the Greeks in his cave.
But his fellow intruder seemed agitated by the sound of the Latin; he
lifted up his head suddenly, and showed lips glistening with white
even teeth, and curved into an approving smile, while he said: "Bene,
me fili! bene, lepidissime, poetae verba, in militis ore, non indecora
sonant." [57]

The young Norman stared at the speaker, and replied, in the same tone
of grave affectation: "Courteous sir! the approbation of an
ecclesiastic so eminent as I take you to be, from the modesty with
which you conceal your greatness, cannot fail to draw upon me the envy
of my English friends; who are accustomed to swear in verba magistri,
only for verba they learnedly substitute vina."

"You are pleasant, Sire Mallet," said Godrith, reddening; "but I know
well that Latin is only fit for monks and shavelings; and little enow
even they have to boast of."

The Norman's lip curled in disdain.  "Latin!--O, Godree, bien aime!--
Latin is the tongue of Caesars and senators, fortes conquerors and
preux chevaliers.  Knowest thou not that Duke William the dauntless at
eight years old had the Comments of Julius Caesar by heart?--and that
it is his saying, that 'a king without letters is a crowned ass?' [58]
When the king is an ass, asinine are his subjects.  Wherefore go to
school, speak respectfully of thy betters, the monks and shavelings,
who with us are often brave captains and sage councillors,--and learn
that a full head makes a weighty hand."

"Thy name, young knight?" said the ecclesiastic, in Norman French,
though with a slight foreign accent.

"I can give it thee," said the giant, speaking aloud for the first
time, in the same language, and in a rough voice, which a quick ear
might have detected as disguised,--"I can describe to thee name,
birth, and quality.  By name, this youth is Guillaume Mallet,
sometimes styled De Graville, because our Norman gentilhommes,
forsooth, must always now have a 'de' tacked to their names;
nevertheless he hath no other right to the seigneurie of Graville,
which appertains to the head of his house, than may be conferred by an
old tower on one corner of the demesnes so designated, with lands that
would feed one horse and two villeins--if they were not in pawn to a
Jew for moneys to buy velvet mantelines and a chain of gold.  By
birth, he comes from Mallet [59], a bold Norwegian in the fleet of Rou
the Sea-king; his mother was a Frank woman, from whom he inherits his
best possessions--videlicet, a shrewd wit, and a railing tongue.  His
qualities are abstinence, for he eateth nowhere save at the cost of
another--some Latin, for he was meant for a monk, because he seemed
too slight of frame for a warrior--some courage, for in spite of his
frame he slew three Burgundians with his own hand; and Duke William,
among their foolish acts, spoilt a friar sans tache, by making a
knight sans terre; and for the rest--"

"And for the rest," interrupted the Sire de Graville, turning white
with wrath, but speaking in a low repressed voice, "were it not that
Duke William sate yonder, thou shouldst have six inches of cold steel
in thy huge carcase to digest thy stolen dinner, and silence thy
unmannerly tongue.--"

"For the rest," continued the giant indifferently, and as if he had
not heard the interruption; "for the rest, he only resembles Achilles,
in being impiger iracundus.  Big men can quote Latin as well as little
ones, Messire Mallet the beau clerc!"

Mallet's hand was on his dagger; and his eye dilated like that of the
panther before he springs; but fortunately, at that moment, the deep
sonorous voice of William, accustomed to send its sounds down the
ranks of an army, rolled clear through the assemblage, though pitched
little above its ordinary key:--

"Fair is your feast, and bright your wine, Sir King and brother mine!
But I miss here what king and knight hold as the salt of the feast and
the perfume to the wine: the lay of the minstrel.  Beshrew me, but
both Saxon and Norman are of kindred stock, and love to hear in hall
and bower the deeds of their northern fathers.  Crave I therefore from
your gleemen, or harpers, some song of the olden time!"

A murmur of applause went through the Norman part of the assembly; the
Saxons looked up; and some of the more practised courtiers sighed
wearily, for they knew well what ditties alone were in favour with the
saintly Edward.

The low voice of the King in reply was not heard, but those habituated
to read his countenance in its very faint varieties of expression,
might have seen that it conveyed reproof; and its purport soon became
practically known, when a lugubrious prelude was heard from a quarter
of the hall, in which sate certain ghost-like musicians in white
robes--white as winding-sheets; and forthwith a dolorous and dirgelike
voice chaunted a long and most tedious recital of the miracles and
martyrdom of some early saint.  So monotonous was the chaunt, that its
effect soon became visible in a general drowsiness.  And when Edward,
who alone listened with attentive delight, turned towards the close to
gather sympathising admiration from his distinguished guests, he saw
his nephew yawning as if his jaw were dislocated--the Bishop of
Bayeux, with his well-ringed fingers interlaced and resting on his
stomach, fast asleep--Fitzosborne's half-shaven head balancing to and
fro with many an uneasy start--and, William, wide awake indeed, but
with eyes fixed on vacant space, and his soul far away from the
gridiron to which (all other saints be praised!) the saint of the
ballad had at last happily arrived.

"A comforting and salutary recital, Count William," said the King.

The Duke started from his reverie, and bowed his head: then said,
rather abruptly, "Is not yon blazon that of King Alfred?"

"Yea.  Wherefore?"

"Hem!  Matilda of Flanders is in direct descent from Alfred: it is a
name and a line the Saxons yet honour!"

"Surely, yes; Alfred was a great man, and reformed the Psalmster,"
replied Edward.

The dirge ceased, but so benumbing had been its effect, that the
torpor it created did not subside with the cause.  There was a dead
and funereal silence throughout the spacious hall, when suddenly,
loudly, mightily, as the blast of the trumpet upon the hush of the
grave, rose a single voice.  All started--all turned--all looked to
one direction; and they saw that the great voice pealed from the
farthest end of the hall.  From under his gown the gigantic stranger
had drawn a small three-stringed instrument--somewhat resembling the
modern lute--and thus he sang,--

  THE BALLAD OF ROU. [60]

                          I.

  From Blois to Senlis, wave by wave, roll'd on the Norman flood,
  And Frank on Frank went drifting down the weltering tide of blood;
  There was not left in all the land a castle wall to fire,
  And not a wife but wailed a lord, a child but mourned a sire.
  To Charles the king, the mitred monks, the mailed barons flew,
  While, shaking earth, behind them strode the thunder march of Rou.

                         II.

  "O King," then cried those barons bold, "in vain are mace and mail,
  We fall before the Norman axe, as corn before the hail."
  "And vainly," cried the pious monks, "by Mary's shrine we kneel,
  For prayers, like arrows, glance aside, against the Norman teel."
  The barons groaned, the shavelings wept, while near and nearer drew,
  As death-birds round their scented feast, the raven flags of Rou.

                        III.

  Then said King Charles, "Where thousands fail, what king can stand
      alone,
  The strength of kings is in the men that gather round the throne.
  When war dismays my barons bold, 'tis time for war to cease;
  When Heaven forsakes my pious monks, the will of Heaven is peace.
  Go forth, my monks, with mass and rood the Norman camp unto,
  And to the fold, with shepherd crook, entice this grisly Rou."

                         IV.

  "I'll give him all the ocean coast, from Michael Mount to Eure,
  And Gille, my child, shall be his bride, to bind him fast and sure:
  Let him but kiss the Christian cross, and sheathe the heathen sword,
  And hold the lands I cannot keep, a fief from Charles his lord."
  Forth went the pastors of the Church, the Shepherd's work to do,
  And wrap the golden fleece around the tiger loins of Rou.

                          V.

  Psalm-chanting came the shaven monks, within the camp of dread;
  Amidst his warriors, Norman Rou stood taller by the head.
  Out spoke the Frank Archbishop then, a priest devout and sage,
  "When peace and plenty wait thy word, what need of war and rage?
  Why waste a land as fair as aught beneath the arch of blue,
  Which might be thine to sow and reap?"--Thus saith the King to Rou.

                         VI.

  "'I'll give thee all the ocean coast, from Michael Mount to Eure,
  And Gille, my fairest child, as bride, to bind thee fast and sure;
  If then but kneel to Christ our God, and sheathe thy paynim sword,
  And hold thy land, the Church's son, a fief from Charles thy lord."
  The Norman on his warriors looked--to counsel they withdrew;
  The saints took pity on the Franks, and moved the soul of Rou.

                        VII.

  So back he strode and thus he spoke, to that Archbishop meek:
  "I take the land thy king bestows from Eure to Michael-peak,
  I take the maid, or foul or fair, a bargain with the toast,
  And for thy creed, a sea-king's gods are those that give the most.
  So hie thee back, and tell thy chief to make his proffer true,
  And he shall find a docile son, and ye a saint in Rou."

                       VIII.

  So o'er the border stream of Epte came Rou the Norman, where,
  Begirt with barons, sat the King, enthroned at green St. Clair;
  He placed his hand in Charles's hand,--loud shouted all the throng,
  But tears were in King Charles's eyes--the grip of Rou was strong.
  "Now kiss the foot," the Bishop said, "that homage still is due;"
  Then dark the frown and stern the smile of that grim convert, Rou.

                        IX.

  He takes the foot, as if the foot to slavish lips to bring;
  The Normans scowl; he tilts the throne, and backwards falls the
      King.
  Loud laugh the joyous Norman men--pale stare the Franks aghast;
  And Rou lifts up his head as from the wind springs up the mast;
  "I said I would adore a God, but not a mortal too;
  The foot that fled before a foe let cowards kiss!" said Rou.

No words can express the excitement which this rough minstrelsy--
marred as it is by our poor translation from the Romance-tongue in
which it was chanted--produced amongst the Norman guests; less
perhaps, indeed, the song itself, than the recognition of the
minstrel; and as he closed, from more than a hundred voices came the
loud murmur, only subdued from a shout by the royal presence,
"Taillefer, our Norman Taillefer!"

"By our joint saint, Peter, my cousin the King," exclaimed William,
after a frank cordial laugh; "Well I wot, no tongue less free than my
warrior minstrel's could have so shocked our ears.  Excuse his bold
theme, for the sake of his bold heart, I pray thee; and since I know
well" (here the Duke's face grew grave and anxious) "that nought save
urgent and weighty news from my stormy realm could have brought over
this rhyming petrel, permit the officer behind me to lead hither a
bird, I fear, of omen as well as of song."

"Whatever pleases thee, pleases me," said Edward, drily; and he gave
the order to the attendant.  In a few moments, up the space in the
hall, between either table, came the large stride of the famous
minstrel, preceded by the officer and followed by the ecclesiastic.
The hoods of both were now thrown back, and discovered countenances in
strange contrast, but each equally worthy of the attention it
provoked.  The face of the minstrel was open and sunny as the day; and
that of the priest, dark and close as night.  Thick curls of deep
auburn (the most common colour for the locks of the Norman) wreathed
in careless disorder round Taillefer's massive unwrinkled brow.  His
eye, of light hazel, was bold and joyous; mirth, though sarcastic and
sly, mantled round his lips.  His whole presence was at once engaging
and heroic.

On the other hand, the priest's cheek was dark and sallow; his
features singularly delicate and refined; his forehead high, but
somewhat narrow, and crossed with lines of thought; his mien composed,
modest, but not without calm self-confidence.  Amongst that assembly
of soldiers, noiseless, self-collected, and conscious of his
surpassing power over swords and mail, moved the SCHOLAR.

William's keen eye rested on the priest with some surprise, not
unmixed with pride and ire; but first addressing Taillefer, who now
gained the foot of the dais, he said, with a familiarity almost fond:

"Now, by're Lady, if thou bringest not ill news, thy gay face, man, is
pleasanter to mine eyes that thy rough song to my ears.  Kneel,
Taillefer, kneel to King Edward, and with more address, rogue, than
our unlucky countryman to King Charles."

But Edward, as ill-liking the form of the giant as the subject of his
lay, said, pushing back his seat as far as he could:

"Nay, nay, we excuse thee, we excuse thee, tall man."  Nevertheless,
the minstrel still knelt, and so, with a look of profound humility,
did the priest.  Then both slowly rose, and at a sign from the Duke,
passed to the other side of the table, standing behind Fitzosborne's
chair.

"Clerk," said William, eying deliberately the sallow face of the
ecclesiastic; "I know thee of old; and if the Church have sent me an
envoy, per la resplendar De, it should have sent me at least an
abbot."

"Hein, hein!"  said Taillefer, bluntly, "vex not my bon camarade,
Count of the Normans.  Gramercy, thou wilt welcome him, peradventure,
better than me; for the singer tells but of discord, and the sage may
restore the harmony."

"Ha!" said the Duke, and the frown fell so dark over his eyes that the
last seemed only visible by two sparks of fire.  "I guess, my proud
Vavasours are mutinous.  Retire, thou and thy comrade.  Await me in my
chamber.  The feast shall not flag in London because the wind blows a
gale in Rouen."

The two envoys, since so they seemed, bowed in silence and withdrew.

"Nought of ill-tidings, I trust," said Edward, who had not listened to
the whispered communications that had passed between the Duke and his
subjects.  "No schism in thy Church?  The clerk seemed a peaceful man,
and a humble."

"An there were schism in my Church," said the fiery Duke, "my brother
of Bayeux would settle it by arguments as close as the gap between
cord and throttle."

"Ah! thou art, doubtless, well read in the canons, holy Odo!" said the
King, turning to the bishop with more respect than he had yet evinced
towards that gentle prelate.

"Canons, yes, Seigneur, I draw them up myself for my flock conformably
with such interpretations of the Roman Church as suit best with the
Norman realm: and woe to deacon, monk, or abbot, who chooses to
misconstrue them." [61]

The bishop looked so truculent and menacing, while his fancy thus
conjured up the possibility of heretical dissent, that Edward shrank
from him as he had done from Taillefer; and in a few minutes after, on
exchange of signals between himself and the Duke, who, impatient to
escape, was too stately to testify that desire, the retirement of the
royal party broke up the banquet; save, indeed, that a few of the
elder Saxons, and more incorrigible Danes, still steadily kept their
seats, and were finally dislodged from their later settlements on the
stone floors, to find themselves, at dawn, carefully propped in a row
against the outer walls of the palace, with their patient attendants,
holding links, and gazing on their masters with stolid envy, if not of
the repose at least of the drugs that had caused it.




CHAPTER II.


"And now," said William, reclining on a long and narrow couch, with
raised carved work all round it like a box (the approved fashion of a
bed in those days), "now, Sire Taillefer--thy news."

There were then in the Duke's chamber, the Count Fitzosborne, Lord of
Breteuil, surnamed "the Proud Spirit"--who, with great dignity, was
holding before the brazier the ample tunic of linen (called
dormitorium in the Latin of that time, and night-rail in the Saxon
tongue) in which his lord was to robe his formidable limbs for repose
[62],--Taillefer, who stood erect before the Duke as a Roman sentry at
his post,--and the ecclesiastic, a little apart, with arms gathered
under his gown, and his bright dark eyes fixed on the ground.

"High and puissant, my liege," then said Taillefer, gravely, and with
a shade of sympathy on his large face, "my news is such as is best
told briefly: Bunaz, Count d'Eu and descendant of Richard Sanspeur,
hath raised the standard of revolt."

"Go on," said the Duke, clenching his hand.

"Henry, King of the French, is treating with the rebel, and stirring
up mutiny in thy realm, and pretenders to thy throne."

"Ha!" said the Duke, and his lip quivered; "this is not all."

"No, my liege! and the worst is to come.  Thy uncle Mauger, knowing
that thy heart is bent on thy speedy nuptials with the high and noble
damsel, Matilda of Flanders, has broken out again in thine absence--is
preaching against thee in hall and from pulpit.  He declares that such
espousals are incestuous, both as within the forbidden degrees, and
inasmuch as Adele, the lady's mother, was betrothed to thine uncle
Richard; and Mauger menaces excommunication if my liege pursues his
suit! [63]  So troubled is the realm, that I, waiting not for debate
in council, and fearing sinister ambassage if I did so, took ship from
thy port of Cherbourg, and have not flagged rein, and scarce broken
bread, till I could say to the heir of Rolf the Founder--Save thy
realm from the men of mail, and thy bride from the knaves in serge."

"Ho, ho!" cried William; then bursting forth in full wrath, as he
sprang from the couch.  "Hearest thou this, Lord Seneschal?  Seven
years, the probation of the patriarch, have I wooed and waited; and
lo, in the seventh, does a proud priest say to me, 'Wrench the love
from thy heart-strings!'--Excommunicate me--ME--William, the son of
Robert the Devil!  Ha, by God's splendour, Mauger shall live to wish
the father stood, in the foul fiend's true likeness, by his side,
rather than brave the bent brow of the son!"

"Dread my lord," said Fitzosborne, desisting from his employ, and
rising to his feet; "thou knowest that I am thy true friend and leal
knight; thou knowest how I have aided thee in this marriage with the
lady of Flanders, and how gravely I think that what pleases thy fancy
will guard thy realm; but rather than brave the order of the Church,
and the ban of the Pope, I would see thee wed to the poorest virgin in
Normandy."

William, who had been pacing the room like an enraged lion in his den,
halted in amaze at this bold speech.

"This from thee, William Fitzosborne!--from thee!  I tell thee, that
if all the priests in Christendom, and all the barons in France, stood
between me and my bride, I would hew my way through the midst.  Foes
invade my realm--let them; princes conspire against me--I smile in
scorn; subjects mutiny--this strong hand can punish, or this large
heart can forgive.  All these are the dangers which he who governs men
should prepare to meet; but man has a right to his love, as the stag
to his hind.  And he who wrongs me here, is foe and traitor to me, not
as Norman Duke but as human being.  Look to it--thou and thy proud
barons, look to it!"

"Proud may thy barons be," said Fitzosborne, reddening, and with a
brow that quailed not before his lord's; "for they are the sons of
those who carved out the realm of the Norman, and owned in Rou but the
feudal chief of free warriors; vassals are not villeins.  And that
which we hold our duty--whether to Church or chief--that, Duke
William, thy proud barons will doubtless do; nor less, believe me, for
threats which, braved in discharge of duty and defence of freedom, we
hold as air."

The Duke gazed on his haughty subject with an eye in which a meaner
spirit might have seen its doom.  The veins in his broad temples
swelled like cords, and a light foam gathered round his quivering
lips.  But fiery and fearless as William was, not less was he
sagacious and profound.  In that one man he saw the representative of
that superb and matchless chivalry--that race of races--those men of
men, in whom the brave acknowledge the highest example of valiant
deeds, and the free the manliest assertion of noble thoughts [64],
since the day when the last Athenian covered his head with his mantle,
and mutely died: and far from being the most stubborn against his
will, it was to Fitzosborne's paramount influence with the council,
that he had often owed their submission to his wishes, and their
contributions to his wars.  In the very tempest of his wrath, he felt
that the blow belonged to strike on that bold head would shiver his
ducal throne to the dust.  Be felt too, that awful indeed was that
power of the Church which could thus turn against him the heart of his
truest knight: and he began (for with all his outward frankness his
temper was suspicious) to wrong the great-souled noble by the thought
that he might already be won over by the enemies whom Mauger had
arrayed against his nuptials.  Therefore, with one of those rare and
mighty efforts of that dissimulation which debased his character, but
achieved his fortunes, he cleared his brow of its dark cloud, and said
in a low voice, that was not without its pathos:

"Had an angel from heaven forewarned me that William Fitzosborne would
speak thus to his kinsman and brother in arms, in the hour of need and
the agony of passion, I would have disbelieved him.  Let it pass----"

But ere the last word was out of his lips, Fitzosborne had fallen on
his knees before the Duke, and, clasping his hand, exclaimed, while
the tears rolled down his swarthy cheek, "Pardon, pardon, my liege!
when thou speakest thus my heart melts.  What thou willest, that will
I!  Church or Pope, no matter.  Send me to Flanders; I will bring back
thy bride."

The slight smile that curved William's lip, showed that he was scarce
worthy of that sublime weakness in his friend.  But he cordially
pressed the hand that grasped his own, and said, "Rise; thus should
brother speak to brother."  Then--for his wrath was only concealed,
not stifled, and yearned for its vent--his eye fell upon the delicate
and thoughtful face of the priest, who had watched this short and
stormy conference in profound silence, despite Taillefer's whispers to
him to interrupt the dispute.  "So, priest," he said, "I remember me
that when Mauger before let loose his rebellious tongue thou didst
lend thy pedant learning to eke out his brainless treason.  Methought
that I then banished thee my realm?"

"Not so, Count and Seigneur," answered the ecclesiastic, with a grave
but arch smile on his lip; "let me remind thee, that to speed me back
to my native land thou didst graciously send me a horse, halting on
three legs, and all lame on the fourth.  Thus mounted, I met thee on
my road.  I saluted thee; so did the beast, for his head well nigh
touched the ground.  Whereon I did ask thee, in a Latin play of words,
to give me at least a quadruped, not a tripod, for my journey. [65]
Gracious, even in ire, and with relenting laugh, was thine answer.  My
liege, thy words implied banishment--thy laughter pardon.  So I
stayed."

Despite his wrath, William could scarce repress a smile; but
recollecting himself, he replied, more gravely, "Peace with this
levity, priest.  Doubtless thou art the envoy from this scrupulous
Mauger, or some other of my gentle clergy; and thou comest, as
doubtless, with soft words and whining homilies.  It is in vain.  I
hold the Church in holy reverence; the pontiff knows it.  But Matilda
of Flanders I have wooed; and Matilda of Flanders shall sit by my side
in the halls of Rouen, or on the deck of my war-ship, till it anchors
on a land worthy to yield a new domain to the son of the Sea-king."

"In the halls of Rouen--and it may be on the throne of England--shall
Matilda reign by the side of William," said the priest in a clear,
low, and emphatic voice; "and it was to tell my lord the Duke that I
repent me of my first unconsidered obeisance to Mauger as my spiritual
superior; that since then I have myself examined canon and precedent;
and though the letter of the law be against thy spousals, it comes
precisely under the category of those alliances to which the fathers
of the Church accord dispensation:--it is to tell thee this, that I,
plain Doctor of Laws and priest of Pavia, have crossed the seas."

"Ha Rou!--Ha Rou!" cried Taillefer, with his usual bluffness, and
laughing with great glee, "why wouldst thou not listen to me,
monseigneur?"

"If thou deceivest me not," said William, in surprise, "and thou canst
make good thy words, no prelate in Neustria, save Odo of Bayeux, shall
lift his head high as thine."  And here William, deeply versed in the
science of men, bent his eyes keenly upon the unchanging and earnest
face of the speaker.  "Ah," he burst out, as if satisfied with the
survey, "and my mind tells me that thou speakest not thus boldly and
calmly without ground sufficient.  Man, I like thee.  Thy name?  I
forget it."

"Lanfranc of Pavia, please you my lord; called some times 'Lanfranc
the Scholar' in thy cloister of Bec.  Nor misdeem me, that I, humble,
unmitred priest, should be thus bold.  In birth I am noble, and my
kindred stand near to the grace of our ghostly pontiff; to the pontiff
I myself am not unknown.  Did I desire honours, in Italy I might seek
them; it is not so.  I crave no guerdon for the service I proffer;
none but this--leisure and books in the Convent of Bec."

"Sit down--nay, sit, man," said William, greatly interested, but still
suspicious.  "One riddle only I ask thee to solve, before I give thee
all my trust, and place my very heart in thy hands.  Why, if thou
desirest not rewards, shouldst thou thus care to serve me--thou, a
foreigner?"  A light, brilliant and calm, shone in the eyes of the
scholar, and a blush spread over his pale cheeks.

"My Lord Prince, I will answer in plain words.  But first permit me to
be the questioner."

The priest turned towards Fitzosborne, who had seated himself on a
stool at William's feet, and, leaning his chin on his hand, listened
to the ecclesiastic, not more with devotion to his calling, than
wonder at the influence one so obscure was irresistibly gaining over
his own martial spirit, and William's iron craft.

"Lovest thou not, William Lord of Breteuil, lovest thou not fame for
the sake of fame?"

"Sur mon ame--yes!" said the Baron.

"And thou, Taillefer the minstrel, lovest thou not song for the sake
of song?"

"For song alone," replied the mighty minstrel.  "More gold in one
ringing rhyme than in all the coffers of Christendom."

"And marvellest thou, reader of men's hearts," said the scholar,
turning once more to William, "that the student loves knowledge for
the sake of knowledge?  Born of high race, poor in purse, and slight
of thews, betimes I found wealth in books, and drew strength from
lore.  I heard of the Count of Rouen and the Normans, as a prince of
small domain, with a measureless spirit, a lover of letters, and a
captain in war.  I came to thy duchy, I noted its subjects and its
prince, and the words of Themistocles rang in my ear: 'I cannot play
the lute, but I can make a small state great.'  I felt an interest in
thy strenuous and troubled career.  I believe that knowledge, to
spread amongst the nations, must first find a nursery in the brain of
kings; and I saw in the deed-doer, the agent of the thinker.  In those
espousals, on which with untiring obstinacy thy heart is set, I might
sympathise with thee; perchance"--(here a melancholy smile flitted
over the student's pale lips), "perchance even as a lover: priest
though I be now, and dead to human love, once I loved, and I know what
it is to strive in hope, and to waste in despair.  But my sympathy, I
own, was more given to the prince than to the lover.  It was natural
that I, priest and foreigner, should obey at first the orders of
Mauger, archprelate and spiritual chief, and the more so as the law
was with him; but when I resolved to stay despite thy sentence which
banished me, I resolved to aid thee; for if with Mauger was the dead
law, with thee was the living cause of man.  Duke William, on thy
nuptials with Matilda of Flanders rests thy duchy--rest, perchance,
the mightier sceptres that are yet to come.  Thy title disputed, thy
principality new and unestablished, thou, above all men, must link thy
new race with the ancient line of kings and kaisars.  Matilda is the
descendant of Charlemagne and Alfred.  Thy realm is insecure as long
as France undermines it with plots, and threatens it with arms.  Marry
the daughter of Baldwin--and thy wife is the niece of Henry of France
--thine enemy becomes thy kinsman, and must, perforce, be thine ally.
This is not all; it were strange, looking round this disordered
royalty of England--a childless king, who loves thee better than his
own blood; a divided nobility, already adopting the fashions of the
stranger, and accustomed to shift their faith from Saxon to Dane, and
Dane to Saxon; a people that has respect indeed for brave chiefs, but,
seeing new men rise daily from new houses, has no reverence for
ancient lines and hereditary names; with a vast mass of villeins or
slaves that have no interest in the land or its rulers; strange,
seeing all this, if thy day-dreams have not also beheld a Norman
sovereign on the throne of Saxon England.  And thy marriage with the
descendant of the best and most beloved prince that ever ruled these
realms, if it does not give thee a title to the land, may help to
conciliate its affections, and to fix thy posterity in the halls of
their mother's kin.  Have I said eno' to prove why, for the sake of
nations, it were wise for the pontiff to stretch the harsh girths of
the law? why I might be enabled to prove to the Court of Rome the
policy of conciliating the love, and strengthening the hands, of the
Norman Count, who may so become the main prop of Christendom?  Yea,
have I said eno' to prove that the humble clerk can look on mundane
matters with the eye of a man who can make small states great?"

William remained speechless--his hot blood thrilled with a half
superstitious awe; so thoroughly had this obscure Lombard divined,
detailed all the intricate meshes of that policy with which he himself
had interwoven his pertinacious affection for the Flemish princess,
that it seemed to him as if he listened to the echo of his own heart,
or heard from a soothsayer the voice of his most secret thoughts.

The priest continued

"Wherefore, thus considering, I said to myself, Now has the time come,
Lanfranc the Lombard, to prove to thee whether thy self-boastings have
been a vain deceit, or whether, in this age of iron and amidst this
lust of gold, thou, the penniless and the feeble, canst make knowledge
and wit of more avail to the destinies of kings than armed men and
filled treasuries.  I believe in that power.  I am ready for the test.
Pause, judge from what the Lord of Breteuil hath said to thee, what
will be the defection of thy lords if the Pope confirm the threatened
excommunication of thine uncle?  Thine armies will rot from thee; thy
treasures will be like dry leaves in thy coffers; the Duke of Bretagne
will claim thy duchy as the legitimate heir of thy forefathers; the
Duke of Burgundy will league with the King of France, and march on thy
faithless legions under the banner of the Church.  The handwriting is
on the walls, and thy sceptre and thy crown will pass away."  William
set his teeth firmly, and breathed hard.

"But send me to Rome, thy delegate, and the thunder of Mauger shall
fall powerless.  Marry Matilda, bring her to thy halls, place her on
thy throne, laugh to scorn the interdict of thy traitor uncle, and
rest assured that the Pope shall send thee his dispensation to thy
spousals, and his benison on thy marriage-bed.  And when this be done,
Duke William, give me not abbacies and prelacies; multiply books, and
stablish schools, and bid thy servant found the royalty of knowledge,
as thou shalt found the sovereignty of war."

The Duke, transported from himself, leaped up and embraced the priest
with his vast arms; he kissed his cheeks, he kissed his forehead, as,
in those days, king kissed king with "the kiss of peace."

"Lanfranc of Pavia," he cried, "whether thou succeed or fail, thou
hast my love and gratitude evermore.  As thou speakest, would I have
spoken, had I been born, framed, and reared as thou.  And, verily,
when I hear thee, I blush for the boasts of my barbarous pride, that
no man can wield my mace, or bend my bow.  Poor is the strength of
body--a web of law can entangle it, and a word from a priest's mouth
can palsy.  But thou!--let me look at thee."

William gazed on the pale face: from head to foot he scanned the
delicate, slender form, and then, turning away, he said to
Fitzosborne:

"Thou, whose mailed hand hath fell'd a war-steed, art thou not ashamed
of thyself?  The day is coming, I see it afar, when these slight men
shall set their feet upon our corslets."

He paused as if in thought, again paced the room, and stopped before
the crucifix, and image of the Virgin, which stood in a niche near the
bed-head.

"Right, noble prince," said the priest's low voice, "pause there for a
solution to all enigmas; there view the symbol of all-enduring power;
there, learn its ends below--comprehend the account it must yield
above.  To your thoughts and your prayers we leave you."

He took the stalwart arm of Taillefer, as he spoke, and, with a grave
obeisance to Fitzosborne, left the chamber.




CHAPTER III.


The next morning William was long closeted alone with Lanfranc,--that
man, among the most remarkable of his age, of whom it was said, that
"to comprehend the extent of his talents, one must be Herodian in
grammar, Aristotle in dialectics, Cicero in rhetoric, Augustine and
Jerome in Scriptural lore," [66]--and ere the noon the Duke's gallant
and princely train were ordered to be in readiness for return home.

The crowd in the broad space, and the citizens from their boats in the
river, gazed on the knights and steeds of that gorgeous company,
already drawn up and awaiting without the open gates the sound of the
trumpets that should announce the Duke's departure.  Before the hall-
door in the inner court were his own men.  The snow-white steed of
Odo; the alezan of Fitzosborne; and, to the marvel of all, a small
palfrey plainly caparisoned.  What did that palfrey amid those
steeds?--the steeds themselves seemed to chafe at the companionship;
the Duke's charger pricked up his ears and snorted; the Lord of
Breteuil's alezan kicked out, as the poor nag humbly drew near to make
acquaintance; and the prelate's white barb, with red vicious eye, and
ears laid down, ran fiercely at the low-bred intruder, with difficulty
reined in by the squires, who shared the beast's amaze and resentment.

Meanwhile the Duke thoughtfully took his way to Edward's apartments.
In the anteroom were many monks and many knights; but conspicuous
amongst them all was a tall and stately veteran, leaning on a great
two-handed sword, and whose dress and fashion of beard were those of
the last generation, the men who had fought with Canute the Great or
Edmund Ironsides.  So grand was the old man's aspect, and so did he
contrast in appearance the narrow garb and shaven chins of those
around, that the Duke was roused from his reverie at the sight, and
marvelling why one, evidently a chief of high rank, had neither graced
the banquet in his honour, nor been presented to his notice, he turned
to the Earl of Hereford, who approached him with gay salutation, and
inquired the name and title of the bearded man in the loose flowing
robe.

"Know you not, in truth?" said the lively Earl, in some wonder.  "In
him you see the great rival of Godwin.  He is the hero of the Danes,
as Godwin is of the Saxons, a true son of Odin, Siward, Earl of the
Northumbrians." [67]

"Norse Dame be my aid,--his fame hath oft filled my ears, and I should
have lost the most welcome sight in merrie England had I not now
beheld him."

Therewith, the Duke approached courteously, and, doffing the cap he
had hitherto retained, he greeted the old hero with those compliments
which the Norman had already learned in the courts of the Frank.

The stout Earl received them coldly, and replying in Danish to
William's Romance-tongue, he said:

"Pardon, Count of the Normans, if these old lips cling to their old
words.  Both of us, methinks, date our lineage from the lands of the
Norse.  Suffer Siward to speak the language the sea-kings spoke.  The
old oak is not to be transplanted, and the old man keeps the ground
where his youth took root."

The Duke, who with some difficulty comprehended the general meaning of
Siward's speech, bit his lip, but replied courteously:

"The youths of all nations may learn from renowned age.  Much doth it
shame me that I cannot commune with thee in the ancestral tongue; but
the angels at least know the language of the Norman Christian, and I
pray them and the saints for a calm end to thy brave career."

"Pray not to angel or saint for Siward son of Beorn," said the old man
hastily; "let me not have a cow's death, but a warrior's; die in my
mail of proof, axe in hand, and helm on head.  And such may be my
death, if Edward the King reads my rede and grants my prayer."

"I have influence with the King," said William; "name thy wish, that I
may back it."

"The fiend forfend," said the grim Earl, "that a foreign prince should
sway England's King, or that thegn and earl should ask other backing
than leal service and just cause.  If Edward be the saint men call
him, he will loose me on the hell-wolf, without other cry than his own
conscience."

The Duke turned inquiringly to Rolf; who, thus appealed to, said:

"Siward urges my uncle to espouse the cause of Malcolm of Cumbria
against the bloody tyrant Macbeth; and but for the disputes with the
traitor Godwin, the King had long since turned his arms to Scotland."

"Call not traitors, young man," said the Earl, in high disdain, "those
who, with all their faults and crimes, have placed thy kinsman on the
throne of Canute."

"Hush, Rolf," said the Duke, observing the fierce young Norman about
to reply hastily.  "But methought, though my knowledge of English
troubles is but scant, that Siward was the sworn foe to Godwin?"

"Foe to him in his power, friend to him in his wrongs," answered
Siward.  "And if England needs defenders when I and Godwin are in our
shrouds, there is but one man worthy of the days of old, and his name
is Harold, the outlaw."

William's face changed remarkably, despite all his dissimulation; and,
with a slight inclination of his head, he strode on moody and
irritated.

"This Harold! this Harold!" he muttered to himself, "all brave men
speak to me of this Harold!  Even my Norman knights name him with
reluctant reverence, and even his foes do him honour;--verily his
shadow is cast from exile over all the land."

Thus murmuring, he passed the throng with less than his wonted affable
grace, and pushing back the officers who wished to precede him,
entered, without ceremony, Edward's private chamber.

The King was alone, but talking loudly to himself, gesticulating
vehemently, and altogether so changed from his ordinary placid apathy
of mien, that William drew back in alarm and awe.  Often had he heard
indirectly, that of late years Edward was said to see visions, and be
rapt from himself into the world of spirit and shadow; and such, he
now doubted not, was the strange paroxysm of which he was made the
witness.  Edward's eyes were fixed on him, but evidently without
recognising his presence; the King's hands were outstretched, and he
cried aloud in a voice of sharp anguish:

"Sanguelac, Sanguelac!--the Lake of Blood!--the waves spread, the
waves redden!  Mother of mercy--where is the ark?--where the Ararat?--
Fly--fly--this way--this--" and he caught convulsive hold of William's
arm.  "No! there the corpses are piled--high and higher--there the
horse of the Apocalypse tramples the dead in their gore."

In great horror, William took the King, now gasping on his breast, in
his arms, and laid him on his bed, beneath its canopy of state, all
blazoned with the martlets and cross of his insignia.  Slowly Edward
came to himself, with heavy sighs; and when at length he sate up and
looked round, it was with evident unconsciousness of what had passed
across his haggard and wandering spirit, for he said, with his usual
drowsy calmness:

"Thanks, Guillaume, bien aime, for rousing me from unseasoned sleep.
How fares it with thee?"

"Nay, how with thee, dear friend and king? thy dreams have been
troubled."

"Not so; I slept so heavily, methinks I could not have dreamed at all.
But thou art clad as for a journey--spur on thy heel, staff in thy
hand!"

"Long since, O dear host, I sent Odo to tell thee of the ill news from
Normandy that compelled me to depart."

"I remember--I remember me now," said Edward, passing his pale womanly
fingers over his forehead.  "The heathen rage against thee.  Ah! my
poor brother, a crown is an awful head-gear.  While yet time, why not
both seek some quiet convent, and put away these earthly cares?"

William smiled and shook his head.  "Nay, holy Edward, from all I have
seen of convents, it is a dream to think that the monk's serge hides a
calmer breast than the warrior's mail, or the king's ermine.  Now give
me thy benison, for I go."

He knelt as he spoke, and Edward bent his hands over his head, and
blessed him.  Then, taking from his own neck a collar of zimmes
(jewels and uncut gems), of great price, the King threw it over the
broad throat bent before him, and rising, clapped his hands.  A small
door opened, giving a glimpse of the oratory within, and a monk
appeared.

"Father, have my behests been fulfilled?--hath Hugoline, my treasurer,
dispensed the gifts that I spoke of?"

"Verily yes; vault, coffer, and garde-robe--stall and meuse.-are well
nigh drained," answered the monk, with a sour look at the Norman,
whose native avarice gleamed in his dark eyes as he heard the answer.

"Thy train go not hence empty-handed," said Edward fondly.  "Thy
father's halls sheltered the exile, and the exile forgets not the sole
pleasure of a king--the power to requite.  We may never meet again,
William,--age creeps over me, and who will succeed to my thorny
throne?"  William longed to answer,--to tell the hope that consumed
him,--to remind his cousin of the vague promise in their youth, that
the Norman Count should succeed to that "thorny throne:" but the
presence of the Saxon monk repelled him, nor was there in Edward's
uneasy look much to allure him on.

"But peace," continued the King, "be between thine and mine, as
between thee and me!"

"Amen," said the Duke, "and I leave thee at least free from the proud
rebels who so long disturbed thy reign.  This House of Godwin, thou
wilt not again let it tower above thy palace?"

"Nay, the future is with God and his saints;" answered Edward, feebly.
"But Godwin is old--older than I, and bowed by many storms."

"Ay, his sons are more to be dreaded and kept aloof--mostly Harold!"

"Harold,--he was ever obedient, he alone of his kith; truly my soul
mourns for Harold," said the King, sighing.

"The serpent's egg hatches but the serpent.  Keep thy heel on it,"
said William, sternly.

"Thou speakest well," said the irresolute prince, who never seemed
three days or three minutes together in the same mind.  "Harold is in
Ireland--there let him rest: better for all."

"For all," said the Duke; "so the saints keep thee, O royal saint!"

He kissed the King's hand, and strode away to the hall where Odo,
Fitzosborne, and the priest Lanfranc awaited him.  And so that day,
halfway towards the fair town of Dover, rode Duke William, and by the
side of his roan barb ambled the priest's palfrey.

Behind came his gallant train, and with tumbrils and sumpter-mules
laden with baggage, and enriched by Edward's gifts; while Welch hawks,
and steeds of great price from the pastures of Surrey and the plains
of Cambridge and York, attested no less acceptably than zimme, and
golden chain, and embroidered robe, the munificence of the grateful
King. [68]

As they journeyed on, and the fame of the Duke's coming was sent
abroad by the bodes or messengers, despatched to prepare the towns
through which he was to pass for an arrival sooner than expected, the
more highborn youths of England, especially those of the party counter
to that of the banished Godwin, came round the ways to gaze upon that
famous chief, who, from the age of fifteen, had wielded the most
redoubtable sword of Christendom.  And those youths wore the Norman
garb: and in the towns, Norman counts held his stirrup to dismount,
and Norman hosts spread the fastidious board; and when, at the eve of
the next day, William saw the pennon of one of his own favourite
chiefs waving in the van of armed men, that sallied forth from the
towers of Dover (the key of the coast) he turned to the Lombard, still
by his side, and said:

"Is not England part of Normandy already?"

And the Lombard answered:

"The fruit is well nigh ripe, and the first breeze will shake it to
thy feet.  Put not out thy hand too soon.  Let the wind do its work."

And the Duke made reply:

"As thou thinkest, so think I.  And there is but one wind in the halls
of heaven that can waft the fruit to the feet of another."

"And that?" asked the Lombard.

"Is the wind that blows from the shores of Ireland, when it fills the
sails of Harold, son of Godwin."

"Thou fearest that man, and why?" asked the Lombard with interest.

And the Duke answered:

"Because in the breast of Harold beats the heart of England."





*** END OF THE PROJECT GUTENBERG EBOOK HAROLD, BY LYTTON, BOOK 2 ***

******* This file should be named 7673.txt or 7673.zip *******

This eBook was produced by Tapio Riikonen
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
