The Project Gutenberg EBook of The World English Bible (WEB): Esther

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Esther

Release Date: June, 2005  [EBook #8244]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): ESTHER ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 17 Esther
001:001 Now it happened in the days of Ahasuerus (this is Ahasuerus
        who reigned from India even to Ethiopia, over one
        hundred twenty-seven provinces),
001:002 that in those days, when the King Ahasuerus sat on the throne
        of his kingdom, which was in Shushan the palace,
001:003 in the third year of his reign, he made a feast for all his
        princes and his servants; the power of Persia and Media,
        the nobles and princes of the provinces, being before him.
001:004 He displayed the riches of his glorious kingdom and the honor
        of his excellent majesty many days, even one hundred eighty days.
001:005 When these days were fulfilled, the king made a seven day
        feast for all the people who were present in Shushan
        the palace, both great and small, in the court of the garden
        of the king's palace.
001:006 There were hangings of white, green, and blue material,
        fastened with cords of fine linen and purple to silver rings
        and marble pillars.  The couches were of gold and silver,
        on a pavement of red, white, yellow, and black marble.
001:007 They gave them drinks in golden vessels of various kinds,
        including royal wine in abundance, according to the bounty
        of the king.
001:008 In accordance with the law, the drinking was not compulsory;
        for so the king had instructed all the officials of his house,
        that they should do according to every man's pleasure.
001:009 Also Vashti the queen made a feast for the women in the royal
        house which belonged to King Ahasuerus.
001:010 On the seventh day, when the heart of the king was merry
        with wine, he commanded Mehuman, Biztha, Harbona, Bigtha,
        and Abagtha, Zethar, and Carcass, the seven eunuchs who served
        in the presence of Ahasuerus the king,
001:011 to bring Vashti the queen before the king with the royal crown,
        to show the people and the princes her beauty;
        for she was beautiful.
001:012 But the queen Vashti refused to come at the king's commandment
        by the eunuchs.  Therefore the king was very angry, and his
        anger burned in him.
001:013 Then the king said to the wise men, who knew the times,
        (for it was the king's custom to consult those who knew
        law and judgment;
001:014 and the next to him were Carshena, Shethar, Admatha, Tarshish,
        Meres, Marsena, and Memucan, the seven princes of Persia and Media,
        who saw the king's face, and sat first in the kingdom),
001:015 "What shall we do to the queen Vashti according to law,
        because she has not done the bidding of the King Ahasuerus
        by the eunuchs?"
001:016 Memucan answered before the king and the princes,
        "Vashti the queen has not done wrong to just the king,
        but also to all the princes, and to all the people who are
        in all the provinces of the King Ahasuerus.
001:017 For this deed of the queen will become known to all women,
        causing them to show contempt for their husbands, when it
        is reported, 'King Ahasuerus commanded Vashti the queen
        to be brought in before him, but she didn't come.'
001:018 Today, the princesses of Persia and Media who have heard
        of the queen's deed will tell all the king's princes.
        This will cause much contempt and wrath.
001:019 If it please the king, let a royal commandment go from him,
        and let it be written among the laws of the Persians and the Medes,
        so that it cannot be altered, that Vashti may never again
        come before King Ahasuerus; and let the king give her royal
        estate to another who is better than she.
001:020 When the king's decree which he shall make is published
        throughout all his kingdom (for it is great), all the wives
        will give their husbands honor, both great and small."
001:021 This advice pleased the king and the princes, and the king
        did according to the word of Memucan:
001:022 for he sent letters into all the king's provinces, into every
        province according to its writing, and to every people
        in their language, that every man should rule his own house,
        speaking in the language of his own people.
002:001 After these things, when the wrath of King Ahasuerus was pacified,
        he remembered Vashti, and what she had done, and what was
        decreed against her.
002:002 Then the king's servants who served him said, "Let beautiful
        young virgins be sought for the king.
002:003 Let the king appoint officers in all the provinces of his kingdom,
        that they may gather together all the beautiful young
        virgins to the citadel of Susa, to the women's house,
        to the custody of Hegai the king's eunuch, keeper of the women.
        Let cosmetics be given them;
002:004 and let the maiden who pleases the king be queen instead of Vashti."
        The thing pleased the king, and he did so.
002:005 There was a certain Jew in the citadel of Susa, whose name
        was Mordecai, the son of Jair, the son of Shimei, the son
        of Kish, a Benjamite,
002:006 who had been carried away from Jerusalem with the captives
        who had been carried away with Jeconiah king of Judah,
        whom Nebuchadnezzar the king of Babylon had carried away.
002:007 He brought up Hadassah, that is, Esther, his uncle's daughter;
        for she had neither father nor mother.  The maiden was fair
        and beautiful; and when her father and mother were dead,
        Mordecai took her for his own daughter.
002:008 So it happened, when the king's commandment and his decree
        was heard, and when many maidens were gathered together
        to the citadel of Susa, to the custody of Hegai, that Esther
        was taken into the king's house, to the custody of Hegai,
        keeper of the women.
002:009 The maiden pleased him, and she obtained kindness from him.
        He quickly gave her cosmetics and her portions of food,
        and the seven choice maidens who were to be given her out
        of the king's house.  He moved her and her maidens to the best
        place in the women's house.
002:010 Esther had not made known her people nor her relatives,
        because Mordecai had instructed her that she should not
        make it known.
002:011 Mordecai walked every day in front of the court of the women's house,
        to find out how Esther did, and what would become of her.
002:012 Each young woman's turn came to go in to King Ahasuerus after
        her purification for twelve months (for so were the days of
        their purification accomplished, six months with oil of myrrh,
        and six months with sweet fragrances and with preparations
        for beautifying women).
002:013 The young woman then came to the king like this:  whatever she
        desired was given her to go with her out of the women's house
        to the king's house.
002:014 In the evening she went, and on the next day she returned
        into the second women's house, to the custody of Shaashgaz,
        the king's eunuch, who kept the concubines.  She came
        in to the king no more, unless the king delighted in her,
        and she was called by name.
002:015 Now when the turn of Esther, the daughter of Abihail the uncle
        of Mordecai, who had taken her for his daughter, came to go in to
        the king, she required nothing but what Hegai the king's eunuch,
        the keeper of the women, advised.  Esther obtained favor
        in the sight of all those who looked at her.
002:016 So Esther was taken to King Ahasuerus into his royal house
        in the tenth month, which is the month Tebeth, in the seventh
        year of his reign.
002:017 The king loved Esther more than all the women, and she obtained
        favor and kindness in his sight more than all the virgins;
        so that he set the royal crown on her head, and made her queen
        instead of Vashti.
002:018 Then the king made a great feast for all his princes and his servants,
        even Esther's feast; and he proclaimed a holiday in the provinces,
        and gave gifts according to the king's bounty.
002:019 When the virgins were gathered together the second time,
        Mordecai was sitting in the king's gate.
002:020 Esther had not yet made known her relatives nor her people,
        as Mordecai had charged her; for Esther obeyed Mordecai,
        like she did when she was brought up by him.
002:021 In those days, while Mordecai was sitting in the king's gate,
        two of the king's eunuchs, Bigthan and Teresh, who were doorkeepers,
        were angry, and sought to lay hands on the King Ahasuerus.
002:022 This thing became known to Mordecai, who informed Esther the queen;
        and Esther informed the king in Mordecai's name.
002:023 When this matter was investigated, and it was found to be so,
        they were both hanged on a tree; and it was written in the book
        of the chronicles in the king's presence.
003:001 After these things King Ahasuerus promoted Haman the son
        of Hammedatha the Agagite, and advanced him, and set his seat
        above all the princes who were with him.
003:002 All the king's servants who were in the king's gate bowed down,
        and paid homage to Haman; for the king had so commanded
        concerning him.  But Mordecai didn't bow down or pay him homage.
003:003 Then the king's servants, who were in the king's gate,
        said to Mordecai, "Why do you disobey the king's commandment?"
003:004 Now it came to pass, when they spoke daily to him, and he didn't
        listen to them, that they told Haman, to see whether Mordecai's
        reason would stand; for he had told them that he was a Jew.
003:005 When Haman saw that Mordecai didn't bow down, nor pay him homage,
        Haman was full of wrath.
003:006 But he scorned the thought of laying hands on Mordecai alone,
        for they had made known to him Mordecai's people.
        Therefore Haman sought to destroy all the Jews who were throughout
        the whole kingdom of Ahasuerus, even the Mordecai's people.
003:007 In the first month, which is the month Nisan, in the twelfth
        year of King Ahasuerus, they cast Pur, that is, the lot,
        before Haman from day to day, and from month to month,
        and chose the twelfth month, which is the month Adar.
003:008 Haman said to King Ahasuerus, "There is a certain people
        scattered abroad and dispersed among the peoples in all
        the provinces of your kingdom, and their laws are different
        than other people's. They don't keep the king's laws.
        Therefore it is not for the king's profit to allow them to remain.
003:009 If it pleases the king, let it be written that they be destroyed;
        and I will pay ten thousand talents of silver into the hands
        of those who are in charge of the king's business, to bring
        it into the king's treasuries."
003:010 The king took his ring from his hand, and gave it to Haman
        the son of Hammedatha the Agagite, the Jews' enemy.
003:011 The king said to Haman, "The silver is given to you,
        the people also, to do with them as it seems good to you."
003:012 Then the king's scribes were called in on the first month,
        on the thirteenth day of the month; and all that Haman commanded
        was written to the king's satraps, and to the governors who
        were over every province, and to the princes of every people,
        to every province according its writing, and to every people
        in their language.  It was written in the name of King Ahasuerus,
        and it was sealed with the king's ring.
003:013 Letters were sent by couriers into all the king's provinces,
        to destroy, to kill, and to cause to perish, all Jews,
        both young and old, little children and women, in one day,
        even on the thirteenth day of the twelfth month, which is
        the month Adar, and to plunder their possessions.
003:014 A copy of the letter, that the decree should be given
        out in every province, was published to all the peoples,
        that they should be ready against that day.
003:015 The couriers went forth in haste by the king's commandment,
        and the decree was given out in the citadel of Susa.
        The king and Haman sat down to drink; but the city of
        Shushan was perplexed.
004:001 Now when Mordecai found out all that was done, Mordecai tore
        his clothes, and put on sackcloth with ashes, and went out
        into the midst of the city, and wailed loudly and a bitterly.
004:002 He came even before the king's gate, for no one is allowed
        inside the king's gate clothed with sackcloth.
004:003 In every province, wherever the king's commandment and his
        decree came, there was great mourning among the Jews, and fasting,
        and weeping, and wailing; and many lay in sackcloth and ashes.
004:004 Esther's maidens and her eunuchs came and told her this,
        and the queen was exceedingly grieved.  She sent clothing
        to Mordecai, to replace his sackcloth; but he didn't receive it.
004:005 Then Esther called for Hathach, one of the king's eunuchs,
        whom he had appointed to attend her, and commanded him to go
        to Mordecai, to find out what this was, and why it was.
004:006 So Hathach went out to Mordecai, to city square which was
        before the king's gate.
004:007 Mordecai told him of all that had happened to him, and the exact
        sum of the money that Haman had promised to pay to the king's
        treasuries for the destruction of the Jews.
004:008 He also gave him the copy of the writing of the decree that was
        given out in Shushan to destroy them, to show it to Esther,
        and to declare it to her, and to urge her to go in to the king,
        to make supplication to him, and to make request before him,
        for her people.
004:009 Hathach came and told Esther the words of Mordecai.
004:010 Then Esther spoke to Hathach, and gave him a message to Mordecai:
004:011 "All the king's servants, and the people of the king's provinces,
        know, that whoever, whether man or woman, comes to the king
        into the inner court without being called, there is one law
        for him, that he be put to death, except those to whom
        the king might hold out the golden scepter, that he may live.
        I have not been called to come in to the king these thirty days."
004:012 They told to Mordecai Esther's words.
004:013 Then Mordecai asked them return answer to Esther, "Don't think
        to yourself that you will escape in the king's house any more
        than all the Jews.
004:014 For if you remain silent now, then relief and deliverance
        will come to the Jews from another place, but you and your
        father's house will perish.  Who knows if you haven't come
        to the kingdom for such a time as this?"
004:015 Then Esther asked them to answer Mordecai,
004:016 "Go, gather together all the Jews who are present in Shushan,
        and fast for me, and neither eat nor drink three days,
        night or day.  I and my maidens will also fast the same way.
        Then I will go in to the king, which is against the law;
        and if I perish, I perish."
004:017 So Mordecai went his way, and did according to all that Esther
        had commanded him.
005:001 Now it happened on the third day that Esther put on her
        royal clothing, and stood in the inner court of the king's house,
        next to the king's house.  The king sat on his royal throne
        in the royal house, next to the entrance of the house.
005:002 When the king saw Esther the queen standing in the court,
        she obtained favor in his sight; and the king held
        out to Esther the golden scepter that was in his hand.
        So Esther came near, and touched the top of the scepter.
005:003 Then the king asked her, "What would you like, queen Esther?  What is
        your request?  It shall be given you even to the half
        of the kingdom."
005:004 Esther said, "If it seems good to the king, let the king and Haman
        come today to the banquet that I have prepared for him."
005:005 Then the king said, "Bring Haman quickly, so that it may be done
        as Esther has said."  So the king and Haman came to the banquet
        that Esther had prepared.
005:006 The king said to Esther at the banquet of wine, "What is
        your petition?  It shall be granted you.  What is your request?
        Even to the half of the kingdom it shall be performed."
005:007 Then Esther answered and said, "My petition and my request is this.
005:008 If I have found favor in the sight of the king, and if it please
        the king to grant my petition and to perform my request,
        let the king and Haman come to the banquet that I will prepare
        for them, and I will do tomorrow as the king has said."
005:009 Then Haman went out that day joyful and glad of heart, but when
        Haman saw Mordecai in the king's gate, that he didn't stand up
        nor move for him, he was filled with wrath against Mordecai.
005:010 Nevertheless Haman restrained himself, and went home.
        There, he sent and called for his friends and Zeresh his wife.
005:011 Haman recounted to them the glory of his riches, the multitude
        of his children, all the things in which the king had promoted him,
        and how he had advanced him above the princes and servants
        of the king.
005:012 Haman also said, "Yes, Esther the queen let no man come in with
        the king to the banquet that she had prepared but myself;
        and tomorrow I am also invited by her together with the king.
005:013 Yet all this avails me nothing, so long as I see Mordecai
        the Jew sitting at the king's gate."
005:014 Then Zeresh his wife and all his friends said to him,
        "Let a gallows be made fifty cubits high, and in the
        morning speak to the king about hanging Mordecai on it.
        Then go in merrily with the king to the banquet."
        This pleased Haman, so he had the gallows made.
006:001 On that night, the king couldn't sleep.  He commanded the book
        of records of the chronicles to be brought, and they were read
        to the king.
006:002 It was found written that Mordecai had told of Bigthana
        and Teresh, two of the king's eunuchs, who were doorkeepers,
        who had tried to lay hands on the King Ahasuerus.
006:003 The king said, "What honor and dignity has been bestowed on
        Mordecai for this?"  Then the king's servants who attended
        him said, "Nothing has been done for him."
006:004 The king said, "Who is in the court?"  Now Haman had come into
        the outer court of the king's house, to speak to the king about
        hanging Mordecai on the gallows that he had prepared for him.
006:005 The king's servants said to him, "Behold, Haman stands in the court."
        The king said, "Let him come in."
006:006 So Haman came in.  The king said to him, "What shall
        be done to the man whom the king delights to honor?"
        Now Haman said in his heart, "Who would the king delight
        to honor more than myself?"
006:007 Haman said to the king, "For the man whom the king delights to honor,
006:008 let royal clothing be brought which the king uses to wear,
        and the horse that the king rides on, and on the head
        of which a crown royal is set.
006:009 Let the clothing and the horse be delivered to the hand
        of one of the king's most noble princes, that they may
        array the man whom the king delights to honor with them,
        and have him ride on horseback through the city square,
        and proclaim before him, 'Thus shall it be done to the man
        whom the king delights to honor!'"
006:010 Then the king said to Haman, "Hurry and take the clothing and
        the horse, as you have said, and do this for Mordecai the Jew,
        who sits at the king's gate.  Let nothing fail of all that
        you have spoken."
006:011 Then Haman took the clothing and the horse, and arrayed Mordecai,
        and had him ride through the city square, and proclaimed
        before him, "Thus shall it be done to the man whom the king
        delights to honor!"
006:012 Mordecai came back to the king's gate, but Haman hurried
        to his house, mourning and having his head covered.
006:013 Haman recounted to Zeresh his wife and all his friends everything
        that had happened to him.  Then his wise men and Zeresh his wife
        said to him, "If Mordecai, before whom you have begun to fall,
        is of Jewish descent, you will not prevail against him,
        but you will surely fall before him."
006:014 While they were yet talking with him, the king's eunuchs came,
        and hurried to bring Haman to the banquet that Esther had prepared.
007:001 So the king and Haman came to banquet with Esther the queen.
007:002 The king said again to Esther on the second day at the banquet
        of wine, "What is your petition, queen Esther?  It shall
        be granted you.  What is your request?  Even to the half
        of the kingdom it shall be performed."
007:003 Then Esther the queen answered, "If I have found favor in your sight,
        O king, and if it please the king, let my life be given me
        at my petition, and my people at my request.
007:004 For we are sold, I and my people, to be destroyed, to be slain,
        and to perish.  But if we had been sold for bondservants
        and bondmaids, I would have held my peace, although the adversary
        could not have compensated for the king's loss."
007:005 Then King Ahasuerus said to Esther the queen, "Who is he,
        and where is he who dared presume in his heart to do so?"
007:006 Esther said, "An adversary and an enemy, even this
        wicked Haman!"  Then Haman was afraid before the king
        and the queen.
007:007 The king arose in his wrath from the banquet of wine and went
        into the palace garden.  Haman stood up to make request
        for his life to Esther the queen; for he saw that there was
        evil determined against him by the king.
007:008 Then the king returned out of the palace garden into the place
        of the banquet of wine; and Haman had fallen on the couch
        where Esther was.  Then the king said, "Will he even assault
        the queen in front of me in the house?"  As the word went
        out of the king's mouth, they covered Haman's face.
007:009 Then Harbonah, one of the eunuchs who were with the king said,
        "Behold, the gallows fifty cubits high, which Haman has
        made for Mordecai, who spoke good for the king, is standing
        at Haman's house."  The king said, "Hang him on it!"
007:010 So they hanged Haman on the gallows that he had prepared
        for Mordecai.  Then was the king's wrath pacified.
008:001 On that day, King Ahasuerus gave the house of Haman, the Jews'
        enemy, to Esther the queen.  Mordecai came before the king;
        for Esther had told what he was to her.
008:002 The king took off his ring, which he had taken from Haman,
        and gave it to Mordecai.  Esther set Mordecai over the
        house of Haman.
008:003 Esther spoke yet again before the king, and fell down at his feet,
        and begged him with tears to put away the mischief of Haman
        the Agagite, and his device that he had devised against the Jews.
008:004 Then the king held out to Esther the golden scepter.
        So Esther arose, and stood before the king.
008:005 She said, "If it pleases the king, and if I have found favor
        in his sight, and the thing seem right to the king, and I am
        pleasing in his eyes, let it be written to reverse the letters
        devised by Haman, the son of Hammedatha the Agagite, which he wrote
        to destroy the Jews who are in all the king's provinces.
008:006 For how can I endure to see the evil that would come to my people?
        How can I endure to see the destruction of my relatives?"
008:007 Then King Ahasuerus said to Esther the queen and to Mordecai
        the Jew, "See, I have given Esther the house of Haman,
        and him they have hanged on the gallows, because he laid
        his hand on the Jews.
008:008 Write also to the Jews, as it pleases you, in the king's name,
        and seal it with the king's ring; for the writing which is
        written in the king's name, and sealed with the king's ring,
        may not be reversed by any man."
008:009 Then the king's scribes were called at that time, in the third
        month Sivan, on the twenty-third day of the month;
        and it was written according to all that Mordecai commanded
        to the Jews, and to the satraps, and the governors and
        princes of the provinces which are from India to Ethiopia,
        one hundred twenty-seven provinces, to every province according
        to its writing, and to every people in their language,
        and to the Jews in their writing, and in their language.
008:010 He wrote in the name of King Ahasuerus, and sealed it with
        the king's ring, and sent letters by courier on horseback,
        riding on royal horses that were bread from swift steeds.
008:011 In those letters, the king granted the Jews who were in every
        city to gather themselves together, and to defend their life,
        to destroy, to kill, and to cause to perish, all the power
        of the people and province that would assault them, their little
        ones and women, and to plunder their possessions,
008:012 on one day in all the provinces of King Ahasuerus, on the thirteenth
        day of the twelfth month, which is the month Adar.
008:013 A copy of the letter, that the decree should be given
        out in every province, was published to all the peoples,
        that the Jews should be ready for that day to avenge themselves
        on their enemies.
008:014 So the couriers who rode on royal horses went out,
        hastened and pressed on by the king's commandment.
        The decree was given out in the citadel of Susa.
008:015 Mordecai went out of the presence of the king in royal
        clothing of blue and white, and with a great crown of gold,
        and with a robe of fine linen and purple; and the city of Susa
        shouted and was glad.
008:016 The Jews had light, gladness, joy, and honor.
008:017 In every province, and in every city, wherever the king's commandment
        and his decree came, the Jews had gladness, joy, a feast,
        and a good day.  Many from among the peoples of the land
        became Jews; for the fear of the Jews was fallen on them.
009:001 Now in the twelfth month, which is the month Adar,
        on the thirteenth day of the month, when the king's
        commandment and his decree drew near to be put in execution,
        on the day that the enemies of the Jews hoped to conquer them,
        (but it was turned out the opposite happened, that the Jews
        conquered those who hated them),
009:002 the Jews gathered themselves together in their cities throughout
        all the provinces of the King Ahasuerus, to lay hands on
        those who wanted to harm them.  No one could withstand them,
        because the fear of them had fallen on all the people.
009:003 All the princes of the provinces, the satraps, the governors,
        and those who did the king's business helped the Jews,
        because the fear of Mordecai had fallen on them.
009:004 For Mordecai was great in the king's house, and his fame went
        out throughout all the provinces; for the man Mordecai grew
        greater and greater.
009:005 The Jews struck all their enemies with the stroke of the sword,
        and with slaughter and destruction, and did what they wanted
        to those who hated them.
009:006 In the citadel of Susa, the Jews killed and destroyed
        five hundred men.
009:007 They killed Parshandatha, Dalphon, Aspatha,
009:008 Poratha, Adalia, Aridatha,
009:009 Parmashta, Arisai, Aridai, and Vaizatha,
009:010 the ten sons of Haman the son of Hammedatha, the Jew's enemy,
        but they didn't lay their hand on the plunder.
009:011 On that day, the number of those who were slain in the citadel
        of Susa was brought before the king.
009:012 The king said to Esther the queen, "The Jews have slain
        and destroyed five hundred men in the citadel of Susa,
        including the ten sons of Haman; what then have they done in
        the rest of the king's provinces!  Now what is your petition?
        It shall be granted you.  What is your further request?
        It shall be done."
009:013 Then Esther said, "If it pleases the king, let it be granted
        to the Jews who are in Shushan to do tomorrow also according
        to this day's decree, and let Haman's ten sons be hanged
        on the gallows."
009:014 The king commanded this to be done.  A decree was given out
        in Shushan; and they hanged Haman's ten sons.
009:015 The Jews who were in Shushan gathered themselves together
        on the fourteenth day also of the month Adar, and killed
        three hundred men in Shushan; but they didn't lay their hand
        on the spoil.
009:016 The other Jews who were in the king's provinces gathered themselves
        together, defended their lives, had rest from their enemies,
        and killed seventy-five thousand of those who hated them;
        but they didn't lay their hand on the plunder.
009:017 This was done on the thirteenth day of the month Adar;
        and on the fourteenth day of that month they rested and made
        it a day of feasting and gladness.
009:018 But the Jews who were in Shushan assembled together on
        the thirteenth and on the fourteenth days of the month;
        and on the fifteenth day of that month, they rested,
        and made it a day of feasting and gladness.
009:019 Therefore the Jews of the villages, who live in the unwalled towns,
        make the fourteenth day of the month Adar a day of gladness
        and feasting, a good day, and a day of sending presents
        of food to one another.
009:020 Mordecai wrote these things, and sent letters to all the Jews
        who were in all the provinces of the king Ahasuerus,
        both near and far,
009:021 to enjoin them that they should keep the fourteenth and fifteenth
        days of the month Adar yearly,
009:022 as the days in which the Jews had rest from their enemies,
        and the month which was turned to them from sorrow to gladness,
        and from mourning into a good day; that they should make
        them days of feasting and gladness, and of sending presents
        of food to one another, and gifts to the needy.
009:023 The Jews accepted the custom that they had begun, as Mordecai
        had written to them;
009:024 because Haman the son of Hammedatha, the Agagite, the enemy
        of all the Jews, had plotted against the Jews to destroy them,
        and had cast "Pur," that is the lot, to consume them,
        and to destroy them;
009:025 but when this became known to the king, he commanded by letters
        that his wicked device, which he had devised against the Jews,
        should return on his own head, and that he and his sons
        should be hanged on the gallows.
009:026 Therefore they called these days "Purim,{Purim is the Hebrew
        plural for pur, which means lot.}" from the word "Pur."
        Therefore because of all the words of this letter,
        and of that which they had seen concerning this matter,
        and that which had come to them,
009:027 the Jews established, and imposed on themselves, and on
        their descendants, and on all those who joined themselves
        to them, so that it should not fail, that they would keep
        these two days according to what was written, and according
        to its appointed time, every year;
009:028 and that these days should be remembered and kept throughout
        every generation, every family, every province, and every city;
        and that these days of Purim should not fail from among the Jews,
        nor the memory of them perish from their seed.
009:029 Then Esther the queen, the daughter of Abihail, and Mordecai
        the Jew, wrote with all authority to confirm this second
        letter of Purim.
009:030 He sent letters to all the Jews, to the hundred twenty-seven
        provinces of the kingdom of Ahasuerus, with words of
        peace and truth,
009:031 to confirm these days of Purim in their appointed times,
        as Mordecai the Jew and Esther the queen had decreed,
        and as they had imposed upon themselves and their descendants,
        in the matter of the fastings and their cry.
009:032 The commandment of Esther confirmed these matters of Purim;
        and it was written in the book.
010:001 King Ahasuerus laid a tribute on the land, and on the islands
        of the sea.
010:002 All the acts of his power and of his might, and the full account
        of the greatness of Mordecai, to which the king advanced him,
        aren't they written in the book of the chronicles of the kings
        of Media and Persia?
010:003 For Mordecai the Jew was next to King Ahasuerus, and great among
        the Jews, and accepted by the multitude of his brothers,
        seeking the good of his people, and speaking peace to
        all his descendants.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): ESTHER ***

This file should be named 8244.txt or 8244.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

