The Project Gutenberg EBook of The Bride, by Samuel Rowlands

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Bride

Author: Samuel Rowlands

Posting Date: October 20, 2012 [EBook #8189]
Release Date: May, 2005
First Posted: June 29, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE BRIDE ***




Produced by David Starner, Phil Petersen, and the Online
Distributed Proofreading Team










Editorial note: Long s's have been turned into s's, and the occasional
                use of a macron over a vowel to express a following
                n or m has been replaced with the following n or m.
                Otherwise, the spelling is as in the original edition
                of 1617, as difficult and inconsistent as it may be.






THE BRIDE

By Samuel Rowlands

With an Introductory Note by Alfred Claghorn Potter







_Introductory Note_

When the complete works of Samuel Rowlands were issued by the
Hunterian Club in 1872-1880, in an edition of two hundred and ten copies,
the Editor was obliged to omit from the collection the poem entitled
"The Bride." No copy of this tract was supposed to be extant. Twenty
years later, in the article on Rowlands in the Dictionary of National
Biography, Mr. Sidney Lee also names this poem as one of the author's
lost works. All that was known of it was the entry in the Stationers'
Register: [Footnote: _Arber's Transcript, vol. iii. p. 609_.]

   "22 [degrees] Maij 1617
"Master Pauier. Entred for his Copie vnder the handes
 of master TAUERNOR and both the wardens, A Poeme
 intituled _The Bride_, written by SAMUELL ROWLANDE vj'd."

While all of Rowlands's works are classed by bibliographers as "rare,"
this one seemed to have disappeared entirely. No copy was to be
found in any of the large libraries or private collections, nor was there
any record of its sale.

Last spring a copy was discovered in the catalogue of a bookseller in a
small German town, and was secured for the Harvard College Library,
being purchased from the Child Memorial Fund. The copy is perfect,
except that the inner corner at the top of the second and third leaves
has been torn off, with the loss of parts of two words, which have
been supplied in manuscript. From this copy the present reprint is
made. As in the Hunterian Club edition of Rowlands's Works, to which
this may be considered a supplement, the reprint is exact. The general
makeup of the book as to style and size of type has been followed as
closely as possible; and the text has been reproduced page for page
and word for word. The misprints, which are unusually numerous, even
for a book of this period, have been left uncorrected. The title-page
and the two head-pieces have been reproduced by photography.

Of the poem itself, since it is now before the reader, little need be
said. It cannot be claimed that it presents great poetical merit.
Rowlands at his best was but an indifferent poet,--hardly more
than a penny-a-liner. In his satirical pieces and epigrams, and in
that bit of genuine comedy, "Tis Merrie vvhen Gossips meete," his
work does have a real literary value, and is distinctly interesting as
presenting a vivid picture of London life at the beginning of the
seventeenth century. In "The Bride," it must be confessed, Rowlands
falls below his own best work. Yet the poem is by no means wholly
lacking in interest. If not his best work, "The Bride" is by no means
his worst. Like most of his poems, it is written in an heroic stanza
of six lines, and, as is not so common with him, is in dialogue form.
The dialogue for the most part is well sustained and sprightly. The
story of the birth of Merlin, it is true, seems to have been inserted
mainly to fill out the required number of pages; but this digression has an
interest of its own, in that the name here given to Merlin's mother,
"Lady Adhan," does not appear in the ordinary versions of the legend.

Of Rowlands's life almost nothing is known: that little is told in the
Memoir by Mr. Gosse prefixed to the Hunterian Club edition, and by
Mr. Lee in the Dictionary of National Biography, and need not be
repeated here. All that is known with certainty is that Samuel
Rowlands was a writer of numerous poems and pamphlets, published
between the years 1598 and 1628. During this period there appeared
almost every year a pamphlet bearing his name or the well known initials,
"S. R." Twenty-eight separate works, of which many passed through
several editions, are known to have been written by him. All of these
early editions are rare; at least two of the works have been lost; several
are extant only in the second or later editions; and of at least ten, only
single copies are known to exist. Beside the edition of the Works already
referred to, a number of Rowlands's tracts have been separately reprinted,
in limited editions, by Sir Walter Scott, by S. W. Singer, by
E. V. Utterson, by Halliwell-Phillipps, by J. P. Collier, and by
E. F. Rimbault in the publications of the Percy Society; to this series
of reprints, "The Bride" is now added.

ALFRED CLAGHORN POTTER

_Harvard College Library_
_January, 1905_




THE BRIDE
BY S.R.

LONDON
Printed by W. I. for T. P. 1617



THE BRIDE TO ALL MAYDES.

  Not out of bubble blasted Pride,
  Doe I oppose myselfe a Bride,
  In scornefull manner with vpbraides:
  Against all modest virgin maides.
  As though I did dispise chast youth,
  This is not my intent of truth,
  I know they must liue single liues,
  Before th'are graced to be wiues.
  But such are only touch'd by me,
  That thinke themselues as good as wee:
  And say girles, Weomens fellows arr,
  Nay sawcely, Our betters farr:
  Yea will dispute, they are as good,
  Such Wenches vex me to the blood,
  And are not to be borne with all:
  Those I doe here in question call,
  Whome with the rules of reasons Arte:
  He teach more wit before we part,
  Sylence, of kindnes I beseech,
  Doe you finde eares, and weele finde speach.





  THE BRIDE


  Virgins, and fellow maydes (that were of late)
     Take kindly heere my wedding dayes a dew,
     I entertayne degree aboue your state:
  For Marriage life's beyond the single crew,
    Bring me to Church as custome sayes you shall,
     And then as wife, farewell my wenches all.

  I goe before you vnto Honour now,
  And _Hymen's_ Rites with ioy doe vndertake
  For life, I make the constant Nuptiall vow,
  Striue you to follow for your credits sake,
     For greater grace to Womankind is none
     Then Ioyne with husband, faithfull two in one.

  God Honoured thus, our great Grand-mother _Eue_
  And gaue thereby the blessing of increase,
  For were not mariage we must all beleeue,
  The generations of the earth would cease.
     Mankind should be extinguish'd and decreas'd
     And all the world would but consist of beast.

  Which caused me to finde my Mayden folly,
  And having found it, to reforme the same:
  Though some of you, thereat seeme melancholy
  That I for ever doe renounce your name.
    I not respect what censure you can giue,
     Since with a loving Man I meane to liue.

  Whose kindest heart, to me is worth you all,
  Him to content, my soule in all things seekes,
  Say what you please, exclaiming chide and brall,
  Ile turne disgrace unto your blushing cheekes.
     I am your better now by _Ring_ and _Hatt_,
     No more playn _Rose_, but _Mistris_ you know what.

  Marrie therefore and yeald increase a store,
  Else to what purpose weare you breed and borne:
  Those that receaue, and nothing giue therefore:
  Are fruitles creatures, of contempt and scorne,
     The excellence of all things doth consist,
     In giuing, this no reason can resist.

  The glorious Sun, in giving forth his light,
  The Earth in plants, and hearbs & countles things
  The trees their fruit, The _Empresse_ of the Night
  _She_ bountious gives to rivers flouds and springs,
     And all that heaven, and all that earth containes,
     Their goodnes, in Increase of guifts explaynes.

  But what doe you that neither give nor take,
  (As only made for hearing, and for seeing,)
  Although created helpers for Mans sake:
  Yet Man no whit the better for your being,
     That spend consume and Idle out your howers,
     Like many garden-paynted vselesse flowers.

  Your liues are like those worthles barren trees,
  That never yeald (from yeare to yeare) but leaues:
  Greene-bowes vpon them only all men sees,
  But other goodnes there is none receaues,
     They flourish sommer and they make a showe,
     Yet to themselues they fruitles spring & growe.

  Consider beast, and fish and foule, all creatures,
  How there is male and female of their kinde,
  And how in loue they doe inlarge their natures:
  Even by constrayn'd necessity inclyn'd:
     To paire and match, and couple tis decreed,
     To stocke and store the earth, with what they breed.

  In that most powerfull word, still power doth lye,
  To whose obedience all must subiect bee,
  That sayd at first, _Increase and multiply_,
  Which still enduers from age to age we see:
     Dutie obligeth every one should frame,
     To his dread will, that did commaund the same.

  _It is not good for Man to be alone_,
  Sayd that great God, who only knowes whats best:
  And therefore made a wife of _Adams_ bone,
  While he reposing slept, with quyet rest,
     Which might presage, the great Creator ment,
     In their coniunction, sume of earths content,


  _Mistris Susan_.

  Good _Mistris Bride_, now we haue hard your speach
  In commendation of your Nuptiall choyse,
  Giue me a little favour I beseech,
  To speake vnto you with a Virgins voyce:
     Though diuers elder maydes in place there be,
    Yet ile begin, trusting they'le second me.

  We are your fellows but to Church you say,
  As custome is that maydes, should bring the _Bride_
  And for no longer then the wedding day,
  You hould with vs, but turne to tother side:
     Boasting of Honour you affend vnto,
     And so goe forward making much adoe.

  But this vnto you lustly I obiect,
  In the defence of each beloued mayde,
  _Virginity_, is life of chast respect,
  No worldly burden thereupon is layd:
    Our syngle life, all peace and quiet bringes,
     And we are free from carefull earthly things.

  We may doe what we please, goe where we list,
  Without pray _husband will you giue me leaue_
  Our resolutions no man can resist,
  Our own's our owne, to giue or to receiue,
     We live not under this same word obay:
     _Till Death depart us_, at our dying day.

  We may delight in fashion, weare the same,
  And chuse the stuffe of last devised sale:
  Take Taylors counsell in it free from blame,
  And cast it off assone as it growes stale:
     Goe out, come in, and at selfe pleasure liue,
     And kindly take, what kind youngmen do giue.

  Wee have no checking churlish taunts to feare us,
  We have no grumbling at our purse expence:
  We seeke no misers favour to forbeare us,
  We use no houshold wranglings and offence:
     We have no cocke to over crowe our combe,


  _Cate_.

  Well said good _Susan_, now thou pay'st her home.


  _Bride_.

  A little favour pray, good _Mistris Sue_,
  You haue a time to heare aswell as speake:
  You challenge more by odds then is your due,
  And stand on Arguments are childish weake:
     Of freedome, liberty, and all content,
     But in the aire your breath is vainely spent.

  It is your shame to bost you haue your will,
  And that you are in feare of no controwle,
  Your cases _Sufan_, are more bad and ill,
  Most dangerous to body and to soule:
     A woman to her will hath oft bin try'd,
     To run with errour, on the left hand side.

  Pray did not danger then to _Eue_ befall,
  When she tooke liberty without her heda,
  The _Serpent_ ouercame her therwithall,
  And thorow will, she wilfull was misled:
     Yelding assoone as _Sathan_ did intice,
     And of her husband neuer tooke aduise.

  In wit to men we are inferiour far,
  For arts for learning, and Ingenious things,
  No rare Inuentions in our braynes there are,
  That publique profit to a kingdome brings:
     Tis they that must all callings execute,
     And wee of all their labours reape the fruite.

  They are Diuines for soules true happines,
  They Maiestraites to right offensiue wronges,
  They souldiers for their martiall valiantnes,
  They artizans, for all to vse belonges:
     They husbandmen to worke the earths increase,
     And they the some of womens ioye and peace.

  And shall not we performe obedience then?
  As wee are bound by law of God and nature,
  Yealding true harts affection unto men,
  Ordain'd to rule and gouerne euery creature:
     Why then of all on earth that liue and moue,
     We should degenerate and monsters proue.


  _Besse_.

  Monsters (forsoth) nere sleepe in maidens beds,
  But they are lodged with your married wiues,
  The knotty browes, and rugged butting heds,
  Concerne not vs, professing single liues,
     To learne your horne-booke we have no deuotion
    Keepe monsters to your selues, we scorne the motion.


  _Bride_.

  Besse, of such shapes, when your turne coms to marry
  A carefull mynd, in choyse of husband beare,
  For if your browes from former smothnes varry,
  Thinke on this speach, _It commeth with a feare:_
     Which I am past, perplexe me no feare can.
     Being sure I haue a constant honest man.


  _Iane_.

  Belieue you haue, and t'is enough they say,
  But you and I agree not in a mynde,
  I read in storyes men will run astray,
  Yet make their foolish wiues beleeue th'are kind:
     And therefore since they are so cunning knowne
     He keepe my selfe a maide and trust to none.

  Had I one sutor swore himselfe loue-sicke,
  Another for his Mistris sake would die,
  A third thorow _Cupids_ power growne lunaticke,
  A fourth that languishing past hope did lye:
     And so fift, sixt, and seauenth in loues passion,
     My Maiden-head for them should ner'e change fashion.

  _Aeneas_ told many a cogging tale,
  To Dido that renowned worthy Queene,
  And _Iason_ with his flatterings did preuaile,
  Yet falser knaues in loue were neuer seene:
     And at this instant hower, as they were then,
     The world aboundeth with deceitfull men.


  _Doll_.

  _Iane_, thats too true, for to you all I sweare,
  How I was bobd by one tis shame to tell,
  A smoother fellow neuer wench did heare,
  And as I liue, I thought he lou'd me well:
     Heere you shall fee one of his cunning letters,
     Which still I keepe, & meane to shew his betters.

  In Romane hand, on guilded paper writ,
  Pray _Dorothy_ read you it to the rest,
  But whether his owne head inuented it,
  Or robd some printed Booke, I doe protest:
     I cannot tell, but his owne name is to it,
     Which proues he takes vpon him for to doe it.

         *       *       *       *       *

  The Loue Letter.

  _The truest heart, shall nought but falshood cherish,
  The mildest man, a cruell tyrant prooue,
  The water drops, the hardest flint shall perish,
  The hilles shall walke, and massie earth remooue:
     The brightest Sun shall turne to darkesome clowde,
     Ere I prooue false, where I my loue haue vowde._

  _Ere I prooue false, the world desolu'd shall be,
  To that same nothing that it was before,
  Ere I prooue false mine eyes shall cease to see,
  And breath of life shall breath in me no more:
     The strong built frame shall moue from his foundation
     Ere I remoue my soules determination._

  _Death shall forget to kill, and men to dye,
  Condemned soules shall laugh, and cease to mourne,
  The lowest hell shall rise and meete the skye,
  Time shall forget his course and backe returne:
     Contrary vnto kinde each thing shall proue,
     Ere I be false or once forget my loue._

  _Oh then deare heart regard my sad estate,
  My passions griefe and wofull lamentation,
  Oh pittie me ere pittie come too late,
  That hold thee deare past mans imagination:
     Preserue my life and say that thou wilt haue me,
     Or else I die the whole world cannot saue me_.


  _Grace_.

  This is a Ballad I haue heard it sung.


  _Doll_.

  Well, be or be not, that's not to the matter,
  But who will trust a louers pen or tongue,
  That vse all protestations thus to flatter:
     For this base fellow that was so perplext,
     Sent this one monday, and was married next.


  _Sara_.

  Now out vpon him most dissembling creature,
  Ile warrant you that he can neuer thriue,
  He showes himselfe, euen of as bad a nature,
  As euer was in any man aliue:
     Alas poore foole that hath this fellow got,
     Shee hath a Iewell of him, hath she not?


  _Nell_.

  Yes surely hath she, (waying all things deepe,)
  A louer that will tast as sweete as gall,
  One that is better farre to hang then keepe,
  And I perswade me you doe thinke so all:
     Excepting onely partiall _Mistris Bride_,
     For she stands stoutly to the married side.

  _Bride_.

  So farre as reason, and as right requires,
  I will defend them both by word and deede,
  Yet haue I no apology for lyers,
  And ill conditions that false hearts doe breede:
     "All that are married be not faithfull kinde,
      Nor all vnmarried, are not chast in minde."

  Are there not maids (vpon your coscience speake?)
  Knowne to your selues as well as you knowe me,
  Will vowe their loue to men, and falsly breake,
  Which in the number of your _Virgins_ be,
     That will delude some halfe a score young men,
     And hauing gull'd them, take some other then.

  I will not name her was in loue with ten,
  But in your eares i'le note her secret; harke,
  She had both Courtiers, Cockneys, Country-men,
  Yet in the ende a Saylor boards her Barke:
     And therefore put not men in all the blame,
     But speake the trueth, and so the diuell shame.

  _Grace_.

  I knowe the partie well that you doe meane,
  And thus much for her I dare boldly say,
  To diuers sutors though she seemed to leane,
  To trye her fortunes out the wisest way:
     Yet did she neuer plight her faith to any,
     But vnto him she had, among so many:

  And ther's no doubt but diuers doe as she,
  Your selfe in conscience, haue had more then one,
  To whom in shewe you would familiar be,
  And comming to the point why you would none:
  Ciuilitie allowes a courteous cariage,
  To such as proffer loue by way of marriage.

  An affable behauiour may be vsed,
  And kinde requitall answere kinde deseart,
  And yet no honest man thereby abused,
  With fained showes, as if he had the heart:
     When there is purpose of no such intent
     To gull him with his time and mony spent.

  _Mall_.

  Were I to giue maides counsell, they to take it,
  And that they would consent to doe as I,
  Who offered us his loue, we would forsake it,
  And like _Dianes Nymphs_ would liue and die:
     For I protest your louers should haue none,
     But wiues and widdowes to put tricks vpon.

  We would reuenge the crafty double dealing,
  Thousands of harmelesse virgins doe endure,
  By their deceitfull art of kinde-hart stealing,
  Keeping our loues vnto our selues secure:
     And credit to their vowes, should be no other,
     But in at one eare, and goe out at t'other.

  _Bride_.

  This you would doe, and y'are in that minde now,
  But I perswade me tis but rashly spoken,
  And therefore _Mary_ make no foolish vow,
  For if you doe in conscience t'will be broken:
     Say you doe meane to keepe you free from man,
     But to be sure, still put in _If you can_.

  Or else you may presume aboue your power,
  Twixt words and deedes, great difference often growes,
  You may be taken such a louing hower,
  Your heart may all be _Cupids_ to dispose:
     Then vve shall haue you sicke, & pine and grieue,
     And nothing but a husband can relieue.

  Aske but your elders that are gone before,
  And the'le say marry maide as we haue done,
  Twixt twelue and twenty open loue the doore,
  And say you vvere not borne to liue a Nonne:
     Vnperfect female, liuing odde you are,
     Neuer true euen, till you match and paire.

  Iust-_Nature_ at the first this course did take,
  Woman and man deuided were in twaine,
  But by vniting both did sweetely make,
  Deuisions blisse contenfull to remaine,
     Which well made lawe of _Nature_ and of kinde,
     To matters reasonles doe nothing binde.

  Nothing vnfit, nothing vniust to doe,
  But all in order orderly consisting,
  Then what seeme they that wil not ioine their two
  And so be one, without vnkinde resisting:
     Surely no other censure passe I can,
     But she's halfe woman liues without a man.

  One, that depriues her selfe of whats her right,
  Borne vnto care, and ignorant of ease,
  A lustlesse liuing thing, without delight,
  One, whom vnpleasantnesse best seemes to please:
     Depriu'd of lifes sweete ioy, from kind remoued,
     Of worthlesse parts, vnworthy to be loued.

  Who will in paine pertake with such a one,
  (Whom we may most vnhappy creature call,)
  Who will assist her, when her griefe makes mone,
  Or who vphold her if she chance to fall:
     The burthen one doth beare is light to two,
     For twisted cordes are hardest to vndoe.

  The loue and ioy doth absolute remaine,
  That in posteritie is fixed fast,
  For thou in children art new borne againe,
  When yeeres haue brought thee to thy breath-spent last:
     Those oliue plants, shall from each other spring,
     Till _Times_ full period endeth euery thing.

  This being thus, what sencelesse girles you be,
  To iustifie a life not worth embracing,
  Opposing silly maiden wits gainst me,
  That will not yeelde an ynch to your out-facing:
     For were heere present all the maydes in towne,
     With marriage reasons I would put them down.

  _Prudence_.

  Kinke sisters all, now I haue heard the _Bride_,
  Will you haue my opinion, not to flatter,
  Sure I am turning to the wedding side,
  I heare such good sound reason for the matter:
     Let _Grace_, _Doll_, _Besse_, and _Susan_, _Mary_, _Iane_,
     Leade apes in hell, I am not of their vaine.

  As sure as death ile ioyne my selfe with man,
  For I perswade me tis a happy life,
  Ile be a Bride vvith all the speede I can,
  It's vvonder how I long to be a vvife:
  _Grace_ heer's good counsell, had you grace to take it
     _Susan_ tis sound, oh _Besse_ doe not forfake it.

  Good husband-men vve see doe euer vse,
  To chuse for forfit those that breede the best,
  And none vvill keepe bad breeders that can chuse,
  Euen so your fowlers that often brood the nest,
     Are most esteem'd, & their kinds worthiest thoght
     All barren things, by all are counted nought.

  Who plantes an orchard vvith vnfruitfull trees,
  None but a madman so vvill vvast his ground,
  Or vvho sowes corne vvhere onely sand he sees,
  Assured that there vvill no increase be found:
     And in a vvord all that the vvorld containes,
     Haue excellence in their begetting gaines.

  For my part therefore I resolue me thus,
  Vnto the purpose I was borne, ile liue,
  All maydes are fooles that vvill not ioyne vvith vs,
  And vnto men their right of marriage giue:
     Most vvorthy Bride, here is my hand and vow,
     I loue a man in heart, as vvell as thou.

  _Francis_.

  _Prudence_, I am of your opinion iust,
  A vvif's farre better than a matchlesse maide,
  Ile stay no longer virgin then needes must,
  The law of Nature ought to be obayde:
     Either vve must haue inward loue to men,
     Or else beare hate, and so be brutish then.

  Doth not the vvorld instruct vs this by others,
  That vvedlocke is a remedy for sinne,
  Shall vve be vviser then our reuerent mothers,
  That married, or we all had bastards bin:
     And ere our mothers lost their maiden Iemme,
     Did not our grandhams euen as much for them.

  From whence haue you the gift to liue vnwed,
  Pray of what stuffe are your straight bodies made,
  By what chast spirit was your nicenesse bred,
  That seeme of flesh to be so purely stayde:
     Are not all here made females for like ends,
     Fye, fye for shame, disemble not with friends.

  Ile tell you one thing which by proofe I knowe,
  My mother had a cocke that vs'd to roame,
  And all the hens would to our neighbours goe,
  We could not keepe them for our liues at home:
     Abroad they went, though we wold nere so saine
     Vntill by chance we got our cocke againe.

  And so my fathers pigeons in like sort,
  Our matchlesse hens about would euer flye,
  To paire with other doues they would resort,
  (Pray laugh not _Susan_, for it is no lye)
     I haue it not from other folkes relation,
     But from mine owne, and mothers obseruation.

  _Susan_.

  I laugh that you compare vs to your hens,
  Or straying pigions that abroad haue flowne,
  To seeke about for cocks of other mens,
  Because (you say) they wanted of their owne:
     But _Francke_, though you like them be francke and free,
     You must not iudge all other so to be.

  We doe not vse to hunt abroad for cockes,
  But rather shun the places where they be,
  The prouerbe sayes, _let geese beware the fox_,
  Tis easie making prayes of such as we:
     That will not keepe them from the charmers charme
     Mens flatteries doe maiden-heads much harme.

  _Bride_.

  Flatterers are of all to be reiected,
  As well of wiues as you that are but maydes,
  We praise not faults wherewith men are infected,
  Nor yeeld applause to euery one perswades:
     Our praysing men thus vnderstand you must,
     Tis meant of those are honest, louing, iust.

  Why there are men doe erre in what you hold,
  Chast batchelers that neuer meane to match,
  Who for the siugle life smooth tales haue told,
  And yet the fleshly knaues will haue a snatch:
     Ile ne're trust those that of themselues doe boast,
     The great'st presisians will deceiue you most.

  I knew a prating fellow would maintaine,
  A married man had but two merry dayes,
  His wedding day the ioyfull first of twaine,
  For then God giue you ioy, euen all men sayes:
     The second merry day of married life,
     Is that whereon he burieth his wife.

  And woemen vnto shippes he would compare,
  Saying as they continually lacke mending,
  So wiues still out of repairations are,
  And vrge their husbands daily vnto spending:
     Yea worse disgrace, he would presume to speake:
     Which I will spare, least I offend the weake.

  But note the badnesse of this wretches life,
  That counted woemen abiect things forsaken,
  He raune away at last with's neighbours wife,
  Worthy of hanging were the rascall taken:
     Such odious actes haue such dishonest mates,
     that against marriage, rude and senceles prates.

  But you most wilfull wenches that oppose,
  Against the state that you are borne to honour,
  A prophesie vnto you Ile disclose,
  And she that here doth take most nice vpon her:
     Pray note it well, for there is matter in it,
     And for to doe you good thus I beginne it.

  When fish with fowle change elements together,
  The one forsaking aire, the other water,
  And they that woare the finne, to weare the feather,
  Remaining changelings all the worlds time after:
     The course of nature will be so beguilde,
     One maide shall get another maide with childe.

  When euery Crow shall turne to be a Parret,
  And euery Starre out-shine the glorious Sunne,
  And the new water works runne white and clarret,
  That come to towne by way of _Islington_,
     Woemen and men shall quite renounce each other.
     And maides shall bee with childe, like _Merlins_ mother.

  _Grace_.

  Like _Merlins_ mother, how was that I pray,
  For I haue heard he was a cunning man,
  There lines not snch another at this day,
     Nor euer was, since _Brittans_ first began:
     Tell vs the story, and we well will minde it.
     Because they say, _In written bookes we finde it_.

  _Bride_.

  Marry this _Merlins_ mother was welsh Lady,
  That liued in _Carnaruan_ beautious maide,
  And loue of Lords and Knights shee did not way by,
  But set all light, and euery one denay'd:
     All Gentlemen, (as all you knowe be there,)
     That came a wooing were no wit the neere.

  At length it hapned that this gallant girle,
  Which scorned all men that she euer saw,
  Holding her selfe to be a matchlesse Pearle,
  And such a Loadestone that could Louers draw:
     Grew belly-full, exceeding bigge and plumpe,
     Which put her Mayden-credit in a dumpe.

  Time running course, and her full stomacke fed,
  When consumation of fewe months expired,
  Shee husbandlesse, a mayde was brought to bed,
  Of that rare _Merlin_ that the world admired:
     This to be honest, all her friends did doubt it,
     Much prittle prattle was in _Wales_ about it.

  So that ere long, the strangnes of the thing,
  To heare that Lady _Adhan_ had a childe,
  Caus'd famous _Arthur_ (being Brittans King)
  Send for her to the Court, and reason milde:
     To know how this rare matter could be done,
     And make her finde a father for her sonne.

  She told his Maiestie with sighes and teares,
  That keeping beautie carefull from the Sunne,
  Within her chamber safely shut from feares,
  Till _Phoebus_ horses to the West were runne:
     The doores fast lock'd, and she her selfe alone,
     Came in a gallant stranger, meere vnknowne.

  Who euer came in courting manner to her,
  With all the louing courage could be thought:
  So powerfull in perswasions force to woe her,
  That to his will constrained she was brought:
     Although her heart did firme deniall vow,
     Yet she was forc'd to yeeld and knew not how.

  So oft he came (quoth she) priuate and strange,
  When I shut vp my selfe in most sad humor,
  That I began to finde an inward change,
  Which brought me quickly to an outward tumor:
     An't please your highnes I was in such case,
     That to the world I durst not show my face.

  My foes reioyced, all my friends were sad,
  My selfe in sorrow spent both day and night,
  No satisfaction my wrong'd honour had,
  Was neuer maide in such perplexed plight:
     To be with child whether I will or no,
     And for my child, no humane father know.

  Had I bin married (quoth she) as I ought,
  And with my loue, the loue of man requited,
  I had not to this woefull state bin brought,
  In all contempt, disgracefully despighted:
     And tearmed strumpet by the rude vnciuill,
     Who say my sonne is bastard to the diuell.

  Wherefore I wish Ladies of my degree,
  And all the rest inferiour sorts of maydes,
  To take a warning (for their good) by me,
  Yeelding affection when kind men perswades:
     And hate disdaine that vile accursed sin,
     Least they be plagu'd for pride as I haue bin.

  How say you to this warning wenches now,
  That Lady _Adhan_ giues vnto you all,
  Were you not better marriage to allow,
  Then in a manner for a Midwife call:
     I thinke you were if I might iudge the cause,
     How say you _Susan_, speake good _Doll_ and _Grace_.

  _Grace_.

  This is a story that seemes very strange,
  And for my part, it doth me full perswade,
  My Mayden-head with some man to exchange,
  I will not liue in danger of a mayde:
     The world the flesh, the diuell tempts vs still,
     Ile haue a husband, I protest I will.

  If I were sure none of you here would blabbe,
  I would euen tell you of a dreame most true,
  And if I lye, count me the veriest drabbe,
  That euer any of you saw or knewe:
     When a friend speakes in kindnes do not wrong her:
     For I can keepe it (for my life) no longer.

  One night (I haue the day of moneth set downe)
  Because I will make serious matters sure,
  Me thought I went a iourney out of towne,
  And with a propper man I was made sure:
     As sure as death, me thought we were assured,
     And all things for the businesse were procured.

  We did agree, and faith and troath did plight,
  And he gaue me, and I gaue him a Ring,
  To doe as _Mistris Bride_ will doe at night,
  And I protest me thought he did the thing:
     The thing we stand so much vpon he tooke,
     And I vpon the matter bigge did looke.

  Forsooth (in sadnes,) I was bigge with childe,
  And had a belly, (marry God forbid,)
  Then fell a weeping, but he laught and smil'd,
  And boldly said, weele stand to what we did:
     Fye, fye (quoth I) who euer stands I fall,
     Farewell my credit, maydenhead and all.

  Thus as I cry'd and wept and wrong my hands,
  And said deare maydes and maydenhead adue,
  Before my face me thought my mother stands,
  And question'd with me how this matter grew:
     With that I start awake as we are now,
     Yet feard my dreame had bin no dreame I vow.

  I could not (for my life) tell how to take it,
  For I was stricken in a mightie maze,
  Therefore if marriage come Ile not forsake it,
  Tis danger to liue virgin diuers wayes,
     I would not in such feare againe be found,
     Without a husband, for a thousand pound.

  _Susan_.

  Is it euen so _Grace_, are you come to this,
  You that perswaded me from loue of late,
  When you knew who, sent me a Ring of his:
  And would haue had me bin his turtle mate,
     You cunningly did make me to forsake him,
     Because I thinke in conscience you will take him.

  Ile trust your word another time againe,
  That can dissemble so against your heart,
  Wishing that I should earnestly refraine,
  From that which thou thy selfe embracer art:
     This is braue doing, I commend you _Grace_,
     But ile nere trust you more in such a case.

  _Bride_.

  I pray you here let this contention ende,
  (We being all of selfe same woman kind,)
  And each the other, with aduise befriend,
  Because I see some of you well enclin'd:
     To take good wayes, and so become good wiues,
     Ile teach you certaine rules to leade your liues.

  You that intend the honourable life,
  And vvould vvith ioy liue happy in the same,
  Must note eight duties doe concerne a wife,
  To vvhich vvith all endeuour she must frame:
     And so in peace possesse her husbands loue,
     And all distast from both their hearts remooue.

  The first is that she haue domestique cares,
  Of priuate businesse for the house vvithin,
  Leauing her husband vnto his affaires,
  Of things abroad that out of doores haue bin:
     By him performed as his charge to doe,
     Not busie-body like inclin'd thereto.

  Nor intermedling as a number will,
  Of foolish gossips, such as doe neglect,
  The things which doe concerne them, and too ill,
  Presume in matters vnto no effect:
     Beyond their element, when they should looke,
     To what is done in Kitchin by the Cooke.

  Or vnto childrens vertuous education,
  Or to their maides that they good huswiues be,
  And carefully containe a decent fashion,
  That nothing passe the lymmits of degree:
     Knowing her husbands businesse from her own,
     And diligent doe that, let his alone.

  The second dutie of the wife is this,
  (Which shee in minde ought very carefull beare)
  To entertaine in house such friends of his,
  As she doth know haue husbands welcome there:
     Not her acquaintance without his consent,
     For that way Iealousie breeds discontent.

  An honest woman will the scandall shun,
  Of that report is made of wantonnesse,
  And feare her credit will to ruine run,
  When euill speakers doe her shame expresse:
     And therefore from this rule a practise drawes,
     That the effect may cease, remoue the cause.

  Th'ird dutie is, that of no proude pretence,
  She moue her husband to consume his meanes,
  With vrging him to needlesse vaine expence,
  Which toward the Counter, or to Ludgate leanes:
     For many ydle huswiues (London knowes)
     Haue by their pride bin husbands ouerthrowes,

  A modest woman will in compasse keepe,
  And decently vnto her calling goe,
  Not diuing in the frugall purse too deepe,
  By making to the world a pecocke showe:
     Though they seeme fooles, so yeelde vnto their wiues,
     Some poore men doe it to haue quiet liues.

  Fourth dutie is, to loue her owne house best,
  And be no gadding gossippe vp and downe,
  To heare and carry tales amongst the rest,
  That are the newes reporters of the towne:
     A modest vvomans home is her delight,
     Of businesse there, to haue the ouersight.

  At publike playes she neuer will be knowne,
  And to be tauerne guest she euer hates,
  Shee scornes to be a streete-wife (Idle one,)
  Or field vvife ranging vvith her vvalking mates:
     She knows how wise men censure of such dames,
     And how with blottes they blemish their good names.

  And therefore with the doue sheele rather choose,
  To make aboade where she hath dwelling place,
  Or like the snayle that shelly house doeth vse,
  For shelter still, such is good-huswiues case:
     Respecting residence where she doth loue,
     As those good housholders, the snayle and doue.

  Fift dutie of a wife vnto her head,
  Is her ohedience to reforme his will,
  And neuer with a selfe conceit be led,
  That her aduise prooues good, his counsell ill:
     In Iudgement being singular alone,
     As hauing all the wit, her husband none.

  She must not thinke her wisedome to be thus,
  (For we alasie are weakelings vnto men)
  What singular good thing remaines in vs,
  Of wife ones in a thousand, show me ten,
     Her stocke of wit, that hath the most (I say,)
     Hath scarse enough for spending euery day.

  When as the husband bargaines hath to make,
  In things that are depending on his trade,
  Let not wifes boldnes, power vnto her take,
  As though no match were good but what she made
     For she that thus hath oare in husbands boate,
     Let her take breech, and giue him petti-coate.

  Sixt dutie is, to pacific his yre,
  although she finde that he empatient be,
  For hasty words, like fuell adde to fire,
  And more, and more insenceth wraths degree:
     When she perceiues his choller in a fit,
     Let her forbeare, and that's a signe of wit.

  Many occasions vnto men doe fall,
  Of aduerse crosses, woemen not conceiue,
  To find vs honny, they doe meete with gall,
  Their toyle for vs, doe their owne ioyes bereaue:
     Great shame it were, that we should ad their woe,
     That doe maintaine, and keepe, and loue vs so.

  If that a hasty word sometime be spoke,
  Let vs not censure therefore they are foes,
  Say tis infirmitie that doth prouoke,
  Their hearts are sorry for their tongues God knowes:
     Since we by proofe each day and hower finde,
     For one harsh word, they giue ten thousand kind

  The seuenth dutie that she must endeauour,
  Is to obserue her husbands disposition,
  And thereunto conforme her selfe for euer,
  In all obedient sort, with meeke submission:
     Resoluing that as his conditions are,
     Her rules of life she must according square.

  His vertues and good parts which she doth finde,
  shee must endeauor for to imitate,
  The vices whereunto he is enclin'd,
  Shee must in patience beare in milde estate:
     So that the meekenesse of her louing carriage,
     May be peace-maker, of all strife in marriage.

  She must not doe as foolish woemen vse,
  When they are met about the gossippes chat,
  Their absent husbands with their tongues abuse,
  But vtterly abhorre to offer that:
     Resoluing that a husbands least disgrace,
     Sould cause the wife to haue a blushing face.

  The eight last dutie she must take vpon her,
  To binde all t'other seauen to be done,
  Is loue and chiefe regard to husbands honour,
  Which if at true affection it begunne:
     Then be he poore, or sicke, or in distresse,
     Shee still remaines most firme in faithfulnesse.

  Best in aduersitie it will appeare,
  What constancy within the heart remaines,
  No testimonie can be found more cleare,
  Then friend in trouble rhat his loue explaines:
     For such a one we may resolue is true,
     That changeth not, though fortune turne from yon.

  And thus faire virgins, to you all farewell,
  What I haue spoken doe proceede from loue,
  The ioyes of marriage I want art to tell,
  And therefore no more talke, but try and proue:
     With wedding rings, be wiues of credit knowne
     God send good husbands to you euery one.

  _FINIS_.











End of the Project Gutenberg EBook of The Bride, by Samuel Rowlands

*** END OF THIS PROJECT GUTENBERG EBOOK THE BRIDE ***

***** This file should be named 8189.txt or 8189.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/1/8/8189/

Produced by David Starner, Phil Petersen, and the Online
Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
