The Project Gutenberg EBook Ernest Maltravers, by Bulwer-Lytton, Book 7
#74 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: Ernest Maltravers, Book 7

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7646]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on March 11, 2004]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK ERNEST MALTRAVERS, LYTTON, V7 ***



This eBook was produced by Dagny,
                and David Widger,





BOOK VII.

  Every man should strive to be as good as possible, but not
  suppose himself to be the only thing that is good.
               --PLOTIN. EN. 11. lib. ix. c. 9.



CHAPTER I.

  "Deceit is the strong but subtle chain which runs through
   all the members of a society, and links them together;
   trick or be tricked is the alternative; 'tis the way of
   the world, and without it intercourse would drop."
               /Anonymous writer/ of 1722.

  "A lovely child she was, of looks serene,
   And motions which o'er things indifferent shed
   The grace and gentleness from whence they came."
               PERCY BYSSHE SHELLEY.

  "His years but young, but his experience old."--SHAKESPEARE.

  "He after honour hunts, I after love."--/Ibid./

LUMLEY FERRERS was one of the few men in the world who act upon a
profound, deliberate, and organized system--he had done so even from a
boy.  When he was twenty-one, he had said to himself, "Youth is the
season for enjoyment: the triumphs of manhood, the wealth of age, do not
compensate for a youth spent in unpleasurable toils."  Agreeably to this
maxim, he had resolved not to adopt any profession; and being fond of
travel, and of a restless temper, he had indulged abroad in all the
gratifications that his moderate income could afford him: that income
went farther on the Continent than at home, which was another reason for
the prolongation of his travels.  Now, when the whims and passions of
youth were sated; and, ripened by a consummate and various knowledge of
mankind, his harder capacities of mind became developed and centred into
such ambition as it was his nature to conceive, he acted no less upon a
regular and methodical plan of conduct, which he carried into details.
He had little or nothing within himself to cross his cold theories by
contradictory practice; for he was curbed by no principles and regulated
but by few tastes: and our tastes are often checks as powerful as our
principles.  Looking round the English world, Ferrers saw, that at his
age and with an equivocal position, and no chances to throw away, it was
necessary that he should cast off all attributes of the character of the
wanderer and the /garcon/.

"There is nothing respectable in lodgings and a cab," said Ferrers to
himself--that "/self/" was his grand confidant!--"nothing stationary.
Such are the appliances of a here-to-day-gone-to-morrow kind of life.
One never looks substantial till one pays rates and taxes, and has a
bill with one's butcher!"

Accordingly, without saying a word to anybody, Ferrers took a long lease
of a large house, in one of those quiet streets that proclaim the owners
do not wish to be made by fashionable situations--streets in which, if
you have a large house, it is supposed to be because you can afford one.
He was very particular in its being a respectable street--Great George
Street, Westminster, was the one he selected.

No frippery or baubles, common to the mansions of young bachelors--no
buhl, and marquetrie, and Sevres china, and cabinet pictures,
distinguished the large dingy drawing-rooms of Lumley Ferrers.  He
bought all the old furniture a bargain of the late tenant--tea-coloured
chintz curtains, and chairs and sofas that were venerable and solemn
with the accumulated dust of twenty-five years.  The only things about
which he was particular were a very long dining-table that would hold
four-and-twenty, and a new mahogany sideboard.  Somebody asked him why
he cared about such articles.  "I don't know," said he "but I observe
all respectable family-men do--there must be something in it--I shall
discover the secret by and by."

In this house did Mr. Ferrers ensconce himself with two middle-aged
maidservants, and a man out of livery, whom he chose from a multitude of
candidates, because the man looked especially well fed.  Having thus
settled himself, and told every one that the lease of his house was for
sixty-three years, Lumley Ferrers made a little calculation of his
probable expenditure, which he found, with good management, might amount
to about one-fourth more than his income.

"I shall take the surplus out of my capital," said he, "and try the
experiment for five years; if it don't do, and pay me profitably, why,
then either men are not to be lived upon, or Lumley Ferrers is a much
duller clog than he thinks himself!"

Mr. Ferrers had deeply studied the character of his uncle, as a prudent
speculator studies the qualities of a mine in which he means to invest
his capital, and much of his present proceedings was intended to act
upon the uncle as well as upon the world.  He saw that the more he could
obtain for himself, not a noisy, social, fashionable reputation, but a
good, sober, substantial one, the more highly Mr. Templeton would
consider him, and the more likely he was to be made his uncle's
heir,--that is, provided Mrs. Templeton did not supersede the nepotal
parasite by indigenous olive-branches.  This last apprehension died away
as time passed, and no signs of fertility appeared.  And, accordingly,
Ferrers thought he might prudently hazard more upon the game on which he
now ventured to rely.  There was one thing, however, that greatly
disturbed his peace; Mr. Templeton, though harsh and austere in his
manner to his wife, was evidently attached to her; and, above all, he
cherished the fondest affection for his stepdaughter.  He was as anxious
for her health, her education, her little childish enjoyments, as if he
had been not only her parent, but a very doting one.  He could not bear
her to be crossed or thwarted.  Mr. Templeton, who had never spoiled
anything before, not even an old pen (so careful, and calculating, and
methodical was he), did his best to spoil this beautiful child whom he
could not even have the vain luxury of thinking he had produced to the
admiring world.  Softly, exquisitely lovely was that little girl; and
every day she increased in the charm of her person, and in the caressing
fascination of her childish ways.  Her temper was so sweet and docile,
that fondness and petting, however injudiciously exhibited, only seemed
yet more to bring out the colours of a grateful and tender nature.
Perhaps the measured kindness of more reserved affection might have been
the true way of spoiling one whose instincts were all for exacting and
returning love.  She was a plant that suns less warm might have nipped
and chilled.  But beneath an uncapricious and unclouded sunshine she
sprang up in a luxurious bloom of heart and sweetness of disposition.

Every one, even those who did not generally like children, delighted in
this charming creature, excepting only Mr. Lumley Ferrers.  But that
gentleman, less mild than Pope's Narcissa,--

     "To make a wash, had gladly stewed the child!"

He had seen how very common it is for a rich man, married late in life,
to leave everything to a young widow and her children by her former
marriage, when once attached to the latter; and he sensibly felt that he
himself had but a slight hold over Templeton by the chain of the
affections.  He resolved, therefore, as much as possible, to alienate
his uncle from his young wife; trusting that, as the influence of the
wife was weakened, that of the child would be lessened also; and to
raise in Templeton's vanity and ambition an ally that might supply to
himself the want of love.  He pursued his twofold scheme with masterly
art and address.  He first sought to secure the confidence and regard of
the melancholy and gentle mother; and in this--for she was peculiarly
unsuspicious and inexperienced, he obtained signal and complete success.
His frankness of manner, his deferential attention, the art with which
he warded off from her the spleen or ill-humour of Mr. Templeton, the
cheerfulness that his easy gaiety threw over a very gloomy house, made
the poor lady hail his visits and trust in his friendship.  Perhaps she
was glad of any interruption to /tetes-a-tetes/ with a severe and
ungenial husband, who had no sympathy for the sorrows, of whatever
nature they might be, which preyed upon her, and who made it a point of
morality to find fault wherever he could.

The next step in Lumley's policy was to arm Templeton's vanity against
his wife, by constantly refreshing his consciousness of the sacrifices
he had made by marriage, and the certainty that he would have attained
all his wishes had he chosen more prudently.  By perpetually, but most
judiciously, rubbing this sore point, he, as it were, fixed the
irritability into Templeton's constitution, and it reacted on all his
thoughts, aspiring or domestic.  Still, however, to Lumley's great
surprise and resentment, while Templeton cooled to his wife, he only
warmed to her child.  Lumley had not calculated enough upon the thirst
and craving for affection in most human hearts; and Templeton, though
not exactly an amiable man, had some excellent qualities; if he had less
sensitively regarded the opinion of the world, he would neither have
contracted the vocabulary of cant, nor sickened for a peerage--both his
affectation of saintship, and his gnawing desire of rank, arose from an
extraordinary and morbid deference to opinion, and a wish for worldly
honours and respect, which he felt that his mere talents could not
secure to him.  But he was, at bottom, a kindly man--charitable to the
poor, considerate to his servants, and had within him the want to love
and be loved, which is one of the desires wherewith the atoms of the
universe are cemented and harmonised. Had Mrs. Templeton evinced love to
him, he might have defied all Lumley's diplomacy, been consoled for
worldly disadvantages, and been a good and even uxorious husband.  But
she evidently did not love him, though an admirable, patient, provident
wife; and her daughter /did/ love him--love him as well even as she
loved her mother; and the hard worldling would not have accepted a
kingdom as the price of that little fountain of pure and ever-refreshing
tenderness.  Wise and penetrating as Lumley was, he never could
thoroughly understand this weakness, as he called it; for we never know
men entirely, unless we have complete sympathies with men in all their
natural emotions; and Nature had left the workmanship of Lumley Ferrers
unfinished and incomplete, by denying him the possibility of caring for
anything but himself.

His plan for winning Templeton's esteem and deference was, however,
completely triumphant.  He took care that nothing in his /menage/ should
appear "/extravagant/;"  all was sober, quiet, and well-regulated.  He
declared that he had so managed as to live within his income: and
Templeton receiving no hint for money, nor aware that Ferrers had on the
Continent consumed a considerable portion of his means, believed him.
Ferrers gave a great many dinners, but he did not go on that foolish
plan which has been laid down by persons who pretend to know life, as a
means of popularity--he did not profess to give dinners better than
other people.  He knew that, unless you are a very rich or a very great
man, no folly is equal to that of thinking that you soften the hearts of
your friends by soups /a la bisque/, and Johannisberg at a guinea a
bottle.  They all go away saying, "What right has that d----d fellow to
give a better dinner than we do?  What horrid taste!  What ridiculous
presumption."

No; though Ferrers himself was a most scientific epicure, and held the
luxury of the palate at the highest possible price, he dieted his
friends on what he termed "respectable fare."  His cook put plenty of
flour into the oyster sauce; cod's head and shoulders made his
invariable fish; and four /entrees/, without flavour or pretence, were
duly supplied by the pastry-cook, and carefully eschewed by the host.
Neither did Mr. Ferrers affect to bring about him gay wits and brilliant
talkers.  He confined himself to men of substantial consideration, and
generally took care to be himself the cleverest person present; while he
turned the conversation on serious matters crammed for the
occasion--politics, stocks, commerce, and the criminal code.  Pruning
his gaiety, though he retained his frankness, he sought to be known as a
highly-informed, painstaking man, who would be sure to rise.  His
connections, and a certain nameless charm about him, consisting chiefly
in a pleasant countenance, a bold yet winning candour, and the absence
of all /hauteur/ or pretence, enabled him to assemble round this plain
table, which, if it gratified no taste, wounded no self-love, a
sufficient number of public men of rank, and eminent men of business, to
answer his purpose.  The situation he had chosen, so near the Houses of
Parliament, was convenient to politicians, and, by degrees, the large
dingy drawing-rooms became a frequent resort for public men to talk over
those thousand underplots by which a party is served or attached.  Thus,
though not in parliament himself, Ferrers became insensibly associated
with parliamentary men and things, and the ministerial party, whose
politics he espoused, praised him highly, made use of him, and meant,
some day or other, to do something for him.

While the career of this able and unprincipled man thus opened--and of
course the opening was not made in a day--Ernest Maltravers was
ascending by a rough, thorny, and encumbered path, to that eminence on
which the monuments of men are built.  His success in public life was
not brilliant nor sudden.  For, though he had eloquence and knowledge,
he disdained all oratorical devices; and though he had passion and
energy, he could scarcely be called a warm partisan.  He met with much
envy, and many obstacles; and the gracious and buoyant sociality of
temper and manners that had, in early youth, made him the idol of his
contemporaries at school or college, had long since faded away into a
cold, settled, and lofty, though gentle reserve, which did not attract
towards him the animal spirits of the herd.  But though he spoke seldom,
and heard many, with half his powers, more enthusiastically cheered, he
did not fail of commanding attention and respect; and though no darling
of cliques and parties, yet in that great body of the people who were
ever the audience and tribunal to which, in letters or in politics,
Maltravers appealed, there was silently growing up, and spreading wide,
a belief in his upright intentions, his unpurchasable honour, and his
correct and well-considered views.  He felt that his name was safely
invested, though the return for the capital was slow and moderate.  He
was contented to abide his time.

Every day he grew more attached to that true philosophy which makes a
man, as far as the world will permit, a world to himself; and from the
height of a tranquil and serene self-esteem, he felt the sun shine above
him, when malignant clouds spread sullen and ungenial below.  He did not
despise or wilfully shock opinion, neither did he fawn upon and flatter
it.  Where he thought the world should be humoured, he humoured--where
contemned, he contemned it.  There are many cases in which an honest,
well-educated, high-hearted individual is a much better judge than the
multitude of what is right and what is wrong; and in these matters he is
not worth three straws if he suffer the multitude to bully or coax him
out of his judgment.  The Public, if you indulge it, is a most damnable
gossip, thrusting its nose into people's concerns, where it has no right
to make or meddle; and in those things, where the Public is impertinent,
Maltravers scorned and resisted its interference as haughtily as he
would the interference of any insolent member of the insolent whole.  It
was this mixture of deep love and profound respect for the eternal
PEOPLE, and of calm, passionless disdain for that capricious charlatan,
the momentary PUBLIC, which made Ernest Maltravers an original and
solitary thinker; and an actor, in reality modest and benevolent, in
appearance arrogant and unsocial.  "Pauperism, in contradistinction to
poverty," he was wont to say, "is the dependence upon other people for
existence, not on our own exertions; there is a moral pauperism in the
man who is dependent on others for that support of moral
life--self-respect."

Wrapped in this philosophy, he pursued his haughty and lonesome way, and
felt that in the deep heart of mankind, when prejudices and envies
should die off, there would be a sympathy with his motives and his
career.  So far as his own health was concerned, the experiment had
answered.  No mere drudgery of business--late hours and dull
speeches--can produce the dread exhaustion which follows the efforts of
the soul to mount into the higher air of severe thought or intense
imagination.  Those faculties which had been overstrained now lay
fallow--and the frame rapidly regained its tone.  Of private comfort and
inspiration Ernest knew but little.  He gradually grew estranged from
his old friend Ferrers, as their habits became opposed.  Cleveland lived
more and more in the country, and was too well satisfied with his
quondam pupil's course of life and progressive reputation to trouble him
with exhortation or advice.  Cesarini had grown a literary lion, whose
genius was vehemently lauded by all the reviews--on the same principle
as that which induces us to praise foreign singers or dead men;--we must
praise something, and we don't like to praise those who jostle
ourselves.  Cesarini had therefore grown prodigiously conceited--swore
that England was the only country for true merit; and no longer
concealed his jealous anger at the wider celebrity of Maltravers.
Ernest saw him squandering away his substance, and prostituting his
talents to drawing-room trifles, with a compassionate sigh.  He sought
to warn him, but Cesarini listened to him with such impatience that he
resigned the office of monitor.  He wrote to De Montaigne, who succeeded
no better.  Cesarini was bent on playing his own game.  And to one game,
without a metaphor, he had at last come.  His craving for excitement
vented itself at Hazard, and his remaining guineas melted daily away.

But De Montaigne's letters to Maltravers consoled him for the loss of
less congenial friends.  The Frenchman was now an eminent and celebrated
man; and his appreciation of Maltravers was sweeter to the latter than
would have been the huzzas of crowds.  But, all this while, his vanity
was pleased and his curiosity roused by the continued correspondence of
his unseen Egeria.  That correspondence (if so it may be called, being
all on one side) had now gone on for a considerable time, and he was
still wholly unable to discover the author: its tone had of late
altered--it had become more sad and subdued--it spoke of the hollowness
as well as the rewards of fame; and, with a touch of true womanly
sentiment, often hinted more at the rapture of soothing dejection, than
of sharing triumph.  In all these letters, there was the undeniable
evidence of high intellect and deep feeling; they excited a strong and
keen interest in Maltravers, yet the interest was not that which made
him wish to discover, in order that he might love, the writer.  They
were for the most part too full of the irony and bitterness of a man's
spirit, to fascinate one who considered that gentleness was the essence
of a woman's strength.  Temper spoke in them, no less than mind and
heart, and it was not the sort of temper which a man who loves women to
be womanly could admire.

"I hear you often spoken of" (ran one of these strange epistles), "and I
am almost equally angry whether fools presume to praise or to blame you.
This miserable world we live in, how I loathe and disdain it!--yet I
desire you to serve and to master it!  Weak contradiction, effeminate
paradox!  Oh! rather a thousand times that you would fly from its mean
temptations and poor rewards!--if the desert were your dwelling-place
and you wished one minister, I could renounce all--wealth, flattery,
repute, womanhood--to serve you.

  *  *  *  *  *

"I once admired you for your genius.  My disease has fastened on me, and
I now almost worship you for yourself.  I have seen you, Ernest
Maltravers,--seen you often,--and when you never suspected that these
eyes were on you.  Now that I have seen, I understand you better.  We
can not judge men by their books and deeds.  Posterity can know nothing
of the beings of the past.  A thousand books never written--a thousand
deeds never done--are in the eyes and lips of the few greater than the
herd.  In that cold, abstracted gaze, that pale and haughty brow, I read
the disdain of obstacles, which is worthy of one who is confident of the
goal.  But my eyes fill with tears when I survey you!--you are sad, you
are alone!  If failures do not mortify you, success does not elevate.
Oh, Maltravers, I, woman as I am, and living in a narrow circle, I, even
I, know at last that to have desires nobler, and ends more august, than
others, is but to surrender waking life to morbid and melancholy dreams.

  *  *  *  *  *

"Go more into the world, Maltravers--go more into the world, or quit it
altogether.  Your enemies must be met; they accumulate, they grow
strong--you are too tranquil, too slow in your steps towards the prize
which should be yours, to satisfy my impatience, to satisfy your
friends.  Be less refined in your ambition that you may be more
immediately useful.  The feet of clay after all are the swiftest in the
race.  Even Lumley Ferrers will outstrip you if you do not take heed.

  *  *  *  *  *

"Why do I run on thus!--you--you love another, yet you are not less the
ideal that I could love--if ever I loved any one.  You love--and
yet--well--no matter."



CHAPTER II.

  "Well, but this is being only an official nobleman.  No matter,
   'tis still being a nobleman, and that's his aim."
     /Anonymous writer of 1772/.

  "La musique est le seul des talens qui jouissent de lui-meme;
   tons les autres veulent des temoins."*--MARMONTEL.

* Music is the sole talent which gives pleasure of itself; all the
others require witnesses.

  "Thus the slow ox would gaudy trappings claim."--HORACE.

MR. TEMPLETON had not obtained his peerage, and, though he had met with
no direct refusal, nor made even a direct application to headquarters,
he was growing sullen.  He had great parliamentary influence, not close
borough, illegitimate influence, but very proper orthodox influence of
character, wealth, and so forth.  He could return one member at least
for a city--he could almost return one member for a county, and in three
boroughs any activity on his part could turn the scale in a close
contest.  The ministers were strong, but still they could not afford to
lose supporters hitherto zealous--the example of desertion is
contagious.  In the town which Templeton had formerly represented, and
which he now almost commanded, a vacancy suddenly ocurred--a candidate
started on the opposition side and commenced a canvass; to the
astonishment and panic of the Secretary of the Treasury, Templeton put
forward no one, and his interest remained dormant.  Lord Saxingham
hurried to Lumley.

"My dear fellow, what is this?--what can your uncle be about?  We shall
lose this place--one of our strongholds.  Bets run even."

"Why, you see, you have all behaved very ill to my uncle--I am really
sorry for it, but I can do nothing."

"What, this confounded peerage!  Will that content him, and nothing
short of it?"

"Nothing."

"He must have it, by Jove!"

"And even that may come too late."

"Ha! do you think so?"

"Will you leave the matter to me?"

"Certainly--you are a monstrous clever fellow, and we all esteem you."

"Sit down and write as I dictate, my dear lord."

"Well," said Lord Saxingham, seating himself at Lumley's enormous
writing-table--"well, go on."

"/My dear Mr. Templeton/--"

"Too familiar," said Lord Saxingham.

"Not a bit; go on."

"/My dear Mr. Templeton:/--

"/We are anxious to secure your parliamentary influence in C------ to
the proper quarter, namely, to your own family, as the best defenders of
the administration, which you honour by your support.  We wish signally,
at the same time, to express our confidence in your principles, and our
gratitude for your countenance./"

"D-----d sour countenance!" muttered Lord Saxingham.

"/Accordingly,/" continued Ferrers, "/as one whose connection with you
permits the liberty, allow me to request that you will suffer our joint
relation, Mr. Ferrers, to be put into immediate nomination./"

Lord Saxingham threw down the pen and laughed for two minutes without
ceasing.  "Capital, Lumley, capital--Very odd I did not think of it
before."

"Each man for himself, and God for us all," returned Lumley, gravely:
"pray go on, my dear lord."

"/We are sure you could not have a representative that would, more
faithfully reflect your own opinions and our interests.  One word more.
A creation of peers will probably take place in the spring, among which
I am sure your name would be to his Majesty a gratifying addition; the
title will of course be secured to your sons--and failing the latter, to
your nephew./

          "/With great regard and respect,

               "Truly yours,

                    "SAXINGHAM./"

"There, inscribe that 'Private and confidential,' and send it express
to my uncle's villa."

"It shall be done, my dear Lumley--and this contents me as much as it
does you.  You are really a man to do us credit.  You think it will be
arranged?"

"No doubt of it."

"Well, good day.  Lumley, come to me when it is all settled: Florence is
always glad to see yon; she says no one amuses her more.  And I am sure
that is rare praise, for she is a strange girl,--quite a Timon in
petticoats."

Away went Lord Saxingham.

"Florence glad to see me!" said Lumley, throwing his arms behind him,
and striding to and fro the room--"Scheme the Second begins to smile
upon me behind the advancing shadow of Scheme One.  If I can but succeed
in keeping away other suitors from my fair cousin until I am in a
condition to propose myself, why, I may carry off the greatest match in
the three kingdoms.  /Courage, mon brave Ferrers, courage!/"

It was late that evening when Ferrers arrived at his uncle's villa.  He
found Mrs. Templeton in the drawing-room seated at the piano.  He
entered gently; she did not hear him, and continued at the instrument.
Her voice was so sweet and rich, her taste so pure, that Ferrers, who
was a good judge of music, stood in delighted surprise.  Often as he had
now been a visitor, even an inmate, at the house, he had never before
heard Mrs. Templeton play any but sacred airs, and this was one of the
popular songs of sentiment.  He perceived that her feeling at last
overpowered her voice, and she paused abruptly, and turning round, her
face was so eloquent of emotion, that Ferrers was forcibly struck by its
expression.  He was not a man apt to feel curiosity for anything not
immediately concerning himself; but he did feel curious about this
melancholy and beautiful woman.  There was in her usual aspect that
inexpressible look of profound resignation which betokens a lasting
remembrance of a bitter past: a prematurely blighted heart spoke in her
eyes, in her smile, her languid and joyless step.  But she performed the
routine of her quiet duties with a calm and conscientious regularity
which showed that grief rather depressed than disturbed her thoughts.
If her burden were heavy, custom seemed to have reconciled her to bear
it without repining; and the emotion which Ferrers now traced in her
soft and harmonious features was of a nature he had only once witnessed
before--viz., on the first night he had seen her, when poetry, which is
the key of memory, had evidently opened a chamber haunted by mournful
and troubled ghosts.

"Ah! dear madam," said Ferrers, advancing, as he found himself
discovered, "I trust I do not disturb you.  My visit is unseasonable;
but my uncle--where is he?"

"He has been in town all the morning; he said he should dine out, and I
now expect him every minute."

"You have been endeavouring to charm away the sense of his absence.
Dare I ask you to continue to play?  It is seldom that I hear a voice so
sweet and skill so consummate.  You must have been instructed by the
best Italian masters."

"No," said Mrs. Templeton, with a very slight colour in her delicate
cheek, "I learned young, and of one who loved music and felt it; but who
was not a foreigner."

"Will you sing me that song again?--you give the words a beauty I never
discovered in them; yet they (as well as the music itself), are by my
poor friend whom Mr. Templeton does not like--Maltravers."

"Are they his also?" said Mrs. Templeton, with emotion; "it is strange I
did not know it.  I heard the air in the streets, and it struck me much.
I inquired the name of the song and bought it--it is very strange!"

"What is strange?"

"That there is a kind of language in your friend's music and poetry
which comes home to me, like words I have heard years ago!  Is he young,
this Mr. Maltravers?"

"Yes, he is still young."

"And, and--"

Here Mrs. Templeton was interrupted by the entrance of her husband.  He
held the letter from Lord Saxingham--it was yet unopened.  He seemed
moody; but that was common with him.  He coldly shook hands with Lumley;
nodded to his wife, found fault with the fire, and throwing himself into
his easy-chair, said, "So, Lumley, I think I was a fool for taking your
advice--and hanging back about this new election.  I see by the evening
papers that there is shortly to be a creation of peers.  If I had shown
activity on behalf of the government I might have shamed them into
gratitude."

"I think I was right, sir," replied Lumley; "public men are often
alarmed into gratitude, seldom shamed into it.  Firm votes, like old
friends, are most valued when we think we are about to lose them; but
what is that letter in your hand?"

"Oh, some begging petition, I suppose."

"Pardon me--it has an official look."  Templeton put on his spectacles,
raised the letter, examined the address and seal, hastily opened it, and
broke into an exclamation very like an oath: when he had concluded--"
Give me your hand, nephew--the thing is settled--I am to have the
peerage.  You were right--ha, ha!--my dear wife, you will be my lady,
think of that--aren't you glad?--why don't your ladyship smile?  Where's
the child--where is she, I say?"

"Gone to bed, sir," said Mrs. Templeton, half frightened.

"Gone to bed!  I must go and kiss her.  Gone to bed, has she?  Light
that candle, Lumley."  [Here Mr. Templeton rang the bell.]  "John," said
he, as the servant entered,--"John, tell James to go the first thing in
the morning to Baxter's, and tell him not to paint my chariot till he
hears from me.  I must go kiss the child--I must, really."

"D--- the child," muttered Lumley, as, after giving the candle to his
uncle, he turned to the fire; "what the deuce has she got to do with the
matter?  Charming little girl--yours, madam! how I love her!  My uncle
dotes on her--no wonder!"

"He is, indeed, very, very, fond of her," said Mrs. Templeton, with a
sigh that seemed to come from the depth of her heart.

"Did he take a fancy to her before you were married?"

"Yes, I believe--oh yes, certainly."

"Her own father could not be more fond of her."

Mrs. Templeton made no answer, but lighted her candle, and wishing
Lumley good night, glided from the room.

"I wonder if my grave aunt and my grave uncle took a bite at the apple
before they bought the right of the tree.  It looks suspicious; yet no,
it can't be; there is nothing of the seducer or the seductive about the
old fellow.  It is not likely--here he comes."

In came Templeton, and his eyes were moist, and his brow relaxed.

"And how is the little angel, sir?" asked Ferrers.

"She kissed me, though I woke her up; children are usually cross when
wakened."

"Are they?--little dears!  Well, sir, so I was right, then; may I see
the letter?"

"There it is."

Ferrers drew his chair to the fire, and read his own production with all
the satisfaction of an anonymous author.

"How kind!--how considerate!--how delicately put!--a double favour!  But
perhaps, after all, it does not express your wishes."

"In what way?"

"Why--why--about myself."

"/You!/--is there anything about /you/ in it?--I did not observe
/that/--let me see."

"Uncles never selfish!--mem. for commonplace book!" thought Ferrers.

The uncle knit his brows as he re-perused the letter.  This won't do,
Lumley," said he very shortly, when he had done.

"A seat in parliament is too much honour for a poor nephew, then, sir?"
said Lumley, very bitterly, though he did not feel at all bitter; but it
was the proper tone.  "I have done all in my power to advance your
ambition, and you will not even lend a hand to forward me one step in my
career.  But, forgive me, sir, I have no right to expect it."

"Lumley," replied Templeton, kindly, "you mistake me.  I think much more
highly of you than I did--much: there is a steadiness, a sobriety about
you most praiseworthy, and you shall go into parliament if you wish it;
but not for C------.  I will give my interest there to some other friend
of the government, and in return they can give you a treasury borough!
That is the same thing to you."

Lumley was agreeably surprised--he pressed his uncle's hand warmly, and
thanked him cordially.  Mr. Templeton proceeded to explain to him that
it was inconvenient and expensive sitting for places where one's family
was known, and Lumley fully subscribed to all.

"As for the settlement of the peerage, that is all right," said
Templeton; and then he sank into a reverie, from which he broke
joyously--"yes, that is all right.  I have projects, objects--this may
unite them all--nothing can be better--you will be the next
lord--what--I say, what title shall we have?"

"Oh, take a sounding one--yon have very little landed property, I
think?"

"Two thousand a year in ------shire, bought a bargain."

"What's the name of the place?"

"Grubley."

"Lord Grubley!--Baron Grubley of Grubley--oh, atrocious!  Who had the
place before you?"

"Bought it of Mr. Sheepshanks--very old family."

"But surely some old Norman once had the place?"

"Norman, yes!  Henry the Second gave it to his barber--Bertram Courval."

"That's it!--that's it!  Lord de Courval--singular coincidence!--descent
from the old line.  Herald's College soon settle all that.  Lord de
Courval!--nothing can sound better.  There must be a village or hamlet
still called Courval about the property."

"I am afraid not.  There is Coddle End!"

"Coddle End!--Coddle End!--the very thing, sir--the very thing--clear
corruption from Courval!--Lord de Courval of Courval!  Superb!  Ha! ha!"

"Ha! ha!" laughed Templeton, and he had hardly laughed before since he
was thirty.

The relations sat long and conversed familiarly.  Ferrers slept at the
villa, and his sleep was sound; for he thought little of plans once
formed and half executed; it was the hunt that kept him awake, and he
slept like a hound when the prey was down.  Not so Templeton, who did
not close his eyes all night.--"Yes, yes," thought he, "I must get the
fortune and the title in one line by a prudent management.  Ferrers
deserves what I mean to do for him.  Steady, good-natured, frank, and
will get on--yes, yes, I see it all.  Meanwhile I did well to prevent
his standing for C------; might pick up gossip about Mrs. T., and other
things that might be unpleasant.  Ah, I'm a shrewd fellow!"



CHAPTER III.

  "/Lauzun./--There, Marquis, there, I've done it.
   /Montespan./--Done it! yes!  Nice doings!"
               /The Duchess de la Valliere/.

LUMLEY hastened to strike while the iron was hot.  The next morning he
went straight to the Treasury--saw the managing secretary, a clever,
sharp man, who, like Ferrers, carried off intrigue and manoeuvre by a
blunt, careless, bluff manner.

Ferrers announced that he was to stand for the free, respectable, open
city of C------, with an electoral population of 2,500.  A very showy
place it was for a member in the old ante-reform times, and was
considered a thoroughly independent borough.  The secretary
congratulated and complimented him.

"We have had losses lately in /our/ elections among the larger
constituencies," said Lumley.

"We have indeed--three towns lost in the last six months.  Members do
die so very unseasonably."

"Is Lord Staunch yet provided for?" asked Lumley.  Now Lord Staunch was
one of the popular show-fight great guns of the administration--not in
office, but that most useful person to all governments, an out-and-out
supporter upon the most independent principles--who was known to have
refused place and to value himself on independence--a man who helped the
government over the stile when it was seized with a temporary lameness,
and who carried "great weight with him in the country."  Lord Staunch
had foolishly thrown up a close borough in order to contest a large
city, and had failed in the attempt.  His failure was everywhere cited
as a proof of the growing unpopularity of ministers.

"Is Lord Staunch yet provided for?" asked Lumley.

"Why, he must have his old seat--Three-Oaks. Three-Oaks is a nice, quiet
little place; most respectable constituency--all Staunch's own family."

"Just the thing for him; yet, 'tis a pity that he did not wait to stand
for C------; my uncle's interest would have secured him."

"Ay, I thought so the moment C------ was vacant.  However, it is too
late now."

"It would be a great triumph if Lord Staunch could show that a large
constituency volunteered to elect him without expense."

"Without expense!--Ah, yes, indeed!  It would prove that purity of
election still exists--that British institutions are still upheld."

"It might be done, Mr. ------."

"Why, I thought that you--"

"Were to stand--that is true--and it will be difficult to manage my
uncle; but he loves me much--you know I am his heir--I believe I could
do it; that is, if you think it would be /a very great advantage/ to the
party, and /a very great service/ to the government."

"Why, Mr. Ferrers, it would indeed be both."

"And in that case I could have Three-Oaks."

"I see--exactly so; but to give up so respectable a seat--really it is a
sacrifice."

"Say no more, it shall be done.  A deputation shall wait on Lord Staunch
directly.  I will see my uncle, and a despatch shall be sent down to
C------ to-night; at least, I hope so.  I must not be too confident.  My
uncle is an old man, nobody but myself can manage him; I'll go this
instant."

"You may be sure your kindness will be duly appreciated."

Lumley shook hands cordially with the secretary and retired.  The
secretary was not "humbugged," nor did Lumley expect he should be.  But
the secretary noted this of Lumley Ferrers (and that gentleman's object
was gained), that Lumley Ferrers was a man who looked out for office,
and if he did tolerably well in parliament, that Lumley Ferrers was a
man who ought to be /pushed/.

Very shortly afterwards the /Gazette/ announced the election of Lord
Staunch for C------, after a sharp but decisive contest.  The
ministerial journals rang with exulting paeans; the opposition ones
called the electors of C------ all manner of hard names, and declared
that Mr. Stout, Lord Staunch's opponent, would petition--which he never
did.  In the midst of the hubbub, Mr. Lumley Ferrers quietly and
unobservedly crept into the representation of Three-Oaks.

On the night of his election he went to Lord Saxingham's; but what there
happened deserves another chapter.



CHAPTER IV.

  "Je connois des princes du sang, des princes etrangers, des
   grands seigneurs, des ministres d'etat, des magistrats, et
   des philosophes qui fileroient pour l'amour de vous.  En
   pouvez-vous demander davantage?"*
               /Lettres de Madame de Sevigne/

* I know princes of the blood, foreign princes, great lords, ministers
of state, magistrates, and philosophers who would even spin for love of
you.  What can you ask more?

  "/Lindore./  I--I believe it will choke me.  I'm in love  * * *  Now
hold your tongue.  Hold your tongue, I say.

  "/Dalner./  You in love!  Ha! ha!

  "/Lind./  There, he laughs.

  "/Dal./  No; I am really sorry for you."

               /German Play (False Delicacy)/.

     *   *   *   "What is here?

                        Gold."--SHAKSPEARE.

IT happened that that evening Maltravers had, for the first time,
accepted one of many invitations with which Lord Saxingham had honoured
him.  His lordship and Maltravers were of different political parties,
nor were they in other respects adapted to each other.  Lord Saxingham
was a clever man in his way, but worldly even to a proverb among worldly
people.  That "man was born to walk erect and look upon the stars," is
an eloquent fallacy that Lord Saxingham might suffice to disprove.  He
seemed born to walk with a stoop; and if he ever looked upon any stars,
they were those which go with a garter.  Though of celebrated and
historical ancestry, great rank, and some personal reputation, he had
all the ambition of a /parvenu/.  He had a strong regard for office, not
so much from the sublime affection for that sublime thing,--power over
the destinies of a glorious nation,--as because it added to that vulgar
thing--importance in his own set.  He looked on his cabinet uniform as a
beadle looks on his gold lace.  He also liked patronage, secured good
things to distant connections, got on his family to the remotest degree
of relationship; in short, he was of the earth, earthy.  He did not
comprehend Maltravers; and Maltravers, who every day grew prouder and
prouder, despised him.  Still, Lord Saxingham was told that Maltravers
was a rising man, and he thought it well to be civil to rising men, of
whatever party; besides, his vanity was flattered by having men who are
talked of in his train.  He was too busy and too great a personage to
think Maltravers could be other than sincere, when he declared himself,
in his notes, "very sorry," or "much concerned," to forego the honour of
dining with Lord Saxingham on the, &c., &c.; and therefore continued his
invitations, till Maltravers, from that fatality which undoubtedly
regulates and controls us, at last accepted the proffered distinction.

He arrived late--most of the guests were assembled; and, after
exchanging a few words with his host, Ernest fell back into the general
group, and found himself in the immediate neighbourhood of Lady Florence
Lascelles.  This lady had never much pleased Maltravers, for he was not
fond of masculine or coquettish heroines, and Lady Florence seemed to
him to merit both epithets; therefore, though he had met her often since
the first day he had been introduced to her, he had usually contented
himself with a distant bow or a passing salutation.  But now, as he
turned round and saw her, she was, for a miracle, sitting alone; and in
her most dazzling and noble countenance there was so evident an
appearance of ill health, that he was struck and touched by it.  In
fact, beautiful as she was, both in face and form, there was something
in the eye and the bloom of Lady Florence, which a skilful physician
would have seen with prophetic pain.  And, whenever occasional illness
paled the roses of the cheek, and sobered the play of the lips, even an
ordinary observer would have thought of the old commonplace
proverb--"that the brightest beauty has the briefest life."  It was some
sentiment of this kind, perhaps, that now awakened the sympathy of
Maltravers.  He addressed her with more marked courtesy than usual, and
took a seat by her side.

"You have been to the House, I suppose, Mr. Maltravers?" said Lady
Florence.

"Yes, for a short time; it is not one of our field nights--no division
was expected; and by this time, I dare say, the House has been counted
out."

"Do you like the life?"

"It has excitement," said Maltravers, evasively.

"And the excitement is of a noble character?"

"Scarcely  so, I fear--it is so made up of mean and malignant
motives,--there is in it so much jealousy of our friends, so much
unfairness to our enemies;--such readiness to attribute to others the
basest objects,--such willingness to avail ourselves of the poorest
stratagems!  The ends may be great, but the means are very ambiguous."

"I knew /you/ would feel this," exclaimed Lady Florence, with a
heightened colour.

"Did you?" said Maltravers, rather interested as well as surprised.  "I
scarcely imagined it possible that you would deign to divine secrets so
insignificant."

"You did not do me justice, then," returned Lady Florence, with an arch
yet half-painful smile; "for--but I was about to be impertinent."

"Nay, say on."

For--then--I do not imagine you to be one apt to do injustice to
yourself."

"Oh, you consider me presumptuous and arrogant; but that is common
report, and you do right, perhaps, to believe it."

"Was there ever any one unconscious of his own merit?" asked Lady
Florence, proudly.  "They who distrust themselves have good reason for
it."

"You seek to cure the wound you inflicted," returned Maltravers,
smiling.

"No; what I said was an apology for myself, as well as for you.  You
need no words to vindicate you; you are a man, and can bear out all
arrogance with the royal motto /Dieu et mon droit/.  With you deeds can
support pretension; but I am a woman--it was a mistake of Nature."

"But what triumphs that man can achieve bring so immediate, so palpable
a reward as those won by a woman, beautiful and admired--who finds every
room an empire, and every class her subjects?"

"It is a despicable realm."

"What!--to command--to win--to bow to your worship--the greatest, and
the highest, and the sternest; to own slaves in those whom men recognise
as their lords!  Is such a power despicable?  If so, what power is to be
envied?"

Lady Florence turned quickly round to Maltravers, and fixed on him her
large dark eyes, as if she would read into his very heart.  She turned
away with a blush and a slight frown--"There is mockery on your lip,"
said she.

Before Maltravers could answer, dinner was announced, and a foreign
ambassador claimed the hand of Lady Florence.  Maltravers saw a young
lady with gold oats in her very light hair, fall to his lot, and
descended to the dining-room, thinking more of Lady Florence Lascelles
than he had ever done before.

He happened to sit nearly opposite to the young mistress of the house
(Lord Saxingham, as the reader knows, was a widower and Lady Florence an
only child); and Maltravers was that day in one of those felicitous
moods in which our animal spirits search and carry up, as it were, to
the surface, our intellectual gifts and acquisitions.  He conversed
generally and happily; but once, when he turned his eyes to appeal to
Lady Florence for her opinion on some point in discussion, he caught her
gaze fixed upon him with an expression that checked the current of his
gaiety, and cast him into a curious and bewildered reverie.  In that
gaze there was earnest and cordial admiration; but it was mixed with so
much mournfulness, that the admiration lost its eloquence, and he who
noticed it was rather saddened than flattered.

After dinner, when Maltravers sought the drawing-rooms, he found them
filled with the customary snob of good society.  In one corner he
discovered Castruccio Cesarini, playing on a guitar, slung across his
breast with a blue riband.  The Italian sang well; many young ladies
were grouped round him, amongst others Florence Lascelles.  Maltravers,
fond as he was of music, looked upon Castruccio's performance as a
disagreeable exhibition.  He had a Quixotic idea of the dignity of
talent; and though himself of a musical science, and a melody of voice
that would have thrown the room into ecstasies, he would as soon have
turned juggler or tumbler for polite amusement, as contend for the
bravos of a drawing-room.  It was because he was one of the proudest men
in the world, that Maltravers was one of the least /vain/.  He did not
care a rush for applause in small things.  But Cesarini would have
summoned the whole world to see him play at push-pin, if he thought the
played it well.

"Beautiful! divine! charming!" cried the young ladies, as Cesarini
ceased; and Maltravers observed that Florence praised more earnestly
than the rest, and that Cesarini's dark eye sparkled, and his pale cheek
flushed with unwonted brilliancy.  Florence turned to Maltravers, and
the Italian, following her eyes, frowned darkly.

"You know the Signor Cesarini," said Florence, joining Maltravers.  "He
is an interesting and gifted person."

"Unquestionably.  I grieve to see him wasting his talents upon a soil
that may yield a few short-lived flowers, without one useful plant or
productive fruit."

"He enjoys the passing hour, Mr. Maltravers; and sometimes, when I see
the mortifications that await sterner labour, I think he is right."

"Hush!" said Maltravers; "his eyes are on us--he is listening
breathlessly for every word you utter.  I fear that you have made an
unconscious conquest of a poet's heart; and if so, he purchases the
enjoyment of the passing hour at a fearful price."

"Nay," said Lady Florence, indifferently, "he is one of those to whom
the fancy supplies the place of the heart.  And if I give him an
inspiration, it will be an equal luxury to him whether his lyre be
strung to hope or disappointment.  The sweetness of his verses will
compensate to him for any bitterness in actual life."

"There are two kinds of love," answered Maltravers,--"love and
self-love; the wounds of the last are often most incurable in those who
appear least vulnerable to the first.  Ah, Lady Florence, were I
privileged to play the monitor, I would venture on one warning, however
much it might offend yon."

"And that is--"

"To forbear coquetry."

Maltravers smiled as he spoke, but it was gravely--and at the same time
he moved gently away.  But Lady Florence laid her hand on his arm.

"Mr. Maltravers," said she, very softly, and with a kind of faltering in
her tone, "am I wrong to say that I am anxious for your good opinion?
Do not judge me harshly. I am soured, discontented, unhappy.  I have no
sympathy with the world.  These men whom I see around me--what are they?
the mass of them unfeeling and silken egotists--ill-judging,
ill-educated, well-dressed: the few who are called distinguished--how
selfish in their ambition, how passionless in their pursuits!  Am I to
be blamed if I sometimes exert a power over such as these, which rather
proves my scorn of them than my own vanity?"

"I have no right to argue with you."

"Yes, argue with me, convince me, guide me--Heaven knows that, impetuous
and haughty as I am, I need a guide,"--and Lady Florence's eyes swam
with tears.  Ernest's prejudices against her were greatly shaken: he was
even somewhat dazzled by her beauty, and touched by her unexpected
gentleness; but still, his heart was not assailed, and he replied almost
coldly, after a short pause:

"Dear Lady Florence, look round the world--who so much to be envied as
yourself?  What sources of happiness and pride are open to you!  Why,
then, make to yourself causes of discontent?--why be scornful of those
who cross not your path?  Why not look with charity upon God's less
endowed children, beneath you as they may seem?  What consolation have
you in hurting the hearts or the vanities of others?  Do you raise
yourself even in your own estimation?  You affect to be above your
sex--yet what character do you despise more in women than that which you
assume?  Semiramis should not be a coquette.  There now, I have offended
you--I confess I am very rude."

"I am not offended," said Florence, almost struggling with her tears;
and she added inly, "Ah, I am too happy!"--There are some lips from
which even the proudest women love to hear the censure which appears to
disprove indifference.

It was at this time that Lumley Ferrers, flushed with the success of his
schemes and projects, entered the room; and his quick eye fell upon that
corner, in which he detected what appeared to him a very alarming
flirtation between his rich cousin and Ernest Maltravers.  He advanced
to the spot, and, with his customary frankness, extended a hand to each.

"Ah, my dear and fair cousin, give me your congratulations, and ask me
for my first frank, to be bound up in a collection of autographs by
distinguished senators--it will sell high one of these days.  Your most
obedient, Mr. Maltravers;--how we shall laugh in our sleeves at the
humbug of politics, when you and I, the best friends in the world, sit
/vis-a-vis/ on opposite benches.  But why, Lady Florence, have you never
introduced me to your pet Italian?  /Allons/!  I am his match in
Alfieri, whom, of course, he swears by, and whose verses, by the way,
seem cut out of box-wood--the hardest material for turning off that sort
of machinery that invention ever hit on."

Thus saying, Ferrers contrived, as he thought, very cleverly, to divide
a pair that he much feared were justly formed to meet by nature--and, to
his great joy, Maltravers shortly afterwards withdrew.

Ferrers, with the happy ease that belonged to his complacent, though
plotting character, soon made Cesarini at home with him; and two or
three slighting expressions which the former dropped with respect to
Maltravers, coupled with some outrageous compliments to the Italian,
completely won the heart of the poet.  The brilliant Florence was more
silent and subdued than usual; and her voice was softer, though graver,
when she replied to Castruccio's eloquent appeals.  Castruccio was one
of those men who /talk fine/.  By degrees, Lumley lapsed into silence,
and listened to what took place between Lady Florence and the Italian,
while appearing to be deep in "The Views of the Rhine," which lay on the
table.

"Ah," said the latter, in his soft native tongue, "could you know how I
watch every shade of that countenance which makes my heaven!  Is it
clouded? night is with me!--is it radiant? I am as the Persian gazing on
the sun!"

"Why do you speak thus to me? were you not a poet, I might be angry."

"You were not angry when the English poet, that cold Maltravers, spoke
to you perhaps as boldly."

Lady Florence drew up her haughty head.  "Signor," said she, checking,
however, her first impulse, and with mildness, "Mr. Maltravers neither
flatters nor--"

"Presumes, you were about to say," said Cesarini, grinding his teeth.
"But it is well--once you were less chilling to the utterance of my deep
devotion."

"Never, Signor Cesarini, never--but when I thought it was but the common
gallantry of your nation: let me think so still."

"No, proud woman," said Cesarini, fiercely, "no--hear the truth."

Lady Florence rose indignantly.

"Hear me," he continued.  "I--I, the poor foreigner, the despised
minstrel, dare to lift up my eyes to you!  I love you!"

Never had Florence Lascelles been so humiliated and confounded.  However
she might have amused herself with the vanity of Cesarini, she had not
given him, as she thought, the warrant to address her--the great Lady
Florence, the prize of dukes and princes--in this hardy manner; she
almost fancied him insane.  But the next moment she recalled the warning
of Maltravers, and felt as if her punishment had commenced.

"You will think and speak more calmly, sir, when we meet again," and so
saying, she swept away.

Cesarini remained rooted to the spot, with his dark countenance
expressing such passions as are rarely seen in the aspects of civilised
men.

"Where do you lodge, Signor Cesarini?" asked the bland, familiar voice
of Ferrers.  "Let us walk part of the way together--that is, when you
are tired of these hot rooms."

Cesarini groaned.  "You are ill," continued Ferrers; "the air will
revive you--come."  He glided from the room, and the Italian
mechanically followed him.  They walked together for some moments in
silence, side by side, in a clear, lovely, moonlight night.  At length
Ferrers said, "Pardon me, my dear signor, but you may already have
observed that I am a very frank, odd sort of fellow.  I see you are
caught by the charms of my cruel cousin.  Can I serve you in any way?"

A man at all acquainted with the world in which we live would have been
suspicious of such cordiality in the cousin of an heiress, towards a
very unsuitable aspirant.  But Cesarini, like many indifferent poets
(but like few good ones), had no common sense.  He thought it quite
natural that a man who admired his poetry so much as Lumley had declared
he did, should take a lively interest in his welfare; and he therefore
replied warmly, "Oh, sir, this is indeed a crushing blow: I dreamed she
loved me.  She was ever flattering and gentle when she spoke to me, and
in verse already I had told her of my love, and met with no rebuke."

"Did your verses really and plainly declare love, and in your own
person?"

"Why, the sentiment was veiled, perhaps--put into the mouth of a
fictitious character, or conveyed in an allegory."

"Oh," ejaculated Ferrers, thinking it very likely that the gorgeous
Florence, hymned by a thousand bards, had done little more than cast a
glance over the lines that had cost poor Cesarini such anxious toil, and
inspired him with such daring hope.  "Oh!--and to-night she was more
severe--she is a terrible coquette, /la belle Florence/!  But perhaps
you have a rival."

"I feel it--I saw it--I know it."

"Whom do you suspect?"

"That accursed Maltravers!  He crosses me in every path--my spirit
quails beneath his whenever we encounter.  I read my doom."

"If it be Maltravers," said Ferrers, gravely, "the danger cannot be
great.  Florence has seen but little of him, and he does not admire her
much; but she is a great match, and he is ambitious.  We must guard
against this betimes, Cesarini--for know that I dislike Maltravers as
much as you do, and will cheerfully aid you in any plan to blight his
hopes in that quarter."

"Generous, noble friend!--yet he is richer, better-born than I."

"That may be: but to one in Lady Florence's position, all minor grades
of rank in her aspirants seem pretty well levelled.  Come, I don't tell
you that I would not sooner she married a countryman and an equal--but I
have taken a liking to you, and I detest Maltravers.  She is very
romantic--fond of poetry to a passion--writes it herself, I fancy.  Oh,
you'll just suit her; but, alas! how will you see her?"

"See her!  What mean you?"

"Why, have you not declared love to-night?  I thought I overheard you.
Can you for a moment fancy that, after such an avowal, Lady Florence
will again receive you--that is, if she mean to reject your suit?"

"Fool that I was!  But no--she must, she shall."

"Be persuaded; in this country violence will not do.  Take my advice,
write an humble apology, confess your fault, invoke her pity; and,
declaring that you renounce for ever the character of a lover, implore
still to be acknowledged as a friend.  Be quiet now, hear me out; I am
older than you; I know my cousin; this will pique her; your modesty will
soothe, while your coldness will arouse, her vanity.  Meanwhile you will
watch the progress of Maltravers; I will be by your elbow; and between
us, to use a homely phrase, we will do for him.  Then you may have your
opportunity, clear stage, and fair play."

Cesarini was at first rebellious; but, at length, even he saw the policy
of the advice.  But Lumley would not leave him till the advice was
adopted.  He made Castruccio accompany him to a club, dictated the
letter to Florence, and undertook its charge.  This was not all.

"It is also necessary," said Lumley, after a short but thoughtful
silence, "that you should write to Maltravers."

"And for what?"

"I have my reasons.  Ask him, in a frank and friendly spirit, his
opinion of Lady Florence; state your belief that she loves you, and
inquire ingenuously what he thinks your chances of happiness in such a
union."

"But why this?"

"His answer may be useful," returned Lumley, musingly.  "Stay, I will
dictate the letter."

Cesarini wondered and hesitated, but there was that about Lumley Ferrers
which had already obtained command over the weak and passionate poet.
He wrote, therefore, as Lumley dictated, beginning with some commonplace
doubts as to the happiness of marriage in general, excusing himself for
his recent coldness towards Maltravers, and asking him his confidential
opinion both as to Lady Florence's character and his own chances of
success.

This letter, like the former one, Lumley sealed and despatched.

"You perceive," he then said, briefly, to Cesarini, "that it is the
object of this letter to entrap Maltravers into some plain and honest
avowal of his dislike to Lady Florence; we may make good use of such
expressions hereafter, if he should ever prove a rival.  And now go home
to rest: you look exhausted.  Adieu, my new friend."

"I have long had a presentiment," said Lumley to his councillor SELF, as
he walked to Great George Street, "that that wild girl has conceived a
romantic fancy for Maltravers.  But I can easily prevent such an
accident ripening into misfortune.  Meanwhile, I have secured a tool, if
I want one.  By Jove, what an ass that poet is!  But so was Cassio; yet
Iago made use of him.  If Iago had been born now, and dropped that
foolish fancy for revenge, what a glorious fellow he would have been!
Prime minister at least!"

Pale, haggard, exhausted, Castruccio Cesarini, traversing a length of
way, arrived at last at a miserable lodging in the suburb of Chelsea.
His fortune was now gone; gone in supplying the poorest food to a
craving and imbecile vanity: gone, that its owner might seem what nature
never meant him for: the elegant Lothario, the graceful man of pleasure,
the troubadour of modern life! gone in horses, and jewels, and fine
clothes, and gaming, and printing unsaleable poems on gilt-edged vellum;
gone, that he might not be a greater but a more fashionable man than
Ernest Maltravers!  Such is the common destiny of those poor adventurers
who confine fame to boudoirs and saloons.  No matter whether they be
poets or dandies, wealthy /parvenus/ or aristocratic cadets, all equally
prove the adage that the wrong paths to reputation are strewed with the
wrecks of peace, fortune, happiness, and too often honour!  And yet this
poor young man had dared to hope for the hand of Florence Lascelles!  He
had the common notion of foreigners, that English girls marry for love,
are very romantic; that, within the three seas, heiresses are as
plentiful as blackberries; and for the rest, his vanity had been so
pampered, that it now insinuated itself into every fibre of his
intellectual and moral system.

Cesarini looked cautiously round, as he arrived at his door; for he
fancied that, even in that obscure place, persons might be anxious to
catch a glimpse of the celebrated poet; and he concealed his residence
from all; dined on a roll when he did not dine out, and left his address
at "The Travellers."  He looked round, I say, and he did observe a tall
figure wrapped in a cloak that had indeed followed him from a distant
and more populous part of the town.  But the figure turned round, and
vanished instantly.  Cesarini mounted to his second floor.  And about
the middle of the next day a messenger left a letter at his door,
containing one hundred pounds in a blank envelope.  Cesarini knew not
the writing of the address; his pride was deeply wounded.  Amidst all
his penury, he had not even applied to his own sister.  Could it come
from her, from De Montaigne?  He was lost in conjecture.  He put the
remittance aside for a few days; for he had something fine in him, the
poor poet!  but bills grew pressing, and necessity hath no law.

Two days afterwards, Cesarini brought to Ferrers the answer he had
received from Maltravers.  Lumley had rightly foreseen that the high
spirit of Ernest would conceive some indignation at the coquetry of
Florence in beguiling the Italian into hopes never to be realised, and
that he would express himself openly and warmly.  He did so, however,
with more gentleness than Lumley had anticipated.

"This is not exactly the thing," said Ferrers, after twice reading the
letter; "still it may hereafter be a strong card in our hands--we will
keep it."

So saying, he locked the letter up in his desk, and Cesarini soon forgot
its existence.



CHAPTER V.

  "She was a phantom of delight,
   When first she gleamed upon my sight:
   A lovely apparition sent
   To be a moment's ornament."--WORDSWORTH.

MALTRAVERS did not see Lady Florence again for some weeks; meanwhile,
Lumley Ferrers made his /debut/ in parliament.  Rigidly adhering to his
plan of acting on a deliberate system, and not prone to overrate
himself, Mr. Ferrers did not, like most promising new members, try the
hazardous ordeal of a great first speech.  Though bold, fluent, and
ready, he was not eloquent; and he knew that on great occasions, when
great speeches are wanted, great guns like to have the fire to
themselves.  Neither did he split upon the opposite rock of "promising
young men," who stick to "the business of the house" like leeches, and
quibble on details; in return for which labour they are generally voted
bores, who can never do anything remarkable.  But he spoke frequently,
shortly, courageously, and with a strong dash of good-humoured
personality.  He was the man whom a minister could get to say something
which other people did not like to say: and he did so with a frank
fearlessness that carried off any seeming violation of good taste.  He
soon became a very popular speaker in the parliamentary clique;
especially with the gentlemen who crowd the bar, and never want to hear
the argument of the debate.  Between him and Maltravers a visible
coldness now existed; for the latter looked upon his old friend (whose
principles of logic led him even to republicanism, and who had been
accustomed to accuse Ernest of temporising with plain truths, if he
demurred to their application to artificial states of society) as a
cold-blooded and hypocritical adventurer; while Ferrers, seeing that
Ernest could now be of no further use to him, was willing enough to drop
a profitless intimacy.  Nay, he thought it would be wise to pick a
quarrel with him, if possible, as the best means of banishing a supposed
rival from the house of his noble relation, Lord Saxingham.  But no
opportunity for that step presented itself; so Lumley kept a fit of
convenient rudeness, or an impromptu sarcasm, in reserve, if ever it
should be wanted.

The season and the session were alike drawing to a close, when
Maltravers received a pressing invitation from Cleveland to spend a week
at his villa, which he assured Ernest would be full of agreeable people;
and as all business productive of debate or division was over,
Maltravers was glad to obtain fresh air, and a change of scene.
Accordingly, he sent down his luggage and favourite books, and one
afternoon in early August rode alone towards Temple Grove.  He was much
dissatisfied, perhaps disappointed, with his experience of public life;
and with his high-wrought and over-refining views of the deficiencies of
others more prominent, he was in a humour to mingle also censure of
himself, for having yielded too much to the doubts and scruples that
often, in the early part of their career, beset the honest and sincere,
in the turbulent whirl of politics, and ever tend to make the robust
hues that should belong to action

     "Sicklied o'er with the pale cast of thought."

His mind was working its way slowly towards those conclusions, which
sometimes ripen the best practical men out of the most exalted
theorists, and perhaps he saw before him the pleasing prospect
flatteringly exhibited to another, when he complained of being too
honest for party, viz., "of becoming a very pretty rascal in time!"

For several weeks he had not heard from his unknown correspondent, and
the time was come when he missed those letters, now continued for more
than two years; and which, in their eloquent mixture of complaint,
exhortation, despondent gloom and declamatory enthusiasm, had often
soothed him in dejection, and made him more sensible of triumph.  While
revolving in his mind thoughts connected with these subjects--and,
somehow or other, with his more ambitious reveries were always mingled
musings of curiosity respecting his correspondent--he was struck by the
beauty of a little girl, of about eleven years old, who was walking with
a female attendant on the footpath that skirted the road.  I said that
he was struck by her beauty, but that is a wrong expression; it was
rather the charm of her countenance than the perfection of her features
which arrested the gaze of Maltravers--a charm that might not have
existed for others, but was inexpressibly attractive to him, and was so
much apart from the vulgar fascination of mere beauty, that it would
have equally touched a chord at his heart, if coupled with homely
features or a bloomless cheek.  This charm was in a wonderful innocent
and dove-like softness of expression.  We all form to ourselves some
/beau-ideal/ of the "fair spirit" we desire as our earthly "minister,"
and somewhat capriciously gauge and proportion our admiration of living
shapes according as the /beau-ideal/ is more or less embodied or
approached.  Beauty, of a stamp that is not familiar to the dreams of
our fancy, may win the cold homage of our judgment, while a look, a
feature, a something that realises and calls up a boyish vision, and
assimilates even distantly to the picture we wear within us, has a
loveliness peculiar to our eyes, and kindles an emotion that almost
seems to belong to memory.  It is this which the Platonists felt when
they wildly supposed that souls attracted to each other on earth had
been united in an earlier being and a diviner sphere; and there was in
the young face on which Ernest gazed precisely this ineffable harmony
with his preconceived notions of the beautiful.  Many a nightly and
noonday reverie was realised in those mild yet smiling eyes of the
darkest blue; in that ingenuous breadth of brow, with its
slightly-pencilled arches, and the nose, not cut in that sharp and clear
symmetry which looks so lovely in marble, but usually gives to flesh and
blood a decided and hard character, that better becomes the sterner than
the gentler sex--no; not moulded in the pure Grecian, nor in the pure
Roman, cast; but small, delicate, with the least possible inclination to
turn upward, that was only to be detected in one position of the head,
and served to give a prettier archness to the sweet flexile lips, which,
from the gentleness of their repose, seemed to smile unconsciously, but
rather from a happy constitutional serenity than from the giddiness of
mirth.  Such was the character of this fair child's countenance, on
which Maltravers turned and gazed involuntarily and reverently, with
something of the admiring delight with which we look upon the Virgin of
a Rafaele, or the sunset landscape of a Claude.  The girl did not appear
to feel any premature coquetry at the evident, though respectful
admiration she excited.  She met the eyes bent upon her, brilliant and
eloquent as they were, with a fearless and unsuspecting gaze, and
pointed out to her companion, with all a child's quick and unrestrained
impulse, the shining and raven gloss, the arched and haughty neck, of
Ernest's beautiful Arabian.

Now there happened between Maltravers and the young object of his
admiration a little adventure, which served, perhaps, to fix in her
recollection this short encounter with a stranger; for certain it is
that, years after, she did remember both the circumstances of the
adventure and the features of Maltravers.  She wore one of those large
straw-hats which look so pretty upon children, and the warmth of the day
made her untie the strings which confined it.  A gentle breeze arose, as
by a turn in the road the country became more open, and suddenly wafted
the hat from its proper post, almost to the hoofs of Ernest's horse.
The child naturally made a spring forward to arrest the deserter, and
her foot slipped down the bank, which was rather steeply raised above
the road.  She uttered a low cry of pain.  To dismount--to regain the
prize--and to restore it to its owner, was, with Ernest, the work of a
moment; the poor girl had twisted her ankle and was leaning upon her
servant for support.  But when she saw the anxiety, and almost the
alarm, upon the stranger's face (and her exclamation of pain had
literally thrilled his heart--so much and so unaccountably had she
excited his interest), she made an effort at self-control, not common at
her years, and, with a forced smile, assured him she was not much
hurt--that it was nothing--that she was just at home.

"Oh, miss!" said the servant, "I am sure you are very bad.  Dear heart,
how angry master will be! It was not my fault; was it, sir?"

"Oh, no, it was not your fault, Margaret; don't be frightened--papa
sha'n't blame you.  But I'm much better now."  So saying, she tried to
walk; but the effort was in vain--she turned yet more pale, and though
she struggled to prevent a shriek, the tears rolled down her cheeks.

It was very odd, but Maltravers had never felt more touched--the tears
stood in his own eyes; he longed to carry her in his arms, but, child as
she was, a strange kind of nervous timidity forbade him.  Margaret,
perhaps, expected it of him, for she looked hard in his face, before she
attempted a burthen to which, being a small, slight person, she was by
no means equal.  However, after a pause, she took up her charge, who,
ashamed of her tears, and almost overcome with pain, nestled her head in
the woman's bosom, and Maltravers walked by her side, while his docile
and well-trained horse followed at a distance, every now and then
putting its fore-legs on the bank and cropping away a mouthful of leaves
from the hedge-row.

"Oh, Margaret!" said the little sufferer, "I cannot bear it--indeed I
cannot."

And Maltravers observed that Margaret had permitted the lame foot to
hang down unsupported, so that the pain must indeed have been scarcely
bearable.  He could restrain himself no longer.

"You are not strong enough to carry her," said he, sharply, to the
servant; and the next moment the child was in his arms.  Oh, with what
anxious tenderness he bore her! and he was so happy when she turned her
face to him and smiled, and told him she now scarcely felt the pain.  If
it were possible to be in love with a child of eleven years old,
Maltravers was almost in love.  His pulses trembled as he felt her pure
breath on his cheek, and her rich beautiful hair was waved by the breeze
across his lips.  He hushed his voice to a whisper as he poured forth
all the soothing and comforting expressions which give a natural
eloquence to persons fond of children--and Ernest Maltravers was the
idol of children;--he understood and sympathised with them; he had a
great deal of the child himself, beneath the rough and cold husk of his
proud reserve.  At length they came to a lodge, and Margaret eagerly
inquiring "whether master and missus were at home," seemed delighted to
hear they were not.  Ernest, however, insisted on bearing his charge
across the lawn to the house, which, like most suburban villas, was but
a stone's throw from the lodge; and, receiving the most positive promise
that surgical advice should be immediately sent for, he was forced to
content himself with laying the sufferer on a sofa in the drawing-room;
and she thanked him so prettily, and assured him she was so much easier,
that he would have given the world to kiss her.  The child had completed
her conquest over him by being above the child's ordinary littleness of
making the worst of things, in order to obtain the consequence and
dignity of being pitied;--she was evidently unselfish and considerate
for others.  He did kiss her, but it was the hand that he kissed, and no
cavalier ever kissed his lady's hand with more respect; and then, for
the first time, the child blushed--then, for the first time, she felt as
if the day would come when she should be a child no longer!  Why was
this?--perhaps because it is an era in life--the first sign of a
tenderness that inspires respect, not familiarity!

"If ever again I could be in love," said Maltravers, as he spurred on
his road, "I really think it would be with that exquisite child.  My
feeling is more like that of love at first sight than any emotion which
beauty ever caused in me.  Alice--Valerie--no; the /first/ sight of them
did not:--but what folly is this--a child of eleven--and I verging upon
thirty!"

Still, however, folly as it might be, the image of that young girl
haunted Maltravers for many days; till change of scene, the distractions
of society, the grave thoughts of manhood, and, above all, a series of
exciting circumstances about to be narrated, gradually obliterated a
strange and most delightful impression.  He had learned, however, that
Mr. Templeton was the proprietor of the villa, which was the child's
home.  He wrote to Ferrers to narrate the incident, and to inquire after
the sufferer.  In due time he heard from that gentleman that the child
was recovered, and gone with Mr. and Mrs. Templeton to Brighton, for
change of air and sea-bathing.





*** END OF THE PROJECT GUTENBERG EBOOK ERNEST MALTRAVERS, LYTTON, V7 ***

********* This file should be named 7646.txt or 7646.zip *********

This eBook was produced by Dagny,
                and David Widger,

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
