The Project Gutenberg EBook Falkland, by E. B. Lytton, Book 2.
#185 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: Falkland, Book 2.

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7758]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on May 27, 2003]

Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK FALKLAND, BY LYTTON, V2 ***




This eBook was produced by David Widger





FALKLAND

By Edward Bulwer-Lytton


BOOK II.

It is dangerous for women, however wise it be for men, "to commune with
their own hearts, and to be still!"  Continuing to pursue the follies of
the world had been to Emily more prudent than to fly them; to pause, to
separate herself from the herd, was to discover, to feel, to murmur at
the vacuum of her being; and to occupy it with the feelings which it
craved, could in her be but the hoarding a provision for despair.

Married, before she had begun the bitter knowledge of herself, to a man
whom it was impossible to love, yet deriving from nature a tenderness of
soul, which shed itself over everything around, her only escape from
misery had been in the dormancy of feeling.  The birth of her son had
opened to her a new field of sensations, and she drew the best charm of
her own existence from the life she had given to another.  Had she not
met Falkland, all the deeper sources of affection would have flowed into
one only and legitimate channel; but those whom he wished to fascinate
had never resisted his power, and the attachment he inspired was in
proportion to the strength and ardour of his own nature.

It was not for Emily Mandeville to love such as Falkland without feeling
that from that moment a separate and selfish existence had ceased to be.
Our senses may captivate us with beauty; but in absence we forget, or by
reason we can conquer, so superficial an impression.  Our vanity may
enamour us with rank; but the affections of vanity are traced in sand;
but who can love Genius, and not feel that the sentiments it excites
partake of its own intenseness and its own immortality?  It arouses,
concentrates, engrosses all our emotions, even to the most subtle and
concealed.  Love what is common, and ordinary objects can replace or
destroy a sentiment which an ordinary object has awakened.  Love what we
shall not meet again amidst the littleness and insipidity which surround
us, and where can we turn for a new object to replace that which has no
parallel upon earth?  The recovery from such a delirium is like return
from a fairy land; and still fresh in the recollections of a bright and
immortal clime, how can we endure the dulness of that human existence to
which for the future we are condemned?

It was some weeks since Emily had written to Mrs. St. John; and her last
letter, in mentioning Falkland, had spoken of him with a reserve which
rather alarmed than deceived her friend.  Mrs. St. John had indeed a
strong and secret reason for fear.  Falkland had been the object of her
own and her earliest attachment, and she knew well the singular and
mysterious power which he exercised at will over the mind.  He had, it is
true, never returned, nor even known of, her feelings towards him; and
during the years which had elapsed since she last saw him, and in the new
scenes which her marriage with Mr. St. John had opened, she had almost
forgotten her early attachment, when Lady Emily's letter renewed its
remembrance.  She wrote in answer an impassioned and affectionate caution
to her friend.  She spoke much (after complaining of Emily's late
silence) in condemnation of the character of Falkland, and in warning of
its fascinations; and she attempted to arouse alike the virtue and the
pride which so often triumph in alliance, when separately they would so
easily fail.  In this Mrs. St. John probably imagined she was actuated
solely by friendship; but in the best actions there is always some latent
evil in the motive; and the selfishness of a jealousy, though hopeless
not conquered, perhaps predominated over the less interested feelings
which were all that she acknowledged to herself.

In this work it has been my object to portray the progress of the
passions; to chronicle a history rather by thoughts and feelings than by
incidents and events; and to lay open those minuter and more subtle mazes
and secrets of the human heart, which in modern writings have been so
sparingly exposed.  It is with this view that I have from time to time
broken the thread of narration, in order to bring forward more vividly
the characters it contains; and in laying no claim to the ordinary
ambition of tale-writers, I have deemed myself at liberty to deviate from
the ordinary courses they pursue.  Hence the motive and the excuse for
the insertion of the following extracts, and of occasional letters.  They
portray the interior struggle when Narration would look only to the
external event, and trace the lightning "home to its cloud," when History
would only mark the spot where it scorched or destroyed.



EXTRACTS FROM THE JOURNAL OF LADY EMILY MANDEVILLE.

Tuesday.--More than seven years have passed since I began this journal!
I have just been looking over it from the commencement.  Many and various
are the feelings which it attempts to describe--anger, pique, joy,
sorrow, hope, pleasure, weariness, ennui; but never, never once,
humiliation or remorse!--these were not doomed to be my portion in the
bright years of my earliest youth.  How shall I describe them now?  I
have received--I have read, as well as my tears would let me, a long
letter from Julia.  It is true that I have not dared to write to her:
when shall I answer this?  She has showed me the state of my heart;
I more than suspected it before.  Could I have dreamed two months--six
weeks--since that I should have a single feeling of which I could be
ashamed?  He has just been here He--the only one in the world, for all
the world seems concentred in him.  He observed my distress, for I looked
on him; and my lips quivered and my eyes were full of tears.  He came to
me--he sat next to me--he whispered his interest, his anxiety--and was
this all?  Have I loved before I even knew that I was beloved?  No, no;
the tongue was silent, but the eye, the cheek, the manner--alas! these
have been but too eloquent!

Wednesday.--It was so sweet to listen to his low and tender voice; to
watch the expression of his countenance--even to breathe the air that he
inhaled.  But now that I know its cause, I feel that this pleasure is a
crime, and I am miserable even when he is with me.  He has not been here
to-day.  It is past three.  Will he come?  I rise from my seat--I go to
the window for breath--I am restless, agitated, disturbed.  Lady Margaret
speaks to me--I scarcely answer her.  My boy--yes, my dear, dear Henry
comes, and I feel that I am again a mother.  Never will I betray that
duty, though I have forgotten one as sacred though less dear!  Never
shall my son have cause to blush for his parent!  I will fly hence--
I will see him no more!



FROM ERASMUS FALKLAND, ESQ., TO THE HON. FREDERICK MONKTON.

Write to me, Monkton--exhort me, admonish me, or forsake me for ever.
I am happy yet wretched: I wander in the delirium of a fatal fever, in
which I see dreams of a brighter life, but every one of them only brings
me nearer to death.  Day after day I have lingered here, until weeks have
flown--and for what?  Emily is not like the women of the world--virtue,
honour, faith, are not to her the mere _convenances_ of society.  "There
is no crime," said Lady A., "where there is concealment."  Such can never
be the creed of Emily Mandeville.  She will not disguise guilt either in
the levity of the world, or in the affectations of sentiment.  She will
be wretched, and for ever.  I hold the destinies of her future life, and
yet I am base enough to hesitate whether to save or destroy her.  Oh, how
fearful, how selfish, how degrading, is unlawful love!

You know my theoretical benevolence for everything that lives; you have
often smiled at its vanity.  I see now that you were right; for it seems
to me almost superhuman virtue not to destroy the person who is dearest
to me on earth.

I remember writing to you some weeks since that I would come to London
Little did I know of the weakness of my own mind.  I told her that I
intended to depart.  She turned pale--she trembled--but she did not
speak.  Those signs which should have hastened my departure have taken
away the strength even to think of it.

I am here still!  I go to E------ every day.  Sometimes we sit in
silence; I dare not trust myself to speak.  How dangerous are such
moments! _Ammutiscon lingue parlen l'alme_.

Yesterday they left us alone.  We had been conversing with Lady Margaret
on indifferent subjects.  There was a pause for some minutes.  I looked
up; Lady Margaret had left the room.  The blood rushed into my cheek--my
eyes met Emily's; I would have given worlds to have repeated with my lips
what those eyes expressed.  I could not even speak--I felt choked with
contending emotions.  There was not a breath stirring; I heard my very
heart beat.  A thunderbolt would have been a relief.  Oh God!  if there
be a curse, it is to burn, swell, madden with feelings which you are
doomed to conceal!  This is, indeed, to be "a cannibal of one's own
heart." [Bacon]

It was sunset.  Emily was alone upon the lawn which sloped towards the
lake, and the blue still waters beneath broke, at bright intervals,
through the scattered and illuminated trees.  She stood watching the sun
sink with wistful and tearful eyes.  Her soul was sad within her.  The
ivy which love first wreathes around his work had already faded away, and
she now only saw the desolation of the ruin it concealed.  Never more for
her was that freshness of unwakened feeling which invests all things with
a perpetual daybreak of sunshine, and incense, and dew.  The heart may
survive the decay or rupture of an innocent and lawful affection--
"la marque reste, mais la blessure guerit"--but the love of darkness and
guilt is branded in a character ineffaceable--eternal!  The one is, like
lightning, more likely to dazzle than to destroy, and, divine even in its
danger, it makes holy what it sears; but the other is like that sure and
deadly fire which fell upon the cities of old, graving in the barrenness
of the desert it had wrought the record and perpetuation of a curse.  A
low and thrilling voice stole upon Emily's ear.  She turned--Falkland
stood beside her.  "I felt restless and unhappy," he said, "and I came to
seek you.  If (writes one of the fathers) a guilty and wretched man could
behold, though only for a few minutes, the countenance of an angel, the
calm and glory which it wears would so sink into his heart, that he would
pass at once over the gulf of gone years into his first unsullied state
of purity and hope; perhaps I thought of that sentence when I came to
you."  "I know not," said Emily, with a deep blush at this address, which
formed her only answer to the compliment it conveyed; "I know not why it
is, but to me there is always something melancholy in this hour--
something mournful in seeing the beautiful day die with all its pomp and
music, its sunshine, and songs of birds."

"And yet," replied Falkland, "if I remember the time when my feelings
were more in unison with yours (for at present external objects have lost
for me much of their influence and attraction), the melancholy you
perceive has in it a vague and ineffable sweetness not to be exchanged
for more exhilarated spirits.  The melancholy which arises from no cause
within ourselves is like music--it enchants us in proportion to its
effect upon our feelings.  Perhaps its chief charm (though this it
requires the contamination of after years before we can fathom and
define) is in the purity of the sources it springs from.  Our feelings
can be but little sullied and worn while they can yet respond to the
passionless and primal sympathies of Nature; and the sadness you speak
of is so void of bitterness, so allied to the best and most delicious
sensations we enjoy, that I should imagine the very happiness of Heaven
partook rather of melancholy than mirth."

There was a pause of some moments.  It was rarely that Falkland alluded
even so slightly to the futurity of another world; and when he did, it
was never in a careless and commonplace manner, but in a tone which sank
deep into Emily's heart.  "Look," she said, at length, "at that beautiful
star! the first and brightest!  I have often thought it was like the
promise of life beyond the tomb--a pledge to us that, even in the depths
of midnight, the earth shall have a light, unquenched and unquenchable,
from Heaven!"

Emily turned to Falkland as she said this, and her countenance sparkled
with the enthusiasm she felt.  But his face was deadly pale.  There went
over it, like a cloud, an expression of changeful and unutterable
thought; and then, passing suddenly away, it left his features calm and
bright in all their noble and intellectual beauty.  Her soul yearned to
him, as she looked, with the tenderness of a sister.

They walked slowly towards the house.  "I have frequently," said Emily,
with some hesitation, "been surprised at the little enthusiasm you appear
to possess even upon subjects where your conviction must be strong."  "_I
have thought enthusiasm away!_"  replied Falkland; "it was the loss of
hope which brought me reflection, and in reflection I forgot to feel.
Would that I had not found it so easy to recall what I thought I had lost
for ever!"  Falkland's cheek changed as he said this, and Emily sighed
faintly, for she felt his meaning.  In him that allusion to his love had
aroused a whole train of dangerous recollections; for Passion is the
avalanche of the human heart--a single breath can dissolve it from its
repose.

They remained silent; for Falkland would not trust himself to speak,
till, when they reached the house, he faltered out his excuses for not
entering, and departed.  He turned towards his solitary home.  The
grounds at E------ had been laid out in a classical and costly manner
which contrasted forcibly with the wild and simple nature of the
surrounding scenery.  Even the short distance between Mr. Mandeville's
house and L------ wrought as distinct a change in the character of the
country as any length of space could have effected.  Falkland's ancient
and ruinous abode, with its shattered arches and moss-grown parapets, was
situated on a gentle declivity, and surrounded by dark elm and larch
trees.  It still retained some traces both of its former consequence, and
of the perils to which that consequence had exposed it.  A broad ditch,
overgrown with weeds, indicated the remains of what once had been a moat;
and huge rough stones, scattered around it, spoke of the outworks the
fortification had anciently possessed, and the stout resistance they had
made in "the Parliament Wars" to the sturdy followers of Ireton and
Fairfax.  The moon, that flatterer of decay, shed its rich and softening
beauty over a spot which else had, indeed, been desolate and cheerless,
and kissed into light the long and unwaving herbage which rose at
intervals from the ruins, like the false parasites of fallen greatness.
But for Falkland the scene had no interest or charm, and he turned with a
careless and unheeding eye to his customary apartment.  It was the only
one in the house furnished with luxury, or even comfort.  Large
bookcases, inlaid with curious carvings in ivory; busts of the few public
characters the world had ever produced worthy, in Falkland's estimation,
of the homage of posterity; elaborately-wrought hangings from Flemish
looms; and French fauteuils and sofas of rich damask, and massy gilding
(relics of the magnificent days of Louis Quatorze), bespoke a costliness
of design suited rather to Falkland's wealth than to the ordinary
simplicity of his tastes.

A large writing-table was overspread with books in various languages, and
upon the most opposite subjects.  Letters and papers were scattered
amongst them; Falkland turned carelessly over the latter.  One of the
epistolary communications was from Lord ------, the --.  He smiled
bitterly, as he read the exaggerated compliments it contained, and saw to
the bottom of the shallow artifice they were meant to conceal.  He tossed
the letter from him, and opened the scattered volumes, one after another,
with that languid and sated feeling common to all men who have read
deeply enough to feel how much they have learned, and how little they
know.  "We pass our lives," thought he, "in sowing what we are never to
reap!  We endeavour to erect a tower, which shall reach the heavens, in
order to escape one curse, and lo! we are smitten by another!  We would
soar from a common evil, and from that moment we are divided by a
separate language from our race!  Learning, science, philosophy, the
world of men and of imagination, I ransacked--and for what?  I centred my
happiness in wisdom.  I looked upon the aims of others with a scornful
and loathing eye.  I held commune with those who have gone before me; I
dwelt among the monuments of their minds, and made their records familiar
to me as friends: I penetrated the womb of nature, and went with the
secret elements to their home: I arraigned the stars before me, and
learned the method and the mystery of their courses: I asked the tempest
its bourn, and questioned the winds of their path.  This was not
sufficient to satisfy my thirst for knowledge, and I searched in this
lower world of new sources to content it.  Unseen and unsuspected, I saw
and agitated the springs of the automaton that we call 'the Mind.'  I
found a clue for the labyrinth of human motives, and I surveyed the
hearts of those around me as through a glass.  Vanity of vanities!  What
have I acquired?  I have separated myself from my kind, but not from
those worst enemies, my passions!  I have made a solitude of my soul, but
I have not mocked it with the appellation of Peace.

          "Solitudinem faciunt, pacem appellant."--TACITUS.
          "They make a solitude, and call it peace."--BYRON.

"In flying the herd, I have not escaped from myself; like the wounded
deer, the barb was within me, and that I could not fly!"  With these
thoughts he turned from his reverie, and once more endeavoured to charm
his own reflections by those which ought to speak to us of quiet, for
they are graven on the pages of the dead; but his attempts were as idle
as before.  His thoughts were still wandering and confused, and could
neither be quieted nor collected: he read, but he scarcely distinguished
one page from another: he wrote--the ideas refused to flow at his call;
and the only effort at connecting his feelings which even partially
succeeded, was in the verses which I am about to place before the reader.
It is a common property of poetry, however imperfectly the gift be
possessed, to speak to the hearts of others in proportion as the
sentiments it would express are felt in our own; and I subjoin the lines
which bear the date of that evening, in the hope that, more than many
pages, they will show the morbid yet original character of the writer,
and the particular sources of feeling from which they took the bitterness
that pervades them.


                                KNOWLEDGE.

          Ergo hominum genus incassum frustraque laborat
          Semper, et in curis consumit inanibus aevum.--Lucret.

               'Tis midnight!  Round the lamp which o'er
               My chamber sheds its lonely beam,
               Is wisely spread the varied lore
               Which feeds in youth our feverish dream

               The dream--the thirst--the wild desire,
               Delirious yet divine-to know;
               Around to roam--above aspire
               And drink the breath of Heaven below!

               From Ocean-Earth-the Stars-the Sky
               To lift mysterious Nature's pall;
               And bare before the kindling eye
               In MAN the darkest mist of all--

               Alas! what boots the midnight oil?
               The madness of the struggling mind?
               Oh, vague the hope, and vain the toil,
               Which only leave us doubly blind!

               What learn we from the Past? the same
               Dull course of glory, guilt, and gloom--
               I ask'd the Future, and there came
               No voice from its unfathom'd womb.

               The Sun was silent, and the wave;
               The air but answer'd with its breath
               But Earth was kind; and from the grave
               Arose the eternal answer--Death!

               And this was all! We need no sage
               To teach us Nature's only truth!
               O fools! o'er Wisdom's idle page
               To waste the hours of golden youth!

               In Science wildly do we seek
               What only withering years should bring
               The languid pulse--the feverish cheek
               The spirits drooping on their wing!

               To think--is but to learn to groan
               To scorn what all beside adore
               To feel amid the world alone,
               An alien on a desert shore;

               To lose the only ties which seem
               To idler gaze in mercy given!
               To find love, faith, and hope, a dream,
               And turn to dark despair from heaven!


I pass on to a wilder period of my history.  The passion, as yet only
revealed by the eye, was now to be recorded by the lip; and the scene
which witnessed the first confession of the lovers was worthy of the last
conclusion of their loves!

E------ was about twelve miles from a celebrated cliff on the seashore,
and Lady Margaret had long proposed an excursion to a spot, curious alike
for its natural scenery and the legends attached to it.  A day was at
length fixed for accomplishing this plan.  Falkland was of the party.  In
searching for something in the pockets of the carriage, his hand met
Emily's, and involuntarily pressed it.  She withdrew it hastily, but he
felt it tremble.  He did not dare to look up: that single contact had
given him a new life: intoxicated with the most delicious sensations, he
leaned back in silence.  A fever had entered his veins--the thrill of the
touch had gone like fire into his system--all his frame seemed one nerve.

Lady Margaret talked of the weather and the prospect, wondered how far
they had got, and animadverted on the roads, till at last, like a child,
she talked herself to rest.  Mrs. Dalton read "Guy Mannering;" but
neither Emily nor her lover had any occupation or thought in common with
their companions: silent and absorbed, they were only alive to the vivid
existence of the present.  Constantly engaged, as we are, in looking
behind us or before, if there be one hour in which we feel only the time
being--in which we feel sensibly that we live, and that those moments of
the present are full of the enjoyment, the rapture of existence--it is
when we are with the one person whose life and spirits have become the
great part and principle of our own.  They reached their destination--a
small inn close by the shore.  They rested there a short time, and then
strolled along the sands towards the cliff.  Since Falkland had known
Emily, her character was much altered.  Six weeks before the time I write
of, and in playfulness and lightness of spirits she was almost a child:
now those indications of an unawakened heart had mellowed into a
tenderness full of that melancholy so touching and holy, even amid the
voluptuous softness which it breathes and inspires.  But this day,
whether from that coquetry so common to all women, or from some cause
more natural to her, she seemed gayer than Falkland ever remembered to
have seen her.  She ran over the sands, picking up shells, and tempting
the waves with her small and fairy feet, not daring to look at him, and
yet speaking to him at times with a quick tone of levity which hurt and
offended him, even though he knew the depth of those feelings she could
not disguise either from him or from herself.  By degrees his answers and
remarks grew cold and sarcastic.  Emily affected pique; and when it was
discovered that the cliff was still nearly two miles off, she refused to
proceed any farther.  Lady Margaret talked her at last into consent, and
they walked on as sullenly as an English party of pleasure possibly could
do, till they were within three quarters of a mile of the place, when
Emily declared she was so tired that she really could not go on.
Falkland looked at her, perhaps, with no very amiable expression of
countenance, when he perceived that she seemed really pale and fatigued;
and when she caught his eyes, tears rushed into her own.

"Indeed, indeed, Mr. Falkland," she said, eagerly, "this is not
affectation.  I am very tired; but rather than prevent your amusement,
I will endeavour to go on."  "Nonsense, child," said Lady Margaret, "you
do seem tired.  Mrs. Dalton and Falkland shall go to the rock, and I will
stay here with you."  This proposition, however, Lady Emily (who knew
Lady Margaret's wish to see the rock) would not hear of; she insisted
upon staying by herself.  "Nobody will run away with me; and I can very
easily amuse myself with picking up shells till you comeback."  After
along remonstrance, which produced no effect, this plan was at last
acceded to.  With great reluctance Falkland set off with his two
companions; but after the first step, he turned to look back.  He caught
her eye, and felt from that moment that their reconciliation was sealed.
They arrived, at last, at the cliff.  Its height, its excavations, the
romantic interest which the traditions respecting it had inspired, fully
repaid the two women for the fatigue of their walk.  As for Falkland, he
was unconscious of everything around him; he was full of "sweet and
bitter thoughts."  In vain the man whom they found loitering there, in
order to serve as a guide, kept dinning in his ear stories of the
marvellous, and exclamations of the sublime.  The first words which
aroused him were these; "It's lucky, please your Honour, that you have
just saved the tide.  It is but last week that three poor people were
drowned in attempting to come here; as it is, you will have to go home
round the cliff."  Falkland started: he felt his heart stand still.
"Good God!" cried Lady Margaret, "what will become of Emily?"

They were--at that instant in one of the caverns, where they had already
been loitering too long.  Falkland rushed out to the sands.  The tide was
hurrying in with a deep sound, which came on his soul like a knell.  He
looked back towards the way they had come: not one hundred yards distant,
and the waters had already covered the path!  An eternity would scarcely
atone for the horror of that moment!  One great characteristic of
Falkland was his presence of mind.  He turned to the man who stood beside
him--he gave him a cool and exact description of the spot where he had
left Emily.  He told him to repair with all possible speed to his home
--to launch his boat--to row it to the place he had described.  "Be
quick," he added, "and you must be in time: if you are, you shall never
know poverty again."  The next moment he was already several yards from
the spot.  He ran, or rather flew, till he was stopped by the waters.  He
rushed in; they were over a hollow between two rocks--they were already
up to his chest.  "There is yet hope," thought he, when he had passed the
spot, and saw the smooth sand before him.  For some minutes he was
scarcely sensible of existence; and then he found himself breathless at
her feet.  Beyond, towards T----- (the small inn I spoke of), the waves
had already reached the foot of the rocks, and precluded all hope of
return.  Their only chance was the possibility that the waters had not
yet rendered impassable the hollow through which Falkland had just waded.
He scarcely spoke; at least he was totally unconscious of what he said.
He hurried her on breathless and trembling, with the sound of the booming
waters ringing in his ear, and their billows advancing to his very feet.
They arrived at the hollow: a single glance sufficed to show him that
their solitary hope was past!  The waters, before up to his chest, had
swelled considerably: he could not swim.  He saw in that instant that
they were girt with a hastening and terrible death.  Can it be believed
that with that certainty ceased his fear?  He looked in the pale but calm
countenance of her who clung to him, and a strange tranquillity, even
mingled with joy, possessed him.  Her breath was on his cheek--her form
was reclining on his own--his hand clasped hers; if they were to die, it
was thus.  What would life afford to him more dear?  "It is in this
moment," said he, and he knelt as he spoke, "that I dare tell you what
otherwise my lips never should have revealed.  I love--I adore you!  Turn
not away from me thus.  In life our persons were severed; if our hearts
are united in death, then death will be sweet."  She turned--her cheek
was no longer pale!  He rose--he clasped her to his bosom: his lips
pressed hers.  Oh! that long, deep, burning pressure!--youth, love, life,
soul, all concentrated in that one kiss!  Yet the same cause which
occasioned the avowal hallowed also the madness of his heart.  What had
the passion, declared only at the approach of death, with the more
earthly desires of life?  They looked to heaven--it was calm and
unclouded: the evening lay there in its balm and perfume, and the air was
less agitated than their sighs.  They turned towards the beautiful sea
which was to be their grave: the wild birds flew over it exultingly: the
far vessels seemed "rejoicing to run their course."  All was full of the
breath, the glory, the life of nature; and in how many minutes was all to
be as nothing!  Their existence would resemble the ships that have gone
down at sea in the very smile of the element that destroyed them.  They
looked into each other's eyes, and they drew still nearer together.
Their hearts, in safety apart, mingled in peril and became one.  Minutes
rolled on, and the great waves came dashing round them.  They stood on
the loftiest eminence they could reach.  The spray broke over their feet:
the billows rose--rose--they were speechless.  He thought he heard her
heart beat, but her lip trembled not.  A speck--a boat!  "Look up, Emily!
look up!  See how it cuts the waters.  Nearer--nearer! but a little
longer, and we are safe.  It is but a few yards off;--it approaches--it
touches the rock!"  Ah! what to them henceforth was the value of life,
when the moment of discovering its charm became also the date of its
misfortunes, and when the death they had escaped was the only method of
cementing their--union without consummating their guilt?



FROM ERASMUS FALKLAND, ESQ., TO THE HON. FREDERICK MONKTON.

I will write to you at length to-morrow.  Events have occurred to alter,
perhaps, the whole complexion of the future.  I am now going to Emily to
propose to her to fly.  We are not _les gens du monde_, who are ruined by
the loss of public opinion.  She has felt that I can be to her far more
than the world; and as for me, what would I not forfeit for one touch of
her hand?



EXTRACTS FROM THE JOURNAL OF LADY EMILY MANDEVILLE.

Friday.--Since I wrote yesterday in these pages the narrative of our
escape, I have done nothing but think over those moments, too dangerous
because too dear; but at last I have steeled my heart--I have yielded to
my own weakness too long--I shudder at the abyss from which I have
escaped.  I can yet fly.  He will come here to-day--he shall receive my
farewell.

Saturday morning, four o'clock.--I have sat in this room alone since
eleven o'clock.  I cannot give vent to my feelings; they seem as if
crushed by some load from which it is impossible to rise.  "He is gone,
and for ever!"  I sit repeating those words to myself, scarcely conscious
of their meaning.  Alas! when to-morrow comes, and the next day, and the
next, and yet I see him not, I shall awaken, indeed, to all the agony of
my loss!  He came here--he saw me alone--he implored me to fly.  I did
not dare to meet his eyes; I hardened my heart against his voice.  I knew
the part I was to take--I have adopted it; but what struggles, what
misery, has it not occasioned me!  Who could have thought it had been so
hard to be virtuous!  His eloquence drove me from one defence to another,
and then I had none but his mercy.  I opened my heart--I showed him its
weakness--I implored his forbearance.  My tears, my anguish, convinced
him of my sincerity.  We have parted in bitterness, but, thank Heaven,
not in guilt!  He has entreated permission to write to me.  How could I
refuse him?  Yet I may not--cannot-write to him again!  How could, I
indeed, suffer my heart to pour forth one of its feelings in reply?  for
would there be one word of regret, or one term of endearment, which my
inmost soul would not echo?

Sunday.--Yes, that day--but I must not think of this; my very religion I
dare not indulge.  Oh God! how wretched I am!  His visit was always the
great aera in the clay; it employed all my hopes till he came, and all my
memory when he was gone.  I sit now and look at the place he used to
fill, till I feel the tears rolling silently down my cheek: they come
without an effort--they depart without relief.

Monday.--Henry asked me where Mr. Falkland was gone; I stooped down to
hide my confusion.  When shall I hear from him?  To-morrow?  Oh that it
were come!  I have placed the clock before me, and I actually count the
minutes.  He left a book here; it is a volume of "Melmoth."  I have read
over every word of it, and whenever I have come to a pencil-mark by him,
I have paused to dream over that varying and eloquent countenance, the
low soft tone of that tender voice, till the book has fallen from my
hands, and I have started to find the utterness of my desolation!



FROM ERASMUS FALKLAND, ESQ., TO LADY EMILY MANDEVILLE.

------ Hotel, London.

For the first time in my life I write to you!  How my hand trembles--how
my cheek flushes!  a thousand, thousand thoughts rush upon me, and almost
suffocate me with the variety and confusion of the emotions they awaken!
I am agitated alike with the rapture of writing to you, and with the
impossibility of expressing the feelings which I cannot distinctly
unravel even to myself.  You love me, Emily, and yet I have fled from
you, and at your command; but the thought that, though absent, I am not
forgotten, supports me through all.

It was with a feverish sense of weariness and pain that I found myself
entering this vast reservoir of human vices.  I became at once sensible
of the sterility of that polluted soil so incapable of nurturing
affection, and I clasped your image the closer to my heart.  It is you,
who, when I was most weary of existence, gifted me with a new life.  You
breathed into me a part of your own spirit; my soul feels that influence,
and becomes more sacred.  I have shut myself from the idlers who would
molest me: I have built a temple in my heart: I have set within it a
divinity; and the vanities of the world shall not profane the spot which
has been consecrated to you.  Our parting, Emily,--do you recall it?
Your hand clasped in mine; your cheek resting, though but for an instant,
on my bosom; and the tears which love called forth, but which virtue
purified even at their source.  Never were hearts so near, yet so
divided; never was there an hour so tender, yet so unaccompanied with
danger.  Passion, grief, madness, all sank beneath your voice, and lay
hushed like a deep sea within my soul!  "Tu abbia veduto il leone
ammansarsi alla sola tua voce."

               'Ultime lettere di Jacopo Ortis.

I tore myself from you; I hurried through the wood; I stood by the lake,
on whose banks I had so often wandered with you: I bared my breast to the
winds; I bathed my temples with the waters.  Fool that I was! the fever,
the fever was within!  But it is not thus, my adored and beautiful
friend, that I should console and support you.  Even as I write, passion
melts into tenderness, and pours itself in softness over your
remembrance.  The virtue so gentle, yet so strong; the feelings so kind,
yet so holy; the tears which wept over the decision your lips
proclaimed--these are the recollections which come over me like dew.  Let
your own heart, my Emily, be your reward; and know that your lover only
forgets that he adores, to remember that he respects you.



FROM THE SAME TO THE SAME.

---------- Park.

I could not bear the tumult and noise of London.  I sighed for solitude,
that I might muse over your remembrance undisturbed.  I came here
yesterday.  It is the home of my childhood.  I am surrounded on all sides
by the scenes and images consecrated by the fresh recollections of my
unsullied years.  They are not changed.  The seasons which come and
depart renew in them the havoc which they make.  If the December
destroys, the April revives; but man has but one spring, and the
desolation of the heart but one winter!  In this very room have I sat and
brooded over dreams and hopes which--but no matter--those dreams could
never show me a vision to equal you, or those hopes hold out to me a
blessing so precious as your love.

Do you remember, or rather can you ever forget, that moment in which the
great depths of our souls were revealed?  Ah! not in the scene in which
such vows should have been whispered to your ear and your tenderness have
blushed its reply.  The passion concealed in darkness was revealed in
danger; and the love, which in life was forbidden, was our comfort amidst
the terrors of death!  And that long and holy kiss, the first, the only
moment in which our lips shared the union of our souls!--do not tell me
that it is wrong to recall it!--do not tell me that I sin, when I own to
you the hours I sit alone, and nurse the delirium of that voluptuous
remembrance.  The feelings you have excited may render me wretched, but
not guilty; for the love of you can only hallow the heart--it is a fire
which consecrates the altar on which it burns.  I feel, even from the
hour that I loved, that my soul has become more pure.  I could not
believe that I was capable of so unearthly an affection, or that the love
of woman could possess that divinity of virtue which I worship in yours.
The world is no fosterer of our young visions of purity and passion:
embarked in its pursuits, and acquainted with its pleasures, while the
latter sated me with what is evil, the former made me incredulous to what
is pure.  I considered your sex as a problem which my experience had
already solved.  Like the French philosophers, who lose truth by
endeavouring to condense it, and who forfeit the moral from their regard
to the maxim, I concentrated my knowledge of women into aphorism and
antitheses; and I did not dream of the exceptions, if I did not find
myself deceived in the general conclusion.  I confess that I erred; I
renounce from this moment the colder reflections of my manhood,--the
fruits of a bitter experience,--the wisdom of an inquiring yet agitated
life.  I return with transport to my earliest visions of beauty and love;
and I dedicate them upon the altar of my soul to you, who have embodied,
and concentrated, and breathed them into life!



EXTRACTS FROM THE JOURNAL OF LADY EMILY MANDEVILLE.

Monday.--This is the most joyless day in the whole week; for it can bring
me no letter from him.  I rise listlessly, and read over again and again
the last letter I received from him--useless task! it is graven on my
heart!  I long only for the day to be over, because to-morrow I may,
perhaps, hear from him again.  When I wake at night from my disturbed
and broken sleep, I look if the morning is near; not because it gives
light and life, but because it may bring tidings of him.  When his letter
is brought to me, I keep it for minutes unopened--I feed my eyes on the
handwriting--I examine the seal--I press it with my kisses, before I
indulge myself in the luxury of reading it.  I then place it in my bosom,
and take it thence only to read it again and again,--to moisten it with
my tears of gratitude and love, and, alas! of penitence and remorse!
What can be the end of this affection?  I dare neither to hope that it
may continue or that it may cease; in either case I am wretched for ever!

Monday night, twelve o'clock.--They observe my paleness; the tears which
tremble in my eyes; the listlessness and dejection of my manner.  I think
Mrs. Dalton guesses the cause.  Humbled and debased in my own mind, I
fly, Falkland, for refuge to you!  Your affection cannot raise me to my
former state, but it can reconcile--no--not reconcile, but support me in
my present.  This dear letter, I kiss it again--oh! that to-morrow were
come!

Tuesday.--Another letter, so kind, so tender, so encouraging: would that
I deserved his praises! alas! I sin even in reading them.  I know that I
ought to struggle more against my feelings--once I attempted it; I prayed
to Heaven to support me; I put away from me everything that could recall
him to my mind--for three days I would not open his letters.  I could
then resist no longer; and my weakness became the more confirmed from the
feebleness of the struggle.  I remember one day that he told us of a
beautiful passage in one of the ancients, in which the bitterest curse
against the wicked is, that they may see virtue, but not be able to
obtain it; [Persius]--that punishment is mine!

Wednesday.--My boy has been with me: I see him now from the windows
gathering the field-flowers, and running after every butterfly which
comes across him.  Formerly he made all my delight and occupation; now he
is even dearer to me than ever; but he no longer engrosses all my
thoughts.  I turn over the leaves of this journal; once it noted down the
little occurrences of the day; it marks nothing now but the monotony of
sadness.  He is not here--he cannot come.  What event then could I
notice?



FROM ERASMUS FALKLAND, ESQ., TO LADY EMILY MANDEVILLE.

     [Most of the letters from Falkland to Lady E. Mandeville
     I have thought it expedient to suppress.]

--------- Park.

If you knew how I long, how I thirst, for one word from you--one word to
say you are well, and have not forgotten me!--but I will not distress
you.  You will guess my feelings, and do justice to the restraint I
impose on them, when I make no effort to alter your resolution not to
write.  I know that it is just, and I bow to my sentence; but can you
blame me if I am restless and if I repine?  It is past twelve; I always
write to you at night.  It is then, my own love, that my imagination can
be the more readily transport me to you: it is then that my spirit holds
with you a more tender and undivided commune.  In the day the world can
force itself upon my thoughts, and its trifles usurp the place which "I
love to keep for only thee and Heaven;" but in the night all things
recall you the more vividly: the stillness of the gentle skies,--the
blandness of the unbroken air,--the stars, so holy in their loveliness,
all speak and breathe to me of you.  I think your hand is clasped in
mine; and I again drink the low music of your voice, and imbibe again in
the air the breath which has been perfumed by your lips.  You seem to
stand in my lonely chamber in the light and stillness of a spirit, who
has wandered on earth to teach us the love which is felt in Heaven.

I cannot, believe me, I cannot endure this separation long; it must be
more or less.  You must be mine for ever, or our parting must be without
a mitigation, which is rather a cruelty than a relief.  If you will not
accompany me, I will leave this country alone.  I must not wean myself
from your image by degrees, but break from the enchantment at once.  And
when Emily, I am once more upon the world, when no tidings of my fate
shall reach your ear, and all its power of alienation be left to the
progress of time--then, when you will at last have forgotten me, when
your peace of mind will be restored, and, having no struggles of
conscience to undergo, you will have no remorse to endure; then, Emily,
when we are indeed divided, let the scene which has witnessed our
passion, the letters which have recorded my vow, the evil we have
suffered, and the temptation we have overcome; let these in our old age
be remembered, and in declaring to Heaven that we were innocent, add
also--that, we loved.



FROM DON ALPHONSO D'AQUILAR TO DON --------.

London.

Our cause gains ground daily.  The great, indeed the only ostensible
object of my mission is nearly fulfilled; but I have another charge and
attraction which I am now about to explain to you.  You know that my
acquaintance with the English language and country arose from my sister's
marriage with Mr. Falkland.  After the birth of their only child I
accompanied them to England: I remained with them for three years, and I
still consider those days among the whitest in my restless and agitated
career.  I returned to Spain; I became engaged in the troubles and
dissensions which distracted my unhappy country.  Years rolled on, how I
need not mention to you.  One night they put a letter into my hands; it
was from my sister; it was written on her death-bed.  Her husband had
died suddenly.  She loved him as a Spanish woman loves, and she could not
survive his loss.  Her letter to me spoke of her country and her son.
Amid the new ties she had formed in England, she had never forgotten the
land of her fathers.  "I have already," she said, "taught my boy to
remember that he has two countries; that the one, prosperous and free;
may afford him his pleasures; that the other, struggling and debased,
demands from him his duties.  If, when he has attained the age in which
you can judge of his character, he is respectable only from his rank, and
valuable only from his wealth; if neither his head nor his heart will
make him useful to our cause, suffer him to remain undisturbed in his
prosperity _here_: but if, as I presage, he becomes worthy of the blood
which he bears in his veins, then I conjure you, my brother, to remind
him that he has been sworn by me on my death-bed to the most sacred of
earthly altars."

Some months since, when I arrived in England; before I ventured to find
him out in person, I resolved to inquire into his character.  Had he been
as the young and the rich generally are--had dissipation become habitual
to him, and frivolity grown around him as a second nature, then I should
have acquiesced in the former injunction of my sister much more willingly
than I shall now obey the latter.  I find that he is perfectly acquainted
with our language, that he has placed a large sum in our funds, and that
from the, general liberality of his sentiments he is as likely to
espouse, as (in that case) he would be certain, from his high reputation
for talent, to serve our cause.  I am, therefore, upon the eve of seeking
him out.  I understand that he is living in perfect retirement in the
county of -------, in the immediate neighbourhood of Mr. Mandeville, an
Englishman of considerable fortune, and warmly attached to our cause.

Mr. Mandeville has invited me to accompany him down to his estate for
some days, and I am too anxious to see my nephew not to accept eagerly of
the invitation.  If I can persuade Falkland to aid us, it will be by the
influence of his name, his talents, and his wealth.  It is not of him
that we can ask the stern and laborious devotion to which we have
consecrated ourselves.  The perfidy of friends, the vigilance of foes,
the rashness of the bold, the cowardice of the wavering; strife in the
closet, treachery in the senate, death in the field; these constitute the
fate we have pledged ourselves to bear.  Little can any, who do not
endure it, imagine of the life to which those who share the contests of
an agitated and distracted country are doomed; but if they know not our
griefs, neither can they dream of our consolation.  We move like the
delineation of Faith, over a barren and desert soil; the rock, and the
thorn, and the stings of the adder, are round our feet; but we clasp a
crucifix to our hearts for our comfort, and we fix our eyes upon the
heavens for our hope!



EXTRACTS FROM THE JOURNAL OF LADY EMILY MANDE VILLE.

Wednesday.--His letters have taken a different tone: instead of soothing,
they add to my distress; but I deserve all--all that can be inflicted
upon me.  I have had a letter from Mr. Mandeville.  He is coming down
here for a few days, and intends bringing some friends with him: he
mentions particularly a Spaniard--the uncle of Mr Falkland, whom he asks
if I have seen.  The Spaniard is particularly anxious to meet his
nephew--he does not then know that Falkland is gone.  It will be some
relief to see Mr. Mandeville alone; but even then how shall I meet him?
What shall I say when he observes my paleness and alteration?  I feel
bowed to the very dust.

Thursday evening.--Mr. Mandeville has arrived: fortunately, it was late
in the evening before he came, and the darkness prevented his observing
my confusion and alteration.  He was kinder than usual.  Oh! how bitterly
my heart avenged him!  He brought with him the Spaniard, Don Alphonso
d'Aguilar; I think there is a faint family likeness between him and
Falkland.  Mr. Mandeville brought also a letter from Julia.  She will be
here the day after to-morrow.  The letter is short, but kind: she does
not allude to him; it is some days since I heard from him.



FROM ERASMUS FALKLAND, ESQ., TO THE HON. FREDERICK MONKTON.

I have resolved, Monkton, to go to her again!  I am sure that it will be
better for both of us to meet once more; perhaps, to unite for ever!
None who have once loved me can easily forget me.  I do not say this from
vanity, because I owe it not to my being superior to, but different from,
others.  I am sure that the remorse and affliction she feels now are far
greater than she would experience, even were she more guilty, and with
me.  Then, at least, she would have some one to soothe and sympathise in
whatever she might endure.  To one so pure as Emily, the full crime is
already incurred.  It is not the innocent who insist upon that nice line
of morality between the thought and the action: such distinctions require
reflection, experience, deliberation, prudence of head, or coldness of
heart; these are the traits, not of the guileless, but of the worldly.
It is the reflections, not the person, of a virtuous woman, which it is
difficult to obtain: that difficulty is the safeguard to her chastity;
that difficulty I have, in this instance, overcome.  I have endeavoured
to live without Emily, but in vain.  Every moment of absence only taught
me the impossibility.  In twenty-four hours I shall see her again.  I
feel my pulse rise into fever at the very thought.

Farewell, Monkton.  My next letter, I hope, will record my triumph.





*** END OF THE PROJECT GUTENBERG EBOOK FALKLAND, BY LYTTON, V2 ***

****** This file should be named 7758.txt or 7758.zip ******

This eBook was produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
