The Project Gutenberg EBook of The Riot Act, by British Parliament

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Riot Act

Author: British Parliament

Posting Date: February 14, 2015 [EBook #8142]
Release Date: May, 2005
First Posted: June 19, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE RIOT ACT ***




Produced by Jonathan Walther









Full text of the Riot Act (c. 1714-1715)


Typed in this February 8, 2002 by Jonathan Walther. The source was cap
V, volume XIII, pages 142-146 of the "Statutes At Large" series,
printed in the year 1764. Also indexed as "Anno primo GEORGEII I. Stat.
2. C. 5." Many sources on the Internet claim the Riot Act was passed in
1715; according to Statutes At Large it was passed in 1714. The
confusion may be caused by the fact that the Act took _effect_ in
August of 1715. This is, of course, the famous Riot Act that gave rise
to the expression _"Read them the Riot Act!_".



CAP. V.

An act for preventing tumults and riotous assemblies, and for the more
speedy and effectual punishing the rioters.


I.

Whereas of late many rebellious riots and tumults have been in divers
parts of this kingdom, to the disturbance of the publick peace, and the
endangering of his Majesty's person and government, and the same are
yet continued and fomented by persons disaffected to his Majesty,
presuming so to do, for that the punishments provided by the laws now
in being are not adequate to such heinous offences; and by such rioters
his Majesty and his administration have been most maliciously and
falsly traduced, with an intent to raise divisions, and to alienate the
affections of the people from his Majesty therefore for the preventing
and suppressing of such riots and tumults, and for the more speedy and
effectual punishing the offenders therein; be it enacted by the King's
most excellent majesty, by and with the advice and consent of the lords
spiritual and temporal and of the commons, in this present parliament
assembled, and by the authority of the same, That if any persons to the
number of twelve or more, being unlawfully, riotously, and tumultuously
assembled together, to the disturbance of the publick peace, at any
time after the last day of _July_ in the year of our Lord one thousand
seven hundred and fifteen, and being required or commanded by any one
or more justice or justices of the peace, or by the sheriff of the
county, or his under-sheriff, or by the mayor, bailiff or bailiffs, or
other head-officer, or justice of the peace of any city or town
corporate, where such assembly shall be, by proclamation to be made in
the King's name, in the form herin after directed, to disperse
themselves, and peaceably to depart to their habitations, or to their
lawful business, shall, to the number of twelve or more
(notwithstanding such proclamation made) unlawfully, riotously, and
tumultuously remain or continue together by the space of one hour after
such command or request made by proclamation, that then such continuing
together to the number of twelve or more, after such command or request
made by proclamation, shall be adjudged felony without benefit of
clergy, and the offenders therein shall be adjudged felons, and shall
suffer death as in a case of felony without benefit of clergy.



II.

And be it further enacted by the authority aforesaid, That the order
and form of the proclamation that shall be made by the authority of
this act, shall be as hereafter followeth (that is to say) the justice
of the peace, or other person authorized by this act to make the said
proclamation shall, among the said rioters, or as near to them as he
can safely come, with a loud voice command, or cause to be commanded
silence to be, while proclamation is making, and after that, shall
openly and with loud voice make or cause to be made proclamation in
these words, or like in effect:


  Our sovereign Lord the King chargeth and commandeth all
  persons, being assembled, immediately to disperse themselves,
  and peaceably to depart to their habitations, or to their
  lawful business, upon the pains contained in the act made
  in the first year of King George, for preventing tumults
  and riotous assemblies. God save the King.


And every such justice and justices of the peace, sheriff,
under-sheriff, mayor, bailiff, and other head-officer aforesaid, within
the limits of their respective jurisdictions, are hereby authorized,
impowered and required, on notice or knowledge of any such unlawful,
riotous and tumultuous assembly, to resort to the place where such
unlawful, riotous, and tumultuous assemblies shall be, of persons to
the number of twelve or more, and there to make or cause to be made
proclamation in manner aforesaid.



III.

And be it further enacted by the authority aforesaid, That if such
persons so unlawfully, riotously, and tumultuously assembled, or twelve
or more of them, after proclamation made in manner aforesaid, shall
continue together and not disperse themselves within one hour, That
then it shall and may be lawful to and for every justice of the peace,
sheriff, or under-sheriff of the county where such assembly shall be,
and also to and for every high or petty constable, and other
peace-officer within such county, and also to and for every mayor,
justice of the peace, sheriff, bailiff, and other head-officer, high or
petty constable, and other peace-officer of any city or town corporate
where such assembly shall be, and to and for such other person and
persons as shall be commanded to be assisting unto any such justice of
the peace, sheriff or under-sheriff, mayor, bailiff, or other
head-officer aforesaid (who are hereby authorized and impowered to
command all his Majesty's subjects of age and ability to be assisting
to them therein) to seize and apprehend, and they are hereby required
to seize and apprehend such persons so unlawfully, riotously and
tumultuously continuing together after proclamation made, as aforesaid,
and forthwith to carry the persons so apprehended before one or more of
his Majesty's justices of the peace of the county or place where such
persons shall be so apprehended, in order to their being proceeded
against for such their offences according to law; and that if the
persons so unlawfully, riotously and tumultuously assembled, or any of
them, shall happen to be killed, maimed or hurt, in the dispersing,
seizing or apprehending, or endeavouring to disperse, seize or
apprehend them, that then every such justice of the peace, sheriff,
under-sheriff, mayor, bailiff, head-officer, high or petty constable,
or other peace-officer, and all and singular persons, being aiding and
assisting to them, or any of them, shall be free, discharged and
indemnified, as well against the King's Majesty, his heirs and
successors, as against all and every other person and persons, of, for,
or concerning the killing, maiming, or hurting of any such person or
persons so unlawfully, riotously and tumultuously assembled, that shall
happen to be so killed, maimed or hurt, as aforesaid.



IV.

And be it further enacted by the authority aforesaid, That if any
persons unlawfully, riotously and tumultuously assembled together, to
the disturbance of the publick peace, shall unlawfully, and with force
demolish or pull down, or begin to demolish or pull down any church or
chapel, or any building for religious worship certified and registred
according to the statute made in the first year of the reign of the
late King _William_ and Queen _Mary_, intituled, _An act for exempting
their Majesty's protestant subjects dissenting from the church of_
England _from the penalties of certain laws_, or any dwelling-house,
barn, stable, or other out-house, that then every such demolishing, or
pulling down, or beginning to demolish, or pull down, shall be adjudged
felony without benefit of clergy, and the offenders therein shall be
adjudged felons, and shall suffer death as in case of felony, without
benefit of clergy.



V.

Provided always, and be it further enacted by the authority aforesaid,
That if any person or persons do, or shall, with force and arms,
wilfully and knowingly oppose, obstruct, or in any manner wilfully and
knowingly lett, hinder, or hurt any person or persons that shall begin
to proclaim, or go to proclaim according to the proclamation hereby
directed to be made, whereby such proclamation shall not be made, that
then every such apposing, obstructing, letting, hindering or hurting
such person or persons, so beginning or going to make such
proclamation, as aforesaid, shall be adjudged felony without benefit of
clergy, and the offenders therein shall be adjudged felons, and shall
suffer death as in case of felony, without benefit of clergy; and that
also every such person or persons so being unlawfully, riotously and
tumultuously assembled, to the number of twelve, as aforesaid, or more,
to whom proclamation should or ought to have been made if the same had
not been hindred, as aforesaid, shall likewise, in case they or any of
them, to the number of twelve or more, shall continue together, and not
disperse themselves within one hour after such lett or hindrance so
made, having knowledge of such lett or hindrance so made, shall be
adjudged felons, and shall suffer death as in case of felony, without
benefit of clergy.



VI.

And be it further enacted by the authority aforesaid, That if after the
said last day of _July_ one thousand seven hundred and fifteen, any
such church or chapel, or any such building for religious worship, or
any such dwelling-house, barn, stable, or other out-house, shall be
demolished or pulled down wholly, or in part, by any persons so
unlawfully, riotously and tumultuously assembled, that then, in case
such church, chapel, building for religious worship, dwelling-house,
barn, stable, or out-house, shall be out of any city or town, that is
either a county of itself, or is not within any hundred, that then the
inhabitants of the hundred in which such damage shall be done, shall be
liable to yield damages to the person or persons injured and damnified
by such demolishing or pulling down wholly or in part; and such damages
shall and may be recovered by action to be brought in any of his
Majesty's courts of record at _Westminster_, (wherein no effoin,
protection or wager of law, or any imparlance shall be allowed) by the
person or persons damnified thereby, against any two or more of the
inhabitants of such hundred, such action for damages to any church or
chapel to be brought in the name of the rector, vicar or curate of such
church or chapel that shall be so damnified, in trust for applying the
damages to be recovered in rebuilding or repairing such church or
chapel; and that judgment being given for the plaintiff or plaintiffs
in such action, the damages so to be recovered shall, at the request of
such plaintiff or plaintiffs, his or their executors or administrators,
be raised and levied on the inhabitants of such hundred, and paid to
such plaintiff or plaintiffs, in such manner and form, and by such ways
and means, as are provided by the statute made in the seven and
twentieth year of the reign of Queen _Elizabeth_, for reimbursing the
person or persons on whom any money recovered against any hundred by
any party robbed, shall be levied: and in case any such church, chapel,
building for religious worship, dwelling-house, barn, stable, or
out-house so damnified, shall be in any city or town that is either a
county of itself, or is not within any hundred, that then such damages
shall and may be recovered by action to be brought in manner aforesaid
(where no effoin, protection or wager of law, or any imparlance shall
be allowed) against two or more inhabitants of such city or town; and
judgment being given for the plaintiff or plaintiffs in such action,
the damages so to be recovered shall, at the request of such plaintiff
or plaintiffs, his or their executors or administrators, made to the
justices of the peace of such city or town at any quarter-sessions to
be holden for the said city or town, be raised and levied on the
inhabitants of such city or town, and paid to such plaintiff or
plaintiffs, in such manner and form, and by such ways and means, as are
provided by the said statute made in the seven and twentieth year of
the reign of Queen _Elizabeth_, for reimbursing the person or persons
on whom any money recovered against any hundred by any party robbed,
shall be levied.



VII.

And be it further enacted by the authority aforesaid, That this act
shall be openly read at every quarter-session, and at every leet or
law-day.



VIII.

Provided always, That no person or persons shall be prosecuted by
virtue of this act, for any offence or offences committed contrary to
the same, unless such prosecution be commenced within twelve months
after the offence committed.



IX.

And be it further enacted by the authority aforesaid, That the sheriffs
and their deputies, stewards and their deputies, bailies of regalities
and their deputies, magistrates of royal boroughs, and all other
inferior judges and magistrates, and also all high and petty
constables, or other peace-officers of any county, stewartry, city or
town, within that part of _Great Britain_ called _Scotland_, shall have
the same powers and authority for putting this present act in execution
within _Scotland_, as the justices of the peace and other magistrates
aforesaid, respectively have by virtue of this act, within and for the
other parts of this kingdom; and that all and every person and persons
who shall at any time be convicted of any the offences aforementioned,
within that part of _Great Britain_ called _Scotland_, shall for every
such offence incur and suffer the pain of death, and confiscation of
moveables: and also that all prosecutions for repairing the damages of
any church or chapel, or any building for religious worship, or any
dwelling-house, barn, stable or out-house, which shall be demolished or
pulled down in whole or in part, within _Scotland_, by any persons
unlawfully, riotously or tumultuously assembled, shall and may be
recovered by summar action, at the instance of the party aggrieved, his
or her heirs or executors, against the county, stewartry, city or
borough respectively, where such disorders shall happen, the
magistrates being summoned in the ordinary form, and the several
counties and stewartries called by edictal citation at the market-cross
of the head borough of such county or stewartry respectively, and that
in general, without mentioning their names and designations.



X.

Provided, and it is hereby declared, That this act shall extend to all
places for religious worship, in that part of _Great Britain_ called
_Scotland_, which are tolerated by law, and where his majesty King
_George_, the prince and princess of _Wales_, and their issue, are
prayed for in express words.









End of the Project Gutenberg EBook of The Riot Act, by British Parliament

*** END OF THIS PROJECT GUTENBERG EBOOK THE RIOT ACT ***

***** This file should be named 8142.txt or 8142.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/1/4/8142/

Produced by Jonathan Walther
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

