Project Gutenberg's The Mirror, 1828.07.05, Issue No. 321, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Mirror, 1828.07.05, Issue No. 321
       The Mirror of Literature, Amusement, and Instruction

Author: Various

Posting Date: January 18, 2013 [EBook #8640]
Release Date: August, 2005
First Posted: July 29, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE MIRROR, 1828.07.05 ***




Produced by The Mirror of Literature, Amusement, and
Instruction Jon Ingram, Charles Franks and the Online
Distributed Proofreading Team










THE MIRROR OF LITERATURE, AMUSEMENT, AND INSTRUCTION.

       *       *       *       *       *

[NO. 321.] SATURDAY, JULY 5, 1828. [PRICE 2d.]

       *       *       *       *       *

EATON HALL, CHESHIRE,

_The Seat of the Rt. Hon. Earl Grosvenor_.

[Illustration]

This mansion is a princely specimen of Gothic architecture; and is in
every respect calculated for the residence of its noble possessor, whose
taste and munificence in patronizing the Fine Arts are well known to our
readers. Nevertheless, it is worthy of special remark, that not only is
the name of GROSVENOR conspicuous in this patronage, but his lordship
has further evinced his love of art in the construction of one of the
most splendid buildings in the whole empire,--the present mansion having
been completed within a few years.[1] Here the noble founder seems to
have realized all that the ingenious Sir Henry Wotton considered
requisite for a man's "house and home--the theatre of his hospitality,
the seat of self-fruition, a kind of PRIVATE PRINCEDOM; nay, to the
possessors thereof, an epitome of the whole world."

    [1] At this moment, Earl Grosvenor has in progress a splendid
        gallery for the reception of his superb collection of pictures,
        adjoining his town mansion, in Grosvenor-street. This is one of
        the few "Private Collections" to which, through the good taste
        and courtesy of the proprietor, the public are admitted, on
        specified days, and under certain restrictions. The nucleus of
        Earl Grosvenor's collection, was the purchase of Mr. Agar's
        pictures for L30,000; since which it has been enlarged, till it
        has at length become one of the finest in England. In the
        drawing-room at Eaton are, _Our Saviour on the Mount of Olives_,
        by Claude Lorraine, which is the largest painting known to have
        been executed by him; and _A Port in the Mediterranean_, by
        Vernet. In the dining-room, _Rubens with his Second Wife_; by
        himself; and _The Judgment of Paris_, a copy, by Peters, after
        Rubens. In the dressing-room of the state bed-room, _David and
        Abigail_, also by Rubens. Over the ornamented chimney-pieces of
        the hall are, West's _Dissolution of the Long Parliament_, and
        _The Landing of Charles the Second_.

_Eaton_ is situated about three miles to the south of Chester, on the
verge of an extensive park, thickly studded with fine old timber. The
present "Hall" occupies the site of the old mansion, which is described
as a square and spacious brick building erected by Sir Thomas Grosvenor,
in the reign of William III. The architect was Sir John Vanbrugh, who
likewise laid out the gardens with straight walks and leaden statues, in
the formal style of his age. In the reconstruction, the fine vaulted
basement story of the old Hall was preserved, as were also the external
foundations, and some subdivisions; but the superstructure was altered
and entirely refitted, and additional apartments erected on the north
and south sides, so as to make the area of the new house twice the
dimensions of the old one.

The style of architecture adopted in the new Hall is that of the age of
Edward III, as exhibited in that Parthenon of Gothic architecture, York
Minster; although the architect, Mr. Porden, has occasionally availed
himself of the low Tudor arch, and the forms of any other age that
suited his purpose, so as to adapt the rich variety of our ancient
ecclesiastical architecture to modern domestic convenience. Round the
turrets, and in various parts of the parapets are shields, charged in
relievo with the armorial bearings of the Grosvenor family, and of
other ancient families that, by intermarriages, the Grosvenors are
entitled to quarter with their own. The windows, which are "richly
dight" with tracery, are of cast-iron, moulded on both sides, and
grooved to receive the glass. The walls, battlements, and pinnacles,
are of stone, of a light and beautiful colour, from the Manly quarry
about ten miles distant.

The annexed engraving represents the west-front of the house, in the
centre of which is the entrance, by a vaulted porch, which admits a
carriage to the steps that lead to the Hall, a spacious and lofty room,
occupying the height of two stories, with a groined ceiling, embellished
with the Grosvenor arms, and other devices, in the bosses that cover the
junction of the ribs. The pavement is of variegated marble in
compartments. At the end of the Hall, a screen of five arches support a
gallery which connects the bed-chambers on the north side of the house
with those on the south, which are separated by the elevation of the
Hall. Under this gallery, two open arches to the right and left conduct
to the grand staircase, the state bed-room, and the second staircase;
and opposite to the door of the hall is the entrance to the saloon. The
grand staircase is elaborately ornamented with niches and canopies, and
with tracery under the landings; and in the principal ceiling, which is
surmounted with a double skylight of various coloured glass. The state
bed-room is lighted by two painted windows, with tracery and armorial
bearings. In the saloon are three lofty and splendidly painted windows,
which contain, in six divisions,--the portraits of the conqueror's
nephew, Gilbert le Grosvenor, the founder of the Grosvenor family, and
his lady; of William the Conqueror, with whom Gilbert came into England;
the Bishop of Bayeux, uncle to the conqueror; the heiress of the house
of Eaton; and Sir Robert le Grosvenor, who signalized himself in the
wars of Edward III.

The saloon is a square of thirty feet, formed into an octagon by arches
across the angles, which give to the vaultings a beautiful form.
Opposite to the chimney piece is an organ richly decorated. On the left
of the saloon is an ante-room leading to the dining-room; and on the
right, another leading to the drawing-room: the windows of these rooms
are glazed with a light Mosaic tracery, and exhibit the portraits of the
six Earls of Chester, who, after Hugh Lupus, governed Cheshire as a
County Palatine, till Henry III bestowed the title on his son Edward;
since which time the eldest sons of the kings of England have always
been Earls of Chester.

The dining-room, situated at the northern extremity of the east front,
is about 50 feet long and 30 feet wide, exclusive of a bay-window of
five arches, the opening of which is 30 feet. In the centre window is
the portrait of Hugh Lupus; which, with the portraits of the six Earls
of Chester, in the ante-room windows, were executed from cartoons, at
Longport, Staffordshire. The ceiling is of bold and rich tracery, with a
profuse emblazoning of heraldic honours, and a large ornamented pendant
for a chandelier.

The drawing room, which is at the southern extremity of the east front,
is of the same form and dimensions as the dining-room, with the addition
of a large window to the south, commanding the luxuriant groves of
meadows of Eaton, and the village and spire of Oldford above them. All
the windows of this room are adorned with heads and figures of the
ancestors of the family; also the portraits of the present Earl and
Countess, in a beautiful brown _chiaro-scuro_. The ceiling is tracery of
the nicest materials and workmanship emblazoned with the arms of the
Grosvenor family, and those of Egerton, Earl of Wilton, the father of
the present Countess Grosvenor.

Eaton became the property of the Grosvenor family through the marriage
of Ralph Grosvenor, in the reign of Henry VI with Joan, daughter of John
Eaton, then owner of this estate. The Grosvenor family, as we have
already intimated, came into England with William the Conqueror; they
derived their name from the office of chief huntsmen, which they held in
the Norman court; and, when "chivalry was the fashion of the times,"
says Pennant, "few families shone in so distinguished a manner: none
shewed equal spirit in vindicating their rights to their looms." He then
mentions the celebrated legal contest with Sir Richard le Scroope, for
the family arms--_Azure, a bend or_. This cause was tried before the
High Constable and the Earl Marshal of England, in the reign of Richard
II. It lasted three years; kings, princes of the blood, and most of the
nobility, and among the gentry, Chaucer, the poet, gave evidence on the
trial. "The sentence," says Pennant, "was conciliating; that both
parties should bear the same arms; but the _Grosvenours avec une bordure
d'argent_. Sir Robert resents it, and appeals to the king. The judgment
is confirmed; but the choice is left to the defendant, either to use the
_bordure_, or bear the arms of their relations, the ancient Earls of
Chester, _azure, a gerb d'or_. He rejected the mortifying distinction,
and chose a _gerb_: which is the family coat to this day."

Hitherto we have only spoken of the artificial splendour of Eaton. The
natural beauties with which it is environed will, however, present
equal, if not superior, attraction for the tourist. The stiff, formal
walks of Vanbrugh no longer disfigure the grounds, which are now made to
harmonize with the contiguous landscape, and are enlivened by an inlet
of the Dee, which intervenes between the eastern front of the mansion,
and the opposite plantations. These alterations have, however, been made
with great judgment, and a few of the venerable beauties of the park
remain. Thus, a fine aged avenue extends westward to a Gothic lodge in
the hamlet of Belgrave, about two miles distant from the Hall. Another
lodge, in a similar style of design, is approached by a road, which
diverges from this avenue towards Chester, and crosses the park, through
luxuriating plantations, which open occasionally in glade views of the
Broxton and Welsh Hills. The most pleasing approach to this noble
mansion is one which has been cut through the plantations, towards the
north-east angle of the house, so as to throw the whole building into
perspective.

Viewed from either of the beautiful sites with which the park abounds,
Eaton is a magnificent display of towers, and turrets, pinnacles and
battlements, partly embosomed in foliage, and belted with one of the
richest domains in England. Indeed, its splendour seldom fails to strike
the overweening admirer of art with devotional fondness, which is not
lessened by his approach to the fabric.[1] The most favourable distant
views are from the Aldford road, and from the romantic banks of the Dee,
whence there is a proud display of architectural grandeur. In every
point, however, the grounds and mansion of Eaton will abundantly gratify
the expectations of the visiter. Altogether, they present a rich scene
of nature, diversified and embellished by the attributes of art; and the
admiration of the latter will be not a little enhanced by the reflection
that the building of this sumptuous pile provided employment for a large
portion of the poor of Chester during one of the most calamitous periods
of the late war.

    [1] One view from the interior deserves special mention: viz. from
        the saloon, upon a terrace 350 feet in length, commanding one
        of the richest landscapes on the banks of Dee. The boasted
        terrace at Versailles is but 400 feet in length; yet, how many
        Englishmen, who have seen the latter, are even ignorant of
        that at Eaton.

The noble founder of Eaton has indeed learned to "build stately," and
"garden finely;" and has thus made the personal fruition of his wealth
subservient to its real use--the distribution.

       *       *       *       *       *

ORIGIN OF CHESS.

(_To the Editor of the Mirror_.)

SIR,--In vol. 3, page 211, of the MIRROR, is an account of the origin of
the scientific game of chess, the invention of which, your correspondent
_F. H. Y._ has attributed to a brahmin, named Sissa. But I believe it is
entirely a matter of doubt, both as to where, and by whom it was
invented; it is evidently of very high antiquity, and if we recur to the
original names of the pieces with which it is played, we shall readily
be convinced it is of Asiatic original. The honour of inventing it, is
contended for by several nations, but principally by the Hindoos, the
Chinese, and the Persians. In support of the first, we are told, by Sir
William Jones, in the 2nd vol. of his _Asiatic Researches_, that the
game of chess has been immemorably known in Hindostan, by the name of
Chaturanga, or the four members of an army, viz. elephants, horses,
chariots, and foot soldiers. And yet, the same learned author observes,
that no account of the game has hitherto been discovered in the
classical writings of the brahmins. Mr. Daines Barrington supposed the
Chinese to be the inventers, and in this he is supported by a paper
published in the Transactions of the Royal Irish Academy, for 1794, vol.
5, by Mr. Eyles Irwin. It states, that when Mr. Irwin was at Canton, a
young mandarin, on seeing the English chess-board, recognised its
similarity with that used for a game of their own; and brought his board
and equipage for Mr. Irwin's inspection, and soon after gave him a
manuscript extract from a book, relating the invention of the Chinese
game, called by them chong-he, or the royal game, which it attributed to
a Chinese general (about 1,965 years ago) who by its means reconciled
his soldiers to passing the winter in quarters in the country of Shensi,
the cold and inconvenience of which were likely to have occasioned a
mutiny among them. Other writers contend that chess is a game of Persian
invention, since _scah muth_ is the Persic term for check-mate; and
since the Persians were sedulous in recommending it to their young
princes, as a game calculated to instruct kings in the art of war. It
has been attributed to Palamedes, who lived during the Trojan war; but
it was a game played with pebbles, or cubes, of which he was the
inventer. Palamedes was so renowned for his sagacity, that almost every
early discovery was ascribed to him. Whether the Greeks or Romans were
acquainted with this game is doubtful. Of the three contending nations,
the claim of the Persians appears to me to be least eligible, and that
of the Chinese the most.

_Near Sheffield._

J. M. C-D.

       *       *       *       *       *

THREE SONNETS TO JOHN KEATS.

(_For the Mirror_.)

  I can think of thee! now that the light spring
    Showers live in the rich breezes, and the dyes
    Of the glad flowers are won from her blue eyes
  Exulting; whilst loud songs, on the fleet wing
  Of the Earth's seraphs, bear her welcoming
    From it to heaven, and, up to the far skies,
    From turf-born censers floods of incense rise.
  I can think of thee in my wandering;
    And when the heart leaps up within to bless
    The sights of love and beauty, on each hand,--
    The pouring-out of sky-sprung happiness
      Over the dancing sea and the green land,
    Thought wakes one saddening thrill of bitterness--
      Thou canst not o'er this Eden smiling stand!


  Yes! even as the quick glow of Spring's first smile
    Is unto the renewed spirit,--even
    As that abundant gush of wine from Heaven
  Loosens the dreary grasp of Cares which coil
  Round the lone heart like serpents,--the sweet toil
    Of draining the dear dream-cup thou hast given
    Is unto me,--and thoughts which long have striven
    With joyousness, flit far away the while
    My lips are prest to it. By the fire-light,
      Or in full gaze of sun-set, when the choirs
    Of winged minstrels, waking out of light,
      Ring requiem meet to those departing fires--
    Let me be with thee then--forgetting quite
    The world, its scornfulness, and its desires.


  O! I could weep for thee! and yet not tears
    Of hopelessness, but triumph, and sit down
    And weave for thee wet wild-flowers for a crown--
  Then up, and sound rich music in thine ears;
  And teach thee, that sweet lips, in coming years,
    Shall lisp the songs which cold dull hearts disown,--
    That all which hope could pant for is thine own,--
    Dimmed, for a moment's space, with human fears.
    Then watch the new-born glories in thine eye,
    Glancing like lightning from its chariot cloud,
    And list these words, which know not how to die,--
      Joy's inspiration gushing forth aloud:
    Then back again unto the world and sigh,
      And wrap my heart up in a dusky shroud.

THOMAS M---- S.

       *       *       *       *       *

CHOOSING OF BAILIFFS AT BRIDGNORTH.

(_For the Mirror_.)

The bailiffs of Bridgnorth are chosen out of the twenty-four aldermen
upon St. Matthew's Day in the following manner:--The court having met,
the names of twelve aldermen being separately written on small pieces of
paper, are closely rolled up by the town clerk, and thrown into a purse,
which is shaken by the two chamberlains standing upon the chequer, (a
large table in the middle of the court,) and held open to the bailiffs,
when each, according to seniority, takes out a roll. By this means the
callers are decided, who, mounting the chequer, alternately call the
jury of fourteen out of the burgesses present. They are then sworn
neither to eat nor drink till they, or twelve of them, have chosen two
fit persons, who have not been bailiffs for three years before, to serve
that office for the ensuing year; they are locked up till they have
agreed, which sometimes occasions long fastings. In 1739, the jury
fasted seventy hours. The persons chosen are sworn into office on
Michaelmas Day.--W. H.

       *       *       *       *       *

ON COALS, AND THE PERIOD WHEN THE COAL MINES IN ENGLAND WILL BE
EXHAUSTED.

(_From Bakewell's Introduction to Geology, 3rd Edition, 1828_.)

Coal was known, and partially used, at a very early period of our
history. I was informed by the late Marquis of Hastings, that stone
hammers and stone tools were found in some of the old workings in his
mines at Ashby Wolds; and his lordship informed me also, that similar
stone tools had been discovered in the old workings in the coal-mines in
the north of Ireland. Hence we may infer, that these coal-mines were
worked at a very remote period, when the use of metallic tools was not
general. The burning of coal was prohibited in London in the year 1308,
by the royal proclamation of Edward I. In the reign of Queen Elizabeth,
the burning of coal was again prohibited in London during the sitting of
parliament, lest the health of the knights of the shire should suffer
injury during their abode in the metropolis. In the year 1643, the use
of coal had become so general, and the price being then very high, many
of the poor are said to have perished for want of fuel. At the present
day, when the consumption of coal, in our iron-furnaces and
manufactories and for domestic use, is immense, we cannot but regard the
exhaustion of our coal-beds as involving the destruction of a great
portion of our private comfort and national prosperity. Nor is the
period very remote when the coal districts, which at present supply the
metropolis with fuel, will cease to yield any more. The annual quantity
of coal shipped in the rivers Tyne and Wear, according to Mr. Bailey,
exceeded three million tons. A cubic yard of coals weighs nearly one
ton; and the number of tons contained in a bed of coal one square mile
in extent, and one yard in thickness, is about four millions. The number
and extent of all the principal coal-beds in Northumberland and Durham
is known; and from these data it has been calculated that the coal in
these counties will last 360 years. Mr. Bailey, in his Survey of Durham,
states, that one-third of the coal being already got, the coal districts
will be exhausted in 200 years. It is probable that many beds of
inferior coal, which are now neglected, may in future be worked; but the
consumption of coal being greatly increased since Mr. Bailey published
his Survey of Durham, we may admit his calculation to be an
approximation to the truth, and that the coal of Northumberland and
Durham will be exhausted in a period not greatly exceeding 200 years.
Dr. Thomson, in the Annals of Philosophy, has calculated that the coal
of these districts, at the present rate of consumption, will last 1,000
years! but his calculations are founded on data manifestly erroneous,
and at variance with his own statements; for he assumes the annual
consumption of coal to be only two million eight hundred thousand tons,
and the waste to be one-third more,--making three million seven hundred
thousand tons, equal to as many square yards; whereas he has just before
informed us, that two million chaldrons of coal, of two tons and a
quarter each chaldron, are exported, making four million five hundred
thousand tons, beside inland consumption, and waste in the working[1].
According to Mr. Winch, three million five hundred thousand tons of coal
are consumed annually from these districts; to which if we add the waste
of small coal at the pit's mouth, and the waste in the mines, it will
make the total yearly destruction of coal nearly double the quantity
assigned by Dr. Thomson. Dr. Thomson has also greatly overrated the
quantity of the coal in these districts, as he has calculated the extent
of the principal beds from that of the lowest, which is erroneous; for
many of the principal beds crop out, before they reach the western
termination of the coal-fields. With due allowance for these errors, and
for the quantity of coal already worked out, (which, according to Mr.
Bailey, is about one-third,) the 1,000 years of Dr. Thomson will not
greatly exceed the period assigned by Mr. Bailey for the complete
exhaustion of coal in these counties, and may be stated at three hundred
and fifty years.

    [1] The waste of coal at the pit's mouth may be stated at one-sixth
        of the quantity sold, and that left in the mines at one-third.
        Mr. Holmes, in his Treatise on Coal Mines, states the waste of
        small coal at the pit's mouth to be one-fourth of the whole.

It cannot be deemed uninteresting to inquire what are the repositories
of coal that can supply the metropolis and the southern counties, when
no more can be obtained from the Tyne and the Wear. The only coal-fields
of any extent on the eastern side of England, between London and Durham,
are those of Derbyshire and those in the west riding of Yorkshire. The
Derbyshire coal-field is not of sufficient magnitude to supply, for any
long period, more than is required for home consumption, and that of the
adjacent counties. There are many valuable beds of coal in the western
part of the west riding of Yorkshire which are yet unwrought; but the
time is not very distant when they must be put in requisition, to supply
the vast demand of that populous manufacturing county, which at present
consumes nearly all the produce of its own coal mines. In the midland
counties, Staffordshire possesses the nearest coal districts to the
metropolis, of any great extent; but such is the immense daily
consumption of coal in the iron-furnaces and founderies, that it is
generally believed this will be the first of our own coal-fields that
will be exhausted. The thirty-feet bed of coal in the Dudley coal-field
is of limited extent; and in the present mode of working it, more than
two-thirds of the coal is wasted and left in the mine.

If we look to Whitehaven or Lancashire, or to any of the minor
coal-fields in the west of England, we can derive little hope of their
being able to supply London and the southern counties with coal, after
the import of coal fails from Northumberland and Durham. We may thus
anticipate a period not very remote, when all the English mines of coal
and ironstone will be exhausted; and were we disposed to indulge in
gloomy forebodings, like the ingenious authoress of the "Last Man," we
might draw a melancholy picture of our starving and declining
population, and describe some manufacturing patriarch, like the late
venerable Richard Reynolds, travelling to see the last expiring English
furnace, before he emigrated to distant regions.[1]

    [1] The late Richard Reynolds, Esq., of Bristol, so distinguished
        for his unbounded benevolence, was the original proprietor of
        the great iron-works in Colebrook Dale, Shropshire. Owing, I
        believe, partly to the exhaustion of the best workable beds of
        coal and ironstone, and partly to the superior advantages
        possessed by the iron-founders in South Wales, the works at
        Colebrook Dale were finally relinquished, a short time before
        the death of Mr. Reynolds. With a natural attachment to the
        scenes where he had passed his early years, and to the pursuits
        by which he had honourably acquired his great wealth, he
        travelled from Bristol into Shropshire, to be present when the
        last of his furnaces was extinguished, in a valley where they
        had been continually burning for more than half a century.

Fortunately, however, we have in South Wales, adjoining the Bristol
Channel, an almost exhaustless supply of coal and ironstone, which are
yet nearly unwrought. It has been stated, that this coal-field extends
over about twelve hundred square miles, and that there are twenty-three
beds of workable coal, the total average thickness of which is
ninety-five feet, and the quantity contained in each acre is 100,000
tons, or 65,000,000 tons per square mile. If from this we deduct one
half for waste and for the minor extent of the upper beds, we shall have
a clear supply of coal, equal to 32,000,000 tons per square mile. Now if
we admit that the five million tons of coal from the Northumberland and
Durham mines is equal to nearly one-third of the total consumption of
coals in England, each square mile of the Welsh coal-field would yield
coal for two years' consumption; and as there are from one thousand to
twelve hundred square miles in this coal-field, it would supply England
with fuel for two thousand years, after all our English coal-mines are
worked out.

It is true, that a considerable part of the coal in South Wales is of an
inferior quality, and is not at present burned for domestic use; but in
proportion as coal becomes scarce, improved methods of burning it will
assuredly be discovered, to prevent any sulphureous fumes from entering
apartments, and also to economize the consumption of fuel in all our
manufacturing processes.

       *       *       *       *       *

SONG.

(_For the Mirror._)

  Thou hast not seen the tear-drops fill
    The eyes which worship thee;
  The deepest curse, the darkest ill,
  Hovers above--around me--still
    There are no tears for me!

  Thou canst not know, why I should kneel
    For tears to heaven--in vain;
  The thousand changeless pangs we feel,--
  The precious drops, perchance, might heal,--
    They will not start again!

  Thou canst not know what hopes will spring
    When I can gaze on thee,
  Even in the cold heart withering;
  Oh! thou to whom that heart must cling,
    Art more than tears to me!

THOMAS M---- S.

       *       *       *       *       *

HINTS FOR HEALTH.

    ["A very old and active correspondent," _Tim Tobykin_, has furnished
    us with the following interesting extracts from Dr. Rennie's
    _Treatise on Gout and Nervous Diseases_, just published. These,
    however, are but a portion of our correspondent's selections; and as
    they are written in a popular style and appear to be equally
    applicable to the welfare of all classes, they will doubtless be
    acceptable to our readers. We are not friendly to the introduction
    of purely professional matters into the pages of the MIRROR, but the
    following extracts are so far divested of technicality as to render
    their utility and importance obvious to every reader.]

CLIMATE, LOCALITY, AND SEASONS.

I shall first inquire, says Dr. Rennie, what are the effects of climate
on healthy constitutions, as respects heat, cold, moisture, and
vicissitudes; including also the diurnal and annual revolutions.

Cold applied to the body acts as a direct sedative. It diminishes the
nervous sensibility, represses the activity of the circulation, detracts
from the sum of the animal heat, and thereby diminishes stimulation. In
the cessation of excitement and sensibility that ensues, the whole vital
actions are moderated, existing irritation is soothed; and in the same
manner as sleep recruits the wasted powers, so does cold restore and
invigorate the nerves when overstimulated, and in fact promotes the tone
and vigour of the whole body; when again a warmer atmosphere succeeds a
colder, the animal heat increases in its sum, the surface of the body is
re-excited, nervous sensibility returns, and a reaction of the
circulation takes place; so that the blood diffuses itself in greater
abundance towards the remote and superficial parts of the body, and the
secretions are also promoted.

Alternations of cold and heat therefore in healthy constitutions within
certain limits, are salutary; promoting, on the one hand, the vigour and
tone of the body; on the other, the due activity and excitement of the
various functions.

The temperature occasioned by day and night, and also those more
progressive and slow alternations of heat and cold, on the large scale,
attending the annual revolution of the seasons, are a natural provision
admirably adapted to effect these objects as described; constituted as
our bodies are, such a constant and regular succession of heat and cold
is just such as the necessities of the human frame require. The
alternations of day and night, of winter and summer, are far from being
merely incidental and unimportant circumstances in the general
adaptation of the earth to man's constitutional wants; neither do they
bear reference solely to the productions of the earth for his use. They
exert a continual and direct influence on his constitution, calculated
to aid the vigorous and healthy performance of the various functions of
the body each in its due degree and order, and they conduce mainly to
the perfection and longevity of the species.

Let us therefore trace the effects of these changes on the human body.

During the winter, the prevailing cold acts as a universal sedative and
tonic, soothing the nervous excitement and sensibility, allaying the
activity of the circulation, moderating the functions of the skin, and
diminishing the various secretions.

As the Spring opens, the sun gains daily in influence, generating a
gradually increasing atmospheric warmth. The body therefore becomes
subject from this heat to a reactive effect, during which the nervous
sensibility and circulation are gradually re-excited, the blood is more
equally diffused towards the surface and extremities of the body, and
the secretion by the skin is increased.

If the cold of winter were to continue unmitigated from year to year,
without the genial influence of summer, the human race, as is apparent
in polar regions and upland mountainous districts, would degenerate into
dwarfishness.

If the heat of summer were continually maintained the whole year round,
a tendency to degeneracy of the race would be also observed, as we see
in tropical latitudes. It is in the medium betwixt these extremes, where
a moderate and regular winter cold is succeeded by a mild, genial summer
temperature, that the species approaches most to perfection in stature,
health, strength, and longevity.

In observing also the influence of day and night on the constitution,
there is a sedative effect produced in the morning before the sun is up,
a reactive tendency promoted towards noon under the solar influence, and
again towards evening this reaction is repressed by the sedative effect
of the evening cold; and this sedative effect is at its maximum at
midnight. Hence those who sit up late feel unusually chilly and
depressed towards midnight, partly owing to exhaustion from want of
sleep, but chiefly from the total absence of solar influence in the
atmospherical temperature. In regular habits this sedative effect is
never thoroughly experienced; for before midnight, the constitution,
enveloped in warm blankets, has experienced the reaction arising from
the accumulation of heat in bed. Whence the common remark, that one
hour's sleep before midnight is worth three after that hour, is actually
true to a certain extent. By early retirement to rest, the sedative
effect on the constitution, to an extent such as to disturb the
functions, is escaped.

If we connect these two influences, the annual and diurnal successions
of cold and heat, in their joint effect, we find, that about, or a
little after the summer solstice, the influence of the sun being at its
maximum, the nervous sensibility, heat, circulating excitement, and
cutaneous secretions of the body, are also at their maximum. The
temperature of the day and night differ so little, that the sedative
effects of evening and morning are not sufficient to restore the frame
by soothing the sensibilities, overexcited and irritable from the
previous warmth. Whence the languor and irritability felt in summer,
when the heat is long continued, and the nights are spent in
restlessness and anxious oppression. Exhaustion and relaxation of the
frame are the consequence.

As the autumnal equinox verges on, the mornings and evenings get cooler
in relation to the mid-day heat; and about the equinox, the difference
in the temperature of mid-day and midnight is at its maximum. We have
therefore a powerful sedative effect in the morning, which braces and
invigorates the body; a powerful reactive effect at mid-day, which
rouses and stimulates the actions and sensibilities of the frame; and
again towards evening a sedative effect, from the increasing cold
reaching its maximum at midnight.

As the season passes on from the Equinox towards the winter solstice,
the heat of the sun daily diminishes, and the cold gains a daily
preponderance. The sedative effect on the body goes on progressively
increasing, being less and less counteracted by any genial influence
from the solar heat at mid-day; whence the gloom and depression so
universally experienced by the nervous in November and December, which
is more and more felt till the shortest day. So soon as the minimum of
solar influence and maximum of sedative effect on the body has passed
over, the sun gradually acquires more of meridian influence, and a daily
increasing ascendancy over the prevalent cold. The human constitution at
the same time is subject to a proportionate reactive disposition; which
reaction is felt most at noon, and it daily becomes more and more
apparent till the vernal equinox, when we have the difference betwixt
the meridian and midnight temperature again at a maximum. We have daily
a powerful sedative effect in the morning, a powerful meridian reaction,
which again subsides into a sedative condition on the access of the
evening. This daily effect on the constitution is exactly similar to
that at the autumnal equinox, only it occurs under different
circumstances. In autumn it is connected with departing heat and
progressively increasing cold; in Spring it is connected with
progressively diminishing cold and advancing heat. After the vernal
equinox, the difference in the meridian and midnight temperature
gradually diminishes; the daily sedative effect at morning and evening
becomes less and less apparent as general atmospheric warmth prevails,
till towards the summer solstice, the general effect on the constitution
is stimulation and excitement by atmospheric heat.

       *       *       *       *       *


NOTES OF A READER.

BYRON'S "FARE THEE WELL."

On one occasion of a mediator waiting upon Lord Byron upon the subject
of a reconciliation with his wife, he produced from his desk a paper on
which was written "fare thee well," and said, "Now these are exactly my
feelings on the subject--they were not intended to be published, but you
may take them."--_Lit. G._


EARLY HOURS.

Dr. Franklin published an ingenious Essay on the advantages of early
rising.--He called it "an economical project," and calculated the saving
that might be made in the city of Paris, by using the sunshine instead
of the candles--at no less than 4,000,000l. sterling.


SENSITIVE PLANTS.

Light exercises a very remarkable influence upon the irritability of the
sensitive plant. Thus, if a sensitive plant be placed in complete
darkness, by carrying it within an opaque vessel, it will entirely lose
its irritability, and that in a variable time, according to a certain
state of depression or elevation of the surrounding temperature.


At Brussels, the demand for labour is so great, in consequence of the
number of new buildings, that tradesmen consider they confer a favour on
a customer by the execution of his orders. The lower classes have
become, within the last seven years, extremely dissipated, owing it is
supposed to the increase in the wages of the mechanics and labourers
employed in the numerous buildings erected within that period. During
the Kaermess annual feast of three days, it is calculated 80,000
_litres_ (pots) are drunk each day!


Cooper, the American novelist, has just published two volumes of
"Notions" of his countrymen, in the course of which he bestows on them
the following surperlative epithets: "most active, quick-witted,
enterprising, orderly, moral, simple, vigorous, healthful, manly,
generous, just, wise, innocent, civilized, liberal, polite, enlightened,
ingenious, moderate, glorious, firm, free, virtuous, intelligent,
sagacious, kind, honest, independent, brave, gallant, intellectual,
well-governed, elevated, dignified, pure, immaculate, extraordinary,
wonderful," &c. He then calls them the "most improving," which is
painting, nay coating, the lily, to "wasteful and ridiculous excess."


OSTRICHES

Impart a lively interest to a ride in the Pampas. They are sometimes
seen in coveys of twenty or thirty, gliding elegantly along the
undulations of the plain, at half pistol-shot from each other, like
skirmishers. The young are easily domesticated, and soon become attached
to those who caress them; but they are troublesome inmates; for,
stalking about the house, they will, when full grown, swallow coin,
shirt-pins, and every small article of metal within reach. Their usual
food, in a wild state, is seeds, herbage, and insects; the flesh is a
reddish brown, and if young, not of bad flavour. A great many eggs are
laid in the same nest. Some accounts exonerate the ostrich from being
the most stupid bird in the creation. This has been proved by the
experiment of taking an egg away, or by putting one in addition. In
either case she destroys the whole by smashing them with her feet.
Although she does not attend to secrecy, in selecting a situation for
her nest, she will forsake it if the eggs have been handled. It is also
said that she rolls a few eggs thirty yards distant from the nest, and
cracks the shells, which, by the time her young come forth, being filled
with maggots, and covered with insects, form the first repast of her
infant brood. The male bird is said to take upon himself the rearing of
the young. If two cock-birds meet, each with a family, they fight for
the supremacy over both; for which reason an ostrich has sometimes under
his tutelage broods of different ages.--_Mem. Gen. Miller._


Dr. Kitchiner recommends a gentleman who has a mind to carry the
arrangement of his clothes to a nicety, to have the shelves of his
wardrobe numbered 30, 40, 50, and 60, and according to the degree of
cold pointed to by his thermometer, to wear a corresponding defence
against it.


Dr. Harwood fed two pointers; one he suffered to sleep after dinner,
another he forced to take exercise. In the stomach of the one who had
been quiet and asleep, all the food was digested; in the stomach of the
other, that process was hardly begun.


SIR WALTER'S LAST.

At page 354 of our last vol., the reader will find an eloquent
description of Perth, from the Wicks of Beglie, quoted from St.
Valentine's Eve. This turns out to be a topographical blunder, for the
"fair city" cannot be seen at all from the said Wicks, whereas the
author has described it as the best point of view. As our readers have
long since enjoyed the description, we shall doubtless be pardoned for
thus noticing the mistake.


TELEGRAPHS.

The system of telegraphs has arrived at such perfection in the
presidency of Bombay, that a communication may be made through a line of
500 miles in eight minutes.--_Weekly Rev._


One of the drawing-room critics who uphold the literature of lords and
ladies, sums up the merits of fashionable novel-writing as
follows:--"After all, it is something to scrutinize lords and ladies,
recline on satin sofas, eat off silver dishes--whose nomenclature is the
glory of _l'artiste_--though only in a book."


MAHOGANY.

The largest and finest log of mahogany ever imported into this country
has been recently sold by auction at the docks in Liverpool. It was
purchased for 378l., and afterwards sold for 525l., and if it open well,
it is supposed to be worth 1,000l. If sawed into veneers, it is computed
that the cost of labour in the process will be 750l. The weight on the
king's beam is six tons thirteen hundred weight.


Dugald Stewart, the celebrated metaphysician, of whom Scotland has just
reason to be proud, died a short time since at Edinburgh, at the age of
seventy-five. He recently published two volumes, of which a
distinguished gentleman in Edinburgh thus speaks:--"June 16. Dugald
Stewart is to be buried to-morrow. A great light is gone out, or rather
gone down,--for its glory will long be in the sky, though its orb be no
more visible above the horizon. He corrected his last two volumes with
his own hand within these three months. What philosopher, especially
palsy-stricken ten years ago,--could ring in better. Glorious fellow! I
hear his splendid sentences and exquisite voice sounding in mine ear at
the distance of nearly thirty winters. His peculiar merit was the purity
and loftiness of his moral taste. For about forty years he raised the
standard of thought and feeling among successive generations of young
men, to a range it would never otherwise have attained."


OLD AND NEW VAUXHALL.

Of old, a half-crown at the door, and the price of such comestibles as
were devoured, were grumbled at as tax enough; but now the account
stands in a fairer form, because you are charged distinctly for every
item, so that you know what you are paying for, and may choose or
reject, as you think fit. Thus Mr. Bull, from Aldgate, with Mrs. Bull,
and only four of the younger Bulls and Cows, numbering six in all, make
good their entry at the cost of 1l. 4s.--Books to tell them what they
are to see and hear, the when and the how are 3s. Seats for the
vaudeville (average of modest places) 9s. Ditto for the ballet 6s. Ditto
for the battle 6s. Ditto for the fire-works 6s.--Total 2l. 14s.--But
then they are not charged for seeing the lamps; there is no charge for
walking round the walks; there is no charge for looking at the
cosmoramic pictures; there is no charge for casting a glance at the
orchestra; there is no charge for staring at the other people; there is
no charge for bowing or talking to an acquaintance, if you meet one--all
these are gratis; and if you neither eat nor drink, there is no charge
for witnessing those who do mangle the long-murdered honours of the
coop, and gulp down the most renovating of liquors, be they hale or
stout, vite vine, red port, or rack punch.--_Lit. Gaz_.


Bruges, (celebrated as the birthplace of John Van Eyck, said to have
invented the art of oil-painting), is now in a very dilapidated
condition. It was formerly a place of great commerce, and the merchants
of Bruges were the wealthiest in Europe. The population is reduced from
100,000 to 25,000.--_Brussels Companion_.


DISTURBING THE DEAD.

Mr. Crawfurd, in his recent Mission to _Hue_, wished to visit the
mausoleum of the late king; "but," says he, "we were politely informed
that the king was always reluctant to permit the visits of strangers,
whose presence," he said, "might 'trouble the repose of the spirits of
his ancestors.'"


Dine with a march-of-intellect man, and only observe the downcast eyes
of his pale-faced, trembling wife--the knit brows of his sullen
sons--the sulky sorrows of his joy-denied daughters. All that comes of
your hard-hearted, hard-headed, music-painting-and-poetry-despising,
utilitarian, intellectual, all-in-all educationists, who know nothing so
admirable as a steam-engine, and would wish to see the whole world
worked by machinery.


"FASHIONABLE" NOVELS.

Here is a specimen of the _slip-slop_ with which so many thousand reams
of paper have lately been spoiled. "Tea was announced, and the ladies
adjourned to the saloon; Lady Harriet and Lady Charlotte, discussing, as
they went in together, the difficult question, whether it was or was not
an improvement in modern arrangements to have tea _en-buffet_. One of
its advantages the ladies were perfectly aware of, namely, that it
afforded a _point de reunir_, for both beaux and belles, which is always
so much wanted before the music begins; and calculating on this
important circumstance, Lady Charlotte possessed herself of the chair
which was the most accessible of the whole group. Miss Mortimer, with
equal foresight, stationed herself at the fire:--"Good generalship,"
whispered Lady Hauteville to the duchess, as the two experienced matrons
communicated together _sur les petites ruses_, which the actors fancied
were unperceived, &c."


Dr. Walsh, in his _Journey from Constantinople_, describes a species of
woodpecker, about the size of a thrush, of a light, blue colour, with
black marks beside the bill. "It entered my room," says he, "with all
the familiarity of an old friend, hopped on the table, and picked up
the crumbs and flies. It had belonged to the doctor's child, just
buried, and by a singular instinct, left the house of the dead, and
flew into my room. Its habits were curious, and so familiar, that they
were quite attractive; it climbed up the wall by any stick or cord near
it, devouring flies. It sometimes began at my foot, and at one race,
ran up my leg, arm, round my neck, down my other arm, and so to the
table. It there tapped with its bill with a noise as loud as a hammer.
This was its general habit on the wood in every part of the room; when
it did so, it would look intently at the place, and dart at any fly or
insect it saw running. Writers on Natural History say it makes this
noise to disturb the insects concealed within, so to seize them when
they appear."


At Brussels apartments are not to be procured for a shorter term than
six months.


In the prison at Ghent, spirits are sold, but pens and paper cannot be
obtained without a special application to the governor.


Mr. Brande, in his recent Lecture on Vegetable Chemistry, says, "Salt
has been very much extolled for a manure; I believe that a great deal
more has been said of it than it deserves; it certainly destroys
insects, but I do not believe what has been said of its value. We are
not to infer that because a manure is found to be useful on one soil in
a certain climate, that it shall prove equally useful in others;
experience must direct us in this particular."


STROLLING SCHOOLS.

In Prussia there exist, what are termed _Strolling Schools_, having no
fixed place. The teacher, with his scholars or his classical furniture,
establishes himself in all the houses or a village successively, where
he affords instruction; and his stay is determined by the number of
persons he is called upon to instruct under each roof, a week being the
allotted term, for each child, during which period the parents supply
all the wants of the _Domine.--Athenaeum._

       *       *       *       *       *


RETROSPECTIVE GLEANINGS

The following extracts from a "roll of the expenses of Edward I., at
Rhuddlan Castle, in Wales, in the tenth and eleventh years of his reign"
(1281 and 1282), may perhaps amuse our readers, as showing the rates of
wages paid to different workmen, tradesmen, archers, &c. at that period.
Under the head of _necessaries_, are some curious items. Rhuddlan Castle
was the head quarters of Edward, during an insurrection of the Welsh,
under Llewellin, Prince of Wales, at which time it had many additions
made to it:--

Paid to Master Peter de Brompton for the wages of 100 carpenters, each
receiving 4d. per day, and their constable receiving 8d. per day; of
which five are overseers of twenty, and each receives 6d. per day for
his wages, from Sunday 23rd of August for the seven following days,
12l. 3s. 9d.

To two smiths, one receiving 4d. per day, and the other 3d. for their
wages, from Sunday 23rd of August to Sunday 12th of September, _each day
being reckoned_, for twenty one days, 12s. 3d.

Two shoeing smiths by the day, at 3d.

Paid to forty-seven sailors of the king for their wages, seven days;
each receiving per diem 3d., except seven, each of whom received 6d. per
day, 4l. 14s. 6d.

Paid to Geoffry le Chamberlin for the wages of twelve cross-bowmen and
thirteen archers for twenty-four days; each cross-bowman receiving by
the day 4d, and each archer 2d.,--7l. 8s.

Paid to one master mason, receiving 6d. per diem, and five masons at
4d., and one workman at 3d.; for twenty-eight days, 3l. 7s. 8d.

Sunday next, after the feast of St. John Baptist, paid to twenty-two
mowers, each receiving 1-1/2d. per day for four days, 11s.

Wednesday following paid to twenty-three mowers, each receiving 6d. per
day for their wages of two days, 1l. 3s.

Paid to fourscore and sixteen _spreaders of hay_ for one day's wages,
whereof fourscore received each per day 1-1/2d, and each of the others
2d., l2s. 8d.

Paid to 160 spreaders of hay for their wages, Sunday and Monday, 16s.
6d.

_Necessaries._

For six carts, each with three horses, hired to carry the hay from the
meadows to the castle of Rothelan, for one day, 6s. 10d.

For the carriage of turf, with which the house was covered in which the
hay was placed, 1s. 5d.

For an iron fork bought to turn the hay, 3d.

For making a ditch about the house where the said hay was put, 1s. 8d.

For putting and piling up one rick of hay in the house, 1s. 8d.

Wages of two turf-cutters, seven days, at 5d. per day, 5s. 10d.

For the carriage of turves to cover the king's kitchen, 7s. 6d.

For twenty-two empty casks, bought to make paling for the queen's court
yard, 18s. 4d.

To Wildbor, the fisherman, receiving 10d. per day, and his six
companions, the queen's fishermen, at 3d. per day each, fishing in the
sea, forty-two days, 4l. 18s.

Repairing a cart of the king's, conveying a _pipe of honey_ from
Aberconway to Rothelan, 1s. 4d.

To six men carrying shingles to cover the hall of the castle, at 2-1/2d
each per day, seven days, 8s. 9d.

_Gifts._

To a certain female spy, as a gift, 1s.

To a certain female spy, to purchase her a house, as a gift, 1l.

To Ralph le Vavasour, bringing news to the queen of the taking of
Dolinthalien, as a gift, 5l.

To John de Moese, coming immediately after with the same news, with
letters of the Earl of Gloucester, by way of gift, 5l.

To a certain player, as a gift, 1s.


_Swan with Two Necks._

It appears from the roll of swan's marks, in the time of Henry VIII.,
that the king's swans were _doubly_ marked, and had what were called
_two nicks_, or notches. The term, in process of time, not being
understood, a double animal was invented, with the name of "The Swan
with _Two Necks_." But this is not the only ludicrous mistake that has
arisen on the subject, since "swan-upping," or the taking up of swans,
performed annually by the swan companies, with the Lord Mayor at their
head, for the purpose of marking them, has been changed, by an unlucky
asperite, into swan-_hopping_, which is perfectly unintelligible.


_Trial of the Pix._

The invention of it, in this kingdom, or at least its introduction into
our courts, is probably of high antiquity, being mentioned in the time
of Edward I., as a mode well known and of common usage. At present it is
seldom required, except on the removal of the master of the Mint from
his office. Upon a memorial praying for a trial of the Pix by this
officer, a summons issues to certain members of the privy council to
meet on a day fixed. The Lord Chancellor also directs a precept to the
wardens of the Goldsmith's company, requiring them to nominate a
competent number of able freemen of their company, skilful to judge of,
and to present the defaults of the coin, if such be found, to be of a
jury. When the court is formed, twelve of these persons are sworn, who
are directed by the president to examine whether the moneys were made
according to the indenture, and standard trial pieces, and within the
remedies. But in 1754, Lord Chancellor Talbot directed the jury to
express precisely how much the money was within the remedies; and the
practice which he thus enjoined is still continued. The Pix, or box
containing the coins to be examined, is then delivered to the jury, who
retire to the court room of the Duchy of Lancaster, whither the Pix is
removed, together with the weights of the Exchequer and Mint, and where
the scales used on this occasion are suspended; the beam of which is so
delicate, that it will turn with _six grains_, when loaded with the
whole of those weights, to the amount of 48 lbs. 8 oz. in each scale.
The Pix is then opened, and the money which had been taken out of each
delivery, and enclosed in a parcel under the seals of the warden,
master, and comptroller of the Mint, is given to the foreman, who reads
aloud the endorsement, and compares it with the account which lies
before him; he then delivers the parcel to one of the jury, who opens it
and examines whether its contents agree with the endorsement. When all
the parcels have been opened, and found right, the moneys contained in
them are mixed together in wooden bowls, and afterwards weighed. Out of
the said moneys so mingled, the jury take a certain number of each
species of coin, to the amount of one pound for the assay by fire. And
the indented trial pieces of gold and silver, of the dates specified in
the indenture, being produced by the proper officer, a sufficient
quantity is cut from either of them, for the purpose of comparing with
it the pound weight of gold or silver which is to be tried by the usual
methods of assay. The jury then return their verdict, stating how much
the coins examined have varied from the weight and fineness required,
and whether the variations exceed or fall short of the remedies which
are allowed; and according to the terms of the verdict, the master's
quietus is either granted or withheld.

_Note_.--The _remedies_ are an allowance of one sixth of a carat, or
forty grains, in the pound weight of gold, and of two pennyweights in
that of silver, considered either as to fineness or weight, or both of
them taken together; the moneyers are, however, at this time so expert,
that these quantities are much greater than are necessary.

       *       *       *       *       *


SPIRIT OF DISCOVERY

_Society of Civil Engineers_.

A charter of incorporation has just received the royal signature,
constituting an institution of Civil Engineers, and naming Mr. Telford
its president. The objects of such institution, as recited in the
charter, are, "The general advancement of mechanical science, and more
particularly for promoting the acquisition of that species of knowledge
which constitutes the profession of a civil engineer; being the art of
directing the great sources of power in nature for the use and
convenience of man, as the means of production and of traffic in states,
both for external and internal trade, as applied in the construction of
roads, bridges, aqueducts, canals, river navigation, and docks, for
internal intercourse and exchange; and in the construction of ports,
harbours, moles, breakwaters, and light-houses, and in the art of
navigation by artificial power, for the purposes of commerce; and in the
construction and adaptation of machinery, and in the drainage of cities
and towns."


_Toads as Ant-eaters_.

In the autumn of last year, a pit, wherein I grew melons, was so much
infested with ants, as to threaten the destruction of the whole crop;
which they did, first by perforating the skin, and afterwards eating
their way into the fruit; and, after making several unsuccessful
experiments to destroy them, it occurred to me that I had seen the toad
feed on them. I accordingly put about half a dozen toads into the pit,
and, in the course of a few days, scarcely an ant was to be
found.--_Corresp. Gard. Mag._


_Laying out Part of the Calton Hill as Pleasure-Ground_.

We observe with pleasure plans advertised for in the Edinburgh
newspapers, for this purpose. There is no city in Britain which presents
greater facilities for public walks and gardens than Edinburgh,
notwithstanding the immense injury which it has sustained in a
picturesque point of view by the earthen mound, and the mean buildings
which cover great part of the bottom and sides of the valley of the
North Loch. That valley ought to have been laid out in terraces, some
open, or covered with glazed verandas, for winter use, and others shaded
by trees for summer walking. The great art in laying out walks for
recreation and ease on sloping surfaces, is so to direct them as not to
render them more fatiguing than straight walks on level ground. But the
grand subject of improvement at Edinburgh, in the way of planting in the
public walks, is the hill of Arthur's Seat, which, planted and built on,
might be rendered one of the most unique scenes in Europe.--_Gard. Mag._


_Vegetables._

Watering gives vegetables long exposed a fresher colour, and a more
attractive appearance; but repeated waterings are highly pernicious, as
they neutralize the natural juices of some, render others bitter, and
make all others vapid or disagreeable.--_Ibid._


_Mortar._

The use of lime in mortar, is to fill up the hollow spaces or vacuities
between the grains of sand, and to cement them together, thereby forming
a kind of artificial stone. To add any more lime than is sufficient to
fill up these spaces, seems to be useless, and to add much more must
weaken the mortar; but, if too little lime be used, there will be
cavities left between some of the grains of sand, and the mortar will
consequently be short or brittle: therefore, when we cannot ascertain
the best proportions of lime and sand, it is better to use too much lime
than too little.--_Ibid._


_Treatment of Gold and Silver Fish._

These beautiful objects of the animal kingdom, though long ago
introduced into Europe from China, their native country, seldom breed in
such numbers as they might be expected to do. It has been lately
discovered that in ponds heated by waste water discharged from steam
factories, the gold and silver fish breed abundantly. From this
circumstance, it has been suggested, that, as heating hothouses by warm
water is now so generally adopted, a portion of this, led occasionally
into a garden basin, would keep the water in such a temperament as would
not only always be agreeable to the fish, but promote their
breeding.--_Ibid._


_Climate._

Professor Schow, of Copenhagen, has lately read a paper "On the supposed
Changes in the Climate of the different parts of the Earth, during the
period of Human History," from which, as far as it has appeared in our
language, it seems to be his opinion, that, on a general view, climates
are the same now as in ancient times. The identity of the climate of
Palestine, now and during antiquity, is thus beautifully made out:--"It
will be convenient to begin with Palestine, the Bible being the oldest,
or one of the oldest of books; and, although great uncertainty exists
about the determination of the plants which are mentioned in it, yet two
of them do not admit of any doubt, (and these are sufficient for the
determination of the climate of Palestine, in former times,) viz. the
date-tree and the vine. The date-tree was frequent, and principally in
the southernmost part of the country. Jericho was called Palm-town. The
people had palm branches in their hands. Deborah's palm-tree is
mentioned between Rama and Bethel. Pliny mentions the palm-tree as being
frequent in Judea, and principally about Jericho. Tacitus and Josephus
speak likewise of woods of palm-trees, as well as Strabo, Diodorus
Siculus, and Theophrastus. Among the Hebrew coins, those with date-trees
are by no means rare, and the tree is easily recognised, as it is
figured with its fruit. The vine, also, was one of the plants most
cultivated in Palestine, and not merely for the grapes, but really for
the preparation of wine. The feast of the tabernacle of the Jews was a
feast on account of the wine harvest. From a passage where the
cultivation of the vine is mentioned, in the Valley of Engeddy, it is
evident that the vine not only grew in the northernmost mountainous part
of the country, but also in its southern lower part. Besides these,
there are other ancient testimonies in favour of the vine. This plant,
indeed, sometimes occurs on the same coin with the date palm. The
date-tree, in order to bring its fruit to perfection, requires a mean
temperature of 78 deg. Fahr. The vine, on the other hand, cannot be
cultivated to any extent if the mean temperature be above 72 deg. Fahr.
Such, then, must have been the temperature of Palestine, in former ages;
and by all that is known of its present climate, the mean temperature
seems to be the same now. Nor has the time of harvest undergone any
change. Snow and ice, which were known, though rarely, in ancient times,
are occasionally met with now and at present, as in former times. The
inhabitants make use of artificial heat to warm themselves."--_Dr.
Brewster's Journal_.

       *       *       *       *       *


SPIRIT OF THE PUBLIC JOURNALS.

NUISANCES OF SOCIETY.

It is quite true that the largest part of conversation turns upon
eating and drinking, the weather, the vices and follies of our
neighbours, and a thousand other trifles that lead not to dispute; and
it must be admitted that it is bad companionship to be eternally
canvassing the greater interests of life, and forcing upon society
opinions upon things in general. There are, indeed, themes in plenty
which belong to the neutral ground of debate; but it is very pitiable
that they should so ill bear repetition. All the world, if they dared
avow as much, are heartily tired of them. Like cursing and swearing,
they are merely unmeaning expletives to supply the lack of sense, to
gain time, and to give a man the satisfaction of sometimes hearing his
own voice. With all the assistance of cards, music, dancing, and
champagne, society is at best but a dreary business, and it requires no
little animal spirits to undergo the infliction with decency. Are you
admitted on terms of familiarity to the domestic hearth of your friend,
that privilege confers on you the opportunity of becoming intimately
acquainted with the faults of his servants, and (what is worse) with
the merits of his children.

A dinner of ceremony is a funeral without a legacy; an assembly is a
mob, and a ball a compound of glare, tinsel, noise, and dust. However
amusing in their freshness, after a few repetitions, they are only
rendered endurable by the prospect of some collateral gain, or the
gratification of personal vanity. To exhibit the beauty of a young wife,
or the diamonds of an old one; to be able to say the best thing that is
uttered; to sport a red ribbon or a Waterloo medal in their first
novelty; to carry a point with a great man, or to borrow money from a
rich one, may pass off an evening very well, with those who happen to be
interested in such speculations; but, these things apart, the arrantest
trifler in the circle must get weary at last, and be heartily rejoiced
when the conclusion of the season spares him all further reiteration of
the mill-horse operation. It is this insipidity of society that forces
so many of its members upon desperate adventures of gallantry, and upon
deep play. Any thing, every thing is good to escape from the languor and
listlessness of a converse from which whatever interests is banished.
Many a woman loses her character, and many a man incurs a verdict of
ruinous damages, in the simple search of that rarest of all rare things
in society--a sensation. Neither is the matter much mended, if, barring
the insipidity of bon-ton company, you plunge into the formal gravity of
the middle classes, or into the noisy, empty mirth of the lower. The man
of sense and feeling, wherever he goes, will find himself in a minority,
in which few will speak his language or comprehend his ideas. He will
seldom return to his home without a weary sense of the "stale, flat, and
unprofitable" nothings he has been compelled to entertain in his
intercourse with the world,--without the recollection of some outrage on
his independence, some dogmatism that he dared not question, some
impertinence that he dared not confute. With his ears ringing with
blue-stocking literature, threadbare sophistries, forms erected into
important principles, mediocrity elevated into consideration, and the
pre-eminence of the vain, the ignorant, and the contemptible, he will
shut himself up in his solitude, and say with the Englishman at Paris
_Je m'ennuis tres bien ici_. Against the recurrence of these annoyances,
day after day renewed, what nerves can hold out? As life advances, time
becomes precious, every moment is counted, every enjoyment is computed;
and while the effort necessary for pleasing and being pleased becomes
greater, the motive for making that exertion grows less. When the
sources of physical gratification are dried up, and the illusions of
life are dissipated, there remains nothing for enjoyment but a tranquil
fireside, and the mastery of our own ideas and of our own habits in the
privacy of home. But then, to enjoy these, you must not have a methodist
wife, and you must have a porter who can lie with a good grace, a fellow
who could say "not at home," though death himself knocked at the door.
Neither should you read the newspapers, nor walk the streets. The times
are long gone by since "wisdom cried out there." Folly, impertinence,
sheer impertinence, has exclusive possession of the king's highway; and
a dog with a tin-kettle at tail has as good a chance as the wretch who
dares to tread the pavement without partaking of the ruling insanity.
Oh! Mr. Brougham, Mr. Brougham! your schoolmaster has a great deal yet
to do: pray heaven his rods and his fools' caps may hold out!--_New
Month. Mag._

       *       *       *       *       *

TO "BEAUTY."

  The morn is up! wake, Beauty, wake!
    The flower is on the lea,
  The blackbird sings within the brake,
    The thrush is on the tree;
  Forth to the balmy fields repair,
    And let the breezes mild
  Lift from thy brow the falling hair,
    And fan my little child--
  Yet if thy step be 'mid the dews,
  Beauty! be sure to change your shoes!

  'Tis noon! the butterfly springs up,
    High from her couch of rest,
  And scorns the little blue-bell cup
    Which all night long she press'd.
  Away! we'll seek the walnut's shade,
    And pass the sunny hour,
  The bee within the rose is laid,
    And veils him in the flower;
  Mark not the lustre of his wing,
  Beauty! be careful of his sting!

  'Tis eve! but the retiring ray
    A halo deigns to cast
  Round scenes on which it shone all day,
    And gilds them to the last:
  Thus, ere thine eyelids close in sleep,
    Let Memory deign to flee
  Far o'er the mountain and the deep,
    To cast one beam on me!
  Yes, Beauty! 'tis mine inmost prayer--
  But don't forget to curl your hair!

_Blackwood's Mag._

       *       *       *       *       *

GOG AND MAGOG.--(_A Fragment._)

Pensively and profoundly was I meditating, seated one evening upon a
stone bench in Guildhall, when, as the gathering gloom invested the
solemn faces of Gog and Magog, rendering them mysteriously dim and
indistinct, methought I saw them slowly shut their eyes, nod their
heads, fall asleep, and actually begin to snore. Never did I hear any
thing more sonorously grand and awful than that portentous inbreathing
of Gog and Magog, resounding through the Gothic vastness of Guildhall;
but, behold! how omnipotent is the dreaming imagination! I myself had
been dozing; the sound of my own nose, transferred by a metonymy of the
fancy to the nostrils of those wooden idols, had become, as it were, the
living apotheosis of a snore, which had subdued me by its sublimity.
Most fortunate was it that I awoke; for, on attentively inspecting the
faces of the figures, I saw them working and writhing with all the
contortions of the Pythoness or the Sibyl, labouring in the very throes
of inspiration, struggling with the advent of the prophetical afflatus.
At length their lips parted, when, in a low, solemn voice, that thrilled
through the dark, deserted, and silent hall, they poured forth
alternately the following vaticinal strain, each starting and trembling
as he concluded:--

  "From Bank, Change, Mansion-house, Guildhall,
    Throgmorton, and Threadneedle,
  From London-stone, and London wall,
    When City housewife's wheedle
  To Brunswick, Russell, Bedford Squares,
    And Portland-place, their spouses,
  Anxious to give themselves great airs
    Of fashion in great houses,
  Then Gog shall start, and Magog shall
  Tremble upon his pedestal."

  "When merchant, banker, broker, shake
    In Crockford's club their elbow,
  And for St. James's clock forsake
    The chiming of thy bell, Bow:
  When Batson's, Garraway's, and John's,
    At night show empty boxes,
  While cits are playing dice with dons,
    Or ogling opera doxies;
  Then Gog shall start, and Magog shall
  Tremble upon his pedestal."

  "When city dames give routs and reels,
    And ape high-titled prancers,
  When City misses dance quadrilles,
    Or waltz with whisker'd Lancers;
  When City gold is quickly spent
    In trinkets, feasts, and raiment,
  And none suspend their merriment
    Until they all stop payment,
  Then Gog shall start, and Magog shall
  Tremble upon his pedestal."

I was reflecting what dire calamities would fall upon the doomed City,
since the era of luxury, corruption, and desertion, thus denounced, had
now manifestly arrived, and Gog and Magog were actually starting and
trembling upon their pedestals, when the hall-keeper, shaking me by the
shoulder, exclaimed--"Come, Sir, you musn't be sleeping here all night!
Bundle out, if you please, for I am just going to shut the great
gates!"--_New Monthly Mag._

       *       *       *       *       *


THE GATHERER.

    A snapper up of unconsidered trifles.--SHAKSPEARE.

MODERN SALAMANDER.

An experiment to ascertain the degree of heat it is possible for a man
to bear, was made a few days ago at the New Tivoli, at Paris, in the
presence of a company of about 200 persons. The man on whom this
experiment was made is a Spaniard of Andalusia, named Martenez, aged 43.
A cylindrical oven, constructed in the shape of a dome, had been heated
for four hours, by a very powerful fire. At ten minutes past eight, the
Spaniard, having on large pantaloons of red flannel, a thick cloak also
of flannel, and a large felt, after the fashion of straw hats, went into
the oven, where he remained, seated on a foot-stool, during fourteen
minutes, exposed to a heat of from 45 to 50 degrees, of a metallic
thermometer, the gradation of which did not go higher than 50. He sang a
Spanish song while a fowl was roasted by his side. At his coming out of
the oven, the physicians found that his pulse beat 134 pulsations a
minute, though it was but 72 at his going in, The oven being healed anew
for a second experiment, the Spaniard re-entered and seated himself in
the same attitude; at three quarters past eight, ate the fowl, and drank
a bottle of wine to the health of the spectators. At coming out his
pulse was 176, and the thermometer indicated a heat of 110 degrees of
Reaumur. Finally, for the third and last experiment, which almost
immediately followed the second, he was stretched on a plank, surrounded
with lighted candles, and thus put into the oven, the mouth of which was
closed this time. He was there nearly five minutes, when all the
spectators cried out, "Enough, enough," and anxiously hastened to take
him out. A noxious and suffocating vapour of tallow filled the inside of
the oven, and all the candles were extinguished and melted. The
Spaniard, whose pulse was 200 at coming out of this gulf of heat,
immediately threw himself into a cold bath, and in two or three minutes
after was on his feet safe and sound.


WILL OF MR. WILLIAM HICKINGTON,

_Proved in the Deanery Court of York, 1772._

  This is my last Will,
  I insist on it still,
  So sneer on and welcome
  And e'en laugh your fill.
  I, William Hickington,
  Poet of Pocklington,
  Do give and bequeathe,
  As free as I breathe,
  To thee, Mary Jaram,
  The queen of my haram,
  My cash and cattle,
  With every chattel,
  To have and to hold,
  Come heat or come cold,
  Sans hindrance or strife,
  (Tho' thou art _not_ my wife,)
  As witness my hand,
  Just here as I stand,
  This 12th of July,
  In the year seventy ----

    Signed, &c. W. HICKINGTON.

J. W. F. B.


REGENT'S PUNCH.

The receipt for this "nectarious drink" is as follows:--Three bottles of
champagne, a bottle of hock, a bottle of curacoa, a quart of brandy, a
pint of rum, two bottles of Madeira, two bottles of seltzer water, four
pounds of bloom raisins, Seville oranges, lemons, white sugarcandy, and,
instead of water, green tea. The whole to be highly iced.

       *       *       *       *       *

The Supplement, containing a fine Portrait of CAPTAIN CLAPPERTON,
Memoir, &c. and a Title-Page, Preface, and copious Index to Vol XI., is
now published. It extends beyond the usual quantity, the Memoir is of
original interest, and the price is (in the present instance only)
unavoidably advanced to Fourpence.

       *       *       *       *       *
       *       *       *       *       *

_Printed and Published by J. LIMBIRD, 143, Strand, (near Somerset
House,) London; Published by ERNEST FLEISCHER, 626, New Market, Leipsic;
and Sold by all Newsmen and Booksellers._










End of Project Gutenberg's The Mirror, 1828.07.05, Issue No. 321, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE MIRROR, 1828.07.05 ***

***** This file should be named 8640.txt or 8640.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/6/4/8640/

Produced by The Mirror of Literature, Amusement, and
Instruction Jon Ingram, Charles Franks and the Online
Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
