Project Gutenberg EBook The Bible, Douay-Rheims, Book 44: Malachias

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 44: Malachias
       The Challoner Revision

Release Date: June, 2005  [EBook #8344]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 44***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE PROPHECY OF MALACHIAS

MALACHIAS, whose name signifies The Angel of the Lord, was contemporary
with NEHEMIAS, and by some is believed to have been the same person as
ESDRAS. He was the last of the prophets, in the order of time, and
flourished about four hundred years before Christ. He foretells the
coming of Christ; the reprobation of the Jews and their sacrifices; and
the calling of the Gentiles, who shall offer up to God in every place an
acceptable sacrifice.


Malachias Chapter 1

God reproaches the Jews with their ingratitude: and the priests for not
offering pure sacrifices. He will accept of the sacrifice that shall be
offered in every place among the Gentiles.

1:1. The burden of the word of the Lord to Israel by the hand of
Malachias.

1:2. I have loved you, saith the Lord: and you have said: Wherein hast
thou loved us? Was not Esau brother to Jacob, saith the Lord, and I have
loved Jacob,

I have loved Jacob, etc... I have preferred his posterity, to make them
my chosen people, and to lead them with my blessings, without any merit
on their part, and though they have been always ungrateful; whilst I
have rejected Esau, and executed severe judgments upon his posterity.
Not that God punished Esau, or his posterity, beyond their desert: but
that by his free election and grace he loved Jacob, and favoured his
posterity above their deserts. See the annotations upon Rom. 9.

1:3. But have hated Esau? and I have made his mountains a wilderness,
and given his inheritance to the dragons of the desert.

1:4. But if Edom shall say: We are destroyed, but we will return and
build up what hath been destroyed: thus saith the Lord of hosts: They
shall build up, and I will throw down: and they shall be called the
borders of wickedness, and the people with whom the Lord is angry for
ever.

1:5. And your eyes shall see: and you shall say: The Lord be magnified
upon the border of Israel.

1:6. The son honoureth the father, and the servant his master: if then I
be a father, where is my honour?  and if I be a master, where is my
fear: saith the Lord of hosts.

1:7. To you, O priests, that despise my name, and have said: Wherein
have we despised thy name? You offer polluted bread upon my altar, and
you say: Wherein have we polluted thee? In that you say: The table of
the Lord is contemptible.

1:8. If you offer the blind for sacrifice, is it not evil? and if you
offer the lame and the sick, is it not evil? offer it to thy prince, if
he will be pleased with it, or if he will regard thy face, saith the
Lord of hosts.

1:9. And now beseech ye the face of God, that he may have mercy on you,
(for by your hand hath this been done,) if by any means he will receive
your faces, saith the Lord of hosts.

1:10. Who is there among you, that will shut the doors, and will kindle
the fire on my altar gratis? I have no pleasure in you, saith the Lord
of hosts: and I will not receive a gift of your hand.

1:11. For from the rising of the sun even to the going down, my name is
great among the Gentiles, and in every place there is sacrifice, and
there is offered to my name a clean oblation: for my name is great among
the Gentiles, saith the Lord of hosts.

A clean oblation... Viz., the precious body and blood of Christ in the
eucharistic sacrifice.

1:12. And you have profaned it in that you say: The table of the Lord is
defiled: and that which is laid thereupon is contemptible with the fire
that devoureth it.

1:13. And you have said: Behold of our labour, and you puffed it away,
saith the Lord of hosts, and you brought in of rapine the lame, and the
sick, and brought in an offering: shall I accept it at your hands, saith
the Lord?

Behold of our labour, etc... You pretended labour and weariness, when
you brought your offering; and so made it of no value, by offering it
with an evil mind. Moreover, what you offered was both defective in
itself, and gotten by rapine and extortion.

1:14. Cursed is the deceitful man that hath in his flock a male, and
making a vow offereth in sacrifice that which is feeble to the Lord: for
I am a great King, saith the Lord of hosts, and my name is dreadful
among the Gentiles.

Malachias Chapter 2

The priests are sharply reproved for neglecting their covenant. The evil
of marrying with idolaters: and too easily putting away their wives.

2:1. And now, O ye priests, this commandment is to you.

2:2. If you will not hear, and if you will not lay it to heart, to give
glory to my name, saith the Lord of hosts: I will send poverty upon you,
and will curse your blessings, yea I will curse them, because you have
not laid it to heart.

2:3. Behold, I will cast the shoulder to you, and will scatter upon your
face the dung of your solemnities, and it shall take you away with it.

I will cast the shoulder to you... I will cast away the shoulder, which
in the law was appointed to be your portion, and fling it at you in my
anger: and will reject both you and your festivals like dung.

2:4. And you shall know that I sent you this commandment, that my
covenant might be with Levi, saith the Lord of hosts.

2:5. My covenant was with him of life and peace: and I gave him fear:
and he feared me, and he was afraid before my name.

2:6. The law of truth was in his mouth, and iniquity was not found in
his lips: he walked with me in peace, and in equity, and turned many
away from iniquity.

2:7. For the lips of the priests shall keep knowledge, and they shall
seek the law at his mouth: because he is the angel of the Lord of hosts.

The angel... Viz., the minister and messenger.

2:8. But you have departed out of the way, and have caused many to
stumble at the law: you have made void the covenant of Levi, saith the
Lord of hosts.

2:9. Therefore have I also made you contemptible, and base before all
people, as you have not kept my ways, and have accepted persons in the
law.

2:10. Have we not all one father? hath not one God created us? why then
doth every one of us despise his brother, violating the covenant of our
fathers?

2:11. Juda hath transgressed, and abomination hath been committed in
Israel, and in Jerusalem: for Juda hath profaned the holiness of the
Lord, which he loved, and hath married the daughter of a strange god.

2:12. The Lord will cut off the man that hath done this, both the
master, and the scholar, out of the tabernacles of Jacob, and him that
offereth an offering to the Lord of hosts.

2:13. And this again have you done, you have covered the altar of the
Lord with tears, with weeping, and bellowing, so that I have no more a
regard to sacrifice, neither do I accept any atonement at your hands.

With tears... Viz., by occasion of your wives, whom you have put away:
and who came to weep and lament before the altar.

2:14. And you have said: For what cause? Because the Lord hath been
witness between thee, and the wife of thy youth, whom thou hast
despised: yet she was thy partner, and the wife of thy covenant.

2:15. Did not one make her, and she is the residue of his spirit? And
what doth one seek, but the seed of God? Keep then your spirit, and
despise not the wife of thy youth.

2:16. When thon shalt hate her put her away, saith the Lord, the God of
lsrael: but iniquity shalt cover his garment, saith the Lord of hosts,
keep your spirit, and despise not.

Iniquity shall cover his garment... Viz., of every man that putteth away
his wife without just cause; notwithstanding that God permitted it in
the law, to prevent the evil of murder.

2:17. You have wearied the Lord with your words, and you said: Wherein
have we wearied him? In that you say: Every one that doth evil, is good
in the sight of the Lord, and such please him: or surely where is the
God of judgment?

Malachias Chapter 3

Christ shall come to his temple, and purify the priesthood. They that
continue in their evil ways shall be punished: but true penitents shall
receive a blessing.

3:1. Behold I send my angel, and he shall prepare the way before my
face. And presently the Lord, whom you seek, and the angel of the
testament, whom you desire, shall come to his temple. Behold, he cometh,
saith the Lord of hosts.

My angel... Viz., John the Baptist, the messenger of God, and forerunner
of Christ.

3:2. And who shall be able to think of the day of his coming? and who
shall stand to see him? for he is like a refining fire, and like the
fuller's herb:

3:3. And he shall sit refining and cleansing the silver, and he shall
purify the sons of Levi, and shall refine them as gold, and as silver,
and they shall offer sacrifices to the Lord in justice.

3:4. And the sacrifice of Juda and of Jerusalem shall please the Lord,
as in the days of old, and in the ancient years.

3:5. And I will come to you in judgment, and will be a speedy witness
against sorcerers, and adulterers, and false swearers, and them that
oppress the hireling in his wages, the widows, and the fatherless: and
oppress the stranger, and have not feared me, saith the Lord of hosts.

3:6. For I am the Lord, and I change not: and you the sons of Jacob are
not consumed.

3:7. For from the days of your fathers you have departed from my
ordinances, and have not kept them: Return to me, and I will return to
you, saith the Lord of hosts. And you have said: Wherein shall we
return?

3:8. Shall a man afflict God, for you afflict me. And you have said:
Wherein do we afflict thee? in tithes and in firstfruits.

3:9. And you are cursed with want, and you afflict me, even the whole
nation of you.

3:10. Bring all the tithes into the storehouse, that there may be meat
in my house, and try me in this, saith the Lord: if I open not unto you
the flood-gates of heaven, and pour you out a blessing even to
abundance.

3:11. And I will rebuke for your sakes the devourer, and he shall not
spoil the fruit of your land: neither shall the vine in the field be
barren, saith the Lord of hosts.

3:12. And all nations shall call you blessed: for you shall be a
delightful land, saith the Lord of hosts.

3:13. Your words have been unsufferable to me, saith the Lord.

3:14. And you have said: What have we spoken against thee? You have
said: He laboureth in vain that serveth God, and what profit is it that
we have kept his ordinances, and that we have walked sorrowful before
the Lord of hosts?

3:15. Wherefore now we call the proud people happy, for they that work
wickedness are built up, and they have tempted God and are preserved.

3:16. Then they that feared the Lord, spoke every one with his
neighbour: and the Lord gave ear, and heard it: and a book of
remembrance was written before him for them that fear the Lord, and
think on his name.

3:17. And they shall be my special possession, saith the Lord of hosts,
in the day that I do judgment: and I will spare them, as a man spareth
his son that serveth him.

3:18. And you shall return, and shall see the difference between the
just and the wicked: and between him that serveth God, and him that
serveth him not.

Malachias Chapter 4

The judgment of the wicked, and reward of the just. An exhortation to
observe the law. Elias shall come for the conversion of the Jews.

4:1. For behold the day shall come kindled as a furnace: and all the
proud, and all that do wickedly shall be stubble: and the day that
cometh shall set them on fire, saith the Lord of hosts, it shall not
leave them root, nor branch.

4:2. But unto you that fear my name, the Sun of justice shall arise, and
health in his wings: and you shall go forth, and shall leap like calves
of the herd.

4:3. And you shall tread down the wicked when they shall be ashes under
the sole of your feet in the day that I do this, saith the Lord of
hosts.  4:4. Remember the law of Moses my servant, which I commanded him
in Horeb for all Israel, the precepts, and judgments.

4:5. Behold, I will send you Elias the prophet, before the coming of the
great and dreadful day of the Lord.

4:6. And he shall turn the heart of the fathers to the children, and the
heart of the children to their fathers: lest I come, and strike the
earth with anathema.

He shall turn the heart, etc... By bringing over the Jews to the faith
of Christ, he shall reconcile them to their fathers, viz., the
partiarchs and prophets; whose hearts for many ages have been turned
away from them, because of their refusing to believe in Christ.-Ibid.
With anathema... In the Hebrew, Cherem, that is, with utter destruction.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 44 ***

*********** This file should be named 8344.txt or 8344.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
