The Project Gutenberg EBook of The Consumer Viewpoint, by Mildred Maddocks

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Consumer Viewpoint

Author: Mildred Maddocks

Posting Date: April 7, 2014 [EBook #7428]
Release Date: February, 2005
First Posted: April 29, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE CONSUMER VIEWPOINT ***




Produced by Joshua Hutchinson, David Garcia, Charles Franks
and the Online Distributed Proofreading Team.











The Consumer Viewpoint

covering vital phases of manufacturing and selling household devices

by Mildred Maddocks, Director GOOD HOUSEKEEPING INSTITUTE

Department of Household Engineering




It has been Good Housekeeping's privilege to build up, as a source for
reader service, many departments that are unique and noteworthy in the
extent to which they have gone in measuring consumer needs and consumer
viewpoint.

In the following pages are presented some observations made by one of
these departments as the result of years of research and investigation
in the field of household appliances.

Generally speaking, most man-made devices are man-used. Here is an
industry whose products are man-made, but woman-used. It is this
fundamental condition that has placed the merchandising and selling
problems of the industry absolutely in a class by themselves and has
made them of peculiar importance and significance.

It is hoped that the material given herein may be of real service to
those whose interest lies in knowing more about one of our most rapidly
growing and least understood industries and also to those who would
better understand the basic element in all manufacturing and selling.

_C. Henry Hathaway_




FOREWORD


The manufacture of home devices to be used by women in household work
is of comparatively recent development, the growth of the industry has
been so rapid that many manufacturers are still groping to establish
standards that will meet the new and uncertain conditions under which
their product must be used.

Dealers in household equipment as well as manufacturers are still
uncertain as to what constitutes the selling value of an article,
because it has been impossible to predicate the conditions, the care
and skill with which each device would be used after it was marketed.
It is comparatively easy for designer and factory manager to guard
against known conditions of use. The dishwashing machine for a hotel or
restaurant service can be built to perform with satisfactory
efficiency. Its operating purposes and costs are known, the skill of
its operators is more or less established, and the materials can be so
selected to result in a satisfactory life of the machine.

It is a different story when the manufacturer's product is to be used
in the typical American home. Household equipment of every type must be
made so that it will prove adaptable to different service conditions,
with regard to both homes and actual users. An even more important
consideration is intermittent use that must be met successfully by all
home devices. It is the unusual home in which washing is done more than
once or twice a week. The balance of the time the machine must stand
idle. And this is true of practically every other type of labor saving
device. It represents the most difficult of conditions a factory
product has to face.

In dealing in the following pages with this most important subject it
must be understood that Good Housekeeping Institute is offering
valuable facts that have been established through fifteen years of
experience in testing household equipment, and is further utilizing the
viewpoint of thousands of consumers and dealers who have come for a
conference with us either in person or by letter.




POINTS OFTEN OVERLOOKED BY MANUFACTURERS.


It is not too much to say that in general the manufacturer wants to
produce the article that the woman wants to buy. In many cases the
reason he does not accomplish it is due to the fact that he does not
divide his expenditures wisely. He neglects to pay the price for the
highest grade skill in designing and he markets his product too
quickly.

The importance of developing a specific design cannot be overestimated.
No machine on the market, of any type, is one hundred per cent perfect
and none on the market should, therefore, be taken as a standard to be
met by the new manufacturer. It is a patchwork, only, that is obtained
by one common method used to obtain a newly designed machine. Namely,
the manufacturer purchases every type of machine, already marketed to
perform a given work, and adapts one part from one machine, another
part from a second machine and perhaps still another part from a third
machine. Such a design must always be a compromise, and it is seldom
possible to obtain the original working efficiency of the several parts
in the new machine because of the necessary compromises.

A second point that the manufacturer is apt to overlook is the
importance of including the most minute of details in his general high
standard of manufacture. For instance, he elects to use copper for a
water container, but forgets to provide that every bolt and rivet and
screw, no matter how small, shall be of a rust-resisting metal. The
small part capable of rusting is as much an eyesore to the purchaser
and in certain conditions can do as great damage as though the
manufacturer had not spent the major sum to insure his rust-resisting
container.

And a third point: sometimes a manufacturer neglects to make certain of
a perfection of detail in the factory that will produce one hundred per
cent. of uniformity in his product. Thus vacuum cleaner manufacturers,
merely by installing an equipment that would measure for them, under
actual conditions of service, the correct air displacement of the
particular machine tested, could eliminate any possibility of lack of
uniformity in their product. Further, it would take no more time for
the inspection than is at present accorded to the routine reading of
current consumption. Yet up to this time we know of no vacuum cleaner
factory that has installed this comparatively simple and inexpensive
equipment.

When attempting to market a product to women, factory faults are of far
greater importance than when marketing a product for the use of men.
The latter understand the difficulties of factory production and accept
the occasional defective product as a routine. They expect it to be
credited. They expect prompt correction on the part of the manufacturer
or dealer, and, once adjusted, with them the matter usually ends. Not
so with the average woman purchaser. First of all, and last of all, she
remembers that something was the matter with the machine for which she
paid her money. Oftentimes only the most drastic and unusual service on
the part of the manufacturer will take away the sting that was left in
her mind by the original transaction. In club, church, or in
confidential chat at home, somewhere she leaves the impression that
there is still something the matter or she would not have gotten a poor
machine. The advertising value, therefore, of a uniformity of product
cannot be overestimated. No amount of costly after-service will
compensate for the lack of it.




THE VALUE OF PROPER DEMONSTRATION BY THE DEALER.


A manufacturer sometimes fails to satisfy the woman consumer because he
is attempting to satisfy a dealer's demand for "flashy" rather than
practical selling points and, therefore, loses sight of the value to
him of a perfect functioning of his device. Exclusive points of design
that can be used for a spectacular demonstration have been up to this
time perhaps the strongest of selling aids; but manufacturers and
dealers alike are beginning to realize that they have an element of
danger. Thus, the confetti test for vacuum cleaners was an unfortunate
misuse of the machine. It has never convinced the woman purchaser that
it would accomplish the more trying task of removing "grimed-in" soil,
even while it fascinated her as a spectator and even while she left as
a purchaser. She doubted her own machine because of the unconvincing
test.

It was only a short time ago that in one of the trade papers dealing
with household equipment there appeared an editorial endorsement, and
an exceedingly strong one at that, of a certain dealer display which
had attracted great crowds on both sidewalk and street before the
dealer's window. The crowd had been drawn by the display of a number of
different washing machines grouped around a central machine which was
absorbing the "limelight." It had a swinging wringer and the wringer
was revolving at so rapid a rate it became plain that any woman who
stepped in the way of that particular type of wringer was doomed to a
severe blow if not a fall. The idea of the dealer in using such a
display was of the "stop-look-listen" variety, and he obtained all he
could desire of this variety of interest. But he had not safeguarded
the interest of _any_ washing machine in his window. For women
have a certain reluctance toward machinery in motion and he failed to
reckon with them as the purchasers of his washing machines. Would she
buy one in order to use the swinging wringer as an obvious menace to
herself and to her household? No.


In selecting an Iron, the woman looks for:

1. A weight of household iron that is around six pounds.

2. A general design that is easy to handle, of good balance and with
comfortable large handle grip.

3. A thin sheet metal hood; weight in hood decreases ironing efficiency.

4. A correct relation between the weight of the storage heat mass above
the heating element, and the weight of the sole plate beneath the
heating element. Upon this relation depends good ironing results.

   (_If heating element should be inset in sole plate with
   one-fourth inch margin, a direct heat connection between the
   two masses of metal could be secured at a consequent
   reduction of heat loss._)

5. Cord connections to slip in and out easily.

6. Switch in plug connection or on cord.

7. Plug connection so heat insulated as to prevent conduction of heat,
and overheating of cord at connections.


Undoubtedly if there was a prospective woman purchaser in that group in
front of the window she left to become one of the hundreds of women who
still are asking themselves the question "is a washing machine safe?"

It is not difficult to see how quickly this particular kind of
demonstration becomes a boomerang to the manufacturer. It is as true of
every type of spectacular appeal. The time has surely come to
discontinue all such practices and to sell appliances: because they
will do the work more quickly, more easily, or more cheaply, because
they are so built that they will prove durable, and therefore, a
satisfactory investment; and finally, because they are the only logical
solution of comfortable, well-ordered present day family life.




WHAT THE PURCHASER LOOKS FOR


It has been amply proved that women are not especially interested in
fine points of design unless that interest is implanted by competitive
statements of the salesmen. They are not especially interested in form
or color or detail, but they are supremely interested in dealer
assurance that the machine is solidly built; that it will accomplish
the work; and that its purchase will save them money, time or labor,
perhaps all three. Let the appliance itself impress them with the
strength of the materials used, the cleanness of its design and the
perfection of work performed, and the sale is made.




COST IS CONSIDERED


The question of cost considered only from the woman's standpoint of
expenditure is more difficult to discuss. In the case of small
equipment priced under or around five dollars it is easy to make large
sales upon the time or labor-saving qualities the devices may have. But
repeat sales are affected by the quality of construction and materials
used.

In all higher priced equipment the question of strength and quality
seems uppermost in her mind, but a difference in price between two
makes or two models of same manufacture, often results in the sale of
the higher priced, because she has enjoyed the opportunity of
discrimination.

There seems to be no question that the woman purchaser is willing to
pay _any added sum required to make construction better or
convenience greater_--always provided that the salesman convinces
her she is obtaining the quality she is paying for.


In selecting a Vacuum Cleaner, the woman looks for:

1. A design that will prove efficient at low upkeep cost over a period
of time.

2. If motor driven brush type [Footnote: Her selection may include
either motor driven brush type or air type machine, since properly
designed, either will care for all kinds of soil, including thread and
lint.], there must be correct relation between air suction power and
brush sweeping action.

3. As light a construction as is consistent with quality.

4. If air type, a narrow floor nozzle so designed as to clean by small
amount of air at high velocity.

5. If air and brush (geared to wheels) type, a broader nozzle with
inset brush is permissible provided care is exercised in design to
prevent air leakage. This type cleans by a larger volume of air with
correspondingly lower velocity.

6. Durable construction, either aluminum or steel casings, an assembly
that secures tight joints and seams that won't leak air.

7. Easy operation--weight of appliance not so important if weight is
easily handled.

8. Convenient switch; handle designed long enough for comfortable
operation at woman's height.

9. Bag, double seamed; strong, tight connections; easily emptied;
durable material, preferably of cotton flannel type.

10. Winding posts for cord to be strong and conveniently placed.

11. Convenience in connecting attachments.

12. Elimination of noise, in so far as this is possible.


Instead, then, of attempting merely to learn the dealer's demand for
selling points, put part of your effort into learning the demands of
the user of the machine. Consumer suggestion or demands are apt to come
only after a period of use. Obvious ones are sometimes reported by the
dealer, but very often they never come to the manufacturer through the
reports of the trade in time to be of service. It took a period of
years for the dealer to realize the importance of enclosed moving
parts. It finally came to him through the reaction developed by women
using the machines. In the same way the manufacture and marketing of
both gas and electric ranges, which has been uniformly efficient, has
overlooked one very important detail. The broiler grids are often so
placed that the steak is an inch and a half away from the flame instead
of one-half inch. With such a broiler, perfect broiling is impossible.
Again a kitchen cabinet may be made of high grade materials but the
hardware proves too light to stand the constant closing and opening.
Such a kitchen cabinet is handicapped in any neighborhood because
constant use makes the minor annoyance a cumulative one, which reacts
directly upon the manufacturer's product.

The vacuum cleaner that is easily sold on the dealer's floor because it
looks big and imposing oftentimes discloses its poor efficiency only
after from four to six months of use. This is due to the fact that from
time immemorial women have ordained a period devoted to housecleaning
twice a year. And it is at this crucial time that they discover if the
routine care of rugs and carpets by their vacuum cleaner has
accomplished a work satisfactory to them. This conclusion is well borne
out by a conversation we had with a large dealer in vacuum cleaners
from the west coast. He freely told us of handling two vacuum cleaners,
one a comparatively inexpensive and absolutely inefficient machine (as
we had proved by test), the other a more expensive and a thoroughly
efficient machine. He claimed that the first proved only a feeder for
the second, since when the woman, after a longer or shorter period of
use, realized that the first machine would not do the work, she
returned to buy the more expensive and better machine. And the average
time was six months! Now this dealer could have selected a machine no
higher in price than his less expensive model which would have done
good work and thoroughly satisfied the user. We leave you to draw your
own conclusions as to the fate of the manufacturer's product in the
first place, and the dealer's selling methods in the second place.


In selecting a Washing Machine, the woman looks for:

1. Compact, trim appearance with all machine parts covered.

2. Plain outlines.

3. Swinging wringer with safety release.

4. Pump attached to machine to rapidly drain off water when drain
connection is not practical.

5. Metal tub exterior painted (easy to keep clean).

6. A waterproof finish on a wood tub.

7. Switch control of motor, clutch control of tub and wringer.

8. Height that will obviate stooping.

9. Design to insure efficiency.

10. Motor and switch insulation.

11. Materials and workmanship that insure durability.

12. A water outlet that allows rapid running off of water.

13. Threaded outlet to allow for connection. 14. All handles and levers
to be easy to grasp and to turn by wet hands.

15. Tub body slightly off the level to allow for draining.


It is easy to sell a refrigerator that has a sightly appearance, that
is equipped with a sanitary seamless lining and that is marked with a
price that spells to the woman good workmanship. But it is only actual
use in storing food that develops the fact that the insulation is of
sufficient quantity and is assembled with high grade construction, or
that cheap material and workmanship have been substituted. The service
that can be obtained from the appliance after it is marketed is of the
utmost importance for the manufacturer to learn. _It is peculiarly
impossible to sell and "forget" any product sold to women._




THE WOMAN'S VIEWPOINT ON MATERIALS USED IN CONSTRUCTION.


Undoubtedly a phase of manufacturing that acutely interests the average
manufacturer deals with the selection of the materials that are to be
used in the construction of his product. Too often the person who
selects these materials fails to take into account the fact that women
are almost fanatically intolerant of two things, rust and
discoloration. It may be but one bolt that can rust, but women under
our observation have utterly condemned a washing machine for which they
paid from $125 to $165 because of this one bolt alone. We have heard
them further condemn a machine because of the difficulty of keeping it
polished.

It is not purpose, we are convinced, but it must be carelessness on the
part of that manufacturer who allows the use of a rusting screw here or
a bolt there when the rest of the equipment is safeguarded against such
conditions. In one specific instance a single part of a machine
intended to be used in connection with water was made up of five
different metals. Each one of these metals had its own different
reaction towards hard water in the presence of soap. That this
manufacturer had intended no slight toward his product was indicated by
the fact that the largest section of this part was constructed of the
most expensive material. He probably fully believed that he had made
that particular part of rustproof material but it was the selection of
defective small parts that offset any advantage due to his use of fine
materials for the major part of the machine.




THE RELATION OF SECTIONAL SELLING TO MATERIALS USED.


Because a great deal of household equipment that is of interest to
women must be used as a water container, the effect of water of varying
degrees of hardness upon the several metals is of interest. Most metals
have some electrolytic action. There are throughout the country water
supplies of every known degree of hardness. There are water supplies
whose hardness can be corrected and there are supplies of the type
known as "permanent" hardness. In actual practice the salts in these
hard waters react with soap of any variety to form a sticky gray
precipitate. This precipitate is increased in quantity in direct
proportion to the activity of the metal. Therefore, the material
selected for the tub and cylinder of a washing machine, for the
container of the dishwashing machine, or for the tea kettle that
demands constant contact with water should be given the careful
attention that its importance demands.


In selecting a Refrigerator, the woman looks for:

1. Seamless lining.

2. Compartment beneath ice high enough to hold quart milk bottles.

3. Generous insulation.

4. A selection of wood and treatment of it that will prevent warping.

5. Heavy hardware.

6. Positive-closing, lever locks.

7. Plain unpanelled trim--high leg base.

8. Dull, rather than highly finished wood.

9. Easily accessible drain.

10. Adjustable shelves.


A universal metal that can withstand any and all attacks of these
several waters is difficult if not impossible to locate. In our
judgment there is no perfect metal. Copper comes the nearest to it and
yet copper must be tinned, and there is some slight consumer reaction
against its use, in large containers, because they claim copper must be
scoured in order to be sightly. However, enamel paint on the outside of
such a container, leaving only a fair sized name-plate to be burnished,
would overcome this objection.

Galvanized iron, zinc, nickel, all have a disadvantage of inducing
electrolytic action (producing whitish precipitate) and that should be
taken into account in your selection of metals. In sections save those
in which waters are of the "permanent hard" variety, this disadvantage
can be overcome by including directions that the machine should not be
scoured. Flush with rinsing water only. With such care, the whitish
deposit acts as a film over the metal, and, once the latter is
completely covered, reduces the precipitation. But in the presence of
extremely hard waters, the quantity is so great that the precipitate
snows a tendency to deposit on the linen itself, instead of being
thrown solely to the sides of tub, cylinder, or suction cup. Once this
does get on the fabric, it has all the sticky characteristics of
chewing gum.

Bronze or brass rather than steel or iron should be used for any
bearings that come in contact with water. Only thus can you fully
safeguard against rust.




LITTLE THINGS THAT OFTEN PROVE GREAT.


Safety demands that every equipment involving an electric motor be so
fully insulated from the machine frame by water-proof fittings and
insulated shaft couplings, etc., that a maximum of safety can be
assured. It is indeed remarkable that this is not more often cared for
in the original design. In one short period, at least three machines
were forced into the disapproval group in the Department of Household
Engineering of Good Housekeeping Institute with such lack of insulation
as one of the causes.

It is thus clear that consumer needs, in this great classification of
merchandise (household appliances) as reflected by consumer attitude
are often ill-defined and extremely difficult for the manufacturer to
interpret. Therefore, as a recognition of this condition, the basic
purpose running throughout all of the testing work at Good Housekeeping
Institute is to test every device so as to duplicate the conditions
under which the device will be used by the ultimate consumer, be she
intelligent or unintelligent. It has furthermore been the Institute's
special province to express to each manufacturer the trend of consumer
demand as seen, not only through the Institute's use of appliances, but
through the thousands of consumers who report their experiences.

It is an interesting and surprising fact that mechanical tests develop
data which often interpret the results obtained under practical usage
of the equipment, and the results obtained under the practical usage
quite as often define the value of the mechanical data. Any effort a
manufacturer may make to develop these two angles of testing will more
than offset any money cost that may be added to the factory overhead.
Complete testing of this character will also save ultimate consumer
reactions against the completed manufactured product. It is not enough,
as so many manufacturers have done, to place the appliance in a variety
of homes and take the consequent "say-so." It must be remembered that
it is only possible to compare an appliance when you have something to
compare it with, and that something must be an appliance designed to do
similar work. How many instances are there where manufacturers allow
their products to go out without comparative information of this kind,
just because such information is so extremely difficult to get?

To all interested in or concerned with this great industry, there is
one thing to be remembered above all else--study and test not only the
mechanical construction and perfection of your product but know from
every conceivable angle what the user or consumer is going to demand of
it. If this be done, and done thoroughly, and exhaustively, you will
build the appliance of the best materials obtainable, because it must
wear well; of the most efficient design, because it must operate
smoothly; and you cannot fail to so build it that it will do its work
completely and well because you will have the measure of these values
within the experience of your own investigation.

The results of this care in manufacture will promptly be reflected when
marketing your product in at least three ways,--first, increase of
sales and repeat sales; second, a lowered overhead cost for servicing,
repairing, and replacing defective machines, and third, a fairer and
lower price to the consumer because it is based on the cost of her
machine only since she is not burdened with a share of her neighbor's
repairs in your "overhead."

There is perhaps no household device operated by electricity that is
more complicated in its oiling system than the old-fashioned sewing
machine and yet the manufacturer managed to train the housewife to
ninety per cent. efficiency in caring for the machine. Therefore, well
defined and specified places for oiling should be provided for, and
decalcomaniac or otherwise permanent directions placed on all enclosed
gearings, in order that the user may continually have before her the
correct places marked for oiling. It is not enough to supply a circular
of directions: she loses it promptly as has been proved over and over
again. All important service directions must be permanent.




SOME NEEDS OF THE PRESENT AND THE FUTURE.


It is largely because there has not been a consumer demand that was
well defined that we find few equipments designed with attention to the
proper working heights. Moreover, we are convinced that it is a
decidedly difficult question to settle. However, it is possible to
group most exertions that women must practice into two classes: those
that involve upper arm muscles, as work at a sink, range, washtub, or
washing machine, etc., and secondly, exertions that involve the muscles
of the forearm, as the mixing, stirring, and beating involved in
cookery processes.

In the first case any variations in a woman's height makes
comparatively little difference. A range of heights from five feet to
six feet would be served equally well by a similar height of equipment.
This makes it possible to lay down the rule that sinks should be
designed and plumbers should provide for piping them at a height of
thirty-five inches from the bottom of the sink to the floor. Ranges
should be thirty-four inches in height to the working top, and both
washing machines and tubs should be thirty-eight inches to their rims.
This enables all work to be done with straight unstrained back.

Where the forearm muscle is involved, however, it becomes a far more
delicate question. The distance between work-table top and elbow must
be the control on designing. For that reason it is not possible to
establish a constant and ideal height for kitchen cabinets and working
table surfaces, although in general most of these have been from one to
two inches too low. "Adjustable in height" seems to be the only answer
to this phase of the problem. Some one, sometime, will undoubtedly
design a well made table (we have already seen one of poor
construction) that will have strong, as well as adjustable leg support.
Some one, sometime, will build a good refrigerator (as we have seen a
poor one) constructed with the sanitary, high leg-base of the present
day office desk. It will obviate stooping and it will enable one to get
the refrigerator pan without groping provided there can be no drain. It
will further allow for a refrigerator pan large enough to prevent the
common accident of overflowing. Again, sometime, we believe the
manufacturer of kitchen cabinets will see a picture of kitchens built
with four, straight, clean walls and completely equipped with the
pantry on one wall, consisting of kitchen cabinet and side units for
storage cabinets, each one of these side cabinets to be only fourteen
inches deep.

The time will come--it is almost here--when the demand from women for
the high sink we have already indicated is going to be strong enough so
that the Plumber's standards for cutting pipe will be changed to meet
her demand. It is difficult to realize, but it is nevertheless true,
that every woman who wishes a properly placed sink in her kitchen or
pantry has to overcome the inertia of the plumber not only because of
his conservative unwillingness to do this unusual task, but because he
is put to the extra expense and trouble of getting "specials" in pipe
length, due to the fact that the plumbing trade, as yet, has not
recognized an at least partially developed consumer demand.











End of Project Gutenberg's The Consumer Viewpoint, by Mildred Maddocks

*** END OF THIS PROJECT GUTENBERG EBOOK THE CONSUMER VIEWPOINT ***

***** This file should be named 7428.txt or 7428.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/2/7428/

Produced by Joshua Hutchinson, David Garcia, Charles Franks
and the Online Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
