Project Gutenberg's Grand-Daddy Whiskers, M.D., by Nellie M. Leonard

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Grand-Daddy Whiskers, M.D.

Author: Nellie M. Leonard

Illustrator: Carle Michael Boog

Posting Date: February 8, 2015 [EBook #7808]
Release Date: April, 2005
First Posted: May 18, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK GRAND-DADDY WHISKERS, M.D. ***




Produced by Juliet Sutherland, S.R. Ellison and the Online
Distributed Proofreading Team










GRAND-DADDY WHISKERS, M.D.

By

NELLIE M. LEONARD


Illustrated By

CARLE MICHEL BOOG



CONTENTS

CHAPTER    I  A MESSAGE PROM THE WOODFOLK

CHAPTER   II  BACK TO THE LAKE

CHAPTER  III  GRAND-DADDY BEGINS HIS WORK

CHAPTER   IV  DOT SQUEAKY'S SUMMER SCHOOL

CHAPTER    V  A WOODS FIRE

CHAPTER   VI  DR. WHISKER'S BUSY DAY

CHAPTER  VII  TWIN TAILS

CHAPTER VIII  WIGGLE BORROWS THE AUTOMOBILE

CHAPTER   IX  AUTUMN LEAVES

CHAPTER    X  SNOWED IN



ILLUSTRATIONS

Somebody stole softly up behind him; two paws blindfolded his eyes

"All aboard for Pond Lily Lake!" he cried gaily

The heavy furniture cart was pulled down the last hill

"Will you walk into my parlor, Dr. Whiskers?"

Dr. Whiskers worked deftly away, setting the broken limb

Webbie Spider raised his paw

They worked bravely with Uncle Squeaky for captain

The little band began to play Silvy's Waltz

Dr. Whiskers twisted and pulled upon the hook

It was long past midnight when tired old Grand-daddy pulled off his boots.

"Fetch that creoline bottle, Silvy," repeated Grand-daddy sternly.

"Hold your breath, now"

They had good fun picking the brown nuts from the soft, silky linings of
the burrs.

Sure enough, next morning poor Buster could hardly see out of his eyes.

"And so," explained Uncle Squeaky, "he went on a hop, skip and jump like
this"

He folded his paws as Mammy had taught him long ago, tossed his head high
and sang merrily.




GRAND-DADDY WHISKERS M.D.




CHAPTER I

A MESSAGE FROM THE WOODFOLK


Nimble-toes Field-mouse trotted briskly along the dark subway and up the
steep attic stairway in Mr. Giant's house. He had travelled a long way
from his woodland home and it was getting late. The door of the cosy attic
where Cousin Graymouse lived was ajar. Nimble-toes paused to get his
breath and peep in at the busy, happy family.

Mother Graymouse sat in her rocking-chair singing to little Squealer.
Tiny, Teenty and Buster Graymouse were playing upon the floor near by with
their cousins, Wink and Wiggle Squeaky. Aunt Squeaky and Uncle Hezekiah
were busy around the stove. Grand-daddy and Granny Whiskers sat in the
chimney corner waiting patiently for their supper.

From the pantry came Silver Ears Graymouse and Dot Squeaky, bringing food
to the table.

"I hope Limpy-toes Graymouse and Scamper Squeaky have not gone away,"
thought Nimble-toes.

Somebody stole softly up behind him; two paws blindfolded his eyes.

"It is Limpy-toes," he guessed, trying to be brave in that dark, strange
place.

"Right you are, Nimble-toes," laughed Limpy-toes. "Scamper and I have been
over to the store to get some cheese. I thought you were a burglar, just
at first. Push open the door and trot in."

"It is Cousin Nimble-toes!" cried a noisy chorus of little mice.

"It is Nimble-toes Field-Mouse, sure as I'm a mouse!" declared Uncle
Squeaky. "Welcome to our attic, my lad."

[Illustration: Somebody stole softly up behind him, two paws blindfolded
his eyes.]

"You must be hungry after your long tramp, Nimble-toes," said Mother
Graymouse. "Supper is all ready."

The little mice crowded around their cousin from the Pond Lily Lake
country. They all talked at once, squealing excitedly and asking all sorts
of questions, until poor Nimble-toes was bewildered.

At last he climbed upon a little red stool and shouted in Uncle Squeaky's
ear:

"I've a message for Grand-daddy Whiskers. Please make 'em be still a
minute, Uncle Hezekiah."

Uncle Squeaky rapped smartly upon the floor with his cane. At once there
was silence.

"Fetch your little stools and sit down to supper, every last mouse of
you!" he commanded. "Let your victuals fill your mouths and stop your
noise. Nimble-toes has brought a word for Grand-daddy."

In a twinkling they were all seated around the long table. Nimble-toes sat
beside Grand-daddy, so he could talk with him easily, for Grand-daddy's
left ear had been torn in a trap and he was somewhat deaf.

"Now we are as still as mice," chuckled Grand-daddy. "Speak out,
Nimble-toes."

"I have a message from our woodfolk, Grand-daddy," began Nimble-toes. "No
one could write a letter, so they told me what to say. I've said it
forty-'leven times, lest I forget. The message is from Pa Field-Mouse,
Squire Cricket, Sir Spider, Daddy Grasshopper, Mr. Hop Toad, and Mr. Jack
Rabbit. They bade me say this:

"Dr. Grand-daddy Whiskers--

"We woodfolk are sometimes sick; we need a doctor. We wish our children to
have a teacher. They must learn to read and write. Our wives must learn to
cook and sew. We wish to be civilized. We miss Uncle Squeaky's band.
Please come to Pond Lily Lake and help us."

"We'll come, all right, Nimble-toes," interrupted Wiggle.

"We'll surely come," promised Wink. "Hurrah for another summer at Pond
Lily Lake!"

"Hush! hush!" cried Mother Graymouse.

"You will put your noses in a dark corner instead of eating supper, if you
interrupt again," warned Uncle Squeaky, scowling at his excited twins.

"Are there many sick ones?" asked Grand-daddy.

"Squire Cricket has a sore throat, Lady Spider is ailing, and almost
everyone is sneezing," replied Nimble-toes.

"They really need you, Grand-daddy," advised Aunt Belindy Squeaky.

"Our kiddies need the country sunshine after being shut up all winter in
this attic," added Mother Graymouse.

"Limpy-toes shall help Grand-daddy, I'll be his nurse, and Dot will make a
lovely school teacher," planned Silver Ears.

"I'd love to teach the little Spider, Cricket and Grasshopper kiddies,"
smiled Dot Squeaky.

"Ah, there's lots of goodies down by the Lake!" reminded Buster. "There's
strawberries, blueberries, apples, potatoes, sweet corn--let's go right
away, Grand-daddy."

Granny Whiskers sat silently rocking while the others chattered eagerly.
Grand-daddy watched her as she wiped away a tear and sighed wearily.

"What do you say, Granny? You enjoyed last summer's vacation at the Lake,
didn't you?" he asked.

"Ah, Zenas, it was pleasant enough; pleasant enough, to be sure! But I
cannot bear to think of leaving our dear attic home. You went away last
winter with Hezekiah and Scamper. And what happened? Why, we nearly
fretted our hearts out, waiting for your return. Something was always
happening at the Lake. Baby Squealer got lost, Wiggle 'most got drowned,
Limpy-toes came near burning to death, and the barn burned to the ground.
If you listen to me, Zenas Whiskers, you'll tell Pa Field-Mouse and his
neighbors that you cannot be their doctor. Let us stay safely in our attic
where there is nothing to harm us."

Grand-daddy looked sadly disappointed.

"I always wanted to live in the country and be a doctor, Granny," he
sighed.

"Bless my stars, Granny," laughed Uncle Squeaky, "we found Squealer
without much fuss; Nimble-toes fished Wiggle out of the pond, and
Limpy-toes didn't get even the patch on his trouser's knee scorched. To be
sure, the barn did burn down. Lucky we were at the Lake, I'm thinking.
Just take a nap, Granny, and forget your notion that this attic is the
safest spot in the world. Nimble-toes' coming has stirred up my Gipsy
blood. It is summertime again and the country is the place for your Uncle
Hezekiah. We'll start for the Lake as soon as we can pack our belongings,
Nimble-toes. Let me give you some more pudding."

"I really feel called to go, Granny," argued Grand-daddy earnestly. "Just
think of those kiddies who cannot read or write. You can help Betsey and
Belindy teach their mothers how to make these delicious puddings and
cookies. You can help me brew medicines. Think of those poor kiddies, as
sweet and good as our own pretty ones, and they may be having the colic,
or the tooth-ache, the whooping-cough or the measles, and never a doctor
to dose 'em with peppermint and cure-all salve. I see that you and I are
needed at the Lake."

Granny began to look interested.

"I suppose so, Zenas, I suppose so. I know you are a good doctor, a grand
doctor, indeed. But it's a big risk to leave our cosy attic home and
travel amid dangers."

"We will go, Granny," decided Grand-daddy. "I promise you solemnly that
Hezekiah and I will take good care of our big family and bring you all
back, safe and sound, before snow flies."

Granny still looked worried.

"Ah well, Zenas, we shall see! Ah yes, we shall see!" she sighed as she
sipped her tea.

After supper the little mice had to show Nimble-toes all the wonderful
toys that Uncle and Grand-daddy had brought from the city.

Uncle Squeaky began to pull out boxes and bags in which to pack his shirts
and neckties.

"Hurrah, Grand-daddy!" he cried. "I'm as excited as the kiddies. Bless my
stars, but they are giving Nimble-toes a jolly good time! Pond Lily Lake
until snow flies ah, but it's a great country down there!"

"I'm a-thinking if I do much doctoring and we fetch greedy Buster, little
Squealer, and those mischievous twinnies of yours home safe and sound,
that it will not be all vacation fun between now and snow-time," said
Grand-daddy. "Better tuck the kiddies into the blankets early, Hezekiah.
We have a busy day ahead of us on the morrow."




CHAPTER II

BACK TO THE LAKE


Their attic home was a bare-looking place by the next evening. All day
long the little mice had trotted down the dark subway, carrying their
treasures to the entrance near Mr. Giant's back doorstep. Here was hidden
the cart which Grand-daddy had made from a stout box and four big spools.
It was piled high with furniture, boxes of food and clothing, and all
sorts of supplies.

Dot and Silver Ears had rummaged in Mrs. Giant's trunk and chosen pretty
pieces of cloth from which they could make dainty summer gowns. Aunt
Squeaky and Mother Graymouse had spent the day baking ginger cookies,
jelly tarts, and other goodies. Granny Whiskers had helped Grand-daddy
make a stout bag and packed it with his precious medicines.

Near their furniture cart stood the wonderful automobile which Limpy-toes
had invented and built in the long winter evenings. He had taken the
wheels and springs from an old clock in the attic. The whole family was
quite proud of Limpy-toes' automobile. Early the next morning, he meant to
make a trial trip and take Dr. Grand-daddy to the Lake.

"Please let me ride with you and Grand-daddy, Limpy-toes?" begged Buster.

"Better not, Buster Boy," grinned Uncle Squeaky. "There's a whole load of
goodies on our cart. Mammy and Aunt Belindy baked lots of good stuff to
eat."

"Mammy will give me some cakes in my pocket. I want to ride in the
automobile. Please let me, Limpy?"

"All right," agreed Limpy-toes good-naturedly. "Cousin Nimble-toes may
ride also."

Nimble-toes opened his eyes wide.

"Excuse me, if you please, Limpy-toes," he said quickly. "I will help
Uncle Squeaky pull the cart. I'm sort of scared of a cart that'll go
without pulling or pushing. It may run away with you."

"And it may have to be pushed or pulled," teased Uncle Squeaky.

"It is every bit as good as Mr. Giant's automobile," insisted Buster. "I'm
not the leastest bit scared. I know it will go whizzing. Ah, what sport we
will have!"

"Grand-daddy will start very early, for he must find a house near his
patients. If you wish to ride with Limpy-toes, you must trot off to bed
right now, Buster," decided Mother Graymouse. "Aunt Belindy and I are
going down cellar to say good-by to Polly Scrabble and her babies."

Next morning, while the Giant family were sound asleep, Grand-daddy,
Limpy-toes and Buster tip-toed softly down to the entrance.

"Do not make too much noise cranking your automobile, Limpy-toes,"
whispered Grand-daddy. "We do not wish to disturb Mr. Giant." Limpy-toes
pushed in the key and began to wind the stiff spring.

"See if you can turn it any more, Grand-daddy. Perhaps your paws are
stronger than mine."

Grand-daddy gave it several twists. Then Limpy-toes hopped upon the seat
and grasped the wheel.

"All aboard for Pond Lily Lake!" he called gaily. Grand-daddy and Buster
scrambled in. The automobile made a dash through the chrysanthemum bushes
into the driveway. On and on they sped, past the new barn, by the poultry
houses and the sweet apple tree. Grand-daddy pulled his cap closer.

"Ah!" cried Buster, "this is fun. But is it running away, Limpy-toes?"

"Oh, no, I am steering it and can stop any minute," answered Limpy-toes.

"A wonderful invention," praised Grand-daddy. "Now if any creature is
sick, Dr. Whiskers will be there in a jiffy. Ah! What is the trouble,
Limpy-toes?"

The automobile had come to a sudden stop at the edge of Mr. Giant's
orchard.

"It has stopped," explained Limpy-toes.

"So I see," chuckled Grand-daddy.

[Illustration: _"All aboard for Pond Lily Lake!" he called gaily._]

"I'll crank it up." So Limpy-toes pushed in the key and wound, and wound,
and wound. Then they started on again.

"Runs fine," said Grand-daddy.

"'Most takes my breath away," gasped Buster. "Say, Limpy-toes, why are we
stopping?"

"Run down again, I guess," sighed Limpy-toes.

"Must we stop every few minutes and wear our paws out cranking it up
forty-'leven times?" grumbled Grand-daddy.

Again they were off--and again they stopped. This time they were in the
middle of Mr. Giant's clover field.

"Sakes alive, Limpy-toes! Suppose I was on my way to see a sick mouse?
He'd die maybe, or else be all cured, before I could ever get there."

"Automobiles need lots of twistity," argued Buster. "Mr. Giant has to
twist his automobile. I heard Robert Giant say there was twistity in the
batteries."

"Why doesn't it go this time?" demanded Grand-daddy.

"The key must have bounced out when we struck that big stone near the ash
heap," said Limpy-toes. "I will trot back and find it."

"And I'll take my stout cane and my own strong legs and trot toward the
Lake, if you don't mind," decided Grand-daddy. "You and Buster can finish
your pleasure trip a little at a time, but I have business to look after
and a house to hire before the rest of the family catch up with us."

He started off at a brisk pace. Buster sat on the front seat and nibbled
ginger cookies, while Limpy-toes limped back to find the lost key.

By-and-by, Buster's cookies were all eaten, so he strolled off to help
Limpy-toes.

"Never mind, Limpy," he said, looking up into his big brother's sad face.
"It is a fine automobile, if you do have to twist it often. We can have
nice rides around the Lake."

But Limpy-toes would not be comforted.

"I wanted an automobile that would fetch Dr. Grand-daddy to his patients
very quickly. I must study until I make better power than this clock
spring. Ah, here is the key! We must hurry, or Uncle Squeaky will catch up
and laugh to find us by the roadside."

Grand-daddy and Pa Field-Mouse were standing on the bungalow steps talking
earnestly together when Limpy-toes drove up.

"A fine automobile, Pa Field-Mouse," said Grand-daddy, waving his paw. "My
grandson is a great inventor; he will be famous some day."

"Ah!" cried Buster, "how good our Gray Rock Bungalow looks! See the pretty
hemlocks and sweet ferns, Limpy."

"Wait until you see the fine house the neighbors have built for me!"
exclaimed Grand-daddy. "They felt sure that I would come. Silvy would call
it Wild Rose Cottage. It is a real bower of roses. Here come our folk,
now. Wait and I'll tell you all about it."

The heavy furniture cart was pulled down the last hill and stopped at the
door of Gray Rock Bungalow. Grand-daddy held up his paw and hushed the
merry chatter of the travellers.

[Illustration: _The heavy furniture cart was pulled down the last
hill._]

"Listen!" he cried. "Do not unload my belongings. These kind woodfolk have
made me a splendid house right at the center of their village. I want
Limpy-toes to be my helper and stay with me. If Dot teaches school, she
must come with us, for her scholars live near by. Granny needs Silvy to
help with the housework. She and Dot can be together and when I need a
nurse, Silvy will be right handy."

"A fine plan," agreed Uncle Squeaky, "only our family at the Gray Rock
will be rather small."

"Limpy-toes will fetch us all over in the automobile every evening,"
smiled Silver Ears. "I shall love to help Granny and be with Dot. May
Limpy-toes and I go, Mammy? You will not mind?"

"Surely you may go, dearie," smiled Mother Graymouse bravely. "You will be
happiest where you can do the most good, and Granny needs you just now."

"With such a small family, Betsey and I can manage the work nicely," said
Aunt Squeaky.

"Ah, it is good to get back to our woodland home!" cried Uncle Squeaky.
"Many paws will soon set our rooms in order. Then we will trot over to
Wild Rose Cottage and help Dr. Whiskers get his pine-needle beds ready
before moon-rise."




CHAPTER III

GRAND-DADDY BEGINS HIS WORK


"Good-morning to you, Grand-daddy!" said Uncle Squeaky cheerily the next
morning. "How are all the folk at Wild Rose Cottage?"

"Nicely, Hezekiah, nicely," grinned Dr. Whiskers. "Dot and Silvy are
helping Granny make our rooms cosy, and I am going to visit my first
patient."

"I want Limpy-toes to go over to Polly-Wog Bridge and help get my boat
afloat upon the Lake. I mean to catch some fish and have Belindy fry 'em
for dinner."

"Limpy-toes has gone with Nimble-toes to fetch a load of wood. They will
soon be at home. It is only a short walk to Sir Spider's house; I shall
not need Limpy-toes this morning."

[Illustration: _Will you walk into my parlor Dr. Whiskers?"_]

"Is Sir Spider ill?" asked Uncle Squeaky.

"Lady Spider has been cleaning her parlor. She is overtired and ailing and
wishes to see me."

"Hm!" said Uncle Squeaky thoughtfully, "I heard Ruth Giant sing a song one
day:

      'Will you walk into my parlor,
        Said the Spider to the fly.'

"If I remember aright, that fly came to grief in Lady Spider's parlor.
Better watch out, Dr. Grand-daddy."

"Don't worry, Hezekiah, and good-day to you, for I must be on my way. I
will keep out of Lady Spider's parlor."

Dr. Whiskers rapped upon Sir Spider's door. Lady Spider opened it.

"Will you walk into my parlor, Dr. Whiskers?" she said sweetly, as she
held aside the cobweb draperies of her spick-and-span parlor.

Dr. Whiskers wanted to run away. Those were the very words that Uncle
Squeaky had recited!

"Ah, well," he decided quickly, "as I am not a fly and have my stout cane
in my paw, I'll be a brave doctor mouse and try to cure Lady Spider. Maybe
she is not so sly as some folk think."

So he entered her pretty parlor, admiring the beautiful silken draperies.

"I am glad that you have come to our village, Dr. Whiskers," began Lady
Spider, sitting beside him on the moss green divan. "We've had a hard
time. Sir Spider lost one of his legs a while ago; but would you believe
it--a new one has begun to grow! He feels better and is building a bridge
across our brook. I'm just worn out with the Spring cleaning and spinning,
and the care of my big family. My eyes ache all the time, Dr. Whiskers."

"Ah, yes! Spring fever, I've no doubt. I have been told that you are very
busy,--a skillful weaver and splendid housekeeper. But my dear Lady
Spider, health is better than silk draperies. I fear you strain your many
eyes searching for dust and dirt. When my one pair of eyes get tired, I
have a headache; with your many eyes, you must suffer much pain. But cheer
up. I will give you some medicine and you will soon feel like a new
Spider. Please fetch a glass of water."

Dr. Whiskers took a bottle of dried checker-berries from his bag. He
dropped ten of them into the water.

"These red pills are a splendid tonic. Take a sip of the medicine several
times each day and your many eyes will stop aching."

"I will follow your directions carefully, Dr. Whiskers," smiled Lady
Spider. "Is there really to be a school where my little Webbie, Spinnie,
Tony, and Patty can be taught the civilized ways of your learned family?"

"We have just arrived at the Lake and are hardly settled. There will soon
be a school. My grand-daughter, Dot Squeaky, will be the teacher. A sweet
young lady mouse she is, if I am her grand-daddy and maybe ought not to
boast of her smartness. I must bid you good-day, Lady Spider. I will come
in next week and see if you are better."

"A very pleasant call," thought Dr. Whiskers, as he trotted along the
country road. "Lady Spider does not seem to be a harmful creature. Hello!
Here I am at Squire Cricket's gateway. I must cure his sore throat."

Squire Cricket came to the door. He wore a red flannel around his neck and
his voice was hoarse as he greeted Dr. Whiskers.

"Nimble-toes said you needed some medicine," began Dr. Whiskers. "I see
you are wearing the red flannel that Granny sent. She believes that red
flannel will cure almost anything."

"It's no good," croaked Squire Cricket. "I've worn it ever since
Nimble-toes fetched it, and I'm still as hoarse as Grandpa Bull Frog."

"Ah well, if Mistress Cricket will fetch a glass of water, I will fix a
gargle that will help you."

He sprinkled some salt into the water which Mistress Cricket brought.

"Now, Squire Cricket, if you will use this mixture, a spoonful every hour,
and rub a little cure-all salve under your red flannel at night, we'll
soon have your voice as clear as a lark's, and the soreness all gone. How
many kiddies shall you send to my grand-daughter's summer school, Mistress
Cricket?"

"Our two children, Sammie and Fidelia, must go. I hope Miss Squeaky will
teach music. Our children love to fiddle. We all enjoyed Mr. Squeaky's
band last summer. It was good news when we heard that you were coming back
to the Lake."

Just then, Sammie Cricket hopped excitedly in.

"Oh, Dr. Whiskers, old Daddy Longlegs has had an accident! He wants you to
come at once," cried Sammie.

Dr. Whiskers snatched up his bag and rushed across the fields to Daddy
Longleg's home.

"I've broken one of my legs, Dr. Whiskers," cried Daddy Longlegs. "Can you
mend it for me, or must I limp on a cane the rest of my days?"

"Mend it? Of course I can," laughed Dr. Whiskers. "Let me catch my breath.
I hustled some and am puffing considerable. Now then for some splints and
a stout string. If you were younger, I'd rub in some cure-all salve and
wait for another leg to grow, as Sir Spider's has done. We'll take no
chances, however; I'll mend your broken leg."

Dr. Whiskers worked deftly away, setting the broken limb and wrapping it
neatly in splints and a white bandage. Now and then he whistled a bit of
Mammy's Lullaby, for he was happy in his work.

"It feels 'most as good as new; just a bit stiff," declared Daddy
Longlegs. "I don't know how we have managed all these years without a
doctor. Welcome to our village, Dr. Whiskers!"

"A beautiful village it is," replied Grand-daddy. "I like to spend my
summers near Pond Lily Lake. Now I must say good-day. Don't use that leg
for a few days and it will mend all right. No crutches for old Daddy
Longlegs this time."

That evening the whole family gathered at Gray Rock Bungalow. Dr. Whiskers
had many stories to tell of his first day's practice in the Lake village.

[Illustration: _Dr. Whiskers worked deftly away, setting the broken
limb.]_

Uncle Squeaky brought out his fiddle and all the little mice stood around
his arm-chair and sang their merry songs.

"Come, Dr. Whiskers," called Granny at last, "we must start home. You have
had a busy day and Dot wants Limpy-toes to build her school-room tomorrow.
Good-night, folkses. Yes, Limpy-toes, I suppose I can ride in your
automobile. But do be careful and not break your old Granny's neck. We
must all help Grand-daddy to keep his promise to fetch us all safely to
our dear attic home before snow flies."




CHAPTER IV

DOT SQUEAKY'S SUMMER SCHOOL


The spot which Dot chose for her schoolroom was down in a lane behind Wild
Rose Cottage.

Uncle Squeaky helped Scamper and Limpy-toes set four strong corner posts
and made a roof of green boughs to shelter the kiddies when it rained; but
there were no walls to shut out the fresh air and sunshine. There were
rows of green mossy seats and a desk in which Dot could keep her books and
papers.

Tiny, Teenty and Buster gathered wild flowers to decorate their pretty
school-room.

Pete and Dickie Grasshopper stopped on their way home from the Lake.

"May we come to school, Miss Dot?" asked Dickie.

"Surely; any one who wishes to learn to read and write may come. But you
must obey your teacher."

"We could not come every day," said Pete.

"I shall not teach every day," smiled Dot. "One day is lesson day; the
next is play day."

"I brought this stick for you," said Dickie, presenting Dot a smooth
willow stick. "If Bobsey Rabbit or Tony Spider play any tricks, just give
'em a walloping."

"Thank you, Dickie. I will hang it over my desk, but I think I shall not
need to use it."

"She may wallop you, Dickie," laughed Pete as they hopped home.

At last the school-room was finished. Limpy-toes and Buster rode around
the village in the automobile and invited the children to come to Miss
Squeaky's school. Limpy-toes got quite angry with Grandpa Bull Frog.

"He was ever so impolite, Mammy," he complained. "He said he'd never send
his family to a Graymouse school. He said that Uncle Squeaky's band
couldn't play as good as the Frog Orchestra, and that Uncle Squeaky didn't
know anything about the Lake, if he did make a raft and float around. Ah,
Grandpa Bull Frog thinks he is a wonderful fellow!"

Granny Whiskers was interested in the pupils' names which Dot wrote in her
school book.

"Pete and Dickie Grasshopper and Sammie Cricket!" she exclaimed. "Why, Dot
Squeaky, they are too old to begin school! Baby Wee Field-Mouse and little
Squealer won't do a thing but play and squeal."

"I think I can teach them all something, Granny," laughed Dot.

"There's a good many Spider and Grasshopper kiddies," said Silver Ears.
"Pete and Dickie have two sisters, Molly and Dolly. Hopsy Toad is a cute
little fellow. Topsy Toad must be his twin sister. Webbie, Spinnie, Tony,
and Patty Spider! You will have a big school, Cousin Dot."

"Fidelia Cricket is going with Sammie," added Granny. "Ah, I see that Mr.
Jack Rabbit is sending his two boys--Bunny and Bobsey. I fear you will
have your paws full, Dot."

"If I can manage my two small brothers, I'll not fear the others."

"Tiny and Teenty are great gigglers," said Silver Ears. "It takes Mammy
Graymouse to teach them their lessons. If they don't mind, just tell
Mammy."

School began upon a lovely summer morning. Dot found many pupils waiting
upon the green moss seats.

"What a splendid school! I am proud," she exclaimed as she tossed her pink
sun hat upon her desk. "I shall soon teach you some pretty songs, but this
morning Fidelia Cricket has promised to fiddle for us."

Fidelia tripped smilingly up to the desk and stood beside Miss Dot while
she fiddled a cheery little tune.

Then Dot gave them all some paper and pencils and taught them to write A,
B, C. Even Dickie Grasshopper bent over his work, scowling eagerly as he
tried to make the pretty letters.

To be sure, little Squealer would squeal every time little Wee pinched
him, which was quite often, for Wee loved to hear him squeal.

And Bunny Rabbit had to keep trotting out to his lunch basket to nibble
the nice yellow carrot that Mother Rabbit had put in for Bunny and
Bobsey's lunch.

"They are only babies after all," excused Dot. "They haven't learned
school ways and rules."

"Now we will do something else," said Dot by-and-by. "Put away your
pencils and I will teach you some numbers. Listen. One and one are two.
Everybody say it."

The noisy chorus was almost deafening as they all shouted, "One and one
are two!"

"If I should give Hopsy Toad one piece of candy and Dickie Grasshopper
should give him one piece, how many would he have?" asked Dot.

Buster waved both paws.

"Well, Buster, how many?"

"Not any; he'd eat 'em up," said Buster.

"But if he did not eat them?" laughed Dot.

Webbie Spider raised his paw.

"You may tell us, Webbie."

"One and one are two pieces of candy," answered Webbie.

[Illustration: _Webbie Spider raised his paw_.]

"Right. You are a smart scholar, Webbie."

"Then please, Miss Dot, don't give the candies to Hopsy--give 'em to me."

"Now here is a harder problem," went on Dot. "If Bunny Rabbit had two red
apples, and I took one away from him, how many red apples would he have?"

"You couldn't do it, Miss Dot!" cried Bunny. "I wouldn't give it to you,
so you better not try."

Wiggle Squeaky hopped up excitedly.

"Bunny was saucy. Why don't you get the willow stick, Dot?" he cried.

Bunny turned around and wrinkled his funny pink nose and stuck out his
tongue at Wiggle. All the kiddies shouted and laughed.

"Hush! hush!" said Dot sternly. "You must learn not to laugh in school.
Wiggle must not meddle. And Bunny--if I had my looking-glass here, so he
could see how he looked, I know he wouldn't make such a silly face again.
Bunny did not mean to be saucy. He just said what he thought was the
truth.

"Now," continued Dot with a smile, "if I had two apples and Bobsey Rabbit
took one away from me, how many apples would I have?"

Molly Grasshopper stood up quickly.

"Not any apple, Miss Squeaky!" she cried, "'cause Bunny would grab the
other one."

"Now once more; how many are one and one?"

"One and one are two!" they recited in a shrill chorus.

"Right. You all remember very nicely," praised Dot.

So the lessons went merrily on all that long summer day.

"I shall need you to help me, Silvy," said Dot after school when the
cousins were strolling together among the wild blossoms. "I have a big
class and they are such lively youngsters that it will take some time to
tame them. But it is real fun."

"I'll love to come if Doctor Grand-daddy doesn't find any patients for me
to nurse," agreed Silver Ears. "Let's ask Limpy-toes to take us over to
Gray Rock Bungalow in the automobile tonight. Mammy and Aunt Squeaky will
wish to hear about your school."

"I must ask Pa Squeaky to fetch his fiddle and teach the kiddies some new
music. Mrs. Cricket wants Sammie and Fidelia to have lessons on their
fiddles."

Dot entertained the whole family that evening with her school stories.
They laughed heartily over Bunny and Bobsey.

"They must be real baby clowns!" chuckled Uncle Squeaky. "Never mind, Dot,
keep at 'em until they all learn their A, B, C's and remember to keep your
willow walloping stick handy."




CHAPTER V

A WOODS FIRE


"Mercy on us, Hezekiah! It seems as if I could smell smoke!" cried Aunt
Squeaky one hot summer afternoon.

"Now, Belindy, please don't begin sniffing for smoke," grinned Uncle
Squeaky. "I haven't heard you mention smoke for quite a spell."

"I can smell smoke, Pa," said Wink.

"So can I," agreed Wiggle.

"Bless my stars, I guess you can!" exclaimed Uncle Squeaky as he went to
the door. "Is the whole village afire?" Off he started without even
snatching up his cap. The smoke rolled up in great, choking clouds.

"Oh, dearie me!" moaned Granny, "the woods are all afire. We shall all be
burned. Why didn't we stay safely in our dear attic home? Oh, dearie me!"

"I hope Wild Rose Cottage and Dot's schoolroom down in Grasshopper Lane
will not burn," sighed Aunt Squeaky. "This is a play day, so the kiddies
are not in school."

"I'm going to the fire," decided Mother Gray-mouse. "Perhaps I can help.
Get some buckets, Limpy-toes. I will call Scamper, Buster, Wink, and
Wiggle. We cannot let the village burn up."

Most of the woodfolk were at the fire. Some poured on pails of water from
the Lake; other groups stood talking wildly as they watched the leaping
flames.

"I wish we had engines and hose-reels like the Giant fire-men used when
the barn was on fire," sighed Silver Ears.

Uncle Squeaky ran here, there, and everywhere; filling pails, pouring
water, beating burning bushes with Mother Graymouse's best broom, and
shouting excited orders to the crowd of scared woodland folk.

The fire crept nearer to Wild Rose Cottage.

"It will be a shame if Dr. Whiskers loses his new house," said Sir Spider.

"He shall not lose it," replied Uncle Squeaky. "I'll set a back fire." He
rushed into the house and got a pawful of matches. Then he set fire to the
little bushes behind Grand-daddy's house.

"Neighbor Squeaky has gone crazy!" declared Sir Spider to Daddy
Grasshopper. But as they watched him beat the burning bushes to a
blackened mass, they saw that Uncle Squeaky knew what he was doing.

"Neighbor Squeaky has saved Dr. Whisker's house. That burned patch cannot
burn again, Sir Spider," cried Daddy Grasshopper. "Come on. We will make a
little fire around Pa Field-Mouse's cottage."

"Pile of Rails Cottage is on fire!" cried Scamper Squeaky as he trotted by.
"Come on and help Pa Field-Mouse!"

They rushed to the Field-Mouse's Cottage, but the little cedars which
overhung the roof were already a mass of crackling flames. "Nothing more
can be saved for Neighbor Field-Mouse. Help me build back fires up yonder
and save Neighbor Hop Toad's house."

[Illustration: _They worked bravely with Uncle Squeaky for captain._]

They worked bravely with Uncle Squeaky for captain, and, following his
directions, they finally stopped the dreadful fire. Then tired out, they
sat under the laurel bushes to rest and talk it over.

"How did the fire start?" asked Uncle Squeaky.

"One of those Skunk kids was trying to smoke a grape-vine cigarette,"
piped Tony Spider. "I saw him."

"Where did he get matches?" demanded Uncle Squeaky.

"Prob'ly he stole 'em," sputtered Mistress Grasshopper. "I should think
Dinah Skunk would wallop those little Skunks forty times a day. They are a
mean crowd."

"And poor Debbie Field-Mouse's home is in ruins, all because of little
Skunk's cigarette. Sniff! sniff! sniff!" cried Mother Graymouse.

"A Lake full of water and no way to put out a fire," scolded Aunt Squeaky.
"I guess likely, Hezekiah, I shall worry some more about smoke. Let me
catch a kiddie smoking cigarettes!"

"Poor Debbie! I'm so sorry for you, dearie," moaned Granny Whiskers.

Debby Field-Mouse smiled calmly.

"Ah, Granny, it might be worse. I have lost eight children in an
earthquake; I have been caught out in a blizzard and nigh frozen to death.
No one is hurt and we saved a few things. Maybe we can build a finer
house."

"Right you are, Debby Field-Mouse, and brave, also!" cried Uncle Squeaky
admiringly. "We will all lend a paw and you shall have a nice new house
right beside my Gray Rock Bungalow. Then you and Betsey and Belindy can be
real neighborly. You must stay at our house until your new home is ready.
What do you say, neighbors? Shall we begin Pa Field-Mouse's bungalow
bright and early tomorrow?"

Sir Spider, Squire Cricket, Mr. Hop Toad, Jack Rabbit, and Daddy
Grasshopper nodded approvingly.

"We will all help," they promised.

Debby Field-Mouse looked sadly at the blackened ruins of her old home;
then taking Mother Graymouse's arm, she led little Wee to Uncle Squeaky's
home. The others went homeward, also, for it was getting late.

"A little music is like medicine to a sad mouse," said Uncle Squeaky after
supper. "Pa Field-Mouse seems down-hearted tonight. Trot along, laddies,
and put on your band uniforms that Ma Graymouse made last summer. We will
give Pa Field-Mouse a band concert."

Grand-daddy nodded his head.

"A grand idea, Hezekiah. Melodious music makes many melancholy mice merry.
Ha! ha! That's nearly as good as the jingle Robert Giant used to sing
about 'Picker Peter's peppered pickles.'"

Buster Graymouse hopped up and down in delight. He laughed until the tears
ran down his fat cheeks.

"What's the trouble, Buster Boy?" asked Grand-daddy. "Did you eat too much
supper?"

"No, Grand-daddy, but my little jacket is nearly bursting. Ah, that is too
funny! Guess I shall laugh all night."

"I fear you have outgrown your band suit, Buster," said Mother Graymouse.
"I shall have to give you less to eat."

"Ah no, Mammy!" cried Buster in alarm. "Please don't starve me. Oh! oh!
What Robert Giant realty said was:

"'Peter picked a pint of pickled pipers.'"

"What's pipers, Buster?" asked Tiny.

"I don't know; prob'ly something good to eat. It was one of Robert's funny
songs, twinnie. I can make nicer songs myself," bragged Buster.

"All ready for the concert!" shouted Uncle Squeaky.

Wink and Buster found their cornets; Limpy-toes brought his flute, Wiggle
his fife, Scamper the alto horn, and Nimble-toes his beloved drum. At a
signal from Uncle Squeaky, the little band began to play Silvy's Waltz.

It was late when they had played all the music they could remember. The
moonlight cast long shadows over the dewy grass and even the Frog
Orchestra was hushed and listening.

[Illustration: _The little band began to play Silvy's Waltz_.]

"Now your Uncle Hezekiah will play a goodnight jig." Uncle Squeaky hopped
nimbly up and played such a jolly tune upon his fiddle that they all
joined paws and danced in a circle about him.

"Enough! enough, Hezekiah!" panted Grand-daddy at last. "We must rest if
we expect to build a bungalow tomorrow. I shall not be Dr. Whiskers, but
just a good neighbor mouse tomorrow. I reckon my patients can wait while I
have one vacation day. Hurrah for a holiday and a fine new house for
Neighbor Field-Mouse! Come, Granny, we're homeward bound. Fetch the
automobile, Limpy-toes. I hope the twistity will not give out. Good-night,
folkses, goodnight!"




CHAPTER VI

DR. WHISKER'S BUSY DAY


Neighbour Field-Mouse's new bungalow was begun before sunrise next
morning. Squire Cricket and Daddy Grasshopper brought their saws, Jack
Rabbit and Mr. Hop Toad had shovels, and all the neighbors came with axes,
hammers and other tools ready for work.

"Pa Field-Mouse has chosen this spot under the laurel bush," explained
Uncle Squeaky. "First we must dig a cellar where he can store his winter's
food."

"Don't forget that I want a stone fireplace just like yours, Mr. Squeaky,"
reminded Debby Field-Mouse. "And a dining-room, also, if you please."

"Ah, yes, Debby! A good living-room, a big pantry--you shall have all the
fixings."

They worked busily away. By-and-by, Grand-daddy Whiskers paused to look
around.

"It looks pretty fine already," he declared. "I'm having a great vacation
day. Plenty of fresh air, sunshine, pine breezes and vigorous exercise
make a mouse feel good, Neighbor Field-Mouse. I suppose there will not be
much work for old Dr. Whiskers in this healthy country in summertime,
because--"

"Dr. Whiskers! Dr. Whiskers!" interrupted Nimble-toes, "this little Skunk
says that old Simon Skunk has a dreadful attack of asthma and wants you to
come quick."

Down went Grand-daddy's ax, and away he trotted to Gray Rock Bungalow
where he had left Granny and his medicine bag.

"Did you say Simon Skunk was ill?" asked Granny in alarm. "Don't you go a
step, Zenas. Remember your solemn promise to fetch us all safe and sound
to our attic home before snow flies. How will you do it, I want to ask
you, Zenas Whiskers, if Simon Skunk harms you?"

"Better keep away from that Skunk tribe," advised Aunt Squeaky.

Even Mother Graymouse, who was usually so brave, looked anxious.

"Everyone says that Simon is ill-natured. He is a giant beside you,
Grand-daddy," she said.

Grand-daddy grew impatient. "I was wondering whether I wished to visit
Simon, but I'll be blamed, Hezekiah, if I'm going to be bossed by a lot of
women mice! A doctor must be brave. I'll risk it. I'm on my way to Skunk
Avenue," and away marched Grand-daddy.

Mrs. Dinah Skunk was watching for Dr. Whiskers.

"Oh, hurry!" she cried. "Simon has wheezed all night and can hardly
breathe."

"A strange time o' year to have asthma, Simon," grinned Dr. Whiskers.
"Wheezes mostly come in cold weather."

"Too much woods smoke," gasped poor Simon.

"Ah, I see! Well, let me rub this grease into your chest. You must take
two of these pills every half hour until you stop wheezing."

"Haven't any clock," growled Simon.

"How shall I know when to give him the pills, doctor?" asked Dinah.

Grand-daddy scratched his head. He did not wish to lend his watch.

"It takes half an hour to trot from here to Polly-Wog Bridge and back," he
decided. "Send a little Skunk to the bridge and give Simon two pills every
time the little Skunk gets home. It will keep that little Skunk out of
mischief who set the fire.

"One of my ancestors," went on Dr. Whiskers pleasantly, "a
great-great-great-grandfather, was a mouse of the wilds, a regular Indian.
He told his children, and the story was repeated until it came down to me,
that a hornet's nest smoked in a pipe would cure the worst case of asthma
that ever was known."

"Haven't any pipe; no hornet's nest," grumbled Simon.

"Neither have I," chuckled Dr. Whiskers. "I threw mine away after the
hired man set the barn afire with a spark from his pipe. I'll try to find
a hornet's nest and maybe I can borrow a pipe from Daddy Longlegs. Now
take these pills and start young Skunk to trotting. Good-day to you,
Simon. I hope you'll feel better soon.

"I'll have the kiddies hunt for a hornet's nest," planned Grand-daddy.

Buster, Wink, and Wiggle met him by the pond.

"All safe, Grand-daddy?" they cried.

"Sure," grinned Grand-daddy. "They are harmless folk. Have you seen a gray
paper balloon dangling from the bushes, kiddies?"

"I have," cried Wink. "Uncle said hornets lived in it and they were real
fighters."

"I'll fight 'em, then. I want that nest for medicine. Trot ahead and show
it to me."

"Hi! hi! Dr. Whiskers!" came a cry from the Lake.

Grand-daddy ran to the water's edge. There sat Grandpa Bull Frog groaning
miserably.

"Hello! a fish hook!" exclaimed Dr. Whiskers. "Let's see if I can extract
it."

He took a sharp instrument from his bag.

"I'll be as careful as possible, Grandpa Bull Frog, but it is bound to
hurt you considerable," he explained. "Now open your mouth wide."

Dr. Whiskers twisted and pulled upon the hook. At last, out flew the ugly
thing.

"How did it happen?" he asked, wrapping the instrument carefully.

"I've been hoarse for years," croaked Grandpa Bull Frog as he wiped away
the tears. "Squire Cricket told me that red flannel cured his throat, so
when I saw some red flannel dangling from a line right over this log, I
grabbed it. I got it easily, and this cruel hook beside. The Giant boy has
gone away. I thank you kindly, Dr. Whiskers. Ahem! You might tell Mr.
Squeaky that I say his band played very fine music last evening."

"Better leave fish-hooks alone, hereafter, Grandpa Bull Frog," chuckled
Dr. Whiskers. "When you need red flannel, hop over to Wild Rose Cottage.
Granny fetched a good supply from Mrs. Giant's trunk."

[Illustration: Dr. Whiskers twisted and pulled upon the hook.]

"Grand-daddy!" called Wiggle from the grove. "I have the hornet's nest.
Isn't it big? We had a fight with the hornets. I ran away, but Buster and
Wink are chuck full of stingers. They want you to come quick. Buster is
howling real loud."

Dr. Grand-daddy trotted along the pine-needle path.

"Oh, Grand-daddy, those hornets were full of hot prickers!" sobbed Buster.

"Wait a bit, kiddies," he called. "I'll mix some mud plasters that will
stop the pain. So the hornets won out, did they?"

"No, sir, they didn't!" cried Wink, doubling his little fists. "We beat
'em, Grand-daddy. We got what we went after. Wiggle rolled their nest
home."

"I guess you are right, sonny," grinned Grand-daddy. "I'll soon cure the
wounds for my brave soldiers. There, you feel better already. Forward
march. I want to get back and work on the new bungalow."

But Grand-daddy had just begun to nail up a pantry shelf, when Mother
Graymouse beckoned.

He found Tim Scrabble waiting for him.

"Can you go home with me, Dr. Whiskers?" he asked eagerly. "Jimmie and
Johnnie have the whooping cough; Janie ate some candy and it made her
tooth ache, and Baby Judy has the croup. Worst of all, Polly went into
Mrs. Giant's pantry and it is a wonder she ever got back down cellar. She
is all rolled up in sticky fly-paper. And me with four sick babies on my
paws!"

"I'll come at once, Tim," agreed Dr. Whiskers. "Limpy-toes and I will soon
fix things all right."

He called Limpy-toes to help carry his heavy bag.

"We'll not take the automobile," he decided. "The Giants might hear it
chug-chug. If you please, Belindy, let Scamper go over and tell Granny
that we will probably be home by midnight. She may wish to return and
spend the night with you. Now we're off to help that poor Scrabble
family."

It was a long journey and there were many doses to be ordered for the
little patients. It took a long time to remove Polly's fly-paper with an
alcohol bath. Then cure-all salve must be rubbed in where patches of skin
came off. But at last every patient was made comfortable. Tim and Polly
thanked them again and again.

"Now for our long homeward tramp, Limpy-toes," sighed Grand-daddy wearily.

It was long past midnight when tired old Grand-daddy pulled off his boots.

"A great vacation day it proved," he yawned. "Bless me, it has been the
busiest day I ever lived! And yet, I'm glad that I am a doctor-mouse."

[Illustration: It was long past midnight when tired old Grand-daddy pulled
off his boots.]




CHAPTER VII

TWIN TAILS


The woodland folk were all busy making Neighbor Field-Mouse's new house
when Dr. Whiskers strolled over next morning.

"Good-morning to you all!" he cried, waving his cap. "I wish to borrow a
pipe for Simon Skunk. Have you one to lend him, Daddy Longlegs?"

"None for Simon Skunk," replied Daddy Longlegs, gruffly.

"Neither have I," said Mr. Hop Toad.

"I have no pipe, but I'd not lend one to Simon Skunk if I had a dozen,"
added Jack Rabbit.

"I am sorry," sighed Dr. Whiskers. "Perhaps Simon Skunk is mean. But
suppose we were all kind to him; might it not make him a better neighbor?"

"We know Simon better than you do, Dr. Whiskers," said Daddy Grasshopper.

"I wish you would all try being kind to him," suggested Dr. Whiskers. "I
am going to see him now. He was very decent to me."

"Good-morning, Simon!" greeted Dr. Whiskers. "Wheezes all gone?"

"No, but I'm better," replied Simon shortly.

"He's a lot better, Doctor," said Dinah.

"I brought the hornet's nest as I promised, but I couldn't borrow a pipe
in the whole village. I will burn some of it in this tin can. You must
inhale the smoke."

Simon bent his head over the smoking can. He began to cough and choke.

"Choke me to death, will you?" he spluttered. "A pretty doctor, you are!"

"Patience, Simon," urged Dr. Whiskers gently. "Just a few whiffs more.
There now--where are your wheezes? My Indian ancestor knew a thing or two,
you see. I must confess that I never tried hornet's nest smoke before. I
believe that you will not wheeze again for a long time, Simon. Good-day."
Dr. Whiskers bowed politely and hurried away.

Granny, Silver Ears and Dot were visiting at Gray Rock Bungalow. They had
brought over some patchwork squares and were making quilts for Debby
Field-Mouse.

As it was a play day from school, Dot invited Patty Spider, Topsy Toad,
Molly and Dolly Grasshopper, and Fidelia Cricket to visit Tiny and Teenty
and help sew the pretty patchwork. Aunt Squeaky had baked them some tiny
raisin cakes. They were having a jolly party under the wild grape-vine.
Wee and Squealer played in the grape-vine swing. Wink, Wiggle and Buster
were over watching their big brothers bring stones for Debby's fireplace.

They sewed for a long time, squealing merrily now and then as they pricked
their tiny paws. Teenty borrowed Silvy's scissors to cut some thread. A
strange idea popped into her head as she used those sharp, shiny scissors.

"I'm the very onliest one that goes trailing a long tail behind them.
Neither Dolly, Molly, Patty, Fidelia, Topsy, nor Tiny wears a long tail. I
want to look like my twin sister. Say, Tiny, did it hurt awfully when
Buster snipped off your tail?"

"It hurt dreadfully! And it bled and bled. But Limpy-toes cured it,"
remembered Tiny.

"And now no one can step on your tail. That hurts dreadfully, too. I'm
going to cut off my tail."

"Oh, you daresn't, Teenty Graymouse!" they cried in a shrill admiring
chorus.

"You watch. Come back here, Tiny; you shall not tell tales to Mammy. One,
two, three--snip!" Off flew the long slender end of Teenty's tail.

"Oh! oh! Get Dr. Grand-daddy!" cried Teenty, quite scared by the blood and
pain.

Grand-daddy rushed over. All the older mice ran out with their white
aprons full of patchwork squares, thimbles and spools of thread.

"Fetch my bottle of creoline and some warm water, Silvy," ordered Dr.
Whiskers.

[Illustration: Fetch that creoline bottle, Silvy, repeated Grand-daddy
sternly.]

"Now, Zenas, when Tiny's tail was cut, Limpy-toes cured it with water. I
don't recollect whether it was hot or cold water, but I'm positive it was
just plain water," said Granny.

"Limpy-toes used cold water," said Aunt Squeaky.

"No, it was hot water, Ma," contradicted Dot.

"First he freezed me with cold water; then he boiled me in hot water,"
said Tiny. "I guess I can remember. Mammy put on cobwebs, Wink gave me
some candy, and then I got better."

"Fetch that creoline bottle, Silvy," repeated Grand-daddy sternly. "Land
o' pity, who is the doctor, anyway?

"This creoline is worth its weight in gold," went on Dr. Grand-daddy, as
he soaked the poor stubby tail. "I got it from Mr. Giant's medicine
closet. It takes all the soreness out."

"Better leave a little soreness in, Grand-daddy," said Mother Graymouse.
"I am ashamed of you, Teenty Graymouse. Your foolish pride has spoiled the
nice party which your little neighbors were enjoying. You might have bled
to death. You deserve to be shut in a dark closet or put to bed without
any supper."

"Oh, Mammy, Tiny and I have truly twin tails now, like Bunny and Bobsey
Rabbit. I think they are splendid," smiled Teenty.

"Want to go for an automobile ride, kiddies?" called Limpy-toes. "I have
made another seat and can take seven."

So the seven little patchwork sewers climbed into Limpy-toes' wonderful
automobile.

"Be careful of that bandage, Teenty," warned Dr. Grand-daddy. "I don't
want you to bleed any more."

Away they whizzed; along the blue Lakeside, by Polly-Wog Bridge, through
the Pine Grove, and up Laurel Lane, only stopping now and then while
Limpy-toes twisted up the spring and the kiddies gathered wild flowers.

"Are you all better, Teenty?" whispered Tiny, as they drove home to Gray
Rock Bungalow.

"Ah, yes, all better, Tiny," lisped Teenty. "You all said I daresn't cut
it. I think it is lovely to wear a short tail. Now you and I are real
honest-and-true twinnies again, Tiny."




CHAPTER VIII

WIGGLE BORROWS THE AUTOMOBILE


The midsummer days were full of good times. Uncle Squeaky sometimes took
them for a sail upon Pond Lily Lake; they fished from Polly-Wog Bridge and
went splashing about in the water dressed in their bathing-suits. Then
there were merry parties of berry pickers who spent the day in the shady
woods picking blueberries and raspberries for Mother Graymouse and Aunt
Squeaky to preserve.

Buster loved the moonlight evenings when Uncle Squeaky's band, looking
very fine in the gay uniforms, marched along the Lake shore and played the
music which he had written. He was also delighted when they gathered in
the fire-glow around Uncle Squeaky's fireplace and nibbled roasted corn,
baked potatoes, toasted cheese, and other goodies. He could not decide
which was nicer.

Limpy-toes was generous with his automobile. He was busy, for
Grand-daddy's practice was growing larger, and as Limpy-toes was studying
medicine, he often went along with Grand-daddy. But he found time to give
the little mice many jolly rides along the pine-strewn paths and lanes.
Sometimes he allowed Wink or Wiggle to steer and they felt very proud
indeed.

One beautiful moonlit night when Limpy-toes had gone with Dr. Whiskers to
see Mrs. Hop Toad, a wild plan entered Wiggle's mischievous head.

"Let's borrow the automobile without asking Limpy," he whispered to Wink.
"It will be sport to run it all our own selves. This is a dandy evening."

"S'pose something breaks?" objected Wink.

"Huh, you can't hurt the old chug-chug! We'll take turns cranking it.
Let's ask Pete and Dickie to go with us."

Stealing quietly away while Scamper and Uncle Squeaky were busy, they
managed to start off without being seen.

"Come on for a joy ride, Pete, and fetch Dickie," invited Wiggle.

The Grasshopper brothers hopped briskly in and away they whizzed. Down
Grasshopper Lane, through a pine grove, along Skunk Avenue, past the Lake,
on and on, only stopping here and there to twist up the spring.

"I'm getting tired of so much twisting," declared Wiggle. "It would be
good sport to coast down Crooked Hill."

"Come on!" cried Wink gaily. "Guess we'll not need much twistity there."

"Can you steer straight?" asked Dickie doubtfully.

"Sure I can steer. I wouldn't be afraid in the dark, and this moonlight is
as bright as day," bragged Wiggle. "Hold your breath, now."

Crooked Hill was very steep and slippery with pine needles. On either side
there were jutting rocks and old pine stumps. At the foot of the hill ran
Beaver Brook.

[Illustration: "_Hold your breath, now_."]

Later that evening, Mr. Jack Rabbit was hopping homeward with a bag of
carrots and clover leaves slung over his shoulder.

"Hello, what's this?" he cried. "Limpy-toes Graymouse's automobile, sure
as I'm a Bunny! Hi, there, Limpy, are you underneath?"

"Ah, please help us, Mr. Rabbit," came a faint cry from under the wrecked
automobile. "It is Wink and Wiggle. Fetch Grand-daddy and Pa Squeaky. Go
quick!"

Jack Rabbit threw down his bag of carrots and leaped across the fields as
though a hound dog was on his track.

It seemed a long time to the four little fellows under the automobile, but
it was really surprising how soon Jack Rabbit returned with help.

Limpy-toes and Grand-daddy had medicines and bandages. Scamper and Uncle
Squeaky hauled the cart with its four stout spool wheels.

"Bless my stars!" cried Uncle Squeaky, when he had pulled poor battered
Wiggle out from under. "One broken paw, a smashed-in nose, and a black
eye! Is Wink much damaged, Grand-daddy?"

"Sprained ankle and a banged head," answered Grand-daddy. "Dickie and Pete
have only a few scratches. We'll plaster and bandage 'em up and they will
finish their joy ride in the cart. Reckon they'll go up hill some slower
than they came down."

Poor Limpy-toes stood and looked at his ruined automobile.

"Can you fix it, Limpy-toes?" asked Jack Rabbit.

"Maybe," sighed Limpy-toes, "but it will take all winter. I shall have to
haul it home in pieces. Well, I am glad the twinnies aren't killed."

"They ought to be walloped," growled Scamper. "It's a shame, Limpy-toes,
that's what it is!"

It was many weeks before Wink and Wiggle were able to leave their
pine-needle beds. Silvy, in her pretty nurse's cap and apron, was kept
busy waiting upon her mischievous cousins.

Debby Field-Mouse often ran over from her cottage, which she had named the
Cosy Retreat, bringing dainties for the poor bruised twinnies to eat.

Poor Granny Whiskers' nerves were badly shaken.

"Ah, Zenas," she moaned, "take us to our dear attic home before some one
is killed. You promised me that we should all go home safe and sound, and
there lay those precious twinnies, all bandages and plasters. Ah, dearie
me! What will happen next? Poor Debbie's house was burned; Wink and Wiggle
are all smashed up. Zenas Whiskers, I say we must pack up and go home
tomorrow."

"Ah, Granny," grinned Grand-daddy, "Wink and Wiggle are perfectly safe,
but I can't truthfully call 'em sound just yet. I must dose 'em awhile
before they will be sound enough to go back to the attic. Pine breezes,
fresh air and sunshine, Granny, that's what they need. I'm sure Debby
Field-Mouse isn't complaining because Pile of Rails burned. She is as
happy as a lark in her Cosy Retreat.

"I am having the time of my life. Never was so important and sought after
as I've been since Hezekiah stuck that Dr. Whiskers sign in front of my
cottage. Ah, no, Granny, we don't leave Pond Lily Lake until snow flies
and I'm hoping that it will be a long time from now."




CHAPTER IX

AUTUMN LEAVES


"I'm going after chestnuts tomorrow, Mammy," said Buster one autumn
evening.

"We have had a good frost. I think the burrs have cracked open, Buster,"
grinned Uncle Squeaky.

"I like to roast chestnuts in the winter," lisped Tiny.

"I like to roast chestnuts," echoed Teenty, "and I like to pop corn."

"Those wild grapes you fetched home made delicious jelly," said Mother
Graymouse.

"There are red berries dangling from a prickly bush. Shall I fetch some
home, Mammy?"

"Barberries," guessed Granny. "There is no better sauce made. Fetch a
basketful, Buster."

"Barberry sauce is full of pegs," complained Grand-daddy. "Grape jelly is
my favorite sauce."

"Nimble-toes says there's poison ivy and dogwood around here," said
Scamper. "Be careful or you'll get poisoned, Buster."

"Yes," added Limpy-toes, "don't touch any bushes except blueberry, cedar,
pine, hemlock, sweet fern, bayberry, or peppermint. Those are all safe and
you know 'em well."

"For pity sake, Buster, don't get poisoned!" cried Silver Ears. "We hope
to get Wink and Wiggle out of doors tomorrow. I'm not anxious for any more
patients. I wonder that you let him roam about the woods, Mammy."

"He never goes alone, Silvy," replied Mother Graymouse, calmly.

"Hopsy Toad, and Webbie Spider are going chestnutting with me," said
Buster. "I had a nice walk yesterday with Bunny and Bobsey Rabbit. They
took me over to Mr. Giant's strawberry bed. What do you think, Mammy!
There are ripe red berries and pretty blossoms, now! On the way home, we
saw yellow dandelion blossoms. It isn't summer any more; it is frost-time.
Everything seems topsy-turvy!"

"Mercy on us!" cried Aunt Squeaky. "Ripe strawberries when it is 'most
snow-time!"

"The Giants are a wise folk," explained Grand-daddy. "They grow plants
nowadays that bear fruit most of the time. Prob'ly you could find berries
on those vines when they are buried under the snow."

"You take a basket and fetch home some strawberries, right now, Buster
Graymouse, and I'll bake a strawberry short cake for supper that'll melt
in your mouth," promised Aunt Squeaky.

"Take Tiny and Teenty along and show them how to dig dandelions. We will
have a mess of greens for dinner tomorrow," planned Mother Graymouse.
"Such treats as we have in the country! I am afraid I shall not wish to go
back to our attic very soon, Grand-daddy."

"I am not rushing in that direction, myself, Betsey," chuckled
Grand-daddy. "Guess we will stay to supper, Granny, and have some of
Belindy's short cake. Dot was invited to tea with Mrs. Rabbit, so there's
nobody home at our house."

"Of course you must stay," invited Aunt Squeaky. "Buster will fetch plenty
of berries."

They had a jolly tea-party with a delicious strawberry cake for dessert to
celebrate the first time that Wink and Wiggle had come to the table since
the automobile accident.

The next day, Hopsy and Webbie came to go nutting. They carried bags for
the chestnuts. Buster took a basket also, for barberries.

They had good fun picking the brown nuts from the soft, silky linings of
the burrs.

"The burrs are prickly and the barberry bushes are prickly," said Hopsy.

"Perhaps they are trying to say 'Touch me not!' But we will pick them just
the same," laughed Buster.

"Let's get a bouquet of pretty leaves," said Webbie. "Ma would like some
for her parlor."

[Illustration: They had good fun picking the brown nuts from the soft,
silky linings of the burrs.]

"There are lovely gold and scarlet leaves on that stone wall," said
Buster. "Let's climb and get them."

They were pulling eagerly at the sprays of bright leaves, when along
trotted Simon Skunk.

"Hi, there!" he shouted, "leave those leaves alone."

"Don't mind him," said Hopsy. "He is angry because we are getting the
pretty leaves."

"Hi! Those leaves are poison," warned Simon again.

"Do you s'pose they are poison?" asked Webbie Spider.

"I don't believe one word that Simon Skunk says," sputtered Buster. "Mr.
Giant had a vine like this growing on his piazza. Giants don't plant
poison vines."

By-and-by, they arrived at Gray Rock Bungalow laden with bags of
chestnuts, plenty of barberries for Granny's sauce, and the pretty autumn
leaves twined around their shoulders.

"For the land o' pity!" cried Aunt Squeaky. "Betsey Graymouse, here is
Buster with his paws full of poison ivy!"

"Trot out and throw that stuff away at once," commanded Uncle Squeaky.
"Only last evening we told you not to touch poison ivy."

"Simon Skunk said that it was poison, but I thought he meant to scare us.
I've seen Ruth Giant pick these pretty leaves on her piazza," whimpered
Buster.

"The poor kiddie didn't understand, Hezekiah," smiled Mother Graymouse.
"Hold up your paw and count the fingers. How many are there, Buster?"

"One, two, three, four, five," counted Buster.

"Yes, and the leaves on Ruth Giant's vine have five fingers. These wild
leaves have only three fingers and you must never touch them. You see
these berries are waxy white and the berries on Mr. Giant's woodbine were
purple. Remember, Buster, unless the leaves have five fingers like your
paws, they are poison ivy. Now trot along with Hopsy and Webbie over to
Wild Rose Cottage. Tell Grand-daddy all about it and ask him to fix you
up."

Dr. Whiskers washed the three scared little patients in salt water.

[Illustration: Sure enough, next morning poor Buster could hardly see out
of his eyes.]

"I am afraid you will be some puffed-up youngsters in the morning," he
said. "But I guess you will know poison ivy next time."

Sure enough, next morning poor Buster could hardly see out of his eyes.
His face and paws were swelled and puffy and oh, how they itched!

"Simon Skunk meant to be kind to you, Buster, because Grand-daddy had been
good to him," said Mother Graymouse.

"Next time I'll mind Simon and leave the old ivy alone, Mammy," promised
Buster sadly.




CHAPTER X

SNOWED IN


The autumn days passed swiftly. Yellow, crimson, and russet leaves
fluttered to the ground. Early in the mornings the grass was frosted in
white.

Granny, Mother Graymouse and Aunt Squeaky were busily preparing for
winter. In the cool cave behind their bungalow, were rows of jelly
glasses; boxes of tiny red apples from the orchard; plenty of little
potatoes which the hired men had left in Mr. Giant's garden, and a bucket
of fish which Scamper and Limpy-toes had caught and Uncle Squeaky had
salted.

"Ah, it is good to have a plenty!" sighed Granny. "Last winter we wondered
how we should get our supply of fruit and vegetables. Now we have 'em all
stored up. Surely we shall soon start for our dear attic home."

"It is lovely by the Lake," said Mother Graymouse. "I'd like to see ice on
the pond before we go home."

"Why, Betsey Graymouse, we would all freeze!" cried Granny.

"It would be horrid," shivered Aunt Squeaky.

Dot Squeaky closed her summer school when the cool days came, and bade her
little pupils good-by until another year.

Limpy-toes worked, whenever Grand-daddy could spare him, upon his broken
automobile. He bent and patched and mended it until at last the poor old
machine would go once more.

"But it is a worse chug-chug than ever," sighed Limpy-toes. "Some day I
will build a better one and lock it away from Wiggle's mischievous paws."

Dr. Whiskers shut up Wild Rose Cottage and they all moved over to Gray
Rock until they should leave the Lake. But Mrs. Jack Rabbit got a bad
cold; Wee Field-Mouse was ill; Squire Cricket sprained his ankle, and all
the little Spiders had the measles.

"I cannot leave all these sick folk, Granny," decided Dr. Whiskers.

"There'll be sick folk all winter, Zenas. Must we stay and freeze to
death? We'll get sick, also. You promised to go home before snow-time,"
sobbed Granny.

"So we will, Granny, so we will. The weather is still mild. Never fear;
have I not taken good care of you all?"

Then came a day, when to Granny's great joy, Uncle Squeaky announced that
they would begin to pack next morning.

"The ground is hard and smooth. It will be easy to pull our cart. We must
start before the heavy rains begin," he planned, "for after that there
will be deep, frozen ruts."

That last night by the Lake was a merry one. The Field-Mouse family came
to spend the evening. Buster sang his sweetest songs, the kiddies recited
verses they had learned at school, and Uncle Squeaky's band played for the
last time.

"I'll take our instruments over to Wild Rose Cottage and lock 'em up
tomorrow," planned Limpy-toes.

"It doesn't seem possible that we shall be back in our attic tomorrow
night," said Dot.

"I thought we'd be there long ago," sighed Granny. "Your Grand-daddy is
getting slow in his old age."

"Not slow, Granny, just moderate," corrected Grand-daddy. "Which reminds
me of two mice I once knew. One mouse never would hurry. Ah, he was slow!
He said he'd get through this world soon enough if he went slowly."

Uncle Squeaky hopped up.

"And so, kiddies," he chuckled, "he went poking along like this. He
drawled and he droned and was always an hour behind time. Finally the old
sleepy-head laid down and died."

"Just so, Hezekiah," nodded Grand-daddy.

The kiddies laughed at Uncle Squeaky's droll antics.

"You walked like Grandpa Turtle, Uncle," laughed Nimble-toes.

"Well," continue Grand-daddy "the other young mouse thought life was so
short that he must move like a whirlwind or his work would not get done."

"And so," explained Uncle Squeaky, "he went on a hop, skip and jump like
this. He made dust fly in other folks' eyes, a-hustling and a-bustling
about until he hardly knew if he was on his head or his heels."

They all shouted as Uncle Squeaky pranced about the room, his coat tails
flying out straight behind him.

"I've always believed in being moderate. Neither too fast nor too slow,"
finished Grand-daddy.

"Do stop being such a clown, Hezekiah," scolded Aunt Squeaky. "Give us a
little more music. We shall not hear our band again all winter."

"We have to be real quiet in the Giant's house. Let's stay here with Pa
Field-Mouse where we can do as we choose," grinned Uncle Squeaky.

"We are going home tomorrow, Hezekiah Squeaky," said Granny firmly.

[Illustration: _"And so," explained Uncle Squeaky, "he went on a hop,
skip and jump like this."_]

Tomorrow came.

"What makes it so dark?" wondered Limpy-toes. He lighted a lantern and
looked at his watch.

"It is after sun-up, Mammy!" he called. "You don't suppose we are snowed
in?"

Uncle Squeaky opened the door. In tumbled a mass of drifted snow.

"Just so, Limpy-toes!" he exclaimed. "Clear up to our roof!"

"We cannot haul our furniture today," said Grand-daddy.

"Snowed in?" wailed Granny. "Ah, whatever will become of us?"

"We will stay right in our cosy bungalow, Granny, until the snow melts,"
said Uncle Squeaky. "We have plenty of chips and pine cones to keep us
warm, and tasty food stored up to eat. We can be comfortable and happy."

"It is a lovely adventure," smiled Dot. "Aren't you glad it snowed,
Silvy?"

"Ah, yes," replied Silver Ears, "for now we can stay longer by the Lake.
Perhaps Limpy-toes will make us a sled and some skates."

"Don't worry, Granny," said Mother Gray-mouse cheerily. "Grand-daddy and
Hezekiah will take care of us. After the storm, they can tramp to the
store on the frozen crust and fetch some cheese, matches and sugar.
By-and-by, the ground will be bare and they can pull our furniture cart
home. Debbie likes winter in the country. I shall enjoy staying a little
longer."

There was a scraping sound outside the door.

"Pa Field-Mouse and Nimble-toes have tunnelled under the snow!" exclaimed
Aunt Squeaky. "Now we can visit Debby. It is nice to have neighbors in the
Cosy Retreat."

"A bad storm, Hezekiah," greeted Pa Field-Mouse. "Guess you'll stay with
us a spell longer, Dr. Whiskers."

"Ma sent this thistle-down," said Nimble-toes. "She says it will make warm
beds for you."

"Very kind of Debby, I'm sure," said Uncle Squeaky. "We'll be very fine in
our downy beds. I will ask Lady Spider to spin us some silk draperies for
the windows, Granny. She will do anything we ask. The woodland folk all
love Dr. Whiskers. And no wonder. Never a bit of reward has he taken for
all the wonderful cures he has made. We'll have a jolly winter, if we must
stay. I think it will be grand. Something new in our lives, Granny."

Granny shook her head dolefully.

"Of course the kiddies think it is very fine to be snowed in, but I think
the rest of you might have more sense," she scolded. "Come and sit by your
old Granny, Buster, and sing your sweet song about our dear attic home."

Buster grinned mischievously.

"I'll sing you a newer one, Granny," he offered sweetly. He folded his
paws as Mammy had taught him long ago, tossed his head high and sang
merrily:

  "Softly all the night long
    Fell the snowflakes white;
    Jolly little snowflakes,
    Such a pretty sight!

  "All the pines and hemlocks,
    See them bending low;
    We are warm and cosy
    In our bungalow.

  "So we'll play our music,
    Sing our songs of cheer;
    For we love the snow-time
    Best of all the year."

[Illustration: _He folded his paws as Mammy had taught him long ago,
tossed his head high and sang merrily._]

"We love our attic home best of all, Buster Graymouse!" sobbed Granny.
"And we can't see the pines and hemlocks bending low. We can't see
anything. Ah, dearie me! Snowed in, so far away from our home! It is the
first time that Grand-daddy Whiskers ever broke a promise to me. It all
comes of his being a doctor! Ah, dearie me, what will happen to us before
Spring?"

"That is a question for a wise mouse to answer, but I'm hoping that the
next happening will be hot griddle cakes for our breakfast," chuckled Dr.
Whiskers.










End of Project Gutenberg's Grand-Daddy Whiskers, M.D., by Nellie M. Leonard

*** END OF THIS PROJECT GUTENBERG EBOOK GRAND-DADDY WHISKERS, M.D. ***

***** This file should be named 7808.txt or 7808.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/8/0/7808/

Produced by Juliet Sutherland, S.R. Ellison and the Online
Distributed Proofreading Team

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

