The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 11
#25 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 11

Author: Edward Bulwer-Lytton

Release Date: February 2005  [EBook #7596]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 7, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 11 ***



This eBook was produced by Pat Castevens
and David Widger





PART XI.




CHAPTER I.


The next day, on the outside of the "Cambridge Telegraph," there was one
passenger who ought to have impressed his fellow-travellers with a very
respectful idea of his lore in the dead languages; for not a single
syllable, in a live one, did he vouchsafe to utter from the moment he
ascended that "bad eminence" to the moment in which he regained his
mother earth.  "Sleep," says honest Sancho, "covers a man better than a
cloak."  I am ashamed of thee, honest Sancho, thou art a sad plagiarist;
for Tibullus said pretty nearly the same thing before thee,--

          "Te somnus fusco velavit amictu." (1)

But is not silence as good a cloak as sleep; does it not wrap a man round
with as offusc and impervious a fold?  Silence, what a world it covers,--
what busy schemes, what bright hopes and dark fears, what ambition, or
what despair!  Do you ever see a man in any society sitting mute for
hours, and not feel an uneasy curiosity to penetrate the wall he thus
builds up between others and himself?  Does he not interest you far more
than the brilliant talker at your left, the airy wit at your right whose
shafts fall in vain on the sullen barrier of the silent man!  Silence,
dark sister of Nox and Erebus, how, layer upon layer, shadow upon shadow,
blackness upon blackness, thou stretchest thyself from hell to heaven,
over thy two chosen haunts,--man's heart and the grave!

So, then, wrapped in my great-coat and my silence, I performed my
journey; and on the evening of the second day I reached the old-fashioned
brick house.  How shrill on my ears sounded the bell!  How strange and
ominous to my impatience seemed the light gleaming across the windows of
the hall!  How my heart beat as I watched the face of the servant who
opened the gate to my summons!

"All well?" cried I.

"All well, sir," answered the servant, cheerfully.  "Mr. Squills, indeed,
is with master, but I don't think there is anything the matter."

But now my mother appeared at the threshold, and I was in her arms.

"Sisty, Sisty! my dear, dear son--beggared, perhaps--and my fault--mine."

"Yours!  Come into this room, out of hearing,--your fault?"

"Yes, yes! for if I had had no brother, or if I had not been led away,--
if I had, as I ought, entreated poor Austin not to--"

"My dear, dearest mother, you accuse yourself for what, it seems, was my
uncle's misfortune,--I am sure not even his fault!  [I made a gulp
there.]  No, lay the fault on the right shoulders,--the defunct shoulders
of that horrible progenitor, William Caxton the printer; for though I
don't yet know the particulars of what has happened, I will lay a wager
it is connected with that fatal invention of printing.  Come, come!  my
father is well, is he not?"

"Yes, thank Heaven!"

"And I too, and Roland, and little Blanche!  Why, then, you are right to
thank Heaven, for your true treasures are untouched.  But sit down and
explain, pray."

"I cannot explain.  I do not understand anything more than that he, my
brother--mine!--has involved Austin in--in--" (a fresh burst of tears.)

I comforted, scolded, laughed, preached, and adjured in a breath; and
then, drawing my another gently on, entered my father's study.

At the table was seated Mr. Squills, pen in hand, and a glass of his
favorite punch by his side.  My father was standing on the hearth, a
shade more pale, but with a resolute expression on his countenance which
was new to its indolent, thoughtful mildness.  He lifted his eyes as the
door opened, and then, putting his finger to his lips, as he glanced
towards my mother, he said gayly, "No great harm done.  Don't believe
her!  Women always exaggerate, and make realities of their own bugbears:
it is the vice of their lively imaginations, as Wierus has clearly shown
in accounting for the marks, moles, and hare-lips which they inflict upon
their innocent infants before they are even born.  My dear boy," added my
father, as I here kissed him and smiled in his face, "I thank you for
that smile!  God bless you!"  He wrung my hand and turned a little aside.

"It is a great comfort," renewed my father, after a short pause, "to
know, when a misfortune happens, that it could not be helped.  Squills
has just discovered that I have no bump of cautiousness; so that,
craniologically speaking, if I had escaped one imprudence, I should
certainly have run my head against another."

"A man with your development is made to be taken in," said Mr. Squills,
consolingly.

"Do you hear that, my own Kitty?  And have you the heart to blame Jack
any longer,--a poor creature cursed with a bump that would take in the
Stock Exchange?  And can any one resist his bump, Squills?"

"Impossible!" said the surgeon, authoritatively.

"Sooner or later it must involve him in its airy meshes,--eh, Squills?-
 entrap him into its fatal cerebral cell.  There his fate waits him, like
the ant-lion in its pit."

"Too true," quoth Squills.  "What a phrenological lecturer you would have
made!"

"Go then, my love," said my father, "and lay no blame but on this
melancholy cavity of mine, where cautiousness--is not!  Go, and let Sisty
have some supper; for Squills says that he has a fine development of the
mathematical organs, and we want his help.  We are hard at work on
figures, Pisistratus."

My mother looked broken-hearted, and, obeying submissively, stole to the
door without a word.  But as she reached the threshold she turned round
and beckoned to me to follow her.

I whispered my father and went out.  My mother was standing in the hall,
and I saw by the lamp that she had dried her tears, and that her face,
though very sad, was more composed.

"Sisty," she said, in a low voice which struggled to be firm, promise me
that you will tell me all,--the worst, Sisty.  They keep it from me, and
that is my hardest punishment; for when I don't know all that he--that
Austin suffers, it seems to me as if I had lost his heart.  Oh, Sisty, my
child, my child, don't fear me!  I shall be happy whatever befalls us, if
I once get back my privilege,--my privilege, Sisty, to comfort, to share!
Do you understand me?"

"Yes indeed, my mother!  And with your good sense and clear woman's wit,
if you will but feel how much we want them, you will be the best
counsellor we could have.  So never fear; you and I will have no
secrets."

My mother kissed me, and went away with a less heavy step.

As I re-entered, my father came across the room and embraced me.

"My son," he said in a faltering voice, "if your modest prospects in life
are ruined--"

"Father, father, can you think of me at such a moment?  Me!  Is it
possible to ruin the young and strong and healthy!  Ruin me, with these
thews and sinews; ruin me, with the education you have given me,--thews
and sinews of the mind!  Oh, no! there, Fortune is harmless!  And you
forget, sir,--the saffron bag!"

Squills leaped up, and wiping his eyes with one hand, gave me a sounding
slap on the shoulder with the other.

"I am proud of the care I took of your infancy, Master Caxton.  That
comes of strengthening the digestive organs in early childhood.  Such
sentiments are a proof of magnificent ganglions in a perfect state of
order.  When a man's tongue is as smooth as I am sure yours is, he
slips through misfortune like an eel."

I laughed outright, my father smiled faintly; and, seating myself, I drew
towards me a paper filled with Squills's memoranda, and said, "Now to
find the unknown quantity.  What on earth is this?  'Supposed value of
books, L750.'  Oh, father! this is impossible.  I was prepared for
anything but that.  Your books,--they are your life!"

"Nay," said my father; "after all, they are the offending party in this
case, and so ought to be the principal victims.  Besides, I believe I
know most of them by heart.  But, in truth, we are only entering all our
effects, to be sure [added my father, proudly], that, come what may, we
are not dishonored."

"Humor  him," whispered Squills; "we will save the books."  Then he added
aloud, as he laid finger and thumb on my pulse, "One, two, three, about
seventy,--capital pulse, soft and full; he can bear the whole: let us
administer it."

My father nodded: "Certainly.  But, Pisistratus, we must manage your dear
mother.  Why she should think of blaming herself because poor Jack took
wrong ways to enrich us, I cannot understand.  But as I have had occasion
before to remark, Sphinx is a noun feminine."

My poor father! that was a vain struggle for thy wonted innocent humor.
The lips quivered.

Then the story came out.  It seems that when it was resolved to undertake
the publication of the "Literary Times," a certain number of shareholders
had been got together by the indefatigable energies of Uncle Jack; and in
the deed of association and partnership, my father's name figured
conspicuously as the holder of a fourth of this joint property.  If in
this my father had committed some imprudence, he had at least done
nothing that, according to the ordinary calculations of a secluded
student, could become ruinous.  But just at the time when we were in the
hurry of leaving town, Jack had represented to my father that it might be
necessary to alter a little the plan of the paper, and in order to allure
a larger circle of readers, touch somewhat on the more vulgar news and
Interests of the day.  A change of plan might involve a change of title;
and he suggested to my father the expediency of leaving the smooth hands
of Mr. Tibbets altogether unfettered, as to the technical name and
precise form of the publication.  To this my father had unwittingly
assented, on hearing that the other shareholders would do the same.  Mr.
Peck, a printer of considerable opulence and highly respectable name, had
been found to advance the sum necessary for the publication of the
earlier numbers, upon the guarantee of the said act of partnership and
the additional security of my father's signature to a document
authorizing Mr. Tibbets to make any change in the form or title of the
periodical that might be judged advisable, concurrent with the consent of
the other shareholders.

Now, it seems that Mr. Peck had, in his previous conferences with Mr.
Tibbets, thrown much cold water on the idea of the "Literary Times," and
had suggested something that should "catch the moneyed public,"--the fact
being, as was afterwards discovered, that the printer, whose spirit of
enterprise was congenial to Uncle Jack's, had shares in three or four
speculations to which he was naturally glad of an opportunity to invite
the attention of the public.  In a word, no sooner was my poor father's
back turned than the "Literary Times" was dropped incontinently, and Mr.
Peck and Mr. Tibbets began to concentrate their luminous notions into
that brilliant and comet-like apparition which ultimately blazed forth
under the title of "The Capitalist."

From this change of enterprise the more prudent and responsible of the
original shareholders had altogether withdrawn.  A majority, indeed, were
left; but the greater part of those were shareholders of that kind most
amenable to the influences of Uncle Jack, and willing to be shareholders
in anything, since as yet they were possessors of nothing.

Assured of my father's responsibility, the adventurous Peck put plenty of
spirit into the first launch of "The Capitalist."  All the walls were
placarded with its announcements; circular advertisements ran from one
end of the kingdom to the other.  Agents were engaged, correspondents
levied en masse.  The invasion of Xerxes on the Greeks was not more
munificently provided for than that of "The Capitalist" upon the
credulity and avarice of mankind.

But as Providence bestows upon fishes the instrument of fins, whereby
they balance and direct their movements, however rapid and erratic,
through the pathless deeps, so to the cold-blooded creatures of our own
species--that may be classed under the genus Money-Makers--the same
protective power accords the fin-like properties of prudence and caution,
wherewith your true money-getter buoys and guides himself majestically
through the great seas of speculation.  In short, the fishes the net was
cast for were all scared from the surface at the first splash.  They came
round and smelt at the mesh with their sharp bottle-noses, and then,
plying those invaluable fins, made off as fast as they could, plunging
into the mud, hiding themselves under rocks and coral banks.  Metaphor
apart, the capitalists buttoned up their pockets, and would have nothing
to say to their namesake.

Not a word of this change, so abhorrent to all the notions of poor
Augustine Caxton, had been breathed to him by Peck or Tibbets.  He ate
and slept and worked at the Great Book, occasionally wondering why he had
not heard of the advent of the "Literary Times," unconscious of all the
awful responsibilities which "The Capitalist" was entailing on him,
knowing no more of "The Capitalist" than he did of the last loan of the
Rothschilds.

Difficult was it for all other human nature, save my father's, not to
breathe an indignant anathema on the scheming head of the brother-in-law
who had thus violated the most sacred obligations of trust and kindred,
and so entangled an unsuspecting recluse.  But, to give even Jack Tibbets
his due, he had firmly convinced himself that "The Capitalist" would make
my father's fortune; and if he did not announce to him the strange and
anomalous development into which the original sleeping chrysalis of the
"Literary Times" had taken portentous wing, it was purely and wholly in
the knowledge that my father's "prejudices," as he termed them, would
stand in the way of his becoming a Creesus.  And, in fact, Uncle Jack had
believed so heartily in his own project that he had put himself
thoroughly into Mr. Peck's power, signed bills, in his own name, to some
fabulous amount, and was actually now in the Fleet, whence his
penitential and despairing confession was dated, arriving simultaneously
with a short letter from Mr. Peck, wherein that respectable printer
apprised my father that he had continued, at his own risk, the
publication of "The Capitalist" as far as a prudent care for his family
would permit; that he need not say that a new daily journal was a very
vast experiment; that the expense of such a paper as "The Capitalist" was
immeasurably greater than that of a mere literary periodical, as
originally suggested; and that now, being constrained to come upon the
shareholders for the sums he had advanced, amounting to several
thousands, he requested my father to settle with him immediately,--
delicately implying that Mr. Caxton himself might settle as he could with
the other shareholders, most of whom, he grieved to add, he had been
misled by Mr. Tibbets into believing to be men of substance, when in
reality they were men of straw!

Nor was this all the evil.  The "Great Anti-Bookseller Publishing
Society," which had maintained a struggling existence, evinced by
advertisements of sundry forthcoming works of solid interest and enduring
nature, wherein, out of a long list, amidst a pompous array of "Poems;"
"Dramas not intended for the Stage;" "Essays by Phileutheros,
Philanthropos, Philopolis, Philodemus, and Philalethes," stood
prominently forth "The History of Human Error, Vols. I. and II., quarto,
with illustrations,"--the "Anti-Bookseller Society," I say, that had
hitherto evinced nascent and budding life by these exfoliations from its
slender stem, died of a sudden blight the moment its sun, in the shape of
Uncle Jack, set in the Cimmerian regions of the Fleet; and a polite
letter from another printer (O William Caxton, William Caxton, fatal
progenitor!) informing my father of this event, stated complimentarily
that it was to him, "as the most respectable member of the Association,"
that the said printer would be compelled to look for expenses incurred,
not only in the very costly edition of the "History of Human Error," but
for those incurred in the print and paper devoted to "Poems," "Dramas not
intended for the Stage," "Essays by Phileutheros, Philanthropos,
Philopolis, Philodemus, and Philalethes," with sundry other works, no
doubt of a very valuable nature, but in which a considerable loss, in a
pecuniary point of view, must be necessarily expected.

I own that as soon as I had mastered the above agreeable facts, and
ascertained from Mr. Squills that my father really did seem to have
rendered himself legally liable to these demands, I leaned back in my
chair stunned and bewildered.

"So you see," said my father, "that as yet we are contending with
monsters in the dark,--in the dark all monsters look larger and uglier.
Even Augustus Caesar, though certainly he had never scrupled to make as
many ghosts as suited his convenience, did not like the chance of a visit
from them, and never sat alone in tenebris.  What the amount of the sums
claimed from me may be, we know not; what may be gained from the other
shareholders is equally obscure and undefined.  But the first thing to do
is to get poor Jack out of prison."

"Uncle Jack out of prison!" exclaimed I.  "Surely, sir, that is carrying
forgiveness too far."

"Why, he would not have been in prison if I had not been so blindly
forgetful of his weakness, poor man!  I ought to have known better.  But
my vanity misled me; I must needs publish a great book, as if [said Mr.
Caxton, looking round the shelves] there were not great books enough in
the world!  I must needs, too, think of advancing and circulating
knowledge in the form of a journal,--I, who had not knowledge enough of
the character of my own brother-in-law to keep myself from ruin!  Come
what--will, I should think myself the meanest of men to let that poor
creature, whom I ought to have considered as a monomaniac, rot in prison
because I, Austin Caxton, wanted common-sense.  And [concluded my father,
resolutely] he is your mother's brother, Pisistratus.  I should have gone
to town at once, but hearing that my wife had written to you, I waited
till I could leave her to the companionship of hope and comfort,--two
blessings that smile upon every mother in the face of a son like you.
To-morrow I go."

"Not a bit of it," said Mr. Squills, firmly; "as your medical adviser, I
forbid you to leave the house for the next six days."

(1) Tibullus, iii. 4,55.




CHAPTER II.


"Sir," continued Mr. Squills, biting off the end of a cigar which he
pulled from his pocket, "you concede to me that it is a very important
business on which you propose to go to London."

"Of that there is no doubt," replied my father.

"And the doing of business well or ill entirely depends upon the habit of
body!" cried Mr. Squills, triumphantly.  "Do you know, Mr. Caxton, that
while you are looking so calm, and talking so quietly,--just on purpose
to sustain your son and delude your wife,--do you know that your pulse,
which is naturally little more than sixty, is nearly a hundred?  Do you
know, sir, that your mucous membranes are in a state of high irritation,
apparent by the papillce at the tip of your tongue?  And if, with a pulse
like this and a tongue like that, you think of settling money matters
with a set of sharp-witted tradesmen, all I can say is, that you are a
ruined man."

"But--" began my father.

"Did not Squire Rollick," pursued Mr. Squills,--"Squire Rollick, the
hardest head at a bargain I know of,--did not Squire Rollick sell that
pretty little farm of his, Scranny Holt, for thirty per cent below its
value?  And what was the cause, sir?  The whole county was in amaze!
What was the cause, but an incipient simmering attack of the yellow
jaundice, which made him take a gloomy view of human life and the
agricultural interest?  On the other hand, did not Lawyer Cool, the most
prudent man in the three kingdoms,--Lawyer Cool, who was so methodical
that all the clocks in the county were set by his watch,--plunge one
morning head over heels into a frantic speculation for cultivating the
bogs in Ireland?  (His watch did not go right for the next three months,
which made our whole shire an hour in advance of the rest of England!)
And what was the cause of that nobody knew, till I was called in, and
found the cerebral membrane in a state of acute irritation,--probably
just in the region of his acquisitiveness and ideality.  No, Mr. Caxton,
you will stay at home and take a soothing preparation I shall send you,
of lettuce-leaves and marshmallows.  But I," continued Squills, lighting
his cigar and taking two determined whiffs,--"but I will go up to town
and settle the business for you, and take with me this young gentleman,
whose digestive functions are just in a state to deal safely with those
horrible elements of dyspepsia,--the L. S. D."

As he spoke, Mr. Squills set his foot significantly upon mine.

"But," resumed my father, mildly, "though I thank you very much, Squills,
for your kind offer, I do not recognize the necessity of accepting it.  I
am not so bad a philosopher as you seem to imagine; and the blow I have
received has not so deranged my physical organization as to render me
unfit to transact my affairs."

"Hum!" grunted Squills, starting up and seizing my father's pulse;
"ninety-six,--ninety-six if a beat!  And the tongue, sir!"

"Pshaw!" quoth my father; "you have not even seen my tongue!"

"No need of that; I know what it is by the state of the eyelids,--tip
scarlet, sides rough as a nutmeg-grater!"

"Pshaw!" again said my father, this time impatiently.

"Well," said Squills, solemnly, "it is my duty to say," (here my mother
entered, to tell me that supper was ready), "and I say it to you, Mrs.
Caxton, and to you, Mr. Pisistratus Caxton, as the parties most nearly
interested, that if you, sir, go to London upon this matter, I'll not
answer for the consequences."

"Oh! Austin, Austin," cried my mother, running up and throwing her arms
round my father's neck; while I, little less alarmed by Squills's serious
tone and aspect, represented strongly the inutility of Mr. Caxton's
personal interference at the present moment.  All he could do on arriving
in town would be to put the matter into the hands of a good lawyer, and
that we could do for him; it would be time enough to send for him when
the extent of the mischief done was more clearly ascertained.  Meanwhile
Squills griped my father's pulse, and my mother hung on his neck.

"Ninety-six--ninety-seven!" groaned Squills in a hollow voice.

"I don't believe it!" cried my father, almost in a passion,--"never
better nor cooler in my life."

"And the tongue--Look at his tongue, Mrs. Caxton,--a tongue, ma'am, so
bright that you could see to read by it!"

"Oh! Austin, Austin!"

"My dear, it is not my tongue that is in fault, I assure you," said my
father, speaking through his teeth; "and the man knows no more of my
tongue than he does of the Mysteries of Eleusis."

"Put it out then," exclaimed Squills; "and if it be not as I say, you
have my leave to go to London and throw your whole fortune into the two
great pits you have dug for it.  Put it out!"

"Mr. Squills!" said my father, coloring,--"Mr. Squills, for shame!"

"Dear, dear, Austin! your hand is so hot; you are feverish, I am sure."

"Not a bit of it."

"But, sir, only just gratify Mr. Squills," said I, coaxingly.

"There, there!"  said my father, fairly baited into submission, and shyly
exhibiting for a moment the extremest end of the vanquished organ of
eloquence.

Squills darted forward his lynx-like eyes.  "Red as a lobster, and rough
as a gooseberry-bush!" cried Squills, in a tone of savage joy.




CHAPTER III.


How was it possible for one poor tongue, so reviled and persecuted, so
humbled, insulted, and triumphed over, to resist three tongues in league
against it?

Finally, my father yielded, and Squills; in high spirits, declared that
he would go to supper with me, to see that I ate nothing that would tend
to discredit his reliance on my system.  Leaving my mother still with her
Austin, the good surgeon then took my arm, and as soon as we were in the
next room, shut the door carefully, wiped his forehead, and said: "I
think we have saved him!"

"Would it really, then, have injured my father so much?"

"So much?  Why, you foolish young man, don't you see that with his
ignorance of business where he himself is concerned,--though for any
other one's business, neither Rollick nor Cool has a better judgment,--
and with his d--d Quixotic spirit of honor worked up into a state of
excitement, he would have rushed to Mr. Tibbets and exclaimed, "How much
do we owe you?  There it is' settled in the same way with these printers,
and come back without a sixpence; whereas you and I can look coolly about
us and reduce the inflammation to the minimum!"

"I see, and thank you heartily, Squills."

"Besides," said the surgeon, with more feeling, "your father has really
been making a noble effort over himself.  He suffers more than you would
think,--not for himself (for I do believe that if he were alone in the
world, he would be quite contented if he could save fifty pounds a-year
and his books), but for your mother and yourself; and a fresh access of
emotional excitement, all the nervous anxiety of a journey to London on
such a business, might have ended in a paralytic or epileptic affection.
Now we have him here snug; and the worst news we can give him will be
better than what he will make up his mind for.  But you don't eat."

"Eat!  How can I?  My poor father!"

"The effect of grief upon the gastric juices, through the nervous system,
is very remarkable," said Mr. Squills, philosophically, and helping
himself to a broiled bone; "it increases the thirst, while it takes away
hunger.  No--don't touch port!--heating!  Sherry and water."




CHAPTER IV.


The house-door had closed upon Mr. Squills,--that gentleman having
promised to breakfast with me the next morning, so that we might take the
coach from our gate,--and I remained alone, seated by the supper-table,
and revolving all I had heard, when my father walked in.

"Pisistratus," said he gravely, and looking round him, "your mother!--
suppose the worst--your first care, then, must be to try and secure
something for her.  You and I are men,--we can never want, while we have
health of mind and body; but a woman--and if anything happens to me--"

My father's lip writhed as it uttered these brief sentences.

"My dear, dear father!" said I, suppressing my tears with difficulty,
"all evils, as you yourself said, look worse by anticipation.  It is
impossible that your whole fortune can be involved.  The newspaper did
not run many weeks, and only the first volume of your work is printed.
Besides, there must be other shareholders who will pay their quota.
Believe me, I feel sanguine as to the result of my embassy.  As for my
poor mother, it is not the loss of fortune that will wound her,--depend
on it, she thinks very little of that,--it is the loss of your
confidence."

"My confidence!"

"Ah, yes! tell her all your fears, as your hopes.  Do not let your
affectionate pity exclude her from one corner of your heart."

"It is that, it is that, Austin,--my husband--my joy--my pride--my soul--
my all!" cried a soft, broken voice.

My mother had crept in, unobserved by us.

My father looked at us both, and the tears which had before stood in his
eyes forced their way.  Then opening his arms, into which his Kitty threw
herself joyfully, he lifted those moist eyes upward, and by the movement
of his lips I saw that he thanked God.

I stole out of the room.  I felt that those two hearts should be left
to beat and to blend alone.  And from that hour I am convinced that
Augustine Caxton acquired a stouter philosophy than that of the Stoics.
The fortitude that concealed pain was no longer needed, for the pain was
no longer felt.




CHAPTER V.


Mr. Squills and I performed our journey without adventure, and as we were
not alone on the coach, with little conversation.  We put up at a small
inn in the City, and the next morning I sallied forth to see Trevanion;
for we agreed that he would be the best person to advise us.  But on
arriving at St. James's Square I had the disappointment of hearing that
the whole family had gone to Paris three days before, and were not
expected to return till the meeting of Parliament.

This was a sad discouragement, for I had counted much on Trevanion's
clear head and that extraordinary range of accomplishment in all matters
of business--all that related to practical life--which my old patron pre-
eminently possessed.  The next thing would be to find Trevanion's lawyer
(for Trevanion was one of those men whose solicitors are sure to be
able and active).  But the fact was that he left so little to lawyers
that he had never had occasion to communicate with one since I had known
him, and I was therefore in ignorance of the very name of his solicitor;
nor could the porter, who was left in charge of the house, enlighten me.
Luckily, I bethought myself of Sir Sedley Beaudesert, who could scarcely
fail to give me the information required, and who, at all events, might
recommend to me some other lawyer.  So to him I went.

I found Sir Sedley at breakfast with a young gentleman who seemed about
twenty.  The good baronet was delighted to see me; but I thought it was
with a little confusion, rare to his cordial ease, that he presented me
to his cousin, Lord Castleton.  It was a name familiar to me, though I
had never before met its patrician owner.

The Marquis of Castleton was indeed a subject of envy to young idlers,
and afforded a theme of interest to gray-bearded politicians.  Often had
I heard of "that lucky fellow Castleton," who when of age would step into
one of those colossal fortunes which would realize the dreams of
Aladdin,--a fortune that had been out to nurse since his minority.  Often
had I heard graver gossips wonder whether Castleton would take any active
part in public life,--whether he would keep up the family influence.  His
mother (still alive) was a superior woman, and had devoted herself, from
his childhood, to supply a father's loss and fit him for his great
position.  It was said that he was clever, had been educated by a tutor
of great academic distinction, and was reading for a double-first class
at Oxford.  This young marquis was indeed the head of one of those few
houses still left in England that retain feudal importance.  He was
important, not only from his rank and his vast fortune, but from an
immense circle of powerful connections; from the ability of his two
predecessors, who had been keen politicians and cabinet ministers; from
the prestige they had bequeathed to his name; from the peculiar nature of
his property, which gave him the returning interest in no less than six
parliamentary seats in Great Britain and Ireland; besides the indirect
ascendency which the head of the Castletons had always exercised over
many powerful and noble allies of that princely house.  I was not aware
that he was related to Sir Sedley, whose world of action was so remote
from politics; and it was with some surprise that I now heard that
announcement, and certainly with some interest that I, perhaps from the
verge of poverty, gazed on this young heir of fabulous El Dorados.

It was easy to see that Lord Castleton had been brought up with a careful
knowledge of his future greatness, and its serious responsibilities.  He
stood immeasurably aloof from all the affectations common to the youth of
minor patricians.  He had not been taught to value himself on the cut of
a coat or the shape of a hat.  His world was far above St. James's Street
and the clubs.  He was dressed plainly, though in a style peculiar to
himself,--a white neck-cloth (which was not at that day quite so uncommon
for morning use as it is now), trousers without straps, thin shoes, and
gaiters.  In his manner there was nothing of the supercilious apathy
which characterizes the dandy introduced to some one whom he doubts if he
can nod to from the bow-window at White's,--none of such vulgar
coxcombries had Lord Castleton; and yet a young gentleman more
emphatically coxcomb it was impossible to see.  He had been told, no
doubt, that as the head of a house which was almost in itself a party in
the state, he should be bland and civil to all men; and this duty being
grafted upon a nature singularly cold and unsocial, gave to his
politeness something so stiff, yet so condescending that it brought the
blood to one's cheek,--though the momentary anger was counterbalanced by
a sense of the almost ludicrous contrast between this gracious majesty of
deportment and the insignificant figure, with the boyish beardless face,
by which it was assumed.  Lord Castleton did not content himself with a
mere bow at our introduction.  Much to my wonder how he came by the
information he displayed, he made me a little speech after the manner of
Louis XIV. to a provincial noble, studiously modelled upon that royal
maxim of urbane policy which instructs a king that he should know
something of the birth, parentage, and family of his meanest gentleman.
It was a little speech in which my father's learning and my uncle's
services and the amiable qualities of your humble servant were neatly
interwoven, delivered in a falsetto tone, as if learned by heart, though
it must have been necessarily impromptu; and then, reseating himself, he
made a gracious motion of the head and hand, as if to authorize me to do
the same.

Conversation succeeded, by galvanic jerks and spasmodic starts,--a
conversation that Lord Castleton contrived to tug so completely out of
poor Sir Sedleys ordinary course of small and polished small-talk that
that charming personage, accustomed, as he well deserved, to be Coryphxus
at his own table, was completely silenced.  With his light reading, his
rich stores of anecdote, his good-humored knowledge of the drawing-room
world, he had scarce a word that would fit into the great, rough, serious
matters which Lord Castleton threw upon the table as he nibbled his
toast.  Nothing but the most grave and practical subjects of human
interest seemed to attract this future leader of mankind.  The fact is
that Lord Castleton had been taught everything that relates to property,
--a knowledge which embraces a very wide circumference.  It had been said
to him, "You will be an immense proprietor: knowledge is essential to
your self-preservation.  You will be puzzled, bubbled, ridiculed, duped
every day of your life if you do not make yourself acquainted with all by
which property is assailed or defended, impoverished or increased.  You
have a vast stake in the country, you must learn all the interests of
Europe,--nay, of the civilized world; for those interests react on the
country, and the interests of the country are of the greatest possible
consequence to the interests of the Marquis of Castleton."  Thus the
state of the Continent; the policy of Metternich; the condition of the
Papacy; the growth of Dissent; the proper mode of dealing with the
general spirit of Democracy, which was the epidemic of European
monarchies; the relative proportions of the agricultural and
manufacturing population; corn-laws, currency, and the laws that regulate
wages; a criticism on the leading speakers of the House of Commons, with
some discursive observations on the importance of fattening cattle; the
introduction of flax into Ireland; emigration; the condition of the poor;
the doctrines of Mr. Owen; the pathology of potatoes; the connection
between potatoes, pauperism, and patriotism,--these and suchlike
stupendous subjects for reflection, all branching more or less
intricately from the single idea of the Castleton property, the young
lord discussed and disposed of in half-a-dozen prim, poised sentences;
evincing, I must say in justice, no inconsiderable information, and a
mighty solemn turn of mind.  The oddity was that the subjects so selected
and treated should not come rather from some young barrister, or mature
political economist, than from so gorgeous a lily of the field.  Of a man
less elevated in rank one would certainly have said, "Cleverish, but a
prig;" but there really was something so respectable in a personage born
to such fortunes, and having nothing to do but to bask in the sunshine,
voluntarily taking such pains with himself and condescending to identify
his own interests--the interests of the Castleton property--with the
concerns of his lesser fellow-mortals that one felt the young marquis had
in him the stuff to become a very considerable man.

Poor Sir Sedley, to whom all these matters were as unfamiliar as the
theology of the Talmud, after some vain efforts to slide the conversation
into easier grooves, fairly gave in, and with a compassionate smile on
his handsome countenance, took refuge in his easy-chair and the
contemplation of his snuff-box.

At last, to our great relief, the servant announced Lord Castleton's
carriage; and with another speech of overpowering affability to me, and a
cold shake of the hand to Sir Sedley, Lord Castleton went his way.

The breakfast-parlor looked on the street, and I turned mechanically to
the window as Sir Sedley followed his guest out of the room.  A
travelling carriage with four post-horses was at the door, and a servant,
who looked like a foreigner, was in waiting with his master's cloak.  As
I saw Lord Castleton step into the street, and wrap himself in his costly
mantle lined with sables, I observed, more than I had while he was in the
room, the enervate slightness of his frail form, and the more than
paleness of his thin, joyless face; and then, instead of envy, I felt
compassion for the owner of all this pomp and grandeur,--felt that I
would not have exchanged my hardy health and easy humor and vivid
capacities of enjoyment in things the slightest and most within the reach
of all men, for the wealth and greatness which that poor youth perhaps
deserved the more for putting them so little to the service of pleasure.

"Well," said Sir Sedley, "and what do you think of him?"

"He is just the sort of man Trevanion would like," said I, evasively.

"That is true," answered Sir Sedley, in a serious tone of voice, and
looking at me somewhat earnestly.  "Have you heard?  But no, you cannot
have heard yet."

"Heard what?"

"My dear young friend," said the kindest and most delicate of all fine
gentlemen, sauntering away, that he might not observe the emotion he
caused, "Lord Castleton is going to Paris to join the Trevanions.  The
object Lady Ellinor has had at heart for many a long year is won, and our
pretty Fanny will be Marchioness of Castleton when her betrothed is of
age,--that is, in six months.  The two mothers have settled it all
between them."

I made no answer, but continued to look out of the window.

"This alliance," resumed Sir Sedley, "was all that was wanting to assure
Trevanion's position.  When Parliament meets, he will have some great
office.  Poor man, how I shall pity him!  It is extraordinary to me,"
continued Sir Sedley, benevolently going on, that I might have full time
to recover myself, "how contagious that disease called 'business' is in
our foggy England!  Not only Trevanion, you see, has the complaint in its
very worst and most complicated form, but that poor dear cousin of mine
who is so young [here Sir Sedley sighed], and might enjoy himself so
much, is worse than you were when Trevanion was fagging you to death.
But, to be sure, a great name and position, like Castleton's, must be a
very heavy affliction to a conscientious mind.  You see how the sense of
its responsibilities has aged him already,--positively, two great
wrinkles under his eyes.  Well, after all, I admire him and respect his
tutor: a soil naturally very thin, I suspect, has been most carefully
cultivated; and Castleton, with Trevanion's help, will be the first man
in the peerage,--prime minister some day, I dare say.  And when I think
of it, how grateful I ought to feel to his father and mother, who
produced him quite in their old age; for if he had not been born, I
should have been the most miserable of men,--yes, positively, that
horrible marquisate would have come to me!  I never think over Horace
Walpole's regrets, when he got the earldom of Orford, without the deepest
sympathy, and without a shudder at the thought of what my dear Lady
Castleton was kind enough to save me from,--all owing to the Ems waters,
after twenty years' marriage!  Well, my young friend, and how are all at
home?"

As when, some notable performer not having yet arrived behind the scenes,
or having to change his dress, or not having yet quite recovered an
unlucky extra tumbler of exciting fluids, and the green curtain has
therefore unduly delayed its ascent, you perceive that the thorough-bass
in the orchestra charitably devotes himself to a prelude of astonishing
prolixity, calling in "Lodoiska" or "Der Freischutz" to beguile the time,
and allow the procrastinating histrio leisure sufficient to draw on his
flesh-colored pantaloons and give himself the proper complexion for a
Coriolanus or Macbeth,--even so had Sir Sedley made that long speech
requiring no rejoinder, till he saw the time had arrived when he could
artfully close, with the flourish of a final interrogative, in order to
give poor Pisistratus Caxton all preparation to compose himself and step
forward.  There is certainly something of exquisite kindness and
thoughtful benevolence in that rarest of gifts,--fine breeding; and when
now, re-manned and resolute, I turned round and saw Sir Sedley's soft
blue eye shyly, but benignantly, turned to me, while, with a grace no
other snuff-taker ever had since the days of Pope, he gently proceeded to
refresh himself by a pinch of the celebrated Beaudesert mixture,--I felt
my heart as gratefully moved towards him as if he had conferred on me
some colossal obligation.  And this crowning question, "And how are all
at home?" restored me entirely to my self-possession, and for the moment
distracted the bitter current of my thoughts.

I replied by a brief statement of my father's involvement, disguising our
apprehensions as to its extent, speaking of it rather as an annoyance
than a possible cause of ruin, and ended by asking Sir Sedley to give me
the address of Trevanion's lawyer.

The good baronet listened with great attention; and that quick
penetration which belongs to a man of the world enabled him to detect
that I had smoothed over matters more than became a faithful narrator.

He shook his head, and, seating himself on the sofa, motioned me to come
to his side; then, leaning his arm over my shoulder, he said, in his
seductive, wincing way,--

"We two young fellows should understand each other when we talk of money
matters.  I can say to you what I could not say to my respectable
senior,--by three years,--your excellent father.  Frankly, then, I
suspect this is a bad business.  I know little about newspapers, except
that I have to subscribe to one in my county, which costs me a small
income; but I know that a London daily paper might ruin a man in a few
weeks.  And as for shareholders, my dear Caxton, I was once teased into
being a shareholder in a canal that ran through my property, and
ultimately ran off with L30,000 of it!  The other shareholders were all
drowned in the canal, like Pharaoh and his host in the Red Sea.  But your
father is a great scholar, and must not be plagued with such matters.  I
owe him a great deal.  He was very kind to me at Cambridge, and gave me
the taste for reading to which I owe the pleasantest hours of my life.
So, when you and the lawyers have found out what the extent of the
mischief is, you and I must see how we can best settle it.  What the
deuce!  My young friend, I have no 'incumbrances,' as the servants, with
great want of politeness, call wives and children.  And I am not a
miserable great landed millionnaire, like that poor dear Castleton, who
owes so many duties to society that he can't spend a shilling except in a
grand way and purely to benefit the public.  So go, my boy, to
Trevanion's lawyer,--he is mine, too.  Clever fellow, sharp as a needle,
Mr. Pike, in Great Ormond Street,--name on a brass plate; and when he has
settled the amount, we young scapegraces will help each other, without
a word to the old folks."

What good it does to a man, throughout life, to meet kindness and
generosity like this in his youth!

I need not say that I was too faithful a representative of my father's
scholarly pride and susceptible independence of spirit to accept this
proposal; and probably Sir Sedley, rich and liberal as he was, did not
dream of the extent to which his proposal might involve him.  But I
expressed my gratitude so as to please and move this last relic of the De
Coverleys, and went from his house straight to Mr. Pike's office, with a
little note of introduction from Sir Sedley.  I found Mr. Pike exactly
the man I had anticipated from Trevanion's character,--short, quick,
intelligent, in question and answer; imposing and somewhat domineering in
manner; not overcrowded with business, but with enough for experience and
respectability; neither young nor old; neither a pedantic machine of
parchment, nor a jaunty off-hand coxcomb of West End manners.

"It is an ugly affair," said he, "but one that requires management.
Leave it all in my hands for three days.  Don't go near Mr. Tibbets nor
Mr. Peck; and on Saturday next, at two o'clock, if you will call here,
you shall know my opinion of the whole matter."  With that Mr. Pike
glanced at the clock, and I took up my hat and went.

There is no place more delightful than a great capital if you are
comfortably settled in it, have arranged the methodical disposal of your
time, and know how to take business and pleasure in due proportions.  But
a flying visit to a great capital in an unsettled, unsatisfactory way; at
an inn--an inn in the City too--with a great, worrying load of business
on your mind, of which you are to hear no more for three days, and an
aching, jealous, miserable sorrow at the heart such as I had, leaving you
no labor to pursue and no pleasure that you have the heart to share in,--
oh, a great capital then is indeed forlorn, wearisome, and oppressive!
It is the Castle of Indolence, not as Thomson built it, but as Beckford
drew in his Hall of Eblis,--a wandering up and down, to and fro; a great,
awful space, with your hand pressed to your heart; and--oh for a rush on
some half-tamed horse through the measureless green wastes of Australia!
That is the place for a man who has no home in the Babel, and whose hand
is ever pressing to his heart, with its dull, burning pain.

Mr. Squills decoyed me the second evening into one of the small theatres;
and very heartily did Mr. Squills enjoy all he saw and all he heard.  And
while, with a convulsive effort of the jaws, I was trying to laugh too,
suddenly in one of the actors, who was performing the worshipful part of
a parish beadle, I recognized a face that I had seen before.  Five
minutes afterwards I had disappeared from the side of Squills, and was
amidst that strange world,--Behind The Scenes.

My beadle was much too busy and important to allow me a good opportunity
to accost him till the piece was over.  I then seized hold of him as he
was amicably sharing a pot of porter with a gentleman in black shorts and
a laced waistcoat, who was to play the part of a broken-hearted father in
the Domestic Draina in Three Acts that would conclude the amusements of
the evening.

"Excuse me," said I, apologetically; "but as the Swan pertinently
observes, 'Should auld acquaintance be forgot?'"

"The Swan, sir!" cried the beadle, aghast,--"the Swan never demeaned
himself by such d--d broad Scotch as that!"

"The Tweed has its swans as well as the Avon, Mr. Peacock."

"St--st--hush--hush- h--u--sh!" whispered the beadle in great alarm, and
eying me, with savage observation, under his corked eyebrows.  Then,
taking me by the arm, he jerked me away.  When he had got as far as the
narrow limits of that little stage would allow, Mr. Peacock said,--

"Sir, you have the advantage of me; I don't remember you.  Ah!  you need
not look--by gad, sir, I am not to be bullied--it was all fair play.  If
you will play with gentlemen, sir, you must run the consequences."

I hastened to appease the worthy man.

"Indeed, Mr. Peacock, if you remember, I refused to play with you; and so
far from wishing to offend you, I now come on purpose to compliment you
on your excellent acting, and to inquire if you have heard anything
lately of your young friend Mr. Vivian."

"Vivian?  Never heard the name, sir.  Vivian!  Pooh, you are trying to
hoax me; very good!"

"I assure you, Mr. Peac--"

"St--st--How the deuce did you know that I was once called Peac--, that
is, people called me Peac--.  A friendly nickname, no more.  Drop it,
sir, or you 'touch me with noble anger'!"

"Well, well; 'the rose by any name will smell as sweet,' as the Swan,
this time at least, judiciously observes.  But Mr. Vivian, too, seems to
have other names at his disposal.  I mean a young, dark, handsome man--or
rather boy--with whom I met you in company by the roadside, one morning."

"O--h!" said Mr. Peacock, looking much relieved, "I know whom you mean,
though I don't remember to have had the pleasure of seeing you before.
No; I have not heard any thing of the young man lately.  I wish I did
know something of him.  He was a 'gentleman in my own way.'  Sweet Will
has hit him off to a hair!--

     'The courtier's, soldier's, scholar's eye, tongue,   sword.'

"Such a hand with a cue!  You should have seen him seek the
'bubble reputation at the cannon's mouth.'  I may say," continued Mr.
Peacock, emphatically, "that he was a regular trump.  Trump!" he
reiterated with a start, as if the word had stung him--" trump! he was a
Brick!"

Then fixing his eyes on mine, dropping his arms, interlacing his fingers
in the manner recorded of Talma in the celebrated "Qu'en dis-tu!" he
resumed in a hollow voice, slow and distinct--

"When--saw--you--him,--young m--m--a--n--nnn?"

Finding the tables thus turned on myself, and not willing to give Mr.
Peac-- any clew to poor Vivian (who thus appeared, to my great
satisfaction, to have finally dropped an acquaintance more versatile than
reputable), I contrived, by a few evasive sentences, to keep Mr. Peac--'s
curiosity at a distance till he was summoned in haste to change his
attire for the domestic drama.  And so we parted.




CHAPTER.  VI.


I hate law details as cordially as my readers can, and therefore I shall
content myself with stating that Mr. Pike's management at the end, not of
three days, but of two weeks, was so admirable that Uncle Jack was drawn
out of prison and my father extracted from all his liabilities by a sum
two thirds less than was first startlingly submitted to our indignant
horror,--and that, too, in a manner that would have satisfied the
conscience of the most punctilious formalist whose contribution to the
national fund for an omitted payment to the Income Tax the Chancellor of
the Exchequer ever had the honor to acknowledge.  Still, the sum was very
large in proportion to my poor father's income; and what with Jack's
debts, the claims of the Anti-Publisher Society's printer, including the
very expensive plates that had been so lavishly bespoken, and in great
part completed, for the "History of Human Error," and, above all, the
liabilities incurred on "The Capitalist;" what with the plant, as Mr.
Peck technically phrased a great upas-tree of a total, branching out into
types, cases, printing-presses, engines, etc., all now to be resold at a
third of their value; what with advertisements and bills that had covered
all the dead-walls by which rubbish might be shot, throughout the three
kingdoms; what with the dues of reporters, and salaries of writers, who
had been engaged for a year at least to "The Capitalist," and whose
claims survived the wretch they had killed and buried; what, in short,
with all that the combined ingenuity of Uncle Jack and Printer Peck could
supply for the utter ruin of the Caxton family (even after all
deductions, curtailments, and after all that one could extract in the way
of just contribution from the least unsubstantial of those shadows called
the shareholders),--my father's fortune was reduced to a sum of between
seven and eight thousand pounds, which being placed at mortgage at four
per cent, yielded just L372 10s. a year: enough for my father to live
upon, but not enough to afford also his son Pisistratus the advantages of
education at Trinity College, Cambridge.  The blow fell rather upon me
than my father, and my young shoulders bore it without much wincing.

This settled to our universal satisfaction, I went to pay my farewell
visit to Sir Sedley Beaudesert.  He had made much of me during my stay in
London.  I had breakfasted and dined with him pretty often; I had
presented Squills to him, who no sooner set eyes upon that splendid
conformation than he described his character with the nicest accuracy, as
the necessary consequence of such a development for the rosy pleasures of
life.  We had never once retouched on the subject of Fanny's marriage,
and both of us tacitly avoided even mentioning the Trevanions.  But in
this last visit, though he maintained the same reserve as to Fanny, he
referred without scruple to her father.

"Well, my young Athenian," said he, after congratulating me on the result
of the negotiations, and endeavoring again in vain to bear at least some
share in my father's losses, "well, I see I cannot press this further;
but at least I can press on you any little interest I may have in
obtaining some appointment for yourself in one of the public offices.
Trevanion could of course be more useful; but I can understand that he is
not the kind of man you would like to apply to."

"Shall I own to you, my dear Sir Sedley, that I have no taste for
official employment?  I am too fond of my liberty.  Since I have been at
my uncle's old Tower, I account for half my character by the Borderer's
blood that is in me.  I doubt if I am meant for the life of cities; and I
have odd floating notions in my head that will serve to amuse me when I
get home, and may settle into schemes.  And now to change the subject:
may I ask what kind of person has succeeded me as Mr. Trevanion's
secretary?"

"Why, he has got a broad-shouldered, stooping fellow, in spectacles and
cotton stockings, who has written upon 'Rent,' I believe,--an imaginative
treatise in his case, I fear, for rent is a thing he could never have
received, and not often been trusted to pay.  However, he is one of your
political economists, and wants Trevanion to sell his pictures, as
"unproductive capital.'  Less mild than Pope's Narcissa, 'to make a
wash,' he would certainly 'stew a child.'  Besides this official
secretary, Trevanion trusts, however, a good deal to a clever, good-
looking young gentleman who is a great favorite with him."

"What is his name?"

"His name?  Oh! Gower,--a natural son, I believe, of one of the Gower
family."

Here two of Sir Sedley's fellow fine gentlemen lounged in, and my visit
ended.




CHAPTER VII.


"I Swear," cried my uncle, "that it shall be so."  And with a big frown
and a truculent air he seized the fatal instrument.

"Indeed, brother, it must not," said my father, laying one pale, scholar-
like hand mildly on Captain Roland's brown, bellicose, and bony fist, and
with the other, outstretched, protecting the menaced, palpitating victim.

Not a word had my uncle heard of our losses until they had been adjusted
and the sum paid; for we all knew that the old Tower would have been gone
--sold to some neighboring squire or jobbing attorney--at the first
impetuous impulse of Uncle Roland's affectionate generosity.  Austin
endangered!  Austin ruined!--he would never have rested till he came,
cash in hand, to his deliverance.  Therefore, I say, not till all was
settled did I write to the Captain and tell him gayly what had chanced.
And however light I made of our misfortunes, the letter brought the
Captain to the red brick house the same evening on which I myself
reached it, and about an hour later.  My uncle had not sold the Tower,
but he came prepared to carry us off to it vi et armis.  We must live
with him and on him, let or sell the brick house, and put out the
remnant of my father's income to nurse and accumulate.  And it was on
finding my father's resistance stubborn, and that hitherto he had made
no way, that my uncle, stepping back into the hall, in which he had
left his carpet bag, etc., returned with an old oak case, and, touching
a spring roller, out flew the Canton pedigree.

Out it flew, covering all the table, and undulating, Nile-like, till it
had spread over books, papers, my mother's work-box, and the tea-service
(for the table was large and compendious, emblematic of its owner's
mind); and then, flowing on the carpet, dragged its slow length along
till it was stopped by the fender.

"Now," said my uncle, solemnly, "there never have been but two causes of
difference between you and me, Austin.  One is over: why should the other
last?  Aha! I know why you hang back: you think that we may quarrel about
it!"

"About what, Roland?"

"About it, I say; and I'll be d--d if we do!" cried my uncle, reddening.
"And I have been thinking a great deal upon the matter, and I have no
doubt you are right.  So I brought the old parchment with me, and you
shall see me fill up the blank just as you would have it.  Now, then, you
will come and live with me, and we can never quarrel any more."  Thus
saying, Uncle Roland looked round for pen and ink; and having found
them,--not without difficulty, for they had been submerged under the
overflow of the pedigree,--he was about to fill up the lacuna, or hiatus,
which had given rise to such memorable controversy, with the name of
"William Caxton, printer in the Sanctuary," when my father, slowly
recovering his breath, and aware of his brother's purpose, intervened.
It would have done your heart good to hear them, so completely, in the
inconsistency of human nature, had they changed sides upon the question,
--my father now all for Sir William de Caxton, the hero of Bosworth; my
uncle all for the immortal printer.  And in this discussion they grew
animated their eyes sparkled, their voices rose,--Roland's voice deep and
thunderous, Austin's sharp and piercing.  Mr. Squills stopped his ears.
Thus it arrived at that point, when my uncle doggedly came to the end of
all argumentation,--"I swear that it shall be so;" and my father, trying
the last resource of pathos, looked pleadingly into Roland's eyes, and
said, with a tone soft as mercy, "Indeed, brother, it must not."
Meanwhile the dry parchment crisped, creaked, and trembled in every pore
of its yellow skin.

"But," said I, coming in opportunely, like the Horatian deity, "I don't
see that either of you gentlemen has a right so to dispose of my
ancestry.  It is quite clear that a man has no possession in posterity.
Posterity may possess him; but deuce a bit will he ever be the better for
his great great-grandchildren!"

Squills.--"Hear, hear!"

Pisistratus (warming).--"But a man's ancestry is a positive property to
him.  How much, not only of acres, but of his constitution, his temper,
his conduct, character, and nature, he may inherit from some progenitor
ten times removed!  Nay, without that progenitor would he ever have been
born,--would a Squills ever have introduced him into the world, or a
nurse ever have carried him upo kolpo!"

Squills.--"Hear, hear!"

Pisistratus (with dignified emotion).--"No man, therefore, has a right to
rob another of a forefather, with a stroke of his pen, from any motive,
howsoever amiable.  In the present instance you will say, perhaps, that
the ancestor in question is apocryphal,--it may be the printer, it may be
the knight.  Granted; but here, where history is in fault, shall a mere
sentiment decide?  While both are doubtful, my imagination appropriates
both.  At one time I can reverence industry and learning in the printer;
at another, valor and devotion in the knight.  This kindly doubt gives me
two great forefathers; and, through them, two trains of idea that
influence my conduct under different circumstances.  I will not permit
you, Captain Roland, to rob me of either forefather, either train of
idea.  Leave, then, this sacred void unfilled, unprofaned, and accept
this compromise of chivalrous courtesy while my father lives with the
Captain, we will believe in the printer; when away from the Captain, we
will stand firm to the knight."

"Good!" cried Uncle Roland, as I paused, a little out of breath.

"And," said my mother, softly, "I do think, Austin, there is a way of
settling the matter which will please all parties.  It is quite sad to
think that poor Roland and dear little Blanche should be all alone in the
Tower; and I am sure that we should be much happier all together."

"There!" cried Roland, triumphantly.  "If you are not the most obstinate,
hard-hearted, unfeeling brute in the world,--which I don't take you to
be,--brother Austin, after that really beautiful speech of your wife's,
there is not a word to be said further."

"But we have not yet heard Kitty to the end, Roland."

"I beg your pardon a thousand times, ma'am--sister," said the Captain,
bowing.

"Well, I was going to add," said my mother, "that we will go and live
with you, Roland, and club our little fortunes together.  Blanche and I
will take care of the house, and we shall be just twice as rich together
as we are separately."

"Pretty sort of hospitality that!" grunted the Captain.  "I did not
expect you to throw me over in that way.  No, no; you must lay by for the
boy there.  What's to become of him?"

"But we shall all lay by for him," said my mother, simply,--"you as well
as Austin.  We shall have more to save, if we have more to spend."

"Ah, save!--that is easily said; there would be a pleasure in saving,
then," said the Captain, mournfully.

"And what's to become of me?" cried Squills, very petulantly.  "Am I to
be left here in my old age, not a rational soul to speak to, and no other
place in the village where there's a drop of decent punch to be had?  'A
plague on both your houses!' as the chap said at the theatre the other
night."

"There's room for a doctor in our neighborhood, Mr. Squills," said the
Captain.  "The gentleman in your profession who does for us, wants, I
know, to sell the business."

"Humph," said Squills,--"a horribly healthy neighborhood, I suspect!"

"Why, it has that misfortune, Mr. Squills; but with your help," said my
uncle, slyly, "a great alteration for the better may be effected in that
respect."

Mr. Squills was about to reply when ring--a--ting--ring--ting!  there
came such a brisk, impatient, make-one's-self-at home kind of
tintinnabular alarum at the great gate that we all started up and looked
at each other in surprise.  Who could it possibly be?  We were not kept
long in suspense; for in another moment Uncle Jack's voice, which was
always very clear and distinct, pealed through the hall, and we were
still staring at each other when Mr. Tibbets, with a bran-new muffler
round his neck, and a peculiarly comfortable greatcoat,--best double
Saxony, equally new,--dashed into the room, bringing with him a very
considerable quantity of cold air, which he hastened to thaw, first in my
father's arms, next in my mother's.  He then made a rush at the Captain,
who ensconced himself behind the dumb-waiter with a "Hem!  Mr.--sir--
Jack--sir--hem, hem!"  Failing there, Mr. Tibbets rubbed off the
remaining frost upon his double Saxony against your humble servant,
patted Squills affectionately on the back, and then proceeded to occupy
his favorite position before the fire.

"Took you by surprise, eh?" said Uncle Jack, unpeeling himself by the
hearth-rug.  "But no,--not by surprise; you must have known Jack's heart:
you at least, Austin Caxton, who know everything,--you must have seen
that it overflowed with the tenderest and most brotherly emotions; that
once delivered from that cursed Fleet (you have no idea what a place it
is, sir!), I could not rest, night or day, till I had flown here,--here,
to the dear family nest,--poor wounded dove that I am," added Uncle Jack,
pathetically, and taking out his pocket-handkerchief from the double
Saxony, which he had now flung over my father's arm-chair.

Not a word replied to this eloquent address, with its touching
peroration.  My mother hung down her pretty head and looked ashamed.  My
uncle retreated quite into the corner and drew the dumb-waiter after him,
so as to establish a complete fortification.  Mr. Squills seized the pen
that Roland had thrown down, and began mending it furiously,--that is,
cutting it into slivers,--thereby denoting, symbolically, how he would
like to do with Uncle Jack, could he once get him safe and snug under his
manipular operations.  I bent over the pedigree, and my father rubbed his
spectacles.

The silence would have been appalling to another man nothing appalled
Uncle Jack.

Uncle Jack turned to the fire, and warmed first one foot, then the other.
This comfortable ceremony performed, he again faced the company, and
resumed, musingly, and as if answering some imaginary observations,--

"Yes, yes, you are right there; and a deuced unlucky speculation it
proved too.  But I was overruled by that fellow Peck.  Says I to him,
says I, "Capitalist"!--pshaw! no popular interest there; it don't address
the great public!  Very confined class the capitalists, better throw
ourselves boldly on the people.  Yes,' said I, 'call it the "Anti-
Capitalist."'  By Jove! sir, we should have carried all before us! but I
was overruled.  The 'Anti-Capitalist'!--what an idea!  Address the whole
reading world, there, sir: everybody hates the capitalist--everybody
would have his neighbor's money.  The 'Anti-Capitalist'!--sir, we should
have gone off, in the manufacturing towns, like wildfire.  But what could
I do?--"

"John Tibbets," said my father, solemnly, "Capitalist 'or' Anti-
Capitalist,' thou hadst a right to follow thine own bent in either,--but
always provided it had been with thine own money.  Thou seest not the
thing, John Tibbets, in the right point of view; and a little repentance
in the face of those thou hast wronged, would not have misbecome thy
father's son and thy sister's brother!"

Never had so severe a rebuke issued from the mild lips of Austin Caxton;
and I raised my eyes with a compassionate thrill, expecting to see John
Tibbets gradually sink and disappear through the carpet.

"Repentance!" cried Uncle Jack, bounding up as if ha had been shot.  "And
do you think I have a heart of stone, of pumice-stone?  Do you think I
don't repent?  I have done nothing but repent; I shall repent to my dying
day."

"Then there is no more to be said, Jack," cried my father, softening, and
holding out his hand.

"Yes!" cried Mr. Tibbets, seizing the hand and pressing it to the heart
he had thus defended from the suspicion of being pumice, "yes,--that I
should have trusted that dunderheaded, rascally curmudgeon Peck; that I
should have let him call it 'The Capitalist,' despite all my convictions,
when the Anti--'"

"Pshaw!" interrupted my father, drawing away his hand.

"John," said my mother, gravely, and with tears in her voice, "you forget
who delivered you from prison; you forget whom you have nearly consigned
to prison yourself; you forg--"

"Hush, hush!" said my father, "this will never do; and it is you who
forget, my dear, the obligations I owe to Jack.  He has reduced my
fortune one half, it is true; but I verily think he has made the three
hearts, in which he my real treasures, twice as large as they were
before.  Pisistratus, my boy, ring the bell."

"My dear Kitty," cried Jack, whimperingly, and stealing up to my mother,
"don't be so hard on me; I thought to make all your fortunes,--I did
indeed."

Here the servant entered.

"See that Mr. Tibbets's things are taken up to his room, and that there
is a good fire," said my father.

"And," continued Jack, loftily, "I will, make all your fortunes yet.  I
have it here!" and he struck his head.

"Stay a moment!" said my father to the servant, who had got back to the
door.  "Stay a moment," said my father, looking extremely frightened,--
"perhaps Mr. Tibbets may prefer the inn!"

"Austin," said Uncle Jack, with emotion, "if I were a dog, with no home
but a dog-kennel, and you came to me for shelter, I would turn out--to
give you the best of the straw!"

My father was thoroughly melted this time.

"Primmins will be sure to see everything is made comfortable for Mr.
Tibbets," said he, waving his hand to the servant.  "Something nice for
supper, Kitty, my dear,--and the largest punch-bowl.  You like punch,
Jack?"

"Punch, Austin!" said Uncle Jack, putting his handkerchief to his eyes.

The Captain pushed aside the dumb-waiter, strode across the room, and
shook hands with Uncle Jack; my mother buried her face in her apron, and
fairly ran off; and Squills said in my ear, "It all comes of the biliary
secretions.  Nobody could account for this who did not know the
peculiarly fine organization of your father's--liver!"





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 11 ***

********** This file should be named 7596.txt or 7596.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
