The Project Gutenberg EBook of The World English Bible (WEB): Ephesians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Ephesians

Release Date: June, 2005  [EBook #8276]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): EPHESIANS ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 49 Ephesians
001:001 Paul, an apostle of Christ Jesus through the will of God,
        to the saints who are at Ephesus, and the faithful in Christ Jesus:
001:002 Grace to you and peace from God our Father and the Lord Jesus Christ.
001:003 Blessed be the God and Father of our Lord Jesus Christ,
        who has blessed us with every spiritual blessing in the heavenly
        places in Christ;
001:004 even as he chose us in him before the foundation of the world,
        that we would be holy and without blemish before him in love;
001:005 having predestined us for adoption as children through Jesus Christ
        to himself, according to the good pleasure of his desire,
001:006 to the praise of the glory of his grace, by which he freely
        bestowed favor on us in the Beloved,
001:007 in whom we have our redemption through his blood, the forgiveness
        of our trespasses, according to the riches of his grace,
001:008 which he made to abound toward us in all wisdom and prudence,
001:009 making known to us the mystery of his will, according to his
        good pleasure which he purposed in him
001:010 to an administration of the fullness of the times,
        to sum up all things in Christ, the things in the heavens,
        and the things on the earth, in him;
001:011 in whom also we were assigned an inheritance, having been
        foreordained according to the purpose of him who works all
        things after the counsel of his will;
001:012 to the end that we should be to the praise of his glory,
        we who had before hoped in Christ:
001:013 in whom you also, having heard the word of the truth,
        the Good News of your salvation,--in whom, having also believed,
        you were sealed with the Holy Spirit of promise,
001:014 who is a pledge of our inheritance, to the redemption of God's
        own possession, to the praise of his glory.
001:015 For this cause I also, having heard of the faith in the Lord Jesus
        which is among you, and the love which you have toward
        all the saints,
001:016 don't cease to give thanks for you, making mention of you
        in my prayers,
001:017 that the God of our Lord Jesus Christ, the Father of glory,
        may give to you a spirit of wisdom and revelation in the
        knowledge of him;
001:018 having the eyes of your hearts{TR reads "understanding"
        instead of "hearts"} enlightened, that you may know what is
        the hope of his calling, and what are the riches of the glory
        of his inheritance in the saints,
001:019 and what is the exceeding greatness of his power toward us
        who believe, according to that working of the strength
        of his might
001:020 which he worked in Christ, when he raised him from the dead,
        and made him to sit at his right hand in the heavenly places,
001:021 far above all rule, and authority, and power, and dominion,
        and every name that is named, not only in this age,
        but also in that which is to come.
001:022 He put all things in subjection under his feet, and gave him
        to be head over all things for the assembly,
001:023 which is his body, the fullness of him who fills all in all.
002:001 You were made alive when you were dead in transgressions and sins,
002:002 in which you once walked according to the course of this world,
        according to the prince of the powers of the air, the spirit
        who now works in the children of disobedience;
002:003 among whom we also all once lived in the lust of our flesh,
        doing the desires of the flesh and of the mind, and were
        by nature children of wrath, even as the rest.
002:004 But God, being rich in mercy, for his great love with which
        he loved us,
002:005 even when we were dead through our trespasses, made us alive
        together with Christ (by grace you have been saved),
002:006 and raised us up with him, and made us to sit with him
        in the heavenly places in Christ Jesus,
002:007 that in the ages to come he might show the exceeding riches
        of his grace in kindness toward us in Christ Jesus;
002:008 for by grace you have been saved through faith, and that not
        of yourselves; it is the gift of God,
002:009 not of works, that no one would boast.
002:010 For we are his workmanship, created in Christ Jesus for good works,
        which God prepared before that we would walk in them.
002:011 Therefore remember that once you, the Gentiles in the flesh, who are
        called "uncircumcision" by that which is called "circumcision,"
        (in the flesh, made by hands);
002:012 that you were at that time separate from Christ, alienated from
        the commonwealth of Israel, and strangers from the covenants
        of the promise, having no hope and without God in the world.
002:013 But now in Christ Jesus you who once were far off are made
        near in the blood of Christ.
002:014 For he is our peace, who made both one, and broke down the middle
        wall of partition,
002:015 having abolished in the flesh the hostility, the law of
        commandments contained in ordinances, that he might create
        in himself one new man of the two, making peace;
002:016 and might reconcile them both in one body to God through the cross,
        having killed the hostility thereby.
002:017 He came and preached peace to you who were far off and to
        those who were near.
002:018 For through him we both have our access in one Spirit
        to the Father.
002:019 So then you are no longer strangers and foreigners, but you are
        fellow citizens with the saints, and of the household of God,
002:020 being built on the foundation of the apostles and prophets,
        Christ Jesus himself being the chief cornerstone;
002:021 in whom the whole building, fitted together, grows into a holy
        temple in the Lord;
002:022 in whom you also are built together for a habitation of God
        in the Spirit.
003:001 For this cause I, Paul, am the prisoner of Christ Jesus on
        behalf of you Gentiles,
003:002 if it is so that you have heard of the administration of that
        grace of God which was given me toward you;
003:003 how that by revelation the mystery was made known to me,
        as I wrote before in few words,
003:004 by which, when you read, you can perceive my understanding
        in the mystery of Christ;
003:005 which in other generations was not made known to the children
        of men, as it has now been revealed to his holy apostles
        and prophets in the Spirit;
003:006 that the Gentiles are fellow heirs, and fellow members of the body,
        and fellow partakers of his promise in Christ Jesus through
        the Good News,
003:007 of which I was made a servant, according to the gift of that
        grace of God which was given me according to the working
        of his power.
003:008 To me, the very least of all saints, was this grace given,
        to preach to the Gentiles the unsearchable riches of Christ,
003:009 and to make all men see what is the administration{TR
        reads "fellowship" instead of "administration"} of the mystery
        which for ages has been hidden in God, who created all things
        through Jesus Christ;
003:010 to the intent that now through the assembly the manifold wisdom
        of God might be made known to the principalities and the powers
        in the heavenly places,
003:011 according to the eternal purpose which he purposed in
        Christ Jesus our Lord;
003:012 in whom we have boldness and access in confidence through our
        faith in him.
003:013 Therefore I ask that you may not lose heart at my troubles
        for you, which are your glory.
003:014 For this cause, I bow my knees to the Father of our
        Lord Jesus Christ,
003:015 from whom every family in heaven and on earth is named,
003:016 that he would grant you, according to the riches of his glory,
        that you may be strengthened with power through his Spirit
        in the inward man;
003:017 that Christ may dwell in your hearts through faith; to the end
        that you, being rooted and grounded in love,
003:018 may be strengthened to comprehend with all the saints what is
        the breadth and length and height and depth,
003:019 and to know Christ's love which surpasses knowledge, that you
        may be filled with all the fullness of God.
003:020 Now to him who is able to do exceedingly abundantly above all
        that we ask or think, according to the power that works in us,
003:021 to him be the glory in the assembly and in Christ Jesus to all
        generations forever and ever.  Amen.
004:001 I therefore, the prisoner in the Lord, beg you to walk worthily
        of the calling with which you were called,
004:002 with all lowliness and humility, with patience, bearing with
        one another in love;
004:003 being eager to keep the unity of the Spirit in the bond of peace.
004:004 There is one body, and one Spirit, even as you also were called
        in one hope of your calling;
004:005 one Lord, one faith, one baptism,
004:006 one God and Father of all, who is over all, and through all,
        and in us all.
004:007 But to each one of us was the grace given according to the measure
        of the gift of Christ.
004:008 Therefore he says, "When he ascended on high, he led
        captivity captive, and gave gifts to men."{Psalm 68:18}
004:009 Now this, "He ascended," what is it but that he also first
        descended into the lower parts of the earth?
004:010 He who descended is the one who also ascended far above all
        the heavens, that he might fill all things.
004:011 He gave some to be apostles; and some, prophets; and some,
        evangelists; and some, shepherds{or, pastors} and teachers;
004:012 for the perfecting of the saints, to the work of serving,
        to the building up of the body of Christ;
004:013 until we all attain to the unity of the faith, and of
        the knowledge of the Son of God, to a full grown man,
        to the measure of the stature of the fullness of Christ;
004:014 that we may no longer be children, tossed back and forth and carried
        about with every wind of doctrine, by the trickery of men,
        in craftiness, after the wiles of error;
004:015 but speaking truth in love, we may grow up in all things into him,
        who is the head, Christ;
004:016 from whom all the body, being fitted and knit together through
        that which every joint supplies, according to the working
        in measure of each individual part, makes the body increase
        to the building up of itself in love.
004:017 This I say therefore, and testify in the Lord, that you
        no longer walk as the rest of the Gentiles also walk,
        in the futility of their mind,
004:018 being darkened in their understanding, alienated from
        the life of God, because of the ignorance that is in them,
        because of the hardening of their hearts;
004:019 who having become callous gave themselves up to lust, to work
        all uncleanness with greediness.
004:020 But you did not learn Christ that way;
004:021 if indeed you heard him, and were taught in him, even as truth
        is in Jesus:
004:022 that you put away, as concerning your former way of life,
        the old man, that grows corrupt after the lusts of deceit;
004:023 and that you be renewed in the spirit of your mind,
004:024 and put on the new man, who in the likeness of God has been
        created in righteousness and holiness of truth.
004:025 Therefore, putting away falsehood, speak truth each one with
        his neighbor.  For we are members of one another.
004:026 "Be angry, and don't sin."{Psalm 4:4} Don't let the sun go
        down on your wrath,
004:027 neither give place to the devil.
004:028 Let him who stole steal no more; but rather let him labor,
        working with his hands the thing that is good, that he may
        have something to give to him who has need.
004:029 Let no corrupt speech proceed out of your mouth, but such as is
        good for building up as the need may be, that it may give
        grace to those who hear.
004:030 Don't grieve the Holy Spirit of God, in whom you were sealed
        for the day of redemption.
004:031 Let all bitterness, wrath, anger, outcry, and slander,
        be put away from you, with all malice.
004:032 And be kind to one another, tenderhearted, forgiving each other,
        just as God also in Christ forgave you.
005:001 Be therefore imitators of God, as beloved children.
005:002 Walk in love, even as Christ also loved you, and gave
        himself up for us, an offering and a sacrifice to God for
        a sweet-smelling fragrance.
005:003 But sexual immorality, and all uncleanness, or covetousness,
        let it not even be mentioned among you, as becomes saints;
005:004 nor filthiness, nor foolish talking, nor jesting, which are
        not appropriate; but rather giving of thanks.
005:005 Know this for sure, that no sexually immoral person,
        nor unclean person, nor covetous man, who is an idolater,
        has any inheritance in the Kingdom of Christ and God.
005:006 Let no one deceive you with empty words.  For because of these things,
        the wrath of God comes on the children of disobedience.
005:007 Therefore don't be partakers with them.
005:008 For you were once darkness, but are now light in the Lord.
        Walk as children of light,
005:009 for the fruit of the Spirit is in all goodness and
        righteousness and truth,
005:010 proving what is well pleasing to the Lord.
005:011 Have no fellowship with the unfruitful works of darkness,
        but rather even reprove them.
005:012 For the things which are done by them in secret, it is a shame
        even to speak of.
005:013 But all things, when they are reproved, are revealed by the light,
        for everything that reveals is light.
005:014 Therefore he says, "Awake, you who sleep, and arise from the dead,
        and Christ will shine on you."
005:015 Therefore watch carefully how you walk, not as unwise,
        but as wise;
005:016 redeeming the time, because the days are evil.
005:017 Therefore don't be foolish, but understand what the will
        of the Lord is.
005:018 Don't be drunken with wine, in which is dissipation, but be
        filled with the Spirit,
005:019 speaking to one another in psalms, hymns, and spiritual songs;
        singing, and singing praises in your heart to the Lord;
005:020 giving thanks always concerning all things in the name of our
        Lord Jesus Christ, to God, even the Father;
005:021 subjecting yourselves one to another in the fear of Christ.
005:022 Wives, be subject to your own husbands, as to the Lord.
005:023 For the husband is the head of the wife, and Christ also is
        the head of the assembly, being himself the savior of the body.
005:024 But as the assembly is subject to Christ, so let the wives
        also be to their own husbands in everything.
005:025 Husbands, love your wives, even as Christ also loved the assembly,
        and gave himself up for it;
005:026 that he might sanctify it, having cleansed it by the washing
        of water with the word,
005:027 that he might present the assembly to himself gloriously,
        not having spot or wrinkle or any such thing; but that it
        should be holy and without blemish.
005:028 Even so husbands also ought to love their own wives as their
        own bodies.  He who loves his own wife loves himself.
005:029 For no man ever hated his own flesh; but nourishes and cherishes it,
        even as the Lord also does the assembly;
005:030 because we are members of his body, of his flesh and bones.
005:031 "For this cause a man will leave his father and mother,
        and will be joined to his wife.  The two will become
        one flesh."{Genesis 2:24}
005:032 This mystery is great, but I speak concerning Christ and
        of the assembly.
005:033 Nevertheless each of you must also love his own wife even as himself;
        and let the wife see that she respects her husband.
006:001 Children, obey your parents in the Lord, for this is right.
006:002 "Honor your father and mother," which is the first commandment
        with a promise:
006:003 "that it may be well with you, and you may live long on
        the earth."{Deuteronomy 5:16}
006:004 You fathers, don't provoke your children to wrath, but nurture
        them in the discipline and instruction of the Lord.
006:005 Servants, be obedient to those who according to the flesh
        are your masters, with fear and trembling, in singleness
        of your heart, as to Christ;
006:006 not in the way of service only when eyes are on you, as men pleasers;
        but as servants of Christ, doing the will of God from the heart;
006:007 with good will doing service, as to the Lord, and not to men;
006:008 knowing that whatever good thing each one does, he will receive
        the same again from the Lord, whether he is bound or free.
006:009 You masters, do the same things to them, and give up threatening,
        knowing that he who is both their Master and yours is in heaven,
        and there is no partiality with him.
006:010 Finally, be strong in the Lord, and in the strength of his might.
006:011 Put on the whole armor of God, that you may be able to stand
        against the wiles of the devil.
006:012 For our wrestling is not against flesh and blood, but against
        the principalities, against the powers, against the world's
        rulers of the darkness of this age, and against the spiritual
        forces of wickedness in the heavenly places.
006:013 Therefore, put on the whole armor of God, that you may be able
        to withstand in the evil day, and, having done all, to stand.
006:014 Stand therefore, having the utility belt of truth buckled around
        your waist, and having put on the breastplate of righteousness,
006:015 and having fitted your feet with the preparation of the
        Good News of peace;
006:016 above all, taking up the shield of faith, with which you will
        be able to quench all the fiery darts of the evil one.
006:017 And take the helmet of salvation, and the sword of the Spirit,
        which is the spoken word of God;
006:018 with all prayer and requests, praying at all times in the Spirit,
        and being watchful to this end in all perseverance and requests
        for all the saints:
006:019 on my behalf, that utterance may be given to me in opening my mouth,
        to make known with boldness the mystery of the Good News,
006:020 for which I am an ambassador in chains; that in it I may
        speak boldly, as I ought to speak.
006:021 But that you also may know my affairs, how I am doing, Tychicus,
        the beloved brother and faithful servant in the Lord,
        will make known to you all things;
006:022 whom I have sent to you for this very purpose, that you may
        know our state, and that he may comfort your hearts.
006:023 Peace be to the brothers, and love with faith, from God
        the Father and the Lord Jesus Christ.
006:024 Grace be with all those who love our Lord Jesus Christ with
        incorruptible love.  Amen.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): EPHESIANS ***

This file should be named 8276.txt or 8276.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

