Project Gutenberg EBook The Bible, King James, Book 50: Philippians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 50: Philippians

Release Date: May, 2005  [EBook #8050]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 29, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 50 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 50        Philippians

50:001:001 Paul and Timotheus, the servants of Jesus Christ, to all the
           saints in Christ Jesus which are at Philippi, with the bishops
           and deacons:

50:001:002 Grace be unto you, and peace, from God our Father, and from
           the Lord Jesus Christ.

50:001:003 I thank my God upon every remembrance of you,

50:001:004 Always in every prayer of mine for you all making request with
           joy,

50:001:005 For your fellowship in the gospel from the first day until
           now;

50:001:006 Being confident of this very thing, that he which hath begun a
           good work in you will perform it until the day of Jesus
           Christ:

50:001:007 Even as it is meet for me to think this of you all, because I
           have you in my heart; inasmuch as both in my bonds, and in the
           defence and confirmation of the gospel, ye all are partakers
           of my grace.

50:001:008 For God is my record, how greatly I long after you all in the
           bowels of Jesus Christ.

50:001:009 And this I pray, that your love may abound yet more and more
           in knowledge and in all judgment;

50:001:010 That ye may approve things that are excellent; that ye may be
           sincere and without offence till the day of Christ.

50:001:011 Being filled with the fruits of righteousness, which are by
           Jesus Christ, unto the glory and praise of God.

50:001:012 But I would ye should understand, brethren, that the things
           which happened unto me have fallen out rather unto the
           furtherance of the gospel;

50:001:013 So that my bonds in Christ are manifest in all the palace, and
           in all other places;

50:001:014 And many of the brethren in the Lord, waxing confident by my
           bonds, are much more bold to speak the word without fear.

50:001:015 Some indeed preach Christ even of envy and strife; and some
           also of good will:

50:001:016 The one preach Christ of contention, not sincerely, supposing
           to add affliction to my bonds:

50:001:017 But the other of love, knowing that I am set for the defence
           of the gospel.

50:001:018 What then? notwithstanding, every way, whether in pretence, or
           in truth, Christ is preached; and I therein do rejoice, yea,
           and will rejoice.

50:001:019 For I know that this shall turn to my salvation through your
           prayer, and the supply of the Spirit of Jesus Christ,

50:001:020 According to my earnest expectation and my hope, that in
           nothing I shall be ashamed, but that with all boldness, as
           always, so now also Christ shall be magnified in my body,
           whether it be by life, or by death.

50:001:021 For to me to live is Christ, and to die is gain.

50:001:022 But if I live in the flesh, this is the fruit of my labour:
           yet what I shall choose I wot not.

50:001:023 For I am in a strait betwixt two, having a desire to depart,
           and to be with Christ; which is far better:

50:001:024 Nevertheless to abide in the flesh is more needful for you.

50:001:025 And having this confidence, I know that I shall abide and
           continue with you all for your furtherance and joy of faith;

50:001:026 That your rejoicing may be more abundant in Jesus Christ for
           me by my coming to you again.

50:001:027 Only let your conversation be as it becometh the gospel of
           Christ: that whether I come and see you, or else be absent, I
           may hear of your affairs, that ye stand fast in one spirit,
           with one mind striving together for the faith of the gospel;

50:001:028 And in nothing terrified by your adversaries: which is to them
           an evident token of perdition, but to you of salvation, and
           that of God.

50:001:029 For unto you it is given in the behalf of Christ, not only to
           believe on him, but also to suffer for his sake;

50:001:030 Having the same conflict which ye saw in me, and now hear to
           be in me.

50:002:001 If there be therefore any consolation in Christ, if any
           comfort of love, if any fellowship of the Spirit, if any
           bowels and mercies,

50:002:002 Fulfil ye my joy, that ye be likeminded, having the same love,
           being of one accord, of one mind.

50:002:003 Let nothing be done through strife or vainglory; but in
           lowliness of mind let each esteem other better than
           themselves.

50:002:004 Look not every man on his own things, but every man also on
           the things of others.

50:002:005 Let this mind be in you, which was also in Christ Jesus:

50:002:006 Who, being in the form of God, thought it not robbery to be
           equal with God:

50:002:007 But made himself of no reputation, and took upon him the form
           of a servant, and was made in the likeness of men:

50:002:008 And being found in fashion as a man, he humbled himself, and
           became obedient unto death, even the death of the cross.

50:002:009 Wherefore God also hath highly exalted him, and given him a
           name which is above every name:

50:002:010 That at the name of Jesus every knee should bow, of things in
           heaven, and things in earth, and things under the earth;

50:002:011 And that every tongue should confess that Jesus Christ is
           Lord, to the glory of God the Father.

50:002:012 Wherefore, my beloved, as ye have always obeyed, not as in my
           presence only, but now much more in my absence, work out your
           own salvation with fear and trembling.

50:002:013 For it is God which worketh in you both to will and to do of
           his good pleasure.

50:002:014 Do all things without murmurings and disputings:

50:002:015 That ye may be blameless and harmless, the sons of God,
           without rebuke, in the midst of a crooked and perverse nation,
           among whom ye shine as lights in the world;

50:002:016 Holding forth the word of life; that I may rejoice in the day
           of Christ, that I have not run in vain, neither laboured in
           vain.

50:002:017 Yea, and if I be offered upon the sacrifice and service of
           your faith, I joy, and rejoice with you all.

50:002:018 For the same cause also do ye joy, and rejoice with me.

50:002:019 But I trust in the Lord Jesus to send Timotheus shortly unto
           you, that I also may be of good comfort, when I know your
           state.

50:002:020 For I have no man likeminded, who will naturally care for your
           state.

50:002:021 For all seek their own, not the things which are Jesus
           Christ's.

50:002:022 But ye know the proof of him, that, as a son with the father,
           he hath served with me in the gospel.

50:002:023 Him therefore I hope to send presently, so soon as I shall see
           how it will go with me.

50:002:024 But I trust in the Lord that I also myself shall come shortly.

50:002:025 Yet I supposed it necessary to send to you Epaphroditus, my
           brother, and companion in labour, and fellowsoldier, but your
           messenger, and he that ministered to my wants.

50:002:026 For he longed after you all, and was full of heaviness,
           because that ye had heard that he had been sick.

50:002:027 For indeed he was sick nigh unto death: but God had mercy on
           him; and not on him only, but on me also, lest I should have
           sorrow upon sorrow.

50:002:028 I sent him therefore the more carefully, that, when ye see him
           again, ye may rejoice, and that I may be the less sorrowful.

50:002:029 Receive him therefore in the Lord with all gladness; and hold
           such in reputation:

50:002:030 Because for the work of Christ he was nigh unto death, not
           regarding his life, to supply your lack of service toward me.

50:003:001 Finally, my brethren, rejoice in the Lord. To write the same
           things to you, to me indeed is not grievous, but for you it is
           safe.

50:003:002 Beware of dogs, beware of evil workers, beware of the
           concision.

50:003:003 For we are the circumcision, which worship God in the spirit,
           and rejoice in Christ Jesus, and have no confidence in the
           flesh.

50:003:004 Though I might also have confidence in the flesh. If any other
           man thinketh that he hath whereof he might trust in the flesh,
           I more:

50:003:005 Circumcised the eighth day, of the stock of Israel, of the
           tribe of Benjamin, an Hebrew of the Hebrews; as touching the
           law, a Pharisee;

50:003:006 Concerning zeal, persecuting the church; touching the
           righteousness which is in the law, blameless.

50:003:007 But what things were gain to me, those I counted loss for
           Christ.

50:003:008 Yea doubtless, and I count all things but loss for the
           excellency of the knowledge of Christ Jesus my Lord: for whom
           I have suffered the loss of all things, and do count them but
           dung, that I may win Christ,

50:003:009 And be found in him, not having mine own righteousness, which
           is of the law, but that which is through the faith of Christ,
           the righteousness which is of God by faith:

50:003:010 That I may know him, and the power of his resurrection, and
           the fellowship of his sufferings, being made conformable unto
           his death;

50:003:011 If by any means I might attain unto the resurrection of the
           dead.

50:003:012 Not as though I had already attained, either were already
           perfect: but I follow after, if that I may apprehend that for
           which also I am apprehended of Christ Jesus.

50:003:013 Brethren, I count not myself to have apprehended: but this one
           thing I do, forgetting those things which are behind, and
           reaching forth unto those things which are before,

50:003:014 I press toward the mark for the prize of the high calling of
           God in Christ Jesus.

50:003:015 Let us therefore, as many as be perfect, be thus minded: and
           if in any thing ye be otherwise minded, God shall reveal even
           this unto you.

50:003:016 Nevertheless, whereto we have already attained, let us walk by
           the same rule, let us mind the same thing.

50:003:017 Brethren, be followers together of me, and mark them which
           walk so as ye have us for an ensample.

50:003:018 (For many walk, of whom I have told you often, and now tell
           you even weeping, that they are the enemies of the cross of
           Christ:

50:003:019 Whose end is destruction, whose God is their belly, and whose
           glory is in their shame, who mind earthly things.)

50:003:020 For our conversation is in heaven; from whence also we look
           for the Saviour, the Lord Jesus Christ:

50:003:021 Who shall change our vile body, that it may be fashioned like
           unto his glorious body, according to the working whereby he is
           able even to subdue all things unto himself.

50:004:001 Therefore, my brethren dearly beloved and longed for, my joy
           and crown, so stand fast in the Lord, my dearly beloved.

50:004:002 I beseech Euodias, and beseech Syntyche, that they be of the
           same mind in the Lord.

50:004:003 And I intreat thee also, true yokefellow, help those women
           which laboured with me in the gospel, with Clement also, and
           with other my fellowlabourers, whose names are in the book of
           life.

50:004:004 Rejoice in the Lord alway: and again I say, Rejoice.

50:004:005 Let your moderation be known unto all men. The Lord is at
           hand.

50:004:006 Be careful for nothing; but in every thing by prayer and
           supplication with thanksgiving let your requests be made known
           unto God.

50:004:007 And the peace of God, which passeth all understanding, shall
           keep your hearts and minds through Christ Jesus.

50:004:008 Finally, brethren, whatsoever things are true, whatsoever
           things are honest, whatsoever things are just, whatsoever
           things are pure, whatsoever things are lovely, whatsoever
           things are of good report; if there be any virtue, and if
           there be any praise, think on these things.

50:004:009 Those things, which ye have both learned, and received, and
           heard, and seen in me, do: and the God of peace shall be with
           you.

50:004:010 But I rejoiced in the Lord greatly, that now at the last your
           care of me hath flourished again; wherein ye were also
           careful, but ye lacked opportunity.

50:004:011 Not that I speak in respect of want: for I have learned, in
           whatsoever state I am, therewith to be content.

50:004:012 I know both how to be abased, and I know how to abound: every
           where and in all things I am instructed both to be full and to
           be hungry, both to abound and to suffer need.

50:004:013 I can do all things through Christ which strengtheneth me.

50:004:014 Notwithstanding ye have well done, that ye did communicate
           with my affliction.

50:004:015 Now ye Philippians know also, that in the beginning of the
           gospel, when I departed from Macedonia, no church communicated
           with me as concerning giving and receiving, but ye only.

50:004:016 For even in Thessalonica ye sent once and again unto my
           necessity.

50:004:017 Not because I desire a gift: but I desire fruit that may
           abound to your account.

50:004:018 But I have all, and abound: I am full, having received of
           Epaphroditus the things which were sent from you, an odour of
           a sweet smell, a sacrifice acceptable, wellpleasing to God.

50:004:019 But my God shall supply all your need according to his riches
           in glory by Christ Jesus.

50:004:020 Now unto God and our Father be glory for ever and ever. Amen.

50:004:021 Salute every saint in Christ Jesus. The brethren which are
           with me greet you.

50:004:022 All the saints salute you, chiefly they that are of Caesar's
           household.

50:004:023 The grace of our Lord Jesus Christ be with you all. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 50 ***

********** This file should be named 8050.txt or 8050.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

