The Project Gutenberg EBook of The World English Bible (WEB): Zephaniah

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Zephaniah

Release Date: June, 2005  [EBook #8263]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): ZEPHANIAH ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 36 Zephaniah
001:001 The word of Yahweh which came to Zephaniah, the son of Cushi,
        the son of Gedaliah, the son of Amariah, the son of Hezekiah,
        in the days of Josiah, the son of Amon, king of Judah.
001:002 I will utterly sweep away everything off of the surface
        of the earth, says Yahweh.
001:003 I will sweep away man and animal.  I will sweep away the birds
        of the sky, the fish of the sea, and the heaps of rubble
        with the wicked.  I will cut off man from the surface
        of the earth, says Yahweh.
001:004 I will stretch out my hand against Judah, and against all
        the inhabitants of Jerusalem.  I will cut off the remnant of Baal
        from this place:  the name of the idolatrous and pagan priests,
001:005 those who worship the army of the sky on the housetops,
        those who worship and swear by Yahweh and also swear by Malcam,
001:006 those who have turned back from following Yahweh, and those
        who haven't sought Yahweh nor inquired after him.
001:007 Be silent at the presence of the Lord Yahweh, for the day
        of Yahweh is at hand.  For Yahweh has prepared a sacrifice.
        He has consecrated his guests.
001:008 It will happen in the day of Yahweh's sacrifice, that I will
        punish the princes, the king's sons, and all those who are
        clothed with foreign clothing.
001:009 In that day, I will punish all those who leap over the threshold,
        who fill their master's house with violence and deceit.
001:010 In that day, says Yahweh, there will be the noise of a cry
        from the fish gate, a wailing from the second quarter,
        and a great crashing from the hills.
001:011 Wail, you inhabitants of Maktesh, for all the people of Canaan
        are undone!  All those who were loaded with silver are cut off.
001:012 It will happen at that time, that I will search Jerusalem
        with lamps, and I will punish the men who are settled on
        their dregs, who say in their heart, "Yahweh will not do good,
        neither will he do evil."
001:013 Their wealth will become a spoil, and their houses a desolation.
        Yes, they will build houses, but won't inhabit them.
        They will plant vineyards, but won't drink their wine.
001:014 The great day of Yahweh is near.  It is near,
        and hurries greatly, the voice of the day of Yahweh.
        The mighty man cries there bitterly.
001:015 That day is a day of wrath, a day of distress and anguish,
        a day of trouble and ruin, a day of darkness and gloom,
        a day of clouds and blackness,
001:016 a day of the trumpet and alarm, against the fortified cities,
        and against the high battlements.
001:017 I will bring distress on men, that they will walk like blind men,
        because they have sinned against Yahweh, and their blood
        will be poured out like dust, and their flesh like dung.
001:018 Neither their silver nor their gold will be able to deliver
        them in the day of Yahweh's wrath, but the whole land will
        be devoured by the fire of his jealousy; for he will make
        an end, yes, a terrible end, of all those who dwell in the land.
002:001 Gather yourselves together, yes, gather together, you nation
        that has no shame,
002:002 before the appointed time when the day passes as the chaff,
        before the fierce anger of Yahweh comes on you, before the day
        of Yahweh's anger comes on you.
002:003 Seek Yahweh, all you humble of the land, who have kept
        his ordinances.  Seek righteousness.  Seek humility.
        It may be that you will be hidden in the day of Yahweh's anger.
002:004 For Gaza will be forsaken, and Ashkelon a desolation.
        They will drive out Ashdod at noonday, and Ekron will
        be rooted up.
002:005 Woe to the inhabitants of the sea coast, the nation
        of the Cherethites!  The word of Yahweh is against you,
        Canaan, the land of the Philistines.  I will destroy you,
        that there will be no inhabitant.
002:006 The sea coast will be pastures, with cottages for shepherds
        and folds for flocks.
002:007 The coast will be for the remnant of the house of Judah.
        They will find pasture.  In the houses of Ashkelon,
        they will lie down in the evening, for Yahweh, their God,
        will visit them, and restore them.
002:008 I have heard the reproach of Moab, and the insults of the
        children of Ammon, with which they have reproached my people,
        and magnified themselves against their border.
002:009 Therefore as I live, says Yahweh of Armies, the God of Israel,
        surely Moab will be as Sodom, and the children of Ammon as Gomorrah,
        a possession of nettles, and salt pits, and a perpetual desolation.
        The remnant of my people will plunder them, and the survivors
        of my nation will inherit them.
002:010 This they will have for their pride, because they have reproached
        and magnified themselves against the people of Yahweh of Armies.
002:011 Yahweh will be awesome to them, for he will famish all the gods
        of the land.  Men will worship him, everyone from his place,
        even all the shores of the nations.
002:012 You Cushites also, you will be killed by my sword.
002:013 He will stretch out his hand against the north, destroy Assyria,
        and will make Nineveh a desolation, and dry like the wilderness.
002:014 Herds will lie down in the midst of her, all the animals
        of the nations.  Both the pelican and the porcupine will lodge
        in its capitals.  Their calls will echo through the windows.
        Desolation will be in the thresholds, for he has laid bare
        the cedar beams.
002:015 This is the joyous city that lived carelessly, that said
        in her heart, "I am, and there is none besides me."
        How she has become a desolation, a place for animals to lie down in!
        Everyone who passes by her will hiss, and shake their fists.
003:001 Woe to her who is rebellious and polluted, the oppressing city!
003:002 She didn't obey the voice.  She didn't receive correction.
        She didn't trust in Yahweh.  She didn't draw near to her God.
003:003 Her princes in the midst of her are roaring lions.
        Her judges are evening wolves.  They leave nothing until
        the next day.
003:004 Her prophets are arrogant and treacherous people.
        Her priests have profaned the sanctuary.  They have done
        violence to the law.
003:005 Yahweh, in the midst of her, is righteous.  He will do no wrong.
        Every morning he brings his justice to light.  He doesn't fail,
        but the unjust know no shame.
003:006 I have cut off nations.  Their battlements are desolate.
        I have made their streets waste, so that no one passes by.
        Their cities are destroyed, so that there is no man,
        so that there is no inhabitant.
003:007 I said, "Just fear me.  Receive correction, so that her dwelling won't
        be cut off, according to all that I have appointed concerning her."
        But they rose early and corrupted all their doings.
003:008 "Therefore wait for me," says Yahweh, "until the day that I rise
        up to the prey, for my determination is to gather the nations,
        that I may assemble the kingdoms, to pour on them my indignation,
        even all my fierce anger, for all the earth will be devoured
        with the fire of my jealousy.
003:009 For then I will purify the lips of the peoples, that they may all
        call on the name of Yahweh, to serve him shoulder to shoulder.
003:010 From beyond the rivers of Cush, my worshipers, even the daughter
        of my dispersed people, will bring my offering.
003:011 In that day you will not be disappointed for all your doings,
        in which you have transgressed against me; for then I will
        take away out of the midst of you your proudly exulting ones,
        and you will no more be haughty in my holy mountain.
003:012 But I will leave in the midst of you an afflicted and poor people,
        and they will take refuge in the name of Yahweh.
003:013 The remnant of Israel will not do iniquity, nor speak lies,
        neither will a deceitful tongue be found in their mouth, for they
        will feed and lie down, and no one will make them afraid."
003:014 Sing, daughter of Zion!  Shout, Israel!  Be glad and rejoice
        with all your heart, daughter of Jerusalem.
003:015 Yahweh has taken away your judgments.  He has thrown out your enemy.
        The King of Israel, Yahweh, is in the midst of you.
        You will not be afraid of evil any more.
003:016 In that day, it will be said to Jerusalem, "Don't be afraid, Zion.
        Don't let your hands be slack."
003:017 Yahweh, your God, is in the midst of you, a mighty one who will save.
        He will rejoice over you with joy.  He will rest in his love.
        He will rejoice over you with singing.
003:018 Those who are sad for the appointed feasts, I will remove from you.
        They are a burden and a reproach to you.
003:019 Behold, at that time I will deal with all those who afflict you,
        and I will save those who are lame, and gather those who were
        driven away.  I will give them praise and honor, whose shame
        has been in all the earth.
003:020 At that time will I bring you in, and at that time will I
        gather you; for I will give you honor and praise among all
        the peoples of the earth, when I bring back your captivity
        before your eyes, says Yahweh.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): ZEPHANIAH ***

This file should be named 8263.txt or 8263.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

