The Project Gutenberg EBook of The World English Bible (WEB): Ruth

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): Ruth

Release Date: June, 2005  [EBook #8235]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): RUTH ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 08 Ruth
001:001 It happened in the days when the judges judged, that there
        was a famine in the land.  A certain man of Bethlehem Judah
        went to sojourn in the country of Moab, he, and his wife,
        and his two sons.
001:002 The name of the man was Elimelech, and the name of his wife Naomi,
        and the name of his two sons Mahlon and Chilion, Ephrathites of
        Bethlehem Judah.  They came into the country of Moab,
        and continued there.
001:003 Elimelech, Naomi's husband, died; and she was left,
        and her two sons.
001:004 They took them wives of the women of Moab; the name
        of the one was Orpah, and the name of the other Ruth:
        and they lived there about ten years.
001:005 Mahlon and Chilion died both of them; and the woman was left
        of her two children and of her husband.
001:006 Then she arose with her daughters-in-law, that she might return
        from the country of Moab:  for she had heard in the country of Moab
        how that Yahweh had visited his people in giving them bread.
001:007 She went forth out of the place where she was, and her two
        daughters-in-law with her; and they went on the way to return
        to the land of Judah.
001:008 Naomi said to her two daughters-in-law, Go, return each
        of you to her mother's house:  Yahweh deal kindly with you,
        as you have dealt with the dead, and with me.
001:009 Yahweh grant you that you may find rest, each of you in the house
        of her husband.  Then she kissed them, and they lifted up
        their voice, and wept.
001:010 They said to her, No, but we will return with you to your people.
001:011 Naomi said, Turn again, my daughters:  why will you go with me?
        have I yet sons in my womb, that they may be your husbands?
001:012 Turn again, my daughters, go your way; for I am too old to have
        a husband.  If I should say, I have hope, if I should even
        have a husband tonight, and should also bear sons;
001:013 would you therefore wait until they were grown? would you
        therefore stay from having husbands? nay, my daughters,
        for it grieves me much for your sakes, for the hand of Yahweh
        is gone forth against me.
001:014 They lifted up their voice, and wept again:  and Orpah kissed
        her mother-in-law, but Ruth joined with her.
001:015 She said, Behold, your sister-in-law is gone back to her people,
        and to her god:  return you after your sister-in-law.
001:016 Ruth said, "Don't entreat me to leave you, and to return
        from following after you, for where you go, I will go;
        and where you lodge, I will lodge; your people shall be my people,
        and your God my God;
001:017 where you die, will I die, and there will I be buried:
        Yahweh do so to me, and more also, if anything but death part
        you and me."
001:018 When she saw that she was steadfastly minded to go with her,
        she left off speaking to her.
001:019 So they two went until they came to Bethlehem.  It happened,
        when they were come to Bethlehem, that all the city was moved
        about them, and [the women] said, Is this Naomi?
001:020 She said to them, "Don't call me Naomi, call me Mara;
        for the Almighty has dealt very bitterly with me.
001:021 I went out full, and Yahweh has brought me home again empty;
        why do you call me Naomi, seeing Yahweh has testified against me,
        and the Almighty has afflicted me?"
001:022 So Naomi returned, and Ruth the Moabitess, her daughter-in-law,
        with her, who returned out of the country of Moab:
        and they came to Bethlehem in the beginning of barley harvest.
002:001 Naomi had a kinsman of her husband's, a mighty man of wealth,
        of the family of Elimelech, and his name was Boaz.
002:002 Ruth the Moabitess said to Naomi, Let me now go to the field,
        and glean among the ears of grain after him in whose sight
        I shall find favor.  She said to her, Go, my daughter.
002:003 She went, and came and gleaned in the field after the reapers:
        and she happened to come to the portion of the field belonging
        to Boaz, who was of the family of Elimelech.
002:004 Behold, Boaz came from Bethlehem, and said to the reapers,
        Yahweh be with you.  They answered him, Yahweh bless you.
002:005 Then said Boaz to his servant who was set over the reapers,
        Whose young lady is this?
002:006 The servant who was set over the reapers answered, It is the Moabite
        lady who came back with Naomi out of the country of Moab:
002:007 She said, Please let me glean and gather after the reapers
        among the sheaves.  So she came, and has continued even
        from the morning until now, except that she stayed a little
        in the house.
002:008 Then said Boaz to Ruth, Don't you hear, my daughter?
        Don't go to glean in another field, neither pass from hence,
        but abide here fast by my maidens.
002:009 Let your eyes be on the field that they reap, and go after them:
        haven't I charged the young men that they shall not touch
        you? and when you are thirsty, go to the vessels, and drink
        of that which the young men have drawn.
002:010 Then she fell on her face, and bowed herself to the ground,
        and said to him, Why have I found favor in your sight,
        that you should take knowledge of me, seeing I am a foreigner?
002:011 Boaz answered her, It has fully been shown me, all that you
        have done to your mother-in-law since the death of your husband;
        and how you have left your father and your mother,
        and the land of your birth, and have come to a people that you
        didn't know before.
002:012 Yahweh recompense your work, and a full reward be given you
        of Yahweh, the God of Israel, under whose wings you are come
        to take refuge.
002:013 Then she said, Let me find favor in your sight, my lord,
        because you have comforted me, and because you have spoken kindly
        to your handmaid, though I am not as one of your handmaidens.
002:014 At meal time Boaz said to her, Come here, and eat of the bread,
        and dip your morsel in the vinegar.  She sat beside the reapers,
        and they reached her parched grain, and she ate, and was sufficed,
        and left of it.
002:015 When she was risen up to glean, Boaz commanded his
        young men, saying, Let her glean even among the sheaves,
        and don't reproach her.
002:016 Also pull out some for her from the bundles, and leave it,
        and let her glean, and don't rebuke her.
002:017 So she gleaned in the field until even; and she beat out that
        which she had gleaned, and it was about an ephah of barley.
002:018 She took it up, and went into the city; and her mother-in-law
        saw what she had gleaned:  and she brought forth and gave
        to her that which she had left after she was sufficed.
002:019 Her mother-in-law said to her, Where have you gleaned today? and
        where have you worked? blessed be he who did take knowledge of you.
        She shown her mother-in-law with whom she had worked, and said,
        The man's name with whom I worked today is Boaz.
002:020 Naomi said to her daughter-in-law, Blessed be he of Yahweh,
        who has not left off his kindness to the living and to the dead.
        Naomi said to her, The man is a close relative to us,
        one of our near kinsmen.
002:021 Ruth the Moabitess said, Yes, he said to me, You shall keep
        fast by my young men, until they have ended all my harvest.
002:022 Naomi said to Ruth her daughter-in-law, It is good, my daughter,
        that you go out with his maidens, and that they not meet you
        in any other field.
002:023 So she kept fast by the maidens of Boaz, to glean to the end
        of barley harvest and of wheat harvest; and she lived
        with her mother-in-law.
003:001 Naomi her mother-in-law said to her, My daughter, shall I
        not seek rest for you, that it may be well with you?
003:002 Now isn't Boaz our kinsman, with whose maidens you were?
        Behold, he winnows barley tonight in the threshing floor.
003:003 Wash yourself therefore, and anoint you, and put your clothing
        on you, and get you down to the threshing floor, but don't
        make yourself known to the man, until he shall have done
        eating and drinking.
003:004 It shall be, when he lies down, that you shall mark the place
        where he shall lie, and you shall go in, and uncover his feet,
        and lay you down; and he will tell you what you shall do.
003:005 She said to her, All that you say I will do.
003:006 She went down to the threshing floor, and did according to all
        that her mother-in-law told her.
003:007 When Boaz had eaten and drunk, and his heart was merry,
        he went to lie down at the end of the heap of grain:
        and she came softly, and uncovered his feet, and laid her down.
003:008 It happened at midnight, that the man was afraid, and turned himself;
        and behold, a woman lay at his feet.
003:009 He said, Who are you?  She answered, I am Ruth your handmaid:
        spread therefore your skirt over your handmaid; for you are
        a near kinsman.
003:010 He said, Blessed are you by Yahweh, my daughter:
        you have shown more kindness in the latter end than at
        the beginning, inasmuch as you didn't follow young men,
        whether poor or rich.
003:011 Now, my daughter, don't be afraid; I will do to you all that
        you say; for all the city of my people does know that you
        are a worthy woman.
003:012 Now it is true that I am a near kinsman; however there is
        a kinsman nearer than I.
003:013 Stay this night, and it shall be in the morning, that if he will
        perform to you the part of a kinsman, well; let him do the
        kinsman's part:  but if he will not do the part of a kinsman to you,
        then will I do the part of a kinsman to you, as Yahweh lives:
        lie down until the morning.
003:014 She lay at his feet until the morning.  She rose up before
        one could discern another.  For he said, Let it not be known
        that the woman came to the threshing floor.
003:015 He said, Bring the mantle that is on you, and hold it;
        and she held it; and he measured six [measures] of barley,
        and laid it on her:  and he went into the city.
003:016 When she came to her mother-in-law, she said, Who are you,
        my daughter?  She told her all that the man had done to her.
003:017 She said, These six [measures] of barley gave he me; for he said,
        "Don't go empty to your mother-in-law."
003:018 Then said she, "Sit still, my daughter, until you know how
        the matter will fall; for the man will not rest, until he has
        finished the thing this day."
004:001 Now Boaz went up to the gate, and sat him down there:
        and behold, the near kinsman of whom Boaz spoke came by;
        to whom he said, Ho, such a one! turn aside, sit down here.
        He turned aside, and sat down.
004:002 He took ten men of the elders of the city, and said, Sit you
        down here.  They sat down.
004:003 He said to the near kinsman, Naomi, who has come back out
        of the country of Moab, is selling the parcel of land,
        which was our brother Elimelech's:
004:004 I thought to disclose it to you, saying, Buy it before
        those who sit here, and before the elders of my people.
        If you will redeem it, redeem it:  but if you will not
        redeem it, then tell me, that I may know; for there
        is none to redeem it besides you; and I am after you.
        He said, I will redeem it.
004:005 Then said Boaz, What day you buy the field of the hand of Naomi,
        you must buy it also of Ruth the Moabitess, the wife of the dead,
        to raise up the name of the dead on his inheritance.
004:006 The near kinsman said, I can't redeem it for myself, lest I
        mar my own inheritance:  take my right of redemption on you;
        for I can't redeem it.
004:007 Now this was [the custom] in former time in Israel concerning
        redeeming and concerning exchanging, to confirm all things:
        a man drew off his shoe, and gave it to his neighbor;
        and this was the [manner of] attestation in Israel.
004:008 So the near kinsman said to Boaz, Buy it for yourself.
        He drew off his shoe.
004:009 Boaz said to the elders, and to all the people, You are witnesses
        this day, that I have bought all that was Elimelech's,
        and all that was Chilion's and Mahlon's, of the hand of Naomi.
004:010 Moreover Ruth the Moabitess, the wife of Mahlon, have I
        purchased to be my wife, to raise up the name of the dead
        on his inheritance, that the name of the dead not be cut off
        from among his brothers, and from the gate of his place:
        you are witnesses this day.
004:011 All the people who were in the gate, and the elders, said, We
        are witnesses.  Yahweh make the woman who has come into your house
        like Rachel and like Leah, which two built the house of Israel:
        and do you worthily in Ephrathah, and be famous in Bethlehem:
004:012 and let your house be like the house of Perez, whom Tamar
        bore to Judah, of the seed which Yahweh shall give you
        of this young woman.
004:013 So Boaz took Ruth, and she became his wife; and he went in to her,
        and Yahweh gave her conception, and she bore a son.
004:014 The women said to Naomi, Blessed be Yahweh, who has not left
        you this day without a near kinsman; and let his name be
        famous in Israel.
004:015 He shall be to you a restorer of life, and sustain you
        in your old age, for your daughter-in-law, who loves you,
        who is better to you than seven sons, has borne him.
004:016 Naomi took the child, and laid it in her bosom, and became
        nurse to it.
004:017 The women her neighbors gave it a name, saying, There is a son
        born to Naomi; and they named him Obed:  he is the father
        of Jesse, the father of David.
004:018 Now this is the history of the generations of Perez:  Perez became
        the father of Hezron,
004:019 and Hezron became the father of Ram, and Ram became
        the father of Amminadab,
004:020 and Amminadab became the father of Nahshon, and Nahshon became
        the father of Salmon,
004:021 and Salmon became the father of Boaz, and Boaz became
        the father of Obed,
004:022 and Obed became the father of Jesse, and Jesse became
        the father of David.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): RUTH ***

This file should be named 8235.txt or 8235.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

