The Project Gutenberg EBook of Weymouth New Testament in Modern Speech, 1
Thessalonians, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, 1 Thessalonians
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8840]
Release Date: September, 2005
First Posted: August 25, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--1 THESSALONIANS ***




Produced by Martin Ward









Weymouth New Testament in Modern Speech, 1 Thessalonians

Third Edition 1913



R. F. Weymouth





Book 52 1 Thessalonians

001:001 Paul, Silas, and Timothy:  To the Church of the Thessalonians
        which is in God the Father and the Lord Jesus Christ.
        May grace and peace be granted to you.

001:002 We continually give thanks to God because of you all,
        while we make mention of you in our prayers.

001:003 For we never fail to remember your works of faith and labours
        of love and your persistent and unwavering hope in our
        Lord Jesus Christ in the presence of our God and Father;

001:004 knowing as we do, brethren, that you are beloved by God
        and that He has chosen you.

001:005 The Good News that we brought you did not come to you
        in words only, but also with power and with the Holy Spirit
        and with much certainty, for you know the sort of men we
        became among you, as examples for your sakes.

001:006 And you followed the pattern set you by us and by the Master,
        after you had received the Message amid severe persecution,
        and yet with the joy which the Holy Spirit gives,

001:007 so that you became a pattern to all the believers throughout
        Macedonia and Greece.

001:008 For it was not only from you that the Master's Message sounded
        forth throughout Macedonia and Greece; but everywhere your
        faith in God has become known, so that it is unnecessary
        for us to say anything about it.

001:009 For when others speak of us they report the reception we
        had from you, and how you turned from your idols to God,
        to be bondservants of the true and ever-living God,

001:010 and to await the return from Heaven of His Son, whom He
        raised from among the dead--even Jesus, our Deliverer from
        God's coming anger.

002:001 For you yourselves, brethren, know that our visit to you did
        not fail of its purpose.

002:002 But, as you will remember, after we had already met with suffering
        and outrage at Philippi, we summoned up boldness, by the help
        of our God, to tell you God's Good News amid much opposition.

002:003 For our preaching was not grounded on a delusion, nor prompted
        by mingled motives, nor was there fraud in it.

002:004 But as God tested and approved us before entrusting us with
        His Good News, so in what we say we are seeking not to please
        men but to please God, who tests and approves our motives.

002:005 For, as you are well aware, we have never used the language
        of flattery nor have we found pretexts for enriching ourselves--
        God is our witness;

002:006 nor did we seek glory either from you or from any other mere men,
        although we might have stood on our dignity as Christ's Apostles.

002:007 On the contrary, in our relations to you we showed ourselves as
        gentle as a mother is when she tenderly nurses her own children.

002:008 Seeing that we were thus drawn affectionately towards you,
        it would have been a joy to us to have imparted to you not
        only God's Good News, but to have given our very lives also,
        because you had become very dear to us.

002:009 For you remember, brethren, our labour and toil:  how, working night
        and day so as not to become a burden to any one of you,
        we came and proclaimed among you God's Good News.

002:010 You yourselves are witnesses--and God is witness--how holy
        and upright and blameless our dealings with you believers were.

002:011 For you know that we acted towards every one of you as a father
        does towards his own children, encouraging and cheering you,

002:012 and imploring you to live lives worthy of fellowship with God
        who is inviting you to share His own Kingship and glory.

002:013 And for this further reason we render unceasing thanks to God,
        that when you received God's Message from our lips, it was
        as no mere message from men that you embraced it, but as--
        what it really is--God's Message, which also does its work
        in the hearts of you who believe.

002:014 For you, brethren, followed the example of the Churches of God
        in Christ Jesus which are in Judaea; seeing that you endured
        the same ill-treatment at the hands of your countrymen,
        as they did at the hands of the Jews.

002:015 Those Jewish persecutors killed both the Lord Jesus and the Prophets,
        and drove us out of their midst.  They are displeasing to God,
        and are the enemies of all mankind;

002:016 for they still try to prevent our preaching to the Gentiles
        so that they may find salvation.  They thus continually fill
        up the measure of their own sins, and God's anger in its
        severest form has overtaken them.

002:017 But we, brethren, having been for a short time separated
        from you in bodily presence, though not in heart,
        endeavoured all the more earnestly, with intense longing,
        to see you face to face.

002:018 On this account we wanted to come to you--at least I Paul
        wanted again and again to do so--but Satan hindered us.

002:019 For what is our hope or joy, or the crown of which we boast?
        Is it not you yourselves in the presence of our Lord Jesus
        at His Coming?

002:020 Yes, you are our glory and our joy.

003:001 So when we could endure it no longer, we decided to remain
        behind in Athens alone;

003:002 and sent Timothy our brother and God's minister in the service
        of Christ's Good News, that he might help you spiritually
        and encourage you in your faith;

003:003 that none of you might be unnerved by your present trials:
        for you yourselves know that they are our appointed lot.

003:004 For even when we were with you, we forewarned you, saying,
        "We are soon to suffer affliction;" and this actually happened,
        as you well know.

003:005 For this reason I also, when I could no longer endure
        the uncertainty, sent to know the condition of your faith,
        lest perchance the Tempter might have tempted you and our
        labour have been lost.

003:006 But now that Timothy has recently come back to us from you,
        and has brought us the happy tidings of your faith and love,
        and has told us how you still cherish a constant and affectionate
        recollection of us, and are longing to see us as we also long
        to see you--

003:007 for this reason in our distress and trouble we have been
        comforted about you, brethren, by your faith.

003:008 For now life is for us life indeed, since you are standing
        fast in the Lord.

003:009 For what thanksgiving on your behalf can we possibly offer
        to God in return for all the joy which fills our souls before
        our God for you,

003:010 while night and day, with intense earnestness, we pray that we
        may see your faces, and may bring to perfection whatever
        may be still lacking in your faith?

003:011 But may our God and Father Himself--and our Lord Jesus--
        guide us on our way to you;

003:012 and as for you, may the Lord teach you to love one another
        and all men, with a growing and a glowing love, resembling our
        love for you.

003:013 Thus He will build up your characters, so that you will be
        faultlessly holy in the presence of our God and Father at
        the Coming of our Lord Jesus with all His holy ones.

004:001 Moreover, brethren, as you learnt from our lips the lives
        which you ought to live, and do live, so as to please God,
        we beg and exhort you in the name of the Lord Jesus to live
        them more and more truly.

004:002 For you know the commands which we laid upon you by the authority
        of the Lord Jesus.

004:003 For this is God's will--your purity of life, that you
        abstain from fornication;

004:004 that each man among you shall know how to procure a wife
        who shall be his own in purity and honour;

004:005 that you be not overmastered by lustful cravings, like the Gentiles
        who have no knowledge of God;

004:006 and that in this matter there be no encroaching on the
        rights of a brother Christian and no overreaching him.
        For the Lord is an avenger in all such cases, as we have
        already taught you and solemnly warned you.

004:007 God has not called us to an unclean life, but to one of purity.

004:008 Therefore a defiant spirit in such a case provokes not man
        but God, who puts His Holy Spirit into your hearts.

004:009 But on the subject of love for the brotherhood it is unnecessary
        for me to write to you, for you yourselves have been taught
        by God to love one another;

004:010 and indeed you do love all the brethren throughout Macedonia.
        And we exhort you to do so more and more,

004:011 and to vie with one another in eagerness for peace,
        every one minding his own business and working with his hands,
        as we ordered you to do:

004:012 so as to live worthy lives in relation to outsiders, and not
        be a burden to any one.

004:013 Now, concerning those who from time to time pass away,
        we would not have you to be ignorant, brethren, lest you
        should mourn as others do who have no hope.

004:014 For if we believe that Jesus has died and risen again,
        we also believe that, through Jesus, God will bring with Him
        those who shall have passed away.

004:015 For this we declare to you on the Lord's own authority--
        that we who are alive and continue on earth until the Coming
        of the Lord, shall certainly not forestall those who shall
        have previously passed away.

004:016 For the Lord Himself will come down from Heaven with a loud word
        of command, and with an archangel's voice and the trumpet of God,
        and the dead in Christ will rise first.

004:017 Afterwards we who are alive and are still on earth will be caught
        up in their company amid clouds to meet the Lord in the air.

004:018 And so we shall be with the Lord for ever.  Therefore encourage
        one another with these words.

005:001 But as to times and dates it is unnecessary that anything
        be written to you.

005:002 For you yourselves know perfectly well that the day of the Lord
        comes like a thief in the night.

005:003 While they are saying "Peace and safety!" then in a moment
        destruction falls upon them, like birth-pains on a woman
        who is with child; and escape there is none.

005:004 But you, brethren, are not in darkness, that daylight should
        surprise you like a thief;

005:005 for all of you are sons of Light and sons of the day.
        We belong neither to the night nor to darkness.

005:006 So then let us not sleep, like the rest of the world, but let
        us keep awake and be sober.

005:007 For those who sleep, sleep at night, and those who drink freely,
        drink at night.

005:008 But let us, belonging--as we do--to the day, be sober,
        putting on the breastplate of faith and love, and for a helmet
        the hope of salvation.

005:009 For God has not pre-destined us to meet His anger, but to obtain
        salvation through our Lord Jesus Christ;

005:010 who died on our behalf, so that whether we are awake or are
        sleeping we may share His Life.

005:011 Therefore encourage one another, and let each one help
        to strengthen his friend, as in fact you do.

005:012 Now we beg you, brethren, to show respect for those who
        labour among you and are your leaders in Christian work,
        and are your advisers;

005:013 and to esteem them very highly in love for their work's sake.
        Be at peace among yourselves.

005:014 And we exhort you, brethren, admonish the unruly, comfort the timid,
        sustain the weak, and be patient towards all.

005:015 See to it that no one ever repays another with evil for evil;
        but always seek opportunities of doing good both to one
        another and to all the world.

005:016 Be always joyful.

005:017 Be unceasing in prayer.

005:018 In every circumstance of life be thankful; for this is God's
        will in Christ Jesus respecting you.

005:019 Do not quench the Spirit.

005:020 Do not think meanly of utterances of prophecy;

005:021 but test all such, and retain hold of the good.

005:022 Hold yourselves aloof from every form of evil.

005:023 And may God Himself who gives peace, make you entirely holy;
        and may your spirits, souls and bodies be preserved complete
        and be found blameless at the Coming of our Lord Jesus Christ.

005:024 Faithful is He who calls you, and He will also perfect His work.

005:025 Brethren, pray for us.

005:026 Greet all the brethren with a holy kiss.

005:027 I solemnly charge you in the Lord's name to have this Letter
        read to all the brethren.

005:028 May the grace of our Lord Jesus Christ be with you.










End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, 1 Thessalonians, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--1 THESSALONIANS ***

***** This file should be named 8840.txt or 8840.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/4/8840/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

