﻿Project Gutenberg's Sun Zi Bing Fa Dao Jia Xin Zhu Jie, by Jingwu Tang

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Sun Zi Bing Fa Dao Jia Xin Zhu Jie

Author: Jingwu Tang

Release Date: May 10, 2009 [EBook #7349]
Release Date: January, 2005
First Posted: April 19, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SUN ZI BING FA DAO JIA XIN ZHU JIE ***




Produced by Chingyi Chen








孫子兵法

卷一  計篇

    孫子曰：
    兵者，國之大事也；死生之地，存亡之道，不可不察也。
    故經之以五，校之以計，以索其情。一曰道，二曰天，三曰地，四
曰將，五曰法。道者：令民與上同意者也；故可與之死，可與之生，民
弗詭也。天者：陰陽、寒暑，時制也；順逆，兵勝也。地者：高下、廣
狹、遠近、險易、死生也。將者：智、信、仁、勇、嚴也。法者：曲制
、官道、主用也。凡此五者，將莫不聞；知之者勝，不知者不勝。故校
之以計，以索其情。曰：主孰賢？將孰能？天地孰得？法令孰行？兵眾
孰強？士卒孰練？賞罰孰明？吾以此知勝負矣。
    將聽吾計，用之必勝，留之；將不聽吾計，用之必敗，去之。計利
以聽，乃為之勢，以佐其外；勢者，因利而制權也。
    兵者，詭道也。故能而示之不能，用而示之不用；近而示之遠，遠
而示之近。故利而誘之，亂而取之，實而備之，強而避之，怒而撓之；
攻其無備，出其不意。此兵家之勝，不可預傳也。夫未戰而廟算勝者，
得算多也；未戰而廟算不勝者，得算少也。多算勝，少算敗，況無算乎
！吾以此觀之，勝負見矣。

卷二  作戰篇

　　孫子曰：
    凡用兵之法：馳車千駟，革車千乘，帶甲十萬。千里而饋糧，則外
內之費，賓客之用，膠漆之財，車甲之奉：日費千金，然後十萬之師舉
矣。其用戰：勝久則鈍兵挫銳，攻城則屈力，久暴師則國用不足。夫鈍
兵挫銳、屈力、殫貨，則諸侯乘其弊而起，雖智者，不能善其後矣。故
兵聞拙速，未睹巧久。夫兵久而國利者，未之有也。故不盡知用兵之害
，則不能得用兵之利矣。
    故善用兵者，役不再籍，糧不再載；取用於國，因糧於敵：故軍食
可足也。
    國之貧於師者：遠者遠輸，遠輸則百姓貧；近師者貴賣，貴賣則百
姓財竭，財竭則急於丘役。屈力中原，內虛於家，百姓之費，十去其六
。公家之用：破車疲馬，甲冑矢弩，戟楯蔽櫓，丘牛大車，十去其七。
    故智將務食於敵，食敵一鍾，當吾二十鍾；　　一石，當吾二十石
。
    故殺敵者，怒也；取敵者，貨也。車戰：得車十乘以上，賞其先得
者，而更其旌旗；車雜而乘之，卒共而養之，是謂勝敵而益強。
    故兵貴速，不貴久。
    故知兵之將，民之司命，而國安危之主也。

卷三  謀攻篇

　　孫子曰：
    凡用兵之法：全國為上，破國次之。全軍為上，破軍次之。全旅為
上，破旅次之。全卒為上，破卒次之。全伍為上，破伍次之。是故，百
戰百勝，非善之善者也；不戰而勝，善之善者也。
    故上兵伐謀，其次伐交，其次伐兵，其下攻城。攻城之法：修櫓、
轒轀，其器械，三月而止也；距、闉，又三月然後已。將不勝心之忿，
而蟻附之；殺士卒三分之一，而城不拔者，此攻之災也。
    故善用兵者，屈人之兵而非戰也，拔人之城而非攻也，破人之國而
非久也，必以全爭於天下。故兵不鈍而利可全，此謀攻之法也。
    用兵之法：十則圍之，五則攻之，倍則分之，敵則能戰之，少則能
守之，不若則能避之。故小敵之堅，大敵之擒也。
    夫將者，國之輔也。輔周則國強，輔隙則國弱。
    故君之所以患軍者三：不知軍之不可以進，而謂之進；不知軍之不
可以退，而謂之退，是謂縻軍。不知軍中之事，而同軍中之政，則軍士
惑矣。不知三軍之任，而同三軍之權，則軍士疑矣。軍士既惑既疑，則
諸侯之難至矣！是謂亂軍引勝。
    故知勝有五：知可以戰與不可以戰，勝。知眾寡之用，勝。上下同
欲，勝。以虞待不虞，勝。將能而君不御，勝。此五者，勝之道也。
    故兵知彼知己，百戰不殆；不知彼而知己，一勝一負；不知彼不知
己，每戰必殆。

卷四  形篇

　　孫子曰：
    昔善者，先為不可勝，以待敵之可勝；不可勝在己，可勝在敵。故
善者，能為不可勝，不能使敵可勝。故曰：勝可知，而不可為也。
    不可勝，守；可勝，攻也。守則有餘，攻則不足。昔善守者，藏於
九地之下，動於九天之上，故能自保全勝也。
    見勝，不過眾人之所知，非善者也；戰勝，而天下曰善，非善者也
。故舉秋毫不為多力，視日月不為明目，聞雷霆不為聰耳。所謂善者，
勝易勝者也。故善者之戰，無奇勝，無智名，無勇功。故其勝不貸，不
貸者，其所措勝，勝敗者也。故善者，立於不敗之地，而不失敵之敗也
。是故，勝兵先勝，而後戰；敗兵先戰，而後求勝。故善者，修道而保
法，故能為勝敗正。
    法：一曰度，二曰量，三曰數，四曰稱，五曰勝。地生度，度生量
，量生數，數生稱，稱生勝。故勝兵如以鎰稱銖，敗兵如以銖稱鎰。稱
勝者戰民也，如決積水於千仞之谿，形也。

卷五  勢篇

　　孫子曰：
    凡治眾如治寡，分數是也。鬥眾如鬥寡，形名是也。三軍之眾，可
使畢受敵而無敗，奇正是也。兵之所加，如以碫投卵，實虛是也。
    凡戰者，以正合，以奇勝。故善出奇者，無窮如天地，無竭如河海
。終而復始，日月是也；死而復生，四時是也。聲不過五，五聲之變，
不可勝聽也；色不過五，五色之變，不可勝觀也；味不過五，五味之變
，不可勝嘗也；戰勢不過奇正，奇正之變，不可勝窮也。奇正還相生，
如環之無端，孰能窮之？
    水之疾，至於漂石者，勢也；鷙鳥之擊，至於毀折者，節也。故善
戰者，其勢險，其節短：勢如  弩，節如發機。
    紛紛紜紜，鬥亂而不可亂；渾渾沌沌，形圓而不可敗。亂生於治，
怯生於勇，弱生於強。治亂，數也；勇怯，勢也；強弱，形也。善動敵
者：形之，敵必從之；予之，敵必取之。以利動之，以卒待之。
    故善戰者，求之於勢，弗責於民，故能釋民而任勢。任勢者，其戰
民也，如轉木石。木石之性：安則靜，危則動；方則止，圓則行。故善
戰者戰民也，如轉圓石於千仞之山，勢也。

卷六  實虛篇

　　孫子曰：
    凡先處戰地而待戰者佚，後處戰地而趨戰者勞。故善戰者，致人而
不致於人。能使敵自至者，利之也；能使敵不得至者，害之也。
    故敵佚能勞之，飽能飢之者，出於其所必趨也；行千里而不畏，行
無人之地也。攻而必取，攻其所不守也；守而必固，守其所必攻也。故
善攻者，敵不知所守；善守者，敵不知所攻。微乎微乎，故能隱於常形
；神乎神乎，故能為敵司命。進不可迎者，衝其虛也；退不可止者，遠
而不可及也。故我欲戰，敵雖高壘深溝，不得不與我戰者，攻其所必救
也；我不欲戰，畫地而守之，敵不得與我戰者，乖其所之也。
    故善將者，形人而無形，則我專而敵分。我專而為一，敵分而為十
，是以十擊一也。我寡而敵眾：能以寡擊眾，則吾所與戰之地不可知，
則敵之所備者多；所備者多，則所戰者寡矣。備前者後寡，備後者前寡
；備左者右寡，備右者左寡；無不備者無不寡。寡者，備人者也；眾者
，使人備己者也。
    知戰之日，知戰之地，千里而戰；不知戰之日，不知戰之地，則前
不能救後，後不能救前，左不能救右，右不能救左；況遠者數十里，近
者數里乎？以吾度之，越人之兵雖多，亦奚益於勝哉！故曰：勝，可擅
也；敵雖眾，可無鬥也。
    故積之而知動靜之理，形之而知死生之地，計之而知得失之策，角
之而知有餘不足之處。形兵之極，至於無形；則深間弗能窺也，智者弗
能謀也。因形而措勝於眾，眾不能知，人皆知我所以勝之形，而莫知吾
所以制勝之形。故其戰勝不復，而應形於無窮。
    夫兵形象水：水行，避高而走下；兵勝，避實而擊虛。故水因地而
制行，兵因敵而制勝。兵無成勢，無琝峞A能與敵化，之謂神。五行無
痝荂A四時無常立；日有短長，月有死生。

卷七  軍爭篇

　　孫子曰：
    凡用兵之法：將受命於君，合軍聚眾，交和而舍，莫難於軍爭。軍
爭之難者，以迂為直，以患為利。故迂其途，而誘之以利；後人發，先
人至者：知迂直之計者也。
    軍爭為利，軍爭為危。舉軍而爭利，則不及；委軍而爭利，則輜重
捐。是故，絭甲而趨利，則日夜不處，倍道兼行。百里而爭利，則擒上
將；勁者先，疲者後，則十一以至。五十里而爭利，則蹶上將，法以半
至。三十里而爭利，則三分之二至。是故，軍無輜重則亡，無糧食則亡
，無委積則亡。
    是故，不知諸侯之謀者，不能豫交；不知山林、險阻、沮澤之形者
，不能行軍；不用鄉導者，不能得地利。故兵以詐立，以利動，以分合
變者也。故其疾如風，其徐如林；侵掠如火，不動如山；難知如陰，動
如雷霆；掠鄉分眾，廓地分利；懸權而動，先知迂直之道者勝：此軍爭
之法也。
    是故，《軍政》曰：「言不相聞，故為鼓金；視不相見，故為旌旗
。」是故，晝戰多旌旗，夜戰多鼓金。鼓金旌旗者，所以一民之耳目也
。民既已專，則勇者不得獨進，怯者不得獨退：此用眾之法也。
    三軍可奪氣，將軍可奪心。是故，朝氣銳，晝氣惰，暮氣潰。故善
用兵者，避其銳氣，擊其惰潰，此治氣者也。以治待亂，以靜待譁，此
治心者也。以近待遠，以佚待勞，以飽待飢，此治力者也。無邀正正之
旗，無擊堂堂之陣，此治變者也。
    故用兵：高陵勿向，餌兵勿食，窮寇勿迫，銳卒勿攻；背丘勿迎，
佯北勿從，圍師遺闕，歸師勿遏，此用眾之法也。

卷八  九變篇

　　孫子曰：
    凡用兵之法：絕地無留，衢地合交，覆地無舍，圍地則謀，死地則
戰。途有所不由，軍有所不擊，城有所不攻，地有所不爭，君令有所不
行。故將通於九變之利，知用兵矣。將不通於九變之利，雖知地形，不
能得地之利矣。治兵不知九變之術，雖知五利，不能得人之用矣。
    是故，智者之慮，必雜於利害。雜於利，故務可信；雜於害，故患
可解也。
    是故，屈諸侯以害，役諸侯以業，趨諸侯以利。
    故用兵之法：無恃其不來，恃吾有以待之；無恃其不攻，恃吾不可
攻也。
    故將有五危：必死可殺，必生可虜，忿速可侮，潔廉可辱，愛民可
煩。凡此五者，將之過也，用兵之災也。覆軍殺將，必以五危，不可不
察也。

卷九  行軍篇

　　孫子曰：
    凡處軍相敵：絕山依谷，視生處高，戰降無登：此處山之軍也。敵
若絕水，必遠水；客絕水而來，勿迎之於水汭，令半渡而擊之，利。欲
戰，無附水而迎客；視生處高，無迎水流：此處水上之軍也。絕斥澤，
唯亟去無留；交軍斥澤之中，依水草而背眾樹：此處斥澤之軍也。平陸
處易，而右背高，前死後生：此處陸上之軍也。凡四軍之利，黃帝之所
以勝四帝也。
    凡軍好高而惡下，貴陽而賤陰。養生處實，是謂必勝，軍無百疾。
陵丘隄防，處其陽，而右背之：此兵之利，地之助也。上雨水，水流至
；止涉，待其定也。絕澗遇：天井、天牢、天羅、天陷、天隙，必亟去
之，勿近也。吾遠之，敵近之；吾迎之，敵背之。軍旁有險阻、潢井、
葭葦、小林、蘙薈，可伏匿者，謹復索之，奸之所處也。
    敵近而靜者，恃其險也；敵遠而挑戰，欲人之進者，其所居者易、
利也。眾樹動者，來也；眾草多障者，疑也。鳥起者，伏也；獸駭者，
覆也。塵高而銳者，車來也；卑而廣者，徒來也；散而條達者，採樵者
也；少而往來者，營軍者也。辭卑而備益者，進也；辭強而進驅者，退
也。輕車先出居側者，陣也；無約而請和者，謀也。奔走陣兵者，期也
；半進者，誘也。杖而立者，飢也；汲役先飲者，渴也；見利而不進者
，勞也；鳥集者，虛也。夜呼者，恐也；軍擾者，將不重也；旗動者，
亂也；吏怒者，倦也。殺馬肉食者，軍無糧也；軍無懸甀者、不返其舍
者，窮寇也。諄諄翕翕，徐言人者，失其眾者也；數賞者，窘也；數罰
者，困也。先暴而後畏其眾者，不精之至也。來委謝者，欲休息也。兵
怒而相近，久而不合，又不相去，必謹察之。
    兵非多益，無武進，足以并力、料敵、取人而已。夫唯無慮而易敵
者，必擒於人。
    卒未專親而罰之，則不服，不服則難用也；卒已專親而罰不行，則
不可用也。故合之以文，齊之以武，是謂必取。令素行以教其民，則民
服；素不行以教其民，則民不服。令素行者，與眾相得也。

卷十  地形篇

　　孫子曰：
    地形：有通者，有挂者，有支者，有隘者，有險者，有遠者。我可
以往，彼可以來，曰通；通形曰：先居高陽，利糧道，以戰則利。可以
往，難以返，曰挂；挂形曰：敵無備，出而勝之；敵有備，出而不勝，
難以返，不利。我出而不利，彼出而不利，曰支；支形曰：敵雖利我，
我無出也；引而去之，令敵半出而擊之，利。隘形曰：我先居之，必盈
之以待敵；若敵先居之，盈而勿從，不盈而從之。險形曰：我先居之，
必居高陽以待敵；若敵先居之，勿從也，引而去之。遠形曰：勢均，難
以挑戰，戰而不利。凡此六者，地之道也；將之至任，不可不察也。
    故兵：有走者，有弛者，有陷者，有崩者，有亂者，有北者。凡此
六者，非天之所災，將之過也。夫勢均：以一擊十，曰走。卒強吏弱，
曰弛。吏強卒弱，曰陷。大吏怒而不服，遇敵懟而自戰，將不知其能，
曰崩。將弱不嚴，教導不明；吏卒無常，陣兵縱橫，曰亂。將不能料敵
，以少合眾，以弱擊強，兵無選鋒，曰北。凡此六者，敗之道也：將之
至任，不可不察也。
    夫地形者，兵之助也。料敵制勝，計險阨遠近，上將之道也。知此
而用戰者，必勝；不知此而用戰者，必敗。故戰道必勝，主曰無戰，必
戰可也；戰道不勝，主曰必戰，無戰可也。故進不求名，退不避罪，唯
民是保，利合於主，國之寶也。
    視卒如嬰兒，故可與之赴深谿；視卒如愛子，故可與之居死地。愛
而不能令，厚而不能使，亂而不能治；譬如驕子，不可用也。知吾卒之
可以擊，而不知敵之不可擊，勝之半也。知敵之可擊，而不知吾卒之不
可以擊，勝之半也。知敵之可擊，知吾卒之可以擊，而不知地形之不可
以戰，勝之半也。故知兵者，動而不困，舉而不窮。故兵知彼知己，勝
乃不殆；知天知地，勝乃可全。

卷十一  九地篇

　　孫子曰：
    地形者，兵之助。故用兵：有散地，有輕地，有爭地，有交地，有
衢地，有重地，有覆地，有圍地，有死地。諸侯戰其地者，為散。入人
之地而不深者，為輕。我得則利，彼得亦利者，為爭。我可以往，彼可
以來者，為交。諸侯之地三屬，先至而得天下之眾者，為衢。入人之地
深，背城邑多者，為重。行山林、險阻、沮澤，凡難行之道者，為覆。
所由入者隘，所從歸者迂，彼寡可以擊吾眾者，為圍。疾則存，不疾則
亡者，為死。是故，散地則無戰，輕地則無止，爭地則無攻，交地則無
絕，衢地則合交，重地則掠，覆地則行，圍地則謀，死地則戰。
    所謂古善戰者，能使敵人前後不相及，眾寡不相待，貴賤不相救，
上下不相收；卒離而不集，兵合而不齊。合乎利而用，不合而止。敢問
：敵眾以整，將來，待之若何？曰：先奪其所愛，則聽矣。兵之情主速
，乘人之不給，由不虞之道，攻其所不戒也。
    凡為客之道：深入則專，主人不克；掠於饒野，三軍足食。謹養而
勿勞，并氣積力，運兵計謀，為不可測。投之無所往，死且不北，死焉
不得，士人盡力。兵士甚陷則不懼，無所往則固；深入則拘，無所往則
鬥。是故，其兵不修而戒，不求而得，不約而親，不令而信；禁祥去疑
，至死無所之。吾士無餘財，非惡貨也；無餘死，非惡壽也。令發之日
，士坐者涕沾襟，臥者涕交頤。投之無所往者，諸、劌之勇也。
    故善用軍者，譬如衛然。衛然者，琱s之蛇也。擊其首則尾至，擊
其尾則首至，擊其中身則首尾俱至。敢問：賊可使若衛然乎？曰：可。
夫越人與吳人相惡也，當其同舟而濟也，相救若左右手。是故，覆馬埋
輪，未足恃也；齊勇若一，整之道也；剛柔皆得，地之理也。故善用兵
者，攜手若使一人，不得已也。
    將軍之事，靜以幽，正以治。能愚士卒之耳目，使無知；易其事，
革其謀，使民無識；易其居，迂其途，使民不得慮。帥與之登高，去其
梯；帥與之深入諸侯之地，發其機。若驅群羊，驅而往，驅而來，莫知
所之。聚三軍之眾，投之於險，此謂將軍之事也。九地之變，屈伸之利
，人情之理，不可不察也。
    凡為客：深則專，淺則散。去國越境而師者，絕地也。四徹者，衢
地也。入深者，重地也；入淺者，輕地也。背固前隘者，圍地也；背固
前敵者，死地也。無所往者，窮地也。是故，散地，吾將一其志。輕地
，吾將使之僂。爭地，吾將使不留。交地，吾將固其結。衢地，吾將謹
其恃。重地，吾將趨其後。覆地，吾將進其途。圍地，吾將塞其闕。死
地，吾將示之以不活。故諸侯之情，殆則禦，不得已則鬥，過則從。
    是故，不知諸侯之謀者，不能預交；不知山林、險阻、沮澤之形者
，不能行軍；不用鄉導者，不能得地利。四五者，一不知，非王霸之兵
也。彼王霸之兵：伐大國，則其眾不得聚；威加於敵，則其交不得合。
是故，不養天下之交，不事天下之權；伸己之私，威加於敵：故國可拔
也，城可隳也。無法之賞，無政之令。犯三軍之眾，若使一人：犯之以
事，勿告以言；犯之以害，勿告以利。投之亡地然後存，陷之死地然後
生。夫眾陷於害，然後能為敗為勝。故為兵之事，在順詳敵之意，并力
一向，千里殺將，此謂巧事。
    是故，政舉之日，無通其使；勵於廊上，以誅其事。敵人開闠，必
亟入之，先其所愛，微與之期，踐墨隨敵，以決戰事。是故，始如處女
，敵人開戶；後如脫兔，敵不及拒。

卷十二  火攻篇

　　孫子曰：
    凡攻火有五：一曰火人，二曰火積，三曰火輜，四曰火庫，五曰火
隧。行火有因，因必素具。發火有時，起火有日。時者，天之燥也；日
者，月在箕、壁、翼、軫也；凡四者，風之起日也。火發於內，則軍應
之於外。火發，其兵靜而勿攻，極其火央，可從而從之，不可從而止之
。火可發於外，無待於內，以時發之。火發上風，無攻下風。晝風久，
夜風止。凡軍必知五火之變，以數守之。
    故以火佐攻者明，以水佐攻者強。水可以絕，不可以奪。
    夫戰勝攻取，不修其政者，凶！命之曰弗留。故曰：明主慮之，良
將修之。非利不動，非得不用，非危不戰。主不可以怒興軍，將不可以
慍用戰；合乎利而用，不合而止。怒可復喜也，慍可復悅也；亡國不可
復存也，死者不可復生也。故明主慎之，良將警之，此安國之道也。

卷十三  用間篇

　　孫子曰：
    凡興師十萬，出征千里，百姓之費，公家之奉，費日千金。外內騷
動，怠於道路，不得操事者，七十萬家。相守數年，以爭一日之勝，而
愛爵祿百金，不知敵之情者，不仁之至也。非民之將也，非主之佐也，
非勝之主也。故明主賢將，所以動而勝人，成功出於眾者：先知也。先
知者，不可取於鬼神，不可象於事，不可驗於度，必取於人知者。
    故用間有五：有鄉間，有內間，有反間，有死間，有生間。五間俱
起，莫知其道，是謂神紀，人君之寶也。鄉間者，因其鄉人而用者也。
內間者，因其官人而用者也。反間者，因其敵間而用者也。死間者，為
誑事於外，令吾間知之，而得於敵者也。生間者，返報者也。
    故三軍之親莫親於間，賞莫厚於間，事莫密於間。非聖不能用間，
非仁不能使間。非微不能得間之實，非密不能得間之寶。密哉密哉，無
所不用間也。間事未發，聞間事者與所告者皆死。
    凡軍之所欲擊，城之所欲攻，人之所欲殺：必先知其守將、左右、
謁者、門者、舍人之姓名。令吾間必索敵間之來間我者，因而利之，導
而舍之，故反間可得而用也。因是而知之，故鄉間、內間可得而使也。
因是而知之，故死間為誑事，可使告敵。因是而知之，故生間可使如期
。五間之事，必知之，知之必在於反間，故反間不可不厚也。
    殷之興也，伊摯在夏；周之興也，呂牙在殷。唯明主賢將，能以上
智為間者，必成大功。此兵之要，三軍所恃而動也。









End of Project Gutenberg's Sun Zi Bing Fa Dao Jia Xin Zhu Jie, by Jingwu Tang

*** END OF THIS PROJECT GUTENBERG EBOOK SUN ZI BING FA DAO JIA XIN ZHU JIE ***

***** This file should be named 7349-0.txt or 7349-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/4/7349/

Produced by Chingyi Chen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
