The Project Gutenberg EBook of Poems of Paul Verlaine, by Paul Verlaine

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Poems of Paul Verlaine

Author: Paul Verlaine

Illustrator: Henry McCarter

Translator: Gertrude Hall

Release Date: July, 2005  [EBook #8426]
Posting Date: August 8, 2009

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK POEMS OF PAUL VERLAINE ***




Produced by Michael Castelluccio





POEMS OF PAUL VERLAINE


By Paul Verlaine

Translated by Gertrude Hall

Pictured by Henry McCarter


[Illustration: "Portrait of Paul Verlaine"]


Contents


I. FETES GALANTES

     Clair de Lune
     Sur L'Herbe
     L'Allee
     A la Promenade
     Le Faune
     Mandoline
     L'Amour Par Terre
     En Sourdine
     Colloque Sentimental

II. LA BONNE CHANSON

     Since Shade Relents, Since 'Tis Indeed the Day
     Before Your Light Quite Fail
     O'er the Wood's Brow
     The Scene Behind the Carriage Windowpanes
     The Rosy Hearth, The Lamplight's Narrow Beam
     It Shall Be, Then, Upon a Summer's Day

III. ROMANCES SANS PAROLES

     ARIETTES OUBLIEES
     It Weeps In My Heart
     The Keyboard, Over Which Two Slim Hands Float
     O Heavy, Heavy My Despair
     The Trees' Reflection in the Misty Stream

     PAYSAGES BELGES
     Bruxelles

     BIRDS IN THE NIGHT
     You Were Not Over-patient with Me, Dear
     But You Will Own That I was in the Right
     And Wherefore Should I Lay My Heartwounds Bare?
     Now I Do Not Intend--What Were the Gain?
     I See You Still. I Softly Pushed the door
     I See You Still. I Softly Dressed in a Summer Dress
     Some Moments I'm the Tempest-driven Bark

     AQUARELLES
     Green
     Spleen
     Streets

IV. SAGESSE

     What Sayst Thou, Traveller, Of All Thou Saw'st Afar?
     The False Fair Days
     Give Ear Unto the Gentle Lay
     I've Seen Again the One Child: Verily
     "Son, Thou Must Love Me!--See-" My Saviour Said
     Hope Shines--As in a Stable a Wisp of Straw
     Sleep, Darksome, Deep
     The Sky-Blue Smiles Above the Roof
     It Is You, It Is You, Poor Better Thoughts
     'Tis the Feast of Corn, 'Tis the Feast of Bread

V. JADIS ET NAGUERE
     JADIS
     Prologue
     Langueur
     NAGUERE
     Prologue

VI. PARALLELEMENT

    Impression Fausse

VII. POEMES SATURNIENS

     Prologue

     MELANCHOLIA
     Nevermore
     Apres Trois Ans
     Mon Reve Familier
     A Une Femme

     PAYSAGES TRISTES
     Chanson D'Automne
     Le Rossignol

     CAPRICES
     Il Bacio

EPILOGUE




     Fetes Galantes

[Illustration: "Clair De Lune"]




CLAIR DE LUNE.

     Your soul is as a moonlit landscape fair,
        Peopled with maskers delicate and dim,
     That play on lutes and dance and have an air
        Of being sad in their fantastic trim.

     The while they celebrate in minor strain
        Triumphant love, effective enterprise,
     They have an air of knowing all is vain,--
        And through the quiet moonlight their songs rise,

     The melancholy moonlight, sweet and lone,
        That makes to dream the birds upon the tree,
     And in their polished basins of white stone
        The fountains tall to sob with ecstasy.




SUR L'HERBE.

     "The abbe rambles."--"You, marquis,
        Have put your wig on all awry."--
     "This wine of Cyprus kindles me
        Less, my Camargo, than your eye!"

     "My passion"--"Do, mi, sol, la, si."--
        "Abbe, your villany lies bare."--
     "Mesdames, I climb up yonder tree
        And fetch a star down, I declare."

     "Let each kiss his own lady, then
        The others."--"Would that I were, too,
     A lap-dog!"--"Softly, gentlemen!"--
        "Do, mi."--"The moon!"--"Hey, how d'ye do?"




L' ALLEE.

     Powdered and rouged as in the sheepcotes' day,
     Fragile 'mid her enormous ribbon bows,
     Along the shaded alley, where green grows
     The moss on the old seats, she wends her way
     With mincing graces and affected airs,
     Such as more oft a petted parrot wears.
     Her long gown with the train is blue; the fan
     She spreads between her jewelled fingers slim
     Is merry with a love-scene, of so dim
     Suggestion, her eyes smile the while they scan.
     Blonde; dainty nose; plump, cherry lips, divine
     With pride unconscious.--Subtler, certainly,
     Than is the mouche there set to underline
     The rather foolish brightness of the eye.




A LA PROMENADE.

     The milky sky, the hazy, slender trees,
        Seem smiling on the light costumes we wear,--
        Our gauzy floating veils that have an air
     Of wings, our satins fluttering in the breeze.

     And in the marble bowl the ripples gleam,
        And through the lindens of the avenue
        The sifted golden sun comes to us blue
     And dying, like the sunshine of a dream.

     Exquisite triflers and deceivers rare,
        Tender of heart, but little tied by vows,
        Deliciously we dally 'neath the boughs,
     And playfully the lovers plague the fair.

     Receiving, should they overstep a point,
        A buffet from a hand absurdly small,
        At which upon a gallant knee they fall
     To kiss the little finger's littlest joint.

     And as this is a shocking liberty,
        A frigid glance rewards the daring swain,--
        Not quite o'erbalancing with its disdain
     The red mouth's reassuring clemency.




LE FAUNE.

     An ancient terra-cotta Faun,
        A laughing note in 'mid the green,
     Grins at us from the central lawn,
        With secret and sarcastic mien.

     It is that he foresees, perchance,
        A bad end to the moments dear
     That with gay music and light dance
        Have led us, pensive pilgrims, here.




MANDOLINE.

     The courtly serenaders,
        The beauteous listeners,
     Sit idling 'neath the branches
        A balmy zephyr stirs.

     It's Tircis and Aminta,
        Clitandre,--ever there!--
     Damis, of melting sonnets
        To many a frosty fair.

     Their trailing flowery dresses,
        Their fine beflowered coats,
     Their elegance and lightness,
        And shadows blue,--all floats

     And mingles,--circling, wreathing,
        In moonlight opaline,
     While through the zephyr's harping
        Tinkles the mandoline.




L'AMOUR PAR TERRE

     The wind the other night blew down the Love
        That in the dimmest corner of the park
        So subtly used to smile, bending his arc,
     And sight of whom did us so deeply move

     One day! The other night's wind blew him down!
        The marble dust whirls in the morning breeze.
        Oh, sad to view, o'erblotted by the trees,
     There on the base, the name of great renown!

     Oh, sad to view the empty pedestal!
        And melancholy fancies come and go
        Across my dream, whereon a day of woe
     Foreshadowed is--I know what will befall!

     Oh, sad!--And you are saddened also, Sweet,
        Are not you, by this scene? although your eye
        Pursues the gold and purple butterfly
     That flutters o'er the wreck strewn at our feet.


[Illustration: "En Sourdine"]




EN SOURDINE

     Tranquil in the twilight dense
        By the spreading branches made,
     Let us breathe the influence
        Of the silence and the shade.

     Let your heart melt into mine,
        And your soul reach out to me,
     'Mid the languors of the pine
        And the sighing arbute-tree.

     Close your eyes, your hands let be
        Folded on your slumbering heart,
     From whose hold all treachery
        Drive forever, and all art.

     Let us with the hour accord!
        Let us let the gentle wind,
     Rippling in the sunburnt sward,
        Bring us to a patient mind!

     And when Night across the air
        Shall her solemn shadow fling,
     Touching voice of our despair,
        Long the nightingale shall sing.




COLLOQUE SENTIMENTAL

     In the deserted park, silent and vast,
     Erewhile two shadowy glimmering figures passed.

     Their lips were colorless, and dead their eyes;
     Their words were scarce more audible than sighs.

     In the deserted park, silent and vast,
     Two spectres conjured up the buried past.

     "Our ancient ecstasy, do you recall?"
     "Why, pray, should I remember it at all?"

     "Does still your heart at mention of me glow?
     Do still you see my soul in slumber?" "No!"

     "Ah, blessed, blissful days when our lips met!
     You loved me so!" "Quite likely,--I forget."

     "How sweet was hope, the sky how blue and fair!"
     "The sky grew black, the hope became despair."

     Thus walked they 'mid the frozen weeds, these dead,
     And Night alone o'erheard the things they said.




  La Bonne Chanson




SINCE SHADE RELENTS

     Since shade relents, since 'tis indeed the day,
        Since hope I long had deemed forever flown,
     Wings back to me that call on her and pray,
        Since so much joy consents to be my own,--

     The dark designs all I relinquish here,
        And all the evil dreams. Ah, done am I
     Above all with the narrowed lips, the sneer,
        The heartless wit that laughed where one should sigh.

     Away, clenched fist and bosom's angry swell,
        That knave and fool at every turn abound.
     Away, hard unforgivingness! Farewell,
        Oblivion in a hated brewage found!

     For I mean, now a Being of the Morn
        Has shed across my night excelling rays
     Of love at once immortal and newborn,--
        By favor of her smile, her glance, her grace,

     I mean by you upheld, O gentle hand,
        Wherein mine trembles,--led, sweet eyes, by you,
     To walk straight, lie the path o'er mossy land
        Or barren waste that rocks and pebbles strew.

     Yes, calm I mean to walk through life, and straight,
        Patient of all, unanxious of the goal,
     Void of all envy, violence, or hate
        It shall be duty done with cheerful soul.

     And as I may, to lighten the long way,
        Go singing airs ingenuous and brave,
     She'll listen to me graciously, I say,--
        And, verily, no other heaven I crave.


[Illustration: "Avant Que Tu T'en Ailles."]




BEFORE YOUR LIGHT QUITE FAIL

     Before your light quite fail,
     Already paling star,
               (The quail
     Sings in the thyme afar!)

     Turn on the poet's eyes
     That love makes overrun--
               (See rise
     The lark to meet the sun!)

     Your glance, that presently
     Must drown in the blue morn;
               (What glee
     Amid the rustling corn!)

     Then flash my message true
     Down yonder,--far away!--
               (The dew
     Lies sparkling on the hay.)

     Across what visions seek
     The Dear One slumbering still.
               (Quick, quick!
     The sun has reached the hill!)




  O'ER THE WOOD'S BROW

     O'er the wood's brow,
        Pale, the moon stares;
     In every bough
        Wandering airs
     Faintly suspire....

     O heart's-desire!

     Two willow-trees
        Waver and weep,
     One in the breeze,
        One in the deep
     Glass of the stream....

     Dream we our dream!

     An infinite
        Resignedness
     Rains where the white
        Mists opalesce
     In the moon-shower....

     Stay, perfect hour!




THE SCENE BEHIND THE CARRIAGE WINDOW-PANES

     The scene behind the carriage window-panes
     Goes flitting past in furious flight; whole plains
     With streams and harvest-fields and trees and blue
     Are swallowed by the whirlpool, whereinto
     The telegraph's slim pillars topple o'er,
     Whose wires look strangely like a music-score.

     A smell of smoke and steam, a horrid din
     As of a thousand clanking chains that pin
     A thousand giants that are whipped and howl,--
     And, suddenly, long hoots as of an owl.

     What is it all to me? Since in mine eyes
     The vision lingers that beatifies,
     Since still the soft voice murmurs in mine ear,
     And since the Name, so sweet, so high, so dear,
     Pure pivot of this madding whirl, prevails
     Above the brutal clangor of the rails?




  THE ROSY HEARTH, THE LAMPLIGHT'S NARROW BEAM

     The rosy hearth, the lamplight's narrow beam,
     The meditation that is rather dream,
     With looks that lose themselves in cherished looks;
     The hour of steaming tea and banished books;
     The sweetness of the evening at an end,
     The dear fatigue, and right to rest attained,
     And worshipped expectation of the night,--
     Oh, all these things, in unrelenting flight,
     My dream pursues through all the vain delays,
     Impatient of the weeks, mad at the days!




  IT SHALL BE, THEN, UPON A SUMMER'S DAY

     It shall be, then, upon a summer's day:
        The sun, my joy's accomplice, bright shall shine,
        And add, amid your silk and satin fine,
     To your dear radiance still another ray;

     The heavens, like a sumptuous canopy,
        Shall shake out their blue folds to droop and trail
        About our happy brows, that shall be pale
     With so much gladness, such expectancy;

     And when day closes, soft shall be the air
        That in your snowy veils, caressing, plays,
        And with soft-smiling eyes the stars shall gaze
     Benignantly upon the wedded pair.




  Romances sans Paroles




Ariettes Oubliees




Il pleut doucement sur la ville.--ARTHUR RIMBAUD

     It weeps in my heart
     As it rains on the town.
     What is this dull smart
     Possessing my heart?

     Soft sound of the rain
     On the ground and the roofs!
     To a heart in pain,
     O the song of the rain!

     It weeps without cause
     In my heart-sick heart.
     In her faith, what? no flaws?
     This grief has no cause.

     'Tis sure the worst woe
     To know not wherefore
     My heart suffers so
     Without joy or woe.




Son joyeux, importun, d'un clavecin sonore.--PETRUS BOREL

     The keyboard, over which two slim hands float,
     Shines vaguely in the twilight pink and gray,
     Whilst with a sound like wings, note after note
     Takes flight to form a pensive little lay
     That strays, discreet and charming, faint, remote,
     About the room where perfumes of Her stray.

     What is this sudden quiet cradling me
     To that dim ditty's dreamy rise and fall?
     What do you want with me, pale melody?
     What is it that you want, ghost musical
     That fade toward the window waveringly
     A little open on the garden small?


[Illustration: "Le Piano Que Baise Une Main Frele"]




Oh, heavy, heavy my despair,
     Because, because of One so fair.

     My misery knows no allay,
     Although my heart has come away.

     Although my heart, although my soul,
     Have fled the fatal One's control.

     My misery knows no allay,
     Although my heart has come away.

     My heart, the too, too feeling one,
     Says to my soul, "Can it be done,

     "Can it be done, too feeling heart,
     That we from her shall live apart?"

     My soul says to my heart, "Know I
     What this strange pitfall should imply,

     "That we, though far from her, are near,
     Yea, present, though in exile here?"


     Le rossignol qui du haut d'une branche se regarde
     dedans, croit etre tombe dans la riviere. Il est au sommet
     d'un chene, et toutefois il a peur de se noyer.
                                        CYRANO DE BERGERAC.

     The trees' reflection in the misty stream
        Dies off in livid steam;
     Whilst up among the actual boughs, forlorn,
        The tender wood-doves mourn.

     How wan the face, O traveller, this wan
        Gray landscape looked upon;
     And how forlornly in the high tree-tops
        Lamented thy drowned hopes!




Paysages Belges




BRUXELLES

     Hills and fences hurry by
     Blent in greenish-rosy flight,
     And the yellow carriage-light
     Blurs all to the half-shut eye.

     Slowly turns the gold to red
     O'er the humble darkening vales;
     Little trees that flatly spread,
     Where some feeble birdling wails.

     Scarcely sad, so mild and fair
     This enfolding Autumn seems;
     All my moody languor dreams,
     Cradled by the gentle air.




Birds in the Night

                      I
     You were not over-patient with me, dear;
        This want of patience one must rightly rate:
     You are so young! Youth ever was severe
        And variable and inconsiderate!

     You had not all the needful kindness, no;
        Nor should one be amazed, unhappily:
     You're very young, cold sister mine, and so
        'Tis natural you should unfeeling be!

     Behold me therefore ready to forgive;
        Not gay, of course! but doing what I can
     To bear up bravely,--deeply though I grieve
        To be, through you, the most unhappy man.




                 II
     But you will own that I was in the right
        When in my downcast moods I used to say
     That your sweet eyes, my hope, once, and delight!
        Were come to look like eyes that will betray.

     It was an evil lie, you used to swear,
        And your glance, which was lying, dear, would flame,--
     Poor fire, near out, one stirs to make it flare!--
        And in your soft voice you would say, "Je t'aime!"

     Alas! that one should clutch at happiness
        In sense's, season's, everything's despite!--
     But 'twas an hour of gleeful bitterness
        When I became convinced that I was right!




                   III
     And wherefore should I lay my heart-wounds bare?
        You love me not,--an end there, lady mine;
     And as I do not choose that one shall dare
        To pity,--I must suffer without sign.

     Yes, suffer! For I loved you well, did I,--
        But like a loyal soldier will I stand
     Till, hurt to death, he staggers off to die,
        Still filled with love for an ungrateful land.

     O you that were my Beauty and my Own,
        Although from you derive all my mischance,
     Are not you still my Home, then, you alone,
        As young and mad and beautiful as France?




                 IV
     Now I do not intend--what were the gain?--
        To dwell with streaming eyes upon the past;
     But yet my love which you may think lies slain,
        Perhaps is only wide awake at last.

     My love, perhaps,--which now is memory!--
        Although beneath your blows it cringe and cry
     And bleed to will, and must, as I foresee,
        Still suffer long and much before it die,--

     Judges you justly when it seems aware
        Of some not all banal compunction,
     And of your memory in its despair
        Reproaching you, "Ah, fi! it was ill done!"




                 V
     I see you still. I softly pushed the door--
        As one o'erwhelmed with weariness you lay;
     But O light body love should soon restore,
        You bounded up, tearful at once and gay.

     O what embraces, kisses sweet and wild!
        Myself, from brimming eyes I laughed to you
     Those moments, among all, O lovely child,
        Shall be my saddest, but my sweetest, too.

     I will remember your smile, your caress,
        Your eyes, so kind that day,--exquisite snare!--
     Yourself, in fine, whom else I might not bless,
     Only as they appeared, not as they were.




                 VI
     I see you still! Dressed in a summer dress,
        Yellow and white, bestrewn with curtain-flowers;
     But you had lost the glistening laughingness
        Of our delirious former loving hours.

     The eldest daughter and the little wife
        Spoke plainly in your bearing's least detail,--
     Already 'twas, alas! our altered life
        That stared me from behind your dotted veil.

     Forgiven be! And with no little pride
        I treasure up,--and you, no doubt, see why,--
     Remembrance of the lightning to one side
        That used to flash from your indignant eye!




                 VII
     Some moments, I'm the tempest-driven bark
        That runs dismasted mid the hissing spray,
     And seeing not Our Lady through the dark
        Makes ready to be drowned, and kneels to pray.

     Some moments, I'm the sinner at his end,
        That knows his doom if he unshriven go,
     And losing hope of any ghostly friend,
        Sees Hell already gape, and feels it glow.

     Oh, but! Some moments, I've the spirit stout
        Of early Christians in the lion's care,
     That smile to Jesus witnessing, without
        A nerve's revolt, the turning of a hair!




  Aquarelles




GREEN

     See, blossoms, branches, fruit, leaves I have brought,
        And then my heart that for you only sighs;
     With those white hands of yours, oh, tear it not,
        But let the poor gift prosper in your eyes.

     The dew upon my hair is still undried,--
        The morning wind strikes chilly where it fell.
     Suffer my weariness here at your side
        To dream the hour that shall it quite dispel.

     Allow my head, that rings and echoes still
        With your last kiss, to lie upon your breast,
     Till it recover from the stormy thrill,--
        And let me sleep a little, since you rest.




  SPLEEN

     The roses were so red, so red,
        The ivies altogether black.

     If you but merely turn your head,
        Beloved, all my despairs come back!

     The sky was over-sweet and blue,
        Too melting green the sea did show.

     I always fear,--if you but knew!--
        From your dear hand some killing blow.

     Weary am I of holly-tree
        And shining box and waving grass

     Upon the tame unending lea,--
        And all and all but you, alas!




STREETS

            Let's dance the jig!

     Above all else I loved her eyes,
     More clear than stars of cloudless skies,
     And arch and mischievous and wise.

            Let's dance the jig!

     So skilfully would she proceed
     To make a lover's bare heart bleed,
     That it was beautiful indeed!

            Let's dance the jig!

     But keenlier have I relished
     The kisses of her mouth so red
     Since to my heart she has been dead.

            Let's dance the jig!

     The circumstances great and small,--
     Words, moments... I recall, recall
     It is my treasure among all.

            Let's dance the jig!




  Sagesse

     WHAT SAYST THOU, TRAVELLER, OF ALL THOU SAW'ST AFAR?

     What sayst thou, traveller, of all thou saw'st afar?
        On every tree hangs boredom, ripening to its fall,
     Didst gather it, thou smoking yon thy sad cigar,
        Black, casting an incongruous shadow on the wall?

     Thine eyes are just as dead as ever they have been,
        Unchanged is thy grimace, thy dolefulness is one,
     Thou mind'st one of the wan moon through the rigging seen,
        The wrinkled sea beneath the golden morning sun,

     The ancient graveyard with new gravestones every day,--
        But, come, regale us with appropriate detail,
     Those disillusions weeping at the fountains, say,
        Those new disgusts, just like their brothers, littered stale,

     Those women! Say the glare, the identical dismay
        Of ugliness and evil, always, in all lands,
     And say Love, too,--and Politics, moreover, say,
        With ink-dishonored blood upon their shameless hands.

     And then, above all else, neglect not to recite
        Thy proper feats, thou dragging thy simplicity
     Wherever people love, wherever people fight,
        In such a sad and foolish kind, in verity!

     Has that dull innocence been punished as it should?
        What say'st thou? Man is hard,--but woman? And thy tears,
     Who has been drinking? And into what ear so good
        Dost pour thy woes for it to pour in other ears?

     Ah, others! ah, thyself! Gulled with such curious ease,
        That used to dream (Doth not the soul with laughter fill?)
     One knows not what poetic, delicate decease,--
        Thou sort of angel with the paralytic will!

     But now what are thy plans, thine aims? Art thou of might?
        Or has long shedding tears disqualified thy heart?
     The tree is scarcely hardy, judging it at sight,
        And by thy looks no topping conqueror thou art.

     So awkward, too! With the additional offence
        Of being now a sort of dazed idyllic bard
     That poses in a window, contemplating thence
        The silly noon-day sky with an impressed regard.

     So totally the same in this extreme decay!
        But in thy place a being with some sense, pardy,
     Would wish at least to lead the dance, since he must pay
        The fiddlers,--at some risk of flutt'ring passers-by!

     Canst not, by rummaging within thy consciousness,
        Find some bright vice to bare, as 't were a flashing sword?
     Some gay, audacious vice, which wield with dexterousness,
        And make to shine, and shoot red lightnings Heavenward!

     Hast one, or more? If more, the better! And plunge in,
        And bravely lay about thee, indiscriminate,
     And wear that face of indolence that masks the grin
        Of hate at once full-feasted and insatiate.

     Not well to be a dupe in this good universe,
        Where there is nothing to allure in happiness
     Save in it wriggle aught of shameful and perverse,--
        And not to be a dupe, one must be merciless!

     --Ah, human wisdom, ah, new things have claimed mine eyes,
        And of that past--of weary recollection!--
     Thy voice described, for still more sinister advice,
        All I remember is the evil I have done.

     In all the curious movements of my sad career,
        Of others and myself, the chequered road I trod,
     Of my accounted sorrows, good and evil cheer,
        I nothing have retained except the grace of God!

     If I am punished, 'tis most fit I should be so;
        Played to its end is mortal man's and woman's role,--
     But steadfastly I hope I too one day shall know
        The peace and pardon promised every Christian soul.

     Well not to be a dupe in this world of a day,
        But not to be one in the world that hath no end,
     That which it doth behoove the soul to be and stay
        Is merciful, not merciless,--deluded friend.




THE FALSE FAIR DAYS

     The false fair days have flamed the livelong day,
     And still they flicker in the brazen West.
     Cast down thine eyes, poor soul, shut out the unblest:
     A deadliest temptation. Come away.

     All day they flashed in flakes of fire, that lay
     The vintage low upon the hill's green breast,
     The harvest low,--and o'er that faithfullest,
     The blue sky ever beckoning, shed dismay.

     Oh, clasp thy hands, grow pale, and turn again!
     If all the future savoured of the past?
     If the old insanity were on its way?

     Those memories, must each anew be slain?
     One fierce assault, the best, no doubt, the last!
     Go pray against the gathering storm, go pray!




GIVE EAR UNTO THE GENTLE LAY

     Give ear unto the gentle lay
     That's only sad that it may please;
     It is discreet, and light it is:
     A whiff of wind o'er buds in May.

     The voice was known to you (and dear?),
     But it is muffled latterly
     As is a widow,--still, as she
     It doth its sorrow proudly bear,

     And through the sweeping mourning veil
     That in the gusts of Autumn blows,
     Unto the heart that wonders, shows
     Truth like a star now flash, now fail.

     It says,--the voice you knew again!--
     That kindness, goodness is our life,
     And that of envy, hatred, strife,
     When death is come, shall naught remain.

     It says how glorious to be
     Like children, without more delay,
     The tender gladness it doth say
     Of peace not bought with victory.

     Accept the voice,--ah, hear the whole
     Of its persistent, artless strain:
     Naught so can soothe a soul's own pain,
     As making glad another soul!

     It pines in bonds but for a day,
     The soul that without murmur bears....
     How unperplexed, how free it fares!
     Oh, listen to the gentle lay!




I'VE SEEN AGAIN THE ONE CHILD: VERILY

     I've seen again the One child: verily,
     I felt the last wound open in my breast,
     The last, whose perfect torture doth attest
     That on some happy day I too shall die!

     Good icy arrow, piercing thoroughly!
     Most timely came it from their dreams to wrest
     The sluggish scruples laid too long to rest,--
     And all my Christian blood hymned fervently.

     I still hear, still I see! O worshipped rule
     Of God! I know at last how comfortful
     To hear and see! I see, I hear alway!

     O innocence, O hope! Lowly and mild,
     How I shall love you, sweet hands of my child,
     Whose task shall be to close our eyes one day!




  "SON, THOU MUST LOVE ME! SEE--" MY SAVIOUR SAID

     "Son, thou must love me! See--" my Saviour said,
     "My heart that glows and bleeds, my wounded side,
     My hurt feet that the Magdalene, wet-eyed,
     Clasps kneeling, and my tortured arms outspread

     "To bear thy sins. Look on the cross, stained red!
     The nails, the sponge, that, all, thy soul shall guide
     To love on earth where flesh thrones in its pride,
     My Body and Blood alone, thy Wine and Bread.

     "Have I not loved thee even unto death,
     O brother mine, son in the Holy Ghost?
     Have I not suffered, as was writ I must,

     "And with thine agony sobbed out my breath?
     Hath not thy nightly sweat bedewed my brow,
     O lamentable friend that seek'st me now?"


[Illustration:  "Mon Dieu M'a Dit."]




  HOPE SHINES--AS IN A STABLE A WISP OF STRAW

     Hope shines--as in a stable a wisp of straw.
     Fear not the wasp drunk with his crazy flight!
     Through some chink always, see, the moted light!
     Propped on your hand, you dozed--But let me draw

     Cool water from the well for you, at least,
     Poor soul! There, drink! Then sleep. See, I remain,
     And I will sing a slumberous refrain,
     And you shall murmur like a child appeased.

     Noon strikes. Approach not, Madam, pray, or call....
     He sleeps. Strange how a woman's light footfall
     Re-echoes through the brains of grief-worn men!

     Noon strikes. I bade them sprinkle in the room.
     Sleep on! Hope shines--a pebble in the gloom.
     --When shall the Autumn rose re-blossom,--when?




SLEEP, DARKSOME, DEEP

     Sleep, darksome, deep,
        Doth on me fall:
     Vain hopes all, sleep,
        Sleep, yearnings all!

     Lo, I grow blind!
        Lo, right and wrong
     Fade to my mind....
        O sorry song!

     A cradle, I,
        Rocked in a grave:
     Speak low, pass by,
        Silence I crave!


[Illustration: Le Ciel et Les Toits.]




THE SKY-BLUE SMILES ABOVE THE ROOF

     The sky-blue smiles above the roof
            Its tenderest;
     A green tree rears above the roof
            Its waving crest.

     The church-bell in the windless sky
            Peaceably rings,
     A skylark soaring in the sky
            Endlessly sings.

     My God, my God, all life is there,
            Simple and sweet;
     The soothing bee-hive murmur there
            Comes from the street!

     What have you done, O you that weep
            In the glad sun,--
     Say, with your youth, you man that weep,
            What have you done?




  IT IS YOU

     It is you, it is you, poor better thoughts!
     The needful hope, shame for the ancient blots,
     Heart's gentleness with mind's severity,
     And vigilance, and calm, and constancy,
     And all!--But slow as yet, though well awake;
     Though sturdy, shy; scarce able yet to break
     The spell of stifling night and heavy dreams.
     One comes after the other, and each seems
     Uncouther, and all fear the moonlight cold.
     "Thus, sheep when first they issue from the fold,
     Come,--one, then two, then three. The rest delay,
     With lowered heads, in stupid, wondering way,
     Waiting to do as does the one that leads.
     He stops, they stop in turn, and lay their heads
     Across his back, simply, not knowing why."*
     Your shepherd, O my fair flock, is not I,--
     It is a better, better far, who knows
     The reasons, He that so long kept you close,
     But timely with His own hand set you free.
     Him follow,--light His staff. And I shall be,
     Beneath his voice still raised to comfort you,
     I shall be, I, His faithful dog, and true.

                * Dante, Purgatorio.




  'TIS THE FEAST OF CORN

     'Tis the feast of corn, 'tis the feast of bread,
        On the dear scene returned to, witnessed again!
     So white is the light o'er the reapers shed
        Their shadows fall pink on the level grain.

     The stalked gold drops to the whistling flight
        Of the scythes, whose lightning dives deep, leaps clear;
     The plain, labor-strewn to the confines of sight,
        Changes face at each instant, gay and severe.

     All pants, all is effort and toil 'neath the sun,
        The stolid old sun, tranquil ripener of wheat,
     Who works o'er our haste imperturbably on
        To swell the green grape yon, turning it sweet.

     Work on, faithful sun, for the bread and the wine,
        Feed man with the milk of the earth, and bestow
     The frank glass wherein unconcern laughs divine,--
        Ye harvesters, vintagers, work on, aglow!

     For from the flour's fairest, and from the vine's best,
        Fruit of man's strength spread to earth's uttermost,
     God gathers and reaps, to His purposes blest,
        The Flesh and the Blood for the chalice and host!




Jadis et Naguere




Jadis




PROLOGUE

     Off, be off, now, graceless pack:
     Get you gone, lost children mine:
     Your release is earned in fine:
     The Chimaera lends her back.

     Huddling on her, go, God-sped,
     As a dream-horde crowds and cowers
     Mid the shadowy curtain-flowers
     Round a sick man's haunted bed.

     Hold! My hand, unfit before,
     Feeble still, but feverless,
     And which palpitates no more
     Save with a desire to bless,

     Blesses you, O little flies
     Of my black suns and white nights.
     Spread your rustling wings, arise,
     Little griefs, little delights,

     Hopes, despairs, dreams foul and fair,
     All!--renounced since yesterday
     By my heart that quests elsewhere....
     Ite, aegri somnia!




LANGUEUR

     I am the Empire in the last of its decline,
     That sees the tall, fair-haired Barbarians pass,--the while
     Composing indolent acrostics, in a style
     Of gold, with languid sunshine dancing in each line.

     The solitary soul is heart-sick with a vile
     Ennui. Down yon, they say, War's torches bloody shine.
     Alas, to be so faint of will, one must resign
     The chance of brave adventure in the splendid file,--

     Of death, perchance! Alas, so lagging in desire!
     Ah, all is drunk! Bathyllus, hast done laughing, pray?
     Ah, all is drunk,--all eaten! Nothing more to say!

     Alone, a vapid verse one tosses in the fire;
     Alone, a somewhat thievish slave neglecting one;
     Alone, a vague disgust of all beneath the sun!




Naguere


[Illustration: "Crepuscule du Soir Mystique."]




PROLOGUE

     Glimm'ring twilight things are these,
     Visions of the end of night.
     Truth, thou lightest them, I wis,
     Only with a distant light,

     Whitening through the hated shade
     In such grudging dim degrees,
     One must doubt if they be made
     By the moon among the trees,

     Or if these uncertain ghosts
     Shall take body bye and bye,
     And uniting with the hosts
     Tented by the azure sky,

     Framed by Nature's setting meet,--
     Offer up in one accord
     From the heart's ecstatic heat,
     Incense to the living Lord!




Parallelement




IMPRESSION FAUSSE

     Dame mouse patters
     Black against the shadow grey;
          Dame mouse patters
          Grey against the black.

          Hear the bed-time bell!
     Sleep forthwith, good prisoners;
          Hear the bed-time bell!
          You must go to sleep.

          No disturbing dream!
     Think of nothing but your loves:
          No disturbing dream,
          Of the fair ones think!

          Moonlight clear and bright!
     Some one of the neighbors snores;
          Moonlight clear and bright--
          He is troublesome.

          Comes a pitchy cloud
     Creeping o'er the faded moon;
          Comes a pitchy cloud--
          See the grey dawn creep!

          Dame mouse patters
     Pink across an azure ray;
          Dame mouse patters....
          Sluggards, up! 'tis day!




Poemes Saturniens




PROLOGUE

     The Sages of old time, well worth our own,
     Believed--and it has been disproved by none--
     That destinies in Heaven written are,
     And every soul depends upon a star.
     (Many have mocked, without remembering
     That laughter oft is a misguiding thing,
     This explanation of night's mystery.)
     Now all that born beneath Saturnus be,--
     Red planet, to the necromancer dear,--
     Inherit, ancient magic-books make clear,
     Good share of spleen, good share of wretchedness.
     Imagination, wakeful, vigorless,
     In them makes the resolves of reason vain.
     The blood within them, subtle as a bane,
     Burning as lava, scarce, flows ever fraught
     With sad ideals that ever come to naught.
     Such must Saturnians suffer, such must die,--
     If so that death destruction doth imply,--
     Their lives being ordered in this dismal sense
     By logic of a malign Influence.




Melancholia




NEVERMORE

     Remembrance, what wilt thou with me? The year
     Declined; in the still air the thrush piped clear,
     The languid sunshine did incurious peer
     Among the thinned leaves of the forest sere.

     We were alone, and pensively we strolled,
     With straying locks and fancies, when, behold
     Her turn to let her thrilling gaze enfold,
     And ask me in her voice of living gold,

     Her fresh young voice, "What was thy happiest day?"
     I smiled discreetly for all answer, and
     Devotedly I kissed her fair white hand.

     --Ah, me! The earliest flowers, how sweet are they!
     And in how exquisite a whisper slips
     The earliest "Yes" from well-beloved lips!




  APRES TROIS ANS

     When I had pushed the narrow garden-door,
     Once more I stood within the green retreat;
     Softly the morning sunshine lighted it,
     And every flow'r a humid spangle wore.

     Nothing is changed. I see it all once more:
     The vine-clad arbor with its rustic seat....
     The waterjet still plashes silver sweet,
     The ancient aspen rustles as of yore.

     The roses throb as in a bygone day,
     As they were wont, the tall proud lilies sway.
     Each bird that lights and twitters is a friend.

     I even found the Flora standing yet,
     Whose plaster crumbles at the alley's end,
     --Slim, 'mid the foolish scent of mignonette.




  MON REVE FAMILIER

     Oft do I dream this strange and penetrating dream:
     An unknown woman, whom I love, who loves me well,
     Who does not every time quite change, nor yet quite dwell
     The same,--and loves me well, and knows me as I am.

     For she knows me! My heart, clear as a crystal beam
     To her alone, ceases to be inscrutable
     To her alone, and she alone knows to dispel
     My grief, cooling my brow with her tears' gentle stream.

     Is she of favor dark or fair?--I do not know.
     Her name? All I remember is that it doth flow
     Softly, as do the names of them we loved and lost.

     Her eyes are like the statues',--mild and grave and wide;
     And for her voice she has as if it were the ghost
     Of other voices,--well-loved voices that have died.




  A UNE FEMME

     To you these lines for the consoling grace
     Of your great eyes wherein a soft dream shines,
     For your pure soul, all-kind!--to you these lines
     From the black deeps of mine unmatched distress.

     'Tis that the hideous dream that doth oppress
     My soul, alas! its sad prey ne'er resigns,
     But like a pack of wolves down mad inclines
     Goes gathering heat upon my reddened trace!

     I suffer, oh, I suffer cruelly!
     So that the first man's cry at Eden lost
     Was but an eclogue surely to my cry!

     And that the sorrows, Dear, that may have crossed
     Your life, are but as swallows light that fly
     --Dear!--in a golden warm September sky.




Paysages Tristes




CHANSON D'AUTOMNE

     Leaf-strewing gales
     Utter low wails
          Like violins,--
     Till on my soul
     Their creeping dole
          Stealthily wins....

     Days long gone by!
     In such hour, I,
          Choking and pale,
     Call you to mind,--
     Then like the wind
          Weep I and wail.

     And, as by wind
     Harsh and unkind,
          Driven by grief,
     Go I, here, there,
     Recking not where,
          Like the dead leaf.




  LE ROSSIGNOL

     Like to a swarm of birds, with jarring cries
     Descend on me my swarming memories;
     Light mid the yellow leaves, that shake and sigh,
     Of the bowed alder--that is even I!--
     Brooding its shadow in the violet
     Unprofitable river of Regret.
     They settle screaming--Then the evil sound,
     By the moist wind's impatient hushing drowned,
     Dies by degrees, till nothing more is heard
     Save the lone singing of a single bird,
     Save the clear voice--O singer, sweetly done!--
     Warbling the praises of the Absent One....
     And in the silence of a summer night
     Sultry and splendid, by a late moon's light
     That sad and sallow peers above the hill,
     The humid hushing wind that ranges still
     Rocks to a whispered sleepsong languidly
     The bird lamenting and the shivering tree.




  Caprices




IL BACIO

     Kiss! Hollyhock in Love's luxuriant close!
        Brisk music played on pearly little keys,
        In tempo with the witching melodies
     Love in the ardent heart repeating goes.

     Sonorous, graceful Kiss, hail! Kiss divine!
        Unequalled boon, unutterable bliss!
        Man, bent o'er thine enthralling chalice, Kiss,
     Grows drunken with a rapture only thine!

     Thou comfortest as music does, and wine,
        And grief dies smothered in thy purple fold.
        Let one greater than I, Kiss, and more bold,
     Rear thee a classic, monumental line.

     Humble Parisian bard, this infantile
        Bouquet of rhymes I tender half in fear....
        Be gracious, and in guerdon, on the dear
     Red lips of One I know, alight and smile!




EPILOGUE

                         I
     The sun, less hot, looks from a sky more clear;
     The roses in their sleepy loveliness
     Nod to the cradling wind. The atmosphere
     Enfolds us with a sister's tenderness.

     For once hath Nature left the splendid throne
     Of her indifference, and through the mild
     Sun-gilded air of Autumn, clement grown,
     Descends to man, her proud, revolted child.

     She takes, to wipe the tears upon our face,
     Her azure mantle sown with many a star;
     And her eternal soul, her deathless grace,
     Strengthen and calm the weak heart that we are.

     The waving of the boughs, the lengthened line
     Of the horizon, full of dreamy hues
     And scattered songs, all,--sing it, sail, or shine!--
     To-day consoles, delivers!--Let us muse.




                    II
     So, then this book is closed. Dear Fancies mine,
     That streaked my grey sky with your wings of light,
     And passing fanned my burning brow, benign,--
     Return, return to your blue Infinite!

     Thou, ringing Rhyme, thou, Verse that smooth didst glide,
     Ye, throbbing Rhythms, ye, musical Refrains,
     And Memories, and Dreams, and ye beside
     Fair Figures called to life with anxious pains,

     We needs must part. Until the happier day
     When Art, our Lord, his thralls shall re-unite,
     Companions sweet, Farewell and Wellaway,
     Fly home, ye may, to your blue Infinite!

     And true it is, we spared not breath or force,
     And our good pleasure, like foaming steed
     Blind with the madness of his earliest course,
     Of rest within the quiet shade hath need.

     --For always have we held thee, Poesy,
     To be our Goddess, mighty and august,
     Our only passion,--Mother calling thee,
     And holding Inspiration in mistrust.




                      III
     Ah, Inspiration, splendid, dominant,
     Egeria with the lightsome eyes profound,
     Sudden Erato, Genius quick to grant,
     Old picture Angel of the gilt background,

     Muse,--ay, whose voice is powerful indeed,
     Since in the first come brain it makes to grow
     Thick as some dusty yellow roadside weed,
     A gardenful of poems none did sow,--

     Dove, Holy Ghost, Delirium, Sacred Fire,
     Transporting Passion,--seasonable queen!--
     Gabriel and lute, Latona's son and lyre,--
     Ah, Inspiration, summoned at sixteen!

     What we have need of, we, the Poets True,
     That not believe in Gods, and yet revere,
     That have no halo, hold no golden clue,
     For whom no Beatrix leaves her radiant sphere,

     We, that do chisel words like chalices,
     And moving verses shape with unmoved mind,
     Whom wandering in groups by evening seas,
     In musical converse ye scarce shall find,--

     What we need is, in midnight hours dim-lit,
     Sleep daunted, knowledge earned,--more knowledge still!
     Is Faust's brow, of the wood-cuts, sternly knit,
     Is stubborn Perseverance, and is Will!

     Is Will eternal, holy, absolute,
     That grasps--as doth a noble bird of prey
     The steaming flanks of the foredoomed brute,--
     Its project, and with it,--skyward, away!

     What we need, we, is fixedness intense,
     Unequalled effort, strife that shall not cease,
     Is night, the bitter night of labor, whence
     Arises, sun-like, slow, the Master-piece!

     Let our Inspired, hearts by an eye-shot tined,
     Sway with the birch-tree to all winds that blow,
     Poor things! Art knows not the divided mind--
     Speak, Milo's Venus, is she stone or no?

     We therefore, carve we with the chisel Thought
     The pure block of the Beautiful, and gain
     From out the marble cold where it was not,
     Some starry-chitoned statue without stain,

     That one far day, Posterity, new Morn,
     Enkindling with a golden-rosy flame
     Our Work, new Memnon, shall to ears unborn
     Make quiver in the singing air our name!





End of the Project Gutenberg EBook of Poems of Paul Verlaine, by Paul Verlaine

*** END OF THIS PROJECT GUTENBERG EBOOK POEMS OF PAUL VERLAINE ***

***** This file should be named 8426.txt or 8426.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/4/2/8426/

Produced by Michael Castelluccio

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
