The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 13
#27 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 13

Author: Edward Bulwer-Lytton

Release Date: February 2005  [EBook #7598]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 7, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 13 ***



This eBook was produced by Pat Castevens
and David Widger





THE CAXTONS

A FAMILY PICTURE


BY

EDWARD BULWER LYTTON (LORD LYTTON)





THE CAXTONS.


PART XIII,




CHAPTER I.


Saint Chrysostom, in his work on "The Priesthood," defends deceit, if
for a good purpose, by many Scriptural examples; ends his first book by
asserting that it is often necessary, and that much benefit may arise
from it; and begins his second book by saying that it ought not to be
called "deceit," but "good management." (1)

"Good management," then, let me call the innocent arts by which I now
sought to insinuate my project into favor and assent with my
unsuspecting family.  At first I began with Roland.  I easily induced
him to read some of the books, full of the charm of Australian life,
which Trevanion had sent me; and so happily did those descriptions suit
his own erratic tastes, and the free, half-savage man that lay rough and
large within that soldierly nature, that he himself, as it were, seemed
to suggest my own ardent desire, sighed, as the careworn Trevanion had
done, that "he was not my age," and blew the flame that consumed me,
with his own willing breath.  So that when at last--wandering one day
over the wild moors--I said, knowing his hatred of law and lawyers:
"Alas, uncle, that nothing should be left for me but the Bar!"  Captain
Roland struck his cane into the peat and exclaimed, "Zounds,
sir! the Bar and lying, with truth and a world fresh from God before
you!"

"Your hand, uncle,--we understand each other.  Now help me with those
two quiet hearts at home!"

"Plague on my tongue! what have I done?" said the Captain, looking
aghast.  Then, after musing a little time, he turned his dark eye on me
and growled out, "I suspect, young sir, you have been laying a trap for
me; and I have fallen into it, like an old fool as I am."

"Oh, sir, I? you prefer the Bar!--"

"Rogue!"

"Or, indeed, I might perhaps get a clerkship in a merchant's office?"

"If you do, I will scratch you out of the pedigree!"

"Huzza, then, for Australasia!"

"Well, well, well!" said my uncle,--

     "With a smile on his lip, and a tear in his eye,"--

"the old sea-king's blood will force its way,--a soldier or a rover,
there is no other choice for you.  We shall mourn and miss you; but who
can chain the young eagles to the eyrie?"

I had a harder task with my father, who at first seemed to listen to me
as if I had been talking of an excursion to the moon.  But I threw in a
dexterous dose of the old Greek Cleruchioe cited by Trevanion, which set
him off full trot on his hobby, till after a short excursion to Euboea
and the Chersonese, he was fairly lost amidst the Ionian colonies of
Asia Minor.  I then gradually and artfully decoyed him into his favorite
science of Ethnology; and while he was speculating on the origin of the
American savages, and considering the rival claims of Cimmerians,
Israelites, and Scandinavians, I said quietly: "And you, sir, who think
that all human improvement depends on the mixture of races; you, whose
whole theory is an absolute sermon upon emigration, and the
transplanting and interpolity of our species,--you, sir, should be the
last man to chain your son, your elder son, to the soil, while your
younger is the very missionary of rovers."

"Pisistratus," said my father, "you reason by synecdoche,--ornamental,
but illogical;" and therewith, resolved to hear no more, my father rose
and retreated into his study.

But his observation, now quickened, began from that day to follow my
moods and humors; then he himself grew silent and thoughtful, and
finally he took to long conferences with Roland.  The result was that
one evening in spring, as I lay listless amidst the weeds and fern that
sprang up through the melancholy ruins, I felt a hand on my shoulder;
and my father, seating himself beside me on a fragment of stone, said
earnestly; "Pisistratus, let us talk.  I had hoped better things from
your study of Robert Hall."

"Nay, dear father, the medicine did me great good: I have not repined
since, and I look steadfastly and cheerfully on life.  But Robert Hall
fulfilled his mission, and I would fulfil mine."

"Is there no mission in thy native land, O planeticose and exallotriote
spirit?" (2) asked my father, with compassionate rebuke.

"Alas, yes!  But what the impulse of genius is to the great, the
instinct of vocation is to the mediocre.  In every man there is a
magnet; in that thing which the man can do best there is a loadstone."

"Papoe!" said my father, opening his eyes; "and are no loadstones to be
found for you nearer than the Great Australasian Bight?"

"Ah,--sir, if you resort to irony I can say no more!"  My father looked
down on me tenderly as I hung my head, moody and abashed.

"Son," said he, "do you think that there is any real jest at my heart
when the matter discussed is whether you are to put wide seas and long
years between us?" I pressed nearer to his side, and made no answer.

"But I have noted you of late," continued my father, "and I have
observed that your old studies are grown distasteful to you; and I have
talked with Roland, and I see that your desire  is deeper than a boy's
mere whim.  And then I have asked myself what prospect I can hold out at
home to induce you to be contented here, and I see none; and therefore I
should say to you, 'Go thy ways, and God shield thee,'--but,
Pisistratus, your mother!"

"Ah, sir, that is indeed the question; and there indeed I shrink!  But,
after all, whatever I were,--whether toiling at the Bar or in some
public office,--I should be still so much from home and her.  And then
you, sir, she loves you so entirely that--"

"No," interrupted my father; "you can advance no arguments like these to
touch a mother's heart.  There is but one argument that comes home
there: is it for your good to leave her?  If so, there will be no need
of further words.  But let us not decide that question hastily; let you
and I be together the next two months.  Bring your books and sit with
me; when you want to go out, tap me on the shoulder, and say 'Come.'  At
the end of those two months I will say to you 'Go' or 'Stay.'  And you
will trust me; and if I say the last, you will submit?"

"Oh yes, sir, yes!"

(1) Hohler's translation.

(2) Words coined by Mr. Caxton from (Greek word), "disposed to roaming,"
and (Greek word), "to export, to alienate."




Chapter II.


This compact made, my father roused himself from all his studies,
devoted his whole thoughts to me, sought with all his gentle wisdom to
wean me imperceptibly from my one fixed, tyrannical idea, ranged through
his wide pharmacy of books for such medicaments as might alter the
system of my thoughts.  And little thought he that his very tenderness
and wisdom worked against him, for at each new instance of either my
heart called aloud, "Is it not that thy tenderness may be repaid, and
thy wisdom be known abroad, that I go from thee into the strange land, O
my father?"

And the two months expired, and my father saw that the magnet had turned
unalterably to the loadstone in the Great Australasian Bight; and he
said to me, "Go, and comfort your mother.  I have told her your wish,
and authorized it by my consent, for I believe now that it is for your
good."

I found my mother in the little room she had appropriated to herself
next my father's study.  And in that room there was a pathos which I
have no words to express; for my mother's meek, gentle, womanly soul
spoke there, so that it was the Home of Home.  The care with which she
had transplanted from the brick house, and lovingly arranged, all the
humble memorials of old times dear to her affections,--the black
silhouette of my father's profile cut in paper, in the full pomp of
academics, cap and gown (how had he ever consented to sit for it?),
framed and glazed in the place of honor over the little hearth; and
boyish sketches of mine at the Hellenic Institute, first essays in sepia
and Indian ink, to animate the walls, and bring her back, when she sat
there in the twilight, musing alone, to sunny hours, when Sisty and the
young mother threw daisies at each other; and covered with a great
glass: shade, and dusted each day with her own hand, the flower-pot
Sisty had bought with the proceeds of the domino-box on that memorable
occasion on which he had learned "how bad deeds are repaired with good."
There, in one corner, stood the little cottage piano which I remembered
all my life,--old-fashioned, and with the jingling voice of approaching
decrepitude, but still associated with such melodies as, after
childhood, we hear never more!  And in the modest hanging shelves, which
looked so gay with ribbons and tassels and silken cords, my mother's own
library, saying more to the heart than all the cold wise poets whose
souls my father invoked in his grand Heraclea.  The Bible over which,
with eyes yet untaught to read, I had hung in vague awe and love as it
lay open on my mother's lap, while her sweet voice, then only serious,
was made the oracle of its truths.  And my first lesson-books were
there, all hoarded.  And bound in blue and gold, but elaborately papered
up, Cowper's Poems,--a gift from my father in the days of courtship:
sacred treasure; which not even I had the privilege to touch, and which
my mother took out only in the great crosses and trials of conjugal
life, whenever some words less kind than usual had dropped unawares from
her scholar's absent lips.  Ah! all these poor household gods, all
seemed to look on me with mild anger; and from all came a voice to my
soul, "Cruel, dost thou forsake us?"  And amongst them sat my mother,
desolate as Rachel, and weeping silently.

"Mother! mother!" I cried, falling on her neck, "forgive me,--it is
past; I cannot leave you!"




CHAPTER III.


"No, no! it is for your good,--Austin says so.  Go,--it is but the first
shock."

Then to my mother I opened the sluices of that deep I had concealed from
scholar and soldier.  To her I poured all the wild, restless thoughts
which wandered through the ruins of love destroyed; to her I confessed
what to myself I had scarcely before avowed.  And when the picture of
that, the darker, side of my mind was shown, it was with a prouder face
and less broken voice that I spoke of the manlier hopes and nobler aims
that gleamed across the wrecks and the desert and showed me my escape.

"Did you not once say, mother, that you had felt it like a remorse that
my father's genius passed so noiselessly away,--half accusing the
happiness you gave him for the death of his ambition in the content of
his mind?  Did you not feel a new object in life when the ambition
revived at last, and you thought you heard the applause of the world
murmuring round your scholar's cell?  Did you not share in the day
dreams your brother conjured up, and exclaim, 'If my brother could be
the means of raising him in the world!'  And when you thought we had
found the way to fame and fortune, did you not sob out from your full
heart, 'And it is my brother who will pay back to his son all--all he
gave up for me'?"

"I cannot bear this, Sisty!  Cease, cease!"

"No; for do you not yet understand me?  Will it not be better still if
your son--yours--restore to your Austin all that he lost, no matter how?
If through your son, mother, you do indeed make the world hear of your
husband's genius, restore the spring to his mind, the glory to his
pursuits; if you rebuild even that vaunted ancestral name which is glory
to our poor sonless Roland; if your son can restore the decay of
generations, and reconstruct from the dust the whole house into which
you have entered, its meek, presiding angel,--all, mother! if this can
be done, it will be your work; for unless you can share my ambition,
unless you can dry those eyes, and smile in my face, and bid me go, with
a cheerful voice, all my courage melts from my heart, and again I say, I
cannot leave you!"

Then my mother folded her arms round me, and we both wept, and could not
speak; but we were both happy.




CHAPTER IV.


Now the worst was over, and my mother was the most heroic of us all.  So
I began to prepare myself in good earnest, and I followed Trevanion's
instructions with a perseverance which I could never, at that young day,
have thrown into the dead life of books.  I was in a good school,
amongst our Cumberland sheep-walks, to learn those simple elements of
rural art which belong to the pastoral state.  Mr. Sidney, in his
admirable "Australian Hand-Book," recommends young gentlemen who think
of becoming settlers in the Bush to bivouac for three months on
Salisbury Plain.  That book was not then written, or I might have taken
the advice; meanwhile I think, with due respect to such authority, that
I went through a preparatory training quite as useful in seasoning the
future emigrant.  I associated readily with the kindly peasants and
craftsmen, who became my teachers.  With what pride I presented my
father with a desk, and my mother with a work-box, fashioned by my own
hands!  I made Bolt a lock for his plate-chest, and (that last was my
magnum opus, my great masterpiece) I repaired and absolutely set going
an old turret-clock in the tower that had stood at 2 p.m. since the
memory of man.  I loved to think, each time the hour sounded, that those
who heard its deep chime would remember me.  But the flocks were my main
care.  The sheep that I tended and helped to shear, and the lamb that I
hooked out of the great marsh, and the three venerable ewes that I
nursed through a mysterious sort of murrain which puzzled all the
neighborhood,--are they not written in thy loving chronicles, O House of
Caxton?

And now, since much of the success of my experiment must depend on the
friendly terms I could establish with my intended partner, I wrote to
Trevanion, begging him to get the young gentleman who was to join me,
and whose capital I was to administer, to come and visit us.  Trevanion
complied; and there arrived a tall fellow, somewhat more than six feet
high, answering to the name of Guy Bolding, in a cut-away sporting-coat,
with a dog whistle tied to the button-hole, drab shorts and gaiters, and
a waistcoat with all manner of strange furtive pockets.  Guy Bolding had
lived a year and a half at Oxford as a "fast man,"--so "fast" had he
lived that there was scarcely a tradesman at Oxford into whose books he
had not contrived to run.

His father was compelled to withdraw him from the University, at which
he had already had the honor of being plucked for "the little-go;" and
the young gentleman, on being asked for what profession he was fit, had
replied, with conscious pride, that he could "tool a coach!"  In
despair, the sire, who owed his living to Trevanion, had asked the
states man's advice; and the advice had fixed me with a partner in
expatriation.

My first feeling in greeting the "fast" man was certainly that of deep
disappointment and strong repugnance.  But I was determined not to be
too fastidious; and, having a lucky knack of suiting myself pretty well
to all tempers (without which a man had better not think of loadstones
in the Great Australasian Bight), I contrived before the first week was
out to establish so many points of connection between us that we became
the best friends in the world.  Indeed, it would have been my fault if
we had not; for Guy Bolding, with all his faults, was one of those
excellent creatures who are nobody's enemies but their own.  His good-
humor was inexhaustible.  Not a hardship or privation came amiss to him.
He had a phrase, "Such fun!" that always rushed laughingly to his lips
when another man would have cursed and groaned.  If we lost our way in
the great trackless moors, missed our dinner, and were half-famished,
Guy rubbed hands that would have felled an ox, and chuckled out, "Such
fun!"  If we stuck in a bog, if we were caught in a thunder-storm, if we
were pitched head-over-heels by the wild colts we undertook to break in,
Guy Bolding's sole elegy was "Such fun!"  That grand shibboleth of
philosophy only forsook him at the sight of an open book.  I don't think
that at that time he could have found "fun" even in Don Quixote.  This
hilarious temperament had no insensibility; a kinder heart never beat,--
but, to be sure, it beat to a strange, restless, tarantula sort of
measure, which kept it in a perpetual dance.  It made him one of those
officiously good fellows who are never quiet themselves, and never let
any one else be quiet if they can help it.  But Guy's great fault, in
this prudent world, was his absolute incontinence of money.  If you had
turned a Euphrates of gold into his pockets at morning, it would have
been as dry as the Great Sahara by twelve at noon.  What he did with the
money was a mystery as much to himself as to every one else.  His father
said, in a letter to me, that "he had seen him shying at sparrows with
half-crowns!"  That such a young man could come to no good in England,
seemed perfectly clear.

Still, it is recorded of many great men, who did not end their days in a
workhouse, that they were equally non-retentive of money.  Schiller,
when he had nothing else to give away, gave the clothes from his back,
and Goldsmith the blankets from his bed.  Tender hands found it
necessary to pick Beethoven's pockets at home before he walked out.
Great heroes, who have made no scruple of robbing the whole world, have
been just as lavish as poor poets and musicians.  Alexander, in
parcelling out his spoils, left himself "hope"!  And as for Julius
Caesar, he was two millions in debt when he shied his last half-crown at
the sparrows in Gaul.  Encouraged by these illustrious examples, I had
hopes of Guy Bolding; and the more as he was so aware of his own
infirmity that he was perfectly contented with the arrangement which
made me treasurer of his capital, and even besought me, on no account,
let him beg ever so hard, to permit his own money to come in his own
way.  In fact, I contrived to gain a great ascendency over his simple,
generous, thoughtless nature; and by artful appeals to his affections,--
to all he owed to his father for many bootless sacrifices, and to the
duty of providing a little dower for his infant sister, whose meditated
portion had half gone to pay his college debts,--I at last succeeded in
fixing into his mind an object to save for.

Three other companions did I select for our Cleruchia.  The first was
the son of our old shepherd, who had lately married, but was not yet
encumbered with children,--a good shepherd, and an intelligent, steady
fellow.  The second was a very different character.  He had been the
dread of the whole squirearchy.  A more bold and dexterous poacher did
not exist.  Now my acquaintance with this latter person, named Will
Peterson, and more popularly "Will o' the Wisp," had commenced thus:
Bolt had managed to rear, in a small copse about a mile from the house,
--and which was the only bit of ground in my uncle's domains that might
by courtesy be called "a wood,"--a young colony of pheasants, that he
dignified by the title of a "preserve."  This colony was audaciously
despoiled and grievously depopulated, in spite of two watchers, who,
with Bolt, guarded for seven nights successively the slumbers of the
infant settlement.  So insolent was the assault that bang, bang! went
the felonious gun,--behind, before, within but a few yards of the
sentinels,--and the gunner was off and the prey seized, before they
could rush to the spot.  The boldness and skill of the enemy soon
proclaimed him, to the experienced watchers, to be Will o' the Wisp; and
so great was their dread of this fellow's strength and courage, and so
complete their despair of being a match for his swiftness and cunning,
that after the seventh night the watchers refused to go out any longer;
and poor Bolt himself was confined to his bed by an attack of what a
doctor would have called rheumatism, and a moralist, rage.  My
indignation and sympathy were greatly excited by this mortifying
failure, and my interest romantically aroused by the anecdotes I had
heard of Will o' the Wisp; accordingly, armed with a thick bludgeon, I
stole out at night, and took my way to the copse.  The leaves were not
off the trees, and how the poacher contrived to see his victims I know
not; but five shots did he fire, and not in vain, without allowing me to
catch a glimpse of him.  I then retreated to the outskirt of the copse,
and waited patiently by an angle which commanded two sides of the wood.
Just as the dawn began to peep, I saw my roan emerge within twenty yards
of me.  I held my breath, suffered him to get a few steps from the wood,
crept on so as to intercept his retreat, and then pounce--such a bound!
My hand was on his shoulder,--prr, prr; no eel was ever more lubricate.
He slid from me like a thing immaterial, and was off over the moors with
a swiftness which might well have baffled any clodhopper,--a race whose
calves are generally absorbed in the soles of their hobnail shoes.  But
the Hellenic Institute, with its classical gymnasia, had trained its
pupils in all bodily exercises; and though the Will o' the Wisp was
swift for a clodhopper, he was no match at running for any youth who has
spent his boyhood in the discipline of cricket, prisoner's bar, and
hunt-the-hare.  I reached him at length, and brought him to bay.

"Stand back!" said he, panting, and taking aim with his gun: "it is
loaded."

"Yes," said I; "but though you're a brave poacher, you dare not fire at
your fellow-man.  Give up the gun this instant."

My address took him by surprise; he did not fire.  I struck up the
barrel, and closed on him.  We grappled pretty tightly, and in the
wrestle the gun went off.  The man loosened his hold.  "Lord ha' mercy!
I have not hurt you?" he said falteringly.

"My good fellow,--no," said I; "and now let us throw aside gun and
bludgeon, and fight it out like Englishmen, or else let us sit down and
talk it over like friends."

The Will o' the Wisp scratched its head and laughed.

"Well, you're a queer one!" quoth it.  And the poacher dropped the gun
and sat down.

We did talk it over, and I obtained Peterson's promise to respect the
preserve henceforth; and we thereon grew so cordial that he walked home
with me, and even presented me, shyly and apologetically, with the five
pheasants he had shot.  From that time I sought him out.  He was a young
fellow not four and twenty, who had taken to poaching from the wild
sport of the thing, and from some confused notions that he had a license
from Nature to poach.  I soon found out that he was meant for better
things than to spend six months of the twelve in prison, and finish his
life on the gallows after killing a gamekeeper.  That seemed to me his
most probable destiny in the Old World, so I talked him into a burning
desire for the New one; and a most valuable aid in the Bush he proved
too.

My third selection was in a personage who could bring little physical
strength to help us, but who had more mind (though with a wrong twist in
it) than both the others put together.

A worthy couple in the village had a son, who, being slight and puny,
compared to the Cumberland breed, was shouldered out of the market of
agricultural labor, and went off, yet a boy, to a manufacturing town.
Now about the age of thirty, this mechanic, disabled for his work by a
long illness, came home to recover; and in a short time we heard of
nothing but the pestilential doctrines with which he was either shocking
or infecting our primitive villagers.  According to report, Corcyra
itself never engendered a democrat more awful.  The poor man was really
very ill, and his parents very poor; but his unfortunate doctrines dried
up all the streams of charity that usually flowed through our kindly
hamlet.  The clergyman (an excellent man, but of the old school) walked
by the house as if it were tabooed.  The apothecary said, "Miles Square
ought to have wine;" but he did not send him any.  The farmers held his
name in execration, for he had incited all their laborers to strike for
another shilling a week.  And but for the old Tower, Miles Square would
soon have found his way to the only republic in which he could obtain
that democratic fraternization for which he sighed; the grave being, I
suspect, the sole commonwealth which attains that dead flat of social
equality that life in its every principle so heartily abhors.

My uncle went to see Miles Square, and came back the color of purple.
Miles Square had preached him a long sermon on the unholiness of war.
"Even in defence of your king and country!" had roared the Captain; and
Miles Square had replied with a remark upon kings in general that the
Captain could not have repeated without expecting to see the old Tower
fall about his ears, and with an observation about the country in
particular, to the effect that "the country would be much better off if
it were conquered!"  On hearing the report of these loyal and patriotic
replies, my father said "Papoe!" and roused out of his usual
philosophical indifference, went himself to visit Miles Square.  My
father returned as pale as my uncle had been purple.  "And to think,"
said he mournfully, "that in the town whence this man comes there are,
he tells me, ten thousand other of God's creatures who speed the work of
civilization while execrating its laws!"

But neither father nor uncle made any opposition when, with a basket
laden with wine and arrowroot, and a neat little Bible bound in brown,
my mother took her way to the excommunicated cottage.  Her visit was as
signal a failure as those that preceded it.  Miles Square refused the
basket,--"he was not going to accept alms and eat the bread of charity;"
and on my mother meekly suggesting that "if Mr. Miles Square would
condescend to look into the Bible, he would see that even charity was no
sin in giver or recipient," Mr. Miles Square had undertaken to prove
"that, according to the Bible, he had as much a right to my mother's
property as she had; that all things should be in common; and when all
things were in common, what became of charity?  No, he could not eat my
uncle's arrowroot and drink his wine while my uncle was improperly
withholding from him and his fellow-creatures so many unprofitable
acres: the land belonged to the people."  It was now the turn of
Pisistratus to go.  He went once, and he went often.  Miles Square and
Pisistratus wrangled and argued, argued and wrangled, and ended by
taking a fancy to each other; for this poor Miles Square was not half so
bad as his doctrines.  His errors arose from intense sympathy with the
sufferings he had witnessed amidst the misery which accompanies the
reign of millocratism, and from the vague aspirations of a half-taught,
impassioned, earnest nature.  By degrees I persuaded him to drink the
wine and eat the arrowroot en attendant that millennium which was to
restore the land to the people.  And then my mother came again and
softened his heart, and for the first time in his life let into its cold
crotchets the warm light of human gratitude.  I lent him some books,
amongst others a few volumes on Australia.  A passage in one of the
latter, in which it was said "that an intelligent mechanic usually made
his way in the colony, even as a shepherd, better than a dull
agricultural laborer," caught hold of his fancy and seduced his
aspirations into a healthful direction.  Finally, as he recovered, he
entreated me to let him accompany me.  And as I may not have to return
to Miles Square, I think it right here to state that he did go with me
to Australia, and did succeed, first as a shepherd, next as a
superintendent, and finally, on saving money, as a landowner; and that
in spite of his opinions of the unholiness of war, he was no sooner in
possession of a comfortable log homestead than he defended it with
uncommon gallantry against an attack of the aborigines, whose right to
the soil was, to say the least of it, as good as his claim to my uncle's
acres; that he commemorated his subsequent acquisition of a fresh
allotment, with the stock on it, by a little pamphlet, published at
Sydney, on the "Sanctity of the Rights of Property;" and that when I
left the colony, having been much pestered by two refractory "helps"
that he had added to his establishment, he had just distinguished
himself by a very anti-levelling lecture upon the duties of servants to
their employers.  What would the Old World have done for this man?




CHAPTER V.


I had not been in haste to conclude my arrangements, for, independently
of my wish to render myself acquainted with the small useful crafts that
might be necessary to me in a life that makes the individual man a state
in himself, I naturally desired to habituate my kindred to the idea of
our separation, and to plan and provide for them all such substitutes or
distractions, in compensation for my loss, as my fertile imagination
could suggest.  At first, for the sake of Blanche, Roland, and my
mother, I talked the Captain into reluctant sanction of his sister-in-
law's proposal to unite their incomes and share alike, without
considering which party brought the larger proportion into the firm.  I
represented to him that unless he made that sacrifice of his pride, my
mother would be wholly without those little notable uses and objects,
those small household pleasures, so dear to woman; that all society in
the neighborhood would be impossible, and that my mother's time would
hang so heavily on her hands that her only resource would be to muse on
the absent one and fret.  Nay, if he persisted in so false a pride, I
told him, fairly, that I should urge my father to leave the Tower.
These representations succeeded; and hospitality had commenced in the
old hall, and a knot of gossips had centred round my mother, groups of
laughing children had relaxed the still brow of Blanche, and the Captain
himself was a more cheerful and social man.  My next point was to engage
my father in the completion of the Great Book.  "Ah! sir," said I, "give
me an inducement to toil,--a reward for my industry.  Let me think, in
each tempting pleasure, each costly vice,--No, no; I will save for the
Great Book!  And the memory of the father shall still keep the son from
error.  Ah, look you, sir!  Mr. Trevanion offered me the loan of L1,500
necessary to commence with; but you generously and at once said 'No; you
must not begin life under the load of debt.'  And I knew you were right
and yielded,--yielded the more gratefully that I could not but forfeit
something of the just pride of manhood in incurring such an obligation
to the father of--Miss Trevanion.  Therefore I have taken that sum from
you,--a sum that would almost have sufficed to establish your younger
and worthier child in the world forever.  To that child let me repay it,
otherwise I will not take it.  Let me hold it as a trust for the Great
Book; and promise me that the Great Book shall be ready when your
wanderer returns and accounts for the missing talent."

And my father pished a little, and rubbed off the dew that bad gathered
on his spectacles.  But I would not leave him in peace till he had given
me his word that the Great Book should go on a pas de great,--nay, till
I had seen him sit down to it with good heart, and the wheel went round
again in the quiet mechanism of that gentle life.

Finally, and as the culminating acme of my diplomacy, I effected the
purchase of the neighboring apothecary's practice and good-will for
Squills, upon terms which he willingly subscribed to; for the poor man
had pined at the loss of his favorite patients,--though Heaven knows
they did not add much to his income.  And as for my father, there was no
man who diverted him more than Squills, though he accused him of being a
materialist, and set his whole spiritual pack of sages to worry and bark
at him, from Plato and Zeno to Reid and Abraham Tucker.

Thus, although I have very loosely intimated the flight of time, more
than a whole year elapsed from the date of our settlement at the Tower
and that fixed for my departure.

In the mean while, despite the rarity amongst us of that phenomenon, a
newspaper, we were not so utterly cut off from the sounds of the far-
booming world beyond, but what the intelligence of a change in the
Administration and the appointment of Mr. Trevanion to one of the great
offices of state reached our ears.  I had kept up no correspondence with
Trevanion subsequent to the letter that occasioned Guy Belding's visit;
I wrote now to congratulate him: his reply was short and hurried.

An intelligence that startled me more, and more deeply moved my heart,
was conveyed to me, some three months or so before my departure, by
Trevanion's steward.  The ill health of Lord Castleton had deferred his
marriage, intended originally to be celebrated as soon as he arrived of
age.  He left the University with the honors of "a double-first class;"
and his constitution appeared to rally from the effects of studies more
severe to him than they might have been to a man of quicker and more
brilliant capacities, when a feverish cold, caught at a county meeting
in which his first public appearance was so creditable as fully to
justify the warmest hopes of his party, produced inflammation of the
lungs and ended fatally.  The startling contrast forced on my mind,--
here, sudden death and cold clay; there, youth in its first flower,
princely rank, boundless wealth, the sanguine expectation of an
illustrious career, and the prospect of that happiness which smiled from
the eyes of Fanny,--that contrast impressed me with a strange awe: death
seems so near to us when it strikes those whom life most flatters and
caresses.  Whence is that curious sympathy that we all have with the
possessors of worldly greatness when the hour-glass is shaken and the
scythe descends?  If the famous meeting between Diogenes and Alexander
had taken place, not before, but after the achievements which gave to
Alexander the name of Great, the Cynic would not, perhaps, have envied
the hero his pleasures nor his splendors,--neither the charms of Statira
nor the tiara of the Mede; but if, the day after, a cry had gone forth,
"Alexander the Great is dead!" verily I believe that Diogenes would have
coiled himself up in his tub and felt that with the shadow of the
stately hero something of glory and of warmth had gone from that sun
which it should darken never more.  In the nature of man, the humblest
or the hardest, there is a something that lives in all of the Beautiful
or the Fortunate, which hope and desire have appropriated, even in the
vanities of a childish dream.




CHAPTER VI.


"Why are you here all alone, cousin?  How cold and still it is amongst
the graves!"

"Sit down beside me, Blanche: it is not colder in the churchyard than on
the village green."

And Blanche sat down beside me, nestled close to me, and leaned her head
upon my shoulder.  We were both long silent.  It was an evening in the
early spring, clear and serene; the roseate streaks were fading
gradually from the dark gray of long, narrow, fantastic clouds.  Tall,
leafless poplars, that stood in orderly level line on the lowland
between the churchyard and the hill, with its crown of ruins, left their
sharp summits distinct against the sky.  But the shadows coiled dull and
heavy round the evergreens that skirted the churchyard, so that their
outline was vague and confused; and there was a depth in that lonely
stillness, broken only when the thrush flew out from the lower bushes,
and the thick laurel-leaves stirred reluctantly, and again were rigid in
repose.  There is a certain melancholy in the evenings of early spring
which is among those influences of Nature the most universally
recognized, the most difficult to explain.  The silent stir of reviving
life, which does not yet betray signs in the bud and blossom, only in a
softer clearness in the air, a more lingering pause in the slowly
lengthening day; a more delicate freshness and balm in the twilight
atmosphere; a more lively, yet still unquiet, note from the birds,
settling down into their Coverts; the vague sense under all that hush,
which still outwardly wears the bleak sterility of winter, of the busy
change, hourly, modestly, at work, renewing the youth of the world, re-
clothing with vigorous bloom the skeletons of things,--all these
messages from the heart of Nature to the heart of Man may well affect
and move us.  But why with melancholy?  No thought on our part connects
and construes the low, gentle voices.  It is not thought that replies
and reasons, it is feeling that hears and dreams.  Examine not, O child
of man!--examine not that mysterious melancholy with the hard eyes of
thy reason; thou canst not impale it on the spikes of thy thorny logic,
nor describe its enchanted circle by problems conned from thy schools.
Borderer thyself of two worlds,--the Dead and the Living,--give thine
ear to the tones, bow thy soul to the shadows, that steal, in the Season
of Change, from the dim Border Land.

Blanche (in a whisper).--"What are you thinking of?  Speak, pray!"

Pisistratus.--"I was not thinking, Blanche,--or, if I were, the thought
is gone at the mere effort to seize or detain it."

Blanche (after a pause).--"I know what you mean.  It is the same with me
often,--so often when I am sitting by my self, quite still.  It is just
like the story Primmins was telling us the other evening, 'how there was
a woman in her village who saw things and people in a piece of crystal
not bigger than my hand;(1) they passed along as large as life, but they
were only pictures in the crystal.'  Since I heard the story, when aunt
asks me what I am thinking of, I long to say, 'I'm not thinking, I'm
seeing pictures in the crystal!'"

Pisistratus.--"Tell my father that,--it will please him; there is more
philosophy in it than you are aware of, Blanche.  There are wise men who
have thought the whole world, its 'pride, pomp, and circumstance,' only
a phantom image,--a picture in the crystal."

Blanche.--"And I shall see you,--see us both, as we are sitting here;
and that star which has just risen yonder,--see it all in my crystal,
when you are gone!--gone, cousin!"  (And Blanche's head drooped.)

There was something so quiet and deep in the tenderness of this poor
motherless child that it did not affect one superficially, like a
child's loud momentary affection, in which we know that the first toy
will replace us.  I kissed my little cousin's pale face and said, "And I
too, Blanche, have my crystal; and when I consult it, I shall be very
angry if I see you sad and fretting, or seated alone.  For you must
know, Blanche, that that is all selfishness.  God made us, not to
indulge only in crystal pictures, weave idle fancies, pine alone, and
mourn over what we cannot help, but to be alert and active,--givers of
happiness.  Now, Blanche, see what a trust I am going to bequeath you.
You are to supply my place to all whom I leave; you are to bring
sunshine wherever you glide with that shy, soft step,--whether to your
father when you see his brows knit and his arms crossed (that, indeed,
you always do), or to mine when the volume drops from his hand, when he
walks to and fro the room, restless, and murmuring to himself, then you
are to steal up to him, put your hand in his, lead him back to his
books, and whisper, 'What will Sisty say if his younger brother, the
Great Book, is not grown up when he comes back?'  And my poor mother,
Blanche!  Ah, how can I counsel you there,--how tell you where to find
comfort for her?  Only, Blanche, steal into her heart and be her
daughter.  And to fulfil this threefold trust, you must not content
yourself with seeing pictures in the crystal,--do you understand me?

"Oh, yes!" said Blanche, raising her eyes, while the tears rolled from
them, and folding her arms resolutely on her breast.

"And so," said I, "as we two, sitting in this quiet burial-ground, take
new heart for the duties and cares of life, so see, Blanche, how the
stars come out, one by one, to smile upon us; for they, too, glorious
orbs as they are, perform their appointed tasks.  Things seem to
approximate to God in proportion to their vitality and movement.  Of all
things, least inert and sullen should be the soul of man.  How the grass
grows up over the very graves,--quickly it grows and greenly; but
neither so quick nor so green, my Blanche, as hope and comfort from
human sorrows."

(1) In primitive villages in the West of England the belief that the
absent may be seen in a piece of crystal is, or was not many years ago,
by no means an uncommon superstition.  I have seen more than one of
these magic mirrors, which Spenser, by the way, has beautifully
described.  They are about the size and shape of a swan's egg.  It is
not every one, however, who can be a crystal-seer; like second-sight, it
is a special gift.  N. B.--Since the above note (appended to the first
edition of this work) was written, crystals and crystal-seers have
become very familiar to those who interest themselves in speculations
upon the disputed phenomena ascribed to Mesmerical Clairvoyance.





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 13 ***

********** This file should be named 7598.txt or 7598.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
