The Project Gutenberg EBook Falkland, by E. B. Lytton, Book 1.
#184 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: Falkland, Book 1.

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7757]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on May 27, 2003]

Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK FALKLAND, BY LYTTON, V1 ***




This eBook was produced by David Widger




FALKLAND

By Edward Bulwer-Lytton



PREFATORY NOTE TO THE PRESENT EDITION.

"FALKLAND" is the earliest of Lord Lytton's prose fictions.  Published
before "Pelham," it was written in the boyhood of its illustrious author.
In the maturity of his manhood and the fulness of his literary popularity
he withdrew it from print.  This is one of the first English editions of
his collected works in which the tale reappears.  It is because the
morality of it was condemned by his experienced judgment, that the author
of "Falkland" deliberately omitted it from each of the numerous reprints
of his novels and romances which were published in England during his
lifetime.

With the consent of the author's son, "Falkland" is included in the
present edition of his collected works.

In the first place, this work has been for many years, and still is,
accessible to English readers in every country except England.  The
continental edition of it, published by Baron Tauchnitz, has a wide
circulation; and since for this reason the book cannot practically be
withheld from the public, it is thought desirable that the publication of
it should at least be accompanied by some record of the abovementioned
fact.

In the next place, the considerations which would naturally guide an
author of established reputation in the selection of early compositions
for subsequent republication, are obviously inapplicable to the
preparation of a posthumous standard edition of his collected works.
Those who read the tale of "Falkland" eight-and-forty years ago' have
long survived the age when character is influenced by the literature of
sentiment.  The readers to whom it is now presented are not Lord Lytton's
contemporaries; they are his posterity.  To them his works have already
become classical.  It is only upon the minds of the young that the works
of sentiment have any appreciable moral influence.  But the sentiment of
each age is peculiar to itself; and the purely moral influence of
sentimental fiction seldom survives the age to which it was first
addressed.  The youngest and most impressionable reader of such works as
the "Nouvelle Hemise," "Werther," "The Robbers," "Corinne," or "Rene," is
not now likely to be morally influenced, for good or ill, by the
perusal of those masterpieces of genius.  Had Byron attained the age at
which great authors most realise the responsibilities of fame and genius,
he might possibly have regretted, and endeavoured to suppress, the
publication of "Don Juan;" but the possession of that immortal poem is an
unmixed benefit to posterity, and the loss of it would have been an
irreparable misfortune.

"Falkland," although the earliest, is one of the most carefully finished
of its author's compositions.  All that was once turbid, heating,
unwholesome in the current of sentiment which flows through this history
of a guilty passion, "Death's immortalising winter" has chilled and
purified.  The book is now a harmless, and, it may be hoped, a not
uninteresting, evidence of the precocity of its author's genius.  As
such, it is here reprinted.

[It was published in 1827]




FALKLAND.

BOOK I.

FROM ERASMUS FALKLAND, ESQ., TO THE HON.  FREDERICK MONKTON.

L---, May --, 1822.

You are mistaken, my dear Monkton!  Your description of the gaiety of
"the season" gives me no emotion.  You speak of pleasure; I remember no
labour so wearisome; you enlarge upon its changes; no sameness appears to
me so monotonous.  Keep, then, your pity for those who require it.  From
the height of my philosophy I compassionate you.  No one is so vain as a
recluse; and your jests at my hermitship and hermitage cannot penetrate
the folds of a self-conceit, which does not envy you in your suppers at
D---- House, nor even in your waltzes with Eleanor.

It is a ruin rather than a house which I inhabit.  I have not been at
L----- since my return from abroad, and during those years the place has
gone rapidly to decay; perhaps, for that reason, it suits me better, _tel
maitre telle maison_.

Of all my possessions this is the least valuable in itself, and derives
the least interest from the associations of childhood, for it was not at
L----- that any part of that period was spent.  I have, however, chosen
it from my present retreat, because here only I am personally unknown,
and therefore little likely to be disturbed.  I do not, indeed, wish for
the interruptions designed as civilities; I rather gather around myself,
link after link, the chains that connected me with the world; I find
among my own thoughts that variety and occupation which you only
experience in your intercourse with others; and I make, like the Chinese,
my map of the universe consist of a circle in a square--the circle is my
own empire and of thought and self; and it is to the scanty corners which
it leaves without, that I banish whatever belongs to the remainder of
mankind.

About a mile from L----- is Mr. Mandeville's beautiful villa of E-----,
in the midst of grounds which form a delightful contrast to the savage
and wild scenery by which they are surrounded.  As the house is at
present quite deserted, I have obtained, through the gardener, a free
admittance into his domains, and I pass there whole hours, indulging,
like the hero of the _Lutrin, "une sainte oisivete,"_ listening to a
little noisy brook, and letting my thoughts be almost as vague and idle
as the birds which wander among the trees that surround me.  I could
wish, indeed, that this simile were in all things correct--that those
thoughts, if as free, were also as happy as the objects of my comparison,
and could, like them, after the rovings of the day, turn at evening to a
resting-place, and be still.  We are the dupes and the victims of our
senses: while we use them to gather from external things the hoards that
we store within, we cannot foresee the punishments we prepare for
ourselves; the remembrance which stings, and the hope which deceives, the
passions which promise us rapture, which reward us with despair, and the
thoughts which, if they constitute the healthful action, make also the
feverish excitement of our minds.  What sick man has not dreamt in his
delirium everything that our philosophers have said?*  But I am growing
into my old habit of gloomy reflection, and it is time that I should
conclude.  I meant to have written you a letter as light as your own; if
I have failed, it is no wonder.--"Notre coeur est un instrument
incomplet--une lyre ou il manque des cordes, et ou nous sommes forces de
rendre les accens de la joie, sur le ton consacre aux soupirs."

     * Quid aegrotus unquam somniavit quod philosophorum aliquis non
     dixerit?--LACTANTIUS.



FROM THE SAME TO THE SAME.

You ask me to give you some sketch of my life, and of that _bel mondo_
which wearied me so soon.  Men seldom reject an opportunity to talk of
themselves; and I am not unwilling to re-examine the past, to re-connect
it with the present, and to gather from a consideration of each what
hopes and expectations are still left to me for the future.

But my detail must be rather of thought than of action; most of those
whose fate has been connected with mine are now living, and I would not,
even to you, break that tacit confidence which much of my history would
require.  After all, you will have no loss.  The actions of another may
interest--but, for the most part, it is only his reflections which come
home to us; for few have acted, nearly all of us have thought.

My own vanity too would be unwilling to enter upon incidents which had
their origin either in folly or in error.  It is true that those follies
and errors have ceased, but their effects remain.  With years our faults
diminish, but our vices increase.

You know that my mother was Spanish, and that my father was one of that
old race of which so few scions remain, who, living in a distant country,
have been little influenced by the changes of fashion, and, priding
themselves on the antiquity of their names, have looked with contempt
upon the modern distinctions and the mushroom nobles which have sprung up
to discountenance and eclipse the plainness of more venerable and solid
respectability.  In his youth my father had served in the army.  He had
known much of men and more of books; but his knowledge, instead of
rooting out, had rather been engrafted on his prejudices.  He was one of
that class (and I say it with a private reverence, though a public
regret), who, with the best intentions, have made the worst citizens, and
who think it a duty to perpetuate whatever is pernicious by having learnt
to consider it as sacred.  He was a great country gentleman, a great
sportsman, and a great Tory; perhaps the three worst enemies which a
country can have.  Though beneficent to the poor, he gave but a cold
reception to the rich; for he was too refined to associate with his
inferiors, and too proud to like the competition of his equals.  One ball
and two dinners a-year constituted all the aristocratic portion of our
hospitality, and at the age of twelve, the noblest and youngest
companions that I possessed were a large Danish dog and a wild mountain
pony, as unbroken and as lawless as myself.  It is only in later years
that we can perceive the immeasurable importance of the early scenes and
circumstances which surrounded us.  It was in the loneliness of my
unchecked wanderings that my early affection for my own thoughts was
conceived.  In the seclusion of nature--in whatever court she presided--
the education of my mind was begun; and, even at that early age, I
rejoiced (like the wild heart the Grecian poet [Eurip.  Bambae, 1.  874.]
has described) in the stillness of the great woods, and the solitudes
unbroken by human footstep.

The first change in my life was under melancholy auspices; my father fell
suddenly ill, and died; and my mother, whose very existence seemed only
held in his presence, followed him in three months.  I remember that, a
few hours before her death, she called me to her: she reminded me that,
through her, I was of Spanish extraction; that in her country, I received
my birth, and that, not the less for its degradation and distress, I
might hereafter find in the relations which I held to it a remembrance to
value, or even a duty to fulfil.  On her tenderness to me at that hour,
on the impression it made upon my mind, and on the keen and enduring
sorrow which I felt for months after her death, it would be useless to
dwell.

My uncle became my guardian.  He is, you know, a member of parliament of
some reputation; very sensible and very dull; very much respected by men,
very much disliked by women; and inspiring all children, of either sex,
with the same unmitigated aversion which he feels for them himself.

I did not remain long under his immediate care.  I was soon sent to
school--that preparatory world, where the great primal principles of
human nature, in the aggression of the strong and the meanness of the
weak, constitute the earliest lesson of importance that we are taught;
and where the forced _primitiae_ of that less universal knowledge which
is useless to the many who in after life, neglect, and bitter to the few
who improve it, are the first motives for which our minds are to be
broken to terror, and our hearts initiated into tears.

Bold and resolute by temper, I soon carved myself a sort of career among
my associates.  A hatred to all oppression, and a haughty and unyielding
character, made me at once the fear and aversion of the greater powers
and principalities of the school; while my agility at all boyish games,
and my ready assistance or protection to every one who required it, made
me proportionally popular with, and courted by, the humbler multitude of
the subordinate classes.  I was constantly surrounded by the most lawless
and mischievous followers whom the school could afford; all eager for my
commands, and all pledged to their execution.

In good truth, I was a worthy Rowland of such a gang; though I excelled
in, I cared little for the ordinary amusements of the school: I was
fonder of engaging in marauding expeditions contrary to our legislative
restrictions, and I valued myself equally upon my boldness in planning
our exploits, and my dexterity in eluding their discovery.  But exactly
in proportion as our school terms connected me with those of my own
years, did our vacations unfit me for any intimate companionship but that
which I already began to discover in myself.

Twice in the year, when I went home, it was to that wild and romantic
part of the country where my former childhood had been spent.  There,
alone and unchecked, I was thrown utterly upon my own resources.  I
wandered by day over the rude scenes which surrounded us; and at evening
I pored, with an unwearied delight, over the ancient legends which made
those scenes sacred to my imagination.  I grew by degrees of a more
thoughtful and visionary nature.  My temper imbibed the romance of my
studies; and whether, in winter, basking by the large hearth of our old
hall, or stretched, in the indolent voluptuousness of summer, by the
rushing streams which formed the chief characteristic of the country
around us, my hours were equally wasted in those dim and luxurious
dreams, which constituted, perhaps, the essence of that poetry I had not
the genius to embody.  It was then, by that alternate restlessness of
action and idleness of reflection, into which my young years were
divided, that the impress of my character was stamped: that fitfulness of
temper, that affection for extremes, has accompanied me through life.
Hence, not only all intermediums of emotion appear to me as tame, but
even the most overwrought excitation can bring neither novelty nor zest.
I have, as it were, feasted upon the passions; I have made that my daily
food, which, in its strength and excess, would have been poison to
others; I have rendered my mind unable to enjoy the ordinary aliments of
nature; and I have wasted, by a premature indulgence, my resources and my
powers, till I have left my heart, without a remedy or a hope, to
whatever disorders its own intemperance has engendered.



FROM THE SAME TO THE SAME.

When I left Dr. -----'s, I was sent to a private tutor in D-----e.  Here
I continued for about two years.  It was during that time that--but what
then befell me is for no living ear!  The characters of that history are
engraven on my heart in letters of fire; but it is a language that none
but myself have the authority to read.  It is enough for the purpose of
my confessions that the events of that period were connected with the
first awakening of the most powerful of human passions, and that,
whatever their commencement, their end was despair! and she--the object
of that love--the only being in the world who ever possessed the secret
and the spell of my nature--her life was the bitterness and the fever of
a troubled heart,--her rest is the grave

               Non la conobbe il mondo mentre l'ebbe
               Con ibill'io, ch'a pianger qui rimasi.

That attachment was not so much a single event, as the first link in a
long chain which was coiled around my heart.  It were a tedious and
bitter history, even were it permitted, to tell you of all the sins and
misfortunes to which in afterlife that passion was connected.  I will
only speak of the more hidden but general effect it had upon my mind;
though, indeed, naturally inclined to a morbid and melancholy philosophy,
it is more than probable, but for that occurrence, that it would never
have found matter for excitement.  Thrown early among mankind, I should
early have imbibed their feelings, and grown like them by the influence
of custom.  I should not have carried within the one unceasing
remembrance, which was to teach me, like Faustus, to find nothing in
knowledge but its inutility, or in hope but its deceit; and to bear like
him, through the blessings of youth and the allurements of pleasure, the
curse and the presence of a fiend.



FROM THE SAME TO THE SAME.

It was after the first violent grief produced by that train of
circumstances to which I must necessarily so darkly allude, that I began
to apply with earnestness to books.  Night and day I devoted myself
unceasingly to study, and from this fit I was only recovered by the long
and dangerous illness it produced.  Alas!  there is no fool like him who
wishes for knowledge!  It is only through woe that we are taught to
reflect, and we gather the honey of worldly wisdom, not from flowers, but
thorns.

"Une grande passion malheureuse est un grand moyen de sagesse."  From the
moment in which the buoyancy of my spirit was first broken by real
anguish, the losses of the heart were repaired by the experience of the
mind.  I passed at once, like Melmoth, from youth to age.  What were any
longer to me the ordinary avocations of my contemporaries?  I had
exhausted years in moments--I had wasted, like the Eastern Queen, my
richest jewel in a draught.  I ceased to hope, to feel, to act, to burn;
such are the impulses of the young!  I learned to doubt, to reason, to
analyse: such are the habits of the old!  From that time, if I have not
avoided the pleasures of life, I have not enjoyed them.  Women, wine, the
society of the gay, the commune of the wise, the lonely pursuit of
knowledge, the daring visions of ambition, all have occupied me in turn,
and all alike have deceived me; but, like the Widow in the story of
Voltaire, I have built at last a temple to "Time, the Comforter:" I have
grown calm and unrepining with years; and, if I am now shrinking from
men, I have derived at least this advantage from the loneliness first
made habitual by regret; that while I feel increased benevolence to
others, I have learned to look for happiness only in myself.

They alone are independent of Fortune who have made themselves a separate
existence from the world.



FROM THE SAME TO THE SAME.

I went to the University with a great fund of general reading, and habits
of constant application.  My uncle, who, having no children of his own,
began to be ambitious for me, formed great expectations of my career at
Oxford.  I staid there three years, and did nothing!  I did not gain a
single prize, nor did I attempt anything above the ordinary degree.  The
fact is, that nothing seemed to me worth the labour of success.  I
conversed with those who had obtained the highest academical reputation,
and I smiled with a consciousness of superiority at the boundlessness of
their vanity, and the narrowness of their views.  The limits of the
distinction they had gained seemed to them as wide as the most extended
renown; and the little knowledge their youth had acquired only appeared
to them an excuse for the ignorance and the indolence of maturer years.
Was it to equal these that I was to labour?  I felt that I already
surpassed them!  Was it to gain their good opinion, or, still worse, that
of their admirers?  Alas! I had too long learned to live for myself to
find any happiness in the respect of the idlers I despised.

I left Oxford at the age of twenty-one.  I succeeded to the large estates
of my inheritance, and for the first time I felt the vanity so natural to
youth when I went up to London to enjoy the resources of the Capital, and
to display the powers I possessed to revel in whatever those resources
could yield.  I found society like the Jewish temple: any one is admitted
into its threshold; none but the chiefs of the institution into its
recesses.

Young, rich, of an ancient and honourable name, pursuing pleasure rather
as a necessary excitement than an occasional occupation, and agreeable to
the associates I drew around me because my profusion contributed to their
enjoyment, and my temper to their amusement--I found myself courted by
many, and avoided by none.  I soon discovered that all civility is but
the mask of design.  I smiled at the kindness of the fathers who, hearing
that I was talented, and knowing that I was rich, looked to my support in
whatever political side they had espoused.  I saw in the notes of the
mothers their anxiety for the establishment of their daughters, and their
respect for my acres; and in the cordiality of the sons who had horses to
sell and rouge-et-noir debts to pay, I detected all that veneration for
my money which implied such contempt for its possessor.  By nature
observant, and by misfortune sarcastic, I looked upon the various
colourings of society with a searching and philosophic eye: I unravelled
the intricacies which knit servility with arrogance and meanness with
ostentation; and I traced to its sources that universal vulgarity of
inward sentiment and external manner, which, in all classes, appears to
me to constitute the only unvarying characteristic of our countrymen.  In
proportion as I increased my knowledge of others, I shrunk with a deeper
disappointment and dejection into my own resources.  The first moment of
real happiness which I experienced for a whole year was when I found
myself about to seek, beneath the influence of other skies, that more
extended acquaintance with my species which might either draw me to them
with a closer connection, or at last reconcile me to the ties which
already existed.

I will not dwell upon my adventures abroad: there is little to interest
others in a recital which awakens no interest in one's self.  I sought
for wisdom, and I acquired but knowledge.  I thirsted for the truth, the
tenderness of love, and I found but its fever and its falsehood.  Like
the two Florimels of Spenser, I mistook, in my delirium, the delusive
fabrication of the senses for the divine reality of the heart; and I only
awoke from my deceit when the phantom I had worshipped melted into snow.
Whatever I pursued partook of the energy, yet fitfulness of my nature;
mingling to-day in the tumults of the city, and to-morrow alone with my
own heart in the solitude of unpeopled nature; now revelling in the
wildest excesses, and now tracing, with a painful and unwearied search,
the intricacies of science; alternately governing others, and subdued by
the tyranny which my own passions imposed--I passed through the ordeal
unshrinking yet unscathed.  "The education of life," says De Stael,
"perfects the thinking mind, but depraves the frivolous."  I do not
inquire, Monkton, to which of these classes I belong; but I feel too
well, that though my mind has not been depraved, it has found no
perfection but in misfortune; and that whatever be the acquirements of
later years, they have nothing which can compensate for the losses of our
youth.



FROM THE SAME TO THE SAME.

I returned to England.  I entered again upon the theatre of its world;
but I mixed now more in its greater than its lesser pursuits.  I looked
rather at the mass than the leaven of mankind; and while I felt aversion
for the few whom I knew, I glowed with philanthropy for the crowd which I
knew not.

It is in contemplating men at a distance that we become benevolent.  When
we mix with them, we suffer by the contact, and grow, if not malicious
from the injury, at least selfish from the circumspection which our
safety imposes but when, while we feel our relationship, we are not
galled by the tie; when neither jealousy, nor envy, nor resentment are
excited, we have nothing to interfere with those more complacent and
kindliest sentiments which our earliest impressions have rendered natural
to our hearts.  We may fly men in hatred because they have galled us, but
the feeling ceases with the cause: none will willingly feed long upon
bitter thoughts.  It is thus that, while in the narrow circle in which we
move we suffer daily from those who approach us, we can, in spite of our
resentment to them, glow with a general benevolence to the wider
relations from which we are remote; that while smarting beneath the
treachery of friendship, the stinging of ingratitude, the faithfulness of
love, we would almost sacrifice our lives to realise some idolised theory
of legislation; and that, distrustful, calculating, selfish in private,
there are thousands who would, with a credulous fanaticism, fling
themselves as victims before that unrecompensing Moloch which they term
the Public.

Living, then, much by myself, but reflecting much upon the world, I
learned to love mankind.  Philanthropy brought ambition; for I was
ambitious, not for my own aggrandisement, but for the service of others--
for the poor--the toiling--the degraded; these constituted that part of
my fellow-beings which I the most loved, for these were bound to me by
the most engaging of all human ties--misfortune!  I began to enter into
the intrigues of the state; I extended my observation and inquiry from
individuals to nations; I examined into the mysteries of the science
which has arisen in these later days to give the lie to the wisdom of the
past, to reduce into the simplicity of problems the intricacies of
political knowledge, to teach us the fallacy of the system which had
governed by restriction, and imagined that the happiness of nations
depended upon the perpetual interference of its rulers, and to prove
to us that the only unerring policy of art is to leave a free and
unobstructed progress to the hidden energies and province of Nature.
But it was not only the theoretical investigation of the state which
employed me.  I mixed, though in secret, with the agents of its springs.
While I seemed only intent upon pleasure, I locked in my heart the
consciousness and vanity of power.  In the levity of the lip I disguised
the workings and the knowledge of the brain; and I looked, as with a
gifted eye, upon the mysteries of the hidden depths, while I seemed to
float an idler, with the herd, only on the surface of the stream.

Why was I disgusted, when I had but to put forth my hand and grasp
whatever object my ambition might desire?  Alas! there was in my heart
always something too soft for the aims and cravings of my mind.  I felt
that I was wasting the young years of my life in a barren and wearisome
pursuit.  What to me, who had outlived vanity, would have been the
admiration of the crowd!  I sighed for the sympathy of the one! and I
shrunk in sadness from the prospect of renown to ask my heart for the
reality of love!  For what purpose, too, had I devoted myself to the
service of men?  As I grew more sensible of the labour of pursuing, I saw
more of the inutility of accomplishing, individual measures.  There is
one great and moving order of events which we may retard, but we cannot
arrest, and to which, if we endeavour to hasten them, we only give a
dangerous and unnatural impetus.  Often, when in the fever of the
midnight, I have paused from my unshared and unsoftened studies, to
listen to the deadly pulsation of my heart,--[Falkland suffered much,
from very early youth, from a complaint in his heart]--when I have felt
in its painful and tumultuous beating the very life waning and wasting
within me, I have sickened to my inmost soul to remember that, amongst
all those whom I was exhausting the health and enjoyment of youth to
benefit, there was not one for whom my life had an interest, or by whom
my death would be honoured by a tear.  There is a beautiful passage in
Chalmers on the want of sympathy we experience in the world.  From my
earliest childhood I had one deep, engrossing, yearning desire,--and that
was to love and to be loved.  I found, too young, the realisation of that
dream--it passed!  and I have never known it again.  The experience of
long and bitter years teaches me to look with suspicion on that far
recollection of the past, and to doubt if this earth could indeed produce
a living form to satisfy the visions of one who has dwelt among the
boyish creations of fancy--who has shaped out in his heart an imaginary
idol, arrayed it in whatever is most beautiful in nature, and breathed
into the image the pure but burning spirit of that innate love from which
it sprung!  It is true that my manhood has been the undeceiver of my
youth, and that the meditation upon the facts has disenthralled me from
the visionary broodings over fiction; but what remuneration have I found
in reality?  If the line of the satirist be not true, "Souvent de tous
nos maux la raison est le pire," [Boileau]--at least, like the madman of
whom he speaks, I owe but little gratitude to the act which, "in drawing
me from my error, has robbed me also of a paradise."

I am approaching the conclusion of my confessions.  Men who have no ties
in the world, and who have been accustomed to solitude, find, with every
disappointment in the former, a greater yearning for the enjoyments which
the latter can afford.  Day by day I relapsed more into myself; "man
delighted me not, nor women either."  In my ambition, it was not in the
means, but the end, that I was disappointed.  In my friends, I complained
not of treachery, but insipidity; and it was not because I was deserted,
but wearied by more tender connections, that I ceased to find either
excitement in seeking, or triumph in obtaining, their love.  It was not,
then, in a momentary disgust, but rather in the calm of satiety, that I
formed that resolution of retirement which I have adopted now.

Shrinking from my kind, but too young to live wholly for myself, I have
made a new tie with nature; I have come to cement it here.  I am like a
bird which has wandered, afar, but has returned home to its nest at last.
But there is one feeling which had its origin in the world, and which
accompanies me still; which consecrates my recollections of the past;
which contributes to take its gloom from the solitude of the present:-Do
you ask me its nature, Monkton?  It is my friendship for you.



FROM THE SAME TO THE SAME.

I wish that I could convey to you, dear Monkton, the faintest idea of the
pleasures of indolence.  You belong to that class which is of all the
most busy, though the least active.  Men of pleasure never have time for
anything.  No lawyer, no statesman, no bustling, hurrying, restless
underling of the counter or the Exchange, is so eternally occupied as a
lounger "about town."  He is linked to labour by a series of undefinable
nothings.  His independence and idleness only serve to fetter and engross
him, and his leisure seems held upon the condition of never having a
moment to himself.  Would that you could see me at this instant in the
luxury of my summer retreat, surrounded by the trees, the waters, the
wild birds, and the hum, the glow, the exultation which teem visibly and
audibly through creation in the noon of a summer's day!  I am undisturbed
by a single intruder.  I am unoccupied by a single pursuit.  I suffer one
moment to glide into another, without the remembrance that the next must
be filled up by some laborious pleasure, or some wearisome enjoyment.
It is here that I feel all the powers, and gather together all the
resources, of my mind.  I recall my recollections of men; and, unbiassed
by the passions and prejudices which we do not experience alone, because
their very existence depends upon others, I endeavour to perfect my
knowledge of the human heart.  He who would acquire that better science
must arrange and analyse in private the experience he has collected in
the crowd.  Alas, Monkton, when you have expressed surprise at the gloom
which is so habitual to my temper, did it never occur to you that my
acquaintance--with the world would alone be sufficient to account for
it?--that knowledge is neither for the good nor the happy.  Who can touch
pitch, and not be defiled?  Who can look upon the workings of grief and
rejoice, or associate with guilt and be pure?  It has been by mingling
with men, not only in their haunts but their emotions, that I have
learned to know them.  I have descended into the receptacles of vice; I
have taken lessons from the brothel and the hell; I have watched feeling
in its unguarded sallies, and drawn from the impulse of the moment
conclusions which gave the lie to the previous conduct of years.  But all
knowledge brings us disappointment, and this knowledge the most--the
satiety of good, the suspicion of evil, the decay of our young dreams,
the premature iciness of age, the reckless, aimless, joyless indifference
which follows an overwrought and feverish excitation--These constitute
the lot of men who have renounced _hope_ in the acquisition of _thought_,
and who, in learning the motives of human actions, learn only to despise
the persons and the things which enchanted them like divinities before.



FROM THE SAME TO THE SAME.

I told you, dear Monkton, in my first letter, of my favorite retreat in
Mr. Mandeville's grounds.  I have grown so attached to it, that I spend
the greater part of the day there.

I am not one of those persons who always perambulate with a book in their
hands, as if neither nature nor their own reflections could afford them
any rational amusement.  I go there more frequently _en paresseux_ than
_en savant_: a small brooklet which runs through the grounds broadens at
last into a deep, clear, transparent lake.  Here fir and elm and oak
fling their branches over the margin and beneath their shade I pass all
the hours of noon-day in the luxuries of a dreamer's reverie.  It is
true, however, that I am never less idle than when I appear the most so.
I am like Prospero in his desert island, and surround myself with
spirits.  A spell trembles upon the leaves; every wave comes fraught to
me with its peculiar music: and an Ariel seems to whisper the secrets of
every breeze, which comes to my forehead laden with the perfumes of the
West.  But do not think, Mounton, that it is only good spirits which
haunt the recesses of my solitude.  To push the metaphor to
exaggeration--Memory is my Sycorax, and Gloom is the Caliban she
conceives.  But let me digress from myself to my less idle occupations;--
I have of late diverted my thoughts in some measure by a recurrence to a
study to which I once was particularly devoted--history.  Have you ever
remarked, that people who live the most by themselves reflect the most
upon others; and that he who lives surrounded by the million never thinks
of any but the one individual--himself?

Philosophers--moralists-historians, whose thoughts, labours, lives, have
been devoted to the consideration of mankind, or the analysis of public
events, have usually been remarkably attached to solitude and seclusion.
We are indeed so linked to our fellow-beings, that, where we are not
chained to them by action, we are carried to and connected with them by
thought.

I have just quitted the observations of my favourite Bolingbroke upon
history.  I cannot agree with him as to its utility.  The more I
consider, the more I am convinced that its study has been upon the whole
pernicious to mankind.  It is by those details, which are always as
unfair in their inference as they must evidently be doubtful in their
facts, that party animosity and general prejudice are supported and
sustained.  There is not one abuse--one intolerance--one remnant of
ancient barbarity and ignorance existing at the present day, which is not
advocated, and actually confirmed, by some vague deduction from the
bigotry of an illiterate chronicler, or the obscurity of an uncertain
legend.  It is through the constant appeal to our ancestors that we
transmit wretchedness and wrong to our posterity: we should require, to
corroborate an evil originating in the present day, the clearest and most
satisfactory proof; but the minutest defence is sufficient for an evil
handed down to us by the barbarism of antiquity.  We reason from what
even in old tunes was dubious, as if we were adducing what was certain in
those in which we live.  And thus we have made no sanction to abuses so
powerful as history, and no enemy to the present like the past.





FROM THE LADY EMILY MANDEVILLE TO MRS. ST. JOHN.

At last, my dear Julia, I am settled in my beautiful retreat.  Mrs.
Dalton and Lady Margaret Leslie are all whom I could prevail upon to
accompany me.  Mr. Mandeville is full of the corn-laws.  He is chosen
chairman to a select committee in the House.  He is murmuring
agricultural distresses in his sleep; and when I asked him occasionally
to come down here to see me, he started from a reverie, and exclaimed--
"--Never, Mr. Speaker, as a landed proprietor; never will I consent to my
own ruin."

My boy, my own, my beautiful companion, is with me.  I wish you could see
how fast he can run, and how sensibly he can talk.  "What a fine figure
he has for his age!" said I to Mr. Mandeville the other day.  "Figure!
age!" said his father; "in the House of Commons he shall make a figure to
every age."  I know that in writing to you, you will not be contented if
I do not say a great deal about myself.  I shall therefore proceed to
tell you, that I feel already much better from the air and exercise! the
journey, from the conversation of my two guests, and, above all, from the
constant society of my dear boy.  He was three last birthday.  I think
that at the age of twenty-one, I am the least childish of the two.  Pray
remember me to all in town who have not quite forgotten me.  Beg Lady
------ to send Elizabeth a subscription ticket for Almack's, and--oh,
talking of Almack's, I think my boy's eyes are even more blue and
beautiful than Lady C-----'s.

Adieu, my dear Julia, Ever, &c.  E.  M.



Lady Emily Mandeville was the daughter of the Duke of Lindvale.  She
married, at the age of sixteen, a man of large fortune, and some
parliamentary reputation.  Neither in person nor in character was he much
beneath or above the ordinary standard of men.  He was one of Nature's
Macadamised achievements.  His great fault was his equality; and you
longed for a hill though it were to climb, or a stone though it were in
your way.  Love attaches itself to something prominent, even if that
something be what others would hate.  One can scarce feel extremes for
mediocrity.  The few years Lady Emily had been married had but little
altered her character.  Quick in feeling, though regulated in temper; gay
less from levity, than from that first _spring-tide_ of a heart which has
never yet known occasion to be sad; beautiful and pure, as an
enthusiast's dream of heaven, yet bearing within the latent and powerful
passion and tenderness of earth: she mixed with all a simplicity and
innocence which the extreme earliness of her marriage, and the ascetic
temper of her husband, had tendered less to diminish than increase.  She
had much of what is termed genius--its warmth of emotion--its vividness
of conception--its admiration for the grand--its affection for the good,
and that dangerous contempt for whatever is mean and worthless, the very
indulgence of which is an offence against the habits of the world.  Her
tastes were, however, too feminine and chaste ever to render her
eccentric: they were rather calculated to conceal than to publish the
deeper recesses of her nature; and it was beneath that polished surface
of manner common to those with whom she mixed, that she hid the treasures
of a mine which no human eye had beheld.

Her health, naturally delicate, had lately suffered much from the
dissipation of London, and it was by the advice of physicians that she
had now come to spend the summer at E------.  Lady Margaret Leslie, who
was old enough to be tired with the caprices of society, and Mrs. Dalton,
who, having just lost her husband, was forbidden at present to partake of
its amusements, had agreed to accompany her to her retreat.  Neither of
them was perhaps much suited to Emily's temper, but youth and spirits
make almost any one congenial to us: it is from the years which confirm
our habits, and the reflections which refine our taste, that it becomes
easy to revolt us, and difficult to please.

On the third day after Emily's arrival at E------, she was sitting after
breakfast with Lady Margaret and Mrs. Dalton.  "Pray," said the former,
"did you ever meet my relation, Mr. Falkland?  he is in your immediate
neighbourhood."  "Never; though I have a great curiosity: that fine old
ruin beyond the village belongs to him, I believe."  "It does.  You ought
to know him: you would like him so!"  "Like him!"  repeated Mrs. Dalton,
who was one of those persons of ton who, though everything collectively,
are nothing individually: "like him? impossible!"  "Why?"  said Lady
Margaret, indignantly--"he has every requisite to please--youth, talent,
fascination of manner, and great knowledge of the world."  "Well," said
Mrs. Dalton, "I cannot say I discovered his perfections.  He seemed to me
conceited and satirical, and--and--in short, very disagreeable; but then,
to be sure, I have only seen him once."  "I have heard many accounts of
him," said Emily, "all differing from each other: I think, however, that
the generality of people rather incline to Mrs. Dalton's opinion than to
yours, Lady Margaret."  "I can easily believe it.  It is very seldom that
he takes the trouble to please; but when he does, he is irresistible.
Very little, however, is generally known respecting him.  Since he came
of age, he has been much abroad; and when in England, he never entered
with eagerness into society.  He is supposed to possess very
extraordinary powers, which, added to his large fortune and ancient name,
have procured him a consideration and rank rarely enjoyed by one so
young.  He had refused repeated offers to enter into public life; but he
is very intimate with one of the ministers, who, it is said, has had the
address to profit much by his abilities.  All other particulars
concerning him are extremely uncertain.  Of his person and manners you
had better judge yourself; for I am sure, Emily, that my petition for
inviting him here is already granted."  "By all means," said Emily: "you
cannot be more anxious to see him than I am."  And so the conversation
dropped.  Lady Margaret went to the library; Mrs. Dalton seated herself
on the ottoman, dividing her attention between the last novel and her
Italian greyhound; and Emily left the room in order to revisit her former
and favourite haunts.  Her young son was her companion, and she was not
sorry that he was her only one.  To be the instructress of an infant, a
mother should be its playmate; and Emily was, perhaps, wiser than she
imagined, when she ran with a laughing eye and a light foot over the
grass, occupying herself almost with the same earnestness as her child in
the same infantine amusements.  As they passed the wood which led to the
lake at the bottom of the grounds, the boy, who was before Emily,
suddenly stopped.  She came hastily up to him; and scarcely two paces
before, though half hid by the steep bank of the lake beneath which he
reclined, she saw a man apparently asleep.  A volume of; Shakespeare lay
beside him: the child had seized it.  As she took it from him in order to
replace it, her eyes rested upon the passage the boy had accidentally
opened.  How often in after days was that passage recalled as an omen!
It was the following:

               Ah me! for aught that ever I could read,
               Could ever hear by tale or history
               The course of true love never did run smooth!
                                        Midsummer Night's Dream.

As she laid the book gently down she caught a glimpse of the countenance
of the sleeper: never did she forget the expression which it wore,
--stern, proud, mournful even in repose!

She did not wait for him to wake.  She hurried home through the trees.
All that day she was silent and abstracted; the face haunted her like a
dream.  Strange as it may seem, she spoke neither to Lady Margaret nor to
Mrs. Dalton of her adventure.  Why?  Is there in our hearts any
prescience of their misfortunes?

On the next day, Falkland, who had received and accepted Lady Margaret's
invitation, was expected to dinner.  Emily felt a strong yet excusable
curiosity to see one of whom she had heard so many and such contradictory
reports.  She was alone in the saloon when he entered.  At the first
glance she recognised the person she had met by the lake on the day
before, and she blushed deeply as she replied to his salutation.  To her
great relief Lady Margaret and Mrs. Dalton entered in a few minutes, and
the conversation grew general.

Falkland had but little of what is called animation in manner; but his
wit, though it rarely led to mirth, was sarcastic, yet refined, and the
vividness of his imagination threw a brilliancy and originality over
remarks which in others might have been commonplace and tame.

The conversation turned chiefly upon society; and though Lady Margaret
had told her he had entered but little into its ordinary routine, Emily
was struck alike by his accurate acquaintance with men, and the justice
of his reflections upon manners.  There also mingled with his satire an
occasional melancholy of feeling, which appeared to Emily the more
touching because it was always unexpected and unassumed.  It was after
one of these remarks, that for the first time she ventured to examine
into the charm and peculiarity of the countenance of the speaker.  There
was spread over it that expression of mingled energy and languor, which
betokens that much, whether of thought, sorrow, passion, or action, has
been undergone, but resisted: has wearied, but not subdued.  In the broad
and noble brow, in the chiselled lip, and the melancholy depths of the
calm and thoughtful eye, there sat a resolution and a power, which,
though mournful, were not without their pride; which, if they had borne
the worst, had also defied it.  Notwithstanding his mother's country, his
complexion was fair and pale; and his hair, of a light chestnut, fell in
large antique curls over his forehead.  That forehead, indeed,
constituted the principal feature of his countenance.  It was neither in
its height nor expansion alone that its remarkable beauty consisted; but
if ever thought to conceive and courage to execute high designs were
embodied and visible, they were imprinted there.

Falkland did not stay long after dinner; but to Lady Margaret he promised
all that she required of future length and frequency in his visits.  When
he left the room, Lady Emily went instinctively to the window to watch
him depart; and all that night his low soft voice rung in her ear, like
the music of an indistinct and half-remembered dream.



FROM MR. MANDEVILLE TO LADY EMILY.

DEAR, EMILY,--Business of great importance to the country has, prevented
my writing to you before.  I hope you have continued well since I heard
from you last, and that you do all you can to preserve that retrenchment
of unnecessary expenses, and observe that attention to a prudent economy,
which is no less incumbent upon individuals than nations.

Thinking that you must be dull at E------, and ever anxious both to
entertain and to improve you, I send you an excellent publication by Mr.
Tooke, together with my own two last speeches, corrected by myself.

Trusting to hear from you soon, I am, with best love to Henry,

Very affectionately yours,

JOHN MANDEVILLE.



FROM ERASMUS FALKLAND, ESQ., TO THE HON.  FREDERICK MONKTON.

Well, Monkton, I have been to E-----; that important event in my monastic
life has been concluded.  Lady Margaret was as talkative as usual; and a
Mrs. Dalton, who, I find, is an acquaintance of yours, asked very
tenderly after your poodle and yourself.  But Lady Emily!  Ay, Monkton,
I know not well how to describe her to you.  Her beauty interests not
less than it dazzles.  There is that deep and eloquent softness in her
every word and action, which, of all charms, is the most dangerous.  Yet
she is rather of a playful than of the melancholy and pensive nature
which generally accompanies such gentleness of manner; but there is no
levity in her character; nor is that playfulness of spirit ever carried
into the exhilaration of what we call "mirth."  She seems, if I may use
the antithesis, at once too feeling to be gay, and too innocent to be
sad.  I remember having frequently met her husband.  Cold and pompous,
without anything to interest the imagination, or engage the affections,
I am not able to conceive a person less congenial to his beautiful and
romantic wife.  But she must have been exceedingly young when she married
him; and she, probably, knows not yet that she is to be pitied, because
she has not yet learned that she can love.

               Le veggio in fronte amor come in suo seggio
               Sul crin, negli occhi--su le labra amore
               Sol d'intorno al suo cuore amor non veggio.

I have been twice to her house since my first admission there.  I love to
listen to that soft and enchanting voice, and to escape from the gloom of
my own reflections to the brightness, yet simplicity, of hers.  In my
earlier days this comfort would have been attended with danger; but we
grow callous from the excess of feeling.  We cannot re-illumine ashes!
I can gaze upon her dream-like beauty, and not experience a single desire
which can sully the purity of my worship.  I listen to her voice when it
melts in endearment over her birds, her flowers, or, in a deeper
devotion, over her child; but my heart does not thrill at the tenderness
of the sound.  I touch her hand, and the pulses of my own are as calm as
before.  Satiety of the past is our best safeguard from the temptations
of the future; and the perils of youth are over when it has acquired that
dulness and apathy of affection which should belong only to the
insensibility of age.



Such were Falkland's opinions at the time he wrote.  Ah! what is so
delusive as our affections?  Our security is our danger--our defiance our
defeat!  Day after day he went to E-------.  He passed the mornings in
making excursions with Emily over that wild and romantic country by which
they were surrounded; and in the dangerous but delicious stillness of the
summer twilights, they listened to the first whispers of their hearts.

In his relationship to Lady Margaret, Falkland found his excuse for the
frequency of his visits: and even Mrs. Dalton was so charmed with the
fascination of his manner, that (in spite of her previous dislike) she
forgot to inquire how far his intimacy at E------ was at variance with
the proprieties of the world she worshipped, or in what proportion it was
connected with herself.

It is needless for me to trace through all its windings the formation of
that affection, the subsequent records of which I am about to relate.
What is so unearthly, so beautiful, as the first birth of a woman's
love? The air of heaven is not purer in its wanderings--its sunshine not
more holy in its warmth.  Oh! why should it deteriorate in its nature,
even while it increases in its degree?  Why should the step which
prints, sully also the snow?  How often, when Falkland met that
guiltless yet thrilling eye, which revealed to him those internal
secrets that Emily was yet awhile too happy to discover; when, like a
fountain among flowers, the goodness of her heart flowed over the
softness of her manner to those around her, and the benevolence of her
actions to those beneath; how often he turned away with a veneration too
deep for the selfishness of human passion, and a tenderness too sacred
for its desires!  It was in this temper (the earliest and the most
fruitless prognostic of real love) that the following letter was
written.



FROM ERASMUS FALKLAND, ESQ., TO THE HON. FREDERICK MONKTON.

I have had two or three admonitory letters from my uncle.  "The summer
(he says) is advancing, yet you remain stationary in your indolence.
There is still a great part of Europe which you have not seen; and since
you will neither enter society for a wife, nor the House of Commons for
fame, spend your life, at least while it is yet free and unshackled, in
those active pursuits which will render idleness hereafter more sweet; or
in that observation and enjoyment among others, which will increase your
resources in yourself."  All this sounds well; but I have already
acquired more knowledge than will be of use either to others or myself,
and I am not willing to lose tranquillity here for the chance of
obtaining pleasure elsewhere.  Pleasure is indeed a holiday sensation
which does not occur in ordinary life.  We lose the peace of years when
we hunt after the rapture of moments.

I do not know if you ever felt that existence was ebbing away without
being put to its full value: as for me, I am never conscious of life
without being also conscious that it is not enjoyed to the utmost.  This
is a bitter feeling, and its worst bitterness is our ignorance how to
remove it.  My indolence I neither seek nor wish to defend, yet it is
rather from necessity than choice: it seems to me that there is nothing
in the world to arouse me.  I only ask for action, but I can find no
motive sufficient to excite it: let me then, in my indolence, not, like
the world, be idle, yet dependent on others; but at least dignify the
failing by some appearance of that freedom which retirement only can
bestow.

My seclusion is no longer solitude; yet I do not value it the less.  I
spend a great portion of my time at E------.  Loneliness is attractive to
men of reflection, nor so much because they like their own thoughts, as
because they dis like the thoughts of others.  Solitude ceases to charm
the moment we can find a single being whose ideas are more agreeable to
us than our own.  I have not, I think, yet described to you the person of
Lady Emily.  She is tall, and slightly, yet beautifully, formed.  The ill
health which obliged her to leave London for E------, in the height of
the season, has given her cheek a more delicate hue than I should think
it naturally wore.  Her eyes are light, but their lashes are long and
dark; her hair is black and luxuriant, and worn in a fashion peculiar to
herself; but her manners, Monkton! how can I convey to you their
fascination! so simple, and therefore so faultless--so modest, and yet so
tender--she seems, in acquiring the intelligence of the woman, to have
only perfected the purity of the child; and now, after all that I have
said, I am only more deeply sensible of the truth of Bacon's observation,
that "the best part of beauty is that which no picture can express."
I am loth to finish this description, because it seems to me scarcely
begun; I am unwilling to continue it, because every word seems to show me
more clearly those recesses of my heart, which I would have hidden even
from myself.  I do not yet love, it is true, for the time is past when
I was lightly moved to passion; but I will not incur that danger, the
probability of which I am seer enough to foresee.  Never shall that pure
and innocent heart be sullied by one who would die to shield it from the
lightest misfortune.  I find in myself a powerful seconder to my uncle's
wishes.  I shall be in London next week; till then, fare well.   E. F.



When the proverb said, that "Jove laughs at lovers' vows," it meant not
(as in the ordinary construction) a sarcasm on their insincerity, but
inconsistency.  We deceive others far less than we deceive ourselves.
What to Falkland were resolutions which a word, a glance, could over
throw?  In the world he might have dissipated his thoughts in loneliness
he concentred them; for the passions are like the sounds of Nature, only
heard in her solitude!  He lulled his soul to the reproaches of his
conscience; he surrendered himself to the intoxication of so golden a
dream; and amidst those beautiful scenes there arose, as an offering to
the summer heaven, the incense of two hearts which had, through those
very fires so guilty in themselves, purified and ennobled every other
emotion they had conceived,

               God made the country, and man made the town.

says the hackneyed quotation; and the feeling awakened in each, differ
with the genius of the place.  Who can compare the frittered and divided
affections formed in cities with that which crowds cannot distract by
opposing temptations, or dissipation infect with its frivolities?

I have often thought that had the execution of Atala equalled its design,
no human work could have surpassed it in its grandeur.  What picture is
more simple, though more sublime, than the vast solitude of an unpeopled
wilderness, the woods, the mountains, the face of Nature, cast in the
fresh yet giant mould of a new and unpolluted world; and, amidst those
most silent and mighty temples of THE GREAT GOD, the lone spirit of Love
reigning and brightening over all?





*** END OF THE PROJECT GUTENBERG EBOOK FALKLAND, BY LYTTON, V1 ***

****** This file should be named 7757.txt or 7757.zip ******

This eBook was produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
