The Project Gutenberg EBook The Parisians, by E. B. Lytton, Book 8.
#171 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Parisians, Book 8.

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7744]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on May 20, 2003]

Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK THE PARISIANS, B8, LYTTON ***




Produced by David Widger





                              THE PARISIANS

                         By Edward Bulwer-Lytton


                                BOOK VIII.


CHAPTER I.

On the 8th of May the vote of the plebiscite was recorded,--between seven
and eight millions of Frenchmen in support of the Imperial programme--in
plain words, of the Emperor himself--against a minority of 1,500,000.
But among the 1,500,000 were the old throne-shakers-those who compose and
those who lead the mob of Paris.  On the 14th, as Rameau was about to
quit the editorial bureau of his printing-office, a note was brought in
to him which strongly excited his nervous system.  It contained a request
to see him forthwith, signed by those two distinguished foreign members
of the Secret Council of Ten, Thaddeus Loubinsky and Leonardo Raselli.

The meetings of that Council had been so long suspended that Rameau
had almost forgotten its existence.  He gave orders to admit the
conspirators.  The two men entered, the Pole, tall, stalwart, and with
martial stride--the Italian, small, emaciated, with skulking, noiseless,
cat-like step, both looking wondrous threadbare, and in that state called
"shabby genteel," which belongs to the man who cannot work for his
livelihood, and assumes a superiority over the man who can.  Their
outward appearance was in notable discord with that of the poet-
politician--he all new in the last fashions of Parisian elegance, and
redolent of Parisian prosperity and _extrait de Mousseline_!

"Confrere," said the Pole, seating himself on the edge of the table,
while the Italian leaned against the mantelpiece, and glanced round the
room with furtive eye, as if to detect its innermost secrets, or decide
where safest to drop a Lucifer-match for its conflagration,--
"_confrere_," said the Pole, "your country needs you--"

"Rather the cause of all countries," interposed the Italian softly,--
"Humanity."

"Please to explain yourselves; but stay, wait a moment," said Rameau; and
rising, he went to the door, opened it, looked forth, ascertained that
the coast was clear, then reclosed the door as cautiously as a prudent
man closes his pocket whenever shabby-genteel visitors appeal to him in
the cause of his country, still more if they appeal in that of Humanity.

"Confrere," said the Pole, "this day a movement is to be made--a
demonstration on behalf of your country--"

"Of Humanity," again softly interposed the Italian.  "Attend and share
it," said the Pole.

"Pardon me," said Rameau, "I do not know what you mean.  I am now the
editor of a journal in which the proprietor does not countenance
violence; and if you come to me as a member of the Council, you must be
aware that I should obey no orders but that of its president, whom I--
I have not seen for nearly a year; indeed I know not if the Council still
exists."

"The Council exists, and with it the obligation it imposes," replied
Thaddeus.

"Pampered with luxury," here the Pole raised his voice, "do you dare to
reject the voice of Poverty and Freedom?"

"Hush, dear but too vehement confrere," murmured the bland Italian;
"permit me to dispel the reasonable doubts of our _confrere_," and he
took out of his breast-pocket a paper which he presented to Rameau; on it
were written these words:

"This evening May 24th.  Demonstration.--Faubourg du Temple.--Watch
events, under orders of A. M. Bid the youngest member take that first
opportunity to test nerves and discretion.  He is not to act, but to
observe."

No name was appended to this instruction, but a cipher intelligible to
all members of the Council as significant of its president, Jean Lebeau.

"If I err not," said the Italian, "Citizen Rameau is our youngest
confrere."

Rameau paused.  The penalties for disobedience to an order of the
President of the Council were too formidable to be disregarded.  There
could be no doubt that,--though his name was not mentioned, he, Rameau,
was accurately designated as the youngest member of the Council.  Still,
however he might have owed his present position to the recommendation of
Lebeau, there was nothing in the conversation of M. de Mauleon which
would warrant participation in a popular _emeute_ by the editor of a
journal belonging to that mocker of the mob.  Ah! but--and here again he
glanced over the paper--he was asked "not to act; but to observe."  To
observe was the duty of a journalist.  He might go to the demonstration
as De Mauleon confessed he had gone to the Communist Club, a
philosophical spectator.

"You do not disobey this order?" said the Pole, crossing his arms.

"I shall certainly go into the Faubourg du Temple this evening," answered
Rameau, drily, "I have business that way."

"Bon!" said the Pole; "I did not think you would fail us, though you do
edit a journal which says not a word on the duties that bind the French
people to the resuscitation of Poland."

"And is not pronounced in decided accents upon the cause of the human
race," put in the Italian, whispering.

"I do not write the political articles in Le Seas Commun," answered
Rameau; "and I suppose that our president is satisfied with them since he
recommended me to the preference of the person who does.  Have you more
to say?  Pardon me, my time is precious, for it does not belong to me."

"Eno'!" said the Italian, "we will detain you no longer."  Here, with a
bow and a smile, he glided towards the door.

"Confrere," muttered the Pole, lingering, "you must have become very
rich!--do not forget the wrongs of Poland--I am their Representative--I
--speaking in that character, not as myself individually--I have not
breakfasted!"

Rameau, too thoroughly Parisian not to be as lavish of his own money as
he was envious of another's, slipped some pieces of gold in the Pole's
hand.  The Pole's bosom heaved with manly emotion: "These pieces bear the
effigies of the tyrant--I accept them as redeemed from disgrace by their
uses to Freedom."

"Share them with Signor Raselli in the name of the same cause," whispered
Rameau, with a smile he might have plagiarised from De Mauleon.

The Italian, whose ear was inured to whispers, heard and turned round as
he stood at the threshold.

"No, confrere of France--no, confrere of Poland--I am Italian.  All ways
to take the life of an enemy are honourable--no way is honourable which
begs money from a friend."

An hour or so later, Rameau was driven in his comfortable coupe to the
Faubourg du Temple.

Suddenly, at the angle of a street, his coachman was stopped--a rough-
looking man appeared at the door--__"Descends, mon petit bourgeois__."
Behind the rough-looking man were menacing faces.

Rameau was not physically a coward--very few Frenchmen are, still fewer
Parisians; and still fewer no matter what their birthplace, the men whom
we call vain--the men who over-much covet distinction, and over-much
dread reproach.

"Why should I descend at your summons?" said Rameau, haughtily.  "Bah!
Coachman, drive on!"

The rough-looking man opened the door, and silently extended a hand to
Rameau, saying gently: "Take my advice, _mon bourgeois_.  Get out--we
want your carriage.  It is a day of barricades--every little helps, even
your coupe!"

While this man spoke others gesticulated; some shrieked out, "He is an
employer! he thinks he can drive over the employed!"

Some leader of the crowd--a Parisian crowd always has a classical leader,
who has never read the classics--thundered forth, "Tarquin's car!  Down
with Tarquin!"  Therewith came a yell, "_A la lanterne_--Tarquin!"

We Anglo-Saxons, of the old country or the new, are not familiarised to
the dread roar of a populace delighted to have a Roman authority for
tearing us to pieces; still Americans know what is Lynch law.  Rameau was
in danger of Lynch law, when suddenly a face not unknown to him
interposed between himself and the rough-looking man.

"Ha!" cried this new comer, "my young confrere, Gustave Rameau, welcome!
Citizens, make way.  I answer for this patriot--I, Armand Monnier.  He
comes to help use!  Is this the way you receive him?"  Then in a low
voice to Rameau, "Come out.  Give your coupe to the barricade.  What
matters such rubbish?  Trust to me--I expected you.  Hist!--Lebeau bids
me see that you are safe."  Rameau then, seeking to drape himself in
majesty,--as the aristocrats of journalism in a city wherein no other
aristocracy is recognised naturally and commendably do, when ignorance
combined with physical strength asserts itself to be a power, beside
which the power of knowledge is what a learned poodle is to a tiger--
Rameau then descended from his coupe, and said to this Titan of labour,
as a French marquis might have said to his valet, and as, when the French
marquis has become a ghost of the past, the man who keeps a coupe says to
the man who mends its wheels, "Honest fellow, I trust you."

Monnier led the journalist through the mob to the rear of the barricade
hastily constructed.  Here were assembled very motley groups.

The majority were ragged boys, the _gamins_ of Paris, commingled with
several women of no reputable appearance, some dingily, some gaudily
apparelled.  The crowd did not appear as if the business in hand was a
very serious one.  Amidst the din of voices the sounds of laughter rose
predominant, jests and _bon mots_ flew from lip to lip.  The astonishing
good-humour of the Parisians was not yet excited into the ferocity that
grows out of it by a street contest.  It was less like a popular _emeute_
than a gathering of schoolboys, bent not less on fun than on mischief.
But, still, amid this gayer crowd were sinister, lowering faces; the
fiercest were not those of the very poor, but rather of artisans, who,
to judge by their dress, seemed well off of men belonging to yet higher
grades.  Rameau distinguished amongst these the _medecin des pauvres_,
the philosophical atheist, sundry young, long-haired artists, middle aged
writers for the Republican press, in close neighbourhood with ruffians of
villainous aspect, who might have been newly returned from the galleys.
None were regularly armed; still revolvers and muskets and long knives
were by no means unfrequently interspersed among the rioters.  The whole
scene was to Rameau a confused panorama, and the dissonant tumult of
yells and laughter, of menace and joke, began rapidly to act on his
impressionable nerves.  He felt that which is the prevalent character of
a Parisian riot--the intoxication of an impulsive sympathy; coming there
as a reluctant spectator, if action commenced he would have been borne
readily into the thick of the action--he could not have helped it;
already he grew impatient of the suspense of strife.  Monnier having
deposited him safely with his back to a wall, at the corner of a street
handy for flight, if flight became expedient, had left him for several
minutes, having business elsewhere.  Suddenly the whisper of the Italian
stole into his ear--"These men are fools.  This is not the way to do
business; this does not hurt the robber of Nice--Garibaldi's Nice: they
should have left it to me."

"What would you do?"

"I have invented a new machine," whispered the Friend of humanity; "it
would remove all at one blow--lion and lioness, whelp and jackals--and
then the Revolution if you will! not this paltry tumult.  The cause of
the human race is being frittered away.  I am disgusted with Lebeau.
Thrones are not overturned by _gamins_."

Before Rameau could answer, Monnier rejoined him.  The artisan's face was
overcast--his lips compressed, yet quivering with indignation.
"Brother," he said to Rameau, "to-day the cause is betrayed"--(the word
_trahi_ was just then coming into vogue at Paris)--"the blouses I counted
on are recreant.  I have just learned that all is quiet in the other
_quartiers_ where the rising was to have been simultaneous with this.  We
are in a _guet-apens_--the soldiers will be down on us in a few minutes;
hark! don't you hear the distant tramp?  Nothing for us but to die like
men.  Our blood will be avenged later.  Here," and he thrust a revolver
into Rameau's hand.  Then with a lusty voice that rang through the crowd,
he shouted "_Vive le peuple_!"  The rioters caught and re-echoed the cry,
mingled with other cries,' "_Vive la Republique_!" "_Vive le drapeau
rouge_!"

The shouts were yet at their full when a strong hand grasped Monnier's
arm, and a clear, deep, but low voice thrilled through his ear: "Obey!
I warned you.  No fight to-day.  Time not ripe.  All that is needed is
done--do not undo it.  Hist! the _sergens de ville_ are force enough to
disperse the swarm of those gnats.  Behind the _sergens_ come soldiers
who will not fraternise.  Lose not one life to-day.  The morrow when we
shall need every man--nay, every _gamin_--will dawn soon.  Answer not.
Obey!"  The same strong hand quitting its hold on Monnier, then seized
Rameau by the wrist, and the same deep voice said, "Come with me."
Rameau, turning in amaze, not unmixed with anger, saw beside him a tall
man with sombrero hat pressed close over his head, and in the blouse of a
labourer, but through such disguise he recognized the pale grey whiskers
and green spectacles of Lebeau.  He yielded passively to the grasp that
led him away down the deserted street at the angle.

At the further end of that street, however, was heard the steady thud of
hoofs.

"The soldiers are taking the mob at its rear," said Lebeau, calmly; "we
have not a moment to lose--this way," and he plunged into a dismal court,
then into a labyrinth of lanes, followed mechanically by Rameau.  They
issued at last on the Boulevards, in which the usual loungers were
quietly sauntering, wholly unconscious of the riot elsewhere.  "Now, take
that _fiacre_ and go home; write down your impressions of what you have
seen, and take your MS. to M. de Mauleon."  Lebeau here quitted him.

Meanwhile all happened as Lebeau had predicted.  The _sergens de ville_
showed themselves in front of the barricades, a small troop of mounted
soldiers appeared in the rear.  The mob greeted the first with yells and
a shower of stones; at the sight of the last they fled in all directions;
and the _sergens de ville_, calmly scaling the barricades, carried off in
triumph, as prisoners of war, 4 gamins, 3 women, and 1 Irishman loudly
protesting innocence, and shrieking "Murther!"  So ended the first
inglorious rise against the plebiscite and the Empire, on the 14th of
May, 1870.


From Isaura Cicogna to Madame de Grantmesnil.
Saturday.  May 21.

"I am still, dearest Eulalie, under the excitement of impressions wholly
new to me.  I have this day witnessed one of those scenes which take us
out of our private life, not into the world of fiction, but of history,
in which we live as in the life of a nation.  You know how intimate I
have become with Valerie Duplessis.  She is in herself so charming in her
combination of petulant wilfulness and guileless _naivete_, that she
might sit as a model for one of your exquisite heroines.  Her father, who
is in great favour at Court, had tickets for the _Salle des Etats_ of the
Louvre today--when, as the journals will tell you, the results of the
_plebiscite_ were formally announced to the Emperor--and I accompanied
him and Valerie.  I felt, on entering the hall, as if I had been living
for months in an atmosphere of false rumours, for those I chiefly meet in
the circles of artists and men of letters, and the wits and _flaneurs_
who haunt such circles, are nearly all hostile to the Emperor.  They
agree, at least, in asserting the decline of his popularity--the failure
of his intellectual powers; in predicting his downfall--deriding the
notion of a successor in his son.  Well, I know not how to reconcile
these statements with the spectacle I have beheld to-day.

"In the chorus of acclamation amidst which the Emperor entered the hall,
it seemed as if one heard the voice of the France he had just appealed
to.  If the Fates are really weaving woe and shame in his woof, it is in
hues which, to mortal eyes, seem brilliant with glory and joy.

"You will read the address of the President of the _Corps Legislatif_;
I wonder how it will strike you!  I own fairly that me it wholly carried
away.  At each sentiment I murmured to myself, 'Is not this true?  and,
if true, are France and human nature ungrateful?'

"'It is now,' said the President, 'eighteen years since France, wearied
with confusion, and anxious for security, confiding in your genuis and
the Napoleonic dynasty, placed in your hands, together with the Imperial
Crown, the authority which the public necessity demanded.'  Then the
address proceeded to enumerate the blessings that ensued--social order
speedily restored--the welfare of all classes of society promoted--
advances in commerce and manufactures to an extent hitherto unknown.
Is not this true?  and, if so, are you, noble daughter of France,
ungrateful?

"Then came words which touched me deeply--me, who, knowing nothing of
politics, still feel the link that unites Art to Freedom: 'But from the
first your Majesty has looked forward to the time when this concentration
of power would no longer correspond to the aspirations of a tranquil and
reassured country, and, foreseeing the progress of modern society, you
proclaimed that 'Liberty must be the crowning of the edifice.''  Passing
then over the previous gradual advances in popular government, the
President came to the 'present self-abnegation, unprecedented in
history,' and to the vindication of that plebiscite which I have heard so
assailed--viz., Fidelity to the great principle upon which the throne was
founded, required that so important a modification of a power bestowed by
the people should not be made without the participation of the people
themselves.  Then, enumerating the millions who had welcomed the new form
of government--the President paused a second or two, as if with
suppressed emotion--and every one present held his breath, till, in a
deeper voice, through which there ran a quiver that thrilled through the
hall, he concluded with--'France is with you; France places the cause of
liberty under the protection of your dynasty and the great bodies of the
State.'  Is France with him?  I know not; but if the malcontents of
France had been in the hall at that moment, I believe they would have
felt the power of that wonderful sympathy which compels all the hearts in
great audiences to beat in accord, and would have answered, 'It is true.'

"All eyes now fixed on the Emperor, and I noticed few eyes which were not
moist with tears.  You know that calm unrevealing face of his--a face
which sometimes disappoints expectation.  But there is that in it which I
have seen in no other, but which I can imagine to have been common to the
Romans of old, the dignity that arises from self-control--an expression
which seems removed from the elation of joy, the depression of sorrow--
not unbecoming to one who has known great vicissitudes of Fortune, and is
prepared alike for her frowns or her smiles.

"I had looked at that face while M. Schneider was reading the address--
it moved not a muscle, it might have been a face of marble.  Even when at
moments the words were drowned in applause and the Empress, striving at
equal composure, still allowed us to see a movement of her eye lids, a
tremble on her lips.  The boy at his right, heir to his dynasty, had his
looks fixed on the President, as if eagerly swallowing each word in the
address, save once or twice, when he looked around the hall curiously,
and with a smile as a mere child might look.  He struck me as a mere
child.  Next to the Prince was one of those countenances which once seen
are never to be forgotten--the true Napoleonic type, brooding,
thoughtful, ominous, beautiful.  But not with the serene energy that
characterises the head of the first Napoleon when Emperor, and wholly
without the restless eagerness for action which is stamped in the lean
outline of Napoleon when First Consul: no--in Prince Napoleon there is a
beauty to which, as woman, I could never give my heart--were I a man, the
intellect that would not command my trust.  But, nevertheless, in beauty,
it is signal, and in that beauty the expression of intellect is
predominant.

"Oh, dear Eulalie, how I am digressing!  The Emperor spoke--and believe
me, Eulalie, whatever the journals or your compatriots may insinuate,
there is in that man no sign of declining intellect or failing health.
I care not what may be his years, but that man is in mind and in health
as young as Caesar when he crossed the Rubicon.

"The old cling to the past--they do not go forward to the future.  There
was no going back in that speech of the Emperor.  There was something
grand and something young in the modesty with which he put aside all
references to that which his Empire had done in the past, and said with a
simple earnestness of manner which I cannot adequately describe--

"'We must more than ever look fearlessly forward to the future.  Who can
be opposed to the progressive march of a regime founded by a great people
in the midst of political disturbance, and which now is fortified by
liberty?'

"As he closed, the walls of that vast hall seemed to rock with an
applause that must have been heard on the other side of the Seine.

"'Vive l'Empereur!'"  "'Vive l'Imperatrice!'" "'Vive le Prince
Imperial!'"--and the last  cry was yet more prolonged than the others,
as if to affirm the dynasty.

"Certainly I can imagine no Court in the old days of chivalry more
splendid than the audience in that grand hall of the Louvre.  To the
right of the throne all the ambassadors of the civilised world in the
blaze of their rich costumes and manifold orders.  In the gallery at the
left, yet more behind, the dresses and jewels of the dames d'honneur and
of the great officers of State.  And when the Empress rose to depart,
certainly my fancy cannot picture a more queenlike image, or one that
seemed more in unison with the representation of royal pomp and power.
The very dress, of colour which would have been fatal to the beauty of
most women equally fair--a deep golden colour--(Valerie profanely called
it buff)--seemed so to suit the splendour of the ceremony and the day; it
seemed as if that stately form stood in the midst of a sunlight reflected
from itself.  Day seemed darkened when that sunlight passed away.

"I fear you will think I have suddenly grown servile to the gauds and
shows of mere royalty.  I ask myself if that be so--I think not.  Surely
it is a higher sense of greatness which has been impressed on me by the
pageant of to-day I feel as if there were brought vividly before me the
majesty of France, through the representation of the ruler she has
crowned.

"I feel also as if there, in that hall, I found a refuge from all the
warring contests in which no two seem to me in agreement as to the sort
of government to be established in place of the present.  The 'Liberty'
clamoured for by one would cut the throat of the 'Liberty' worshipped by
another.

"I see a thousand phantom forms of LIBERTY--but only one living symbol of
ORDER--that which spoke from a throne to-day."


Isaura left her letter uncompleted.  On the following Monday she was
present at a crowded soiree given by M. Louvier.  Among the guests were
some of the most eminent leaders of the Opposition, including that
vivacious master of sharp sayings, M. P-------, whom Savarin entitled
"the French Sheridan;" if laws could be framed in epigrams he would be
also the French Solon.

There, too, was Victor de Mauleon, regarded by the Republican party with
equal admiration and distrust.  For the distrust, he himself pleasantly
accounted in talk with Savarin.

"How can I expect to be trusted?  I represent 'Common Sense;' every
Parisian likes Common Sense in print, and cries '_Je suis trahi_' when
Common Sense is to be put into action."

A group of admiring listeners had collected round one (perhaps the most
brilliant) of those oratorical lawyers by whom, in France, the respect
for all laws has been so often talked away: he was speaking of the
Saturday's ceremonial with eloquent indignation.  It was a mockery to
France to talk of her placing Liberty under the protection of the Empire.

There was a flagrant token of the military force under which civil
freedom was held in the very dress of the Emperor and his insignificant
son: the first in the uniform of a General of Division; the second,
forsooth, in that of a _sous-lieutenant_.  The other liberal chiefs
chimed in: "The army," said one, "was an absurd expense; it must be put
down:"  "The world was grown too civilised for war," said another: "The
Empress was priest-ridden," said a third: "Churches might be tolerated;
Voltaire built a church, but a church simply to the God of Nature, not of
priestcraft,"--and so on.

Isaura, whom any sneer at religion pained and revolted, here turned away
from the orators to whom she bad before been listening with earnest
attention, and her eyes fell on the countenance of De Mauleon, who was
seated opposite.

The countenance startled her, its expression was so angrily scornful;
that expression, however, vanished at once as De Mauleon's eyes met her
own, and drawing his chair near to her, he said, smiling: "Your look
tells me that I almost frightened you by the ill-bred frankness with
which my face must have betrayed my anger, at hearing such imbecile
twaddle from men who aspire to govern our turbulent France.  You remember
that after Lisbon was destroyed by an earthquake a quack advertised
'pills against earthquakes.'  These _messieurs_ are not so cunning as
the quack; he did not name the ingredients of his pills."

"But, M. de Mauleon," said Isaura, "if you, being opposed to the Empire,
think so ill of the wisdom of those who would destroy it, are you
prepared with remedies for earthquakes more efficacious than their
pills?"

"I reply as a famous English statesman, when in opposition, replied to a
somewhat similar question,--'I don't prescribe till I'm called in.'"

"To judge by the seven millions and a half whose votes were announced on
Saturday, and by the enthusiasm with which the Emperor was greeted, there
is too little fear of an earthquake for a good trade of the pills of
these _messieurs_, or for fair play to the remedies you will not disclose
till called in."

"Ah, Mademoiselle! playful wit from lips not formed for politics makes
me forget all about emperors and earthquakes.  Pardon that commonplace
compliment--remember I am a Frenchman, and cannot help being frivolous."

"You rebuke my presumption too gently.  True, I ought not to intrude
political subjects on one like you--I understand so little about them--
but this is my excuse, I do so desire to know more."

M. de Mauleon paused, and looked at her earnestly with a kindly, half
compassionate look, wholly free from the impertinence of gallantry.
"Young poetess," he said, softly, "you care for politics.  Happy, indeed,
is he--and whether he succeed or fail in his ambition abroad, proud
should he be of an ambition crowned at home--he who has made you desire
to know more of politics!"

The girl felt the blood surge to her temples.  How could she have been so
self-confessed?  She made no reply, nor did M. de Mauleon seem to expect
one; with that rare delicacy of high breeding which appears in France to
belong to a former generation, he changed his tone, and went on as if
there had been no interruption to the question her words implied.

"You think the Empire secure--that it is menaced by on earthquake?  You
deceive yourself.  The Emperor began with a fatal mistake, but a mistake
it needs many years to discover.  He disdained the slow natural process
of adjustment between demand and supply--employer and workmen.  He
desired--no ignoble ambition--to make Paris the wonder of the world,
the eternal monument of his reign.  In so doing, he sought to create
artificial modes of content for revolutionary workmen.  Never has any
ruler had such tender heed of manual labour to the disparagement of
intellectual culture.  Paris is embellished; Paris is the wonder of the
world; other great towns have followed its example; they, too, have their
rows of palaces and temples.  Well, the time comes when the magician can
no longer give work to the spirits he raises; then they must fall on him
and rend: out of the very houses he built for the better habitation of
workmen will flock the malcontents who cry, 'Down with the Empire!'  On
the 21st of May you witnessed the pompous ceremony which announces to the
Empire a vast majority of votes, that will be utterly useless to it
except as food for gunpowder in the times that are at hand.  Seven days
before, on the 14th of May, there was a riot in the Faubourg d'Temple--
easily put down--you scarcely hear of it.  That riot was not the less
necessary to those who would warn the Empire that it is mortal.  True,
the riot disperses--but it is unpunished; riot unpunished is a revolution
begun.  The earthquake is nearer than you think; and for that earthquake
what are the pills you quacks advertise?  They prate of an age too
enlightened for war; they would mutilate the army--nay, disband it if
they could--with Prussia next door to France.  Prussia, desiring, not
unreasonably, to take that place in the world which France now holds,
will never challenge France; if she did, she would be too much in the
wrong to find a second: Prussia knowing that she has to do with the
vainest, the most conceited, the rashest antagonist that ever flourished
a rapier in the face of a _spadassin_--Prussia will make France challenge
her.

"And how do _ces messieurs_ deal with the French army?  Do they dare to
say to the ministers, 'Reform it'?  Do they dare say, 'Prefer for men
whose first duty it is to obey, discipline to equality--insist on the
distinction between the officer and the private, and never confound it;
Prussian officers are well-educated gentlemen, see that yours are'?  Oh
no; they are democrats too stanch not to fraternise with an armed mob;
they content themselves with grudging an extra sou to the Commissariat,
and winking at the millions fraudulently pocketed by some 'Liberal
contractor.' _Dieu des dieux_!  France to be beaten, not as at Waterloo
by hosts combined, but in fair duel by a single foe!  Oh, the shame! the
shame!  But as the French army is now organised, beaten she must be, if
she meets the march of the German."

"You appal me with your sinister predictions," said Isaura; "but,
happily, there is no sign of war.  M. Duplessis, who is in the confidence
of the Emperor, told us only the other day that Napoleon, on learning the
result of the plebiscite, said: 'The foreign journalists who have been
insisting that the Empire cannot coexist with free institutions, will no
longer hint that it can be safely assailed from without.'  And more than
ever I may say _L'Empire c'est la paix_!"

Monsieur de Mauleon shrugged his shoulders.  "The old story--Troy and the
wooden horse."

"Tell me, M. de Mauleon, why do you, who so despise the Opposition, join
with it in opposing the Empire?"

"Mademoiselle, the Empire opposes me; while it lasts I cannot be even a
_Depute_; when it is gone, Heaven knows that I may be, perhaps Dictator;
one thing, you may rely upon, that I would, if not Dictator myself,
support any man who was better fitted for that task."

"Better fitted to destroy the liberty which he pretended to fight for."

"Not exactly so," replied M. de Mauleon, imperturbably--"better fitted to
establish a good government in lieu of the bad one he had fought against,
and the much worse governments that would seek to turn France into a
madhouse, and make the maddest of the inmates the mad doctor!"  He turned
away, and here their conversation ended.

But it so impressed Isaura, that the same night she concluded her letter
to Madame de Grantmesnil, by giving a sketch of its substance, prefaced
by an ingenuous confession that she felt less sanguine confidence in the
importance of the applauses which had greeted the Emperor at the
Saturday's ceremonial, and ending thus: "I can but confusedly transcribe
the words of this singular man, and can give you no notion of the manner
and the voice which made them eloquent.  Tell me, can there be any truth
in his gloomy predictions?  I try not to think so, but they seem to rest
over that brilliant hall of the Louvre like an ominous thunder-cloud."




CHAPTER II.

The Marquis de Rochebriant was seated in his pleasant apartment, glancing
carelessly at the envelopes of many notes and letters lying yet unopened
on his breakfast-table.  He had risen late at noon, for he had not gone
to bed till dawn.  The night had been spent at his club--over the card-
table--by no means to the pecuniary advantage of the Marquis.  The reader
will have learned, through the conversation recorded in a former chapter
between De Mauleon and Enguerrand de Vandemar, that the austere Seigneur
Breton had become a fast _viveur_ of Paris.  He had long since spent the
remnant of Louvier's premium of L10,000., and he owed a year's interest.
For this last there was an excuse.  M. Collot, the contractor to whom he
had been advised to sell the yearly fall of his forest-trees, had removed
the trees, but had never paid a sou beyond the preliminary deposit; so
that the revenue, out of which the mortgagee should be paid his interest,
was not forthcoming.  Alain had instructed M. Hebert to press the
contractor; the contractor had replied, that if not pressed he could soon
settle all claims--if pressed, he must declare himself bankrupt.  The
Chevalier de Finisterre had laughed at the alarm which Alain conceived
when he first found himself in the condition of debtor for a sum he could
not pay--creditor for a sum he could not recover.

"Bagatelle!" said the Chevalier.  "Tschu!  Collot, if you give him time,
is as safe as the Bank of France, and Louvier knows it.  Louvier will not
trouble you--Louvier, the best fellow in the world!  I'll call on him and
explain matters."

It is to be presumed that the Chevalier did so explain; for though both
at the first, and quite recently at the second default of payment, Alain
received letters from M. Louvier's professional agent, as reminders of
interest due, and as requests for its payment, the Chevalier assured him
that these applications were formalities of convention--that Louvier, in
fact, knew nothing about them; and when dining with the great financier
himself, and cordially welcomed and called "Mon cher," Alain had taken
him aside and commenced explanation and excuse, Louvier had cut him
short.  "Peste! don't mention such trifles.  There is such a thing as
business--that concerns my agent; such a thing as friendship--that
concerns me.  Allez!"

Thus M. de Rochebriant, confiding in debtor and in creditor, had suffered
twelve months to glide by without much heed of either, and more than live
up to an income amply sufficient indeed for the wants of an ordinary
bachelor, but needing more careful thrift than could well be expected
from the head of one of the most illustrious houses in France, cast so
young into the vortex of the most expensive capital in the world.

The poor Marquis glided into the grooves that slant downward, much as the
French Marquis of tradition was wont to glide; not that he appeared to
live extravagantly, but he needed all he had for his pocket-money, and
had lost that dread of being in debt which he had brought up from the
purer atmosphere of Bretagne.

But there were some debts which; of course, a Rochebriant must pay--debts
of honour--and Alain had, on the previous night, incurred such a debt and
must pay it that day.  He had been strongly tempted, when the debt rose
to the figure it had attained, to risk a change of luck; but whatever his
imprudence, he was incapable of dishonesty.  If the luck did not change,
and he lost more, he would be without means to meet his obligations.  As
the debt now stood, he calculated that he could just discharge it by the
sale of his coupe and horses.  It is no wonder he left his letters
unopened, however charming they might be; he was quite sure they would
contain no cheque which would enable him to pay his debt and retain his
equipage.

The door opened, and the valet announced M. le Chevalier de Finisterre--
a man with smooth countenance and air _distinque_, a pleasant voice and
perpetual smile.

"Well, mon cher," cried the Chevalier, "I hope that you recovered the
favour of Fortune before you quitted her green table last night.  When I
left she seemed very cross with you."

"And so continued to the end," answered Alain, with well-simulated
gaiety--much too _bon gentilhomme_ to betray rage or anguish for
pecuniary loss.

"After all," said de Finisterre, lighting his cigarette, "the uncertain
goddess could not do you much harm; the stakes were small, and your
adversary, the Prince, never goes double or quits."

"Nor I either.  'Small,' however, is a word of relative import; the
stakes might be small to you, to me large. _Entre nous, cher ami_, I am
at the end of my purse, and I have only this consolation_-I am cured of
play: not that I leave the complaint, the complaint leaves me; it can no
more feed on me than a fever can feed on a skeleton."

"Are you serious?"

"As serious as a mourner who has just buried his all."

"His all?  Tut, with such an estate as Rochebriant!"

For the first time in that talk Alain's countenance became overcast.

"And how long will Rochebriant be mine?  You know that I hold it at the
mercy of the mortgagee, whose interest has not been paid, and who could
if, he so pleased, issue notice, take proceedings--that--"

"Peste!" interrupted de Finisterre; "Louvier take proceedings!  Louvier,
the best fellow in the world!  But don't I see his handwriting on that
envelope?  No doubt an invitation to dinner."

Alain took up the letter thus singled forth from a miscellany of
epistles, some in female handwritings, unsealed but ingeniously twisted
into Gordian knots--some also in female handwritings, carefully sealed--
others in ill-looking envelopes, addressed in bold, legible, clerk-like
caligraphy.  Taken altogether, these epistles had a character in common;
they betokened the correspondence of a _viveur_, regarded from the female
side as young, handsome, well-born--on the male side, as a _viveur_ who
had forgotten to pay his hosier and tailor.

Louvier wrote a small, not very intelligible, but very masculine hand, as
most men who think cautiously and act promptly do write.  The letter ran
thus:

"_Cher petit Marquis_" (at that commencement Alain haughtily raised his
head and bit his lips).

     "_CHER PETIT MARQUIS_,--It is an age since I have seen you.  No
     doubt my humble soirees are too dull for a _beau seigueur_ so
     courted.  I forgive you.  Would I were a beau seigneur at your age!
     Alas!  I am only a commonplace man of business, growing old, too.
     Aloft from the world in which I dwell, you can scarcely be aware
     that I have embarked a great part of my capital in building
     speculations.  There is a Rue de Louvier that runs its drains right
     through my purse.  I am obliged to call in the moneys due to me.  My
     agent informs me that I am just 7000 louis short of the total I
     need--all other debts being paid in--and that there is a trifle more
     than 7000 louis owned to me as interest on my hypotheque on
     Rochebriant: kindly pay into his hands before the end of this week
     that sum.  You have been too lenient to Collot, who must owe you
     more than that.  Send agent to him. _Desole_ to trouble you, and am
     au _desespoir_ to think that my own pressing necessities compel me
     to urge you to take so much trouble.  _Mais que faire_?  The Rue de
     Louvier stops the way, and I must leave it to my agent to clear it.

     "Accept all my excuses, with the assurance of my sentiments the most
     cordial.  PAUL LOUVIER."


Alain tossed the letter to De Finisterre.  "Read that from the best
fellow in the world."

The Chevalier laid down his cigarette and read.  "_Diable_!" he said,
when he returned the letter and resumed the cigarette--"_Diable_!
Louvier must be much pressed for money, or he would not have written in
this strain.  What does it matter?  Collot owes you more than 7000 louis.
Let your lawyer get them, and go to sleep with both ears on your pillow."

"Ah! you think Collot can pay if he will?"

"_Ah! foi_!  did not M. Gandrin tell you that M. Collot was safe to buy
your wood at more money than any one else would give?"

"Certainly," said Alain, comforted.  "Gandrin left that impression on my
mind.  I will set him on the man.  All will come right, I dare say; but
if it does not come right, what would Louvier do?"

"Louvier do!" answered Finisterre, reflectively.  "Well do you ask my
opinion and advice?"

"Earnestly, I ask."

"Honestly, then, I answer.  I am a little on the Bourse myself--most
Parisians are.  Louvier has made a gigantic speculation in this new
street, and with so many other irons in the fire he must want all the
money he can get at.  I dare say that if you do not pay him what you owe,
he must leave it to his agent to take steps for announcing the sale of
Rochebriant.  But he detests scandal; he hates the notion of being
severe; rather than that, in spite of his difficulties, he will buy
Rochebriant of you at a better price than it can command at public sale.
Sell it to him.  Appeal to him to act generously, and you will flatter
him.  You will get more than the old place is worth.  Invest the surplus
--live as you have done, or better--and marry an heiress.  Morbleu! a
Marquis de Rochebriant, if he were sixty years old, would rank high in
the matrimonial market.  The more the democrats have sought to impoverish
titles and laugh down historical names, the more do rich democrat
fathers-in-law seek to decorate their daughters with titles and give
their grandchildren the heritage of historical names.  You look shocked,
_pauvre anti_.  Let us hope, then, that Collot will pay.  Set your dog--
I mean your lawyer--at him; seize him by the throat!"

Before Alain had recovered from the stately silence with which he had
heard this very practical counsel, the valet again appeared, and ushered
in M. Frederic Lemercier.

There was no cordial acquaintance between the visitors.  Lemercier was
chafed at finding himself supplanted in Alain's intimate companionship by
so new a friend, and De Finisterre affected to regard Lemercier as a
would-be exquisite of low birth and bad taste.

Alain, too, was a little discomposed at the sight of Lemercier,
remembering the wise cautious which that old college friend had wasted on
him at the commencement of his Parisian career, and smitten with vain
remorse that the cautions had been so arrogantly slighted.

It was with some timidity that he extended his hand to Frederic, and he
was surprised as well as moved by the more than usual warmth with which
it was grasped by the friend he had long neglected.  Such affectionate
greeting was scarcely in keeping with the pride which characterised
Frederic Lemercier.

"Ma foi!" said the Chevalier, glancing towards the clock, "how time
flies!  I had no idea it was so late.  I must leave you now, my dear
Rochebriant.  Perhaps we shall meet at the club later--I dine there
to-day.  Au plaisir, M. Lemercier."




CHAPTER III.

When the door had closed on the Chevalier, Frederic's countenance became
very grave.  Drawing his chair near to Alain, he said: "We have not seen
much of each other lately,--nay, no excuses; I am well aware that it
could scarcely be otherwise.  Paris has grown so large and so subdivided
into sets, that the best friends belonging to different sets become as
divided as if the Atlantic flowed between them.  I come to-day in
consequence of something I have just heard from Duplessis.  Tell me, have
you got the money for the wood you sold to M. Collot a year ago?"

"No," said Alain, falteringly.

"Good heavens! none of it?"

"Only the deposit of ten per cent., which of course I spent, for it
formed the greater part of my income.  What of Collot?  Is he really
unsafe?"

"He is ruined, and has fled the country.  His flight was the talk of the
Bourse this morning.  Duplessis told me of it."

Alain's face paled.  "How is Louvier to be paid?  Read that letter!"

Lemercier rapidly scanned his eye over the contents of Louvier's letter.

"It is true, then, that you owe this man a year's interest--more than
7,000 louis?"

"Somewhat more--yes.  But that is not the first care that troubles me
--Rochebriant may be lost, but with it not my honour.  I owe the Russian
Prince 300 louis, lost to him last night at _ecarte_.  I must find a
purchaser for my coupe and horses; they cost me 600 louis last year,--do
you know any one who will give me three?"

"Pooh!  I will give you six; your _alezan_ alone is worth half the
money!"

"My dear Frederic, I will not sell them to you on any account.  But you
have so many friends--"

"Who would give their soul to say, 'I bought these horses of
Rochebriant.'  Of course I do.  Ha! young Rameau, you are acquainted with
him?"

"Rameau!  I never heard of him!"

"Vanity of vanities, then what is fame?  Rameau is the editor of Le Sens
Commun.  You read that journal?"

"Yes, it has clever articles,  and I  remember how I was absorbed in the
eloquent _romance_ which appeared in it."

"Ah! by the Signora Cicogna, with whom I think you were somewhat smitten
last year."

"Last year--was I?  How a year can alter a man!  But my debt to the
Prince.  What has Le Sens Commun to do with my horses?"

"I met Rameau at Savarin's the other evening.  He was making himself out
a hero and a martyr! his coupe had been taken from him to assist in a
barricade in that senseless _emeute_ ten days ago; the _coupe_ got
smashed, the horses disappeared.  He will buy one of your horses and
_coupe_.

"Leave it to me!  I know where to dispose of the other two horses.  At
what hour do you want the money?"

"Before I go to dinner at the club."

"You shall have it within two hours; but you must not dine at the club
to-day.  I have a note from Duplessis to invite you to dine with him
to-day!"

"Duplessis!  I know so little of him!"

"You should know him better.  He is the only man who can give you sound
advice as to this difficulty with Louvier; and he will give it the more
carefully and zealously because he has that enmity to Louvier which one
rival financier has to another.  I dine with him too.  We shall find an
occasion to consult him quietly; he speaks of you most kindly.  What a
lovely girl his daughter is!"

"I dare say.  Ah! I wish I had been less absurdly fastidious.  I wish I
had entered the army as a private soldier six months ago; I should have
been a corporal by this time!  Still it is not too late.  When
Rochebriant is gone, I can yet say with the _Mouszquetaire_ in the
melodrame: 'I am rich--I have my honour and my sword!'"

"Nonsense!  Rochebriant shall be saved; meanwhile I hasten to Rameau.
_Au revoir_, at the Hotel Duplessis--seven o'clock."

Lemercier went, and in less than two hours sent the Marquis bank-notes
for 600 louis, requesting an order for the delivery of the horses and
carriage.

That order written and signed, Alain hastened to acquit himself of his
debt of honour, and contemplating his probable ruin with a lighter heart
presented himself at the Hotel Duplessis.

Duplessis made no pretensions to vie with the magnificent existence of
Louvier.  His house, though agreeably situated and flatteringly styled
the Hotel Duplessis, was of moderate size, very unostentatiously
furnished; nor was it accustomed to receive the brilliant motley crowds
which assembled in the salons of the elder financier.

Before that year, indeed, Duplessis had confined such entertainments as
he gave to quiet men of business, or a few of the more devoted and loyal
partisans of the Imperial dynasty; but since Valerie came to live with
him he had extended his hospitalities to wider and livelier circles,
including some celebrities in the world of art and letters as well as of
fashion.  Of the party assembled that evening at dinner were Isaura, with
the Signora Venosta, one of the Imperial Ministers, the Colonel whom
Alain had already met at Lemercier's supper, _Deputes_ (ardent
Imperialists), and the Duchesse de Tarascon; these, with Alain and
Frederic, made up the party.  The conversation was not particularly gay.
Duplessis himself, though an exceedingly well-read and able man, had not
the genial accomplishments of a brilliant host.  Constitutionally grave
and habitually taciturn--though there were moments in which he was roused
out of his wonted self into eloquence or wit--he seemed to-day absorbed
in some engrossing train of thought.  The Minister, the _Deputes_ and the
Duchesse de Tarascon talked politics, and ridiculed the trumpery _emeute_
of the 14th;  exulted in the success of the plebiscite; and admitting,
with indignation, the growing strength of Prussia, and--with scarcely
less indignation, but more contempt, censuring the selfish egotism of
England in disregarding the due equilibrium of the European balance of
power,--hinted at the necessity of annexing Belgium as a
set-off against the results of Sadowa.

Alain found himself seated next to Isaura--to the woman who had so
captivated his eye and fancy on his first arrival in Paris.

Remembering his last conversation with Graham nearly a year ago, he felt
some curiosity to ascertain whether the rich Englishman had proposed to
her, and if so, been refused or accepted.

The first words that passed between them were trite enough, but after a
little pause in the talk, Alain said:

"I think Mademoiselle and myself have an acquaintance in common-Monsieur
Vane, a distinguished Englishman.  Do you know if he be in Paris at
present?  I have not seen him for many months."

"I believe he is in London; at least, Colonel Morley met the other day a
friend of his who said so."

Though Isaura strove to speak in a tone of indifference, Alain's ear
detected a ring of pain in her voice; and watching her countenance, he
was impressed with a saddened change in its expression.  He was touched,
and his curiosity was mingled with a gentler interest as he said "When I
last saw M. Vane I should have judged him to be too much under the spell
of an enchantress to remain long without the pale of the circle she draws
around her."

Isaura turned her face quickly towards the speaker, and her lips moved,
but she said nothing audibly.

"Can there have been quarrel or misunderstanding?" thought Alain; and
after that question his heart asked itself, "Supposing Isaura were free,
her affections disengaged, could he wish to woo and to win her?" and his
heart answered--"Eighteen months ago thou wert nearer to her than now.
Thou wert removed from her for ever when thou didst accept the world as a
barrier between you; then, poor as thou wert, thou wouldst have preferred
her to riches.  Thou went then sensible only of the ingenuous impulses of
youth, but the moment thou saidst, 'I am Rochebriaut, and having once
owned the claims of birth and station, I cannot renounce them for love,
Isaura became but a dream.  Now that ruin stares thee in the face--now
that thou must grapple with the sternest difficulties of adverse fate--
thou hast lost the poetry of sentiment which could alone give to that
dream the colours and the form of human life."  He could not again think
of that fair creature as a prize that he might even dare to covet.  And
as he met her inquiring eyes, and saw her quivering lip, he felt
instinctively that Graham was dear to her, and that the tender interest
with which she inspired himself was untroubled by one pang of jealousy.
He resumed:

"Yes, the last time I saw the Englishman he spoke with such respectful
homage of one lady, whose hand he would deem it the highest reward of
ambition to secure, that I cannot but feel deep compassion for him if
that ambition has been foiled; and thus only do I account for his absence
from Paris."

"You are an intimate friend of Mr. Vane's?"

"No, indeed, I have not that honour; our acquaintance is but slight, but
it impressed me with the idea of a man of vigorous intellect, frank
temper, and perfect honour."

Isaura's face brightened with the joy we feel when we hear the praise of
those we love.

At this moment, Duplessis, who had been observing the Italian and the
young Marquis, for the first time during dinner, broke silence.

"Mademoiselle," he said, addressing Isaura across the table, "I hope I
have not been correctly informed that your literary triumph has induced
you to forego the career in which all the best judges concur that your
successes would be not less brilliant; surely one art does not exclude
another."

Elated by Alain's report of Graham's words, by the conviction that these
words applied to herself, and by the thought that her renunciation of the
stage removed a barrier between them, Isaura answered, with a sort of
enthusiasm:

"I know not, M. Duplessis, if one art excludes another; if there be
desire to excel in each.  But I have long lost all desire to excel in the
art you refer to, and resigned all idea of the career in which it opens."

"So M. Vane told me," said Alain, in a whisper.

"When?"

"Last year--on the day that he spoke in terms of admiration so merited of
the lady whom M. Duplessis has just had the honour to address."

All this while, Valerie, who was seated at the further end of the table
beside the Minister, who had taken her in to dinner, had been watching,
with eyes, the anxious tearful sorrow of which none but her father had
noticed, the low-voiced confidence between Alain and the friend, whom
till that day she had so enthusiastically loved.  Hitherto she had been
answering in monosyllables all attempts of the great man to draw her into
conversation; but now, observing how Isaura blushed and looked down, that
strange faculty in women, which we men call dissimulation, and which in
them is truthfulness to their own nature, enabled her to carry off the
sharpest anguish she had ever experienced, by a sudden burst of levity of
spirit.  She caught up some commonplace the Minister had adapted to what
he considered the poverty of her understanding, with a quickness of
satire which startled that grave man, and he gazed at her astonished.  Up
to that moment he had secretly admired her as a girl well brought up--as
girls fresh from a French convent are supposed to be; now, hearing her
brilliant rejoinder to his stupid observation, he said inly: "Dame! the
low birth of a financier's daughter shows itself."

But, being a clever man himself, her retort put him on his mettle, and he
became, to his own amazement, brilliant himself.  With that matchless
quickness which belongs to Parisians, the guests around him seized the
new esprit de conversation which had been evoked between the statesman
and the childlike girl beside him; and as they caught up the ball,
lightly flung among them, they thought within themselves how much more
sparkling the financier's pretty, lively daughter was than that dark-eyed
young muse, of whom all the journalists of Paris were writing in a chorus
of welcome and applause, and who seemed not to have a word to say worth
listening to, except to the handsome young Marquis, whom, no doubt, she
wished to fascinate.

Valerie fairly outshone Isaura in intellect and in wit; and neither
Valerie nor Isaura cared, to the value of a bean-straw, about that
distinction.  Each was thinking only of the prize which the humblest
peasant women have in common with the most brilliantly accomplished of
their sex--the heart of a man beloved.




CHAPTER IV.

On the Continent generally, as we all know, men do not sit drinking wine
together after the ladies retire.  So when the signal was given all the
guests adjourned to the salon; and Alain quitted Isaura to gain the ear
of the Duchesse de Tarascon.

"It is long--at, least long for Paris life," said the Marquis--"since my
first visit to you, in company with Enguerrand de Vandemar.  Much that
you then said rested on my mind, disturbing the prejudices I took from
Bretagne."

"I am proud to hear it, my kinsman."

"You know that I would have taken military service under the Emperor, but
for the regulation which would have compelled me to enter the ranks as a
private soldier."

"I sympathise with that scruple; but you are aware that the Emperor
himself could not have ventured to make any exception even in your
favour."

"Certainly not.  I repent me of my pride; perhaps I may enlist still in
some regiment sent to Algiers."

"No; there are other ways in which a Rochebriant can serve a throne.
There will be an office at Court vacant soon, which would not misbecome
your birth."

"Pardon me; a soldier serves his country--a courtier owns a master; and I
cannot take the livery of the Emperor, though I could wear the uniform of
France."

"Your distinction is childish, my kinsman," said the Duchesse,
impetuously.  "You talk as if the Emperor had an interest apart from the
nation.  I tell you that he has not a corner of his heart--not even one
reserved for his son and his dynasty--in which the thought of France does
not predominate."

"I do not presume, Madame la Duchesse, to question the truth of what you
say; but I have no reason to suppose that the same thought does not
predominate in the heart of the Bourbon.  The Bourbon would be the first
to say to me: 'If France needs your sword against her foes, let it not
rest in the scabbard.'  But would the Bourbon say, 'The place of a
Rochebriant is among the _valetaille_ of the Corsican's successor'?"

"Alas for poor France!" said the Duchesse; "and alas for men like you, my
proud cousin, if the Corsican's successors or successor be--"

"Henry V." interrupted Alain, with a brightening eye.  "Dreamer!  No;
some descendant of the mob-kings who gave Bourbons and nobles to the
guillotine."

While the Duchesse and Alain were thus conversing, Isaura had seated
herself by Valerie, and, unconscious of the offence she had given,
addressed her in those pretty caressing terms with which young-lady
friends are wont to compliment each other; but Valerie answered curtly or
sarcastically, and turned aside to converse with the Minister.  A few
minutes more, and the party began to break up.  Lemercier, however,
detained Alain, whispering, "Duplessis will see us on your business so
soon as the other guests have gone."




CHAPTER V.

"Monsieur le Marquis," said Duplessis, when the salon was cleared of all
but himself and the two friends, "Lemercier has confided to me the state
of your affairs in connection with M. Louvier, and flatters me by
thinking my advice may be of some service; if so, command me."

"I shall most gratefully accept your advice," answered Alain, "but I fear
my condition defies even your ability and skill."

"Permit me to hope not, and to ask a few necessary questions.  M. Louvier
has constituted himself your sole mortgagee; to what amount, at what
interest, and from what annual proceeds is the interest paid?"

Herewith Alain gave details already furnished to the reader.  Duplessis
listened, and noted down the replies.

"I see it all," he said, when Alain had finished.  "M. Louvier had
predetermined to possess himself of your estate: he makes himself
mortgagee at a rate of interest so low, that I tell you fairly, at the
present value of money, I doubt if you could find any capitalist who
would accept the transfer of the mortgage at the same rate.  This is not
like Louvier, unless he had an object to gain, and that object is your
land.  The revenue from your estate is derived chiefly from wood, out of
which the interest due to Louvier is to be paid.  M. Gandrin, in a
skilfully-guarded letter, encourages you to sell the wood from your
forests to a man who offers you several thousand francs more than it
could command from customary buyers.  I say nothing against M. Gandrin,
but every man who knows Paris as I do, knows that M. Louvier can put, and
has put, a great deal of money into M. Gandrin's pocket.  The purchaser
of your wood does not pay more than his deposit, and has just left the
country insolvent.  Your purchaser, M. Collot, was an adventurous
speculator; he would have bought anything at any price, provided he
had time to pay; if his speculations had been lucky he would have paid.
M. Louvier knew, as I knew, that M. Collot was a gambler, and the chances
were that he would not pay.  M. Louvier allows a year's interest on his
hypotheque to become due-notice thereof duly given to you by his agent--
now you come under the operation of the law.  Of course, you know what
the law is?"

"Not exactly," answered Alain, feeling frostbitten by the congealing
words of his counsellor; "but I take it for granted that if I cannot pay
the interest of a sum borrowed on my property, that property itself is
forfeited."

"No, not quite that--the law is mild.  If the interest which should be
paid half-yearly remains unpaid at the end of a year, the mortgagee has a
right to be impatient, has he not?"

"Certainly he has."

"Well, then, _on fait un commandement tendant de saisie immobiliere_,
viz: The mortgagee gives a notice that the property shall be put up for
sale.  Then it is put up for sale, and in most cases the mortgagee buys
it in.  Here, certainly, no competitors in the mere business way would
vie with Louvier; the mortgage at three and a half per cent. covers more
than the estate is apparently worth.  Ah! but stop, M. le Marquis; the
notice is not yet served: the whole process would take six months from
the day it is served to the taking possession after the sale; in the
meanwhile, if you pay the interest due, the action drops.  Courage, M. le
Marquis!  Hope yet, if you condescend to call me friend."

"And me," cried Lemercier; "I will sell out of my railway shares to-
morrow-see to it, Duplessis--enough to pay off the damnable interest.
See to it, _mon ami_."

"Agree to that, M. le Marquis, and you are safe for another year," said
Duplessis, folding up the paper on which he had made his notes, but
fixing on Alain quiet eyes half concealed under drooping lids.

"Agree to that!" cried Rochebriant, rising--"agree to allow even my worst
enemy to pay for me moneys I could never hope to repay--agree to allow
the oldest and most confiding friends to do so--M. Duplessis, never!
If I carried the porter's knot of an Auverguat, I should still remain
gentilhomme and Breton."

Duplessis, habitually the driest of men, rose with a moistened eye and
flushing cheek--"Monsieur le Marquis, vouchsafe me the honour to shake
hands with you.  I, too, am by descent gentilhomme, by profession a
speculator on the Bourse.  In both capacities I approve the sentiment you
have uttered.  Certainly, if our friend Frederic lent you 7000 Louis or
so this year, it would be impossible for you even to foresee the year in
which you could repay it; but,"--here Duplessis paused a minute, and then
lowering the tone of his voice, which had been somewhat vehement and
enthusiastic, into that of a colloquial good-fellowship, equally rare to
the measured reserve of the financier, he asked, with a lively twinkle of
his grey eye, "Did you never hear, Marquis, of a little encounter between
me and M. Louvier?"

"Encounter at arms--does Louvier fight?" asked Alain, innocently.

"In his own way he is always fighting; but I speak metaphorically.  You
see this small house of mine--so pinched in by the houses next to it that
I can neither get space for a ball-room for Valerie, nor a dining-room
for more than a friendly party like that which has honoured me to-day.
_Eh bien_!  I bought this house a few years ago, meaning to buy the one
next to it and throw the two into one.  I went to the proprietor of the
next house, who, as I knew, wished to sell.  'Aha,' he thought, 'this is
the rich Monsieur Duplessis;' and he asked me 2000 louis more than the
house was worth.  We men of business cannot bear to be too much cheated;
a little cheating we submit to--much cheating raises our gall. _Bref_--
this was on Monday.  I offered the man 1000 louis above the fair price,
and gave him till Thursday to decide.  Somehow or other Louvier hears of
this.  'Hillo!' says Louvier, 'here is a financier who desires a hotel to
vie with mine!'  He goes on Wednesday to my next-door neighbour.
'Friend, you want to sell your house.  I want to buy--the price?'  The
proprietor, who does not know him by sight, says: 'It is as good as sold.
M. Duplessis and I shall agree.'  'Bah!  What sum did you ask M.
Duplessis?'  He names the sum; 2000 louis more than he can get elsewhere.
'But M. Duplessis will give me the sum.'  'You ask too little.  I will
give 3000.  A fig for M. Duplessis.  I am Monsieur Louvier.'  So when I
call on Thursday the house is sold.  I reconcile myself easily enough to
the loss of space for a larger dining-room; but though Valerie was then a
child at a convent, I was sadly disconcerted by the thought that I could
have no _salle de bal_ ready for her when she came to reside with me.
Well, I say to myself, patience; I owe M. Louvier a good turn; my time to
pay him off will come.  It does come, and very soon.  M. Louvier buys an
estate near Paris--builds a superb villa.  Close to his property is a
rising forest ground for sale.  He goes to the proprietor: says the
proprietor to himself, 'The great Louvier wants this,' and adds 5000
louis to its market price.  Louvier, like myself, can't bear to be
cheated egregiously.  Louvier offers 2000 louis more than the man could
fairly get, and leaves him till Saturday to consider.  I hear of this--
speculators hear of everything.  On Friday night I go to the man and I
give him 6000 louis, where he had asked 5000.  Fancy Louvier's face the
next day!  But there my revenge only begins," continued Duplessis,
chuckling inwardly.  "My forest looks down on the villa he is building.
I only wait till his villa is built, in order to send to my architect and
say, Build me a villa at least twice as grand as M. Louvier's, then clear
away the forest trees, so that every morning he may see my palace
dwarfing into insignificance his own."

"Bravo!" cried Lemercier, clapping his hands.  Lemercier had the spirit
of party, and felt for Duplessis against Louvier much as in England Whig
feels against Tory, or vice versa.

"Perhaps now," resumed Duplessis, more soberly,--"perhaps now, M. le
Marquis, you may understand why I humiliate you by no sense of obligation
if I say that M. Louvier shall not be the Seigneur de Rochebriant if I
can help it.  Give me a line of introduction to your Breton lawyer and to
Mademoiselle your aunt--let me have your letters early to-morrow.  I will
take the afternoon train.  I know not how many days I may be absent, but
I shall not return till I have carefully examined the nature and
conditions of your property.  If I see my way to save your estate, and
give a _mauvais quart d'heure_ to Louvier, so much the better for you, M.
le Marquis; if I cannot, I will say frankly, 'Make the best terms you can
with your creditor.'"  "Nothing can be more delicately generous than the
way you put it," said Alain; "but pardon me, if I say that the pleasantry
with which you narrate your grudge against M. Louvier does not answer its
purpose in diminishing my sense of obligation."  So, linking his arm in
Lemercier's, Alain made his bow and withdrew.

When his guests had gone, Duplessis remained seated in meditation--
apparently pleasant meditation, for he smiled while indulging it; he then
passed through the reception-rooms to one at the far end appropriated to
Valerie as a boudoir or morning-room, adjoining her bed-chamber; he
knocked gently at the door, and, all remaining silent within, he opened
it noiselessly and entered.  Valerie was reclining on the sofa near the
window-her head drooping, her hands clasped on her knees.  Duplessis
neared her with tender stealthy steps, passed his arm round her, and drew
her head towards his bosom.  "Child!" he murmured; "my child, my only
one!"

At that soft loving voice, Valerie flung her arms round him, and wept
aloud like an infant in trouble.  He seated himself beside her, and
wisely suffered her to weep on, till her passion had exhausted itself;
he then said, half fondly, half chillingly: "Have you forgotten our
conversation only three days ago?  Have you forgotten that I then drew
forth the secret of your heart?  Have you forgotten what I promised you
in return for your confidence?  and a promise to you have I ever yet
broken?"

"Father! father!  I am so wretched and so ashamed of myself for being
wretched!  Forgive me.  No, I do not forget your promise; but who can
promise to dispose of the heart of another?  and that heart will never be
mine.  But bear with me a little, I shall soon recover."

"Valerie, when I made you the promise you now think I cannot keep, I
spoke only from that conviction of power to promote the happiness of a
child which nature implants in the heart of parents; and it may be also
from the experience of my own strength of will, since that which I have
willed I have always won.  Now I speak on yet surer ground.  Before the
year is out you shall be the beloved wife of Alain de Rochebriant.  Dry
your tears and smile on me, Valerie.  If you will not see in me mother
and father both, I have double love for you, motherless child of her who
shared the poverty of my youth, and did not live to enjoy the wealth
which I hold as a trust for that heir to mine all which she left me."

As this man thus spoke you would scarcely have recognized in him the old
saturnine Duplessis, his countenance became so beautified by the one soft
feeling which care and contest, ambition and money-seeking, had left
unaltered in his heart.  Perhaps there is no country in which the love of
parent and child, especially of father and daughter, is so strong as it
is in France; even in the most arid soil, among the avaricious, even
among the profligate, it forces itself into flower.  Other loves fade
away: in the heart of the true Frenchman that parent love blooms to the
last.  Valerie felt the presence of that love as a divine protecting
guardianship.  She sank on her knees and covered his hand with grateful
kisses.

"Do not torture yourself, my child, with jealous fears of the fair
Italian.  Her lot and Alain de Rochebriant's can never unite; and
whatever you may think of their whispered converse, Alain's heart at this
moment is too filled with anxious troubles to leave one spot in it
accessible even to a frivolous gallantry.  It is for us to remove these
troubles; and then, when he turns his eyes towards you, it will be with
the gaze of one who beholds his happiness.  You do not weep now,
Valerie!"







PREFATORY NOTE.  (BY THE AUTHOR'S SON.)

The Parisians and Kenelm Chillingly were begun about the same time, and
had their common origin in the same central idea.  That idea first found
fantastic expression in The Coming Race; and the three books, taken
together, constitute a special group distinctly apart from all the other
works of their author.

The satire of his earlier novels is a protest against false social
respectabilities; the humour of his later ones is a protest against the
disrespect of social realities.  By the first he sought to promote social
sincerity, and the free play of personal character; by the last, to
encourage mutual charity and sympathy amongst all classes on whose
interrelation depends the character of society itself.  But in these
three books, his latest fictions, the moral purpose is more definite and
exclusive.  Each of them is an expostulation against what seemed to him
the perilous popularity of certain social and political theories, or a
warning against the influence of certain intellectual tendencies upon
individual character and national life.  This purpose, however, though
common to the three fictions, is worked out in each of them by a
different method.  The Coming Race is a work of pure fancy, and the
satire of it is vague and sportive.  The outlines of a definite purpose
are more distinctly drawn in Chillingly-a romance which has the source of
its effect in a highly-wrought imagination.  The humour and pathos of
Chillingly are of a kind incompatible with the design of The Parisians,
which is a work of dramatised observation.  Chillingly is a romance; The
Parisians is a Novel.  The subject of Chillingly is psychological; that
of The Parisians is social.  The author's object in Chillingly being to
illustrate the effects of "modern ideas" upon an individual character,
he has confined his narrative to the biography of that one character.
Hence the simplicity of plot and small number of dramatis personae;
whereby the work gains in height and depth what it loses in breadth of
surface.  The Parisians, on the contrary, is designed to illustrate the
effect of "modern ideas" upon a whole community.  This novel is
therefore panoramic in the profusion and variety of figures presented by
it to the reader's imagination.  No exclusive prominence is vouchsafed to
any of these figures.  All of them are drawn and coloured with an equal
care, but by means of the bold broad touches necessary for their
effective presentation on a canvas so large and so crowded.  Such figures
are, indeed, but the component features of one great Form, and their
actions only so many modes of one collective impersonal character-that of
the Parisian Society of Imperial and Democratic France;-a character
everywhere present and busy throughout the story, of which it is the real
hero or heroine.  This society was doubtless selected for characteristic
illustration as being the most advanced in the progress of "modern
ideas."  Thus, for a complete perception of its writer's fundamental
purpose, The Parisians should be read in connection with Chillingly, and
these two books in connection with The Coming Race.  It will then be
perceived that, through the medium of alternate fancy, sentiment, and
observation assisted by humour and passion, these three books (in all
other respects so different from each other) complete the presentation of
the same purpose under different aspects; and thereby constitute a group
of fictions which claims a separate place of its own in any thoughtful
classification of their author's works.

One last word to those who will miss from these pages the connecting and
completing touches of the master's hand.  It may be hoped that such a
disadvantage, though irreparable, is somewhat mitigated by the essential
character of the work itself.  The aesthetic merit of this kind of novel
is in the vivacity of a general effect produced by large swift strokes of
character; and in such strokes, if they be by a great artist, force and
freedom of style must still be apparent, even when they are left rough
and unfinished.  Nor can any lack of final verbal correction much
diminish the intellectual value which many of the more thoughtful
passages of the present work derive from a long, keen, and practical
study of political phenomena, guided by personal experience of public
life, and enlightened by a large, instinctive knowledge of the human
heart.

Such a belief is, at least, encouraged by the private communications
spontaneously made, to him who expresses it, by persons of political
experience and social position in France; who have acknowledged the
general accuracy of the author's descriptions, and noticed the suggestive
sagacity and penetration of his occasional comments on the circumstances
and sentiments he describes.





*** END OF THE PROJECT GUTENBERG EBOOK THE PARISIANS, B8, LYTTON ***

****** This file should be named 7744.txt or 7744.zip ********

This eBook was produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
