The Project Gutenberg EBook of The Albany Depot, by W. D. Howells

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Albany Depot
       A Farce

Author: W. D. Howells

Release Date: January, 2005 [EBook #7364]
Posting Date: July 26, 2009

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE ALBANY DEPOT ***




Produced by Eric Eldred








THE ALBANY DEPOT

A FARCE


By W. D. Howells


NEW YORK

HARPER AND BROTHERS

1892

Copyright, 1891, by HARPER & BROTHERS



(THE ACTION PASSES IN BOSTON)




I. _MR. AND MRS. EDWARD ROBERTS; THE CHOREWOMAN_


Mrs. Roberts, with many proofs of an afternoon's shopping in her hands
and arms, appears at the door of the ladies' room, opening from the
public hall, and studies the interior with a searching gaze, which
develops a few suburban shoppers scattered over the settees, with
their bags and packages, and two or three old ladies in the
rocking-chairs. The Chorewoman is going about with a Saturday
afternoon pail and mop, and profiting by the disoccupation of the
place in the hour between the departures of two great expresses, to
wipe up the floor. She passes near the door where Mrs. Roberts is
standing, and Mrs. Roberts appeals to her in the anxiety which her
failure to detect the object of her search has awakened: "Oh, I was
just looking for my husband. He was to meet me here at ten minutes
past three; but there don't seem to _be _any gentlemen."

The Chorewoman: "Mem?"

Mrs. Roberts: "I was just looking for my husband. He was to meet me
here at ten minutes past three; but there don't seem to be any
gentlemen. You haven't happened to notice--"

The Chorewoman: "There's a gentleman over there beyant, readin',
that's just come in. He seemed to be lukun' for somebody." She applies
the mop to the floor close to Mrs. Roberts's skirts.

Mrs. Roberts, bending to the right and to the left, and then, by
standing on tiptoe, catching sight of a hat round a pillar: "Then it's
Mr. Roberts, of course. I'll just go right over to him. Thank you ever
so much. Don't disturb yourself!" She picks her way round the area of
damp left by the mop, and approaches the hat from behind. "It _is_
you, Edward! What a horrid idea I had! I was just going to touch your
hat from behind, for fun; but I kept myself from it in time."

Roberts, looking up with a dazed air from the magazine in his hand:
"Why, what would have happened?"

Mrs. Roberts: "Oh, you know it mightn't have been _you_."

Roberts: "But it _was_ I."

Mrs. Roberts: "Yes, I know; and I was perfectly sure of it; you're
always so prompt, and I always wonder at it, such an absent-minded
creature as you are. But you came near spoiling everything by getting
here behind this pillar, and burying yourself in your book that way.
If it hadn't been for my principle of always asking questions, I never
should have found you in the world. But just as I was really beginning
to despair, the Chorewoman came by, and I asked her if she had seen
any gentleman here lately; and she said there was one now, over here,
and I stretched up and saw you. I had such a fright for a moment, not
seeing you; for I left my little plush bag with my purse in it at
Stearns's, and I've got to hurry right back; though I'm afraid they'll
be shut when I get there, Saturday afternoon, this way; but I'm going
to rattle at the front door, and perhaps they'll come--they always
stay, some of them, to put the goods away; and I can tell them I don't
want to buy anything, but I left my bag with my purse in it, and I
guess they'll let me in. I want you to keep these things for me,
Edward; and I'll leave my shopping-bag; I sha'n't want it any more.
Don't lose any of them. Better keep them all in your lap here
together, and then nobody will come and sit on them." She disburdens
herself of her packages and parcels, and arranges them on her
husband's knees, while she goes on talking. "I'm almost ready to drop,
I'm so tired, and I do believe I should let you go up to Stearns's for
me; but you couldn't describe the bag so they would recognize it, let
alone what was in it, and they wouldn't give it to you, even if they
would let you in to inquire: they're much more likely to let a lady in
than a gentleman. But I shall take a coupe, and tell the driver simply
to fly, though there's plenty of time to go to the ends of the earth
and back before our train starts. Only I should like to be here to
receive the Campbells, and keep Willis from buying tickets for Amy and
himself, and us, too, for that matter; he has that vulgar passion--I
don't know where he's picked it up--for wanting to pay everybody's
way; and you'd never think of your Hundred-Trip ticket-book till it
was too late. Do take your book out and hold it in your hand, so
you'll be sure to remember it, as soon as you see Willis. You had
better keep saying over to yourself, 'Willis--Hundred-Trip
Tickets--Willis--Hundred-Trip Tickets;' that's the way _I_ do. Where
_is_ the book? I have to remember everything! _Do_ keep your
ticket-book in your hand, Edward, till Willis comes."

Roberts: "But I want to read, Agnes, and I've got to hold my _Pop.
Sci._ with one hand and keep your traps in my lap with the other. Did
you find a cook?"

Mrs. Roberts, with rapturous admiration of him: "Well, Edward, you
_have_ got a brain! I declare, the cook had utterly gone out of my
mind. Forgetting that plush bag makes me forget everything. I've got
a splendid one--a perfect treasure. She won't do any of the wash, and
we'll have to put that out; and she's been used to having a
kitchen-maid; but she said we were such a small family that she could
shell the pease herself. She's the most respectable-looking old thing
you ever saw; and she's been having ten dollars a week from the last
family she was in; but she'll come the summer with us for six. I was
very fortunate to get her; all the good girls are snapped up for the
sea-side in May, and they won't go into the country for love or money.
It was the greatest chance! She's such a neat, quiet, lady-like
person, and all the better for being Irish and a Catholic: Catholics
_do_ give so much more of a flavor; and I never could associate that
Nova Scotia, sunken-cheeked leanness of Maria's with a cook. This
one's name is--well, I forget what her name is; Bridget, or Norah, or
something like that--and she's a perfect little butter-ball. She's
coming to go out on the same train with us; and she'll get the dinner
to-night; and I sha'n't have the mortification of sitting down to a
pickup meal with Amy Campbell, the first time she has visited us;
she's conceited enough about her house-keeping as it is, I'm sure, and
I wouldn't have her patronizing and pitying me for worlds. The cook
will be here at half-past three precisely; I had to pretend the train
started a little earlier than it does so as to make her punctual; they
_are_ such uncertain things! and I don't suppose I shall be back by
that time, quite, Edward, and so you must receive her. Let me see!"
She glances up at the clock on the wall. "It's just quarter-past now,
and our train goes at ten minutes to four--My goodness! I'll have to
hurry."

The Colored Man who cries the trains, walking half-way into the room
and then out: "Cars ready for Cottage Farms, Longwood, Chestnut Hill,
Brookline, Newton Centre, Newton Highlands, Waban, Riverside, and all
stations between Riverside and Boston. Circuit Line train now ready
on Track No. 3."

Mrs. Roberts, in extreme agitation: "Good gracious, Edward, that's our
train!"

Roberts, jumping to his feet and dropping all her packages: "No, no,
it isn't, my dear! That's the Circuit Line train: didn't you hear?
Ours doesn't go till ten to four, on the Main Line."

Mrs. Roberts: "Oh yes, so it does. How ridiculous! But now I _must_
run away and leave you, or I never shall get back in time. Be sure to
speak to the cook as soon as she comes in, or she'll get discouraged
and go away again; you can't depend on them for an instant; I told her
_you_ would be here to meet her, if I wasn't--I thought I might be
late; and you mustn't let her slip. And if the Campbells happen to get
here before I'm back, don't you give them the least inkling of our
having just engaged a cook. I'm going to smuggle her into the house
without Amy's knowing it; I wouldn't have her know it for the world.
She prides herself on keeping that impudent, spoiled thing of hers,
with her two soups; and she would simply never stop crowing if she
knew I'd had to change cooks in the middle of the summer."

Roberts, picking up and dropping the multitudinous packages, and
finally sitting down with them all in his lap, very red and heated:
"I'll be careful, my dear."

Mrs. Roberts: "How flushed you are, bending over! You're so stout now,
you ought to bend sidewise; it's perfect folly, your trying to bend
_straight_ over; you'll get apoplexy. But now I _must_ run, or I shall
never be back in the world. Don't forget to look out for the cook!"

Roberts, at whom she glances with misgiving as she runs out, holding
the parcels on his knees with both elbows and one hand, and contriving
with the help of his chin to get his magazine open again: "No, no; I
won't, my dear." He loses himself in his reading, while people come
and go restlessly. A gentleman finally drops into the seat beside him,
and contemplates his absorption with friendly amusement.




II. _ROBERTS AND WILLIS CAMPBELL_

Campbell: "Don't mind _me,_ Roberts."

Roberts, looking up: "Heigh? What! Why, Willis! Glad to see you--"

Campbell: "Now that you _do_ see me, yes, I suppose you are. What have
you got there that makes you cut all your friends?" He looks at
Roberts's open page. "Oh! _Popular Science Monthly._ Isn't Agnes a
little afraid of your turning out an agnostic? By-the-way, where _is_
Agnes?"

Roberts: "She left her purse at Stearns's, and she's gone back after
it. Where's Amy?"

Campbell: "Wherever she said she wouldn't be at the moment. I expected
to find her here with you and Agnes. What time did you say your train
started?"

Roberts. "At ten minutes to four. And, by-the-way--I'd almost
forgotten it--I must keep an eye out for the cook Agnes has been
engaging. She was to meet us here before half-past two, and I shall
have to receive her. You mustn't tell Amy; Agnes doesn't want her to
know she's been changing cooks; and I've got to be very vigilant not
to let her give us the slip, or you won't have any dinner to-night."

Campbell: "Is that so? Well, that interests _me._ Were you expecting
to find her in the _Pop. Sci._?"

Roberts: "Oh, I'd only been reading a minute when you came in."

Campbell: "I don't believe you know how long you'd been reading. Very
likely your cook's come and gone."

Roberts, with some alarm: "She couldn't. I'd only just opened the
book."

Campbell: "I dare say you _think_ so. But you'd better cast your eagle
eye over this assemblage now, and see if she isn't here; though
probably she's gone. What sort of looking woman is she?"

Roberts, staring at him in consternation: "Bless my soul! I don't
know! I never saw her!"

Campbell: "Never saw her?"

Roberts: "No; Agnes engaged her at the intelligence-office, and told
her we should meet her here, and she had to go back for her purse, and
left me to explain."

Campbell: "Ha, ha, ha! Ha, ha, ha! How did she expect you to recognize
her?"

Roberts: "I--I don't know, I'm sure. She--she was very anxious I
shouldn't let her get away."

Campbell, laughing: "You poor old fellow! What are you going to do?"

Roberts: "I'm sure I've no idea. Agnes--"

Campbell: "Agnes ought to have a keeper. You know what I've always
thought of _your_ presence of mind, Roberts; but Agnes--I'm really
surprised at Agnes. This is too good! I must tell Amy this. She'll
never get over this. Ah, ha, ha, ha!"

Roberts: "No, no! You mustn't, Willis. Agnes would be very much
provoked with me, if you told Amy she had been engaging a cook. She
expects to smuggle her into the house without Amy's knowing."

Campbell: "And she left you to meet her here, and keep her--a cook
you'd never set eyes on! Ha, ha, ha, ha! Ah, ha, ha, ha! What's her
name?"

Roberts: "Agnes couldn't remember her last name--one never remembers a
cook's last name. Her first name is Norah or Bridget."

Campbell: "Maggie, perhaps; they all sound alike. Ah, ha, ha! Ha, ha,
ha! This improves."

Roberts: "Don't, Willis; you'll attract attention. What--what shall I
do? If Agnes comes back, and finds I've let the cook get away, she'll
be terribly put out."

Campbell: "Perfectly furious, you poor old fellow!--the rage of a
disappointed pigeon! I wouldn't be in your shoes for anything. Oh my!
I wish Amy was here. Did--did--Agnes"--(he struggles with his
laughter, and explodes from time to time between syllables)--"did she
tell you how the woman looked?"

Roberts: "She said she was a very respectable-looking old thing--a
perfect butter-ball. I suppose she was stout."

Campbell: "That covers the ground of a great many cooks. They're apt
to look respectable when they're off duty and they're not in liquor,
and they're apt to be perfect butter-balls. Any other distinctive
traits?"

Roberts, ruefully: "I don't know. She's Irish, and a Catholic."

Campbell: "They're apt to be Irish, and Catholics too. Well, Roberts,
I don't see what you can ask better. All you've got to do is to pick
out a respectable butter-ball of that religion and nationality, and
tell her you're Mrs. Roberts's husband, and you're to keep her from
slipping away till Mrs. Roberts gets here."

Roberts: "Oh, pshaw, now, Willis! What would you do?"

Campbell: "_There's_ a respectable butter-ball over in the corner by
the window there. You'd better go and speak to her. She's got a
gingham bundle, like a cook's, in her lap, and she keeps looking about
in a fidgety way, as if she expected somebody. I guess that's your
woman, Roberts. Better not let her give you the slip. You'll never
hear the last of it from Agnes if you do. And who'll get our dinner
to-night?"

Roberts, looking over at the woman in the corner, with growing
conviction; "She does answer to the description."

Campbell: "Yes, and she looks tired of waiting. If I know anything of
that woman's character, Roberts, she thinks she's been trifled with,
and she's not going to stay to be made a fool of any longer."

Roberts, getting to his feet: "Do you think so? What makes you think
so? Would you go and speak to her?"

Campbell: "I don't know. She seems to be looking this way. Perhaps she
thinks she recognizes _you_, as she never saw you before."

Roberts: "There can't be any harm in asking her? She does seem to be
looking this way."

Campbell: "Pretty blackly, too. I guess she's lost faith in you. It
wouldn't be any use to speak to her now, Roberts."

Roberts: "I don't know. I'm afraid I'd better. I must. How would you
introduce the matter, Willis?"

Campbell: "Oh, I wouldn't undertake to say! I must leave that entirely
to you."

Roberts: "Do you think I'd better go at it boldly, and ask her if
she's the one; or--or--approach it more gradually?"

Campbell: "With a few remarks about the weather, or the last novel, or
a little society gossip? Oh, decidedly."

Roberts: "Oh, come, now, Willis! What would you advise? You must see
it's very embarrassing."

Campbell: "Not the least embarrassing. Simplest thing in the world!"

The Colored Man who calls the Trains, coming and going as before:
"Cars for Newton, Newtonville, West Newton, Auburndale, Riverside,
Wellesley Hills, Wellesley, Natick, and South Framingham. Express to
Newton. Track No. 5."

Campbell: "Ah, she's off! She's going to take the wrong train. She's
gathering her traps together, Roberts!"

Roberts: "I'll go and speak to her." He makes a sudden dash for the
woman in the corner. Campbell takes up his magazine, and watches him
over the top of it, as he stops before the woman, in a confidential
attitude. In a moment she rises, and with a dumb show of offence
gathers up her belongings and marches past Roberts to the door, with
an angry glance backward at him over her shoulder. He returns
crestfallen to Campbell.

Campbell, looking up from his magazine, in affected surprise: "Where's
your cook? You don't mean to say she was the wrong woman?"

Roberts, gloomily: "She wasn't the right one."

Campbell: "How do you know? What did you say to her?"

Roberts: "I asked her if she had an appointment to meet a gentleman
here."

Campbell: "You _did_? And what did she say?"

Roberts: "She said 'No!' very sharply. She seemed to take it in
dudgeon; she fired up."

Campbell: "I should think so. Sounded like an improper advertisement."

Roberts, in great distress: _"Don't_, Willis, for Heaven's sake!"

Campbell: "Why, you must see it had a very clandestine look. How did
you get out of it?"

Roberts: "I didn't. I got into it further. I told her my wife had made
an appointment for me to meet a cook here that she'd engaged--"

Campbell: "You added insult to injury. Go on!"

Roberts: "And that she corresponded somewhat to the description;
and--and--"

Campbell: "Well?"

Roberts: "And she told me she was no more a cook than my wife was; and
she said she'd teach me to be playing my jokes on ladies; and she
grabbed up her things and flew out of the room."

Campbell; "Waddled, _I_ should have said. But this is pretty serious,
Roberts. She may be a relation of John L. Sullivan's. I guess we
better get out of here; or, no, we can't! We've got to wait for Amy
and Agnes."

Roberts: "What--what would you do?"

Campbell: "I don't know. Look here, Roberts: would you mind sitting a
little way off, so as to look as if I didn't belong with you? I don't
want to be involved in this little row of yours unnecessarily."

Roberts: "Oh, come now, Willis! You don't think she'll make any
trouble? I apologized. I said everything I could think of. She _must_
think I was sincere."

Campbell: "In taking her for a cook? I've no doubt she did. But I
don't see how that would help matters. I don't suppose she's gone for
an officer; but I suspect she's looking up the largest Irishman of her
acquaintance, to come back and interview you. I should advise you to
go out and get on some train; I'd willingly wait here for Amy and
Agnes; but you see the real cook might come here, after you went, and
I shouldn't know her from Adam--or Eve. See?"

Roberts, desperately. "I see--Good heavens! Here comes that woman
back; and a man with her. Willis, you must help me out." Roberts gets
falteringly to his feet, and stands in helpless apprehension, while
Mr. and Mrs. McIlheny bear down upon him from the door. Mr. McIlheny,
a small and wiry Irishman, is a little more vivid for the refreshment
he has taken. He is in his best black suit, and the silk hat which he
wears at a threatening slant gives dignified impressiveness to his
figure and carriage. With some dumb-show of inquiry and assurance
between himself and his wife, he plants himself in front of Roberts,
in an attitude equally favorable for offence and defence.




III. _THE McILHENYS, ROBERTS, AND CAMPBELL_

McIlheny: "And are ye the mahn that's after takun' my wife for yer
cuke?"

Mrs. McIlheny, indicating Campbell, absorbed in his magazine: "And
there's the other wan I saw jokun' wid um, and puttun' um up to it."

McIlheny, after a swift glance at Campbell's proportions and
self-possession: "That's what ye're after thinkun', Mary; but I
haven't got annything to do with what ye're after thinkun'. All I
wannt to know is what this mahn meant by preshumin' to speak to a lady
he didn't know, and takun' her for a cuke." To Roberts: "Will ye tell
me that, ye--"

Roberts, in extreme embarrassment: "Yes, yes, certainly; I shall be
very glad to explain, if you'll just step here to the corner. We're
attracting attention where we are--"

McIlheny: "Attintion! Do ye suppose I care for attintion, when it's me
wife that's been insulted?" He follows Roberts up, with Mrs. McIlheny,
as he retires to the corner where she had been sitting, out of the way
of the people coming and going. Campbell, after a moment, closes his
magazine, and joins them.

Roberts: "Insulted? By no manner of means! Nothing was further from my
thoughts. I--I--can explain it all in a moment, my dear sir, if you
will have patience; I can indeed. I have the highest respect for the
lady, and I'm quite incapable of offering her an affront. The fact
is--I hardly know how to begin--"

McIlheny: "Go ahn, sor; or I'll have to do the beginnun' meself,
pretty soon." He shifts himself from one foot to another with a
saltatory briskness.

Roberts: "The fact is, my wife had engaged a cook, up-town, and she
had sent her down here to meet me, and go out with me to our summer
place at Weston."

McIlheny: "An' fwhat has all that rigamarole to do wid your speakin'
to a lady ye'd never been inthrojuced to? Fwhat had yer wife's cuke to
do with Mrs. McIlheny?"

Roberts: "Why, I didn't know the cook by sight, you see. My wife had
engaged her up-town, and appointed her to meet me here, without
reflecting that I had never seen her, and wouldn't know who she was,
when I _did_ see her; she partly expected to be here herself, and so I
didn't reflect, either."

McIlheny, with signs of an amicable interest: "An' she lift ye to mate
a lady ye never had seen before, and expicted ye to know her by
soight?"

Roberts: "Precisely."

McIlheny, smiling: "Well, that's loike a wooman, Mary; ye can't say it
ain't."

Mrs. McIlheny, grinning: "It's loike a mahn, too, Mike, by the same
token."

McIlheny: "Sure it's no bad joke on ye, sor."

Campbell, interposing: "I was having my laugh at him when your good
lady here noticed us. You see, I know his wife--she's my sister--and I
could understand just how she would do such a thing, and--ah, ha, ha,
ha, ha! Ha, ha, ha! I don't think I shall ever get over it."

McIlheny: "Sure it _is_ good! Hu, hu, hu, hu! Mary, it's what ye'd
call a bull, if it was Irish, I'm thinkun'; an' it's no bad bull as it
is, my dear."

Mrs. McIlheny, laughing: "Ye're right there, Mike. It's as fine a bull
as ever there was."

Campbell: "And my friend here insisted on going over and speaking to
the lady, in hopes she could help him out of the difficulty. I suppose
he bungled it; he only wanted to ask her if she'd seen a cook here,
who had an appointment to go out of town with a gentleman. I'd been
joking him about it, and he thought he must do something; and I fancy
he made a mess of it. He was a good deal worked up. Ha, ha, ha! Ah,
ha, ha, ha!" Mr. and Mrs. McIlheny join in his laugh, and finally
Roberts himself.

The Colored Man who calls the Trains, coming and going: "Cars for
Auburndale, Riverside, Pine Grove, and Newton Lower Falls. Express to
Auburndale, Track No. 7."

Mrs. McIlheny: "There's our train. Mike! Come!"

McIlheny: "So 'tis, Mary! Well, I'm hawpy to make yer acquaintance,
gentlemen; and if ye're ever in the City Hahl when the Council is
sittun', and ye'll send in yer names to Mike McIlheny, I'll be pl'ased
to show ye ahl the attintion in me power. Ye must excuse me _now_;
we're jist runnun' out to the Fahls to pass Sunday at a cousin's of
Mrs. McIlheny's." He snakes hands with Roberts and Campbell, and runs
out, followed by his wife.




IV. _ROBERTS AND CAMPBELL_

Campbell: "Distinguished public character. Well, we're out of that,
Roberts. I had to crowd the truth a little for you, but I fetched the
belligerent McIlheny. What are you going in for next?"

Roberts: "I--upon my word, I haven't the least idea. I think I shall
give up trying to identify the cook. Agnes must do it herself when she
comes here."

Campbell: "Oh no! _That_ won't do, old fellow. The cook may come here
and give you the slip before Agnes gets back."

Roberts: "What would you do?"

Campbell: "Well, I don't know; I don't like to advise, exactly; but it
seems to me you've got to keep trying. You've got to keep your eye out
for respectable butter-balls, and not let them slip through your
fingers."

Roberts: "You mean, go up and speak to them? I _couldn't_ do that
again."

Campbell: "Well, of course you didn't make a howling success with Mrs.
McIlheny; but it wasn't a dead-failure either. But you must use a
little more diplomacy--lead up to the subject gently. Don't go and ask
a woman if she's a cook, or had an appointment to meet a gentleman
here. _That_ won't do. I'll tell you! You might introduce the
business by asking if she had happened to see a lady coming in or
going out; and then describe Agnes, and say you had expected to meet
her here. And she'll say she hadn't seen her here, but such a lady had
just engaged her as a cook. And then you'll say you're the lady's
husband, and you're sure she'll be in in a moment. And there you are!
That's the way you ought to have worked it with Mrs. McIlheny. Then it
would have come out all right."

Roberts, pessimistically: "I don't see how it would have made her the
cook."

Campbell: "It couldn't have done that, of course; but it would have
done everything short of that. But we're well enough out of it,
anyway. It was mighty lucky I came in with my little amendment just
when I did. There's all the difference in the world between asking a
lady whether she _is_ a cook and whether she's _seen_ a cook. That
difference just saved the self-respect of the McIlhenys, and saved
your life. It gave the truth a slight twist in the right direction.
You can't be too careful about the truth, Roberts. You can't offer it
to people in the crude state; it's got to be prepared. If you'd
carried it through the way I wanted you to, the night you and old
Bemis garroted each other, you'd have come out perfectly triumphant.
What you want is not the _real_ truth, but the _ideal_ truth; not what
you _did,_ but what you _ought_ to have done. Heigh? Now, you see,
those McIlhenys have gone off with their susceptibilities in perfect
repair, simply because I substituted a _for_ for an _if,_ and made you
inquire _for_ a cook instead of _if_ she was a cook. Perhaps you did
ask for instead of ask if?"

Roberts: "No, no. I asked her if she _was_ a cook."

Campbell: "Well, I'm glad the McIlhenys had too much sense to believe
that. They're happy, anyway. They're enjoying the hobble that you and
Agnes are in, with lofty compassion. They--hello! here's that fellow
coming back again!"

Roberts: "Who? Which? Where?" He starts nervously about, and confronts
Mr. McIlheny bearing down upon him with a countenance of provisional
severity.

McIlheny: "Just wan word more wid you, sor. Mrs. McIlheny has been
thinkun' it oover, and she says you didn't ask her if she was after
_seeun_ a cuke, but whether she was after _beun'_ a cuke? Now, sor,
which wahs ut? Out wfd ut! Don't be thinkun' ye can throw dust in our
eyes because we're Irishmen!" A threatening tone prevails in Mr.
McIlheny's address at the mounting confusion and hesitation in
Roberts. "Come! are ye deef, mahn?"

Roberts, in spite of Campbell's dumb-show inciting him to fiction:
"I--I--if you will kindly step apart here, I can explain. I was very
confused when I spoke to Mrs. McIlheny."

McIlheny, following him and Willis into the corner: "Fwhat made ye
take my wife for a cuke? Did she luke anny more like a cuke than yer
own wife? Her family is the best in County Mayo. Her father kept six
cows, and she never put her hands in wather. And ye come up to her in
a public place like this, where ye're afraid to spake aboove yer own
breath, and ask her if she's after beun' the cuke yer wife's engaged.
Fwhat do ye mane by ut?"

Roberts: "My dear sir, I know--I can understand how it seems
offensive; but I can assure you that I had no intention--no--no--" he
falters, with an imploring glance at Campbell, who takes the word.

Campbell: "Look here, Mr. McIlheny, you can appreciate the feelings of
a gentleman situated as my friend was here. He had to meet a lady whom
he had never seen before, and didn't know by sight; and we
decided--Mrs. McIlheny was so pleasant and kindly looking--that he
should go and ask her if she had seen a lady of the description he was
looking for, and--"

McIlheny: "Yessor! I can appreciate ahl _that._ But fwhy did he ask
her if _she_ was the lady? Fwhy did he ask her if she was a cuke?
That's what I wannt to know!"

Campbell: "Well, now, I'm sure you can understand that. He was
naturally a good deal embarrassed at having to address a strange lady;
his mind was full of his wife's cook, and instead of asking her if
she'd _seen_ a cook, he bungled and he blundered, and asked her--I
suppose--if she _was_ a cook. Can't you see that? how it would
happen?"

McIlheny, with conviction: "Yessor, I can. And I'll feel it an hannor
if you gintlemen will join me in a glass of wine on the carner, across
the way--"

Campbell: "But your train?"

McIlheny: "Oh, domn the thrain! But I'll just stip aboord and tell
Mrs. McIlheny I've met a frind, an' I'll be out by the next thrain,
an' I'll be back wid you in a jiffy." He runs out, and Campbell turns
to Roberts.

Roberts: "Good heavens, Willis! what are we going to do? Surely, we
can't go out and drink with this man?"

Campbell: "I'm afraid we sha'n't have the pleasure. I'm afraid Mrs.
McIlheny is of a suspicious nature; and when Mr. Mac comes back, it'll
be to offer renewed hostility instead of renewed hospitality. I don't
see anything for us but flight, Roberts. Or, _you_ can't fly, you poor
old fellow! You've got to stay and look out for that cook. I'd be glad
to stay for you, but, you see, I should not know her."

Roberts: "I don't know her either, Willis. I was just thinking whether
you couldn't manage this wretched man rather better alone. I--I'm
afraid I confuse you; and he gets things out of me--admissions, you
know--"

Campbell: "No, no! Your moral support is everything. That lie of mine
is getting whittled away to nothing; we shall soon be down to the bare
truth. If it hadn't been for these last admissions of yours, I don't
know what I should have done. They were a perfect inspiration. I'll
tell you what, Roberts! I believe you can manage this business twice
as well without me. But you must keep your eye out for the cook! You
mustn't let any respectable butter-ball leave the room without asking
her if she's the one. You'll know how to put it more delicately now.
And I won't complicate you with McIlheny any more. I'll just step out
here--"

Roberts: "No, no, no! You mustn't go, Willis. You mustn't indeed! I
shouldn't know what to do with that tipsy nuisance. Ah, here he comes
again!"

Campbell, cheerily, to the approaching McIlheny: "I hope you didn't
lose your train, Mr. McIlheny!"

McIlheny, darkly: "Never moind my thrain, sor! My wife says it was a
put-up jahb between ye. She says ye were afther laughun', and lukun'
and winkun' at her before this mahn slipped up to spake to her. Now
what do ye make of that?"

Campbell: "We were laughing, of course. I had been laughing at my
friend's predicament, in being left to meet a lady he'd never seen
before. You laughed at it yourself."

McIlheny: "I did, sor."

Roberts, basely truckling to him: "It was certainly a ludicrous
position."

Campbell: "And when we explained it, it amused your good lady too. She
laughed as much as yourself--"

McIlheny: "She did, sor. Ye're right. Sure it would make a cow laugh.
Well, gintlemen, ye must excuse me. Mrs. McIlheny says I mustn't stop
for the next thrain, and I'll have to ask you to join me in that glass
of wine some other toime."

Campbell: "Oh, it's all right, Mr. McIlheny. You've only got about
half a minute." He glances at the clock, and McIlheny runs out,
profusely waving his hand in adieu.

Roberts, taking out his handkerchief and wiping his forehead: "Well,
thank Heaven! we're rid of him at last."

Campbell: "I'm not so sure of that. He'll probably miss the train. You
may be sure Mrs. McIlheny is waiting for him outside of it, and then
we shall have them both on our hands indefinitely. We shall have to
explain and explain. Fiction has entirely failed us, and I feel that
the truth is giving way under our feet. I'll tell you what, Roberts!"

Roberts, in despair: "What?"

Campbell: "Why, if McIlheny should happen to come back alone, we
mustn't wait for him to renew his invitation to drink; we must take
him out ourselves, and get him drunk; so drunk he can't remember
anything; stone drunk; dead drunk. Or, that is, _you_ must. I haven't
got anything to do with him. I wash my hands of the whole affair."

Roberts: "You mustn't, Willis! You know I can't manage without you.
And you know I can't take the man out and get him drunk. I couldn't. I
shouldn't feel that it was right."

Campbell: "Yes, I know. You'd have to drink with him; and you've got
no head at all. You'd probably get drunk first, and I don't know what
I should say to Agnes."

Roberts: "That isn't the point, Willis. I couldn't ask the man to
drink; I should consider it immoral. Besides, what should you do if
the cook came while I was away? You wouldn't know her."

Campbell: "Well, neither would you, if you stayed."

Roberts: "That's true. There doesn't seem to be any end of it, or any
way out of it. I must just stay and bear it."

Campbell: "Of _course_ you must stay. And when McIlheny comes back,
you'd better ask him out to look upon the wine when it is red."

Roberts: "No; that's impossible, quite. I shouldn't mind the
association--though it isn't very pleasant; but to offer drink to a
man already--Do you suppose it would do to ask him out for a glass of
soda? Plain soda would be good for him. Or I could order claret in
it, if the worst came to the worst."

Campbell: "Claret! What Mr. McIlheny requires is forty-rod whiskey in
a solution of sulphuric acid. You must take that, or fourth-proof
brandy straight, with him."

Roberts, miserably: "I couldn't; you know I couldn't."

Campbell: "What are you going to do, then?"

Roberts: "I don't know; I don't know. I--I'll give him in charge to a
policeman."

Campbell: "And make a scandal here?"

Roberts: "Of course it can't be done!"

Campbell: "Of _course_ it can't. Give a councilman in charge? The
policeman will be Irish too, and then what'll you do? You're more
likely to be carried off yourself, when the facts are explained.
They'll have an ugly look in the police report."

Roberts: "Oh, it can't be done! Nothing can be done! I wish Agnes
would come!"

The Colored Man who calls the Trains: "Cars ready for South
Framingham, Whitneys, East Holliston, Holliston, Metcalf's,
Braggville, and Milford. Express to Framingham. Milford Branch. Track
No. 3."




V. _MRS. ROBERTS, MRS. CAMPBELL, ROBERTS, AND CAMPBELL; THEN THE COOK AND McILHENY_

Mrs. Roberts, rushing in and looking about in a flutter, till she
discovers her husband: "Good gracious, Edward! Is that our train? I
ran all the way from the station door as fast as I could run, and I'm
perfectly out of breath. Did you ever hear of anything like my meeting
Amy on the very instant? She was getting out of her coupe just as I
was getting out of mine, and I saw her the first thing as soon as I
looked up. It was the most wonderful chance. And the moment we pushed
our way through the door and got inside the outer hall, I heard the
man calling the train--he calls so distinctly--and I told her I was
sure it was our train; and then we just simply flew, both of us. I had
the greatest time getting my plush bag. They were all locked up at
Stearns's as tight as a drum, but I saw somebody inside, moving about,
and I rattled the door, and made signs till he came; and then I said I
had left my plush bag; and he said it was against the rules, and I'd
have to come Monday; and I told him I knew it was, and I didn't expect
him to transgress the rules, but I wished very much to have my plush
bag, because there were some things in it that I wished to have, as
well as my purse; for I'd brought away my keys in it; and I knew
Willis--how d'ye do, Willis?--would want wine with his dinner, and
you'd have to break the closet open if I didn't get the key; and so he
said he would see if the person who kept the picked-up things was
there yet; and it turned out he was, and he asked me for a description
of the bag and its contents; and I described them all, down to the
very last thing; and he said I had the greatest memory he ever saw.
And now I think everything is going off perfectly, and I shall be able
to show Amy that there's something inland as well as at the seaside.
Why don't you speak to her, Edward? What is the matter? What are you
looking at?" She detects him in the act of craning his neck to this
side and that, and peering over people's heads and shoulders in the
direction of the door. "Hasn't Norah--Bridget, I mean--come yet?" She
frowns significantly, and cautions him concerning Mrs. Campbell by
pressing her finger to her lip.

Roberts: "Yes--yes, she's here; I suppose she's--she's here. How do
you do, Amy? So glad--" He continues his furtive inspection of the
door-way, and Willis turns away with a snicker.

Mrs. Campbell: "Willis, what are you laughing at? Is there anything
wrong with my bonnet? Agnes, _is_ there? He would let me go about
looking like a perfect auk. Did I bang it getting out of the coupe. Do
tell me, Willis!"

Mrs. Roberts, to her husband: "You don't mean to say you haven't
_seen_ her yet?"

Roberts, desperately: "Seen her? How should I know whether I've seen
her? I never saw her in my life."

Mrs. Roberts: "Then what are you looking for, in that way?"

Roberts: "I--I'm looking for her husband."

Mrs. Roberts: "Her husband?"

Roberts: "Yes. He keeps coming back." Campbell bursts into a wild
shriek of laughter.

Mrs. Roberts, imploringly: "Willis, what _does_ it mean?"

Mrs. Campbell, threateningly: "Willis, if you don't behave yourself--"

Mrs. Roberts, with the calm of despair: "Well, then, she isn't coming!
She's given us the slip! I might have known it! Well, the cat might as
well come out of the bag first as last, Amy, though I was trying to
keep it in, to spare your feelings; I knew you'd be so full of
sympathy." Suddenly to her husband: "But if you saw her husband--Did
he say she sent him? I didn't dream of her being married. How do you
know it's her husband?"

Roberts: "Because--because she went out and got him! Don't I tell
you?"

Mrs. Roberts: "Went out and got him?"

Roberts: "When I spoke to her."

Mrs. Roberts: "When you spoke to her? But you said you didn't see
her!"

Roberts: "Of _course_ I didn't see her. How should I see her, when I
never saw her before? I went up and spoke to her, and she said she
wasn't the one. She was very angry, and she went out and got her
husband. He was tipsy, and he's been coming back ever since. I don't
know what to do about the wretched creature. He says I've insulted his
abominable wife!"

Campbell, laughing: "O Lord! Lord! This will be the death of me!"

Mrs. Campbell: "This is one of your tricks, Willis; one of your vile
practical jokes."

Campbell: "No, no, my dear! I couldn't invent anything equal to _this_.
Oh my! oh my!"

Mrs. Campbell, seizing him by the arm: "Well, if you don't tell,
instantly, what it is--"

Campbell: "But I _can't_ tell. I promised Roberts I wouldn't."

Roberts, wildly: "Oh, tell, tell!"

Campbell: "About the cook, too, Agnes?"

Mrs. Roberts: "Yes, yes; everything! Only tell!"

Campbell, struggling to recover himself: "Why, you see, Agnes engaged
a cook, up-town--"

Mrs. Roberts: "I didn't want you to know it, Amy. I thought you would
be troubled if you knew you were coming to visit me just when I was
trying to break in a new cook, and so I told Edward not to let Willis
know. Go on, Willis."

Mrs. Campbell: "And I understand just how you felt about it, Agnes;
you knew he'd laugh. Go on, Willis."

Campbell: "And she sent her down here, and told Roberts to keep her
till she came herself."

Both Ladies: "Well?"

Campbell: "And I found poor old Roberts here, looking out for a cook
that he'd never seen before, and expecting to recognize a woman that
he'd never met in his life." He explodes in another fit of laughter.
The ladies stare at him in mystification.

Mrs. Roberts: "I would have stayed myself to meet her, but I'd left my
plush bag with my purse in it at Stearns's, and I had to go back after
it."

Mrs. Campbell: "She _had_ to leave him. What is there to laugh at?"

Mrs. Roberts: "I see nothing to laugh at, Willis."

Campbell, sobered: "You _don't_?"

Both Ladies: "No."

Campbell: "Well, by Jove! Then perhaps you don't see anything to laugh
at in Roberts's having to guess who the cook was; and going up to the
wrong woman, and her getting mad, and going out and bringing back her
little fiery-red tipsy Irishman of a husband, that wanted to fight
Roberts; and my having to lie out of it for him; and their going off
again, and the husband coming back four or five times between drinks,
and having to be smoothed up each time--"

Both Ladies: "No!"

Mrs. Roberts: "It was simply horrid."

Mrs. Campbell: "It wasn't funny at all; it was simply disgusting. Poor
Mr. Roberts!"

Campbell: "Well, by the holy poker! This knocks me out! The next time
I'll marry a man, and have somebody around that can appreciate a joke.
The Irishman said himself it would make a cow laugh."

Mrs. Campbell: "I congratulate you on being of the same taste, Willis.
And I dare say you tried to heighten the absurdity, and add to poor
Mr. Roberts's perplexity."

Roberts: "No, no! I assure you, Amy, if it hadn't been for Willis, I
shouldn't have known how to manage. I was quite at my wits' end."

Mrs. Campbell: "You are very generous, I'm sure, Mr. Roberts; and I
suppose I shall have to believe _you_."

Roberts: "But I couldn't act upon the suggestion to take the man out
and treat him; Willis was convinced himself, I think, that that
wouldn't do. But I confess I was tempted."

Mrs. Roberts: "Treat him?"

Roberts: "Yes. He was rather tipsy already; and Willis thought he
would be more peaceable perhaps if we could get him quite drunk; but I
really couldn't bring my mind to it, though I was so distracted that I
was on the point of yielding."

Both Ladies: "Willis!"

Mrs. Roberts: "You wanted poor Edward to go out and drink with that
wretched being, so as to get him into a still worse state?"

Mrs. Campbell: "You suggested that poor Mr. Roberts should do such a
thing as that? Well, Willis!"

Mrs. Roberts: "Well, Willis!" She turns from him more in sorrow than
in anger, and confronts a cook-like person of comfortable bulk, with a
bundle in her hand, and every mark of hurry and exhaustion in her
countenance. "Why, here's Bridget now!"

The Cook: "Maggie, mem! I was afraid I was after missun' you, after
all. I couldn't see the gentleman anywhere, and I've been runnun' up
and down the depot askun' fur um; and at last, thinks I, I'll try the
ladies' room; and sure enough here ye was yourself. It was lucky I
thought of it."

Mrs. Roberts: "Oh! I forgot to tell you he'd be in the ladies' room.
But it's all right now, Maggie; and we've just got time to catch our
train."

Campbell, bitterly: "Well, Agnes, for a woman that's set so many
people by the ears, you let yourself up pretty easily. By Jove! here
comes that fellow back again!" They all mechanically shrink aside, and
leave Roberts exposed to the approach of McIlheny.

McIlheny: "Now, sor, me thrain's gahn, and we can talk this little
matter oover at our aise. What did ye mane, sor, by comin' up to the
Hannorable Mrs. Michael McIlheny and askun' her if she was a cuke? Did
she luke like a person that'd demane herself to a manial position
like that? Her that never put her hands in wather, and had hilpers to
milk her father's cows? What did ye mane, sor? Did she luke like a
lady, or did she luke like a cuke? Tell me that!"

The Cook, bursting upon him from behind Roberts, who eagerly gives
place to her: "_I'll_ tell ye that meself, ye impidint felly! What's
to kape a cuke from lukun' like a lady, or a lady from lukun' like a
cuke? Ah, Mike McIlheny, ye drunken blaggurd, is it _me_ ye're tellin'
that Mary Molloy never put her hands in wather, and kept hilpers to
milk her father's cows! Cows indade! It was wan pig under the bed; and
more shame to them that's ashamed to call it a pig, if ye _are_ my
cousin! _I'm_ the lady the gentleman was lukin' for, and if ye think
I'm not as good as Mary Molloy the best day she ever stipped, I'll
thank ye to tell me who is. Be off wid ye, or I'll say something ye'll
not like to hear!"

McIlheny: "Sure I was jokin', Maggie! I was goun' to tell the
gintleman that if he was lukun' for a cuke, I'd a cousin out of place
that was the best professed cuke in Bahston. And I'm glad he's got ye:
and he's a gintleman every inch, and so's his lady, I dar' say, though
I haven't the pleasure of her acquaintance--"

The Colored Man who calls the Trains: "Cars ready for West Newton,
Auburndale, Riverside, Wellesley, Natick, and South Framingham. Train
for South Framingham. Express to West Newton. Track No. 5."

Mrs. Roberts: "That's our train, Amy' We get off at Auburndale.
Willis, Edward, Maggie--come!" They all rush out, leaving McIlheny
alone.

McIlheny, looking thoughtfully after them: "Sure, I wonder what
Mary'll be wantun' me to ask um next!"



THE END






End of the Project Gutenberg EBook of The Albany Depot, by W. D. Howells

*** END OF THIS PROJECT GUTENBERG EBOOK THE ALBANY DEPOT ***

***** This file should be named 7364.txt or 7364.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/6/7364/

Produced by Eric Eldred

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
