﻿The Project Gutenberg EBook of Han Shi Wai Chuan, by Song Yu

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Han Shi Wai Chuan

Author: Song Yu

Posting Date: May 8, 2009 [EBook #7287]
Release Date: January, 2005
First Posted: April 7, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK HAN SHI WAI CHUAN ***




Produced by Nicole Lai








                                 卷五
    子夏問曰：“關睢何以為國風始也？”孔子曰：“關睢至矣乎！夫關
睢之人，仰則天，俯則地，幽幽冥冥，德之所藏，紛紛沸沸，道之所行，
如神龍變化，斐斐文章。大哉！關睢之道也，万物之所系，群生之所懸命
也，河洛出圖書，麟鳳翔乎郊，不由關睢之道，則關睢之事將奚由至矣哉
！夫六經之策，皆歸論汲汲，蓋取之乎關睢，關睢之事大矣哉！馮馮翊翊
，自東自西，自南自北，無思不服。子其勉強之，思服之，天地之間，生
民之屬，王道之原，不外此矣。”子夏喟然嘆曰：“大哉！關睢乃天地之
基也。”詩曰：“鐘鼓樂之。”
    孔子抱圣人之心，彷徨乎道德之城，逍遙乎無形之鄉。倚天理，觀人
情，明終始，知得失，故興仁義，厭勢利，以持養之。于是周室微，王道
絕，諸侯力政，強劫弱，眾暴寡，百姓靡安，莫之紀綱，禮儀廢坏，人倫
不理，于是孔子自東自西，自南自北，匍匐救之。
    王者之政，賢能不待次而舉，不肖不待須臾而廢，元惡不待教而誅，
中庸不待政而化。分未定也，則有昭穆。雖公卿大夫之子孫也，行絕禮儀
，則歸之庶人。遂傾覆之民，牧而試之。雖庶民之子孫也，積學而正身，
行能禮儀，則歸之士大夫。敬而待之，安則蓄，不安則棄。反側之民，上
收而事之，官而衣食之，王覆無遺，材行反時者，死之無赦，謂之天誅。
是王者之政也。詩曰：“人而無儀，不死何為！”
    君者、民之源也，源清則流清，源濁則流濁。故有社稷者、不能愛其
民，而求民親己愛己，不可得也。民不親不愛，而求為己用，為己死，不
可得也。民弗為用，弗為死，而求兵之勁，城之固，不可得也。兵不勁，
城不固，而欲不危削滅亡，不可得也。夫危削滅亡之情，皆積于此，而求
安樂是聞，不亦難乎！是枉生者也。悲夫！枉生者不待時而滅亡矣。故人
主欲強固安樂，莫若反己；欲附下一民，則莫若及之政；欲修政美俗，則
莫若求其人。彼其人者，生今之世，而志乎古之世，以天下之王公莫之好
也，而是子獨好之；以民莫之為也，而是子獨為之也。抑為之者窮，而是
子猶為之，而無是須臾怠焉差焉。獨明夫先王所以遇之者，所以失之者，
知國之安危臧否，若別白黑，則是其人也。人主欲強固安樂，則莫若与其
人為之，巨用之，則天下為一，諸侯為臣；小用之，則威行鄰國，莫之能
御。若殷之用伊尹，周之遇太公，可謂巨用之矣；齊之用管仲，楚之用孫
叔敖，可為小用之矣。巨用之者如彼，小用之者如此也。故曰：“粹而王
，駁而霸，無一而亡。”詩曰：“四國無政，不用其良。”不用其良臣而
不亡者，未之有也。
    造父、天下之善御者矣，無車馬，則無所見其能。羿、天下之善射者
矣，無弓矢，則無所見其巧。彼大儒者、調一天下者也，無百里之地，則
無所見其功。夫車固馬選，而不能致千里者、則非造父也。弓調矢直，而
不能射遠中微，則非羿也。用百里之地，而不能調一天下，制四夷者，則
非大儒也。彼大儒者、雖隱居窮巷陋室，無置錐之地，而王公不能与爭名
矣；用百里之地，則千里國不与之爭胜矣；棰笞暴國，一齊天下，莫之能
傾，是大儒之勛。其言有類，其行有禮，其舉事無悔，其持檢應變曲當，
與時遷徙，与世偃仰，千舉万變，其道一也，是大儒之稽也。故有俗人者
、有俗儒者、有雅儒者、有大儒者。耳不聞學，行無正義，迷迷然以富利
為隆，是俗人也。逢衣博帶，略法先王，而足亂世，術謬學雜，其衣冠言
行，為已同于世俗，而不知其惡也，言談議說，已無异于老墨，而不知分
，是俗儒者也。法先王，一制度，言行有大法，而明不能濟法教之所不及
、聞見之所未至，知之為知之，不知為不知，內不自誣，外不誣人，以是
尊賢敬法，而不敢怠傲焉，是雅儒者也。法先王，依禮義，以淺持博，以
一行万；苟有仁義之類，雖鳥獸若別黑白；奇物變，所未嘗聞見，卒然起
一方，則舉統類以應之，無所疑；援法而度之，奄然如合符節，是大儒者
也。故人主用俗人，則万乘之國亡；用俗儒，則萬乘之國存；用雅儒，則
千里之國安；用大儒，則百里之地久，而三年，天下諸侯為臣；用萬乘之
國，則舉錯定于一朝之間。詩曰：“周雖舊邦，其命維新。”文王亦可謂
大儒已矣。
    楚成王讀書于殿上，而倫扁在下，作而問曰：“不審主君所讀何書也
？”成王曰：“先圣之書。”倫扁曰：“此真先圣王之糟粕耳！非美者也
。”成王曰：“子何以言之？”倫扁曰：“以臣輪言之。夫以規為圓，矩
為方，此其可付乎子孫者也。若夫合三木而為一，應乎心，動乎体，其不
可得而傳者也。則凡所傳，真糟粕耳。故唐虞之法，可得而考也，其喻人
心，不可及矣。”詩曰：“上天之載，無聲無臭。”其孰能及之！
    孔子學鼓琴于師襄子而不進。師襄子曰：“夫子可以進矣！”孔子曰
：“丘已得其曲矣，未得其數也。”有間，曰：“天子可以進矣！”曰：
“丘已得其數矣，未得其意也。”有間，复曰：“夫子可以進矣！”曰：
“丘已得其人矣，未得其類也。”有間，曰：“邈然遠望，洋洋乎！翼翼
乎！必作此樂也，默然思，戚然而悵，以王天下，以朝諸侯者，其惟文王
乎？”師襄子避席再拜曰：“善！師以為文王之操也。”孔子持文王之聲
，知文王之為人。師襄子曰：“敢問何以知其文王之操也？”孔子曰：“
然。夫仁者好偉，和者好粉，智者好彈，有殷匆庹吆美觥鶚且災拔耐踔床
僖病！
    傳曰：聞其末而達其本者、圣也。紂之為主，勞民力，冤酷之令加于
百姓，凄之惡施于大臣，群下不信，百姓疾怨，故天下叛，而愿為文王臣
，紂自取之也。夫貴為天子，富有天下，及周師至，而令不行乎左右，悲
夫！當是之時，索為匹夫，不可得也。詩曰：“天位殷适，使不俠四方。
”
    夫五色雖明，有時而渝；丰交之木，有時而落；物有成衰，不得自若
。故三王之道，周而复始，窮則反本，非務變而已，將以止惡扶微，絀繆
淪非，調和陰陽，順万物之宜也。詩曰：“勉勉我王，綱紀四方。”
    禮者、則天地之体，因人情而為之節文者也。無禮，何以正身？無師
、安知禮之是也。禮然而然，是情安于禮也；師云而云，是知若師也。情
安禮，知若師，則是君子之道。言中倫，行中理，天下順矣。詩曰：“不
識不知，順帝之則。”
    上不知順孝，則民不知反本。君不知敬長，則民不知貴親。診祭不敬
，山川失時，則民無畏矣。不教而誅，則民不識勸也。故君子修身及孝，
則民不倍矣。敬孝達乎下，則民知慈愛矣。好惡喻乎百姓，則下應其上，
如影響矣。是則兼制天下，定海內，臣万姓之要法也，明王圣主之所不能
須臾而舍也。詩曰：“成王之孚，下土之式，永言孝思，孝思惟則。”
    成王之時，有三苗貫桑而生，同為一秀，大機滿車，長几充箱。成王
問周公曰：“此何物也？”周公曰：“三苗同一秀，意者、天下殆同一也
。”比几三年，累有越嘗氏重九譯而至，獻白雉于周公：“道路悠遠，山
川幽深，恐使人之未達也，故重譯而來。”周公曰：“吾何以見賜也？”
譯曰：“吾受命國之黃發曰：‘久矣！天之不迅風疾雨也，海不波溢也，
三年于茲矣！意者、中國殆有圣人，盍往朝之！’于是來也。”周公乃敬
求其所以來。詩曰：“于万斯年，不遐有佐”。
    登高臨深，遠見之樂，台榭不如丘山所見高也；平原廣望，博觀之樂
，沼池不如川澤所見博也。勞心苦思，從欲极好，靡財傷情，毀名損壽，
悲夫傷哉！窮君之反于是道，而愁百姓。詩曰：“上帝板板，下民卒癉。
”
    儒者、儒也，儒之為言無也，不易之術也，千舉万變，其道不窮，六
經是也。若夫君臣之義，父子之親，夫婦之別，朋友之序，此儒者所謹守
、日切磋而不舍也。雖居窮巷陋室之下，而內不足以充虛，外不足以蓋形
，無置錐之地，明察足以持天下，大舉在人上，則王公之材也，小用使在
位，則社稷之臣也，雖岩居穴處，而王侯不能与爭名，何也？仁義之化存
爾。如使王者听其言，信其行，則唐虞之法可得而觀，頌聲可得而听。詩
曰：“先民有言，詢于芻蕘。”取謀之博也。
    傳曰：天子居廣廈之下，帷帳之內，旃茵之上，被　舄，視不出閫，
莽然而知天下者，以其賢左右也。故獨視不若与眾視之明也，獨听不若与
眾听之聰也，獨慮不若与眾慮之工也。故明主使賢臣輻湊并進，所以通中
正而致隱居之士。詩曰：“先民有言，詢于芻蕘。”此之謂也。
    天設其高，而日月成明；地設其厚，而山陵成名；上設其道，而百事
得序。自周衰坏以來，王道廢而不起，禮義絕而不繼。秦之時，非禮義，
棄詩書，略古昔，大滅圣道，專為苟妄，以貪利為俗，以較獵為化，而天
下大亂，于是兵作而火起，暴露居外，而民以侵漁遏奪相攘為服習，离圣
王光烈之日久遠，未嘗見仁義之道，被禮義之風，是以縹蘩瘢捕嗑益凌遲
，以威武相攝，妄為佞人，不避禍患，此其所以難治也。人有六情：目欲
視好色，耳欲听宮商，鼻欲嗅芬香，口欲嗜甘旨，其身体四肢欲安而不作
，衣欲被文繡而輕暖，此六者、民之六情也，失之則亂，從之則穆。故圣
王之教其民也，必因其情，而節之以禮，必從其欲，而制之以義，義簡而
備，禮易而法，去情不遠，故民之從命也速。孔子知道之易行，曰：“詩
云：‘牖民孔易。’非虛辭也。”
    之性為絲，弗得女工燔以沸湯，抽其統理，不成為絲。卵之性為雛，
不得良雞覆伏孚育，積日累久，則不成為雛。夫人性善，非得明王圣主扶
攜，內之以道，則不成為君子。詩曰：“天生蒸民，其命匪諶。靡不有初
，鮮克有終。”言惟明王圣然后使之然也。
    智如泉源，行可以為表儀者、人師也。智可以砥，行可以為輔弼者、
人友也。据法守職，而不敢為非者、人吏也。當前決意，一呼再喏者、人
隸也。故上主以師為佐，中主以友為佐，下主以吏為佐，危亡之主以隸為
佐。語曰：“淵廣者、其魚大，主明者，其臣慧，相觀而志合，必由其中
。”故同明相見，同音相聞，同志相從，非賢者莫能用賢。故輔弼左右所
任使者、有存亡之机，得失之要也，可無慎乎！詩曰：“不明爾德，時無
背無側；爾德不明，以無陪無卿。”
    昔者，禹以夏王，桀以夏亡；湯以殷王，紂以殷亡。故無常安之國，
宜治之民，得賢則昌，不肖則亡，自古及今，未有不然者也。夫明鏡者、
所以照形也；往古者、所以知今也。夫知惡往古之所以危亡，而不襲蹈其
所以安存者、則無以异乎卻行而求逮于前人。鄙語曰：“不知為吏，視已
成事。”或曰：“前車覆，后車不誡，是以后車覆也。”故夏之所以亡者
、而殷為之，殷之所以亡者、而周為之。故殷可以鑒于夏，而周可以鑒于
殷。詩曰：“殷鑒不遠，在夏后之世。”
    傳曰：驕溢之君寡忠，口惠之人鮮信。故盈把之木無合拱之枝，榮澤
之水無吞舟之魚，根淺則枝葉短，本絕則枝葉枯。詩曰：“枝葉未有害，
本實先撥。”禍福自己出也。
    水淵深廣，則龍魚生之；山林茂盛，則禽獸歸之；禮義修明，則君子
怀之。故禮及身而行修，禮及國而政明。能以禮扶身，則貴名自揚，天下
順焉，令行禁止，而王者之事畢矣。詩曰：“有覺德行，四國順之。”夫
此之謂也。
    孔子曰：“夫談說之術：齊庄以立之，端誠以處之，堅強以待之，辟
稱以喻之，分以明之，歡忻芬芳以送之，寶之珍之，貴之神之，如是、則
說痤L不行矣，夫是之謂能貴其所貴。若夫無類之說，不形之行，不贊之
辭，君子慎之。”詩曰：“無易由言，無曰苟矣。”
    夫百姓內不乏食，外不患寒，則可教御以禮義矣。詩曰：“蒸畀祖妣
，以洽百禮。”百禮洽則百意逐，百意逐則陰陽調，陰陽調則寒暑均，寒
暑均則三光清，三光清則風雨時，風雨時則群生宁，如是、則天道得矣。
是以不出戶而知天下，不窺牖而知天道。詩曰：“惟此圣人，瞻言百里。
于鑠王師，遵養時晦。”言相養之至于晦也。
    天有四時：春夏秋冬，風雨霜露，無非教也。清明在躬，气志如神，
嗜欲將至，有開必先。天降時雨，山川出云。詩曰：“崧高維岳，駿极于
天。維岳降神，生甫及申。維申及甫，維周之翰。四國于蕃，四方于宣。
”此文武之德也。三代之王也，必先其令名。詩曰：“明明天子，令聞不
己。矢其文德，洽此四國。”此大王之德也。
    藍有青，而絲假之，青于藍；地有黃，而絲假之，黃于地。藍青地黃
，猶可假也，仁義之事，不可假乎哉！東海之魚，名曰鰈，比目而行，不
相得，不能達。北方有獸，名曰婁，更食而更視，不相得，不能飽。南方
有鳥，名曰鶼，比翼而飛，不相得，不能舉。西方有獸，名曰洟，前足鼠
，后足兔，得甘草，必銜以遺蛩蛩距虛，其性非能蛩蛩距虛，將為假之故
也。夫鳥獸魚猶相假，而況万乘之主而獨不知假此天下英雄俊士，与之為
伍，則豈不病哉！故曰：以明扶明，則升于天；以明扶，則歸其人；兩瞽
相扶，不傷牆木，不陷井阱，則其幸也。詩曰：“惟彼不順，往以垢。”
行也。
    福生于無為，而患生于多欲。知足、然后富從之，德宜君人，然后貴
從之。故貴爵而賤德者，雖為天子，不尊矣；貪物而不知止者，雖有天下
，不富矣。夫土地之生不益，山澤之出有盡，怀不富之心，而求不益之物
；挾百倍之欲，而求有盡之財，是桀紂所以失其位也。詩曰：“大風有隧
，貪人敗類。”
    哀公問于子夏曰：“必學然后可以安國保民乎？”子夏曰：“不學而
能安國保民者，未之有也。”哀公曰：“然則五帝有師乎？”子夏曰：“
臣聞黃帝學乎大墳，顓頊學乎祿圖，帝嚳學乎赤松子，堯學乎務成子附，
舜尹壽，禹學乎西王國，湯學乎貸乎相，文王學乎錫疇子斯，武王學乎太
公，周公學乎虢叔，仲尼學乎老聃。此十一圣人，未遭此師，則功業不能
著乎天下，名號不能傳乎后世者也。”詩曰：“不愆不忘，率由舊章。”
    德也者、包天地之大，配日月之明，立乎四時之周，臨乎陰陽之交。
寒暑不能動也，四時不能化也，a乎太陰而不濕，散乎太陽而不枯。鮮洁
清明而備，嚴威毅疾而神，至精而妙乎天地之間者、德也，微圣人，其孰
能與于此矣。詩曰：“德如毛，民鮮克舉之。”
    如歲之旱，草不潰茂，然天勃然興云，沛然下雨，則万物無不興起之
者。民非無仁義根于心者也，王政怵迫，而不得見，憂郁而不得出。圣王
在，彼　舄，視不出合，而天下隨，倡而天下和，何如在此，有以應哉！
詩曰：“如彼歲旱，草不潰茂。”
    “道者，何也？”曰：“君之所道也。”“君者，何也？”曰：“群
也。為天下万物而除其害者、謂之君。”“王者何也？”曰：“往也。天
下往之，謂之王。”曰：“善養生者、故人尊之；善辯治人者，故人安之
；善顯設人者、故人親之；善粉飾人者、故人樂之。四統者具，天下往之
，四統無一，而天下去之，往之謂之王，去之謂之亡，故曰：道存則國存
，道亡則國亡。夫省工商，眾農人，謹盜賊，除奸邪，是所以生養之也。
天子三公，諸侯一相，大夫擅官，士保職，莫不治理，是所以辯治之也。
決德而定次，量能而授官，賢以為三公，賢以為諸侯，次則為大夫，是所
以顯設之也。修冠弁衣裳，黼黻文章，柳琢刻鏤，皆有等差，是所以粉飾
之也。故自天子至于庶人，莫不稱其能，得其意，安樂其事，是所同也。
若夫重色而成文，累味而備珍，則圣人所以分賢愚，明貴賤。故道得則澤
流群生，而福歸王公，澤流群生，則下安而和，福歸王公，則上尊而榮，
百姓皆怀安和之心，而樂戴其上，夫是之謂下治而上通，下治而上通，頌
聲之所以興也。”詩曰：“降福簡簡，威儀反反。既醉既飽，福祿來反。
”
    圣人養一性而御夫气，持一命而節滋味，奄治天下，不遺其小，存其
精神，以補其中，謂之士。詩曰：“不競不，不剛不柔。”言得中也。朝
廷之士為祿，故人而不出，山林之士為名，故往而不返。入而亦能出，往
而亦能返，通移有常，圣也。詩曰：“不競不亢，不剛不柔。”言得中也
。
    孔子侍坐于季孫。季孫之宰通曰：“君使人假馬，其与之乎？”孔子
曰：“吾聞君取于臣，謂之取，不曰假。”季孫悟，告宰通曰：“今以往
，君有取，謂之取，無曰假。”孔子曰正假馬之言，而君臣之義定矣。論
語曰：“必也正名乎！”詩曰：“君子無易由言。”

                                 卷六
    比干諫而死。箕子曰：“知不用而言，愚也，殺身以彰君之惡，不忠
也。二者不可，然且為之，不祥莫大焉。”遂解發佯狂而去。君子聞之，
曰：“勞矣！箕子！盡其精神，竭其忠愛，見比干之事，免其身，仁知之
至。”詩曰：“人亦有言，靡哲不愚。”
    齊桓公見小臣，三往不得見。左右曰：“夫小臣、國之賤臣也，君三
往而不得見，其可已矣！”桓公曰：“惡！是何言也！吾聞之：布衣之士
不欲富貴，不輕身于万乘之君；万乘之君不好仁義，不輕身于布衣之士。
縱夫子不欲富貴，可也，吾不好仁義、不可也。”五往而得見也。天下諸
侯聞之，謂桓公猶下布衣之士，而況國君乎！于是相率而朝，靡有不至。
桓公之所以九合諸侯，一匡天下者、此也。詩曰：“有覺德行，四國順之
。”
    賞勉罰偷，則民不怠；兼听齊明，則天下歸之。然后明其分職，考其
事業，較其官能，莫不理法，則公道達而私門塞，公義立而私事息。如是
、則持厚者進，而佞諂者止，貪戾者退，而廉洁者起。周制曰：“先時者
、死無赦；不及時者、死無赦。”人習事而因，人之事，使如耳目鼻口之
不可相錯也。故曰：職分而民不慢，次定而序不亂，兼听齊明而百事不留
。如是、則群下百吏莫不修己然后敢安仕，成能然后敢受職，小人易心，
百姓易俗，奸宄之屬，莫不反愨，夫是之謂政教之极，則不可加矣。詩曰
：“吁謨定命，遠猶辰告。敬慎威儀，惟民之則。”
    子路治蒲三年，孔子過之。入境而善之，曰：“由恭敬以信矣。”入
邑，曰：“善哉！由忠信以寬矣。”至庭，曰：“善哉！由明察以斷矣。
”子貢執轡而問曰：“夫子未見由，而三稱善，可得聞乎？”孔子曰：“
入其境，田疇草萊甚辟，此恭敬以信，故民盡力。入其邑，墉屋甚尊，樹
木甚茂，此忠信以寬，其民不偷。其庭甚閑，此明察以斷，故民不扰也。
”詩曰：“夙興夜寐，洒掃庭內。”
    古者有命：民之有能敬長怜孤、取舍好讓、居事力者、命于其君，然
后命得乘飾車駢馬，未得命者、不得乘飾車駢馬，皆有罰。故民雖有余財
侈物，而無禮義功德，則無所用。故皆興仁義而賤財利，賤財利則不爭，
不爭則強不陵弱，眾不暴寡，是君之所以象典刑而民莫犯法，民莫犯法，
而亂斯止矣。詩曰：“質爾人民，謹爾侯度，用戒不虞。”
    天下之辯，有三至五胜，而辭置下。辯者、別殊類，使不相害；序异
端，使不相悖；輸公通意，揚其所謂，使人預知焉，不務相迷也。是以辯
者不失所守，不胜者得其所求，故辯可觀也。夫繁文以相假，飾辭以相悖
，數譬以相移，外人之身，使不得反其意，則論便然后害生也。夫不疏其
指而弗知，謂之隱；外意外身，謂之諱；几廉倚跌，謂之移；指緣謬辭，
謂之苟；四者所不為也，故理可同睹也。夫隱諱移苟，爭言競為而后息，
不能無害其為君子也，故君子不為也。論語曰：“君子于其言，無所苟而
已矣。”詩曰：“無易由言，無曰苟矣。”
    吾語子：“夫服人之心，高上尊貴，不以驕人；聰明圣知，不以幽人
；勇猛強武不以侵人；齊給便捷，不以欺誣人。不能則學，不知則問，雖
知必讓，然后為知。遇君則修臣下之義，出鄉則修長幼之義，遇長老則修
弟子之義，遇等夷則修朋友之義，遇少而賤者則修告道寬裕之義。故無不
愛也，無不敬也，無与人爭也，曠然而天地苞万物也。如是、則老者安之
，少者怀之、朋友信之。”詩曰：“惠于朋友，庶民小子。子孫繩繩，万
民靡不承。”
    仁者必敬其人。敬其人有道，遇賢者則愛親而敬之，遇不肖者則畏疏
而敬之。其敬一也，其情二也。若夫忠信端愨而不害傷，則無接而不然，
是仁之質也。仁以為質，義以為理，開口無不可以為人法式者。詩曰：“
不僭不賊，鮮不為則。”
    子曰：“不學而好思，雖知不廣矣；學而慢其身，雖學不尊矣。不以
誠立，雖立不久矣；誠未著而好言，雖言不信矣。美材也，而不聞君子之
道，隱小物以害大物者，災必及身矣。”詩曰：“其何能淑，載胥及溺。
”
    民勞思佚，治暴思仁，刑危思安，國亂思天。詩曰：“靡有旅力，以
念穹蒼。”
    問者曰：“古之謂知道者曰先生，何也？”“猶言先醒也。不聞道術
之人，則冥于得失，不知亂之所由，庵庵乎其猶醉也。故世主有先生者，
有后生者、有不生者。昔者、楚庄王謀事而居有憂色。申公巫臣問曰：‘
王何為有憂也？’庄王曰：‘吾聞諸侯之德，能自取師者王，能自取友者
霸，而与居不若其身者亡。以寡人之不肖也，諸大夫之論，莫有及于寡人
，是以憂也。’庄王之德宜君人，威服諸侯，日猶恐懼，思索賢佐。此其
先生者也。昔者、宋昭公出亡，謂其御曰：‘吾知其所以亡矣。’御者曰
：‘何哉？’昭公曰：‘吾被服而立，侍御者數十人，無不曰：吾君、麗
者也。吾發言動事，朝臣數百人，無不曰：吾君、圣者也。吾外內不見吾
過失，是以亡也。’于是改操易行，安義行道，不出二年，而美聞于宋，
宋人迎而复之，謚為昭。此其后生者也。昔郭君出郭，謂其御者曰：‘吾
渴，欲飲。’御者進清酒。曰：‘吾飢，欲食。’御者進干脯梁糗。曰：
‘何備也！’御者曰：‘臣儲之。’曰：‘奚儲之？’御者曰：‘為君之
出亡，而道飢渴也。’曰：‘子知吾且亡乎？’御者曰：‘然。’曰：‘
何不以諫也？’御者曰：‘君喜道諛，而惡至言。臣欲進諫，恐先郭亡，
是以不諫也。’郭君作色而怒曰：‘吾所以亡者、誠何哉？’御轉其辭曰
：‘君之所以亡者、太賢。’曰：‘夫賢者所以不為存而亡者、何也？’
御曰：‘天下無賢而獨賢，是以亡也。’伏軾而嘆曰：‘嗟乎！失賢人者
如此乎？’于是身倦力解，枕御膝而臥，御自易以備，疏行而去。身死中
野，為虎狼所食。此其不生者也。故先生者、當年霸，楚庄王是也。后生
者、三年而复，宋昭公是也。不生者、死中野，為虎狼所食，郭君是也。
有先生者、有后生者、有不生者。”詩曰：“听言則對，誦言如醉。”
    田常s簡公，乃盟于國人，曰：“不盟者、死及家。”石他曰：“古
之事君者、死其君之事。舍君以全親，非忠也；舍親以死君之事，非孝也
；他則不能。然不盟，是殺吾親也，從人而盟，是背吾君也。嗚呼！生亂
世，不得正行；劫乎暴人，不得全義，悲夫！”乃進盟，以免父母；退伏
劍，以死其君。聞之者曰：“君子哉！安之命矣！”詩曰：“人亦有言；
進退維谷。”石先生之謂也。
    易曰：“困于石，据于蒺藜，入于其宮，不見其妻，凶。”此言困而
不見据賢人者也。昔者、秦繆公困于ィ布簿菸﹞j夫、蹇叔、公孫友而是
小霸。晉文困于驪氏，疾据咎犯、趙衰、介子推而遂為君。越王勾踐困于
會稽，疾据范蠡、大夫种、而霸南國。齊桓公困于長勺，疾据管仲、宁戚
、隰朋，而匡天下。此皆困而知疾据賢人者也。夫困而不知疾据賢人，而
不亡者、未嘗有之也。詩曰：“人之云亡，邦國殄瘁。”無善人之謂也。
    孟子說齊宣王而不說。淳于髡侍，孟子曰：“今日說公之君，公之君
不說，意者、其未知善之為善乎？”淳于髡曰：“夫子亦誠無善耳。昔者
瓠巴鼓瑟，而潛魚出听；伯牙鼓琴，而六馬仰秣；魚馬猶知善之為善，而
況君人者也。”孟子曰：“夫雷電之起也，破竹折木，震惊天下，而不能
使聾者卒有聞；日月之明，遍照天下，而不能使盲者卒有見。今公之君若
此也。”淳于髡曰：“不然。昔者、揖封生高商，齊人好歌；杞梁之妻悲
哭，而人稱詠。夫聲無細而不聞，行無隱而不形。夫子苟賢，居魯而魯國
之削，何也？”孟子曰：“不用賢，削何有也！吞舟之魚不居潛澤，度量
之士不居污世。夫、冬至必雕，吾亦時矣。”詩曰：“不自我先，不自我
后。”非遭雕世者歟！
    孔子曰：“可与言終日而不倦者、其惟學乎！其身体不足觀也，勇力
不足憚也，族姓不足稱也，宗祖不足道也；而可以聞于四方，而昭于諸侯
者、其惟學乎！”詩曰：“不愆不忘，率由舊章。”夫學之謂也。
    子曰：“不知命，無以為君子。”言天之所生，皆有仁義禮智順善之
心，不知天之所以命生，則無仁義禮智順善之心，無仁義禮智順善之心，
謂之小人。故曰：“不知命，無以為君子。”小雅曰：“天保定爾，亦孔
之固。”言天之所以仁義禮智保定人之甚固也。大雅曰：“天生蒸民，有
物有則。民之秉彝，好是懿德。”言民之秉德以則天也。不知所以則天，
又焉得為君子乎！
    王者必立牧，方二人，使窺遠牧眾也。遠方之民有飢寒而不得衣食、
有獄訟而不平其冤，失賢而不舉者、入告乎天子，天子于其君之朝也，揖
而進之，曰：“噫！朕之政教有不得爾者邪？何如乃有飢寒而不得衣食，
有獄訟而不平其冤、失賢而不舉。”然后其君退，而与其卿大夫謀之。遠
方之民聞之，皆曰：“誠天子也！夫我居之僻，見我之近也；我居之幽，
見我之明也。可欺乎哉！”故牧者所以開四目、通四聰也。詩曰：“邦國
若否，仲山甫明之。”此之謂也。
    楚庄王伐鄭，鄭伯肉袒，左把茅旌，右執鸞刀以進，言于庄王曰：“
寡人無良邊陲之臣，以干大褐，使大國之君沛焉，遠辱至此。”庄王曰：
“君子不令臣交易為言，是以使寡人得見君之玉面也，而微至乎此。”庄
王受節，左右麾楚軍，退舍七里。將軍子重進諫曰：“夫南郢之与鄭，相
去數千里，大夫死者數人，　役者數百人，今克而弗有，無乃失民臣之力
乎！”庄王曰：“吾聞：古者f不穿，皮不蠹，不出于四方，以是君子之
重禮而賤財也，要其人，不要其土，人告以從而不舍，不祥也。吾以不祥
立于天下，災及吾身，何取之有？”既、晉之救鄭者至，曰：“請戰。”
庄王許之。將軍子重進諫曰：“晉、強國也，道近兵銳，楚師奄罷，君其
勿許。”庄王曰：“不可。強者、我避之，弱者、我威之，是寡人無以立
乎天下也。”乃遂還師，以逆晉寇。庄王援桴而鼓之，晉師大敗，士卒奔
者爭舟，而指可掬也。庄王曰：“噫！吾兩君不相好，百姓何罪？”乃退
楚師，以佚晉寇。詩曰：“柔亦不茹，剛亦不吐。”
    君子崇人之德，揚人之美，非道諛也；正言直行，指人之過，非毀疵
也；　柔順從，剛強猛毅，与物周流，道德不外。詩曰：“柔亦不茹，剛
亦不吐；不侮矜寡，不畏強御。”
    衛靈公晝寢而起，志气益衰，使人馳召勇士公孫，道遭行人卜商，卜
商曰：“何驅之疾也？”對曰：“公晝寢而起，使我召勇士公孫。”子夏
曰：“微?而勇若?者、可乎？”御者曰：“可。”子夏曰：“載我而反。
”至，君曰：“使子召勇士，何為召儒？”使者曰：“行人曰：‘微而勇
若者、可乎？’臣曰：‘可。’即載与來。”君曰：“諾。延先生上，趣
召公孫。”至，入門杖劍疾呼曰：“商下，我存若頭。”子夏顧咄之，曰
：“咄！內劍，吾將与若言勇。”于是、君令內劍而上。子夏曰：“來、
吾嘗与子從君而西，見趙簡子，簡子披發杖矛而見我君，我從十三行之后
，趨而進曰：‘諸侯相見，不宜不朝服，不朝服，行人卜商將以頸血濺君
之服矣。’使反朝服，而見吾君，子耶？我耶？”曰：“子也。”子夏曰
：“子之勇不若我一矣。又与子從君而東至阿，遭齊君重而坐，吾君單而
坐，我從十三行之后，趨而進曰：‘禮、諸侯相見，不宜相臨。’以庶揄
其一而去之者、子耶？我耶？”曰：“子也。”子夏曰：“子之勇不若我
二矣。又与子從君于囿中，于是兩寇肩逐我君，拔矛下格而還。子耶？我
耶？”曰：“子也。”子夏曰：“子之勇不若我三矣。所貴為士者、上攝
万乘，下不敢敖乎匹夫；外立節矜，而敵不侵扰；內禁殘害，而君不危殆
；是士之所長，君子之所致貴也。若夫以長掩短，以眾暴寡，凌轢無罪之
民，而成威于閭巷之間者、是士之甚毒，而君子之所致惡也，眾之所誅鋤
也。詩曰：‘人而無儀，不死何為。’夫何以論勇于人主之前哉！”于是
靈公避席抑手曰：“寡人雖不敏，請從先生之勇。”詩曰：“不侮矜寡，
不畏強御。”卜先生也。
    孔子行，簡子將殺陽虎，孔子似之，帶甲以圍孔子舍，子路慍怒，奮
戟將下，孔子止之，曰：“由。何仁義之寡裕也！夫詩書之不習，禮樂之
不講，是丘之罪也。若吾非陽虎，而以我為陽虎，則非丘之罪也，命也！
我歌，子和若。”子路歌，孔子和之，三終而圍罷。詩曰：“來游來歌。
”以陳盛德之和而無為也。
    詩曰：“愷悌君子，民之父母。”君子為民父母何如？曰：“君子者
、貌恭而行肆，身儉而施博，故不肖者不能逮也。殖盡于己，而區略于人
，故可盡身而事也。篤愛而不奪，厚施而不伐；見人有善，欣然樂之；見
人不善，惕然掩之；有其過而兼包之；授衣以最，授食以多；法下易由，
事寡易為；是以中立而為人父母也。筑城而居之，別田而養之，立學以教
之，使人知親尊，親尊故為父服斬三年，為君亦服斬三年，為民父母之謂
也。”
    事強暴之國難，使強暴之國事我易。事之以貨寶，則貨單而交不結；
約契盟誓，則約定而反無日；割國之強乘以賂之，則割定而欲無厭。事之
彌順，其侵之愈甚，必致寶單國舉而后已，雖左堯右舜，未有能以此道免
者也。故非有圣人之道，持以巧敏拜請畏事之，則不足以持國安身矣，故
明君不道也。必修禮以齊朝，正法以齊官，平政以齊下，然后禮義節奏齊
乎朝，法則度量正乎官，忠信愛利平乎下。行一不義，殺一無罪，而得天
下，不為也。故近者競親，而遠者愿至，上下一心，三軍同力；名聲足以
熏炙之，威強足以一齊之，則拱揖指麾，而強暴之國莫不趨使，如赤子歸
慈母者、何也？仁形義立，教誠愛深故。詩曰：“王猷允塞，徐方既來。
”
    勇士一呼，三軍皆避，士之誠也。昔者、楚熊渠子夜行，寢石以為伏
虎，彎弓而射之，沒金飲羽，下視，知其為石，石為之開，而況人乎！夫
倡而不和，動而不僨，中心有不全者矣。夫不降席而匡天下者、求之己也
。孔子曰：“其身正，不令而行；其身不正，雖令不從。”先王之所以拱
揖指麾，而四海來賓者、誠德之至也，色以形于外也。詩曰：“王猷允塞
，徐方既來。”
    昔者、趙簡子薨而未葬，中牟畔之，葬五日，襄子興師而次之，圍未
匝，而城自坏者十丈，襄子擊金而退之。軍吏諫曰：“君誅中牟之罪，而
城自坏者、是天助之也，君曷為而退之？”襄子曰：“吾聞之于叔向曰：
‘君子不乘人于利，不厄人于險。’使其城，然后攻之。”中牟聞其義而
請降。曰：“善哉！襄子之謂也。詩曰：‘王猷允塞，徐方既來。’”
    威有三術：有道德之威者、有暴察之威者，有狂妄之威者，此三威不
可不審察也。何謂道德之威？曰：“禮樂則修，分義則明；舉措則時，愛
利則刑；如是、則百姓貴之如帝王，親之如父母，畏之如神明；故賞不用
而民勸，罰不加而威行，是道德之威也。”何謂暴察之威？曰：“禮樂則
不修，分義則不明，舉措則不時，愛利則不刑，然而其禁非也暴，其誅不
服也繁審，其刑罰而信，其誅殺猛而必，如雷擊之，如牆壓之；百姓劫則
致畏，怠則傲上，執拘則聚，遠聞則散，非劫之以刑勢，振之以誅殺，則
無以有其下，是暴察之威也。”何謂狂妄之威？曰：“無愛人之心，無利
人之事，而日為亂人之道，百姓嘩，則從而放執于刑灼；不和人心，悖逆
天理；是以水旱為之不時，年谷以之不升；百姓上困于暴亂之患，而下窮
衣食之用，愁哀而無所告訴，比周憤潰以离上，傾覆滅亡可立而待，是狂
妄之威也。夫道德之威成乎眾強，暴察之威成乎危弱，狂妄之威成乎滅亡
。故威名同而吉凶之效遠矣，故不可不審察也。”詩曰：“昊天疾威，天
篤降喪，我飢饉，民卒流亡。”
    晉平公游于河而樂，曰：“安得賢士，与之樂此也！”船人盍胥跪而
對曰：“主君亦不好士耳！夫珠出于江海，玉出于昆山，無足而至者，猶
主君之好也。士有足而不至者，蓋主君無好士之意耳，無患乎無士也。”
平公曰：“吾食客門左千人，門右千人；朝食不足，夕收市賦；暮食不足
，朝收市賦。吾可謂不好士乎？”盍胥對曰：“夫鴻鵠一舉千里，所恃者
、六翮爾；背上之毛，腹下之毳，益一把，飛不為加高，損一把，飛不為
加下。今君之食客，門左門右各千人，亦有六翮其中矣，將皆背上之毛，









End of the Project Gutenberg EBook of Han Shi Wai Chuan, by Song Yu

*** END OF THIS PROJECT GUTENBERG EBOOK HAN SHI WAI CHUAN ***

***** This file should be named 7287-0.txt or 7287-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/8/7287/

Produced by Nicole Lai

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
