The Project Gutenberg EBook Harold, by Edward Bulwer-Lytton, Book 8.
#107 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: Harold, Book 8.
       The Last Of The Saxon Kings

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7679]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on April 8, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK HAROLD, BY LYTTON, BOOK 8 ***



This eBook was produced by Tapio Riikonen
and David Widger





BOOK VIII.


FATE.



CHAPTER I.


Some days after the tragical event with which the last chapter closed,
the ships of the Saxons were assembled in the wide waters of Conway;
and on the small fore-deck of the stateliest vessel, stood Harold,
bareheaded, before Aldyth, the widowed Queen.  For the faithful bard
had fallen by the side of his lord; . . . the dark promise was
unfulfilled, and the mangled clay of the jealous Gryffyth slept alone
in the narrow bed.  A chair of state, with dossel and canopy, was set
for the daughter of Algar, and behind stood maidens of Wales, selected
in haste for her attendants.

But Aldyth had not seated herself; and, side by side with her dead
lord's great victor, thus she spoke:

"Woe worth the day and the hour when Aldyth left the hall of her
fathers and the land of her birth!  Her robe of a queen has been rent
and torn over an aching heart, and the air she has breathed has reeked
as with blood.  I go forth, widowed, and homeless, and lonely; but my
feet shall press the soil of my sires, and my lips draw the breath
which came sweet and pure to my childhood.  And thou, O Harold,
standest beside me, like the shape of my own youth, and the dreams of
old come back at the sound of thy voice.  Fare thee well, noble heart
and true Saxon.  Thou hast twice saved the child of thy foe--first
from shame, then from famine.  Thou wouldst have saved my dread lord
from open force, and dark murder; but the saints were wroth, the blood
of my kinsfolk, shed by his hand, called for vengeance, and the
shrines he had pillaged and burned murmured doom from their desolate
altars.  Peace be with the dead, and peace with the living!  I shall
go back to my father and brethren; and if the fame and life of child
and sister be dear to them, their swords will never more leave their
sheaths against Harold.  So thy hand, and God guard thee!"

Harold raised to his lips the hand which the Queen extended to him;
and to Aldyth now seemed restored the rare beauty of her youth; as
pride and sorrow gave her the charm of emotion, which love and duty
had failed to bestow.

"Life and health to thee, noble lady," said the Earl.  "Tell thy
kindred from me, that for thy sake, and thy grandsire's, I would fain
be their brother and friend; were they but united with me, all England
were now safe against every foe, and each peril.  Thy daughter already
awaits thee in the halls of Morcar; and when time has scarred the
wounds of the past, may thy joys re-bloom in the face of thy child.
Farewell, noble Aldyth!"

He dropped the hand he had held till then, turned slowly to the side
of the vessel, and re-entered his boat.  As he was rowed back to
shore, the horn gave the signal for raising anchor, and the ship,
righting itself, moved majestically through the midst of the fleet.
But Aldyth still stood erect, and her eyes followed the boat that bore
away the secret love of her youth.

As Harold reached the shore, Tostig and the Norman, who had been
conversing amicably together on the beach, advanced towards the Earl.

"Brother," said Tostig, smiling, "it were easy for thee to console the
fair widow, and bring to our House all the force of East Anglia and
Mercia."  Harold's face slightly changed, but he made no answer.

"A marvellous fair dame," said the Norman, "notwithstanding her cheek
be somewhat pinched, and the hue sun-burnt.  And I wonder not that the
poor cat-king kept her so close to his side."

"Sir Norman," said the Earl, hastening to change the subject, "the war
is now over, and, for long years, Wales will leave our Marches in
peace.--This eve I propose to ride hence towards London, and we will
converse by the way."

"Go you so soon?" cried the knight, surprised.  "Shall you not take
means utterly to subjugate this troublesome race, parcel out the lands
among your thegns, to hold as martial fiefs at need, build towers and
forts on the heights, and at the river mouths?--where a site, like
this, for some fair castle and vawmure?  In a word, do you Saxons
merely overrun, and neglect to hold what you win?"

"We fight in self-defence, not for conquest, Sir Norman.  We have no
skill in building castles; and I pray you not to hint to my thegns the
conceit of dividing a land, as thieves would their plunder.  King
Gryffyth is dead, and his brothers will reign in his stead.  England
has guarded her realm, and chastised the aggressors.  What need
England do more?  We are not like our first barbarous fathers, carving
out homes with the scythe of their saexes.  The wave settles after the
flood, and the races of men after lawless convulsions."

Tostig smiled, in disdain, at the knight, who mused a little over the
strange words he had heard, and then silently followed the Earl to the
fort.

But when Harold gained his chamber, he found there an express, arrived
in haste from Chester, with the news that Algar, the sole enemy and
single rival of his power, was no more.  Fever, occasioned by
neglected wounds, had stretched him impotent on a bed of sickness, and
his fierce passions had aided the march of disease; the restless and
profitless race was run.

The first emotion which these tidings called forth was that of pain.
The bold sympathise with the bold; and in great hearts, there is
always a certain friendship for a gallant foe.  But recovering the
shock of that first impression, Harold could not but feel that England
was free from its most dangerous subject--himself from the only
obstacle apparent to the fulfilment of his luminous career.

"Now, then, to London," whispered the voice of his ambition.  "Not a
foe rests to trouble the peace of that empire which thy conquests, O
Harold, have made more secure and compact than ever yet has been the
realm of the Saxon kings.  Thy way through the country that thou hast
henceforth delivered from the fire and sword of the mountain ravager,
will be one march of triumph, like a Roman's of old; and the voice of
the people will echo the hearts of the army; those hearts are thine
own.  Verily Hilda is a prophetess; and when Edward rests with the
saints, from what English heart will not burst the cry, 'LONG LIVE
HAROLD THE KING?'"




CHAPTER II.


The Norman rode by the side of Harold, in the rear of the victorious
armament.  The ships sailed to their havens, and Tostig departed to
his northern earldom.

"And now," said Harold, "I am at leisure to thank thee, brave Norman,
for more than thine aid in council and war;--at leisure now to turn to
the last prayer of Sweyn, and the often-shed tears of Githa my mother,
for Wolnoth the exile.  Thou seest with thine own eyes that there is
no longer pretext or plea for thy Count to detain these hostages.
Thou shalt hear from Edward himself that he no longer asks sureties
for the faith of the House of Godwin; and I cannot think that Duke
William would have suffered thee to bring me over this news from the
dead if he were not prepared to do justice to the living."

"Your speech, Earl of Wessex, goes near to the truth.  But, to speak
plainly and frankly, I think William, my lord, hath a keen desire to
welcome in person a chief so illustrious as Harold, and I guess that
he keeps the hostages to make thee come to claim them."  The knight,
as he spoke, smiled gaily; but the cunning of the Norman gleamed in
the quick glance of his clear hazel eye.

"Fain must I feel pride at such wish, if you flatter me not," said
Harold; "and I would gladly myself, now the land is in peace, and my
presence not needful, visit a court of such fame.  I hear high praise
from cheapman and pilgrim of Count William's wise care for barter and
trade, and might learn much from the ports of the Seine that would
profit the marts of the Thames.  Much, too, I hear of Count William's
zeal to revive the learning of the Church, aided by Lanfranc the
Lombard; much I hear of the pomp of his buildings, and the grace of
his court.  All this would I cheerfully cross the ocean to see; but
all this would but sadden my heart if I returned without Haco and
Wolnoth."

"I dare not speak so as to plight faith for the Duke," said the
Norman, who, though sharp to deceive, had that rein on his conscience
that it did not let him openly lie; "but this I do know, that there
are few things in his Countdom which my lord would not give to clasp
the right hand of Harold and feel assured of his friendship."

Though wise and farseeing, Harold was not suspicious;--no Englishman,
unless it were Edward himself, knew the secret pretensions of William
to the English throne; and he answered simply:

"It were well, indeed, both for Normandy and England, both against
foes and for trade, to be allied and well-liking.  I will think over
your words, Sire de Graville, and it shall not be my fault if old
feuds be not forgotten, and those now in thy court be the last
hostages ever kept by the Norman for the faith of the Saxon."

With that he turned the discourse; and the aspiring and able envoy,
exhilarated by the hope of a successful mission, animated the way by
remarks--alternately lively and shrewd--which drew the brooding Earl
from those musings, which had now grown habitual to a mind once clear
and open as the day.

Harold had not miscalculated the enthusiasm his victories had excited.
Where he passed, all the towns poured forth their populations to see
and to hail him; and on arriving at the metropolis, the rejoicings in
his honour seemed to equal those which had greeted, at the accession
of Edward, the restoration of the line of Cerdic.

According to the barbarous custom of the age, the head of the
unfortunate sub-king, and the prow of his special war-ship, had been
sent to Edward as the trophies of conquest: but Harold's uniform
moderation respected the living.  The race of Gryffyth [174] were re-
established on the tributary throne of that hero, in the persons of
his brothers, Blethgent and Rigwatle, "and they swore oaths," says the
graphic old chronicler, "and delivered hostages to the King and the
Earl that they would be faithful to him in all things, and be
everywhere ready for him, by water, and by land, and make such renders
from the land as had been done before to any other king."

Not long after this, Mallet de Graville returned to Normandy, with
gifts for William from King Edward, and special requests from that
prince, as well as from the Earl, to restore the hostages.  But
Mallet's acuteness readily perceived, that in much Edward's mind had
been alienated from William.  It was clear, that the Duke's marriage
and the pledges that had crowned the union were distasteful to the
asceticism of the saint king: and with Godwin's death, and Tostig's
absence from the court, seemed to have expired all Edward's bitterness
towards that powerful family of which Harold was now the head.  Still,
as no subject out of the House of Cerdic had ever yet been elected to
the Saxon throne, there was no apprehension on Mallet's mind that in
Harold was the true rival to William's cherished aspirations.  Though
Edward the Atheling was dead, his son Edgar lived, the natural heir to
the throne; and the Norman, (whose liege had succeeded to the Duchy at
the age of eight,) was not sufficiently cognisant of the invariable
custom of the Anglo-Saxons, to set aside, whether for kingdoms or for
earldoms, all claimants unfitted for rule by their tender years.  He
could indeed perceive that the young Atheling's minority was in favour
of his Norman liege, and would render him but a weak defender of the
realm, and that there seemed no popular attachment to the infant
orphan of the Germanised exile: his name was never mentioned at the
court, nor had Edward acknowledged him as heir,--a circumstance which
he interpreted auspiciously for William.  Nevertheless, it was clear
that, both at court and amongst the people, the Norman influence in
England was at the lowest ebb; and that the only man who could restore
it, and realise the cherished dreams of his grasping lord, was Harold
the all-powerful.




CHAPTER III.


Trusting, for the time, to the success of Edward's urgent demand for
the release of his kinsmen, as well as his own, Harold was now
detained at the court by all those arrears of business which had
accumulated fast under the inert hands of the monk-king during the
prolonged campaigns against the Welch; but he had leisure at least for
frequent visits to the old Roman house; and those visits were not more
grateful to his love than to the harder and more engrossing passion
which divided his heart.

The nearer he grew to the dazzling object, to the possession of which
Fate seemed to have shaped all circumstances, the more he felt the
charm of those mystic influences which his colder reason had
disdained.  He who is ambitious of things afar, and uncertain, passes
at once into the Poet-Land of Imagination; to aspire and to imagine
are yearnings twin-born.

When in his fresh youth and his calm lofty manhood, Harold saw action,
how adventurous soever, limited to the barriers of noble duty; when he
lived but for his country, all spread clear before his vision in the
sunlight of day; but as the barriers receded, while the horizon
extended, his eye left the Certain to rest on the Vague.  As self,
though still half concealed from his conscience, gradually assumed the
wide space love of country had filled, the maze of delusion commenced:
he was to shape fate out of circumstance,--no longer defy fate through
virtue; and thus Hilda became to him as a voice that answered the
questions of his own restless heart.  He needed encouragement from the
Unknown to sanction his desires and confirm his ends.  But Edith,
rejoicing in the fair fame of her betrothed, and content in the pure
rapture of beholding him again, reposed in the divine credulity of the
happy hour; she marked not, in Harold's visits, that, on entrance, the
Earl's eye sought first the stern face of the Vala--she wondered not
why those two conversed in whispers together, or stood so often at
moonlight by the Runic grave.  Alone, of all womankind, she felt that
Harold loved her, that that love had braved time, absence, change, and
hope deferred; and she knew not that what love has most to dread in
the wild heart of aspiring man, is not persons, but things,--is not
things, but their symbols.

So weeks and months rolled on, and Duke William returned no answer to
the demands for his hostages.  And Harold's heart smote him, that he
neglected his brother's prayer and his mother's accusing tears.

Now Githa, since the death of her husband, had lived in seclusion and
apart from town; and one day Harold was surprised by her unexpected
arrival at the large timbered house in London, which had passed to his
possession.  As she abruptly entered the room in which he sate, he
sprang forward to welcome and embrace her; but she waved him back with
a grave and mournful gesture, and sinking on one knee, she said thus:

"See, the mother is a suppliant to the son for the son.  No, Harold,
no--I will not rise till thou hast heard me.  For years, long and
lonely, have I lingered and pined,--long years!  Will my boy know his
mother again?  Thou hast said to me, 'Wait till the messenger
returns.'  I have waited.  Thou hast said, 'This time the Count cannot
resist the demand of the King.'  I bowed my head and submitted to thee
as I had done to Godwin my lord.  And I have not till now claimed thy
promise; for I allowed thy country, thy King, and thy fame to have
claims more strong than a mother.  Now I tarry no more; now no more
will I be amused and deceived.  Thine hours are thine own--free thy
coming and thy going.  Harold, I claim thine oath.  Harold, I touch
thy right hand.  Harold, I remind thee of thy troth and thy plight, to
cross the seas thyself, and restore the child to the mother."

"Oh, rise, rise!" exclaimed Harold, deeply moved.  "Patient hast thou
been, O my mother, and now I will linger no more, nor hearken to other
voice than your own.  I will see the King this day, and ask his leave
to cross the sea to Duke William."

Then Githa rose, and fell on the Earl's breast weeping.




CHAPTER IV.


It so chanced, while this interview took place between Githa and the
Earl, that Gurth, hawking in the woodlands round Hilda's house, turned
aside to visit his Danish kinswoman.  The prophetess was absent, but
he was told that Edith was within; and Gurth, about to be united to a
maiden who had long won his noble affections, cherished a brother's
love for his brother's fair betrothed.  He entered the gynoecium, and
there still, as when we were first made present in that chamber, sate
the maids, employed on a work more brilliant to the eye, and more
pleasing to the labour, than that which had then tasked their active
hands.  They were broidering into a tissue of the purest gold the
effigy of a fighting warrior, designed by Hilda for the banner of Earl
Harold: and, removed from the awe of their mistress, as they worked
their tongues sang gaily, and it was in the midst of song and laughter
that the fair young Saxon lord entered the chamber.  The babble and
the mirth ceased at his entrance; each voice was stilled, each eye
cast down demurely.  Edith was not amongst them, and in answer to his
inquiry the eldest of the maidens pointed towards the peristyle
without the house.

The winning and kindly thegn paused a few moments, to admire the
tissue and commend the work, and then sought the peristyle.

Near the water-spring that gushed free and bright through the Roman
fountain, he found Edith, seated in an attitude of deep thought and
gloomy dejection.  She started as he approached, and, springing
forward to meet him, exclaimed:

"O Gurth, Heaven hath sent thee to me, I know well, though I cannot
explain to thee why, for I cannot explain it to myself; but know I do,
by the mysterious bodements of my own soul, that some great danger is
at this moment encircling thy brother Harold.  Go to him, I pray, I
implore thee, forthwith; and let thy clear sense and warm heart be by
his side."

"I will go instantly," said Gurth, startled.  "But do not suffer, I
adjure thee, sweet kinswoman, the superstition that wraps this place,
as a mist wraps a marsh, to infect thy pure spirit.  In my early youth
I submitted to the influence of Hilda; I became man, and outgrew it.
Much, secretly, has it grieved me of late, to see that our kinswoman's
Danish lore has brought even the strong heart of Harold under his
spell; and where once he only spoke of duty, I now hear him speak of
fate."

"Alas! alas!" answered Edith, wringing her hands; "when the bird hides
its head in the brake, doth it shut out the track of the hound?  Can
we baffle fate by refusing to heed its approaches?  But we waste
precious moments.  Go, Gurth, dear Gurth!  Heavier and darker, while
we speak, gathers the cloud on my heart."

Gurth said no more, but hastened to remount his steed; and Edith
remained alone by the Roman fountain, motionless and sad, as if the
nymph of the old religion stood there to see the lessening stream well
away from the shattered stone, and know that the life of the nymph was
measured by the ebb of the stream.

Gurth arrived in London just as Harold was taking a boat for the
palace of Westminster, to seek the King; and, after interchanging a
hurried embrace with his mother, he accompanied Harold to the palace,
and learned his errand by the way.  While Harold spoke, he did not
foresee any danger to be incurred by a friendly visit to the Norman
court; and the interval that elapsed between Harold's communication
and their entrance into the King's chamber, allowed no time for mature
and careful reflection.

Edward, on whom years and infirmity had increased of late with rapid
ravage, heard Harold's request with a grave and deep attention, which
he seldom vouchsafed to earthly affairs.  And he remained long silent
after his brother-in-law had finished;--so long silent, that the Earl,
at first, deemed that he was absorbed in one of those mystic and
abstracted reveries, in which, more and more as he grew nearer to the
borders of the World Unseen, Edward so strangely indulged.  But,
looking more close, both he and Gurth were struck by the evident
dismay on the King's face, while the collected light of Edward's cold
eye showed that his mind was awake to the human world.  In truth, it
is probable that Edward, at that moment, was recalling rash hints, if
not promises, to his rapacious cousin of Normandy, made during his
exile.  And, sensible of his own declining health, and the tender
years of the young Edgar, he might be musing over the terrible
pretender to the English throne, whose claims his earlier indiscretion
might seem to sanction.

Whatever his thoughts, they were dark and sinister, as at length he
said, slowly:

"Is thine oath indeed given to thy mother, and doth she keep thee to
it?"

"Both, O King," answered Harold, briefly.

"Then I can gainsay thee not.  And thou, Harold, art a man of this
living world; thou playest here the part of a centurion; thou sayst
'Come,' and men come--'Go,' and men move at thy will.  Therefore thou
mayest well judge for thyself.  I gainsay thee not, nor interfere
between man and his vow.  But think not," continued the King in a more
solemn voice, and with increasing emotion, "think not that I will
charge my soul that I counselled or encouraged this errand.  Yea, I
foresee that thy journey will lead but to great evil to England, and
sore grief or dire loss to thee." [175]

"How so, dear lord and King?" said Harold, startled by Edward's
unwonted earnestness, though deeming it but one of the visionary
chimeras habitual to the saint.  "How so?  William thy cousin hath
ever borne the name of one fair to friend, though fierce to foe.  And
foul indeed his dishonour, if he could meditate harm to a man trusting
his faith, and sheltered by his own roof-tree."

"Harold, Harold," said Edward, impatiently, "I know William of old.
Nor is he so simple of mind, that he will cede aught for thy pleasure,
or even to my will, unless it bring some gain to himself [176].  I say
no more.--Thou art cautioned, and I leave the rest to Heaven."

It is the misfortune of men little famous for worldly lore, that in
those few occasions when, in that sagacity caused by their very
freedom from the strife and passion of those around, they seem almost
prophetically inspired,--it is their misfortune to lack the power of
conveying to others their own convictions; they may divine, but they
cannot reason: and Harold could detect nothing to deter his purpose,
in a vague fear, based on no other argument than as vague a perception
of the Duke's general character.  But Gurth, listening less to his
reason than his devoted love for his brother, took alarm, and said,
after a pause:

"Thinkest thou, good my King, that the same danger were incurred if
Gurth, instead of Harold, crossed the seas to demand the hostages?"

"No," said Edward, eagerly, "and so would I counsel.  William would
not have the same objects to gain in practising his worldly guile upon
thee.  No; methinks that were the prudent course."

"And the ignoble one for Harold," said the elder brother, almost
indignantly.  "Howbeit, I thank thee, gratefully, dear King, for thy
affectionate heed and care.  And so the saints guard thee!"

On leaving the King, a warm discussion between the brothers took
place.  But Gurth's arguments were stronger than those of Harold, and
the Earl was driven to rest his persistence on his own special pledge
to Githa.  As soon, however, as they had gained their home, that plea
was taken from him; for the moment Gurth related to his mother
Edward's fears and cautions, she, ever mindful of Godwin's preference
for the Earl, and his last commands to her, hastened to release Harold
from his pledge; and to implore him at least to suffer Gurth to be his
substitute to the Norman court.  "Listen dispassionately," said Gurth;
"rely upon it that Edward has reasons for his fears, more rational
than those he has given to us.  He knows William from his youth
upward, and hath loved him too well to hint doubts of his good faith
without just foundation.  Are there no reasons why danger from William
should be special against thyself?  While the Normans abounded in the
court, there were rumours that the Duke had some designs on England,
which Edward's preference seemed to sanction: such designs now, in the
altered state of England, were absurd--too frantic, for a prince of
William's reputed wisdom to entertain.  Yet he may not unnaturally
seek to regain the former Norman influence in these realms.  He knows
that in you he receives the most powerful man in England; that your
detention alone would convulse the country from one end of it to the
other; and enable him, perhaps, to extort from Edward some measures
dishonourable to us all.  But against me he can harbour no ill design
--my detention would avail him nothing.  And, in truth, if Harold be
safe in England, Gurth must be safe in Rouen?  Thy presence here at
the head of our armies guarantees me from wrong.  But reverse the
case, and with Gurth in England, is Harold safe in Rouen?  I, but a
simple soldier, and homely lord, with slight influence over Edward, no
command in the country, and little practised of speech in the stormy
Witan,--I am just so great that William dare not harm me, but not so
great that he should even wish to harm me."

"He detains our kinsmen, why not thee!" said Harold.

"Because with our kinsmen he has at least the pretext that they were
pledged as hostages: because I go simply as guest and envoy.  No, to
me danger cannot come.  Be ruled, dear Harold."

"Be ruled, O my son," cried Githa, clasping the Earl's knees, "and do
not let me dread in the depth of the night to see the shade of Godwin,
and hear his voice say, 'Woman, where is Harold?'"

It was impossible for the Earl's strong understanding to resist the
arguments addressed to it; and, to say truth, he had been more
disturbed that he liked to confess by Edward's sinister forewarnings.
Yet, on the other hand, there were reasons against his acquiescence in
Gurth's proposal.  The primary, and, to do him justice, the strongest,
was in his native courage and his generous pride.  Should he for the
first time in his life shrink from a peril in the discharge of his
duty; a peril, too, so uncertain and vague?  Should he suffer Gurth to
fulfil the pledge he himself had taken?  And granting even that Gurth
were safe from whatever danger he individually might incur, did it
become him to accept the proxy?  Would Gurth's voice, too, be as
potent as his own in effecting the return of the hostages?

The next reasons that swayed him were those he could not avow.  In
clearing his way to the English throne, it would be of no mean
importance to secure the friendship of the Norman Duke, and the Norman
acquiescence in his pretensions; it would be of infinite service to
remove those prepossessions against his House, which were still rife
with the Normans, who retained a bitter remembrance of their
countrymen decimated [177], it was said, with the concurrence if not
at the order of Godwin, when they accompanied the ill-fated Alfred to
the English shore, and who were yet sore with their old expulsion from
the English court at the return of his father and himself.

Though it could not enter into his head that William, possessing no
party whatever in England, could himself aspire to the English crown,
yet at Edward's death, there might be pretenders whom the Norman arms
could find ready excuse to sanction.  There was the boy Atheling, on
the one side, there was the valiant Norwegian King Hardrada on the
other, who might revive the claims of his predecessor Magnus as heir
to the rights of Canute.  So near and so formidable a neighbour as the
Court of the Normans, every object of policy led him to propitiate;
and Gurth, with his unbending hate of all that was Norman, was not, at
least, the most politic envoy he could select for that end.  Add to
this, that despite their present reconciliation, Harold could never
long count upon amity with Tostig: and Tostig's connection with
William, through their marriages into the House of Baldwin, was full
of danger to a new throne, to which Tostig would probably be the most
turbulent subject: the influence of this connection how desirable to
counteract! [178]

Nor could Harold, who, as patriot and statesman, felt deeply the
necessity of reform and regeneration in the decayed edifice of the
English monarchy, willingly lose an occasion to witness all that
William had done to raise so high in renown and civilisation, in
martial fame and commercial prosperity, that petty duchy, which he had
placed on a level with the kingdoms of the Teuton and the Frank.
Lastly, the Normans were the special darlings of the Roman Church.
William had obtained the dispensation to his own marriage with
Matilda; and might not the Norman influence, duly conciliated, back
the prayer which Harold trusted one day to address to the pontiff, and
secure to him the hallowed blessing, without which ambition lost its
charm, and even a throne its splendour?

All these considerations, therefore, urged the Earl to persist in his
original purpose: but a warning voice in his heart, more powerful than
all, sided with the prayer of Githa, and the arguments of Gurth.  In
this state of irresolution, Gurth said seasonably:

"Bethink thee, Harold, if menaced but with peril to thyself, thou
wouldst have a brave man's right to resist us; but it was of 'great
evil to England' that Edward spoke, and thy reflection must tell thee,
that in this crisis of our country, danger to thee is evil to England
--evil to England thou hast no right to incur."

"Dear mother, and generous Gurth," said Harold, then joining the two
in one embrace, "ye have well nigh conquered.  Give me but two days to
ponder well, and be assured that I will not decide from the rash
promptings of an ill-considered judgment."

Farther than this they could not then move the Earl; but Gurth was
pleased shortly afterwards to see him depart to Edith, whose fears,
from whatever source they sprang, would, he was certain, come in aid
of his own pleadings.

But as the Earl rode alone towards the once stately home of the
perished Roman, and entered at twilight the darkening forest-land, his
thoughts were less on Edith than on the Vala, with whom his ambition
had more and more connected his soul.  Perplexed by his doubts, and
left dim in the waning lights of human reason, never more
involuntarily did he fly to some guide to interpret the future, and
decide his path.

As if fate itself responded to the cry of his heart, he suddenly came
in sight of Hilda herself, gathering leaves from elm and ash amidst
the woodland.

He sprang from his horse and approached her.

"Hilda," said he, in a low but firm voice, "thou hast often told me
that the dead can advise the living.  Raise thou the Scin-laeca of the
hero of old--raise the Ghost, which mine eye, or my fancy, beheld
before, vast and dim by the silent bautastein, and I will stand by thy
side.  Fain would I know if thou hast deceived me and thyself; or if,
in truth, to man's guidance Heaven doth vouchsafe saga and rede from
those who have passed into the secret shores of Eternity."

"The dead," answered Hilda, "will not reveal themselves to eyes
uninitiate save at their own will, uncompelled by charm and rune.  To
me their forms can appear distinct through the airy flame; to me, duly
prepared by spells that purge the eye of the spirit, and loosen the
walls of the flesh.  I cannot say that what I see in the trance and
the travail of my soul, thou also wilt behold; or even when the vision
hath passed from my sight, and the voice from my ear, only memories,
confused and dim, of what I saw and heard, remain to guide the waking
and common life.  But thou shalt stand by my side while I invoke the
phantom, and hear and interpret the words which rush from my lips, and
the runes that take meaning from the sparks of the charmed fire.  I
knew ere thou camest, by the darkness and trouble of Edith's soul,
that some shade from the Ash-tree of Life had fallen upon thine."

Then Harold related what had passed, and placed before Hilda the
doubts that beset him.

The Prophetess listened with earnest attention; but her mind, when not
under its more mystic influences, being strongly biassed by its
natural courage and ambition, she saw at a glance all the advantages
towards securing the throne predestined to Harold, which might be
effected by his visit to the Norman court, and she held in too great
disdain both the worldly sense and the mystic reveries of the monkish
king (for the believer in Odin was naturally incredulous of the
visitation of the Christian saints) to attach much weight to his
dreary predictions.

The short reply she made was therefore not calculated to deter Harold
from the expedition in dispute.  But she deferred till the following
night, and to wisdom more dread than her own, the counsels that should
sway his decision.

With a strange satisfaction at the thought that he should, at least,
test personally the reality of those assumptions of preternatural
power which had of late coloured his resolves and oppressed his heart,
Harold then took leave of the Vala, who returned mechanically to her
employment; and, leading his horse by the reins, lowly continued his
musing way towards the green knoll and its heathen ruins.  But ere he
gained the hillock, and while his thoughtful eyes were bent on the
ground, he felt his arm seized tenderly--turned--and beheld Edith's
face full of unutterable and anxious love.

With that love, indeed, there was blended so much wistfulness, so much
fear, that Harold exclaimed:

"Soul of my soul, what hath chanced? what affects thee thus?"

"Hath no danger befallen thee?" asked Edith falteringly, and gazing on
his face with wistful, searching eyes.  "Danger! none, sweet
trembler," answered the Earl, evasively.

Edith dropped her eager looks, and clinging to his arm, drew him on
silently into the forest land.  She paused at last where the old
fantastic trees shut out the view of the ancient ruins; and when,
looking round, she saw not those grey gigantic shafts which mortal
hand seemed never to have piled together, she breathed more freely.

"Speak to me," then said Harold, bending his face to hers; "why this
silence?"

"Ah, Harold!" answered his betrothed, "thou knowest that ever since we
have loved one another, my existence hath been but a shadow of thine;
by some weird and strange mystery, which Hilda would explain by the
stars or the fates, that have made me a part of thee, I know by the
lightness or gloom of my own spirit when good or ill shall befall
thee.  How often, in thine absence, hath a joy suddenly broke upon me;
and I felt by that joy, as by the smile of a good angel, that thou
hast passed safe through some peril, or triumphed over some foe!  And
now thou askest me why I am so sad;--I can only answer thee by saying,
that the sadness is cast upon me by some thunder gloom on thine own
destiny."

Harold had sought Edith to speak of his meditated journey, but seeing
her dejection he did not dare; so he drew her to his breast, and chid
her soothingly for her vain apprehensions.  But Edith would not be
comforted; there seemed something weighing on her mind and struggling
to her lips, not accounted for merely by sympathetic forebodings; and
at length, as he pressed her to tell all, she gathered courage and
spoke:

"Do not mock me," she said, "but what secret, whether of vain folly or
of meaning fate, should I hold from thee?  All this day I struggled in
vain against the heaviness of my forebodings.  How I hailed the sight
of Gurth thy brother!  I besought him to seek thee--thou hast seen
him."

"I have!" said Harold.  "But thou wert about to tell me of something
more than this dejection."

"Well," resumed Edith, "after Gurth left me, my feet sought
involuntarily the hill on which we have met so often.  I sate down
near the old tomb, a strange weariness crept on my eyes, and a sleep
that seemed not wholly sleep fell over me.  I struggled against it, as
if conscious of some coming terror; and as I struggled, and ere I
slept, Harold,--yes, ere I slept,--I saw distinctly a pale and
glimmering figure rise from the Saxon's grave.  I saw--I see it still!
Oh, that livid front, those glassy eyes!"

"The figure of a warrior?" said Harold, startled.

"Of a warrior, armed as in the ancient days, armed like the warrior
that Hilda's maids are working for thy banner.  I saw it; and in one
hand it held a spear, and in the other a crown."

"A crown!--Say on, say on."

"I saw no more; sleep, in spite of myself, fell on me, a sleep full of
confused and painful--rapid and shapeless images, still at last this
dream rose clear.  I beheld a bright and starry shape, that seemed as
a spirit, yet wore thine aspect, standing on a rock; and an angry
torrent rolled between the rock and the dry safe land.  The waves
began to invade the rock, and the spirit unfurled its wings as to
flee.  And then foul things climbed up from the slime of the rock, and
descended from the mists of the troubled skies, and they coiled round
the wings and clogged them."

"Then a voice cried in my ear,--'Seest thou not on the perilous rock
the Soul of Harold the Brave?--seest thou not that the waters engulf
it, if the wings fail to flee?  Up, Truth, whose strength is in
purity, whose image is woman, and aid the soul of the brave!'  I
sought to spring to thy side; but I was powerless, and behold, close
beside me, through my sleep as through a veil, appeared the shafts of
the ruined temple in which I lay reclined.  And, methought, I saw
Hilda sitting alone by the Saxon's grave, and pouring from a crystal
vessel black drops into a human heart which she held in her hands: and
out of that heart grew a child, and out of that child a youth, with
dark mournful brow.  And the youth stood by thy side and whispered to
thee: and from his lips there came a reeking smoke, and in that smoke
as in a blight the wings withered up.  And I heard the Voice say,
'Hilda, it is thou that hast destroyed the good angel, and reared from
the poisoned heart the loathsome tempter!'  And I cried aloud, but it
was too late; the waves swept over thee, and above the waves there
floated an iron helmet, and on the helmet was a golden crown--the
crown I had seen in the hand of the spectre!"

"But this is no evil dream, my Edith," said Harold, gaily.

Edith, unheeding him, continued:

"I started from my sleep.  The sun was still high--the air lulled and
windless.  Then through the shafts and down the hill there glided in
that clear waking daylight, a grisly shape like that which I have
heard our maidens say the witch-hags, sometimes seen in the forest,
assume; yet in truth, it seemed neither of man nor woman.  It turned
its face once towards me, and on that hideous face were the glee and
hate of a triumphant fiend.  Oh, Harold, what should all this
portend?"

"Hast thou not asked thy kinswoman, the diviner of dreams?"

"I asked Hilda, and she, like thee, only murmured, 'The Saxon crown!'
But if there be faith in those airy children of the night, surely, O
adored one, the vision forebodes danger, not to life, but to soul; and
the words I heard seemed to say that thy wings were thy valour, and
the Fylgia thou hadst lost was,--no, that were impossible--"

"That my Fylgia was TRUTH, which losing, I were indeed lost to thee.
Thou dost well," said Harold, loftily, "to hold that among the lies of
the fancy.  All else may, perchance, desert me, but never mine own
free soul.  Self-reliant hath Hilda called me in mine earlier days,
and wherever fate casts me,--in my truth, and my love, and my
dauntless heart, I dare both man and the fiend."

Edith gazed a moment in devout admiration on the mien of her hero-
lover, then she drew closer and closer to his breast, consoled and
believing.




CHAPTER V.


With all her persuasion of her own powers in penetrating the future,
we have seen that Hilda had never consulted her oracles on the fate of
Harold, without a dark and awful sense of the ambiguity of their
responses.  That fate, involving the mightiest interests of a great
race, and connected with events operating on the farthest times and
the remotest lands, lost itself to her prophetic ken amidst omens the
most contradictory, shadows and lights the most conflicting, meshes
the most entangled.  Her human heart, devotedly attached to the Earl,
through her love for Edith,--her pride obstinately bent on securing to
the last daughter of her princely race that throne, which all her
vaticinations, even when most gloomy, assured her was destined to the
man with whom Edith's doom was interwoven, combined to induce her to
the most favourable interpretation of all that seemed sinister and
doubtful.  But according to the tenets of that peculiar form of magic
cultivated by Hilda, the comprehension became obscured by whatever
partook of human sympathy.  It was a magic wholly distinct from the
malignant witchcraft more popularly known to us, and which was equally
common to the Germanic and Scandinavian heathens.

The magic of Hilda was rather akin to the old Cimbrian Alirones, or
sacred prophetesses; and, as with them, it demanded the priestess--
that is, the person without human ties or emotions, a spirit clear as
a mirror, upon which the great images of destiny might be cast
untroubled.

However the natural gifts and native character of Hilda might be
perverted by the visionary and delusive studies habitual to her, there
was in her very infirmities a grandeur, not without its pathos.  In
this position which she had assumed between the earth and the heaven,
she stood so solitary and in such chilling air,--all the doubts that
beset her lonely and daring soul came in such gigantic forms of terror
and menace!--On the verge of the mighty Heathenesse sinking fast into
the night of ages, she towered amidst the shades, a shade herself; and
round her gathered the last demons of the Dire Belief, defying the
march of their luminous foe, and concentering round their mortal
priestess, the wrecks of their horrent empire over a world redeemed.

All the night that succeeded her last brief conference with Harold,
the Vala wandered through the wild forest land, seeking haunts or
employed in collecting herbs, hallowed to her dubious yet solemn lore;
and the last stars were receding into the cold grey skies, when,
returning homeward, she beheld within the circle of the Druid temple a
motionless object, stretched on the ground near the Teuton's grave;
she approached, and perceived what seemed a corpse, it was so still
and stiff in its repose, and the face upturned to the stars was so
haggard and death-like;--a face horrible to behold; the evidence of
extreme age was written on the shrivelled livid skin and the deep
furrows, but the expression retained that intense malignity which
belongs to a power of life that extreme age rarely knows.  The garb,
which was that of a remote fashion, was foul and ragged, and neither
by the garb, nor by the face, was it easy to guess what was the sex of
this seeming corpse.  But by a strange and peculiar odour that rose
from the form [179], and a certain glistening on the face, and the
lean folded hands, Hilda knew that the creature was one of those
witches, esteemed of all the most deadly and abhorred, who, by the
application of certain ointments, were supposed to possess the art of
separating soul from body, and, leaving the last as dead, to dismiss
the first to the dismal orgies of the Sabbat.  It was a frequent
custom to select for the place of such trances, heathen temples and
ancient graves.  And Hilda seated herself beside the witch to await
the waking.  The cock crowed thrice, heavy mists began to arise from
the glades, covering the gnarled roots of the forest trees, when the
dread face on which Hilda calmly gazed, showed symptoms of returning
life! a strong convulsion shook the vague indefinite form under its
huddled garments, the eyes opened, closed,--opened again; and what had
a few moments before seemed a dead thing sate up and looked round.

"Wicca," said the Danish prophetess, with an accent between contempt
and curiosity, "for what mischief to beast or man hast thou followed
the noiseless path of the Dreams through the airs of Night?"

The creature gazed hard upon the questioner, from its bleared but
fiery eyes, and replied slowly, "Hail, Hilda, the Morthwyrtha! why art
thou not of us, why comest thou not to our revels?  Gay sport have we
had to-night with Faul and Zabulus [180]; but gayer far shall our
sport be in the wassail hall of Senlac, when thy grandchild shall come
in the torchlight to the bridal bed of her lord.  A buxom bride is
Edith the Fair, and fair looked her face in her sleep on yester noon,
when I sate by her side, and breathed on her brow, and murmured the
verse that blackens the dream; but fairer still shall she look in her
sleep by her lord.  Ha! ha!  Ho! we shall be there, with Zabulus and
Faul; we shall be there!"

"How!" said Hilda, thrilled to learn that the secret ambition she
cherished was known to this loathed sister in the art.  "How dost thou
pretend to that mystery of the future, which is dim and clouded even
to me?  Canst thou tell when and where the daughter of the Norse kings
shall sleep on the breast of her lord?"

A sound that partook of laughter, but was so unearthly in its
malignant glee that it seemed not to come from a human lip, answered
the Vala; and as the laugh died the witch rose, and said:

"Go and question thy dead, O Morthwyrtha!  Thou deemest thyself wiser
than we are; we wretched hags, whom the ceorl seeks when his herd has
the murrain, or the girl when her false love forsakes her; we, who
have no dwelling known to man; but are found at need in the wold or
the cave, or the side of dull slimy streams where the murderess-mother
hath drowned her babe.  Askest thou, O Hilda, the rich and the
learned, askest thou counsel and lore from the daughter of Faul?"

"No," answered the Vala, haughtily, "not to such as thou do the great
Nornas unfold the future.  What knowest thou of the runes of old,
whispered by the trunkless skull to the mighty Odin? runes that
control the elements, and conjure up the Shining Shadows of the grave.
Not with thee will the stars confer; and thy dreams are foul with
revelries obscene, not solemn and haunted with the bodements of things
to come!  Only I marvelled, while I beheld thee on the Saxon's grave,
what joy such as thou can find in that life above life, which draws
upward the soul of the true Vala."

"The joy," replied the Witch, "the joy which comes from wisdom and
power, higher than you ever won with your spells from the rune or the
star.  Wrath gives the venom to the slaver of the clog, and death to
the curse of the Witch.  When wilt thou be as wise as the hag thou
despisest?  When will all the clouds that beset thee roll away from
thy ken?  When thy hopes are all crushed, when thy passions lie dead,
when thy pride is abased, when thou art but a wreck, like the shafts
of this temple, through which the starlight can shine.  Then only, thy
soul will see clearly the sense of the runes, and then, thou and I
will meet on the verge of the Black Shoreless Sea!"

So, despite all her haughtiness and disdain, did these words startle
the lofty Prophetess, that she remained gazing into space long after
that fearful apparition had vanished, and up from the grass, which
those obscene steps had profaned, sprang the lark carolling.

But ere the sun had dispelled the dews on the forest sward, Hilda had
recovered her wonted calm, and, locked within her own secret chamber,
prepared the seid and the runes for the invocation of the dead.




CHAPTER VI.


Resolving, should the auguries consulted permit him to depart, to
entrust Gurth with the charge of informing Edith, Harold parted from
his betrothed, without hint of his suspended designs; and he passed
the day in making all preparations for his absence and his journey,
promising Gurth to give his final answer on the morrow,--when either
himself or his brother should depart for Rouen.  But more and more
impressed with the arguments of Gurth, and his own sober reason, and
somewhat perhaps influenced by the forebodings of Edith (for that
mind, once so constitutionally firm, had become tremulously alive to
such airy influences), he had almost predetermined to assent to his
brother's prayer, when he departed to keep his dismal appointment with
the Morthwyrtha.  The night was dim, but not dark; no moon shone, but
the stars, wan though frequent, gleamed pale, as from the farthest
deeps of the heaven; clouds grey and fleecy rolled slowly across the
welkin, veiling and disclosing, by turns, the melancholy orbs.

The Morthwyrtha, in her dark dress, stood within the circle of stones.
She had already kindled a fire at the foot of the bautastein, and its
glare shone redly on the grey shafts; playing through their forlorn
gaps upon the sward.  By her side was a vessel, seemingly of pure
water, filled from the old Roman fountain, and its clear surface
flashed blood-red in the beams.  Behind them, in a circle round both
fire and water, were fragments of bark, cut in a peculiar form, like
the head of an arrow, and inscribed with the mystic letters; nine were
the fragments, and on each fragment were graved the runes.  In her
right hand the Morthwyrtha held her seid-staff, her feet were bare,
and her loins girt by the Hunnish belt inscribed with mystic letters;
from the belt hung a pouch or gipsire of bearskin, with plates of
silver.  Her face, as Harold entered the circle, had lost its usual
calm--it was wild and troubled.

She seemed unconscious of Harold's presence, and her eye fixed and
rigid, was as that of one in a trance.  Slowly, as if constrained by
some power not her own, she began to move round the ring with a
measured pace, and at last her voice broke low, hollow, and internal,
into a rugged chaunt, which may be thus imperfectly translated--

    "By the Urdar-fount dwelling,
       Day by day from the rill,
     The Nornas besprinkle
       The ash Ygg-drassill, [181]
     The hart bites the buds,
       And the snake gnaws the root,
     But the eagle all-seeing
       Keeps watch on the fruit.

     These drops on thy tomb
       From the fountain I pour;
     With the rune I invoke thee,
       With flame I restore.
     Dread Father of men,
       In the land of thy grave,
     Give voice to the Vala,
       And light to the Brave."

As she thus chaunted, the Morthwyrtha now sprinkled the drops from the
vessel over the bautastein,--now, one by one, cast the fragments of
bark scrawled with runes on the fire.  Then, whether or not some
glutinous or other chemical material had been mingled in the water, a
pale gleam broke from the gravestone thus sprinkled, and the whole
tomb glistened in the light of the leaping fire.  From this light a
mist or thin smoke gradually rose, and took, though vaguely, the
outline of a vast human form.  But so indefinite was the outline to
Harold's eye, that gazing on it steadily, and stilling with strong
effort his loud heart, he knew not whether it was a phantom or a
vapour that he beheld.

The Vala paused, leaning on her staff, and gazing in awe on the
glowing stone, while the Earl, with his arms folded on his broad
breast, stood hushed and motionless.  The sorceress recommenced:

    "Mighty dead, I revere thee,
       Dim-shaped from the cloud,
     With the light of thy deeds
       For the web of thy shroud.

     As Odin consulted
       Mimir's skull hollow-eyed, [182]
     Odin's heir comes to seek
       In the Phantom a guide."

As the Morthwyrtha ceased, the fire crackled loud, and from its flame
flew one of the fragments of bark to the feet of the sorceress:--the
runic letters all indented with sparks.

The sorceress uttered a loud cry, which, despite his courage and his
natural strong sense, thrilled through the Earl's heart to his marrow
and bones, so appalling was it with wrath and terror; and while she
gazed aghast on the blazing letters, she burst forth:

    "No warrior art thou,
       And no child of the tomb;
     I know thee, and shudder,
       Great Asa of Doom.

     Thou constrainest my lips
       And thou crushest my spell;
     Bright Son of the Giant
       Dark Father of Hell!" [183]

The whole form of the Morthwyrtha then became convulsed and agitated,
as if with the tempest of frenzy; the foam gathered to her lips, and
her voice rang forth like a shriek:

    "In the Iron Wood rages
       The Weaver of Harm,
     The giant Blood-drinker
       Hag-born MANAGARM. [184]

     A keel nears the shoal;
       From the slime and the mud
     Crawl the newt and the adder,
       The spawn the of flood.

     Thou stand'st on the rock
       Where the dreamer beheld thee.
     O soul, spread thy wings,
       Ere the glamour hath spell'd thee.

     O, dread is the tempter,
       And strong the control;
     But conquer'd the tempter,
       If firm be the soul"

The Vala paused; and though it was evident that in her frenzy she was
still unconscious of Harold's presence, and seemed but to be the
compelled and passive voice to some Power, real or imaginary, beyond
her own existence, the proud man approached, and said:

"Firm shall be my soul, nor of the dangers which beset it would I ask
the dead or the living.  If plain answers to mortal sense can come
from these airy shadows or these mystic charms, reply, O interpreter
of fate; reply but to the questions I demand.  If I go to the court of
the Norman, shall I return unscathed?"

The Vala stood rigid as a shape of stone while Harold thus spoke; and
her voice came so low and strange as if forced from her scarce-moving
lips:

"Thou shalt return unscathed."

"Shall the hostages of Godwin, my father, be released"

"The hostages of Godwin shall be released," answered the same voice;
"the hostages of Harold be retained."

"Wherefore hostage from me?"

"In pledge of alliance with the Norman."

"Ha! then the Norman and Harold shall plight friendship and troth?"

"Yes!" answered the Vala; but this time a visible shudder passed over
her rigid form.

"Two questions more, and I have done.  The Norman priests have the ear
of the Roman Pontiff.  Shall my league with William the Norman avail
to win me my bride?"

"It will win thee the bride thou wouldst never have wedded but for thy
league with William the Norman.  Peace with thy questions, peace!"
continued the voice, trembling as with some fearful struggle; "for it
is the demon that forces my words, and they wither my soul to speak
them."

"But one question more remains; shall I live to wear the crown of
England; and if so, when shall I be a king?"

At these words the face of the Prophetess kindled, the fire suddenly
leapt up higher and brighter; again, vivid sparks lighted the runes on
the fragments of bark that were shot from the flame; over these last
the Morthwyrtha bowed her head, and then, lifting it, triumphantly
burst once more into song.

    "When the Wolf Month [185], grim and still,
     Heaps the snow-mass on the hill;
     When, through white air, sharp and bitter,
     Mocking sunbeams freeze and glitter;
     When the ice-gems, bright and barbed,
     Deck the boughs the leaves had garbed
     Then the measure shall be meted,
     And the circle be completed.
     Cerdic's race, the Thor-descended,
     In the Monk-king's tomb be ended;
     And no Saxon brow but thine
     Wear the crown of Woden's line.

     Where thou wendest, wend unfearing,
     Every step thy throne is nearing.
     Fraud may plot, and force assail thee,--
     Shall the soul thou trusteth fail thee?
     If it fail thee, scornful hearer,
     Still the throne shines near and nearer.
     Guile with guile oppose, and never
     Crown and brow shall Force dissever:
     Till the dead men unforgiving
     Loose the war steeds on the living;
     Till a sun whose race is ending
     Sees the rival stars contending;
     Where the dead men, unforgiving,
     Wheel the war steeds round the living.

     Where thou wendest, wend unfearing;
     Every step thy throne is nearing.
     Never shall thy House decay,
     Nor thy sceptre pass away,
     While the Saxon name endureth
     In the land thy throne secureth;
     Saxon name and throne together,
     Leaf and root, shall wax and wither;
     So the measure shall be meted,
     And the circle close completed.

     Art thou answer'd, dauntless seeker?
     Go, thy bark shall ride the breaker,
     Every billow high and higher,
     Waft thee up to thy desire;
     And a force beyond thine own,
     Drift and strand thee on the throne.

     When the Wolf Month, grim and still,
     Piles the snow-mass on the hill,
     In the white air sharp and bitter
     Shall thy kingly sceptre glitter:
     When the ice-gems barb the bough
     Shall the jewels clasp thy brow;
     Winter-wind, the oak uprending,
     With the altar-anthem blending;
     Wind shall howl, and mone shall sing,
     'Hail to Harold--HAIL THE KING!'"

An exultation that seemed more than human, so intense it was and so
solemn,--thrilled in the voice which thus closed predictions that
seemed signally to belie the more vague and menacing warnings with
which the dreary incantation had commenced.  The Morthwyrtha stood
erect and stately, still gazing on the pale blue flame that rose from
the burial stone, still slowly the flame waned and paled, and at last
died with a sudden flicker, leaving the grey tomb standing forth all
weatherworn and desolate, while a wind rose from the north and sighed
through the roofless columns.  Then as the light over the grave
expired, Hilda gave a deep sigh, and fell to the ground senseless.

Harold lifted his eyes towards the stars and murmured:

"If it be a sin, as the priests say, to pierce the dark walls which
surround us here, and read the future in the dim world beyond, why
gavest thou, O Heaven, the reason, ever resting, save when it
explores?  Why hast thou set in the heart the mystic Law of Desire,
ever toiling to the High, ever grasping at the Far?"

Heaven answered not the unquiet soul.  The clouds passed to and fro in
their wanderings, the wind still sighed through the hollow stones, the
fire shot with vain sparks towards the distant stars.  In the cloud
and the wind and the fire couldst thou read no answer from Heaven,
unquiet soul?

The next day, with a gallant company, the falcon on his wrist [186],
the sprightly hound gamboling before his steed, blithe of heart and
high in hope, Earl Harold took his way to the Norman court.





*** END OF THE PROJECT GUTENBERG EBOOK HAROLD, BY LYTTON, BOOK 8 ***

******* This file should be named 7679.txt or 7679.zip *******

This eBook was produced by Tapio Riikonen
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
