﻿The Project Gutenberg EBook of Shi Ping, by Zhong Rong

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Shi Ping

Author: Zhong Rong

Posting Date: March 22, 2014 [EBook #7342]
Release Date: January, 2005
First Posted: April 17, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SHI PING ***




Produced by Ni-Yen Wu









詩品


氣之動物，物之感人，故搖蕩性情，行諸舞詠。照燭三才，暉麗萬有，靈
衹待之以致饗，幽微藉之以昭告，動天地，感鬼神，莫近於詩。昔〈南風
〉之詞，〈卿雲〉之頌，厥義敻矣。夏歌曰：「鬱陶乎予心。」楚謠曰：
「名予曰正則。」雖詩體未全，然是五言之濫觴也。逮漢李陵，始著五言
之目矣。古詩眇邈，人世難詳，推其文體，固是炎漢之製，非衰周之倡也
。自王、揚、枚、馬之徒，詞賦競爽，而吟詠靡聞。從李都尉迄班婕妤，
將百年間，有婦人焉，一人而已。詩人之風，頓已缺喪。東京二百載中，
惟有班固〈詠史〉，質木無文。降及建安，曹公父子篤好斯文，平原兄弟
鬱為文棟，劉楨、王粲為其羽翼。次有攀龍托鳳，自致於屬車者，蓋將百
計。彬彬之盛，大備於時矣。爾後陵遲衰微，迄於有晉。太康中，三張、
二陸、兩潘、一左，勃爾復興，踵武前王，風流未沫，亦文章之中興也。
永嘉時，貴黃、老，稍尚虛談。於時篇什，理過其辭，淡乎寡味。爰及江
表，微波尚傳，孫綽、許詢、桓、庾諸公詩，皆平典似《道德論》，建安
風力盡矣。先是郭景純用雋上之才，變創其體。劉越石仗清剛之氣，贊成
厥美。然彼眾我寡，未能動俗。逮義熙中，謝益壽斐然繼作。元嘉中，有
謝靈運，才高詞盛，富豔難蹤，固已含跨劉、郭，陵轢潘、左。故知陳思
為建安之傑，公幹、仲宣為輔。陸機為太康之英，安仁、景陽為輔。謝客
為元嘉之雄，顏延年為輔。斯皆五言之冠冕，文詞之命世也。夫四言，文
約意廣，取效《風》、《騷》，便可多得。每苦文繁而意少，故世罕習焉
。五言居文詞之要，是眾作之有滋味者也，故云會於流俗。豈不以指事造
形，窮情寫物，最為詳切者耶？故詩有三義焉：一曰興，二曰比，三曰賦
。文已盡而意有餘，興也；因物喻志，比也；直書其事，寓言寫物，賦也
。宏斯三義，酌而用之，幹之以風力，潤之以丹彩，使味之者無極，聞之
者動心，是詩之至也。若專用比興，患在意深，意深則詞躓。若但用賦體
，患在意浮，意浮則文散，嬉成流移，文無止泊，有蕪漫之累矣。若乃春
風春鳥，秋月秋蟬，夏雲暑雨，冬月祁寒，斯四候之感諸詩者也。嘉會寄
詩以親，離群託詩以怨。至於楚臣去境，漢妾辭宮；或骨橫朔野，或魂逐
飛蓬；或負戈外戍，殺氣雄邊；塞客衣單，孀閨淚盡；或士有解佩出朝，
一去忘返；女有揚蛾入寵，再盼傾國。凡斯種種，感蕩心靈，非陳詩何以
展其義；非長歌何以騁其情？故曰：「《詩》可以群，可以怨。」使窮賤
易安，幽居靡悶，莫尚於詩矣。故詞人作者，罔不愛好。今之士俗，斯風
熾矣。纔能勝衣，甫就小學，必甘心而馳騖焉。於是庸音雜體，人各為容
。至使膏腴子弟，恥文不逮，終朝點綴，分夜呻吟。獨觀謂為警策，眾睹
終淪平鈍。次有輕薄之徒，笑曹、劉為古拙，謂鮑照羲皇上人，謝朓今古
獨步。而師鮑照終不及「日中市朝滿」，學謝朓劣得「黃鳥度青枝」。徒
自棄於高明，無涉於文流矣。觀王公縉紳之士，每博論之餘，何嘗不以詩
為口實。隨其嗜欲，商搉不同，淄、澠並泛，朱紫相奪，喧議競起，準的
無依。近彭城劉士章，俊賞之士，疾其淆亂，欲為當世詩品，口陳標榜。
其文未遂感而作焉。昔九品論人，《七略》裁士，校以貴實，誠多未值。
至若詩之為技，較爾可知。以類推之，殆均博弈。方今皇帝，資生知之上
才，體沈鬱之幽思，文麗日月，賞究天人。昔在貴游，已為稱首。況八紘
既奄風靡雲蒸，抱玉者聯肩，握珠者踵武。以瞰漢、魏而不顧，吞晉、宋
於胸中。諒非農歌轅議，敢致流別。嶸之今錄，庶周旋於閭里，均之於談
笑耳。

一品之中，略以世代為先後，不以優劣為詮次。又其人既往，其文克定。
今所寓言，不錄存者。夫屬詞比事，乃為通談。若乃經國文符，應資博古
，撰德駁奏。宜窮往烈。至乎吟詠情性，亦何貴於用事？「思君如流水」
，既是即目。「高臺多悲風」，亦惟所見。「清晨登隴首」，羌無故實。
「明月照積雪」，詎出經史。觀古今勝語，多非補假，皆由直尋。顏延、
謝莊，尤為繁密，於時化之。故大明、泰始中，文章殆同書抄近任昉、王
元長等，詞不貴奇，競須新事，爾來作者，寖以成俗。遂乃句無虛語，語
無虛字，拘攣補衲，蠹文已甚。但自然英旨，罕值其人。詞既失高，則宜
加事義。雖謝天才，且表學問，亦一理乎！陸機 〈文賦〉通而無貶；李
充《翰林》，疏而不切；王微《鴻寶》，密而無裁；顏延論文，精而難曉
；摯虞《文志》詳而博贍，頗曰知言：觀斯數家，皆就談文體，而不顯優
劣。至於謝客集詩，逢詩輒取；張騭《文士》，逢文即書：諸英志錄，並
義在文，曾無品第。嶸今所錄，止乎五言。雖然，網羅今古，詞文殆集。
輕欲辨彰清濁，掎摭病利，凡百二十人。預此宗流者，便稱才子。至斯三
品升降，差非定制，方申變裁，請寄知者爾。

昔曹、劉殆文章之聖，陸、謝為體貳之才，銳精研思，千百年中，而不聞
宮商之辨，四聲之論。或謂前達偶然不見，豈其然乎？嘗試言之，古曰詩
頌，皆被之金竹，故非調五音，無以諧會。若「置酒高堂上」、「明月照
高樓」，為韻之首。故三祖之詞，文或不工，而韻入歌唱，此重音韻之義
也，與世之言宮商異矣。今既不被管絃，亦何取於聲律邪？齊有王元長者
，嘗謂余云：「宮商與二儀俱生，自古詞人不知之。唯顏憲子乃云『律呂
音調』，而其實大謬。唯見范曄、謝莊頗識之耳。嘗欲進〈知音論〉，未
就。」王元長創其首謝、沈約揚其波。三賢或貴公子孫，幼有文辯，於是
士流景慕，務為精密。襞積細微，專相凌架。故使文多拘忌，傷其真美。
余謂文製本須諷讀，不可蹇礙，但令清濁通流，口吻調利，斯為足矣。至
平上去入，則余病未能；蜂腰、鶴膝，閭里已具。陳思贈弟，仲宣〈七哀
〉，公幹思友，阮籍〈詠懷〉，子卿「雙鳧」，叔夜「雙鸞」，茂先寒夕
，平叔衣單，安仁倦暑，景陽苦雨，靈運〈鄴中〉，士衡〈擬古〉，越石
感亂，景純詠仙，王微風月，謝客山泉，叔源離宴，鮑照戍邊，太沖〈詠
史 〉，顏延入洛，陶公詠貧之製，惠連〈擣衣〉之作，斯皆五言之警策
者也。所以謂篇章之珠澤，文彩之鄧林。


詩品．卷上


古詩
其體源出於《 國風》。陸機所擬十四首，文溫以麗，意悲而遠，驚心動
魄，可謂幾乎一字千金！其外「去者日以疏」四十五首，雖多哀怨，頗為
總雜。舊疑是建安中曹､王所製。「客從遠方來」、「橘柚垂華實」，亦
為驚絕矣！人代冥滅，而清音獨遠，悲夫！

漢都尉李陵
其源出於《 楚辭 》。文多悽愴，怨者之流。陵，名家子，有殊才，生命
不諧，聲頹身喪。使陵不遭辛苦，其文亦何能至此！

漢婕妤班姬
其源出於李陵。〈團扇〉短章，詞旨清捷，怨深文綺，得匹婦之致。侏儒
一節，可以知其工矣！

魏陳思王植
其源出於《國風》。骨氣奇高，詞采華茂，情兼雅怨，體被文質，粲溢今
古，卓爾不群。嗟乎！陳思之於文章也，譬人倫之有周、孔，鱗羽之有龍
鳳，音樂之有琴笙，女工之有黼黻。俾爾懷鉛吮墨者，抱篇章而景慕，映
餘暉以自燭。故孔氏之門如用詩，則公幹升堂，思王入室，景陽、潘、陸
，自可坐於廊廡之間矣。
　
魏文學劉楨
其源出於《古詩》。仗氣愛奇，動多振絕。真骨凌霜，高風跨俗。但氣過
其文，雕潤恨少。然自陳思已下，楨稱獨步。

魏侍中王粲
其源出於李陵。發愀愴之詞，文秀而質羸。在曹、劉間，別構一體。方陳
思不足，比魏文有餘。

晉步兵阮籍
其源出於《小雅》。無雕蟲之功。而〈詠懷〉之作，可以陶性靈，發幽思
。言在耳目之內，情寄八荒之表。洋洋乎會於《風》、《雅》，使人忘其
鄙近，自致遠大，頗多感慨之詞。厥旨淵放，歸趣難求。顏延年注解，怯
言其志。
　
晉平原相陸機
其源出於陳思。才高詞贍，舉體華美。氣少於公幹，文劣於仲宣。尚規矩
，不貴綺錯，有傷直致之奇。然其咀嚼英華，厭飫膏澤，文章之淵泉也。
張公歎其大才，信矣！

晉黃門郎潘岳
其源出於仲宣。《翰林》嘆其翩翩然如翔禽之有羽毛，衣服之有綃縠，猶
淺於陸機。謝混云：「潘詩爛若舒錦，無處不佳，陸文如披沙簡金，往往
見寶。」嶸謂益壽輕華，故以潘為勝；《翰林》篤論，故歎陸為深。余常
言陸才如海，潘才如江。
　
晉黃門郎張協
其源出於王粲。文體華淨， 少病累。又巧構形似之言，雄於潘岳，靡於
太仲。風流調達，實曠代之高手。調采蔥菁，音韻鏗鏘，使人味之亹亹不
倦。

晉記室左思
其源出於公幹。文典以怨，頗為精切，得諷諭之致。雖野於陸機，而深於
潘岳。謝康樂嘗言：「左太沖詩，潘安仁詩，古今難比。」
　
宋臨川太守謝靈運
其源出於陳思 ， 雜有景陽之體。故尚巧似，而逸蕩過之，頗以繁蕪為累
。嶸謂若人興多才高，寓目輒書，內無乏思，外無遺物，其繁富宜哉！然
名章迥句，處處間起；麗典新聲，絡繹奔會。 譬猶青松之拔灌木，白玉
之映塵沙，未足貶其高潔也。初，錢塘杜明師夜夢東南有人來入其館，是
夕，即靈運生於會稽。旬日，而謝玄亡。其家以子孫難得，送靈運於杜治
養之。十五方還都，故名「客兒」。

　
詩品．卷中


漢上計秦嘉嘉妻徐淑
夫妻事既可傷，文亦悽怨。為五言者，不過數家，而婦人居二。徐淑敘別
之作，亞於〈團扇〉矣。
　
魏文帝
其源出於李陵，頗有仲宣之體。則所計百許篇，率皆鄙質如偶語。惟「西
北有浮雲」十餘首，殊美贍可玩，始見其工矣。不然，何以銓衡群彥，對
揚厥弟者邪？

晉中散嵇康
頗似魏文。過為峻切，訐直露才，傷淵雅之致。然託喻清遠，良有鑒裁，
亦未失高流矣。
　
晉司空張華
其源出於王粲。其體華艷，興託不奇，巧用文字，務為妍冶。雖名高曩代
，而疏亮之士，猶恨其兒女情多，風雲氣少。謝康樂云：「張公雖復千篇
，猶一體耳。」今置之中品疑弱，處之下科恨少，在季、孟之間矣。

魏尚書何晏晉馮翊守孫楚 晉著作王讚 晉司徒掾張翰 晉中書令潘尼
平叔鴻鵠之篇，風規見矣。子荊零雨之外，正長朔風之後，雖有累札，良
亦無聞。季鷹黃華之唱，正叔綠之章，雖不具美，而文彩高麗，並得虯龍
片甲，鳳凰一毛。事同駁聖，宜居中品。

魏侍中應璩
祖襲魏文。善為古語，指事殷勤，雅意深篤，得詩人激刺之旨。至於「濟
濟今日所」，華靡可諷味焉。
　
晉清河守陸雲晉侍中石崇 晉襄城太守曹攄 晉朗陵公何劭
清河之方平原，殆如陳思之匹白馬。於其哲昆，故稱二陸。季倫、顏遠，
並有英篇。篤而論之，朗陵為最。
　
晉太尉劉琨晉中郎盧諶
其源出於王粲。善為悽戾之詞，自有清拔之氣。琨既體良才，又罹厄運，
故善敘喪亂，多感恨之詞。中郎仰之，微不逮者矣。
　
晉弘農太守郭璞
憲章潘岳，文體相輝，彪炳可玩。始變永嘉平淡之體，故稱中興第一。《
翰林》以為詩首。但〈遊仙〉之作，詞多慷慨，乖遠玄宗。而云：「柰何
虎豹姿。」又云：「戢翼棲榛梗。」乃是坎壈詠懷，非列仙之趣也。
　
晉吏部郎袁宏
彥伯〈詠史〉，雖文體未遒，而鮮明緊健，去凡俗遠矣。

晉處士郭泰機晉常侍顧愷之 宋謝世基 宋參軍顧邁 宋參軍戴凱
泰機寒女之製，孤怨宜恨。長康能以二韻答四首之美。世基橫海，顧邁鴻
飛。戴凱人實貧羸，而才章富健。觀此五子，文雖不多，氣調警拔，吾許
其進，則鮑照、江淹未足逮止。越居中品，僉曰宜哉。

宋徵士陶潛
其源出於應璩，又協左思風力。文體省淨，殆無長語。篤意真古，辭興婉
愜。每觀其文，想其人德。世歎其質直。至如「懽言醉春酒」、「日暮天
無雲」，風華清靡，豈直為田家語邪？古今隱逸詩人之宗也。
　
宋光祿大夫顏延之
其源出於陸機。尚巧似。體裁綺密，情喻淵深，動無虛散，一句一字，皆
致意焉。又喜用古事，彌見拘束，雖乖秀逸，是經綸文雅才。雅才減若人
，則蹈於困躓矣。湯惠休曰：「 謝詩如芙蓉出水，顏如錯彩鏤金。」顏
終身病之。
　
宋豫章太守謝瞻宋僕射謝混 宋太尉袁淑 宋徵君王微 宋征虜將軍王僧達
其源出於張華。才力苦弱，故務其清淺，殊得風流媚趣。課其實錄，則豫
章僕射，宜分庭抗禮。徵君、太尉，可託乘後車。征虜卓卓，殆欲度驊騮
前。
　
宋法曹參軍謝惠連
小謝才思富捷，恨其蘭玉夙凋，故長轡未騁。〈秋懷〉、〈擣衣〉之作，
雖復靈運銳思，亦何以加焉。又工為綺麗歌謠，風人第一。《謝氏家錄
》云：「康樂每對惠連，輒得佳語。後在永嘉西堂，思詩竟日不就。寤寐
間忽見惠連，即成『池塘生春草』。故嘗云：『此語有神助，非吾語也。
』」
　
宋參軍鮑照
其源出於二張，善製形狀寫物之詞，得景陽之諔詭，含茂先之靡嫚。骨節
強於謝混，驅邁疾於顏延。總四家而擅美，跨兩代而孤出。嗟其才秀人微
，故取湮當代。然貴尚巧似，不避危仄，頗傷清雅之調。故言險俗者，多
以附照。
　
齊吏部謝朓
其源出於謝混，微傷細密，頗在不倫。一章之中，自有玉石，然奇章秀句
，往往警遒，足使叔源失步，明遠變色。善自發詩端，而末篇多躓，此意
銳而才弱也，至為後進士子之所嗟慕。朓極與余論詩，感激頓挫過其文。
　
齊光祿江淹
文通詩體總雜，善於摹擬，筋力於王微，成就於謝朓。初，淹罷宣城郡，
遂宿冶亭，夢一美丈夫，自稱郭璞，謂淹曰：「我有筆在卿處多年矣，可
以見還。」淹探懷中，得五色筆以授之。爾後為詩，不復成語，故世傳江
淹才盡。
　
梁衛將軍范雲梁中書郎邱遲
范詩清便宛轉，如流風迴雪。邱詩點綴映媚，似落花依草。故當淺於江淹
，而秀於任昉。
　
梁太常任昉
彥昇少年為詩不工，故世稱沈詩任筆，昉深恨之。晚節愛好既篤，文亦遒
變。善銓事理，拓體淵雅，得國士之風，故擢居中品。但昉既博物，動輒
用事，所以詩不得奇。少年士子，效其如此，弊矣。
　
梁左光祿沈約
觀休文眾製，五言最優。詳其文體，察其餘論，固知憲章鮑明遠也。所以
不閑於經綸，而長於清怨。永明相王愛文，王元長等皆宗附之。約於時謝
朓未遒，江淹才盡，范雲名級故微，故約稱獨步。雖文不至其工麗，亦一
時之選也。見重閭里，誦詠成音。嶸謂約所著既多，今翦除淫雜，收其精
要，允為中品之第矣。故當詞密於范，意淺於江也。
　

詩品．卷下


漢令史班固漢孝廉酈炎 漢上計趙壹
孟堅才流，而老於掌故。觀其〈詠史〉，有感歎之詞。文勝託詠靈芝，懷
寄不淺。元叔散憤蘭蕙，指斥囊錢。苦言切句，良亦勤矣。斯人也，而有
斯困，悲夫！

魏武帝魏明帝
曹公古直，甚有悲涼之句。叡不如丕，亦稱三祖。
　
魏白馬王彪魏文學徐幹
白馬與陳思答贈，偉長與公幹往復，雖曰「以莛叩鐘」，亦能閑雅矣。
　
魏倉曹屬阮瑀晉頓邱太守歐陽建 晉文學應璩 晉中書令嵇含 晉河南太守
阮侃 晉侍中　　　　嵇紹晉黃門棗據
元瑜、堅石七君詩，並平典，不失古體。大檢似，而二嵇微優矣。

晉中書張載晉司隸傅玄 晉太僕傅咸 晉侍中繆襲 晉散騎常侍夏侯湛
孟陽詩， 乃遠慚厥弟，而近超兩傅。 長、虞父子，繁富可嘉。孝沖雖曰
後進，見重安仁。 熙伯〈挽歌〉，唯以造哀爾。
　
晉驃騎王濟晉征南將軍杜預 晉廷尉孫綽 晉徵士許詢
永嘉以來，清虛在俗。王武子輩詩，貴道家之言。爰洎江表，玄風尚備。
真長、仲祖、桓、庾諸公猶相襲。世稱孫、許，彌善恬淡之詞。
　
晉徵士戴逵晉東陽太守殷仲文
安道詩雖嫩弱，有清上之句，裁長補短，袁彥伯之亞乎？逵子顒，亦有一
時之譽。晉、宋之際，殆無詩乎！義熙中，以謝益壽、殷仲文為華綺之冠
，殷不競矣。
　
宋尚書令傅亮
季友文，余常忽而不察。今沈特進撰詩，載其數首，亦復平美。
　
宋記室何長瑜羊曜璠 宋詹事范曄
才難，信矣！以康樂與羊、何若此，而□令辭，殆不足奇。乃不稱其才，
亦為鮮舉矣。
　
宋孝武帝宋南平王鑠 宋建平王宏
孝武詩，雕文織綵，過為精密，為二藩希慕，見稱輕巧矣。
　
宋光祿謝莊
希逸詩，氣候清雅，不逮於范、袁。然興屬閒長，良無鄙促也。

宋御史蘇寶生宋中書令史陵修之 宋典祠令任曇緒 宋越騎戴興
蘇、陵、任、戴，並著篇章，亦為搢紳之所嗟詠。人非文才是愈，甚可嘉
焉。

宋監典事區惠恭
惠恭本胡人 ， 為顏師伯幹。顏為詩筆，輒偷定之。後造〈獨樂賦〉，語
侵給主，被斥。及大將軍修北第，差充作長。時謝惠連兼記室參軍，惠恭
時往共安陵嘲調。末作〈雙枕詩〉以示謝。謝曰：「君誠能，恐人未重。
且可以為謝法曹造。」遺大將軍。見之賞歎，以錦二端賜謝。謝辭曰：「
此詩，公作長所製，請以錦賜之。」
　
齊惠休上人齊道猷上人 齊釋寶月
惠休淫靡，情過其才。世遂匹之鮑照，恐商、周矣。羊曜璠云 ： 「 是
顏公忌照之文，故立休、鮑之論。」庾、帛二胡，亦有清句。〈行路難〉
是東陽柴廓所造。寶月嘗憩其家，會廓亡，因竊而有之。廓子賚手本出都
，欲訟此事，乃厚賂止之。
　
齊高帝齊征北將軍張永 齊太尉王文憲
齊高帝詩，詞藻意深，無所云少。張景雲雖謝文體，頗有古意。至如王師
文憲，既經國圖遠，或忽是雕蟲。

齊黃門謝超宗齊潯陽太守丘靈鞠 齊給事中郎劉祥 齊司徒長史檀超 齊正
員郎鍾憲 齊諸暨令顏則齊秀才顧則心
檀､謝七君，並祖襲顏延，欣欣不倦，得士大夫之雅致乎！余從祖正員嘗
云：「大明、泰始中，鮑、休美文，殊已動俗，惟此諸人，傅顏､陸體。
用固執不移，顏諸暨最荷家聲。」

齊參軍毛伯成齊朝請吳邁遠 齊朝請許瑤之
伯成文不全佳，亦多惆悵。吳善於風人答贈。許長於短句詠物。湯休謂遠
云：「我詩可為汝詩父。」以訪謝光祿，云：「不然爾，湯可為庶兄。」
　
齊鮑令暉齊韓蘭英
令暉歌詩，往往斷絕清巧，擬古尤勝，唯百願淫矣。照嘗答孝武云：「臣
妹才自亞於左芬，臣才不及太沖爾。」蘭英綺密，甚有名篇。又善談笑，
齊武謂韓云：「借使二媛生於上葉，則玉階之賦，紈素之辭，未詎多也。
」

齊司徒長史張融齊詹事孔稚珪
思光紆緩誕放，縱有乖文體，然亦捷疾豐饒，差不局促。德璋生於封谿，
而文為雕飾，青於藍矣。
　
齊寧朔將軍王融齊中庶子劉繪
元長、士章，並有盛才。詞美英淨，至於五言之作，幾乎尺有所短。譬應
變將略，非武侯所長，未足以貶臥龍。
　
齊僕射江祏
詩猗猗清潤，弟祀明靡可懷。
　
齊記室王巾齊綏遠太守卞彬 齊端溪令卞錄
王巾、二卞詩，並愛奇嶄絕。慕袁彥伯之風。雖不宏綽，而文體勦淨，去
平美遠矣。
　
齊諸暨令袁嘏
嘏詩平平耳，多自謂能。嘗語徐太尉云：「我詩有生氣，須人捉著。不爾
，便飛去。」
　
齊雍州刺史張欣泰梁中書郎范縝
欣泰、子真，並希古勝文，鄙薄俗製，賞心流亮，不失雅宗。
　
梁秀才陸厥
觀厥文緯，具識丈夫之情狀。自製未優，非言之失也。
　
梁常侍虞羲梁建陽令江洪
子陽詩奇句清拔，謝朓常嗟頌之。洪雖無多，亦能自迥出。
　
梁步兵鮑行卿梁晉陵令孫察










End of the Project Gutenberg EBook of Shi Ping, by Zhong Rong

*** END OF THIS PROJECT GUTENBERG EBOOK SHI PING ***

***** This file should be named 7342-0.txt or 7342-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/4/7342/

Produced by Ni-Yen Wu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
