The Project Gutenberg EBook of The Norsk Nightingale, by William F. Kirk

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Norsk Nightingale
       Being the Lyrics of a "Lumberyack"

Author: William F. Kirk


Release Date: September, 2005 [EBook #8953]
This file was first posted on August 29, 2003
Last Updated: May 10, 2013

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK THE NORSK NIGHTINGALE ***




Produced by Juliet Sutherland and the Distributed Proofreaders







THE NORSK NIGHTINGALE

Being the Lyrics of a "Lumberyack"

By William F. Kirk


1905




PREFACE


It is with a certain amount of misgiving that the author sends out this
little volume of Scandinavian dialect verses. To the residents of
Northern Wisconsin and Minnesota, where the "lumberyack" lives and
thrives, the dialect will seem familiar enough; but to other readers
such terms as "skol" (shall or will), "ban" (been), "panga" (money),
"sum" (than or as), may convey little or no meaning.

But, if the Scandinavian dialect verses are not widely popular, they are
at least comparatively fresh and original; and to those readers who can
readily grasp the patois, as well as to those who are compelled to
struggle painfully through its labyrinths, this volume is respectfully
dedicated.



CONTENTS


HIS LYRICS

"Yim"

Tillie Olson

The "Lumberyack"

Little Steena Yohnson

Olaf

"Yennie Dear"

"Peek-a-Boo"

Sonnet on Stewed Prunes

A Good Fellow

"It's Up to You"


HIS HISTORICAL TALES

Horatius at the Bridge

William Tell

The Courtship of Miles Standish

Robinson Crusoe

George Washington

Paul Revere

Waterloo

Barbara Frietchie

Sheridan's Ride


HIS POETICAL TRANSLATIONS

Speak Gently

The Barefoot Boy

Father William

Abou Swen Anson

Maud Muller

Lucy Gray

Stealing a Ride

"Curfew shall not Ring To-night"

A Psalm of Life

Annie Laurie

The Charge of the Light Brigade

Excelsior

Mortality

The Day is Done





HIS LYRICS




"YIM"


Dar ban a little faller,
  Ay tenk his name ban Yim,
And nearly every morning
  Ay used to seeing him.
He used to stand in gatevay,
  And call me Svede, and ay
Ant lak to hear dis nickname:
  Ay ban a Norsk, yu say.

But he ban little faller,
  Ay tenk 'bout sax years old,
And so ay used to lak him--
  He ban too small to scold.
Ay used to say, "Val, Yimmie,
  Ay ant ban Svede, but yu
Can call me Svede,--ay lak yu
  And ant care vat yu du."

By Yeorge! Ay'm glad, ay tal yu,
  Dat ay ban gude to him,
Because one venter morning
  Ay ant see little Yim.
And next day funeral vagon
  Com driving op to door,
And Yim, poor little faller,
  Can't call me Svede no more!




TILLIE OLSON


Little Tillie Olson
  Ban my little pearl;
God ant never making
  Any nicer girl.
Dis har Qveen of Sheba,
  She ban nice to see;
But little Tillie Olson
  Ban gude enuff for me.

Ay ban yust a svamper
  Vorking op in voods;
Ay ant ever having
  Much of dis vorld's goods.
Ay know lots of ladies
  Var ay used to be,
But little Tillie Olson
  Ban gude enuff for me.

Over in Chicago
  'Bout sax veeks ago,
Torger Yohnson tak me
  Out to see nice show.
Chorus girls ban dancing
  Purty fine, by yee;
But little Tillie Olson
  Ban gude enuff for me.

Ven ve sit by fireplace
  Op at Tillie's house,
She ban cuddling near me,
  Yust lak little mouse.
After ve ban married,
  Happy ve skol be.
Yas, little Tillie Olson
  Ban gude enuff for me.




THE "LUMBERYACK"


"Roll out!" yell cookee
"It ban morning," say he,
  "It ban daylight in svamps, all yu guys!"
So out of varm bunk
Ve skol falling kerplunk,
  And rubbing lak blazes our eyes.
Breakfast, den hustle; dinner, den yump!
Lumberyack faller ban yolly big chump.

"Eat qvick!" say the cook.
"Oder fallers skol look
  For chance to get grub yust lak yu!"
So under our yeans
Ve pack planty beans,
  And Yim dandy buckvheat cakes, tu.
Den out on the skidvay, vorking lak mule.
Lumberyack faller ban yolly big fule.

"Vatch out!" foreman say.
Den tree fall yure vay,
  And missing yure head 'bout an inch.
Ef timber ban green,
Ve skol rub kerosene
  On places var coss cut skol pinch.
Sawing and chopping, freeze and den sveat.
Lumberyack faller ban yackass, yu bet.

Ven long com the spring,
Ve drenk and we sing;
 And calling town faller gude frend,
He help us to blow
Our whole venter's dough,
 But ant got no panga to lend.
Drenk and headache, headache and drenk.
Lumberyack faller ban sucker, ay tenk.




LITTLE STEENA YOHNSON


Ay ban tenking lots of yu,
  Little Steena Yohnson,
Ay ban sure yu love me true,
  Little Steena Yohnson.
Oder geezers lak to play
In yure yard, but yu skol say,
"Ay don't lak yu fallers, nay!"
  Little Steena Yohnson.

Some day yu skol be my vife,
  Little Steena Yohnson:
Ay ban glad, yu bet yure life,
  Little Steena Yohnson.
Ay ban vork lak nigger, tu,
Yumping 'round vith treshing crew;
Ay skol building home for yu,
  Little Steena Yohnson.

Maybe ve skol saving dough,
  Little Steena Yohnson;
Back to Norvay ve skol go,
  Little Steena Yohnson--
Back var dis har midnight sun
Shining lak a son of a gun;
Ant yu tenk dis har ban fun,
  Little Steena Yohnson?




OLAF


Yust two years ago last venter
  Ay meet Olaf op in camp;
Ve ban lumberyacks togedder.
  Every morning we skol tramp
'Bout sax miles yust after breakfast
  Till we come to big pine-trees;
Den our straw boss he skol make us
  Vork lak little busy bees.

Olaf, he ban yolly faller,
  He skol taling yoke all day;
Sometimes he sing dis har ragtime,
  Yust to passing time avay.
And at night, ven we ban smoking
  After supper, he skol make
All us lumberyacks to laughing
  Till our belts skol nearly break.

Me and Olaf bunked together,
  And sometimes he taling me
'Bout his vife and little Torger,
  Who ban living cross big sea.
"Ay ban saving dough," say Olaf;
  "And next summer, ef ay can,
Ay skol send for vife and baby;
  Den ay ban a happy man!"

One night Olaf getting letter
  Ven we coming back to camp;
He yust tal me, "Little Torger,"
  And his eyes ban gude and damp.
Dis ban how ay know vy Olaf
  Never taling no more yoke,--
Vy he yust sit down at night-time,
  Close by me, var he skol smoke.




"YENNIE DEAR"


Vy yu mak my heart to yump,
  Yennie dear?
Ay ban yust a fulish chump,
  Yennie dear.
Yu ban sveet lak summer rose,
Lak a qveen from head to toes.
Ay ant fit for you, ay s'pose,
  Yennie dear.

Yu ban gude the whole day long,
  Yennie dear;
Yu ant never du no wrong,
  Yennie dear.
Ay ban tuff old lumberyack,
Taking drenk yust ven ay lak,
Getting slugged and slugging back,
  Yennie dear.

But ven ay ban tenk of yu,
  Yennie dear,
Ay ban all made over new,
  Yennie dear,
Ef ay have yu at my side,
Ef yu ban my little bride,
Ay skol let dese fallers slide,
  Yennie dear.

Oh, ay need yu in my life,
  Yennie dear;
Ef ay have an anyel vife,
  Yennie dear,
Maybe ay can learn to be
Part lak anyel, tu, yu see;
But it ban big yob for me,
  Yennie dear.




"PEEK-A-BOO"


"Peek-a-boo!" say little Olaf.
  "Yu can't find me. Ay ban hid."
Den ay used to look all over
  For my little blue-eyed kid.
Op in attic, down in cellar,
  Back of chairs on parlor floor;
Den he used to laugh, and tal me,
  "Ay ban back of kitchen door."

"Peek-a-boo!" he used to tal me.
  "Shut yure eyes, and don't you peek!"
Den ay feel his arms around me
  And his kisses on my cheek.
"Now ay'm hiding, dad," he tal me!
  "Maybe, ef you look some more,
Yu skol find yure little Olaf--
  Ay ban back of kitchen door."

"Peek-a-boo!" ay hear him calling,
  Lak he called long time ago.
Var ban little Olaf hiding?
  Maybe anyel fallers know.
Tousand times ay look to find him
  Hiding back of kitchen door,
But ay only see some shadows:
  Ay can't find him any more.




SONNET ON STEWED PRUNES


Ay ant lak pie-plant pie so wery vell;
Ven ay skol eat ice-cream, my yaws du ache;
Ay ant much stuck on dis har yohnnie-cake
Or crackers yust so dry sum peanut shell.
And ven ay eat dried apples, ay skol svell
Until ay tenk my belt skol nearly break;
And dis har breakfast food, ay tenk, ban fake:
Yim Dumps ban boosting it, so it skol sell.
But ay tal yu, ef yu vant someteng fine,
Someteng so sveet lak wery sveetest honey,
Vith yuice dat taste about lak nice port vine,
Only it ant cost hardly any money,--
Ef yu vant someteng yust lak anyel fude,
Yu try stewed prunes. By yiminy! dey ban gude.




A GOOD FELLOW


Dey tal me ay ban a gude faller.
  Ay guess dey ban right; but, yee whiz!
Ef yu ever ban a gude faller,
  Yu know 'bout how costly it is.
Ay vork op in voods since Nowember,
  And ban op on drive all the spring,
And den ay com down har in city
  And vatch all my riches tak ving.

Oh, yes, ay ban yolly gude faller,--
  All venter ay eat pork and beans;
Ay only ban har since last Monday,
  Now ay ant got cent in my yeans.
Dese geezers dat call me "Old Stocking,"
  And pat me lak hal on the back,
Skol give me gude snub 'bout to-morrow,
  And calling me "slob lumberyack!"

Ay meet bunch of fallers last Monday,
  Yust after ay cashing my check;
Ay s'pose dat ay have it all coming.
  Val, ay getting it gude, right in neck.
Ay meet little blonde, her name's Yulia,
  Ay tenk dis har Yulia ban Yew;
She touch me for 'bout saxty dollars,
  And little gold watch ay have, tu.

But Yulia she call me gude faller,
  Ay s'pose she tenk dat vill help some;
And all of dem call me gude faller,
  And helping to put me on bum.
Val, back to the pines, Maester Olaf,
  And driving yure old team of mules.
Put dis in yure pipe, tu, and smoke it:
  Gude fallers ban mostly dam fules.




"IT'S UP TO YOU"


Ay s'pose yu tenk life ban hard game.
  Ay guess yu lak to qvit, perhaps.
Ay hear yu say, "It ban a shame
  To see so many lucky chaps."
  Yu say, "Dese guys ban mostly yaps:
Ay vish ay had some money, tu,
  And not get all dese gude hard raps."
Val, Maester, it ban op to yu.

Sometimes ay s'pose yu vork long hours,
  And ant get wery fancy pay;
Den yu can't buying stacks of flowers
  And feed yure girl in gude caf�,
  And drenk yin rickies and frapp�.
Oh, yes! dis mak yu purty blue.
  Yu lak to have more fun, yu say?
Val, Maester, it ban op to yu.

Dis vorld ant got much room to spare
  For men vich make dis hard-luck cry,--
'Bout von square foot vile dey ban har,
  And six feet after dey skol die.
  Time "fugit,"--high-school vord for "fly";
And purty sune yure chance ban tru.
  So, ef yu lak to stack chips high,
Val, Maester, it ban op to yu.





HIS HISTORICAL TALES




HORATIUS AT THE BRIDGE


Horatius ban brave yentleman,
  Who vatch big bridge at night:
It ban gude many years ago,
  Ay ant got date yust right.
Dar ban some foxy geezers
  Who march avay from home,
And tenk they having qvite gude chance
  To raise some hal in Rome.

Lars Porsena ban starting it,--
  Ay tenk Lars ban a Svede;
He raise 'bout tousand soldiers,
  And put himself in lead.
Then he began tu marching,
  And all his frends march, tu,
Till they skol come almost to Rome,
  Var dey skol rest a few.

Then op spake Maester Horatius,
  Captain of dis har gate:
"To every yackass on dis earth
  Death coming sune or late.
So how can ay die better
  Than vatching bridge, yu say?
Now who skol standing on my front
  And vatching bridge vith me?"

Then Maester Laertus Larson,
  A scrapper fine ban he,
Say, "Ay skol standing on yure back,
  But not on front, by yee!"
And old Herminius Hermanson--
  He ban gude fighter, tu,
  Say, "Ay skol taking little smash
    At dese har Svedes vith yu!"

So ven dis Maester Porsena
  Ban come to big bridge gate,
He sees three husky lumberyacks,
  And know he come tu late.
But Lars, he ant ban qvitter,
  He send 'bout saxteen men
To taking bridge,--by yiminy,
  Dey ant come back again!

While old Horatius and his frends
  Ban vatching bridge so gude,
Some aldermen on oder shore
  Ban sawing planty vood.
Ay tal yu, ven dese boodlers
  Ban start to tear tengs down,
Dar ant no better vorkers
  Novere in whole dam town.

So ven dis bridge start falling,
  Horatius' frends yump back;
And he skol stand alone dar--
  He ban brave lumberyack.
Then he yump into Tiber,
  And say, "Ay skol svim home!"
Dis har ban how Horatius
  Skol turn gude trick for Rome.




WILLIAM TELL


Dar ban a man named Villiam Tell
  Who ban a qvite gude shot.
Ay bet yu, ven he tak nice aim,
  He alvays hit the spot.
Ay s'pose he hunting every day
  And killing lots of game;
Ef he ban missing such a chance,
  Ay tenk it ban a shame.

Some fallers yump on him von day,
  And taking him to yail,
And tal him he skol have to pay
  Sax tousand dollars' bail.
"Yeew hiz!" say Tell. "Sax tousand bones!
  Ay ant got saxty cents!"
And so dey mak him breaking stones
  Behind big iron fence.

Den Olaf Gessler say to him:
  "Bill, yu ban qvite gude shot,
So ay skol give yu yust von chance
  To vinning nice yack pot.
Yure son ban purty brave young kid;
  Ay tell yu, on the dead,
Yu skol go free ef you can shoot
  Dis apple off his head."

"Yerusalem!" say Bill, "ef you
  Skol give me drenk of bock,
Ay bet yu ay can shoot dis fruit
  Off little Yimmie's block;
But, ef ay shoot tu low, val, den
  Yust sidestep qvick, by heck,
Or yu skol finding little bunch
  Of arrows in yure neck!"

So Olaf frame it op for Bill,
  And Bill he tak gude aim,
And shoot at little Yimmie's block,--
  Ay tal yu, he ban game.
And Bill skol knocking apple off,
  And Yim vent back to school;
But Olaf put Bill back in yail,
  And tal him, "April fool!"




THE COURTSHIP OF MILES STANDISH


Miles Standish ban having a courtship
  Ven all of his fighting ban tru;
Maester Longfaller tal me about it,
  And so ay skol tal it to yu.
He say to his room-mate, Yohn Alden:
  "Yu know dis Priscilla, ay s'pose.
Last veek, ven ay try to get busy,
  Priscilla yust turn op her nose."

Yohn Alden ban nervy young faller.
  So Standish yust tal him: "Old pal,
Pleese boost me to dis har Priscilla,
  Yu know ay can't talk wery val.
Pleese tal her ay ban a gude soldier,
  And say ay have money in bank.
Ay'd du dis myself, but, ay tal yu,
  My manners in parlor ban rank."

So Yohn go and call on Priscilla,
  And happen to finding her in;
He sit close beside her on sofa,
  And give her gude lots of his chin.
"Miles Standish," he say, "ban gude faller,
  Hot stuff vith his pistol and knife;
And so ay ban coming to tal yu
  He'd lak yu, Priscilla, for vife."

Priscilla, she listen to Alden,
  And den give him cute little venk,
And say: "Vy not speak for yureself, Yohn?
  Miles Standish ban lobster, ay tenk."
So Standish get double crossed planty;
  And dat's yust vat AY vant, by yee,
Ef ever ay get any faller
  To doing my sparking for me!




ROBINSON CRUSOE


Maester Robinson Crusoe ban lonely old faller
  Who ban on an island gude long time ago;
His friends all ban lost in a yolly big shipwreck;
  But Robinson alvays ban lucky, yu know.
He get on dis island, and can't get avay,
"By yiminy," say Crusoe, "ay tenk ay skol stay!"

Von day some cannibals com to dis island,
  And brenging some frends just to make little stew.
Dese frends dey ant lak to be made into cooking,
  And von faller dodge dis har cannibal crew.
His name it ban Friday. He ban a gude coon,
And Crusoe and he start to eat from same spoon.

Dey have lots of fun on dis har desert island,
  Dey play seven up and casino, ay tenk;
And Crusoe put on a nice bar-tender's apron,
  And taught Maester Friday to mix a gude drenk.
Dey get kind o' used to dis old desert isle,
And get 'long togedder qvite gude for a vile.

But Friday ban coon, and yu know dese coon fallers
  Ban looking for tips yust so sharp sum dey can.
So Friday yust tal Maester Robinson Crusoe,
  "Ay tenk, Maester Crusoe, yu ban a cheap man."
Den he yump into ocean, and svim yust lak hal,
And Robinson Crusoe ban losing his pal.




GEORGE WASHINGTON


Yeorge Vashington ban honest man.
Ven dis har country first began,
Yeorge ban a yen'ral, and yu bet
Dese English fallers know it yet.
Ven he ban small, his fader say,
"Ef yu skol breng in vood to-day,
And feeding cow and chickens, tu,
Ay skol yust blow myself on yu."

Val, sure enuff, ven Yeorge du chore,
His fader hike for hardvare store,
And buy gude hatchet, only it
Ban second-hand a little bit.
Dar ban on edge some little dents,
It ban marked down to saxty cents.
He pay sax cents to sharpen axe,
And so it cost him saxty-sax.
He tak it home to Yeorgie, tu,
And say, "Ay ant ban fuling you."

Next day Yeorge tak dis hatchet out,
And start to rubber all about
For someteng he can chop, yu see,
And den he pipe nice cherry-tree.
"By Yudas! Dis ban soft!" say he.
"Ef dis har axe ban any gude,
Dis tree skol sune ban kindling vood."
So Yeorge give cherry-tree gude whack,
And sveng dis axe lak lumberyack;
And yust ven tree ban falling down,
His fader coming back from town.
Yeorge see old yent ban standing dar,
Smoking gude fifteen-cent cigar;
And so he say: "Val, holy yee!
Ay guess the yig ban op vith me.
Dear fader, AY chopped down dis tree!"

Dar ban gude moral har for youth:
Ven lie ban fulish, tal the truth!




PAUL REVERE


Listen, Christina, and yu skol hear
'Bout midnight ride of Paul Revere.
Seventeen hundred seventy-five,
Hardly a geezer ban now alive
Who live har ven Paul ban wolunteer.

Some British fallers ban getting gay,
So Paul yust giving his horse some hay
And say, "Ay skol mak a grand-stand play!"
Den he tal Yohn Brenk,--Yohn ban his frend
Who borrow venever Paul skol lend,--
"Yohn, yust go up har in old church tower,
And, yust so sune sum yu find out hour
British skol march, give me good yal,
And ay skol hustle and ride lak hal!"

So op in the church go old Yohn Brenk,--
It ban first time in his life, ay tenk;
And, ven dese English get busy, he yal,
And vave big lantern to his gude pal,
Maester Paul Revere, who yump on mare,
And off for Lexington he skol tear.
"Yee whiz!" he say, "after dis, ay guess,
Ay skol getting my picture in _Success_.
Dey skol tenk ay'm smart old son of a gun
Ven I gallop into Lexington!"

Val, he mak dis ride, yu bet yure life!
And fallers grab gun and drum and fife,
And march to scrap vith dese British men.
Maester Paul ban yolly brave hero den.
And back in the church tower old Yohn Brenk
Climb from his perch, and tak gude drenk.
Val, dis ban all, Christina dear,
'Bout midnight ride of Paul Revere.




WATERLOO


At Vaterloo dar ban a scrap
  Gude many year ago.
Napolyun, he ban brave old chap
  And boss of whole French show.
And Maester Vellington, he say,
  "Ay skol mak gude defence,
And make dis Bonypart and Ney
  To look lak saxty cents."

Dey start to fight on Sunday morn;
  And preacher say to Nap:
"Now, yust so sure sum yu ban born,
  Yu're going to fall in trap.
Ef yu got any vork to du,
  Yust chuse some oder day."
But Nap say, "To the voods vith yu!
  Mak dis bar bugle play!"

Ven Maester Vellington vake op,
  He see a gude big hill,
Vith plenty soldier men on top,--
  Ay bet he got gude chill.
"Yerusalem!" he tal his men,
  "Dese French ban purty t'ick.
Ay tenk by qvarter after ten
  Dey skol feel gude and sick."

Den Yen'ral Blucher com along,
  And loading op his gun;
And dis mak tengs look purty strong
  For Maester Vellington.
Two heads ban more sum von, yu see;
  And Vellington, he say,
"Yust keep yure Yerman gang vith me,
  And ve skol vinning day."

Den all his English soldiers scrap
  Vith guns so big sum trees;
And Yermans fight vith lager tap
  And planty Brickstein cheese.
And so, betveen the two, dey chase
  Dese Frenchmen to tall pines;
And old Napolyun hide his face,
  And yumping back to mines.

Napolyun, he feels purty bum;
  And after vile he say,
"Ef Maester Grouchy only com,
  Ve could have von to-day."
But Grouchy ban asleep at svitch,
  So vat could Frenchman du?
Dis har ban all the history vich
  Ay know 'bout Vaterloo.




BARBARA FRIETCHIE


Barbara Frietchie ban brave old hen,
Her age it ban tree score and ten.
She living in Frederick, Maryland,--
It ban yust a dinky von night stand.
But Barbara rise to fame, yu bet,
And folks ban talking about her yet.
Ef yu lak to know yust how dis ban,
Ay skol tal yu story the best ay can.

Op the street com Yen-ral Yackson,
Ay bet yu he ban a gude attraction;
For all dese Reubs skol rubber lak hal,
And some of dem calling the yen'ral "pal."
Yackson, he see dem on both sides
Shooting dis bunk to save deir hides.
Den op in vindow he see big flag,
And tenk at first he must have a yag.
No: sure enuff, it ban Union Yack.
So Stonevall stand on his horse's back,
Yell at his men. Dey shoot, von and all,
And into the gutter flag skol fall.

Den Barbara get pretty mad, yu bet,
And say, "Ay skol fule dese geezers yet."
She run to her bureau double haste,
And, yerking out dandy peek-a-boo waist,
Nail it to flagstaff, and vave it hard,
And say: "Dis skol hold yu avile, old pard.
Shoot, ef yu must, dis peek-a-boo,
Ef it ant qvite holy enough for yu,
And tak gude aim at dis old gray head,
But spare yure country's flag!" she said.

Den Stonevall Yackson look purty cheap,
And all his soldiers feel yust lak sheep.
He say: "Dis lady skol standing pat.
She ban game old party, ay tal yu dat.
Who taking a shot at yon gray hair
Skol get gude ticket for Golden Stair!"

All day long in Frederick town
Soldiers ban marching op and down.
And late dat night, ven dey leave on Soo,
Dey see dis fluttering peek-a-boo.
And Stonevall Yackson say, "Vat yu tenk!"
And yerk out bottle and tak gude drenk.




SHERIDAN'S RIDE


Ef yu ban vise, and ay s'pose yu ban,
Yu know 'bout Yeneral Sheridan;
But maybe yu ant remember the day
Ven he yump on horse, and den he say,
"Ay'm yust about tventy-sax miles avay."

Some rebel fallers ban start big row
In Vinchester. Ay ant know yust how,
But ay tenk dey yump on some Yankee guys,
And trying to give dem gude black eyes.
So Yeneral Sheridan hear dese guns,
And drank some coffee and eat some buns,
And tal dis har landlord, "Gude-by, Yack,
Ay skol paying my bill ven ay com back!"
Den he ride so fast that sune he say,
"Val, now ay ban saxteen miles avay!"

Dese cannons ban roaring gude and loud,--
It ban tough game for dis Yankee crowd;
And Lieut. Olson, he tal his pal,
"'Ay tank we ban due to run lak hal!"
So dey start to run, or else retreat,--
Dis ban noder name for gude cold feet;
And dey run so fast sum dey can go,
Lak Russians luring dese Yaps, yu know.
"Yee whiz!" say Sheridan. "Yump, old hoss!
Ay tenk my soldiers get double cross,
Ay s'pose yure hoofs getting purty sore,
But we only got 'bout sax miles more!"

Val, Yeneral Sheridan meet his men,
And he say: "It's now yust half-past ten.
Ay hope ay skol never go to heaven
Ef dese Rebel Svedes ant licked by eleven.
Yust turn round now in yure track!
Come on, yu fallers! Ve're going back!"
And yu bet yure life dey vent back, tu,
And put gude crimp in dis Rebel crew.
But soldiers ban careless sons of guns,
And the yeneral never settled for buns.




HIS POETICAL TRANSLATIONS




SPEAK GENTLY


Speak yentle; it ban better far
  To rule by love dan fear;
Ef yu speak rough, yu stand nice chance
  To get gude smash on ear.

Speak yentle to the coal-man--he
  Ban easy to get mad;
Ef yu ant getting any coal,
  By yinger, dat ban bad!

Speak yentle to the alderman,
  Ven he ban feeling blue,
And maybe, ven he turn gude trick.
  He skol whack op vith yu.

Speak yentle to yure lady frends,
  And give gude lots of bunk,
Ef yu skol lak to getting chance
  To put yure clothes in trunk.

Speak yentle to Yim Yeffries, tu,--
  Ay tenk dis ban gude hunch;
Den yu ant need to put yure face
  On Maester Yeffries' punch!

Speak yentle everyvere yu go,
  And people skol forget
That yu ban vatching for gude chance
  Tu vinning every bet!




THE BAREFOOT BOY


Blessings on yu, little man!
Barefoot boy, ay tenk yu can
Getting all yu lak, by yee!
Yu ban gude enuff for me.
Yu ant got so many clo'es,
Dar ban freckles on yure nose,
And ay guess yu're purty tuff,
'Cause yu ask for chew of snuff.
But, by yinks, ay lak yure face,
Yu can passing any place.

Barefoot boy, ef ay could du
  Yenuine po'try lak the kind
Maester Vittier wrote for yu,
  Ay vould write; but never mind,
Ay can tal yu vat ay know,
Even ef dese vords ant flow
Half so slick sum poet's song.
Anyhow, ay don't mean wrong.
Ven ay see yu, little kid,
Ay skol taking off my lid.
Oder little boys ay see
Ant look half so gude to me.

Some of dem ban rich men's boys,
Who ban having planty toys,
Vearing nicest clo'es in town,
Lak dis little Buster Brown.
Don't yu care! Ven dey grow up,
  And ban shining at pink tea,
Drenking tea from china cup,
  Yu skol give dem loud tee-hee.
Yu skol laugh at dis har mob
Ven dey come to yu for yob.
Barefoot boy, yu ant got cent;
  But ay tal yu dis, some day
Yu got chance for president
  Ef dese woters com yure vay.
Yust keep vistling all day long,
Yust keep senging little song,
And ef yu skol alvays love
Some one who ban op above,
Who ban making day and night,
He skol fix yu out all right.




FATHER WILLIAM


"Yu ban old, Fader Olaf," a young geezer
  say, "yure hair it ban whiter sum snow;
Ay lak yu to tal me how yu keep so young.
  By Yudas! Ay ant hardly know."

"Ven ay ban a young kid," Fader Olaf he
  say, "ay never hang out in saloon;
Ay never ban smoking dese har cigarettes, or
  sitting on sofa and spoon!"

"Yu ban slim, Fader Olaf," the young faller
  say: "old fallers ban mostly dam fat.
Yu measure 'bout tventy-sax inches reund
  vaist, vat for ban the reason of dat?"

"In the days of my youth," Fader Olaf
  reply, "ay ant drenk no lager from cup;
Ay let all my frends fight dis bourbon and
  rye, and alvays pass breakfast fude up!"

"Fader Olaf, yure eyes ban so bright sum a
  star, yu ant vear no glasses at all;
Ay lak yu to tal me gude reason for dis;
  ay hope yu don't give me no stall."

"All the days of my life," Fader Olaf den
  say, "ay never ban going to shows,
And straining my eyes vatching dese chorus
  girls vich ant veering wery much clo'es!"

Den young faller say, "Fader Olaf, ay tenk
  yu ban full of yinger, old pal;
But yu had to be missing gude times all yure
  life, so ay skol keep on raising hal!"




ABOU SWEN ANSON


Abou Swen Anson (he ban yolly dog)
Ban asleep von night so sound lak log,
Ven all at vonce he tenk it sure ban day.
"Ay skol vake op now," Maester Anson say.
But, ven he vake, it ant ban day at all,
He see a gude big light right close to vall,
And dar ban anyel faller vith stub pen.
"Gude morning, maester anyel man," say Swen.
"Ay s'pose," he tal the anyel, "yu ban har
To pay me wisit. Skol yu have cigar?"
The anyel shake his head, and Abou Swen
Ask him: "Val, Maester, vy yu com har den?
Vat skol yu write in dis har book of gold?"
The anyel say, "All fallers, young and old,
Who go to church and prayer-meeting, tu;
But ay ant got a place in har for yu."
"Ay s'pose," say Abou, "yu got noder book
For common lumberyacks vich never took
Flyer at church or dis har Sunday-school,
But yust try hard to keeping Golden Rule.
Ef yu got dis book, Maester, put me in!"
Den anyel look at Abou, and he grin.
"Abou," he say, "shak hands. Yu talk qvite free
But, yiminy Christmas, yu look gude to me!"




MAUD MULLER


Maude Muller, on nice summer day,
Raked in meadows sveet vith hay.

Her eyes ban sharp lak gude sharp knife;
She ban nice girl, ay bet yure life.

Before she ban dar wery long,
She start to senging little song.

The Yudge come riding down big hill
In nice red yumping ottomobill.

Maude say, "Hello, Yudge,--how ban yu?"
The Yudge say, "Maudie, how y' du?"
He say: "Skol yu tak little ride?
Ef yu skol lak to, yump inside."

So Maude and Yudge ride 'bout sax miles,
And Yudge skol bask in Maude's sveet smiles.

The Yudge say, "Skol yu be my pal?"
Den ottomobill bust all to hal.

Den Maude ban valking 'bout half vay
Back to meadows sveet vith hay.

"Ay luv yu still, dear," say the Yudge,
But Maude she only say, "O fudge!"

Of all sad vords dat men skol talk,
The saddest ban, "Valk, yu sucker, valk!"




LUCY GRAY


Ay s'pose yu know 'bout Lucy Gray
  Who used to play on moor,
And having qvite gude time all day
  Beside her fader's door.

Dis Maester Vordsvorth write it down,
  Gude many years ago,
How Lucy start to valk to town
  In gude big drifts of snow.

"Lucy," her fader say, "yust tak
  Dis lantern from the shelf."
Say Lucy, "Ay have kick to mak;
  Vy don't yu go yureself?"

But Lucy's dad ant stand no talk,
  And say, "Yu have to go!"
So Lucy Gray tak little valk
  To town in dis har snow.

Miss Lucy ant come back dat night,
  And ant come back next day;
And den her parents get gude fright.
  "Our kid ban lost!" dey say.

Dey look for tracks vich Lucy mak,
  And find some tracks dat go
Up to a bridge on little lake,
  And den ban lost in snow.

And so dey tenk Miss Gray ban lost,
  And feeling purty bum.
The funeral saxty dollars cost,
  And all the neighbors com.

But Lucy ant ban lost at all.
  She met a travelling man.
He ban a bird. His name ban Hall,
  And off for town dey ran.

And Maester Hall and Lucy Gray
  Ban married in St. Yo,
And dey ban keeping house to-day
  In Kansas City, Mo.




STEALING A RIDE


Yumping over crossings,
  Bumping over svitches,
Till ay tenk dis enyine
  Going to fall in ditches;
Hiding vith some cattle,
  Ay tenk 'bout saxty-eight;
Yiminy! Dis ban yolly,--
  Stealing ride on freight

Ay ban yust tru treshing
  Op in Nort Dakota;
Now ay guess ay'm going
  Back to old Mansota.
Now dis train ban stopping,
  'Bout sax hours to vait;
Yiminy! Dis ban yolly,--
  Stealing ride on freight.

Ay skol stretch a little
  Yust to tak a sleep;
Den my head bump into
  Gude big fader sheep.
Yee! His head ban harder
  Sum a china plate;
Dis ban yolly doings,--
  Stealing ride on freight.

Yumping over crossings,
  Bumping over svitches,
Till my side ban getting
  Saxty-seven stitches.
Ay hear brakeman faller
  Say, "Yust ten hours late!"
It ban hal, ay tal yu,
  Stealing ride on freight.




"CURFEW SHALL NOT RING TO-NIGHT"


England's sun ban slowly setting on big hilltops far avay;
Dis bar sun ban tired of standing, so it lak to set, yu say;
And yust ven dis sun ban setting, it shine hard on Yosephine;
She ban talking to the sexton, and ban feeling purty mean.
"Now," she tal him, "yust be careful,... ay skol fix it op all right;
Yust one teng ay lak to tal yu, Curfew skol not reng to-night!"

Val, the sun yust keep on setting, and the sexton start for bell.
"Vait a minute!" Yosie tal him; sexton answer, "Vat to 'ell?"
"Val," she say, "ay having sveetheart who ban over har in yail,
Ay ban vorking hard for money, nuff so ay can pay his bail;
But it ant no use to du it, and dis har old yudge skol write
That he dies ven bell start going. Curfew skol not reng to-night!"

Den, yu say, dis maester sexton, he can't hearing Yosephine;
He ban vork in boiler factory ven he ban about saxteen,
And it mak him deaf lak blazes. So he go and grabbing rope;
But Miss Yosephine ant qvitter, she ant losing any hope.
No, sir! she run op in bell tower, yust so fast sum she can run,
And she tak gude hold on bell tongue, and hang on lak son of a gun.

Maester sexton, he keep renging, but dis bell ant reng, yu say;
For Miss Yosephine ban op dar; she ant ban no country yay.
Ay yust bet yu she get groggy, for her yob ban purty tough;
But the bell don't "dingle dangle," it ant even making bluff.
"Val, by yinger!" say the sexton, "dis har rope ban awful tight."
Yosephine look down, and tal him, "Curfew skol not reng to-night!"

Purty soon it ban all over. Sexton, he ban start for town,
And Miss Yosie rest a minute, den ay s'pose she coming down.
Anyhow, she go next morning for gude talk vith some poleece,
And she yolly Maester Cromwell--he ban Yustice of the Peace.
"Gude for yu," say Maester Cromwell, "ay skol let him live, all right:
Yust because yu fule dis sexton--curfew skol not reng to-night!"




A PSALM OF LIFE


Tal me not, yu knocking fallers,
  Life ban only empty dream;
Dar ban planty fun, ay tal yu,
  Ef yu try Yohn Yohnson's scheme.
Yohn ban yust a section foreman,
  Vorking hard vay up on Soo;
He ban yust so glad in morning
  As ven all his vork ban tru.

"Vork," say Yohn, "ban vat yu mak it.
  Ef yu tenk yure vork ban hard,
Yu skol having planty headaches,--
  Yes, yu bet yure life, old pard;
But ay alvays yerk my coat off,
  Grab my shovel and my pick,
And dis yob ant seem lak hard von
  Ef ay du it purty qvick."

Yohn ban foreman over fallers.
  He ant have to vork, yu see;
But, yu bet, he ant no loafer,
  And he yust digs in, by yee!
"Listen, Olaf," he skol tal me,
  "Making living ant no trick.
And the hardest yob ban easy
  Ef yu only du it qvick!"

"Let us den be op and yumping,
  Always glad to plow tru drift;
Ven our vork ban done, den let us
  Give some oder faller lift.
Den, ay bet yu, old Saint Peter,
  He skol tenk ve're purty slick;
Ve can go tru gates, ay bet yu,
  Ef ve only du it qvick!"




ANNIE LAURIE


Minneapolis ban qvite bonny
  Ven early fall the dew;
It ban dar dat ay ask Steena
  To mak her promise true,--
To mak her promise true;
  But she yust pass me by;
And she tal me, "Maester Olaf,
  Yu skol pleese lay down and die."

Her brow ban yust lak snowdrift
  Or Apple Blossom flour;
And she smile lak anyel fallers,
  Ay tenk of her each hour,--
Ay tenk of her each hour,
  And feel lak ay can cry,
Ven she tal me, "Maester Olaf,
  Yu skol pleese lay down and die."

Like dew on sidevalk falling,
  She du me gude, ay guess.
Ay tal her, "Pleese, Miss Steena,
  Vy don't yu answer yes?--
Vy don't yu answer yes?"
  But she yust venk her eye,
And she tal me, "Maester Olaf,
  Yu skol pleese lay down and die."




THE CHARGE OF THE LIGHT BRIGADE


Yoyfully, yoyfully,
Yoyfully onvard,
In dis har walley of death
Rode the sax hundred!
It ban a cinch, ay tenk,
  Some geezer blundered.
"Hustle, yu Light Brigade!
Yump!" Maester Olson said;
Den in the walley of death
  Go the sax hundred.

Cannon on right of dem,
Cannon on left of dem,
Cannon on top of dem,
  Wolleyed and t'undered;
Smashed vith dis shot and shal,
Dey ant do wery val;
Most of dem ketching hal,--
  Nearly sax hundred!

Yes, all dem sabres bare
Flash purty gude in air;
Each faller feel his hair
  Standing. No vonder!
Yudas! It ant ban yob
For any coward slob,
Fighting dis Russian mob.
Ay tenk ay vudn't stand
  Yeneral's blunder.

Cannon on right of dem,
Cannon on top of dem,
Cannon behind dem, tu,
  Wolleyed and t'undered.
Finally say Captain Brenk,
"Ve got enuff, ay tenk,
Let's go and getting drenk."
'Bout tventy-sax com back
  Out of sax hundred.

Ven skol deir glory fade?
It ban gude charge dey made,
  Every von vondered.
Every von feeling blue,
'Cause dey ban brave old crew,
Yolly gude fallers, tu,
  Dis har sax hundred!




EXCELSIOR


The shades of night ban falling fast,
Ven tru Dakota willage passed
Young faller who skol carry flag
And yell, so loud sum he can brag,
      "Excelsior!"

Ay ant know yust vat he skol mean,
But yust lak dis har talk machine
He keep on saying, night and day
(Ay s'pose to passing time avay),
      "Excelsior!"

Swen Swenson tal me dis har guy
Ban crazy; den he tal me why.
He say dis faller once ban gay
And happy; den he never say
      "Excelsior!"

But after while, say Sven, he meet
A chorus girl who look quite sveet,
And marry her, and den find out
Vat making her so plump and stout--
      "Excelsior!"

So now poor faller have to go,
Lak lunatic, tru ice and snow.
He tenk about his old girl May,
And dis ban all vich he can say--
      "Excelsior!"




MORTALITY


Vat for should dis spirit of mortal ban proud?
Man valk round a minute, and talk purty loud;
Den doctor ban coming, and say, "Ay can't save."
And man have to tak running yump into grave.

To-day dis har faller ban svelling around,
His head ban so light dat his feet ant touch ground.
To-morrow he light vith his face in the sand,
And hustle lak hal to get gude helping hand.

Ay see lots of fallers who tenk dey ban vise,
Yu see dem yureself ef yu open yure eyes;
Dey tal 'bout the gold dey skol making some day,
And yump ven the vash-voman com for her pay.

Ay tal yu, dear frend, purty sune we ban dead,
So ay tenk we ban suckers to getting svelled head.
It ant wery far from Prince Albert to shroud;
Vat for should dis spirit of mortal ban proud?




THE DAY IS DONE


The day ban done, and darkness
  Falling from vengs of night,
Lak fedder flying from ruster,
  Ven he ban having fight.
Ay see the lights of willage
  Shining tru rain and mist,
And ay skol feel dam sleepy,
  Lak fallers playing whist.

Come, read tu me some werses,
  Ay ant care vat yu read,
Yust so it ant 'bout trouble
  Or hearts vich ache and bleed.
Ay lak dese har nice yingles
  'Bout sun and trees and grass;
But, ven it com to heartache,
  Yerusalem! ay skol pass!

Read from some humble geezer,
  Whose songs ban sveet to hear--
Who making, from his poetry,
  'Bout saxteen cents a year.
Ay lak to hear his yingles,
  Ay tell yu, dey ban fine;
Dis har ban vy ay lak dem--
  Dey ban so much lak mine.

Such songs have gude, nice sound--
  Dey making sorrow fly;
Dey coming lak glass of seltzer
  Vich follows drenk of rye.
And night skol be full of music,
  And tengs we lak to forget
Skol fold op tents lak yipsies,
  And sneaking avay, yu bet!








End of Project Gutenberg's The Norsk Nightingale, by William F. Kirk

*** END OF THIS PROJECT GUTENBERG EBOOK THE NORSK NIGHTINGALE ***

***** This file should be named 8953-8.txt or 8953-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/9/5/8953/

Produced by Juliet Sutherland and the Distributed Proofreaders

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

