The Project Gutenberg EBook of Weymouth New Testament in Modern Speech,
Romans, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, Romans
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8833]
Release Date: September, 2005
First Posted: August 25, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--ROMANS ***




Produced by Martin Ward








Weymouth New Testament in Modern Speech, Romans

Third Edition 1913


R. F. Weymouth




Book 45 Romans

001:001 Paul, a bondservant of Jesus Christ, called to be an Apostle,
        set apart to proclaim God's Good News,

001:002 which God had already promised through His Prophets in Holy Writ,
        concerning His Son,

001:003 who, as regards His human descent, belonged to the posterity of David,

001:004 but as regards the holiness of His Spirit was decisively proved
        by His Resurrection to be the Son of God--I mean concerning
        Jesus Christ our Lord,

001:005 through whom we have received grace and Apostleship in His
        service in order to win men to obedience to the faith,
        among all Gentile peoples,

001:006 among whom you also, called, as you have been, to belong
        to Jesus Christ, are numbered:

001:007 To all God's loved ones who are in Rome, called to be saints.
        May grace and peace be granted to you from God our Father
        and the Lord Jesus Christ.

001:008 First of all, I thank my God through Jesus Christ for what He
        has done for all of you; for the report of your faith is
        spreading through the whole world.

001:009 I call God to witness--to whom I render priestly and spiritual
        service by telling the Good News about His Son--how unceasingly
        I make mention of you in His presence,

001:010 always in my prayers entreating that now, at length, if such
        be His will, the way may by some means be made clear for me
        to come to you.

001:011 For I am longing to see you, in order to convey to you some
        spiritual help, so that you may be strengthened;

001:012 in other words that while I am among you we may be mutually
        encouraged by one another's faith, yours and mine.

001:013 And I desire you to know, brethren, that I have many a time intended
        to come to you--though until now I have been disappointed--
        in order that among you also I might gather some fruit
        from my labours, as I have already done among the rest
        of the Gentile nations.

001:014 I am already under obligations alike to Greek-speaking races
        and to others, to cultured and to uncultured people:

001:015 so that for my part I am willing and eager to proclaim
        the Good News to you also who are in Rome.

001:016 For I am not ashamed of the Good News.  It is God's power
        which is at work for the salvation of every one who believes--
        the Jew first, and then the Gentile.

001:017 For in the Good News a righteousness which comes from God is
        being revealed, depending on faith and tending to produce faith;
        as the Scripture has it, "The righteous man shall live by faith."

001:018 For God's anger is being revealed from Heaven against all
        impiety and against the iniquity of men who through iniquity
        suppress the truth.  God is angry:

001:019 because what may be known about Him is plain to their
        inmost consciousness; for He Himself has made it plain to them.

001:020 For, from the very creation of the world, His invisible perfections--
        namely His eternal power and divine nature--have been
        rendered intelligible and clearly visible by His works,
        so that these men are without excuse.

001:021 For when they had come to know God, they did not give Him
        glory as God nor render Him thanks, but they became absorbed
        in useless discussions, and their senseless minds were darkened.

001:022 While boasting of their wisdom they became utter fools,

001:023 and, instead of worshipping the imperishable God, they worshipped
        images resembling perishable man or resembling birds or
        beasts or reptiles.

001:024 For this reason, in accordance with their own depraved cravings,
        God gave them up to uncleanness, allowing them to dishonour
        their bodies among themselves with impurity.

001:025 For they had bartered the reality of God for what is unreal,
        and had offered divine honours and religious service
        to created things, rather than to the Creator--He who is
        for ever blessed.  Amen.

001:026 This then is the reason why God gave them up to vile passions.
        For not only did the women among them exchange the natural
        use of their bodies for one which is contrary to nature,
        but the men also,

001:027 in just the same way--neglecting that for which nature intends women--
        burned with passion towards one another, men practising
        shameful vice with men, and receiving in their own selves
        the reward which necessarily followed their misconduct.

001:028 And just as they had refused to continue to have a full knowledge
        of God, so it was to utterly worthless minds that God gave
        them up, for them to do things which should not be done.

001:029 Their hearts overflowed with all sorts of dishonesty,
        mischief, greed, malice.  They were full of envy and murder,
        and were quarrelsome, crafty, and spiteful.

001:030 They were secret backbiters, open slanderers; hateful to God,
        insolent, haughty, boastful; inventors of new forms of sin,
        disobedient to parents, destitute of common sense,

001:031 faithless to their promises, without natural affection,
        without human pity.

001:032 In short, though knowing full well the sentence which God pronounces
        against actions such as theirs, as things which deserve death,
        they not only practise them, but even encourage and applaud
        others who do them.

002:001 You are therefore without excuse, O man, whoever you are who
        sit in judgement upon others.  For when you pass judgement
        on your fellow man, you condemn yourself; for you who sit
        in judgement upon others are guilty of the same misdeeds;

002:002 and we know that God's judgement against those who commit
        such sins is in accordance with the truth.

002:003 And you who pronounce judgement upon those who do such
        things although your own conduct is the same as theirs--
        do you imagine that you yourself will escape unpunished
        when God judges?

002:004 Or is it that you think slightingly of His infinite goodness,
        forbearance and patience, unaware that the goodness of God
        is gently drawing you to repentance?

002:005 The fact is that in the stubbornness of your impenitent heart
        you are treasuring up against yourself anger on the day
        of Anger--the day when the righteousness of God's judgements
        will stand revealed.

002:006 To each man He will make an award corresponding to his actions;

002:007 to those on the one hand who, by lives of persistent right-doing,
        are striving for glory, honour and immortality, the Life
        of the Ages;

002:008 while on the other hand upon the self-willed who disobey
        the truth and obey unrighteousness will fall anger and fury,
        affliction and awful distress,

002:009 coming upon the soul of every man and woman who deliberately
        does wrong--upon the Jew first, and then upon the Gentile;

002:010 whereas glory, honour and peace will be given to every one
        who does what is good and right--to the Jew first and then
        to the Gentile.

002:011 For God pays no attention to this world's distinctions.

002:012 For all who have sinned apart from the Law will also perish
        apart from the Law, and all who have sinned whilst living
        under the Law, will be judged by the Law.

002:013 It is not those that merely hear the Law read who are righteous
        in the sight of God, but it is those that obey the Law
        who will be pronounced righteous.

002:014 For when Gentiles who have no Law obey by natural instinct
        the commands of the Law, they, without having a Law,
        are a Law to themselves;

002:015 since they exhibit proof that a knowledge of the conduct
        which the Law requires is engraven on their hearts,
        while their consciences also bear witness to the Law,
        and their thoughts, as if in mutual discussion, accuse them
        or perhaps maintain their innocence--

002:016 on the day when God will judge the secrets of men's lives by
        Jesus Christ, as declared in the Good News as I have taught it.

002:017 And since you claim the name of Jew, and find rest and satisfaction
        in the Law, and make your boast in God,

002:018 and know the supreme will, and can test things that differ--
        being a man who receives instruction from the Law--

002:019 and have persuaded yourself that, as for you, you are a guide
        to the blind, a light to those who are in darkness,

002:020 a schoolmaster for the dull and ignorant, a teacher of the young,
        because in the Law you possess an outline of real knowledge
        and an outline of the truth:

002:021 you then who teach your fellow man, do you refuse to teach yourself?
        You who cry out against stealing, are you yourself a thief?

002:022 You who forbid adultery, do you commit adultery?
        You who loathe idols, do you plunder their temples?

002:023 You who make your boast in the Law, do you offend against its
        commands and so dishonour God?

002:024 For the name of God is blasphemed among the Gentile nations
        because of you, as Holy Writ declares.

002:025 Circumcision does indeed profit, if you obey the Law;
        but if you are a Law-breaker, the fact that you have been
        circumcised counts for nothing.

002:026 In the same way if an uncircumcised man pays attention to the just
        requirements of the Law, shall not his lack of circumcision
        be overlooked, and,

002:027 although he is a Gentile by birth, if he scrupulously obeys the Law,
        shall he not sit in judgement upon you who, possessing, as you do,
        a written Law and circumcision, are yet a Law-breaker?

002:028 For the true Jew is not the man who is simply a Jew outwardly,
        and true circumcision is not that which is outward and bodily.

002:029 But the true Jew is one inwardly, and true circumcision
        is heart-circumcision--not literal, but spiritual;
        and such people receive praise not from men, but from God.

003:001 What special privilege, then, has a Jew?  Or what benefit
        is to be derived from circumcision?

003:002 The privilege is great from every point of view.  First of all,
        because the Jews were entrusted with God's truth.

003:003 For what if some Jews have proved unfaithful?  Shall their
        faithlessness render God's faithfulness worthless?

003:004 No, indeed; let us hold God to be true, though every man
        should prove to be false.  As it stands written, "That Thou
        mayest be shown to be just in the sentence Thou pronouncest,
        and gain Thy cause when Thou contendest."

003:005 But if our unrighteousness sets God's righteousness in a
        clearer light, what shall we say?  (Is God unrighteous--
        I speak in our everyday language--when He inflicts punishment?

003:006 No indeed; for in that case how shall He judge all mankind?)

003:007 If, for instance, a falsehood of mine has made God's truthfulness
        more conspicuous, redounding to His glory, why am I judged
        all the same as a sinner?

003:008 And why should we not say--for so they wickedly misrepresent us,
        and so some charge us with arguing--"Let us do evil that good
        may come"?  The condemnation of those who would so argue is just.

003:009 What then?  Are we Jews more highly estimated than they?
        Not in the least; for we have already charged all Jews
        and Gentiles alike with being in thraldom to sin.

003:010 Thus it stands written, "There is not one righteous man.

003:011 There is not one who is really wise, nor one who is a diligent
        seeker after God.

003:012 All have turned aside from the right path; they have every
        one of them become corrupt.  There is no one who does what
        is right--no, not so much as one."

003:013 "Their throats resemble an opened grave; with their tongues
        they have been talking deceitfully."  "The venom of vipers
        lies hidden behind their lips."

003:014 "Their mouths are full of cursing and bitterness."

003:015 "Their feet move swiftly to shed blood.

003:016 Ruin and misery mark their path;

003:017 and the way to peace they have not known."

003:018 "There is no fear of God before their eyes."

003:019 But it cannot be denied that all that the Law says is addressed
        to those who are living under the Law, in order that every
        mouth may be stopped, and that the whole world may await
        sentence from God.

003:020 For on the ground of obedience to Law no man living will be
        declared righteous before Him.  Law simply brings a sure
        knowledge of sin.

003:021 But now a righteousness coming from God has been brought
        to light apart from any Law, both Law and Prophets bearing
        witness to it--

003:022 a righteousness coming from God, which depends on faith
        in Jesus Christ and extends to all who believe.
        No distinction is made;

003:023 for all alike have sinned, and all consciously come short
        of the glory of God,

003:024 gaining acquittal from guilt by His free unpurchased grace
        through the deliverance which is found in Christ Jesus.

003:025 He it is whom God put forward as a Mercy-seat,
        rendered efficacious through faith in His blood, in order
        to demonstrate His righteousness--because of the passing over,
        in God's forbearance, of the sins previously committed--

003:026 with a view to demonstrating, at the present time, His righteousness,
        that He may be shown to be righteous Himself, and the giver
        of righteousness to those who believe in Jesus.

003:027 Where then is there room for your boasting?  It is for ever
        shut out.  On what principle?  On the ground of merit?
        No, but on the ground of faith.

003:028 For we maintain that it is as the result of faith that a man is held
        to be righteous, apart from actions done in obedience to Law.

003:029 Is God simply the God of the Jews, and not of the Gentiles also?
        He is certainly the God of the Gentiles also,

003:030 unless you can deny that it is one and the same God who will
        pronounce the circumcised to be acquitted on the ground of faith,
        and the uncircumcised to be acquitted through the same faith.

003:031 Do we then by means of this faith abolish the Law?  No, indeed;
        we give the Law a firmer footing.

004:001 What then shall we say that Abraham, our earthly forefather,
        has gained?

004:002 For if he was held to be righteous on the ground of his actions,
        he has something to boast of; but not in the presence of God.

004:003 For what says the Scripture?  "And Abraham believed God,
        and this was placed to his credit as righteousness."

004:004 But in the case of a man who works, pay is not reckoned a favour
        but a debt;

004:005 whereas in the case of a man who pleads no actions of his own,
        but simply believes in Him who declares the ungodly free
        from guilt, his faith is placed to his credit as righteousness.

004:006 In this way David also tells of the blessedness of the man to
        whose credit God places righteousness, apart from his actions.

004:007 "Blessed," he says, "are those whose iniquities have been forgiven,
        and whose sins have been covered over.

004:008 Blessed is the man of whose sin the Lord will not take account."

004:009 This declaration of blessedness, then, does it come simply
        to the circumcised, or to the uncircumcised as well?
        For Abraham's faith--so we affirm--was placed to his
        credit as righteousness.

004:010 What then were the circumstances under which this took place?
        Was it after he had been circumcised, or before?

004:011 Before, not after.  And he received circumcision as a sign,
        a mark attesting the reality of the faith-righteousness which was
        his while still uncircumcised, that he might be the forefather
        of all those who believe even though they are uncircumcised--
        in order that this righteousness might be placed to their credit;

004:012 and the forefather of the circumcised, namely of those who
        not merely are circumcised, but also walk in the steps
        of the faith which our forefather Abraham had while he was
        as yet uncircumcised.

004:013 Again, the promise that he should inherit the world did
        not come to Abraham or his posterity conditioned by Law,
        but by faith-righteousness.

004:014 For if it is the righteous through Law who are heirs,
        then faith is useless and the promise counts for nothing.

004:015 For the Law inflicts punishment; but where no Law exists,
        there can be no violation of Law.

004:016 All depends on faith, and for this reason--that acceptance
        with God might be an act of pure grace,

004:017 so that the promise should be made sure to all Abraham's true
        descendants; not merely to those who are righteous through the Law,
        but to those who are righteous through a faith like that of Abraham.
        Thus in the sight of God in whom he believed, who gives life
        to the dead and makes reference to things that do not exist,
        as though they did, Abraham is the forefather of all of us.
        As it is written, "I have appointed you to be the forefather
        of many nations."

004:018 Under utterly hopeless circumstances he hopefully believed,
        so that he might become the forefather of many nations,
        in agreement with the words "Equally numerous shall
        your posterity be."

004:019 And, without growing weak in faith, he could contemplate his
        own vital powers which had now decayed--for he was nearly
        100 years old--and Sarah's barrenness.

004:020 Nor did he in unbelief stagger at God's promise, but became
        mighty in faith, giving glory to God,

004:021 and being absolutely certain that whatever promise He is bound
        by He is able also to make good.

004:022 For this reason also his faith was placed to his
        credit as righteousness.

004:023 Nor was the fact of its being placed to his credit put on record
        for his sake only;

004:024 it was for our sakes too.  Faith, before long, will be placed
        to the credit of us also who are believers in Him who raised Jesus,
        our Lord, from the dead,

004:025 who was surrendered to death because of the offences we
        had committed, and was raised to life because of the acquittal
        secured for us.

005:001 Standing then acquitted as the result of faith, let us enjoy
        peace with God through our Lord Jesus Christ,

005:002 through whom also, as the result of faith, we have obtained an
        introduction into that state of favour with God in which we stand,
        and we exult in hope of some day sharing in God's glory.

005:003 And not only so:  we also exult in our sufferings, knowing as we do,
        that suffering produces fortitude;

005:004 fortitude, ripeness of character; and ripeness of character, hope;

005:005 and that this hope never disappoints, because God's love
        for us floods our hearts through the Holy Spirit who has been
        given to us.

005:006 For already, while we were still helpless, Christ at the right
        moment died for the ungodly.

005:007 Why, it is scarcely conceivable that any one would die for a
        simply just man, although for a good and lovable man perhaps
        some one, here and there, will have the courage even to lay
        down his life.

005:008 But God gives proof of His love to us in Christ's dying for us
        while we were still sinners.

005:009 If therefore we have now been pronounced free from guilt
        through His blood, much more shall we be delivered from God's
        anger through Him.

005:010 For if while we were hostile to God we were reconciled to Him
        through the death of His Son, it is still more certain
        that now that we are reconciled, we shall obtain salvation
        through Christ's life.

005:011 And not only so, but we also exult in God through our
        Lord Jesus Christ, through whom we have now obtained
        that reconciliation.

005:012 What follows?  This comparison.  Through one man sin entered
        into the world, and through sin death, and so death passed
        to all mankind in turn, in that all sinned.

005:013 For prior to the Law sin was already in the world; only it
        is not entered in the account against us when no Law exists.

005:014 Yet Death reigned as king from Adam to Moses even over
        those who had not sinned, as Adam did, against Law.
        And in Adam we have a type of Him whose coming was still future.

005:015 But God's free gift immeasurably outweighs the transgression.
        For if through the transgression of the one individual the mass
        of mankind have died, infinitely greater is the generosity
        with which God's grace, and the gift given in His grace
        which found expression in the one man Jesus Christ, have been
        bestowed on the mass of mankind.

005:016 And it is not with the gift as it was with the results of one
        individual's sin; for the judgement which one individual
        provoked resulted in condemnation, whereas the free gift
        after a multitude of transgressions results in acquittal.

005:017 For if, through the transgression of the one individual,
        Death made use of the one individual to seize the sovereignty,
        all the more shall those who receive God's overflowing grace
        and gift of righteousness reign as kings in Life through
        the one individual, Jesus Christ.

005:018 It follows then that just as the result of a single transgression
        is a condemnation which extends to the whole race, so also
        the result of a single decree of righteousness is a life-giving
        acquittal which extends to the whole race.

005:019 For as through the disobedience of the one individual the mass
        of mankind were constituted sinners, so also through the obedience
        of the One the mass of mankind will be constituted righteous.

005:020 Now Law was brought in later on, so that transgression
        might increase.  But where sin increased, grace has overflowed;

005:021 in order that as sin has exercised kingly sway in inflicting death,
        so grace, too, may exercise kingly sway in bestowing
        a righteousness which results in the Life of the Ages through
        Jesus Christ our Lord.

006:001 To what conclusion, then, shall we come?  Are we to persist
        in sinning in order that the grace extended to us may
        be the greater?

006:002 No, indeed; how shall we who have died to sin, live in
        it any longer?

006:003 And do you not know that all of us who have been baptized
        into Christ Jesus were baptized into His death?

006:004 Well, then, we by our baptism were buried with Him in death,
        in order that, just as Christ was raised from among the dead
        by the Father's glorious power, we also should live an
        entirely new life.

006:005 For since we have become one with Him by sharing in His death,
        we shall also be one with Him by sharing in His resurrection.

006:006 This we know--that our old self was nailed to the cross with Him,
        in order that our sinful nature might be deprived of its power,
        so that we should no longer be the slaves of sin;

006:007 for he who has paid the penalty of death stands absolved
        from his sin.

006:008 But, seeing that we have died with Christ, we believe that we
        shall also live with Him;

006:009 because we know that Christ, having come back to life,
        is no longer liable to die.

006:010 Death has no longer any power over Him.  For by the death
        which He died He became, once for all, dead in relation to sin;
        but by the life which He now lives He is alive in relation to God.

006:011 In the same way you also must regard yourselves as dead
        in relation to sin, but as alive in relation to God,
        because you are in Christ Jesus.

006:012 Let not Sin therefore reign as king in your mortal bodies,
        causing you to be in subjection to their cravings;

006:013 and no longer lend your faculties as unrighteous weapons for Sin
        to use.  On the contrary surrender your very selves to God
        as living men who have risen from the dead, and surrender
        your several faculties to God, to be used as weapons to
        maintain the right.

006:014 For Sin shall not be lord over you, since you are subjects
        not of Law, but of grace.

006:015 Are we therefore to sin because we are no longer under
        the authority of Law, but under grace?  No, indeed!

006:016 Do you not know that if you surrender yourselves as bondservants
        to obey any one, you become the bondservants of him whom you obey,
        whether the bondservants of Sin (with death as the result)
        or of Duty (resulting in righteousness)?

006:017 But thanks be to God that though you were once in thraldom to Sin,
        you have now yielded a hearty obedience to that system of truth
        in which you have been instructed.

006:018 You were set free from the tyranny of Sin, and became
        the bondservants of Righteousness--

006:019 your human infirmity leads me to employ these familiar figures--
        and just as you once surrendered your faculties into bondage
        to Impurity and ever-increasing disregard of Law, so you
        must now surrender them into bondage to Righteousness ever
        advancing towards perfect holiness.

006:020 For when you were the bondservants of sin, you were under no
        sort of subjection to Righteousness.

006:021 At that time, then, what benefit did you get from conduct
        which you now regard with shame?  Why, such things finally
        result in death.

006:022 But now that you have been set free from the tyranny of Sin,
        and have become the bondservants of God, you have your reward
        in being made holy, and you have the Life of the Ages
        as the final result.

006:023 For the wages paid by Sin are death; but God's free gift is
        the Life of the Ages bestowed upon us in Christ Jesus our Lord.

007:001 Brethren, do you not know--for I am writing to people acquainted
        with the Law--that it is during our lifetime that we are
        subject to the Law?

007:002 A wife, for instance, whose husband is living is bound to him
        by the Law; but if her husband dies the law that bound her
        to him has now no hold over her.

007:003 This accounts for the fact that if during her husband's life she
        lives with another man, she will be stigmatized as an adulteress;
        but that if her husband is dead she is no longer under
        the old prohibition, and even though she marries again,
        she is not an adulteress.

007:004 So, my brethren, to you also the Law died through the incarnation
        of Christ, that you might be wedded to Another, namely to
        Him who rose from the dead in order that we might yield
        fruit to God.

007:005 For whilst we were under the thraldom of our earthly natures,
        sinful passions--made sinful by the Law--were always being
        aroused to action in our bodily faculties that they might yield
        fruit to death.

007:006 But seeing that we have died to that which once held us
        in bondage, the Law has now no hold over us, so that we
        render a service which, instead of being old and formal,
        is new and spiritual.

007:007 What follows?  Is the Law itself a sinful thing?
        No, indeed; on the contrary, unless I had been taught
        by the Law, I should have known nothing of sin as sin.
        For instance, I should not have known what covetousness is,
        if the Law had not repeatedly said, "Thou shalt not covet."

007:008 Sin took advantage of this, and by means of the Commandment
        stirred up within me every kind of coveting; for apart from
        Law sin would be dead.

007:009 Once, apart from Law, I was alive, but when the Commandment came,
        sin sprang into life, and I died;

007:010 and, as it turned out, the very Commandment which was to bring
        me life, brought me death.

007:011 For sin seized the advantage, and by means of the Commandment
        it completely deceived me, and also put me to death.

007:012 So that the Law itself is holy, and the Commandment is holy,
        just and good.

007:013 Did then a thing which is good become death to me?  No, indeed,
        but sin did; so that through its bringing about death by means
        of what was good, it might be seen in its true light as sin,
        in order that by means of the Commandment the unspeakable
        sinfulness of sin might be plainly shown.

007:014 For we know that the Law is a spiritual thing; but I am unspiritual--
        the slave, bought and sold, of sin.

007:015 For what I do, I do not recognize as my own action.
        What I desire to do is not what I do, but what I am averse
        to is what I do.

007:016 But if I do that which I do not desire to do, I admit
        the excellence of the Law,

007:017 and now it is no longer I that do these things, but the sin
        which has its home within me does them.

007:018 For I know that in me, that is, in my lower self, nothing good has
        its home; for while the will to do right is present with me,
        the power to carry it out is not.

007:019 For what I do is not the good thing that I desire to do;
        but the evil thing that I desire not to do, is what
        I constantly do.

007:020 But if I do that which I desire not to do, it can no longer
        be said that it is I who do it, but the sin which has its home
        within me does it.

007:021 I find therefore the law of my nature to be that when I desire
        to do what is right, evil is lying in ambush for me.

007:022 For in my inmost self all my sympathy is with the Law of God;

007:023 but I discover within me a different Law at war with the Law
        of my understanding, and leading me captive to the Law
        which is everywhere at work in my body--the Law of sin.

007:024 (Unhappy man that I am! who will rescue me from
        this death-burdened body?

007:025 Thanks be to God through Jesus Christ our Lord!)  To sum up then,
        with my understanding, I--my true self--am in servitude
        to the Law of God, but with my lower nature I am in servitude
        to the Law of sin.

008:001 There is therefore now no condemnation to those who are
        in Christ Jesus;

008:002 for the Spirit's Law--telling of Life in Christ Jesus--
        has set me free from the Law that deals only with sin and death.

008:003 For what was impossible to the Law--powerless as it was
        because it acted through frail humanity--God effected.
        Sending His own Son in a body like that of sinful human nature
        and as a sacrifice for sin, He pronounced sentence upon sin
        in human nature;

008:004 in order that in our case the requirements of the Law might be
        fully met.  For our lives are regulated not by our earthly,
        but by our spiritual natures.

008:005 For if men are controlled by their earthly natures, they give
        their minds to earthly things.  If they are controlled by their
        spiritual natures, they give their minds to spiritual things.

008:006 Because for the mind to be given up to earthly things means death;
        but for it to be given up to spiritual things means
        Life and peace.

008:007 Abandonment to earthly things is a state of enmity to God.
        Such a mind does not submit to God's Law, and indeed
        cannot do so.

008:008 And those whose hearts are absorbed in earthly things
        cannot please God.

008:009 You, however, are not devoted to earthly, but to spiritual things,
        if the Spirit of God is really dwelling in you; whereas if
        any man has not the Spirit of Christ, such a one does not
        belong to Him.

008:010 But if Christ is in you, though your body must die because of sin,
        yet your spirit has Life because of righteousness.

008:011 And if the Spirit of Him who raised up Jesus from the dead
        is dwelling in you, He who raised up Christ from the dead
        will give Life also to your mortal bodies because of His Spirit
        who dwells in you.

008:012 Therefore, brethren, it is not to our lower natures that we
        are under obligation that we should live by their rule.

008:013 For if you so live, death is near; but if, through being
        under the sway of the spirit, you are putting your old bodily
        habits to death, you will live.

008:014 For those who are led by God's Spirit are, all of them, God's sons.

008:015 You have not for the second time acquired the consciousness
        of being--a consciousness which fills you with terror.
        But you have acquired a deep inward conviction of having been
        adopted as sons--a conviction which prompts us to cry aloud,
        "Abba! our Father!"

008:016 The Spirit Himself bears witness, along with our own spirits,
        to the fact that we are children of God;

008:017 and if children, then heirs too--heirs of God and co-heirs
        with Christ; if indeed we are sharers in Christ's sufferings,
        in order that we may also be sharers in His glory.

008:018 Why, what we now suffer I count as nothing in comparison
        with the glory which is soon to be manifested in us.

008:019 For all creation, gazing eagerly as if with outstretched neck,
        is waiting and longing to see the manifestation of the sons of God.

008:020 For the Creation fell into subjection to failure and unreality
        (not of its own choice, but by the will of Him who so subjected it).

008:021 Yet there was always the hope that at last the Creation itself
        would also be set free from the thraldom of decay so as to enjoy
        the liberty that will attend the glory of the children of God.

008:022 For we know that the whole of Creation is groaning together
        in the pains of childbirth until this hour.

008:023 And more than that, we ourselves, though we possess
        the Spirit as a foretaste and pledge of the glorious future,
        yet we ourselves inwardly sigh, as we wait and long for open
        recognition as sons through the deliverance of our bodies.

008:024 It is *in hope* that we have been saved.  But an object
        of hope is such no longer when it is present to view;
        for when a man has a thing before his eyes, how can he be said
        to hope for it?

008:025 But if we hope for something which we do not see, then we
        eagerly and patiently wait for it.

008:026 In the same way the Spirit also helps us in our weakness; for we
        do not know what prayers to offer nor in what way to offer them.
        But the Spirit Himself pleads for us in yearnings that can
        find no words,

008:027 and the Searcher of hearts knows what the Spirit's meaning is,
        because His intercessions for God's people are in harmony
        with God's will.

008:028 Now we know that for those who love God all things are working
        together for good--for those, I mean, whom with deliberate
        purpose He has called.

008:029 For those whom He has known beforehand He has also pre-destined
        to bear the likeness of His Son, that He might be the Eldest
        in a vast family of brothers;

008:030 and those whom He has pre-destined He also has called;
        and those whom He has called He has also declared free from guilt;
        and those whom He has declared free from guilt He has also
        crowned with glory.

008:031 What then shall we say to this?  If God is on our side,
        who is there to appear against us?

008:032 He who did not withhold even His own Son, but gave Him up for all
        of us, will He not also with Him freely give us all things?

008:033 Who shall impeach those whom God has chosen?  God declares
        them free from guilt.

008:034 Who is there to condemn them?  Christ Jesus died, or rather has
        risen to life again.  He is also at the right hand of God,
        and is interceding for us.

008:035 Who shall separate us from Christ's love?  Shall affliction
        or distress, persecution or hunger, nakedness or danger
        or the sword?

008:036 As it stands written in the Scripture, "For Thy sake they are,
        all day long, trying to kill us.  We have been looked upon
        as sheep destined for slaughter."

008:037 Yet amid all these things we are more than conquerors through
        Him who has loved us.

008:038 For I am convinced that neither death nor life, neither the lower
        ranks of evil angels nor the higher, neither things present
        nor things future, nor the forces of nature,

008:039 nor height nor depth, nor any other created thing, will be
        able to separate us from the love of God which rests upon us
        in Christ Jesus our Lord.

009:001 I am telling you the truth as a Christian man--it is no falsehood,
        for my conscience enlightened, as it is, by the Holy Spirit
        adds its testimony to mine--

009:002 when I declare that I have deep grief and unceasing
        anguish of heart.

009:003 For I could pray to be accursed from Christ on behalf of my brethren,
        my human kinsfolk--for such the Israelites are.

009:004 To them belongs recognition as God's sons, and they have His
        glorious Presence and the Covenants, and the giving of the Law,
        and the Temple service, and the ancient Promises.

009:005 To them the Patriarchs belong, and from them in respect of His
        human lineage came the Christ, who is exalted above all,
        God blessed throughout the Ages.  Amen.

009:006 Not however that God's word has failed; for all who have sprung
        from Israel do not count as Israel,

009:007 nor because they are Abraham's true children.  But the promise
        was "Through Isaac shall your posterity be reckoned."

009:008 In other words, it is not the children by natural descent
        who count as God's children, but the children made such
        by the promise are regarded as Abraham's posterity.

009:009 For the words are the language of promise and run thus,
        "About this time next year I will come, and Sarah shall
        have a son."

009:010 Nor is that all:  later on there was Rebecca too.
        She was soon to bear two children to her husband,
        our forefather Isaac--

009:011 and even then, though they were not then born and had not
        done anything either good or evil, yet in order that God's
        electing purpose might not be frustrated, based, as it was,
        not on their actions but on the will of Him who called them,
        she was told,

009:012 "The elder of them will be bondservant to the younger."

009:013 This agrees with the other Scripture which says, "Jacob I
        have loved, but Esau I have hated."

009:014 What then are we to infer?  That there is injustice in God?

009:015 No, indeed; the solution is found in His words to Moses, "Wherever I
        show mercy it shall be nothing but mercy, and wherever I show
        compassion it shall be simply compassion."

009:016 And from this we learn that everything is dependent not
        on man's will or endeavour, but upon God who has mercy.
        For the Scripture said to Pharaoh,

009:017 "It is for this very purpose that I have lifted you so high--
        that I may make manifest in you My power, and that My name
        may be proclaimed far and wide in all the earth."

009:018 This is a proof that wherever He chooses He shows mercy,
        and wherever he chooses He hardens the heart.

009:019 "Why then does God still find fault?" you will ask;
        "for who is resisting His will?"

009:020 Nay, but who are you, a mere man, that you should cavil
        against GOD?  Shall the thing moulded say to him who moulded it,
        "Why have you made me thus?"

009:021 Or has not the potter rightful power over the clay to make out
        of the same lump one vessel for more honourable and another
        for less honourable uses?

009:022 And what if God, while choosing to make manifest the terrors
        of His anger and to show what is possible with Him, has yet
        borne with long-forbearing patience with the subjects of His
        anger who stand ready for destruction,

009:023 in order to make known His infinite goodness towards the subjects
        of His mercy whom He has prepared beforehand for glory,

009:024 even towards us whom He has called not only from among the Jews
        but also from among the Gentiles?

009:025 So also in Hosea He says, "I will call that nation My People
        which was not My People, and I will call her beloved who
        was not beloved.

009:026 And in the place where it was said to them, `No people of Mine
        are you,' there shall they be called sons of the everliving God."

009:027 And Isaiah cries aloud concerning Israel, "Though the number
        of the sons of Israel be like the sands of the sea,
        only a remnant of them shall be saved;

009:028 for the Lord will hold a reckoning upon the earth, making it
        efficacious and brief."

009:029 Even as Isaiah says in an earlier place, "Were it not that the Lord,
        the God of Hosts, had left us some few descendants, we should
        have become like Sodom, and have come to resemble Gomorrah."

009:030 To what conclusion does this bring us?  Why, that the Gentiles,
        who were not in pursuit of righteousness, have overtaken it--
        a righteousness, however, which arises from faith;

009:031 while the descendants of Israel, who were in pursuit of a Law
        that could give righteousness, have not arrived at one.

009:032 And why?  Because they were pursuing a righteousness which should
        arise not from faith, but from what they regarded as merit.
        They stuck their foot against the stone which lay in their way;

009:033 in agreement with the statement of Scripture, "See, I am
        placing on Mount Zion a stone for people to stumble at,
        and a rock for them to trip over, and yet he whose faith
        rests upon it shall never have reason to feel ashamed."

010:001 Brethren, the longing of my heart, and my prayer to God,
        on behalf of my countrymen is for their salvation.

010:002 For I bear witness that they possess an enthusiasm for God,
        but it is an unenlightened enthusiasm.

010:003 Ignorant of the righteousness which God provides and building
        their hopes upon a righteousness of their own, they have
        refused submission to God's righteousness.

010:004 For as a means of righteousness Christ is the termination
        of Law to every believer.

010:005 Moses says that he whose actions conform to the righteousness
        required by the Law shall live by that righteousness.

010:006 But the righteousness which is based on faith speaks in a
        different tone.  "Say not in your heart," it declares,
        "`Who shall ascend to Heaven?'"--that is, to bring Christ down;

010:007 "nor `Who shall go down into the abyss?'"--that is, to bring
        Christ up again from the grave.

010:008 But what does it say?  "The Message is close to you, in your
        mouth and in your heart;" that is, the Message which we are
        publishing about the faith--

010:009 that if with your mouth you confess Jesus as Lord and in
        your heart believe that God brought Him back to life,
        you shall be saved.

010:010 For with the heart men believe and obtain righteousness,
        and with the mouth they make confession and obtain salvation.

010:011 The Scripture says, "No one who believes in Him shall have
        reason to feel ashamed."

010:012 Jew and Gentile are on precisely the same footing;
        for the same Lord is Lord over all, and is infinitely kind
        to all who call upon Him for deliverance.

010:013 For "every one, without exception, who calls on the name
        of the Lord shall be saved."

010:014 But how are they to call on One in whom they have not believed?
        And how are they to believe in One whose voice they have
        never heard?  And how are they to hear without a preacher?

010:015 And how are men to preach unless they have been sent to do so?
        As it is written, "How beautiful are the feet of those who bring
        glad tidings of good!"

010:016 But, some will say, they have not all hearkened to the Good News.
        No, for Isaiah asks, "Lord, who has believed the Message they
        have heard from us?"

010:017 And this proves that faith comes from a Message heard, and that
        the Message comes through its having been spoken by Christ.

010:018 But, I ask, have they not heard?  Yes, indeed:  "To the whole
        world the preachers' voices have sounded forth, and their words
        to the remotest parts of the earth."

010:019 But again, did Israel fail to understand?  Listen to Moses first.
        He says, "I will fire you with jealousy against a nation
        which is no nation, and with fury against a nation
        devoid of understanding."

010:020 And Isaiah, with strange boldness, exclaims, "I have been
        found by those who were not looking for Me, I have revealed
        Myself to those who were not inquiring of Me."

010:021 While as to Israel he says, "All day long I have stretched
        out My arms to a self-willed and fault-finding people."

011:001 I ask then, Has God cast off His People?  No, indeed.
        Why, I myself am an Israelite, of the posterity of Abraham
        and of the tribe of Benjamin.

011:002 God has not cast off His People whom He knew beforehand.
        Or are you ignorant of what Scripture says in speaking of Elijah--
        how he pleaded with God against Israel, saying,

011:003 "Lord, they have put Thy Prophets to death, and have overthrown
        Thy altars; and, now that I alone remain, they are thirsting
        for my blood"?

011:004 But what did God say to him in reply?  "I have reserved
        for Myself 7,000 men who have never bent the knee to Baal."

011:005 In the same way also at the present time there has come to be
        a remnant whom God in His grace has selected.

011:006 But if it is in His grace that He has selected them,
        then His choice is no longer determined by human actions.
        Otherwise grace would be grace no longer.

011:007 How then does the matter stand?  It stands thus.  That which
        Israel are in earnest pursuit of, they have not obtained;
        but God's chosen servants have obtained it, and the rest
        have become hardened.

011:008 And so Scripture says, "God has given them a spirit of drowsiness--
        eyes to see nothing with and ears to hear nothing with--
        even until now."

011:009 And David says, "Let their very food become a snare and a trap
        to them, a stumbling-block and a retribution.

011:010 Let darkness come over their eyes that they may be unable to see,
        and make Thou their backs continually to stoop."

011:011 I ask, however, "Have they stumbled so as to be finally ruined?"
        No, indeed; but by their lapse salvation has come to the Gentiles
        in order to arouse the jealousy of the descendants of Israel;

011:012 and if their lapse is the enriching of the world, and their
        overthrow the enriching of the Gentiles, will not still
        greater good follow their restoration?

011:013 But to you Gentiles I say that, since I am an Apostle specially
        sent to the Gentiles, I take pride in my ministry,

011:014 trying whether I can succeed in rousing my own countrymen
        to jealousy and thus save some of them.

011:015 For if their having been cast aside has carried with it
        the reconciliation of the world, what will their being accepted
        again be but Life out of death?

011:016 Now if the firstfruits of the dough are holy, so also is
        the whole mass; and if the root of a tree is holy, so also
        are the branches.

011:017 And if some of the branches have been pruned away, and you,
        although you were but a wild olive, have been grafted in among
        them and have become a sharer with others in the rich sap
        of the root of the olive tree,

011:018 beware of glorying over the natural branches.  Or if you are
        so glorying, do not forget that it is not you who uphold the root:
        the root upholds you.

011:019 "Branches have been lopped off," you will say, "for the sake
        of my being grafted in."

011:020 This is true; yet it was their unbelief that cut them off,
        and you only stand through your faith.

011:021 Do not be puffed up with pride.  Tremble rather--for if God did
        not spare the natural branches, neither will He spare you.

011:022 Notice therefore God's kindness and God's severity.
        On those who have fallen His severity has descended,
        but upon you His kindness has come, provided that you do not
        cease to respond to that kindness.  Otherwise you will be
        cut off also.

011:023 Moreover, if they turn from their unbelief, they too will be
        grafted in.  For God is powerful enough to graft them in again;

011:024 and if you were cut from that which by nature is a wild olive
        and contrary to nature were grafted into the good olive tree,
        how much more certainly will these natural branches be grafted
        on their own olive tree?

011:025 For there is a truth, brethren, not revealed hitherto,
        of which I do not wish to leave you in ignorance, for fear you
        should attribute superior wisdom to yourselves--the truth,
        I mean, that partial blindness has fallen upon Israel until
        the great mass of the Gentiles have come in;

011:026 and so all Israel will be saved.  As is declared
        in Scripture, "From Mount Zion a Deliverer will come:
        He will remove all ungodliness from Jacob;

011:027 and this shall be My Covenant with them; when I have taken
        away their sins."

011:028 In relation to the Good News, the Jews are God's enemies for
        your sakes; but in relation to God's choice they are dearly
        loved for the sake of their forefathers.

011:029 For God does not repent of His free gifts nor of His call;

011:030 but just as you were formerly disobedient to Him, but now have
        received mercy at a time when they are disobedient,

011:031 so now they also have been disobedient at a time when you are
        receiving mercy; so that to them too there may now be mercy.

011:032 For God has locked up all in the prison of unbelief, that upon
        all alike He may have mercy.

011:033 Oh, how inexhaustible are God's resources and God's wisdom
        and God's knowledge!  How impossible it is to search into His
        decrees or trace His footsteps!

011:034 "Who has ever known the mind of the Lord, or shared His counsels?"

011:035 "Who has first given God anything, so as to receive
        payment in return?"

011:036 For the universe owes its origin to Him, was created by Him,
        and has its aim and purpose in Him.  To Him be the glory
        throughout the Ages!  Amen.

012:001 I plead with you therefore, brethren, by the compassionsof God,
        to present all your faculties to Him as a living and holy
        sacrifice acceptable to Him.  This with you will be an act
        of reasonable worship.

012:002 And do not follow the customs of the present age,
        but be transformed by the entire renewal of your minds,
        so that you may learn by experience what God's will is--
        that will which is good and beautiful and perfect.

012:003 For through the authority graciously given to me I warn
        every individual among you not to value himself unduly,
        but to cultivate sobriety of judgement in accordance with
        the amount of faith which God has allotted to each one.

012:004 For just as there are in the one human body many parts,
        and these parts have not all the same function;

012:005 so collectively we form one body in Christ, while individually
        we are linked to one another as its members.

012:006 But since we have special gifts which differ in accordance
        with the diversified work graciously entrusted to us,
        if it is prophecy, let the prophet speak in exact proportion
        to his faith;

012:007 if it is the gift of administration, let the administrator
        exercise a sound judgement in his duties.

012:008 The teacher must do the same in his teaching; and he who exhorts
        others, in his exhortation.  He who gives should be liberal;
        he who is in authority should be energetic and alert;
        and he who succours the afflicted should do it cheerfully.

012:009 Let your love be perfectly sincere.  Regard with horror what is evil;
        cling to what is right.

012:010 As for brotherly love, be affectionate to one another;
        in matters of worldly honour, yield to one another.

012:011 Do not be indolent when zeal is required.  Be thoroughly warm-hearted,
        the Lord's own servants,

012:012 full of joyful hope, patient under persecution, earnest and
        persistent in prayer.

012:013 Relieve the necessities of God's people; always practise hospitality.

012:014 Invoke blessings on your persecutors--blessings, not curses.

012:015 Rejoice with those who rejoice; weep with those who weep.

012:016 Have full sympathy with one another.  Do not give your
        mind to high things, but let humble ways content you.
        Do not be wise in your own conceits.

012:017 Pay back to no man evil for evil.  Take thought for what is
        right and seemly in every one's esteem.

012:018 If you can, so far as it depends on you, live at peace with
        all the world.

012:019 Do not be revengeful, my dear friends, but give way before anger;
        for it is written, "`Revenge belongs to Me:  I will pay back,'
        says the Lord."

012:020 On the contrary, therefore, if your enemy is hungry, give him food;
        if he is thirsty, quench his thirst.  For by doing this you
        will be heaping burning coals upon his head.

012:021 Do not be overcome by evil, but overcome the evil with goodness.

013:001 Let every individual be obedient to those who rule over him;
        for no one is a ruler except by God's permission, and our present
        rulers have had their rank and power assigned to them by Him.

013:002 Therefore the man who rebels against his ruler is resisting
        God's will; and those who thus resist will bring
        punishment upon themselves.

013:003 For judges and magistrates are to be feared not by right-doers
        but by wrong-doers. You desire--do you not?--to have no reason
        to fear your ruler.  Well, do the thing that is right,
        and then he will commend you.

013:004 For he is God's servant for your benefit.  But if you do what
        is wrong, be afraid.  He does not wear the sword to no purpose:
        he is God's servant--an administrator to inflict
        punishment upon evil-doers.

013:005 We must obey therefore, not only in order to escape punishment,
        but also for conscience' sake.

013:006 Why, this is really the reason you pay taxes; for tax-gatherers
        are ministers of God, devoting their energies to this very work.

013:007 Pay promptly to all men what is due to them:  taxes to those
        to whom taxes are due, toll to those to whom toll is due,
        respect to those to whom respect is due, honour to those to whom
        honour is due.

013:008 Owe nothing to any one except mutual love; for he who loves
        his fellow man has satisfied the demands of Law.

013:009 For the precepts, "Thou shalt not commit adultery," "Thou shalt
        do no murder," "Thou shalt not steal," "Thou shalt not covet,"
        and all other precepts, are summed up in this one command,
        "Thou shalt love thy fellow man as much as thou lovest thyself."

013:010 Love avoids doing any wrong to one's fellow man, and is therefore
        complete obedience to Law.

013:011 Carry out these injunctions because you know the critical
        period at which we are living, and that it is now high time,
        to rouse yourselves from sleep; for salvation is now nearer
        to us than when we first became believers.

013:012 The night is far advanced, and day is about to dawn.
        We must therefore lay aside the deeds of darkness, and clothe
        ourselves with the armour of Light.

013:013 Living as we do in broad daylight, let us conduct ourselves
        becomingly, not indulging in revelry and drunkenness,
        nor in lust and debauchery, nor in quarrelling and jealousy.

013:014 On the contrary, clothe yourselves with the Lord Jesus Christ,
        and make no provision for gratifying your earthly cravings.

014:001 I now pass to another subject.  Receive as a friend a man
        whose faith is weak, but not for the purpose of deciding mere
        matters of opinion.

014:002 One man's faith allows him to eat anything, while a man
        of weaker faith eats nothing but vegetables.

014:003 Let not him who eats certain food look down upon him who abstains
        from it, nor him who abstains from it find fault with him
        who eats it; for God has received both of them.

014:004 Who are you that you should find fault with the servant of another?
        Whether he stands or falls is a matter which concerns his
        own master.  But stand he will; for the Master can give him
        power to stand.

014:005 One man esteems one day more highly than another;
        another esteems all days alike.  Let every one be thoroughly
        convinced in his own mind.

014:006 He who regards the day as sacred, so regards it for the Master's sake;
        and he who eats certain food eats it for the Master's sake,
        for he gives thanks to God; and he who refrains from eating it
        refrains for the Master's sake, and he also gives thanks to God.

014:007 For not one of us lives to himself, and not one dies to himself.

014:008 If we live, we live to the Lord:  if we die, we die to the Lord.
        So whether we live or die, we belong to the Lord.

014:009 For this was the purpose of Christ's dying and coming to life--
        namely that He might be Lord both of the dead and the living.

014:010 But you, why do you find fault with your brother?
        Or you, why do you look down upon your brother?
        We shall all stand before God to be judged;

014:011 for it is written, "`As I live,' says the Lord, `to Me every knee
        shall bow, and every tongue shall make confession to God.'"

014:012 So we see that every one of us will give account of himself to God.

014:013 Therefore let us no longer judge one another; but, instead of that,
        you should come to this judgement--that we must not put
        a stumbling-block in our brother's path, nor anything
        to trip him up.

014:014 As one who lives in union with the Lord Jesus, I know
        and am certain that in its own nature no food is `impure';
        but if people regard any food as impure, to them it is.

014:015 If your brother is pained by the food you are eating,
        your conduct is no longer controlled by love.  Take care lest,
        by the food you eat, you lead to ruin a man for whom Christ died.

014:016 Therefore do not let the boon which is yours in common be
        exposed to reproach.

014:017 For the Kingdom of God does not consist of eating and drinking,
        but of right conduct, peace and joy, through the Holy Spirit;

014:018 and whoever in this way devotedly serves Christ, God takes
        pleasure in him, and men highly commend him.

014:019 Therefore let us aim at whatever makes for peace and mutual
        upbuilding of character.

014:020 Do not for food's sake be throwing down God's work.
        All food is pure; but a man is in the wrong if his food
        is a snare to others.

014:021 The right course is to forego eating meat or drinking wine
        or doing anything that tends to your brother's fall.

014:022 As for you and your faith, keep your faith to yourself in
        the presence of God.  The man is to be congratulated who does
        not pronounce judgement on himself in what his actions sanction.

014:023 But he who has misgivings and yet eats meat is condemned already,
        because his conduct is not based on faith; for all conduct
        not based on faith is sinful.

015:001 As for us who are strong, our duty is to bear with the weaknesses
        of those who are not strong, and not seek our own pleasure.

015:002 Let each of us endeavour to please his fellow Christian,
        aiming at a blessing calculated to build him up.

015:003 For even the Christ did not seek His own pleasure.
        His principle was, "The reproaches which they addressed
        to Thee have fallen on me."

015:004 For all that was written of old has been written for our instruction,
        so that we may always have hope through the power of endurance
        and the encouragement which the Scriptures afford.

015:005 And may God, the giver of power of endurance and of
        that encouragement, grant you to be in full sympathy with one
        another in accordance with the example of Christ Jesus,

015:006 so that with oneness both of heart and voice you may glorify
        the God and Father of our Lord Jesus Christ.

015:007 Habitually therefore give one another a friendly reception,
        just as Christ also has received you, and thus promote
        the glory of God.

015:008 My meaning is that Christ has become a servant to the people
        of Israel in vindication of God's truthfulness--in showing
        how sure are the promises made to our forefathers--

015:009 and that the Gentiles also have glorified God in acknowledgment
        of His mercy.  So it is written, "For this reason I will
        praise Thee among the Gentiles, and sing psalms in honour
        of Thy name."

015:010 And again the Psalmist says, "Be glad, ye Gentiles, in company
        with His People."

015:011 And again, "Praise the Lord, all ye Gentiles, and let all
        the people extol Him."

015:012 And again Isaiah says, "There shall be the Root of Jesse and One
        who rises up to rule the Gentiles.  On Him shall the Gentiles
        build their hopes."

015:013 May God, the giver of hope, fill you with continual joy and peace
        because you trust in Him--so that you may have abundant hope
        through the power of the Holy Spirit.

015:014 But as to you, brethren, I am convinced--yes, I Paul am convinced--
        that, even apart from my teaching, you are already full of goodness
        of heart, and enriched with complete Christian knowledge,
        and are also competent to instruct one another.

015:015 But I write to you the more boldly--partly as reminding you
        of what you already know--because of the authority graciously
        entrusted to me by God,

015:016 that I should be a minister of Christ Jesus among the Gentiles,
        doing priestly duties in connexion with God's Good News
        so that the sacrifice--namely the Gentiles--may be acceptable
        to Him, being (as it is) an offering which the Holy Spirit
        has made holy.

015:017 I can therefore glory in Christ Jesus concerning the work
        for God in which I am engaged.

015:018 For I will not presume to mention any of the results that Christ
        has brought about by other agency than mine in securing
        the obedience of the Gentiles by word or deed,

015:019 with power manifested in signs and marvels, and through the power
        of the Holy Spirit.  But--to speak simply of my own labours--
        beginning in Jerusalem and the outlying districts,
        I have proclaimed without reserve, even as far as Illyricum,
        the Good News of the Christ;

015:020 making it my ambition, however, not to tell the Good News
        where Christ's name was already known, for fear I should be
        building on another man's foundation.

015:021 But, as Scripture says, "Those shall see, to whom no report
        about Him has hitherto come, and those who until now have
        not heard shall understand."

015:022 And it is really this which has again and again prevented
        my coming to you.

015:023 But now, as there is no more unoccupied ground in this part
        of the world, and I have for years past been eager to pay
        you a visit,

015:024 I hope, as soon as ever I extend my travels into Spain,
        to see you on my way and be helped forward by you on my journey,
        when I have first enjoyed being with you for a time.

015:025 But at present I am going to Jerusalem to serve God's people,

015:026 for Macedonia and Greece have kindly contributed a certain sum
        in relief of the poor among God's people, in Jerusalem.

015:027 Yes, they have kindly done this, and, in fact, it was a debt they
        owed them.  For seeing that the Gentiles have been admitted
        in to partnership with the Jews in their spiritual blessings,
        they in turn are under an obligation to render sacred service
        to the Jews in temporal things.

015:028 So after discharging this duty, and making sure that these kind
        gifts reach those for whom they are intended, I shall start
        for Spain, passing through Rome on my way there;

015:029 and I know that when I come to you it will be with a vast
        amount of blessing from Christ.

015:030 But I entreat you, brethren, in the name of our Lord Jesus Christ
        and by the love which His Spirit inspires, to help me
        by wrestling in prayer to God on my behalf,

015:031 asking that I may escape unhurt from those in Judaea who
        are disobedient, and that the service which I am going to
        Jerusalem to render may be well received by the Church there,

015:032 in order that if God be willing I may come to you with a glad heart,
        and may enjoy a time of rest with you.

015:033 May God, who gives peace be with you all!  Amen.

016:001 Herewith I introduce our sister Phoebe to you, who is a servant
        of the Church at Cenchreae,

016:002 that you may receive her as a fellow Christian in a manner
        worthy of God's people, and may assist her in any matter
        in which she may need help.  For she has indeed been a kind
        friend to many, including myself.

016:003 Greetings to Prisca and Aquila my fellow labourers in the work
        of Christ Jesus--

016:004 friends who have endangered their own lives for mine.
        I am grateful to them, and not I alone, but all the
        Gentile Churches also.

016:005 Greetings, too, to the Church that meets at their house.
        Greetings to my dear Epaenetus, who was the earliest convert
        to Christ in the province of Asia;

016:006 to Mary who has laboured strenuously among you;

016:007 and to Andronicus and Junia, my countrymen, who once shared
        my imprisonment.  They are of note among the Apostles,
        and are Christians of longer standing than myself.

016:008 Greetings to Ampliatus, dear to me in the Lord;

016:009 to Urban, our fellow labourer in Christ, and to my dear Stachys.

016:010 Greetings to Apella, that veteran believer; and to the members
        of the household of Aristobulus.

016:011 Greetings to my countryman, Herodion; and to the believing
        members of the household of Narcissus.

016:012 Greetings to those Christian workers, Tryphaena and Tryphosa;
        also to dear Persis, who has laboured strenuously in
        the Lord's work.

016:013 Greetings to Rufus, who is one of the Lord's chosen people;
        and to his mother, who has also been a mother to me.

016:014 Greetings to Asyncritus, Phlegon, Hermes, Patrobas, Hermas,
        and to the brethren associated with them;

016:015 to Philologus and Julia, Nereus and his sister and Olympas,
        and to all God's people associated with them.

016:016 Salute one another with a holy kiss.  All the Churches of Christ
        send greetings to you.

016:017 But I beseech you, brethren, to keep a watch on those who are
        causing the divisions among you, and are leading others into sin,
        in defiance of the instruction which you have received;
        and habitually to shun them.

016:018 For men of that stamp are not bondservants of Christ our Lord,
        but are slaves to their own appetites; and by their plausible
        words and their flattery they utterly deceive the minds
        of the simple.

016:019 Your fidelity to the truth is everywhere known.
        I rejoice over you, therefore, but I wish you to be wise
        as to what is good, and simple-minded as to what is evil.

016:020 And before long, God the giver of peace will crush Satan under
        your feet.  The grace of our Lord Jesus Christ be with you!

016:021 Timothy, my fellow worker, sends you greetings, and so do my
        countrymen Lucius, Jason and Sosipater.

016:022 I, Tertius, who write this letter, send you Christian greetings.

016:023 Gaius, my host, who is also the host of the whole Church,
        greets you.  So do Erastus, the treasurer of the city,
        and Quartus our brother.

016:024 []

016:025 To Him who has it in His power to make you strong, as declared
        in the Good News which I am spreading, and the proclamation
        concerning Jesus Christ, in harmony with the unveiling of
        the Truth which in the periods of past Ages remained unuttered,

016:026 but has now been brought fully to light, and by the command
        of the God of the Ages has been made known by the writings
        of the Prophets among all the Gentiles to win them to obedience
        to the faith--

016:027 to God, the only wise, through Jesus Christ, even to Him
        be the glory through all the Ages!  Amen.










End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, Romans, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--ROMANS ***

***** This file should be named 8833.txt or 8833.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/3/8833/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

