﻿The Project Gutenberg EBook of zhong yong zhang ju, by xi zhu

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: zhong yong zhang ju

Author: xi zhu

Posting Date: March 15, 2013 [EBook #7376]
Release Date: January, 2005
First Posted: April 22, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK ZHONG YONG ZHANG JU ***




Produced by yingta pan









中庸章句 (zhong yong zhang ju)


朱熹 (xi zhu)


中庸章句序
    中庸何為而作也？子思子憂道學之失其傳而作也。蓋自上古聖神繼天立
極，而道統之傳有自來矣。其見於經，則「允執厥中」者，堯之所以授舜
也；「人心惟危，道心惟微，惟精惟一，允執厥中」者，舜之所以授禹也。堯
之一言，至矣，盡矣！而舜復益之以三言者，則所以明夫堯之一言，必如是而
後可庶幾也。
    蓋嘗論之：心之虛靈知覺，一而已矣，而以為有人心、道心之異者，則以
其或生於形氣之私，或原於性命之正，而所以為知覺者不同，是以或危殆而不
安，或微妙而難見耳。然人莫不有是形，故雖上智不能無人心，亦莫不有是
性，故雖下愚不能無道心。二者雜於方寸之間，而不知所以治之，則危者愈
危，微者愈微，而天理之公卒無以勝夫人欲之私矣。精則察夫二者之間而不雜
也，一則守其本心之正而不離也。從事於斯，無少閒斷，必使道心常為一身之
主，而人心每聽命焉，則危者安、微者著，而動靜雲為自無過不及之差矣。
    夫堯、舜、禹，天下之大聖也。以天下相傳，天下之大事也。以天下之大
聖，行天下之大事，而其授受之際，丁寧告戒，不過如此。則天下之理，豈有
以加於此哉？自是以來，聖聖相承：若成湯、文、武之為君，皋陶、伊、傅、
周、召之為臣，既皆以此而接夫道統之傳，若吾夫子，則雖不得其位，而所以
繼往聖、開來學，其功反有賢於堯舜者。然當是時，見而知之者，惟顏氏、曾
氏之傳得其宗。及曾氏之再傳，而復得夫子之孫子思，則去聖遠而異端起矣。
子思懼夫愈久而愈失其真也，於是推本堯舜以來相傳之意，質以平日所聞父師
之言，更互演繹，作為此書，以詔後之學者。蓋其憂之也深，故其言之也切；
其慮之也遠，故其說之也詳。其曰「天命率性」，則道心之謂也；其曰「擇善
固執」，則精一之謂也；其曰「君子時中」，則執中之謂也。世之相後，千有
餘年，而其言之不異，如合符節。歷選前聖之書，所以提挈綱維、開示蘊奧，
未有若是之明且盡者也。自是而又再傳以得孟氏，為能推明是書，以承先聖之
統，及其沒而遂失其傳焉。則吾道之所寄不越乎言語文字之閒，而異端之說日
新月盛，以至於老佛之徒出，則彌近理而大亂真矣。然而尚幸此書之不泯，故
程夫子兄弟者出，得有所考，以續夫千載不傳之緒；得有所據，以斥夫二家似
是之非。蓋子思之功於是為大，而微程夫子，則亦莫能因其語而得其心也。惜
乎！其所以為說者不傳，而凡石氏之所輯錄，僅出於其門人之所記，是以大義
雖明，而微言未析。至其門人所自為說，則雖頗詳盡而多所發明，然倍其師說
而淫於老佛者，亦有之矣。
    熹自蚤歲即嘗受讀而竊疑之，沈潛反覆，蓋亦有年，一旦恍然似有以得其要
領者，然後乃敢會眾說而折其中，既為定著章句一篇，以俟後之君子。而一二
同志復取石氏書，刪其繁亂，名以輯略，且記所嘗論辯取捨之意，別為或問，
以附其後。然後此書之旨，支分節解、脈絡貫通、詳略相因、鉅細畢舉，而凡
諸說之同異得失，亦得以曲暢旁通，而各極其趣。雖於道統之傳，不敢妄議，
然初學之士，或有取焉，則亦庶乎行遠升高之一助云爾。
    淳熙己酉春三月戊申，新安朱熹序


    中庸章句中者，不偏不倚、無過不及之名。庸，平常也。
    子程子曰：「不偏之謂中，不易之謂庸。中者，天下之正道，庸者，天下之
定理。」此篇乃孔門傳授心法，子思恐其久而差也，故筆之於書，以授孟子。
其書始言一理，中散為萬事，末復合為一理，「放之則彌六合，卷之則退藏於
密」，其味無窮，皆實學也。善讀者玩索而有得焉，則終身用之，有不能盡者
矣。
    天命之謂性，率性之謂道，修道之謂教。命，猶令也。性，即理也。天以陰
陽五行化生萬物，氣以成形，而理亦賦焉，猶命令也。於是人物之生，因各得
其所賦之理，以為健順五常之德，所謂性也。率，循也。道，猶路也。人物各
循其性之自然，則其日用事物之間，莫不各有當行之路，是則所謂道也。修，
品節之也。性道雖同，而氣稟或異，故不能無過不及之差，聖人因人物之所當
行者而品節之，以為法於天下，則謂之教，若禮、樂、刑、政之屬是也。蓋人
之所以為人，道之所以為道，聖人之所以為教，原其所自，無一不本於天而備
於我。學者知之，則其於學知所用力而自不能已矣。故子思於此首發明之，讀
者所宜深體而默識也。道也者，不可須臾離也，可離非道也。是故君子戒慎乎
其所不睹，恐懼乎其所不聞。離，去聲。○道者，日用事物當行之理，皆性之
德而具於心，無物不有，無時不然，所以不可須臾離也。若其可離，則為外物
而非道矣。是以君子之心常存敬畏，雖不見聞，亦不敢忽，所以存天理之本
然，而不使離於須臾之頃也。莫見乎隱，莫顯乎微，故君子慎其獨也。見，音
現。隱，暗處也。微，細事也。獨者，人所不知而己所獨知之地也。言幽暗之
中，細微之事，跡雖未形而幾則已動，人雖不知而己獨知之，則是天下之事無
有著見明顯而過於此者。是以君子既常戒懼，而於此尤加謹焉，所以遏人欲於
將萌，而不使其滋長於隱微之中，以至離道之遠也。喜怒哀樂之未發，謂之
中；發而皆中節，謂之和。中也者，天下之大本也；和也者，天下之達道也。
樂，音洛。中節之中，去聲。喜、怒、哀、樂，情也。其未發，則性也，無所
偏倚，故謂之中。發皆中節，情之正也，無所乖戾，故謂之和。大本者，天命
之性，天下之理皆由此出，道之體也。達道者，循性之謂，天下古今之所共
由，道之用也。此言性情之德，以明道不可離之意。致中和，天地位焉，萬物
育焉。致，推而極之也。位者，安其所也。育者，遂其生也。自戒懼而約之，
以至於至靜之中，無少偏倚，而其守不失，則極其中而天地位矣。自謹獨而精
之，以至於應物之處，無少差謬，而無適不然，則極其和而萬物育矣。蓋天地
萬物本吾一體，吾之心正，則天地之心亦正矣，吾之氣順，則天地之氣亦順
矣。故其效驗至於如此。此學問之極功、聖人之能事，初非有待於外，而修道
之教亦在其中矣。是其一體一用雖有動靜之殊，然必其體立而後用有以行，則
其實亦非有兩事也。故於此合而言之，以結上文之意。
    右第一章。子思述所傳之意以立言：首明道之本原出於天而不可易，其實體
備於己而不可離，次言存養省察之要，終言聖神功化之極。蓋欲學者於此反求
諸身而自得之，以去夫外誘之私，而充其本然之善，楊氏所謂一篇之體要是
也。其下十章，蓋子思引夫子之言，以終此章之義。
    仲尼曰：「君子中庸，小人反中庸。中庸者，不偏不倚、無過不及，而平常
之理，乃天命所當然，精微之極致也。惟君子為能體之，小人反是。君子之中
庸也，君子而時中；小人之中庸也，小人而無忌憚也。」王肅本作「小人之反
中庸也」，程子亦以為然。今從之。君子之所以為中庸者，以其有君子之德，
而又能隨時以處中也。小人之所以反中庸者，以其有小人之心，而又無所忌憚
也。蓋中無定體，隨時而在，是乃平常之理也。君子知其在我，故能戒謹不
睹、恐懼不聞，而無時不中。小人不知有此，則肆欲妄行，而無所忌憚矣。
    右第二章。此下十章，皆論中庸以釋首章之義。文雖不屬，而意實相承也。
變和言庸者，游氏曰：「以性情言之，則曰中和，以德行言之，則曰中庸是
也。」然中庸之中，實兼中和之義。
    子曰：「中庸其至矣乎！民鮮能久矣！」鮮，上聲。下同。過則失中，不及
則未至，故惟中庸之德為至。然亦人所同得，初無難事，但世教衰，民不興
行，故鮮能之，今已久矣。論語無能字。
    右第三章。
    子曰：「道之不行也，我知之矣，知者過之，愚者不及也；道之不明也，我
知之矣，賢者過之，不肖者不及也。知者之知，去聲。道者，天理之當然，中
而已矣。知愚賢不肖之過不及，則生稟之異而失其中也。知者知之過，既以道
為不足行；愚者不及知，又不知所以行，此道之所以常不行也。賢者行之過，
既以道為不足知；不肖者不及行，又不求所以知，此道之所以常不明也。人莫
不飲食也，鮮能知味也。」道不可離，人自不察，是以有過不及之弊。
    右第四章。
    子曰：「道其不行矣夫！」夫，音扶。由不明，故不行。
    右第五章。此章承上章而舉其不行之端，以起下章之意。
    子曰：「舜其大知也與！舜好問而好察邇言，隱惡而揚善，執其兩端，用其
中於民，其斯以為舜乎！」知，去聲。與，平聲。好，去聲。舜之所以為大知
者，以其不自用而取諸人也。邇言者，淺近之言，猶必察焉，其無遺善可知。
然於其言之未善者則隱而不宣，其善者則播而不匿，其廣大光明又如此，則人
孰不樂告以善哉。兩端，謂眾論不同之極致。蓋凡物皆有兩端，如小大厚薄之
類，於善之中又執其兩端，而量度以取中，然後用之，則其擇之審而行之至
矣。然非在我之權度精切不差，何以與此。此知之所以無過不及，而道之所以
行也。
    右第六章。
    子曰：「人皆曰予知，驅而納諸罟擭陷阱之中，而莫之知辟也。人皆曰予
知，擇乎中庸而不能期月守也。」予知之知，去聲。罟，音古。擭，胡化反。
阱，才性反。辟，避同。期，居之反。罟，網也；擭，機檻也；陷阱，坑坎
也；皆所以掩取禽獸者也。擇乎中庸，辨別眾理，以求所謂中庸，即上章好問
用中之事也。期月，匝一月也。言知禍而不知辟，以況能擇而不能守，皆不得
為知也。
    右第七章。承上章大知而言，又舉不明之端，以起下章也。
    子曰：「回之為人也，擇乎中庸，得一善，則拳拳服膺而弗失之矣。」回，
孔子弟子顏淵名。拳拳，奉持之貌。服，猶著也。膺，胸也。奉持而著之心胸
之間，言能守也。顏子蓋真知之，故能擇能守如此，此行之所以無過不及，而
道之所以明也。
    右第八章。
    子曰：「天下國家可均也，爵祿可辭也，白刃可蹈也，中庸不可能也。」
均，平治也。三者亦知仁勇之事，天下之至難也，然不必其合於中庸，則質之
近似者皆能以力為之。若中庸，則雖不必皆如三者之難，然非義精仁熟，而無
一毫人欲之私者，不能及也。三者難而易，中庸易而難，此民之所以鮮能也。
    右第九章。亦承上章以起下章。
    子路問強。子路，孔子弟子仲由也。子路好勇，故問強。子曰：「南方之強
與？北方之強與？抑而強與？與，平聲。抑，語辭。而，汝也。寬柔以教，不
報無道，南方之強也，君子居之。寬柔以教，謂含容巽順以誨人之不及也。不
報無道，謂橫逆之來，直受之而不報也。南方風氣柔弱，故以含忍之力勝人為
強，君子之道也。衽金革，死而不厭，北方之強也，而強者居之。衽，席也。
金，戈兵之屬。革，甲冑之屬。北方風氣剛勁，故以果敢之力勝人為強，強者
之事也。故君子和而不流，強哉矯！中立而不倚，強哉矯！國有道，不變塞
焉，強哉矯！國無道，至死不變，強哉矯！」此四者，汝之所當強也。矯，強
貌。詩曰「矯矯虎臣」是也。倚，偏著也。塞，未達也。國有道，不變未達之
所守；國無道，不變平生之所守也。此則所謂中庸之不可能者，非有以自勝其
人欲之私，不能擇而守也。君子之強，孰大於是。夫子以是告子路者，所以抑
其血氣之剛，而進之以德義之勇也。
    右第十章。
    子曰：「素隱行怪，後世有述焉，吾弗為之矣。素，按漢書當作索，蓋字之
誤也。索隱行怪，言深求隱僻之理，而過為詭異之行也。然以其足以欺世而盜
名，故後世或有稱述之者。此知之過而不擇乎善，行之過而不用其中，不當強
而強者也，聖人豈為之哉！君子遵道而行，半塗而廢，吾弗能已矣。遵道而
行，則能擇乎善矣；半塗而廢，則力之不足也。此其知雖足以及之，而行有不
逮，當強而不強者也。已，止也。聖人於此，非勉焉而不敢廢，蓋至誠無息，
自有所不能止也。君子依乎中庸，遯世不見知而不悔，唯聖者能之。不為索隱
行怪，則依乎中庸而已。不能半塗而廢，是以遯世不見知而不悔也。此中庸之
成德，知之盡、仁之至、不賴勇而裕如者，正吾夫子之事，而猶不自居也。故
曰唯聖者能之而已。
    右第十一章。子思所引夫子之言，以明首章之義者止此。蓋此篇大旨，以知
仁勇三達德為入道之門。故於篇首，即以大舜、顏淵、子路之事明之。舜，知
也；顏淵，仁也；子路，勇也：三者廢其一，則無以造道而成德矣。余見第二
十章。
    君子之道費而隱。費，符味反。○費，用之廣也。隱，體之微也。夫婦之
愚，可以與知焉，及其至也，雖聖人亦有所不知焉；夫婦之不肖，可以能行
焉，及其至也，雖聖人亦有所不能焉。天地之大也，人猶有所憾。故君子語
大，天下莫能載焉；語小，天下莫能破焉。與，去聲。君子之道，近自夫婦居
室之間，遠而至於聖人天地之所不能盡，其大無外，其小無內，可謂費矣。然
其理之所以然，則隱而莫之見也。蓋可知可能者，道中之一事，及其至而聖人
不知不能。則舉全體而言，聖人固有所不能盡也。侯氏曰：「聖人所不知，如
孔子問禮問官之類；所不能，如孔子不得位、堯舜病博施之類。」愚謂人所憾
於天地，如覆載生成之偏，及寒暑災祥之不得其正者。詩云：「鳶飛戾天，魚
躍於淵。」言其上下察也。鳶，余專反。詩大雅旱麓之篇。鳶，鴟類。戾，至
也。察，著也。子思引此詩以明化育流行，上下昭著，莫非此理之用，所謂費
也。然其所以然者，則非見聞所及，所謂隱也。故程子曰：「此一節，子思吃
緊為人處，活潑潑地，讀者其致思焉。」君子之道，造端乎夫婦；及其至也，
察乎天地。結上文。
    右第十二章。子思之言，蓋以申明首章道不可離之意也。其下八章，雜引孔
子之言以明之。
    子曰：「道不遠人。人之為道而遠人，不可以為道。道者，率性而已，固眾
人之所能知能行者也，故常不遠於人。若為道者，厭其卑近以為不足為，而反
務為高遠難行之事，則非所以為道矣詩云：『伐柯伐柯，其則不遠。』執柯以
伐柯，睨而視之，猶以為遠。故君子以人治人，改而止。睨，研計反。詩豳風
伐柯之篇。柯，斧柄。則，法也。睨，邪視也。言人執柯伐木以為柯者，彼柯
長短之法，在此柯耳。然猶有彼此之別，故伐者視之猶以為遠也。若以人治
人，則所以為人之道，各在當人之身，初無彼此之別。故君子之治人也，即以
其人之道，還治其人之身。其人能改，即止不治。蓋責之以其所能知能行，非
欲其遠人以為道也。張子所謂「以眾人望人則易從」是也。忠恕違道不遠，施
諸己而不願，亦勿施於人。盡己之心為忠，推己及人為恕。違，去也，如春秋
傳「齊師違谷七里」之違。言自此至彼，相去不遠，非背而去之之謂也。道，
即其不遠人者是也。施諸己而不願亦勿施於人，忠恕之事也。以己之心度人之
心，未嘗不同，則道之不遠於人者可見。故己之所不欲，則勿以施之於人，亦
不遠人以為道之事。張子所謂「以愛己之心愛人則盡仁」是也。君子之道四，
丘未能一焉：所求乎子，以事父未能也；所求乎臣，以事君未能也；所求乎
弟，以事兄未能也；所求乎朋友，先施之未能也。庸德之行，庸言之謹，有所
不足，不敢不勉，有餘不敢盡；言顧行，行顧言，君子胡不慥慥爾！」子、
臣、弟、友，四字絕句。求，猶責也。道不遠人，凡己之所以責人者，皆道之
所當然也，故反之以自責而自修焉。庸，平常也。行者，踐其實。謹者，擇其
可。德不足而勉，則行益力；言有餘而訒，則謹益至。謹之至則言顧行矣；行
之力則行顧言矣。慥慥，篤實貌。言君子之言行如此，豈不慥慥乎，讚美之
也。凡此皆不遠人以為道之事。張子所謂「以責人之心責己則盡道」是也。
    右第十三章。道不遠人者，夫婦所能，丘未能一者，聖人所不能，皆費也。
而其所以然者，則至隱存焉。下章放此。
    君子素其位而行，不願乎其外。素，猶見在也。言君子但因見在所居之位而
為其所當為，無慕乎其外之心也。素富貴，行乎富貴；素貧賤，行乎貧賤；素
夷狄，行乎夷狄；素患難，行乎患難；君子無入而不自得焉。難，去聲。此言
素其位而行也。在上位不陵下，在下位不援上，正己而不求於人則無怨。上不
怨天，下不尤人。援，平聲。此言不願乎其外也。故君子居易以俟命，小人行
險以徼幸。易，去聲。易，平地也。居易，素位而行也。俟命，不願乎外也。
徼，求也。幸，謂所不當得而得者。子曰：「射有似乎君子；失諸正鵠，反求
諸其身。」正，音征。鵠，工毒反。畫布曰正，棲皮曰鵠，皆侯之中，射之的
也。子思引此孔子之言，以結上文之意。
    右第十四章。子思之言也。凡章首無「子曰」字者放此。
    君子之道，辟如行遠必自邇，辟如登高必自卑。辟、譬同。詩曰：「妻子好
合，如鼓瑟琴；兄弟既翕，和樂且耽；宜爾室家；樂爾妻帑。」好，去聲。
耽，詩作湛，亦音耽。樂，音洛。詩小雅常棣之篇。鼓瑟琴，和也。翕，亦合
也。耽，亦樂也。帑，子孫也子曰：「父母其順矣乎！」夫子誦此詩而贊之
曰：人能和於妻子，宜于兄弟如此，則父母其安樂之矣。子思引詩及此語，以
明行遠自邇、登高自卑之意。
    右第十五章。
    子曰：「鬼神之為德，其盛矣乎！程子曰：「鬼神，天地之功用，而造化之
跡也。」張子曰：「鬼神者，二氣之良能也。」愚謂以二氣言，則鬼者陰之靈
也，神者陽之靈也。以一氣言，則至而伸者為神，反而歸者為鬼，其實一物而
已。為德，猶言性情功效。視之而弗見，聽之而弗聞，體物而不可遺。鬼神無
形與聲，然物之終始，莫非陰陽合散之所為，是其為物之體，而物所不能遺
也。其言體物，猶易所謂幹事。使天下之人齊明盛服，以承祭祀。洋洋乎！如
在其上，如在其左右。齊，側皆反。齊之為言齊也，所以齊不齊而致其齊也。
明，猶潔也。洋洋，流動充滿之意。能使人畏敬奉承，而發見昭著如此，乃其
體物而不可遺之驗也。孔子曰：「其氣發揚於上，為昭明焄蒿淒愴。此百物之
精也，神之著也」，正謂此爾。詩曰：『神之格思，不可度思！矧可射思！』
度，待洛反。射，音亦，詩作斁。詩大雅抑之篇。格，來也。矧，況也。射，
厭也，言厭怠而不敬也。思，語辭。夫微之顯，誠之不可揜如此夫。」夫，音
扶。誠者，真實無妄之謂。陰陽合散，無非實者。故其發見之不可揜如此。
    右第十六章。不見不聞，隱也。體物如在，則亦費矣。此前三章，以其費之
小者而言。此後三章，以其費之大者而言。此一章，兼費隱、包大小而言。
    子曰：「舜其大孝也與！德為聖人，尊為天子，富有四海之內。宗廟饗之，
子孫保之。與，平聲。子孫，謂虞思、陳胡公之屬。故大德必得其位，必得其
祿，必得其名，必得其壽。舜年百有十歲，故天之生物，必因其材而篤焉。故
栽者培之，傾者覆之，材，質也。篤，厚也。栽，植也。氣至而滋息為培。氣
反而游散則覆。詩曰：『嘉樂君子，憲憲令德！宜民宜人；受祿於天；保佑命
之，自天申之！』詩大雅假樂之篇。假，當依此作嘉。憲，當依詩作顯。申，
重也。故大德者必受命。」受命者，受天命為天子也。
    右第十七章。此由庸行之常，推之以極其至，見道之用廣也。而其所以然
者，則為體微矣。後二章亦此意。
    子曰：「無憂者其惟文王乎！以王季為父，以武王為子，父作之，子述之。
此言文王之事。書言「王季其勤王家」，蓋其所作，亦積功累仁之事也。武王
纘大王、王季、文王之緒。壹戎衣而有天下，身不失天下之顯名。尊為天子，
富有四海之內。宗廟饗之，子孫保之。大，音泰，下同。此言武王之事。纘，
繼也。大王，王季之父也。書云：「大王肇基王跡。」詩云「至於大王，實始
翦商。」緒，業也。戎衣，甲冑之屬。壹戎衣，武成文，言一著戎衣以伐紂
也。武王末受命，周公成文武之德，追王大王、王季，上祀先公以天子之禮。
斯禮也，達乎諸侯大夫，及士庶人。父為大夫，子為士；葬以大夫，祭以士。
父為士，子為大夫；葬以士，祭以大夫。期之喪達乎大夫，三年之喪達乎天
子，父母之喪無貴賤一也。」追王之王，去聲。此言周公之事。末，猶老也。
追王，蓋推文武之意，以及乎王跡之所起也。先公，組紺以上至後稷也。上祀
先公以天子之禮，又推大王、王季之意，以及於無窮也。制為禮法，以及天
下，使葬用死者之爵，祭用生者之祿。喪服自期以下，諸侯絕；大夫降；而父
母之喪，上下同之，推己以及人也。
    右第十八章。
    子曰：「武王、周公，其達孝矣乎！達，通也。承上章而言武王、周公之
孝，乃天下之人通謂之孝，猶孟子之言達尊也。夫孝者：善繼人之志，善述人
之事者也。上章言武王纘大王、王季、文王之緒以有天下，而周公成文武之德
以追崇其先祖，此繼志述事之大者也。下文又以其所制祭祀之禮，通於上下者
言之。春秋修其祖廟，陳其宗器，設其裳衣，薦其時食。祖廟：天子七，諸侯
五，大夫三，適士二，官師一。宗器，先世所藏之重器；若周之赤刀、大訓、
天球、河圖之屬也。裳衣，先祖之遺衣服，祭則設之以授屍也。時食，四時之
食，各有其物，如春行羔、豚、膳、膏、香之類是也。宗廟之禮，所以序昭穆
也；序爵，所以辨貴賤也；序事，所以辨賢也；旅酬下為上，所以逮賤也；燕
毛，所以序齒也。昭，如字。為，去聲。宗廟之次：左為昭，右為穆，而子孫
亦以為序。有事於太廟，則子姓、兄弟、群昭、群穆鹹在而不失其倫焉。爵，
公、侯、卿、大夫也。事，宗祝有司之職事也。旅，眾也。酬，導飲也。旅酬
之禮，賓弟子、兄弟之子各舉觶於其長而眾相酬。蓋宗廟之中以有事為榮，故
逮及賤者，使亦得以申其敬也。燕毛，祭畢而燕，則以毛髮之色別長幼，為坐
次也。齒，年數也。踐其位，行其禮，奏其樂，敬其所尊，愛其所親，事死如
事生，事亡如事存，孝之至也。踐，猶履也。其，指先王也。所尊所親，先王
之祖考、子孫、臣庶也。始死謂之死，既葬則曰反而亡焉，皆指先王也。此結
上文兩節，皆繼志述事之意也。郊社之禮，所以事上帝也，宗廟之禮，所以祀
乎其先也。明乎郊社之禮、禘嘗之義，治國其如示諸掌乎。」郊，祀天。社，
祭地。不言后土者，省文也。禘，天子宗廟之大祭，追祭太祖之所自出於太
廟，而以太祖配之也。嘗，秋祭也。四時皆祭，舉其一耳。禮必有義，對舉
之，互文也。示，與視同。視諸掌，言易見也。此與論語文意大同小異，記有
詳略耳。
    右第十九章。
    哀公問政。哀公，魯君，名蔣。子曰：「文武之政，布在方策。其人存，則
其政舉；其人亡，則其政息。方，版也。策，簡也。息，猶滅也。有是君，有
是臣，則有是政矣。人道敏政，地道敏樹。夫政也者，蒲盧也。夫，音扶。
敏，速也。蒲盧，沈括以為蒲葦是也。以人立政，猶以地種樹，其成速矣，而
蒲葦又易生之物，其成尤速也。言人存政舉，其易如此。故為政在人，取人以
身，修身以道，修道以仁。此承上文人道敏政而言也。為政在人，家語作「為
政在於得人」，語意尤備。人，謂賢臣。身，指君身。道者，天下之達道。仁
者，天地生物之心，而人得以生者，所謂元者善之長也。言人君為政在於得
人，而取人之則又在修身。能修〔一〕其身，則有君有臣，而政無不舉矣。仁
者人也，親親為大；義者宜也，尊賢為大；親親之殺，尊賢之等，禮所生也。
殺，去聲。人，指人身而言。具此生理，自然便有惻怛慈愛之意，深體味之可
見。宜者，分別事理，各有所宜也。禮，則節文斯二者而已。在下位不獲乎
上，民不可得而治矣！鄭氏曰：「此句在下，誤重在此。」故君子不可以不修
身；思修身，不可以不事親；思事親，不可以不知人；思知人，不可以不知
天。」為政在人，取人以身，故不可以不修身。修身以道，修道以仁，故思修
身不可以不事親。欲盡親親之仁，必由尊賢之義，故又當知人。親親之殺，尊
賢之等，皆天理也，故又當知天。天下之達道五，所以行之者三：曰君臣也，
父子也，夫婦也，昆弟也，朋友之交也：五者天下之達道也。知、仁、勇三
者，天下之達德也，所以行之者一也。知，去聲。達道者，天下古今所共由之
路，即書所謂五典，孟子所謂「父子有親、君臣有義、夫婦有別、長幼有序、
朋友有信」是也。知，所以知此也；仁，所以體此也；勇，所以強此也；謂之
達德者，天下古今所同得之理也。一則誠而已矣。達道雖人所共由，然無是三
德，則無以行之；達德雖人所同得，然一有不誠，則人欲間之，而德非其德
矣。程子曰：「所謂誠者，止是誠實此三者。三者之外，更別無誠。」或生而
知之，或學而知之，或困而知之，及其知之一也；或安而行之，或利而行之，
或勉強而行之，及其成功一也。強，上聲。知之者之所知，行之者之所行，謂
達道也。以其分而言：則所以知者知也，所以行者仁也，所以至於知之成功而
一者勇也。以其等而言：則生知安行者知也，學知利行者仁也，困知勉行者勇
也。蓋人性雖無不善，而氣稟有不同者，故聞道有蚤莫，行道有難易，然能自
強不息，則其至一也。呂氏曰：「所入之塗雖異，而所至之域則同，此所以為
中庸。若乃企生知安行之資為不可幾及，輕困知勉行謂不能有成，此道之所以
不明不行也。」子曰：「好學近乎知，力行近乎仁，知恥近乎勇。「子曰」二
字衍文。好近乎知之知，並去聲。此言未及乎達德而求以入德之事。通上文三
知為知，三行為仁，則此三近者，勇之次也。呂氏曰：「愚者自是而不求，自
私者殉人欲而忘反，懦者甘為人下而不辭。故好學非知，然足以破愚；力行非
仁，然足以忘私；知恥非勇，然足以起懦。」知斯三者，則知所以修身；知所
以修身，則知所以治人；知所以治人，則知所以治天下國家矣。」斯三者，指
三近而言。人者，對己之稱。天下國家，則盡乎人矣。言此以結上文修身之
意，起下文九經之端也。凡為天下國家有九經，曰：修身也，尊賢也，親親
也，敬大臣也，體群臣也，子庶民也，來百工也，柔遠人也，懷諸侯也。經，
常也。體，謂設以身處其地而察其心也。子，如父母之愛其子也。柔遠人，所
謂無忘賓旅者也。此列九經之目也。呂氏曰：「天下國家之本在身，故修身為
九經之本。然必親師取友，然後修身之道進，故尊賢次之。道之所進，莫先其
家，故親親次之。由家以及朝廷，故敬大臣、體群臣次之。由朝廷以及其國，
故子庶民、來百工次之。由其國以及天下，故柔遠人、懷諸侯次之。此九經之
序也。」視群臣猶吾四體，視百姓猶吾子，此視臣視民之別也。修身則道立，
尊賢則不惑，親親則諸父昆弟不怨，敬大臣則不眩，體群臣則士之報禮重，子
庶民則百姓勸，來百工則財用足，柔遠人則四方歸之，懷諸侯則天下畏之。此
言九經之效也。道立，謂道成於己而可為民表，所謂皇建其有極是也。不惑，
謂不疑於理。不眩，謂不迷於事。敬大臣則信任專，而小臣不得以間之，故臨
事而不眩也。來百工則通功易事，農末相資，故財用足。柔遠人，則天下之旅
皆悅而願出於其塗，故四方歸。懷諸侯，則德之所施者博，而威之所制者廣
矣，故曰天下畏之。齊明盛服，非禮不動，所以修身也；去讒遠色，賤貨而貴
德，所以勸賢也；尊其位，重其祿，同其好惡，所以勸親親也；官盛任使，所
以勸大臣也；忠信重祿，所以勸士也；時使薄斂，所以勸百姓也；日省月試，
既稟稱事，所以勸百工也；送往迎來，嘉善而矜不能，所以柔遠人也；繼絕
世，舉廢國，治亂持危，朝聘以時，厚往而薄來，所以懷諸侯也。齊，側皆
反。去，上聲。遠、好、惡、斂，並去聲。既，許氣反。稟，彼錦、力錦二
反。稱，去聲。朝，音潮。○此言九經之事也。官盛任使，謂官屬眾盛，足任
使令也，蓋大臣不當親細事，故所以優之者如此。忠信重祿，謂待之誠而養之
厚，蓋以身體之，而知其所賴乎上者如此也。既，讀曰餼。餼稟，稍食也。稱
事，如周禮稿人職，曰「考其弓弩，以上下其食」是也。往則為之授節以送
之，來則豐其委積以迎之。朝，謂諸侯見於天子。聘，謂諸侯使大夫來獻。王
制「比年一小聘，三年一大聘，五年一朝」。厚往薄來，謂燕賜厚而納貢薄。
凡為天下國家有九經，所以行之者一也。一者，誠也。一有不誠，則是九者皆
為虛文矣，此九經之實也。凡事豫則立，不豫則廢。言前定則不跲，事前定則
不困，行前定則不疚，道前定則不窮。跲，其劫反。行，去聲。凡事，指達道
達德九經之屬。豫，素定也。跲，躓也。疚，病也。此承上文，言凡事皆欲先
立乎誠，如下文所推是也。在下位不獲乎上，民不可得而治矣；獲乎上有道：
不信乎朋友，不獲乎上矣；信乎朋友有道：不順乎親，不信乎朋友矣；順乎親
有道：反諸身不誠，不順乎親矣；誠身有道：不明乎善，不誠乎身矣。此又以
在下位者，推言素定之意。反諸身不誠，謂反求諸身而所存所發，未能真實而
無妄也。不明乎善，謂未能察於人心天命之本然，而真知至善之所在也。誠
者，天之道也；誠之者，人之道也。誠者不勉而中，不思而得，從容中道，聖
人也。誠之者，擇善而固執之者也。中，並去聲。從，七容反。此承上文誠身
而言。誠者，真實無妄之謂，天理之本然也。誠之者，未能真實無妄，而欲其
真實無妄之謂，人事之當然也。聖人之德，渾然天理，真實無妄，不待思勉而
從容中道，則亦天之道也。未至於聖，則不能無人欲之私，而其為德不能皆
實。故未能不思而得，則必擇善，然後可以明善；未能不勉而中，則必固執，
然後可以誠身，此則所謂人之道也。不思而得，生知也。不勉而中，安行也。
擇善，學知以下之事。固執，利行以下之事也。博學之，審問之，慎思之，明
辨之，篤行之。此誠之之目也。學、問、思、辨，所以擇善而為知，學而知
也。篤行，所以固執而為仁，利而行也。程子曰：「五者廢其一，非學也。」
有弗學，學之弗能弗措也；有弗問，問之弗知弗措也；有弗思，思之弗得弗措
也；有弗辨，辨之弗明弗措也；有弗行，行之弗篤弗措也；人一能之己百之，
人十能之己千之。君子之學，不為則已，為則必要其成，故常百倍其功。此困
而知，勉而行者也，勇之事也。果能此道矣，雖愚必明，雖柔必強。明者擇善
之功，強者固執之效。呂氏曰：「君子所以學者，為能變化氣質而已。德勝氣
質，則愚者可進於明，柔者可進於強。不能勝之，則雖有志於學，亦愚不能
明，柔不能立而已矣。蓋均善而無惡者，性也，人所同也；昏明強弱之稟不齊
者，才也，人所異也。誠之者所以反其同而變其異也。夫以不美之質，求變而
美，非百倍其功，不足以致之。今以鹵莽滅裂之學，或作或輟，以變其不美之
質，及不能變，則曰天質不美，非學所能變。是果於自棄，其為不仁甚矣！」
    右第二十章。此引孔子之言，以繼大舜、文、武、周公之緒，明其所傳之一
致，舉而措之，亦猶是耳。蓋包費隱、兼小大，以終十二章之意。章內語誠始
詳，而所謂誠者，實此篇之樞紐也。又按：孔子家語，亦載此章，而其文尤
詳。「成功一也」之下，有「公曰：子之言美矣！至矣！寡人實固，不足以成
之也」。故其下復以「子曰」起答辭。今無此問辭，而猶有「子曰」二字；蓋
子思刪其繁文以附於篇，而所刪有不盡者，今當為衍文也。「博學之」以下，
家語無之，意彼有闕文，抑此或子思所補也歟？〔一〕「修」原作「仁」，據
清仿宋大字本改。
    自誠明，謂之性；自明誠，謂之教。誠則明矣，明則誠矣。自，由也。德無
不實而明無不照者，聖人之德。所性而有者也，天道也。先明乎善，而後能實
其善者，賢人之學。由教而入者也，人道也。誠則無不明矣，明則可以至於誠
矣。
    右第二十一章。子思承上章夫子天道、人道之意而立言也。自此以下十二
章，皆子思之言，以反覆推明此章之意。
    唯天下至誠，為能盡其性；能盡其性，則能盡人之性；能盡人之性，則能盡
物之性；能盡物之性，則可以贊天地之化育；可以贊天地之化育，則可以與天
地參矣。天下至誠，謂聖人之德之實，天下莫能加也。盡其性者德無不實，故
無人欲之私，而天命之在我者，察之由之，鉅細精粗，無毫髮之不盡也。人物
之性，亦我之性，但以所賦形氣不同而有異耳。能盡之者，謂知之無不明而處
之無不當也。贊，猶助也。與天地參，謂與天地並立為三也。此自誠而明者之
事也。
    右第二十二章。言天道也。
    其次致曲，曲能有誠，誠則形，形則著，著則明，明則動，動則變，變則
化，唯天下至誠為能化。其次，通大賢以下凡誠有未至者而言也。致，推致
也。曲，一偏也。形者，積中而發外。著，則又加顯矣。明，則又有光輝發越
之盛也。動者，誠能動物。變者，物從而變。化，則有不知其所以然者。蓋人
之性無不同，而氣則有異，故惟聖人能舉其性之全體而盡之。其次則必自其善
端發見之偏，而悉推致之，以各造其極也。曲無不致，則德無不實，而形、
著、動、變之功自不能已。積而至於能化，則其至誠之妙，亦不異於聖人矣。
    右第二十三章。言人道也。
    至誠之道，可以前知。國家將興，必有禎祥；國家將亡，必有妖孽；見乎蓍
龜，動乎四體。禍福將至：善，必先知之；不善，必先知之。故至誠如神。
見，音現。禎祥者，福之兆。妖孽者，禍之萌。蓍，所以筮。龜，所以卜。四
體，謂動作威儀之閒，如執玉高卑，其容俯仰之類。凡此皆理之先見者也。然
惟誠之至極，而無一毫私偽留於心目之間者，乃能有以察其幾焉。神，謂鬼
神。
    右第二十四章。言天道也。
    誠者自成也，而道自道也。道也之道，音導。言誠者物之所以自成，而道者
人之所當自行也。誠以心言，本也；道以理言，用也。誠者物之終始，不誠無
物。是故君子誠之為貴。天下之物，皆實理之所為，故必得是理，然後有是
物。所得之理既盡，則是物亦盡而無有矣。故人之心一有不實，則雖有所為亦
如無有，而君子必以誠為貴也。蓋人之心能無不實，乃為有以自成，而道之在
我者亦無不行矣。誠者非自成己而已也，所以成物也。成己，仁也；成物，知
也。性之德也，合外內之道也，故時措之宜也。知，去聲。誠雖所以成己，然
既有以自成，則自然及物，而道亦行於彼矣。仁者體之存，知者用之發，是皆
吾性之固有，而無內外之殊。既得於己，則見於事者，以時措之，而皆得其宜
也。
    右第二十五章。言人道也。
    故至誠無息。既無虛假，自無間斷。不息則久，久則征，久，常於中也。

征，驗於外也。征則悠遠，悠遠則博厚，博厚則高明。此皆以其驗於外者言
之。鄭氏所謂「至誠之德，著於四方」者是也。存諸中者既久，則驗於外者益
悠遠而無窮矣。悠遠，故其積也廣博而深厚；博厚，故其發也高大而光明。博
厚，所以載物也；高明，所以覆物也；悠久，所以成物也。悠久，即悠遠，兼
內外而言之也。本以悠遠致高厚，而高厚又悠久也。此言聖人與天地同用。博
厚配地，高明配天，悠久無疆。此言聖人與天地同體。如此者，不見而章，不
動而變，無為而成。見，音現。見，猶示也。不見而章，以配地而言也。不動
而變，以配天而言也。無為而成，以無疆而言也。天地之道，可一言而盡也：
其為物不貳，則其生物不測。此以下，復以天地明至誠無息之功用。天地之
道，可一言而盡，不過曰誠而已。不貳，所以誠也。誠故不息，而生物之多，
有莫知其所以然者。天地之道：博也，厚也，高也，明也，悠也，久也。言天
地之道，誠一不貳，故能各極所盛，而有下文生物之功。今夫天，斯昭昭之
多，及其無窮也，日月星辰系焉，萬物覆焉。今夫地，一撮土之多，及其廣
厚，載華岳而不重，振河海而不洩，萬物載焉。今夫山，一卷石之多，及其廣
大，草木生之，禽獸居之，寶藏興焉。今夫水，一勺之多，及其不測，黿鼉、
蛟龍、魚鱉生焉，貨財殖焉。夫，音扶。華、藏，並去聲。卷，平聲。勺，市
若反。昭昭，猶耿耿，小明也。此指其一處而言之。及其無窮，猶十二章及其
至也之意，蓋舉全體而言也。振，收也。卷，區也。此四條，皆以發明由其不
貳不息以致盛大而能生物之意。然天、地、山、川，實非由積累而後大，讀者
不以辭害意可也詩云：「維天之命，於穆不已！」蓋曰天之所以為天也。「於
乎不顯！文王之德之純！」蓋曰文王之所以為文也，純亦不已。於，音烏。
乎，音呼。詩周頌維天之命篇。於，歎辭。穆，深遠也。不顯，猶言豈不顯
也。純，純一不雜也。引此以明至誠無息之意。程子曰：「天道不已，文王純
於天道，亦不已。純則無二無雜，不已則無間斷先後。」
    右第二十六章。言天道也。
    大哉聖人之道！包下文兩節而言。洋洋乎！發育萬物，峻極於天。峻，高大
也。此言道之極於至大而無外也。優優大哉！禮儀三百，威儀三千。優優，充
足有餘之意。禮儀，經禮也。威儀，曲禮也。此言道之入於至小而無閒也。待
其人而後行。總結上兩節。故曰苟不至德，至道不凝焉。至德，謂其人。至
道，指上兩節而言也。凝，聚也，成也。故君子尊德性而道問學，致廣大而盡
精微，極高明而道中庸。溫故而知新，敦厚以崇禮。尊者，恭敬奉持之意。德
性者，吾所受於天之正理。道，由也。溫，猶燖溫之溫，謂故學之矣，復時習
之也。敦，加厚也。尊德性，所以存心而極乎道體之大也。道問學，所以致知
而盡乎道體之細也。二者修德凝道之大端也。不以一毫私意自蔽，不以一毫私
慾自累，涵泳乎其所已知。敦篤乎其所已能，此皆存心之屬也。析理則不使有
毫釐之差，處事則不使有過不及之謬，理義則日知其所未知，節文則日謹其所
未謹，此皆致知之屬也。蓋非存心無以致知，而存心者又不可以不致知。故此
五句，大小相資，首尾相應，聖賢所示入德之方，莫詳於此，學者宜盡心焉。
是故居上不驕，為下不倍，國有道其言足以興，國無道其默足以容。詩曰「既
明且哲，以保其身」，其此之謂與！倍，與背同。與，平聲。興，謂興起在位
也。詩大雅烝民之篇。
    右第二十七章。言人道也。
    子曰：「愚而好自用，賤而好自專，生乎今之世，反古之道。如此者，災及
其身者也。」好，去聲。　，古災字。以上孔子之言，子思引之。反，復也。
非天子，不議禮，不制度，不考文。此以下，子思之言。禮，親疏貴賤相接之
體也。度，品制。文，書名。今天下車同軌，書同文，行同倫。行，去聲。
今，子思自謂當時也。軌，轍跡之度。倫，次序之體。三者皆同，言天下一統
也。雖有其位，苟無其德，不敢作禮樂焉；雖有其德，苟無其位，亦不敢作禮
樂焉。鄭氏曰：「言作禮樂者，必聖人在天子之位。」子曰：「吾說夏禮，杞
不足征也；吾學殷禮，有宋存焉；吾學周禮，今用之，吾從周。」此又引孔子
之言。杞，夏之後。征，證也。宋，殷之後。三代之禮，孔子皆嘗學之而能言
其意；但夏禮既不可考證，殷禮雖存，又非當世之法，惟周禮乃時王之制，今
日所用。孔子既不得位，則從周而已。
    右第二十八章。承上章為下不倍而言，亦人道也。
    王天下有三重焉，其寡過矣乎！王，去聲。呂氏曰：「三重，謂議禮、制
度、考文。惟天子得以行之，則國不異政，家不殊俗，而人得寡過矣。」上焉
者雖善無征，無征不信，不信民弗從；下焉者雖善不尊，不尊不信，不信民弗
從。上焉者，謂時王以前，如夏、商之禮雖善，而皆不可考。下焉者，謂聖人
在下，如孔子雖善於禮，而不在尊位也。故君子之道：本諸身，征諸庶民，考
諸三王而不繆，建諸天地而不悖，質諸鬼神而無疑，百世以俟聖人而不惑。此
君子，指王天下者而言。其道，即議禮、制度、考文之事也。本諸身，有其德
也。征諸庶民，驗其所信從也。建，立也，立於此而參於彼也。天地者，道
也。鬼神者，造化之跡也。百世以俟聖人而不惑，所謂聖人復起，不易吾言者
也。質諸鬼神而無疑，知天也；百世以俟聖人而不惑，知人也。知天知人，知
其理也。是故君子動而世為天下道，行而世為天下法，言而世為天下則。遠之
則有望，近之則不厭。動，兼言行而言。道，兼法則而言。法，法度也。則，
準則也。詩曰：「在彼無惡，在此無射；庶幾夙夜，以永終譽！」君子未有不
如此而蚤有譽於天下者也。惡，去聲。射，音妒，詩作斁。詩周頌振鷺之篇。
射，厭也。所謂此者，指本諸身以下六事而言。
    右第二十九章。承上章居上不驕而言，亦人道也。
    仲尼祖述堯舜，憲章文武；上律天時，下襲水土。祖述者，遠宗其道。憲章
者，近守其法。律天時者，法其自然之運。襲水土者，因其一定之理。皆兼內
外該本末而言也。辟如天地之無不持載，無不覆幬，辟如四時之錯行，如日月
之代明。辟，音譬。幬，徒報反。錯，猶迭也。此言聖人之德。萬物並育而不
相害，道並行而不相悖，小德川流，大德敦化，此天地之所以為大也。悖，猶
背也。天覆地載，萬物並育於其間而不相害；四時日月，錯行代明而不相悖。
所以不害不悖者，小德之川流；所以並育並行者，大德之敦化。小德者，全體
之分；大德者，萬殊之本。川流者，如川之流，脈絡分明而往不息也。敦化
者，敦厚其化，根本盛大而出無窮也。此言天地之道，以見上文取辟之意也。
    右第三十章。言天道也。
    唯天下至聖，為能聰明睿知，足以有臨也；寬裕溫柔，足以有容也；發強剛
毅，足以有執也；齊莊中正，足以有敬也；文理密察，足以有別也。知，去
聲。齊，側皆反。別，彼列反。聰明睿知，生知之質。臨，謂居上而臨下也。
其下四者，乃仁義禮知之德。文，文章也。理，條理也。密，詳細也。察，明
辯也。溥博淵泉，而時出之。溥博，周遍而廣闊也。淵泉，靜深而有本也。
出，發見也。言五者之德，充積於中，而以時發見於外也。溥博如天，淵泉如
淵。見而民莫不敬，言而民莫不信，行而民莫不說。見，音現。說，音悅。言
其充積極其盛，而發見當其可也。是以聲名洋溢乎中國，施及蠻貊；舟車所
至，人力所通；天之所覆，地之所載，日月所照，霜露所隊；凡有血氣者，莫
不尊親，故曰配天。施，去聲。隊，音墜。舟車所至以下，蓋極言之。配天，
言其德之所及，廣大如天也。
    右第三十一章。承上章而言小德之川流，亦天道也。
    唯天下至誠，為能經綸天下之大經，立天下之大本，知天地之化育。夫焉有
所倚？夫，音扶。焉，於虔反。經，綸，皆治絲之事。經者，理其緒而分之；
綸者，比其類而合之也。經，常也。大經者，五品之人倫。大本者，所性之全
體也。惟聖人之德極誠無妄，故於人倫各盡其當然之實，而皆可以為天下後世
法，所謂經綸之也。其於所性之全體，無一毫人欲之偽以雜之，而天下之道千
變萬化皆由此出，所謂立之也。其於天地之化育，則亦其極誠無妄者有默契
焉，非但聞見之知而已。此皆至誠無妄，自然之功用，夫豈有所倚著於物而後
能哉。肫肫其仁！淵淵其淵！浩浩其天！肫，之純反。○肫肫，懇至貌，以經
綸而言也。淵淵，靜深貌，以立本而言也。浩浩，廣大貌，以知化而言也。其
淵其天，則非特如之而已。苟不固聰明聖知達天德者，其孰能知之？聖知之
知，去聲。固，猶實也。鄭氏曰：「惟聖人能知聖人也。」
    右第三十二章。承上章而言大德之敦化，亦天道也。前章言至聖之德，此章
言至誠之道。然至誠之道，非至聖不能知；至聖之德，非至誠不能為，則亦非
二物矣。此篇言聖人天道之極致，至此而無以加矣。
    詩曰「衣錦尚絅」，惡其文之著也。故君子之道，闇然而日章；小人之道，
的然而日亡。君子之道：淡而不厭，簡而文，溫而理，知遠之近，知風之自，
知微之顯，可與入德矣。衣，去聲。絅，口迥反。惡，去聲。闇，於感反。前
章言聖人之德，極其盛矣。此復自下學立心之始言之，而下文又推之以至其極
也。詩國風衛碩人、鄭之豐，皆作「衣錦褧衣」。褧、絅同。襌衣也。尚，加
也。古之學者為己，故其立心如此。尚絅故闇然，衣錦故有日章之實。淡、
簡、溫，絅之襲於外也；不厭而文且理焉，錦之美在中也。小人反是，則暴於
外而無實以繼之，是以的然而日亡也。遠之近，見於彼者由於此也。風之自，
著乎外者本乎內也。微之顯，有諸內者形諸外也。有為己之心，而又知此三
者，則知所謹而可入德矣。故下文引詩言謹獨之事。詩云：「潛雖伏矣，亦孔
之昭！」故君子內省不疚，無惡於志。君子之所不可及者，其唯人之所不見
乎。惡，去聲。詩小雅正月之篇。承上文言「莫見乎隱、莫顯乎微」也。疚，
病也。無惡於志，猶言無愧於心，此君子謹獨之事也。詩云：「相在爾室，尚
不愧於屋漏。」故君子不動而敬，不言而信。相，去聲。詩大雅抑之篇。相，
視也。屋漏，室西北隅也。承上文又言君子之戒謹恐懼，無時不然，不待言動
而後敬信，則其為己之功益加密矣。故下文引詩并言其效。詩曰：「奏假無
言，時靡有爭。」是故君子不賞而民勸，不怒而民威於鈇鉞。假，格同。鈇，
音夫。詩商頌烈祖之篇。奏，進也。承上文而遂及其效，言進而感格於神明之
際，極其誠敬，無有言說而人自化之也。威，畏也。鈇，莝斫刀也。鉞，斧
也。詩曰：「不顯惟德！百辟其刑之。」是故君子篤恭而天下平。詩周頌烈文
之篇。不顯，說見二十六章，此借引以為幽深玄遠之意。承上文言天子有不顯
之德，而諸侯法之，則其德愈深而效愈遠矣。篤，厚也。篤恭，言不顯其敬
也。篤恭而天下平，乃聖人至德淵微，自然之應，中庸之極功也詩云：「予懷
明德，不大聲以色。」子曰：「聲色之於以化民，末也。」詩曰：「德輶如
毛」，毛猶有倫。「上天之載，無聲無臭」，至矣！輶，由、酉二音。詩大雅
皇矣之篇。引之以明上文所謂不顯之德者，正以其不大聲與色也。又引孔子之
言，以為聲色乃化民之末務，今但言不大之而已，則猶有聲色者存，是未足以
形容不顯之妙。不若烝民之詩所言「德輶如毛」，則庶乎可以形容矣，而又自
以為謂之毛，則猶有可比者，是亦未盡其妙。不若文王之詩所言「上天之事，
無聲無臭」，然後乃為不顯之至耳。蓋聲臭有氣無形，在物最為微妙，而猶曰
無之，故惟此可以形容不顯篤恭之妙。非此德之外，又別有是三等，然後為至
也。
    右第三十三章。子思因前章極致之言，反求其本，復自下學為己謹獨之事，
推而言之，以馴致乎篤恭而天下平之盛。又贊其妙，至於無聲無臭而後已焉。
蓋舉一篇之要而約言之，其反覆丁寧示人之意，至深切矣，學者其可不盡心









End of the Project Gutenberg EBook of zhong yong zhang ju, by xi zhu

*** END OF THIS PROJECT GUTENBERG EBOOK ZHONG YONG ZHANG JU ***

***** This file should be named 7376-0.txt or 7376-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/7/7376/

Produced by yingta pan

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
