﻿The Project Gutenberg EBook of Meng Xi Bi Tan, Volume 07-10 [1031-1095
A.D.], by Kuo Shen

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Meng Xi Bi Tan, Volume 07-10 [1031-1095 A.D.]
Release Date: January, 2005
First Posted: April 11, 2003

Author: Kuo Shen

Release Date: May 10, 2009 [EBook #7313]

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK MENG XI BI TAN, VOLUME 07-10 ***




Produced by Sally Yu








【卷七　像數一】

開元《大衍曆法》最為精密，歷代用其朔法。至熙寧中考之，歷已後天五

十餘刻，而前世歷官皆不能知。《奉元歷》乃移其閏朔。熙寧十年，天正

元用午時。新歷改用子時；閏十二月改為閏正月。四夷朝貢者用舊歷，比

來款塞，眾論謂氣至無顯驗可據。因此以搖新歷。事下有司考定。凡立冬

晷景，與立春之景相若者也。今二景短長不同，則知天正之氣偏也。移五

十餘刻，立冬、立春之景方停。以此為驗，論者乃屈。元會使人亦至，曆

法遂定。六壬天十二辰：亥日徵明。為正月將；戌日天魁，為二月將。古

人謂之合神，又謂之太陽過宮。合神者，正月建寅合在亥，二月建卯合在

戌之類。太陽過宮者，正月日躔諏訾，二月日躔降婁之類。二說一也，此

以《顓帝歷》言之也。今則分為二說者，蓋日度隨黃道歲差。今太陽至雨

水後方躔諏訾，春分後方躔降婁。若用合神，則須自立春日便用亥將，驚

蟄便用戌將。今若用太陽，則不應合神；用合神，則不應太陽，以理推之

，發課皆用月將加正時如此則須當從太陽過宮。若不有太陽躔次，則當日

當時日月、五星、支、二十八宿，皆不應天行。以此決知須用太陽也。然

尚未是盡理，若盡理言之，並月建亦須移易。緣目今斗杓昏刻已不當月建

，須當隨黃道歲差。今則雨水後一日方合建寅。春分後四日方合建卯，谷

雨後五日合建辰，如此始與太陽相符，復會為一說，然須大改曆法，事事

釐正。如東方蒼龍七宿，當起於亢，終於斗；南方朱鳥七宿，起於牛，終

於奎；西方白虎七宿，起於婁，終於輿鬼；北方玄武七宿，起於東井，終

於角。如此曆法始正，不止六壬而已。六壬天十二辰之名，古人釋其義曰

：「正月陽氣始建，呼召萬物，故曰徵明。二月物生根魁，故曰天魁。三

月公葉從根而生。故曰從魁。四月陽極無所傳，故曰傳送。五月草木茂盛

，逾於初生，故曰勝先。六月萬物小盛，故曰小吉。七月百谷成實，自能

任持，故曰太一。八月枝條堅剛，故曰天罡。九月木可為枝榦，故曰太沖

。十月萬物登成，可以會計，故曰功曹。十一月月建在子，君復其位，故

曰大吉。十二月為酒醴，以報百神，故曰神後。」此說極無稽。據義理，

余按：徵明者，正月三陽始兆於地上，見龍在田，天下文明，故日徵明。

天魁者，斗魁第一星也，斗魁第一星抵於戌，故曰天魁。從魁者，斗魁第

二星也，斗魁第二星抵於酉，故曰從魁。斗杓一星建方，斗魁二星建方，

一星抵戌，一星抵酉。傳送者，四月陽極將退，一陰欲生，故傳陰而送陽

也。小吉，夏至之氣，大往小來，小人道長，小人之吉也，故為婚姻酒食

之事。勝先者，王者向明而治，萬物相見乎此，莫勝莫先焉。太一者，太

微垣所在，太一所居也。天罡者，斗剛之所建也。斗杓謂之剛，蒼龍第一

星亦謂之剛，與斗剛相直。太沖者，日月五星所出之門戶，天之沖也。功

曹者，十月歲功成而會計也。大吉者，冬至之氣，小往大來，君子道長，

大人之吉也，故主文武大臣之事。十二月子位，並方之中，上帝所居也。

神後，帝君之稱也。天十二辰也，故皆以天事名之。六  壬有十二神將，

以義求之，止合有十一神將。貴人為之主；其前有五將，謂螣蛇、朱雀、

六合、勾陳、青龍也，此木火之神在方左者；方左謂寅、卯、辰、巳、午

。其後有五將，謂天後、太陰、玄武、太常、白虎也，此金水之神在方右

者，方右謂未、申酉亥、子。唯貴人對相無物，如日之在天，月對則虧，

五星對則逆行避之，莫敢當其對。貴人亦然，莫有對者，故謂之天空。空

者，無所有也，非神將也，猶月殺之有月空也。以之占事，吉凶皆空。唯

求對見及有所伸理於君者，遇之乃吉。十一將，前二火、二木、一土間之

，後當二金、二水、一土間之，玄武合在後二，太陰合在後三，神二合差

互，理似可疑也。  天事以辰名者為多，皆本於辰巳之辰，今略舉事：十

二支謂之十二辰，一時謂之一辰，一日謂之一辰，日、月、星謂之三辰，

北極謂之北辰，大火謂之大辰，五星中有辰星，五行之時，謂之五辰，《

書》曰「撫於五辰」是也，已上皆謂之辰。今考子丑至於戌亥謂之十二辰

者，《左傳》云：「日月之會是謂辰。」一歲日月十二會，則十二辰也。

日月之所捨，始於東方，蒼龍角亢之星起於辰，故以所首者名之。子丑戌

亥之月既謂之辰，則十二支、十二時皆子丑戌亥，則謂之辰無疑也。一日

謂之一辰者，以十二支言也。以十干言之，謂之今日；以十二支言之。謂

之今辰。故支干謂之日辰，日、月、星謂之三辰者，日、月星至於辰而畢

見，以其所首者名之，故皆謂之辰。四時所見有早晚，至辰則四時畢見，

故日加辰為「晨」，謂日始出之時也。星有三類：一經星，北極為之長；

二捨量，大火為之長；三行星，辰星為之長。故皆謂之辰。北辰居其所而

眾星拱之，故為經星之長。大火，天王之座，故為捨星之長。辰星，日之

近輔，遠乎日不過一辰，故不行星之長。  《洪範》「五行」數，自一至

五。先儒謂之此「五行生數」，各益以土數，以為「成數」。以謂五行非

土不成，故水生一而成六，火生二而成七，木生三而成八，金生四而成九

，土生五而成十，合之為五十有五，唯《黃帝素問》：「土生數五，成數

亦五。」蓋水、火、木、金皆待土而成，土更無所待，故止一五而已。畫

而為圖，其理可見。為之圖者，設木於東，設金於西，火居南，水居北，

土居中央。四方自為生數，各並中央之土，以為成數。土自居其位，更無

所並，自然止有五數，蓋土不須更待土而成也。合五行之數為五十，則大

衍之數也。此亦有理。  揲蓍之法：四十九蓍，聚之則一。而四十九隱於

一中；散之則四十九，而一隱於四十九中。一者，道也。謂之無，則一在

；謂之有，則不可取。四十九者，用也。靜則歸於一，動則惟睹其用，一

在其間而不可取。此所謂「大衍之數五十，其用四十有九。」  世之談數

者，蓋得其粗跡。然數有甚微者，非恃歷所能知，況此但跡而已。至於感

而遂通天下之故者，跡不預焉。此所以前知之神，未易可以跡求，況得其

粗也。余之所謂甚微之跡者，世之言星者，恃歷以知之，歷亦出乎億而已

。余於《奉元歷序》論之甚詳。治平中，金、火合於軫，以《景福崇玄》

、《宣明》、《明》、《崇》、《欽天》凡十一家大歷步之，悉不合，有

差三十日以上者，歷豈足恃哉。縱使在其度，然又有行黃道之裡者，行黃

道之外者，行黃道之上者，行黃道之下者，有循度者，有失度者，有失度

者，有犯經星者，有犯客星者，所占各不同，此又非歷之能知也。又一時

之間，天行三十餘度，總謂之一宮。然時有始末，豈可三十度間陽陽皆同

，至交他宮則頓然差別？世言星歷難知，唯五行時日為可據，是亦不然。

世之言五行消長者，止是知一歲之間，如冬至後日行盈度為陽，夏至後日

行縮度為陰，二分行平度。殊不知一月之中，自有消長，望前月行盈度為

陽，望後月行縮度為陰，兩弦行平度。至如春木、夏火、秋金、冬水，一

月之中亦然。不止月中，一日之中亦然。《素問》云：「疾在肝，寅卯患

，申酉劇。病在心，已午患，子亥劇。」此一日之中，自有四時也。安知

一時之間無四時？安知一刻、一分、一剎那之中無四時邪？又安知十年、

百年、一紀、一會、一元之間，又豈無大四時邪？又如春為木，九十日間

，當亹亹消長，不可三月三十日亥時屬木。明日子時頓屬火也。似此之類

，亦非世法可盡者。  曆法步歲之法，以冬至斗建所抵，至明年冬至所得

辰、刻、衰、秒，謂之鬥分。故「歲」文從「步」、從戌。戌者，斗魁所

抵也。  正月寅，二月卯，謂之建，其說謂斗杓所建，不必用此說。但春

為寅、卯、辰，夏為巳、午、未，理自當然，不須因斗建也。緣斗建有歲

差，蓋古人未有歲差之法。《顓帝歷》：「冬至日宿斗初」今宿斗六度。

古者正月斗杓建寅，今則正月建丑矣。又歲與歲合，今亦差一辰。《堯曲

》曰；「日短星昴。」 今乃日短星東壁。此皆隨歲差移也。 《唐書》云

：「落下閎造歷，自言後八百年當差一算。至唐，一行僧出而正之。」此

妄說也。落下閎曆法極疏，蓋當時以為密耳。其間闕略甚多，且舉二事言

之：漢世尚未知黃道歲差，至北齊張子信方侯知歲差。今以今古歷校之，

凡八十餘年差一度。則閎之歷八十年自己差一度，兼余分疏闊，據其法推

氣朔五星，當時便不可用，不待八十年，乃曰「八百年差一算，」太欺誕

也。天文家有渾儀，測天之器，設於崇台，以候垂象者，則古機衡是也。

渾象，像天之器，以水激之，或以水銀轉之，置於密室，與天行相符，張

衡、陸績所為，及開元中置於武成殿者，皆此器也。皇祐中，禮部試《機

衡正天文之器賦》，舉人皆雜用渾象事，試官亦自不曉，第為高等。漢以

前皆以北辰居天中，故謂之極星，自祖亙以機衡考驗天極不動外，乃在極

星之末猶一度有餘。熙寧中，余受詔典領歷官，雜考星歷，以機衡求極星

。初夜在窺管中，少時復出，以此知窺管小，不能容極星游轉，乃稍稍展

窺管候之。凡歷三月，極星方游於窺管之內，常見不隱，然後知天極不動

處，遠極星猶三度有餘。每極星入窺管，別畫為一圖。圖為一圓規，乃畫

極星於規中。具初夜、中夜、後夜所見各圖之，凡為二百余圖，極星方常

循圓規之內，夜夜不差。余於《熙寧歷奏議》中敘之甚詳。  古今言刻漏

者數十家，悉皆疏謬。歷家言晷漏者，自《顓帝歷》至今，見於世謂之大

歷者，凡二十五家。其步漏之術，皆未合天度。余占天侯景，以至驗於儀

象，考數下漏，凡十餘年，方粗見真數，成書四卷，謂之《熙寧晷漏》，

皆非襲蹈前人之跡。其間二事尤微：一者，下漏家常患冬月水澀，夏月水

利，以為水性如此；又疑冰澌所壅，萬方理之。終不應法。余以理求之，

冬至日行速，天運已期，而日已過表，故百刻而有餘；夏至日行遲，天運

未期，而日已至表，故不及百刻。既得此數，然後覆求晷景漏刻，莫不吻

合。此古人之所未知也。二者，日之盈縮，其消長以漸，無一日頓殊之理

。曆法皆以一日氣短長之中者，播為刻分，累損益，氣初日衰，每日消長

常同；至交一氣，則頓易刻衰。故黃道有觚而不圓，縱有強為數以步之者

，亦非乘理用算，而多形數相詭。大凡物有定形，形有真數。方圓端斜，

定形也；乘除相蕩，無所附益，泯然冥會者，真數也。其術可以心得，不

可以言喻。黃道環天正圓，圓之為體，循之則其妥至均，不均不能中規衡

；絕之則有舒有數，無舒數則不能成妥。以圓法相蕩而得衰，則衰無不均

；以妥法相蕩而得差，則差有疏數。相因以求從，相消以求負；從、負相

入，會一術以御日行。以言其變，則秒刻之間，消長未嘗同；以言其齊，

則止用一衰，循環無端，終始如貫，不能議其隙。此圓法之微，古之言算

者，有所未知也。以日衰生日積，及生日衰，終始相求，迭為賓主。順循

之以索日變，衡別之求去極之度，合散無跡，泯如運規。非深知造算之理

者，不能與其微也。其詳具余《奏議》，藏在史官，及余所著《熙寧晷漏

》四卷之中。  予編校昭文書時，預詳定渾天儀。官長問余：「二十八宿

，多者三十三度，少者止一度，如此不均，何也？」予對曰：「天事本無

度，推歷者無以寓其數，乃以日所分天為三百六十五度有奇。日平行三百

六十五日有餘而一期天，故以一日為一度。既分之，必有物記之，然後可

窺而數，於是以當度之星記之。循黃道，日之所行一期，當者止二十八宿

星而已。度如傘虡，當度謂正當傘虡上者。故車蓋二十八弓，以像二十八

宿。則余《渾儀奏議》所謂『度不可見，可見者星也。日月五星之所由，

有星焉。當度之畫者凡二十有八，謂之捨。捨所以挈度，度所以生數也。

』今所謂『距度星』者是也。非不欲均也。黃道所由當度之星，止有此而

已。」  又問予以「日月之形，如丸邪？如扇也？若如丸，則其相遇豈不

相礙？」余對曰：「日月之形如丸。何以知之？以月盈虧可驗也。月本無

光，猶銀丸，日耀之乃光耳。光之初生，日在其傍，故光側而所見才如鉤

；日漸遠，則斜照，而光稍滿。如一彈丸，以粉塗其半，側視之，則粉處

如鉤；對視之，則正圓，此有以知其如丸也。日、月，氣也，有形而無質

，故相直而無礙。」  又問：「日月之行，日一合一對，而有蝕不蝕，何

也？」余對曰：「黃道與月道，如二環相疊而小差。凡日月同在一度相遇

，則日為之蝕；正一度相對，則月為小虧。雖同一度，而月道與黃道不相

近，自不相侵；同度而又近黃道、月道之交。日月相值，乃相凌掩。正當

其交處則蝕而既；不全當交道，則隨其相犯淺深而蝕，凡日蝕，當月道自

外而交入於內，則蝕起於西南，復於東北；自內而交出於外，則蝕起於西

北，而復於東南。日在交東，則蝕其內；日在交西，則蝕其外。蝕既，則

起於正西，復於正東。凡月蝕，月道自外入內，則蝕起於東南，復於西北

；自內出外，則蝕起於東北，而復於西南。月在交東，則蝕其外；月在交

西，則蝕其內，蝕既，則起於正東，復於西。交道每月退一度余，凡二百

四十九交而一期。故西天法羅□、計都，皆逆步之，乃今之交道也。交初

謂之『羅□』，交中謂之『計都』。」 古之卜者，皆有繇辭。 《周禮》

：「三兆，其頌皆千有二百。」如「鳳凰于飛，和鳴鏘鏘」；「間於兩社

，為公室輔」；「專之渝，攘公之羭，一薰一蕕，十年尚猶有臭」；如魚

竀尾，衡流而方羊，裔焉，大國滅之，將亡，闔門塞竇，乃自後逾」：「

大橫庚庚，予為天王，夏啟以光」之類是也。今此書亡矣。漢人尚視其體

，今人雖視其體，而專以五行為主，三代舊術，莫有傳者。  北齊張子信

候天文，凡月前有星，則行速；星多則尤速。月行自有遲速定數，然遇行

疾。歷其前必有星，如子信說。亦陰陽相感自相契耳。  醫家有五運六氣

之術，大則候天地之變，寒暑風雨，水旱暝蝗，率皆有法；小則人之眾疾

，亦隨氣運盛衰。今人不知所用，而膠於定法，故其術皆不驗。假令厥陰

用事，其氣多風，民病濕洩。豈溥天之下皆多風，溥天之民皆病濕洩邪？

至於一邑之間，而暘雨有不同者，此氣運安在？欲無不謬，不可得也。大

凡物理有常、有變：運氣所主者，常也；異夫所主者，皆變也。常則如本

氣，變則無所不至，而各有所占。故其候有從、逆、淫、郁、勝、復、太

過、不足之變，其法皆不同。若厥陰用事，多風，而草木榮茂，是之謂從

；天氣明絜，燥而無風，此之謂逆；太虛埃昏，流水不冰，此謂之淫；大

風折木，雲物濁擾，此之謂郁；山澤焦枯，草木凋落，此之謂勝；大暑燔

燎，螟蝗為災，此之謂復；山崩地震，埃昏時作，此謂之太過；陰森無時

，重雲晝昏，此之謂不足。隨其所變，疾癘應之。皆視當時當處之候。雖

數里之間，但氣候不同，而所應全異，豈可膠於一證。熙寧中，京師久旱

，祈禱備至，連日重陰，人謂必雨。一日驟晴。炎日赫然。余時因事入對

，上問雨期，余對曰：「雨候已見，期在明日。」眾以謂頻日晦溽，尚且

不雨，如此暘燥，豈復有望？次日，果大雨。是時濕土用事，連日陰者，

從氣已效，但為厥陰所勝，未能成雨。後日驟晴者，燥金入候，厥有當折

，則太陰得伸，明日運氣皆順，以是知其必雨。此亦當處所占也。若他處

候別，所占跡異。其造微之妙，間不容髮。推此而求，自臻至理。  歲運

有主氣，有客氣。常者為主，外至者為客。初之氣厥陰，以至終之氣太陽

者。四時之常敘也，故謂之主氣。唯客氣本書不載其目，故說者多端，或

以甲子之歲天數始於水十一刻，乙丑之歲始於二十六刻，丙寅歲始於五十

一刻，丁卯歲始於七十六刻者，謂之客氣。此乃四分曆法求大寒之氣，何

預歲運！又有相火之下，水氣承之，土位之下，風氣承之，謂之客氣。此

亦主氣也，與六節相須，不得為客。大率臆計，率皆此類。凡所謂客者，

歲半以前，天政主之；歲半以後，地政主之。四時常氣為之主，天地之政

為之客。逆主之氣為害暴，逆客之乞為害徐。調其主客，無使傷沴，此治

氣之法也。 六氣，方家以配六神。所謂青龍者，東方厥陰之氣。 其性仁

，其神化，其色青，其形長，其蟲鱗。兼是數者。唯龍而青者，可以體之

，然未必有是物也。其他取象皆如是。唯北方有二，曰玄武，太陽水之氣

也；曰螣蛇，少陽相火之氣也。其在於人為腎，腎亦二，左為太陽水，右

為少陽相火。火降而息水，火騰而為雨露，以滋五髒，上下相交，此坎離

之交，以為否泰者也，故腎為壽命之藏。左陽、右陰、左右相交，此乾坤

之交，以生六子者也，故腎為胎育之髒。中央太陰土曰勾陳，中央之取象

，唯人為宜。勾陳者，天子之環衛也。居人之中，莫如君。何以不取象於

君？君之道無所不在，不可以方言也。環衛居人之中央，而中虛者也。虛

者，妙萬物之地也。在天文，星辰皆居四傍而中虛，八卦分佈八方而中虛

，不虛不足以妙萬物。其在於人，勾陳之配，則脾也。勾陳如環。環之中

則所謂黃庭也。黃者，中之色；庭者，宮之虛地也。古人以黃庭為脾，不

然也。黃庭有名而無所，沖氣之所在也。脾不能與也，脾主思慮，非思之

所能到也。故養生家曰：「能守黃庭，則能長生。」黃庭者，以無所守為

守。唯無所守，乃可以長生。或者又謂：「黃庭在二腎之間。」又曰：「

在心之下。」又曰：「黃庭有神人守之。」皆不然。黃庭者，虛而妙者也

。強為之名。意可到則不得謂之虛，豈可求而得之也哉。 《易》象九為

老陽，七為少；八為少陰，六為老，舊說陽以進為老，陰以退為老。九六

者，乾坤之畫，陽得兼陰，陰不得兼陽。此皆以意配之，不然也。九七、

八六之數，陽順、陰逆之理，皆有所從來，得之自然，非意之所配也。凡

歸余之數，有多有少。多為陰，如爻之偶；少為陽，如爻之奇。三少，乾

也，故曰老陽九揲而得之，故其數九，其策三十有六。兩多一少，則一少

為之主，震、坎、艮也，故皆謂之少陽。少在初為震，中為坎，末為艮。

皆七揲而得之，故其數六，其策二十有八。三多，坤也，故曰老陽六揲而

得之，故其數六，其策二十有四。兩少一多，則多為之主，巽、離、競也

，故皆謂之少陰。多在初為巽，中為離，末為競。皆八揲而得之，故其數

八其策二十有二。物盈則變，純少陽盈，純多陰盈。盈為老，故老動而少

靜。吉凶悔吝，生乎動者也。卦爻之辭，皆九六者，惟動則有占，不動則

無朕，雖《易》亦不能言之。《國語》謂「貞屯悔豫皆八」；「遇泰之八

」是也。今人以《易》筮者，雖不動，亦引爻辭斷之。《易》中但有九六

，既不動，則是七八安得用九六爻辭？此流俗之過也。 江南人鄭夬曾為

一書談《易》，其間一說曰：「乾坤，大父母也；復姤，小父母也。乾一

變生復，得一陽；坤一變生姤，得一陰。乾再變生臨，得二陽；坤再變生

遁，得二陰。乾三變生泰，得四陽；坤三變生否，是四陰。乾四變生大壯

，得八陽；坤四變生觀，得八陰。乾五變生夬，得十六陽；坤五變生剝，

得十六陰。乾六變生歸妹，本得三十二陽；坤六變生漸，本得三十二陰。

乾坤錯綜，陰陽各三十二，生六十四卦。」夬之為書，皆荒唐之論，獨有

此變卦之說，未知其是非。余後因見兵部侍郎幫秦君玠，論夬所談，駭然

歎曰：「夬何處得此法？玠曾遇一異人，授此數歷，推往古興衰運歷，無

不皆驗，常恨不能盡得其術。西都邵雍亦知大略，已能洞吉凶之變。此人

乃形之於書，必有天譴，此非世人得聞也。」余聞其言怪，兼復甚秘，不

欲深詰之。今夬與雍、玠皆已死，終不知其何術也。  慶歷中，有一術士

姓李，多巧思。嘗木刻一「舞鐘馗」，高二三尺，右手持鐵簡，以香餌置

鐘馗左手中。鼠緣手取食，則左手扼鼠，右手運簡斃之。以獻荊王，王館

於門下。會太史言月當蝕於昏時，李自云：「有術可禳。」荊王試使為之

，是夜月果不蝕。王大神之，即日表聞，詔付內侍省問狀。李云：「本善

歷術，知《崇天歷》蝕限太弱，此月所蝕，當有濁中。以微賤不能自通，

始以機巧干荊邸，今又假禳以動朝廷耳。」詔送司天監考驗。李與判監楚

衍推步日月蝕，遂加蝕限二刻；李補司天學生。至熙寧元年七月，日辰蝕

東方，不效。卻是蝕限太強，歷官皆坐謫。令監官周琮重修，復減去慶歷

所加二刻。苟欲求熙寧日蝕，而慶歷之蝕復失之，議久紛紛，卒無巧算，

遂廢《明天》，復行《崇天》。至熙寧五年，衛樸造《奉元歷》，始知舊

蝕法止用日平度，故在疾者過之，在遲者不及。《崇》、《明》二歷加減

，皆不曾求其所因，至是方究其失。  四方取象：蒼龍、白虎、朱雀、龜

蛇。唯朱雀莫知何物，但謂鳥而朱者，羽族赤而翔上，集必附木，此火之

象也。或謂之「長離」，蓋雲離方之長耳。或雲，鳥即鳳也，故謂之鳳鳥

。少昊以鳳鳥至，乃以鳥紀官。則所謂丹鳥氏。即鳳也。雙旗旐之飾皆二

物，南鶉火、方曰「鳥隼」，則鳥、隼蓋兩物也。然古人取象，不必大物

也。天文家朱鳥，乃取象於鶉，故南方朱鳥七宿，日鶉首、鶉尾是也。鶉

有兩各，有丹鶉，有白鶉。此丹鶉也。色赤黃而文，銳上禿下，夏元秋藏

，飛必附草，皆火類也。或有魚所化者。魚，鱗蟲龍類，火之所自生也。

天文東方蒼龍七宿，有角、亢、有尾。南方朱鳥七宿，有喙、有嗉、有翼

而無尾，此其取於鶉歟。 司馬彪《續漢書》候氣之法：「於密室中以木

為案，置十二律琯，各如其方。實以葭灰，覆以緹縠，氣至則一律飛灰。

」世皆疑其所置諸律，方不逾數尺，氣至獨本律應，何也？或謂：「古人

自有術。」或謂：「短長至數，冥符造化。」或謂：「支干方位，自相感

召。」皆非也。蓋彪說得其略耳，唯《隋書志》論之甚詳。其法：先治一

室，令地極平，乃埋律琯，皆使上齊，入地則有淺深。冬至陽氣距地面九

寸而止。唯黃鐘一琯達之，故黃鐘為之應。正月陽氣距地面八寸而止，自

太蔟以上皆達，黃鐘大呂先已虛，故唯太蔟一律飛灰。如人用針徹其經渠

，則氣隨針而出矣。地有疏密，則不能無差忒，故先以木案隔之，然後實

土案上，令堅密均一。其上以水平其概，然後埋律。其下雖有疏密，為木

案所節，其氣自平，但在調其案上之土耳。  《易》有納甲之法，未知起

於何時。予嘗考之，可以推見天地胎育之理。乾納甲壬，坤納乙癸者，上

下包之也。震、巽、坎、離、艮、兌納庚、辛、戊已、丙、丁者，六子生

於乾坤之包中，如物之處胎甲者。左三剛爻，乾之氣也；右三柔爻，坤之

氣也。乾之初爻交於坤，生震，故震之初爻納子午；乾之初爻子午故也。

中爻交於坤，生坎，初爻納寅申，震納子午，順傳寅申，陽道順。上爻交

於坤，生艮，初爻納辰戌。亦順傳也。坤之初爻交於乾。生巽，故巽之初

爻納丑未；坤之初爻丑未故也。中爻交於乾，生離，初爻納卯酉；巽納丑

未，逆傳卯酉，陰道逆。上爻交於乾，生兌，初爻納巳亥。亦逆傳也。乾

坤始於甲乙，則長男、長女乃其次，宜納丙丁；少男少女居其末，宜納庚

辛，今乃反此者，卦必自下生，先初爻，次中及，末乃至上爻，此《易》

之敘，然亦胎育之理也。物之處胎甲，莫不倒生。自下而生者，卦之敘，

而冥合造化胎育之理。此至理合自然者也。凡草木百谷之實，皆倒生，首

繫於干，其上抵於隸處，反是根。人與鳥獸生胎，亦首皆在下。



【卷八　像數二】


《史記•律書》所論二十八捨、十二律，多皆臆配，殊無義理。至於言數

，亦多差舛。如所謂「律數者，八十一為宮，五十四為徵，七十二為商，

四十八為羽，六十四為角。」此止是黃鐘一均耳。十二律各有五音，豈得

定以此為律數？如五十四，在黃鐘則為徵，在夾鐘則為角，在中呂則為商

。兼律有多寡之數，有實積之數，有短長之數，有周徑之數，有清濁之數

。其八十一、五十四、七十二、四十八、六十四，止是實積數耳。又云：

「黃鐘長八寸七分一，大呂長七寸五分三分一，太蔟長七寸七分二，夾鐘

長六寸二分三分一，姑洗長六寸七分四，中呂長五寸九分三分二，蕤賓長

五寸六分二分一，林鐘長五寸七分四，夷則長五寸四分三分二。南呂長四

寸七分八，無射長四寸四分三分二，應鐘長四寸二分三分二。」此尤誤也

。此亦實積耳，非律之長也。蓋其間字又有誤者，疑後人傳寫之失也。余

分下分母，凡「七」字皆當作「十」字，誤屈其中畫耳。黃鐘當作「八寸

十分一」，太蔟當作「七寸十分二」，姑洗當作「六寸十分四」，林鐘當

作「五寸十分四」，南呂當作「四寸十分八。」凡言「七分」者，皆是「

十分」。  今之卜筮，皆用古書，工拙繫乎用之者。唯其寂然不動，乃能

通天下之故。人未能至乎無心也，則憑物之無心者而言之。如灼龜、璺瓦

，皆取其無理，則不隨彼理而震，此近乎無心也。  呂才為卜宅、祿命、

卜葬之說，皆以術為無驗，術之不可恃，信然。而不知皆寓也。神而明之

，存乎其人，故一術二人用之，則所占各異。人之心本神，以其不能無累

，而寓之以無心之物，而以吾之所以神者言之，此術之微，難可以俗人論

也。才又論：「人姓或因官，或因邑族，豈可配以宮商？」此亦是也。如

今姓敬者，或更姓文，或更姓苟。以文考之，皆非也。敬本從苟、音亟。

從支，今乃謂之苟與文，五音安在哉？以為無義，不待遠求而知也。然既

謂之寓，則苟以為字，皆寓也，凡視聽思慮所及，無不可寓者。若以此為

妄，則凡禍福、吉凶、死生、變生、孰為非妄者？能齊乎此，然後可與論

先知之神矣。 曆法，天有黃、赤二道，月有九道。 此皆強名而已，非實

有也。亦由天之有三百六十五度，天何嘗有度？以日行三百六十五日而一

期，強謂之度，以步日月五星行次而已。日之所由，謂之黃道；南北極之

中，度最均處，謂之赤道。月行黃道之南，謂之朱道；行黃道之北，謂之

黑道。黃道之東，謂之青道；黃道之西，謂之白道。黃道內外各四，並黃

道為九。日月之行，有遲有速，難可以一術御也。故因其合散，分為數段

，每段以一色名之，欲以別算位而已。如算法用赤籌、黑籌，以別正負之

數。歷家不知其意，遂以謂實有九道，甚可嗤也。  二十八宿，為其有二

十八星當度，故立以為宿。前世測候，多或改變。如《唐書》測得畢有十

七度半，觜只有半度之類，皆謬說也。星既不當度，自不當用為宿次，自

是渾儀度距疏密不等耳。凡二十八宿度數，皆以赤道為法。唯黃道度有不

全度者，蓋黃道有斜、有直，故度數與赤道不等。即須以當度星為宿，唯

虛宿未有奇數，自是日之餘分。歷家取以為斗分者，此也。余宿則不然。

予嘗考古今曆法五星行度，唯留逆之際最多差。自內而進者，其退必向外

；自外而進者，其退必由內。其跡如循柳葉，兩末銳，中間往還之道，相

去甚遠。故兩未星行成度稍遲，以其斜行故也；中間成度稍速，以其徑絕

故也。歷家但知行道有遲速，不知道徑又有斜直之異。熙寧中，予領太史

令，懷樸造歷，氣逆已正，但五星未有候簿可驗。前世修歷，多只增損舊

歷而已，未曾實考天度。其法須測驗每夜昏、曉、夜半月及五星所在度秒

，置簿錄之，滿五年，其間剔去雲陰及晝見日數外，可得三年實行，然後

以算術綴之。古所謂「綴術」者，此也。是時司天歷官，皆承世族，隸名

食祿，本無知歷者，惡樸之術過已，群沮之，屢起大獄。雖終不能搖樸，

而候簿至今不成。《奉元歷》五星步術，但增損舊歷，正其甚謬處，十得

五六而已。樸之歷術，今古未有，為群歷人所沮，不能盡其藝，惜哉。

國朝置天文院於禁中，設漏刻、觀天台、銅渾儀，皆如司天監，與司天監

互檢察。每夜天文院具有無謫見、雲物、禎祥，及當夜星次，須令於皇城

門未發前到禁中。門發後，司天占狀方到，以兩司奏狀對勘，以防虛偽。

近歲皆是陰相計會，符同寫奏，習以為常，其來已久，中外具知之，不以

為怪。其日月五星行次，皆只據小歷所算躔度謄奏，不曾占候，有司但備

員安祿而已。熙寧中，予領太史，嘗按發其欺，免官者六人。未幾，其弊

復如故。  司天監銅渾儀，景德中歷官韓顯符所造，依仿劉曜時孔挺、晁

崇、斛蘭之法，失於簡略。天文院渾儀，皇祐中冬官正舒易簡所造，乃用

唐梁令瓚、僧一行之法，頗為詳備，而失於難用。熙寧中，予更造渾儀，

並創為玉壺浮漏、銅表，皆置天文院，別設官領之。天文院舊銅儀，送朝

服法物庫收藏，以備講求。


【卷九　人事一】


景德中，河北用兵，車駕欲幸澶淵，中外之論不一，獨寇忠愍贊成上意。

乘輿方渡河，虜騎充斥，至於城下，人情恟恟。上使人微覘準所為，而準

方酣寢於中書，鼻息如雷。人以其一時鎮物，比之謝安。  武昌張諤，好

學能議論，常自約：仕至縣令則致仕而歸，後登進士第，除中允。諤於所

居營一捨，榜為中允亭，以志素約也。後諤稍稍進用，數年間為集賢校理

，直捨人院。檢正中書五房公事，判司農寺。皆要官，權任漸重。無何，

坐事奪數官，歸武昌。未幾捐館，遂終於太子中允。豈非前定？  許懷德

為殿帥。嘗有一舉人，因懷德乳姥求為門客，懷德許之。舉子曳襴拜於庭

下，懷德據座受之。人謂懷德武人，不知事體，密謂之曰：「舉人無沒階

之禮，宜少降接也。」懷德應之曰：「我得打乳姥關節秀才，只消如此待

之！」  夏文莊性豪侈，稟賦異於人：才睡，即身冷而僵，一如逝者；既

覺，須令人溫之，良久方能動。人有見其陸行，兩車相連，載一物巍然，

問之，乃綿賬也，以數千兩綿為之。常服仙茅、鐘乳、硫黃，莫知紀極。

晨朝每食鐘乳粥。 有小吏竊食之，遂發疽，幾不可救。 鄭毅夫自負時名

，國子監以第五人選，意甚不平。謝主司啟詞，有「李廣事業，自謂無雙

；杜牧文章，止得第五」之句。又云：「騏驥已老，甘弩馬以先之；臣鰲

不靈，因頑石之在上。」主司深銜之。他日廷策，主司復為考官，必欲黜

落，以報其不遜。有試業似獬者，枉遭斥逐；既而發考卷，則獬乃第一人

及第。又嘉祐中，士人劉幾，累為國學第一人。驟為怪嶮之語，學者翕然

效之，遂成風俗。歐陽公深惡之。會公主文，決意痛懲，凡為新文者一切

棄黜。時體為之一變，歐陽之功也，有一舉人論曰：「天地軋，萬物茁，

聖人發。」公曰：「此必劉幾也。」戲續之曰：「秀才刺，試官刷。」乃

以大硃筆橫抹之，自首至尾，謂之「紅勒帛」，判大紕繆字榜之。即而果

幾也。複數年，公為御試考官，而幾在庭。公曰：「除惡務本，今必痛斥

輕薄子，以除文章之害。」有一士人論曰：「主上收精藏明於冕旒之下。

」公曰：「吾已得劉幾矣。」既黜，乃吳人蕭稷也，是時試《堯舜性仁賦

》，有曰：「故得靜而延年，獨高五帝之壽；動而有勇，形為四罪之誅。

」公大稱賞，擢為第一人，及唱名，乃劉煇。人有識之者曰：「此劉幾也

，易名矣。」公愕然久之。因欲成就其名，小賦有「內積安行之德，蓋稟

於天」，公以謂「積」近於學，改為「蘊」，人莫不以公為知言。  古人

謂貴人多知人，以其閱人物多也。張鄧公為殿中丞，一見王城東，遂厚遇

之，語必移時，王公素所厚唯楊大年，公有一茶囊，唯大年至，則取茶囊

具茶，他客莫與也。公之子弟，但聞「取茶囊」，則知大年至。一日公命

「取茶囊」，群子弟皆出窺大年；及至，乃鄧公。他日，以復取茶囊，又

往窺之，亦鄧公也。子弟乃問公：「張殿中者何人，公待之如此？」公曰

：「張有貴人法，不十年當據吾座。」後果如其言。又文潞公為太常博士

，通判兗州，回謁呂許公。公一見器之，問潞公：「太博曾在東魯，必當

別墨。」令取一丸墨瀕階磨之，揖潞公就觀：「此墨何如？」乃是欲從後

相其背。既而密語潞公日：「異日必大貴達。」即日擢為監察御史，不十

年入相，潞公自慶歷八年登相，至七十九歲，以太師致仕，凡帶平章事三

十七年，未嘗改易。名位隆重，福壽康寧，近世未有其比。  王延政據建

州，令大將章某守建州城，嘗遣部將剌事於軍前，後期當斬；惜其材，未

有以處，歸語其妻。其妻連氏，有賢智，私使人謂部將曰：「汝法當死，

急逃乃免。」與之銀數十兩，曰：「徑行，無顧家也。」部將得以潛去，

投江南李主，以隸查文徽麾下。文徽攻延政，部將適主是役。城將陷，先

喻城中：「能全連氏一門者，有重賞。」連氏使人謂之曰：「建民無罪，

將軍幸赦之。妾夫婦罪當死，不敢圖生。若將不釋建民願先百姓死，誓不

獨生也。」詞氣感概，發於至誠。不得已為之，戢兵而入，一城獲全。至

今連氏為建安大族，官至卿相者相踵，皆連氏之後也。又李景使大將胡則

守江州，江南國下，曹翰以兵圍之三年，城堅不可破。一日，則怒一饔人

鱠魚不精，欲殺之。其妻遽止之曰：「士卒守城累年矣。暴骨滿地，奈何

以一食殺士卒耶？」則乃捨之。此卒夜縋城，走投曹翰，具言城中虛實。

先是，城西南依嶮，素同不設備。卒乃引王師自西南攻之。是夜城陷，胡

則一門無遺類。二人者，其為德一也，何其報效之不同？  王文正太尉局

量寬厚，未嘗見其怒。飲食有不精潔者，但不食而已。家人欲試其量，以

少埃墨投羹中，公唯啖飯而已。問其何以不食羹？曰：「我偶不喜肉。」

一日又墨其飯，公視之曰：「吾今日不喜飯，可具粥。」其子弟愬於公曰

：「庖肉為饔人所私，食肉不飽，乞治之。」公曰：「汝輩人料肉幾何？

」日：「一斤，今但得半斤食，其半為饔人所廋。」公曰：「盡一斤可得

飽乎？」曰：「盡一斤固當飽。」曰：「此後人料一斤半可也。」其不發

人過皆類此。嘗宅門壞，主者徹屋新之。暫於廊廡下啟一門以出入。公至

側門，門低，據鞍俯伏而過，都不問。門畢，復行正門，亦不問。有控馬

卒，歲滿辭公，公問：「汝控馬幾時？」曰：「五年矣。」公曰：「吾不

省有汝。」既去，復呼回曰：「汝乃某人乎？」於是厚贈之。乃是逐日控

馬，但見背，未嘗視其面；因去見其背，方省也。  石曼卿居蔡河下曲，

鄰有一豪家，日聞歌鐘之聲。其家僮僕數十人，常往來曼卿之門。曼卿呼

一僕，問：「豪為何人？」對曰：「姓李氏，主人方二十歲，並無昆弟，

家妾曳羅綺者數十人。」曼卿求欲見之，其人曰：「郎君素未嘗接士大夫

，他人必不可見。然喜飲灑，屢言聞學士能飲灑，意亦似欲相見。待試問

之。」一日，果使人延曼卿，曼卿即著帽往見之。坐於堂上，久之方出。

主人著頭巾，系勒帛，都不具衣冠。見曼卿，全不知拱揖之禮。引曼卿入

一別館，供張赫然。坐良久，有二鬟妾，各持一小槃至曼卿前，槃中紅牙

牌十餘。其一槃是酒，凡十餘品，令曼卿擇一牌；其一槃餚饌名，令擇五

品。既而二鬟去，有群妓十餘人，各執餚果樂器，妝服人品皆艷麗粲然。

一妓酌酒以進，酒罷樂作；群妓執果餚者，萃立其前；食罷則分列其左右

，京師人謂之「軟槃」。酒五行，群妓皆退；主人者亦翩然而入，略不揖

客。曼卿獨步而出。曼卿言：「豪者之狀，懵然愚騃，殆不分菽麥；而奉

養如此，極可怪也。」他日試使人通鄭重，則閉門不納，亦無應門者。問

其近鄰，云：「其人未嘗與人往還，雖鄰家亦不識面。」古人謂之「錢癡

」，信有之。  穎昌陽翟縣有一杜生者，不知其名，邑人但謂之杜五郎。

所居去縣三十餘里，唯有屋兩間，其一間自居，一間其子居之。室之前有

空地丈餘，即是籬門。杜生不出籬門凡三十年矣。黎陽尉孫軫曾往訪之，

見其人頗蕭灑，自陳：「村民無所能，何為見訪？」孫問其不出門之因，

其人笑曰：「以告者過也。」指門外一桑曰：「十五年前，亦曾到桑下納

涼，何謂不出門也？但無用於時，無求於人，偶自不出耳，何足尚哉！」

問其所以為生，曰：「昔時居邑之南，有田五十畝，與兄同耕。後兄之子

娶婦，度所耕不足贍，乃以田與兄，攜妻子至此。偶有鄉人借此屋，遂居

之。唯與人擇日，又賣一藥，以具饘粥，亦有時不繼。後子能耕，鄉人見

憐，與田三十畝，令子耕之，尚有餘力，又為人傭耕，自此食足。鄉人貧

，以醫自給者甚多，自食既足，不當更兼鄉人之利，自爾擇日賣藥，一切

不為。」又問：「常日何所為？」曰：「端坐耳，無可為也。」問：「頗

觀書否？」曰：「二十年前，亦曾觀書。」問：「觀何書？」日：「曾有

人惠一書冊，無題號。其間多說《淨名經》，亦不知《淨名經》何書也。

當時極愛其議論，今亦忘之，並書亦不知所在久矣。」氣韻閒曠，言詞精

簡，有道之士也。盛寒，但布袍草履。室中枵然，一榻而已。問其子之為

人，曰：「村童也。然質性甚淳厚，未嘗妄言，未嘗嬉游。唯買鹽酪，則

一至邑中，可數其行跡，以待其歸。徑往徑還，未嘗傍游一步也。」余時

方有軍事，至夜半未臥，疲甚，與官屬閒話，軫遂及此。不覺肅然，頓忘

煩勞。 唐白樂天居洛，與高年者八人游，謂之「九老」。 洛中士大夫至

今居者為多，斷而為九老之會者再矣。元豐五年，文潞公守洛，又為「耆

年會」，人為一詩，命畫工鄭奐圖於妙覺佛寺，凡十三人：守司徒致仕韓

國公富弼，年七十九；守太尉判河南府路國公文彥博，年七十七；司封郎

中致仕席汝言，年七十七；朝議大夫致仕王尚恭，年七十六；太常少卿致

仕趙丙，年七十五；秘書監劉幾，年七十五；衛州防禦使馮行已，年七十

五；太中大夫充天章閣待制楚建中，年七十三；朝議大夫致仕王慎言，年

七十二；宣徽南院使檢校太尉判大名府王拱辰，年七十一；太中大夫張問

，年七十；龍圖閣直學士通議大夫張燾，年七十；端明殿學士兼翰林侍讀

學士太中大夫司馬光，年六十四。 王文正太尉氣贏多病。 真宗面賜藥酒

一注缾，令空腹飲之，可能和氣血，辟外邪。文正飲之，大覺安健，因對

稱謝。上曰：「此蘇合香酒也。每一斗酒，以蘇合香丸一兩同煮。極能調

五髒，卻腹中諸疾。每冒寒夙興，則飲一杯。」因各出數榼賜近臣。自此

臣庶之家皆仿為之，蘇合香丸盛行於時，此方本出《廣濟方》，謂之「白

術丸」，後人亦編入《千金》《外台》，治疾有殊效。余於《良方》敘之

甚詳。然昔人未知用之。錢文僖公集《篋中方》，「蘇合香丸」注云：「

此藥本出禁中，祥符中嘗賜近臣。」即謂此也。  李士衡為館職，使高麗

，一武人為副。高麗禮幣贈遺之物，士衡皆不關意。一切委於副使。時船

底疏漏，副使者以士衡所得縑帛藉船底，然後實已物，以避漏濕。至海中

，遇大風，船欲傾覆，舟人大恐，請盡棄所載，不爾，船重必難免。副使

倉惶，悉取船中之物投之海中，更不暇揀擇。約投及半，風息船定。既而

點檢所投，皆副使之物。士衡所得在船底。一無所失。  劉美少時善鍛金

。後貴顯，賜與中有上方金銀器，皆刻工名，其間多有美所造者。又楊景

宗微時，常荷畚為丁晉公築第。後晉公敗，籍沒其家，以第賜景宗。二人

者，方其微賤時，一造上方器，一為宰相築第，安敢自期身饗其用哉。

舊制：天下貢舉人到闕。悉皆入對，數不下三千人，謂之群見。遠方士皆

未知朝廷儀範，班列紛錯，有司不能繩勒。見之日，先設禁圍於著位之前

，舉人皆拜於禁圍之外，蓋欲限其前列也。至有更相抱持，以望黼座者。

有司患之，近歲遂止令解頭入見，然尚不減數百人。嘉祐中。余忝在解頭

，別為一班，最在前列。目見班中唯從前一兩行稍應拜起之節，自余亦終

不成班綴而罷，每為閤門之累。常言殿庭中班列不可整齊者，唯有三色，

謂舉人、蕃人、駱駝。  兩浙田稅，畝三斗。錢氏國除，朝廷遣王方贄均

兩浙雜稅，方贄悉令畝出一鬥。使還，責擅減稅額，方贄以謂：「畝稅一

斗者，天下之通法。兩浙既已為王民，豈當復循偽國之法？」上從其就，

至今畝稅一斗者，自方贄始。唯江南、福建猶循舊額，蓋當時無人論列，

遂為永式。方贄尋除右司諫，終於京東轉運使。有五子：皋、準、覃、鞏

、罕。準之子珪，為宰相；其他亦多顯者。豈惠民之報歟？  孫之翰，人

嘗與一硯，直三十千。孫曰：「硯有何異，而如此之價也？」客曰：「硯

以石潤為貴，此石呵之則水流。」孫曰：「一日呵得一擔水，才直三錢，

買此何用？」竟不受。  王荊公病喘，藥用紫團山人參，不可得。時薛師

政自河東還，適有之，贈公數兩，不受。人有勸公曰：「公之疾非此藥不

可治，疾可憂，藥不足辭。」公曰：「平生無紫團參，亦活到今日。」竟

不受。公面黧黑，門人憂之，以問醫。醫曰：「此垢汗，非疾也。」進澡

豆令公□面。公曰：「天生黑於予，澡豆其如予何！」  王子野生平不茹

葷腥，居之甚安。  趙閱道為成都轉運使，出行部內。唯攜一琴一龜，坐

則看龜鼓琴。嘗過青城山，遇雪，捨於逆旅。逆旅之人不知其使者也，或

慢狎之。公頹然鼓琴不問。  淮南孔旻，隱居篤行，終身不仕，美節甚高

。嘗有竊其園中竹，旻愍其涉水冰寒，為架一小橋渡之。推此則其愛人可

知。然余聞之，莊子妻死，鼓盆而歌。妻死而不輟鼓可也，為其死而鼓之

，則不若不鼓之愈也。猶邴原耕而得金，擲之牆外，不若管寧不視之愈也

。  狄青為樞密使，有狄梁公之後，持梁公畫像及告身十餘通，詣青獻之

，以謂青之遠祖。青謝之曰：「一時遭際，安敢自比梁公？」厚有所贈而

還之。比之郭崇韜哭子儀之墓，青所得多矣。  郭進有材略，累有戰功。

嘗刺邢州，今邢州城乃進所築，其厚六丈，至今堅完；鎧仗精巧，以至封

貯亦有法度。進於城北治第，既成，聚族人賓客落之，下至土木之工皆與

。乃設諸工之席於東廡，群子之席於西廡。人或曰：「諸子安可與工徒齒

？」進指諸工日：「此造宅者。」指諸子曰：「此賣宅者，固宜坐造宅者

下也。」進死，未幾果為他人所有。今資政殿學土陳彥升宅，乃進舊第東

南一隅也。  有一武人，忘其名，志樂閒放，而家甚貧。忽吟一詩曰：「

人生本無累，何必買山錢？」遂投檄去，至今致仕，尚康寧。  真宗皇帝

時，向文簡拜右僕射，麻下日，李昌武為翰林學士，當對。上謂之曰：「

朕自即位以來，未嘗除僕射，今日以命敏中，此殊命也，敏中應甚喜。」

對曰：「臣今自早候對，亦未知宣麻，不知敏中何如？」上曰：「敏中門

下，今日賀客必多。卿往觀之，明日卻對來，勿言朕意也。」昌武候丞相

歸，乃往見。丞相謝客，門闌，俏然已無一人。昌武與向親，逕入見之。

徐賀曰：「今日聞降麻，士大夫莫不歡慰，朝野相慶。」公但唯唯。又曰

：「自上即位，未嘗除端揆。此非常之命，自非勳德隆重，眷倚殊越，何

以至此？」公復唯唯，終未測其意，又歷陳前世為僕射者勳勞德業之盛，

禮命之重，公亦唯唯，卒無一言。既退，復使人至庖廚中，問「今日有無

親戚賓客、飲食宴會？」亦寂無一人，明日再對，上問：「昨日見敏中否

？」對曰：「見之。」「敏中之意何如？」乃具以所見對。上笑日：「向

敏中大耐官職。」向文簡拜僕射年月，未曾考於國史，熙寧中，因見中書

題名記：天禧元年八月，敏中加右僕射。然密院題名記：天禧元年二月，

王欽若加僕射。  晏元獻公為童子時，張文節薦之於朝廷，召至闕下。適

值御試進士，便令公就試。公一見試題，曰：「臣十日前已作此賦，有賦

草尚在，乞別命題。」上極愛其不隱。及為館職時，天下無事，許臣寮擇

勝燕飲。當時侍從文館士大夫為燕集，以至市樓酒肆，往往皆供帳為游息

之地。公是時貧甚，不能出，獨家居，與昆弟講習。一日選東宮官，忽自

中批除晏殊。執政莫諭所因，次日進覆，上諭之曰：「近聞館閣臣寮，無

不嬉游燕賞，彌日繼夕。唯殊杜門，與兄弟讀書。如此謹厚，正可為東宮

官。」公既受命，得對，上面諭除授之意，公語言質野，則曰：「臣非不

樂燕遊者，直以貧，無可為之。臣若有錢，亦須往，但無錢不能出耳。」

上益嘉其誠實，知事君體，眷注日深。仁宗朝，卒至大用。  寶元中，忠

穆王吏部為樞密使。河西首領趙元昊叛，上問邊備，輔臣皆不能對，明日

，樞密四人皆罷，忠穆謫虢州。翰林學士蘇公儀與忠穆善，出城見之。忠

穆謂公儀曰：「鬷之此行，前十年已有人言之。」公儀曰：「必術士也。

」忠穆曰：「非也。昔時為三司鹽鐵副使，疏決獄囚，至河北。是時曹南

院自陝西謫官初起為定帥。鬷至定，治事畢，瑋謂鬷曰：『決事已畢，自

此當還，明日願少留一日，欲有所言。』鬷既愛其雄材，又聞欲有所言，

遂為之留，明日，具饌甚簡儉；食罷，屏左右曰：『公滿面權骨，不為樞

輔，即邊帥。或謂公當作相，則不然也。然不十年，必總樞柄。此時西方

當有警，公宜預講邊備，蒐閱人材，不然，無以應卒』。鬷曰：『四境之

事，唯公知之，何以見教。』曹曰：『瑋實知之，今當為公言。瑋在陝西

日，河西趙德明嘗使人以馬博易於中國；怒其息微，欲殺之，莫可諫止。

德明有一子，方十餘歲，極諫不已，曰：「以戰馬資鄰國，已是失計；今

更以貨殺邊人，則誰肯為我用者？」瑋聞其言，私念之曰：「此子欲用其

人矣，是必有異志」聞其常往來互市中，瑋欲一識之，屢使人誘致之，不

可得。乃使善畫者圖形容，既至，觀之，真英物也。此子必須為邊患，計

其時節，正在公秉政之日。公其勉之。』鬷是時殊未以為然。今知其所畫

，乃元昊也。皆如其言也。」四人：夏守渰、鬷、陳執中、張觀。康定元

年二月，守渰加節度。罷為南院；鬷、執中、觀各守本官罷。  石曼卿喜

豪飲，與布衣劉潛為友。嘗通判海州，劉潛來訪之，曼卿迎之於石闥堰，

與潛劇飲。中夜酒欲竭，顧船中有醋斗余，乃傾入酒中並飲之。至明日，

酒醋俱盡。每與客痛飲，露發跣足，著械而坐。謂之「囚飲」。飲於木杪

，謂之「巢飲」。以□束之，引首出飲，復就束，謂之「鱉飲」。其狂縱

大率如此。廨後為一庵，常臥其間，名之日「捫虱庵」。未嘗一日不醉。

仁宗愛其才，嘗對輔臣言，欲其戒酒，延年聞之。因不飲，遂成疾而卒。

工部胡侍郎則為邑日，丁晉公為遊客，見之。胡待之甚厚，丁因投詩索米

。明日，胡延晉公，常日所用樽罍悉屏去，但陶器而已，丁失望，以為厭

已，遂辭去。胡往見之，出銀一篋遺丁曰：「家素貧，唯此飲器，願以贐

行。」丁始諭設陶器之因，甚愧德之。後晉公驟達，極力推挽，卒至顯位

。慶歷中，諫官李兢坐言事，謫湖南物務。內殿承製范亢為黃、蔡間都監

，以言事官坐謫後多至顯官，乃悉傾家物，與兢辦行。兢至湖南，少日遂

卒。前輩有言：「人不可有意，有意即差。」事固不可前料也。  朱壽昌

，刑部朱侍郎巽之子。其母微，壽昌流落貧家，十餘歲方得歸，遂失母所

在。壽昌哀慕不已。及長，乃解官訪母，遍走四方，備歷艱難。見者莫不

憐之。聞佛書有水懺者，其說謂欲見父母者誦之，當獲所願。壽昌乃晝夜

誦持，仍剌血書懺，摹版印施於人，唯願見母。歷年甚多，忽一日至河中

府，遂得其母。相持慟絕，感動行路。乃迎以歸，事母至孝。復出從仕，

今為司農少卿。士人為之傳者數人，丞相荊公而下，皆有《朱孝子詩》數

百篇。  朝士劉廷式，本田家。鄰舍翁甚貧，有一女，約與廷式為婚。後

契闊數年，廷式讀書登科，歸鄉閭。訪鄰翁，而翁已死；女因病雙瞽，家

極困餓。廷式使人申前好，而女子之家辭以疾，仍以傭耕，不敢姻士大夫

。廷式堅不可，「與翁有約，豈可以翁死子疾而背之？」卒與成婚。閨門

極雍睦，其妻相攜而後能行，凡生數子。廷式嘗坐小譴，監司欲逐之，嘉

其有美行，遂為之闊略。其後廷式管干江州太平宮而妻死，哭之極哀。蘇

子瞻愛其義，為文以美之。  柳開少好任氣，大言凌物。應舉時，以文章

投主司於簾前，凡千軸，載以獨輪車；引試日，衣襴，自擁車以入，欲以

此駭眾取名。時張景能文，有名，唯袖一書，簾前獻之。主司大稱賞，擢

景優等。時人為之語曰：「柳開千軸，不如張景一書。



【卷十　人事二】


蔣堂侍郎為淮南轉運使日，屬縣例致賀冬至書，皆投書即還。有一縣令使

人，獨不肯去，須責回書；左右諭之皆不聽，以至呵逐亦不去，曰：「寧

得罪；不得書，不敢回邑。」時蘇子美在坐，頗駭怪，曰：「皂隸如此野

很，其令可知。」蔣曰：「不然，令必健者，能使人不敢慢其命令如此。

」乃為一簡答之，方去。子美歸吳中月餘，得蔣書曰：「縣令果健者。」

遂為之延譽，後卒為名臣。或雲乃大章閣待制杜杞也。  國子博士李余慶

知常州，強於政事，果於去惡，凶人惡吏，畏之如神，末年得疾甚困。有

州醫博士，多過惡，常懼為余慶所發，因其困，進利藥以毒之。服之洞洩

不已。勢已危，余慶察其奸；使人扶舁坐廳事，召醫博士，杖殺之。然後

歸臥，未及席而死。葬於橫山，人至今畏之，過墓者皆下。有病虐者，取

墓土著床席間，輒差。其敬憚之如此。  盛文肅為尚書右丞，知揚州，簡

重少所許可。時夏有章自建州司戶參軍授鄭州推官，過揚州，文肅驟稱其

才雅，明日置酒召之。人有謂有章日：「盛公未嘗燕過客，甚器重者方召

一飯。」有章荷其意，別日為一詩謝之，至客次，先使人持詩以入。公得

詩不發封，即還之，使人謝有章曰：「度已衰老，無用此詩。」不復得見

。有章殊不意，往見通判刁繹，具言所以。繹亦不諭其由，曰：「府公性

多忤，詩中得無激觸否？」有章曰：「無，未曾發封。」又曰：「無乃筆

扎不嚴？」曰：「有章自書，極嚴謹。」曰：「如此，必是將命者有所忤

耳。」乃往見文肅而問之：「夏有章今日獻詩何如？」公曰：「不曾讀，

已還之。」繹曰：「公始待有章甚厚，今乃不讀其詩，何也？」公日：「

始見其氣韻清修，謂必遠器。今封詩乃自稱『新圃田從事』，得一幕官，

遂爾輕脫。君但觀之，必止於此官，志已滿矣。切記之，他日可驗。」賈

文元時為參政，與有章有舊，乃薦為館職。有詔候到任一年召試，明年除

館閣校勘。御史發其舊事，遂寢奪，改差國子監主簿，仍帶鄭州推官。未

幾卒於京師。文肅閱人物多如此，不復挾他術。  林逋隱居杭州孤山，常

畜兩鶴，縱之則飛入雲霄，盤旋久之，復入籠中。逋常泛小艇，游西湖諸

寺。有客至逋所居，則一童子出應門，延客坐，為開籠縱鶴。良久，逋必

棹小船而歸。蓋嘗以鶴飛為驗也。逋高逸倨傲，多所學，唯不能棋。常謂

人曰：「逋世間事皆能之，唯不能擔糞與著棋。」  慶歷中，有近侍犯法

，罪不至死，執政以其情重，請殺之；范希文獨無言，退而謂同列曰：「

諸公勸人主法外殺近臣，一時雖快意，不宜教手滑。」諸公默然。  景祐

中，審刑院斷獄，有使臣何次公具獄。主判官方進呈，上忽問：「此人名

『次公』者何義？」主判官不能對，是時龐莊敏為殿中丞審判院詳議官，

從官長上殿乃越次對曰：「臣嘗讀《前漢書》，黃霸字次公，蓋以『霸』

次『王』也。，此人必慕黃霸之為人。」上頷之。異日復進讞，上顧知院

官問曰：「前時姓龐詳議官何故不來？」知院對：「任滿，已出外官。」

上遽指揮中書，與在京差遣，除三司檢法官，俄擢三司判官，慶歷中，遂

入相。









End of the Project Gutenberg EBook of Meng Xi Bi Tan, Volume 07-10
[1031-1095 A.D.], by Kuo Shen

*** END OF THIS PROJECT GUTENBERG EBOOK MENG XI BI TAN, VOLUME 07-10 ***

***** This file should be named 7313-0.txt or 7313-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/1/7313/

Produced by Sally Yu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
