Project Gutenberg's Passing of the Third Floor Back, by Jerome K. Jerome

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Passing of the Third Floor Back

Author: Jerome K. Jerome

Posting Date: July 26, 2008 [EBook #865]
Release Date: April 1997

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PASSING OF THE THIRD FLOOR BACK ***




Produced by Ron Burkey, and Amy Thomte





PASSING OF THE THIRD FLOOR BACK

By Jerome K. Jerome


Author of "Paul Kelver," "Three Men in a Boat," etc., etc.

New York

Dodd, Mead & Company

1909


Copyright, 1904, By Jerome K. Jerome

Copyright, 1908, By Dodd, Mead & Company

Published, September, 1908



The neighbourhood of Bloomsbury Square towards four o'clock of a
November afternoon is not so crowded as to secure to the stranger, of
appearance anything out of the common, immunity from observation. Tibb's
boy, screaming at the top of his voice that _she_ was his honey, stopped
suddenly, stepped backwards on to the toes of a voluble young lady
wheeling a perambulator, and remained deaf, apparently, to the somewhat
personal remarks of the voluble young lady. Not until he had reached
the next corner--and then more as a soliloquy than as information to the
street--did Tibb's boy recover sufficient interest in his own affairs to
remark that _he_ was her bee. The voluble young lady herself, following
some half-a-dozen yards behind, forgot her wrongs in contemplation
of the stranger's back. There was this that was peculiar about the
stranger's back: that instead of being flat it presented a decided
curve. "It ain't a 'ump, and it don't look like kervitcher of the
spine," observed the voluble young lady to herself. "Blimy if I don't
believe 'e's taking 'ome 'is washing up his back."

The constable at the corner, trying to seem busy doing nothing, noticed
the stranger's approach with gathering interest. "That's an odd sort of
a walk of yours, young man," thought the constable. "You take care you
don't fall down and tumble over yourself."

"Thought he was a young man," murmured the constable, the stranger
having passed him. "He had a young face right enough."

The daylight was fading. The stranger, finding it impossible to read the
name of the street upon the corner house, turned back.

"Why, 'tis a young man," the constable told himself; "a mere boy."

"I beg your pardon," said the stranger; "but would you mind telling me
my way to Bloomsbury Square."

"This is Bloomsbury Square," explained the constable; "leastways round
the corner is. What number might you be wanting?"

The stranger took from the ticket pocket of his tightly buttoned
overcoat a piece of paper, unfolded it and read it out: "Mrs.
Pennycherry. Number Forty-eight."

"Round to the left," instructed him the constable; "fourth house. Been
recommended there?"

"By--by a friend," replied the stranger. "Thank you very much."

"Ah," muttered the constable to himself; "guess you won't be calling him
that by the end of the week, young--"

"Funny," added the constable, gazing after the retreating figure of the
stranger. "Seen plenty of the other sex as looked young behind and old
in front. This cove looks young in front and old behind. Guess he'll
look old all round if he stops long at mother Pennycherry's: stingy old
cat."

Constables whose beat included Bloomsbury Square had their reasons for
not liking Mrs. Pennycherry. Indeed it might have been difficult to
discover any human being with reasons for liking that sharp-featured
lady. Maybe the keeping of second-rate boarding houses in the
neighbourhood of Bloomsbury does not tend to develop the virtues of
generosity and amiability.

Meanwhile the stranger, proceeding upon his way, had rung the bell of
Number Forty-eight. Mrs. Pennycherry, peeping from the area and catching
a glimpse, above the railings, of a handsome if somewhat effeminate
masculine face, hastened to readjust her widow's cap before the
looking-glass while directing Mary Jane to show the stranger, should he
prove a problematical boarder, into the dining-room, and to light the
gas.

"And don't stop gossiping, and don't you take it upon yourself to answer
questions. Say I'll be up in a minute," were Mrs. Pennycherry's further
instructions, "and mind you hide your hands as much as you can."

***

"What are you grinning at?" demanded Mrs. Pennycherry, a couple of
minutes later, of the dingy Mary Jane.

"Wasn't grinning," explained the meek Mary Jane, "was only smiling to
myself."

"What at?"

"Dunno," admitted Mary Jane. But still she went on smiling.

"What's he like then?" demanded Mrs. Pennycherry.

"'E ain't the usual sort," was Mary Jane's opinion.

"Thank God for that," ejaculated Mrs. Pennycherry piously.

"Says 'e's been recommended, by a friend."

"By whom?"

"By a friend. 'E didn't say no name." Mrs. Pennycherry pondered. "He's
not the funny sort, is he?"

Not that sort at all. Mary Jane was sure of it.

Mrs. Pennycherry ascended the stairs still pondering. As she entered the
room the stranger rose and bowed. Nothing could have been simpler than
the stranger's bow, yet there came with it to Mrs. Pennycherry a rush of
old sensations long forgotten. For one brief moment Mrs. Pennycherry saw
herself an amiable well-bred lady, widow of a solicitor: a visitor
had called to see her. It was but a momentary fancy. The next instant
Reality reasserted itself. Mrs. Pennycherry, a lodging-house keeper,
existing precariously upon a daily round of petty meannesses, was
prepared for contest with a possible new boarder, who fortunately looked
an inexperienced young gentleman.

"Someone has recommended me to you," began Mrs. Pennycherry; "may I ask
who?"

But the stranger waved the question aside as immaterial.

"You might not remember--him," he smiled. "He thought that I should do
well to pass the few months I am given--that I have to be in London,
here. You can take me in?"

Mrs. Pennycherry thought that she would be able to take the stranger in.

"A room to sleep in," explained the stranger, "--any room will do--with
food and drink sufficient for a man, is all that I require."

"For breakfast," began Mrs. Pennycherry, "I always give--"

"What is right and proper, I am convinced," interrupted the stranger.
"Pray do not trouble to go into detail, Mrs. Pennycherry. With whatever
it is I shall be content."

Mrs. Pennycherry, puzzled, shot a quick glance at the stranger, but his
face, though the gentle eyes were smiling, was frank and serious.

"At all events you will see the room," suggested Mrs. Pennycherry,
"before we discuss terms."

"Certainly," agreed the stranger. "I am a little tired and shall be glad
to rest there."

Mrs. Pennycherry led the way upward; on the landing of the third floor,
paused a moment undecided, then opened the door of the back bedroom.

"It is very comfortable," commented the stranger.

"For this room," stated Mrs. Pennycherry, "together with full board,
consisting of--"

"Of everything needful. It goes without saying," again interrupted the
stranger with his quiet grave smile.

"I have generally asked," continued Mrs. Pennycherry, "four pounds a
week. To you--" Mrs. Pennycherry's voice, unknown to her, took to itself
the note of aggressive generosity--"seeing you have been recommended
here, say three pounds ten."

"Dear lady," said the stranger, "that is kind of you. As you have
divined, I am not a rich man. If it be not imposing upon you I accept
your reduction with gratitude."

Again Mrs. Pennycherry, familiar with the satirical method, shot a
suspicious glance upon the stranger, but not a line was there, upon
that smooth fair face, to which a sneer could for a moment have clung.
Clearly he was as simple as he looked.

"Gas, of course, extra."

"Of course," agreed the Stranger.

"Coals--"

"We shall not quarrel," for a third time the stranger interrupted. "You
have been very considerate to me as it is. I feel, Mrs. Pennycherry, I
can leave myself entirely in your hands."

The stranger appeared anxious to be alone. Mrs. Pennycherry, having put
a match to the stranger's fire, turned to depart. And at this point it
was that Mrs. Pennycherry, the holder hitherto of an unbroken record
for sanity, behaved in a manner she herself, five minutes earlier in her
career, would have deemed impossible--that no living soul who had ever
known her would have believed, even had Mrs. Pennycherry gone down upon
her knees and sworn it to them.

"Did I say three pound ten?" demanded Mrs. Pennycherry of the stranger,
her hand upon the door. She spoke crossly. She was feeling cross, with
the stranger, with herself--particularly with herself.

"You were kind enough to reduce it to that amount," replied the
stranger; "but if upon reflection you find yourself unable--"

"I was making a mistake," said Mrs. Pennycherry, "it should have been
two pound ten."

"I cannot--I will not accept such sacrifice," exclaimed the stranger;
"the three pound ten I can well afford."

"Two pound ten are my terms," snapped Mrs. Pennycherry. "If you are bent
on paying more, you can go elsewhere. You'll find plenty to oblige you."

Her vehemence must have impressed the stranger. "We will not contend
further," he smiled. "I was merely afraid that in the goodness of your
heart--"

"Oh, it isn't as good as all that," growled Mrs. Pennycherry.

"I am not so sure," returned the stranger. "I am somewhat suspicious of
you. But wilful woman must, I suppose, have her way."

The stranger held out his hand, and to Mrs. Pennycherry, at that moment,
it seemed the most natural thing in the world to take it as if it had
been the hand of an old friend and to end the interview with a pleasant
laugh--though laughing was an exercise not often indulged in by Mrs.
Pennycherry.

Mary Jane was standing by the window, her hands folded in front of her,
when Mrs. Pennycherry re-entered the kitchen. By standing close to
the window one caught a glimpse of the trees in Bloomsbury Square and
through their bare branches of the sky beyond.

"There's nothing much to do for the next half hour, till Cook comes
back. I'll see to the door if you'd like a run out?" suggested Mrs.
Pennycherry.

"It would be nice," agreed the girl so soon as she had recovered power
of speech; "it's just the time of day I like."

"Don't be longer than the half hour," added Mrs. Pennycherry.

Forty-eight Bloomsbury Square, assembled after dinner in the
drawing-room, discussed the stranger with that freedom and frankness
characteristic of Forty-eight Bloomsbury Square, towards the absent.

"Not what I call a smart young man," was the opinion of Augustus
Longcord, who was something in the City.

"Thpeaking for mythelf," commented his partner Isidore, "hav'n'th any
uthe for the thmart young man. Too many of him, ath it ith."

"Must be pretty smart if he's one too many for you," laughed his
partner.

There was this to be said for the repartee of Forty-eight Bloomsbury
Square: it was simple of construction and easy of comprehension.

"Well it made me feel good just looking at him," declared Miss Kite, the
highly coloured. "It was his clothes, I suppose--made me think of Noah
and the ark--all that sort of thing."

"It would be clothes that would make you think--if anything," drawled
the languid Miss Devine. She was a tall, handsome girl, engaged at the
moment in futile efforts to recline with elegance and comfort combined
upon a horsehair sofa. Miss Kite, by reason of having secured the only
easy-chair, was unpopular that evening; so that Miss Devine's remark
received from the rest of the company more approbation than perhaps it
merited.

"Is that intended to be clever, dear, or only rude?" Miss Kite requested
to be informed.

"Both," claimed Miss Devine.

"Myself? I must confess," shouted the tall young lady's father, commonly
called the Colonel, "I found him a fool."

"I noticed you seemed to be getting on very well together," purred his
wife, a plump, smiling little lady.

"Possibly we were," retorted the Colonel. "Fate has accustomed me to the
society of fools."

"Isn't it a pity to start quarrelling immediately after dinner, you
two," suggested their thoughtful daughter from the sofa, "you'll have
nothing left to amuse you for the rest of the evening."

"He didn't strike me as a conversationalist," said the lady who was
cousin to a baronet; "but he did pass the vegetables before he helped
himself. A little thing like that shows breeding."

"Or that he didn't know you and thought maybe you'd leave him half a
spoonful," laughed Augustus the wit.

"What I can't make out about him--" shouted the Colonel.

The stranger entered the room.

The Colonel, securing the evening paper, retired into a corner. The
highly coloured Kite, reaching down from the mantelpiece a paper fan,
held it coyly before her face. Miss Devine sat upright on the horse-hair
sofa, and rearranged her skirts.

"Know anything?" demanded Augustus of the stranger, breaking the
somewhat remarkable silence.

The stranger evidently did not understand. It was necessary for
Augustus, the witty, to advance further into that odd silence.

"What's going to pull off the Lincoln handicap? Tell me, and I'll go out
straight and put my shirt upon it."

"I think you would act unwisely," smiled the stranger; "I am not an
authority upon the subject."

"Not! Why they told me you were Captain Spy of the _Sporting Life_--in
disguise."

It would have been difficult for a joke to fall more flat. Nobody
laughed, though why Mr. Augustus Longcord could not understand, and
maybe none of his audience could have told him, for at Forty-eight
Bloomsbury Square Mr. Augustus Longcord passed as a humorist. The
stranger himself appeared unaware that he was being made fun of.

"You have been misinformed," assured him the stranger.

"I beg your pardon," said Mr. Augustus Longcord.

"It is nothing," replied the stranger in his sweet low voice, and passed
on.

"Well what about this theatre," demanded Mr. Longcord of his friend
and partner; "do you want to go or don't you?" Mr. Longcord was feeling
irritable.

"Goth the ticketh--may ath well," thought Isidore.

"Damn stupid piece, I'm told."

"Motht of them thupid, more or leth. Pity to wathte the ticketh," argued
Isidore, and the pair went out.

"Are you staying long in London?" asked Miss Kite, raising her practised
eyes towards the stranger.

"Not long," answered the stranger. "At least I do not know. It depends."

An unusual quiet had invaded the drawing-room of Forty-eight Bloomsbury
Square, generally noisy with strident voices about this hour. The
Colonel remained engrossed in his paper. Mrs. Devine sat with her plump
white hands folded on her lap, whether asleep or not it was impossible
to say. The lady who was cousin to a baronet had shifted her chair
beneath the gasolier, her eyes bent on her everlasting crochet work. The
languid Miss Devine had crossed to the piano, where she sat fingering
softly the tuneless keys, her back to the cold barely-furnished room.

"Sit down!" commanded saucily Miss Kite, indicating with her fan the
vacant seat beside her. "Tell me about yourself. You interest me." Miss
Kite adopted a pretty authoritative air towards all youthful-looking
members of the opposite sex. It harmonised with the peach complexion and
the golden hair, and fitted her about as well.

"I am glad of that," answered the stranger, taking the chair suggested.
"I so wish to interest you."

"You're a very bold boy." Miss Kite lowered her fan, for the purpose of
glancing archly over the edge of it, and for the first time encountered
the eyes of the stranger looking into hers. And then it was that Miss
Kite experienced precisely the same curious sensation that an hour or so
ago had troubled Mrs. Pennycherry when the stranger had first bowed to
her. It seemed to Miss Kite that she was no longer the Miss Kite that,
had she risen and looked into it, the fly-blown mirror over the marble
mantelpiece would, she knew, have presented to her view; but quite
another Miss Kite--a cheerful, bright-eyed lady verging on middle age,
yet still good-looking in spite of her faded complexion and somewhat
thin brown locks. Miss Kite felt a pang of jealousy shoot through her;
this middle-aged Miss Kite seemed, on the whole, a more attractive
lady. There was a wholesomeness, a broadmindedness about her that
instinctively drew one towards her. Not hampered, as Miss Kite herself
was, by the necessity of appearing to be somewhere between eighteen and
twenty-two, this other Miss Kite could talk sensibly, even brilliantly:
one felt it. A thoroughly "nice" woman this other Miss Kite; the real
Miss Kite, though envious, was bound to admit it. Miss Kite wished to
goodness she had never seen the woman. The glimpse of her had rendered
Miss Kite dissatisfied with herself.

"I am not a boy," explained the stranger; "and I had no intention of
being bold."

"I know," replied Miss Kite. "It was a silly remark. Whatever induced me
to make it, I can't think. Getting foolish in my old age, I suppose."

The stranger laughed. "Surely you are not old."

"I'm thirty-nine," snapped out Miss Kite. "You don't call it young?"

"I think it a beautiful age," insisted the stranger; "young enough not
to have lost the joy of youth, old enough to have learnt sympathy."

"Oh, I daresay," returned Miss Kite, "any age you'd think beautiful.
I'm going to bed." Miss Kite rose. The paper fan had somehow got itself
broken. She threw the fragments into the fire.

"It is early yet," pleaded the stranger, "I was looking forward to a
talk with you."

"Well, you'll be able to look forward to it," retorted Miss Kite.
"Good-night."

The truth was, Miss Kite was impatient to have a look at herself in the
glass, in her own room with the door shut. The vision of that other Miss
Kite--the clean-looking lady of the pale face and the brown hair had
been so vivid, Miss Kite wondered whether temporary forgetfulness might
not have fallen upon her while dressing for dinner that evening.

The stranger, left to his own devices, strolled towards the loo table,
seeking something to read.

"You seem to have frightened away Miss Kite," remarked the lady who was
cousin to a baronet.

"It seems so," admitted the stranger.

"My cousin, Sir William Bosster," observed the crocheting lady, "who
married old Lord Egham's niece--you never met the Eghams?"

"Hitherto," replied the stranger, "I have not had that pleasure."

"A charming family. Cannot understand--my cousin Sir William, I mean,
cannot understand my remaining here. 'My dear Emily'--he says the same
thing every time he sees me: 'My dear Emily, how can you exist among the
sort of people one meets with in a boarding-house.' But they amuse me."

A sense of humour, agreed the stranger, was always of advantage.

"Our family on my mother's side," continued Sir William's cousin in her
placid monotone, "was connected with the Tatton-Joneses, who when King
George the Fourth--" Sir William's cousin, needing another reel of
cotton, glanced up, and met the stranger's gaze.

"I'm sure I don't know why I'm telling you all this," said Sir William's
cousin in an irritable tone. "It can't possibly interest you."

"Everything connected with you interests me," gravely the stranger
assured her.

"It is very kind of you to say so," sighed Sir William's cousin, but
without conviction; "I am afraid sometimes I bore people."

The polite stranger refrained from contradiction.

"You see," continued the poor lady, "I really am of good family."

"Dear lady," said the stranger, "your gentle face, your gentle voice,
your gentle bearing, all proclaim it."

She looked without flinching into the stranger's eyes, and gradually a
smile banished the reigning dulness of her features.

"How foolish of me." She spoke rather to herself than to the stranger.
"Why, of course, people--people whose opinion is worth troubling
about--judge of you by what you are, not by what you go about saying you
are."

The stranger remained silent.

"I am the widow of a provincial doctor, with an income of just two
hundred and thirty pounds per annum," she argued. "The sensible thing
for me to do is to make the best of it, and to worry myself about these
high and mighty relations of mine as little as they have ever worried
themselves about me."

The stranger appeared unable to think of anything worth saying.

"I have other connections," remembered Sir William's cousin; "those of
my poor husband, to whom instead of being the 'poor relation' I could
be the fairy god-mama. They are my people--or would be," added Sir
William's cousin tartly, "if I wasn't a vulgar snob."

She flushed the instant she had said the words and, rising, commenced
preparations for a hurried departure.

"Now it seems I am driving you away," sighed the stranger.

"Having been called a 'vulgar snob,'" retorted the lady with some heat,
"I think it about time I went."

"The words were your own," the stranger reminded her.

"Whatever I may have thought," remarked the indignant dame, "no
lady--least of all in the presence of a total stranger--would have
called herself--" The poor dame paused, bewildered. "There is something
very curious the matter with me this evening, that I cannot understand,"
she explained, "I seem quite unable to avoid insulting myself."

Still surrounded by bewilderment, she wished the stranger good-night,
hoping that when next they met she would be more herself. The stranger,
hoping so also, opened the door and closed it again behind her.

"Tell me," laughed Miss Devine, who by sheer force of talent was
contriving to wring harmony from the reluctant piano, "how did you
manage to do it? I should like to know."

"How did I do what?" inquired the stranger.

"Contrive to get rid so quickly of those two old frumps?"

"How well you play!" observed the stranger. "I knew you had genius for
music the moment I saw you."

"How could you tell?"

"It is written so clearly in your face."

The girl laughed, well pleased. "You seem to have lost no time in
studying my face."

"It is a beautiful and interesting face," observed the stranger.

She swung round sharply on the stool and their eyes met.

"You can read faces?"

"Yes."

"Tell me, what else do you read in mine?"

"Frankness, courage--"

"Ah, yes, all the virtues. Perhaps. We will take them for granted." It
was odd how serious the girl had suddenly become. "Tell me the reverse
side."

"I see no reverse side," replied the stranger. "I see but a fair girl,
bursting into noble womanhood."

"And nothing else? You read no trace of greed, of vanity, of sordidness,
of--" An angry laugh escaped her lips. "And you are a reader of faces!"

"A reader of faces." The stranger smiled. "Do you know what is written
upon yours at this very moment? A love of truth that is almost fierce,
scorn of lies, scorn of hypocrisy, the desire for all things pure,
contempt of all things that are contemptible--especially of such things
as are contemptible in woman. Tell me, do I not read aright?"

I wonder, thought the girl, is that why those two others both hurried
from the room? Does everyone feel ashamed of the littleness that is in
them when looked at by those clear, believing eyes of yours?

The idea occurred to her: "Papa seemed to have a good deal to say to you
during dinner. Tell me, what were you talking about?"

"The military looking gentleman upon my left? We talked about your
mother principally."

"I am sorry," returned the girl, wishful now she had not asked the
question. "I was hoping he might have chosen another topic for the first
evening!"

"He did try one or two," admitted the stranger; "but I have been about
the world so little, I was glad when he talked to me about himself. I
feel we shall be friends. He spoke so nicely, too, about Mrs. Devine."

"Indeed," commented the girl.

"He told me he had been married for twenty years and had never regretted
it but once!"

Her black eyes flashed upon him, but meeting his, the suspicion died
from them. She turned aside to hide her smile.

"So he regretted it--once."

"Only once," explained the stranger, "in a passing irritable mood. It
was so frank of him to admit it. He told me--I think he has taken a
liking to me. Indeed he hinted as much. He said he did not often get an
opportunity of talking to a man like myself--he told me that he and your
mother, when they travel together, are always mistaken for a honeymoon
couple. Some of the experiences he related to me were really quite
amusing." The stranger laughed at recollection of them--"that even here,
in this place, they are generally referred to as 'Darby and Joan.'"

"Yes," said the girl, "that is true. Mr. Longcord gave them that name,
the second evening after our arrival. It was considered clever--but
rather obvious I thought myself."

"Nothing--so it seems to me," said the stranger, "is more beautiful
than the love that has weathered the storms of life. The sweet, tender
blossom that flowers in the heart of the young--in hearts such as
yours--that, too, is beautiful. The love of the young for the young,
that is the beginning of life. But the love of the old for the old, that
is the beginning of--of things longer."

"You seem to find all things beautiful," the girl grumbled.

"But are not all things beautiful?" demanded the stranger.

The Colonel had finished his paper. "You two are engaged in a very
absorbing conversation," observed the Colonel, approaching them.

"We were discussing Darbies and Joans," explained his daughter. "How
beautiful is the love that has weathered the storms of life!"

"Ah!" smiled the Colonel, "that is hardly fair. My friend has been
repeating to cynical youth the confessions of an amorous husband's
affection for his middle-aged and somewhat--" The Colonel in playful
mood laid his hand upon the stranger's shoulder, an action that
necessitated his looking straight into the stranger's eyes. The Colonel
drew himself up stiffly and turned scarlet.

Somebody was calling the Colonel a cad. Not only that, but was
explaining quite clearly, so that the Colonel could see it for himself,
why he was a cad.

"That you and your wife lead a cat and dog existence is a disgrace to
both of you. At least you might have the decency to try and hide it from
the world--not make a jest of your shame to every passing stranger. You
are a cad, sir, a cad!"

Who was daring to say these things? Not the stranger, his lips had not
moved. Besides, it was not his voice. Indeed it sounded much more like
the voice of the Colonel himself. The Colonel looked from the stranger
to his daughter, from his daughter back to the stranger. Clearly they
had not heard the voice--a mere hallucination. The Colonel breathed
again.

Yet the impression remaining was not to be shaken off. Undoubtedly it
was bad taste to have joked to the stranger upon such a subject. No
gentleman would have done so.

But then no gentleman would have permitted such a jest to be possible.
No gentleman would be forever wrangling with his wife--certainly
never in public. However irritating the woman, a gentleman would have
exercised self-control.

Mrs. Devine had risen, was coming slowly across the room. Fear laid
hold of the Colonel. She was going to address some aggravating remark
to him--he could see it in her eye--which would irritate him into savage
retort.

Even this prize idiot of a stranger would understand why boarding-house
wits had dubbed them "Darby and Joan," would grasp the fact that the
gallant Colonel had thought it amusing, in conversation with a table
acquaintance, to hold his own wife up to ridicule.

"My dear," cried the Colonel, hurrying to speak first, "does not this
room strike you as cold? Let me fetch you a shawl."

It was useless: the Colonel felt it. It had been too long the custom of
both of them to preface with politeness their deadliest insults to each
other. She came on, thinking of a suitable reply: suitable from her
point of view, that is. In another moment the truth would be out. A
wild, fantastic possibility flashed through the Colonel's brain: If to
him, why not to her?

"Letitia," cried the Colonel, and the tone of his voice surprised her
into silence, "I want you to look closely at our friend. Does he not
remind you of someone?"

Mrs. Devine, so urged, looked at the stranger long and hard. "Yes," she
murmured, turning to her husband, "he does, who is it?"

"I cannot fix it," replied the Colonel; "I thought that maybe you would
remember."

"It will come to me," mused Mrs. Devine. "It is someone--years ago,
when I was a girl--in Devonshire. Thank you, if it isn't troubling you,
Harry. I left it in the dining-room."

It was, as Mr. Augustus Longcord explained to his partner Isidore,
the colossal foolishness of the stranger that was the cause of all the
trouble. "Give me a man, who can take care of himself--or thinks he
can," declared Augustus Longcord, "and I am prepared to give a good
account of myself. But when a helpless baby refuses even to look at what
you call your figures, tells you that your mere word is sufficient for
him, and hands you over his cheque-book to fill up for yourself--well,
it isn't playing the game."

"Auguthuth," was the curt comment of his partner, "you're a fool."

"All right, my boy, you try," suggested Augustus.

"Jutht what I mean to do," asserted his partner.

"Well," demanded Augustus one evening later, meeting Isidore ascending
the stairs after a long talk with the stranger in the dining-room with
the door shut.

"Oh, don't arth me," retorted Isidore, "thilly ath, thath what he ith."

"What did he say?"

"What did he thay! talked about the Jewth: what a grand rathe they
were--how people mithjudged them: all that thort of rot.

"Thaid thome of the motht honorable men he had ever met had been Jewth.
Thought I wath one of 'em!"

"Well, did you get anything out of him?"

"Get anything out of him. Of courthe not. Couldn't very well thell the
whole rathe, ath it were, for a couple of hundred poundth, after that.
Didn't theem worth it."

There were many things Forty-eight Bloomsbury Square came gradually
to the conclusion were not worth the doing:--Snatching at the gravy;
pouncing out of one's turn upon the vegetables and helping oneself to
more than one's fair share; manoeuvering for the easy-chair; sitting on
the evening paper while pretending not to have seen it--all such-like
tiresome bits of business. For the little one made out of it, really
it was not worth the bother. Grumbling everlastingly at one's food;
grumbling everlastingly at most things; abusing Pennycherry behind her
back; abusing, for a change, one's fellow-boarders; squabbling with
one's fellow-boarders about nothing in particular; sneering at one's
fellow-boarders; talking scandal of one's fellow-boarders; making
senseless jokes about one's fellow-boarders; talking big about oneself,
nobody believing one--all such-like vulgarities. Other boarding-houses
might indulge in them: Forty-eight Bloomsbury Square had its dignity to
consider.

The truth is, Forty-eight Bloomsbury Square was coming to a very good
opinion of itself: for the which not Bloomsbury Square so much as
the stranger must be blamed. The stranger had arrived at Forty-eight
Bloomsbury Square with the preconceived idea--where obtained from
Heaven knows--that its seemingly commonplace, mean-minded, coarse-fibred
occupants were in reality ladies and gentlemen of the first water; and
time and observation had apparently only strengthened this absurd idea.
The natural result was, Forty-eight Bloomsbury Square was coming round
to the stranger's opinion of itself.

Mrs. Pennycherry, the stranger would persist in regarding as a lady born
and bred, compelled by circumstances over which she had no control to
fill an arduous but honorable position of middle-class society--a sort
of foster-mother, to whom were due the thanks and gratitude of her
promiscuous family; and this view of herself Mrs. Pennycherry now clung
to with obstinate conviction. There were disadvantages attaching, but
these Mrs. Pennycherry appeared prepared to suffer cheerfully. A lady
born and bred cannot charge other ladies and gentlemen for coals and
candles they have never burnt; a foster-mother cannot palm off upon her
children New Zealand mutton for Southdown. A mere lodging-house-keeper
can play these tricks, and pocket the profits. But a lady feels she
cannot: Mrs. Pennycherry felt she no longer could.

To the stranger Miss Kite was a witty and delightful conversationalist
of most attractive personality. Miss Kite had one failing: it was lack
of vanity. She was unaware of her own delicate and refined beauty. If
Miss Kite could only see herself with his, the stranger's eyes, the
modesty that rendered her distrustful of her natural charms would fall
from her. The stranger was so sure of it Miss Kite determined to put
it to the test. One evening, an hour before dinner, there entered the
drawing-room, when the stranger only was there and before the gas
was lighted, a pleasant, good-looking lady, somewhat pale, with
neatly-arranged brown hair, who demanded of the stranger if he knew her.
All her body was trembling, and her voice seemed inclined to run away
from her and become a sob. But when the stranger, looking straight into
her eyes, told her that from the likeness he thought she must be Miss
Kite's younger sister, but much prettier, it became a laugh instead: and
that evening the golden-haired Miss Kite disappeared never to show her
high-coloured face again; and what perhaps, more than all else, might
have impressed some former habitue of Forty-eight Bloomsbury Square
with awe, it was that no one in the house made even a passing inquiry
concerning her.

Sir William's cousin the stranger thought an acquisition to any
boarding-house. A lady of high-class family! There was nothing outward
or visible perhaps to tell you that she was of high-class family. She
herself, naturally, would not mention the fact, yet somehow you felt
it. Unconsciously she set a high-class tone, diffused an atmosphere of
gentle manners. Not that the stranger had said this in so many words;
Sir William's cousin gathered that he thought it, and felt herself in
agreement with him.

For Mr. Longcord and his partner, as representatives of the best type
of business men, the stranger had a great respect. With what unfortunate
results to themselves has been noted. The curious thing is that the Firm
appeared content with the price they had paid for the stranger's good
opinion--had even, it was rumoured, acquired a taste for honest men's
respect--that in the long run was likely to cost them dear. But we all
have our pet extravagance.

The Colonel and Mrs. Devine both suffered a good deal at first from
the necessity imposed upon them of learning, somewhat late in life, new
tricks. In the privacy of their own apartment they condoled with one
another.

"Tomfool nonsense," grumbled the Colonel, "you and I starting billing
and cooing at our age!"

"What I object to," said Mrs. Devine, "is the feeling that somehow I am
being made to do it."

"The idea that a man and his wife cannot have their little joke together
for fear of what some impertinent jackanapes may think of them! it's
damn ridiculous," the Colonel exploded.

"Even when he isn't there," said Mrs. Devine, "I seem to see him looking
at me with those vexing eyes of his. Really the man quite haunts me."

"I have met him somewhere," mused the Colonel, "I'll swear I've met him
somewhere. I wish to goodness he would go."

A hundred things a day the Colonel wanted to say to Mrs. Devine, a
hundred things a day Mrs. Devine would have liked to observe to the
Colonel. But by the time the opportunity occurred--when nobody else was
by to hear--all interest in saying them was gone.

"Women will be women," was the sentiment with which the Colonel consoled
himself. "A man must bear with them--must never forget that he is a
gentleman."

"Oh, well, I suppose they're all alike," laughed Mrs. Devine to herself,
having arrived at that stage of despair when one seeks refuge in
cheerfulness. "What's the use of putting oneself out--it does no good,
and only upsets one." There is a certain satisfaction in feeling you
are bearing with heroic resignation the irritating follies of
others. Colonel and Mrs. Devine came to enjoy the luxury of much
self-approbation.

But the person seriously annoyed by the stranger's bigoted belief in
the innate goodness of everyone he came across was the languid,
handsome Miss Devine. The stranger would have it that Miss Devine was a
noble-souled, high-minded young woman, something midway between a Flora
Macdonald and a Joan of Arc. Miss Devine, on the contrary, knew herself
to be a sleek, luxury-loving animal, quite willing to sell herself to
the bidder who could offer her the finest clothes, the richest foods,
the most sumptuous surroundings. Such a bidder was to hand in the person
of a retired bookmaker, a somewhat greasy old gentleman, but exceedingly
rich and undoubtedly fond of her.

Miss Devine, having made up her mind that the thing had got to be done,
was anxious that it should be done quickly. And here it was that
the stranger's ridiculous opinion of her not only irritated but
inconvenienced her. Under the very eyes of a person--however
foolish--convinced that you are possessed of all the highest attributes
of your sex, it is difficult to behave as though actuated by only the
basest motives. A dozen times had Miss Devine determined to end the
matter by formal acceptance of her elderly admirer's large and flabby
hand, and a dozen times--the vision intervening of the stranger's grave,
believing eyes--had Miss Devine refused decided answer. The stranger
would one day depart. Indeed, he had told her himself, he was but a
passing traveller. When he was gone it would be easier. So she thought
at the time.

One afternoon the stranger entered the room where she was standing
by the window, looking out upon the bare branches of the trees in
Bloomsbury Square. She remembered afterwards, it was just such another
foggy afternoon as the afternoon of the stranger's arrival three months
before. No one else was in the room. The stranger closed the door, and
came towards her with that curious, quick-leaping step of his. His long
coat was tightly buttoned, and in his hands he carried his old felt hat
and the massive knotted stick that was almost a staff.

"I have come to say good-bye," explained the stranger. "I am going."

"I shall not see you again?" asked the girl.

"I cannot say," replied the stranger. "But you will think of me?"

"Yes," she answered with a smile, "I can promise that."

"And I shall always remember you," promised the stranger, "and I wish
you every joy--the joy of love, the joy of a happy marriage."

The girl winced. "Love and marriage are not always the same thing," she
said.

"Not always," agreed the stranger, "but in your case they will be one."

She looked at him.

"Do you think I have not noticed?" smiled the stranger, "a gallant,
handsome lad, and clever. You love him and he loves you. I could not
have gone away without knowing it was well with you."

Her gaze wandered towards the fading light.

"Ah, yes, I love him," she answered petulantly. "Your eyes can see
clearly enough, when they want to. But one does not live on love, in our
world. I will tell you the man I am going to marry if you care to know."
She would not meet his eyes. She kept her gaze still fixed upon the
dingy trees, the mist beyond, and spoke rapidly and vehemently: "The man
who can give me all my soul's desire--money and the things that money
can buy. You think me a woman, I'm only a pig. He is moist, and breathes
like a porpoise; with cunning in place of a brain, and the rest of him
mere stomach. But he is good enough for me."

She hoped this would shock the stranger and that now, perhaps, he would
go. It irritated her to hear him only laugh.

"No," he said, "you will not marry him."

"Who will stop me?" she cried angrily.

"Your Better Self."

His voice had a strange ring of authority, compelling her to turn and
look upon his face. Yes, it was true, the fancy that from the very
first had haunted her. She had met him, talked to him--in silent country
roads, in crowded city streets, where was it? And always in talking
with him her spirit had been lifted up: she had been--what he had always
thought her.

"There are those," continued the stranger (and for the first time she
saw that he was of a noble presence, that his gentle, child-like eyes
could also command), "whose Better Self lies slain by their own hand
and troubles them no more. But yours, my child, you have let grow too
strong; it will ever be your master. You must obey. Flee from it and it
will follow you; you cannot escape it. Insult it and it will chastise
you with burning shame, with stinging self-reproach from day to day."
The sternness faded from the beautiful face, the tenderness crept back.
He laid his hand upon the young girl's shoulder. "You will marry your
lover," he smiled. "With him you will walk the way of sunlight and of
shadow."

And the girl, looking up into the strong, calm face, knew that it would
be so, that the power of resisting her Better Self had passed away from
her for ever.

"Now," said the stranger, "come to the door with me. Leave-takings
are but wasted sadness. Let me pass out quietly. Close the door softly
behind me."

She thought that perhaps he would turn his face again, but she saw
no more of him than the odd roundness of his back under the tightly
buttoned coat, before he faded into the gathering fog.

Then softly she closed the door.





End of the Project Gutenberg EBook of Passing of the Third Floor Back, by 
Jerome K. Jerome

*** END OF THIS PROJECT GUTENBERG EBOOK PASSING OF THE THIRD FLOOR BACK ***

***** This file should be named 865.txt or 865.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/6/865/

Produced by Ron Burkey, and Amy Thomte

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
