Project Gutenberg EBook The Bible, King James, Book 62: 1 John

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 62: 1 John

Release Date: May, 2005  [EBook #8062]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 29, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 62 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 62        1 John

62:001:001 That which was from the beginning, which we have heard, which
           we have seen with our eyes, which we have looked upon, and our
           hands have handled, of the Word of life;

62:001:002 (For the life was manifested, and we have seen it, and bear
           witness, and shew unto you that eternal life, which was with
           the Father, and was manifested unto us;)

62:001:003 That which we have seen and heard declare we unto you, that ye
           also may have fellowship with us: and truly our fellowship is
           with the Father, and with his Son Jesus Christ.

62:001:004 And these things write we unto you, that your joy may be full.

62:001:005 This then is the message which we have heard of him, and
           declare unto you, that God is light, and in him is no darkness
           at all.

62:001:006 If we say that we have fellowship with him, and walk in
           darkness, we lie, and do not the truth:

62:001:007 But if we walk in the light, as he is in the light, we have
           fellowship one with another, and the blood of Jesus Christ his
           Son cleanseth us from all sin.

62:001:008 If we say that we have no sin, we deceive ourselves, and the
           truth is not in us.

62:001:009 If we confess our sins, he is faithful and just to forgive us
           our sins, and to cleanse us from all unrighteousness.

62:001:010 If we say that we have not sinned, we make him a liar, and his
           word is not in us.

62:002:001 My little children, these things write I unto you, that ye sin
           not. And if any man sin, we have an advocate with the Father,
           Jesus Christ the righteous:

62:002:002 And he is the propitiation for our sins: and not for our's
           only, but also for the sins of the whole world.

62:002:003 And hereby we do know that we know him, if we keep his
           commandments.

62:002:004 He that saith, I know him, and keepeth not his commandments,
           is a liar, and the truth is not in him.

62:002:005 But whoso keepeth his word, in him verily is the love of God
           perfected: hereby know we that we are in him.

62:002:006 He that saith he abideth in him ought himself also so to walk,
           even as he walked.

62:002:007 Brethren, I write no new commandment unto you, but an old
           commandment which ye had from the beginning. The old
           commandment is the word which ye have heard from the
           beginning.

62:002:008 Again, a new commandment I write unto you, which thing is true
           in him and in you: because the darkness is past, and the true
           light now shineth.

62:002:009 He that saith he is in the light, and hateth his brother, is
           in darkness even until now.

62:002:010 He that loveth his brother abideth in the light, and there is
           none occasion of stumbling in him.

62:002:011 But he that hateth his brother is in darkness, and walketh in
           darkness, and knoweth not whither he goeth, because that
           darkness hath blinded his eyes.

62:002:012 I write unto you, little children, because your sins are
           forgiven you for his name's sake.

62:002:013 I write unto you, fathers, because ye have known him that is
           from the beginning. I write unto you, young men, because ye
           have overcome the wicked one. I write unto you, little
           children, because ye have known the Father.

62:002:014 I have written unto you, fathers, because ye have known him
           that is from the beginning. I have written unto you, young
           men, because ye are strong, and the word of God abideth in
           you, and ye have overcome the wicked one.

62:002:015 Love not the world, neither the things that are in the world.
           If any man love the world, the love of the Father is not in
           him.

62:002:016 For all that is in the world, the lust of the flesh, and the
           lust of the eyes, and the pride of life, is not of the Father,
           but is of the world.

62:002:017 And the world passeth away, and the lust thereof: but he that
           doeth the will of God abideth for ever.

62:002:018 Little children, it is the last time: and as ye have heard
           that antichrist shall come, even now are there many
           antichrists; whereby we know that it is the last time.

62:002:019 They went out from us, but they were not of us; for if they
           had been of us, they would no doubt have continued with us:
           but they went out, that they might be made manifest that they
           were not all of us.

62:002:020 But ye have an unction from the Holy One, and ye know all
           things.

62:002:021 I have not written unto you because ye know not the truth, but
           because ye know it, and that no lie is of the truth.

62:002:022 Who is a liar but he that denieth that Jesus is the Christ? He
           is antichrist, that denieth the Father and the Son.

62:002:023 Whosoever denieth the Son, the same hath not the Father: he
           that acknowledgeth the Son hath the Father also.

62:002:024 Let that therefore abide in you, which ye have heard from the
           beginning. If that which ye have heard from the beginning
           shall remain in you, ye also shall continue in the Son, and in
           the Father.

62:002:025 And this is the promise that he hath promised us, even eternal
           life.

62:002:026 These things have I written unto you concerning them that
           seduce you.

62:002:027 But the anointing which ye have received of him abideth in
           you, and ye need not that any man teach you: but as the same
           anointing teacheth you of all things, and is truth, and is no
           lie, and even as it hath taught you, ye shall abide in him.

62:002:028 And now, little children, abide in him; that, when he shall
           appear, we may have confidence, and not be ashamed before him
           at his coming.

62:002:029 If ye know that he is righteous, ye know that every one that
           doeth righteousness is born of him.

62:003:001 Behold, what manner of love the Father hath bestowed upon us,
           that we should be called the sons of God: therefore the world
           knoweth us not, because it knew him not.

62:003:002 Beloved, now are we the sons of God, and it doth not yet
           appear what we shall be: but we know that, when he shall
           appear, we shall be like him; for we shall see him as he is.

62:003:003 And every man that hath this hope in him purifieth himself,
           even as he is pure.

62:003:004 Whosoever committeth sin transgresseth also the law: for sin
           is the transgression of the law.

62:003:005 And ye know that he was manifested to take away our sins; and
           in him is no sin.

62:003:006 Whosoever abideth in him sinneth not: whosoever sinneth hath
           not seen him, neither known him.

62:003:007 Little children, let no man deceive you: he that doeth
           righteousness is righteous, even as he is righteous.

62:003:008 He that committeth sin is of the devil; for the devil sinneth
           from the beginning. For this purpose the Son of God was
           manifested, that he might destroy the works of the devil.

62:003:009 Whosoever is born of God doth not commit sin; for his seed
           remaineth in him: and he cannot sin, because he is born of
           God.

62:003:010 In this the children of God are manifest, and the children of
           the devil: whosoever doeth not righteousness is not of God,
           neither he that loveth not his brother.

62:003:011 For this is the message that ye heard from the beginning, that
           we should love one another.

62:003:012 Not as Cain, who was of that wicked one, and slew his brother.
           And wherefore slew he him? Because his own works were evil,
           and his brother's righteous.

62:003:013 Marvel not, my brethren, if the world hate you.

62:003:014 We know that we have passed from death unto life, because we
           love the brethren. He that loveth not his brother abideth in
           death.

62:003:015 Whosoever hateth his brother is a murderer: and ye know that
           no murderer hath eternal life abiding in him.

62:003:016 Hereby perceive we the love of God, because he laid down his
           life for us: and we ought to lay down our lives for the
           brethren.

62:003:017 But whoso hath this world's good, and seeth his brother have
           need, and shutteth up his bowels of compassion from him, how
           dwelleth the love of God in him?

62:003:018 My little children, let us not love in word, neither in
           tongue; but in deed and in truth.

62:003:019 And hereby we know that we are of the truth, and shall assure
           our hearts before him.

62:003:020 For if our heart condemn us, God is greater than our heart,
           and knoweth all things.

62:003:021 Beloved, if our heart condemn us not, then have we confidence
           toward God.

62:003:022 And whatsoever we ask, we receive of him, because we keep his
           commandments, and do those things that are pleasing in his
           sight.

62:003:023 And this is his commandment, That we should believe on the
           name of his Son Jesus Christ, and love one another, as he gave
           us commandment.

62:003:024 And he that keepeth his commandments dwelleth in him, and he
           in him. And hereby we know that he abideth in us, by the
           Spirit which he hath given us.

62:004:001 Beloved, believe not every spirit, but try the spirits whether
           they are of God: because many false prophets are gone out into
           the world.

62:004:002 Hereby know ye the Spirit of God: Every spirit that confesseth
           that Jesus Christ is come in the flesh is of God:

62:004:003 And every spirit that confesseth not that Jesus Christ is come
           in the flesh is not of God: and this is that spirit of
           antichrist, whereof ye have heard that it should come; and
           even now already is it in the world.

62:004:004 Ye are of God, little children, and have overcome them:
           because greater is he that is in you, than he that is in the
           world.

62:004:005 They are of the world: therefore speak they of the world, and
           the world heareth them.

62:004:006 We are of God: he that knoweth God heareth us; he that is not
           of God heareth not us. Hereby know we the spirit of truth, and
           the spirit of error.

62:004:007 Beloved, let us love one another: for love is of God; and
           every one that loveth is born of God, and knoweth God.

62:004:008 He that loveth not knoweth not God; for God is love.

62:004:009 In this was manifested the love of God toward us, because that
           God sent his only begotten Son into the world, that we might
           live through him.

62:004:010 Herein is love, not that we loved God, but that he loved us,
           and sent his Son to be the propitiation for our sins.

62:004:011 Beloved, if God so loved us, we ought also to love one
           another.

62:004:012 No man hath seen God at any time. If we love one another, God
           dwelleth in us, and his love is perfected in us.

62:004:013 Hereby know we that we dwell in him, and he in us, because he
           hath given us of his Spirit.

62:004:014 And we have seen and do testify that the Father sent the Son
           to be the Saviour of the world.

62:004:015 Whosoever shall confess that Jesus is the Son of God, God
           dwelleth in him, and he in God.

62:004:016 And we have known and believed the love that God hath to us.
           God is love; and he that dwelleth in love dwelleth in God, and
           God in him.

62:004:017 Herein is our love made perfect, that we may have boldness in
           the day of judgment: because as he is, so are we in this
           world.

62:004:018 There is no fear in love; but perfect love casteth out fear:
           because fear hath torment. He that feareth is not made perfect
           in love.

62:004:019 We love him, because he first loved us.

62:004:020 If a man say, I love God, and hateth his brother, he is a
           liar: for he that loveth not his brother whom he hath seen,
           how can he love God whom he hath not seen?

62:004:021 And this commandment have we from him, That he who loveth God
           love his brother also.

62:005:001 Whosoever believeth that Jesus is the Christ is born of God:
           and every one that loveth him that begat loveth him also that
           is begotten of him.

62:005:002 By this we know that we love the children of God, when we love
           God, and keep his commandments.

62:005:003 For this is the love of God, that we keep his commandments:
           and his commandments are not grievous.

62:005:004 For whatsoever is born of God overcometh the world: and this
           is the victory that overcometh the world, even our faith.

62:005:005 Who is he that overcometh the world, but he that believeth
           that Jesus is the Son of God?

62:005:006 This is he that came by water and blood, even Jesus Christ;
           not by water only, but by water and blood. And it is the
           Spirit that beareth witness, because the Spirit is truth.

62:005:007 For there are three that bear record in heaven, the Father,
           the Word, and the Holy Ghost: and these three are one.

62:005:008 And there are three that bear witness in earth, the Spirit,
           and the water, and the blood: and these three agree in one.

62:005:009 If we receive the witness of men, the witness of God is
           greater: for this is the witness of God which he hath
           testified of his Son.

62:005:010 He that believeth on the Son of God hath the witness in
           himself: he that believeth not God hath made him a liar;
           because he believeth not the record that God gave of his Son.

62:005:011 And this is the record, that God hath given to us eternal
           life, and this life is in his Son.

62:005:012 He that hath the Son hath life; and he that hath not the Son
           of God hath not life.

62:005:013 These things have I written unto you that believe on the name
           of the Son of God; that ye may know that ye have eternal life,
           and that ye may believe on the name of the Son of God.

62:005:014 And this is the confidence that we have in him, that, if we
           ask any thing according to his will, he heareth us:

62:005:015 And if we know that he hear us, whatsoever we ask, we know
           that we have the petitions that we desired of him.

62:005:016 If any man see his brother sin a sin which is not unto death,
           he shall ask, and he shall give him life for them that sin not
           unto death. There is a sin unto death: I do not say that he
           shall pray for it.

62:005:017 All unrighteousness is sin: and there is a sin not unto death.

62:005:018 We know that whosoever is born of God sinneth not; but he that
           is begotten of God keepeth himself, and that wicked one
           toucheth him not.

62:005:019 And we know that we are of God, and the whole world lieth in
           wickedness.

62:005:020 And we know that the Son of God is come, and hath given us an
           understanding, that we may know him that is true, and we are
           in him that is true, even in his Son Jesus Christ. This is the
           true God, and eternal life.

62:005:021 Little children, keep yourselves from idols. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 62 ***

********** This file should be named 8062.txt or 8062.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

