The Project Gutenberg EBook Kenelm Chillingly, by E. B. Lytton, Book 7
#84 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: Kenelm Chillingly, Book 7.

Author: Edward Bulwer-Lytton

Release Date: March 2005  [EBook #7656]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on March 25, 2004]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK CHILLINGLY, LYTTON, BOOK 7 ***



This eBook was produced by Dagny,
and David Widger,




BOOK VII.



CHAPTER I.

KENELM did not return home till dusk, and just as he was sitting down
to his solitary meal there was a ring at the bell, and Mrs. Jones
ushered in Mr. Thomas Bowles.

Though that gentleman had never written to announce the day of his
arrival, he was not the less welcome.

"Only," said Kenelm, "if you preserve the appetite I have lost, I fear
you will find meagre fare to-day.  Sit down, man."

"Thank you, kindly, but I dined two hours ago in London, and I really
can eat nothing more."

Kenelm was too well-bred to press unwelcome hospitalities.  In a very
few minutes his frugal repast was ended; the cloth removed, the two
men were left alone.

"Your room is here, of course, Tom; that was engaged from the day I
asked you, but you ought to have given me a line to say when to expect
you, so that I could have put our hostess on her mettle as to dinner
or supper.  You smoke still, of course: light your pipe."

"Thank you, Mr. Chillingly, I seldom smoke now; but if you will excuse
a cigar," and Tom produced a very smart cigar-case.

"Do as you would at home.  I shall send word to Will Somers that you
and I sup there to-morrow.  You forgive me for letting out your
secret.  All straightforward now and henceforth.  You come to their
hearth as a friend, who will grow dearer to them both every year.  Ah,
Tom, this love for woman seems to me a very wonderful thing.  It may
sink a man into such deeps of evil, and lift a man into such heights
of good."

"I don't know as to the good," said Tom, mournfully, and laying aside
his cigar.

"Go on smoking: I should like to keep you company; can you spare me
one of your cigars?"

Tom offered his case.  Kenelm extracted a cigar, lighted it, drew a
few whiffs, and, when he saw that Tom had resumed his own cigar,
recommenced conversation.

"You don't know as to the good; but tell me honestly, do you think if
you had not loved Jessie Wiles, you would be as good a man as you are
now?"

"If I am better than I was, it is not because of my love for the
girl."

"What then?"

"The loss of her."

Kenelm started, turned very pale, threw aside the cigar, rose, and
walked the room to and fro with very quick but very irregular strides.

Tom continued quietly.  "Suppose I had won Jessie and married her, I
don't think any idea of improving myself would have entered my head.
My uncle would have been very much offended at my marrying a
day-labourer's daughter, and would not have invited me to Luscombe.  I
should have remained at Graveleigh, with no ambition of being more
than a common farrier, an ignorant, noisy, quarrelsome man; and if I
could not have made Jessie as fond of me as I wished, I should not
have broken myself of drinking, and I shudder to think what a brute I
might have been, when I see in the newspapers an account of some
drunken wife-beater.  How do we know but what that wife-beater loved
his wife dearly before marriage, and she did not care for him?  His
home was unhappy, and so he took to drink and to wife-beating."

"I was right, then," said Kenelm, halting his strides, when I told you
it would be a miserable fate to be married to a girl whom you loved to
distraction, and whose heart you could never warm to you, whose life
you could never render happy."

"So right!"

"Let us drop that part of the subject at present," said Kenelm,
reseating himself, "and talk about your wish to travel.  Though
contented that you did not marry Jessie, though you can now, without
anguish, greet her as the wife of another, still there are some
lingering thoughts of her that make you restless; and you feel that
you could more easily wrench yourself from these thoughts in a marked
change of scene and adventure, that you might bury them altogether in
the soil of a strange land.  Is it so?"

"Ay, something of that, sir."

Then Kenelm roused himself to talk of foreign lands, and to map out a
plan of travel that might occupy some months.  He was pleased to find
that Tom had already learned enough of French to make himself
understood at least upon commonplace matters, and still more pleased
to discover that he had been not only reading the proper guide-books
or manuals descriptive of the principal places in Europe worth
visiting, but that he had acquired an interest in the places; interest
in the fame attached to them by their history in the past, or by the
treasures of art they contained.

So they talked far into the night; and when Tom retired to his room,
Kenelm let himself out of the house noiselessly, and walked with slow
steps towards the old summer-house in which he had sat with Lily.  The
wind had risen, scattering the clouds that had veiled the preceding
day, so that the stars were seen in far chasms of the sky
beyond,--seen for a while in one place, and, when the swift clouds
rolled over them there, shining out elsewhere.  Amid the varying
sounds of the trees, through which swept the night gusts, Kenelm
fancied he could distinguish the sigh of the willow on the opposite
lawn of Grasmere.



CHAPTER II.

KENELM despatched a note to Will Somers early the next morning,
inviting himself and Mr. Bowles to supper that evening.  His tact was
sufficient to make him aware that in such social meal there would be
far less restraint for each and all concerned than in a more formal
visit from Tom during the day-time; and when Jessie, too, was engaged
with customers to the shop.

But he led Tom through the town and showed him the shop itself, with
its pretty goods at the plate-glass windows, and its general air of
prosperous trade; then he carried him off into the lanes and fields of
the country, drawing out the mind of his companion, and impressed with
great admiration of its marked improvement in culture, and in the
trains of thought which culture opens out and enriches.

But throughout all their multiform range of subject Kenelm could
perceive that Tom was still preoccupied and abstracted: the idea of
the coming interview with Jessie weighed upon him.

When they left Cromwell Lodge at nightfall, to repair to the supper at
Will's; Kenelm noticed that Bowles had availed himself of the contents
of his carpet-bag to make some refined alterations in his dress.  The
alterations became him.

When they entered the parlour, Will rose from his chair with the
evidence of deep emotion on his face, advanced to Tom, took his hand
and grasped and dropped it without a word.  Jessie saluted both guests
alike, with drooping eyelids and an elaborate curtsy.  The old mother
alone was perfectly self-possessed and up to the occasion.

"I am heartily glad to see you, Mr. Bowles," said she, "and so all
three of us are, and ought to be; and if baby was older, there would
be four."

"And where on earth have you hidden baby?" cried Kenelm.  "Surely he
might have been kept up for me to-night, when I was expected; the last
time I supped here I took you by surprise, and therefore had no right
to complain of baby's want of respect to her parents' friends."

Jessie raised the window-curtain, and pointed to the cradle behind it.
Kenelm linked his arm in Tom's, led him to the cradle, and, leaving
him alone to gaze on the sleeping inmate, seated himself at the table,
between old Mrs. Somers and Will.  Will's eyes were turned away
towards the curtain, Jessie holding its folds aside, and the
formidable Tom, who had been the terror of his neighbourhood, bending
smiling over the cradle: till at last he laid his large hand on the
pillow, gently, timidly, careful not to awake the helpless sleeper,
and his lips moved, doubtless with a blessing; then he, too, came to
the table, seating himself, and Jessie carried the cradle upstairs.

Will fixed his keen, intelligent eyes on his bygone rival; and
noticing the changed expression of the once aggressive countenance,
the changed costume in which, without tinge of rustic foppery, there
was the token of a certain gravity of station scarcely compatible with
a return to old loves and old habits in the village world, the last
shadow of jealousy vanished from the clear surface of Will's
affectionate nature.

"Mr. Bowles," he exclaimed, impulsively, "you have a kind heart, and a
good heart, and a generous heart.  And your corning here to-night on
this friendly visit is an honour which--which"--"Which," interrupted
Kenelm, compassionating Will's embarrassment, "is on the side of us
single men.  In this free country a married man who has a male baby
may be father to the Lord Chancellor or the Archbishop of Canterbury.
But--well, my friends, such a meeting as we have to-night does not
come often; and after supper let us celebrate it with a bowl of punch.
If we have headaches the next morning none of us will grumble."

Old Mrs. Somers laughed out jovially.  "Bless you, sir, I did not
think of the punch; I will go and see about it," and, baby's socks
still in her hands, she hastened from the room.

What with the supper, what with the punch, and what with Kenelm's art
of cheery talk on general subjects, all reserve, all awkwardness, all
shyness between the convivialists, rapidly disappeared.  Jessie
mingled in the talk; perhaps (excepting only Kenelm) she talked more
than the others, artlessly, gayly, no vestige of the old coquetry;
but, now and then, with a touch of genteel finery, indicative of her
rise in life, and of the contact of the fancy shopkeeper with noble
customers.  It was a pleasant evening; Kenelm had resolved that it
should be so.  Not a hint of the obligations to Mr. Bowles escaped
until Will, following his visitor to the door, whispered to Tom, "You
don't want thanks, and I can't express them.  But when we say our
prayers at night, we have always asked God to bless him who brought us
together, and has since made us so prosperous,--I mean Mr. Chillingly.
To-night there will be another besides him, for whom we shall pray,
and for whom baby, when he is older, will pray too."

Therewith Will's voice thickened; and he prudently receded, with no
unreasonable fear lest the punch might make him too demonstrative of
emotion if he said more.

Tom was very silent on the return to Cromwell Lodge; it did not seem
the silence of depressed spirits, but rather of quiet meditation, from
which Kenelm did not attempt to rouse him.

It was not till they reached the garden pales of Grasmere that Tom,
stopping short, and turning his face to Kenelm, said, "I am very
grateful to you for this evening,--very."

"It has revived no painful thoughts then?"

"No; I feel so much calmer in mind than I ever believed I could have
been, after seeing her again."

"Is it possible!"  said Kenelm, to himself.  "How should I feel if I
ever saw in Lily the wife of another man, the mother of his child?"
At that question he shuddered, and an involuntary groan escaped from
his lips.  Just then having, willingly in those precincts, arrested
his steps when Tom paused to address him, something softly touched the
arm which he had rested on the garden pale.  He looked, and saw that
it was Blanche.  The creature, impelled by its instincts towards
night-wanderings, had, somehow or other, escaped from its own bed
within the house, and hearing a voice that had grown somewhat familiar
to its ear, crept from among the shrubs behind upon the edge of the
pale.  There it stood, with arched back, purring low as in pleased
salutation.

Kenelm bent down and covered with kisses the blue ribbon which Lily's
hand had bound round the favourite's neck.  Blanche submitted to the
caress for a moment, and then catching a slight rustle among the
shrubs made by some awaking bird, sprang into the thick of the
quivering leaves and vanished.

Kenelm moved on with a quick impatient stride, and no further words
were exchanged between him and his companion till they reached their
lodging and parted for the night.



CHAPTER III.

THE next day, towards noon, Kenelm and his visitor, walking together
along the brook-side, stopped before Izaak Walton's summer-house, and,
at Kenelm's suggestion, entered therein to rest, and more at their
ease to continue the conversation they had begun.

"You have just told me," said Kenelm, "that you feel as if a load were
taken off your heart, now that you have again met Jessie Somers, and
that you find her so changed that she is no longer the woman you
loved.  As to the change, whatever it be, I own, it seems to me for
the better, in person, in manners, in character; of course I should
not say this, if I were not convinced of your perfect sincerity when
you assured me that you are cured of the old wound.  But I feel so
deeply interested in the question how a fervent love, once entertained
and enthroned in the heart of a man so earnestly affectionate and so
warm-blooded as yourself, can be, all of a sudden, at a single
interview, expelled or transferred into the calm sentiment of
friendship, that I pray you to explain."

"That is what puzzles me, sir," answered Tom, passing his hand over
his forehead.  "And I don't know if I can explain it.

"Think over it, and try."

Tom mused for some moments and then began.  "You see, sir, that I was
a very different man myself when I fell in love with Jessie Wiles, and
said, 'Come what may, that girl shall be my wife.  Nobody else shall
have her.'"

"Agreed; go on."

"But while I was becoming a different man, when I thought of her--and
I was always thinking of her--I still pictured her to myself as the
same Jessie Wiles; and though, when I did see her again at Graveleigh,
after she had married--the day--"

"You saved her from the insolence of the Squire."

"She was but very recently married.  I did not realize her as married.
I did not see her husband, and the difference within myself was only
then beginning.  Well, so all the time I was reading and thinking, and
striving to improve my old self at Luscombe, still Jessie Wiles
haunted me as the only girl I had ever loved, ever could love; I could
not believe it possible that I could ever marry any one else.  And
lately I have been much pressed to marry some one else; all my family
wish it: but the face of Jessie rose up before me, and I said to
myself, 'I should be a base man if I married one woman, while I could
not get another woman out of my head.'  I must see Jessie once more,
must learn whether her face is now really the face that haunts me when
I sit alone; and I have seen her, and it is not that face: it may be
handsomer, but it is not a girl's face, it is the face of a wife and a
mother.  And, last evening, while she was talking with an
open-heartedness which I had never found in her before, I became
strangely conscious of the difference in myself that had been silently
at work within the last two years or so.  Then, sir, when I was but an
ill-conditioned, uneducated, petty village farrier, there was no
inequality between me and a peasant girl; or, rather, in all things
except fortune, the peasant girl was much above me.  But last evening
I asked myself, watching her and listening to her talk, 'If Jessie
were now free, should I press her to be my wife?' and I answered
myself, 'No.'"

Kenelm listened with rapt attention, and exclaimed briefly, but
passionately, "Why?"

"It seems as if I were giving myself airs to say why.  But, sir,
lately I have been thrown among persons, women as well as men, of a
higher class than I was born in; and in a wife I should want a
companion up to their mark, and who would keep me up to mine; and ah,
sir, I don't feel as if I could find that companion in Mrs. Somers."

"I understand you now, Tom.  But you are spoiling a silly romance of
mine.  I had fancied the little girl with the flower face would grow
up to supply the loss of Jessie; and, I am so ignorant of the human
heart, I did think it would take all the years required for the little
girl to open into a woman, before the loss of the old love could be
supplied.  I see now that the poor little child with the flower face
has no chance."

"Chance?  Why, Mr. Chillingly," cried Tom, evidently much nettled,
"Susey is a dear little thing, but she is scarcely more than a mere
charity girl.  Sir, when I last saw you in London you touched on that
matter as if I were still the village farrier's son, who might marry a
village labourer's daughter.  But," added Tom, softening down his
irritated tone of voice, "even if Susey were a lady born I think a man
would make a very great mistake, if he thought he could bring up a
little girl to regard him as a father; and then, when she grew up,
expect her to accept him as a lover."

"Ah, you think that!" exclaimed Kenelm, eagerly, and turning eyes that
sparkled with joy towards the lawn of Grasmere.  "You think that; it
is very sensibly said,--well, and you have been pressed to marry, and
have hung back till you had seen again Mrs. Somers.  Now you will be
better disposed to such a step; tell me about it?"

"I said, last evening, that one of the principal capitalists at
Luscombe, the leading corn-merchant, had offered to take me into
partnership.  And, sir, he has an only daughter, she is a very amiable
girl, has had a first-rate education, and has such pleasant manners
and way of talk, quite a lady.  If I married her I should soon be the
first man in Luscombe, and Luscombe, as you are no doubt aware,
returns two members to Parliament; who knows, but that some day the
farrier's son might be--" Tom stopped abruptly, abashed at the
aspiring thought which, while speaking, had deepened his hardy colour
and flashed from his honest eyes.

"Ah!" said Kenelm, almost mournfully, "is it so? must each man in his
life play many parts?  Ambition succeeds to love, the reasoning brain
to the passionate heart.  True, you are changed; my Tom Bowles is
gone."

"Not gone in his undying gratitude to you, sir," said Tom, with great
emotion.  "Your Tom Bowles would give up all his dreams of wealth or
of rising in life, and go through fire and water to serve the friend
who first bid him be a new Tom Bowles!  Don't despise me as your own
work: you said to me that terrible day, when madness was on my brow
and crime within my heart, 'I will be to you the truest friend man
ever found in man.' So you have been.  You commanded me to read; you
commanded me to think; you taught me that body should be the servant
of mind."

"Hush, hush, times are altered; it is you who can teach me now.  Teach
me, teach me; how does ambition replace love?  How does the desire to
rise in life become the all-mastering passion, and, should it prosper,
the all-atoning consolation of our life?  We can never be as happy,
though we rose to the throne of the Caesars, as we dream that we could
have been, had Heaven but permitted us to dwell in the obscurest
village, side by side with the woman we love."

Tom was exceedingly startled by such a burst of irrepressible passion
from the man who had told him that, though friends were found only
once in a life, sweethearts were as plentiful as blackberries.

Again he swept his hand over his forehead, and replied hesitatingly: I
can't pretend to say what maybe the case with others.  But to judge by
my own case, it seems to me this: a young man who, out of his own
business, has nothing to interest or excite him, finds content,
interest, and excitement when he falls in love; and then, whether for
good or ill, he thinks there is nothing like love in the world, he
don't care a fig for ambition then.  Over and over again did my poor
uncle ask me to come to him at Luscombe, and represent all the worldly
advantage it would be to me; but I could not leave the village in
which Jessie lived, and, besides, I felt myself unfit to be anything
higher than I was.  But when I had been some time at Luscombe, and
gradually got accustomed to another sort of people, and another sort
of talk, then I began to feel interest in the same objects that
interested those about me; and when, partly by mixing with better
educated men, and partly by the pains I took to educate myself, I felt
that I might now more easily rise above my uncle's rank of life than
two years ago I could have risen above a farrier's forge, then the
ambition to rise did stir in me, and grew stronger every day.  Sir, I
don't think you can wake up a man's intellect but what you wake with
it emulation.  And, after all, emulation is ambition."

"Then, I suppose, I have no emulation in me, for certainly I have no
ambition."

"That I can't believe, sir; other thoughts may cover it over and keep
it down for a time.  But sooner or later, it will force its way to the
top, as it has done with me.  To get on in life, to be respected by
those who know you, more and more as you grow older, I call that a
manly desire.  I am sure it comes as naturally to an Englishman
as--as--"

"As the wish to knock down some other Englishman who stands in his way
does.  I perceive now that you were always a very ambitious man, Tom;
the ambition has only taken another direction.  Caesar might have been


     "'But the first wrestler on the green.'


"And now, I suppose, you abandon the idea of travel: you will return to
Luscombe, cured of all regret for the loss of Jessie; you will marry
the young lady you mention, and rise, through progressive steps of
alderman and mayor, into the rank of member for Luscombe."

"All that may come in good time," answered Tom, not resenting the tone
of irony in which he was addressed, "but I still intend to travel: a
year so spent must render me all the more fit for any station I aim
at.  I shall go back to Luscombe to arrange my affairs, come to terms
with Mr. Leland the corn-merchant, against my return, and--"

"The young lady is to wait till then."

"Emily--"

"Oh, that is the name?  Emily! a much more elegant name than Jessie."

"Emily," continued Tom, with an unruffled placidity,--which,
considering the aggravating bitterness for which Kenelm had exchanged
his wonted dulcitudes of indifferentism, was absolutely saintlike,
"Emily knows that if she were my wife I should be proud of her, and
will esteem me the more if she feels how resolved I am that she shall
never be ashamed of me."

"Pardon me, Tom," said Kenelm softened, and laying his hand on his
friend's shoulder with brotherlike tenderness.  "Nature has made you a
thorough gentleman; and you could not think and speak more nobly if
you had come into the world as the head of all the Howards."



CHAPTER IV.

TOM went away the next morning.  He declined to see Jessie again,
saying curtly, "I don't wish the impression made on me the other
evening to incur a chance of being weakened."

Kenelm was in no mood to regret his friend's departure.  Despite all
the improvement in Tom's manners and culture, which raised him so much
nearer to equality with the polite and instructed heir of the
Chillinglys, Kenelm would have felt more in sympathy and rapport with
the old disconsolate fellow-wanderer who had reclined with him on the
grass, listening to the minstrel's talk or verse, than he did with the
practical, rising citizen of Luscombe.  To the young lover of Lily
Mordaunt there was a discord, a jar, in the knowledge that the human
heart admits of such well-reasoned, well-justified transfers of
allegiance; a Jessie to-day, or an Emily to-morrow; "La reine est
morte: vive la reine"

An hour or two after Tom had gone, Kenelm found himself almost
mechanically led towards Braefieldville.  He had instinctively divined
Elsie's secret wish with regard to himself and Lily, however skilfully
she thought she had concealed it.

At Braefieldville he should hear talk of Lily, and in the scenes where
Lily had been first beheld.

He found Mrs. Braefield alone in the drawing-room, seated by a table
covered with flowers, which she was assorting and intermixing for the
vases to which they were destined.

It struck him that her manner was more reserved than usual and
somewhat embarrassed; and when, after a few preliminary matters of
small talk, he rushed boldly /in medias res/ and asked if she had seen
Mrs. Cameron lately, she replied briefly, "Yes, I called there the
other day," and immediately changed the conversation to the troubled
state of the Continent.

Kenelm was resolved not to be so put off, and presently returned to
the charge.

"The other day you proposed an excursion to the site of the Roman
villa, and said you would ask Mrs. Cameron to be of the party.
Perhaps you have forgotten it?"

"No; but Mrs. Cameron declines.  We can ask the Emlyns instead.  He
will be an excellent /cicerone/."

"Excellent!  Why did Mrs. Cameron decline?"

Elsie hesitated, and then lifted her clear brown eyes to his face,
with a sudden determination to bring matters to a crisis.

"I cannot say why Mrs. Cameron declined, but in declining she acted
very wisely and very honourably.  Listen to me, Mr. Chillingly.  You
know how highly I esteem, and how cordially I like you, and judging by
what I felt for some weeks, perhaps longer, after we parted at Tor
Hadham--"  Here again she hesitated, and, with a half laugh and a
slight blush, again went resolutely on.  "If I were Lily's aunt or
elder sister, I should do as Mrs. Cameron does; decline to let Lily
see much more of a young gentleman too much above her in wealth and
station for--"

"Stop," cried Kenelm, haughtily, "I cannot allow that any man's wealth
or station would warrant his presumption in thinking himself above
Miss Mordaunt."

"Above her in natural grace and refinement, certainly not.  But in the
world there are other considerations which, perhaps, Sir Peter and
Lady Chillingly might take into account."

"You did not think of that before you last saw Mrs. Cameron."

"Honestly speaking, I did not.  Assured that Miss Mordaunt was a
gentlewoman by birth, I did not sufficiently reflect upon other
disparities."

"You know, then, that she is by birth a gentlewoman?"

"I only know it as all here do, by the assurance of Mrs. Cameron, whom
no one could suppose not to be a lady.  But there are different
degrees of lady and of gentleman, which are little heeded in the
ordinary intercourse of society, but become very perceptible in
questions of matrimonial alliance; and Mrs. Cameron herself says very
plainly that she does not consider her niece to belong to that station
in life from which Sir Peter and Lady Chillingly would naturally wish
their son should select his bride.  Then (holding out her hand) pardon
me if I have wounded or offended you.  I speak as a true friend to you
and to Lily both.  Earnestly I advise you, if Miss Mordaunt be the
cause of your lingering here, earnestly I advise you to leave while
yet in time for her peace of mind and your own."

"Her peace of mind," said Kenelm, in low faltering tones, scarcely
hearing the rest of Mrs. Braefield's speech.  "Her peace of mind?  Do
you sincerely think that she cares for me,--could care for me,--if I
stayed?"

"I wish I could answer you decidedly.  I am not in the secrets of her
heart.  I can but conjecture that it might be dangerous for the peace
of any young girl to see too much of a man like yourself, to divine
that he loved her, and not to be aware that he could not, with the
approval of his family, ask her to become his wife."

Kenelm bent his face down, and covered it with his right hand.  He did
not speak for some moments.  Then he rose, the fresh cheek very pale,
and said,--

"You are right.  Miss Mordaunt's peace of mind must be the first
consideration.  Excuse me if I quit you thus abruptly.  You have given
me much to think of, and I can only think of it adequately when
alone."



CHAPTER V.


FROM KENELM CHILLINGLY TO SIR PETER CHILLINGLY.


MY FATHER, MY DEAR FATHER,--This is no reply to your letters.  I know
not if itself can be called a letter.  I cannot yet decide whether it
be meant to reach your hands.  Tired with talking to myself, I sit
down to talk to you.  Often have I reproached myself for not seeing
every fitting occasion to let you distinctly know how warmly I love,
how deeply I reverence you; you, O friend, O father.  But we
Chillinglys are not a demonstrative race.  I don't remember that you,
by words, ever expressed to me the truth that you loved your son
infinitely more than he deserves.  Yet, do I not know that you would
send all your beloved old books to the hammer rather than I should
pine in vain for some untried, if sinless, delight on which I had set
my heart?  And do you not know equally well, that I would part with
all my heritage, and turn day-labourer, rather than you should miss
the beloved old books?

That mutual knowledge is taken for granted in all that my heart yearns
to pour forth to your own.  But, if I divine aright, a day is coming
when, as between you and me, there must be a sacrifice on the part of
one to the other.  If so, I implore that the sacrifice may come from
you.  How is this?  How am I so ungenerous, so egotistical, so
selfish, so ungratefully unmindful of all I already owe to you, and
may never repay?  I can only answer, "It is fate, it is nature, it is
love "--

  .  .  .  .  .  .  .  .  .

Here I must break off.  It is midnight, the moon halts opposite to the
window at which I sit, and on the stream that runs below there is a
long narrow track on which every wave trembles in her light; on either
side of the moonlit track all the other waves, running equally to
their grave in the invisible deep, seem motionless and dark.  I can
write no more.

  .  .  .  .  .  .  .  .  .

          (Dated two days later.)

They say she is beneath us in wealth and station.  Are we, my
father--we, two well-born gentlemen--coveters of gold or lackeys of
the great?  When I was at college, if there were any there more
heartily despised than another it was the parasite and the
tuft-hunter; the man who chose his friends according as their money or
their rank might be of use to him.  If so mean where the choice is so
little important to the happiness and career of a man who has
something of manhood in him, how much more mean to be the parasite and
tuft-hunter in deciding what woman to love, what woman to select as
the sweetener and ennobler of one's everyday life!  Could she be to my
life that sweetener, that ennobler?  I firmly believe it.  Already
life itself has gained a charm that I never even guessed in it before;
already I begin, though as yet but faintly and vaguely, to recognize
that interest in the objects and aspirations of my fellow-men which is
strongest in those whom posterity ranks among its ennoblers.  In this
quiet village it is true that I might find examples enough to prove
that man is not meant to meditate upon life, but to take active part
in it, and in that action to find his uses.  But I doubt if I should
have profited by such examples; if I should not have looked on this
small stage of the world as I have looked on the large one, with the
indifferent eyes of a spectator on a trite familiar play carried on by
ordinary actors, had not my whole being suddenly leaped out of
philosophy into passion, and, at once made warmly human, sympathized
with humanity wherever it burned and glowed.  Ah, is there to be any
doubt of what station, as mortal bride, is due to her,--her, my
princess, my fairy?  If so, how contented you shall be, my father,
with the worldly career of your son! how perseveringly he will strive
(and when did perseverance fail?) to supply all his deficiencies of
intellect, genius, knowledge, by the energy concentrated on a single
object which--more than intellect, genius, knowledge, unless they
attain to equal energy equally concentrated--commands what the world
calls honours.

Yes, with her, with her as the bearer of my name, with her to whom I,
whatever I might do of good or of great, could say, "It is thy work,"
I promise that you shall bless the day when you took to your arms a
daughter.

  .  .  .  .  .  .  .  .  .

"Thou art in contact with the beloved in all that thou feelest
elevated above thee."  So it is written by one of those weird Germans
who search in our bosoms for the seeds of buried truths, and conjure
them into flowers before we ourselves were even aware of the seeds.

Every thought that associates itself with my beloved seems to me born
with wings.

  .  .  .  .  .  .  .  .  .

I have just seen her, just parted from her.  Since I had been
told--kindly, wisely told--that I had no right to hazard her peace of
mind unless I were privileged to woo and to win her, I promised myself
that I would shun her presence until I had bared my heart to you, as I
am doing now, and received that privilege from yourself; for even had
I never made the promise that binds my honour, your consent and
blessing must hallow my choice.  I do not feel as if I could dare to
ask one so innocent and fair to wed an ungrateful, disobedient son.
But this evening I met her, unexpectedly, at the vicar's, an excellent
man, from whom I have learned much; whose precepts, whose example,
whose delight in his home, and his life at once active and serene, are
in harmony with my own dreams when I dream of her.

I will tell you the name of the beloved; hold it as yet a profound
secret between you and me.  But oh for the day when I may hear you
call her by that name, and print on her forehead the only kiss by man
of which I should not be jealous.

It is Sunday, and after the evening service it is my friend's custom
to gather his children round him, and, without any formal sermon or
discourse, engage their interests in subjects harmonious to
associations with the sanctity of the day; often not directly bearing
upon religion; more often, indeed, playfully starting from some little
incident or some slight story-book which had amused the children in
the course of the past week, and then gradually winding into reference
to some sweet moral precept or illustration from some divine example.
It is a maxim with him that, while much that children must learn they
can only learn well through conscious labour, and as positive
task-work, yet Religion should be connected in their minds not with
labour and task-work, but should become insensibly infused into their
habits of thought, blending itself with memories and images of peace
and love; with the indulgent tenderness of the earliest teachers, the
sinless mirthfulness of the earliest home; with consolation in after
sorrows, support through after trials, and never parting company with
its twin sister, Hope.

I entered the vicar's room this evening just as the group had
collected round him.  By the side of his wife sat a lady in whom I
feel a keen interest.  Her face wears that kind of calm which speaks
of the lassitude bequeathed by sorrow.  She is the aunt of my beloved
one.  Lily had nestled herself on a low ottoman, at the good pastor's
feet, with one of his little girls, round whose shoulder she had wound
her arm.  She is much more fond of the companionship of children than
that of girls of her own age.  The vicar's wife, a very clever woman,
once, in my hearing, took her to task for this preference, asking her
why she persisted in grouping herself with mere infants who could
teach her nothing?  Ah! could you have seen the innocent, angel-like
expression of her face when she answered simply, "I suppose because
with them I feel safer, I mean nearer to God."

Mr. Emlyn--that is the name of the vicar--deduced his homily this
evening from a pretty fairy tale which Lily had been telling to his
children the day before, and which he drew her on to repeat.

Take, in brief, the substance of the story:--

"Once on a time, a king and queen made themselves very unhappy because
they had no heir to their throne; and they prayed for one; and lo, on
some bright summer morning, the queen, waking from sleep, saw a cradle
beside her bed, and in the cradle a beautiful sleeping babe.  Great
day throughout the kingdom!  But as the infant grew up, it became very
wayward and fretful: it lost its beauty; it would not learn its
lessons; it was as naughty as a child could be.  The parents were very
sorrowful; the heir, so longed for, promised to be a great plague to
themselves and their subjects.  At last one day, to add to their
trouble, two little bumps appeared on the prince's shoulders.  All the
doctors were consulted as to the cause and the cure of this deformity.
Of course they tried the effect of back-bands and steel machines,
which gave the poor little prince great pain, and made him more
unamiable than ever.  The bumps, nevertheless, grew larger, and as
they increased, so the prince sickened and pined away.  At last a
skilful surgeon proposed, as the only chance of saving the prince's
life, that the bumps should be cut out; and the next morning was fixed
for that operation.  But at night the queen saw, or dreamed she saw, a
beautiful shape standing by her bedside.  And it said to her
reproachfully, 'Ungrateful woman!  How wouldst thou repay me for the
precious boon that my favour bestowed on thee!  In me behold the Queen
of the Fairies.  For the heir to thy kingdom, I consigned to thy
charge an infant from Fairyland, to become a blessing to thee and to
thy people; and thou wouldst inflict upon it a death of torture by the
surgeon's knife.' And the queen answered, 'Precious indeed thou mayest
call the boon,--a miserable, sickly, feverish changeling.'

"'Art thou so dull,' said the beautiful visitant, 'as not to
comprehend that the earliest instincts of the fairy child would be
those of discontent, at the exile from its native home? and in that
discontent it would have pined itself to death, or grown up, soured
and malignant, a fairy still in its power but a fairy of wrath and
evil, had not the strength of its inborn nature sufficed to develop
the growth of its wings.  That which thy blindness condemns as the
deformity of the human-born, is to the fairy-born the crowning
perfection of its beauty.  Woe to thee, if thou suffer not the wings
of the fairy child to grow.'

"And the next morning the queen sent away the surgeon when he came
with his horrible knife, and removed the back-board and the steel
machines from the prince's shoulders, though all the doctors predicted
that the child would die.  And from that moment the royal heir began
to recover bloom and health.  And when at last, out of those deforming
bumps, budded delicately forth the plumage of snow-white wings, the
wayward peevishness of the prince gave place to sweet temper.  Instead
of scratching his teachers, he became the quickest and most docile of
pupils, grew up to be the joy of his parents and the pride of their
people; and people said, 'In him we shall have hereafter such a king
as we have never yet known.'"

Here ended Lily's tale.  I cannot convey to you a notion of the
pretty, playful manner in which it was told.  Then she said, with a
grave shake of the head, "But you do not seem to know what happened
afterwards.  Do you suppose that the prince never made use of his
wings?  Listen to me.  It was discovered by the courtiers who attended
on His Royal Highness that on certain nights, every week, he
disappeared.  In fact, on these nights, obedient to the instinct of
the wings, he flew from palace halls into Fairyland; coming back
thence all the more lovingly disposed towards the human home from
which he had escaped for a while."

"Oh, my children," interposed the preacher earnestly, "the wings would
be given to us in vain if we did not obey the instinct which allures
us to soar; vain, no less, would be the soaring, were it not towards
the home whence we came, bearing back from its native airs a stronger
health, and a serener joy; more reconciled to the duties of earth by
every new flight into heaven."

As he thus completed the moral of Lily's fairy tale, the girl rose
from her low seat, took his hand, kissed it reverently, and walked
away towards the window.  I could see that she was affected even to
tears, which she sought to conceal.  Later in the evening, when we
were dispersed on the lawn, for a few minutes before the party broke
up, Lily came to my side timidly and said, in a low whisper,--

"Are you angry with me? what have I done to displease you?"

"Angry with you; displeased?  How can you think of me so unjustly?"

"It is so many days since you have called, since I have seen you," she
said so artlessly, looking up at me with eyes in which tears still
seemed to tremble.

Before I could trust myself to reply, her aunt approached, and
noticing me with a cold and distant "Good-night," led away her niece.

I had calculated on walking back to their home with them, as I
generally have done when we met at another house.  But the aunt had
probably conjectured I might be at the vicarage that evening, and in
order to frustrate my intention had engaged a carriage for their
return.  No doubt she has been warned against permitting further
intimacy with her niece.

My father, I must come to you at once, discharge my promise, and
receive from your own lips your consent to my choice; for you will
consent, will you not?  But I wish you to be prepared beforehand, and
I shall therefore put up these disjointed fragments of my commune with
my own heart and with yours, and post them to-morrow.  Expect me to
follow them after leaving you a day free to consider them
alone,--alone, my dear father: they are meant for no eye but yours.

K. C.



CHAPTER VI.

THE next day Kenelm walked into the town, posted his voluminous letter
to Sir Peter, and then looked in at the shop of Will Somers, meaning
to make some purchases of basket-work or trifling fancy goods in
Jessie's pretty store of such articles, that might please the taste of
his mother.

On entering the shop his heart beat quicker.  He saw two young forms
bending over the counter, examining the contents of a glass case.  One
of these customers was Clemmy; in the other there was no mistaking the
slight graceful shape of Lily Mordaunt.  Clemmy was exclaiming, "Oh,
it is so pretty, Mrs. Somers! but," turning her eyes from the counter
to a silk purse in her hand, she added sorrowfully, "I can't buy it.
I have not got enough, not by a great deal."

"And what is it, Miss Clemmy?" asked Kenelm.

The two girls turned round at his voice, and Clemmy's face brightened.

"Look here," she said, "is it not too lovely?"

The object thus admired and coveted was a little gold locket, enriched
by a cross composed of small pearls.

"I assure you, miss," said Jessie, who had acquired all the coaxing
arts of her trade, "it is really a great bargain.  Miss Mary Burrows,
who was here just before you came, bought one not nearly so pretty and
gave ten shillings more for it."

Miss Mary Burrows was the same age as Miss Clementina Emlyn, and there
was a rivalry as to smartness between those youthful beauties.  "Miss
Burrows!" sighed Clemmy, very scornfully.

But Kenelm's attention was distracted from Clemmy's locket to a little
ring which Lily had been persuaded by Mrs. Somers to try on, and which
she now drew off and returned with a shake of the head.  Mrs. Somers,
who saw that she had small chance of selling the locket to Clemmy, was
now addressing herself to the elder girl more likely to have
sufficient pocket-money, and whom, at all events, it was quite safe to
trust.

"The ring fits you so nicely, Miss Mordaunt, and every young lady of
your age wears at least one ring; allow me to put it up."  She added
in a lower voice, "Though we only sell the articles in this case on
commission, it is all the same to us whether we are paid now or at
Christmas."

"'Tis no use tempting me, Mrs. Somers," said  Lily, laughing, and then
with a grave air, "I promised Lion, I mean my guardian, never to run
into debt, and I never will."

Lily turned resolutely from the perilous counter, taking up a paper
that contained a new ribbon she had bought for Blanche, and Clemmy
reluctantly followed her out of the shop.

Kenelm lingered behind and selected very hastily a few trifles, to be
sent to him that evening with some specimens of basket-work left to
Will's tasteful discretion; then purchased the locket on which Clemmy
had set her heart; but all the while his thoughts were fixed on the
ring which Lily had tried on.  It was no sin against etiquette to give
the locket to a child like Clemmy, but would it not be a cruel
impertinence to offer a gift to Lily?

Jessie spoke: "Miss Mordaunt took a great fancy to this ring, Mr.
Chillingly.  I am sure her aunt would like her to have it.  I have a
great mind to put it by on the chance of Mrs. Cameron's calling here.
It would be a pity if it were bought by some one else."

"I think," said Kenelm, "that I will take the liberty of showing it to
Mrs. Cameron.  No doubt she will buy it for her niece.  Add the price
of it to my bill."  He seized the ring and carried it off; a very poor
little simple ring, with a single stone shaped as a heart, not half
the price of the locket.

Kenelm rejoined the young ladies just where the path split into two,
the one leading direct to Grasmere, the other through the churchyard
to the vicarage.  He presented the locket to Clemmy with brief kindly
words which easily removed any scruple she might have had in accepting
it; and, delighted with her acquisition, she bounded off to the
vicarage, impatient to show the prize to her mamma and sisters, and
more especially to Miss Mary Burrows, who was coming to lunch with
them.

Kenelm walked on slowly by Lily's side.

"You have a good heart, Mr. Chillingly," said she, somewhat abruptly.
"How it must please you to give such pleasure!  Dear little Clemmy!"

This artless praise, and the perfect absence of envy or thought of
self evinced by her joy that her friend's wish was gratified, though
her own was not, enchanted Kenelm.

"If it pleases to give pleasure," said he, "it is your turn to be
pleased now; you can confer such pleasure upon me."

"How?" she asked, falteringly, and with quick change of colour.

"By conceding to me the same right your little friend has allowed."

And he drew forth the ring.

Lily reared her head with a first impulse of haughtiness.  But when
her eyes met his the head drooped down again, and a slight shiver ran
through her frame.

"Miss Mordaunt," resumed Kenelm, mastering his passionate longing to
fall at her feet and say, "But, oh! in this ring it is my love that I
offer,--it is my troth that I pledge!"  "Miss Mordaunt, spare me the
misery of thinking that I have offended you; least of all would I do
so on this day, for it may be some little while before I see you
again.  I am going home for a few days upon a matter which may affect
the happiness of my life, and on which I should be a bad son and an
unworthy gentleman if I did not consult him who, in all that concerns
my affections, has trained me to turn to him, the father; in all that
concerns my honour to him, the gentleman."

A speech more unlike that which any delineator of manners and morals
in the present day would put into the mouth of a lover, no critic in
"The Londoner" could ridicule.  But, somehow or other, this poor
little tamer of butterflies and teller of fairy tales comprehended on
the instant all that this most eccentric of human beings thus frigidly
left untold.  Into her innermost heart it sank more deeply than would
the most ardent declaration put into the lips of the boobies or the
scamps in whom delineators of manners in the present day too often
debase the magnificent chivalry embodied in the name of "lover."

Where these two had, while speaking, halted on the path along the
brook-side, there was a bench, on which it so happened that they had
seated themselves weeks before.  A few moments later on that bench
they were seated again.

And the trumpery little ring with its turquoise heart was on Lily's
finger, and there they continued to sit for nearly half an hour; not
talking much, but wondrously happy; not a single vow of troth
interchanged.  No, not even a word that could be construed into "I
love."  And yet when they rose from the bench, and went silently along
the brook-side, each knew that the other was beloved.

When they reached the gate that admitted into the garden of Grasmere,
Kenelm made a slight start.  Mrs. Cameron was leaning over the gate.
Whatever alarm at the appearance Kenelm might have felt was certainly
not shared by Lily; she advanced lightly before him, kissed her aunt
on the cheek, and passed on across the lawn with a bound in her step
and the carol of a song upon her lips.

Kenelm remained by the gate, face to face with Mrs. Cameron.  She
opened the gate, put her arm in his, and led him back along the
brook-side.

"I am sure, Mr. Chillingly," she said, "that you will not impute to my
words any meaning more grave than that which I wish them to convey,
when I remind you that there is no place too obscure to escape from
the ill-nature of gossip, and you must own that my niece incurs the
chance of its notice if she be seen walking alone in these by-paths
with a man of your age and position, and whose sojourn in the
neighbourhood, without any ostensible object or motive, has already
begun to excite conjecture.  I do not for a moment assume that you
regard my niece in any other light than that of an artless child,
whose originality of tastes or fancy may serve to amuse you; and still
less do I suppose that she is in danger of misrepresenting any
attentions on your part.  But for her sake I am bound to consider what
others may say.  Excuse me, then, if I add that I think you are also
bound in honour and in good feeling to do the same.  Mr. Chillingly,
it would give me a great sense of relief if it suited your plans to
move from the neighbourhood."

"My dear Mrs. Cameron," answered Kenelm, who had listened to this
speech with imperturbable calm of visage, "I thank you much for your
candour, and I am glad to have this opportunity of informing you that
I am about to move from this neighbourhood, with the hope of returning
to it in a very few days and rectifying your mistake as to the point
of view in which I regard your niece.  In a word," here the expression
of his countenance and the tone of his voice underwent a sudden
change, "it is the dearest wish of my heart to be empowered by my
parents to assure you of the warmth with which they will welcome your
niece as their daughter, should she deign to listen to my suit and
intrust me with the charge of her happiness."

Mrs. Cameron stopped short, gazing into his face with a look of
inexpressible dismay.

"No!  Mr. Chillingly," she exclaimed, "this must not be,--cannot be.
Put out of your mind an idea so wild.  A young man's senseless
romance.  Your parents cannot consent to your union with my niece; I
tell you beforehand they cannot."

"But why?" asked Kenelm, with a slight smile, and not much impressed
by the vehemence of Mrs. Cameron's adjuration.

"Why?" she repeated passionately; and then recovering something of her
habitual weariness of quiet.  "The why is easily explained.  Mr.
Kenelm Chillingly is the heir of a very ancient house and, I am told,
of considerable estates.  Lily Mordaunt is a nobody, an orphan,
without fortune, without connection, the ward of a humbly born artist,
to whom she owes the roof that shelters her; she is without the
ordinary education of a gentlewoman; she has seen nothing of the world
in which you move.  Your parents have not the right to allow a son so
young as yourself to throw himself out of his proper sphere by a rash
and imprudent alliance.  And, never would I consent, never would
Walter Melville consent, to her entering into any family reluctant to
receive her.  There,--that is enough.  Dismiss the notion so lightly
entertained.  And farewell."

"Madam," answered Kenelm very earnestly, "believe me, that had I not
entertained the hope approaching to conviction that the reasons you
urge against my presumption will not have the weight with my parents
which you ascribe to them, I should not have spoken to you thus
frankly.  Young though I be, still I might fairly claim the right to
choose for myself in marriage.  But I gave to my father a very binding
promise that I would not formally propose to any one till I had
acquainted him with my desire to do so, and obtained his approval of
my choice; and he is the last man in the world who would withhold that
approval where my heart is set on it as it is now.  I want no fortune
with a wife, and should I ever care to advance my position in the
world, no connection would help me like the approving smile of the
woman I love.  There is but one qualification which my parents would
deem they had the right to exact from my choice of one who is to bear
our name.  I mean that she should have the appearance, the manners,
the principles, and--my mother at least might add--the birth of a
gentlewoman.  Well, as to appearance and manners, I have seen much of
fine society from my boyhood, and found no one among the highest born
who can excel the exquisite refinement of every look, and the inborn
delicacy of every thought, in her of whom, if mine, I shall be as
proud as I shall be fond.  As to defects in the frippery and tinsel of
a boarding-school education, they are very soon remedied.  Remains
only the last consideration,--birth.  Mrs. Braefield informs me that
you have assured her that, though circumstances into which as yet I
have no right to inquire, have made her the ward of a man of humble
origin, Miss Mordaunt is of gentle birth.  Do you deny that?"

"No," said Mrs. Cameron, hesitating, but with a flash of pride in her
eyes as she went on.  "No.  I cannot deny that my niece is descended
from those who, in point of birth, were not unequal to your own
ancestors.  But what of that?" she added, with a bitter despondency of
tone.  "Equality of birth ceases when one falls into poverty,
obscurity, neglect, nothingness!"

"Really this is a morbid habit on your part.  But, since we have thus
spoken so confidentially, will you not empower me to answer the
question which will probably be put to me, and the answer to which
will, I doubt not, remove every obstacle in the way of my happiness?
Whatever the reasons which might very sufficiently induce you to
preserve, whilst living so quietly in this place, a discreet silence
as to the parentage of Miss Mordaunt and your own,--and I am well
aware that those whom altered circumstances of fortune have compelled
to altered modes of life may disdain to parade to strangers the
pretensions to a higher station than that to which they reconcile
their habits,--whatever, I say, such reasons for silence to strangers,
should they preclude you from confiding to me, an aspirant to your
niece's hand, a secret which, after all, cannot be concealed from her
future husband?"

"From her future husband? of course not," answered Mrs. Cameron.  "But
I decline to be questioned by one whom I may never see again, and of
whom I know so little.  I decline, indeed, to assist in removing any
obstacle to a union with my niece, which I hold to be in every way
unsuited to either party.  I have no cause even to believe that my
niece would accept you if you were free to propose to her.  You have
not, I presume, spoken to her as an aspirant to her hand.  You have
not addressed to her any declaration of your attachment, or sought to
extract from her inexperience any words that warrant you in thinking
that her heart will break if she never sees you again."

"I do not merit such cruel and taunting questions," said Kenelm,
indignantly.  "But I will say no more now.  When we again meet let me
hope you will treat me less unkindly.  Adieu!"

"Stay, sir.  A word or two more.  You persist in asking your father
and Lady Chillingly to consent to your proposal to Miss Mordaunt?"

"Certainly I do."

"And you will promise me, on your word as a gentleman, to state fairly
all the causes which might fairly operate against their consent,--the
poverty, the humble rearing, the imperfect education of my niece,--so
that they might not hereafter say you had entrapped their consent, and
avenge themselves for your deceit by contempt for her?"

"Ah, madam, madam, you really try my patience too far.  But take my
promise, if you can hold that of value from one whom you can suspect
of deliberate deceit."

"I beg your pardon, Mr. Chillingly.  Bear with my rudeness.  I have
been so taken by surprise, I scarcely know what I am saying.  But let
us understand each other completely before we part.  If your parents
withhold their consent you will communicate it to me; me only, not to
Lily. I repeat I know nothing of the state of her affections.  But it
might embitter any girl's life to be led on to love one whom she could
not marry."

"It shall be as you say.  But if they do consent?"

"Then you will speak to me before you seek an interview with Lily, for
then comes another question: Will her guardian consent?--and--and--"

"And what?"

"No matter.  I rely on your honour in this request, as in all else.
Good-day."

She turned back with hurried footsteps, muttering to herself, "But
they will not consent.  Heaven grant that they will not consent, or if
they do, what--what is to be said or done?  Oh, that Walter Melville
were here, or that I knew where to write to him!"

On his way back to Cromwell Lodge, Kenelm was overtaken by the vicar.

"I was coming to you, my dear Mr. Chillingly, first to thank you for
the very pretty present with which you have gladdened the heart of my
little Clemmy, and next to ask you to come with me quietly to-day to
meet Mr. -----, the celebrated antiquarian, who came to Moleswich this
morning at my request to examine that old Gothic tomb in our
churchyard.  Only think, though he cannot read the inscription any
better than we can, he knows all about its history.  It seems that a
young knight renowned for feats of valour in the reign of Henry IV.
married a daughter of one of those great Earls of Montfichet who were
then the most powerful family in these parts.  He was slain in
defending the church from an assault by some disorderly rioters of the
Lollard faction; he fell on the very spot where the tomb is now
placed.  That accounts for its situation in the churchyard, not within
the fabric.  Mr. ----- discovered this fact in an old memoir of the
ancient and once famous family to which the young knight Albert
belonged, and which came, alas! to so shameful an end, the Fletwodes,
Barons of Fletwode and Malpas.  What a triumph over pretty Lily
Mordaunt, who always chose to imagine that the tomb must be that of
some heroine of her own romantic invention!  Do come to dinner; Mr.
-----  is a most agreeable man, and full of interesting anecdotes."

"I am so sorry I cannot.  I am obliged to return home at once for a
few days.  That old family of Fletwode!  I think I see before me,
while we speak, the gray tower in which they once held sway; and the
last of the race following Mammon along the Progress of the Age,--a
convicted felon!  What a terrible satire on the pride of birth!"

Kenelm left Cromwell Lodge that evening, but he still kept on his
apartments there, saying he might be back unexpectedly any day in the
course of the next week.

He remained two days in London, wishing all that he had communicated
to Sir Peter in writing to sink into his father's heart before a
personal appeal to it.

The more he revolved the ungracious manner in which Mrs. Cameron had
received his confidence, the less importance he attached to it.  An
exaggerated sense of disparities of fortune in a person who appeared
to him to have the pride so common to those who have known better
days, coupled with a nervous apprehension lest his family should
ascribe to her any attempt to ensnare a very young man of considerable
worldly pretensions into a marriage with a penniless niece, seemed to
account for much that had at first perplexed and angered him.  And if,
as he conjectured, Mrs. Cameron had once held a much higher position
in the world than she did now,--a conjecture warranted by a certain
peculiar conventional undeniable elegance which characterized her
habitual manner,--and was now, as she implied, actually a dependant on
the bounty of a painter who had only just acquired some professional
distinction, she might well shrink from the mortification of becoming
an object of compassion to her richer neighbours; nor, when he came to
think of it, had he any more right than those neighbours to any
confidence as to her own or Lily's parentage, so long as he was not
formally entitled to claim admission into her privity.

London seemed to him intolerably dull and wearisome.  He called
nowhere except at Lady Glenalvon's; he was glad to hear from the
servants that she was still at Exmundham.  He relied much on the
influence of the queen of the fashion with his mother, whom he knew
would be more difficult to persuade than Sir Peter, nor did he doubt
that he should win to his side that sympathizing and warm-hearted
queen.



CHAPTER VII.

IT is somewhere about three weeks since the party invited by Sir Peter
and Lady Chillingly assembled at Exmundham, and they are still there,
though people invited to a country house have seldom compassion enough
for the dulness of its owner to stay more than three days.  Mr.
Chillingly Mivers, indeed, had not exceeded that orthodox limit.
Quietly observant, during his stay, of young Gordon's manner towards
Cecilia, and hers towards him, he had satisfied himself that there was
no cause to alarm Sir Peter, or induce the worthy baronet to regret
the invitation he had given to that clever kinsman.  For all the
visitors remaining Exmundham had a charm.

To Lady Glenalvon, because in the hostess she met her most familiar
friend when both were young girls, and because it pleased her to note
the interest which Cecilia Travers took in the place so associated
with memories of the man to whom it was Lady Glenalvon's hope to see
her united.  To Chillingly Gordon, because no opportunity could be so
favourable for his own well-concealed designs on the hand and heart of
the heiress.  To the heiress herself the charm needs no explanation.

To Leopold Travers the attractions of Exmundham were unquestionably
less fascinating.  Still even he was well pleased to prolong his stay.
His active mind found amusement in wandering over an estate the
acreage of which would have warranted a much larger rental, and
lecturing Sir Peter on the old-fashioned system of husbandry which
that good-natured easy proprietor permitted his tenants to adopt, as
well as on the number of superfluous hands that were employed on the
pleasure-grounds and in the general management of the estate, such as
carpenters, sawyers, woodmen, bricklayers, and smiths.

When the Squire said, "You could do just as well with a third of those
costly dependants," Sir Peter, unconsciously plagiarizing the answer
of the old French grand seigneur, replied, "Very likely.  But the
question is, could the rest do just as well without me?"

Exmundham, indeed, was a very expensive place to keep up.  The house,
built by some ambitious Chillingly three centuries ago, would have
been large for an owner of thrice the revenues; and though the
flower-garden was smaller than that at Braefieldville, there were
paths and drives through miles of young plantations and old woodlands
that furnished lazy occupation to an army of labourers.  No wonder
that, despite his nominal ten thousand a year, Sir Peter was far from
being a rich man.  Exmundham devoured at least half the rental.  The
active mind of Leopold Travers also found ample occupation in the
stores of his host's extensive library.

Travers, never much of a reader, was by no means a despiser of
learning, and he soon took to historical and archaeological researches
with the ardour of a man who must always throw energy into any pursuit
that occasion presents as an escape from indolence.  Indolent Leopold
Travers never could be.  But, more than either of these resources of
occupation, the companionship of Chillingly Gordon excited his
interest and quickened the current of his thoughts.  Always fond of
renewing his own youth in the society of the young, and of the
sympathizing temperament which belongs to cordial natures, he had, as
we have seen, entered very heartily into the ambition of George
Belvoir, and reconciled himself very pliably to the humours of Kenelm
Chillingly.  But the first of these two was a little too commonplace,
the second a little too eccentric, to enlist the complete
good-fellowship which, being alike very clever and very practical,
Leopold Travers established with that very clever and very practical
representative of the rising generation, Chillingly Gordon.  Between
them there was this meeting-ground, political and worldly, a great
contempt for innocuous old-fashioned notions; added to which, in the
mind of Leopold Travers, was a contempt--which would have been
complete, but that the contempt admitted dread--of harmful
new-fashioned notions which, interpreted by his thoughts, threatened
ruin to his country and downfall to the follies of existent society,
and which, interpreted by his language, tamed itself into the man of
the world's phrase, "Going too far for me."  Notions which, by the
much more cultivated intellect and the immeasurably more soaring
ambition of Chillingly Gordon, might be viewed and criticised thus:
"Could I accept these doctrines?  I don't see my way to being Prime
Minister of a country in which religion and capital are still powers
to be consulted.  And, putting aside religion and capital, I don't see
how, if these doctrines passed into law, with a good coat on my back I
should not be a sufferer.  Either I, as having a good coat, should
have it torn off my back as a capitalist, or, if I remonstrated in the
name of moral honesty, be put to death as a religionist."

Therefore when Leopold Travers said, "Of course we must go on,"
Chillingly Gordon smiled and answered, "Certainly, go on."  And when
Leopold Travers added, "But we may go too far," Chillingly Gordon
shook his dead, and replied, "How true that is!  Certainly too far."

Apart from the congeniality of political sentiment, there were other
points of friendly contact between the older and younger man.  Each
was an exceedingly pleasant man of the world; and, though Leopold
Travers could not have plumbed certain deeps in Chillingly Gordon's
nature,--and in every man's nature there are deeps which his ablest
observer cannot fathom,--yet he was not wrong when he said to himself,
"Gordon is a gentleman."

Utterly would my readers misconceive that very clever young man, if
they held him to be a hypocrite like Blifil or Joseph Surface.
Chillingly Gordon, in every private sense of the word, was a
gentleman.  If he had staked his whole fortune on a rubber at whist,
and an undetected glance at his adversary's hand would have made the
difference between loss and gain, he would have turned away his head
and said, "Hold up your cards."  Neither, as I have had occasion to
explain before, was he actuated by any motive in common with the
vulgar fortune-hunter in his secret resolve to win the hand of the
heiress.  He recognized no inequality of worldly gifts between them.
He said to himself, "Whatever she may give me in money, I shall amply
repay in worldly position if I succeed, and succeed I certainly shall.
If I were as rich as Lord Westminster, and still cared about being
Prime Minister, I should select her as the most fitting woman I have
seen for a Prime Minister's wife."

It must be acknowledged that this sort of self-commune, if not that of
a very ardent lover, is very much that of a sensible man setting high
value on himself, bent on achieving the prizes of a public career, and
desirous of securing in his wife a woman who would adorn the station
to which he confidently aspired.  In fact, no one so able as
Chillingly Gordon would ever have conceived the ambition of being
Minister of England if in all that in private life constitutes the
English gentleman he could be fairly subject to reproach.

He was but in public life what many a gentleman honest in private life
has been before him, an ambitious, resolute egotist, by no means
without personal affections, but holding them all subordinate to the
objects of personal ambition, and with no more of other principle than
that of expediency in reference to his own career than would cover a
silver penny.  But expediency in itself he deemed the statesman's only
rational principle.  And to the consideration of expediency he brought
a very unprejudiced intellect, quite fitted to decide whether the
public opinion of a free and enlightened people was for turning St.
Paul's Cathedral into an Agapemone or not.

During the summer weeks he had thus vouchsafed to the turfs and groves
of Exmundham, Leopold Travers was not the only person whose good
opinion Chillingly Gordon had ingratiated.  He had won the warmest
approbation from Mrs. Campion.  His conversation reminded her of that
which she had enjoyed in the house of her departed spouse.  In talking
with Cecilia she was fond of contrasting him to Kenelm, not to the
favour of the latter, whose humours she utterly failed to understand,
and whom she pertinaciously described as "so affected."  "A most
superior young man Mr. Gordon, so well informed, so sensible,--above
all, so natural."  Such was her judgment upon the unavowed candidate
to Cecilia's hand; and Mrs. Campion required no avowal to divine the
candidature.  Even Lady Glenalvon had begun to take friendly interest
in the fortunes of this promising young man.  Most women can
sympathize with youthful ambition.  He impressed her with a deep
conviction of his abilities, and still more with respect for their
concentration upon practical objects of power and renown.  She too,
like Mrs. Campion, began to draw comparisons unfavourable to Kenelm
between the two cousins: the one seemed so slothfully determined to
hide his candle under a bushel, the other so honestly disposed to set
his light before men.  She felt also annoyed and angry that Kenelm was
thus absenting himself from the paternal home at the very time of her
first visit to it, and when he had so felicitous an opportunity of
seeing more of the girl in whom he knew that Lady Glenalvon deemed he
might win, if he would properly woo, the wife that would best suit
him.  So that when one day Mrs. Campion, walking through the gardens
alone with Lady Glenalvon while from the gardens into the park went
Chillingly Gordon, arm-in-arm with Leopold Travers, abruptly asked,
"Don't you think that Mr. Gordon is smitten with Cecilia, though he,
with his moderate fortune, does not dare to say so?  And don't you
think that any girl, if she were as rich as Cecilia will be, would be
more proud of such a husband as Chillingly Gordon than of some silly
earl?"

Lady Glenalvon answered curtly, but somewhat sorrowfully, "Yes."

After a pause she added, "There is a man with whom I did once think
she would have been happier than with any other.  One man who ought to
be dearer to me than Mr. Gordon, for he saved the life of my son, and
who, though perhaps less clever than Mr. Gordon, still has a great
deal of talent within him, which might come forth and make him--what
shall I say?--a useful and distinguished member of society, if married
to a girl so sure of raising any man she marries as Cecilia Travers.
But if I am to renounce that hope, and look through the range of young
men brought under my notice, I don't know one, putting aside
consideration of rank and fortune, I should prefer for a clever
daughter who went heart and soul with the ambition of a clever man.
But, Mrs. Campion, I have not yet quite renounced my hope; and, unless
I do, I yet think there is one man to whom I would rather give
Cecilia, if she were my daughter."

Therewith Lady Glenalvon so decidedly broke off the subject of
conversation that Mrs. Campion could not have renewed it without such
a breach of the female etiquette of good breeding as Mrs. Campion was
the last person to adventure.

Lady Chillingly could not help being pleased with Gordon.  He was
light in hand, served to amuse her guests, and made up a rubber of
whist in case of need.

There were two persons, however, with whom Gordon made no ground;
namely, Parson John and Sir Peter.  When Travers praised him one day
for the solidity of his parts and the soundness of his judgment, the
Parson replied snappishly, "Yes, solid and sound as one of those
tables you buy at a broker's; the thickness of the varnish hides the
defects in the joints: the whole framework is rickety."  But when the
Parson was indignantly urged to state the reason by which he arrived
at so harsh a conclusion, he could only reply by an assertion which
seemed to his questioner a declamatory burst of parsonic intolerance.

"Because," said Parson John, "he has no love for man, and no reverence
for God.  And no character is sound and solid which enlarges its
surface at the expense of its supports."

On the other hand, the favour with which Sir Peter had at first
regarded Gordon gradually vanished, in proportion as, acting on the
hint Mivers had originally thrown out but did not deem it necessary to
repeat, he watched the pains which the young man took to insinuate
himself into the good graces of Mr. Travers and Mrs. Campion, and the
artful and half-suppressed gallantry of his manner to the heiress.

Perhaps Gordon had not ventured thus "to feel his way" till after
Mivers had departed; or perhaps Sir Peter's parental anxiety rendered
him, in this instance, a shrewder observer than was the man of the
world, whose natural acuteness was, in matters of affection, not
unfrequently rendered languid by his acquired philosophy of
indifferentism.

More and more every day, every hour, of her sojourn beneath his roof,
did Cecilia become dearer to Sir Peter, and stronger and stronger
became his wish to secure her for his daughter-in-law.  He was
inexpressibly flattered by her preference for his company: ever at
hand to share his customary walks, his kindly visits to the cottages
of peasants or the homesteads of petty tenants; wherein both were sure
to hear many a simple anecdote of Master Kenelm in his childhood,
anecdotes of whim or good-nature, of considerate pity or reckless
courage.

Throughout all these varieties of thought or feeling in the social
circle around her, Lady Chillingly preserved the unmoved calm of her
dignified position.  A very good woman certainly, and very ladylike.
No one could detect a flaw in her character, or a fold awry in her
flounce.  She was only, like the gods of Epicurus, too good to trouble
her serene existence with the cares of us simple mortals.  Not that
she was without a placid satisfaction in the tribute which the world
laid upon her altars; nor was she so supremely goddess-like as to soar
above the household affections which humanity entails on the dwellers
and denizens of earth.  She liked her husband as much as most elderly
wives like their elderly husbands.  She bestowed upon Kenelm a liking
somewhat more warm, and mingled with compassion.  His eccentricities
would have puzzled her, if she had allowed herself to be puzzled: it
troubled her less to pity them.  She did not share her husband's
desire for his union with Cecilia.  She thought that her son would
have a higher place in the county if he married Lady Jane, the Duke of
Clanville's daughter; and "that is what he ought to do," said Lady
Chillingly to herself.  She entertained none of the fear that had
induced Sir Peter to extract from Kenelm the promise not to pledge his
hand before he had received his father's consent.  That the son of
Lady Chillingly should make a /mesalliance/, however crotchety he
might be in other respects, was a thought that it would have so
disturbed her to admit that she did not admit it.

Such was the condition of things at Exmundham when the lengthy
communication of Kenelm reached Sir Peter's hands.





*** END OF THE PROJECT GUTENBERG EBOOK CHILLINGLY, LYTTON, BOOK 7 ***

******** This file should be named 7656.txt or 7656.zip *******

This eBook was produced by Dagny,
and David Widger,

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
