﻿The Project Gutenberg EBook of Shang Zi, by Yang Shang

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Shang Zi

Author: Yang Shang

Posting Date: March 22, 2014 [EBook #7383]
Release Date: January, 2005
First Posted: April 23, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SHANG ZI ***




Produced by Yingta Pan









商子 (shang zi)


商鞅 (yang shang)


更法第一

　　孝公平畫，公孫鞅、甘龍、杜摯三大夫御於君，慮世事之變，討正法之本
，求使民之道。

　　君曰：「代立不忘社稷，君之道也；錯法務明主長，臣之行也。今吾欲變
法以治，更禮以教百姓，恐天下之議我也。」

　　公孫鞅曰：「臣聞之，『疑行無成，疑事無功，』君亟定變法之慮，殆無
顧天下之議之也。且夫有高人之行者，固見負於世；有獨知之慮者，必見訾於
民。語曰：『愚者闇於成事，知者見於未萌。民不可與慮始，而可與樂成。』
郭偃之法曰：『論至德者，不和於俗；成大功者，不謀於眾。』法者，所以愛
民也；禮者，所以便事也。是以聖人苟可以強國，不法其故；苟可以利民，不
循其禮。」

　　孝公曰：「善。」

　　甘龍曰：「不然。臣聞之，聖人不易民而教，知者不變法而治。因民而教
者，不勞而功成；據法而治者，吏習而民安。今若變法，不循秦國之故，更禮
以教民，臣恐天下之議君，願孰察之。」

　　公孫鞅曰：「子之所言，世俗之言也。夫常人安於故習，學者溺於所聞。
此兩者所以居官守法，非所與論於法之外也。三代不同禮而王，五霸不同法而
霸，故知者作法，而愚者制焉；賢者更禮，而不肖者拘焉。拘禮之人，不足與
言事；制法之人，不足與論變。君無疑矣。」

　　杜摯曰：「臣聞之，利不百，不變法；功不十，不易器。臣聞法古無過，
循禮無邪。君其圖之。」

　　公孫鞅曰：「前世不同教，何古之法？帝王不相復，何禮之循？伏羲神農
教而不誅，黃帝堯舜誅而不怒，及至文武，各當時而立法，因事而制禮。禮法
以時而定，制令各順其宜，兵甲器備各便其用。臣故曰：『治世不一道，便國
不必法古。』湯武之王也，不循古而興；殷夏之滅也，不易禮而亡。然則反古
者未可必非，循禮者未足多是也。君無疑矣。」

　　孝公曰：「善。吾聞窮巷多怪，曲學多辨。愚者之笑，智者哀焉；狂夫之
樂，賢者憂焉。拘世以議，寡人不之疑矣。」

　　於是遂出墾草令。


墾令第二

　　無宿治，則邪官不及為私利於民，而百官之情不相稽。百官之情不相稽，
則農有餘日。邪官不及為私利於民，則農不敝。農不敝而有餘日，則草必墾
矣。

　　訾粟而稅，則上壹而民平。上壹則信，信則官不敢為邪。民平則慎，慎則
難變。上信而官不敢為邪，民慎而難變，則下不非上，中不苦官。下不非上，
中不苦官，則壯民疾農不變。壯民疾農不變，則少民學之不休。少民學之不
休，則草必墾矣。

　　無以外權任爵與官，則民不貴學問，又不賤農。民不貴學則愚，愚則無外
交，無外交則勉農而不偷。民不賤農，則國安不殆。國安不殆，勉農而不
偷，則草必墾矣。

　　祿厚而稅多，食口眾者，敗農者也；則以其食口之數，賦而重使之，則辟
淫游惰之民無所於食。無所於食則必農，農則草必墾矣。

　　使商無得糴，農無得糶。農無得糶，則窳惰之農勉疾。商無得糴，則多歲
不加樂；多歲不加樂，則饑歲無裕利；無裕利則商怯，商怯則欲農。窳惰之農
勉疾，商欲農，則草必墾矣。

　　聲服無通於百縣，則民行作不顧，休居不聽。休居不聽，則氣不淫；行作
不顧，則意必壹。意壹而氣不淫，則草必墾矣。

　　無得取庸，則大夫家長不建繕。愛子不惰食，惰民不窳，而庸民無所於
食，是必農。大夫家長不建繕，則農事不傷。愛子不惰食，惰民不窳，則故田
不荒。農事不傷，農民益農，則草必墾矣。

　　廢逆旅，則姦偽躁心私交疑農之民不行。逆旅之民無所於食，則必農，農
則草必墾矣。

　　壹山澤，則惡農慢惰倍欲之民無所於食；無所於食則必農，農則草必墾
矣。

　　貴酒肉之價，重其租，令十倍其樸。然則商酤少，民不能喜酣奭，大臣不
為荒飽。商酤少，則上不費粟；民不能喜酣奭，則農不慢；大臣不荒飽，則國
事不稽，主無過舉。上不費粟，民不慢農，則草必墾矣。

　　重刑而連其罪，則褊急之民不鬥，很剛之民不訟，怠惰之民不游，費資之
民不作，巧諛惡心之民無變也。五民者不生於境內，則草必墾矣。

　　使民無得擅徙，則誅愚亂農之民無所於食而必農。愚心躁欲之民壹意，則
農民必靜。農靜，誅愚亂農之民欲農，則草必墾矣。

　　均出餘子之使令，以世使之，又高其解舍，令有甬，官食　，不可以辟
役。而大官未可必得也，則餘子不游事人。餘子不游事人，則必農，農則草必
墾矣。

　　國之大臣諸大夫，博聞辨慧游居之事，皆無得為；無得居游於百縣，則農
民無所聞變見方。農民無所聞變見方，則知農無從離其故事，而愚農不知，不
好學問。愚農不知，不好學問，則務疾農。知農不離其故事，則草必墾矣。

　　令軍市無有女子，而命其商；令人自給甲兵，使視軍興。又使軍市無得私
輸糧者，則姦謀無所於伏。盜輸糧者不私稽。輕惰之民不游軍市，盜糧者無所
售。送糧者不私，輕惰之民不游軍市，則農民不淫，國粟不勞，則草必墾矣。

　　百縣之治一形，則迂者不飾，代者不敢更其制，過而廢者不能匿其舉。過
舉不匿，則官無邪人。迂者不飾，代者不更，則官屬少而民不勞。官無邪則民
不敖，民不敖，則業不敗。官屬少則徵不煩，民不勞則農多日。農多日，徵不
煩，業不敗，則草必墾矣。

　　重關市之賦，則農惡商，商有疑惰之心。農惡商，商疑惰，則草必墾矣。

　　以商之口數使商，令之廝輿徒重者必當名，則農逸而商勞。農逸則良田不
荒，商勞則去來　送之禮無通於百縣，則農民不饑，行不飾。農民不饑，行不
飾，則公作必疾，而私作不荒，則農事必勝。農事必勝，則草必墾矣。

　　令送糧無得取僦，無得反庸；車牛輿重設，必當名。然則往速徠疾，則業
不敗農。業不敗農，則草必墾矣。

　　無得為罪人請於吏而饟食之，則姦民無主。姦民無主，則為姦不勉。為姦
不勉，則姦民無樸。姦民無樸，則農民不敗。農民不敗，則草必墾矣。


農戰第三

　　凡人主之所以勸民者，官爵也；國之所以興者，農戰也。今民求官爵，皆
不以農戰，而以巧言虛道，此謂勞民。勞民者，其國必無力。無力者，其國必
削。

　　善為國者，其教民也，皆從壹空而得官爵。是故不以農戰，則無官爵。國
去言則民樸，民樸則不淫。民見上利之從壹空出也，則作壹，作壹則民不偷。
民不偷淫則多力，多力則國彊。今境內之民，皆曰：「農戰可避，而官爵可得
也。」是故豪傑皆可變業，務學詩書，隨從外權，上可以得顯，下可以得官
爵；要靡事商賈，為技藝：皆以避農戰。具備，國之危也。民以此為教者，其
國必削。

　　善為國者，倉廩雖滿，不偷於農；國大民眾，不淫於言，則民樸一。民樸
一，則官爵不可巧而取也。不可巧取，則姦不生。姦不生則主不惑。今境內之
民及處官爵者，見朝廷之可以巧言辯說取官爵也，故官爵不可得而常也。是故
進則曲主，退則慮所以實其私，然則下賣權矣。夫曲主慮私，非國利也，而為
之者，以其爵祿也。下賣權，非忠臣也，而為之者，以末貨也。然則下官之冀
遷者，皆曰：「多貨則上官可得而欲也。」曰：「我不以貨事上而求遷者，則
如以狸餌鼠爾，必不冀矣。若以情事上而求遷者，則如引諸絕繩而求乘枉木
也，愈不冀矣。之二者不可以得遷，則我焉得無下動眾取貨以事上，而以求遷
乎！」百姓曰：「我疾農，先實公倉，收餘以事親，為上忘生而戰，以尊主安
國也；倉虛，主卑，家貧，然則不如索官！」親戚交游合，則更慮矣。豪傑務
學詩書，隨從外權；要靡事商賈，為技藝：皆以避農戰。民以此為教，則粟焉
得無少，而兵焉得無弱也！

　　善為國者，官法明，故不任知慮；上作壹，故民不偷淫，則國力搏。國力
搏者彊，國好言談者削。故曰：農戰之民千人，而有詩書辯慧者一人焉，千人
者皆怠於農戰矣。農戰之民百人，而有技藝者一人焉，百人者皆怠於農戰矣。
國待農戰而安，主待農戰而尊。夫民之不農戰也，上好言而官失常也。常官則
國治，壹務則國富，國富而治，王之道也。故曰：王道作，外身作壹而已矣。

　　今上論材能知慧而任之，則知慧之人希主好惡使官制物，以適主心。是以
官無常，國亂而不壹，辯說之人而無法也。如此，則民務焉得無多，而地焉得
無荒？詩、書、禮、樂、善、修、仁、廉、辯、慧，國有十者，上無使守戰。
國以十者治，敵至必削，不至必貧。國去此十者，敵不敢至；雖至，必卻；興
兵而伐，必取；按兵不伐，必富。國好力者，曰「以難攻」，以難攻者必興；
好辯者，曰「以易攻」，以易攻者必危。故聖人明君者，非能盡其萬物也，知
萬物之要也。故其治國也，察要而已矣。

　　今為國者多無要。朝廷之言治也，紛紛焉務相易也。是以其君惛於說，其
官亂於言，其民惰而不農。故其境內之民，皆化而好辯樂學，事商賈，為技
藝，避農戰，如此則亡國不遠矣。國有事，則學民惡法，商民善化，技藝之民
不用，故其國易破也。夫農者寡，而遊食者眾，故其國貧危。今夫螟螣蚵蠋春
生秋死，一出而民數年乏食。今一人耕，而百人食之，此其為螟螣蚼蠋亦大
矣。雖有詩書，鄉一束，家一員，獨無益於治也，非所以反之之術也。故先王
反之於農戰。故曰：百人農，一人居者，王；十人農，一人居者，強；半農半
居者，危。故治國者欲民之農也。國不農，則與諸侯爭權不能自持也，則眾力
不足也。故諸侯撓其弱，乘其衰，土地侵削而不振，則無及已。聖人知治國之
要，故令民歸心於農。歸心於農，則民樸而可正也。紛紛，則不易使也；信，
可以守戰也。壹，則少軸而重居；壹，則可以賞罰進也；壹，則可以外用也。

　　夫民之親上死制也，以其旦暮從事於農。夫民之不可用也，見言談游士事
君之可以尊身也，商賈之可以富家也，技藝之足以餬口也。民見此三者之便且
利也，則必避農；避農則民輕其居，輕其居則必不為上守戰也。凡治國者，患
民之散而不可搏也，是以聖人作壹，摶之也。國作壹一歲者，十歲彊；作壹十
歲者，百歲彊；作壹百歲者，千歲彊，千歲彊者王。君修賞罰以輔壹教，是以
其教有所常，而政有成也。王者得治民之至要，故不待賞賜而民親上，不待爵
祿而民從事，不待刑罰而民致死。國危主憂，說者成伍，無益於安危也。夫國
危主憂也者，彊敵大國也。人君不能服彊敵，破大國也，則修守備，便地形，
摶民力以待外事，然後患可以去，而王可致也。是以明君修政作壹，去無用，
止畜學事淫之民，壹之農，然後國家可富，而民力可摶也。

　　今世主皆憂其國之危而兵之弱也，而彊聽說者。說者成伍，煩言飾辭，而
無實用。主好其辯，不求其實。說者得意，道路曲辯，輩輩成群。民見其可以
取王公大人也，而皆學之。夫人聚黨與說議於國，紛紛焉小民樂之，大人說
之。故其民農者寡，而游食者眾；眾則農者怠，農者怠則土地荒。學者成俗，
則民舍農，從事於談說，高言偽議，舍農游食，而以言相高也。故民離上而不
臣者，成群。此貧國弱兵之教也。夫國庸民以言，則民不畜於農。故惟明君知
好言之不可以彊兵闢土也。惟聖人之治國，作壹，摶之於農而已矣。


去彊第四

　　以彊去弱者，弱；以弱去彊者，彊。國為善，姦必多。國富而貧，治曰重
富，重富者彊。國貧而富，治曰重貧，重貧者弱。兵行敵所不敢行，彊；事興
敵所羞為，利。主貴多變，國貴少變。國少物，削；國多物，彊。千乘之國，
守千物者削。戰事兵用曰彊。戰亂兵息而國削。

　　農、商、官三者，國之常官也。三官者生蝨官者六：曰歲，曰食，曰美，
曰好，曰志，曰行，六者有樸必削。三官之樸三人，六官之樸一人。以法去法
者，強；以法致法者，削。常官法去則治。治大國，小；治小國，大。強之，
重削；弱之，重強。夫以彊攻弱者，亡；以弱攻彊者，王。國彊而不戰，毒輸
於內，禮樂蝨官生，必削；國遂戰，毒輸於敵國，無禮樂蝨官，必彊。舉勞任
功曰彊，蝨官生必削。農少商多，貴人貧、商貧、農貧，三官貧，必削。

　　國有禮有樂，有詩有書，有善有修，有孝有弟，有廉有辯──國有十者，
上無使戰，必削至亡；國無十者，上有使戰，必興至王。國以善民治姦民者，
必亂至削；國以姦民治善民者，必治至彊。國用詩書禮樂孝弟善修治者，敵至
必削國，不至必貧國。不用八者治，敵不敢至，雖至，必卻；興兵而伐，必
取，取必能有之；按兵而不攻，必富。國好力，曰「以難攻」；國好言，曰「
以易攻」。國以難攻者，起一得十；以易攻者，出十亡百。

　　重罰輕賞，則上愛民，民死上；重賞輕罰，則上不愛民，民不死上。興國
，行罰，民利且畏；行賞，民利且愛。行刑重其輕者，輕者不生，重者不來。
國無力而行知巧者，必亡。怯民使以刑必勇，勇民使以賞則死。怯民勇，勇民
死，國無敵者彊，彊必王。貧者使以刑則富，富者使以賞則貧。治國能令貧者
富，富者貧，則國多力，多力者王。王者刑九賞一，強國刑七賞三，削國刑五
賞五。

　　國作壹一歲，十歲彊；作壹十歲，百歲彊；作壹百歲，千歲彊，千歲彊者
王。威以一取十，以聲取實，故能為威者王。能生不能殺，曰「自攻之國」，
必削；能生能殺，曰「攻敵之國」，必強。故攻官，攻力，攻敵，國用其二，
舍其一，必強；令用三者，威必王。十里斷者，國弱；五里斷者，國彊。以日
治者王，以夜治者彊，以宿治者削。舉民眾口數，生者著，死者削。民不逃
粟，野無荒草，則國富，國富者彊。

　　以刑去刑，國治；以刑致刑，國亂。故曰：行刑重輕，刑去事成，國彊；
重重而輕輕，刑至事生，國削。刑生力，力生彊，彊生威，威生惠，惠生於
力。舉力以成勇戰，戰以成知謀。

　　金生而粟死，粟生而金死。本物賤，事者眾，買者少，農困而姦勸；其兵
弱，國必削至亡。金一兩生於境內，粟十二石死於境外。粟十二石生於境內，
金一兩死於境外。國好生金於境內，則金粟兩死，倉府兩虛，國弱。國好生粟
於境內，則金粟兩生，倉府兩實，國彊。彊國知十三數：境內倉口之數，壯男
壯女之數，老弱之數，官士之數，以言說取食者之數，利民之數，馬牛芻　之
數。欲彊國，不知國十三數，地雖利，民雖眾，國愈弱至削。國無怨民曰彊
國。興兵而伐，則武爵武任，必勝；按兵而農，粟爵粟任，則國富。兵起而勝
敵，按兵而國富者，王。


說民第五

　　辯慧，亂之贊也；禮樂，淫佚之徵也；慈仁，過之母也；任譽，姦之鼠
也。亂有贊則行，淫佚有徵則用，過有母則生，姦有鼠則不止。八者有群，民
勝其政；國無八者，政勝其民。民勝其政，國弱；政勝其民，兵彊。故國有八
者，上無以使守戰，必削至亡；國無八者，上有以使守戰，必興至王。

　　用善，則民親其親；任姦，則民親其制。合而復之者，善也；別而規之
者，姦也。章善則過匿，任姦則罪誅。過匿則民勝法，罪誅則法勝民。民勝
法，國亂；法勝民，兵彊。故曰：以良民治，必亂至削；以姦民治，必治至
彊。

　　國以難攻，起一取十；國以易攻，起十亡百。國好力，曰：「以難攻」；
國好言，曰：「以易攻」。民易為言，難為用。國法作民之所難，兵用民之所
易，而以力攻者，起一得十。國法作民之所易，兵用民之所難，而以言攻
者，出十亡百。

　　罰重，爵尊；賞輕，刑威。爵尊，上愛民；刑威，民死上。故興國行罰則
民利，用賞則上重。法詳則刑繁，法簡則刑省。民不治則亂，亂而治之又亂。
故治之於其治，則治；治之於其亂，則亂。民之情也治，其事也亂。故行刑，
重其輕者；輕者不生，則重者無從至矣。此謂「治之於其治」也。行刑，重其
重者，輕其輕者；輕者不止，則重者無從止矣。此謂「治之於其亂」也。故重
輕，則刑去事成，國彊；重重而輕輕，則刑至而事生，國削。

　　民勇，則賞之以其所欲；民怯，則刑之以其所惡。故怯民使之以刑，則
勇；勇民使之以賞，則死。怯民勇，勇民死，國無敵者必王。民貧則弱，國富
則淫；淫則有蝨，有蝨則弱。故貧者益之以刑，則富；富者損之以賞，則貧。
治國之舉，貴令貧者富，富者貧。貧者富，富者貧，國彊。三官無蝨，國彊；
而無蝨久者，必王。

　　刑生力，力生彊，彊生威，威生德，德生於刑。故刑多則賞重，賞少則刑
重。民之有欲有惡也，欲有六淫，惡有四難。從六淫，國弱；行四難，兵彊。
故王者刑於九，而賞出一。刑於九，則六淫止；賞出一，則四難行。六淫止，
則國無姦；四難行，則兵無敵。民之所欲萬，而利之所出一。民非一則無以致
欲，故作一。作一則力摶，力摶則彊；彊而用，重彊。故能生力，能殺力，
曰：「攻敵之國」，必疆。塞私道以窮其志，啟一門以致其欲，使民必先其所
惡，然後致其所欲，故力多。力多而不用則志窮，志窮則有私，有私則有弱。
故能生力，不能殺力，曰：「自攻之國」，必削。故曰王者國不蓄力，家不積
粟。國不蓄力，下用也；家不積粟，上藏也。

　　國治：斷家王，斷官彊，斷君弱。重輕刑去，常官則治。省刑要保，賞不
可倍也。有姦必告之，則民斷於心。上令而民知所以應，器成於家而行於官，
則事斷於家。故王者刑賞斷於民心，器用斷於家。治明則同，治闇則異。同則
行，異則止。行則治，止則亂。治則家斷，亂則君斷。治國貴下斷，故以十里
斷者弱，以五里斷者彊，家斷則有餘，故曰日治者王。官斷則不足，故曰夜治
者彊。君斷則亂，故曰宿治者削。故有道之國，治不聽君，民不從官。


算地第六

　　凡世主之患，用兵者不量力，治草萊者不度地。故有地狹而民眾者，民勝
其地；地廣而民少者，地勝其民。民勝其地者，務開；地勝其民者，事徠。開
則行倍。民過地，則國功寡而兵力少；地過民，則山澤財物不為用。夫棄天
物，遂民淫者，世主之務過也，而上下事之，故民眾而兵弱，地大而力小。故
為國任地者，山陵居什一，藪澤居什一，谿谷流水居什一，都邑蹊道居什一，
惡田居什二，良田居什四。此先王之正律也，故為國分田數小。畝五百，足待
一役，此地不任也。方土百里，出戰卒萬人者，數小也。此其墾田足以食其
民，都邑遂路足以處其民，山陵藪澤谿谷足以供其利，藪澤隄防足以畜。故兵
出，糧給而財有餘；兵休，民作而畜長足。此所謂任地待役之律也。

　　今世主有地方數千里，食不足以待役實倉，而兵為鄰敵臣，故為世主患
之。夫地大而不墾者，與無地者同；民眾而不用者，與無民者同。故為國之
數，務在墾草；用兵之道，務在一賞。私利塞於外，則民務屬於農；屬於農則
樸，樸則畏令。私賞禁於下，則民力摶於敵，摶於敵則勝。奚以知其然也？夫
民之情，樸則生勞而易力，窮則生知而權利。易力則輕死而樂用，權利則畏罰
而易苦。易苦則地力盡，樂用則兵力盡。

　　夫治國者能盡地力而致民死者，名與利交至。民之生，饑而求食，勞而求
佚，苦則索樂，辱則求榮，此民之情也。民之求利，失禮之法；求名，失性之
常。奚以論其然也？今夫盜賊上犯君上之所禁，下失臣子之禮，故名辱而身
危，猶不止者，利也。其上世之士，衣不煖膚，食不滿腸，苦其志意，勞其四
肢，傷其五臟，而益裕廣耳，非性之常，而為之者，名也。故曰名利之所湊，
則民道之。

　　主操名利之柄，而能致功名者，數也。聖人審權以操柄，審數以使民。數
者臣主之術，而國之要也。故萬乘失數而不危，臣主失術而不亂者，未之有
也。今世主欲辟地治民而不審數，臣欲盡其事而不立術，故國有不服之民，主
有不令之臣。故聖人之為國也，入令民以屬農，出令民以計戰。夫農民之所
苦；而戰，民之所危也。犯其所苦，行其所危者，計也。故民生則計利，死則
慮名。名利之所出，不可不審也。利出於地，則民盡力；名出於戰，則民致
死。入使民盡力，則草不荒；出使民致死，則勝敵。勝敵而草不荒，富強之
功，可坐而致也。

　　今則不然。世主之所以加務者，皆非國之急也。身有堯舜之行，而功不及
湯武之略者，此執柄之罪也。臣請語其過。夫治國舍勢而任談說，則身勞而功
寡。故事詩書談說之士，則民游而輕其上；事處上，則民遠而非其上；事勇
士，則民競而輕其禁；技藝之士用則民剽而易徙；商賈之士佚且利，則民緣而
議其上。故五民加於國用，則田荒而兵弱。談說之士，資在於口；處士，資在
於意；勇士，資在於氣；技藝之士，資在於手；商賈之士，資在於身。故天下
一宅，而圜身資民；資重於身，而偏託勢於外。挾重資，歸偏家，堯舜之所難
也；故湯武禁之，則功立而名成。聖人非能以世之所易，勝其所難也；必以其
所難，勝其所易。故民愚，則知可以勝之；世知，則力可以勝之。民愚，則易
力而難巧；世巧，則易知而難力。故神農教耕而王天下，師其知也；湯武致彊
而征諸侯，服其力也。今世巧而民淫，方倣湯武之時，而行神農之事，以隨世
禁，故千乘惑亂。此其所加務者，過也。

　　民之性，度而取長，稱而取重，權而索利。明君慎觀三者，則國治可立，
而民能可得。國之所以求民者少，而民之所以避求者多。入使民屬於農，出使
民壹於戰。故聖人之治也，多禁以止能，任力以窮軸，兩者偏用則境內之民
壹；民壹則農，農則樸，樸則安居而惡出。故聖人之為國也，民資藏於地，而
偏託危於外。資於地則樸，託危於外則惑。民入則樸，出則惑，故其農勉而戰
戢也。民之農勉則資重，戰戢則鄰危。資重則不可負而逃，鄰危則不歸於無
資。歸危外託，狂夫之所不為也。故聖人之為國也，觀俗立法則治，察國事本
則宜。不觀時俗，不察國本，則其法立而民亂，事劇而功寡，此臣之所謂過
也。

　　夫刑者所以禁邪也；而賞者，所以助禁也。羞辱勞苦者，民之所惡也；顯
榮佚樂者，民之所務也。故其國刑不可惡而爵祿不足務也，此亡國之兆也。刑
人復漏，則小人辟淫而不苦刑，則徼倖於民上。徼倖於民上以利求，顯榮之門
不一，則君子事勢以成名。小人不避其禁，故刑煩；君子不設其令，則罰行。
刑煩而罰行者，國多姦；國多姦則富者不能守其財，而貧者不能事其業，田荒
而國貧。田荒則民軸生，國貧則上匱賞。故聖人之為治也，刑人無國位，戮人
無官任。刑人有列，則君子下其位；戮人衣錦食肉，則小人冀其利。君子下其
位，則羞功；小人冀其利，則伐姦。故刑戮者，所以止姦也；而官爵者，所以
勸功也。今國立爵而民羞之，設刑而民樂之，此蓋法術之患也。故君子操權一
政以立術，立官貴爵以稱之，論勞舉功以任之，則是上下之稱平。上下之稱
平，則臣得盡其力，而主得專其柄。


開塞第七

　　天地設，而民生之。當此之時也，民知其母而不知其父，其道親親而愛
私。親親則別，愛私則險，民眾而以別險為務，則民亂。當此時也，民務勝而
力征。務勝則爭，力征則訟，訟而無正，則莫得其性也。故賢者立中正，設無
私，而民說仁。當此時也，親親廢，上賢立矣。凡仁者以愛利為務，而賢者以
相出為道。民眾而無制，久而相出為道，則有亂。故聖人承之，作為土地貨財
男女之分。分定而無制，不可，故立禁。禁立而莫之司，不可，故立官。官設
而莫之一，不可，故立君。既立君，則上賢廢，而貴貴立矣。然則上世親親而
愛私，中世上賢而說仁，下世貴貴而尊官。上賢者，以贏相出也；而立君者，
使賢無用也。親親者，以私為道也，而中正者使私無行也。此三者，非事相反
也，民道弊而所重易也，世事變而行道異也。故曰：「王道有繩。」

　　夫王道一端，而臣道一端；所道則異，而所繩則一也。故曰：「民愚，則
知可以王；世知，則力可以王。」民愚，則力有餘而知不足；世知，則巧有餘
而力不足。民之性，不知則學，力盡而服。故神農教耕而王天下，師其知也；
湯武致強而征諸侯，服其力也。夫民愚，不懷知而問；世知，無餘力而服。故
以愛王天下者，并刑；力征諸侯者，退德。聖人不法古，不修今。法古則後於
時，修今則塞於勢。周不法商，夏不法虞，三代異勢，而皆可以王。故興王有
道，而持之異理。武王逆取而貴順，爭天下而上讓；其取之以力，持之以義。
今世彊國事兼并，弱國務力守；上不及虞夏之時，而下不修湯武之道。湯武之
道塞，故萬乘莫不戰，千乘莫不守。此道之塞久矣，而世主莫之能開也，故三
代不四。非明主莫有能聽也，今日願啟之以效。

　　古之民樸以厚，今之民巧以偽。故效於古者，先德而治；效於今者，前刑
而法；此世之所惑也。今世之所謂義者，將立民之所好，而廢其所惡；此其所
謂不義者，將立民之所惡，而廢其所樂也。二者名貿實易，不可不察也。立民
之所樂，則民傷其所惡；立民之所惡，則民安其所樂。何以知其然也？夫民憂
則思，思則出度；樂則淫，淫則生佚。故以刑治則民威，民威則無姦，無姦則
民安其所樂。以義教則民縱，民縱則亂，亂則民傷其所惡。吾所謂刑者，義之
本也；而世所謂義者，暴之道也。夫正民者：以其所惡，必終其所好；以其所
好，必敗其所惡。

　　治國刑多而賞少，亂國賞多而刑少。故王者刑九而賞一，削國賞九而刑
一。夫過有厚薄，則刑有輕重；善有大小，則賞有多少。此二者，世之常用
也。刑加於罪所終，則姦不去，賞施於民所義，則過不止。刑不能去姦，而賞
不能止過者，必亂。故王者刑用於將過，則大邪不生；賞施於告姦，則細過不
失。治民能使大邪不生，細過不失，則國治，國治必彊。一國行之，境內獨
治；二國行之，兵則少寢；天下行之，至德復立。此吾以效刑之反於德，而義
合於暴也。

　　古者民藂生而群處亂，故求有上也。然則天下之樂有上也，將以為治也。
今有主而無法，其害與無主同；有法不勝其亂，與無法同。天下不安無君，而
樂勝其法，則舉世以為惑也。夫利天下之民者，莫大於治；而治莫康於立君；
立君之道，莫廣於勝法；勝法之務，莫急於去姦；去姦之本，莫深於嚴刑。故
王者以賞禁，以刑勸；求過不求善，藉刑以去刑。


壹言第八

　　凡將立國，制度不可不時也，治法不可不慎也，國務不可不謹也，事本不
可不摶也。制度時，則國俗可化，而民從制。治法明，則官無邪。國務壹，則
民應用。事本摶，則民喜農而樂戰。夫聖人之立法化俗，而使民朝夕從事於農
也，不可不知也。夫民之從事死制也，以上之設榮名，置賞罰之明也。不用辯
說私門而功立矣，故民之喜農而樂戰也。見上之尊農戰之士，而下辯說技藝之
民，而賤游學之人也，故民壹務；其家必富，而身顯於國。上開公利而塞私
門，以致民力，私勞不顯於國，私門不請於君。若此而功名勸，則上令行而荒
草闢，淫民止而姦無萌。治國能摶民力而壹民務者彊，能事本而禁末者富。

　　夫聖人之治國也，能摶力，能殺力。制度察則民力摶，摶而不化則不行，
行而無富則生亂。故治國者，其摶力也，以富國彊兵也；其殺力也，以事敵勸
農也。夫開而不塞則短長，長而不攻則有姦；塞而不開則民渾，渾而不用則力
多，力多而不攻則有蝨。故摶力以壹務也，殺力以攻敵也。治國貴民壹；民壹
則樸，樸則農，農則易勤，勤則富。富者廢之以爵，不淫；淫者廢之以刑而務
農。故能摶力而不能用者，必亂；能殺力而不能摶者，必亡。故明君知齊二
者，其國彊；不知齊二者，其國削。

　　夫民之不治者，君道卑也；法之不明者，君長亂也。故明君不道卑，不長
亂，秉權而立，垂法而治，以得姦於上而官無不，賞罰斷而器用有度。若此則
國制明而民力竭，上爵尊而倫徒舉。今世主皆欲治民，而助之以亂；非樂以為
亂也，安其故而不闚於時也。是上法古而得其塞，下修今而不時移，而不明世
俗之變，不察治民之情，故多賞以致刑，輕刑以去賞。夫上設刑而民不服，賞
匱而姦益多。故上之於民也，先刑而後賞。故聖人之為國也，不法古，不修
今，因世而為之治，度俗而為之法。故法不察民之情而立之，則不成；治宜於
時而行之，則不干。故聖王之治也，慎為察務，歸心於壹而已矣。


錯法第九

　　臣聞古之明君，錯法而民無邪，舉事而材自練，行賞而兵彊，此三者治之
本也。夫錯法而民無邪者，法明而民利之也。舉事而材自練者，功分明；功分
明則民盡力，民盡力則材自練。行賞而兵彊者，爵祿之謂也；爵祿者，兵之實
也。是故人君之出爵祿也，道明；道明，則國日彊；道幽，則國日削。故爵祿
之所道，存亡之機也。夫削國亡主，非無爵祿也，其所道過也。三王五霸，其
所道不過爵祿，而功相萬者，其所道明也。是以明君之使其臣也，用必出於其
勞，賞必加於其功。功賞明，則民競於功。為國而能使其民盡力以競於功，則
兵必彊矣。

　　同列而相臣妾者，貧富之謂也。同實而相并兼者，彊弱之謂也。有地而君
或彊或弱者，治亂之謂也。苟有道里，地足容身，士民可致也。苟容市井，財
貨可聚也。有土者不可以言貧，有民者不可以言弱。地誠任，不患無財；民誠
用，不畏彊暴。德明教行，則能以民之有，為己用矣。故明主者用非其有，使
非其民。明主之所貴，惟爵其實，──爵其實而榮顯之。不榮則不急；列位不
顯，則民不事爵。爵易得也，則民不貴上爵。列爵祿賞不由其門，則民不以死
爭位矣。人情而有好惡；故民可治也。人君不可以不審好惡；好惡者，賞罰之
本也。夫人情好爵祿而惡刑罰，人君設二者以御民之志，而立所欲焉。夫民力
盡而爵隨之，功立而賞隨之，人君能使其民信於此明如日月，則兵無敵矣。

　　人君有爵行而兵弱者，有祿行而國貧者，有法立而治亂者，此三者，國之
患也。故人君者先便請謁，而後功力，則爵行而兵弱矣。民不死犯難，而利祿
可致也，則祿行而國貧矣。法無度數，而事日煩，則法立而治亂矣。是以明君
之使其民也，使必盡力以規其功，功立而富貴隨之，無私德也，故教化成。如
此，則臣忠君明，治著而兵彊矣。

　　故凡明君之治也，任其力不任其德，是以不憂不勞而功可立也。度數已
立，而法可修。故人君者不可不慎己也。夫離朱見秋豪百灸之外，而不能以明
目易人；烏獲舉千鈞之重，而不能以多力易人。夫聖人之存體性，不可以易
人；然而功可得者，法之謂也。


戰法第十

　　凡戰法必本於政勝，則其民不爭；不爭則無以私意，以上為意。故王者之
政，使民怯於邑鬥，而勇於寇戰。民習以力攻難，故輕死；見敵如潰潰而不
止，則免。故兵法：「大戰勝，逐北無過十里；小戰勝，逐北無過五里。」兵
起而程敵：政不若者，勿與戰；食不若者，勿與久；敵眾勿為客，敵盡不如，
擊之勿疑。故曰兵大律在謹。論敵察眾，則勝負可先知也。

　　王者之兵，勝而不驕，敗而不怨。勝而不驕者，術明也；敗而不怨者，
知所失也。若兵敵彊弱，將賢則勝，將不如則敗。若其政出廟算者，將賢亦
勝，將不如亦勝。政久持勝術者，必彊至王。若民服而聽上，則國富而兵
勝，行是，必久王。其過失：無敵，深入偝險絕塞，民倦且饑渴，而復遇
疾，此敗道也。故將使民若乘良馬者，不可不齊也。


立本第十一

　　凡用兵，勝有三等：若兵未起而錯法，錯法而俗成，俗成而用具。此三者
必行於境內，而後兵可出也。行三者有二勢：一曰輔法而法行；二曰舉必得而
法立。故恃其眾者謂之葺，恃其備飾者謂之巧，恃譽目者謂之軸。此三者恃
一，因其兵可禽也。故曰彊者必剛其鬥意：鬥則力盡，力盡則備。是故無敵於
海內。治行則貨積，貨積則賞能重矣。賞壹則爵尊，爵尊則賞能利矣。故曰：
兵生於治而異，俗生於法而萬轉，過勢本於心而飾於備勢。三者有論，故彊可
立也。是以彊者必治，治者必彊；富者必治，治者必富；彊者必富，富者必
彊。故曰治彊之道三，論其本也。


兵守第十二

　　四戰之國，貴守戰；負海之國，貴攻戰。四戰之國，好舉興兵，以距四鄰
者，國危。四鄰之國一興事，而己四興軍，故曰國危。四戰之國，不能以萬室
之邑舍鉅萬之軍者，其國危。故曰：四戰之國，務在守戰。

　　守有城之邑，不如以死人之力，與客生力戰。其城難拔者，死人之力也；
客不盡夷城，客無從入；此謂以死人之力與客生力戰。城盡夷，客若有從入，
則客必罷，中人必佚矣。以佚力與罷力戰，此謂以生人力與客死力戰。皆曰圍
城之患，患無不盡死而邑。此三者非患不足，將之過也。守城之道，盛力也。
故曰客，治簿檄，三軍之多，分以客之候車之數。三軍：壯男為一軍，壯女為
一軍，男女之老弱者為一軍，此之謂三軍也。壯男之軍，使盛食厲兵，陳而待
敵。壯女之軍，使盛食負壘，陳而待令。客至而作土以為險阻及柞格阱陷，發
梁徹屋，給徙，徙之；不給而熯之，使客無得以助攻備。老弱之軍，使牧牛馬
羊彘；草水之可食者，收而食之，以獲其壯男女之食。而慎使三軍無相過。壯
男過壯女之軍，則男貴女，而姦民有從謀而國亡；喜與其恐，有蚤聞，勇民不
戰。壯男壯女過老弱之軍，則老使壯悲，弱使強憐，悲憐在心，則使勇民更
慮，而怯民不戰。故曰慎使三軍無相過，此盛力之道。


靳令第十三

　　靳令則治不留，法平則吏無姦。法已定矣，不以善言害法。任功則民少言
，任善則民多言。行法由斷：以五里斷者王，以十里斷者彊，宿治者削。以刑
治，以賞戰。求過不求善。故法立而不革，則顯民變奸計，奸計止，貴齊殊
使，百官之尊爵，厚祿以自伐。國無姦民，則都無姦市。物多末眾，農弛姦
勝，則國必削。民有餘糧，使民以粟出官爵。官爵必以其力，則農不怠。四寸
之管無當，必不滿也。授官予爵出祿不以功，是無當也。

　　國貧而務戰，毒輸於敵，無六蝨，必彊。國富而不戰，偷生於內，有六
蝨，必弱。國以功授官予爵，此謂以盛知謀，以盛勇戰。以盛勇戰，以盛知
謀，其國必無敵。國以功授官予爵，則治省言寡；此謂以法去法，以言去言。
國以六蝨授官予爵，則治煩言生；此謂以法致法，以言致言，則君務於說言，
官亂於治邪。邪臣有得志，有功者日退，此謂失守。守十者亂，守壹者治。法
已定矣，而好用六蝨者亡。民畢農，則國富；六蝨不用，則兵民畢競勸而樂為
主用，其境內之民，爭以為榮，莫以為辱。其次為賞勸罰沮；其下，民惡之，
憂之，羞之。修容而以言，恥貧以外交，以避農戰，外交以備，國之危也。有
饑寒死亡，不為利祿之故戰，此亡國之俗也。

　　六蝨：曰禮樂，曰詩書，曰修善，曰孝弟，曰誠信，曰貞廉，曰仁義，曰
非兵，曰羞戰。國有十二者，上無使農戰，必貧至削。十二者成群，此謂君之
治不勝其臣，官之治不勝其民，此謂六蝨勝其政也。十二者成樸，必削。是故
興國不用十二者，故其國多力，而天下莫之能犯也。兵出必取，取必能有之；
按兵而不攻，必富。朝廷之吏，少者不毀也，多者不損也。效功而取官爵，雖
有辯言，不得以相干也，此謂以數治。以力攻者，出一取十，以言攻者，出十
亡百。國好力，此謂「以難攻」；國好言，此謂「以易攻」。

　　重刑少賞，上愛民，民死上；重賞輕刑，上不愛民，民不死上。利出一空
者，其國無敵；利出二空者，國半利；利出十空者，其國不守。重刑明大制，
不明者，六蝨也。六蝨成群，則民不用。是故興國罰行則民親，賞行則民利。
行罰，重其輕者，輕者不至，重者不來，此謂以刑去刑，刑去事成。罪重刑
輕，刑至事生，此謂以刑致刑，其國必削。

　　聖君知物之要，故其治民有至要。故執賞罰以壹輔仁者，心之續也。聖君
之治人也，必得其心，故能用力。力生彊，彊生威，威生德，德生於力。聖君
獨有之，故能述仁義於天


修權第十四

　　國之所以治者三：一曰法，二曰信，三曰權。法者，君臣之所共操也；信
者，君臣之所共立也；權者，君之所獨制也。人主失守，則危；君臣釋法任
私，必亂。故立法明分，而不以私害法，則治；權制獨斷於君，則威；民信其
賞則事功成，信其刑則姦無端。惟明主愛權重信，而不以私害法。故上多惠言
而剋其賞，則下不用；數加嚴令而不致其刑，則民傲罪。凡賞者，文也；利
者，武也。文武者，法之約也。故明主慎法。明主不蔽之謂明，不欺之謂察。
故賞厚而利，刑重而必，不失疏遠，不私親近。故臣不蔽主，下不欺上。

　　世之為治者，多釋法而任私議，此國之所以亂也。先王縣權衡，立尺寸，
而至今法之，其分明也。夫釋權衡而斷輕重，廢尺寸而意長短，雖察，商賈不
用，為其不必也。故法者，國之權衡也，夫倍法度而任私議，皆不知類者也。
不以法論知能賢不肖者，惟堯，而世不盡為堯，是故先王知自議譽私之不可任
也，故立法明分，中程者賞之，毀公者誅之。賞誅之法，不失其義，故民不
爭。授官予爵，不以其勞，則忠臣不進。行賞賦祿，不稱其功，則戰士不用。

　　凡人臣之事君也，多以主所好事君。君好法，則臣以法事君；君好言，則
臣以言事君。君好法，則端直之士在前；君好言，則毀譽之臣在側。公私之分
明，則小人不疾賢，而不肖者不妒功。故堯舜之位天下也，非私天下之利也，
為天下位天下也。論賢舉能而傳焉，非疏父子，親越人也，明於治亂之道也。
故三王以義親，五霸以法正諸侯，皆非私天下之利也，為天下治天下。是故擅
其名，而有其功，天下樂其政，而莫之能傷也。今亂世之君臣，區區然皆擅一
國之利，而管一官之重，以便其私，此國之所以危也。故公私之交，存亡之本
也。

　　夫廢法度而好私議，則姦臣鬻權以約祿，秩官之吏隱下而漁民。諺曰：「
蠹眾而木折，隙大而牆壞。」故大臣爭於私而不顧其民，則下離上；下離上
者，國之隙也。秩官之吏隱下以漁百姓，此民之蠹也。故國有隙蠹而不亡者，
天下鮮矣。是故明主任法去私，而國無隙蠹矣。


徠民第十五

　　地，方百里者：山陵處什一，藪澤處什一，谿谷流水處什一，都市蹊道處
什一，惡田處什二，良田處什四，以此食作夫五萬。其山陵藪澤谿谷可以給其
材，都邑蹊道足以處其民，先王制土分民之律也。

　　今秦之地，方千里者五，而穀土不能處什二，田數不滿百萬，其藪澤谿谷
名山大川之材物貨寶，又不盡為用，此人不稱土也。秦之所與鄰者，三晉也；
所欲用兵者，韓魏也。彼土狹而民眾，其宅參居而并處，其賓萌賈息。民上無
通名，下無田宅，而恃姦務末作以處。人之復陰陽澤水者過半。此其土之不足
以生其民也，似有過秦民之不足以實其土也。意民之情，其所欲者，田宅也；
而晉之無有也信，秦之有餘也必，如此而民不西者，秦士戚而民苦也。

　　臣竊以王吏之明為過見，此其所以弱。不奪三晉民者，愛爵而重復也。其
說曰：「三晉之所以弱者，其民務樂而復爵輕也。秦之所以強者，其民務苦而
復爵重也。今多爵而久復，是釋秦之所以彊，而為三晉之所以弱也。」此王吏
重爵愛復之說也，而臣竊以為不然。夫所以為苦民而彊兵者，將以攻敵而成所
欲也。兵法曰：「敵弱而兵彊。」此言不失吾所以攻，而敵失其所守也。今三
晉不勝秦四世矣，自魏襄以來，野戰不勝，守城必拔，小大之戰，三晉之所亡
於秦者，不可勝數也。若此而不服，秦能取其地，而不能奪其民也。

　　今王發明惠，諸侯之士來歸義者，今使復之三世，無知軍事。秦四境之
內，陵阪丘隰不起十年征，著於律也，足以食作夫百萬。曩者臣言曰：「意民
之情，其所欲者，田宅也；晉之無有也信，秦之有餘也必，若此而民不西者，
秦士戚而民苦也。」今利其田宅，復之三世。此必與其所欲，而不使行其所惡
也。然則山東之民無不西者矣。且直言之謂也；不然，夫實曠虛，出天寶，而
百萬事本，其所益多也，豈徒不失其所以攻乎？

　　夫秦之所患者，興兵而伐，則國家貧；安居而農，則敵得休息，此王所不
能兩成也。故四世戰勝，而天下不服。今以故秦事敵，而使新民作本，兵雖百
宿於外，境內不失須臾之時，此富強兩成之效也。臣之所謂兵者，非謂悉興盡
起也；論境內所能給軍卒車騎，令故秦兵，新民給芻食。天下有不服之國，則
王以此春違其農，夏食其食，秋取其刈，冬凍其葆。以大武搖其本，以廣文安
其嗣。王行此十年之內，諸侯將無異民，而王何為愛爵而重復乎！

　　周軍之勝，華軍之勝，秦斬首而東之。東之，無益亦明矣；而吏猶以為大
功，為其損敵也。今以草茅之地，徠三晉之民，而使之事本。此其損敵也，與
戰勝同實，而秦得之以為粟，此反行兩登之計也。且周軍之勝，華軍之勝，長
平之勝，秦所亡民者幾何，民客之兵不得事本者幾何，臣竊以為不可數矣。假
使王之群臣，有能用之，費此之半，弱晉強秦，若三戰之勝者，王必加大賞
焉。今臣之所言，民無一日之繇，官無數錢之費，其弱晉強秦有過三戰之勝；
而王猶以為不可，則臣愚不能知已。齊人有東郭敞者，猶多願，願有萬金。其
徒請賙焉，不與，曰：「吾將以求封也。」其徒怒而去之宋，曰：「此無益於
愛也，故不如與之利也。」今晉有民，而秦愛其復，此愛非其有以失其有也，
豈異東郭敞之愛非其有而失其徒乎？且古有堯舜，當時而見稱；中世有湯武，
在位而民服。此四王者，萬世之所稱以為聖王者也。然其道猶不能取用於後。
今復之三世，而三晉之民可盡也，是非王賢力今時，而使後世為王用乎？然則
非聖別說，而聽聖人難也。


刑約第十六[缺]


賞刑第十七

　　聖人之為國也：壹賞，壹刑，壹教。壹賞則兵無敵，壹刑則令行，壹教則
下聽上。夫明賞不費，明刑不戮，明教不變，而民知於民務，國無異俗。明賞
之猶，至於無賞也；明刑之猶，至於無刑也；明教之猶，至於無教也。

　　所謂壹賞者，利祿官爵，摶出於兵，無有異施也。夫固知愚，貴賤，勇
怯，賢不肖，皆盡其胸臆之知，竭其股肱之力，出死而為上用也。天下豪傑賢
良從之如流水。是故兵無敵，而令行於天下。萬乘之國，不敢蘇其兵中原。千
乘之國，不敢捍城。萬乘之國，若有蘇其兵中原者，戰將覆其軍。千乘之國，
若有捍城者，攻將凌其城。戰必覆人之軍，攻必凌人之城，盡城而有之，盡賓
而致之，雖厚慶賞，何費匱之有矣。昔湯封於贊茅，文王封於岐周，方百里。
湯與桀戰於鳴條之野，武王與紂戰於牧野之中，大破九軍，卒裂土封諸侯，士
卒坐陳者里有書社，車休息不乘，從馬華山之陽，從牛於農澤，從之老而不
收，此湯武之賞也。故曰：贊茅岐周之粟，以賞天下之人，不人得一升；以其
錢賞天下之人，不人得一錢。故曰：百里之君，而封侯其臣，大其舊。自士卒
坐陳者，里有書社。賞之所加，寬於牛馬者，何也？善因天下之貨，以賞天下
之人。故曰：「明賞不費。」湯武既破桀紂，海內無害，天下大定，築五庫，
藏五兵，偃武事，行文教，倒載干戈，搢笏作為樂以申其德。當此時也，賞祿
不行，而民整齊。故曰：「明賞之猶，至於無賞也。」

　　所謂壹刑者，刑無等級。自卿相將軍以至大夫庶人，有不從王令，犯國
禁，亂上制者，罪死不赦。有功於前，有敗於後，不為損刑。有善於前，有過
於後，不為虧法。忠臣孝子有過，必以其數斷。守法守職之吏，有不行王法
者，罪死不赦，刑及三族。同官之人，知而訐之上者，自免於罪。無貴賤，尸
襲其官長之官爵田祿。故曰：「重刑連其罪，則民不敢試。」民不敢試，故無
刑也。夫先王之禁刺殺，斷人之足，黥人之面，非求傷民也，以禁姦止過也。
故禁姦止過，莫若重刑。刑重而必得，則民不敢試，故國無刑民。國無刑民，
故曰：「明刑不戮。」晉文公欲明刑以親百姓，於是合諸侯大夫於侍千宮。顛
頡後至，請其罪。君曰：「用事焉，」吏遂斷顛頡之脊以殉。晉國之士，稽焉
皆懼，曰：「顛頡之有寵也，斷以殉，況於我乎？」舉兵伐曹及五鹿，反鄭之
埤，東衛之畝，勝荊人於城濮。三軍之士，止之如斬足，行之如流水。三軍之
士，無敢犯禁者。故一假道重輕於顛頡之脊，而晉國治。昔者周公旦殺管叔，
流霍叔，曰：「犯禁者也。」天下眾皆曰：「親昆仲有過不違，而況疏遠
乎？」故天下知用刀鋸於周庭，而海內治。故曰：「明刑之猶，至於無刑
也。」

　　所謂壹教者，博聞辯慧，信廉禮樂，修行群黨，任譽清瘺，不可以富貴，
不可以評刑，不可獨立私議以陳其上。堅者破，銳者挫。雖曰聖知巧佞厚樸，
則不能以非功罔上利。然富貴之門，要在戰而已矣。彼能戰者，踐富貴之門；
彊梗者，有常刑而不赦。是父兄、昆弟、知識、帳淵(水改女)、合同者，皆
曰：「務之所加，存戰而已矣。」夫故當壯者務於戰，老弱者務於守；死者不
悔，生者務勸。此臣之所謂壹教也。民之欲富貴也，共闔棺而後止。而富貴之
門，必出於兵。是故民聞戰而相賀也；起居飲食所歌謠者，戰也。此臣之所
謂「明教之猶，至於無教也。」

　　此臣之所謂參教也。聖人惟能知萬物之要也，故其治國，舉要以致萬物。
故寡教而多功。聖人治國也，易知而難行也。是故聖人不必加，凡主不必廢。
殺人不為暴，賞人不為仁者，國法明也。聖人以功授官予爵，故賢者不憂。聖
人不宥過，不赦刑，故姦無起。聖人治國也，審壹而已矣。


畫策第十八

　　昔者昊英之世，以伐木殺獸，人民少而木獸多。黃帝之世，不麛不卵，官
無供備之民，死不得用槨。事不同，皆王者，時異也。神農之世，男耕而食，
婦織而衣，刑政不用而治，甲兵不起而王。神農既沒，以彊勝弱，以眾暴寡。
故黃帝作為君臣上下之義，父子兄弟之禮，夫婦妃匹之合；內行刀鋸，外用甲
兵，故時變也。由此觀之，神農非高於黃帝也，然其名尊者，以適於時也。故
以戰去戰，雖戰可也；以殺去殺，雖殺可也；以刑去刑，雖重刑可也。

　　昔之能制天下者，必先制其民者也；能勝彊敵者，必先勝其民者也。故勝
民之本在制民，若冶於金，陶於土也。本不堅，則民如飛鳥走獸，其孰能制
之？民本，法也。故善治者，塞民以法，而名地作矣。名尊地廣以至於王者，
何故？戰勝者也。名卑地削以至於亡者，何故？戰罷者也。不勝而王，不敗而
亡者，自古及今，未嘗有也。民勇者，戰勝；民不勇者，戰敗。能壹民於戰
者，民勇；不能壹民於戰者，民不勇。聖王見王之致於兵也，故舉國而責之於
兵。入其國，觀其治，民用者彊。奚以知民之見用者也？民之見戰也，如餓狼
之見肉，則民用矣。凡戰者，民之所惡也；能使民樂戰者，王。疆國之民，父
遺其子，兄遺其弟，妻遺其夫，皆曰：「不得，無返。」又曰：「失法離令，
若死我死，鄉治之。」行間無所逃，遷徙無所入。行間之治，連以五，辨之以
章，束之以令，拙無所處，罷無所生。是以三軍之眾，從令如流，死而不旋
踵。

　　國之亂也，非其法亂也，非法不用也。國皆有法，而無使法必行之法。國
皆有禁姦邪刑盜賊之法，而無使姦邪盜賊必得之法。為姦邪盜賊者，死刑，而
姦邪盜賊不止者，不必得也。必得，而尚有姦邪盜賊者，刑輕也。刑輕者，不
得誅也。必得者，刑者眾也。故善治者，刑不善，而不賞善，故不刑而民善。
不刑而民善，刑重也。刑重者，民不敢犯，故無刑也。而民莫敢為非，是一國
皆善也。故不賞善，而民善。賞善之不可也，猶賞不盜。故善治者，使跖可
信，而況伯夷乎？不能治者，使伯夷可疑，而況跖乎？勢不能為姦，雖跖可信
也；勢得為姦，雖伯夷可疑也。

　　國或重治，或重亂。明主在上，所舉必賢，則法可在賢；法可在賢，則法
在下，不肖不敢為非，是謂重治。不明主在上，所舉必不肖；國無明法，不肖
者敢為非，是謂重亂。兵或重彊，或重弱。民固欲戰，又不得不戰，是謂重
彊。民固不欲戰，又得無戰，是謂重弱。

　　明主不濫富貴其臣。所謂富者，非粟米珠玉也；所謂貴者，非爵位官職
也，廢法作私爵祿之富貴。凡人主德行非出人也，知非出人也，勇力非過人
也。然民雖有聖知弗敢我謀，勇力弗敢我殺；雖眾不敢勝其主；雖民至億萬之
數，縣重賞而民不敢爭，行罰而民不敢怨者，法也。國亂者，民多私義；兵弱
者，民多私勇，則削。國之所以取爵祿者多塗，亡國。人之欲賤爵輕祿，不作
而食，不戰而榮，無爵而尊，無祿而富，無官而長，此之謂姦民。所謂治主無
忠臣，慈父無孝子。欲無善言，皆以法相司也，命相正也，不能獨為非，而莫
與人為非。所謂富者，入多而出寡。衣食有制，飲食有節，則出寡矣。女事盡
於內，男事盡於外，則入多矣。

　　所謂明者，無所不見，則群臣不敢為姦，百姓不敢為非。是以人主處匡床
之上，聽絲竹之聲，而天下治。所謂明者，使眾不得不為。所謂彊者，天下
勝；天下勝，是故合力。是以勇彊不敢為暴，聖知不敢為軸。而慮周兼天下之
眾，莫敢不為其所好，而避其所惡。所謂彊者，使勇力不得不為己用。其志
足，天下益之；不足，天下說之。恃天下者，天下去之；自恃者，得天下。得
天下者，先自得者也；能勝彊敵者，先自勝者也。

　　聖人知必然之理，必為之時勢；故為必治之政，戰必勇之民，行必聽之
令。是以兵出而無敵，令行而天下服從。黃鵠之飛，一舉千里，有必飛之備
也。麒麟騄駬，日行千里，有必走之勢也。虎豹熊羆，鷙而無敵，有必勝之理
也。聖人見本然之政，知必然之理，故其制民也，如以高下制水，如以燥溼制
火。故曰：仁者能仁於人，而不能使人仁；義者能愛於人，而不能使人愛。是
以知仁義之不足以治天下也。聖人有必信之性，又有使天下不得不信之法。所
謂義者，為人臣忠，為人子孝，少長有禮，男女有別；非其義也，餓不苟食，
死不苟生。此乃有法之常也。聖王者，不貴義而貴法──法必明，令必行，則
已矣。


境內第十九

　　四境之內，丈夫女子皆有名於上，生者著，死者削。其有爵者乞無爵者以
為庶子，級乞一人。其無役事也，其庶子役其大夫，月六日；其役事也，隨而
養之。

　　軍爵，自一級已下至小夫，命曰校徒操士。公爵，自二級已上至不更，命
曰卒。其戰也，五人束簿為伍；一人死，而剄其四人。能人得一首，則復。五
人一屯長，百人一將。其戰，百將屯長必得斬首；得三十三首以上，盈論，百
將屯長賜爵一級。五百主，短兵五十人。二五百，主將之，短兵百。千石之
令，短兵百人。八百之令，短兵八十人。七百之令，短兵七十人。六百之令，
短兵六十人。國尉，短兵千人。大將，短兵四千人。戰及死事，而剄短兵；能
人得一首，則復。

　　能攻城圍邑斬首八千已上，則盈論；野戰斬首二千，則盈論。吏自操及校
以上大將，盡賞行間之吏也。故爵公士也，就為上造也。故爵上造，就為簪
褭。故爵簪褭，就為不更。故爵不更，就為大夫。爵吏而為縣尉，則賜虜，六
加五千六百。爵大夫而為國尉，就為官大夫。故爵官大夫，就為公大夫。故爵
公大夫，就為公乘。故爵公乘，就為五大夫，則稅邑三百家。故爵五大夫，就
為庶長；故爵庶長，就為左更；故爵三更也，就為大良造──皆有賜邑三百
家，有賜稅三百家。爵五大夫有稅邑六百家者，受客。大將御參，皆賜爵三
級。故客卿相論盈，就正卿。以戰故，暴首三，乃校三日，將軍以不疑致士大
夫勞爵。夫勞爵，其縣過三日，有不致士大夫勞爵，能。[其縣四尉，]訾由丞
尉，能得甲首一者，賞爵一級，益田一頃，益宅九畝。級除庶子一人，乃得入
兵官之吏。

　　其獄法：高爵訾下爵級。高爵能，無給有爵人隸僕。爵自二級以上，有刑
罪則貶。爵自一級以下，有刑罪則已。小夫死，以上至大夫，其官級一等，其
墓樹級一樹。

　　其攻城圍邑也，國司空訾其城之廣厚之數；國尉分地以徒校分積尺而攻
之，為期曰：「先已者，當為最啟；後已者，訾為最殿；再訾則廢。」穴通則
積薪，積薪則燔柱。陷隊之士，面十八人。陷隊之士知疾鬥，得斬首隊五人，
則陷隊之士，人賜爵一級。死，則一人後；不能死之，千人環睹，黥劓於城
下。國尉分地，以中卒隨之。將軍為木臺，與國正監，與王御史，參望之。其
先入者，舉為最啟；其後入者，舉為最殿。其陷隊也，盡其幾者；幾者不足，
乃以次級益之。


弱民第二十

　　民弱國彊，民彊國弱，故有道之國，務在弱民。樸則彊，淫則弱；弱則
軌，淫則越志；弱則有用，越志則彊。故曰：「以彊去弱者弱，以弱去彊者
彊。」民善之則和，利之則用；用則有任，和則匱；有任乃富於政。上舍法，
任民之所善，故姦多。民貧則力富，民富則淫，淫則有蝨。故民富而不用，則
使民以食出爵，爵必以其力，則農不偷。農不偷，六蝨無萌。故國富而民治，
重彊。兵易弱難彊，民樂生安佚，死難難正，易之則彊。事有羞，多姦寡；賞
無失，多姦疑。敵失必利，兵至彊威。事無羞，利用兵，久處利勢，必王。故
兵行敵之所不敢行，強；事興敵之所羞為，利。法有，民安其次；主變，事能
得齊；國守安，主操權利。故主貴多變，國貴少變。利出一孔，則國多物；出
十孔，則國少物。守一者治，守十者亂。治則彊，亂則弱，彊則物來，弱則物
去。故國致物者彊，去物者弱。民辱則貴爵，弱則尊官，貧則重賞。以刑治民
則樂用，以賞戰民則輕死。故戰事兵用曰彊。民有私榮，則賤列卑官；富則輕
賞。治民羞辱以刑，戰則戰。民畏死事亂而戰，故兵農怠而國弱。

　　農商官三者，國之常官也。農闢地，商致物，官治民。三官生蝨六；曰
歲，曰食，曰美，曰好，曰志，曰行。六者有樸，必削。農有餘食，則薄燕於
歲。商有淫利，有美好傷器。官設而不用，志行為卒。六蝨成俗，兵必大敗。
法枉治亂，任善言多；治眾國亂，言多兵弱。法明治省，任力言息；治省國
治，言息兵彊。故治大國，小；治小國，大。政作民之所惡，民弱；政作民之
所樂，民彊。民弱國彊，民彊國弱。政作民之所樂，民彊；民彊而彊之，兵重
弱。政作民之所惡，民弱；民弱而弱之，兵重彊。故以彊重弱，削；弱重彊，
王。以彊攻彊，弱，彊存；以弱攻弱，彊，彊去。彊存則削，彊去則王。故以
彊攻弱，削；以弱攻彊，王也。

　　明主之使其臣也，用必加於功，賞必盡其勞。人主使其民信如日月，此無
敵矣。今離婁見秋毫之末，不能以明目易人；烏獲舉千鈞之重，不能以多力易
人；聖人之存體性也，不能以相易也。今當世之用事者，皆欲為上聖，舉法之
謂也。背法而治，此任重道遠而無馬牛，濟大川而無舡楫也。今夫人眾兵強，
此帝王之大資也。苟非明法以守之，與危亡為鄰。故明主察法。境內之民，無
辟淫之心；游處之士，迫於戰陣；萬民疾於耕農；有以知其然也。楚國之民，
齊疾而均，速若飄風；宛鉅鐵　，利若蜂蠆；脅蛟犀兕，堅若金石。江漢以為
池，汝潁以為限，隱以鄧林，緣以方城。秦師至鄢郢，舉若振槁，唐蔑死於垂
沙，莊蹻發於內，楚分為五，地非不大也，兵非不眾也，甲兵財用非不多也，
戰不勝，守不固，此無法之所生也。


　　第二十一[缺]


外內第二十二

　　民之外事，莫難於戰，故輕法不可以備之。奚謂輕法？其賞少而威薄，淫
道不塞之謂也。何謂淫道？為辯知者貴，游宦者任，文學私名顯之謂也。三者
不塞，則民不戰而事失矣。故其賞少，則聽者無利也；威薄，則犯者無害也。
故開淫道以誘之。而以輕法戰之，是謂設鼠而餌以狸也，亦不幾乎！故欲戰其
民者，必以重法，──賞則必多，威則必嚴；淫道必塞，──為辯知者。不
貴，游宦者不任，文學私名不顯。賞多威嚴，民見戰賞之多則忘死，見不戰之
辱則苦生。賞使之忘死，而威備之苦生，而淫道又塞，以此遇敵，是以百石之
弩射飄葉也，何不陷之有哉？

　　民之內事，莫苦於農，故輕治不可以使之。奚謂輕治？其農貧而商富，故
其食賤者錢重。食賤則農貧，錢重則商富；末事不禁，則技巧之人利，而游食
者眾之謂也。故農之用力最苦，不如商賈技巧之人。苟能令商賈技巧之人無
繁，則欲國之無富，不可得也。故曰欲農富其國者，境內之食必貴，而不農之
徵必多，市利之租必重，則民不得無田。無田，不得不易其食；食貴則田者
利，田者利則事者眾。食貴，糴食不利，而又加重徵，則民不得無去其商賈技
巧，而事地利矣。故民之利盡在於地利矣。

　　故為國者，邊利盡歸於兵，市利盡歸於農。邊利盡歸於兵者，彊；市利盡
歸於農者，富。故出戰而彊，入休而富者，王也。


君臣第二十三

　　古者未有君臣上下之時，民亂而不治。是以聖人別貴賤，制爵位，立名
號，以別君臣上下之義。地廣，民眾，萬物多，故分五官而守之。民眾而姦邪
生，故立法制為度量以禁之。是故有君臣之義，五官之分，法制之禁，不可不
慎也。處君位而令不行，則危；五官分而無常，則亂；法制設而私善行，則民
不畏刑。君尊則令行，官修則有常事，法制明則民畏刑。法制不明，而求民之
從令也，不可得也。民不從令，而求君之尊也，雖堯舜之知，不能以治。明王
之治天下也，緣法而治，按功而賞。凡民之所疾戰不避死者，以求爵祿也。明
君之治國也，士有斬首捕虜之功，必其爵足榮也，祿足食也。農不離廛者，足
以養二親，給軍事。故軍士死節，而農民不偷也。

　　今世君不然。釋法而以知，背功而以譽。故軍士不戰，而農民流徙。臣聞
道民之門，在上所先。故民可令農戰，可令游宦，可令學問。在上所與──上
以功勞與，則民戰；上以詩書與，則民學問。民之於利也，若水於下也，四旁
無擇也。民徒可以得利而為之者，上與之也。瞋目扼腕而語勇者得，垂衣裳而
談說者得，遲日曠久積勞私門者得，尊向三者，無功而皆可以得，民去農戰而
為之，或談議而索之，或事便辟而請之，或以勇爭之。故農戰之民日寡，而游
食者愈眾，則國亂而地削，兵弱而主卑。此其所以然者，釋法制而任名譽也。

　　故明主慎法制。言不中法者，不聽也；行不中法者，不高也；事不中法
者，不為也。言中法，則聽之；行中法，則高之；事中法，則為之。故國治而
地廣，兵彊而主尊。此治之至也，君人者不可不察也。


禁使第二十四

　　人主之所以禁使者，賞罰也。賞隨功，罰隨罪，故論功察罪，不可不審
也。夫賞高罰下，而上無必知其道也，與無道同也。凡知道者，勢數也。故先
王不恃其彊，而恃其勢；不恃其信，而恃其數。今夫飛蓬，遇飄風而行千里，
乘風之勢也。探淵者知千仞之深，縣繩之數也。故託其勢者，雖遠必至；守其
數者，雖深必得。今夫幽夜，山陵之大，而離婁不見；清朝日　，則上別飛
鳥，下察秋毫。故目之見也，託日之勢也。得勢之至，不參官而潔，陳數而物
當。今恃多官眾吏，官立丞監。夫置丞立監者，且以禁人之為利也；而丞監亦
欲為利，則以何相禁？故恃丞監而治者，僅存之治也。通數者不然，別其勢，
難其道。故曰：「其勢難匿者，雖跖不為非焉。」故先王貴勢。

　　或曰：「人主執虛後以應，則物應稽驗，稽驗則姦得。」臣以為不然。夫
吏專制決事於千里之外，十二月而計書以定，事以一歲別計，而主以一聽，見
所疑焉，不可蔽，員不足。夫物至，則目不得不見；言薄，則耳不得不聞。故
物至則辨，言至則論。故治國之制，民不得避罪，如目不能以所見遁心。今亂
國不然，恃多官眾吏。吏雖眾，事同體一也。夫事同體一者，相監不可。且夫
利異而害不同者，先王所以為保也。故至治，夫妻交友不能相為棄惡蓋非，而
不害於親，民人不能相為隱。上與吏也，事合而利異者也。今夫騶虞，以相監
不可，事合而利同者也。若使馬焉能言，則騶虞無所逃其惡矣，利異也。利合
而惡同者，父不能以問子，君不能以問臣。吏之與吏，利合而惡同也。夫事合
而利異者，先王之所以為端也。民之蔽主，而不害於蓋，賢者不能益，不肖者
不能損。故遺賢去智，治之數也。


慎法第二十五

　　凡世莫不以其所以亂者治。故小治而小亂，大治而大亂。人主莫能世治其
民，世無不亂之國。奚謂以其所以亂者治？夫舉賢能，世之所以治也；而治之
所以亂。世之所謂賢者，言正也；所以為言正者，黨也。聽其言也，則以為
能；問其黨，以為然。故貴之，不待其有功；誅之，不待其有罪也。此其勢，
正使污吏有資而成其姦險，小人有資而施其巧軸。初假吏民姦軸之本，而求端
愨其末，禹不能以使十人之眾，庸主安能以御一國之民？彼而黨與人者，不待
我而有成事者也。上舉一與民，民倍主位而嚮私交。民倍主位而嚮私交，則君
弱而臣彊。君人者不察也，非侵於諸侯，必劫於百姓。彼言說之勢，愚智同學
之。士學於言說之人，則民釋實事而誦虛詞。民釋實事而誦虛詞，則力少而非
多。君人者不察也，以戰必損其將，以守必賣其城。

　　故有明主忠臣產於今世，而能領其國者，不可以須臾忘於法。破勝黨任，
節去言談，任法而治矣。使吏非法無以守，則雖巧不得為姦；使民非戰無以效
其能，則雖險不得為軸。夫以法相治，以數相舉，譽者不能相益，訾言者不能
相損。民見相譽無益，相管附惡；見訾言無損，習相憎不相害也。夫愛人者不
阿，憎人者不害，各以其正，治之至也。臣故曰：「法任而國治矣。」

　　千乘能以守者，自存也；萬乘能以戰者，自完也；雖桀為主，不肯詘半辭
以下其敵。外不能戰，內不能守，雖堯為主，不能以不臣諧所謂不若之國。自
此觀之，國之所以重，主之所以尊者，力也。耕戰二者，力本。而世主莫能致
力者，何也？使民之所苦者無耕，危者無戰。二者，孝子難以為其親，忠臣難
以為其君。今欲敺其眾民，與之孝子忠臣之所難，臣以為非劫以刑，而敺以賞
莫可。而今夫世俗治者，莫不釋法度而任辯慧，後功力而進仁義，民故不務耕
戰。彼民不歸其力於農，即食屈於內；不歸其節於戰，則兵弱於外。入而食屈
於內，出而兵弱於外，雖有地萬里，帶甲百萬，與獨立平原一也。且先王能令
其民蹈白刃，被矢石，其民之欲為之，非好學之，所以避害。故吾教令民之欲
利者，非耕不得；避害者，非戰不免。境內之民，莫不先務耕戰而得其所樂。
故地少粟多，民少兵強。能行二者於境內，則霸王之道畢矣。


定分第二十六

　　公問於公孫鞅曰：「法令以當時立之者，明旦欲使天下之吏民，皆明知而
用之如一而無私，奈何？」

　　公孫鞅曰：為法令置官置吏樸足以知法令之謂，以為天下正者，則奏天
子；天子名，則主法令之民，皆降受命發官。各主法令之民，敢忘行主法令之
所謂之名，各以其所忘之法令名，罪之。主法令之吏有遷徙物故，輒使學者讀
法令所謂，為之程式，使數日而知法令之所謂；不中程，為法令以罪之。有敢
剟定法令，損益一字以上，罪死不赦。諸官吏及民有問法令之所謂於主法令之
吏，皆各以其故所欲問之法令明告之。各為尺六寸之符，書明年月日時所問法
令之名，以告吏民。主法令之吏，不告吏民之所問法令之所謂，皆以吏民之所
問法令之罪，各罪主法令之吏。即以左券予吏民之問法令者，主法令之吏，謹
藏其右券木柙，以室藏之，封以法令之長印。即後有物故，以券書從事。

　　法令皆副置：一副天子之殿中，為法令為禁室，有鍵鑰為禁而以封之，內
藏法令，一副禁室中，封以禁印。有擅發禁室印，及入禁室視禁法令，及剟禁
一字以上，罪皆死不赦。一歲受法令以禁令。天子置三法官；殿中置一法官，
御史置一法官及吏，丞相置一法官，諸侯郡縣皆各為置一法官及吏，皆比秦一
法官。郡縣諸侯一受禁室之法令，并學問所謂。吏民欲知法令者，皆問法官，
故天下之吏民，無不知法者。吏明知民知法令也，故吏不敢以非法遇民，民不
敢犯法以干法官也。吏遇民不循法，則問法官，法官即以法之罪告之，民即以
法官之言正告之吏。吏知其如此，故吏不敢以非法遇民，民又不敢犯法。如
此，則天下之吏民，雖有賢良辯慧，不敢開一言以枉法；雖有千金，不能以用
一銖。故知軸賢能者皆作而為善，皆務自治奉公，民愚則易治也。此皆生於法
明白易知而必行。

　　法令者，民之命也，為治之本也，所以備民也。為治而去法令，猶欲無饑
而去食也，欲無寒而去衣也，欲東西行也，其不幾亦明矣。一兔走，百人逐
之，非以兔也。夫賣者滿市，而盜不敢取，由名分已定也。故名分未定，堯舜
禹湯且皆如　焉而逐之；名分已定，貪盜不取。今法令不明，其名不定，天下
之人得議之，其議人異而無定。人主為法於上，下民議之於下，是法令不定，
以下為上也。此所謂名分之不定也。夫名分不定，堯舜猶將皆折而姦之，而況
眾人乎？此令姦惡大起，人主奪威勢，亡國滅社稷之道也。今先聖人為書，而
傳之後世，必師受之，乃知所謂之名；不師受之，而人以其心意議之，至死不
能知其名與其意。故聖人必為法令置官也，置吏也，為天下師，所以定名分
也。名分定，則大軸貞信，民皆愿愨，而各自治也。故夫名分定，勢治之道
也；名分不定，勢亂之道也。故勢治者不可亂，勢亂者不可治。夫勢亂而治之
愈亂，勢治而治之則治。故聖王治治不治亂。

　　夫微妙意志之言，上智之所難也。夫不待法令繩墨而無不正者，千萬之一
也，故聖人以千萬治天下。故夫智者而後能知之，不可以為法，民不盡智。賢
者而後知之，不可以為法，民不盡賢。故聖人為法，必使之明白易知。名正，
愚智遍能知之。為置法官，置主法之吏，以為天下師，令萬民無陷於險危。故
聖人立天下而無刑死者，非不刑殺也，法令明白易知，為置法官吏為之師以道
之知。萬民皆知所避就──避禍就福，而皆以自治也。故明主因治而治之，故
天下大治也。











End of the Project Gutenberg EBook of Shang Zi, by Yang Shang

*** END OF THIS PROJECT GUTENBERG EBOOK SHANG ZI ***

***** This file should be named 7383-0.txt or 7383-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/3/8/7383/

Produced by Yingta Pan

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
