Project Gutenberg's Punch, 1917.07.04, Vol. 153, Issue No. 1, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Punch, 1917.07.04, Vol. 153, Issue No. 1

Author: Various

Posting Date: January 18, 2013 [EBook #8643]
Release Date: August, 2005
First Posted: July 29, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PUNCH, 1917.07.04, VOL. 153 ***




Produced by Jon Ingram, Punch, or the London Charivari,
and the Online Distributed Proofreading Team










Vol. 153.

[Illustration]

       *       *       *       *       *



Punch 1917.07.04

[Illustration: VOL. CLIII]

       *       *       *       *       *

MENTIONED IN DESPATCHES.

The oldest inhabitant sat on a bench in the sun, the day's newspaper
spread across his knees, and the newest visitor sat beside him.

"He do be mentioned in despatches, do our Billy, by Sir DOUGLAS HAIG
himself. If it hadn't a-been for him, where'd the Army been? he says. I
knowed him ever since I come to these parts, and that weren't yesterday.
He'd come round that there bend a-whistling, not sort o' cockahoop, like
some does, but just a cheery sort o' 'Here I am again;' and he'd always
stop most anywhere, if so be as you held up your hand.

"I've seed ladies with their golf-clubs runnin' up from the club-house,
and he'd just sort of whistle to show as he seed them, and wait for them
as perlite as any gentleman. For it do be powerful hot to walk back home
with your golf-clubs after two rounds; I was a caddy, I was, 'fore I
went on the line, so I knows what I'm telling you.

"It didn't make no difference if they was champions or duffers what
couldn't carry the burn not if they tried all day. Or if it were an old
woman a-goin' back from market with all her cabbages and live ducks and
eggs and onions--it were all just the same to little Billy.

"Then I mind the day he was took. George he come up and tells me as they
have took Billy because the Army wants all it can get. I was fair
knocked over, and him so little and all.

"Then the Captain, what was the best golfer here, come back for leave.

"'Grandpa,' says he, same as he always call me--'Grandpa,' he says,
'I've been thinking about Billy all the time I've been out, and longing
to hear him whistle again, and now I'm home and he's gone. I shall have
to get back to France again to see him.'

"So he will, Sir, and if Billy was going up right under the German guns
it's my belief as Captain would get out of his trench to go and see him.

"What regiment is Billy in, did you say, Sir? Why, he got no regiment.
Ain't I been telling you, Sir, 'Puffing Billy' is what our golfers here
call the little train what used to run six times a day from the town to
the links. Just see what the paper says, Sir. I don't be much of a
reader, but hark ye to this: 'I wish also to place on record here the
fact that the successful solution of the problem of railway transport
would have been impossible had it not been for the patriotism of the
railway companies at home. They did not hesitate to give up their
locomotives and rolling stock.'

"That's 'Puffing Billy,' Sir, him what I've put the signal down for
hundreds an' hundreds of times. I miss him powerful bad, but the Army
wanted him, and we've been and got some thanks too. I'm proud to think
my Billy's in the paper."

       *       *       *       *       *

THE MELTING-POT.

["The municipality of Rothausen has decided to present to the collection
of metal which is being made in Germany its monument of Kaiser WILLIAM
THE FIRST."--_Reuter_.]

    Heavy is Armageddon's price
    And loud the call to sacrifice;
    All stuff composed of likely metals--
    Door-knockers, hairpins, cans and kettles--
  Into the War's insatiate melting-pot
        Has to be shot.

    That was a hard and bitter blow
    When first your church-bells had to go--
    Those saintly bells that rang carillons
    While in the maw of happy millions
  Pure joy and gratitude to Heaven thrilled
        For babies killed.

    It hurt your Christian hearts to melt
    A source of faith so keenly felt;
    And now (worse sacrilege than that) you
    Propose to take yon regal statue,
  That godlike effigy, and make a gun
        Of WILLIAM ONE!

    What will _He_ say when you reduce
    His Relative to cannon-juice?
    The prospect must be pretty rotten
    If thus the Never-To-Be-Forgotten
  Is treated, like the corpses of your friends,
        For useful ends.

    I hear the ALL-HIGHEST mutter, "Ha!
    They're liquefying Grandpapa!
    The nation's needs, that grow acuter,
    Count sacred things as so much pewter;
  Even my holy crown may go some day
        Down the red way!"

O.S.

       *       *       *       *       *

LE SENEGALAIS.

Samedou Kieta sat up in bed with a child's primer open before him.
"M--A," he spelled. Then, after an incredibly long time of patient
puzzling, "M--A--MA. Oui, MA. Y a bon!" and embraced the whole ward in
one wide white grin before turning to the next syllable, "M--A--N." Once
more the puzzled frown on the black face, once more the whispered hints
from neighbouring beds, once more the triumph of perseverance,
"M--A--N--MAN!" He was just enjoying his success and chanting his
pidgin-French paean of happiness, "Y a bon! Y a bon!" when Soeur
Antoinette paused by his bed. "Tres bien, Sidi," she said, "mais il faut
les mettre ensemble," and with her white finger she guided his black one
back to the first syllable.

Here was difficulty indeed! He knew all right that M--A--N was MAN, but
what was M--A? And when, after intense effort, he re-discovered that
M--A spelled MA, it was only to find that he had forgotten what M--A--N
spelled. At last the other wounded could contain themselves no longer,
and the ward was filled with laughing shouts of "Maman!" in which
Samedou joined most happily.

Presently the English nurse passed the negro's bed, and he at once
turned to another branch of learning. "Good morning," he said, and, when
she smiled back a greeting to him, he added, "T'ank you," and looked
proudly round him at his fellow-patients as who should say, "See how we
understand one another, she and I!"

During a sojourn of many months in the hospital Samedou invariably met
the sufferings he was called upon to endure with an uncomplaining
fortitude, which might have seemed due to insensibility had not the
staff had ample proof that his silence was the silence of a fine
courage. On one occasion a set of photographs of the hospital was in
preparation, and when the _salle de pansements_ had to be taken the
photographer decided that the best lay figure for his _mise-en-scene_
would be a black man, as a striking contrast to the white raiment of the
staff. So Samedou was carried in on a stretcher and laid upon the table.
Unfortunately the surgeons and nurses were so occupied with the business
of placing things in the best light that no one realised that the poor
Senegalese did not understand the purpose of the preparations, and when
the English nurse was called to take up her position she noticed the
hands of Samedou Kieta clutching the sides of the table and his black
eyes rolling in a sea of white.

She at once ran to the nearest ward. "Quelqu'un voudrait bien me preter
une photographie?" she asked, and a dozen eager hands offered her the
treasured groups of _la famille_. Taking one at random she returned to
Samedou and held it before his eyes. "Nous aussi," she said, "toi, moi,
le Major, l'infirmier."

Samedou looked, and a heavenly relief chased the tension from his face.
"Y a bon," he said happily. "Toi, bon camarade!"

When his wounds began to be less painful the problem was how to keep the
Sidi in bed. No one cared to be very severe with him, so the staff
resorted to the usual weak method of confiscating all his clothes save a
shirt, and hoping for the best. But one day the English nurse, going
unexpectedly into a distant ward, came upon Samedou Kieta, simply
dressed in a single shirt and a bandage, visiting the freshly-arrived
wounded and scattering wide grins around him. At her horrified
exclamation he began to shrivel away towards the door, ushering himself
out with the propitiatory words, "Good morning. Good night. T'ank you.
Water!" A most effectual method of disarming reproof.

Poor Samedou has since passed on to another hospital for electric
treatment, but the staff still treasures his first and only letter:--

"Moi, Samedou Kieta, arrive a l'autre hopital. Y a bon. Mais moi,
Samedou Kieta, toi pas oublie. Merci, Monsieur le Major deux
galons. Merci, Soeur Antoinette. Merci, Madame l'Anglaise. Y a bon.
Y a bon. Y a bon."

       *       *       *       *       *

    "The Germans have suffered 100,000 casualties in 10 days on the
    western front, and their losses will increase rapidly. They must
    shorten their lives wherever possible in order to save
    men."--_Ceylon Morning Leader._

In this laudable endeavour they may count upon receiving the hearty
assistance of the Allies.

       *       *       *       *       *

    "Young gentleman (21), good family, strong, healthy, public school,
    O.T.C., Varsity education, speaks English, French, Spanish
    perfectly, engineering training, efficient car driver and mechanic,
    horseman, is open to any sporting job connected with war; willing
    undertake any risks; no salary, but expenses paid."

If the advertiser will apply to the nearest recruiting-station he will
hear of something that will just suit him.

       *       *       *       *       *

    "The inhabitants of the Peak district are in a state of great alarm
    at the invasion of a great part of their beautiful country by what
    some of them describe as a plague of locusts, and yesterday
    considerable numbers of people visited the district where the hosts
    are still advancing. Many from Sheffield and Manchester alighted at
    Chinley, Edale, and Hope, among them some eminent etymologists,
    anxious to be of assistance in ridding the country of a serious
    menace to the field and garden crops."--_Yorkshire Paper_.

It is understood that the etymologists are chiefly concerned for
the roots.

       *       *       *       *       *

[Illustration: THE NATION DEMANDS.]

MR. PUNCH (_to the PRIME MINISTER_). "IF YOU _MUST_ HAVE DIRTY LINEN
WASHED IN PUBLIC DURING THE WAR, FOR GOD'S SAKE, SIR, WASH IT CLEAN."

       *       *       *       *       *

[Illustration]

_Civilian model (posing for latest war picture)_. "MUS' SAY I'LL BE GLAD
WHEN PEACE IS DECLARED. THIS CLEARING HUNS OUT OF TRENCHES IS FAIR
TELLIN' ON ME."

       *       *       *       *       *

THE ABSENTEE.

(_Embodying divers quotations from the poems of G.K.C._)

  Methinks at last the time has come to speak ...
    Since good old Russia up and revoluted
  I have been waiting, week by weary week,
    To hear the news--the obvious item--bruited;
  But now I give it up; it will not come;
  Or anyway I can no more be dumb.

  Where were you, GILBERT, when the great release--
    "Freedom in arms, the riding and the routing,"
  Demos superbly potting at police,
    And actual swords getting an actual outing--
  Came at the last, the things wherein you shone,
  Or let us think you'd shine in, CHESTERTON?

  You were not there! Damme, you were not _there_!
    Alas for us whose faith refused to doubt you!
  "All that lost riot that you did not share"
    Managed, somehow, to get along without you;
  When Russia "went to battle for the creed"
  GILBERT sat tight and did not even bleed!

  CHESTERTON! Dash it all, my dear old chap!
    Why, weren't you always eloquent on "Valmy,"
  "Death and the splendour of the scarlet cap"?
    Here were the days you looked upon as palmy.
  Just think of all your poems! Why, good Lord,
  There is no word you work so hard as "sword."

  We looked to see you there, the stout and staunch,
    "Red flag" in one hand and "ten swords" in t'other;
  Saw the strong sword-belt bursting from your paunch;
    Pitied the foes you'd fall upon and smother;
  Heard you make droves of pale policemen bleat,
  Running amok to "slay them in the street."

  Strong athwart Heav'n ran the high barricades,
    And giant Bastilles reeled, impossibly smitten,
  And men with broken hands swung thunderous blades
    In "Russia's wrath"--just as you've often written;
  Yea, the terrific tyrants really reeled,
  While CHESTERTON sat safe at Beaconsfield.

  And yet--I understand; I don't impute
    That only in your poems do you bicker;
  You would abstain, when people revolute,
    No more, I'm sure, than you'd abstain from liquor;
  And here we have it--here's the reason why:
  _This was a revolution that was "dry."_

       *       *       *       *       *

The Eagle's Plume.

    "The bride, who is an American by birth, was given away by her
    feather."--_Liverpool Daily Post_.

       *       *       *       *       *

    "Mr., Mrs. and Miss ----, who were in their bungalow at Sidbar, had
    a lucky escape from the earthquake recently, for no sooner had they
    ot out than gpractically the whole house cae mdown."--_Pioneer
    (Allahabad)_.

On this occasion, contrary to the usual rule, Nature appears to have
been more careful of the individual than of the type.

       *       *       *       *       *

    "You, too, reader, if you have not already visited ----'s, have a
    pleasant, bright happy experience before you. Why not visit this
    modern Forum to-morrow?"--_"Callisthenes" in the evening papers,
    June 23rd._

One of our reasons for not taking this well-meant advice was that June
24th was a Sunday.

       *       *       *       *       *

    "Great fires continue in Germany. The latest include gutting of the
    Moabit Goods Station in Berlin wherein tanks of petrol, hydrogen,
    _et cetera_, exploded, resulting in the destruction of a part of
    Vilna and the township of Osjory near the Grodno conflagration
    station and a basket factory at Happe."--_Ceylon Independent_.

The effect of this remarkably extensive explosion seems to have been
felt even in Colombo.

       *       *       *       *       *

WOMAN AS USUAL.

(_In the manner of some of our own evening papers_.)

It was with a real pang that I tore myself away from the Frugality
Exhibition, where the culinary demonstrations were most enthralling.
Just before leaving, however, I watched a wonderfully tasty hash being
compounded with oddments of rabbit and banana flour. It exhaled an aroma
which I hated to leave--even for luncheon at the Fitz.

AT THE FITZ.

By a strange coincidence I made the acquaintance of an admirable rabbit
_goulash_, which was, I believe, identical with that which I saw being
prepared at the Frugality Exhibition. Thus extremes meet, and the fusion
of classes is happily illustrated in the common use of the same
comestibles.

There are always a number of people lunching in the great hotels in
these war-time days, and I was glad to see Lady Allchin, looking
remarkably well-nourished in a mauve Graeco-Roman dress and Gainsborough
hat; Lady Waterstock, Lord Hilary Sprockett and Sir Peter Frye-Smith.

YESTERDAY'S WEDDING.

Lady Carmilla Dunstable made a lovely bride at St. Mungo's, Belgravia,
yesterday, on her marriage to Prince Wurra-Wurra, of Tierra-del-Fuego.
The story of the engagement is wildly romantic. Lady Carmilla was
returning from Peru, where she had been hunting armadillos; the ship in
which she was travelling was wrecked in the Straits of Magellan, and she
was rescued by Prince Wurra-Wurra, who was casually cruising about in
his catamaran. Her family were for some time hostile to the match, but
all objections were soon removed, as the Prince has abjured cannibalism
and is now an uncompromising vegetarian. The bridegroom, who is a
fine-looking man of the prognathous type, was loudly cheered by the
crowd on leaving the church.

A CHARMING CONCERT.

All true melomaniacs will rejoice to hear that the Signora Balmi-Dotti
has decided to give another vocal recital at the Dorian Hall. Her
programme as usual reflects her catholic and cosmopolitan taste, for she
will sing not only Welsh and Cornish folk-songs, but works by
PALESTRINA, Gasolini, Larranaga, Sparafucile, and the young American
composer, Ploffskin Jee, so that both classical and modern masters will
be represented.

TWO RECIPES FOR TEA CAKES.

The FOOD CONTROLLER looks askance at teas in these days, but in hot
weather, when luncheon is reduced to the lowest common denominator and
dinner resolves itself into a cold collation in the cool of the evening,
some refreshment between our second and third meals is indispensable. I
accordingly give two recipes which need no wheaten flour and are very
quickly made.

Take half-a-pound of sugar, a quarter of caviare, a quarter of calipash,
a quarter of millet and six peaches. Beat the caviare to a cream and
pound the peaches to a pulp; then add the sugar and millet and stir
vigorously with a mirliton. Put into patty-pans and bake gently for
about thirty minutes in an electric silo-oven. About thirty cakes should
result; but more will materialize if you increase the ingredients
proportionately.

Take two kilowatts of ammoniated quinine and beat up with one very large
egg--a swan's for choice. Add gradually ten ounces of piperazine, a pint
of Harrogate water and inhale leisurely through a zoetrope.

MELISANDE.

       *       *       *       *       *

[Illustration]

_Extract from Hun airman's report_. "WE DROPPED BOMBS ON A BRITISH
FORMATION, CAUSING THE TROOPS TO DISPERSE AND RUN ABOUT IN A
PANIC-STRICKEN MANNER."

       *       *       *       *       *

The New Plutocracy.

    "Munition Lady wants to buy Piano and Wardrobe; cash."--_North
    Star._

       *       *       *       *       *

    "Goats' cheese is tasty and nourishing and more easily made than
    butter; and in winter time the humblest of sheds will suffice for
    its sleeping place."--_Daily Mail._

The cheese should however be carefully tethered.

       *       *       *       *       *

CHARIVARIA.

According to an Italian report the conviction of the master-spy, VON
GERLACH, was effected by the aid of "the two most notorious burglars in
Europe." Another slight for LITTLE WILLIE.

***

Reporting on a Glasgow subway railway accident, Colonel PRINGLE advises
that "the use of ambiguous phraseology on telephones should not be
permitted." Abbreviations now dear to the London subscriber, such as
"Grrrrrrr-kuk-kuk-kuk-bbbzzzzz--are you--ping! phut! grrrrr!" etc.,
etc., will no longer be allowed.

***

The Sinn Feiners are proposing to send a mission to the United States to
explain their attitude. An upward tendency in plate-glass insurance is
already manifesting itself in New York and elsewhere.

***

Owing, we understand, to other distractions, no actress last week
obtained a divorce.

***

A trade union for funeral workers has just been formed, the members of
which are pledged to oppose Sunday burials. It is considered very
unlucky to be buried on a Sunday.

***

No, "Thespian," it is no longer considered correct to wear a straw hat
with a fur coat. Why not run the lawnmower over the astrachan collar?

***

A medical correspondent points out that wasps, gnats and midges can
be kept at a distance by using preparations of certain obnoxious
plants. There is also much to be said for the plan of making a noise
like a German.

***

The death of the "Old Lady of Charing Cross" is announced. The Old Lady
of Threadneedle Street, on the other hand, is still able to sit up and
take a note or two.

***

Internal matters are not being neglected by the House of Commons. Lord
RHONDDA on Bread and High Military Officers on Toast were the features
last week.

***

"What is a copper's 'mark'?" asked a Metropolitan magistrate the other
day, just as if he were a High Court Judge.

***

An hotel fire occurred in Brook Street last week, and we are told that
the guests left the hotel and hurried into the street. Nothing is said
as to how this happy idea originated.

***

Mexico, it appears, has arranged that future revolutions shall be held
between Saturday and Monday, the week-end being selected as the most
suitable time for business men who are assisting America in war-work.

***

At a North of England police-court last week a seven-pound piece of
cheese was alleged to have made away with a conscientious objector.

***

We are informed that the fish landed in Great Britain in 1916 weighed
8,173,639 hundredweight. The angler who killed it still sticks to the
story that he thought it was much larger than this.

***

Two brass wedding-rings have been found inside a salmon caught on the
Wye. As the fish looked extremely worried it is thought that it must
have been leading a double, or even treble, life.

***

Some consternation has been caused among food-profiteers in this country
by a recent dictum of Mr. SCHWAB, the American millionaire, to the
effect that "Honesty is the best policy."

***

In connection with the food-economy campaign a notable example has been
set by the python at the Zoo, who has decided to give up his
mid-monthly lunch.

***

Among the prisoners recently captured on the Carso is a Major who bears
a remarkable likeness to Marshal VON HINDENBURG. The unfortunate Major,
it appears, explains that it is no fault of his, being due to a terrible
accident he had when a boy.

***

A correspondent in _Folk Lore_ declares that the hedgehog is, after all,
a very lovable animal. We do not profess to be expert, but in any
comparison with other animals we imagine that the hedgehog ought to win
on points.

***

Lord NORTHCLIFFE has informed the Washington Red Cross Committee that
the War has only just begun. The United States regard it as a happy
coincidence that their entry into the War synchronises with the initial
operations.

***

The POSTMASTER-GENERAL has issued a recommendation that all eggs sent in
parcels to troops should be hard-boiled. Some difficulty has been
experienced, it is pointed out, in securing prompt delivery of portions
of uncooked eggs that may have escaped from the parcels in which they
were confined.

***

"Two privates in the Royal Welsh Fusiliers," says a news item, "cannot
speak a word of English, and their platoon-commander knows no Welsh."
Probably the platoon-sergeant knows some words that sound sufficiently
like Welsh.

***

The question of transport is officially stated to be one of the main
difficulties in connection with the beer supply. This however is
questioned by many patriotic consumers, who affirm that they are very
rarely able to get as much as they can carry.

***

The appointment of a Riot Controller for Cork and District is said to be
under consideration. Following the Indian Government's precedent as
exposed in the Mesopotamia Report, he will conduct his official business
from the Isle of Wight.

       *       *       *       *       *

RUINED RAPTURE.

  Through many a busy year of peace
    I hoped some day, by way of beano,
  To give myself a jaunt in Greece,
    Famed land of HOMER (also TINO).
  Full oft I dreamed how, blest by Fate,
    I'd loll within some leafy hollow
  With Aphrodite _tete-a-tete_
    Or barter back-chat with Apollo.

  Around Olympus' foot I'd roam
    (Not being really fond of climbing),
  Absorb romance and carry home
    Increased facility at rhyming;
  Those hallowed haunts of many a god
    That nowadays we only read of
  Would give my Pegasus the prod
    He not unseldom stood in need of.

  That was in Peace. And then the War
    Sent me to learn within a hutment
  What martial duties held in store
    And what a sergeant-major's "Tut" meant;

  Thence to the trenches, thence a rest,
    A route-march to a wayside station,
  With (every single soldier guessed)
    Greece as our "unknown destination."

  I saw Olympus wrapped in snow,
    The clouds at rest upon its summit,
  But did I thrill or long to throw
    My hands athwart the lyre and strum it?
  Gazing, I felt no soulful throb,
    I only felt the body's inner
  Cravings and said, "I 'll bet a bob
    It's bully once again for dinner."

       *       *       *       *       *

    "Ex-King Constantino has bought a magnificent chateau called
    Chartreuse, situated near Thun Castle. It belonged to Baron von
    Zadlitz, a German officer, who is now in the field, and has been
    empty since the beginning of the war."--_Evening Paper_.

Well, he will be able to fill himself up on the proceeds.

       *       *       *       *       *

[Illustration: THE LEAVE-WANGLER.]

       *       *       *       *       *

[Illustration]

_Father._ "WHAT CLASS DID THEY PUT YOU IN COMING ACROSS?"

_Tommy._ "C 6."

       *       *       *       *       *

HAY FEVER.

  That is the twenty-seventh time to-day!
  What is the use of Nobbs's Nasal Spray?
  What use my aunt's "unfailing" recipes?
  There _is_ no anodyne for this disease--
  Thirty, I think! Another hanky, please--
          A-tish-oo!

  The world is gay; the bee bestrides the rose;
  But I blaspheme and madly blow my nose.
  For shame, O world! for shame, the heartless bee!
  Your sweetest blooms are misery to me;
  And as for that condemned acacia-tree--
          A-tish-oo!

  Oh, could I roam, contented like the sheep,
  In sunlit fields where, as it is, I weep;
  Oh, to be fashioned like the lower classes,
  Who simply revel in the longest grasses,
  While I sit lachrymose with coloured glasses--
          A-tish-oo!

  Fain would I spend my summers high in air;
  At least there are no privet-hedges there.
  But even then I have no doubt the smell
  From slopes celestial of asphodel
  Would fill the firmament and give me hell--
          A-tish-oo!

  They tell me 'tis the man of intellect
  The baneful seeds especially affect;
  And I that sneeze one million times a year--
  I ought to have a notable career,
  Though, at the price, an earldom would be dear--
          A-tish-oo!

  Gladly, indeed, to some less gifted swain
  Would I concede my fine but fatal brain,
  Could I like him but sniff the jasmine spray
  Or couch unmoved within a mile of hay,
  And not explode in this exhausting way--
          A-tish-oo!

       *       *       *       *       *

Wanted, a Faith-healer.

    Dear Madam,--We have received your enquiry for Sergeant ----, and
    wish to inform you that he was transferred to ---- Hospital,
    suffering from a slightly sceptic toe. Trusting this information
    may be of some value,

    Yours faithfully, ----

       *       *       *       *       *

    "It scarcely seems as if the Premiership of Graf Moritz Esterhazy,
    with all his Oxford education and the vigour of his thirty-six
    years, will be able to bruise the serpent's heel."--_Observer_.

The serpent is so beastly cunning; he always sits on it.

       *       *       *       *       *

    "MARRIAGES.--All contemplating Marriage consult Proprietors ----
    Matrimonial Bureau, Melbourne, opposite Old Cemetery. Specially
    erected for the purpose."--_The Age_ (_Melbourne_).

This recalls the description of a famous football-ground in Dublin,
"conveniently situated between the Mater Misericordiae Hospital and
Glasnevin Cemetery."

       *       *       *       *       *

    "Margaret was clinging to Dick's arm as she walked, looking up
    adoringly into his handsome, tanned face, with her blue eyes.

    A week later Dick led Margaret into Suburban Garden, where he had
    wooed and won her so long ago.

    Dick's voice was very tender as he looked down into two grey
    eyes."--_Manchester Evening Chronicle_.

If Margaret is not careful to be a little more consistent she will
finish with two black eyes.

       *       *       *       *       *

[Illustration: THE SAVING OF THE RACE.]

["National Baby Week" is being celebrated during the current week. The
object of the movement is to educate the Mothers of the Nation in the
care of their children's health and their own. Universal sympathy will
be felt for a cause to which our heavy losses in the War have given an
added urgency. Those who desire to give practical help towards the cost
of the scheme will kindly address their gifts to the Hon. Treasurer,
National Baby Week Council, 6, Holles Street, Oxford Street, W.I.]

       *       *       *       *       *

ESSENCE OF PARLIAMENT.

_Monday, June 25th_.--Mr. LYNCH is beginning to pine for the return of
Lord ROBERT CECIL. He does not quite know what to make of Mr. BALFOUR,
who politely represses his honest endeavours to elucidate the situation
in Greece, and actually declared to-day that the difficulties of the
Allies would only be increased by the hon. Member's attempts to deal
with them piecemeal. Mr. LYNCH was not entirely done with, however. "Is
that reply," he asked in a "got-him-this-time" manner, "given by reason
of freedom of choice or ineludible necessity?" "Sir," replied the
apologist of philosophic doubt with Johnsonian authority, "questions of
freewill and necessity have perplexed mankind for ages."

The House will be delighted to welcome back to its fold Sir ROBERT
HERMAN-HODGE, whose flowing moustaches, once described as "the best
definition of infinity," have been, at intervals, its pride and joy for
over thirty years. But it will have to wait a while, for--strange lapse
on the part of a hero of half-a-dozen contests!--Sir ROBERT had omitted
to bring with him the returning-officer's certificate. Lord HALSBURY,
delayed by a similar accident on his first appearance in the House forty
years ago, systematically turned out the contents of seemingly endless
pockets and eventually discovered the missing document in his hat.

At this crisis in Ireland's affairs you might suppose that all good
Nationalists would remain in their country, doing their best to make the
Convention a success. Mr. DILLON prefers to attack the Government at
Westminster, because it proposes to set up a Conference to consider the
future composition and powers of the Second Chamber. Was it not, he
asked, a breach of privilege to do this without the express consent of
the House of Commons? The SPEAKER thought not, and referred his
questioner to the preamble of the Parliament Act of 1911, in which such
action was distinctly contemplated. Mr. DILLON, thus suddenly
transported to the dear dead days before the War, when he was
hand-in-glove with the present PRIME MINISTER, considers that Mr.
LOWTHER is open to censure for possessing a memory of such indecent
length and accuracy.

_Tuesday, June 26th_.--A gentle creature at ordinary times, Lord
STRACHIE has been roused to unexpected ferocity by the German air-raids,
and advocates a policy of unmitigated reprisals upon the enemy's cities.
Had his appeal been successful he would have been recorded in history as
the mildest-mannered man that ever bombed a German baby. But Lord DERBY
would have none of it. British aeroplanes--of which, like every nation
engaged in the War, we have none too many--shall only be employed in
bombing when some distinctly military object is to be achieved.

[Illustration: THE RIVALS. MR. BRACE. SIR ROBERT HERMAN-HODGE.]

After much consultation with the military authorities the Government has
decided that to issue general warnings on the occasion of an air-raid
would tend to do more harm than good; and the LORD MAYOR (_teste_ Mr.
CATHCART WASON) has announced that he will not ring the great bell of
St. Paul's. The DEAN and Chapter, while regretting that Sir WILLIAM DUNN
should be deprived of a health-giving exercise, had, as a point of fact,
declined to countenance his contemplated invasion of their belfry.

[Illustration: A FIRM CHIN IN ANNIE'S DEFENCE. COMMANDER WEDGWOOD.]

Commander WEDGWOOD, I am sorry to observe, has almost exhausted the
store of commonsense that he brought back with him from the trenches at
Gallipoli. Otherwise he would hardly have championed the cause of Mrs.
ANNIE BESANT, upon whose activities the Government of Madras have
imposed certain salutary restrictions. What India wants, I understand,
is less Besant and more Rice.

Now that young soldiers are to have votes as a reward for fighting there
is logically a strong argument for taking away the franchise from those
who have refused to fight. It was well expressed by Mr. RONALD MCNEILL
and others, but, apart from the objections urged on high religious
grounds by Lord HUGH CECIL, the Government was probably right in
resisting the proposal. Parliament made a mistake in ever giving a
statutory exemption to the conscientious objector. The most that person
could claim was that he should not be called upon to take other people's
lives; he had no right to be excused from risking his own. But having
deliberately provided a loophole it is hardly fair for Parliament to
inflict a penalty upon those who creep through it. And so the House
thought, for it rejected the proposal by a two-to-one majority.

_Wednesday, June 27th_.--There is a general impression that
membership of the House of Commons is in itself a sufficient excuse
for the avoidance of military service. This, it appears, is
erroneous. Only those are exempt whom a Medical Board has declared
unfit for general service; and even these, according to Mr. FORSTER,
may now be re-examined. This ought to prove a great comfort to
certain potential heroes.

_Thursday, June 28th_.--Mr. JOSEPH KING'S chief concern at the moment is
to get Lord HARDINGE removed from the Foreign Office, where he suspects
him of concocting the devastating answers with which Mr. BALFOUR
represses impertinent curiosity. Accordingly he raked up the old story
of Lord HARDINGE'S letter to Sir G. BUCHANAN, and inquired what action
the FOREIGN SECRETARY proposed to take. Mr. BALFOUR proposed to take no
action. The letter was a private communication, which would never have
been heard of but for its capture by a German submarine. Even Mr. KING'S
own correspondence, he suggested, could hardly be so dull that
everything in it would bear publication.

Mr. KING justly resented this imputation. Dull? Why, only this week his
letter-bag brought him news of the great reception accorded in Petrograd
to one TROTSKY, on his release from internment; and would the HOME
SECRETARY be more careful, please, about interning alien friends without
trial? Sir George Cave was sorry, but he had never heard of TROTSKY.
There was a certain KAUTSKY, who had been interned--by the Germans.
Perhaps Mr. King would address himself to them.

The MINISTER OF MUNITIONS had a good audience for his review of the
wonderful work of his department. Who could refuse the chance of
listening to ADDISON on Steel? I cannot honestly say that the result of
this combination was quite so sparkling as it should have been, for the
orator stuck closely to his manuscript and allowed himself few flights
of fancy. But the facts spoke for themselves, and the House readily
endorsed the verdict already given by Vimy Ridge and Messines.

       *       *       *       *       *

[Illustration]

"DOES GOD MAKE LIONS, MOTHER?"

"YES, DEAR."

"BUT ISN'T HE FRIGHTENED TO?"

       *       *       *       *       *

    "You remember that lachrymose elegiac of Tom Moore, The
    Exile's Lament,
      'I'm sitting on the stile, Mary,
       Where we sat side by side.'"
    --_Canadian Courier._

No, frankly, we don't. But we seem to have a dim recollection that Lady
DUFFERIN wrote something very like it.

       *       *       *       *       *

A RESOLUTION.

  I'll tell you what I mean to do
    When these our wars shall cease to rage:
  I'll go where Summer skies are blue
    And Spring enjoys her heritage;
    I shall not work for fame or wage,
  But wear a large black silk cravat,
    A velvet coat that's grey with age
  Beneath a high-crowned broad-brimmed hat.

  I'll journey to some Tuscan town
    And rent a palace for a song,
  And all the walls I'll whitewash down
    Some day when I am feeling strong;
    And there I'll pass my days among
  My books, and, when my reading palls
    And Summer days are overlong,
  I'll daub up frescoes on the walls.

  The world may go her divers ways
    The while I draw or write or smoke,
  Happy to live laborious days
    There among simple painter folk;
    To wed the olive and the oak,
  Most patiently to woo the Muse,
    And wear a great big Tuscan cloak
  To guard against the heavy dews.

  Between the olive and the vine
    I'll make heroic mock of Mars,
  And drink at even golden wine
    Kept cool in terra-cotta jars;
    And afterwards harangue the stars
  In little gems of fervid speech,
    And smoke impossible cigars
  Which cost at least three _soldi_ each.

  Let more ambitious spirits spin
    The web of life for weal or woe,
  Whilst I above my violin
    Shall sit and watch the vale below
    All crimson in the afterglow;
  And when the patient stars grow bright
    I'll draw across the strings my bow
  Till Chopin ushers in the night.

  Such things as these I mean to do
    When Peace once more resumes her sway;
  To walk barefooted through the dew
    And while the sunlit hours away,
    If haply I may find some gay
  Conceit to light a sombre mind,
    As gracious as a Summer day,
  As wayward as an April wind.

       *       *       *       *       *

A Legitimate Inference.

    "FOUND, Brown Dog, very clever begging, great pet, believed property
    clergyman."--_Belfast Evening Telegraph_.

       *       *       *       *       *

    "The Molahiz of the district ordered to arrest the criminals and
    hand them to the Dilitary Authorities for trial has been able to
    seize the materials stolen. Enquiry is still going
    on."--_Egyptian Mail_.

The authorities seem to be living up to their title.

       *       *       *       *       *

THE TWO MISSING NUMBERS.

A CONTRAST.

I.

My friend X. is normally the mildest of men. His temper is under perfect
control; and in his favourite part of the angels' advocate he finds
palliations and makes allowances for all those defections in the
servants of the public which goad men to fury and which, since the War
came in to supply incompetence with a cloak and a pretext, have been
exasperatingly on the increase. Thus, serene and considerate, has X.
gone his uncomplaining way for years.

But yesterday I found him on the kerb in the Strand inarticulate and
purple with rage. His face was hardly recognisable, so distorted
were those ordinarily placid features. His eyes were fixed on a
receding taxi.

Fearing that he might be ill I took his arm; but he flung himself free.
"Don't touch me," he said; "I can't bear it." Having reached a point in
life when tact is second nature, I waited silently near him until the
storm should have passed.

His eyes were still fixed.

After a short time he recovered sufficiently to turn to me and explain.

"I could have killed that fellow," he said.

"What fellow?"

"That taxi-driver. He went by slowly with his flag up and wouldn't look
at me. I hailed him, and I know he heard, but he wouldn't look at me.
Now I don't mind when they point, or make any kind of sign that they
don't want to be hired, or say that they have no petrol, even if I don't
believe it; but when they won't turn their heads or pay any attention
whatever I could kill them. And there's such a lot of them like that. I
swear," he went on, beginning to go purple again--"I swear that, if I
had had a revolver just now, I should have shot him. When one man hails
another, the man who is hailed must give some kind of an indication.
It's only human. Society would fall to pieces if we all behaved like
that chap. It's awful, awful! If I'd only thought of taking his number
I'd run him in, and I'd carry it to the House of Lords if necessary.
Such men--ugh!"

He broke down, smothered by righteous anger.

"Good heavens!" he exclaimed as I was leaving, "if I'd only taken
his number!"

II.

The same night a miracle happened. It was very late, and the _debris_ of
a little charity performance at an assembly-room had to be cleared away.
The last guests had gone--in this or that conveyance, or on our best
friends in war-time, the feet--and that hunt for a taxi, which has now
taken the place of all other sport, was being prosecuted with more or
less energy by a policeman, a loafer and two or three amateurs, all of
whom returned at intervals while the packing-up was in progress, to say
how hopeless the case was and how independent the men had become.

One passing cab I hailed myself, but he did no more than laugh a loud
laugh of mere incivility and ironically remark, "Ter-morrer!"
signifying, as I understood it, that nothing on earth should interfere
with his homeward journey that night, since he had done enough and was
tired, but that on the succeeding day, if I still required his services,
he was at my disposal.

The various bags and parcels being now all ready, we waited patiently in
the hall, and from time to time received reports as to the progress of
the chase.

At last, when things seemed really hopeless, a taxi arrived, driven by a
young man in spectacles, which were, I am convinced, part of a disguise
covering one of the noblest personalities in the land--some Haroun al
Raschid, filled with pity for lost Londoners, who is devoting his life
to redressing the wrongs inflicted upon poor humanity by taxi
tyrants--for he said nothing about having no petrol, nothing about the
lateness of the hour, nothing about the direction in which we wished to
go, but quietly and efficiently helped to get the things in and on the
cab; and then drove swiftly away, and when we got to the other end
insisted on carrying some of the bundles up three flights of stairs, and
had no objection to make when asked to wait a little longer and go on
elsewhere.

All this time I was, I need hardly say, in a dream. Could it be
true? Could it?

And when he was at last paid off he said both "Good night" and "Thank
you," although it was I in whom gratitude should have thus vocally
burned. Perhaps it did; I was too dazed to remember.

How I wish I had taken his number, that all the world might know it and
look for it, assured of a gentleman on the box!

III.

So you see there are both kinds of taxi-drivers still--only the bad ones
are more difficult to get hold of.

       *       *       *       *       *

[Illustration]

"SMART GIRL, THAT NEW GOVERNESS--GOT ME TO LOOK AT THE
TAPESTRY WHILE SHE PINCHED MY BREAD!"

       *       *       *       *       *

Caveat Emptor.

    "Leopard for Sale.--A full grown animal, about 6-1/2 feet.
    Purchaser will have to make his own arrangements for
    removal."--_The Statesman (India)._

This species of animal being notoriously unable of its own accord to
change its spot.

       *       *       *       *       *

    "There are ninety million tons of tea in bond in the United Kingdom.
    This is sufficient to supply our needs for about fifteen
    weeks."--_Greenock Telegraph._

May we suggest that our contemporary should spare a few tons for the
staffs of other journals?

       *       *       *       *       *

    "One Royal Family Member, who has rendered services to 4 big
    states as also the Government (and yet in service) and obtained a
    great deal of experience is entirely willing to accept a
    respectable post either of a Companion or a Household Controller
    or A.D.C."--_Indian Paper._

Can this be TINO?

       *       *       *       *       *

    "Mr. Herbert Samuel asked if the Government would give an
    undertaking that nothing would be done to expend public money in
    this connection before the House had had the opportunity of
    discussing the question?"--_Provincial Paper._

Fie, fie, Mr. SAMUEL.

       *       *       *       *       *

    "It is the new magistrates who have broken the ice, and the
    supporters of both camps are curiously watching to see if they will
    now find themselves in hot water."--_Liverpool Echo._

We thought this sort of thing only happened in the geyser-region.

       *       *       *       *       *

    "Home offered delicate person on small farm; partner pig, poultry,
    dairy."--_Observer._

This ought to cure any delicacy he might start with.

       *       *       *       *       *

TO LORD RHONDDA.

DEAR LORD RHONDDA,--When you were an unassuming undergraduate at Caius
College, spending your leisure-time in an eight-or a pair-oar, and
stirring up the muddy shallows of the Cam, as you did to some purpose, I
cannot believe that any premonitions of the heights of celebrity to
which you would some day attain disturbed your mind. And yet here you
are, a survivor from the foul and murderous shattering of the
_Lusitania_, a coal-owner, a member of the Government, a peer, and the
Food-Controller of a whole nation at war.

Your predecessor, Lord DEVONPORT, had no very happy experience of the
post you now hold, and I can well understand that his life during his
tenure of it cannot have been a pleasant one. Every crank with an
infallible recipe for catching sunbeams in cucumber-frames and turning
them into potatoes, or whatever might be the fashionable food at the
moment; every grumbler who imagined that every rise in prices must be
entirely due to the malignity of men and not to the scarcity of the
article; every politician with a grudge to satisfy or an axe to
grind--all these pounced upon Lord DEVONPORT as a victim made ready to
their hands, and gave him a time which can only be described as a very
bad one. Add to this the mistakes almost necessarily made by an office
which was entirely new and dealt with unexampled conditions, and it is
not on the whole surprising that difficulties were encountered and that
the right way for overcoming them was not always taken. Indeed there was
or there seemed to be at one time a lively controversy between Lord
DEVONPORT and Mr. PROTHERO about the true meaning of the words _maximum_
and _minimum_ as applied to prices, and we were left to infer that these
Latin monsters are virtually indistinguishable from one another.

However, all that is now over; Lord RHONDDA reigns in Lord DEVONPORT'S
place and can profit by his experience. I don't want to delude you into
the belief that all is plain sailing for you. You couldn't be made to
believe that if I tried for a month of Sundays, and I don't mean to
spend my time to no purpose. But I think the great body of the nation is
determined that you shall have fair play and will support you through
thick and thin in any policy, no matter how drastic, that you may
recommend to their reason and their patriotism. This business of
food-controlling is new to us as well as to you, but we are willing to
be led, we are even willing to be driven, and we are grateful to you for
having engaged your reputation and your skill and your firmness in the
task of leading or driving us. And if in the course of your duty you
encounter any genuine rascal endeavouring to grind the faces of the poor
or to find his own profit in the misery of his fellow-men we look to you
to give him short shrift.

I am, my Lord, with all goodwill, your Lordship's obliged and
faithful Servant,

THE GATE OF HUMILITY.

       *       *       *       *       *

[Illustration]

_Officer (having pulled up recruit for not saluting)._ "NOW THEN, MY
MAN, DON'T THEY TAKE ANY NOTICE OF OFFICERS IN YOUR BATTALION?"

_Recruit_. "WELL, SIR, IT AIN'T THAT EXACTLY; BUT I'VE ALWAYS BEEN ONE,
AS YOU MIGHT SAY, TO KEEP MESELF TO MESELF."

       *       *       *       *       *

    "WANTED, Second-hand Invalid's Chair (tired
    wheels)."--_Kentish Mercury_.

Just the thing for a second-hand invalid; even the wheels show a
sympathetic fatigue.

       *       *       *       *       *

"Delirant Reges."

  The Kaiser, prodigal of verbal boons,
  Congratulates his brave Bayreuth Dragoons
  Upon their prowess, which, he tells them, yields
  Joy "to old Fritz up in Elysian fields."
  Perhaps; but what if he is down below?
  In any case what we should like to know
  Is how his modern namesake, Private Fritz,
  Enjoys the fun of being blown to bits
  Because his Emperor has lost his wits.

       *       *       *       *       *

One of the "Illuminate."

    "Unfurnished room wanted by elderly lady with gas
    connections."--_Montreal Daily Star_.

       *       *       *       *       *

AT THE PLAY.

THE ROYALTY TRIPLE BILL.

First a quite charming and, what is not so usual, a quite intelligible
fantasy in mime--_The Magic Pipe_: Pierrot, faithless mistress, despair,
sympathetic friend, adoring midinette, and so on. But Mr. JULES DELACRE,
who played his own part, _Pierrot_, with a fine sincerity and a sense of
the great tradition in this _genre_, got his effect across to us with an
admirable directness. Miss PHYLLIS PINSON looking charming in a
mid-Victorian Latin-Quarterly sort of way (which is a very nice way),
danced seriously, fantastically, delightfully, and with quite
astonishing command of her technique--the sort of thing that nine
infallible managers out of ten who know what the public wants would
condemn out of hand as impossible. The intelligent tenth must have been
consoled by the enthusiastic applause which greeted the little piece. I
have a fancy that mime would go far to restore sanity and tradition to
the English stage, and every creditable essay in a delightful art
deserves the fullest support.

It is amusing to see our solemn Mr. JOHN GALSWORTHY in labour for three
Acts over a rude joke. I frankly confess I enjoyed the joke. Cisterns
(its theme) have no terrors for me even in mixed company. But the joke
was not the really serious thing about _The Foundations_, a play that
starts (some years hence) with a mob of starving people yelling outside
the house--dear, stupid, kindly _Lord William Dromondy's_ house. _Lord
William_ was a god of an infantry captain in the great War, and his four
footmen--particularly _James_, the first of them--though revolutionaries
at heart, are ready to stand between their master and any other
revolutionaries in London town. Well, a bomb is found in the foundations
of _Lord William's_ Park Lane palace, and explodes to embarrassed
laughter of shocked stall-holders in the Third Act.

The plot's nothing, and the main joke, as I say, nothing to get excited
over. But the whole effect of the tremendous trifle, admirably cast as
it was, was diverting in the extreme.

Of course it is like our Mr. GALSWORTHY to assume that things will be as
black as ever a few years hence. 'Tis, no doubt, what encourages us to
keep our end up in the great War. But we know the customs of leopards,
and can forgive our pessimist for his creations (for all the world as if
he were a milliner) of _Poulder, Lord William's_ butler, rounded pillar
of the eternal old order of things; of _James_, revolutionary but
faithful (of course _James_ never would in fact have kept this absurd
job); of a light yellow pressman; of a feckless, torrentially eloquent
plumber, whose solution of the class war was loving-kindness and the
letting of the blood of all who were not kind.

Mr. EADIE was a beloved vagabond of a plumber doing a fine part on his
head, as is his way nowadays. But the thing is so good that it is
perhaps ungracious to remind him he could make it better. Mr. SIDNEY
PAXTON'S triumph with _Poulder_ was his admirable restraint--rarest of
accomplishments among comic stage butlers. The effect of everything was
heightened by this excellent economy. It was a lesson in artistic
reticence. An even more notable feat in the same kind was _The Press_
of Mr. LAWRENCE HANRAY. Obviously he could have collected a good deal
more of the laughter of the house if he had played less subtly. I
should put it as quite the best piece of playing in a well-played
piece. Mr. DAWSON MILWARD has made a deserved reputation as the strong
silly ass. He sustained it--with something in hand. Mr. STEPHEN EWART'S
_James_ was a quite excellent performance, not very coherent and
consistent in conception on the author's part, perhaps, and on that
account all the more difficult. Miss ESME HUBBARD gave us pathos
skilfully reserved in her clever study of an old, old countrywoman
turned trousers-maker; and little DINKA STARACE showed quite
astonishing aptitude (or the most wonderful training) in the part of
her granddaughter. Miss BABS FARREN also did well with her rather
intrusive part of _Lord William's_ daughter.

_Box B_, by Mr. COSMO GORDON LENNOX, was just a gay trifle to send us
home easy-minded to bed. _Bobby Stroud_, Zepp-strafer, kisses a pretty
(oh, ever such a pretty!) widow by mistake. And continues by
arrangement. Miss IRIS HOEY was really perfectly irresistible--something
ought to be done about it. She would have reduced the whole Flying Corps
to dereliction of duty. Mr. FRANK BAYLY had just that air of awkward
modesty which is so much more effective than plain swank as an
advertisement of gallantry, and Miss MURIEL POPE played a programme-girl
with all the skill that an artist thinks is worth putting into little
things.

The best evening that I've had in the stalls since the War began ever
so long ago.

T.

[Illustration: The Press (Mr. LAWRENCE HANRAY) invites The Nobility (Mr.
DAWSON MILWARD) to give its views on things in general.]

       *       *       *       *       *

THERE USED TO BE--

  There used to be fairies in Germany--
    I know, for I've seen them there
  In a great cool wood where the tall trees stood
    With their heads high up in the air;
  They scrambled about in the forest
    And nobody seemed to mind;
  They were dear little things (tho' they didn't have wings)
    And they smiled and their eyes were kind.

  What, and oh what were they doing
    To let things happen like this?
  How could it be? And didn't they see
    That folk were going amiss?
  Were they too busy playing,
    Or can they perhaps have slept,
  That never they heard an ominous word
    That stealthily crept and crept?

  There used to be fairies in Germany--
    The children will look for them still;
  They will search all about till the sunlight slips out
    And the trees stand frowning and chill.
  "The flowers," they will say, "have all vanished,
    And where can the fairies be fled
  That played in the fern?"--The flowers will return,
    But I fear that the fairies are dead.

       *       *       *       *       *

The Kaiser Lands in England.

    "A disturbance of rates (when it tends to raise them) is never
    popular. Father Barry remarked yesterday that Mr. Underhill, as
    chairman of the Assessment Committee, was the most unpopular man in
    Plymouth except one, and the other one was the Kaiser."--_Western
    Daily Mercury_.

       *       *       *       *       *

Letter addressed to local Tribunal:--

    "Dear Sirs,--The reason for my exemption has been removed and I
    shall be glad to join your army if there is still a vacancy."

       *       *       *       *       *

[Illustration]

Lady (to doctor, who has volunteered to treat her pet). "AND IF YOU FIND
YOU CAN'T CURE HIM, DOCTOR, WILL YOU PLEASE PUT HIM OUT OF PAIN?--AND OF
COURSE YOU MUST CHARGE ME JUST AS FOR AN ORDINARY PATIENT."

       *       *       *       *       *

OUR BOOKING-OFFICE.

(_By Mr. Punch's Staff of Learned Clerks_.)

I should like to commend with extraordinarily little reserve Mr.
FIELDING-HALL'S _The Way of Peace_ (HURST AND BLACKETT) to the kind of
reader that is drawing plans in his head for a New England. No wonder
that in these great days the impatient idealist rushes forth with his
bag of dreams. The author of _The Soul of a People_ is extreme but
sane--an extremist in common sense, say. He stakes on the fact of human
solidarity as the cure for the bitternesses and crookednesses of
politics; declares life and men to be good, not evil (how right he is!);
wants an England rescued from the Puritans on the one hand and the mere
musical comedians on the other; an England chaste because freer, less
ignorant; good beer in easeful inns; the village or township as the unit
of government and of fellowship; a return to music and the dance, not as
a plasmon-fed high-brow proposition but as the natural expression of a
joy of life returned; a clear fount of honour; a representative House of
Commons; justice, respect, common sense and responsibility instead of
charity; some place other than the streets for our young men and maidens
to make love in; a recognition of crime as mainly a social, not an
individual, disease; a law simplified and scales of justice not weighted
against the poor; and a host of other good and wise and nearly possible
things. Here is not the barren politics of manipulation but an ideal of
living citizenship. I commend it to all believers in new days and all
honourable disgruntlers; not perhaps as a programme but as a tonic.

       *       *       *       *       *

Do not, please, run away with the idea that _The Nursery_ (HEINEMANN)
presents us with Mr. EDEN PHILLPOTTS' views on baby culture. The
background of his story, the scenes of which are laid in and around
Colchester a year or so ago, is composed of gardens and oyster-beds. On
these he gives a lot of information, and, as he could not be pedantic
even if he tried to be, I browsed pleasantly upon the store of knowledge
set before me. Also I liked the restraint he shows in dealing with the
War, and commend his exemplary method to some of our more blatant
novelists. When, however, I came to the inhabitants of _The Nursery_ I
failed to find in them that rare and delightful quality with which Mr.
PHILLPOTTS usually succeeds in endowing his characters. Readers of his
novels must know by this time that he is not exactly in love with _Mrs.
Grundy_, but here he seems to be insurgent against something, and for
the life of me I don't know quite what it is. Perhaps it is insincerity,
which is a very good thing to be in rebellion against. There is one very
amusing and delightful character, a bibulous old sinner who defied law
and order and almost at the last gasp ladled out what he considered
justice in a most dramatic manner. His name is _William Ambrose_, and it
is worth your while to make his disreputable acqaintance.

       *       *       *       *       *

One fact at once awakened in me a fellow-feeling for Mr. BERTRAM
SMITH--the discovery of his appreciation (shared by myself, the elder
STEVENSON, and other persons of discernment) for the romantic
possibilities of the map. There is an excellent map in the beginning of
Days of Discovery (CONSTABLE), showing the peculiar domain of
childhood, the garden, in terms that will hardly fail to win your
sympathy. But not in this alone does Mr. SMITH show that he has the
heart of the matter in him; every page of these reminiscences of
nursery life proclaims a genuine memory, not a make-believe childhood
faked up for literary ends. Who that has once been young can read
unstirred by envy the chapter on "Devices and Contrivances," with its
entrancing triumph of the chain of mirrors arranged (during the
providential absence of those in authority) from the night nursery,
down two flights of stairs, to the store-room in the basement? I know a
reviewer whom nothing, but moral cowardice restrained from testing the
possibility of this delightful plan by personal experiment. Fireworks
too--Mr. SMITH has remembered them with a proper regard that is, of
course, wholly different from that of those who understand them only in
their pyrotechnic aspect, not as objects loved for themselves alone,
for their shape and feel, and the glamour of weeks of hoarding and
barter. In short, a real nursery book for the study; not one perhaps
that actual children would care for (quite possibly they might resent
it as betrayal), but one that for the less fortunate will reopen a door
of which too many of us have long lost the key.

       *       *       *       *       *

What I found strangest in the _Transactions of Lord Louis Lewis_
(MURRAY) is that it is a story, or rather series of stories, about
rogues, in which trickery is invariably vanquished--a refreshing
contrast to the methods of most of our romanticists, who are given to a
certain courtier-like attitude towards the lawbreaker. Certainly that
various artist, Mr. ROLAND PERTWEE, has contrived to put together a
highly entertaining collection of diamond-cut-diamond yarns, adventure
tales that have the great advantage (for these days) of being concerned,
not with bloodshed and mysterious murders, but with the wiles of dealers
in the spurious antique and the exploits of _Lord Louis_ in defeating
them. This _Lord Louis_ is indeed a very pleasant as well as a very
ingenious gentleman. From the rotundity of his conversational periods
and a certain general suavity of demeanour I suspect him of having made
a careful study of the methods of his distinguished predecessor in
rogue-reducing, _Prince Florizel of Bohemia._ But he is, of course, none
the worse company for that. Once, however, he shocked me badly, when, in
perusing an eighteenth-century MS., he--I can hardly bring myself to
quote the passage!--he "moistened his fingers and turned over three
pages." And this of a nobleman and a connoisseur! Oh, Mr. PERTWEE!
Having said so much, it is only fair that I should call your special
attention to one of the stories, "The House in Bath," an exquisite
little gem of considerably higher art than is usually associated with
such "Exploits of the Event."

       *       *       *       *       *

You might perhaps allow yourself to be put off by such a title as _Home
Truths about the War_ (ALLEN), because it, or something like it, has so
often been used as the preliminary to alarming or disagreeable
statements that we have grown excusably suspicious. But to avoid on this
account the letters that the Rev. HUGH CHAPMAN has here brought together
would be to miss a very original and inspiring little book. Let me say
once that Mr. CHAPMAN (whom you may know is energetic and popular
chaplain of the Savoy; also as already, under a pseudonym, an author)
has deliberately essayed the impossible. Self-revelation, especially in
letters, can hardly ever be made convincing. But putting this on one
side, and accepting these, not as the letters that would be written from
one man to another, but rather (to speak without irreverence) such as
the human heart might address to its Creator, you will find them full of
interest and encouragement. All sorts and conditions of men and women
are here shown, in their varied reaction to the great acid that for
these three years past has been biting into the life of the world. The
priest, the actor, the profiteer, the society-woman, even the
conscientious objector, are all touched lightly, tactfully, and with a
kindly humour that saves the book from its very obvious danger of
becoming pedantic. In his brief preface Mr. CHAPMAN has crystallised
very happily into a couple of words his ideal for the British attitude
towards the War--buoyant sternness. It is the reflection of that quality
in its pages that gives this little book its tonic value.

       *       *       *       *       *

Mr. ARNOLD WRIGHT'S main work in _Early English Adventurers in the East_
(MELROSE) has been that of making good. Most of us know something, at
any rate, of the men who brought our Eastern Empire into actual
existence, but I tell myself hopefully that my ignorance of those daring
pioneers, whom Mr. WRIGHT describes as humble adventurers of the
seventeenth century, is not exceptional. It has now been satisfactorily
removed, and, after reading this excellently written history of stirring
deeds, I must believe that even men of learning will thank him for
rescuing many good names from the oblivion which threatened them. And
Mr. WRIGHT is not only to be congratulated on this act of salvage, but
also on the admirable way in which he has performed it. A restrained
style and a temperate judgment are equally at his command. I cannot
better commend his book to Imperialists than by saying that all Little
Englanders will detest it.

       *       *       *       *       *

On internal evidence I had set down _Root and Branch_ (ALLEN AND UNWIN),
by R. ALLATINI, as the very clever first book of a very clever and
observant writer of the (alleged) weaker sex. But I find the title-page
gives two previous novels to her pen--I still guess a woman's hand. And
I by no means withdraw the "clever." The characterisation of the various
members of the _Arenski_ family--the branches are better done than the
root, old _Paul Arenski, K.C._, idealist and orator--is uncannily good.
There's wit and humour and diversity of gifts. What suggested the "first
book" idea was an uncertainty of method, a hesitation between the new
realism and the older romanticism. In both moods the author is
successful, but the joints show something clumsily. This, however, is
technical merely. I commend the book to all who are interested,
approvingly or critically, in the Jew. A dramatic theme runs through the
book, the ethical question as to whether a man may be justified in
killing, at her passionate request, a woman dearly loved who is slowly
dying of a terrible disease.

       *       *       *       *       *

[Illustration]

_Angry Customer (who has been induced by an advertisement to purchase a
portrait enlargement)._ "YOUR ADVERTISEMENT SAYS, 'MONEY RETURNED IF NOT
SATISFIED.' I'M _NOT_ SATISFIED, AND I WANT MY MONEY BACK."

_The Eureka Portrait Company (placidly)_ "I'M SORRY YOU DON'T LIKE
IT, MADAM; BUT IF YOU WILL READ THE ADVERTISEMENT CAREFULLY YOU WILL
NOTE THAT IT DOES NOT SPECIFY _WHO_ IS TO BE SATISFIED--AND I ASSURE
YOU I _AM_."










End of the Project Gutenberg EBook of Punch, 1917.07.04, Vol. 153, Issue No.
1, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK PUNCH, 1917.07.04, VOL. 153 ***

***** This file should be named 8643.txt or 8643.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/6/4/8643/

Produced by Jon Ingram, Punch, or the London Charivari,
and the Online Distributed Proofreading Team


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
