Project Gutenberg's Little Bear at Work and at Play, by Frances Margaret Fox

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Little Bear at Work and at Play

Author: Frances Margaret Fox

Release Date: March, 2005 [EBook #7764]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on May 14, 2003]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK LITTLE BEAR AT WORK AND AT PLAY ***




Produced by Juliet Sutherland, Ted Garvin
and the Online Distributed Proofreading Team.




[Illustration: _Little Bear walked up and shook hands with Grandpa
Tortoise_ ]

LITTLE BEAR
AT WORK AND AT PLAY

By

FRANCES MARGARET FOX

Author of "Doings of Little Bear," "Adventures of Sonny Bear"
and "The Kinderkins"

Illustrated by

WARNER CARR

Lovingly dedicated to the
FIRST GIRLS

Who lived in the Martha Cook Dormitory,
Ann Arbor, Michigan, because they loved

LITTLE BEAR

CONTENTS

WHEN LITTLE BEAR BRAGGED

WHEN MOTHER SKUNK HELPED LITTLE BEAR

WHEN LITTLE BEAR WOULD NOT WORK

HOW LITTLE BEAR LEARNED TO SWIM

LITTLE BEAR AND THE LOST OTTER BABY

WHEN LITTLE BEAR VISITED SCHOOL

LITTLE BEAR GETS HIS WISH

THREE BEARS COME TO BREAKFAST

LITTLE BEAR'S PROMISE

LITTLE BEAR'S SURPRISE PARTY


ACKNOWLEDGMENTS

Thanks are extended to the _Youth's Companion_ for
permission to reprint the following stories: "When
Little Bear Bragged," "When Mother Skunk Helped Little
Bear," "When Little Bear Would Not Work," "How Little
Bear Learned to Swim," "Little Bear and the Lost Otter
Baby," "When Little Bear Visited School," "Little Bear
Gets His Wish," and "Little Bear's Surprise Party"; and
to the _Christian Observer_ for permission to reprint
the following stories: "Three Bears Come to Breakfast"
and "Little Bear's Promise."

[Illustration: _Between times Little Bear asked questions_ ]

LITTLE BEAR
AT WORK AND AT PLAY

WHEN LITTLE BEAR BRAGGED

One rainy day the three bears were sitting by the fire
in their comfortable house in the woods, telling stories.
First Father Bear would tell a story, and then Mother
Bear would tell a story, and then Father Bear would
have a turn again. Between times Little Bear asked
questions.

The three were happy and merry until Mother Bear
told the old story about the race between the hare and
the tortoise, and how the slow-going tortoise was the
first to reach the goal because the hare took a nap and
did not wake up until after the tortoise had passed him
and had won the race.

"You see," Mother Bear explained, "the hare was so
sure he could win that he did not even try to reach the
goal quickly. He was so swift-footed that he thought
he could go to sleep if he chose and still come out ahead
of the patient tortoise."

"Wasn't he silly!" exclaimed Little Bear. "If I were
going to run a race with Grandpa Tortoise, I should go
this way until I reached the goal!" And Little Bear
pranced up and down the room until he made even the
porridge bowls rattle in the cupboard. "I guess I should
know enough to know that Grandpa Tortoise would
keep stepping ahead and stepping ahead and get to
the goal in time! You would not catch me taking any
naps if I started out to run a race with anyone! No,
sir-ree!"

Mother Bear laughed heartily, but Father Bear looked
very solemn. He did not like to hear Little Bear brag
at all.

"So you think, Son Bear," said he, "that, if you
should run a race with Grandpa Tortoise, you would be
wiser than our old friend, Peter Hare? Is that what
you mean?"

"I know I should," bragged Little Bear. "I'd say,
'Good-by, Grandpa Tortoise!' and off I'd start, and I
should beat him before he had time to think. Then,
afterward, if I were sleepy and wanted to, I should take
a nap."

"Very well," said Father Bear, "I shall see Grandpa
Tortoise, and if he is willing to run a race with a silly
little fellow like you, you shall have your chance, and
Peter Hare shall be the judge."

So it came about that, when the rain was over, the
friends of the Three Bears and of the hare and the
tortoise met in the woods to see the fun.

Little Bear noticed that, before the race began, the
hare and the tortoise were laughing about something,
but he did not even wonder what it was. He had nothing
to worry about.

At last the word was given: "One, two, three, go!"

[Illustration: He was out of breath before he had passed the first
oak tree]

Away went the tortoise, slow and easy. Off started
Little Bear, running so fast that he was out of breath
before he had passed the first oak tree, and was glad to
stop a second and have a drink of dew from an acorn cup
that Friend Treetoad offered him.

"Thank you," remarked Little Bear, as he returned
the cup, "but that was not enough. I shall have to step
over to the spring."

"Remember how the hare lost the race," Friend
Treetoad warned him.

"Oh, I shall not go to sleep," answered Little Bear,
"and, really, Grandpa Tortoise walks slower than I
thought he did."

Beside the spring were a number of Little Bear's
old friends dressed in green satin coats, who were playing
leapfrog. They asked Little Bear to play with them,
and soon he was showing the frogs what long leaps he
could make. And then, in a little while, many baby
rabbits came and joined in the fun. The next that Little
Bear knew, he was chasing baby rabbits over the rocks
and catching nuts that the squirrels threw to him from
the tree tops and having a joyful playtime.

An hour passed quickly, and then Little Bear suddenly
remembered that he had started out to run a race.
Back he ran to the path and away he flew toward the
goal, while the baby rabbits laughed and danced and
danced and laughed. Father Bear had sent them to
play with Little Bear, but they did not know why he
had sent them until that minute.

[Illustration: Grandpa Tortoise had reached his goal]

Stepping along, stepping along, slowly but surely,
Grandpa Tortoise had reached the goal, just as he had in
the long-ago day when he ran the race with the hare.
Little Bear, as he came near the goal, heard the neighbors
shouting, "Hurrah for the champion! Hurrah
for the champion! Hurrah for Grandpa Tortoise!"
Even Father Bear was shouting.

Little Bear remembered his manners and, as his
father had told him what to do if he lost the race, straightway
walked up and shook hands with Grandpa Tortoise.
And the hare, although he must have been laughing in
his sleeve, remembered his manners, too, and did not
let anyone see him laugh.

After that the old friends and neighbors went home
with the Three Bears to eat blackberries and honey and
to tell stories round the fire. Grandpa Tortoise went
too. He had traveled so slowly that he was not even
tired. Little Bear asked a few questions, as usual,
that afternoon when the stories were told, but he did
not brag. And when Peter Hare winked at him once
or twice he laughed.


WHEN MOTHER SKUNK HELPED
LITTLE BEAR

Once upon a time Little Bear went for a long walk
along the river path. He was alone, and so did not
know that he had gone far from home until Father Kingfisher
saw him and called:

"It is time for you to turn round and go back, Little
Bear! You must remember that it will soon be dark
in the woods, and you might get lost, for you have no
wings with which to fly home quickly."

Little Bear looked for the sun. Sure enough, it was
sinking behind the trees and leaving a long, shining
trail on the river. It was time to go home.

"Thank you, Father Kingfisher," answered Little
Bear. "I was having such a good time that I forgot
I was far from our little house, but I shall run back
fast now. So good night!"

And away he ran. But before he had passed more
than three bends of the river he saw a man fishing,
and in the woods near by was a tent, with a bright
camp fire burning, and beside the camp fire, a man
cleaning a gun.

Little Bear was so frightened that he sat down and

[Illustration: Father Kingfisher saw him]

cried. Mother Skunk heard him, for she and her six
children were out hunting beetles for supper.

"What is the trouble?" she asked. "What is the
matter, Little Bear?"

Little Bear told her about the two men, one on either
side of his path. "And I am afraid to go by them!"
he wailed.

"Come, come, child, dry your eyes," said Mother
Skunk. "You have always been kind to my children, and
now I will take care of you. Stop crying and follow me."

"But won't the men catch you?" asked Little Bear.

"Oh, no," answered Mother Skunk, "They will not
touch us. You follow me. Come, children."

On walked Mother Skunk, slowly and comfortably,
with Little Bear and her six pretty children following
one behind another, as she had told them to do.

When the man who was fishing saw Mother Skunk walking by
with her children and Little Bear, he sat still as a
mouse. All he did was wink. The man by the fire stopped
cleaning his gun when he saw Mother Skunk walking by
with her children and Little Bear, and he, too, sat
still as a mouse.

All he did was wink. "Now, Little Bear," said Mother
Skunk, when they had gone a few steps more, "The
children and I will [Illustration: On walked Mother
Skunk] stay here a while and catch beetles, but you must
run along home. The men will not trouble you while we
are in their path, never fear!" "I thank you, Mother
Skunk!" Little Bear called over his shoulder, as he pit-
patted for home as fast as he could travel. And when he
reached home, he told what had happened to him and
walked up and down in front of the fireplace to show
Father Bear and Mother Bear how Mother Skunk had walked
past the two big men, as if she were not afraid of
anyone in the woods. And how the Three Bears laughed!

But when Mother Bear tucked Little Bear into bed
that night, she kissed him and said:

"Let us always be thankful for good, kind friends!"

One morning when Little Bear wanted to play, his
mother sent him out to pull weeds in the blackberry
patch. When his mother went out to see how he was
getting on, she found him lying on the ground and
looking at the sky.

"Little Bear," said his mother, "Have you finished your
weeding?"

"No, Mother Bear," was the answer, "It is too hard
work. I shall pull no more weeds."

Never before had Mother Bear heard Little Bear
speak like that. So she took him by the hand and
led him into the house, where Father Bear sat in his
big chair.

"Father Bear," she said, "Little Bear will not work."
Then behind Little Bear's back she made motions that
meant, "But please do not spank him!"

"Ah-hum! Ah-hum!" began Father Bear, gazing
hard at Little Bear. "Do I understand that you will
not pull weeds, Son Bear?"

"It is too hard work," explained Little Bear. "I
am not big enough to pull weeds in the blackberry
patch."

[Illustration: She found him lying on the ground ]

"Ah-hum! Ah-hum!" repeated Father Bear, who was really
too surprised at first for words. Then he said, "Son
Bear, I ought to spank you and send you out to work, and
that is what I will do if your mother is willing. But--"
Father Bear said "But" in such a loud, loud voice that
Little Bear jumped at the tone. "But little bears who
will not pull weeds in the blackberry patch shall not
eat blackberries." So upstairs went Little Bear,
followed by his mother, who carried a plate of bread and
a brown pitcher full of water from the spring. Mother
Bear said nothing when she left Little Bear upstairs
with the bread and the water, but he did not mind that,
because at first he thought it was all a joke. At dinner
time, when he smelled fish frying he felt hungry. But
his mother did not bring him any fish, and his father
said nothing. So Little Bear ate bread and drank water.

The afternoon lasted a long, long time. Little Bear
was asleep when his mother brought him more bread
and water.

When he awoke, he again smelled fish frying. He
felt hungry, but still his mother did not bring him any
fish, and his father said nothing. Then he called his
mother and his father.

"What is the trouble with Son Bear?" inquired
Father Bear, when Mother Bear led the little fellow
downstairs.

"I am hungry!" wailed Little Bear.

"Have you no bread?" asked Father Bear.

"I cannot eat just bread," answered Little Bear,
"not when I smell fish. Besides, I am lonesome. I
will weed the blackberry patch and the whole garden,
and I'll hoe the corn, and I'll work like Sally Beaver,
if you'll just let me have fish for my supper, and
blackberries, and honey, and milk."

"Very well, Son Bear," agreed Father Bear. "You
shall sit down to supper, and weed the blackberry
patch before dark."

Little Bear passed his plate, and Father Bear filled
it with trout, and mashed potatoes, and currant jelly.
Mother Bear passed him the johnnycake, and gave
him a big dish of blackberries and a brown mug full
of milk.

Little Bear was so hungry that he ate two whole
speckled trout, and five pieces of johnnycake, and three
heaping dishes of blackberries, and drank two mugfuls

[Illustration:"I am hungry!" wailed Little Bear]

of milk before he went out and weeded the blackberry
patch. He was tired when he went to bed that night,
and on many other nights afterward, but he said
nothing about it, nor did he ever stop his work in the
garden until he had done it all as well as he could. For
he soon found out that when he had worked hard, even
bread and water tasted good, but that when he had not
worked, there was no taste in fish, or honey, or milk,
or in a heaping dish of blackberries.

Last summer Little Bear went on a long journey
with his father and mother. The Three Bears had a
beautiful time traveling through the big forest until
they reached the banks of a deep, swift river. Then
there was trouble, for Little Bear could not swim, nor
did he wish to learn how to swim. He said he was
afraid of the water.

"Father Bear can easily carry me over the river," he
suggested.

"Nonsense!" replied big Father Bear in gruff tones.
"Nonsense, my son! You are old enough and strong
enough to learn to swim. I will not carry you across
the stream. Neither shall your mother."

Just then there came Father Otter, swimming like
a seal, and twisting and turning in the water like a
fish.

"Perhaps the good otter will teach Little Bear to
swim," Mother Bear said, and then called to him.

"It is the easiest thing in the world to teach a little
bear how to swim," answered Father Otter. "Just
throw him in!" And away he went, laughing over his
shoulder.

[Illustration: "Just throw him in!" said Father Otter. ]

"He must be joking," observed Mother Bear quickly,
because she was afraid that Father Bear would toss
Little Bear into the river, and she did not like the idea.

At that moment Mother Otter came swimming
down the river with her children. One of them climbed
upon her shoulders and stared solemnly at Little Bear
on the river bank.

"Good morning!" said Mother Bear.

"Good morning!" answered Mother Otter.

"Your children are fine swimmers," added Mother
Bear.

"Certainly," answered Mother Otter. "Every one of
them knows that our people have all been famous
swimmers for centuries."

"I suppose, then," ventured Mother Bear, "that
your children were born swimmers. You probably had
trouble in keeping them out of the water when they were
babies."

Mother Otter laughed. "The trouble was to get
them into the water," she said, "because the silly little
things were afraid. All young otters are afraid of the
water and have to be put into it by force."

"You do not mean it!" exclaimed Mother Bear, with
great amazement in her tones.

"Indeed I do," replied Mother Otter. "We had to
push every one of our children into the water. Does
Little Bear know how to swim?"

"No," answered Mother Bear, shaking her head, "he
is afraid to try."

"Duck him," advised Mother Otter, "duck him.
There is no other way to teach a little bear to swim."

And away she went, down the stream, intending to
overtake Father Otter.

The little Otters kept looking back, hoping to see
Father Bear toss Little Bear into the river. But Mother
Bear begged him not to teach Little Bear to swim that
day, and so the little Otters missed the fun.

That night the Three Bears camped beside the deep,
swift river. After Little Bear was cuddled down in his
bed of leaves and springy boughs, Mother Bear made
Father Bear promise not to toss Little Bear into the river
unless Little Bear said he wanted him to.

The next morning Father Bear was sorry that he had
made the promise, because an honest-looking polecat
who came across the stream and went into the woods
told Father Bear and Mother Bear that the largest,
sweetest blackberries in the forest were ripe on the other
shore.

"And now," whispered Mother Bear to Father Bear,
"aren't you sorry that you told him that we wouldn't
carry him over?"

"Sure enough, I am," agreed Father Bear. And then
he laughed at the joke on himself.

"Well," suggested Mother Bear at last, "I shall coax
Little Bear to let you toss him gently into the river, and
I shall catch him if he finds he cannot swim."

"Nonsense!" grumbled Father Bear, and stopped
laughing. "While you coax," he said, "I shall go for a
walk."

Coaxing did not do any good. When Little Bear saw
his father wander away, he told his mother that he
did not feel like going into the water that morning. He
hoped she would please excuse him. And so she excused
him.

Soon Father Bear came back, smiling and happy. "I
have found a bridge," said he. "An old log has fallen
across the river a little way upstream, where, on the other
side, blackberries are almost as big as ducks' eggs.
Little Bear can walk across on the log."

"All right, I'll do it," promised Little Bear, and gladly
followed his father until the Three Bears reached the
bridge.

[Illustration: In a little while he bobbed up]

But while Little Bear was skipping joyfully over the
log, trying to reach the opposite bank before his father
and mother could swim across, the log turned over and
sent Little Bear head first into the river. Fortunately,
he knew enough to keep his mouth shut, and in a little
while he bobbed up, shaking his head to get the water
out of his eyes and his ears and paddling like a duck.
That was all there was to it, because, ever after, Little
Bear could swim.

Mother Bear believes to this day that Father Bear
knew that the log would roll over. She believes it
because, whenever anyone asks him, he says nothing,
but just laughs.

One morning, while Little Bear was out camping with
his father and mother, he went into the woods to pick
daisies and bluebells with which to decorate the entrance
to their cave. His hands were full of flowers, and he was
ready to go back with them to his mother, when he
heard a baby crying. Little Bear stood still and listened.
Then he knew that the child who was crying was an Otter
baby. He had heard Otter babies cry before.

"What is the matter, baby one?" called Little Bear.
"What are you crying about and where are you? Did
you bump your nose?"

"I am lost! Come and find me!" answered Baby Otter.

"You are hiding behind the oak stump!" exclaimed
Little Bear, as he scrambled through the thicket and
fairly pounced upon Baby Otter. "I spy!" he shouted.

"It isn't a game!" wailed the Otter baby. "I tell
you I am lost! I don't know where my mother went
and I can't find my father! I want to go home. Oh,
boo-hoo-hoo!"

"There, there, don't cry!" said Little Bear. "Tell
me where your camp is, and I will take you home just as
fast as we can go."

"But we do not live here!" complained the lost baby.
"Our home is Brookside, a long way off across country,
and we are only camping out, and I do not know where
our camp is! Boo-hoo-hoo-hoo!"

"Come, come, cheer up!" said Little Bear, using the
very words his father often used when speaking to him.
"I tell you I will take you home, and if it is too far away
I'll ask my father to go. We are camping out, ourselves,
down the river a little way. Now tell me how you
happened to get lost."

So the Otter baby told him that the Otter family had
gone out together after breakfast that morning, and that
while they were laughing and chatting Baby Otter had
strayed away from the path to pick flowers. The next
thing that he knew he had been alone, and, not knowing
what else to do, he had sat down and cried.

"Well, wipe your eyes now, and give me your paw!"
said Little Bear in big, grown-up tones. "My father
showed me your camp only yesterday, and, if you are
one of the campers, you live only a little way from here
and I can take you home."

Of course Baby Otter wiped his eyes and walked
happily behind Little Bear. He wished to travel in
single file, Otter fashion.

[Illustration: Baby Otter walked happily behind Little Bear]

It happened that Father Bear had been teaching Little
Bear how to follow the woods trails, and Little Bear knew
the Otters' path, because they always went round stumps
and under logs; besides, their legs were short and their
bodies so heavy they left well-worn trails behind them.

At last Little Bear reached the end of the crooked
path, and Baby Otter, without so much as saying "Thank
you!" to Little Bear, ran to the cave by the river bank
where his family was camping out.

"Some people always forget their manners," said Little
Bear to himself, as he ran home to tell his father and
mother what he had done.

"I am glad you were good to the baby," said Little
Bear's mother, as she took the bluebells and daisies that
he had brought and put them into a hollow stump beside
the cave door. She had filled the stump with water from
the spring while Little Bear was gone.

"The flowers are lovely!" said Mother Bear. "Now
please run into the woods for some green leaves and vines
to put with them, Little Bear."

Before he could do as she told him, Uncle John Kingfisher
came flying to invite the Three Bears to a party.
"The Otters," said he, "request your presence at a fish
dinner. Come now."

"We thank you, Uncle John Kingfisher," said Father
Bear. "We will start at once. Come, Little Bear, wash
your hands and face and get ready."

That is how it came about that the Three Bears dined
with the Otters that day, on trout, salmon, and eels, and
were served with only one bite from each fish, and that
bite taken from the meat just behind the head. Mother
Bear thought that the Otters chose only one dainty morsel
from each fish just because they had invited company
for dinner. But Father Bear told her afterward that she
was mistaken; Otters always serve fish in that way when
fish are plentiful.

After dinner the Otters and their guests rested for a
while, and then Father Otter urged the children to come
out and play with him and with Mother Otter. Much
surprised, the Three Bears followed the Otters to their
playground. And the next Father Bear and Mother
Bear knew, Little Bear was sliding down the Otters'
toboggan slide and shouting with glee. All the Otters
went down that slide, one behind the other, and landed
splashety-splash! in the river below.

It was a wonderful sight to see the Otters swimming
about in the stream, because they are beautiful swimmers.
But what Father and Mother Bear liked best
was the picture of Little Bear running up the roundabout
path to the top of the bank and going down the slide
three times as fast as the Otter children and their
parents. The Otters were more at home in the water than
Little Bear was, but they could not run on land as he
could.

Their next game they played with sticks. One Otter
took the end of a stick in his mouth and another Otter
took the other end, and then they pulled and pulled to

[Illustration: Little Bear was sliding down the Otter'
toboggan slide.]

see which was the stronger. Little Bear did not like
that game so well as he did the toboggan slide.

"We have had a delightful time at your party," said
Mother Bear to Mother Otter, at last, "and we thank
you for inviting us over. If you ever wander into our
home woods, come to our little house and have porridge
with us."

"We shall be glad to do so," said Mother Otter, "and
we shall always think kindly of Little Bear because he
brought our baby home when he was lost. If we do go
to visit you, you must let us make Little Bear a toboggan
slide."

"Ask them to come as soon as we get home!" urged
Little Bear in a whisper to his mother so loud that the
Otter children heard it, and laughed.

And that night Little Bear dreamed of taking home a
baby otter and of being invited to slide down that baby
otter's toboggan slide all the afternoon.

Once in midsummer when wild roses were blooming
along the river bank behind the Three Bears' house in
the forest and wild birds were singing from every thicket,
Father Bear built a raft and took his family floating
downstream. The raft was made of logs firmly fastened
together. It was big and strong, and had three rustic
chairs on it--a big, big chair for the big Father Bear,
a middle-sized chair for middle-sized Mother Bear, and
a wee, wee chair for wee Little Bear. There were also
poles to keep the raft from bumping against the river
bank: a rather heavy pole made just for huge Father
Bear, a middle-sized pole for middle-sized Mother Bear,
and a long, light pole for Little Bear.

Soon they were far from home, but it was afternoon
before anything special happened. There was a bend in
the river, and when the raft came swishing and tumbling
round that bend the Three Bears saw a little log house
on a hillside and many children playing outside the
door.

At that very moment, bump! went the raft into
the bank, and there it stuck among the willows!

"Oh, please do not push the raft into the stream

[Illustration: Father Bear took his family floating
downstream.]

for a few minutes!" whispered Little Bear. "Let us
watch the children!"

"Yes, let us watch the children," added Mother Bear.

So Father Bear, being willing to please his family,
seated himself in his huge chair, and Mother Bear
seated herself in her middle-sized chair. But Little
Bear stood on his tippytoes in his little chair, so that
he could see better.

"Oh, I wish those children would let me play with
them!" cried Little Bear, as the youngsters joined
hands and danced round and round in a circle.

Plainly, the log building was a schoolhouse, for a
moment later out stepped the schoolmaster and began
to ring a bell.

The children straightway formed in line, boys first,
girls behind. Then they all marched into the schoolroom,
saying, "Left foot, right foot, left foot, right
foot," and their feet made a merry stamping.

After the children were all in the schoolhouse and
the door was closed, a song came floating through the
open windows.

When the singing was over, and the only sounds
that the bears heard were the song of birds, the lapping
of the water, and the humming of bees, Little Bear
said to his father and mother, "I see a little path leading
from the river to the schoolhouse, and I see bushes
beside one of the windows. If I will go softly, softly,
and climb softly, softly into the bushes, may I go and
peep into the schoolhouse and see the children?"

"Oh, I do not know about that!" began Mother Bear.

But Father Bear said, "Oh, let him go! Only, Son
Bear," he added, "if one of the children should happen
to see you, and should say 'Bear,' you run straight
down to the raft, and we shall be ready to push into
the stream and get away!"

[Illustration: Little Bear crept softly up the path]

So Little Bear crept softly up the path on the hillside,
climbed softly into the bushes, and peeped into the
schoolroom. All the children were in their seats with
their heads bent over books and slates. Then the
teacher said sternly, "Primer class! Come forward!"

Two little girls and one little boy, with blue-covered
books in their hands, went to a spot in front of the
teacher's desk and stood with their toes on a crack in
the floor. The little girls edged away from the boy
as far as they could while the master looked at them.
Little Bear was so much interested that he climbed
closer to the window.

"Open your books," said the schoolmaster.

The three opened their blue-covered books.

"Joan, you may read the lesson first, if you please."

So Joan read, "I--see--a-cat."

"Good!" said the master. "Mary, you may read."

"I-see-a-cat," read Mary. She knew every word
of that lesson.

"Now, Simon," spoke the master to the boy, "let
us hear you read."

Little Bear was sure that Simon did not know his
lesson. He was sure of it because Simon acted so
foolish and looked so unhappy. He stood on one foot

[Illustration: Little Bear leaned forward until his paws
rested on the window sill]

and then on the other and twisted and squirmed until
the girls giggled.

"Come, Simon," urged the master, "we are waiting."
It happened that Little Bear felt so sorry for Simon
that he forgot all about himself, and leaned forward
until his paws rested on the window sill. No one noticed
him then, because bushes clustered close round that
window and he had made no sound.

"Simon," the master commanded at last, "read the
lesson!"

"I-see," began Simon, "I-see-a-" Then he
looked up, but instead of saying "cat," as the primer
said, Simon, with eyes as large and round as saucers,
dropped his book and cried, "Bear! I see a bear!"

Sure enough, he did. So did all the children. So
did the master, because Little Bear was right up in
the window, trying to tell Simon the word "cat"!

Down the hill ran Little Bear as fast as he could go,
and scrambled on board the raft. Father Bear and
Mother Bear used their poles and quickly pushed the
raft into the middle of the stream, and away went
all three of them, laughing. But Little Bear did not
wish to visit school again that day-or that summer.

One morning, when the Three Bears were floating
downstream on their raft, they saw a farmhouse in the
distance.

"Perhaps we shall never be so near a farmhouse
again," said Mother Bear to Father Bear, "so I think
we should buy some eggs of the farmer's wife."

"Do be sensible!" exclaimed Father Bear. "Remember
that we have no money and that farmers do not
love bears."

"That does not matter," said Mother Bear gently.
"To-night, when we build our camp fire for the evening,
we must have hens' eggs to roast for supper, and how can
we have hens' eggs unless we buy them at the farmhouse?"

Father Bear made no answer, but pushed the raft
against the bank and tied it to the willows with a rope
of wild grapevine. He knew that Mother Bear would
have her way, so he wasted no time trying to argue
about the matter. "Now, then!" was all Father Bear
said after that, as he sat in his huge chair and folded
his arms to watch the fun.

'"Now, then,' is what I say, too," added Mother
Bear, laughing. "Honey Cub," she said to Little
Bear, who was wondering what would happen next,
"jump off the raft and bring me many long, slim leaves
of the cat-tails growing over there, and I will weave
two baskets, one for the money, one for the eggs."

Little Bear hastened to obey. But when he returned
with his arms full of cat-tail leaves, he said, "Mother
Bear, I have made a wish. Please let us have the eggs
for dinner, and let us have them scrambled. Father
Bear and I like scrambled eggs better," and Little
Bear winked at Father Bear and Father Bear winked
back.

"We shall not make camp at noon so near a farmhouse,"
answered Mother Bear, "and the eggs shall
be roasted. Now run along after some long grasses,
Honey Cub, for me to weave into the baskets with
the cat-tails."

Little Bear obeyed his mother, but he neither danced
nor sang as he gathered the grasses. "Noon is the
time for dinner," he told a big green frog, "and I wish
for scrambled eggs at noon."

"Ker-plunk!" said the frog.

Quickly Mother Bear made two pretty green baskets.
"One is for wild strawberries," she explained. "We
will fill it to the brim and leave it for the farmer's wife,

[Illustration: "Mother Bear, I have made a wisk"]

instead of money. She will find it in a nest when she
goes to gather the eggs."

"I'll gladly pick the berries," said Little Bear, "and
I 'll go with you to find a hen's nest that has eggs in it
to scramble."

"You will stay with your father while I go for the
eggs," answered his mother.

So after Little Bear had filled one green basket with
delicious wild strawberries, he stayed with his father
while Mother Bear went for the eggs.

"Noon is the time for dinner," Little Bear said in
grumbling tones, "and roasted eggs are not so good
as scrambled."

"Son Bear," answered Father Bear sternly, "Mother
Bear is always right!"

Soon back came Mother Bear, walking fast. And
when Little Bear saw the eggs in her green basket,
he was so much pleased that he forgot to be cross,
although he did not forget his wish. While Father
Bear untied the grapevine rope, Little Bear helped
Mother Bear to cover the eggs with big green leaves,
to keep them cool. He danced and sang as he worked.

"And now we are off for a morning's good fishing!"
exclaimed Father Bear, as he pushed the raft into the
middle of the stream and passed a wee fish pole to
Little Bear, a middle-sized fish pole to Mother Bear,
and straightway began fishing himself with his own
huge pole and line.

The Three Bears fished all the morning and caught
nothing. At noon, without warning, there was a great
splashing in the river, and Father Bear exclaimed,
"I have a bite!"

Well, he pulled, and pulled, and pulled, and could
not land his fish. There was great excitement on

[Illustration: Father Bear answered sternly, "Mother Bear is always
right"]

[Illustration: Back fell Father Bear]

the raft, until suddenly Father Bear almost caught the
fish. Up came the line, up bobbed the fish-a
huge fish, almost the biggest fish Father Bear had
ever caught. But back fell Father Bear, and bumped
into Mother Bear, and she bumped into Little Bear,
and he sat down in the basket of eggs, because the three
were standing one behind another. Then the fish
flopped back, splash! into the water--and the Three
Bears were hungry!

"Something has happened to the eggs!" exclaimed
Little Bear. "I am afraid they are all squashed."

Sure enough! When Mother Bear took the leaves
off the basket of eggs, what a sight she beheld! Every
shell was broken. Then said Father Bear, laughing:
"Roasted eggs are not so good as scrambled, and noon
is the time for dinner! Mother Bear, let us go ashore
and make camp. We have come a long way from
the farmhouse."

"Father Bear is always right," said Mother Bear,
as she emptied the broken eggs into the frying pan
and began picking out pieces of the shells and tossing
them into the water.

That is how it came about that the Three Bears
built a camp fire at noon and dined on scrambled eggs.
They had a jolly time eating dinner in the woods and
talking about what a huge fish it was that Father Bear
had almost pulled out of the stream in the morning.

But after dinner Little Bear laughed and sang:

  "I had my wish!
  Because Daddy lost his fish!
  Ta-de-dum,
  Ta-de-dum,
  Ta-de-dum-dum-dum!"

until at last the three bears joined hands and danced
round the camp fire singing together:

  "Little Bear had his wish
  When Father Bear lost his fish!
  Ta-de-dum,
  Ta-de-dum,
  Ta-de-dum-dum-dum!"


Three Bears Come to Breakfast

From the day when the Three Bears discovered the
Enchanted Land where bears may walk without fear of
harm, and may safely poke their noses into any man's
tent if they choose, from that day, Little Bear teased to
go back.

"Then let us be off," exclaimed Father Bear at last.
"Let us be off on a holiday journey, Mother Bear.
Come, son, close the door of our little house and away
we go!"

And away they went. Little Bear was so happy when
the three jolly companions finally reached the Enchanted
Land that he went to bed at sunset so that he might
be up early in the morning to explore a country where
rocks were painted in all colors of the rainbow, where
springs of hot water bubbled through the earth, and
where crystal-clear waterfalls filled his little heart with
wonder.

Sure enough, Little Bear awoke in the early dawn, gave
his father a friendly poke in the side, gave his mother's
nose a friendly tweak, and thus merrily the day began.

"Let us take a walk before breakfast," suggested
Little Bear.

[Illustration: He lifted the cover and peeped in]

"Very well," agreed Father Bear, "and let us catch
fish for breakfast in a mountain stream!"

"And we shall cook the fish in the first hot spring along
the way," added Mother Bear.

On through the glorious dawn went the Three Bears,
crooning an old song and joyfully sniffing the air, when
suddenly they came upon a sleeping camp, where the
tents of the campers formed a big circle. In the center
of the circle were the ashes of a campfire, and not far
away was a cookstove standing near a covered wagon.

On that stove was a kettle. Over to that kettle
pranced Little Bear. He lifted the cover and peeped in.

The kettle was full of something Little Bear had never
seen before. Over walked Father Bear, over walked
Mother Bear. They peeped in the kettle and shook their
heads.

"It is something the cook forgot to put away!"
remarked Father Bear in pompous tones.

"You may taste of it if you wish, Son Bear," said his
mother.

Into the kettle went Little Bear's paw, and out it
came filled with soft, brown, juicy fruit. He ate it, and
it was good-so good he ate more and more. Father
Bear ate the fruit, Mother Bear ate the fruit.

"What is it?" they said one to another. But although
they could not answer the question, they liked that fruit
so well they ate and ate until they ate it all up. They
even forgot their manners and smacked their lips.

Suddenly there was a noise in one of the tents, and out
popped the cook's wife, calling, "Oh, the bears are eating
our prunes! Oh, the bears are eating our prunes! Shoo!
Shoo! Shoo! They were eating our prunes!"

"So we were eating prunes!" exclaimed Mother Bear,
as away went the Three Bears, laughing.

"And prunes are good!" piped up Little Bear, in his
shrill, shrill voice.

But Daddy Bear pranced through the forest singing:

  "Oh, let us sing some new, new tunes!
  All about her prunes, prunes, prunes!"

And "Prunes, prunes, prunes," the Three Bears sang
all that merry day. "Prunes, prunes, prunes, prunes
we had for breakfast!"

Little Bear had never heard of the Pied Piper of
Hamelin who rid the town of rats, and then, when he
went back for his promised pay, was only laughed at,
so that he piped away all the children of Hamelin town
and never piped them back again. Mother Bear had
never told Little Bear that story. However, she had
taught her child to keep his promises, which was very
fortunate, because one day the Pied Piper appeared
when Little Bear was alone in the sunbright clearing
which was his favorite playground.

It happened that day that Little Bear found his playground
full of caterpillars, and he did not like caterpillars.
They were everywhere--on the ground, on the
grass, on flowers, on the trees, humping along and
humping along, eating green leaves.

"Oh, you old humpty-humps," exclaimed Little Bear,
"I wish you would go away!"

But the caterpillars would not go away. They even
began crawling over Little Bear. He shook them off
and was about to run away when along came that man,
tall and thin, with a sharp chin and a mouth where the
smiles went out and in, and two blue eyes each like a pin.

And he was dressed half in red and half in yellow, and
as we have often been told, he really was the strangest
fellow. Around his neck he wore a red and yellow ribbon,
and on it was hung something like a flute, and his fingers
went straying up and down it as if he wished to be
playing.

"I understand that you do not like caterpillars,"
said this queer fellow to Little Bear. "Men call me the
Pied Piper," he went on when he saw that Little Bear was
too surprised to speak. "And I know a way to draw
after me everything that walks or flies or swims! What
will you give me if I rid your playground of caterpillars?"

"I shall give you my porridge bowl," answered Little
Bear, "if you can take away these caterpillars."

Little Bear afterward told his father and mother that
he did not believe that the Pied Piper could do it.

Straightway the Pied Piper put the long pipe to his
lips and began to play a tune--a strange, high little tune.
And before the pipe had uttered three shrill notes the
caterpillars humped after the Piper--thin ones, plump
ones, skinny ones, woolly ones, striped ones, plain ones,
great caterpillars, small caterpillars, lean ones, brawny
ones, brown caterpillars, black caterpillars, gray ones,
tawny ones, they all followed the Piper for their lives
until they came to the edge of the river. Then the
Piper suddenly stepped aside and down they tumbled
and--were--drowned!

Only one too-plump caterpillar came humping slowly
back to the playground, making great lamentation.

"What is the matter with you?" asked Little Bear,
who had laughed until he was obliged to wipe away tears
with the back of his paw at the sight of so many caterpillars
following the Pied Piper.

"Oh me, oh my!" wailed the mournful caterpillar.
"He said we should sleep in cradles of silk and wake up
with wings of purple! It has been the dream of my life
to be a butterfly with wings of gold and purple!"

"Cheer up," comforted Little Bear, "you just spin
yourself a cocoon caterpillar fashion and go to sleep,
and you will surely find yourself turned into a butterfly
when you wake up! Mother said so! Now there! Why
didn't I remember that caterpillars turn into butterflies,
before I promised to give away my porridge bowl! I
should like to have my playground full of butterflies! I
wish I had thought of that! Now those poor old caterpillars
are gone and I promised to give away my bowl!
Maybe the Pied Piper will not come back!"

But he did. "I should like my bowl!" said he.

[Illustration: "Oh, you old humpty-humps"]

"I know that a promise is a promise," agreed Little
Bear promptly and sorrowfully. "You wait here until
I run home after it and I shall give you my little bowl!"

And he did. As the Piper took the bowl and turned
away, Father and Mother Bear came into the clearing.

"What are you doing with Little Bear's bowl?" they
demanded, and would have followed the Pied Piper, but
he put the pipe to his lips and began to play a little tune
-a soft little tune, sweet and strange. And the music
made Father Bear and Mother Bear stand still as if their
feet had been tied to the ground.

"Oh, Little Bear!" they cried in terror. "It is the
Pied Piper! Oh, Little Bear, do not follow him!"

"Indeed I could not if I wished to do so," answered
Little Bear, "because my feet will not go! The music
has made me stand still too, and I hear voices singing,
'Stay home with your father! Stay home with your
mother! Stay home, Little Bear!'"

As the music grew faint in the distance, the Three
Bears were once more able to walk about, and then Little
Bear explained that he had promised to give his bowl to
the Pied Piper if he would take away the caterpillars,
and that he had kept the promise, sad as he felt about
losing his treasure.

"Come," said Mother Bear, "I believe we better go
home now before we meet any more strangers!"

When the Three Bears reached home, there was
Little Bear's bowl on the doorstep, and the Pied Piper's
pipe was heard playing softly far away.

After Father Bear told Little Bear the story of Hamelin
town he was more glad than ever that he had kept his
promise. So was his mother. So was his father.

[Illustration: There was Little Bear's bowl on the doorstep]

Little Bear did not like to hear any talk about Sleepy
Cave, which was the name of the Three Bears' winter
home, the year Jack Frost came late. There were three
beds in Sleepy Cave, ready and waiting for the Three
Bears-a big, big bed of boughs and moss for huge
Father Bear, a middle-sized bed of fir boughs and moss
for middle-sized Mother Bear, and a deep, deep bed
of feathery moss for Little Bear.

There were also feathery moss blankets taken from
fallen logs in the forest--one for huge Father Bear, one
for Mother Bear, and the softest, warmest moss blanket
of all for Little Bear.

Sleepy Cave was big and warm and dry. There was
no chance for snow to drift in the doorway because it
was sheltered by a broad overhanging rock, and its back
was toward the wind. There was blackberry jam put
away in that cave, and combs of honey and other good
things to eat in case the family should wake up and feel
hungry before spring.

But Little Bear did not like to hear a word about Sleepy
Cave. It was the same old story with him, beginning,
"I don't want to sleep all winter! Mrs. Maria Wildcat,
she said, "Young cub, you won't be anything but a Baby
Bear, eating porridge out of a little bowl, and sitting in a
wee, wee chair, and sleeping in a wee, wee bed, for another
hundred years if you lie around and sleep all winter!
You'll never grow up!' She always says that! And
Mr. Bob Wildcat, he said--"

"There, there," Mother Bear interrupted, "don't let
me hear another word about Maria Wildcat or any of
the Wildcat family! I think I said this to you once
before!"

"But I don't want to sleep all winter," wailed Little
Bear. "I want to stay in our own little house in the
woods and see the snow in the evergreens. I'd love to
play in the snow and go sliding on the ice. I want to
stay here and eat porridge out of my little bowl and sit
in my little chair and sleep in my little bed! Father
Deer's children do not sleep all winter. They make
tracks in the snow, and they lie down to rest in the evergreens
and watch for their enemies in the middle of the
day! Father Deer told me about it all over again! I
want to stay here and play all winter like other folks!
Sally Beaver's mother, she said--"

"Hush," advised Mother Bear, "you have said
enough!"

Mother Bear spoke severely, but a moment later when
the little fellow went out and sat on the doorstep to think,
she said to Father Bear, "Suppose we have a surprise
party for Little Bear?"

[Illustration: "I don't want to sleep all winter"]

"A good idea!" agreed Father Bear. "But there is
snow in the air, and if there is to be a party it had better
be this afternoon. Whom do you wish to invite?"

Mother Bear smiled as she answered, "Let us invite
the children of our hibernating friends. I think that will
be pleasanter. We'll invite Auntie Cinnamon's children,
and Uncle Brown Bear's family, and the Porcupine
twins, and the Field Mice children, and the young Musk-rats.
If you will do the inviting, I will make blackberry
jam and honey cakes and get the house in order!"

Little Bear didn't even ask a question as Father Bear
started out, looking rather proud of his new fur overcoat.

In the afternoon, as Father Bear and Mother Bear
were happily waiting for Little Bear's company, there
came a knock at the door, followed by the entrance of
Auntie Cinnamon.

"I came to say," said she, "that my children cannot
come to the party because they have gone to sleep for
the winter. No, I cannot stay, I thank you, but I am
glad to stop in a minute to say good night until spring."

"Sleepy heads!" exclaimed Little Bear when Auntie
Cinnamon had gone on her way.

Next came Uncle Brown Bear. He was so plump he
was out of breath from walking fast and had to rest a
minute before he could say, "Our children are all asleep
and cannot come to the party, but Auntie Brown sent
me over to say we thank you, and good night until
spring!" And away he went.

[Illustration: "I came to say that my children cannot
come to the party," said Aunty Cinnamon]

"The sleepy heads!" exclaimed Little Bear again,
and how he laughed. "But where is the party, Mother
Bear, and am I invited?"

Just then came another knock at the door, and Mother
Porcupine walked in to say that the twins were tucked
away in bed for the winter and so could not come to
Little Bear's surprise party.

Little Bear was so delighted when he learned he was
to have a surprise party that he wasn't disappointed
when the laughing Blue Jay came with a message from
the Field Mouse mother saying that the Field Mice
children just couldn't keep their eyes open, they were
so sleepy, and so of course they could not come to the
party.

"I'll sit by the window and see who does come,"
said Little Bear, happy as he could be thinking of the
party.

Now it happened that no one else had been invited
to the party, so Mother Bear took Little Bear to the
cupboard to show him the blackberry sandwiches and
honey cakes, while Father Bear stepped out to ask the
Blue Jay to please fly quickly away and invite the wildcat
children and the young squirrels and chipmunks and
foxes to come immediately to the party.

[Illustration: They found Little Bear sound asleep]

The Blue Jay flew to do this joyful errand, and soon
came dozens of chattering, noisy wildwood children to
the party.

But when they reached the house they found Little
Bear sound asleep with a contented smile on his face,
dreaming of the party! The merry children could not
awaken him, although they tried their best because they
wished to share with him the blackberry jam and honey
cakes.

Late that afternoon when the party was over and the
frolicking children had gone, Father Bear took Little
Bear in his arms, and Mother Bear closed the house.
Then away went the Three Bears to Sleepy Cave.

When Little Bear was snugly tucked in his feathery
moss bed, Mother Bear kissed him and said, "I am so
glad the little fellow was happy when he went to sleep!"

And that very night it snowed, and snowed--and
snowed!





End of the Project Gutenberg EBook of Little Bear at Work and at Play
by Frances Margaret Fox

*** END OF THE PROJECT GUTENBERG EBOOK LITTLE BEAR AT WORK AND AT PLAY ***

This file should be named 7764.txt or 7764.zip

Produced by Juliet Sutherland, Ted Garvin
and the Online Distributed Proofreading Team.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

