Project Gutenberg EBook The Bible, Douay-Rheims, Book 38: Micheas

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 38: Micheas
       The Challoner Revision

Release Date: June, 2005  [EBook #8338]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 38***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE PROPHECY OF MICHEAS

MICHEAS, of Morasti, a little town in the tribe of JUDA, was
contemporary with the prophet ISAIAS: whom he resembles both in his
spirit and his style. He is different from the prophet MICHEAS mentioned
in the third book of Kings, chap. 22. For that MICHEAS lived in the days
of king ACHAB, one hundred and fifty years before the time of EZECHIAS,
under whom this MICHEAS prophesied.


Micheas Chapter 1

Samaria for her sins shall be destroyed by the Assyrians; they shall
also invade Juda and Jerusalem.

1:1. The word of the Lord, that came to Micheas, the Morasthite, in the
days of Joathan, Achaz, and Ezechias, kings of Juda: which he saw
concerning Samaria and Jerusalem.

1:2. Hear, all ye people: and let the earth give ear, and all that is
therein: and let the Lord God be a witness to you, the Lord from his
holy temple.

1:3. For behold the Lord will come forth out of his place: and he will
come down, and will tread upon the high places of the earth.

1:4. And the mountains shall be melted under him: and the valleys shall
be cleft, as wax before the fire, and as waters that run down a steep
place.

1:5. For the wickedness of Jacob is all this, and for the sins of the
house of Israel. What is the wickedness of Jacob? is it not Samaria? and
what are the high places of Juda? are they not Jerusalem?

1:6. And I will make Samaria as a heap of stones in the field when a
vineyard is planted: and I will bring down the stones thereof into the
valley, and will lay her foundations bare.

1:7. And all her graven things shall be cut in pieces, and all her wages
shall be burnt with fire, and I will bring to destruction all her idols:
for they were gathered together of the hire of a harlot, and unto the
hire of a harlot they shall return.

Her wages... That is, her donaries or presents offered to her idols: or
the hire of all her traffic and labour. Ibid. Of the hire of a harlot,
etc... They were gathered together by one idolatrous city, viz.,
Samaria: and they shall be carried away to another idolatrous city,
viz., Ninive.

1:8. Therefore will I lament, and howl: I will go stript and naked: I
will make a wailing like the dragons, and a mourning like the ostriches.

1:9. Because her wound is desperate, because it is come even to Juda, it
hath touched the gate of my people, even to Jerusalem.

It hath touched the gate, etc... That is, the destruction of Samaria
shall be followed by the invasion of my people of Juda, and the
Assyrians shall come and lay all waste even to the confines of
Jerusalem.

1:10. Declare ye it not in Geth, weep ye not with tears: in the house of
Dust sprinkle yourselves with dust.

Declare ye it not in Geth... Viz., amongst the Philistines, lest they
rejoice at your calamity.-Ibid. Weep ye not, etc... Keep in your tears,
that you may not give your enemies an occasion of insulting over you;
but in your own houses, or in your house of dust, your earthly
habitation, sprinkle yourselves with dust, and put on the habit of
penitents. Some take the house of dust (in Hebrew, Aphrah) to be the
proper name of a city.

1:11. And pass away, O thou that dwellest in the beautiful place,
covered with thy shame: she went not forth that dwelleth in the
confines: the house adjoining shall receive mourning from you, which
stood by herself.

Thou that dwellest in the Beautiful place, viz., in Samaria. In the
Hebrew the Beautiful place is expressed by the word Sapir, which some
take for the proper name of a city.--Ibid. She went not forth, etc...
that is, they that dwelt in the confines came not forth, but kept
themselves within, for fear.--Ibid. The house adjoining,etc... Viz.,
Judea and Jerusalem, neighbours to Samaria, and partners in her sins,
shall share also in her mourning and calamity; though they have
pretended to stand by themselves, trusting in their strength.

1:12. For she is become weak unto good that dwelleth in bitterness: for
evil is come down from the Lord into the gate of Jerusalem.

She is become weak, etc... Jerusalem is become weak unto any good;
because she dwells in the bitterness of sin.

1:13. A tumult of chariots hath astonished the inhabitants of Lachis: it
is the beginning of sin to the daughter of Sion for in thee were found
the crimes of Israel.

It is the beginning, etc... That is, Lachis was the first city of Juda
that learned from Samaria the worship of idols, and communicated it to
Jerusalem.

1:14. Therefore shall she send messengers to the inheritance of Geth:
the houses of lying to deceive the kings of Israel.

Therefore shall she send, etc... Lachis shall send to Geth for help: but
in vain: for Geth, instead of helping, shall be found to be a house of
lying and deceit to Israel.

1:15. Yet will I bring an heir to thee that dwellest in Maresa: even to
Odollam shall the glory of Israel come.

An heir, etc... Maresa (which was the name of a city of Juda) signifies
inheritance: but here God by his prophet tells the Jews, that he will
bring them an heir to take possession of their inheritance: and that the
glory of Israel shall be obliged to give place, and to retire even to
Odollam, a city in the extremity of their dominions. And therefore he
exhorts them to penance in the following verse.

1:16. Make thee bald, and be polled for thy delicate children: enlarge
thy baldness as the eagle: for they are carried into captivity from
thee.

Micheas Chapter 2

The Israelites by their crying injustices provoke God to punish them. He
shall at last restore Jacob.

2:1. Woe to you that devise that which is unprofitable, and work evil in
your beds: in the morning light they execute it, because their hand is
against God.

2:2. And they have coveted fields, and taken them by violence, and
houses they have forcibly taken away: and oppressed a man and his house,
a man and his inheritance.

2:3. Therefore thus saith the Lord: Behold I devise an evil against this
family: from which you shall not withdraw your necks, and you shall not
walk haughtily, for this is a very evil time.

2:4. In that day a parable shall be taken up upon you, and a song shall
be sung with melody by them that say: We are laid waste and spoiled: the
portion of my people is changed: how shall he depart from me, whereas he
is returning that will divide our land?

How shall he depart, etc... How do you pretend to say that the Assyrian
is departing; when indeed he is coming to divide our lands amongst his
subjects?

2:5. Therefore thou shalt have none that shall cast the cord of a lot in
the assembly of the Lord.

Thou shalt have none, etc... Thou shalt have no longer any lot or
inheritance in the land of the people of the Lord.

2:6. Speak ye not, saying: It shall not drop upon these, confusion shall
not take them.

It shall not drop, etc... That is, the prophecy shall not come upon
these. Such were the sentiments of the people that were unwilling to
believe the threats of the prophets.

2:7. The house of Jacob saith: Is the Spirit of the Lord straitened or
are these his thoughts? Are not my words good to him that walketh
uprightly?

2:8. But my people, on the contrary, are risen up as an enemy: you have
taken away the cloak off from the coat: and them that passed harmless
you have turned to war.

You have taken away, etc... You have even stripped people of their
necessary garments: and have treated such as were innocently passing on
the way, as if they were at war with you.

2:9. You have cast out the women of my people from their houses, in
which they took delight: you have taken my praise forever from their
children.

You have cast out, etc... either by depriving them of their houses: or,
by your crimes, given occasion to their being carried away captives, and
their children, by that means, never learning to praise the Lord.

2:10. Arise ye, and depart, for there is no rest here for you. For that
uncleanness of the land, it shall be corrupted with a grievous
corruption.

2:11. Would God I were not a man that hath the spirit, and that I rather
spoke a lie: I will let drop to thee of wine, and of drunkeness: and it
shall be this people upon whom it shall drop.

Would God, etc... The prophet could have wished, out of his love to his
people, that he might be deceived in denouncing to them these evils that
were to fall upon them: but by conforming himself to the will of God, he
declares to them, that he is sent to prophesy, literally to let drop
upon them, the wine of God's indignation, with which they should be made
drunk; that is, stupified and cast down.

2:12. I will assemble and gather together all of thee, O Jacob: I will
bring together the remnant of Israel, I will put them together as a
flock in the fold, as sheep in the midst of the sheepcotes, they shall
make a tumult by reason of the multitude of men.

2:13. For he shall go up that shall open the way before them: they shall
divide and pass through the gate, and shall come in by it: and their
king shall pass before them, and the Lord at the head of them.

Micheas Chapter 3

For the sins of the rich oppressing the poor, of false prophets
flattering for lucre, and of judges perverting justice, Jerusalem and
the temple shall be destroyed.

3:1. And I said: Hear, O ye princes of Jacob, and ye chiefs of the house
of Israel: Is it not your part to know judgment,

3:2. You that hate good, and love evil: that violently pluck off their
skins from them and their flesh from their bones?

3:3. Who have eaten the flesh of my people, and have flayed their skin
off them: and have broken, and chopped their bones as for the kettle,
and as flesh in the midst of the pot.

3:4. Then shall they cry to the Lord, and he will not hear them: and he
will hide his face from them at that time, as they have behaved wickedly
in their devices.

3:5. Thus saith the Lord concerning the prophets that make my people
err: that bite with their teeth, and preach peace: and if a man give not
something into their mouth, they prepare war against him.

3:6. Therefore night shall be to you instead of vision, and darkness to
you instead of divination: and the sun shall go down upon the prophets,
and the day shall be darkened over them.

3:7. And they shall be confounded that see visions, and the diviners
shall be confounded: and they shall all cover their faces, because there
is no answer of God.

3:8. But yet I am filled with the strength of the spirit of the Lord,
with judgment and power: to declare unto Jacob his wickedness and to
Israel his sin.

3:9. Hear this, ye princes of the house of Jacob, and ye judges of the
house of Israel: you that abhor judgment and pervert all that is right.

3:10. You that build up Sion with blood, and Jerusalem with iniquity.

3:11. Her princes have judged for bribes: and her priests have taught
for hire, and her prophets divined for money: and they leaned upon the
Lord, saying: Is not the Lord in the midst of us? no evil shall come
among us.

3:12. Therefore because of you, Sion shall be ploughed as a field, and
Jerusalem shall be as a heap of stones, and the mountain of the temple
as the high places of the forests.

Micheas Chapter 4

The glory of the church of Christ, by the conversion of the Gentiles.
The Jews shall be carried captives to Babylon, and be delivered again.

4:1. And it shall come to pass in the last days, that the mountain of
the house of the Lord shall be prepared in the top of the mountains, and
high above the hills: and people shall flow to it.

4:2. And many nations shall come in haste, and say: Come, let us go up
to the mountain of the Lord, and to the house of the God of Jacob: and
he will teach us of his ways, and we will walk in his paths: for the law
shall go forth out of Sion, and the word of the Lord out of Jerusalem.

4:3. And he shall judge among many people, and rebuke strong nations
afar off: and they shall beat their swords into ploughshares, and their
spears into spades: nation shall not take sword against nation: neither
shall they learn war anymore.

Neither shall they learn, etc... The law of Christ is a law of peace;
and all his true subjects, as much as lies in them love and keep peace
with all the world.

4:4. And every man shall sit under his vine, and under his fig tree, and
there shall be none to make them afraid, for the mouth of the Lord of
hosts hath spoken.

4:5. For all people will walk every one in the name of his god: but we
will walk in the name of the Lord, our God, for ever and ever.

4:6. In that day, saith the Lord, I will gather up her that halteth: and
her that I had cast out, I will gather up: and her whom I had afflicted.

4:7. And I will make her that halted, a remnant: and her that had been
afflicted, a mighty nation: and the Lord will reign over them in Mount
Sion, from this time now and forever.

4:8. And thou, O cloudy tower of the flock, of the daughter of Sion,
unto thee shall it come: yea the first power shall come, the kingdom to
the daughter of Jerusalem.

4:9. Now, why art thou drawn together with grief? Hast thou no king in
thee, or is thy counselor perished, because sorrow hath taken thee as a
woman in labour.

4:10. Be in pain and labour, O daughter of Sion, as a woman that
bringeth forth: for now shalt thou go out of the city, and shalt dwell
in the country, and shalt come even to Babylon, there thou shalt be
delivered: there the Lord will redeem thee out of the hand of thy
enemies.

4:11. And now many nations are gathered together against thee, and they
say: Let her be stoned: and let our eye look upon Sion.

4:12. But they have not known the thoughts of the Lord, and have not
understood his counsel: because he hath gathered them together as the
hay of the floor.

4:13. Arise, and tread, O daughter of Sion: for I will make thy horn
iron, and thy hoofs I will make brass: and thou shalt beat in pieces
many peoples, and shalt immolate the spoils of them to the Lord, and
their strength to the Lord of the whole earth.

Micheas Chapter 5

The birth of Christ in Bethlehem: his reign and spiritual conquests.

5:1. Now shalt thou be laid waste, O daughter of the robber: they have
laid siege against us, with a rod shall they strike the cheek of the
judge of Israel.

Daughter of the robber... Some understand this of Babylon; which robbed
and pillaged the temple of God: others understand it of Jerusalem; by
reason of the many rapines and oppressions committed there.

5:2. And thou Bethlehem Ephrata, art a little one among the thousands of
Juda, out of thee shall he come forth unto me that is to be the ruler in
Israel: and his going forth is from the beginning, from the days of
eternity.

His going forth, etc... That is, he who as man shall be born in thee, as
God was born of his Father from all eternity.

5:3. Therefore will he give them up even till the time wherein she that
travaileth shall bring forth: and the remnant of his brethren shall be
converted to the children of Israel.

5:4. And he shall stand, and feed in the strength of the Lord, in the
height of the name of the Lord, his God: and they shall be converted,
for now shall he be magnified even to the ends of the earth.

5:5. And this man shall be our peace, when the Assyrian shall come into
our land, and when he shall set his foot in our houses: and we shall
raise against him seven shepherds, and eight principal men.

The Assyrian... That is, the persecutors of the church: who are here
called Assyrians by the prophet: because the Assyrians were at that time
the chief enemies and persecutors of the people of God.-Ibid. Seven
shepherds, etc... Viz., the pastors of God's church, and the defenders
of the faith. The number seven in scripture is taken to signify many:
and when eight is joined with it, we are to understand that the number
will be very great.

5:6. And they shall feed the land of Assyria with the sword, and the
land of Nemrod with the spears thereof: and he shall deliver us from the
Assyrian when he shall come into our land, and when he shall tread in
our borders.

They shall feed, etc... They shall make spiritual conquests in the lands
of their persecutors, with the word of the spirit, which is the word of
God. Eph. 6.17.

5:7. And the remnant of Jacob shall be in the midst of many peoples, as
a dew from the Lord, and as drops upon the grass, which waiteth not for
man, nor tarrieth for the children of men.

The remnant of Jacob... Viz., the apostles, and the first preachers of
the Jewish nation; whose doctrine, like dew, shall make the plants of
the converted Gentiles grow up, without waiting for any man to cultivate
them by human learning.

5:8. And the remnant of Jacob shall be among the Gentiles, in the midst
of many peoples, as a lion among the beasts of the forests, and as a
young lion among the flocks of sheep: who, when he shall go through, and
tread down, and take there is none to deliver.

As a lion, etc... This denotes the fortitude of these first preachers;
and their success in their spiritual enterprises.

5:9. Thy hand shall be lifted up over thy enemies, and all thy enemies
shall be cut off.

5:10. And it shall come to pass in that day, saith the Lord, that I will
take away thy horses out of the midst of thee, and will destroy thy
chariots.

I will take away thy horses, etc... Some understand this, and all that
follows to the end of the chapter, as addressed to the enemies of the
church. But it may as well be understood of the converts to the church:
who should no longer put their trust in any of these things.

5:11. And I will destroy the cities of thy land, and will throw down all
thy strong holds, and I will take away sorceries out of thy hand, and
there shall be no divinations in thee.

5:12. And I will destroy thy graven things, and thy statues, out of the
midst of thee: and thou shalt no more adore the works of thy hands.

5:13. And I will pluck up thy groves out of the midst of thee: and will
crush thy cities.

5:14. And I will execute vengeance in wrath, and in indignation, among
all the nations that have not given ear.

Micheas Chapter 6

God expostulates with the Jews for their ingratitude and sins: for which
they shall be punished.

6:1. Hear ye what the Lord saith: Arise, contend thou in judgment
against the mountains, and let the hills hear thy voice.

The mountains, etc... That is, the great ones, the princes of the
people.

6:2. Let the mountains hear the judgment of the Lord, and the strong
foundations of the earth: for the Lord will enter into judgment with his
people, and he will plead against Israel.

6:3. O my people, what have I done to thee, or in what have I molested
thee? answer thou me.

6:4. For I brought thee up out of the land of Egypt, and delivered thee
out of the house of slaves: and I sent before thy face Moses, and Aaron,
and Mary.

6:5. O my people, remember, I pray thee, what Balach, the king of Moab,
purposed: and what Balaam, the son of Beor, answered him, from Setim to
Galgal, that thou mightest know the justice of the Lord.

From Setim to Galgal... He puts them in mind of the favour he did them,
in not suffering them to be quite destroyed by the evil purpose of
Balach, and the wicked counsel of Balaam: and then gives them a hint of
the wonders he wrought, in order to bring them into the land of Promise,
by stopping the course of the Jordan, in their march from Setim to
Galgal.

6:6. What shall I offer to the Lord that is worthy? wherewith shall I
kneel before the high God? shall I offer holocausts unto him, and calves
of a year old?

What shall I offer, etc... This is spoken in the person of the people,
desiring to be informed what they are to do to please God.

6:7. May the Lord be appeased with thousands of rams, or with many
thousands of fat he goats? shall I give my firstborn for my wickedness,
the fruit of my body for the sin of my soul?

6:8. I will shew thee, O man, what is good, and what the Lord requireth
of thee: Verily to do judgment, and to love mercy, and to walk
solicitous with thy God.

6:9. The voice of the Lord crieth to the city, and salvation shall be to
them that fear thy name: hear O ye tribes, and who shall approve it?

6:10. As yet there is a fire in the house of the wicked, the treasures
of iniquity, and a scant measure full of wrath.

Full of wrath, etc... That is, highly provoking in the sight of God.

6:11. Shall I justify wicked balances, and the deceitful weights of the
bag?

6:12. By which her rich men were filled with iniquity, and the
inhabitants thereof have spoken lies, and their tongue was deceitful in
their mouth.

6:13. And I therefore began to strike thee with desolation for thy sins.

6:14. Thou shalt eat, but shalt not be filled: and thy humiliation shall
be in the midst of thee: and thou shalt take hold, but shalt not save:
and those whom thou shalt save, I will give up to the sword.

6:15. Thou shalt sow, but shalt not reap: thou shalt tread the olives,
but shalt not be anointed with oil: and the new wine, but shalt not
drink the wine.

6:16. For thou hast kept the statutes of Amri, and all the works of the
house of Achab: and thou hast walked according their wills, that I
should make thee a desolation, and the inhabitants thereof a hissing,
and you shall bear the reproach of my people.

The statutes of Amri, etc... The wicked ways of Amri and Achab,
idolatrous kings.

Micheas Chapter 7

The prophet laments, that notwithstanding all his preaching, the
generality are still corrupt in their manners: therefore their
desolation is at hand: but they shall be restored again and prosper; and
all mankind shall be redeemed by Christ.

7:1. Woe is me, for I am become as one that gleaneth in autumn the
grapes of the vintage: there is no cluster to eat, my soul desired the
first ripe figs.

7:2. The holy man is perished out of the earth, and there is none
upright among men: they all lie in wait for blood, every one hunteth his
brother to death.

7:3. The evil of their hands they call good: the prince requireth, and
the judge is for giving: and the great man hath uttered the desire of
his soul, and they have troubled it.

7:4. He that is best among them, is as a brier, and he that is
righteous, as the thorn of the hedge. The day of thy inspection, thy
visitation cometh: now shall be their destruction.

7:5. Believe not a friend, and trust not in a prince: keep the doors of
thy mouth from her that sleepeth in thy bosom.

7:6. For the son dishonoureth the father, and the daughter riseth up
against her mother, the daughter in law against her mother in law: and a
man's enemies are they of his own household.

7:7. But I will look towards the Lord, I will wait for God, my saviour:
my God will hear me.

7:8. Rejoice not, thou my enemy, over me, because I am fallen: I shall
arise, when I sit in darkness, the Lord is my light.

7:9. I will bear the wrath of the Lord, because I have sinned against
him: until he judge my cause, and execute judgement for me: he will
bring me forth into the light, I shall behold his justice.

7:10. And my enemy shall behold, and she shall be covered with shame,
who saith to me: Where is the Lord thy God? my eyes shall look down upon
her: now shall she be trodden under foot as the mire of the streets.

She shall be covered, etc... Viz., Babylon my enemy.

7:11. The day shall come, that thy walls may be built up: in that day
shall the law be far removed.

The law... Viz., of thy enemies, who have tyrannized over thee.

7:12. In that day they shall come even from Assyria to thee, and to the
fortified cities: and from the fortified cities even to the river, and
from sea to sea, and from mountain to mountain.

7:13. And the land shall be made desolate because of the inhabitants
thereof, and for the fruit of their devices.

The land, etc... Viz., of Babylon.

7:14. Feed thy people with thy rod, the flock of thy inheritance, them
that dwell alone in the forest, in the midst of Carmel: they shall feed
in Basan and Galaad, according to the days of old.

7:15. According to the days of thy coming out of the land of Egypt, I
will shew him wonders.

7:16. The nations shall see, and shall be confounded at all their
strength: they shall put the hand upon the mouth, their ears shall be
deaf.

7:17. They shall lick the dust like serpents, as the creeping things of
the earth, they shall be disturbed in their houses: they shall dread the
Lord, our God, and shall fear thee.

7:18. Who is a God like to thee, who takest away iniquity, and passest
by the sin of the remnant of thy inheritance? he will send his fury in
no more, because he delighteth in mercy.

7:19. He will turn again, and have mercy on us: he will put away our
iniquities: and he will cast all our sins into the bottom of the sea.

7:20. Thou wilt perform the truth to Jacob, the mercy to Abraham: which
thou hast sworn to our fathers from the days of old.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 38 ***

*********** This file should be named 8338.txt or 8338.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
