Project Gutenberg's Markandeya Purana, Books VII. VIII, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Markandeya Purana, Books VII. VIII

Author: Anonymous

Translator: R. Hale Wortham

Posting Date: March 19, 2014 [EBook #7169]
Release Date: December, 2004
First Posted: March 20, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MARKANDEYA PURANA, BOOKS VII. VIII ***




Produced by Chetan Jain, John B. Hare, and Christopher M.
Weimer. HTML version by Al Haines.











  Markandeya Purana

  Books VII and VIII.



  JOURNAL

  OF

  THE ROYAL ASIATIC SOCIETY.



  [New Series, Volume XIII]

  [London, Truebner and Company]

  [1881]


  Scanned and edited by Christopher M. Weimer, May 2002



  ART. XIII.--__Translation of the Markandeya Purana__
  Books VII. VIII.  By the Rev. B. HALE WORTHAM.



  BOOK VII.


  ONCE upon earth there lived a saintly king
  Named Harischandra; pure in heart and mind,
  In virtue eminent, he ruled the world,
  Guarding mankind from evil.  While he reigned
  No famine raged, nor pain; untimely death
  Ne'er cut men off; nor were the citizens
  Of his fair city lawless.  All their wealth,
  And power, and works of righteousness, ne'er filled
  Their hearts with pride; in everlasting youth
  And loveliness the women passed their days.

  It so fell out, that while this mighty king
  Was hunting in the forest, that he heard
  The sound of female voices raised in cry
  Of supplication.  Then he turned and said,
  Leaving the deer to fly unheeded: "Stop!
  Who art thou, full of tyranny and hate,
  That darest thus oppress the earth; while I,
  The tamer of all evil, live and rule?"
  Then, too, the fierce Ganesa,--he who blinds
  The eyes, and foils the wills of men,--he heard
  The cry, and thus within himself he thought:
  "This surely is the great ascetic's work,
  The mighty Visvamitra; he whose acts
  Display the fruits of penance hard and sore.
  Upon the sciences he shows his power,
  While they, in patience, discipline of mind,
  And silence perfected, cry out with fear,
  'What shall we do?  The illustrious Kausika
  Is powerful; and we, compared with him,
  Are feeble.'  Thus they cry.  What shall I do?
  My mind is filled with doubt.  Yet stay; a thought
  Has come across me: Lo! this king who cries
  Unceasingly, 'Fear not!' meeting with him,
  And entering his heart, I will fulfil
  All my desire."  Then filled with Rudra's son--
  Inspired with rage by Vigna Raj--the king
  Spake up and said: "What evil doer is here,
  Binding the fire on his garment's hem,
  While I, his king, in power and arms renowned,
  Resplendent in my glory, pass for nought?
  Surely the never-ending sleep of death
  Shall overtake him, and his limbs shall fail,
  Smitten with darts from my far-reaching bow,
  Whose fame this lower world may scarce contain."
  Hearing the prince's words, the saint was filled
  With wrath o'erpow'ring, and the sciences
  Fell blasted in a moment at his glance.

  But when the king beheld the pious sage
  All-powerful, he quaked exceedingly,
  And trembled like the sacred fig-tree's leaves.
  Then Visvamitra cried: "Stop, miscreant!"
  And Harischandra, humbly falling down
  Before the saint, in accents low and meek:
  "O Lord! most holy! most adorable!
  Oh, blame me not!  This is no fault of mine!
  My duty calls," he said, "I must obey."
  "Is it not written in the Holy Law,
  'Alms must be given by a virtuous king;
  His people must be fought for, and be kept
  From every ill'?"  Then Visvamitra spoke
  And said: "To whom, O king, should'st thou give alms?
  For whom in battle should'st thou fight? and whom
  Should'st thou protect?  Oh, tell me, nor delay,
  But quickly answer, if thou fearest sin."
  "Alms should be given to Brahmans," said the king:
  "Those who are weak should be protected: foes
  In battle should be met and overcome."

  Then Visvamitra spoke and said: "O king!
  If thus indeed thou rightly dost perceive
  Thy royal duty, give thine alms to me;
  I am a holy Brahman, and I seek
  A dwelling-place; moreover I would gain
  A wife: therefore bestow on me thine alms."
  The king, his heart filled with exceeding joy,
  Felt, as it were, his youth return, and said:
  "Fear not! but tell me, son of Kausika,
  Thy heart's desire; and be it hard to gain,
  Or be it easy, it shall still be thine.
  Say, shall I give thee gold, or wealth, or life?
  Or shall I give thee wife, or child, or land?
  Or my prosperity itself?"  "O king!"
  The sage replied, "thy present I accept;
  But let thine alms, I pray, be granted first,--
  The offering for the kingly sacrifice."
  "O Brahman!" said the king, "the alms are thine;
  Further than this, whatever be the gift
  Thou mayest desire, freely I give it thee.
  Ask what thou wilt."  Then Visvamitra spake:
  "Give me the earth, its mountains, seas, and towns,
  With all its kingdoms, chariots, horses, men;
  Its elephants, its treasure-houses too;
  Its treasures vast, and all whate'er beside
  Is recognized as thine: oh! give me all,
  I pray, except thyself, thy wife, thy son,
  And this thy righteousness, that follows close
  Beside thee.  Sinless one! oh thou who art
  Perfect in righteousness! oh give me all--
  All beside these.  What need of further words."

  The king, with heart rejoicing, and unchanged
  In countenance, hearing the sage's words,
  Said, humbly bowing down before the saint,
  "So be thy wish fulfilled."  "O saintly king,"
  Said Visvamitra, "if the world is mine,
  And power, and wealth, I pray you who shall reign,
  Since in this kingdom as a devotee
  I dwell?"  Then Harischandra said: "'Ere this,
  Before the world was thine by my free gift,
  Thou wast the lord of all; how much more now?
  Thy right is doubly sure."  Then said the sage:
  "If this indeed be so,--if the whole world
  Be truly mine, and all its sovereignty,
  Then should'st thou not remain, nor leave thyself
  Aught of that kingdom which thou hast renounced,
  But, casting off thy royal ornaments,
  Thou should'st depart, clothed in a dress of bark."
  The king, obedient to the sage's word,
  Stripped off his royal dress, and, with his wife
  And son, made haste to go.  Then said the saint:
  "Stop, Harischandra!  Hast thou then forgot
  The offering for the kingly sacrifice
  That thou hast promised us?"  Replied the king:
  "O mighty saint! the kingdom now is __thine__;
  All have I given to __thee__: and as for me,
  What have I left?--nought! save myself,
  My wife, my son!"  "Thou sayest the truth, indeed,"
  Answered the sage; "but yet there still remains
  The offering for the kingly sacrifice.
  And this know well:  A vow to Brahmans made,
  If unfulfilled, works special woe to him
  Who made the vow.  For in this sacrifice
  Must offerings of worth be freely made
  To Brahmans;--offerings until they cry
  Hold! that suffices for us!  Therefore pay
  Thy promised vow, nor longer hesitate.
  'Alms are for Brahmans,' thou thyself hast said,
  'Those who are weak must be protected: foes
  In battle must be met and overcome.'"
  "O saintly priest!" answered the king, "my wealth
  Is all departed: nothing now remains
  For me to give: yet grant me time I pray,
  And I will pay the offering!"  "Noble king,"
  Said Visvamitra, "speak I pray thee!  Say
  What time dost thou appoint that I should wait?
  Speak! no delay! or else my curse of fire
  Shall burn thee up."  Then Harischandra said:
  "Most holy Brahman! when a month has past
  The money for the offering shall be thine.
  Now I have nothing.  Oh! be pleased to grant
  Remission for the present."  Said the sage,
  "Go! go! most noble prince! maintain thy faith!
  And may'st thou prosper! may no enemies
  Harass thy road."  Commanded thus, the king
  Departed as an outcast;--he, the king
  Of all the earth, an exile with his wife
  Unused to go afoot, and with his son
  Went forth: while cries and lamentations rose
  On every side: "Our hearts are filled with pain,
  Why dost thou leave us thus?  O virtuous king!
  Show mercy to thy subjects.  Righteousness
  Indeed shines forth in thee; if thou art full
  Of mercy, may it overflow on us.
  Stay!  Mighty Prince! one moment, while we gaze
  With lover's eyes upon thy beauteous form.
  Alas! our Prince!  Shall we ne'er see thee more?
  How changed thy princely state!  Thou, who did'st once
  Go forth, surrounded by attendant kings,
  Who marched on foot; while stately elephants
  Bore e'en thy ministers.  Now, Lord of Kings!
  Thyself art driven forth on foot.  Yet, stay!
  Think, Harischandra! how wilt thou endure
  The dust, the heat, the toil?  Stay, mighty prince,
  Nor cast thy duty off.  Oh, show to us
  Some mercy, for herein thy duty lies.
  Behold, we cast off all for thee!  Our wives,
  Our wealth, our children, our possessions, all
  Have we relinquished; like thy shadow,
  We would follow thee.  Oh leave us not!
  For wheresoe'er thou art is happiness,
  And heaven itself would be no heaven to us
  Without our prince."  Then, overwhelmed with grief
  At these laments, the king stayed on his course,
  In pity for his loving citizens.
  Then Visvamitra, filled with rage, his eyes
  Rolling with wrath, exclaimed: "Shame on thee! shame!
  O full of falsehood, and of wickedness.
  How! would'st thou, then, speaker of lies!
  Resume the gifts that thou hast freely made,
  And reinstate thee in thy kingdom?"  "Sir!
  I go!" replied the king to these rude words,
  And trembling crept away in haste, his wife
  Holding him by the hand.  And, as she went,
  Her fragile form o'ercome with weariness,
  The Brahman smote her fiercely with his stick.
  Then Harischandra, pained with inmost grief,
  Seeing the stroke, said meekly, "Sir! I go!"
  Nor further spoke.  Filled with compassion then,
  The Visvadevas said: "What sin is this?
  What torments shall indeed suffice for him
  By whom this pious king--the offerer
  Of prayer, and sacrifice, has been cast forth.
  Who now will sanctify the Soma-juice
  With prayers and hymns, at the great sacrifice,
  That we may drink it with rejoicing hearts?"

  Then, having heard these words, the Brahman turned
  Upon the Visvedevas; and, in wrath
  Exceeding hot, he spake a fearful curse:
  "You shall be cast down from the height of heaven,
  And live as men."  The curse had hardly passed
  His lips, when filled with pity for their fate,
  The sage yet further added: "you shall live
  Indeed as men, but yet, there shall be born
  To you no son, nor shall you know the state
  Of marriage.  Envy, love, and wrath shall ne'er
  Hold sway o'er you: and when the appointed time
  Has past, you shall re-enter once again
  The courts of heaven, and wear again the form
  Which you had lost."  The Visvedevas then
  Came down from heaven, and, clothed in human form,
  Were born as men, the sons of Pritha, wife
  Of Pa.n.du.  Therefore those five Pa.n.davas--
  Mighty in war--by Visvamitra cursed,
  Knew not the state of marriage.  Thou hast heard
  The tale of Pa.n.du's sons; thy question, too,
  Of fourfold import has been answered.
  I pray thee, say, what further would'st thou hear?




  BOOK VIII.


  Said Jaimini: An answer ye have found
  To all my questions; and indeed have filled
  Me full of deepest interest.  Oh! I long
  To hear yet more!  Alas! that saintly king!
  What grief he suffered!  Did he e'er attain
  To any comfort answering to his woe?
  Noblest of Birds!  Oh tell me this, I pray.

  The Holy Birds continued:  Then the king,
  O'ercome with grief and pain, hearing the words
  Of Visvamitra, with his wife and son
  Journeyed along, dragging his weary steps.
  At length the holy place appeared in view--
  The shrine of Siva; thus within himself,
  He said: "Benares, sacred to the god,
  Lies now before me; there shall I find rest,
  For there man has no power."  The king approached
  The gates on foot: lo! at the entry stood
  The Brahman Visvamitra.  Mighty Saint!
  The king, his hands in supplication joined,
  With humble reverence, said:  "Here is my life,
  My wife, my son, I offer all to thee;
  Accept, I pray, the offering! or choose
  Whatever else thou wouldest!"  But the sage
  Replied: "The month is past! most saintly king!
  Give me the present for the sacrifice--
  The offering thou hast promised."  "One half-day
  As yet remains before the month be past,
  Oh Brahman of surpassing piety,
  And penances unfading.  Wait, I pray,
  A few short hours."  Then Visvamitra said:
  "So be it, king! once more I will return,
  But if the offering be not duly paid,
  Before the sinking of this evening's sun,
  My curse shall smite thee."  And the priest
  Departed, while the king, in anxious thought,
  Debated thus: "How shall I make the gift?
  The promised gift? where are my friends? my wealth?
  I may not beg for alms; how can I then
  Fulfil my vow?  Nor even in the world
  Beyond shall I find rest.  Destruction waits,
  If with my promise unfulfilled, I pass
  From hence.  A robber of the holy saints;
  I shall become the lowest of the low.
  Nay, I will sell myself! and, as a slave,
  Redeem my promise."  Then the queen, in tears
  Bewildered, and afflicted, lost in thought,
  With face cast down, "Maintain thy truth," she said,
  "Most mighty prince!  Oh! let not doubt prevail!
  The man devoid of truth is to be shunned
  Like contact with the dead.  The highest law
  Declares, that inward truth and faithfulness
  Must be maintained.  Burnt sacrifices, alms,
  The study of the scriptures, penances,
  Are counted not for righteousness to him
  Whose word is faithless.  Listen! noble prince!
  Is it not written in the sacred law:
  'The wise attain Salvation through the truth,
  While lies and falsehood are destruction's way
  To men of low and evil minds.'  There lived,
  'Tis said, a king upon the earth, by whom
  The kingly sacrifice--burnt offerings too,
  Were offered in abundance.  That same king
  Fell once from truthfulness, and by that fall,
  He lost his righteousness, and forfeited
  His place in heaven.  Prince! I have borne a son"--
  Her utterance failed her, issuing forth in nought
  But sighs and lamentations.  Then the king,
  With eyes o'erflowing, said, "Behold thy son!
  He stands beside thee! cast away thy grief!
  Tell me what presses on thee."  Said the queen,
  "Prince, I have borne a son; and sons are born
  To none but worthy women.  This my son
  Shall take me--he shall offer me for sale--
  Then with the money gained, pay thou the priest
  The promised offering."  Hearing these words,
  He fell down fainting.  When his sense returned,
  Filled with exceeding pain, the king burst forth,
  Lamenting: "This, alas! most loving one!
  Is hardly to be framed in words, much less
  Be carried out in deed.  Alas! alas!"--
  His spirit fled again, and to the earth
  He fell unconscious.  Overcome with grief,
  The queen exclaimed, filled with compassion: "King!
  How art thou fallen from thy high estate!
  The ground is now thy resting-place, whom once
  A gorgeous couch received.  Lo! this my lord,
  By whom wealth, honour, power, are freely given
  An offering to the Brahman--see, he lies
  Insensate on the ground.  Ye gods of heaven!
  Tell me, I pray you, has this noble king,
  Equal to gods in rank, committed sin
  Against you, that he lies thus overcome
  With woe?"  Then fell the queen, bereft of sense
  Upon the earth, o'erwhelmed with grief and pain,
  Seeing her husband's misery.  When the boy
  Beheld his parents lying on the ground,
  He cried in terror: "Father! give me food!
  Mother! my tongue is parched with thirst!"  Meanwhile
  Upon the scene the mighty Brahman came;
  And when he saw the king lie senseless, "King!"--
  Sprinkling cold water on his face--he said,
  "Rise up! rise up! Pay me the promised vow;
  For this thy misery from day to day
  Increases, and will yet increase, until
  The debt be paid."  The water's cooling touch
  Refreshed the king; his consciousness returned;
  But when he saw the Brahman, faintness seized
  His limbs again.  Then overpowering rage
  Seized Visvamitra; but before he left,
  The best of Brahmans said: "If what is just,
  Or right, or true, enters thy mind, O king!
  Give me the present.  Lo! by truth divine
  The sun sends forth his vivifying rays
  Upon the earth.  By truth this mighty world
  Stands firm and steadfast.  Truth all law excels.
  By truth the very heaven itself exists.
  Wert thou to weigh the truth, and in the scale
  Opposing, wert to place burnt-offerings,
  And sacrifices countless, still the truth
  Would far outweigh them all.  Why need I waste
  My words of loving-kindness upon thee--
  An ill-intentioned, false, ignoble man.
  Thou art a king,--so should the truth prevail
  With thee.  Yet hear me;--if the offering
  Be still unpaid when th' evening's sun has sunk
  Behind the western mountain to his rest,
  My curse shall smite thee."  Speaking words like these
  The Brahman left him; and the king, o'ercome
  With fear--a fugitive--robbed of his wealth--
  Degraded to unfathomable depths--
  The victim of his evil creditor--
  Heard once again the counsel of his wife:
  "O king! sell __me__! nor let the fiery curse
  Dissolve thy being!"  Urged repeatedly,
  The king at length replied: "Most loving one!
  What the most wicked man could hardly do,
  That same will I:--and I will sell my wife.
  Alas! that I should utter such a word!"
  And going with his wife into the town--
  Eyes dimmed with tears, voice choked with grief--he cried:
  "Come hither, townsmen! hearken unto me!
  A wretch! inhuman! savage as a fiend!
  I offer here my wife for sale, and yet
  I live!  Here is a female slave!  Who buys?
  Make haste and speak."  "The female slave is mine!"
  (So spake an ancient Brahman to the king.)
  "Money I have in heaps, and I will pay
  You well for her.  My wife is delicate;
  Her household duties are beyond her strength;
  I want a slave, and therefore I will give
  A price proportioned to the woman's skill
  And temper; nor will I o'erlook her youth
  And beauty.  What you think is fair and right,
  That will I pay."  Struck dumb with grief, the king
  Stood mute, nor answered aught.  And then the priest,
  Tying the price in the king's garment-hem--
  His bark-cloth garment--roughly grasped the queen,
  And dragged her off.  But when the loving child
  Beheld his mother led away, he seized
  Her by her garment.  And the queen exclaimed:
  "If only for a moment, noble sir!
  Oh! let me go! that I may gaze once more
  Upon my child, whom I shall never see,
  And never touch again!  My child, behold
  Thy mother, now a slave! And thou--a prince!
  Oh, touch me not!  My lot of servitude
  Forbids that thou should'st touch me."  But the child,
  His eyes bedewed with tears, ran after her,
  Calling her "Mother!"  As the boy came near,
  The Brahman spurned him with his foot; but he
  Still following close would not be torn from her,
  Calling her "Mother!"  "Oh, my lord!  I pray,
  Be gracious to me!" said the queen.  "Oh, buy
  My son with me; divide us not!  For I
  Without him shall be nought of use to you.
  Be gracious, O my lord!"  Then said the priest:
  "Here! take the money! give the boy to me!
  The saints, who know the scriptures, have ordained
  The right and lawful sum.  Take it!"  He tied
  The money in the king's bark dress, and led
  Them both away--the mother and the child--
  Together bound.  But when the king beheld
  Himself bereft of both his wife and son,
  He burst forth: "Ah! my wife! whom neither sun,
  Nor moon, nor air have ever seen I who hast
  Been kept from vulgar gaze!  Alas I a slave
  Hast thou become!  Alas! thou, too, my son!--
  A scion of the noble dynasty,
  Sprung from the sun! disgrace has seized on thee,
  And--shame upon me!--thou too art a slave!
  Ye have become a sacrifice; ye, through my fault,
  Have fallen.  Would that I were dead!"  Thus spoke
  The king.  Meanwhile the Brahman hastily
  Entered the grove wherein his dwelling stood,
  And vanished with his slaves.  Then met the king
  The Brahman Visvamitra.  "Prince!" he said,
  Pay me the offering!"  Harischandra gave
  The money gained by the shameful sale
  Of wife and child.  And when the priest beheld
  The money, overcome with wrath, he said:
  "How canst thou mock me with this paltry sum!
  Base Kshatriya!  And thinkest thou that this
  Suffices for a sacrificial gift
  Such as I would accept?  But if thy mind
  Thus far misleads thee, thou shalt feel my power--
  Power transcendant, gained by penances,
  And scripture meditation.  Yes! the power
  Of my pure Brahmanhood shall show itself
  On thee."  "More will I give thee," said the king,
  "But wait, most noble saint!  Nought have I left!
  Even my wife and child are sold."  Replied
  The Brahman: "Hold! be silent!  Further time
  Than the remaining fourth part of to-day
  I grant thee not."  Enraged, he turned away,
  Departing with the money.  And the king,
  Immersed in grief and fear, with face cast down,
  Cried out: "If there be any one of you
  Who wants a slave, let him make haste and speak
  While day remains."  Then Dharma, putting on
  The form of a Cha.n.dala, hastily
  Came forward, taking pity on the king.
  His countenance was fearful,--black, with tusks
  Projecting; savage in his words; his smell
  Was foul and horrible; a crowd of dogs
  Came after him.  "Tell me thy price," he said;
  "Be quick; and whether it be large or small
  I care not, so I have thee as my slave:"
  The king, beholding such a loathsome form,
  Of mien revolting--"What art thou?" he said.
  "Men call me a Cha.n.dala," he replied.
  I dwell in this same city--in a part
  Of evil fame.  As of a murderer
  Condemned to death, such is my infamy.
  My calling is a robber of the dead."
  "I will not be a slave," exclaimed the king,
  "To thee, a base Cha.n.dala.  Better far
  That I should perish by the fiery curse."
  The words were scarcely uttered, when the saint
  Returned, his countenance with rage
  Distorted; and he thus addressed the king:
  "The sum is fair; why dost thou not accept
  The offer?  Then indeed thou mightest pay
  The gift thou owest for the sacrifice."
  "O son of Kusika!" replied the king,
  "Consider this, I pray!--my noble race!
  Truly am I descended from the sun!
  How can I then become, though sore in want,
  Lowest of creatures--a Cha.n.dala's slave?"
  "Delay no more," the Brahman said, "but pay
  The gift at once, and sell thyself a slave
  To the Cha.n.dala--or assuredly
  I curse thee."  "Saintly priest, be merciful!"
  The king entreated; and, immersed in care,
  He seized the Brahman's feet, exclaiming thus:
  "What am I but a slave, o'erwhelmed with grief!
  Fear holds me!  Saintly priest, be merciful!
  Protect me, mighty saint!  Save me, I pray,
  From this most horrible Cha.n.dala.  Sir!
  Most noble saint! hereafter shall thy will
  Be all the object of my life!  To serve
  Thy lightest wish shall be my highest joy!
  Thus will I make the offering--I will be
  Thy __slave__!" Replied the Brahman: "If thou art
  My slave, then will I sell thee as a slave
  To the Cha.n.dala."  Then, filled with delight,
  Paying the money, the Svapaka bound
  His lately-purchased slave, and striking him,
  Led hill away.  Parted from all his friends;
  In utmost grief; in the Cha.n.dala's house
  Abiding--morning, noon, and eventide,
  And night, the king thus made lament:
  "Alas! my tender wife, overwhelmed with pain,
  Looking upon her son in misery,
  Bewails her lot.  But yet she says: 'The king
  Will surely ransom us, for he has gained
  By now more money than the Brahman paid
  For us;' and all the time she little knows
  My fate--worse than her own.  For I have passed
  From woe to woe--kingdom and friends--my wife,
  My son, have passed from me, and now the state
  Of a Cha.n.dala holds me."  While he dwelt
  A slave in the Cha.n.dala's house, the forms
  Of those he loved were still before his eyes--
  Were ever in his mind.  Meanwhile the king,
  Obedient to his master's will, became
  A robber of the dead; and night and day
  He watched for plunder.  "One part of the spoil
  Is for the king, three for thy master, two
  For thee.  Go to the city's southern part,
  Where is the dwelling of the dead, there wait."
  Obeying the Cha.n.dala, to the place
  Of burial he went;--an awful place,
  Filled full of fearful sounds and loathsome sights--
  Of evil smells, and smoke, and locks of hair
  Fallen from the dead; while troops of fiends and ghouls,
  Vampires and demons, wandered to and fro.
  Vultures and jackals prowled, and spirit forms'
  Of evil hovered o'er.  The ground was strewn
  With heaps of bones; and wailing, sharp and shrill,
  Re-echoed from the mourners of the dead.
  The bodies on the funeral piles, half burnt,
  Crackled and hissed; showing their shining teeth,
  They grinned, as if in sport; while all the time
  The howl of demons and the wail of fiends
  Were mingled with the roar of flames--a sound
  Of fearful import, such as ushers in
  The day of doom.  The sights, and sounds, and smells--
  The heaps of ashes, and the piles of bones,
  Blackened with filth--the smoke, the shouts,
  The yells--struck fear on fear into the heart.
  The burial-place resembled nought but hell.
  Such was the place appointed for the king.
  "Priests! Brahmans! Counsellors! how have I fallen
  From all my royal state!  Alas! my queen!
  Alas! my son!  Oh! miserable fate!
  We have been torn asunder by the power
  Of Visvamitra."  Thoughts like these possessed
  His inmost mind; while foul, unshorn, unwashed,
  He served his master.  Running here and there,
  Armed with a jagged club, he sought the dead,
  From whom he gained his wages.  So he lived,
  Degraded from his caste.  Old knotted rags
  Served as his dress; his face and arms and feet
  With dust and ashes from the funeral piles
  Begrimed; his hands defiled with putrid flesh
  From contact with the bodies of the dead.
  So neither day nor night he ceased from toil.
  And twelve months passed--twelve weary months, which seemed
  To his grief-stricken mind a hundred years;
  And then at last, worn out, the best of kings
  Lay down to rest; and as upon his couch
  All motionless in sleep he lay, he saw
  A wondrous vision.  By the power divine
  He seemed to wear another form,--a form
  Both new and strange,--and in that form to pay
  The vow.  Twelve years of expiation passed
  With difficulty.  Then within himself
  King Harischandra thought: "So too will I,
  When I am freed from hence, perform my vows
  With generous freedom."  Forthwith he was born
  As a Pukkasa; while a place was found
  For him among the dead, and funeral rites
  Were ordered as his task.  Thus seven years
  Were passed; then to the burying-place was brought
  A Brahman seeking sepulture: in life
  He had been poor, but honest; and the king,
  Though he knew this--the dead man's poverty
  And his uprightness--pressed his friends to pay
  The funeral dues.  "Enforce thy right," they said,
  "And do this evil deed; yet know thou this:
  Once upon earth there was a mighty king
  Named Harischandra; though he but disturbed
  A Brahman's sleep, through that offence he lost
  His merit, and by Visvamitra's curse
  Became a base Pukkasa."  "Yet the king
  Spared not the dead man's friends, but still required
  His fee.  Therefore they cursed him in their rage--
  "Go!--go!--thou most degraded of mankind--
  Go to the lowest hell!"  Then in his dream
  The king beheld the messengers of death.
  Fearful to look at, armed with heavy chains,
  They seized him, and they bound him hand and foot,
  And bore him off.  And then, in fear and pain,
  Headlong he fell into the bath of oil
  In Naraka.  There, torn with instruments
  Sharp-edged as razors, fed on putrid blood,
  He saw himself.  For seven years in hell--
  Now burnt from day to day, now tossed and torn,
  Now cut by knives, and now by icy winds
  Frozen and numbed--a dead Pukkasa's fate
  He underwent.  Each day in Naraka,
  A hundred years of mortal reckoning--
  So count the demons who inhabit hell.
  Then he beheld himself cast up to earth,
  His spirit entering a filthy dog;
  Feeding on things all foul and horrible--
  Consumed by cold.  A month thus passed away.
  His spirit changed its dwelling, and he saw
  Himself an ass; and after that an ox,
  A cow, a goat, a sheep, a bird, a worm.
  So day by day he saw his spirit change
  Its outward shape.  A multitude of forms--
  Some moving, others rooted to the ground--
  Received his soul.  And when the hundred years
  Were passed and gone, he saw himself again
  Re-occupy his pristine human form--
  Once more a king.  And then he seemed to lose
  His kingdom, casting it away in games
  Of chance.  Turned from his home a wanderer
  Into the forest with his wife and child:
  Devoured by a ravening beast, but raised
  To life again on earth, he sore bewailed
  His wife: "Alas! why hast thou left me thus?
  Alas!  O Saivya! where hast thou gone?"
  Then in his dream he seemed to see his wife
  And son lamenting: "What hast thou to do
  With gambling?  Oh protect us, mighty king!"
  The vision faded, and he saw no more
  The cherished forms.  And then the dream returned
  By power divine.  And Harischandra stood
  In heaven, and he beheld his wife on earth,
  With flowing hair, dragged forcibly along--
  Stripped of her clothes: the cry came to his ear,
  "Protect us, king of men!"  Then, snatched away,
  The demons hurried him before the judge;
  And Harischandra seemed to hear the words:
  "Go forth! return once more to earth!  Thy grief
  Is well nigh past and ended; joy ere long
  Shall come to thee.  The sorrows that remain
  Endure."  The king, then driven from the sky
  By Yama's messengers, falling through space--
  Senseless in fear and terror, filled with pain
  Yet more exceeding--thought within himself,
  "How shall I suffer all these torments sore!--
  The changes manifold of form--the pain
  In Naraka."  Then Harischandra sought
  Aid from the gods: "O mighty lords," he said,
  "Protect me!  O protect my wife and child!
  O mighty Dharma, thee I worship!  Thee,
  O Krish.na, the Creator!  Faultless ones,
  Both far and near, before you now I come,
  A suppliant.  On thee, O lord of prayer,
  I call! on thee, O Indra too! to thee
  O ancient one! I pray--immutable!"
  The vision fled, the king arose from sleep.
  His tangled hair, his body black and grimed,
  Recalled to him his state--the plunderer
  Of dead men's clothes.  His recollection gone,
  He thought not of his sorrowing wife and child,
  For reason failed.  The loss of kingdom, wealth,
  And friends, his dwelling-place among the tombs,
  Had overthrown his senses, and destroyed
  His mind.  Then to the burying-place the queen
  Came, bearing the dead body of her son--
  Pale and distracted.  "My beloved son!
  My child!" she kept exclaiming, while she threw
  Dust on her head.  "Alas! alas! O king!
  O that thou could'st behold thy child," she said--
  "Thy child now lying dead upon the earth,
  Killed by a serpent's bite.  Alas! my son!
  So lovely! so delightful!" Then the king,
  Rearing the sounds of mourning, went in haste
  To rob the dead: nor did he recognize
  His wife, in that sad mourner, changed by grief
  As if into another.  And the queen
  Knew not the form that stood before her, clothed
  In rags, with matted hair, withered and foul.
  Then recollection dawned upon the king,
  Seeing the dead child's princely form, the thought
  Of his own son came o'er him.  "Ah! my child!
  What evil chance," he said, "has brought thee here!
  A child of princely race thou seemest.  He, my son,
  Long lost to me through my accursed fate,
  Would have been even such as thou in age."
  Then raised the queen her voice, and thus she spoke:
  "Alas! has some unexpiated crime
  Brought upon us, my child! this endless woe.
  My absent lord! since thou did'st not console
  My grief in times gone by, how can the pain
  I suffer now assuage?  Did'st thou not lose
  Thy kingdom? did'st thou not desert thy friends?
  Did'st thou not sell thy wife and child?"  The king
  Heard her lament, and as he heard, the wail
  Fell from his eyes,--he recognized again
  His wife and son--and saying but the words,
  "Ah! Saivya!  Ah! my beloved child!"
  He fainting fell to earth.  Then, too, the queen,
  Hearing her husband's voice, o'ercome with grief,
  Insensate fell.  Returning consciousness
  Brought to them both affliction's heaviest weight
  And mutual lamentations.  "Ah! my son!"
  Thus mourned the king, "my inmost heart is torn,
  When I behold thy form so delicate:
  My child! embracing thee in tend'rest love,
  Words of affection I will speak, that rise
  Unbidden to my lips.  Alas! thy limbs
  Will be defiled by my embrace; the dust
  That clings about my garments will pollute
  Thy lovely form!  Alas! my child, thou had'st
  An evil father!  He who should have kept
  All dangers from thee, he it was who sold
  Thee as a slave! and yet in heart and mind
  First of all things I love thee.  Ah! my child!
  Thy father's realm--my heaped-up wealth--all this
  By lawful right was thine inheritance,
  And now thou liest slain!  Ah me! the tears
  Rise to my eyes in blinding force: thy form,
  In grace and beauty like the lotus flower,
  Fades from my sight."  He spoke, and faltering
  With grief embraced his son.  The queen exclaimed:
  "This is indeed my lord--I know his voice!
  I know his form! this is the mighty king.
  The wisest of all beings.  But how changed!
  What fate is this?  Ah what a dreadful place
  For him, the lord of men.  This grief yet more
  Is added to the mourning for my son--
  My husband's fate--for as a slave he serves
  A base Cha.n.dala.  Cursed be that god,
  Or demon foul, through whom a godlike king
  Has fallen to this degraded state; the lot
  Of a Svapaka.  Ah! most noble prince,
  My mind is filled with grief, when I recall
  Thy regal state, thy past magnificence.
  No kingly ensigns go before thee now,
  No captive kings, brought down to slavery,
  Humbly precede thee, casting in the way
  Their garments, lest the dust should soil thy feet.
  But now!  O king! alas, thyself a slave,
  Thou livest in this fearful place, begrimed
  With filth; thy sacred cord concealed, thy hair
  Tangled and long, plunder of dead men's clothes
  Thy livelihood.  Ah! king! and is thy life
  Spent in this awful wise?"  So spake the queen,
  And falling on his neck, embraced her lord:
  While she, sprung from a king herself, bewailed
  Her sorrows endless.  "King! I pray thee speak!
  Is this a dream?  If it be real and true,
  Then justice, truth, and righteousness have fled
  And gone from earth: nor aught avails mankind,
  Of sacrifice, or reverence, to gods
  Or priests!  'Tis vain to follow innocence
  If thou, most perfect, purest of mankind,
  Art brought to such a depth of infamy."
  Then spoke the king, and told his sorrowing wife
  How he had fallen to this wretched state,--
  The state of a Cha.n.dala.  She, in turn,
  Weeping, with many sighs, poured out her tale,
  Telling him how the serpent's bite had killed
  Their child.  "Beloved one! I suffer not
  These evils," said the king, "by mine own will--
  Thou seest what I endure; my evil fate
  Depends not on myself.  I am a slave,
  And if I fly from the Cha.n.dala's bonds,
  The fiery torment in the depths of hell
  Will overtake me, and I shall become
  A slave again.  My doom is fixed! lo! hell
  Is my abode hereafter; and in forms,
  Creeping and loathsome, shall my soul abide.
  Yet from this miserable life on earth
  There is one only refuge.  He! my son!
  My hope! my stay! is dead; drowned by the sea
  Of my misfortunes.  But I am a slave!
  I am dependent on another's will!
  Can I give up my wife?  Yes! even so!
  For know thou this: one who is steeped in woe
  Cares not for evil chances; not the state
  Of the most loathsome beast, nor yet the wood
  Of sword-leaved plants, nor even hell's dread stream,
  Could add the smallest fraction to the pain
  I have already borne.  My son is dead!
  Who then will make atonement for my sins?
  Yet listen to my words, beloved one,
  If I have offered sacrifice, and paid
  Due reverence to the saints; if I have given
  Alms to the needy--may we meet again
  Hereafter, in the world to come, and find
  The refuge for our woes denied us here.
  Let us together follow in the path
  By which our son has gone.  Our hopeless fate
  Can never alter here.  Whatever words
  I may have uttered, thoughtlessly, in jest,
  These, when I pray for pardon, shall receive
  Fullest forgiveness.  Thou must not despise
  Thy lord: nor pride thee on thy queenly state
  Now passed and gone."  The prince's wife replied:
  "I am prepared to tread that path with thee,
  O king, most saintly! and with thee that world
  To enter."  While she spoke these words, the king
  Made up the funeral pile, and placed thereon
  His son, himself ascending with his wife.
  And then, in meditation wrapt, he thought
  Upon Narayana, the lord supreme,
  And Vasudeva, lord of deities,
  Siva, and Brahma the eternal god,
  And Krish.na clothed in glory.  As the king
  Was meditating, all the gods from heaven
  Came down headed by Dharma.  And they said:
  "Hear us, O king! hear us, O lord! The gods--
  Even the mighty gods have come to earth,
  And at their head is Dharma.  Gods, and saints,
  And heroes--yea, and Visvamitra too,
  The sage implacable,--all summon thee--
  Ascend! to heaven: receive the due reward,
  That thou hast gained.  O king! slay not thyself!
  I, perfect Righteousness, I summon thee
  To enter now the heaven that thou hast gained
  By thy transcendant virtues, self-control,
  Patience, and truth." Then Indra spoke, and said:--
  "O Harischandra! King, most eminent!
  In virtue! lo! before you Indra stands--
  For I am he.  The everlasting world
  Thou hast attained: together with thy wife,
  And son, ascend to heaven;--to that third heav'n--
  So difficult to be attained by men--
  The heav'n that thou hast won."  Then Indra rained
  Life-giving am.rit from the sky, and flowers
  That blossomed in the heavenly courts: while sounds
  Of music filled the air, and round him stood
  The gods, a vast assembly.  Then the son
  Of Harischandra rose, restored to life,
  And health, his mind and senses whole, his form
  More beautiful than ever: and the king
  Embraced his wife and son, with perfect joy
  Filled to o'erflowing, crowned with heavenly wreaths.
  Then Indra said: "Thou, with thy wife, and son,
  Shalt dwell in bliss supreme: bliss that thyself
  Hast purchased, by thy virtues and thy toils."
  Then spoke the king: "Hear me! most holy gods!
  Unbidden by my master, will I not
  To heaven itself ascend."  Then Dharma spoke:
  "I am thy master.  I assumed the form
  Of a Cha.n.dala.  All thy pain and woe
  Was brought upon thee by my magic power,
  And thou wast made a slave!  I have beheld
  Thy truth, and thy uprightness.  Saintly king!
  The highest place that heaven accords to men,
  Whose virtue has been tried and proved:--to that
  Ascend!"  But Harischandra answering, said:
  "Receive, most mighty lord! my words of praise
  And thanksgiving.  I offer them to thee
  Full of affection.  Lo! my people stand
  With grieving hearts, longing for my return.
  Can I ascend to heav'n while they on earth
  Lament for me?  If they have ever slain,
  Brahmans, or teachers of the holy law,--
  If lust or avarice have ruled their hearts,--
  Then may my labours and my toils atone,
  For these their sins.  I may not leave my friends.
  For neither here, nor in the world to come,
  Can there be peace to one who casts aside
  The friend whose love is pure and true--the friend
  Who serves him from the heart.  Return!
  Return! to heaven!  O Indra! If thou grant
  My friends to rise with me, to heav'n will I
  Ascend; if not, with them will I descend
  To Naraka."  "O king! thy prayer is heard!
  Thy people's sins are pardoned: even for them,
  Hard though it be, thy toils and pains have gained
  A place in heaven."  Thus mighty Indra spoke.
  Replied the king: "Indra! I will not leave
  My kinsmen.  By his kinsmen's help a king
  His kingdom rules; by them he offers up
  The kingly sacrifice, and for himself
  Lays up a store of meritorious deeds.
  So have my kinsmen too enabled me
  To work whate'er I may of righteousness.
  My actions virtuous, my granted prayers,
  Truly I owe to them, for by their aid
  Have these been possible.  May the reward
  Thou grantest me, I pray, be shared with them.
  My kinsmen, though I should ascend to heaven,
  I will not leave."  "So be it!" Indra said;
  "So be it!" said the Brahman; Dharma, too,
  Gave his assent; and then, in countless hosts,
  Appeared the heavenly chariots.  Indra said:
  "Men of Ayodhya, ascend to heaven."
  The saintly Brahman, having heard with joy
  The words of Indra, poured the sacred oil
  Upon the prince, and with the perfect ones,
  The sages, and the gods, anointed him
  "Son of the mighty king."  Then all the throng--
  The king, his wife, his son, his followers--
  Filled with rejoicing and delight, ascend
  To heaven, surrounding, as they go, the king
  Borne in his chariot.  He, too, filled with joy--
  The mighty father, who eternal bliss
  Both for his people and himself had gained,
  Once more in form and mien a king--reposed,
  Resting from all his toils, his faithful friends
  Surrounding him with a protecting wall.
  And Indra spoke and said: "Upon this earth
  Great Harischandra's equal has not been
  Nor shall be.  Whosoe'er may hear his life,
  His toils, his sorrows, and in sympathy
  For him lament, transcendant happiness
  Shall he attain, and all his heart's desire
  Shall be accomplished.  Is his prayer a wife,
  Or son, or kingdom, he shall gain them all,
  E'en heaven itself.  And he who imitates
  The truth, and steadfastness, of that great king,
  Like him shall enter everlasting rest.











End of Project Gutenberg's Markandeya Purana, Books VII. VIII, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK MARKANDEYA PURANA, BOOKS VII. VIII ***

***** This file should be named 7169.txt or 7169.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/1/6/7169/

Produced by Chetan Jain, John B. Hare, and Christopher M.
Weimer. HTML version by Al Haines.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
