The Project Gutenberg EBook of A Primary Reader, by E. Louise Smythe

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: A Primary Reader
       Old-time Stories, Fairy Tales and Myths Retold by Children

Author: E. Louise Smythe

Release Date: April, 2005 [EBook #7841]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on May 21, 2003]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK A PRIMARY READER ***




Produced by Juliet Sutherland, Tonya Allen and the Online Distributed Proofreading Team




A PRIMARY READER

Old-time Stories, Fairy Tales and Myths Retold by Children

By

E. LOUISE SMYTHE




PREFACE.


This book originated in a series of little reading lessons prepared
for the first grade pupils in the Santa Rosa public schools. The
object of the lessons was three-fold: to provide reading matter for
the little ones who had only a small vocabulary of sight-words; to
acquaint them early with the heroes who have come down to us in song
and story; and to create a desire for literature.

It has been my endeavor to follow Dr. G. Stanley Hall's suggestions in
his monograph, "How to Teach Reading," where he asks for "true
child-editions, made by testing many children with the work piece-meal
and cutting and adapting the material till it really and closely
fitted the minds and hearts of the children."

Various stories were given to the pupils; discussions followed. After
a time the story was produced orally by the children. Notes were made
on expressions used and points of interest dwelt upon. Later the story
was either written on the blackboard or mimeographed and put into the
pupils' hands to read.

It gave great delight to the children to recognize an old friend in a
new dress, and as interest was aroused, but little difficulty was
encountered in recognizing words that were indeed "new" in their sight
vocabulary, but old servants in their oral vocabulary.

The spirit of the book may be illustrated by referring to the roast
turkey in the story of The Little Match Girl. The story was told as
dear old Hans Christian Andersen gave it to the little German children
of fifty years ago. But American children have a different idea of the
fowl which graces the table at Christmas time. The story as it came
from the lips of the children referred to the "turkey," and "goose"
was used in only one instance. As the story was to appeal to our
children, the word was changed to suit their ideas.

Again, in the story of Red Riding-Hood we preferred to use the German
ending, as it leaves a far happier impression on the minds of the
children than the accepted English version. The incongruity of the
wolf's swallowing whole the grandmother and child does not destroy the
child's enjoyment of the story, while the happy release of both
grandmother and little girl forms a suitable close.

Also, as this old story handed down in so many languages is an
interpretation of one of the Sun myths, it seems better to cling to
the original, especially when it meets so entirely with the child's
approval.

Before presenting the Norse myths for reading, they had been the
subject of many conversations, queries and illustrations. Some were
even dramatized--in a childlike way, of course. Detailed descriptions
of Mt. Ida, Asgard, and some of the principal heroes, were given. But,
though the little audience seemed interested in the introductory
remarks, these never came back when the children were called upon to
reproduce the story. The narrator at once plunged into the story part.
It is for this reason descriptions of heroes and places have been
omitted in these stories. It is thus left for each teacher who uses
this book to employ her own method of introducing the gods of the
hardy Norseman to her pupils.

The following works will be found useful and quite available to most
teachers: Andersen's Norse Mythology, Mabie's Norse Stories, Mara
Pratt's Stories from Norseland, Fiske's Myths and Myth Makers,
Taylor's Primitive Culture, Vol. I.; and Longfellow's Poems.

Hoping these stories will interest other children as they have
interested those who helped build them, I send them forth.

E. LOUISE SMYTHE.

_Santa Rosa, California._




CONTENTS.

THE UGLY DUCKLING
THE LITTLE PINE TREE
THE LITTLE MATCH GIRL
LITTLE RED RIDING-HOOD
THE APPLES OF IDUN
HOW THOR GOT THE HAMMER
THE HAMMER LOST AND FOUND
THE STORY OF THE SHEEP
THE GOOD SHIP ARGO
JASON AND THE HARPIES
THE BRASS BULLS
JASON AND THE DRAGON


[Illustration: THEY DRESSED THOR LIKE FREYJA.]




THE UGLY DUCKLING.


          under          broke          does
          keep           only           turkey
          warm           ugly           water

A duck made her nest under some leaves.

[Illustration: THE DUCK'S NEST.]

She sat on the eggs to keep them warm.

At last the eggs broke, one after the other. Little ducks came out.

Only one egg was left. It was a very large one.

At last it broke, and out came a big, ugly duckling.

"What a big duckling!" said the old duck. "He does not look like
us. Can he be a turkey?--We will see. If he does not like the water,
he is not a duck."

       *       *       *       *       *       *       *

          mother         jumped         duckling
          splash         swim           bigger
          called         began          little


The next day the mother duck took her ducklings to the pond.

[Illustration: THE DUCK TAKES HER DUCKLINGS TO SWIM.]

Splash! Splash! The mother duck was in the water. Then she called
the ducklings to come in. They all jumped in and began to swim. The
big, ugly duckling swam, too.

The mother duck said, "He is not a turkey. He is my own little duck.
He will not be so ugly when he is bigger."

       *       *       *       *       *       *       *

          yard          alone         while
          noise         hurt          that
          eating        know          want

Then she said to the ducklings, "Come with me. I want you to see the
other ducks. Stay by me and look out for the cat."

They all went into the duck yard. What a noise the ducks made!

While the mother duck was eating a big bug, an old duck bit the ugly
duckling.

"Let him alone," said the mother duck. "He did not hurt you."

[Illustration: "HE DID NOT HURT YOU," SAID THE MOTHER DUCK.]

"I know that," said the duck, "but he is so ugly, I bit him."

       *       *       *       *       *       *       *

          lovely        help            there
          walked        bushes          afraid

The next duck they met, said, "You have lovely ducklings. They
are all pretty but one. He is very ugly."

[Illustration: "YOUR CHILDREN ARE ALL PRETTY EXCEPT ONE."]

The mother duck said, "I know he is not pretty. But he is very good."

Then she said to the ducklings, "Now, my dears, have a good time."

But the poor, big, ugly duckling did not have a good time.

The hens all bit him. The big ducks walked on him.

The poor duckling was very sad. He did not want to be so ugly. But
he could not help it.

He ran to hide under some bushes. The little birds in the bushes were
afraid and flew away.

       *       *       *       *       *       *       *

          because       house           would
          away          hard            lived

"It is all because I am so ugly," said the duckling. So he ran away.

At night he came to an old house. The house looked as if it would fall
down. It was so old. But the wind blew so hard that the duckling went
into the house.

[Illustration: THE UGLY DUCKLING FINDS THE OLD HOUSE.]

An old woman lived there with her cat and her hen.

The old woman said, "I will keep the duck. I will have some eggs."

       *       *       *       *       *       *       *

          growl         walk
          corner        animals

The next day, the cat saw the duckling and began to growl.

The hen said, "Can you lay eggs?" The duckling said, "No."

"Then keep still," said the hen. The cat said, "Can you growl?"

[Illustration: THE CAT SAID, "CAN YOU GROWL?"]

"No," said the duckling.

"Then keep still," said the cat.

And the duckling hid in a corner. The next day he went for a walk. He
saw a big pond. He said, "I will have a good swim."

But all of the animals made fun of him. He was so ugly.

       *       *       *       *       *

          summer        away            cake
          winter        swans           spring
          flew          bread           leaves

The summer went by.

Then the leaves fell and it was very cold. The poor duckling had a
hard time.

It is too sad to tell what he did all winter.

At last it was spring.

The birds sang. The ugly duckling was big now.

One day he flew far away.

[Illustration: "OH, SEE THE LOVELY SWAN!"]

Soon he saw three white swans on the lake.

He said, "I am going to see those birds. I am afraid they will kill
me, for I am so ugly."

He put his head down to the water. What did he see? He saw himself in
the water. But he was not an ugly duck. He was a white swan.

The other swans came to see him.

The children said, "Oh, see the lovely swans. The one that came last
is the best."

And they gave him bread and cake.

It was a happy time for the ugly duckling.




THE LITTLE PINE TREE


          pine          leaves          other
          woods         needles         better
          fairy         gold            sleep

A little pine tree was in the woods.

It had no leaves. It had needles.

The little tree said, "I do not like needles. All the other trees in
the woods have pretty leaves. I want leaves, too. But I will have
better leaves. I want gold leaves."

Night came and the little tree went to sleep. A fairy came by and gave
it gold leaves.

[Illustration: THE FAIRY GIVES THE PINK TREE GOLD LEAVES.]

          woke          cried           glass
          little        again           pretty

When the little tree woke it had leaves of gold.

It said, "Oh, I am so pretty! No other tree has gold leaves."

Night came.

A man came by with a bag. He saw the gold leaves. He took them all and
put them into his bag.

The poor little tree cried, "I do not want gold leaves again. I will
have glass leaves."

       *       *       *       *       *       *       *

          night         sunshine        bright
          looked        wind            blew

So the little tree went to sleep. The fairy came by and put the glass
leaves on it.

The little tree woke and saw its glass leaves.

How pretty they looked in the sunshine! 'No other tree was so bright.

Then a wind came up. It blew and blew.

The glass leaves all fell from the tree and were broken.

       *       *       *       *       *

          again         green
          goat          hungry

Again the little tree had no leaves. It was very sad, and said, "I
will not have gold leaves and I will not have glass leaves. I want
green leaves. I want to be like the other trees."

And the little tree went to sleep. When it woke, it was like other
trees. It had green leaves.

A goat came by. He saw the green leaves on the little tree. The
goat was hungry and he ate all the leaves.

[Illustration: THE GOAT EATS THE GREEN LEAVES.]

          happy         best

Then the little tree said, "I do not want any leaves. I will not
have green leaves, nor glass leaves, nor gold leaves. I like my
needles best."

[Illustration: THE PINE TREE WITH NEEDLES.]

And the little tree went to sleep. The fairy gave it what it wanted.

When it woke, it had its needles again. Then the little pine tree
was happy.




THE LITTLE MATCH GIRL.


          almost        match           across
          dark          running         bare
          year          slippers        fell

It was very cold. The snow fell and it was almost dark.

It was the last day of the year.

A little match girl was running in the street. Her name was Gretchen.
She had no hat on.

Her feet were bare. When she left home, she had on some big slippers
of her mama's. But they were so large that she lost them when she ran
across the street.

       *       *       *       *       *       *       *

          apron         curly           lights
          bunch         about           smelled
          could         matches         cooking

Gretchen had a lot of matches in her old apron.

She had a little bunch in her hand.

But she could not sell her matches. No one would buy them.

Poor little Gretchen!

She was cold and hungry.

The snow fell on her curly hair. But she did not think about that.

She saw lights in the houses.

She smelled good things cooking.

She said to herself, "This is the last night of the year."

       *       *       *       *       *       *       *

          knew          window          fire
          money         even            pile

Gretchen got colder and colder.

She was afraid to go home. She knew her papa would whip her, if she
did not take some money to him.

It was as cold at home as in the street. They were too poor to have
a fire. They had to put rags in the windows to keep out the wind.

Gretchen did not even have a bed. She had to sleep on a pile of rags.

       *       *       *       *       *       *       *

          frozen        candle          sitting
          lighted       thought         stove
          near          think           step

She sat down on a door step.

[Illustration: GRETCHEN ON THE DOOR STEP.]

Her little hands were almost frozen.

She took a match and lighted it to warm her hands. The match looked
like a little candle.

Gretchen thought she was sitting by a big stove. It was so bright.

She put the match near her feet, to warm them. Then the light went
out. She did not think that she was by the stove any more.

       *       *       *       *       *       *       *

          another       dishes          roast
          table         cloth           ready
          fork          knife           turkey

Gretchen lighted another match.

Now she thought she could look into a room. In this room was a table.

A white cloth and pretty dishes were on the table. There was a roast
turkey, too. It was cooked and ready to eat. The knife and fork were
in his back. The turkey jumped from the dish and ran to the little
girl.

The light went out and she was in the cold and dark again.

          Christmas     candles
          many          until

Gretchen lighted another match. Then she thought she was sitting by
a Christmas tree. Very many candles were on the tree. It was full
of pretty things.

Gretchen put up her little hands. The light went out.

The lights on the Christmas tree went up, up--until she saw they
were the stars.

       *       *       *       *       *       *       *

          grandma       never           before
          dying         going           been

Then she saw a star fall.

"Some one is dying," said little Gretchen.

Her grandma had been very good to the little girl. But she was dead.

The grandma had said, "When a star falls some one is going to God."

The little girl lighted another match. It made a big light.

Gretchen thought she saw her grandma. She never looked so pretty
before. She looked so sweet and happy.

       *       *       *       *       *       *       *

          take          goes

"O grandma," said the little girl, "take me. When the light goes out
you will go away. The stove and the turkey and the Christmas tree all
went away."

Then Gretchen lighted a bunch of matches. She wanted to keep her
grandma with her. The matches made it very light.

The grandma took the little girl in her arms. They went up, up--where
they would never be cold or hungry.

They were with God.

       *       *       *       *       *       *       *

          found         next            burned
          dead          froze           death

The next day came.

Some men found a little girl in the street. She was dead.

In her hand were the burned matches.

They said, "Poor little thing, she froze to death."

They did not know how happy she was in heaven.




LITTLE RED RIDING-HOOD.


          six           take            cake
          coat          butter          basket
          hood          always          off

When May was six years old, her grandma made her a red coat with a
hood. She looked so pretty in it that the children all called her
"Red Riding-Hood."

One day her mama said, "I want you to take this cake and some butter
to grandma."

Red Riding-Hood was very glad to go. She always had a good time at
grandma's.

[Illustration: LITTLE RED RIDING-HOOD AND HER MOTHER]

She put the things into her little basket and ran off.

       *       *       *       *       *       *       *

          wolf          mill            shall
          going         first           wood

When Red Riding-Hood came to the wood, she met a big wolf.

[Illustration: SHE MEETS THE WOLF.]

"Where are you going?" said the wolf.

Red Riding-Hood said, "I am going to see my grandma. Mama has made
her a cake and some butter."

"Does she live far?" said the wolf.

"Yes," said Red Riding-Hood, "in the white house by the mill."

"I will go too, and we shall see who will get there first," said the
wolf.

       *       *       *       *       *       *       *

          short         flowers         soft
          stopped       tapped          pull
          pick          voice           string

The wolf ran off and took a short way, but Red Riding-Hood stopped to
pick some flowers.

When the wolf got to the house, he tapped on the door.

The grandma said, "Who is there?" The wolf made his voice as soft as
he could. He said, "It is little Red Riding-Hood, grandma."

Then the old lady said, "Pull the string and the door will open."

The wolf pulled the string and the door opened.

He ran in and ate the poor old lady.

Then he jumped into her bed and put on her cap.

       *       *       *       *       *       *       *

          tapped        thank           dear

          arms          hug             called

When Red Riding-Hood tapped on the door, the wolf called out, "Who is
there?" Red Riding-Hood said, "It is your little Red Riding-Hood,
grandma."

Then the wolf said, "Pull the string and the door will open."

When she went in, she said, "Look, grandma, see the cake and butter
mama has sent you."

"Thank you, dear, put them on the table and come here."

       *       *       *       *       *       *       *

          better        hear            eyes
          ears          how             teeth
          ate           cruel           poor

When Red Riding-Hood went near the bed, she said, "Oh, grandma, how
big your arms are!"

"The better to hug you, my dear."

"How big your ears are, grandma."

"The better to hear you, my dear."

"How big your eyes are, grandma."

"The better to see you, my dear."

"How big your teeth are, grandma!"

"The better to eat you."

Then the cruel wolf jumped up and ate poor little Red Riding-Hood.

       *       *       *       *       *       *       *

          just          hunter          scream
          killed        heard           open

Just then a hunter came by. He heard Red Riding-Hood scream. The
hunter ran into the house and killed the old wolf.

[Illustration: THE GRANDMOTHER, THE HUNTER AND LITTLE RED RIDING-
HOOD.]

When he cut the wolf open, out jumped Little Red Riding-Hood and
her grandma.




THE APPLES OF IDUN.


          once          hills           field
          journey       rocks           cattle
          walked        pieces          three

Once upon a time three of the gods went on a journey.

One was Thor and one was Loki. Loki was ugly and mean.

The gods liked to walk over the hills and rocks. They could go very
fast for they were so big.

The gods walked on and on.

At last they got very hungry. Then they came to a field with cattle.

[Illustration: LOKI AND ANOTHER GOD TAKE A WALK.]

Thor killed a big ox and put the pieces into a pot.

       *       *       *       *       *

          meat          share           talking
          cross         eagle           right

They made a big fire but the meat would not cook. They made the fire
bigger and bigger, but the meat would not cook.

Then the gods were very cross.

Some one said, "Give me my share, and I will make the meat cook."

The gods looked to see who was talking. There in an oak tree was a big
eagle.

[Illustration: THE THREE GODS TRY TO COOK THE OX.]

The gods were so hungry that they said, "Well, we will."

       *       *       *       *       *

          supper        stuck           enough
          minute        claws           stones
          pole          against         flew

The supper was ready in a minute.

Then the eagle flew down to get his share. He took the four legs
and there was not much left but the ribs.

This made Loki cross for he was very hungry. He took a long pole
to hit the eagle. But the pole stuck to the eagle's claws. The other
end stuck to Loki.

Then the eagle flew away. He did not fly high. He flew just high
enough for Loki to hit against the stones.

       *       *       *       *       *

          please        giant           flying
          tried         feathers        suit

Loki said, "Please let me go! Oh, please let me go!"

But the eagle said, "No, you tried to kill me. I will not let you go."

And the eagle hit him against the stones.

Loki said again, "Please let me go!"

But the eagle said, "No, I have you now."

Then Loki knew the eagle was a giant and not a bird.

This giant had a suit of eagle's feathers. He was flying in his eagle
suit when he saw Loki.

       *       *       *       *       *

          city          beautiful       apples
          felt          growing         young

Now the gods lived in a city named Asgard.

In this city Idun kept the beautiful golden apples. When the gods
felt they were growing old, they ate the apples and were young again.

The giant wanted to be like the gods. So he said to Loki, "I will
let you go, if you will get me the apples of Idun."

[Illustration: IDUN WITH HER APPLES.]

But Loki said, "I can't do that."

        *       *       *       *       *

          bumped        gate            putting
          stayed        golden          morning

So the eagle bumped him on the stones again.

Then Loki said, "I can't stand this. I will get the apples for you."

Loki and the eagle went to the city. The eagle stayed by the gate, but
Loki went into the city. He went up to Idun. She was putting the
apples into a beautiful golden box.

[Illustration: LOKI AND IDUN]

Loki said, "Good morning, Idun Those are beautiful apples."

And Idun said, "Yes, they are beautiful." "I saw some just like them,
the other day," said Loki.

[Illustration: IDUN WITH HER APPLES.]

          strange       show
          bring         picked

Idun knew there were no other apples like these, and she said, "That
is strange. I would like to see them."

Loki said, "Come with me and I will show them to you. It is only a
little way. Bring your apples with you."

As soon as Idun was out of the gates the eagle flew down. He picked
her up in his claws. Then he flew away with her to his home.

        *       *       *       *       *

          after         pale            falcon
          passed        story           began

Day after day passed and Idun did not come back. The gods did not have
the golden apples to eat, so they began to get old.

At last they said, "Who let the apples go?"

Then Loki looked pale and the gods said, "Loki, you did it." And Loki
said, "Yes, I did."

[Illustration: THE GODS ASK WHERE IDUN IS.]

He did not tell a story that time.

Then Loki said, "I will get Idun and the apples back, if I may have
the falcon suit."

        *       *       *       *       *

          changed       faster

The gods said, "You may have it, if you will bring the apples back."

Loki put on the falcon suit and flew away. He looked like a big bird
flying.

When Loki came to the giant's home, he was glad the giant was not
there. He changed Idun into a nut and then flew away with the nut.

[Illustration: THE GIANT SEES THE BIRD FLY AWAY]

When the giant came home, Idun was gone. The golden apples were gone,
too.

Then the giant put on his eagle suit and flew after Loki.

Loki heard the eagle coming. Loki flew faster.

       *       *       *       *       *

          breath        over            changed
          walls         blazed          burned

Poor Loki was all out of breath. The eagle flew faster and faster.

Then the gods got on the walls to look for Loki. They saw him coming
and the eagle after him.

So they made fires on the walls. At last Loki flew over the walls.

Then the gods lighted the fires. The fires blazed up.

The eagle flew into the fire and was burned.

As soon as Loki put the nut down, it changed to Idun.

The gods ate the beautiful golden apples and were young again.

[Illustration]




HOW THOR GOT THE HAMMER.


          proud         porch           lying
          journeys      tricks          wife
          always        alone           asleep

Sif was Thor's wife.

Sif had long golden hair. Thor was very proud of Sif's golden hair.

Thor was always going on long journeys. One day he went off and left
Sif alone. She went out on the porch and fell asleep.

Loki came along. He was always playing tricks.

He saw Sif lying asleep. He said, "I am going to cut off her hair."

[Illustration]

So Loki went up on the porch and cut off Sif's golden hair.

        *       *       *       *       *

          where         around          crying
          answer        found           somebody

When Sif woke up and saw that her hair was gone, she cried and
cried. Then she ran to hide. She did not want Thor to see her.

When Thor came home, he could not find Sif.

"Sif! Sif!" he called, "Where are you?"

But Sif did not answer.

Thor looked all around the house. At last he found her crying.

[Illustration: "OH THOR, ALL MY HAIR, IS GONE!"]

"Oh, Thor, look, all my hair is gone! Somebody has cut it off. It was
a man. He ran away with it."

        *       *       *       *       *

          angry         mischief        right
          getting       cutting         something

Then Thor was very angry. He said, "I know it was Loki. He is always
getting into mischief. Just wait until I get him!"

And Thor went out to find Loki. Pretty soon he found him.

Thor said, "Did you cut off Sif's hair?" Loki said, "Yes, I did."

"Then you must pay for cutting off my wife's hair," said Thor.

[Illustration: "DID YOU CUT OFF SIF'S HAIR?"]

"All right," said Loki, "I will get you something better than the
hair."

        *       *       *       *       *

          ground        thumb           beads
          dwarfs        crooked         crown
                        worked

Loki went down, down into the ground to the home of the dwarfs. It was
very dark down there. The only light came from the dwarfs' fires.

The dwarfs were ugly little black men. They were not any bigger than
your thumb. They had crooked backs and crooked legs. Their eyes looked
like black beads.

[Illustration: LOKI AND THE DWARFS.]

Loki said, "Can you make me a gold crown that will grow like real
hair?"

The dwarfs said, "Yes, we can." So the busy little dwarfs worked all
night.

       *       *       *       *       *

          morning       showed          laughed
          spear         wonderful       three
          ship          standing        brother
          nobody        stepped         else

When morning came the dwarfs gave Loki his crown of golden hair. They
gave him a spear and a ship, too.

[Illustration: THE DWARFS BRING TO LOKI THE SHIP, THE SPEAR AND THE
CROWN OF HAIR.]

Loki took the things up to Asgard, where the gods all lived.

Then the gods all came up to him. He showed them the things.

The gods said, "They are very wonderful."

And Loki said, "Oh, nobody else can make such things as my little
dwarfs."

A little dwarf, named Brok, was standing near by. He heard Loki say
that. Then he stepped up and said, "My brother can make just as good
things as these."

Loki laughed and said, "If you can get three things as wonderful as
these, I will give you my head."

[Illustration: BROK TELLS LOKI THAT HIS BROTHER CAN MAKE BETTER GIFTS]

        *       *       *       *       *

          anywhere      misses
          spear         mark

Brok went down into the ground where his little dwarfs were working.

Brok's brother was named Sindre. He said to his brother, "Loki says
that you can't make such nice things as his dwarfs can. He said that
he would give me his head if I could get him such wonderful things as
his."

This made the dwarfs angry. Their eyes grew big. They said, "He will
see what we can do."

Sindre wanted to know what the wonderful things were.

Brok said, "Loki has a golden crown that will grow like real hair. A
ship that can go anywhere. A spear that never misses the mark."

"We will show him," said the dwarfs.

       *       *       *       *       *       *

          burning       blow            pigskin
          bellows       blew            blowing

The dwarfs soon had the fires burning. Then Sindre put a pigskin into
the fire.

He gave the bellows to Brok and said, "Now blow as hard as you can."

Then Sindre went out. Brok blew and blew.

A little fly came in and bit him on the hand.

The fly bit him so hard that Brok thought he would have to stop
blowing, but he did not.

Then Sindre came back. He took out a golden pig from the fire.
       *       *       *       *       *

          stand         lump            ring

He next put a lump of gold into the fire.

He said to Brok, "Blow and blow and blow, and do not stop."

Then Sindre went out again.

So Brok blew as hard as he could.

Then the same fly came in and bit him again.

Brok thought that he could not stand it, but he kept on.

When Sindre came back, he took a gold ring from the fire.

       *       *       *       *       *

          hard          forehead        brush
          iron          blood           hammer
          handle        spoiled         mean

Then Sindre put a lump of iron into the fire.

He said to Brok, "Now blow as hard as you can."

And Sindre went out. Brok blew and blew. The same mean fly came again,
and bit him on the forehead. It bit so hard that the blood ran into
his eyes.

Brok put up his hand to brush away the fly.

Just then Sindre came back.

He took the hammer out of the fire.

[Illustration: THE DWARFS WITH THE GOLDEN PIG, THE RING AND THE
HAMMER.]

"There!" he said, "You have almost spoiled it. The handle is too
short, but it cannot be helped now."

        *       *       *       *       *

          hurried       proud
          came          pocket

Brok hurried up to Asgard with his things.

All the gods came around to see. Then Loki came up to show his things.

He put the crown of gold on Sif's head and it began to grow like real
hair.

He gave the spear to Odin and said, "This spear will never miss its
mark."

[Illustration: SIF WITH THE GOLDEN CROWN]

Then he took out the ship. He said, "This is a wonderful ship. It will
sail on any sea, and yet you can fold it up and put it into your
pocket."

Loki felt very proud, for he thought his things were the best.

       *       *       *       *       *

          fold          sail            afraid
          sorry         each            ring
          shining       faster          gave

All the gods felt very sorry for little Brok. They thought Loki's
things were fine. They were afraid Brok's would not be so nice.

[Illustration: BROK SHOWS HIS THINGS TO THE GODS.]

They said, "Now, Brok, show your things."

Brok took out the gold ring. He said, "Each night this ring will
throw off a ring just like it. He gave the ring to Odin."

Then Brok took out the golden pig. He said, "This pig can go anywhere,
on the ground or in the air. It can go faster than any horse. If the
night is dark, the shining pig will make it light."

       *       *       *       *       *

          frost         giants
          turned        blowing

[Illustration: THOR WITH HIS HAMMER]

Then Brok showed the hammer. He said, "This is not a very pretty
hammer. When I was making it, Loki turned himself into a fly and made
me spoil it. The fly bit me so hard that I had to stop blowing. So the
handle is a little short. But it is a wonderful hammer. If you throw
it at anything, it will hit the mark and come back to you."

The gods picked up the hammer and passed it around.

They said, "It will be just the things with which to keep the Frost
Giants out of Asgard."

       *       *       *       *       *

          touch         neck
          without       way

The gods said, "Brok's things are the best."

Brok gave the hammer to Thor. That is the way Thor got his wonderful
hammer.

Then Brok said to Loki, "You said I could have your head if my things
were the best."

And Loki was angry and said, "Yes, I told you that you could have my
head. But you can't touch my neck."

Of course, Brok could not get his head without touching his neck.

So Brok did not get Loki's head.

[Illustration: THE FROST GIANT]




THE HAMMER LOST AND FOUND.


          everything    planned

The Frost Giants did not like the sunshine. They did not like to see
the flowers. They did not like to hear the birds sing. They wanted to
spoil everything.

The Frost Giants wanted to get into Asgard. But they did not know how.
They were afraid of Thor and his hammer. They said, "If we can only
get the hammer, we can get into Asgard."

They talked and planned all night. At last one Frost Giant said, "I
know how we can get the hammer. I will dress in a bird suit. Then I
will fly up to Thor's house and get the hammer."

[Illustration: THE FROST GIANTS TALKED AND PLANNED ALL NIGHT.]

       *       *       *       *       *

          Freyja

The next night the Frost Giant flew into the house while Thor was
asleep.

He took the hammer and flew away with it.

When Thor woke, he put out his hand to get the hammer. It was gone.

He said, "Loki, the hammer is gone. The Frost Giants have taken it. We
must get it back."

[Illustration: THE FROST GIANT FLEW INTO THE HOUSE WHILE THOR WAS
ASLEEP.]

Loki said, "I can get it back, if Freyja will let me have her falcon
suit."

So he went to Freyja and said, "Will you let me have your falcon suit?
I can get the hammer back if you will." Freyja said, "Yes, of course I
will. If I had a gold suit you could have it. Any thing to get the
hammer back."

       *       *       *       *       *

          people        city            Thrym
          strange       buried          eight
          miles         deep            falcon

Loki took the falcon suit and put it on. He flew over the city. All
the people saw him flying. They said, "What a strange bird!" They did
not know that it was Loki going for the hammer.

[Illustration: LOKI BORROWS THE FALCON SUIT.]

When Loki came to the city of the Frost Giants, he took off the falcon
suit. He walked and walked until he came to Thrym's house. Thrym was
the giant who took the hammer.

Thrym was sitting on the porch, making gold collars for his dogs.

When he saw Loki, he said, "What do you want?"

Loki said, "I have come for the hammer."

The old giant laughed and said, "You will never get that hammer. It is
buried eight miles deep in the ground.

"But there is one way you can get it. I will give you the hammer if
you get Freyja for my wife."

       *       *       *       *       *

          clothes       shook           necklace

So Loki went back to Asgard.

Thor said, "Well, did you get the hammer?"

"No, but we can get it if Freyja will be Thrym's wife."

Then they went to Freyja's house. They said, "Put on your very best
clothes and come with us. You must be Thrym's wife."

Freyja said, "Do you think I will be the Frost Giant's wife? I won't
be his wife."

Thor said, "We can get the hammer back if you will."

But Freyja said, "No, I will not be his wife."

Loki said, "You will have to, if we get the hammer back."

Still Freyja said, "I will not go." And she was very angry. She shook
so hard that she broke her necklace and it fell to the floor.

       *       *       *       *       *

          bride         braided         wagon
          vail          servant         goat

Then the gods said, "Thor, you must dress like Freyja. You will have
to play you are the bride."

Thor said, "I won't do it. You will all laugh at me. I won't dress up
like a girl."

They said, "Well, that is the only way we can get the hammer back."

Thor said, "I do not like to dress like a girl, but I will do it."
Then they dressed Thor up like Freyja.

They put on Freyja's dress, necklace and vail, and braided his hair.

Loki said, "I will dress up too, and be your servant."

They got into Thor's goat wagon and went to the Giants' home.

[Illustration: THOR AND LOKI APPROACH THE HOUSE OF THE GIANTS]

       *       *       *       *       *

          dinner        salmon          mead
          whole         thirsty         barrels

When the Frost Giants saw them coming, they said, "Get ready, here
comes the bride! We will sit down to the table as soon as they come."

The dinner was ready on time. The table was full of good things. All
sat down.

The bride ate a whole ox and eight salmon before the others had a
bite.

"She must be very hungry," the Frost Giants said.

"Yes," Loki said, "she was so glad to come. She hasn't eaten anything
for eight days."

Then they brought in the mead.

[Illustration: THOR AND LOKI MET BY THRYM]

The bride drank three barrels of mead.

"How thirsty she is!" said the Frost Giants.

Loki said, "Yes, she is very thirsty. She was so glad to come. She did
not drink anything for eight days."

       *       *       *       *       *

          kiss          stepped         whirled
          lifted        shone           lap

Old Thrym said, "I had every thing I wanted but Freyja. Now I have
Freyja."

And Thrym went to kiss the bride. He lifted her vail, but her eyes
shone like fire.

[Illustration: THRYM PUTS THE HAMMER IN THOR'S LAP.]

[Illustration: THOR AND HIS HAMMER.]

Thrym stepped back. He said, "What makes Freyja's eyes shine so?"

Loki said, "Oh, she was so glad to come. She did not sleep for eight
nights."

Then Loki said, "It is time for the hammer. Go and get it and put it
in the bride's lap."

As soon as the hammer was in his lap, Thor tore off the vail.

He took the hammer and whirled it around. Fire flew from it. The
fire burned the house and the Frost Giants ran away.

So Thor got his hammer back.




The following stories by Miss Smythe were originally published
under the title of "The Golden Fleece." They have been carefully
revised and illustrated for this book.




THE STORY OF THE SHEEP.


          ago           horns           fleece
          king          Greece          loved
          playing       Helle           grass
          garden        catch           clouds

Long, long ago there lived a king in Greece. He had two little
children, a boy and a girl.

They were good children and loved each other very much.

One day they were playing in the garden.

"Oh, Helle, look!" said the boy.

There on the grass was a fine large sheep. This sheep had a fleece of
gold and his horns were gold, too.

[Illustration: THE KING AND HIS TWO CHILDREN.]

The children wanted to pat the sheep, but they could not catch him.
When they went near, he ran away on the clouds.

       *       *       *       *       *

          grew          golden          hold
          tame          ride            tight

Every day they played in the garden and every day the sheep came, too.

By and by he grew tame and let the children pat his golden fleece.

One day the boy said, "Helle, let us take a ride."

First he helped his sister on the sheep's back.

Then he got on and held to the horns.

"Hold tight to me, Helle," he said.

       *       *       *       *       *

          sky           dizzy           sea
          sister        land            dragon
          lose          nailed          Colchis

The sheep went up, up into the sky, and ran a long way on the clouds.
But Helle got dizzy and fell down into the sea.

The boy felt very bad to lose his sister, but went right on.

Then he came to the land Colchis. He killed the sheep and gave the
golden fleece to the king.

[Illustration: THE BOY GIVES THE GOLDEN FLEECE TO THE KING.]

The king was glad to have it and nailed it to an oak tree.

[Illustration: THE SHEEP WENT UP INTO THE SKY AND RAN A LONG WAY ON
THE CLOUDS]

By the tree was a dragon. The dragon never went to sleep. He would not
let any one but the king come to the tree.

So no one could get the golden fleece.




THE GOOD SHIP ARGO.


          across        untied          wade
          Jason         brave           party
          rained        creek           bridge
          shoe-strings                  invited


Jason was a brave young man. He lived a little way from the king's
city.

One day the king gave a big party and invited Jason.

It was a very dark night and it rained hard.

Jason had to go across a creek, but there was no bridge.

[Illustration: JASON COMES TO THE KING'S HOUSE.]

The creek was full of water and Jason had to wade.

One of his shoe-strings came untied and he lost his shoe in the
water.

When he came to the king's house, he had but one shoe.

       *       *       *       *       *

          knew          bring           fight
          wild          Argo            asked
          animals       shoe            Argonauts

The king did not like this, for a fairy had said, "The man who shall
come to your house with one shoe, will be king."

So he knew Jason was to be king.

Then he said to Jason, "You may be king when you bring me the golden
fleece."

Jason was glad to go, and asked many brave men to go with him.

To get the golden fleece they would have to fight wild men and
animals.

They made a big ship which they named "Argo."

The men who went on the Argo were called Argonauts.




JASON AND THE HARPIES.


          wings         blind           nobody
          strong        iron            hard
          skin          drive           claws
          scratched     brass           Harpies

The ship Argo sailed a long way. There were two strong men on the
ship. They had wings and could fly.

One day the Argo came to a land where the blind king lived.

This poor king had a hard time. When he sat down to the table to eat,
some ugly birds called Harpies, came too. The Harpies had skin like
brass and nobody could hurt them. They had claws of iron, and
scratched people when they tried to drive them away.

When the king's dinner was ready, the Harpies came and took it away.
When Jason and his men came, the king told them all about it. Jason
said they would help him.

       *       *       *       *       *

          food          drowned         tired
          swords        hurt            flying

They all sat down to the table. When the food was put on the table,
the Harpies came flying in. Jason and his men took their swords.

[Illustration: JASON TRIES TO KILL THE HARPIES.]

They cut at the Harpies but could not hurt them.

Then the two men with wings flew up in the air. The Harpies were
afraid and flew away. The men flew after them.

At last the Harpies grew very tired and fell into the sea and were
drowned.

Then the men with wings came back.

Now the blind king could eat all he wanted.

       *       *       *       *       *

          thanked       rocks           moved
          friends       helping         good-bye
          over          apart           icebergs

It was now time for Jason and his friends to go away.

The king thanked them over and over again for helping him.

When they said good-bye, he told them how to get to the land where
they would find the golden fleece.

On the sea where Jason and his men had to sail, were two big rocks.
These rocks moved on the waterlike icebergs.

They were as high as a big hill. They would come close to each other,
then they would go far apart.

       *       *       *       *       *

          fishes        pieces          dove
          past          break           together
          row           almost          rocks

When fishes swam in the water the rocks would come together and kill
the fishes.

If birds flew in the air, the rocks would come together and kill
birds.

If a boat sailed on the water, the rocks would come together and break
the boat into little pieces.

These rocks had been put in the sea, so no one could go to the land
where the golden fleece was.

When the ship Argo came to the rocks, Jason sent a dove out.

The rocks came together when the dove was almost past.

Then they went far apart. Jason made his men row as hard as they
could.

The rocks began to come together. "Row hard, my men," said Jason.

Just as they got past, the rocks hit, but Jason and his men were all
right.

So they came to Colchis.




THE BRASS BULLS.


          something     plow            bulls
          stronger      chains          noses
          mouths        smoke           plant
          stone         flew            stall

When Jason came to Colchis, he went to the king and said, "Will you
give me the golden fleece?"

The king wanted to keep the fleece.

So he said to Jason, "You may have it, but you must do something
for me first."

"You must plow with the brass bulls, and plant the dragon's teeth."

The brass bulls looked like real bulls, but they were larger and
stronger.

They blew out fire and smoke from their noses and mouths.

The bulls had a stall made of iron and stone. They had to be tied
with strong iron chains.

       *       *       *       *       *

          daughter      Medea           carriage
          snakes        through         pulled

When the dragon's teeth were planted, iron men grew up.

They always killed the one who had planted them.

The king wanted the bulls to kill Jason.

[Illustration: MEDEA GATHERS FLOWERS.]

He said, "If the bulls do not kill him the iron men will."

The king had a daughter named Medea. She saw Jason was a brave
young man and did not want him killed.

She knew how to help him. She stepped into her carriage, which was
pulled by flying snakes.

Then Medea flew through the air. She went to hills and creeks and
picked all kinds of flowers.

She took the flowers home and cooked them.

       *       *       *       *       *

          nothing       face            rub
          juice         legs            cut

Then Medea went to Jason when the king did not know it.

She said to Jason, "Rub your face and hands and legs with this juice."

[Illustration: MEDEA GIVES JASON THE JUICE.]

When he did this, he was as strong as a giant.

Nothing could hurt him then. Fire could not burn him, and swords
could not cut him.

The next day Jason had to plow with the brass bulls and plant the
dragon's teeth.

       *       *       *       *       *

          climbed       early           tied
          princess      seats           hold
          untied        opened          place

Early in the morning, the king and princess went out to the place.

They had good seats where they could see well.

All the people in the city came out to see Jason plow.

The little boys climbed the trees so they could see better.

Then Jason came to the place. The stall where the brass bulls were
tied was not far off.

The door was opened and Jason went in.

He untied the bulls and took hold of their horns.

Then he made the bulls come out of their stall.

       *       *       *       *       *

          pushed        kicked          until

The bulls were very angry and blew fire and smoke from their mouths.

This made the cruel king glad. But the people who saw it were afraid.
They did not want Jason killed. They did not know that the princess
had helped him.

Jason pushed the bulls' heads down to the ground. Then they kicked at
him with their feet, but could not hurt him.

He held their heads down on the ground until the plow was ready.

       *       *       *       *       *

          handle        slowly          noon
          wheat         lie             just

Jason took the chains in one hand. He took the handle of the plow in
the other.

The bulls jumped and wanted to run away.

But Jason held so hard they had to go very slowly.

When it was noon the ground was all plowed.

Then Jason let the bulls go.

They were so angry that they ran away to the woods.

Now Jason went to the king and said, "Give me the dragon's teeth."

The king gave him his hat full.

Then Jason planted the dragon's teeth, just as a man plants wheat.

By this time he was very tired, so he went to lie down.

[Illustration: JASON SOWS THE DRAGON'S TEETH.]

          evening       knees           marble
          threw         growing         fight

In the evening he came back.

The iron men were growing up. Some of the men had only their feet in
the ground.

Some of them were in the ground up to their knees.

Some had only their heads out. They all tried to get out so they could
kill Jason.

Then Jason did what Medea told him he should do.

He took a giant's marble and threw it near the men.

All the iron men wanted to get the marble.

So they began to fight each other. As soon as one had his feet out of
the ground, he cut at the man next to him. So they killed each other.

Then Jason took his sword and cut off all the heads that were out of
the ground.

So all the iron men were killed and the king was very angry.

But Medea and the people were glad.




JASON AND THE DRAGON.


          yourself      fond            father

The next day Jason went to the king and said, "Now, give me the
golden fleece."

The king did not give it to him, but said, "Come again."

Then Medea said, "If you want the golden fleece, you must help
yourself. My father will not give it to you. A dragon is by the tree
where the golden fleece is, and he never sleeps. He is always hungry
and eats people if they go near him. I can not kill him but I can make
him sleep. He is very fond of cake. I will make some cake and put in
something to make the dragon sleep."

       *       *       *       *       *

          became        climbed         angry

So Medea made the cakes and Jason took them and threw them to the
dragon.

The dragon ate them all and went to sleep.

Then Jason climbed over the dragon and took the nail out of the tree.

He put the golden fleece under his coat and ran to the ship Argo.

Medea went with him and became his wife.

[Illustration: THE DRAGON FINDS THE FLEECE IS GONE.]

Oh, how angry the king was! He had lost the golden fleece and the
brass bulls and the dragon's teeth. And now his daughter was gone.

       *       *       *       *       *

          through       nine            stones

He sent his men in ships to take Jason, but they could not get him.

At last Medea and Jason and the other Argonauts came to Greece.

Jason's father was there. He was a very old man. Jason wanted his
father to be king, so he asked Medea to make the old man young.

Then Medea took her carriage and flew through the air.

She did not come back for nine days. She picked flowers from the
hills. She found all kinds of stones, too.

       *       *       *       *       *

          stick         died            woke

When she went home she put all these things into a pot and cooked
them.

[Illustration: MEDEA MAKES THE OLD KING YOUNG.]

Then she put a stick into the pot and leaves grew on it.

Some of the juice fell on the ground and grass grew up.

So Medea knew the juice would make things grow.

Jason's father went to sleep and Medea put some of the juice into his
mouth.

His white hair turned black and teeth grew in his mouth.

When he woke up, he looked and felt like a young man.

He lived many years and when he died Jason was king.






End of the Project Gutenberg EBook of A Primary Reader, by E. Louise Smythe

*** END OF THE PROJECT GUTENBERG EBOOK A PRIMARY READER ***

This file should be named 7841.txt or 7841.zip

Produced by Juliet Sutherland, Tonya Allen and the Online Distributed Proofreading Team

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

