Project Gutenberg EBook The Bible, Douay-Rheims, Book 19: Esther

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, Douay-Rheims, Book 19: Esther
       The Challoner Revision

Release Date: June, 2005  [EBook #8319]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on July 4, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 19***




This eBook was produced by David Widger
from etext #1581 prepared by Dennis McCarthy, Atlanta, Georgia
and Tad Book, student, Pontifical North American College, Rome.





THE HOLY BIBLE




Translated from the Latin Vulgate


Diligently Compared with the Hebrew, Greek,
and Other Editions in Divers Languages


THE OLD TESTAMENT
First Published by the English College at Douay
A.D. 1609 & 1610

and

THE NEW TESTAMENT
First Published by the English College at Rheims
A.D. 1582


With Annotations


The Whole Revised and Diligently Compared with
the Latin Vulgate by Bishop Richard Challoner
A.D. 1749-1752





THE BOOK OF ESTHER

This Book takes its name from queen Esther, whose history is here
recorded. The general opinion of almost all commentators on the Holy
Scriptures makes Mardochai the writer of it: which also may be collected
below from chap. 9 ver. 20.


Esther Chapter 1

King Assuerus maketh a great feast. Queen Vasthi being sent for refuseth
to come: for which disobedience she is deposed.

1:1. In the days of Assuerus, who reigned from India to Ethiopia over a
hundred and twenty seven provinces:

1:2. When he sat on the throne of his kingdom, the city Susan was the
capital of his kingdom.

1:3. Now in the third year of his reign he made a great feast for all
the princes, and for his servants, for the most mighty of the Persians,
and the nobles of the Medes, and the governors of the provinces in his
sight,

1:4. That he might shew the riches of the glory of his kingdom, and the
greatness, and boasting of his power, for a long time, to wit, for a
hundred and fourscore days.

1:5. And when the days of the feast were expired, he invited all the
people that were found in Susan, from the greatest to the least: and
commanded a feast to be made seven days in the court of the garden, and
of the wood, which was planted by the care and the hand of the king.

1:6. And there were hung up on every side sky coloured, and green, and
violet hangings, fastened with cords of silk, and of purple, which were
put into rings of ivory, and were held up with marble pillars. The beds
also were of gold and silver, placed in order upon a floor paved with
porphyry and white marble: which was embellished with painting of
wonderful variety.

1:7. And they that were invited, drank in golden cups, and the meats
were brought in divers vessels one after another. Wine also in abundance
and of the best was presented, as was worthy of a king's magnificence.

1:8. Neither was there any one to compel them to drink that were not
willing, but as the king had appointed, who set over every table one of
his nobles, that every man might take what he would.

1:9. Also Vasthi the queen made a feast for the women in the palace,
where king Assuerus was used to dwell.

1:10. Now on the seventh day, when the king was merry, and after very
much drinking was well warmed with wine, he commanded Mauman, and
Bazatha, and Harbona, and Bagatha, and Abgatha, and Zethar, and Charcas,
the seven eunuchs that served in his presence,

1:11. To bring in queen Vasthi before the king, with the crown set upon
her head, to shew her beauty to all the people and the princes: for she
was exceeding beautiful.

1:12. But she refused, and would not come at the king's commandment,
which he had signified to her by the eunuchs. Whereupon the king, being
angry, and inflamed with a very great fury,

1:13. Asked the wise men, who according to the custom of the kings, were
always near his person, and all he did was by their counsel, who knew
the laws, and judgments of their forefathers:

1:14. (Now the chief and nearest him were, Charsena, and Sethar, and
Admatha, and Tharsis, and Mares, and Marsana, and Mamuchan, seven
princes of the Persians and of the Medes, who saw the face of the king,
and were used to sit first after him:)

1:15. What sentence ought to pass upon Vasthi the queen, who had refused
to obey the commandment of king Assuerus, which he had sent to her by
the eunuchs?

1:16. And Mamuchan answered, in the hearing of the king and the princes:
Queen Vasthi hath not only injured the king, but also all the people and
princes that are in all the provinces of king Assuerus.

1:17. For this deed of the queen will go abroad to all women, so that
they will despise their husbands, and will say: King Assuerus commanded
that queen Vasthi should come in to him, and she would not.

1:18. And by this example all the wives of the princes of the Persians
and the Medes will slight the commandments of their husbands: wherefore
the king's indignation is just.

1:19. If it please thee, let an edict go out from thy presence, and let
it be written according to the law of the Persians and of the Medes,
which must not be altered, that Vasthi come in no more to the king, but
another, that is better than her, be made queen in her place.

1:20. And let this be published through all the provinces of thy empire,
(which is very wide,) and let all wives, as well of the greater as of
the lesser, give honour to their husbands.

1:21. His counsel pleased the king, and the princes: and the king did
according to the counsel of Mamuchan.

1:22. And he sent letters to all the provinces of his kingdom, as every
nation could hear and read, in divers languages and characters, that the
husbands should be rulers and masters in their houses: and that this
should be published to every people.

Esther Chapter 2

Esther is advanced to be queen. Mardochai detecteth a plot against the
king.

2:1. After this, when the wrath of king Assuerus was appeased, he
remembered Vasthi, and what she had done and what she had suffered:

2:2. And the king's servants and his officers said: Let young women be
sought for the king, virgins and beautiful,

2:3. And let some persons be sent through all the provinces to look for
beautiful maidens and virgins: and let them bring them to the city of
Susan, and put them into the house of the women under the hand of Egeus
the eunuch, who is the overseer and keeper of the king's women: and let
them receive women's ornaments, and other things necessary for their
use.

2:4. And whosoever among them all shall please the king's eyes, let her
be queen instead of Vasthi. The word pleased the king: and he commanded
it should be done as they had suggested.

2:5. There was a man in the city of Susan, a Jew, named Mardochai, the
son of Jair, the son of Semei, the son of Cis, of the race of Jemini,

2:6. Who had been carried away from Jerusalem at the time that
Nabuchodonosor king of Babylon carried away Jechonias king of Juda,

2:7. And he had brought up his brother's daughter Edissa, who by another
name was called Esther: now she had lost both her parents: and was
exceeding fair and beautiful. And her father and mother being dead,
Mardochai adopted her for his daughter.

2:8. And when the king's ordinance was noised abroad, and according to
his commandment many beautiful virgins were brought to Susan, and were
delivered to Egeus the eunuch: Esther also among the rest of the maidens
was delivered to him to be kept in the number of the women.

2:9. And she pleased him, and found favour in his sight. And he
commanded the eunuch to hasten the women's ornaments, and to deliver to
her her part, and seven of the most beautiful maidens of the king's
house, and to adorn and deck out both her and her waiting maids.

2:10. And she would not tell him her people nor her country. For
Mardochai had charged her to say nothing at all of that:

2:11. And he walked every day before the court of the house, in which
the chosen virgins were kept, having a care for Esther's welfare, and
desiring to know what would befall her.

2:12. Now when every virgin's turn came to go in to the king, after all
had been done for setting them off to advantage, it was the twelfth
month: so that for six months they were anointed with oil of myrrh, and
for other six months they used certain perfumes and sweet spices.

2:13. And when they were going in to the king, whatsoever they asked to
adorn themselves they received: and being decked out, as it pleased
them, they passed from the chamber of the women to the king's chamber.

2:14. And she that went in at evening, came out in the morning, and from
thence she was conducted to the second house, that was under the hand of
Susagaz the eunuch, who had the charge over the king's concubines:
neither could she return any more to the king, unless the king desired
it, and had ordered her by name to come.

2:15. And as the time came orderly about, the day was at hand, when
Esther, the daughter of Abihail the brother of Mardochai, whom he had
adopted for his daughter, was to go in to the king. But she sought not
women's ornaments, but whatsoever Egeus the eunuch the keeper of the
virgins had a mind, he gave her to adorn her. For she was exceeding
fair, and her incredible beauty made her appear agreeable and amiable in
the eyes of all.

2:16. So she was brought to the chamber of king Assuerus the tenth
month, which is called Tebeth, in the seventh year of his reign.

2:17. And the king loved her more than all the women, and she had favour
and kindness before him above all the women, and he set the royal crown
on her head, and made her queen instead of Vasthi.

2:18. And he commanded a magnificent feast to be prepared for all the
princes, and for his servants, for the marriage and wedding of Esther,
And he gave rest to all the provinces, and bestowed gifts according to
princely magnificence.

2:19. And when the virgins were sought the second time, and gathered
together, Mardochai stayed at the king's gate,

2:20. Neither had Esther as yet declared her country and people,
according to his commandment. For whatsoever he commanded, Esther
observed: and she did all things in the same manner as she was wont at
that time when he brought her up a little one.

2:21. At that time, therefore, when Mardochai abode at the king's gate,
Bagathan and Thares, two of the king's eunuchs, who were porters, and
presided in the first entry of the palace, were angry: and they designed
to rise up against the king, and to kill him.

2:22. And Mardochai had notice of it, and immediately he told it to
queen Esther: and she to the king in Mardochai's name, who had reported
the thing unto her.

2:23. It was inquired into, and found out: and they were both hanged on
a gibbet. And it was put in the histories, and recorded in the
chronicles before the king.

Esther Chapter 3

Aman, advanced by the king, is offended at Mardochai, and therefore
procureth the king's decree to destroy the whole nation of the Jews.

3:1. After these things, king Assuerus advanced Aman, the son of
Amadathi, who was of the race of Agag: and he set his throne above all
the princes that were with him.

3:2. And all the king's servants, that were at the doors of the palace,
bent their knees, and worshipped Aman: for so the emperor had commanded
them, only Mardochai did not bend his knee, nor worship him.

3:3. And the king's servants that were chief at the doors of the palace,
said to him: Why dost thou alone not observe the king's commandment?

3:4. And when they were saying this often, and he would not hearken to
them, they told Aman, desirous to know whether he would continue in his
resolution: for he had told them that he was a Jew.

3:5. Now when Aman had heard this, and had proved by experience that
Mardochai did not bend his knee to him, nor worship him, he was
exceeding angry.

3:6. And he counted it nothing to lay his hands upon Mardochai alone:
for he had heard that he was of the nation of the Jews, and he chose
rather to destroy all the nation of the Jews that were in the kingdom of
Assuerus.

3:7. In the first month (which is called Nisan) in the twelfth year of
the reign of Assuerus, the lot was cast into an urn, which in Hebrew is
called Phur, before Aman, on what day and what month the nation of the
Jews should be destroyed: and there came out the twelfth month, which is
called Adar.

3:8. And Aman said to king Assuerus: There is a people scattered through
all the provinces of thy kingdom, and separated one from another, that
use new laws and ceremonies, and moreover despise the king's ordinances:
and thou knowest very well that it is not expedient for thy kingdom that
they should grow insolent by impunity.

3:9. If it please thee, decree that they may be destroyed, and I will
pay ten thousand talents to thy treasurers.

3:10. And the king took the ring that he used, from his own hand, and
gave it to Aman, the son of Amadathi of the race of Agag, the enemy of
the Jews,

3:11. And he said to him: As to the money which thou promisest, keep it
for thyself: and as to the people, do with them as seemeth good to thee.

3:12. And the king's scribes were called in the first month Nisan, on
the thirteenth day of the same mouth: and they wrote, as Aman had
commanded, to all the king's lieutenants, and to the judges of the
provinces, and of divers nations, as every nation could read, and hear
according to their different languages, in the name of king Assuerus:
and the letters, sealed with his ring,

3:13. Were sent by the king's messengers to all provinces, to kill and
destroy all the Jews, both young and old, little children, and women, in
one day, that is, on the thirteenth of the twelfth month, which is
called Adar, and to make a spoil of their goods.

3:14. And the contents of the letters were to this effect, that all
provinces might know and be ready against that day.

3:15. The couriers that were sent made haste to fulfil the king's
commandment. And immediately the edict was hung up in Susan, the king
and Aman feasting together, and all the Jews that were in the city
weeping.

Esther Chapter 4

Mardochai desireth Esther to petition the king for the Jews. They join
in fasting and prayer.

4:1. Now when Mardochai had heard these things, he rent his garments,
and put on sackcloth, strewing ashes on his head and he cried with a
loud voice in the street in the midst of the city, shewing the anguish
of his mind.

4:2. And he came lamenting in this manner even to the gate of the
palace: for no one clothed with sackcloth might enter the king's court.

4:3. And in all provinces, towns, and places, to which the king's cruel
edict was come, there was great mourning among the Jews, with fasting,
wailing, and weeping, many using sackcloth and ashes for their bed.

4:4. Then Esther's maids and her eunuchs went in, and told her. And when
she heard it she was in a consternation and she sent a garment, to
clothe him, and to take away the sackcloth: but he would not receive it.

4:5. And she called for Athach the eunuch, whom the king had appointed
to attend upon her, and she commanded him to go to Mardochai, and learn
of him why he did this.

4:6. And Athach going out went to Mardochai, who was standing in the
street of the city, before the palace gate:

4:7. And Mardochai told him all that had happened, how Aman had promised
to pay money into the king's treasures, to have the Jews destroyed.

4:8. He gave him also a copy of the edict which was hanging up in Susan,
that he should shew it to the queen, and admonish her to go in to the
king, and to entreat him for her people.

4:9. And Athach went back and told Esther all that Mardochai had said.

4:10. She answered him, and bade him say to Mardochai:

4:11. All the king's servants, and all the provinces that are under his
dominion, know, that whosoever, whether man or woman, cometh into the
king's inner court, who is not called for, is immediately to be put to
death without any delay: except the king shall hold out the golden
sceptre to him, in token of clemency, that so he may live. How then can
I go in to the king, who for these thirty days now have not been called
unto him?

4:12. And when Mardochai had heard this,

4:13. He sent word to Esther again, saying: Think not that thou mayst
save thy life only, because thou art in the king's house, more than all
the Jews:

4:14. For if thou wilt now hold thy peace, the Jews shall be delivered
by some other occasion: and thou, and thy father's house shall perish.
And who knoweth whether thou art not therefore come to the kingdom, that
thou mightest be ready in such a time as this?

4:15. And again Esther sent to Mardochai in these words:

4:16. Go, and gather together all the Jews whom thou shalt find in
Susan, and pray ye for me. Neither eat nor drink for three days and
three nights: and I with my handmaids will fast in like manner, and then
I will go in to the king, against the law, not being called, and expose
myself to death and to danger.

4:17. So Mardochai went, and did all that Esther had commanded him.

Esther Chapter 5

Esther is graciously received: she inviteth the king and Aman to dinner,
Aman prepareth a gibbet for Mardochai.

5:1. And on the third day Esther put on her royal apparel, and stood in
the inner court of the king's house, over against the king's hall: now
he sat upon his throne in the hall of the palace, over against the door
of the house.

5:2. And when he saw Esther the queen standing, she pleased his eyes,
and he held out toward her the golden sceptre, which he held in his hand
and she drew near, and kissed the top of his sceptre.

5:3. And the king said to her: What wilt thou, queen Esther?  what is
thy request? if thou shouldst even ask one half of the kingdom, it shall
be given to thee.

5:4. But she answered: If it please the king, I beseech thee to come to
me this day, and Aman with thee to the banquet which I have prepared.

5:5. And the king said forthwith: Call ye Aman quickly, that he may obey
Esther's will. So the king and Aman came to the banquet which the queen
had prepared for them.

5:6. And the king said to her, after he had drunk wine plentifully: What
dost thou desire should be given thee? and for what thing askest thou?
although thou shouldst ask the half of my kingdom, thou shalt have it.

5:7. And Esther answered: My petition and request is this:

5:8. If I have found favour in the king's sight, and if it please the
king to give me what I ask, and to fulfil my petition: let the king and
Aman come to the banquet which I have prepared them, and to morrow I
will open my mind to the king.

5:9. So Aman went out that day joyful and merry. And when he saw
Mardochai sitting before the gate of the palace, and that he not only
did not rise up to honour him, but did not so much as move from the
place where he sat, he was exceedingly angry:

5:10. But dissembling his anger, and returning into his house, he called
together to him his friends, and Zares his wife:

5:11. And he declared to them the greatness of his riches, and the
multitude of his children, and with how great glory the king had
advanced him above all his princes and servants.

5:12. And after this he said: Queen Esther also hath invited no other to
the banquet with the king, but me: and with her I am also to dine to
morrow with the king:

5:13. And whereas I have all these things, I think I have nothing, so
long as I see Mardochai the Jew sitting before the king's gate.

5:14. Then Zares his wife, and the rest of his friends answered him:
Order a great beam to be prepared, fifty cubits high, and in the morning
speak to the king, that Mardochai may be hanged upon it, and so thou
shalt go full of joy with the king to the banquet. The counsel pleased
him, and he commanded a high gibbet to be prepared.

Esther Chapter 6

The king hearing of the good service done him by Mardochai, commandeth
Aman to honour him next to the king, which he performeth.

6:1. That night the king passed without sleep, and he commanded the
histories and chronicles of former times to be brought him. And when
they were reading them before him,

6:2. They came to that place where it was written, how Mardochai had
discovered the treason of Bagathan and Thares the eunuchs, who sought to
kill king Assuerus.

6:3. And when the king heard this, he said: What honour and reward hath
Mardochai received for this fidelity? His servants and ministers said to
him: He hath received no reward at all.

No reward at all... He received some presents from the king, chap. 12.5;
but these were so inconsiderable in the opinion of the courtiers, that
they esteemed them as nothing at all.

6:4. And the king said immediately: Who is in the court? for Aman was
coming in to the inner court of the king's house, to speak to the king,
that he might order Mardochai to be hanged upon the gibbet, which was
prepared for him.

6:5. The servants answered: Aman standeth in the court, and the king
said: Let him come in.

6:6. And when he was come in, he said to him: What ought to be done to
the man whom the king is desirous to honour? But Aman thinking in his
heart, and supposing that the king would honour no other but himself,

6:7. Answered: The man whom the king desireth to honour,

6:8. Ought to be clothed with the king's apparel, and to be set upon the
horse that the king rideth upon, and to have the royal crown upon his
head,

6:9. And let the first of the king's princes and nobles hold his horse,
and going through the street of the city, proclaim before him and say:
Thus shall he be honoured, whom the king hath a mind to honour.

6:10. And the king said to him: Make haste and take the robe and the
horse, and do as thou hast spoken to Mardochai the Jew, who sitteth
before the gates of the palace. Beware thou pass over any of those
things which thou hast spoken.

6:11. So Aman took the robe and the horse, and arraying Mardochai in the
street of the city, and setting him on the horse, went before him, and
proclaimed: This honour is he worthy of, whom the king hath a mind to
honour.

6:12. But Mardochai returned to the palace gate: and Aman made haste to
go to his house, mourning and having his head covered:

6:13. And he told Zares his wife, and his friends, all that had befallen
him. And the wise men whom he had in counsel, and his wife answered him:
If Mardochai be of the seed of the Jews, before whom thou hast begun to
fall, thou canst not resist him, but thou shalt fall in his sight.

6:14. As they were yet speaking, the king's eunuchs came, and compelled
him to go quickly to the banquet which the queen had prepared.

Esther Chapter 7

Esther's petition for herself and her people: Aman is hanged upon the
gibbet he had prepared for Mardochai.

7:1. So the king and Aman went in, to drink with the queen.

7:2. And the king said to her again the second day, after he was warm
with wine: What is thy petition, Esther, that it may be granted thee?
and what wilt thou have done: although thou ask the half of my kingdom,
thou shalt have it.

7:3. Then she answered: If I have found favour in thy sight, O king, and
if it please thee, give me my life for which I ask, and my people for
which I request.

7:4. For we are given up, I and my people, to be destroyed, to be slain,
and to perish. And would God we were sold for bondmen and bondwomen: the
evil might be borne with, and I would have mourned in silence: but now
we have an enemy, whose cruelty redoundeth upon the king.

7:5. And king Assuerus answered and said: Who is this, and of what
power, that he should do these things?

7:6. And Esther said: It is this Aman that is our adversary and most
wicked enemy. Aman hearing this was forthwith astonished, not being able
to bear the countenance of the king and of the queen.

7:7. But the king being angry rose up, and went from the place of the
banquet into the garden set with trees. Aman also rose up to entreat
Esther the queen for his life, for he understood that evil was prepared
for him by the king.

7:8. And when the king came back out of the garden set with trees, and
entered into the place of the banquet, he found Aman was fallen upon the
bed on which Esther lay, and he said: He will force the queen also in my
presence, in my own house. The word was not yet gone out of the king's
mouth, and immediately they covered his face.

7:9. And Harbona, one of the eunuchs that stood waiting on the king,
said: Behold the gibbet which he hath prepared for Mardochai, who spoke
for the king, standeth in Aman's house, being fifty cubits high. And the
king said to him: Hang him upon it.

7:10. So Aman was hanged on the gibbet, which he had prepared for
Mardochai: and the king's wrath ceased.

Esther Chapter 8

Mardochai is advanced: Aman's letters are reversed.

8:1. On that day king Assuerus gave the house of Aman, the Jews' enemy,
to queen Esther, and Mardochai came in before the king. For Esther had
confessed to him that he was her uncle.

8:2. And the king took the ring which he had commanded to be taken again
from Aman, and gave it to Mardochai. And Esther set Mardochai over her
house.

8:3. And not content with these things, she fell down at the king's feet
and wept, and speaking to him besought him, that he would give orders
that the malice of Aman the Agagite, and his most wicked devices which
he had invented against the Jews, should be of no effect.

8:4. But he, as the manner was, held out the golden sceptre with his
hand, which was the sign of clemency: and she arose up and stood before
him,

8:5. And said: If it please the king, and if I have found favour in his
sight, and my request be not disagreeable to him, I beseech thee, that
the former letters of Aman the traitor and enemy of the Jews, by which
he commanded that they should be destroyed in all the king's provinces,
may be reversed by new letters.

8:6. For how can I endure the murdering and slaughter of my people?

8:7. And king Assuerus answered Esther the queen, and Mardochai the Jew:
I have given Aman's house to Esther, and I have commanded him to be
hanged on a gibbet, because he durst lay hands on the Jews.

8:8. Write ye therefore to the Jews, as it pleaseth you in the king's
name, and seal the letters with my ring. For this was the custom, that
no man durst gainsay the letters which were sent in the king's name, and
were sealed with his ring.

8:9. Then the king's scribes and secretaries were called for (now it was
the time of the third month which is called Siban) the three and
twentieth day of the month, and letters were written, as Mardochai had a
mind, to the Jews, and to the governors, and to the deputies, and to the
judges, who were rulers over the hundred and twenty-seven provinces,
from India even to Ethiopia: to province and province, to people and
people, according to their languages and characters, and to the Jews,
according as they could read and hear.

8:10. And these letters which were sent in the king's name, were sealed
with his ring, and sent by posts: who were to run through all the
provinces, to prevent the former letters with new messages.

8:11. And the king gave orders to them, to speak to the Jews in every
city, and to command them to gather themselves together, and to stand
for their lives, and to kill and destroy all their enemies with their
wives and children and all their houses, and to take their spoil.

8:12. And one day of revenge was appointed through all the provinces, to
wit, the thirteenth of the twelfth month Adar.

8:13. And this was the content of the letter, that it should be notified
in all lands and peoples that were subject to the empire of king
Assuerus, that the Jews were ready to be revenged of their enemies.

8:14. So the swift posts went out carrying the messages, and the king's
edict was hung up in Susan.

8:15. And Mardochai going forth out of the palace, and from the king's
presence, shone in royal apparel, to wit, of violet and sky colour,
wearing a golden crown on his head, and clothed with a cloak of silk and
purple. And all the city rejoiced, and was glad.

8:16. But to the Jews, a new light seemed to rise, joy, honour, and
dancing.

8:17. And in all peoples, cities, and provinces, whithersoever the
king's commandments came, there was wonderful rejoicing, feasts and
banquets, and keeping holy day: Insomuch that many of other nations and
religion, joined themselves to their worship and ceremonies. For a great
dread of the name of the Jews had fallen upon all.

Esther Chapter 9

The Jews kill their enemies that would have killed them. The days of
Phurim are appointed to be kept holy.

9:1. So on the thirteenth day of the twelfth month, which as we have
said above is called Adar, when all the Jews were designed to be
massacred, and their enemies were greedy after their blood, the case
being altered, the Jews began to have the upper hand, and to revenge
themselves of their adversaries.

To revenge, etc... The Jews on this occasion, by authority from the
king, were made executioners of the public justice, for punishing by
death a crime worthy of death, viz., a malicious conspiracy for
extirpating their whole nation.

9:2. And they gathered themselves together in every city, and town, and
place, to lay their hands on their enemies, and their persecutors. And
no one durst withstand them, for the fear of their power had gone
through every people.

9:3. And the judges of the provinces, and the governors, and
lieutenants, and every one in dignity, that presided over every place
and work, extolled the Jews for fear of Mardochai:

9:4. For they knew him to be prince of the palace, and to have great
power: and the fame of his name increased daily, and was spread abroad
through all men's mouths.

9:5. So the Jews made a great slaughter of their enemies, and killed
them, repaying according to what they had prepared to do to them:

9:6. Insomuch that even in Susan they killed five hundred men, besides
the ten sons of Aman the Agagite, the enemy of the Jews: whose names are
these:

9:7. Pharsandatha, and Delphon, and Esphatha

9:8. And Phoratha, and Adalia, and Aridatha,

9:9. And Phermesta, and Arisai, and Aridai, and Jezatha.

9:10. And when they had slain them, they would not touch the spoils of
their goods.

9:11. And presently the number of them that were killed in Susan was
brought to the king.

9:12. And he said to the queen: The Jews have killed five hundred men in
the city of Susan, besides the ten sons of Aman: how many dost thou
think they have slain in all the provinces? What askest thou more, and
what wilt thou have me to command to be done?

9:13. And she answered: If it please the king, let it be granted to the
Jews, to do to morrow in Susan as they have done to day, and that the
ten sons of Aman may be hanged upon gibbets.

9:14. And the king commanded that it should be so done. And forthwith
the edict was hung up in Susan, and the ten sons of Aman were hanged.

9:15. And on the fourteenth day of the month Adar the Jews gathered
themselves together, and they killed in Susan three hundred men: but
they took not their substance.

9:16. Moreover through all the provinces which were subject to the
king's dominion the Jews stood for their lives, and slew their enemies
and persecutors: insomuch that the number of them that were killed
amounted to seventy-five thousand, and no man took any of their goods.

9:17. Now the thirteenth day of the month Adar was the first day with
them all of the slaughter, and on the fourteenth day they left off.
Which they ordained to be kept holy day, so that all times hereafter
they should celebrate it with feasting, joy, and banquets.

9:18. But they that were killing in the city of Susan, were employed in
the slaughter on the thirteenth and fourteenth day of the same month:
and on the fifteenth day they rested. And therefore they appointed that
day to be a holy day of feasting and gladness.

9:19. But those Jews that dwelt in towns not walled and in villages,
appointed the fourteenth day of the month Adar for banquets and
gladness, so as to rejoice on that day, and send one another portions of
their banquets and meats.

9:20. And Mardochai wrote all these things, and sent them comprised in
letters to the Jews that abode in all the king's provinces, both those
that lay near and those afar off,

9:21. That they should receive the fourteenth and fifteenth day of the
month Adar for holy days, and always at the return of the year should
celebrate them with solemn honour:

9:22. Because on those days the Jews revenged themselves of their
enemies, and their mourning and sorrow were turned into mirth and joy,
and that these should be days of feasting and gladness, in which they
should send one to another portions of meats, and should give gifts to
the poor.

9:23. And the Jews undertook to observe with solemnity all they had
begun to do at that time, which Mardochai by letters had commanded to be
done.

9:24. For Aman, the son of Amadathi of the race of Agag, the enemy and
adversary of the Jews, had devised evil against them, to kill them and
destroy them; and had cast Phur, that is, the lot.

9:25. And afterwards Esther went in to the king, beseeching him that his
endeavours might be made void by the king's letters: and the evil that
he had intended against the Jews, might return upon his own head. And so
both he and his sons were hanged upon gibbets.

9:26. And since that time these days are called Phurim, that is, of
lots: because Phur, that is, the lot, was cast into the urn. And all
things that were done, are contained in the volume of this epistle, that
is, of this book:

9:27. And the things that they suffered, and that were afterwards
changed, the Jews took upon themselves and their seed, and upon all that
had a mind to be joined to their religion, so that it should be lawful
for none to pass these days without solemnity: which the writing
testifieth, and certain times require, as the years continually succeed
one another.

9:28. These are the days which shall never be forgot: and which all
provinces in the whole world shall celebrate throughout all generations:
neither is there any city wherein the days of Phurim, that is, of lots,
must not be observed by the Jews, and by their posterity, which is bound
to these ceremonies.

9:29. And Esther the queen, the daughter of Abihail, and Mardochai the
Jew, wrote also a second epistle, that with all diligence this day
should be established a festival for the time to come.

9:30. And they sent to all the Jews that were in the hundred and twenty-
seven provinces of king Assuerus, that they should have peace, and
receive truth,

9:31. And observe the days of lots, and celebrate them with joy in their
proper time: as Mardochai and Esther had appointed, and they undertook
them to be observed by themselves and by their seed, fasts, and cries,
and the days of lots,

9:32. And all things which are contained in the history of this book,
which is called Esther.

Esther Chapter 10

Assuerus's greatness. Mardochai's dignity.

10:1. And king Assuerus made all the land, and all the islands of the
sea tributary.

10:2. And his strength and his empire, and the dignity and greatness
wherewith he exalted Mardochai, are written in the books of the Medes,
and of the Persians:

10:3. And how Mardochai of the race of the Jews, was next after king
Assuerus: and great among the Jews, and acceptable to the people of his
brethren, seeking the good of his people, and speaking those things
which were for the welfare of his seed.

10:4. Then Mardochai said: God hath done these things.

Then Mardochai, etc... Here St. Jerome advertiseth the reader, that what
follows is not in the Hebrew, but is found in the septuagint Greek
edition, which the seventy-two interpreters translated out of the
Hebrew, or added by the inspiration of the Holy Ghost.

10:5. I remember a dream that I saw, which signified these same things:
and nothing thereof hath failed.

A dream... This dream was prophetical and extraordinary: otherwise the
general rule is not to observe dreams.

10:6. The little fountain which grew into a river, and was turned into a
light, and into the sun, and abounded into many waters, is Esther, whom
the king married, and made queen.

10:7. But the two dragons are I and Aman.

10:8. The nations that were assembled are they that endeavoured to
destroy the name of the Jews.

10:9. And my nation is Israel, who cried to the Lord, and the Lord saved
his people: and he delivered us from all evils, and hath wrought great
signs and wonders among the nations:

10:10. And he commanded that there should be two lots, one of the people
of God, and the other of all the nations.

10:11. And both lots came to the day appointed already from that time
before God to all nations:

10:12. And the Lord remembered his people, and had mercy on his
inheritance.

10:13. And these days shall be observed in the month of Adar on the
fourteenth, and fifteenth day of the same month, with all diligence, and
joy of the people gathered into one assembly, throughout all the
generations hereafter of the people of Israel.

Esther Chapter 11

The dream of Mardochai, which in the ancient Greek and Latin Bibles was
into the beginning of the book, but was detached by St. Jerome, and put
in this place.

11:1. In the fourth year of the reign of Ptolemy and Cleopatra,
Dositheus, who said he was a priest, and of the Levitical race, and
Ptolemy his son brought this epistle of Phurim, which they said
Lysimachus the son of Ptolemy had interpreted in Jerusalem.

11:2. In the second year of the reign of Artaxerxes the great, in the
first day of the month Nisan, Mardochai the son of Jair, the son of
Semei, the son of Cis, of the tribe of Benjamin:

11:3. A Jew who dwelt in the city of Susan, a great man and among the
first of the king's court, had a dream.

11:4. Now he was of the number of the captives, whom Nabuchodonosor king
of Babylon had carried away from Jerusalem with Jechonias king of Juda:

11:5. And this was his dream: Behold there were voices, and tumults, and
thunders, and earthquakes, and a disturbance upon the earth.

11:6. And behold two great dragons came forth ready to fight one against
another.

11:7. And at their cry all nations were stirred up to fight against the
nation of the just.

11:8. And that was a day of darkness and danger, of tribulation and
distress, and great fear upon the earth.

11:9. And the nation of the just was troubled fearing their own evils,
and was prepared for death.

11:10. And they cried to God: and as they were crying, a little fountain
grew into a very great river, and abounded into many waters.

11:11. The light and the sun rose up, and the humble were exalted, and
they devoured the glorious.

11:12. And when Mardochai had seen this, and arose out of his bed, he
was thinking what God would do: and he kept it fixed in his mind,
desirous to know what the dream should signify.

Esther Chapter 12

Mardochai detects the conspiracy of the two eunuchs.

12:1. And he abode at that time in the king's court with Bagatha and
Thara the king's eunuchs, who were porters of the palace.

12:2. And when he understood their designs, and had diligently searched
into their projects, he learned that they went about to lay violent
hands on king Artaxerxes, and he told the king thereof.

12:3. Then the king had them both examined, and after they had
confessed, commanded them to be put to death.

12:4. But the king made a record of what was done: and Mardochai also
committed the memory of the thing to writing.

12:5. And the king commanded him, to abide in the court of the palace,
and gave him presents for the information.

12:6. But Aman the son of Amadathi the Bugite was in great honour with
the king, and sought to hurt Mardochai and his people, because of the
two eunuchs of the king who were put to death.

Esther Chapter 13

A copy of a letter sent by Aman to destroy the Jews. Mardochai's prayer
for the people.

13:1. And this was the copy of the letter: Artaxerxes the great king who
reigneth from India to Ethiopia, to the princes and governors of the
hundred and twenty-seven provinces, that are subject to his empire,
greeting.

13:2. Whereas I reigned over many nations, and had brought all the world
under my dominion, I was not willing to abuse the greatness of my power,
but to govern my subjects with clemency and that they might live quietly
without any terror, and might enjoy peace, which is desired by all men,

13:3. But when I asked my counsellors how this might be accomplished,
one that excelled the rest in wisdom and fidelity, and was second after
the king, Aman by name,

13:4. Told me that there was a people scattered through the whole world,
which used new laws, and acted against the customs of all nations,
despised the commandments of kings, and violated by their opposition the
concord of all nations.

13:5. Wherefore having learned this, and seeing one nation in opposition
to all mankind using perverse laws, and going against our commandments,
and disturbing the peace and concord of the provinces subject to us,

13:6. We have commanded that all whom Aman shall mark out, who is chief
over all the provinces, and second after the king, and whom we honour as
a father, shall be utterly destroyed by their enemies, with their wives
and children, and that none shall have pity on them, on the fourteenth
day of the twelfth month Adar of this present year:

13:7. That these wicked men going down to hell in one day, may restore
to our empire the peace which they had disturbed.

13:8. But Mardochai besought the Lord, remembering all his works,

13:9. And said: O Lord, Lord, almighty king, for all things are in thy
power, and there is none that can resist thy will, if thou determine to
save Israel.

13:10. Thou hast made heaven and earth and all things that are under the
cope of heaven.

13:11. Thou art Lord of all, and there is none that can resist thy
majesty.

13:12. Thou knowest all things, and thou knowest that it was not out of
pride and or any desire of glory, that I refused to worship the proud
Aman,

13:13. (For I would willingly and readily for the salvation of Israel
have kissed even the steps of his feet,)

13:14. But I feared lest I should transfer the honour of my God to a
man, and lest I should adore any one except my God.

13:15. And now, O Lord, O king, O God of Abraham, have mercy on thy
people, because our enemies resolve to destroy us, and extinguish thy
inheritance.

13:16. Despise not thy portion, which thou hast redeemed for thyself out
of Egypt.

13:17. Hear my supplication, and be merciful to thy lot and inheritance,
and turn our mourning into joy, that we may live and praise thy name, O
Lord, and shut not the mouths of them that sing to thee.

13:18. And all Israel with like mind and supplication cried to the Lord,
because they saw certain death hanging over their heads.

Esther Chapter 14

The prayer of Esther for herself and her people.

14:1. Queen Esther also, fearing the danger that was at hand, had
recourse to the Lord.

14:2. And when she had laid away her royal apparel, she put on garments
suitable for weeping and mourning: instead of divers precious ointments,
she covered her head with ashes and dung, and she humbled her body with
fasts: and all the places in which before she was accustomed to rejoice,
she filled with her torn hair.

14:3. And she prayed to the Lord the God of Israel, saying: O my Lord,
who alone art our king, help me a desolate woman, and who have no other
helper but thee.

14:4. My danger is in my hands.

14:5. I have heard of my father that thou, O Lord, didst take Israel
from among all nations, and our fathers from all their predecessors, to
possess them as an everlasting inheritance, and thou hast done to them
as thou hast promised.

14:6. We have sinned in thy sight, and therefore thou hast delivered us
into the hands of our enemies:

14:7. For we have worshipped their gods. Thou art just, O Lord.

14:8. And now they are not content to oppress us with most hard bondage,
but attributing the strength of their hands to the power of their idols.

14:9. They design to change thy promises, and destroy thy inheritance,
and shut the mouths of them that praise thee, and extinguish the glory
of thy temple and altar,

14:10. That they may open the mouths of Gentiles, and praise the
strength of idols, and magnify for ever a carnal king.

14:11. Give not, O Lord, thy sceptre to them that are not, lest they
laugh at our ruin: but turn their counsel upon themselves, and destroy
him that hath begun to rage against us.

14:12. Remember, O Lord, and shew thyself to us in the time of our
tribulation, and give me boldness, O Lord, king of gods, and of all
power:

14:13. Give me a well ordered speech in my mouth in the presence of the
lion, and turn his heart to the hatred of our enemy, that both he
himself may perish, and the rest that consent to him.

14:14. But deliver us by thy hand, and help me, who have no other
helper, but thee, O Lord, who hast the knowledge of all things.

14:15. And thou knowest that I hate the glory of the wicked, and abhor
the bed of the uncircumcised, and of every stranger.

14:16. Thou knowest my necessity, that I abominate the sign of my pride
and glory, which is upon my head in the days of my public appearance,
and detest it as a menstruous rag, and wear it not in the days of my
silence,

14:17. And that I have not eaten at Aman's table, nor hath the king's
banquet pleased me, and that I have not drunk the wine of the drink
offerings:

14:18. And that thy handmaid hath never rejoiced, since I was brought
hither unto this day but in thee, O Lord, the God of Abraham.

14:19. O God, who art mighty above all, hear the voice of them, that
have no other hope, and deliver us from the hand of the wicked, and
deliver me from my fear.

Esther Chapter 15

Esther comes into the king's presence: she is terrified, but God turns
his heart.

15:1. And he commanded her (no doubt but he was Mardochai) to go to the
king, and petition for her people, and for her country.

15:2. Remember, (said he,) the days of thy low estate, how thou wast
brought up by my hand, because Aman the second after the king hath
spoken against us unto death.

15:3. And do thou call upon the Lord, and speak to the king for us, and
deliver us from death.

15:4. And on the third day she laid away the garments she wore, and put
on her glorious apparel.

15:5. And glittering in royal robes, after she had called upon God the
ruler and Saviour of all, she took two maids with her,

15:6. And upon one of them she leaned, as if for delicateness and
overmuch tenderness she were not able to bear up her own body.

15:7. And the other maid followed her lady, bearing up her train flowing
on the ground.

15:8. But she with a rosy colour in her face, and with gracious and
bright eyes hid a mind full of anguish, and exceeding great fear.

15:9. So going in she passed through all doors in order, and stood
before the king, where he sat upon his royal throne, clothed with his
royal robes, and glittering with gold, and precious stones, and he was
terrible to behold.

15:10. And when he had lifted up his countenance, and with burning eyes
had shewn the wrath of his heart, the queen sunk down, and her colour
turned pale, and she rested her weary head upon her handmaid.

15:11. And God changed the king's spirit into mildness, and all in haste
and in fear he leaped from his throne, and holding her up in his arms,
till she came to herself, caressed her with these words:

15:12. What is the matter, Esther? I am thy brother, fear not.

15:13. Thou shalt not die: for this law is not made for thee, but for
all others.

15:14. Come near then, and touch the sceptre.

15:15. And as she held her peace, he took the golden sceptre, and laid
it upon her neck, and kissed her, and said: Why dost thou not speak to
me?

15:16. She answered: I saw thee, my lord, as an angel of God, and my
heart was troubled for fear of thy majesty.

15:17. For thou, my lord, art very admirable, and thy face is full of
graces.

15:18. And while she was speaking, she fell down again, and was almost
in a swoon.

15:19. But the king was troubled, and all his servants comforted her.

Esther Chapter 16

A copy of the king's letter in favour of the Jews.

16:1. The great king Artaxerxes, from India to Ethiopia, to the
governors and princes of a hundred and twenty-seven provinces, which
obey our command, sendeth greeting.

From India to Ethiopia... That is, who reigneth from India to Ethiopia.

16:2. Many have abused unto pride the goodness of princes, and the
honour that hath been bestowed upon them:

16:3. And not only endeavour to oppress the king's subjects, but not
bearing the glory that is given them, take in hand, to practise also
against them that gave it.

16:4. Neither are they content not to return thanks for benefits
received, and to violate in themselves the laws of humanity, but they
think they can also escape the justice of God who seeth all things.

16:5. And they break out into so great madness, as to endeavour to
undermine by lies such as observe diligently the offices committed to
them, and do all things in such manner as to be worthy of all men's
praise,

16:6. While with crafty fraud they deceive the ears of princes that are
well meaning, and judge of others by their own nature.

16:7. Now this is proved both from ancient histories, and by the things
which are done daily, how the good designs of kings are depraved by the
evil suggestions of certain men.

16:8. Wherefore we must provide for the peace of all provinces.

16:9. Neither must you think, if we command different things, that it
cometh of the levity of our mind, but that we give sentence according to
the quality and necessity of times, as the profit of the commonwealth
requireth.

16:10. Now that you may more plainly understand what we say, Aman the
son of Amadathi, a Macedonian both in mind and country, and having
nothing of the Persian blood, but with his cruelty staining our
goodness, was received being a stranger by us:

16:11. And found our humanity so great towards him, that he was called
our father, and was worshipped by all as the next man after the king:

16:12. But he was so far puffed up with arrogancy, as to go about to
deprive us of our kingdom and life.

16:13. For with certain new and unheard of devices he hath sought the
destruction of Mardochai, by whose fidelity and good services our life
was saved, and of Esther the partner of our kingdom with all their
nation:

16:14. Thinking that after they were slain, he might work treason
against us left alone without friends, and might transfer the kingdom of
the Persians to the Macedonians.

16:15. But we have found that the Jews, who were by that most wicked man
appointed to be slain, are in no fault at all, but contrariwise, use
just laws,

16:16. And are the children of the highest and the greatest, and the
ever living God, by whose benefit the kingdom was given both to our
fathers and to us, and is kept unto this day.

16:17. Wherefore know ye that those letters which he sent in our name,
are void and of no effect.

16:18. For which crime both he himself that devised it, and all his
kindred hang on gibbets, before the gates of this city Susan: not we,
but God repaying him as he deserved.

16:19. But this edict, which we now send, shall be published in all
cities, that the Jews may freely follow their own laws.

16:20. And you shall aid them that they may kill those who had prepared
themselves to kill them, on the thirteenth day of the twelfth month,
which is called Adar.

16:21. For the almighty God hath turned this day of sadness and mourning
into joy to them.

16:22. Wherefore you shall also count this day among other festival
days, and celebrate it with all joy, that it may be known also in times
to come,

16:23. That all they who faithfully obey the Persians, receive a worthy
reward for their fidelity: but they that are traitors to their kingdom,
are destroyed for their wickedness.

16:24. And let every province and city, that will not be partaker of
this solemnity, perish by the sword and by fire, and be destroyed in
such manner as to be made unpassable, both to men and beasts, for an
example of contempt, and disobedience.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, DOUAY-RHEIMS, BOOK 19 ***

*********** This file should be named 8319.txt or 8319.zip ***********

Produced by David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
