﻿The Project Gutenberg EBook of Deng Xi Zi (Thought of Deng Xi Zi), by Deng Xi

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Deng Xi Zi (Thought of Deng Xi Zi)

Author: Deng Xi

Posting Date: February 16, 2013 [EBook #7215]
Release Date: January, 2005
First Posted: March 27, 2005

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK DENG XI ZI (THOUGHT OF DENG XI ZI) ***




Produced by Wan Ting Gong









Deng Xi Zi (Thought Of Deng Xi Zi)

by Deng Xi


The original Chinese:

鄧析子


鄧析



無厚篇


天於人，無厚也。君於民，無厚也。父於子，無厚也。兄於弟，無厚也。
何以言之？天不能屏勃厲之氣，全夭折之人，使為善之民必壽，此於民無
厚也。凡民有穿窬為盜者，有詐偽相迷者，此皆生於不足，起於貧窮，而
君必執法誅之，此於民無厚也。堯舜位為天子，而丹朱商均為布衣，此於
子無厚也。周公誅管蔡，此於弟無厚也。推此言之，何厚之有？循名責實
，君之事也。奉法宣令，臣之職也。下不得自擅，上操其柄而不理者，未
之有也。君有三累，臣有四責。何謂三累：惟親所信，一累。以名取士，
二累。近故親疏，三累。何謂四責：受重賞而無功，一責。居大位而不治
，二責。理官而不平，三責。御軍陣而奔北，四責。君無三累，臣無四責
，可以安國。

勢者，君之輿。威者，君之策。臣者，君之馬。民者，君之輪。世固則輿
安，威定則策勁。臣順則馬良，民和則輪利。為國失此，必有覆車奔馬折
輪敗載之患。安得不危！輪敗策折，馬奔輿覆，則載者亦傾矣（此三句從
意林補）。異同之不可別，是非之不可定，白黑之不可分，清濁之不可理
。久矣。誠聽能聞於無聲，視能見於無形，計能規於未兆，慮能防於未然
。斯無他也，不以耳聽，則通於無聲矣。不以目視，則照於無形矣。不以
心計，則達於無兆矣。不以知慮，則合於未然矣。君者藏形匿影，群下無
私，掩目塞耳，萬民恐震。

循名責實，察法立威，是明王也。夫明於形者分，不遇於事。察於動者用
，不失則利。故明君審一，萬物自定。名不可以外務，智不可以從他，求
諸己之謂也。

治世位不可越，職不可亂。百官有司各務其刑。上循名以督實，下奉教而
不違。所美觀其所終，所惡計其所窮。喜不以賞，怒不以罰。可謂治世。

夫負重者患塗遠，據貴者憂民離。負重塗遠者，身疲而無功。在上離民者
，雖勞而不治。故智者量塗而後負，明君視民而出政。

獵羆虎者，不於外圂。釣鯨鯢者，不於清池。何則？圂非羆虎之窟也，池
非鯨鯢之泉也。楚之不泝流，陳之不束麾，長盧之不士，呂子之蒙恥。

夫游而不見敬，不恭也。居而不見愛，不仁也。言而不見用，不信也。求
而不能得，無始也。謀而不見喜，無理也。計而不見從，遺道也。因勢而
發譽，則行等而名殊。人齊而得時，則力敵而功倍。其所以然者，乘勢之
在外，推辯說，非所聽也。虛詞，非所應也。無益之辭，非所舉也。故談
者別殊類，使不相害。序異端，使不相亂。諭志通意，非務相乖也。若飾
詞以相亂，匿詞以相移；非古之辯也。

慮不先定，不可以應卒。兵不閑習，不可以當敵。廟算千里，帷幄之奇。
百戰百勝，黃帝之師。

死生自命，貧富自時。怨夭折者，不知命也。怨貧賤者，不知時也。故臨
難不懼，知天命也。貧窮無懾，達時序也。凶饑之歲，父死於室，子死於
戶，而不相怨者，無所顧也。同舟渡海，中流遇風，救患若一，所憂同也
。張羅而畋，唱和不差者，其利等也。故體痛者口不能不呼，心悅者顏不
能不笑。責疲者以舉千鈞，責兀者以及走兔。驅逸足於庭，求猿捷於檻，
斯逆理而求之，猶倒裳而索領。事有遠而親，近而疏。就而不用，去而反
求。風此四行，明主大憂也。

夫水濁則無掉尾之魚，政苛則無逸樂之士。故令煩則民詐，政擾則民不定
。不治其本，而務其末。譬如拯溺錘之以石，救火投之以薪。


夫達道者，無知之道也，無能之道也。是知大道不知而中，不能而成，無
有而足。守虛責實，而萬事畢。忠言於不忠，義生於不義。音而不收謂之
放，言出而不督謂之闇。故見其象，致其形，循其理，正其名，得其端，
知其情。若此何往不復，何事不成！有物者，意也。無外者，德也。有人
者，行也。無人者，道也。故德非所履，處非所處，則失道。非其道不道
，則諂意。無賢慮，無忠行，無道言，虛如受實，萬事畢。

夫言榮不若辱，非誠辭也。得不若失，非實談也。不進則退，不喜則憂，
不得則亡。此世人之常，真人危斯，十者而為一矣。所謂大辯者，別天下
之行，具天下之物。選善退惡，時措其宜，而功立德至矣。小辯則不然。
別言異道，以言相射，以行相伐，使民不知其要。無他故焉，故淺知也。
君子并物而措之，兼塗而用之。五味未嘗，而辨于口。五行在身，而布於
人。故何方之道不從。面從之義不行，治亂之法不用，惔然寬裕，蕩然簡
易，略而無失，精詳入纖微也。

夫舟浮於水，車轉於陸，此自然道也。有不治者，知不豫焉。

夫木擊折c，水戾破舟，不怨木石，而罪巧拙，故不載焉。故有知則惑，
有心則嶮，有目則眩。是以規矩一而不易，不為秦楚緩節，不為胡越改容
。一而不邪，方行而不流。一日形之，萬世傳之，無為為之也。

夫自見之明，借人見之，闇也。自聞之聰，借人聞之，聾也。明君知此，
則去就之分定矣。為君當若冬日之陽，夏日之陰，萬物自歸，莫之使也。
恬臥而功自成，優游而政自治。豈在振目搤腕，手據鞭扑，而後為治與？

夫合事有不合者，知與未知也。合而不結者，陽親而陰疏。故遠而親者，
志相應也。近而疏者，志不合也。就而不用者，策不得也。去而反求者，
無違行也。近而不御者，心相乖也。遠而相思者，合其謀也。故明君擇人
，不可不審。士之進趣，亦不可不詳。



轉辭篇

世間悲哀喜樂嗔怒憂愁，久惑於此，今轉之在己。為哀在他，為悲在己。
為樂在他，為喜在己。為嗔在他，為怒在己。為愁在他，為憂在己。若扶
之與攜，謝之與議。故之與右，諾之與己，相去千里也。夫言之術：與智
者言，依於博。與博者言，依於辯。與辯者言，依於安。與貴者言，依於
勢。與富者言，依於豪。與貧者言，依於利。與勇者言，依於敢。與愚者
言，依於說。此言之術也。不用在早圖，不窮在早稼。非所宜言，勿言。
非所宜為，勿為以避其危。非所宜取，勿取以避其咎。非所宜爭，勿爭以
避其聲。一聲而非，駟馬勿追。一言而急，駟馬不及。故惡言不出口，苟
語不留耳。此謂君子也。夫任臣之法，闇則不任也，慧則不從也，仁則不
親也，勇則不近也，信則不信也。不以人用人，故謂之神。怒出於不怒，
為出於不為。視於無有，則得其所見。聽於無聲，則得其所聞。故無形者
，有形之本。無聲者，有聲之母。循名責實，實之極也。按實定名，名之
極也。參以相平，轉而相成，故得之形名。

夫川竭而谷虛，丘夷而淵實。聖人以死，大盜不起，天下平而故也。聖人
不死，大盜不止，何以知其然？為之斗斛而量之，則并斗斛而竊之。為之
權衡以平之，則并與權衡而竊之。為之符璽以信之，則并與符璽而竊之。
為之仁義以教之，則并仁義而竊之。何以知其然？彼竊財誅，竊國者為諸
侯。諸侯之門，仁義存焉。是非竊仁義耶？故遂於大盜霸諸侯，此重利也
。盜跖所不可桀者，乃聖人之罪也。欲之與惡，善之與惡，四者變之失。
恭之與儉，敬之與傲，四者失之修。故善素朴。任惔憂而無失，未有脩焉
，此德之永也。言有信而不為信，言有善而不為善者，不可不察也。

夫治之法，莫大於使私不行。君之功，莫大於使民不爭。今也，立法而行
私與法爭。其亂也，甚於無法。立君而尊賢與君爭，其亂也，甚於無君。
故有道之國，法立則私善不行，君立而賢者不尊。民一於君，事斷於法，
此治國之道也。明君之督大臣，緣身而責名，緣名而責形，緣形而責實，
臣懼其重誅之至，於是不敢行其私矣。

心欲安靜，慮欲深遠。心安靜則神策生，慮深遠則計謀成。心不欲躁，慮
不欲淺。心躁則精神滑，慮淺則百事傾。治世之禮，簡而易行。亂世之禮
，煩而難遵。上古之樂，質而不悲。當今之樂，邪而為淫。上古之民，質
而敦朴。今世之民，詐而多行。上古象刑而民不犯；教有墨劓，不以為恥
，斯民所以亂多治少也。堯置敢諫之鼓，舜立誹謗之木，湯有司直之人，
武有戒慎之銘。此四君子者，聖人也，而猶若此之勤。至於栗陸氏殺東里
子，宿沙氏戮箕文，桀誅龍逢，紂刳比干，四主者亂君，故其疾賢若仇。
是以賢愚之相覺，若百丈之谿，與萬仞之山；若九地之下，與重山之巔。

明君之御民，若御奔而無轡，履冰而負重。親而疏之，疏而親之，故畏檢
則福生，驕奢則禍起。聖人逍遙一世，罕匹萬物之形。寂然無鞭扑之罰，
漠然無叱吒之聲，而家給人足，天下太平。視昭昭，知冥冥，推未運，睹
未然，故神而不可見，幽而不可見，此之謂也。

君人者不能自專，而好任下，則智日困而數日窮，迫於下則不能申。行隨
於國，則不能持。知不足以為治，威不足以行誅，無以與下交矣。故喜而
使賞，不必當功。怒而使誅，不必值罪。不慎喜怒，誅賞從其意，而欲委
任臣下，故亡國相繼，殺君不絕。古人有言，眾口鑠金，三人成虎，不可
不察也。

夫人情發言欲勝，舉事欲成。故明者不以其短，疾人之長。不以其拙，病
人之工。言有善者，則賞之。言有非者，則罰之。塞邪枉之路，蕩浮辭之
端。臣下閔之，左右結舌，可謂明君。為善者君與之賞。為惡者君與之罰
，因其所以來而報之，循其所以進而答之。聖人因之，故能用之。因之循
理，故能長久。今之為君，無堯舜之才，而慕堯舜之治，故終顛殞乎混冥
之中，而事不覺於昭明之術。是以虛慕欲治之名，無益亂世之理也。

忠怠於宦成，病始于少瘳。禍生於懈慢，孝衰於妻子。此四者，慎終如始
也。富必給貧，壯必給老。快情恣欲，必多侈侮。故曰：尊貴無以高人，
聰明無以籠人，資給無以先人，剛勇無以勝人，能履行此，可以為天下君
。

夫謀莫難於必聽，事莫難於必成。成必合於數，聽必合於情，故抱薪加火
，爍者必先燃。平地注水，溼者必先濡。故曰：動之以其類，安有不應者
，獨行之術也。

明君立法之後，中程者賞，缺繩者誅。此之謂君曰亂君，國曰亡國。

智者寂於是非，故善惡有別。明者寂於去就，故進退無類。若智不能察是
非，明不能審去就，斯謂虛妄。

目貴明，耳貴聰，心貴公。以天下之目視，則無不見。以天下之耳聽，則
無不聞。以天下之智慮，則無不知。得此三術，則存於不為也。










End of Project Gutenberg's Deng Xi Zi (Thought of Deng Xi Zi), by Deng Xi

*** END OF THIS PROJECT GUTENBERG EBOOK DENG XI ZI (THOUGHT OF DENG XI ZI) ***

***** This file should be named 7215-0.txt or 7215-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/1/7215/

Produced by Wan Ting Gong

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
