The Project Gutenberg EBook of The Gray Goose's Story, by Amy Prentice

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Gray Goose's Story

Author: Amy Prentice

Illustrator: J. Watson Davis

Posting Date: February 8, 2015 [EBook #7897]
Release Date: April, 2005
First Posted: May 31, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE GRAY GOOSE'S STORY ***




Produced by Juliet Sutherland, Tonya Allen and the Online
Distributed Proofreading Team.










[Illustration: "Good Morning, Mr. Rabbit. Can you tell me where I'll
find two or three fat fish?"]


Aunt Amy's Animal Stories

THE GRAY GOOSE'S STORY

By AMY PRENTICE

[Illustration]

With Thirty-Two Illustrations and a Frontispiece in Colors
By
J. WATSON DAVIS




[Illustration]

THE GRAY GOOSE'S STORY.

BY AMY PRENTICE.


On pleasant afternoons your Aunt Amy dearly loves to wander down by the
side of the pond, which lies just beyond the apple orchard, and there
meet her bird or animal friends, of whom she has many, and all of them
are ready to tell her stories.

[Illustration: The Gray Goose.]

There it is she sees Mr. Frisky Squirrel, old Mr. Plodding Turtle, Mr.
Bunny Rabbit, and many others; but never until yesterday did she make
the acquaintance of the gray goose, and then it was owing to Master
Teddy's mischief that she found a new friend among the dwellers on the
farm.

Your Aunt Amy was walking slowly along on the lookout for some bird or
animal who might be in the mood for story-telling, when she heard an
angry hissing, which caused her to start in alarm, thinking a snake was
in her path, and, to her surprise, she saw two geese who were scolding
violently in their own peculiar fashion.

One was the gray goose, who afterward became very friendly, and the
other, a white gander from the farm on the opposite side of the road.

[Illustration: An Angry Pair.]

"What is the matter?" your Aunt Amy asked, as the geese continued to
hiss angrily without giving any heed to her, and Mrs. Gray Goose ceased
her scolding sufficiently long to say sharply:

"It's that Mr. Man's boy Teddy; he never comes into the farm-yard
without raising a disturbance of some kind, and I for one am sick of so
much nonsense."

Your Aunt Amy looked quickly around; but without seeing any signs of the
boy who had tried Mrs. Goose's temper so sadly, and, quite naturally,
she asked:

"What has he been doing now, and where is he?"

"Down in the meadow, or, he was there when Mr. Gander and I were driven
out by his foolish actions," and Mrs. Goose continued to hiss at the
full strength of her lungs.

[Illustration: Mr. Crow.]

"If he is so far away your scolding will do no good, because he can't
hear it," your Aunt Amy said, finding it difficult to prevent herself
from actually laughing in the angry bird's face.

"Some of the other people on this farm can hear me, and thus know that I
do not approve of such actions," Mrs. Goose replied sharply. "Since Mr.
Crow began to write poetry about Young Teddy, the boy thinks he can
chase us around whenever he pleases. He'll kill Mrs. Cow's baby, if he
isn't careful."

"Do you know Mr. Crow?" your Aunt Amy asked in surprise, for every bird
or animal she had met seemed to be on friendly terms with the old fellow
who spent the greater portion of his time in the big oak tree near the
pond.

"Of course I know him," Mrs. Goose replied as she ceased scolding and
came nearer your Aunt Amy, while Mr. Gander sat down close at hand as if
listening to what was said. "Teddy has been trying for nearly a week to
use that poor calf as if the baby was a horse--that's what he's doing
now, and Mr. Crow wrote some poetry about it. Of course old Mamma
Speckle must run straight to Teddy Boy with it, and since then he has
been carrying on worse than ever."




TEDDY AND THE CALF.


"Oh yes, I'll repeat it if you like; but I'd rather you didn't tell
Teddy that you heard it, for he is already much too proud. This is the
way it goes:

  Young Ted was a rider bold,
  Who never did things by half,
  And so he hitched to his cart one day
  A strong and frolicsome calf.

  Away he went, and on behind
  Came a troop of merry boys,
  Who tossed their caps, and screamed aloud,
  Till the woods rang with the noise.

  But the steed was like his driver,--
  He wouldn't do things by half,--
  And never had Ted a drive like that
  He had with his frolicsome calf.

[Illustration: The Bold Bare-Back Rider.]

  Then Ted tried another game,
  And mounted his sturdy steed;
  But the calf resolved he wouldn't bear that,
  So he ran with all his speed.

  Ted learned to his great dismay,
  That it wouldn't do by half,
  When he wanted fun, to tamper with
  A strong and frolicsome calf.

"That is exactly what he was doing with Mrs. Cow's baby when Mr. Gander
and I were just the same as driven out of the meadow," Mrs. Goose said
as she finished the verses. "What I'm hoping is, that Mr. Towser Dog
will help young Calf out of his trouble."

Mrs. Goose had hardly more than ceased speaking when Mrs. Cow's baby and
Mr. Towser appeared in sight, walking slowly as if talking earnestly.

Mr. Gander jumped up at once and went toward them, coming back a moment
later as he said to Mrs. Goose:

"Young Calf has given Teddy Boy a good tumble, and hopes he struck the
little rascal with his left hind foot; but of that he can't be certain,
because of being in such a hurry when he came away. Mamma Speckle has
gone over to the pasture believing she may find Mr. Donkey there, and if
she does, Teddy Boy and his friends will be glad to get away quickly."

"I suppose Young Calf and Mr. Towser Dog are waiting to hear what Mr.
Donkey has to say about it," Mrs. Goose added, as she nodded to the dog
and the calf, who were standing with their noses very near together, as
if talking the matter over.

"Does Mr. Donkey often interfere when the animals of the farm get into
trouble?" your Aunt Amy asked, and Mrs. Goose replied:

[Illustration: Waiting to Hear from Mr. Donkey.]

"Yes indeed; he's a very good friend to us all, but doesn't often have
time to look after such matters, because Mr. Man seems to delight in
finding work for him to do. He once actually killed a Mr. Weasel who was
sneaking up to murder some of the chickens, and that proves him to be a
very able fellow, for even Mr. Man himself believes it's a big thing to
get the best of a weasel.

"Mr. Towser Dog is another good friend to all of us. He thinks very much
of Mr. Man and his boy Teddy; but at the same time he looks after all
the animals and birds on the farm. I've got a piece of poetry about him
that perhaps you'd like to hear?"

"Who wrote it, Mrs. Goose?" your Aunt Amy asked, and Mr. Gander spoke up
quickly:

"That's what none of us know; but Mr. Crow said he had nothing whatever
to do with it. He don't like Mr. Towser Dog, on account of some trouble
the two of them had about Mr. Crow's digging up the corn just after Mr.
Man had planted it. Hello! there comes Mr. Donkey, and now you may be
sure Teddy Boy won't worry Mrs. Cow's baby for quite a while."

As Mr. Gander spoke a small, friendly looking donkey trotted up to where
the dog and the calf were talking together, and old Mr. Gander seemed to
think it necessary he should waddle over to hear what might be said.

[Illustration: Mr. Donkey comes trotting up to give advice.]

"They'll spend a good half hour talking matters over," Mrs. Goose said
as if displeased because of what she evidently believed was a waste of
time. "If you want to hear the verses about Mr. Towser, I may as well
read them to you now," and she drew out from beneath her wing a much
soiled piece of paper, on which was printed the following lines:

  He was just a common dog, you see,
  With no particular line
  Of ancestry to mark him out
  As a well-bred creature fine.

[Illustration: Mr. Towser Dog.]

  He bayed at the moon as dogs do,
  And vented his gruff bow-wows,
  As he tagged my heels in the good old times
  When we went after the cows.

  He'd roll in the grass with the babies,
  Or carry them on his back;
  He'd catch the ball the youngsters tossed,
  And follow the rabbit's track.
  A boy's own dog, and a friendly
  Companion in peace or rows,
  As he tagged my heels in the good old times
  When we went after the cows.

  He could talk with a doggish lingo
  In his own peculiar way,
  And I could understand it all--
  Whatever he had to say.
  He'd jump to my call at the moment,
  And utter his gruff bow-wows,
  As he tagged my heels in the good old times
  When we went after the cows.

  I told him all of my secrets,
  And he kept them without fail,
  With never a sign that he knew them
  But a wag of his short, stump tail.
  Long years have passed since I heard them.--
  The sound of his gruff bow-wows,
  As he tagged my heels in the good old days
  When we went after the cows.

"Those are very good verses, Mrs. Goose," your Aunt Amy said when the
last line had been read, and she replied as she plumed her feathers:

"So I think, although Mr. Crow says they are foolish; but that's because
he doesn't like Mr. Towser Dog. What I admire about them is that they
show what a good friend to a boy an animal can be. Now if Sammy Boy had
made friends with the calf, he wouldn't be in the house this very minute
waiting for his broken arm to get mended."




WHEN SAMMY TEASED THE CALF.


"How was that, Mrs. Goose?" your Aunt Amy asked.

"It was something that began a long time ago on the next farm; but
wasn't finished till last week. You see a little boy calf was born over
there once upon a time, and no sooner did the poor little thing come
into this world than Sammy Boy thought it great fun to drive him from
his mother, beat him with a stick, pull his tail, and do all kinds of
mean things.

"'You're a mean, selfish, cruel boy,' the calf said to himself, when he
was forced to put up with whatever Sammy felt like doing to him. 'I'll
get even with you if it takes me years to do it--You think I can't
remember, because I don't talk the same way you do; but just wait and
see!'

"Of course Sammy didn't understand what the calf said, and he poked him
all the harder with a big stick, laughing as if he thought it great fun.
Well, the years went on, and Mr. Calf grew to be big and strong. Sammy
also grew, but not as fast as the calf did, and the time came when he
didn't dare pull his tail, or poke him with a stick.

"One day when Mr. Calf was three years old, and the folks called him Mr.
Bull, Sammy went out to look at his pigeons, which he wickedly keeps
shut up in a little box, and some one had left the pasture bars down.

"Mr. Bull was standing near-by, and when he saw Sammy he said to
himself, as he lowered his head and stuck his tail straight up in the
air:

"'Now's my chance! I'll show that boy how good it is to have those who
are stronger try to be cruel.'

"Sammy had forgotten all about tormenting the calf; but I'm thinking he
remembered it when he picked himself up on the other side of the
farmyard fence, where Mr. Bull had tossed him. His arm was broken, and
his clothes torn; but with all that he wasn't hurt any worse than the
poor little calf was when Sammy poked him with a stick, or pulled his
tail."

[Illustration: Mr. Bull Pays Off Old Scores.]

Just at this time Mr. Gander came back to say that Mr. Donkey had
promised to teach the boys, who had been riding Mrs. Cow's baby as if it
was a horse, such a lesson that they wouldn't forget it very quickly.

"He's going down into the meadow," Mr. Gander said, "and if those little
rascals are yet there, he'll chase them from one end to the other,
flinging up his heels, and making believe he is trying to kick them. By
the time he gets through, I'll promise you they won't be so eager to
pick upon a poor little youngster who isn't large enough to take care of
himself."




WHERE MR. CROW HID HIS APPLES.


"They'll soon find out what a mistake they made, same as Mr. Crow did
when he put his apples away for the winter," Mrs. Gray Goose said in a
tone of satisfaction, and it seemed only natural that your Aunt Amy
should ask for an explanation.

"Mr. Crow is a good deal like Mr. Fox," Mrs. Goose said in reply. "He
thinks he's the wisest bird in this neighborhood, and that he can do
whatever he pleases, just because he makes poetry. Now this is one of
Mamma Speckle's stories, and although she does dearly love to talk about
other people, I have no doubt but it is true.

[Illustration: Mr. Crow picked up the best looking apples and dropped
them in the pitcher.]

"It seems that last fall, when the apples on the tree that stands near
the well were ripening, Mr. Crow made up his mind that the best thing he
could do would be to lay in a supply for the winter, as Mr. Bunny Rabbit
and Mr. Frisky Squirrel were doing. He went over to the well early in
the morning, before Mr. Man was out of bed, and saw the squirrels and
rabbits carrying away one at a time.

"'That's no way to do your harvesting,' he said, as if he knew just how
everything should be done. 'Before you've taken two apples to your nest
Mr. Man will be out here, and pick up all that are on the ground.'

"'More will fall to-night, and to-morrow morning we can get another
lot,' Mr. Bunny Rabbit said, as he hopped off with a juicy apple in his
mouth, and Mr. Frisky Squirrel added with a laugh:

"'It's better to make sure of two, than run the chances of not getting
any.'

"'Watch me, and you'll see how to do the work in proper shape,' Mr. Crow
said as if there was no one in all the world as wise as he.

"One of the children had left a pitcher on the ground near the well, and
Mr. Crow hopped around wonderfully lively, picking up the best looking
apples and dropping them into the pitcher.

"'Why are you doing that?' Mr. Squirrel asked.

"I'm going to pick up all the best apples, and put them in this pitcher.
Then I can come back at any time, when Mr. Man's family are not around,
and carry them off. That will be much better than waiting a whole night
just for two.'

"Well, Mr. Crow kept on picking up apples and dropping them in the
pitcher as fast as ever he could, while Mr. Rabbit and Mr. Squirrel were
well satisfied at getting safely off with two or three, and when Mr. Man
came out to the well, the pitcher was almost full of the best looking
apples, while Mr. Crow was all tired out with working so fast.

"'Hello!" Mr. Man said as he spied the pitcher of apples, and of course
Mr. Crow had hidden himself when he saw the farmer coming. "Some of my
family have been busy this morning, and I thought I was the first one
out of doors. This will save me a lot of work,' and he carried the
pitcher into the house.

"'I'm almost afraid I was too greedy,' Mr. Crow said with a flirt of his
tail as Mr. Man walked away. 'Perhaps it would have been wiser if I had
been content to carry away a few at a time, as Mr. Rabbit and Mr.
Squirrel did,' and away he flew to the oak tree without so much as a
taste of apple after picking up so many."




THE SECOND TRAGEDY IN THE FROG FAMILY.


[Illustration: Old Mr. Frog's Grandson.]

"There goes that dandified young Frog again, and this time I believe it
is my duty to teach him that the wisest course any one can pursue, is to
stay at home and attend to his own business, rather than roaming around
to show his good clothes," Mr. Gander said, starting off as rapidly as
his short legs would carry him, and, looking up, your Aunt Amy saw young
Mr. Frog, dressed in his best, just coming out of his house.

"Well, did you ever?" Mrs. Goose exclaimed as Mr. Gander hurried away in
pursuit of the frog. "Wouldn't it be strange if Mr. Gander caught him?"

"Why would it be strange?" your Aunt Amy asked, knowing full well that
geese often ate frogs, and Mrs. Goose replied:

"It would be at least odd, because it was his own grandfather who was
swallowed up by the lily-white duck, just after the cat and her kittens
came tumbling into Mrs. Mouse's hall, although Mr. Crow says, in some
poetry I've got of his, that one animal is always like others of his
kind. If old Mr. Frog went down the throat of a duck, I don't know why
his grandson shouldn't feel proud of being taken in by one of the goose
family."

While Mrs. Gray Goose was talking, Mr. Gander had been running at full
speed in pursuit of Mr. Frog, who was so busy trying to keep his hat on
that he didn't pay any attention to what was happening behind him.

A moment later Mr. Gander had overtaken the foppish young Frog, and your
Aunt Amy did not have time to call Mrs. Goose's attention to what was
going on, before Mr. Frog disappeared down Mr. Gander's throat.

[Illustration: How Young Mr. Frog Disappeared.]

"Well, I never before believed that Mr. Gander would be so piggish!"
Mrs. Goose exclaimed as her friend's bill closed upon the end of Mr.
Frog. "To think that he hadn't the politeness to offer me a taste!"

"He really didn't have the time," your Aunt Amy said laughingly, and
then, to take Mrs. Goose's attention from what was really a greedy act,
she asked about Mr. Crow's poetry concerning the likeness of one animal
to another of its kind.




SEARCHING FOR THE IMPOSSIBLE.


"It's only a nonsense rhyme," Mrs. Goose replied with a sigh as she
turned her eyes from Mr. Gander, who was twisting and squirming as if he
had something inside of him which caused considerable pain. "I'll repeat
it if you wish, and it wouldn't make me feel badly if old Mr. Gander
came within an inch of dying. A whole frog is far too big a mouthful for
a goose of his age."

"It's certain he is being punished for his greediness," your Aunt Amy
replied; "but it isn't well to rejoice while others are in trouble, even
when they brought it upon themselves, as did Mr. Gander. Suppose you
repeat Mr. Crow's poetry?"

Mrs. Goose snapped her bill together sharply as she turned her back on
the suffering gander, and recited the following jingle:

  I'd love a goose that wears a shawl,
  Or a gander in coat and hat;
  I'd just adore a tamed giraffe,
  Or a literary cat.
  I'd like a goat with graceful curves,
  Or a bear with manners neat;
  A chimpanzee in a cutaway,
  I think would be just sweet.

[Illustration: What Would be Hard to Find.]

  I'd appreciate a gentle snake,
  Or a dove whose ways were wild.
  A bluefish draped in petticoats,
  Or a tiger nice and mild.
  A mackintosh upon an owl
  To me would be just fine.
  I'd like to know a kangaroo
  Who'd ask me out to dine.

  An elk dressed up in uniform,
  I'd love beyond compare.
  I'd even like a flying lynx,
  Or an educated hare.
  There's many more I'd love to have,
  But never can I find
  An animal but what he's like
  The others of his kind.

"There's a deal of truth in the last three lines of that poetry," Mrs.
Goose said with a sigh, casting one more reproachful glance at the
suffering Mr. Gander. "I was up near Mr. Man's barn the other day, and
there I saw two kittens making a most disgraceful spectacle of
themselves; but yet they were exactly like all other cats I have ever
seen.

"It seems that their mother had caught a nice fat rat, and instead of
eating it all herself, as Mr. Gander did the frog, she brought it to her
kittens. Now there was plenty of meat for both, and neither could have
devoured the whole of it, yet those two youngsters stood there and
snarled, and spit, and scratched at each other, instead of enjoying
themselves in a friendly manner.

"They made a most dreadful noise, therefore, of course, everybody oil
the farm knew what was being done, and then the foolish things began to
fight. Just then, Mr. Brown Owl, who spends a good deal of his time on
our shed watching for mice, flew down and picked up the rat.

[Illustration: The Selfish Kittens.]

"When the kittens made up their minds that it might be better to eat
dinner than tear each other to pieces, Mr. Owl was eating the rat, and
they were obliged to go hungry for that day at least. If a person is not
only a glutton, but has beside a bad temper, he is very likely to miss
many good things which he might enjoy without much labor. Yet I don't
like to see people too soft, and smiling too sweetly, for then I always
think of the time when Mr. Wolf called on Mrs. Hog, professing to be
such a great friend."




A SUSPICIOUS-LOOKING VISITOR.


"That is a story I have never heard," your Aunt Amy said, and Mrs. Goose
looked up in surprise, as she replied:

"Why, it's as old as the hills, almost; I'll tell it because it may do
you some good. Once upon a time Mrs. Hog had seven of the dearest little
babies you ever saw, and they were as fat as butter, for Mr. Man gave
them all they wanted to eat. The family lived over on the north side of
the farm, a long distance from the house, and the fence to Mrs. Hog's
yard wasn't what it should have been when she had so many little ones to
look after. Every one, even Mr. Man himself said it ought to be mended;
but it seems that what's everybody's business is nobody's business,
therefore nothing was done.

"One afternoon, when supper had been eaten and Mrs. Hog was clearing up
the sty, Mr. Wolf poked his nose between the boards of the fence, and
said sweet as honey:

"'I am surprised, Mrs. Hog, to see that Mr. Man doesn't look after you
better. The first thing you know some bad person will come along, and
then one of the babies will be missing.'

"'There's little fear of that, Mr. Wolf, while I'm around,' and Mrs. Hog
showed her teeth.

[Illustration: Mr. Wolf wants to live with Mrs. Hog.]

"'Oh yes, I understand what you mean,' Mr. Wolf said, smiling all over
his face as if he was the best friend Mrs. Hog ever had. 'What I'm
afraid of is that the little ones may get into trouble while you are out
calling, and that would come near to breaking my heart, for I am very
fond of them. Now suppose I come here to live with you until they are
large enough to take care of themselves?'

"Mrs. Hog knew that if Mr. Wolf should try real hard to make trouble for
her, he might be able to do it, so she didn't dare tell him just what
she thought; but, going a little nearer him, to where one of the boards
had been slipped aside at the top, she said:

"'I'm afraid we haven't got room enough for you, Mr. Wolf. You can't
even get your head between these boards.'

"'Indeed I can,' Mr. Wolf said, laughing to think how easily he was
fooling Mrs. Hog, and he stuck his head through where the board was
loose.

"That was just what Mrs. Hog wanted him to do, and before he knew what
had happened, she jammed the two boards together with her nose, holding
Mr. Wolf by the neck in such a way that he couldn't do anything but
howl, till one of the babies ran and told Mr. Towser Dog to come and
look after the visitor.

"The next time you want to fool anybody you'd better find a foolish
little pig, instead of an old hog like me, who knows that there's some
mischief in the air when the wolves get to acting like one's best
friends,' Mrs. Hog said, as Mr. Towser took Mr. Wolf by the throat to
teach him better manners.

"I think myself that it is better to be suspicious, as was the colored
minister's rooster, than believe everything you are told, and make
friends with the first one who holds out his hand."

"Tell me the story about the rooster," your Aunt Amy said as Mrs. Goose
ceased speaking and turned to look at Mr. Gander, who still appeared to
be in pain.




WHEN MR. BOOSTER WAS SUSPICIOUS.


"It is one of Mr. Crow's stories," Mrs. Gray Goose said after another
long look at the suffering gander; "but it agrees with what I said about
the wisdom of being suspicious now and then.

"It seems that once upon a time a colored man raised a nice flock of
fowls; but his neighbors, who dearly loved stewed chickens or roasted
turkey, came to dinner so often, that very soon one thin turkey and an
old rooster, were all he had left.

"Just then two friends of the man's wife came to dinner, and, because he
hadn't any meat in the house, there was nothing to do but catch and cook
one of the lonesome looking pair.

"Mr. Turkey Gobbler saw the man coming, and flew up on the top of the
barn, as he cried:

"'I've got other business, and can't go to dinner with you, no matter
how much you want me.'

"'Now he's after me!' Mr. Rooster cried, growing suspicious when the
man caught him by the end of the tail and pulled nearly half the
feathers out.

"'Get under the barn! Get under the barn!' Mr. Turkey screamed, and Mr.
Rooster shouted while he went across the yard as fast as his legs could
carry him:

"'Give me a little time, and I'll win the race; but he's dangerously
near.'

"Well, Mr. Rooster got under the barn nearly a minute before the man
did, and there he stayed, paying no attention to the coaxing or threats,
and, finally, discouraged and with his coat torn in two places, the man
went into the house to tell his visitors that he couldn't have company
to dinner that day.

[Illustration: A Race for Life.]

"When he had got inside the house Mr. Rooster crept out from under the
barn, and crowed up to Mr. Turkey: 'Do you-think-he's-gone-for
goo-o-o-d?'

"And the suspicious Mr. Turkey gobbled back:

"'Doubtful! Doubtful! Doubtful! Doubtful!'

"That Mr. Rooster had a good deal more sense than our Mr. Dorking, who
made such a fool of himself last summer. It isn't much of a story; but
it shows how silly some people are," and once more Mrs. Goose looked at
Mr. Gander.




WHEN THE ROOSTER FOUND THE MOON.


"I would like very much to hear the story," your Aunt Amy said, and she
spoke the truth, for thus far Mrs. Goose had been most entertaining.

"It's kind of you to say so," Mrs. Goose replied with a smirk. "If I
keep on at this rate you'll think I like to talk as well as Mamma
Speckle does; but I've heard of you so often from our people around
here, that it seemed as if I must have a whole lot of stories to tell,
else you'd say I wasn't much of anybody after all. But about Mr. Dorking
Rooster: it seems that one night he couldn't sleep, on account of having
eaten too much, and for the first time in his life he saw the moon and
the stars.

"The next day, when he was going across the front yard, he saw one of
those large rubber balls, painted in bright colors, such as Mr. Man's
children use to play with in the house, and after looking it over
carefully he decided that he knew what it was.

[Illustration: Mr. Dorking Finds the Moon.]

"'This must be the moon I saw last night,' he said to himself; 'but it
don't seem to shine as it did then. Perhaps it doesn't give out any
light till after sunset, so I'll wait till then to see it.'

"So Mr. Dorking sat down and waited. The sun set, and black clouds
covered the sky, but, yet the ball did not shine. All the other chickens
had gone to roost hours before; but Mr. Dorking kept on watching. It
began to rain; the lightning flashed and the thunder rolled. The rooster
was wet to the skin, and terribly frightened.

"'I'll save the moon,' he cried, and picking up the ball in his beak,
which wasn't an easy task, he ran as fast as he could to the hen-house;
but when he got there the storm had cleared away. Looking up, Mr.
Dorking saw the moon in the sky, and throwing the ball into the house,
he cried out to his wife:

"'What kind of a thing is this, anyway? I've been lugging it around for
an hour or more, and now there's another moon come to take its place.'

"'Come straight up here to your roost, you foolish old thing.' Mrs.
Dorking said angrily. 'If you had half as much sense as Mr. Monkey, you
could have taken the children and me on a picnic, instead of fooling
your time away with a rubber ball.'

"What did she mean by 'having as much sense as Mr. Monkey,'" your Aunt
Amy asked, and Mrs. Goose replied:




WHEN MRS. MONKEY WAS DISSATISFIED.


"Oh, it was an idea she got from some of Mr. Crow's poetry. All the
fowls on our farm have laughed at it time and time again. This is the
way it goes:

  Said old Mrs. Monk one morning, "Look at me.
  I am tired of living in this cocoa tree,
  You have got to go to work and rent a flat,
  For I'll not live in this manner, mind you that."

  Then when Mister Monkey heard all that she said,
  He thought of many trades, and scratched his head
  What on earth could monkeys do to bring in gold
  So a loving monkey wifey wouldn't scold?

  Now what do you suppose the Monkey did?
  Do you think he climbed the cocoa tree and hid?
  No; upon a jungle trolley he is there
  Hanging by his legs and tail collecting fare."

Mrs. Goose would have been blind if she had not seen that your Aunt Amy
thought the jingle was very foolish, and she hastened to say:

[Illustration: Mr. Monkey listening to his Wife.]




HOW BUNNY RABBIT FOOLED GRANDFATHER STORK.


"I guess you think the same as does Grandfather Stork about some of Mr.
Crow's verses. He says that nobody but foolish geese would listen to
them, and yet there isn't anybody around here who doesn't like them.
Grandfather Stork don't know everything there is to be learned in this
world, else Mr. Bunny Rabbit couldn't have fooled him the way he did."

"I have never heard that Mr. Bunny Rabbit fooled Grandfather Stork," your
Aunt Amy said, and Mrs. Goose almost laughed when she replied:

"Then you haven't seen the old fellow lately, for he spends all his time
running around the neighborhood telling of it. He thinks he was very
smart, and I'm not saying but that it was more than one would have
expected of him, for Mr. Bunny Rabbit isn't the wisest animal living
near the pond, by a good deal. Poor old Grandfather Stork was the most
harmless bird that ever lived. He had carried babies from one place to
another till he was all worn out, and hadn't more than six feathers left
on his head.

"He hadn't a tooth to his bill, and seemed to have forgotten how to hunt
for his dinner, so one day when he met Bunny Rabbit, he said to him as
polite as could be:

"'Good morning, Mr. Rabbit. Can you tell me where I'll find two or three
fat fish near about here?'

[Illustration: Grandfather Stork waiting for his dinner.]

"Bunny scratched his nose as if he was doing a terrible lot of thinking,
and then said, solemn as ever was Squire Owl:

"'Why, of course, Mr. Stork, and I always like to help a neighbor along.
But times have changed since you were a young fellow. Then you had to
catch your own fish, or go without; but now the law is that after a bird
has stood on one foot half an hour, two fish jump down his throat, and
three more go the same way at the end of an hour. Mr. Robin Red-Breast
forgot all about the new law the other day, and, because his left foot
was sore, he stood on the right one till two big pickerel made a leap
for his mouth. Either of them was seven times as big as he is, and it's
a wonder he wasn't killed.'

"'Dear me, is that so, Mr. Rabbit? Now I really can't catch fish as I
used to; but it comes quite natural for me to stand on one foot. I'll
try to do you a favor some day, Mr. Rabbit.'

"Then Grandfather Stork stood up in the sun waiting for the fish to jump
down his throat, and Bunny Rabbit ran off into the bushes, laughing till
there was danger of splitting his sides; but he didn't keep it up very
long, for just then down swooped Mr. Hawk, and Bunny Rabbit came very
near taking an excursion in the air.

"As it was, Mr. Hawk dug a great hole in his back, and nipped off a
piece of his tail, before Bunny could get under a wild-rose bush where
he was safe. It was Mr. Crow who told Grandfather Stork that he had been
fooled, and the poor old fellow looked so sorrowful when he hobbled away
without having had any dinner, that I made up my mind I never would try
to play such kind of jokes."

"And you are right, Mrs. Goose," your Aunt Amy said decidedly. "It is a
very foolish practice, and often causes much trouble. Now Bunny Rabbit
really told Mr. Stork a lie, even if it was in sport, and we all know
how wrong that is."

At this moment Mr. Grander came up, and when Mrs. Goose asked how he
felt, he said:

"I'm better, thank you. That frog was tough, and, to make matters worse,
I accidentally swallowed his hat."

"You were in too much of a hurry, Mr. Gander," Mrs. Goose said sharply.
"Perhaps you was afraid you might be asked to share him with some other
goose."

"Well, there! I never stopped to think that you might like a piece," Mr.
Gander said, as if he felt terribly sorry because of having been so
selfish. "I'll spend all day to-morrow hunting for Mr. Frog's brother,
and if I catch the fellow, you shall have the whole of him."

"I'll hunt for my own frogs, thank you," Mrs. Goose replied as she
straightened herself up angrily. "I never yet have asked others to find
food for me, and I hope I don't live simply for the sake of eating, as
does Mrs. Wild Goose, who visited us not long ago."

Mr. Gander gazed at Mrs. Gray Goose sadly; but she refused even to look
at him, and after a time he waddled slowly away, stopping now and then
to snap at a grasshopper that jumped over his head.

[Illustration: Mrs. Gray Goose is Angry.]




MRS. WILD GOOSE'S VISIT.


"What about Mrs. Wild Goose making you a visit?" Aunt Amy asked, when
she and the gray goose were alone once more.

"It isn't what you might really call a story," Mrs. Goose replied. "I
only spoke of it to remind Mr. Gander how he himself talked about those
who think only of what can be eaten. Not more than a month ago Mrs. Wild
Goose flew down into our yard, and one would have thought that she owned
the entire farm, to hear her talk.

"'This seems to be quite a comfortable place,' she said, walking around
and poking her bill into every corner before she had spoken to any of
us. 'I have seen better yards, of course; but a goose who has traveled
as much as I have, learns to make the best of everything. It looks as if
Mr. Man gave you all you wanted to eat.'

"'So he does,' Mr. Dorking Rooster said, and we have nothing to do but
enjoy ourselves.'

"'Indeed!' Mrs. Wild Goose cried. 'Then I'll stay right here. The doctor
says I mustn't move around very much, and the climate seems to agree
with me.'

"Well, she was the greediest goose I ever saw. She would gobble up fully
half of all the food that was brought into the yard, before one of us
had time to swallow a single mouthful, and it did seem as if she
couldn't get enough. Even Mr. Gander, who has just shown how greedy he
can be, said that it really made him feel faint to see her show of
gluttony.

"When Mrs. Wild Goose had been with us about two weeks, Betty, the
housemaid, came into the yard with a cloth over her head, and a big
apron on. All of us who lived there knew what it meant, and ran for dear
life, with Mrs. Wild Goose at our heels, as she shrieked:

"'What is she going to do?'

"'She's going to pull out our feathers with which to stuff pillows and
beds for Mr. Man to sleep on,' Mr. Gander said.

[Illustration: Mrs. Wild Goose Goes Away in a Hurry.]

"Dear me, dear me, I never will put up with such treatment as that! I
only came here for a change of air and food, and couldn't think of
parting with my feathers!'

"Then, without stopping to thank us for the pleasant visit, off she flew
to find another place where she could make a glutton of herself without
having to pay or work. Some birds seem to think, as did Mrs. Pea-Hen,
that they have nothing to do in this world but enjoy themselves; but
I've lived long enough to know that we must do our full share of the
work, if we want to take part in the play."

"What did Mrs. Pea-Hen believe," your Aunt Amy asked, and Mrs. Gray
Goose replied:




WHEN MRS. PEA-HEN ABANDONED THE ORPHANS.


"She always has looked, and always will look first after her own comfort
or pleasure, no matter how much others may suffer. Any other bird on
this farm would have been so ashamed, after doing what Mrs. Pea-Hen has,
that she'd never hold up her head again, and what I'm going to tell you
isn't the first selfish thing she has done.

"About four weeks ago Mrs. Pea-Hen made a great fuss over wanting to
bring up a family, and began to set on anything and everything she could
find that looked like an egg. Well, Mr. Man made a nice nest for her,
and put in it thirteen white eggs. No hen could have asked for a better
place in which to show what she was able to do, and whenever any of us
went to call on her, Mrs. Pea-Hen had a great deal to say about what she
would do when her family came out of the shells.

"I can't deny but that she sat there faithfully, and took proper care of
the eggs, and, of course, out came thirteen as pretty little chickens as
you could want to see. Mrs. Pea-Hen seemed to be real proud because she
had so many babies, and after the last one was hatched she called all of
them out for a walk.

"They came from the nest with considerable noise, such as all youngsters
make, and no sooner did she hear the first peep than Mrs. Pea-Hen turned
around like a flash, looking at first one and then another until she had
seen the whole brood.

"'Why, they are nothing but ordinary chickens!' she cried, and off she
walked, paying no heed to the poor little things when they called after
her for something to eat.

"'Are you going away and leave those dear little babies with no one to
care for them?' Mamma Speckle asked angrily, and Mrs. Pea-Hen replied,
as if to say she didn't allow any one to meddle with her family affairs:

"'Of course I am! Do you suppose a fowl of my standing in society would
spend her time looking after a lot of common chickens?'

[Illustration: The Hard-Hearted Mrs. Pea-Hen.]

"'But they'll starve to death!' Mamma Speckle cried, as if she was
almost heart-broken.

"'That's no concern of mine. Mr. Man made me believe they were my own
eggs, else I'd never sat on them a single hour,' Mrs. Pea-Hen said, as
she kept on walking away with never a look at the poor little babies,
and Mamma Speckle called after her:

"'You was so crazy to set that you would have tried to hatch out a nest
full of stones, if you couldn't have found anything better!'

"Mrs. Pea-Hen tried to act as if she didn't hear what Mamma Speckle
said; but she couldn't help it, for you know how loud the speckled hen
talks. She never paid any attention to the babies, though, and the other
fowls took care of them as best they could with babies of their own."




ALICE QUESTIONS MR. TURTLE.


"Say, of course you know a good deal more than any bird or animal on
this farm, and I do wish you would tell me how long Mr. Turtle has
lived?"

That was a question which your Aunt Amy could not answer, and when she
said as much, Mrs. Goose continued:

"He claims to be very, very old, and to hear the stories he tells you'd
think he had lived in every part of the world. He started a kind of a
show last week, and calls it a 'zoo,' whatever that may be. A lot of
birds and animals sit around to show themselves, and say it is a
'wonderful exhibition.' Mr. Man's little girl Alice was out walking with
her doll yesterday, and saw Mr. Turtle near the old maple tree selling
tickets for the 'zoo.' This is what Mr. Crow declares she said to the
old fellow:

  "They tell me, Mr. Turtle, you
    Were born long years ago--
  Five hundred years, the doctor says,
    And doctors ought to know.

  "He says that every year you live
    A scientist can tell
  Because each birthday leaves a mark
    Upon your rusty shell.

  "I've lots and lots of questions, then,
    To ask if you're so old,
  And if you will not answer them,
    Please do not think me bold.

  "In fourteen ninety-two, when Chris
    Columbus westward sailed,
  When he discovered Yankeeland,
    Was he, then, later jailed?

  "Did Shakespeare write those dramas old,
    Or did Lord Bacon's pen?
  When Joan rambled in Lorraine,
    Were you out crawling then?

  "You must have known the virgin queen,
    And known Sir Walter, too;
  You've heard that story of the ring,
    What really did she do?

[Illustration: Alice and Mr. Turtle.]

  "Did Pocahontas save the life
    Of Captain Smith that day?
  Did Cromwell take the reins of State,
    As all the school-books say?

  "Did Washington cut down the tree
    That time in early May,
  And say 'I cannot tell a lie?'
    Now answer me I pray."

  The Turtle only looked around,
    And winked a lazy wink;
  He seemed to say, "Don't bother me;
    It hurts my brain to think."

"Why is it that all of you who live near here, like Mr. Crow's poetry so
well?" your Aunt Amy asked, when Mrs. Goose had come to an end of the
lines, and she replied thoughtfully:

"Well, really now, I can't say. Perhaps it's because he tells us it is
the best ever written. Why, I've even heard old Mr. Turtle repeating the
verses, and if he has lived five hundred years, surely he ought to know
whether they are good or bad. There's one thing I do know, though, which
is, that there's no person within two miles of this pond that can tell
as many good stories as Mr. Crow. He's got one about a lazy Mr. Horse
that means a good deal, if you take the trouble to think it over. Don't
you want to hear it?"

Your Aunt Amy really enjoys hearing Mr. Crow's stories, and when she
made such a statement, Mrs. Goose began the tale without delay.




THE LAZY MR. HORSE.


"'I don't see why I should work all the time, and others have nothing
whatever to do,' said lazy Mr. Horse, one day. 'I would like to live a
life of idleness as well as they.'

"Then he began to think it over, and decided to find some way to get rid
of hauling the farm wagon day after day. It wasn't easy to do this, but
after a time he hit upon a plan which seemed to be a good one. "'I'll
make believe that I am sick,' he said, 'and then my master won't call on
me for work.'

"So he hung his head, leaned against the side of the stall, and tried to
look as if it hurt him to breathe. When his master came into the stable,
he said:

"'Hello, what can be the matter with this horse? He was well when I fed
him yesterday; but now he seems to be nearly dead.'

"Then the master went out of the stable, and Mr. Horse said to himself
with a grin:

"'He has gone to get some medicine for me! The plan seems to be working
well.'

"Soon the master came back, and with him was a great big black man, who
carried an axe over his shoulder.

"'That horse is very sick,' said the master.

"'He certainly is,' replied the man with the axe.

[Illustration: Mr. Horse is Well Pleased.]

"'And there's only one thing to be done,' said the master.

"'Only one thing,' added the man with the axe.

"'Well, Jim,' said the master, 'hit him squarely between the eyes, and
as hard as you can, for I don't want him flopping all around the place
before he dies.'

"'All right, sir,' answered the man, as he raised the axe.

"By that time Mr. Horse began to suspect that his plan wasn't working as
he thought it would, so he pricked up his ears, kicked up his heels, and
tried to look as if there never had been anything the matter with him.

"'That horse has gone crazy,' the master cried.

"'He has indeed,' replied the man with the axe.

"'We'll have to kill him anyway,' said the master. 'Hit him quick before
he tears down the stable!'

"The man with the axe hit Mr. Horse one blow, and that settled the
question, of his ever hauling the farm-wagon again. Surely he made a
fool of himself while trying to deceive others, and if the Goose family
had been punished as hard, there wouldn't be one of us alive to-day."

"What do you mean by that?" your Aunt Amy asked in surprise, and Mrs.
Gray Goose replied softly, as if afraid others might hear her words:




WHEN THE GEESE CLAIMED TO BE CRANES.


"This is a story we geese don't often tell, and if Mr. Crow should get
hold of it everybody around here would know how foolish some of our
grandparents were. Our family prides itself on having saved Rome once
upon a time, and it would never do to let people know how silly a few of
us have been since then. Of course you won't whisper it to Bunny Rabbit,
or old Mr. Turtle!

"One day a flock of geese, who had never seen a crane, were feeding in
the meadow when two strangers came up, and asked the way to the nearest
pond. They were fine-looking birds, and acted like strangers in our part
of the country; besides, they didn't speak exactly as we do.

"The leader of the flock was an old, bald-headed gander, who believed he
knew more than all the rest of the world put together, so when the
strangers asked the question, some of the geese wanted to know how they
should answer.

[Illustration: The Cranes asking the way to the nearest pond.]

"'They look to be birds of importance,' Mr. Gander said, 'and may think
we are of little account if we show ourselves willing to talk with
strangers, so the best way is to hold our tongues. When the proper time
comes I will show them that we are no fools.'

"So all the geese held their tongues, while Mr. Gander stood back a
little and looked wise. Then the strangers asked the question again,
without paying any attention to the inquisitive geese who were staring
at them from head to foot. This time Mr. Gander thought he might venture
to speak, and he said, talking way down in his throat as he had heard
Mr. Man:

"'The nearest pond is our private property, and we do not care to have
strangers there until we know if they are birds of quality.'

"'Indeed, sir,' one of the strangers said. 'May I ask whether you are
any one in particular?'

"'We are Cranes,' Mr. Gander replied, 'and when I tell you so you will
understand that we like to be by ourselves.'

"The strangers looked at each other in surprise a moment, and stepped
back as if not knowing what to do, which made old Mr. Gander think he
was wise in claiming to be something better than a common goose. Finally
one of the visitors asked:

"'Are all the cranes in this country like you?'

"'Why shouldn't they be?' Mr. Gander said gruffly.

"'There is no reason that we know of, being strangers here; but the fact
is that we also are cranes, who have just come over from Africa, as you
can tell by our black faces, and it surprises us to find such a
different looking family here.'

"Just then two real cranes, who had been feeding on the shore of the
pond, rose in the air, and, seeing the strangers, one of them cried:

"'Hello, brothers, why are you spending your time with those silly
geese? Come over to the pond where you'll find decent company!'

"The cranes from Africa didn't stay with the geese any longer, and, of
course, they told what old Mr. Gander had said. Since that time the
cranes and the swans won't let one of our family come anywhere near
them, even though the swans are our cousins, and all because that
foolish old Mr. Gander was willing to tell a lie in order to make it
appear that he was more important in the world than a common goose. I
have no patience with a bird who is always trying to make himself out a
little better than he really is. It's behavior that counts in this
world, and whether you come from one family or another, you'll be
treated well if you deserve it."

"You are right, Mrs. Goose," your Aunt Amy said decidedly. "Be contented
in this world, and you are well off indeed."

"So Mr. Pig thought," Mrs. Goose replied with a laugh. "If Mr. Man had
been satisfied with a little, Mr. Pig would most likely have been
killed."




WHEN MR. PIG DIDN'T GO TO MARKET.


"Tell me the story," your Aunt Amy said, knowing very well that Mrs.
Goose had one in mind, as indeed she had, for she told it as follows:

"One day Mr. Man was taking Mr. Pig to market, when they came to a tree
on which hung hundreds and hundreds of apples.

"'I'd like to have an apple,' Mr. Pig said, as he looked up wistfully.

"'I'd like to have a whole barrel,' Mr. Man cried greedily.

"A little further down the road they saw a pear tree.

"'I'd like to have a pear,' said the hungry Mr. Pig.

"'I'd like to have a wagon-load of pears,' Mr. Man added.

"Presently they saw a grape-vine, and Mr. Pig sighed:

"'I'd like to have a bunch of grapes.'

[Illustration: The Two Pigs.]

"'I'd like to have a wine-press full of them,' Mr. Man said.

"The two walked on until they came to a field filled with ripe melons.

"'Oh, how I wish I had one of those,' Mr. Pig whispered, and Mr. Man
growled:

"'I'd like to have a car-load.'

"'Look here, Mr. Man,' Mr. Pig cried, 'you're more of a hog than I am,
and I think we're at the wrong ends of this rope.'

"Then Mr. Pig jumped suddenly, pulling the rope out of Mr. Man's hands,
and, dashing between his legs, threw him to the ground. Mr. Pig ran
right into the field, picked out a nice ripe melon and ate it, while Mr.
Man got up, brushed his clothes, and went home."

Mrs. Goose ceased speaking, as if she was at an end of her
story-telling, and your Aunt Amy, unwilling to part with her new friend
so soon, was trying to think of some word which would provoke such a
remark as would give new life to the conversation, when she was really
startled by a loud hissing, as if an angry goose was near at hand.

Much to her surprise, she saw that it was Mrs. Gray Goose herself who
was making the outcry, as she looked angrily toward the shore of the
pond, where could be seen a goose and a gander dressed in clothing of
the latest style.

"What do you think of that?" Mrs. Gray Goose cried. "Isn't it really
very foolish?"

"Indeed it is," your Aunt Amy replied emphatically. "When birds,
animals, or human beings appear dressed in anything likely to attract
attention, they show very poor taste, to speak mildly."

[Illustration: A Foolish Pair.]

"That foolish goose would willingly go hungry in order to get something
which would cause the ganders to look at her. Instead of raising
feathers and laying eggs, as is her work in this world, she goes
rambling all over the neighborhood in some ridiculous fashion, and, I am
sorry to say, she finds plenty of ganders who are ready to follow her.

"She'll come to some such end as did young Mr. Rat, before many years
have gone by, else I'm very much mistaken. How strange it is that some
birds are never contented to do what nature intended should be their
duty!"

"I know of a number of human beings who act just as silly," your Aunt
Amy replied. "Will you tell me what happened to Mr. Rat of whom you
spoke?"




THE DISOBEDIENT RAT.


"Surely I will," Mrs. Gray Goose replied promptly, "for the story is one
that teaches a lesson, even if it does come from Mr. Crow. It seems that
once upon a time a young Mr. Rat said to his father, speaking as if he
knew the ways of the world better than did those who had lived in it
many years before he was born:

"Now that I'm of age, I'm going to take a partner, and go into business
for myself.'

"'Very well,' his father replied mildly, for he was a wise old Rat. 'I
hope you will get an honest partner, and prosper in whatever you
undertake.'

"'I suppose you think I am going into business with some common rat,'
the young fellow said with a sneer. 'I'm not going to choose my friends
from among such people. I intend to take a kitten as a partner, and in
such way get into the best society.'

[Illustration: The Two Partners.]

"Old Mr. Rat stroked his whiskers mournfully, as he looked tearfully at
his son, and said:

"'Oh my son, my son! Kittens grow to be cats, and cats eat rats; it
would be much better for you to stay among your own kind.'

"But the wilful young rat ran off with a flirt of his tail to a dear
little, fluffy kitten, who was not much larger than himself, and asked
if she would be his partner.

"'I am willing,' little Miss Kitten said. 'What are we to do after we go
into business?'

"'Why, when your mother takes you into the pantry to-night to teach you
rat-catching, you are to warn me. As soon as your mother has gone out,
you must call me with three mews, and I will come.'

"Well, all this was done as young Mr. Rat planned, and when old Mrs. Cat
had gone out of the pantry, leaving Miss Kitten alone, young Mr. Rat
scampered from his hole. Without paying any attention to his partner, he
pulled a big piece of cheese down from the shelf, and began eating it
greedily.

"'Where do I come in on this business?' Miss Kitten asked. 'I'm your
partner; but I don't like cheese.'

"'Get what you want then,' young Mr. Rat said sharply. 'You can't expect
me to hunt around for things that I don't eat. Have anything you
please.'

"'My mother once gave me a rat-tail to eat,' Miss Kitten replied
thoughtfully. 'I believe I would rather have that than anything else,'
and she looked longingly at young Mr. Rat's tail.

"'Oh, no indeed, you can't have that! Perhaps I spoke too sharply about
the cheese; but you can't have my tail.'

"'Yes, she can,' growled old Mrs. Cat from the door, where she had been
listening. Then she pounced upon young Mr. Rat and ate him, giving the
tail to her kitten. There is a good lesson in that story, old Mr. Turtle
says."

"So there is, Mrs. Goose, and one needn't look long in order to find
it," your Aunt Amy replied, and then she asked that question which had
been in her mind ever since the bird began to talk. "Have you ever heard
about the Mrs. Goose who laid golden eggs?"




THE TRUE STORY OF THE GOLDEN EGGS.


"Indeed I have," Mrs. Goose replied quickly. "Surely I ought to know all
about her, for she was a great-great-grandmother of mine, and if I'm not
mistaken, some of our family have her picture which Mr. Ape painted,
when he set himself up as an artist. That is another case where
discontent, when matters were going on as well as ever could have been
expected, brought its punishment."

"How can that be?" your Aunt Amy asked quickly. "The man killed the
goose which was bringing in so much gold, and it surely seems as if she
received the most severe punishment."

"That would be right if the story, as Mr. Man tells it, was true," Mrs.
Goose said sharply; "but it is not, and however it got so twisted I
can't for the life of me understand. Now if that goose was my
great-great-grandmother, I ought to know all about it, and I do, for
I've heard Grandfather White Goose tell it more times than I've got
feathers in my left wing.

"Would you like to know how it all really happened? Well, I'll tell you,
and remember that I'm the one among all others on this farm who should
know the exact truth. She was a gray goose, the one who laid the eggs,
and looked very much like me, so grandfather says. The Mr. Man where she
lived was very kind, and actually gave her a bedroom in his own house.
No matter what she wanted to eat, he bought it for her, and all the eggs
she laid he spread out on a kind of desk or table which had been built
especially for them.

"Every morning when she had laid the egg, Mr. Man took her into the room
where they were all spread out, and let her see him put it safely away.

"Now, so grandfather says, Mrs. Goose was petted so much, and had so
many good things to eat, that she began to believe she was something
wonderful, and I really suppose she was, being the only bird that ever
laid golden eggs. But she got all puffed up with pride, and thought she
ought to live without doing any kind of work, so one day while she was
watching Mr. Man take care of the eggs, she saw a big knife hanging up,
and asked why it was kept there.

"'I did have it to kill geese with; but now, since you're the only goose
I want, it isn't used.' Mr. Man said, and Mrs. Goose asked:

"'Is it sharp?'

"'Oh dear, yes, just like a razor,' Mr. Man said, still looking at the
eggs.

"'Well, do you know I'm tired of doing so much work,' foolish Mrs. Goose
said, 'and I've been thinking that you might fix things so I wouldn't be
tied down to this egg-laying every day. Surely _I_ ought to live in
comfort.'

[Illustration: Mrs. Goose watches Mr. Man as he takes the golden eggs
out of the basket.]

"'That is what I intend you shall be able to do,' Mr. Man answered, for
he wanted to keep her contented. 'Is there anything more you need, Mrs.
Goose?'

"'I want to live without doing any kind of work,' Mrs. Goose said, as if
she was the most abused bird in the world.

"'But then how could we get these beautiful eggs?' Mr. Man cried.
'Surely you take as much pleasure in them as I do!

"'All that may be; but it is a great exertion to lay one every day, and
no sooner is the work finished than I think of the same task to be done
on the morrow, until I'm on the verge of nervous prostration,' and Mrs.
Goose waddled up and down the room as if she was a living skeleton,
instead of the fattest bird that ever walked.

"'But what can I do, my dear creature?' Mr. Man cried in real distress,
for he was afraid she might refuse to lay any more golden eggs, and that
would have nearly broken his heart.

"'Why not take that knife and cut through my feathers till you find an
egg. I am quite fat on my stomach, and it wouldn't do me the least
little bit of harm. Then all I'd have to do would be to come in here,
and let you take the egg out.'

"Well, Mr. Man said everything he could think of to persuade the foolish
goose that it was best to let well enough alone; but she coaxed and
scolded, and finally declared flatly that unless he did as she wanted,
she'd go out of the egg business entirely.

"Of course, after that, Mr. Man couldn't do any less than what she asked
for, and although he used the knife very carefully, Mrs. Goose died
before he found a single egg. Now that is the truth of the story, as my
grandfather tells it," Mrs. Gray Goose continued, "and there is no
question in my mind but that it is as true as the one you have heard so
many times."

"It surely seems more reasonable," your Aunt Amy said thoughtfully, "for
nobody but a goose could have even dreamed that it would be best to cut
a bird open to get at the eggs more quickly."

"That is very true," Mrs. Gray Goose replied; "but you must bear in mind
that we who wear feathers are not the only geese in the world. I could
point out a good many who would feel insulted if we claimed relationship
with them. Mr. Man's boy Johnny makes a bigger goose of himself than I
am, many a time, and it's no longer ago than yesterday, when Mr. Fido
Dog showed how near he came to being my cousin."

"Tell me the story," your Aunt Amy suggested, and Mrs. Goose began
without delay:




THE RACE BETWEEN MR. FIDO AND MR. SHANGHAI.


"For a good many weeks the birds and animals on this farm have been
trying to decide whether the two-footed or the four-footed were the
swiftest, and last week, while we were talking the matter over, foolish
Mr. Fido Dog said, as he swelled his chest way out:

"'It stands to reason that I could beat Mr. Shanghai in a race. I've got
four good feet with spring soles, and he has only two poor scratchers
that are all bones and claws. Why, I could easily run from here to the
pond, take a drink there, and be home again before he got as far as the
fence.'

"'My, how big you talk, just because you're allowed to sleep in the
house!' Mr. Shanghai said. 'You forget my wings, Mr. Fido. Perhaps they
are worth just a little.'

"'Nonsense!' Mr. Fido said, turning up his lip till he showed a fine set
of white teeth, and tilting his puggy nose. 'What good are your wings?
Why, I heard Mr. Man tell his boy Tommy last night that wings were of no
use to chickens, except to fly over the fence with.'

"'Well,' said Mr. Shanghai, scratching his topknot with his left claw,
and looking wise, 'you see there are times when it's better to be on one
side of the fence than the other.'

"'That's a wise remark, Mr. Shanghai,' Mr. Fido snapped. 'You must have
a great head; but what good will it do you in a race to the pond? Come
on! I'll show you what can be done. Here's where four feet beats two
feet--yes, and wings thrown in, if you want them.'

"'What is the course?' Mr. Shanghai asked.

"'A straight line to the pond. Are you ready?'

"'All ready!' said Mr. Shanghai, and off they went.

"It was a close race to the barn-yard fence. Mr. Shanghai ran hard with
his neck stretched out; but Mr. Fido went on easily, laughing to think
how easy it would be to win.

"But when he came to the fence Mr. Fido stopped. He couldn't get over,
and it took quite a while to creep through. He wiggled and pushed
anxiously; but Mr. Shanghai, spreading his big wings, flew over, and was
at the pond a full minute before Mr. Fido got on the other side of the
fence.

[Illustration: Mr. Shanghai Wins the Race]

"When he went back Mr. Shanghai couldn't help laughing at Mr. Fido, and
saying: 'Now you can see that there are times when it is better to be
on one side of a fence than another. You're as much out of place in a
race with me, as the gosling was in the stork's nest.'"




WHEN MRS. GOOSE'S BABY WASN'T WELCOME.


"What did he mean by that?" your Aunt Amy asked, and Mrs. Goose really
laughed as she replied:

"It was a silly trick Mr. Man's boy Tommy played on Mr. and Mrs. Stork,
who had built a nest on the top of the farm-house chimney. I had nine
babies, while the Storks only hatched out one, and they were all exactly
the same age.

"Tommy Boy, who never has work enough to keep him out of mischief,
thought it would be very funny to put one of my babies in the Storks'
nest, and leave their little one with me, so he got a ladder, and came
very near breaking his bones in order to make the change while Mrs.
Stork was away looking for food.

"When she came back, there was my dear little gosling sitting up on his
tail as if he expected to have his picture taken, trying to tell what
Tommy had done.

"Of course Mrs. Stork couldn't understand a word my dear little gosling
said, because he didn't talk plain owing to having no teeth, and she
sent in a hurry for her husband to come and find out what had happened
to their baby.

[Illustration: Baby Gosling Tries to Explain.]

"I got so nervous while the Storks were trying to decide whether to kill
my poor little gosling by pecking him, or throwing him out of the nest,
that I nearly had a fit, and suppose I must have made a terrible noise,
for Mr. Man came running up to learn what the matter was. It didn't take
him many minutes to understand it all, when Johnny was forced to undo
the mischief, and take a sound whipping afterward, much to my delight
and satisfaction."

At this moment Mr. Gander came into view, evidently very much excited,
and said something which your Aunt Amy could not understand.

"I must go over to the oak tree, and you had better come too," Mrs. Gray
Goose said hurriedly. "Mr. Crow has just made up some new poetry, and is
going to read it. Can't you go with me?"

Your Aunt Amy was not in the mood for hearing any more of Mr. Crow's
verses, after Mrs. Goose had recited so many, and she went slowly
homeward, while Mrs. Gray Goose followed Mr. Gander, hissing complaints
as she waddled along, because he had not invited her to have a portion
of the frog he swallowed whole.

[Illustration: Mrs. Gray Goose Complains.]


THE END.










End of the Project Gutenberg EBook of The Gray Goose's Story, by Amy Prentice

*** END OF THIS PROJECT GUTENBERG EBOOK THE GRAY GOOSE'S STORY ***

***** This file should be named 7897.txt or 7897.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/8/9/7897/

Produced by Juliet Sutherland, Tonya Allen and the Online
Distributed Proofreading Team.

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

