The Project Gutenberg eBook of Monsieur de Pourceaugnac, by Moli�re,
Translated by Charles Heron Wall


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Monsieur de Pourceaugnac


Author: Moli�re



Release Date: February 21, 2003  [eBook #7009]
Most recently updated: February 21, 2009  

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK MONSIEUR DE POURCEAUGNAC***


E-text prepared by Delphine Lettau and the Project Gutenberg Online
Distributed Proofreading Team (http://www.pgdp.net)



MR. DE POURCEAUGNAC.

by

MOLIERE

Translated into English Prose.

With Short Introductions and Explanatory Notes.

by

CHARLES HERON WALL







'Monsieur de Pourceaugnac', acted on October 6, 1669, is nothing but a
farce. But Moliere excels in farce as well as in higher comedy, and
'Monsieur de Pourceaugnac' is one of the best of its kind. The attacks
upon the doctors of the time are not exaggerated. Moliere acted the part
of Mr. de Pourceaugnac.




PERSONS REPRESENTED.

 MR. DE POURCEAUGNAC.
 ORONTE, _father to_ JULIA.
 ERASTE, _lover to_ JULIA.
 SBRIGANI, _a Neapolitan adventurer_.
 FIRST PHYSICIAN.
 SECOND PHYSICIAN.
 AN APOTHECARY.
 A PEASANT.
 A FEMALE PEASANT.
 FIRST SWISS.
 SECOND SWISS.
 A POLICE OFFICER.
 TWO INFERIOR POLICE OFFICERS.
 JULIA, _daughter to_ ORONTE.
 NERINE, _an intriguing woman, supposed to come from Picardy._
 LUCETTE, _supposed to come from Gascony._

The scene is in Paris.




MR. DE POURCEAUGNAC.



ACT I.

SCENE I.--ERASTE, A LADY SINGER, TWO MEN SINGERS, _several others
performing on instruments_, DANCERS.


ERA. (_to the_ MUSICIANS _and_ DANCERS). Carry out the orders I have
given you for the serenade. As for myself, I will withdraw, for I do not
wish to be seen here.


SCENE II.--A LADY SINGER, TWO MEN SINGERS, _several others performing on
instruments_, DANCERS.

LADY (_sings_).
  Spread, charming night, spread over every brow
    The subtle scent of thy narcotic flower,
  And let no wakeful hearts keep vigil now
    Save those enthralled by love's resistless power.
  More beautiful than day's most beauteous light,
  Thy silent shades were made for love's delight.

FIRST SINGER.
  Love is sweet when none our wills oppose;
  Then peaceful tastes our gentle hearts dispose;
  But tyrants reign, who gave us birth and life.
  Ah! love is sweet when love is free from strife.

SECOND SINGER.
  All who strive 'gainst love must fall;
  Perfect love will conquer all.

ALL THREE.
  Let us love with an eternal ardour!
  Let parents frown, and try in vain to cure,
  Absence, hardship, or cruel fortune's rigour
  Will only strengthen love when true and pure.

_First entry of the_ BALLET.

 (_Dance of the two_ DANCING MASTERS.)

_Second entry of the_ BALLET.

 (_Dance of the two_ PAGES.)

_Third entry of the_ BALLET.

 (_Four_ SPECTATORS, _who quarrelled during the dance, now dance, sword
 in hand, fighting all the while._)

_Fourth entry of the_ BALLET.

 (_Two_ SOLDIERS _separate the combatants, and dance with them._)


SCENE III.--JULIA, ERASTE, NERINE.

JUL. Oh dear, Eraste! take care that we are not discovered. I am so
afraid of being seen with you; all would be lost after the command I
have received to the contrary.

ERA. I see nobody about.

JUL. (_to_ NERINE). Just keep watch, Nerine, and be careful that
nobody comes.

NER. (_going to the farther end of the stage_). Trust me for that: and
say all you have to say to each other.

JUL. Have you thought of anything to favour our plan, Eraste? And do
you think that we shall succeed in breaking off that marriage which my
father has taken into his head?

ERA. We are at least doing all we can for it, and we have ready many
schemes to bring such an absurd notion to naught.

NER. (_running towards_ JULIA). I say, here is your father.

JUL. Ah! let us separate quickly.

NER. No, no; don't go; I made a mistake.

JUL. How absurd you are, Nerine, to give us such a fright!

ERA. Yes, dear Julia, we have plenty of stratagems ready for the
purpose; and, in accordance with the permission you have given me, we
will not hesitate to make use of every means. Do not ask me what it is
we are going to do; you will have the fun of seeing it, and, as at a
comedy, it will be nice for you to have the pleasure of being
surprised without my letting you know beforehand what is going to take
place. This is telling you that we have many schemes in hand for the
occasion, and that our clever Nerine and the dexterous Sbrigani have
undertaken to bring the affair to a successful issue.

NER. Yes, we have indeed. Is your father crazy to think of entangling
you with his lawyer of Limoges; that Mr. de Pourceaugnac, whom he has
never seen in his life, and who comes by the coach to take you away
before our very eyes? Ought three or four thousand crowns, more or
less--and that, too, upon the word of your uncle--to make him refuse a
lover you like? Besides, are you made for a Limousin? If he has taken it
into his head to marry, why does he not take one of his own
countrywomen, and let Christians be at peace? The very name of
Pourceaugnac puts me in a frightful rage. I boil over with Mr. de
Pourceaugnac. If it were only because of the name, I would do anything
to prevent the match. No, you shall not be Mrs. de Pourceaugnac.
Pourceaugnac! Was ever such a name heard of![1] No, I could never put up
with Pourceaugnac; and we will abuse the man to such an extent, and play
him so many tricks, that he will have to return to Limoges, Mr. de
Pourceaugnac.

ERA. Here is our cunning Neapolitan, who will give us news.


SCENE IV.--JULIA, ERASTE, SBRIGANI, NERINE.

SBRI. Our man has just come, Sir. I saw him at a place three leagues
away from here, where the coach stops; and I studied him for more than
half an hour in the kitchen, where he went down to breakfast, and I know
him now perfectly. As to his appearance, I will say nothing about it;
you will see for yourselves what nature has done for him, and if his
dress is not the very thing to set that off. But as for his
understanding, I can tell you beforehand that it is among the dullest I
have met with for a long time. We shall find in him a fit subject to
work upon as we like. He is just the man to fall into all the traps laid
for him.

ERA. Is all that possible?

SBRI. Perfectly true, and I am skilled in the knowledge of men.

NER. (_pointing to_ SBRIGANI). This is a famous man, Madam; and your
affair could not be trusted to better hands. He is the hero of the age,
for the wonders he has performed. A man who, twenty times in his life,
has generously braved the galleys to serve his friends; who, at the
peril of his arms and shoulders,[2] knows how to bring to a successful
issue the most difficult enterprises; and who is, in short, banished
from his country for I don't know how many honourable actions he has
generously engaged in.

SBRI. I am ashamed to hear the praises with which you honour me, and I
could most justly extol the marvellous things you did in your life; I
could particularly speak of the glory you acquired when you cheated at
play that young nobleman we brought to your house, and won twelve
thousand crowns from him; when you handsomely made that false contract
which ruined a whole family; when with such greatness of soul you denied
all knowledge of the deposit which had been entrusted to you, and so
generously gave evidence which hung two innocent people.

NER. These are trifles not worth mentioning, and your praises make me
blush.

SBRI. Then I will spare your modesty. Let us leave that aside, and speak
of our business. To begin with, I will quickly rejoin our countryman,
while you, on your side, will see that all the other actors in the
comedy are kept in readiness.

ERA. And you, Madam, pray remember your part, that in order to conceal
our aim the better, you are to affect to be quite perfectly delighted
with your father's resolutions.

JUL. If it only depends on that, things will be sure to succeed.

ERA. But, dear Julia, if everything were to fail?

JUL. I will declare my real inclinations to my father.

ERA. And if he persists in his designs in spite of your inclinations?

JUL. I will threaten to shut myself up in a convent.

ERA. But if, notwithstanding all that, he wished to force you to this
marriage?

JUL. Why, what would you have me say?

ERA. What do I want you to say?

JUL. Yes.

ERA. What is said when one loves truly?

JUL. But what?

ERA. That nothing shall force you; that in spite of all your father
can do, you promise to be mine.

JUL. Ah me! Eraste, be satisfied with what I do now, and leave the
future alone. Do not perplex me in my duty, by speaking of sad
expedients to which we may not be obliged to have recourse. Allow me
to be led by the course of events.

ERA. Will....

SBRI. Sir, here is our man. Be careful.

NER. Ah! what a guy![3]


SCENE V.--MR. DE POURCEAUGNAC, SBRIGANI.

MR. POUR. (_turning to the side he came from, and speaking to the
people who are following him_). Well, what is it? What is the matter?
What do you want? Deuce take this stupid town, and the people who live
in it! Nobody can walk a step without meeting a lot of asses staring
and laughing like fools at one. You boobies, mind your business; and
let folk pass without grinning in their faces. Deuce take me if I
don't knock down the first man I see laughing.

SBRI. (_speaking to the same people_). What are you about? What is the
meaning of such conduct? What is it you want? Is it right to make fun
like that of strangers who come here?

MR. POUR. Here is a man of sense at last.

SBRI. What manners! And what is there to laugh at?

MR. POUR. Quite right.

SBRI. Is there anything ridiculous in this gentleman?

MR. POUR. I ask you?

SBRI. Is he not like other people?

MR. POUR. Am I crooked or hunchbacked?

SBRI. Learn to distinguish people.

MR. POUR. Well said.

SBRI. This gentleman's qualities call for your respect.

MR. POUR. Perfectly true.

SBRI. He is a person of quality.

MR. POUR. Yes, a gentleman from Limoges.

SBRI. A man of intelligence.

MR. POUR. Who has studied the law.[4]

SBRI. He does you too much honour in coming to this town.

MR. POUR. Ay, indeed.

SBRI. This gentleman has nothing in him that can make you laugh.

MR. POUR. Certainly not.

SBRI. And the first who laughs at him, I will call to account.

MR. POUR. (_to_ SBRIGANI). Sir, I am extremely, obliged to you.

SBRI. I am sorry, Sir, to see a person like you received after such a
fashion.

MR. POUR. Your servant, Sir.

SBRI. I saw you breakfasting this morning, Sir, with the other
passengers; and the grace with which you ate created in me at once a
great friendship for you; and as I know that you have never been here
before, and that you are a perfect stranger, I am glad I met you, to
offer you my services at your arrival, and to assist you among these
people, who do not always behave to strangers of quality as they
should.

MR. POUR. You are really very kind.

SBRI. I have told you already; the moment I saw you, I felt an
inclination for you.

MR. POUR. I am greatly obliged to you.

SBRI. Your countenance pleased me.

MR. POUR. You do me much honour.

SBRI. I read honesty in it.

MR. POUR. I am your servant

SBRI. Something amiable.

MR. POUR. Ah! ah!

SBRI. Graceful.

MR. POUR. Ah! ah!

SBRI. Sweet.

MR. POUR. Ah! ah!

SBRI. Majestic.

MR. POUR. Ah! ah!

SBRI. Frank.

MR. POUR. Ah! ah!

SBRI. And cordial.

MR. POUR. Ah! ah!

SBRI. Believe that I am entirely yours.

MR. POUR. I am greatly obliged to you.

SBRI. I speak from the bottom of my heart.

MR. POUR. I believe you.

SBRI. If I had the honour of being known to you, you would find that I
am altogether sincere.

MR. POUR. I do not doubt it.

SBRI. An enemy to deceit.

MR. POUR. I feel sure of it.

SBRI. And that I am incapable of disguising my thoughts.

MR. POUR. It is exactly what I think.

SBRI. You look at my dress, which is not like that of other people;
but I came originally from Naples, at your service; and I always like
to keep up the way of dressing as well as the sincerity of my
country.[5]

MR. POUR. You are quite right. For my part, I was desirous of
appearing in the court dress for the country.[6]

SBRI. Truly, it becomes you better than it does all our courtiers.

MR. POUR. Exactly what my tailor told me. The coat is suitable and
rich; it will tell here among these people.

SBRI. You will go to the Louvre, no doubt?

MR. POUR. Yes; I must go and pay my court.

SBRI. The king will be charmed to see you.

MR. POUR. I believe so.

SBRI. Have you fixed upon rooms?

MR. POUR. No; I was going to look for some.

SBRI. I shall be very glad to go with you; I know all this city well.


SCENE VI.--ERASTE, MR. DE POURCEAUGNAC, SBRIGANI.

ERA. Ah, who is this? What do I see? What a happy meeting! Mr. de
Pourceaugnac! How delighted I am to see you! What! anyone would think
that you find it difficult to remember me!

MR. POUR. Sir, I am your servant.

ERA. Is it possible that five or six years can have made you forget
me? Do you not remember the best friend of the de Pourceaugnacs?

MR. POUR. Yes, yes. (_Aside to_ SBRIGANI) Deuce take me if I know who
he is.

ERA. There is not one of the de Pourceaugnacs of Limoges that I do
not know, from the greatest to the smallest; I visited only them
during my stay there, and I had the honour of seeing you every day.

MR. POUR. The honour was mine, Sir.

ERA. You do not remember my face?

MR. POUR. Yes, yes. (_To_ SBRIGANI) I don't know him a bit.

ERA. You do not remember that I had the pleasure of drinking with you
I don't know how many times?

MR. POUR. Excuse me. (_To_ SBRIGANI) I don't know anything about it.

ERA. What is the name of that pastrycook who cooks such capital
dinners?

MR. POUR. Petit-Jean.

ERA. Just so. We used often to go there together to enjoy ourselves.
How do you call that place where people go for a walk?

MR. POUR. The cemetery of the Arenes.

ERA. Exactly. It is there I enjoyed so many happy hours of your
pleasant talk. Don't you remember it all now?

MR. POUR. Pardon me; yes, I remember. (_To_ SBRIGANI) Deuce take
me if I do.

SBRI. (_aside to_ MR. DE POURCEAUGNAC). There are a hundred
things like that which one is apt to forget altogether.

ERA. Let us embrace, I pray, and renew our former friendship.

SBRI. (_to_ MR. DE POURCEAUGNAC). This man seems to have a great
affection for you.

ERA. Tell me some news of all the family. How is that gentleman
your ... he who is such an honest man?

MR. POUR. My brother the sheriff?[7]

ERA. Yes.

MR. POUR. He is as well as can be.

ERA. I am delighted to hear it. And that good tempered man? You know,
your ...

MR. POUR. My cousin, the assessor?

ERA. Exactly.

MR. POUR. Always gay and hearty.

ERA. It gives me much pleasure to hear it. And your uncle, the ...

MR. POUR. I have no uncle.

ERA. But you had one in those days?

MR. POUR. No; only an aunt....

ERA. Ah! it's what I meant; your aunt; Mrs.... How is she?

MR. POUR. She died six months ago.

ERA. Alas! poor woman. She was so good, too!

MR. POUR. We have also my nephew, the canon, who almost died of the
smallpox.

ERA. What a pity if it had happened!

MR. POUR. Do you know him also?

ERA. Indeed I do; a tall handsome fellow.

MR. POUR. Not so very tall.

ERA. No; but well-shaped.

MR. POUR. Yes, yes.

ERA. He's your nephew, isn't he?

MR. POUR. Yes.

ERA. Son of your brother or your sister?

MR. POUR. True.

ERA. A canon of the church of.... How do you call it?

MR. POUR. Saint Stephen.

ERA. Just so; I don't know any other.

MR. POUR. (_to_ SBRIGANI). He knows all my relations.

SBRI. He knows you better than you think.

MR. POUR. You must have lived a long time in our town, I see.

ERA. Two whole years.

MR. POUR. You were there, then, when our governor was godfather to my
cousin the assessor's child?

ERA. To be sure; I was one of the first invited.

MR. POUR. The thing was well done.

ERA. Very.

MR. POUR. The dinner was well got up.

ERA. Yes, indeed.

MR. POUR. Then you must remember the quarrel I had with that gentleman
from Perigord.

ERA. Yes.

MR. POUR. He met with his match, eh?

ERA. Ah! ah!

MR. POUR. He slapped my face; but I paid him back handsomely.

ERA. Very handsomely. By the bye, I shall not allow you to go to any
other house but mine.

MR. POUR. I would not....

ERA. Nonsense! I will not allow one of my best friends to go anywhere
but to my house.

MR. POUR. It would be disturb....

ERA. No; deuce take it all. You shall stay with me.

SBRI. (_to_ MR. DE POURCEAUGNAC). Since he will have it so, I advise
you to accept.

ERA. Where is your luggage?

MR. POUR. With my servant, where we stopped.

ERA. Send somebody to fetch it.

MR. POUR. No. I forbade him to let it go out of his sight, for fear
of swindlers.

SBRI. You did quite right.

MR. POUR. It is good to be cautious in this place.

ERA. We always know a man of sense.

SBRI. I will accompany this gentleman, and bring him back where you
wish.

ERA. Do so. I have a few orders to give; but you only need come to
that house yonder.

SBRI. We will come back presently.

ERA. (_to_ MR. DE POURCEAUGNAC). I shall expect you with great
impatience.

MR. POUR. (_to_ SBRIGANI). I find an acquaintance when I little
expected to meet with one.

SBRI. He looks like an honest man. (_Exeunt._)

ERA. (_alone_). Ah! ah! Mr. de Pourceaugnac, you will get it hot!
Everything is ready, and I have only to give the word. Soho! there.


SCENE VII.--ERASTE, AN APOTHECARY.

ERA. I think, Sir, that you are the doctor to whom somebody went to
speak in my name.

APO. No, Sir. I am not the doctor; such an honour does not belong to
me. I am only an unworthy apothecary; at your service.

ERA. Is the doctor at home, then.

APO. Yes; he is in there, trying to get rid quickly of some patients.
I will tell him that you are here.

ERA. No; you need not disturb him; I will wait till he has done. I
have to entrust to his care a certain relation of mine he was told
about today. He is attacked with a sort of madness that we should
like to see cured before we marry him to anyone.

APO. I know; I know all about it. I was there when he was told of this
affair. Upon my word, Sir; upon my word, you could not apply to a more
skilful doctor. He is a man who understands medicine thoroughly, as
well as I do my A B C;[8] and who, were you to die for it, would not
abate one iota of the rules of the ancients. Yes, he always follows
the high-road--the high-road, Sir, and doesn't spend his time finding
out mares' nests. For all the gold in the world he would not cure
anybody with other medicines than those prescribed by the faculty.

ERA. He is quite right. A patient should not wish to be cured unless
the faculty consents to it.

APO. It is not because we are great friends that I speak so of him;
but it is a pleasure to be his patient, and I had rather die by his
medicines than be cured with those of another. For, whatever may
happen, we know for certain that things are always in due order; and
should we die under his care, our heirs have nothing to reproach us
with.

ERA. A great comfort to a dead man.

APO. Certainly; it is pleasant to have died according to rules.
Moreover, he is not one of those doctors who let a disease off. He is
an expeditious man--expeditious, Sir, who likes to clear off his
patients; and when they are to die, the thing is done in no time.

ERA. There is, to be sure, nothing like going through the business
quickly.

APO. Indeed, what is the use of haggling over the matter, and beating
so long about the bush? One should know offhand the long and short of
an illness.

ERA. You are quite right.

APO. Why, he did me the honour of taking care of three of my children;
they died in less than four days, whereas with another they would have
lingered for more than three months.

ERA. It is a blessing to have friends like these.

APO. Decidedly. I have still two children left, of whom he takes care
as if they were his own; he attends them, and physics them as he
pleases, without my interfering in the least; and very frequently on
my return from the city, I am quite surprised to find that they have
been bled or purged by his direction.

ERA. This is kind care indeed!

APO. Here he is, here he is; here he is coming.


SCENE VIII.--ERASTE, 1ST PHYSICIAN, APOTHECARY, COUNTRYMAN,
COUNTRYWOMAN.

C. MAN. Sir, he can hold out no longer; he says he feels the greatest
pains imaginable in his head.

1ST PHY. The patient is a fool; for in the disease by which he is
attacked it is not his head, according to Galen, but the spleen,
which must give pain.

C. MAN. However this may be, Sir, he has had for the last six months
a laxity with it.

1ST PHY. That's right. It is a sign that his body is clearing. I will
go and see him in two or three days; but if he dies before, mind you
do not forget to give me notice, for it is not proper that a doctor
should go to visit a dead man.

C. WOM. (_to_ PHYSICIAN). My father, Sir, is getting worse and worse.

1ST PHY. It is no fault of mine; I send him remedies; why does he not
get better? How many times has he been bled?

C. WOM. Fifteen times, Sir, in twenty days.

1ST PHY. Fifteen times?

C. WOM. Yes.

1ST PHY. And he does not get better?

C. WOM. No, Sir.

1ST PHY. It is a sign that the seat of the malady is not in the blood. He
must be purged as many times, to see if it is in the humours; and if
this does not succeed, we will send him to the bath.

APO. This is the _beau-ideal_ of physic.


SCENE IX.--ERASTE, 1ST PHYSICIAN, APOTHECARY.

ERA. (_to the_ PHYSICIAN). It was I, Sir, who sent to you few days ago
about a relation of mine who is not quite right in his mind; and I
want him to live in your house, as it would be more convenient for you
to attend to him, and to prevent him from being seen by too many
people.

1ST PHY. Yes, Sir, I have got everything ready; and I will take the
utmost care of him.

ERA. Here he is.

1ST PHY. That is most fortunate; for I have with me just now an old
physician, a friend of mine, with whom I should be glad to consult
concerning this disorder.


SCENE X.--MR. DE POURCEAUGNAC, ERASTE, 1ST PHYSICIAN, APOTHECARY.

ERA. (_to_ MR. DE POURCEAUGNAC). I am obliged to leave you a moment
for a little affair which requires my presence; (_showing the_
PHYSICIAN) but this person, in whose hands I leave you, will do for
you all he possibly can.

1ST PHY. I am bound by my profession to do so; and it is enough that
you should lay this duty upon me.

MR. POUR. (_aside_). It is his steward, no doubt; he must be a man of
quality.

1ST PHY. (_to_ ERASTE). Yes, Sir; I assure you that I shall treat this
gentleman methodically, and in strict accordance with the rules of our
art.

MR. POUR. Indeed, I do not ask for so much ceremony; and I have not
come here to trouble you so.

1ST PHY. Such a duty is a pleasure to me.

ERA. (_to_ 1ST PHYSICIAN). Nevertheless, here are ten pistoles
beforehand, as an earnest of what I have promised you.

MR. POUR. No, if you please; I won't hear of your spending anything
on my account, nor do I wish you to send for anything particular for
me.

ERA. Ah, pray, do not trouble yourself; it is not for that you
imagine.

MR. POUR. I beg of you to treat me only as a friend.

ERA. It is exactly what I mean to do. (_Aside to the_ PHYSICIAN) I
particularly recommend you not to let him slip out of your hands, for
at times he tries to escape.

1ST PHY. You need not fear.

ERA. (_to_ MR. DE POURCEAUGNAC). Pray excuse the incivility I
commit.

MR. POUR. Don't mention it. You are really too kind.


SCENE XI.--MR. DE POURCEAUGNAC, 1ST PHYSICIAN, 2ND PHYSICIAN,
APOTHECARY.

1ST PHY. It is a great honour to me to be chosen to do you a service.

MR. POUR. I am your servant.

1ST PHY. Here is a clever man, one of my brethren, with whom I will
consult concerning the manner of our treating you.

MR. POUR. There is no need of so much ceremony, I tell you; I am
easily satisfied.

1ST PHY. Bring some seats. (_Servants come in and place chairs._)

MR. POUR. (_aside_). These servants are rather dismal for a young man.

1ST PHY. Now, Sir; take a seat, Sir. (_The two_ PHYSICIANS _make_ MR.
DE POURCEAUGNAC _sit between them_.)

MR. POUR. (_seated_). Your very humble servant. (_Each_ PHYSICIAN
_takes one of his hands, and feels his pulse._) What are you about?

1ST PHY. Do you eat well, Sir?

MR. POUR. Yes; and drink still better.

1ST PHY. So much the worse! That great craving for cold and wet is a
sign of the heat and aridity that is within. Do you sleep well?

MR. POUR. Yes; when I have made a hearty supper.

1ST PHY. Do you dream much?

MR. POUR. Now and then.

1ST PHY. Of what nature are your dreams?

MR. POUR. Of the nature of dreams. What the deuce is the meaning of
this conversation?

1ST PHY. Have a little patience. We will reason upon your affair in
your presence; and we will do it in the vulgar tongue, so that you may
understand better.

MR. POUR. What great reasoning is there wanted to eat a mouthful?

1ST PHY. Since it is a fact that we cannot cure any disease without
first knowing it perfectly, and that we cannot know it perfectly
without first establishing its exact nature and its true species by
its diagnosis and prognosis, you will give me leave, you, my senior,
to enter upon the consideration of the disease that is in question,
before we think of the therapeutics and the remedies that we must
decide upon in order to effect a perfect cure. I say then, Sir, if you
will allow me, that our patient here present is unhappily attacked,
affected, possessed, and disordered by that kind of madness which we
properly name hypochondriac melancholy; a very trying kind of madness,
and which requires no less than an Aesculapius deeply versed in our
art like you; you, I say, who have become grey in harness, as the
saying hath it; and through whose hands so much business of all sorts
has passed. I call it hypochondriac melancholy, to distinguish it from
the other two; for the celebrated Galen establishes and decides in a
most learned manner, as is usual with him, that there are three
species of the disease which we call melancholy, so called, not only
by the Latins, but also by the Greeks; which in this case is worthy of
remark: the first, which arises from a direct disease of the brain;
the second, which proceeds from the whole of the blood, made and
rendered atrabilious; and the third, termed hypochondriac, which is
our case here, and which proceeds from some lower part of the abdomen;
and from the inferior regions, but particularly the spleen; the heat
and inflammation whereof sends up to the brain of our patient
abundance of thick and foul fuliginosities; of which the black and
gross vapours cause deterioration to the functions of the principal
faculty, and cause the disease by which he is manifestly accused and
convicted. In proof of what I say, and as an incontestable diagnostic
of it, you need only consider that great seriousness, that sadness,
accompanied by signs of fearfulness and suspicion--pathognomonic and
particular symptoms of this disease, so well defined by the divine
ancient Hippocrates; that countenance, those red and staring eyes,
that long beard, that habit of body, thin, emaciated, black, and
hairy--signs denoting him greatly affected by the disease proceeding
from a defect in the hypochondria; which disease, by lapse of time,
being naturalised, chronic, habitual, ingrained, and established
within him, might well degenerate either into monomania, or into
phthisis, or into apoplexy, or even into downright frenzy and raving.
All this being taken for granted, since a disease well-known is a
disease half cured, for _ignoti nulla est curatio morbis_, it will not
be difficult for you to conclude what are the remedies needed by our
patient. First of all, to remedy this obdurate plethora, and this
luxuriant cacochymy throughout the body, I opine that he should be
freely phlebotomised; by which I mean that there should be frequent
and abundant bleedings, first in the basilic vein, then in the
cephalic vein; and if the disease be obstinate, that even the vein of
the forehead should be opened, and that the orifice be large, so that
the thick blood may issue out; and, at the same time, that he should
be purged, deobstructed, and evacuated by fit and suitable purgatives,
i.e. by chologues and melanogogues. And as the real source of all this
mischief is either a foul and feculent humour or a black and gross
vapour, which obscures, empoisons, and contaminates the animal
spirits, it is proper afterwards that he should have a bath of pure
and clean water, with abundance of whey; to purify, by the water, the
feculency of the foul humour, and by the whey to clarify the blackness
of the vapour. But, before all things, I think it desirable to enliven
him by pleasant conversations, by vocal and instrumental music, to
which it will not be amiss to add dancers, that their movements,
figures, and agility may stir up and awaken the sluggishness of his
spirits, which occasions the thickness of his blood from whence the
disease proceeds. These are the remedies I propose, to which may be
added many better ones by you, Sir, my master and senior, according to
the experience, judgment, knowledge and sufficiency that you have
acquired in our art. _Dixi._

2ND PHY. Heaven forbid, Sir, that it should enter my thoughts to add
anything to what you have just been saying! You have discoursed too
well on all the signs, symptoms, and causes of this gentleman's
disease. The arguments you have used are so learned and so delicate
that it is impossible for him not to be mad and hypochondriacally
melancholic; or, were he not, that he ought to become so, because of
the beauty of the things you have spoken, and of the justness of your
reasoning. Yes, Sir, you have graphically depicted, _graphice
depinxisti_, everything that appertains to this disease. Nothing can
be more learnedly, judiciously, and ingeniously conceived, thought,
imagined, than what you have delivered on the subject of this disease,
either as regards the diagnostic, the prognostic, or the therapeutic;
and nothing remains for me to do but to congratulate this gentleman
upon falling into your hands, and to tell him that he is but too
fortunate to be mad, in order to experience the gentle efficacy of the
remedies you have so judiciously proposed. I approve them in toto,
_manibus et pedibus descendo in tuam sententiam_. All I should like to
add is to let all his bleedings and purgings be of an odd number,
_numero deus impare gaudet_, to take the whey before the bath, and to
make him a forehead plaster, in the composition of which there should
be salt--salt is a symbol of wisdom; to whitewash the walls of his
room, to dissipate the gloominess of his mind; _album est
disgregativum visas_; and to give him a little injection immediately,
to serve as a prelude and introduction to those judicious remedies,
from which, if he is curable, he must receive relief. Heaven grant
that these remedies, which are yours, Sir, may succeed with the
patient according to our wish!

MR. POUR. Gentlemen, I have been listening to you for the last hour.
Are we acting a comedy here?

1ST PHY. No, Sir; we are not acting a comedy.

MR. POUR. What does it all mean? What are you about with this
gibberish and nonsense of yours?

1ST PHY. Ah! Insulting language! A diagnostic which was wanting for
the confirmation of his disease. This may turn to mania.

MR. POUR. (_aside_). With what kind of people have they left me here.
(_He spits two or three times._)

1ST PHY. Another diagnostic: frequent expectoration.

MR. POUR. Let us cease all this, and go away.

1ST PHY. Another: anxiety to move about.

MR. POUR. What is the meaning of all this business? What do you want
with me?

1ST PHY. To cure you, according to the order we have received.

MR. POUR. Cure me?

1ST PHY. Yes.

MR. POUR. S'death! I am not ill.

1ST PHY. It is a bad sign when a patient does not feel his illness.

MR. POUR. I tell you that I am quite well.

1ST PHY. We know better than you how you are; we are physicians who
see plainly into your constitution.

MR. POUR. If you are physicians, I have nothing to do with you; and I
snap my fingers at all your physic.

1ST PHY. H'm! h'm! This man is madder than we thought.

MR. POUR. My father and mother would never have anything to do with
remedies; and they both died without the help of doctors.

1ST PHY. I do not wonder if they have begotten a son who is mad. (_To
the_ 2ND PHYSICIAN) Come, let us begin the cure; and, through the
exhilarating sweetness of harmony, let us dulcify, lenify, and pacify
the acrimony of his spirits, which, I see, are ready to be inflamed.
(_Exeunt._)


SCENE XII.--MR. DE POURCEAUGNAC (_alone_).

What the devil is all this? Are the people of this place crazy? I
never saw anything like it; and I don't understand it a bit.


SCENE XIII.--MR. DE POURCEAUGNAC, TWO PHYSICIANS (_in grotesque
clothes_).

(_They all three at first sit down; the_ PHYSICIANS _rise up at
different times to bow to_ MR. DE POURCEAUGNAC, _who rises up as often
to bow to them in return_.)

THE TWO PHYSICIANS.
  Buon di, buon di, buon di!
  Non vi lasciate uccidere
    Dal dolor malinconico.
  Noi vi faremo ridere
  Col nostro canto armonico;
    Sol per guarirvi.
  Siamo venuti qui.
  Buon di, buon di, buon di!

1ST PHYSICIAN.
  Altro non e la pazzia
    Che malinconia.
      Il malato
    Non e disperato
  Se vol pigliar un poco d'allegria,
    Altro non e la pazzia
    Che malinconia.

2ND PHYSICIAN.
  Su; cantate, ballate, ridete.
    E, se far meglio volete,
  Quando sentite il deliro vicino
      Pigliate del vino,
  E qualche volta un poco di tabac.
  Allegramente, Monsu Pourceaugnac.[9]


SCENE XIV.--BALLET.


SCENE XV.--MR. DE POURCEAUGNAC, AN APOTHECARY.

APO. Sir, here is a little remedy; a little remedy which you must
take, if you please; if you please.

MR. POUR. How? I have no occasion for anything of the kind.

APO. It was ordered, Sir; it was ordered.

MR. POUR. Ah! What noise and bother.

APO. Take it, Sir; take it, Sir. It will do you no harm; it will do
you no harm, &c.

(MR. DE POURCEAUGNAC _runs away, the_ APOTHECARY, _&c. after him_.)


SCENE XVI.--MR. DE POURCEAUGNAC, AN APOTHECARY, TWO PHYSICIANS (_in
grotesque clothes_).

THE TWO PHYSICIANS.
  Piglialo su,
  Signor Monsu;
  Piglialo, piglialo, piglialo su,
  Che non ti fara, male, &c.[10]



ACT II.

SCENE I.--1ST PHYSICIAN, SBRIGANI.


1ST PHY. He has forced through every obstacle I had placed to hinder
him, and has fled from the remedies I was beginning to prepare for
him.

SBRI. To avoid remedies so salutary as yours is to be a great enemy to
oneself.

1ST PHY. It is the mark of a disturbed brain and of a depraved reason
to be unwilling to be cured.

SBRI. You would have cured him, for certain, in no time.

1ST PHY. Certainly; though there had been the complication of a dozen
diseases.

SBRI. With all that he makes you lose those fifty well-earned
pistoles.

1ST PHY. I have no intention of losing them; and I am determined to
cure him in spite of himself. He is bound and engaged to take my
remedies; and I will have him seized, wherever I can find him, as a
deserter from physic and an infringer of my prescriptions.

SBRI. You are right. Your medicines were sure of their effect; and it
is so much money he takes from you.

1ST PHY. Where could I find him?

SBRI. No doubt, at the house of that goodman Oronte, whose daughter he
comes to marry; and who, knowing nothing of the infirmity of his
future son-in-law, will perhaps be in a hurry to conclude the
marriage.

1ST PHY. I will go and speak to him at once.

SBRI. You should, in justice to yourself.

1ST PHY. He is in need of my consultations; and a patient must not
make a fool of his doctor.

SBRI. That is well said; and, if I were you, I would not suffer him to
marry till you have physicked him to your heart's content.

1ST PHY. Leave that to me.

SBRI. (_aside, and going_). For my part, I will bring another battery
into play; for the father-in-law is as much of a dupe as the
son-in-law.


SCENE II.--ORONTE, 1ST PHYSICIAN.

1ST PHY. A certain gentleman, Sir, a Mr. de Pourceaugnac, is to marry
your daughter; is he not?

ORO. Yes; I expect him from Limoges, and he ought to have been here
before now.

1ST PHY. And he has come; he has run away from my house, after having
been placed under my care; but I forbid you, in the name of the
faculty, to proceed with the marriage you have decided upon, before I
have duly prepared him for it, and put him in a state to have children
well-conditioned both in mind and body.

ORO. What is it you mean?

1ST PHY. Your intended son-in-law was entered as my patient. His
disease which was given me to cure is a chattel which belongs to me,
and which I reckon among my possessions. I therefore declare to you
that I will not allow him to marry before he has rendered due
satisfaction to the faculty, and submitted to the remedies which I
have ordered for him.

ORO. He is suffering from some disease?

1ST PHY. Yes.

ORO. And from what disease, if you please?

1ST PHY. Don't trouble yourself about that.

ORO. Is it some disease....?

1ST PHY. Doctors are bound to keep things secret. Let it suffice you
that I enjoin both you and your daughter not to celebrate the wedding
without my consent, upon pain of incurring the displeasure of the
faculty, and of undergoing all the diseases which we choose to lay
upon you.

ORO. If that is the case, I shall take good care to put a stop to the
marriage.

1ST PHY. He was entrusted to me, and he is bound to be my patient.

ORO. Very well.

1ST PHY. It is in vain for him to run away; I will have him sentenced
to be cured by me.

ORO. I am very willing.

1ST PHY. Yes; he must either die or be cured by me.

ORO. I consent to it.

1ST PHY. And if I cannot find him, I will make you answerable, and
cure you instead of him.

ORO. I am in very good health.

1ST PHY. No matter. I must have a patient, and I will take anyone I
can.

ORO. Take whom you will, but it shall not be me. (_Alone_) Did you
ever hear of such a thing!


SCENE III.--ORONTE, SBRIGANI _as a Flemish merchant_.

SBRI. Sir, py your leafe, I pe one voreign marchant, and vould like
ask you one littel news.

ORO. What, Sir?

SBRI. Put you de hat on de head, Sir, if you pleace.

ORO. Tell me. Sir, what you want.

SBRI. I tell nozink, Sir, if you not put de hat on de head.

ORO. Very well, then, what is it, Sir?

SBRI. You not know in dis town one Mister Oronte?

ORO. Yes, I know him.

SBRI. And vat for one man is he, Sir, if you pleace?

ORO. He is like any other man.

SBRI. I ask you, Sir, if he one man of money is?

ORO. Yes.

SBRI. But very mooch rich, Sir?

ORO. Yes.

SBRI. It does me mooch pleasure, Sir.

ORO. But why should it?

SBRI. It is, Sir, for one littel great reason for us.

ORO. But why?

SBRI. It is, Sir, dat dis Mr. Oronte his tauchter in marriage to a
certain Mr. Pourgnac gifes.

ORO. Well!

SBRI. And dis Mr. Pourgnac, Sir, is one man vat owes mooch golt to ten
or twelf Flemish marchants vat come here.

ORO. This Mr. de Pourceaugnac owes a great deal to ten or twelve
merchants?

SBRI. Yes, Sir; and for de last eight months ve hafe obtain one littel
judgment against him, and he put off all de credeetors till dis
marriage vat Mr. Oronte gifes to his tauchter.

ORO. Ho! ho! So he puts off paying his creditors till then?

SBRI. Yes, Sir; and vid great defotion ve all wait for dis marriage.

ORO. The idea is not bad. (_Aloud_) I wish you good day.

SBRI. I tank de gentleman for de favour great.

ORO. Your very humble servant.

SBRI. I pe, Sir, more great obliged don all py de goot news vat the
Mister gife me. (_Alone, after having taken off his beard, and taken
off the Flemish dress which he has put over his_) Things don't go
badly. All is going on swimmingly. I must throw off this disguise and
think of something else. We will put so much suspicion between the
father-in-law and his son-in-law that the intended marriage must come
to nothing. They are both equally fit to swallow the baits that are
laid for them, and it is mere child's play for us great sharpers when
we find such easy gulls.


SCENE IV.--MR. DE POURCEAUGNAC, SBRIGANI.

MR. POUR. (_thinking himself alone_). _Piglialo su, piglialo su,
Signor Monsu_. What the deuce does it all mean? (_Seeing_ SBRIGANI)
Ah!

SBRI. What is the matter, Sir? what ails you?

MR. POUR. Everything I see seems injection.

SBRI. How is that?

MR. POUR. You can't think what has happened to me in that house where
you took me.

SBRI. No! What has happened?

MR. POUR. I thought I should be well feasted there.

SBRI. Well?

MR. POUR. I leave you in this gentleman's hands. Doctors dressed in
black. In a chair. Feel the pulse. In proof of what I say. He is mad.
Two big, fat-faced fellows, with large-brimmed hats. _Buon di, buon
di._ Six pantaloons. Ta, ra, ta, toi, ta, ra, ta, ta, toi.
_Allegramente, Monsu Pourceaugnac._ Take, Sir; take, take. It is
gentle, gentle, gentle. _Piglialo su, Signor Monsu; piglialo, piglialo
su._ I never was so surfeited with absurdities in all my life.

SBRI. What does it all mean?

MR. POUR. It means, Sir, that this gentleman, with all his kissing and
hugging, is a deceitful rascal, who has sent me to that house to play
me some trick.

SBRI. Is it possible?

MR. POUR. It is, indeed. They were a dozen devils at my heels, and I
had all the difficulty in the world to escape out of their clutches.

SBRI. Just fancy how deceitful people's looks are; I should have taken
him for the most affectionate friend you have. It is a wonder to me
how there can exist such rascals in the world.

MR. POUR. My imagination is full of it all; and it seems to me that I
see everywhere a dozen injections threatening me.

SBRI. This is really too bad! how treacherous and wicked people are!

MR. POUR. Pray, tell me where Mr. Oronte lives. I should be glad to go
there at once.

SBRI. Ah! ah! you are of a loving disposition, I see; and you have
heard that Mr. Oronte has a daughter?

MR. POUR. Yes; I am come to marry her.

SBRI. To ma ... to marry her?

MR. POUR. Yes.

SBRI. In wedlock?

MR. POUR. How could it be otherwise?

SBRI. Oh! it is another thing, and I beg your pardon.

MR. POUR. What is it you mean?

SBRI. Oh, nothing.

MR. POUR. But, pray!

SBRI. Nothing, I tell you. I spoke rather hastily.

MR. POUR. I beg of you to tell me what it is.

SBRI. No; it is not necessary.

MR. POUR. Pray do.

SBRI. No; I beg you to excuse me.

MR. POUR. What! are you not one of my friends?

SBRI. Yes, certainly; nobody more so.

MR. POUR. Then you ought not to hide anything from me.

SBRI. It is a thing in which a neighbour's honour is concerned.

MR. POUR. That I may oblige you to treat me like a friend, here is a
small ring I beg of you to keep for my sake.

SBRI. Let me consider a little if I can in conscience do it. (_Goes
away a small distance from_ MR. DE POURCEAUGNAC.) He is a man who
looks after his own interests, who tries to provide for his daughter
as advantageously as possible; and one should injure nobody. It is
true that these things are no secret; but I shall be telling them to a
man who knows nothing about it, and it is forbidden to talk scandal of
one's neighbour. All this is true. On the other hand, however, here is
a stranger they want to impose upon, who comes in all good faith to
marry a girl he knows nothing about, and whom he has never seen. A
gentleman all openheartedness, for whom I feel some inclination, who
does me the honour of reckoning me his friend, puts his confidence in
me, and gives me a ring to keep for his sake. (_To_ MR. DE
POURCEAUGNAC) Yes, I think that I can tell you how things are without
wounding my conscience. But I must try to tell it all to you in the
mildest way possible, and to spare people as much as I can. If I were
to tell you that this girl leads a bad life, it would be going too
far. I must find some milder term to explain myself. The word coquette
does not come up to the mark; that of downright flirt seems to me to
answer the purpose pretty well, and I can make use of it to tell you
honestly what she is.

MR. POUR. They want to make a fool of me then?

SBRI. But it may not be so bad as people think; and after all, there
are men who set themselves above such things, and who do not think
that their honour depends upon ...

MR. POUR. I am your servant; I have no wish to adorn my person with
such a head-dress, and the Pourceaugnacs are accustomed to walk with
their heads free.

SBRI. Here is the father.

MR. POUR. Who? this old man?

SBRI. Yes. Allow me to withdraw.


SCENE V.--ORONTE, MR. DE POURCEAUGNAC.

MR. POUR. Good morning, Sir; good morning.

ORO. Your servant, Sir; your servant.

MR. POUR. You are Mr. Oronte; are you not?

ORO. Yes.

MR. POUR. And I, Mr. de Pourceaugnac.

ORO. Ah, indeed!

MR. POUR. Do you think, Mr. Oronte, that the people of Limoges are
fools?

ORO. Do you think, Mr. de Pourceaugnac, that the people of Paris are
asses?

MR. POUR. Do you imagine, Mr. Oronte, that a man like me can be dying
for a wife?

ORO. Do you imagine, Mr. de Pourceaugnac, that a daughter like mine
can be dying for a husband?


SCENE VI.--MR. DE POURCEAUGNAC, JULIA, ORONTE.

JUL. I have just been told, father, that Mr. de Pourceaugnac has come.
Ah, there he is, no doubt; my heart tells me so. How handsome he is!
How splendidly he holds himself. How pleased I am to have such a
husband![11] Give me leave to kiss him and to show him....

ORO. Softly, daughter, softly.

MR. POUR. (_aside_). Heyday! At what a pace she goes, and how she
takes fire!

ORO. I should very much like to know, Mr. de Pourceaugnac, for what
reason you ...

JUL. (_approaches_ MR. DE POURCEAUGNAC, _looks at him with a
languishing look, and tries to take his hand_). How pleased I am to
see you! And how impatient I am to ...

ORO. Hey! daughter, go away; will you?

MR. POUR. (_aside_). What a free and easy young damsel!

ORO. I should like to know what made you have the boldness to ...
(JULIA _continues as above_.)

MR. POUR. (_aside_). By Jove!

ORO. (_to_ JULIA). Again! What do you mean?

JUL. May I not kiss the husband you have chosen for me?

ORO. No; go in.

JUL. Allow me to look at him.

ORO. Go in, I tell you.

JUL. I should like to stop here, if you please.

ORO. I will not suffer it. If you do not go in immediately, I ...

JUL. Very well then, I will go in.

ORO. My daughter is a foolish girl who does not understand things.

MR. POUR. (_aside_). How taken she is with me!

ORO. (_to_ JULIA, _who has stopped_). You won't go.

JUL. When will yon marry me to this gentleman?

ORO. Never. You are not intended for him.

JUL. I will have him, I will have him; you promised him to me.

ORO. If I promised him to you, I take my promise back again.

MR. POUR. (_aside_). She would fain eat me.

JUL. Do what you will, we will be married in spite of everybody.

ORO. I shall know how to prevent it, I forewarn you. What madness has
taken hold of her?


SCENE VII.--ORONTE, MR. DE POURCEAUGNAC.

MR. POUR. I say, our intended father-in-law, don't give yourself so
much trouble; I have no intention of running away with your daughter;
and your pretence won't take at all.

ORO. And yours will in no way succeed.

MR. POUR. Did you think that Leonardo de Pourceaugnac is a man to buy
a pig in a poke, and that he has not the sense to find out what goes
on in the world, and to see if, in marrying, his honour is safe?

ORO. I do not know what you mean; but did you take into your head
that a man of sixty-three years old has so little common sense, and
so little consideration for his daughter, as to marry her to a man
who has you know what, and who was put with a doctor to be cured?

MR. POUR. This is a trick that was practised upon me, and there is
nothing the matter with me.

ORO. The doctor told us so himself.

MR. POUR. The doctor told a lie. I am a gentleman, and I will meet
him sword in hand.

ORO. I know what I ought to believe, and you can no more impose upon
me in this matter than about the debts you are bound to pay on your
marriage day.

MR. POUR. What debts?

ORO. It is of no use to affect ignorance. I have seen the Flemish
merchant who with other creditors obtained a decision against you
eight months ago.

MR. POUR. What Flemish merchant? What creditors? What decision
obtained against me?

ORO. You know perfectly well what I mean.


SCENE VIII.--MR. DR POURCEAUGNAC, ORONTE, LUCETTE.

LUC. (_pretending to be a woman from Languedoc_).[12] Oh, yeu be yur,
be'e! an' I've avoun thee to las, arter all this yur traepsin' vurwurd
an' backward. Cans thee now, yeu rascal; cans leuk me in the fae-as?

MR. POUR. What is it this woman wants?

LUC. What do I want o' thee, yeu villun! Thee's mak wise neet to know
me, disn? an' thee disn turn rid nuther, eempodent oseburd that thee
art! What! thee witn turn colour vur to leuk me in the fae-as! (_To_
ORONTE) I baent saaf, Maister, nif'tis yeu that they do zay 'ee
weeshth vur to marry wi' the darter o'? but 'owsomever I zwear to yeu,
I be the weiv o' un, an' that zeben yur agone when 'ee was a
travellin' drue Pezenas, he made out, we' 'iz falseness, that 'ee
knowth zo wul 'ow vur act vur to come over my 'art, an' zo by one way
or tother vur to git me vur to gee unmy 'an vur to marry un.

ORO. Oh! oh!

LUC. The rascal lef me dree yur arterwurds, purtendin' that 'eed agot
some bizness vur to deu in 'iz own country, an' ivur sinz I 'ant
ayeard no news at all o' un; but when I wadn thinkin' nothin' 'tall
'bout 'ee, I yeard 'em say as 'ow 'ee was acomin' yur, into this yur
town, vur to be amarried agee'an wi' another young ummun, that her
father an' mother 'd apromised teu un athout knowin' nothin' 'ow that
'ee was amarried avore. Zo I starts toracly, an' I be acome yur to
this yur place so zeun's ivur I pausible keud, vur to staup this yur
wicked marridge, an' vur to show op, avore all the wurld, the very
wissest man that iver was.

MR. POUR. What wonderful impudence!

LUC. Eempurence! Baent yeu ashee'amd o' yurzul vur to mak sport o'
me, 'stid o' bein' abroke down wi' eenward feelins, that thee wicked
'art aurt vur to gee thee?

MR. POUR. Do you mean to say that I am your husband?

LUC. Villun! dis dare to zay tidn zo? Ah! thee's know wul 'nuf, wiss
luck to me, that tis all zo treu's the Gauspel; an' I weesh to Heben
twadn zo, an' that thee'ds alef me so eenocent an' so quiet like eens
I used to be, avore thy charms an' thy trumpery, bad luck, made me vur
to 'sake it all! I nivur sheudn abin abrought down vur to be the pour
weesh thing that I be now--vur to zee my man, cruel like, mak a
laughin' sport of all the love that I've a 'ad vorn, an' lef me athout
one beet o' pity, vur the mortal pain I've abeared, 'bout the
shee'amful way 'eev asard me.

ORO. Really, I feel quite ready to weep. Go! you are a wicked man!


SCENE IX.--MR. DE POURCEAUGNAC, NERINE, LUCETTE, ORONTE.

NER. (_pretending to be from Picardy_).[13] Oh! Aa can stand nowt
more; aa'm rait winded! Ah! good for nowt, thou's made me run well for
it; thou'lt not 'scape me now. Joostice! Joostice! Aa forbid the
weddin. (_To_ ORONTE) He's my ain man, Mast-ther, and as sh'd joost
loik to ave him stroong up, the precious hang-dog there.

MR. POUR. Another!

ORO. What a devil of a man!

LUC. An' what be yeu a-tullin' o', wai yur vurbeedin' an' yur
'angin'? Thiki man's yo-ur uzban, is ur?

NER. You're rait, Missis, an aa'm joost his woif.

LUC. That's a lie then; 'tis me that's the rail weiv o' un; an eef
'ee ought vur to be a'anged, why 'tis me that ought vur to 'ave it
adeud.

NER. Me; aa can mak nowt o' that soort o' talk.

LUC. I do tul 'ee 'ow that I be 'is weiv.

NER. His woif?

LUC. Ees fie!

NER. Aa tell ye once more, that it's me at's joost that.

LUC. An' I vows an' declares as 'ow tez me, my own zul.

NER. 'Twere fowr yeer agone 'at he wed me.

LUC. An' me, tez zeben yur sinz 'e teuk me vur 'iz weiv.

NER. Aa can proove aal 'at aa say.

LUC. All my naibours knowth ut.

NER. Owr town can well witness to it.

LUC. All Pezenas zeed us amarried.

NER. All Sin Quintin helpt at owr weddin'.

LUC. Thur cant be nort more saafur.

NER. Nowt can be more sartin.

LUC. (_to_ MR. DE POURCEAUGNAC). Dis thee dare to zay ort gin
ut, yeu villun?

NER. (_to_ MR. DE POURCEAUGNAC). Canst thou deny me, wicked man?

MR. POUR. One is as true as the other.

LUC. What eemperence! What, yeu rogue, yeu don't mind poor leedle
Franky an' poor leedle Jinny--they that be the outcomin's o' our
marridge?

NER. Joost look, there's cheek! What! thou's forgot yon poor cheel,
owr little Maggy, 'at thou's lef me for a pledge o' thy faith?

MR. POUR. What impudent jades!

LUC. Yur Franky! Yur Jinny, come both o' ee, come both o' ee, come an'
mak yur bad rascal of a father own to 'ow ee've asard all o' us.

NER. Coom hither, Maggy, maa cheel, coom heere quick, an' shame your
fayther of th' impudence 'at he's gotten.


SCENE X.--MR. DE POURCEAUGNAC, ORONTE, LUCETTE, NERINE, SEVERAL
CHILDREN.

CHI. Fayther! fayther! fayther!

MR. POUR. Deuce take the little brats!

LUC. What yeu, villun, artn thee fit to drap, vur to tak to yur
chillurn arter jis farshin, an' to keep thee eyes vas, 'feerd thee
mids show lig a father teu 'em? Thee shetn git away vrom me, yeu
scaulus oseburd! I'll volly thee ivery place, and cry op thee
wickedness 'gin I've asard thee out, an' 'gin I've amade thee zwing.
Rascal, I sheud like vur to mak thee zwing vor't, an' that I sheud.

NER. Wilt not bloosh to spaik yon words, an' to tak no thowt o'th
kissin' o' yon poor cheel? Thou'lt not get clear o' ma claws; aa can
tell thee! an spoit o' thy showin' thy teeth, aa'l mak thee know 'at
aa'm thy woif, an' aa'l mak thee hang for it.

CHIL. Fayther! fayther! fayther!

MR. POUR. Help! help! Where shall I run?

ORO. Go; you will do right to have him punished, and he richly
deserves to be hanged.


SCENE XI.--SBRIGANI (_alone_).

Everything has been done according to my wish, and is succeeding
admirably. We will so weary out our provincial that he will only be
too thankful to leave the place.


SCENE XII.--MR. DE POURCEAUGNAC, SBRIGANI.

MR. POUR. Ah! I am murdered! What vexation! What a cursed town!
Assassinated everywhere!

SBRI. What is it, Sir? Has anything new happened?

MR. POUR. Yes; it rains doctors and women in this country.

SBRI. How is that?

MR. POUR. Two jabbering jades have just been accusing me of being
married to both of them, and have threatened me with justice.

SBRI. This is a bad business, for in this country justice is terribly
rigorous against that sort of crime.

MR. POUR. Yes; but even if there should be information, citation,
decree, and verdict obtained by surprise, default, and contumacy, I
have still the alternative of a conflict of jurisdiction to gain time,
and a resort to the means of nullity that will be found in the court
case.

SBRI. The very terms, and it is easy to see that you are in the
profession, Sir.

MR. POUR. I? Certainly not; I am a gentleman.[14]

SBRI. But to speak as you do, you must have studied the law.

MR. POUR. Not at all. It is only common sense which tells me that I
shall always be admitted to be justified by facts, and that I could
not be condemned upon a simple accusation, without witnesses,
evidence, and confrontation with my adverse party.

SBRI. This is more clever still.

MR. POUR. These words come into my head without my knowledge.

SBRI. It seems to me that the common sense of a gentleman may go so
far as to understand what belongs to right and the order of justice,
but not to know the very terms of chicane.

MR. POUR. They are a few words I remember from reading novels.

SBRI. Ah! I see.

MR. POUR. To show you that I understand nothing of chicane, I beg of
you to take me to a lawyer to have advice upon this affair.

SBRI. Willingly. I will take you to two very clever men; but, first, I
must tell you not to be surprised at their manner of speaking. They
have contracted at the bar a certain habit of declaiming which looks
like singing, and you would think all they tell you is nothing but
music.

MR. POUR. It does not matter how they speak, as long as they tell me
what I wish to know!


SCENE XIII.--MR. DE POURCEAUGNAC, SBRIGANI, TWO LAWYERS, TWO
ATTORNEYS, TWO SERGEANTS.

1ST LAWYER (_drawling out his words_).
  Polygamy's a case, you find,
  A case of hanging.

2ND LAWYER (_singing and speaking very fast_).
  Your deed
  Is plain and clear,
  And all the gear
  Of wigs and law
  Upon this flaw
  One verdict bear.
  Consult our authors,
  Legislators and glossators,
    Justinian, Papinian,
    Ulpian and Tribonian,
  Fernand, Rebuffe, Jean Imole,
  Paul Castro, Julian Barthole, [15]
    Jason, Aloyat, and Cujas
    That mighty mind!
  Polygamy's a case, you'll find,
    A case of hanging.

BALLET, _while the_ 2ND LAWYER _sings as before_.

  All nations civilised,
    French, Dutch, and English,
    Portuguese, Germans, Flemish,
    Italians and Spanish,
  By wisdom's sceptre swayed,
  For this the self-same law have made.
    The affair allows no doubt,
    Polygamy's a case,
    A case of hanging.

(MR. DE POURCEAUGNAC, _irritated, drives them all away._)




ACT III.

SCENE I.--ERASTE, SBRIGANI.


SBRI. Yes; everything is succeeding splendidly; and as his knowledge
of things is very shallow, and his understanding of the poorest, I put
him in such a terrible fright at the severity of the law in this
country, and at the preparations which were already set on foot to put
him to death,[16] that he is determined to run away, and in order the
better to escape from the people who, I have told him, are placed at
the city gates to stop him, he has decided upon disguising himself as
a woman.

ERA. How I should like to see him dressed up in that way!

SBRI. Take care you carry out the farce properly; and whilst I go
through my parts with him, you go and ... (_Whispers to him._) You
understand, don't you?

ERA. Yes.

SBRI. And when I have taken him where I mean.... (_Whispers._)

ERA. All right.

SBRI. And when the father has been forewarned by me....
(_Whispers._)

ERA. Nothing could be better.

SBRI. Here is our young lady. Go quickly; she must not see us
together.


SCENE II.--MR. DE POURCEAUGNAC (_as a lady_), SBRIGANI.

SBRI. For my part, I don't think any one can know you, and you look
exactly like a lady of birth.

MR. POUR. I am so astonished that in this province the forms of
justice should not be observed.

SBRI. Yes; as I have already told you, they begin by hanging a man,
and try him afterwards.

MR. POUR. What unjust justice!

SBRI. It is devilishly severe, particularly on this kind of crime.

MR. POUR. Still, when one is innocent?

SBRI. Ah me! They care little for that, and, besides, they have here a
most intolerable hatred for the people of your province; and nothing
gives them more pleasure than to hang a man from Limoges.[17]

MR. POUR. What have the people from Limoges done to them?

SBRI. How do I know? They are downright brutes, enemies to all the
gentility and merit of other cities. For my part, I am in the greatest
fear on your account, and I should never comfort myself if you were
hanged.

MR. POUR. It is not so much the fear of death that urges me to fly as
the fact of being hanged, for it is a most degrading thing for a
gentleman, and would ruin one's title of nobility.

SBRI. You are right; after such a thing they would contest your right
of bearing a title of nobility.[18] But, be careful, when I lead you
by the hand, to walk like a woman, and to assume the manners and the
language of a lady of quality.

MR. POUR. Leave that to me; I have seen people of high standing in the
world. The only thing that troubles me is that I have somewhat of a
beard.

SBRI. Oh! it's not worth mentioning. There are many women who have as
much. Now, let us just see how you will behave yourself. (MR. DE
POURCEAUGNAC _mimics a lady of rank._) Good.

MR. POUR. Why, my carriage is not here! Where is my carriage? Gracious
me! how wretched to have such attendants! Shall I have to wait all day
in the street? Will not some one call my carriage for me?

SBRI. Very good.

MR. POUR. Soho! there, coachman. Little page! Ah! little rogue, what a
whipping you will get by and by! Little page-boy! little page-boy!
Where in the world is that page-boy? Will that little page never be
found? Will nobody call that little page for me? Is my little page
nowhere to be found?

SBRI. Marvellous! But there is one thing that I see does not do. This
hood is a little too thin; I must go and fetch you a thicker one, to
hide your face better in case of any accident.

MR. POUR. What shall I do in the meantime?

SBRI. Wait for me here. I will be back in a moment; you have only to
walk about.

(MR. DE POURCEAUGNAC _walks forward and backward on the stage,
mimicking the lady of rank._)


SCENE III.--MR. DE POURCEAUGNAC, TWO SWISS.

1ST SWISS (_without seeing_ MR. DE POURCEAUGNAC). Come you, make
haste, mein comrad, ve vill, both of us, go to ze market-place; to zee
dis Porcegnac at de chustice, which him contemns to pe hung py de
neck.

2ND SWISS. (_without seeing_ MR. DE POURCEAUGNAC). Ve moost hire one
vindow to zee dis chustice.

1ST SWISS. Man says dat zey alreaty a great new gallow plant hafe, to
hang dis Porcegnac to it.

2ND SWISS. It will pe, yes, a great pleazure to see dis Limossin hung.

1ST SWISS. Ja! to see him vaggle de feet up zere pefor all de peoples!

2ND SWISS. He pe one funny man, he pe; man says dat he married dree
times hafe.

1ST SWISS. Ze room fellow! he vant dree wifes all to himself! one fery
much pe quite enough for him.

2ND SWISS (_perceiving_ MR. DE POURCEAUGNAC.) Ah! goot tay, missy.

1ST SWISS. Vat do you zere all by self.

MR. POUR. I am waiting for my servants, gentlemen.

2ND SWISS. You pe prooty, missy?

MR. POUR. Gently, sirs.

1ST SWISS. Missy, vill you come and amuse you on de market-place? Ve
will make you zee one little hanging fery prooty.

MR. POUR. I am much obliged to you.

2ND SWISS. It is a Limossin chentleman vat will hung pe fery prootily
at a great gallow.

MR. POUR. I am not desirous to see it.

1ST SWISS. You hafe one much funny prest....

MR. POUR. Ah! this is too much! and such odious things are not said
to a woman of my position.

2ND SWISS. You go avay.

1ST SWISS. Me vill let not you.

2ND SWISS. Put I vill, I tell ye. (_Both lay hold of_ MR. DE
POURCEAUGNAC _roughly._)

1ST SWISS. I vill not let you.

2ND SWISS. You hafe told one fery mooch lie.

1ST SWISS. You hafe told one lie yourself.

MR. POUR. Help! help! police!


SCENE IV.--MR. DE POURCEAUGNAC, THREE POLICE OFFICERS, TWO SWISS.

OFF. What is it? what is the meaning of this violence? and what are
you doing to this lady? Be off at once, unless you wish to be put in
prison.

1ST SWISS. Goot, you gone, you vill not hafe her.

2ND SWISS. Goot, you gone too, you vill not hafe her also.


SCENE V.--MR. DE POURCEAUGNAC, THREE POLICE OFFICERS.

MR. POUR. I am much obliged to you, Sir, for saving me from those
insolent fellows.

OFF. Oh! oh! This is a face which is deucedly like that which was
described to me.

MR. POUR. It is not I, I assure you.

OFF. Oh! oh! what does this mean?

MR. POUR. I don't know.

OFF. What is it, then, that makes you say that?

MR. POUR. Nothing.

OFF. This manner of speaking is somewhat ambiguous, and you are my
prisoner.

MR. POUR. O, Sir, I pray!

OFF. No, no; to judge by your appearance and your manner of speaking,
you must be that Mr. de Pourceaugnac we are looking for, although you
are disguised in this manner, and you must come to prison at once.

MR. POUR. Alas!


SCENE VI.--MR. DE POURCEAUGNAC, SBRIGANI, THREE POLICE OFFICERS.

SBRI. (_to_ MR. DE POURCEAUGNAC). Heavens! what does this mean?

MR. POUR. They have discovered who I am.

OFF. Yes, yes; I am delighted about it.

SBRI. (_to the_ OFFICER). Ah, Sir! for my sake! do not take him to
prison; you know that we have been friends a long while.

OFF. I cannot help it.

SBRI. You are a man to hear reason. Is there no way of adjusting this
matter with the help of a few pistoles?

OFF. (_to his subordinates_). Go farther back.


SCENE VII.--MR. DE POURCEAUGNAC, SBRIGANI, A POLICE OFFICER.

SBRI. (_to_ MR. DE POURCEAUGNAC). You must give him some money for him
to let you go. Be quick.

MR. POUR. (_giving some money to_ SBRIGANI). Ah! cursed place.

SBRI. Here, Sir.

OFF. How much is there?

SBRI. One, two, three, four, five, six, seven, eight, nine, ten.

OFF. No; I have express orders.

SBRI. (_to the_ OFFICER, _who is going_). Pray wait. (_To_ MR. DE
POURCEAUGNAC) Be quick, give him as much again.

MR. POUR. But ...

SBRI. Be quick, I tell you; don't waste time; you would be happy,
would you not, if you were hanged?

MR. POUR. Ah! (_Gives more money to_ SBRIGANI.)

SBRI. (_to the_ OFFICER). Here, Sir.

OFF. (_to_ SBRIGANI). I must go off with him, for I should not be in
safety here after this. Leave him to me, and don't stir from this
place.

SBRI. I beg of you to take the utmost care of him.

OFF. I promise you not to leave him one moment till I see him safe.

MR. POUR. (_to_ SBRIGANI). Farewell! This is the first honest man I
have found in this town.


SCENE VIII.--ORONTE, SBRIGANI.

SBRI. (_affecting not to see_ ORONTE). Ah! What a strange adventure!
What terrible news for a father! Poor Oronte, how much I pity you!
What will you say? How will you ever be able to bear with such a
misfortune?

ORO. What is it? Of what misfortune do you speak?

SBRI. Ah, Sir! This wretch of a Limousin has run away with your
daughter!

ORO. Run away with my daughter!

SBRI. Yes; she became so infatuated with him that she has left you to
follow him. It is said that he has a charm to make all women fall in
love with him.

ORO. Quick! Justice! Let the police be set after them!


SCENE IX.--ORONTE, ERASTE, JULIA, SBRIGANI.

ERA. (_to_ JULIA). Come along; you shall come in spite of yourself. I
will put you in your father's hands. Sir, here is your daughter, whom
I had to take by force from the man with whom she was running away; it
is not for her sake that I did it, but entirely for yours. For, after
such conduct, I ought to despise her, and it is enough to cure me
altogether of my love.

ORO. Ah! infamous girl that you are!

ERA. (_to_ JULIA). How could you treat me in that way, after all the
proofs of affection I have given you? I do not blame you for being
obedient to your father's will; he is wise and judicious in all he
does; and I do not complain of him for having preferred another to me.
They told him that that other man was richer than I by four or five
thousand crowns, and four or five thousand crowns are a good round
sum, and are enough to make a gentleman break his word; but that you
should forget in a moment all the love I had for you, suffer yourself
to fall madly in love with the first new-comer, and shamefully follow
him; without the consent of your father, after all the crimes that
were charged upon him! It is what all the world will condemn, and what
my heart can never cease to reproach you with.

JUL. Well, yes; I fell in love with him, and I wanted to follow him,
since my father had chosen him to be my husband. Whatever you may say,
he is a very honest man, and all the crimes they accuse him of are so
many detestable falsehoods.

ORO. Be silent; you are an impertinent hussy, and I know better than
you.

JUL. They are some tricks they have played him, and (_showing_ ERASTE)
it is he himself, no doubt, who managed it all, to disgust you with
him.

ERA. What! I should be capable of such a thing?

JUL. Yes, you.

ORO. Be silent, I tell you. You are a silly girl.

ERA. You need not think that I have any wish to prevent the match, and
that it is because I love you that I hastened to rescue you. I have
already told you that it is only because of the regard I have for your
father. I could not bear to see an honourable man exposed to the shame
of all the gossip that would be occasioned by such an action.

ORO. I am truly and sincerely obliged to you, Sir.

ERA. Farewell, Sir! I had the greatest desire to enter into your
family; I did everything to deserve such an honour; but I have been
unfortunate, and you did not judge me worthy of that honour. It will
not prevent me from retaining towards you all those feelings of esteem
and regard which your person demands; and although I cannot be your
son-in-law, I shall always be at your service.

ORO. Stay. Your behaviour touches my heart, and I give you my daughter
in marriage.

JUL. I won't have any other husband than Mr. de Pourceaugnac.

ORO. And I will have you marry Eraste at once.

JUL. No; I will not.

ORO. I shall give it you about the ears.

ERA. No, no, Sir; don't use violence towards her, I pray you.

ORO. I will have her obey me, and I will show her that I am the
master.

ERA. Do you not see how fast in love she is with that man; and would
you have me possess the body while another has the heart?

ORO. He has thrown some charm upon her. You may be sure that she will
change before long. Give me your hand. Come.

JUL. No!

ORO. Ah! What, rebellion! Your hand, I tell you, at once. Ah!

ERA. Do not think that it is because of my love for you that I agree
to marry you; it is your father only I am in love with, and it is him
whom I marry.

ORO. I am truly obliged to you, and I add ten thousand crowns to my
daughter's portion. Quick; a notary to draw up the contract.

ERA. In the meanwhile, let us enjoy the pleasures of the season, and
fetch in those masks whom the report of Mr. de Pourceaugnac's wedding
has attracted hither.


SCENE X.--A BALLET




FOOTNOTES:

 1. Pourceaugnac equals _pourceau_, "a young pig," plus the local
 ending _-gnac_.

 2. Compare the "royal cautery" in 'The Flying Doctor'.

 3. Sbrigani and Nerine are merely the conventional rogues of the
 stage. Compare Mascarille, Scapin.

 4. Compare act ii. scene xii.

 5. The Neapolitans had no great reputation for sincerity.

 6. _Mode de la cour pour la campagne._

 7. _Consul_ in the south equalled _chevin_ in the north. Both words
 are obsolete in this sense.

 8_Ma croix de par Dieu_, "my Christ-cross-row," or
 "Criss-cross-row," in old and provincial English.


 9. _Translation_

 THE TWO PHYSICIANS.
   Good day, good day, good day!
     Yield not yourself a prey
     To melancholy sway.
   We'll make you laugh, I trow,
   With songs harmonious, gay.
     Unto us your cure is dear,
     For that alone we're here.
   Good day, good day, good day!

 1ST PHYSICIAN.
   Nought else is madness true
   Save melancholy blue.
     Not lost is he,
     Though sick he be,
   Who sips of mirth the dew.
   Nought else is madness true
   Save melancholy blue.

 2ND PHYSICIAN.
   Up then! sing loud, and dance and play,
     "Better still I'd do!" you say.
   Delirium's nigh--if you must pine,
     Take first some wine;
   And sometimes, too, take your tabac
   Right joyfully, Monsu Pourceaugnac.

 10. Take it, take it. Sir; it will do you no harm, &c.

 11. See act i, scene iii.

 12. Somerset dialect is employed here.

 13. Lowland Scotch is employed here.

 14. Compare act i. scene v.

 15. The French forms have been retained for the sake of the rhyme.

 16. Bigamists were really put to death.

 17. Moliere seems to have had a grudge against Limoges. Compare act i.
 scene i.

 18. Footnote: Noblemen were beheaded.



***END OF THE PROJECT GUTENBERG EBOOK MONSIEUR DE POURCEAUGNAC***


******* This file should be named 7009.txt or 7009.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/7/0/0/7009



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

