The Project Gutenberg EBook of Remarks of Mr. Calhoun of South Carolina on
the bill to prevent the interference of certain federal officers in elections: delivered in the Senate of the United States February 22, 1839, by John C. Calhoun

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Remarks of Mr. Calhoun of South Carolina on the bill to prevent the interference of certain federal officers in elections: delivered in the Senate of the United States February 22, 1839

Author: John C. Calhoun

Posting Date: July 23, 2008 [EBook #740]
Release Date: December, 1996

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK REMARKS OF JOHN C. CALHOUN ***




Produced by Anthony J. Adam









  John C. Calhoun,
  "On Nullification and the Force Bill."
  U.S. Senate,
  15 February 1833



Mr. President:

At the last session of Congress, it was avowed on all sides that the
public debt, as to all practical purposes, was in fact paid, the small
surplus remaining being nearly covered by the money in the Treasury and
the bonds for duties which had already accrued; but with the arrival of
this event our last hope was doomed to be disappointed.  After a long
session of many months, and the most earnest effort on the part of
South Carolina and the other Southern States to obtain relief, all that
could be effected was a small reduction of such a character that, while
it diminished the amount of burden, it distributed that burden more
unequally than even the obnoxious Act of 1828; reversing the principle
adopted by the Bill of 1816, of laying higher duties on the unprotected
than the protected articles, by repealing almost entirely the duties
laid upon the former, and imposing the burden almost entirely on the
latter.  It was thus that, instead of relief--instead of an equal
distribution of burdens and benefits of the government, on the payment
of the debt, as had been fondly anticipated--the duties were so
arranged as to be, in fact, bounties on one side and taxation on the
other; thus placing the two great sections of the country in direct
conflict in reference to its fiscal action, and thereby letting in that
flood of political corruption which threatens to sweep away our
Constitution and our liberty.

This unequal and unjust arrangement was pronounced, both by the
administration, through its proper organ, the Secretary of the
Treasury, and by the opposition, to be a *permanent* adjustment; and it
was thus that all hope of relief through the action of the general
government terminated; and the crisis so long apprehended at length
arrived, at which the State was compelled to choose between absolute
acquiescence in a ruinous system of oppression, or a resort to her
reserved powers--powers of which she alone was the rightful judge, and
which only, in this momentous juncture, could save her.  She determined
on the latter.

The consent of two-thirds of her Legislature was necessary for the call
of a convention, which was considered the only legitimate organ through
which the people, in their sovereignty, could speak.  After an arduous
struggle the States-rights party succeeded; more than two-thirds of
both branches of the Legislature favorable to a convention were
elected; a convention was called--the ordinance adopted.  The
convention was succeeded by a meeting of the Legislature, when the laws
to carry the ordinance into execution were enacted--all of which have
been communicated by the President, have been referred to the Committee
on the Judiciary, and this bill is the result of their labor.

Having now corrected some of the prominent misrepresentations as to the
nature of this controversy, and given a rapid sketch of the movement of
the State in reference to it, I will next proceed to notice some
objections connected with the ordinance and the proceedings under it.

The first and most prominent of these is directed against what is
called the test oath, which an effort has been made to render odious.
So far from deserving the denunciation that has been levelled against
it, I view this provision of the ordinance as but the natural result of
the doctrines entertained by the State, and the position which she
occupies.  The people of Carolina believe that the Union is a union of
States, and not of individuals; that it was formed by the States, and
that the citizens of the several States were bound to it through the
acts of their several States; that each State ratified the Constitution
for itself, and that it was only by such ratification of a State that
any obligation was imposed upon its citizens.  Thus believing, it is
the opinion of the people of Carolina that it belongs to the State
which has imposed the obligation to declare, in the last resort, the
extent of this obligation, as far as her citizens are concerned; and
this upon the plain principles which exist in all analogous cases of
compact between sovereign bodies.  On this principle the people of the
State, acting in their sovereign capacity in convention, precisely as
they did in the adoption of their own and the Federal Constitution,
have declared, by the ordinance, that the acts of Congress which
imposed duties under the authority to lay imposts, were acts not for
revenue, as intended by the Constitution, but for protection, and
therefore null and void.  The ordinance thus enacted by the people of
the State themselves, acting as a sovereign community, is as obligatory
on the citizens of the State as any portion of the Constitution.  In
prescribing, then, the oath to obey the ordinance, no more was done
than to prescribe an oath to obey the Constitution.  It is, in fact,
but a particular oath of allegiance, and in every respect similar to
that which is prescribed, under the Constitution of the United States,
to be administered to all the officers of the State and Federal
governments; and is no more deserving the harsh and bitter epithets
which have been heaped upon it than that or any similar oath.  It ought
to be borne in mind that, according to the opinion which prevails in
Carolina, the right of resistance to the unconstitutional acts of
Congress belongs to the State, and not to her individual citizens; and
that, though the latter may, in a mere question of *meum* and *tuum,*
resist through the courts an unconstitutional encroachment upon their
rights, yet the final stand against usurpation rests not with them, but
with the State of which they are members; and such act of resistance by
a State binds the conscience and allegiance of the citizen.  But there
appears to be a general misapprehension as to the extent to which the
State has acted under this part of the ordinance.  Instead of sweeping
every officer by a general proscription of the minority, as has been
represented in debate, as far as my knowledge extends, not a single
individual has been removed.  The State has, in fact, acted with the
greatest tenderness, all circumstances considered, toward citizens who
differed from the majority; and, in that spirit, has directed the oath
to be administered only in the case of some official act directed to be
performed in which obedience to the ordinance is involved....

It is next objected that the enforcing acts have legislated the United
States out of South Carolina.  I have already replied to this objection
on another occasion, and will now but repeat what I then said: that
they have been legislated out only to the extent that they had no right
to enter.  The Constitution has admitted the jurisdiction of the United
States within the limits of the several States only so far as the
delegated powers authorize; beyond that they are intruders, and may
rightfully be expelled; and that they have been efficiently expelled by
the legislation of the State through her civil process, as has been
acknowledged on all sides in the debate, is only a confirmation of the
truth of the doctrine for which the majority in Carolina have contended.

The very point at issue between the two parties there is, whether
nullification is a peaceful and an efficient remedy against an
unconstitutional act of the general government, and may be asserted, as
such, through the State tribunals.  Both parties agree that the acts
against which it is directed are unconstitutional and oppressive.  The
controversy is only as to the means by which our citizens may be
protected against the acknowledged encroachments on their rights.  This
being the point at issue between the parties, and the very object of
the majority being an efficient protection of the citizens through the
State tribunals, the measures adopted to enforce the ordinance, of
course, received the most decisive character.   We were not children,
to act by halves.  Yet for acting thus efficiently the State is
denounced, and this bill reported, to overrule, by military force, the
civil tribunal and civil process of the State!  Sir, I consider this
bill, and the arguments which have been urged on this floor in its
support, as the most triumphant acknowledgment that nullification is
peaceful and efficient, and so deeply intrenched in the principles of
our system, that it cannot be assailed but by prostrating the
Constitution, and substituting the supremacy of military force in lieu
of the supremacy of the laws.  In fact, the advocates of this bill
refute their own argument.  They tell us that the ordinance is
unconstitutional; that it infracts the Constitution of South Carolina,
although, to me, the objection appears absurd, as it was adopted by the
very authority which adopted the Constitution itself.  They also tell
us that the Supreme Court is the appointed arbiter of all controversies
between a State and the general government.  Why, then, do they not
leave this controversy to that tribunal?  Why do they not confide to
them the abrogation of the ordinance, and the laws made in pursuance of
it, and the assertion of that supremacy which they claim for the laws
of Congress?  The State stands pledged to resist no process of the
court.  Why, then, confer on the President the extensive and unlimited
powers provided in this bill?  Why authorize him to use military force
to arrest the civil process of the State?  But one answer can be given:
That, in a contest between the State and the general government, if the
resistance be limited on both sides to the civil process, the State, by
its inherent sovereignty, standing upon its reserved powers, will prove
too powerful in such a controversy, and must triumph over the Federal
government, sustained by its delegated and limited authority; and in
this answer we have an acknowledgment of the truth of those great
principles for which the State has so firmly and nobly contended....

Notwithstanding all that has been said, I may say that neither the
Senator from Delaware (Mr. Clayton), nor any other who has spoken on
the same side, has directly and fairly met the great question at issue:
Is this a Federal Union? a union of States, as distinct from that of
individuals?  Is the sovereignty in the several States, or in the
American people in the aggregate?  The very language which we are
compelled to use when speaking of our political institutions affords
proof conclusive as to its real character.  The terms union, federal,
united, all imply a combination of sovereignties, a confederation of
States.  They never apply to an association of individuals.  Who ever
heard of the United State of New York, of Massachusetts, or of
Virginia?  Who ever heard the term federal or union applied to the
aggregation of individuals into one community?  Nor is the other point
less clear--that the sovereignty is in the several States, and that our
system is a union of twenty-four sovereign powers, under a
constitutional compact, and not of a divided sovereignty between the
States severally and the United States?  In spite of all that has been
said, I maintain that sovereignty is in its nature indivisible.  It is
the supreme power in a State, and we might just as well speak of half a
square, or half of a triangle, as of half a sovereignty.  It is a gross
error to confound the *exercise* of sovereign powers with *sovereignty*
itself, or the *delegation* of such powers with the *surrender* of
them.  A sovereign may delegate his powers to be exercised by as many
agents as he may think proper, under such conditions and with such
limitations as he may impose; but to surrender any portion of his
sovereignty to another is to annihilate the whole.  The Senator from
Delaware (Mr. Clayton) calls this metaphysical reasoning, which he says
he cannot comprehend.  If by metaphysics he means that scholastic
refinement which makes distinctions without difference, no one can hold
it in more utter contempt than I do; but if, on the contrary, he means
the power of analysis and combination--that power which reduces the
most complex idea into its elements, which traces causes to their first
principle, and, by the power of generalization and combination, unites
the whole in one harmonious system--then, so far from deserving
contempt, it is the highest attribute of the human mind.  It is the
power which raises man above the brute--which distinguishes his
faculties from mere sagacity, which he holds in common with inferior
animals.  It is this power which has raised the astronomer from being a
mere gazer at the stars to the high intellectual eminence of a Newton
or a Laplace, and astronomy itself from a mere observation of isolated
facts into that noble science which displays to our admiration the
system of the universe.  And shall this high power of the mind, which
has effected such wonders when directed to the laws which control the
material world, be forever prohibited, under a senseless cry of
metaphysics, from being applied to the high purposes of political
science and legislation?  I hold them to be subject to laws as fixed as
matter itself, and to be as fit a subject for the application of the
highest intellectual power.  Denunciation may, indeed, fall upon the
philosophical inquirer into these first principles, as it did upon
Galileo and Bacon, when they first unfolded the great discoveries which
have immortalized their names; but the time will come when truth will
prevail in spite of prejudice and denunciation, and when politics and
legislation will be considered as much a science as astronomy and
chemistry.

In connection with this part of the subject, I understood the Senator
from Virginia (Mr. Rives) to say that sovereignty was divided, and that
a portion remained with the States severally, and that the residue was
vested in the Union.  By Union, I suppose, the Senator meant the United
States. If such be his meaning--if he intended to affirm that the
sovereignty was in the twenty-four States, in whatever light he may
view them, our opinions will not disagree; but according to my
conception, the whole sovereignty is in the several States, while the
exercise of sovereign power is divided--a part being exercised under
compact, through this general government, and the residue through the
separate State governments.  But if the Senator from Virginia (Mr.
Rives) means to assert that the twenty-four States form but one
community, with a single sovereign power as to the objects of the
Union, it will be but the revival of the old question, of whether the
Union is a union between States, as distinct communities, or a mere
aggregate of the American people, as a mass of individuals; and in this
light his opinions would lead directly to consolidation....

Disguise it as you may, the controversy is one between power and
liberty; and I tell the gentlemen who are opposed to me, that, as
strong as may be the love of power on their side, the love of liberty
is still stronger on ours.  History furnishes many instances of similar
struggles, where the love of liberty has prevailed against power under
every disadvantage, and among them few more striking than that of our
own Revolution; where, as strong as was the parent country, and feeble
as were the Colonies, yet, under the impulse of liberty, and the
blessing of God, they gloriously triumphed in the contest.  There are,
indeed, many striking analogies between that and the present
controversy.  They both originated substantially in the same
cause--with this difference--in the present case, the power of taxation
is converted into that of regulating industry; in the other the power
of regulating industry, by the regulation of commerce, was attempted to
be converted into the power of taxation.  Were I to trace the analogy
further, we should find that the perversion of the taxing power, in the
one case, has given precisely the same control to the northern section
over the industry of the southern section of the Union, which the power
to regulate commerce gave to Great Britain over the industry of the
Colonies in the other; and that the very articles in which the Colonies
were permitted to have a free trade, and those in which the
mother-country had a monopoly, are almost identically the same as those
in which the Southern States are permitted to have a free trade by the
Act of 1832, and in which the Northern States have, by the same act,
secured a monopoly.  The only difference is in the means.  In the
former, the Colonies were permitted to have a free trade with all
countries south of Cape Finisterre, a cape in the northern part of
Spain; while north of that, the trade of the Colonies was prohibited,
except through the mother-country, by means of her commercial
regulations.  If we compare the products of the country north and south
of Cape Finisterre, we shall find them almost identical with the list
of last year.  Nor does the analogy terminate here.  The very arguments
resorted to at the commencement of the American Revolution, and the
measures adopted, and the motives assigned to bring on that contest (to
enforce the law), are almost identically the same.

But to return from this digression to the consideration of the bill.
Whatever difference of opinion may exist upon other points, there is
one on which I should suppose there can be none; that this bill rests
upon principles which, if carried out, will ride over State
sovereignties, and that it will be idle for any advocates hereafter to
talk of State rights.  The Senator from Virginia (Mr. Rives) says that
he is the advocate of State rights; but he must permit me to tell him
that, although he may differ in premises from the other gentlemen with
whom he acts on this occasion, yet, in supporting this bill, he
obliterates every vestige of distinction between him and them, saving
only that, professing the principles of '98, his example will be more
pernicious than that of the most open and bitter opponent of the rights
of the States.  I will also add, what I am compelled to say, that I
must consider him (Mr. Rives) as less consistent than our old
opponents, whose conclusions were fairly drawn from their premises,
while his premises ought to have led him to opposite conclusions.  The
gentleman has told us that the new-fangled doctrines, as he chooses to
call them, have brought State rights into disrepute.  I must tell him,
in reply, that what he calls new-fangled are but the doctrines of '98;
and that it is he (Mr. Rives), and others with him, who, professing
these doctrines, have degraded them by explaining away their meaning
and efficacy.

He (Mr. R.) has disclaimed, in behalf of Virginia, the authorship of
nullification.  I will not dispute that point.  If Virginia chooses to
throw away one of her brightest ornaments, she must not hereafter
complain that it has become the property of another.  But while I have,
as a representatives of Carolina, no right to complain of the disavowal
of the Senator from Virginia, I must believe that he (Mr. R.) has done
his native State great injustice by declaring on this floor, that when
she gravely resolved, in '98, that "in cases of deliberate and
dangerous infractions of the Constitution, the States, as parties to
the compact, have the right, and are in duty bound, to interpose to
arrest the progress of the evil, and to maintain within their
respective limits the authorities, rights, and liberties appertaining
to them," she meant no more than to proclaim the right to protest and
to remonstrate.  To suppose that, in putting forth so solemn a
declaration, which she afterward sustained by so able and elaborate an
argument, she meant no more than to assert what no one had ever denied,
would be to suppose that the State had been guilty of the most
egregious trifling that ever was exhibited on so solemn an occasion.









End of the Project Gutenberg EBook of Remarks of Mr. Calhoun of South
Carolina on the bill to prevent the interference of certain federal officers in elections: delivered in the Senate of the United States February 22, 1839, by John C. Calhoun

*** END OF THIS PROJECT GUTENBERG EBOOK REMARKS OF JOHN C. CALHOUN ***

***** This file should be named 740.txt or 740.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/740/

Produced by Anthony J. Adam

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
