The Project Gutenberg EBook of Weymouth New Testament in Modern Speech,
Galatians, by R. F. Weymouth

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Weymouth New Testament in Modern Speech, Galatians
       Third Edition 1913

Author: R. F. Weymouth

Posting Date: March 14, 2015 [EBook #8836]
Release Date: September, 2005
First Posted: August 25, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--GALATIANS ***




Produced by Martin Ward








Weymouth New Testament in Modern Speech, Galatians

Third Edition 1913


R. F. Weymouth




Book 48 Galatians

001:001 Paul, an Apostle sent not from men nor by any man,
        but by Jesus Christ and by God the Father, who raised Jesus
        from among the dead--

001:002 and all the brethren who are with me:  To the Churches of Galatia.

001:003 May grace and peace be granted to you from God the Father,
        and from our Lord Jesus Christ,

001:004 who gave Himself to suffer for our sins in order to rescue
        us from the present wicked age in accordance with the will
        of our God and Father.

001:005 To Him be the glory to the Ages of the Ages!  Amen.

001:006 I marvel that you are so readily leaving Him who called you by
        the grace of Christ, and are adhering to a different Good News.

001:007 For other "Good News" there is none; but there are some
        persons who are troubling you, and are seeking to distort
        the Good News concerning Christ.

001:008 But if even we or an angel from Heaven should bring you a
        Good News different from that which we have already brought you,
        let him be accursed.

001:009 What I have just said I repeat--if any one is preaching to you
        a Good News other than that which you originally received,
        let him be accursed.

001:010 For is it man's favour or God's that I aspire to?
        Or am I seeking to please men?  If I were still a man-pleaser,
        I should not be Christ's bondservant.

001:011 For I must tell you, brethren, that the Good News which was
        proclaimed by me is not such as man approves of.

001:012 For, in fact, it was not from man that I received or learnt it,
        but by a revelation from Jesus Christ.

001:013 For you have heard of my early career in Judaism--how I furiously
        persecuted the Church of God, and made havoc of it;

001:014 and how in devotion to Judaism I outstripped many men of my
        own age among my people, being far more zealous than they
        on behalf of the traditions of my forefathers.

001:015 But when He who set me apart even from my birth, and called
        me by His grace,

001:016 saw fit to reveal His Son within me in order that I might tell
        among the Gentiles the Good News concerning Him, at once I
        did not confer with any human being,

001:017 nor did I go up to Jerusalem to those who were my seniors
        in the Apostleship, but I went away into Arabia, and afterwards
        came back to Damascus.

001:018 Then, three years later, I went up to Jerusalem to inquire
        for Peter, and I spent a fortnight with him.

001:019 I saw none of the other Apostles, except James, the Lord's brother.

001:020 In making these assertions I am speaking the truth,
        as in the sight of God.

001:021 Afterwards I visited Syria and Cilicia.

001:022 But to the Christian Churches in Judaea I was personally unknown.

001:023 They only heard it said, "He who was once our persecutor
        is now telling the Good News of the faith of which he
        formerly made havoc."

001:024 And they gave glory to God on my account.

002:001 Later still, after an interval of fourteen years, I again
        went up to Jerusalem in company with Barnabas, taking Titus
        also with me.

002:002 I went up in obedience to a revelation of God's will;
        and I explained to them the Good News which I proclaim among
        the Gentiles.  To the leaders of the Church this explanation
        was made in private, lest by any means I should be running,
        or should already have run, in vain.

002:003 But although my companion Titus was a Greek they did not insist
        upon even his being circumcised.

002:004 Yet there was danger of this through the false brethren
        secretly introduced into the Church, who had stolen in to spy
        out the freedom which is ours in Christ Jesus, in order to rob
        us of it.

002:005 But not for an hour did we give way and submit to them;
        in order that the Good News might continue with you
        in its integrity.

002:006 From those leaders I gained nothing new.  Whether they
        were men of importance or not, matters nothing to me--
        God recognizes no external distinctions.  To me, at any rate,
        the leaders imparted nothing new.

002:007 Indeed, when they saw that I was entrusted with the preaching
        of the Good News to the Gentiles as Peter had been with that
        to the Jews--

002:008 for He who had been at work within Peter with a view to his
        Apostleship to the Jews had also been at work within me
        with a view to my Apostleship to the Gentiles--

002:009 and when they perceived the mission which was graciously
        entrusted to me, they (that is to say, James, Peter, and John,
        who were considered to be the pillars of the Church)
        welcomed Barnabas and me to their fellowship on the understanding
        that we were to go to the Gentiles and they to the Jews.

002:010 Only they urged that we should remember their poor--a thing
        which was uppermost in my own mind.

002:011 Now when Peter visited Antioch, I remonstrated with him to his face,
        because he had incurred just censure.

002:012 For until certain persons came from James he had been accustomed
        to eat with Gentiles; but as soon as these persons came, he withdrew
        and separated himself for fear of the Circumcision party.

002:013 And along with him the other Jews also concealed their
        real opinions, so that even Barnabas was carried away by their
        lack of straightforwardness.

002:014 As soon as I saw that they were not walking uprightly in the spirit
        of the Good News, I said to Peter, before them all, "If you,
        though you are a Jew, live as a Gentile does, and not as a Jew,
        how can you make the Gentiles follow Jewish customs?

002:015 You and I, though we are Jews by birth and not Gentile sinners,

002:016 know that it is not through obedience to Law that a man
        can be declared free from guilt, but only through faith
        in Jesus Christ.  We have therefore believed in Christ Jesus,
        for the purpose of being declared free from guilt,
        through faith in Christ and not through obedience to Law.
        For through obedience to Law no human being shall be declared
        free from guilt.

002:017 But if while we are seeking in Christ acquittal from guilt we
        ourselves are convicted of sin, Christ then encourages us
        to sin!  No, indeed.

002:018 Why, if I am now rebuilding that structure of sin which I
        had demolished, I am thereby constituting myself a transgressor;

002:019 for it is by the Law that I have died to the Law, in order
        that I may live to God.

002:020 I have been crucified with Christ, and it is no longer I that live,
        but Christ that lives in me; and the life which I now live
        in the body I live through faith in the Son of God who loved
        me and gave Himself up to death on my behalf.

002:021 I do not nullify the grace of God; for if acquittal from guilt
        is obtainable through the Law, then Christ has died in vain."

003:001 You foolish Galatians!  Whose sophistry has bewitched you--
        you to whom Jesus Christ has been vividly portrayed as
        on the Cross?

003:002 Answer me this one question, "Is it on the ground of your obedience
        to the Law that you received the Spirit, or is it because,
        when you heard, you believed?"

003:003 Are you so foolish?  Having begun by the Spirit, are you now
        going to reach perfection through what is external?

003:004 Have you endured such sufferings to no purpose--if indeed it
        has been to no purpose?

003:005 He who gives you His Spirit and works miracles among you--
        does He do so on the ground of your obedience to the Law,
        or is it the result of your having heard and believed:

003:006 even as Abraham believed God, and his faith was placed to his
        account as righteousness?

003:007 Notice therefore that those who possess faith are true
        sons of Abraham.

003:008 And the Scripture, foreseeing that in consequence of faith
        God would declare the nations to be free from guilt,
        sent beforehand the Good News to Abraham, saying, "In you
        all the nations shall be blessed."

003:009 So we see that it is those who possess faith that are blessed
        with believing Abraham.

003:010 All who are depending upon their own obedience to the Law
        are under a curse, for it is written, "Cursed is every one
        who does not remain faithful to all the precepts of the Law,
        and practise them."

003:011 It is evident, too, that no one can find acceptance with God
        simply by obeying the Law, because "the righteous shall
        live by faith,"

003:012 and the Law has nothing to do with faith.  It teaches that "he
        who does these things shall live by doing them."

003:013 Christ has purchased our freedom from the curse of the Law
        by becoming accursed for us--because "Cursed is every one
        who is hanged upon a tree."

003:014 Our freedom has been thus purchased in order that in Christ Jesus
        the blessing belonging to Abraham may come upon the nations,
        so that through faith we may receive the promised Spirit.

003:015 Brethren, even a covenant made by a man--to borrow an illustration
        from daily life--when once formally sanctioned is not liable
        to be set aside or added to.

003:016 (Now the promises were given to Abraham and to his seed.
        God did not say "and to seeds," as if speaking of many,
        but "and to your seed," since He spoke of only one--
        and this is Christ.)

003:017 I mean that the Covenant which God had already formally made
        is not abrogated by the Law which was given four hundred
        and thirty years later--so as to annul the promise.

003:018 For if the inheritance comes through obedience to Law, it no
        longer comes because of a promise.  But, as a matter of fact,
        God has granted it to Abraham in fulfilment of a promise.

003:019 Why then was the Law given?  It was imposed later on for the sake
        of defining sin, until the seed should come to whom God had
        made the promise; and its details were laid down by a mediator
        with the help of angels.

003:020 But there cannot be a mediator where only one individual
        is concerned.

003:021 God, however, is only one.  Is the Law then opposed to the promises
        of God?  No, indeed; for if a Law had been given which could
        have conferred Life, righteousness would certainly have come
        by the Law.

003:022 But Scripture has shown that all mankind are the prisoners of sin,
        in order that the promised blessing, which depends on faith
        in Jesus Christ, may be given to those who believe.

003:023 Before this faith came, we Jews were perpetual prisoners under
        the Law, living under restraints and limitations in preparation
        for the faith which was soon to be revealed.

003:024 So that the Law has acted the part of a tutor-slave to lead
        us to Christ, in order that through faith we may be declared
        to be free from guilt.

003:025 But now that this faith has come, we are no longer
        under a tutor-slave.

003:026 You are all sons of God through faith in Christ Jesus;

003:027 for all of you who have been baptized into Christ, have clothed
        yourselves with Christ.

003:028 In Him the distinctions between Jew and Gentile, slave and free man,
        male and female, disappear; you are all one in Christ Jesus.

003:029 And if you belong to Christ, then you are indeed true descendants
        of Abraham, and are heirs in fulfilment of the promise.

004:001 Now I say that so long as an heir is a child, he in no respect
        differs from a slave, although he is the owner of everything,

004:002 but he is under the control of guardians and trustees until
        the time his father has appointed.

004:003 So we also, when spiritually we were children, were subject
        to the world's rudimentary notions, and were enslaved.

004:004 But, when the time was fully come, God sent forth His Son,
        born of a woman, born subject to Law,

004:005 in order to purchase the freedom of all who were subject to Law,
        so that we might receive recognition as sons.

004:006 And because you are sons, God has sent out the Spirit of His Son
        to enter your hearts and cry "Abba! our Father!"

004:007 Therefore you are no longer a slave, but a son; and if a son,
        then an heir also through God's own act.

004:008 But at one time, you Gentiles, having no knowledge of God,
        were slaves to gods which in reality do not exist.

004:009 Now, however, having come to know God--or rather to be known by Him--
        how is it you are again turning back to weak and worthless
        rudimentary notions to which you are once more willing
        to be enslaved?

004:010 You scrupulously observe days and months, special seasons, and years.

004:011 I am alarmed about you, and am afraid that I have perhaps
        bestowed labour upon you to no purpose.

004:012 Brethren, become as I am, I beseech you; for I have also become
        like you.  In no respect did you behave badly to me.

004:013 And you know that in those early days it was on account
        of bodily infirmity that I proclaimed the Good News to you,

004:014 and yet the bodily infirmity which was such a trial to you,
        you did not regard with contempt or loathing, but you received
        me as if I had been an angel of God or Christ Jesus Himself!

004:015 I ask you, then, what has become of your self-congratulations?
        For I bear you witness that had it been possible you would
        have torn out your own eyes and have given them to me.

004:016 Can it be that I have become your enemy through speaking
        the truth to you?

004:017 These men pay court to you, but not with honourable motives.
        They want to exclude you, so that you may pay court to them.

004:018 It is always an honourable thing to be courted in an honourable cause;
        always, and not only when I am with you, my children--

004:019 you for whom I am again, as it were, undergoing the pains
        of childbirth, until Christ is fully formed within you.

004:020 Would that I were with you and could change my tone, for I am
        perplexed about you.

004:021 Tell me--you who want to continue to be subject to Law--
        will you not listen to the Law?

004:022 For it is written that Abraham had two sons, one by the slave-girl
        and one by the free woman.

004:023 But we see that the child of the slave-girl was born in the common
        course of nature; but the child of the free woman in fulfilment
        of the promise.

004:024 All this is allegorical; for the women represent two Covenants.
        One has its origin on Mount Sinai, and bears children
        destined for slavery.

004:025 This is Hagar; for the name Hagar stands for Mount Sinai in Arabia,
        and corresponds to the present Jerusalem, which is in bondage
        together with her children.

004:026 But the Jerusalem which is above is free, and *she* is *our* mother.

004:027 For it is written, "Rejoice, thou barren woman that bearest not,
        break forth into a joyful cry, thou that dost not travail
        with child.  For the desolate woman has many children--
        more indeed than she who has the husband."

004:028 But you, brethren, like Isaac, are children born in fulfilment
        of a promise.

004:029 Yet just as, at that time, the child born in the common course
        of nature persecuted the one whose birth was due to the power
        of the Spirit, so it is now.

004:030 But what says the Scripture?  "Send away the slave-girl and her son,
        for never shall the slave-girl's son share the inheritance
        with the son of the free woman."

004:031 Therefore, brethren, since we are not the children of a slave-girl,
        but of the free woman--

005:001 Christ having made us gloriously free--stand fast and do not
        again be hampered with the yoke of slavery.

005:002 Remember that it is I Paul who tell you that if you receive
        circumcision Christ will avail you nothing.

005:003 I once more protest to every man who receives circumcision
        that he is under obligation to obey the whole Law of Moses.

005:004 Christ has become nothing to any of you who are seeking acceptance
        with God through the Law:  you have fallen away from grace.

005:005 *We* have not, for through the Spirit we wait with longing hope
        for an acceptance with God which is to come through faith.

005:006 For in Christ Jesus neither circumcision nor uncircumcision
        is of any importance; but only faith working through love.

005:007 You were running the race nobly!  Who has interfered and caused
        you to swerve from the truth?

005:008 No such teaching ever proceeded from Him who is calling you.

005:009 A little yeast corrupts the whole of the dough.

005:010 For my part I have strong confidence in you in the Lord
        that you will adopt my view of the matter.  But the man--
        be he who he may--who is troubling you, will have to bear
        the full weight of the judgement to be pronounced on him.

005:011 As for me, brethren, if I am still a preacher of circumcision,
        how is it that I am still suffering persecution?
        In that case the Cross has ceased to be a stumbling-block!

005:012 Would to God that those who are unsettling your faith would
        even mutilate themselves.

005:013 You however, brethren, were called to freedom.  Only do not turn
        your freedom into an excuse for giving way to your lower natures;
        but become bondservants to one another in a spirit of love.

005:014 For the entire Law has been obeyed when you have kept
        the single precept, which says, "You are to love your fellow
        man equally with yourself."

005:015 But if you are perpetually snarling and snapping at one another,
        beware lest you are destroyed by one another.

005:016 This then is what I mean.  Let your lives be guided by the Spirit,
        and then you will certainly not indulge the cravings of
        your lower natures.

005:017 For the cravings of the lower nature are opposed to those of
        the Spirit, and the cravings of the Spirit are opposed to those of
        the lower nature; because these are antagonistic to each other,
        so that you cannot do everything to which you are inclined.

005:018 But if the Spirit is leading you, you are not subject to Law.

005:019 Now you know full well the doings of our lower natures.
        Fornication, impurity, indecency, idol-worship, sorcery;

005:020 enmity, strife, jealousy, outbursts of passion, intrigues,
        dissensions, factions, envyings;

005:021 hard drinking, riotous feasting, and the like.  And as to
        these I forewarn you, as I have already forewarned you,
        that those who are guilty of such things will have no share
        in the Kingdom of God.

005:022 The Spirit, on the other hand, brings a harvest of love,
        joy, peace; patience towards others, kindness, benevolence;

005:023 good faith, meekness, self-restraint.

005:024 Against such things as these there is no law.  Now those who
        belong to Christ Jesus have crucified their lower nature
        with its passions and appetites.

005:025 If we are living by the Spirit's power, let our conduct also be
        governed by the Spirit's power.

005:026 Let us not become vain-glorious, challenging one another,
        envying one another.

006:001 Brethren, if anybody be detected in any misconduct, you who are
        spiritual should restore such a one in a spirit of meekness.
        And let each of you keep watch over himself, lest he also
        fall into temptation.

006:002 Always carry one another's burdens, and so obey the whole
        of Christ's Law.

006:003 For if there is any one who thinks himself to be somebody
        when he is nobody, he is deluding himself.

006:004 But let every man scrutinize his own conduct, and then he will
        find out, not with reference to another but with reference
        to himself, what he has to boast of.

006:005 For every man will have to carry his own load.

006:006 But let those who receive instruction in Christian truth share
        with their instructors all temporal blessings.

006:007 Do not deceive yourselves.  God is not to be scoffed at.
        For whatever a man sows, that he will also reap.

006:008 He who sows in the field of his lower nature, will from that
        nature reap destruction; but he who sows to serve the Spirit
        will from the Spirit reap the Life of the Ages.

006:009 Let us not abate our courage in doing what is right;
        for in due time we shall reap a reward, if we do not faint.

006:010 So then, as we have opportunity, let us labour for the good
        of all, and especially of those who belong to the household
        of the faith.

006:011 See in what large letters I am writing to you with my own hand.

006:012 All who desire to display their zeal for external observances try
        to compel you to receive circumcision, but their real object
        is simply to escape being persecuted for the Cross of Christ.

006:013 For these very men do not really keep the Law of Moses,
        but they would have you receive circumcision in order that they
        may glory in *your* bodies.

006:014 But as for me, God forbid that I should glory in anything except
        the Cross of our Lord Jesus Christ, upon which the world
        is crucified to me, and I am crucified to the world.

006:015 For neither circumcision nor uncircumcision is of any importance;
        but only a renewed nature.

006:016 And all who shall regulate their lives by this principle--
        may peace and mercy be given to them--and to the true
        Israel of God.

006:017 From this time onward let no one trouble me; for, as for me,
        I bear, branded on my body, the scars of Jesus as my Master.

006:018 May the grace of our Lord Jesus Christ be with your
        spirits, brethren.  Amen.











End of the Project Gutenberg EBook of Weymouth New Testament in Modern
Speech, Galatians, by R. F. Weymouth

*** END OF THIS PROJECT GUTENBERG EBOOK WEYMOUTH NEW TESTAMENT--GALATIANS ***

***** This file should be named 8836.txt or 8836.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/8/3/8836/

Produced by Martin Ward
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

