The Project Gutenberg EBook of The Allis Family; or, Scenes of Western Life, by 
American Sunday School Union

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Allis Family; or, Scenes of Western Life

Author: American Sunday School Union

Posting Date: September 26, 2012 [EBook #8083]
Release Date: May, 2005
First Posted: June 13, 2003

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK ALLIS FAMILY, SCENES WESTERN LIFE ***




Produced by Ted Garvin, Erik Bent, Charles Franks and the
Online Distributed Proofreading Team.











                THE ALLIS FAMILY;

                       OR,

              SCENES OF WESTERN LIFE


       *       *       *       *       *


_Entered according to Act of Congress, in the year 1858 by the
AMERICAN SUNDAY-SCHOOL UNION, in the Clerk's Office of the District
Court of the Eastern District of Pennsylvania._


       *       *       *       *       *


_No books are published by the_ AMERICAN SUNDAY-SCHOOL UNION _without the
sanction of the Committee of Publication, consisting of fourteen members,
from the following denominations of Christians, viz.: Baptist, Methodist,
Congregational, Episcopal, Presbyterian, Lutheran, and, Reformed Dutch.
Not more than three of the members can be of the same denomination, and no
book can be published to which any member of the Committee shall object._


       *       *       *       *       *



THE ALLIS FAMILY.


Mr. and Mrs. Allis lived away out West, on a broad prairie, where Mr. Allis
was busily engaged in "making a farm." Perhaps some of my young readers,
who have always been accustomed to see farms already "made," will not
understand what I mean by "_making_ a farm;" and I will try to tell them.

First of all, let them try to fancy a large meadow, either perfectly flat
or a little uneven, as large, perhaps, as can be measured with the eye, and
sometimes without a single tree, or scarcely a clump of bushes. There will
be no fences in sight, and sometimes no streams of water, but the surface
of the ground is covered with high, coarse grass. This is what Western
people call a "prairie."

In order to "make a farm," this ground must be ploughed, or, as Western
people say, "broken up." Some of the children would smile, I think, if they
were to see a regular "breaking team" before a "breaking plough." This
plough is quite unlike that which is used in the older States, and it takes
five, six, and sometimes as many as eight yoke of oxen to draw it. This
ploughing is usually done in June. After ploughing, the ground must be
enclosed, and then it is ready for the seed.

Some people make curious mistakes when they undertake to make a new farm.
Mr. Allis was one of these persons. He arrived at the little town of B----,
with his family, late in the fall, and immediately set about looking for a
location. Several miles from B---- he found a place that seemed to suit
him. The soil was rich, and apparently inexhaustible; but it was poorly
watered, and destitute of any timber suitable for building or fencing, and
there was very little which was fit for fuel. The great thing he thought of
was a large farm.

After a while he found out his mistake, but it was too late for him to help
it, for his money was nearly all expended for land. But Mr. Allis was a
resolute man, and he immediately set himself to work to do the best he
could. It was a long walk to the grove where he went every day to cut down
trees for his cabin, and to split rails for his fence, and a whole day's
work to go twice with his oxen to draw the logs and rails to his farm. But
he rose early, and was ready to begin his work with the dawn. On rainy and
stormy days, when he could not be out, he was at work in a shop near his
house, making doors and window-frames, and cupboards, and other things for
his new house.

Early in the spring the cabin was reared, and soon all was in readiness for
the removal of the family, which consisted of Mrs. Allis, Mary, a distant
relative whose home was with her, and two little twin-daughters, Annie and
Susie, who were about five years old at this time. These little girls loved
each other very much, and usually played very pleasantly together. But it
was sometimes the case that, like other children, they had their little
troubles, and were selfish, and of course unhappy.

One day Mrs. Allis was very sick, and she called the little girls to her,
and told them they might go up-stairs and play, but they must try to be
very good girls, and very quiet, for she could not bear the noise of their
voices. The little girls loved their mother very dearly, and were very
sorry that she was so sick. So they promised to be good children, and then
away they skipped up-stairs on tip-toe, that they might not disturb their
mother.

At first there was the patter of light feet and a subdued murmur of voices,
but after a while scarcely a sound could be heard. Thus passed two hours,
or more, and at last Mrs. Allis sent Mary to see what they were about. Mary
reported that they were playing very pleasantly together, and seemed very
happy.

"But what can they be doing, Mary?"

"Oh, they have a whole regiment of ragbabies, besides the kittens, for
scholars. Susie says they are playing school."

At last it was tea-time, and, when the girls had eaten their supper, their
mother called them to her.

"Oh, mother! mother! we have had such a nice time."

"Softly, softly, children," said Mr. Allis; "be careful, or you will make
your mother sick again."

"Are you better now, mother?" said little Susie, going softly towards her
bed.

"Yes, my dear child, I am much better, and you two little girls have helped
to make me so."

"We, mother?" said Susie, while her black eyes sparkled at the thought. "I
wonder how _we_ could make you better, when we have been all the while at
play up-stairs."

"I can guess how," said Annie. "Mother means we didn't make any noise:
don't you, mother?"

"Not just that, or rather a good deal more than that; but first tell me
_what_ you played up-stairs."

"Oh, it was so pleasant: wasn't it? Why, mother, don't you think, we played
school; and first I let Susie be teacher, and then she let me; and we
played I was a little girl come to school, and by-and-by, when we got tired
of that, we got out the dolls, Bessie and Jessie, and the pussy, and then
we made three more little girls out of our sun-bonnets and Susie's pink
apron, and then we both played teacher, like Miss Jackson and Miss Williams
in the academy where we used to live, you know."

"Oh, yes, mother," interrupted Susie; "and, don't you think, sometimes
Annie would pull pussy's tail and make her say 'Mew,' and we made believe
that one of the little girls cried to go to her mother."

"Yes," said Annie, "and after a while we made believe she was naughty, and
sent her home."

"Very well, my dear; I see you have had a very pleasant time,--much more
pleasant than if you had been cross and unkind to each other, or had made a
noise to disturb me. I see you have loved one another, and this is what has
made you so happy this afternoon. Tell me, now, which you had rather be,
teacher or scholar, when you play school."

"Oh! a teacher, a great deal, mother," said Annie.

"Then why did you not be teacher all the time, and let Susie be the
scholar?"

"That wouldn't be right. Susie likes to be teacher as well as I," replied
Annie, timidly.

"But don't you think you would have been happier to have been teacher all
the time, Annie?"

"I did want to be at first, but then I thought Susie would like it too;
and, after all, it was just as pleasant."

"I presume it was, my dear, and much more pleasant; no person can be happy
who is selfish. Do you know what it is to be selfish, my little Susie?"

"Yes, mother; you told Annie and I one day that it was selfish to want
every thing just to please ourselves."

"Do you love to run about the room, and laugh and play?"

"Oh, yes; you know we do, mother."

"Would you not rather have stayed down-stairs to play to-day?"

"Oh, yes," said Annie; "only----"

"Only what, my dear?"

"Annie means that you were sick, and didn't want us to make a noise; and,
really, we did try to play just as still as we possibly could."

"Why did you take so much pains to be quiet?"

"You told us to be still, didn't you, mother?"

"I did; but were you afraid I would punish you if you made a noise, Susie?"

"Oh, no, indeed; but we did not want to make you sick," said Susie,
clinging to her mother, and looking into her face with her loving eyes.

"Then you love your mother, do you, girls?"

"Indeed we do," said the children, in one breath.

"Well, supposing your mother had been well, and some poor sick woman, whom
you had never seen before, lay here sick in my bed: would it have been more
pleasant _then_ for you to be very still, so as not to disturb her?"

The girls hesitated a moment, and then Annie said,--

"I think it would, mother; for it would be very cruel to make anybody
suffer, I have heard you say."

"Then you could love a poor stranger enough to deny yourself some of your
own pleasures for her sake; and you think it would make you happier to do
so, do you?"

"Oh, yes, I am sure we should be happier," said little Susie.

"Well, my dear children, I cannot talk any longer now, but I want you to
repeat this little verse after me until you can remember it:--

   "Love is the golden chain that binds
      The happy souls above;
    And he's an heir of heaven that finds
      His bosom glow with _love_."


       *       *       *       *       *



THE PRAIRIE FIRE.


It was a trying summer for the Allis family. The weather was hot and dry,
and Mr. Allis, unaccustomed to labour in the fields, often almost fainted
in the sun. His work seemed to him to progress very slowly. He had no one
to assist him in sowing and planting and gathering in his crops; for, in
the first place, there were few people to be hired, and, more than that, he
had no money to pay his workmen if he had been able to obtain them. Every
morning he had to go more than a mile with his oxen for water, which he
brought in a barrel for family use; and it was often nine o'clock before he
got to his work in the fields.

At length November came and found his summer's work completed. He had no
barn in which to store his grain, and could only secure it by "stacking" it
until it could be threshed.

The potatoes, squashes, pumpkins, beets, turnips and other vegetables which
the garden had produced for winter use were as securely housed as possible
and protected from the frost; and Mr. Allis began to hope that now he might
take that rest which he so much required.

For a number of weeks the children had been excited by wonderful lights in
the sky, just above the horizon. Sometimes eight or ten of these could be
seen in different directions at once, and occasionally some one of them
would seem to shoot up suddenly, not unlike the flame of a distant volcano.
To the eager inquiries of the little ones, they were answered that these
singular lights were called prairie-fires.

"What is a prairie-fire, father?" asked both the children at once.

"It is the burning of the long coarse grass which covers the prairie in
summer. This becomes very dry, and then, if a spark of fire chances to fall
upon it, it is at once all in blaze."

"Does it make a very big fire, father?" asked Susie.

"That depends upon circumstances, my child. If the grass is very high and
thick, as it sometimes is in the sloughs and moist places, it makes a big
fire, as you call it."

"Oh, how I wish I could see a prairie-fire close by us! Don't you, mother?"

"I cannot say that I do, my child; they are sometimes rather mischievous
visitors, and I would much prefer that they should keep at a respectful
distance."

"Mr. Jenkins told me that a man some ten miles from here had his stacks and
house and every thing he had, destroyed, a few days since, losing his whole
year's labour and all his clothing and furniture. The family barely escaped
with their lives.

"Is there any danger that the fire will come here, husband?" said Mrs.
Allis.

"There is danger, I suppose; but I hope we shall have no trouble of that
kind."

"Is there nothing that can be done to protect your property?"

"I shall try to _burn_ up what grows around the house and stack-yard in a
day or two, I think; but just now it does not seem possible for me to spare
the time."

One day, not long after, a long line of fire appeared on the prairie,
several miles distant. It was, however, so distant that Mrs. Allis and the
children did not feel alarmed, as the evening was still; and they were
watching it with interest, as the flames assumed various fantastic shapes,
now darting upwards like tongues of fire, and now weltering and bubbling
like a sea of melted lava. Mr. Allis had not yet returned from town, where
he had been engaged all that day, entirely unsuspicious of any approaching
calamity; and Mrs. Allis was not aware how rapidly the flames were
approaching her home, until she was startled by seeing a horseman ride
rapidly to her door and hastily dismount, inquiring for Mr. Allis.

"He is at ----. I expect him home in the course of an hour or so. But what
is the matter, Mr. Jenkins? Is anybody sick?"

"Matter, woman! Don't you see that prairie-fire yonder? You'll be burnt out
if you don't stir round lively."

"Burnt out, Mr. Jenkins! What do you mean? What shall we do?"

"Do? Why, we must go to work right away and set a _back-fire_,--as quick as
we can, too. Call your girl there, and come out both of you as soon as
possible!"

Not many minutes passed before Mr. Allis reached home. He had seen the fire
at a distance, and, understanding the danger far better than his wife,
hurried home as rapidly as possible.

Poor Annie and Susie were sadly frightened. When they saw the smoke and
fire so near the house and stacks of grain, they cried as if their little
hearts would break; but there was no one to hear them, for their mother
could not be spared a moment until the danger was past. Poor children! They
soon had enough of prairie-fires, and they thought they would be very
thankful if ever they could see their father and mother and Mary alive
again. Sometimes they were almost suffocated by the smoke which the rising
wind drove into the house, and then they thought they should surely be
burned to death. Still, lonely and frightened as they were, they did not
attempt to go out. They remembered that their mother had told them not on
_any account_ to leave the house, and, like obedient children, they did as
she had told them.

It was two hours--but it seemed much longer to the poor little
girls--before their mother came in; and then they scarcely knew her, for
her face was blackened with smoke and dust, her hands were burned sadly,
and the skirt of her dress torn and burned in many places. Although they
were excited and curious, yet these good children undressed and went to
bed, helping themselves all they could, that their mother might rest,
and trying to wait until morning for all they wished to know.

Meanwhile, Mrs. Allis busied herself, weary as she was, in providing
a comfortable supper for her husband, who had eaten nothing since
dinner-time. It was past midnight when Mr. Allis and Mary came to the
house, and they too were tired enough, as we may suppose.

But, above all, they were grateful to that kind heavenly Father who had so
mercifully preserved and protected them from harm amid such dangers. Little
did any of them sleep that night; and it was not strange that the morning,
which came on wet and showery, found them but little refreshed after the
unusual fatigue of the preceding night. But the children were awake with
the first light, and eagerly asking questions about the fire.

"But what is a _back-fire?_" said Annie, when her father had finished
telling them about the matter. "How do you set a back-fire?"

"Well, Annie, we light _another fire_, nearer the house or fence which
we are trying to save, and then, with a brush or broom, or sometimes a
little stick, _whip it out_, so that it cannot burn very fast. When the
grass is burnt off in this way there is nothing left for what we call the
'prairie-fire' to burn, you see. If we can do this in season, the house
or stacks are generally safe."


       *       *       *       *       *



THE BABY.


How tired every one was all day after the prairie-fire! Well would it have
been if the matter had terminated in fatigue. Early in the day the feeble
mother had to betake herself to her bed; and on the following morning Mr.
Allis, to his great surprise, found himself rudely shaken by the ague. Not
many days passed ere Mrs. Allis and Mary found themselves at the mercy of
the same annoying visitor. Sometimes the three shook in concert; and then
you may imagine that the little girls had enough to do to carry water to
satisfy their thirst. Occasionally the chills would seem to be broken up
for a few days, and then they would most unexpectedly return. Several times
Mr. Allis thought himself perfectly well, and once or twice he went to the
grove a number of miles distant, with his team, for a load of wood, and on
the way there or back would be attacked with a chill, and it was only by a
great effort that he reached home. The little girls were quite well; but
they did not find their prairie home as pleasant in the cold winter as it
was in the glad summer-time. Oh, how they longed for spring! And when it
came how they rejoiced over the little lambs and calves in their father's
yard, and how delighted were they when the first sweet violets peeped
forth! Still their joy was to be increased: a sweeter prairie-flower than
any of these bloomed in their humble cabin, opening a fount of untold
gladness in the hearts of all. One bright morning a sweet little sister was
presented to the delighted children.

It was long before they could be made to realize that it was their own dear
babe, and always to be theirs and to stay with them. At last they
recovered themselves sufficiently to ask its name.

"It has no name, Annie," said her father.

"Oh, mother! mother!" cried the enthusiastic Susie, "let us call it
_Love!_"

What a blessing that little unconscious one was to all beneath that lowly
roof! Annie and Susie would sit beside its little cradle and watch it for
hours; and if permitted to hold the tiny creature for a few moments they
were never weary of caressing her. Daily and almost hourly they discovered
some new beauty or perfection in the dear object of their most tender
regard, and the day of her birth was made an era in the house; for almost
every thing that was spoken of was said to have taken place either so long
before or so long after the _Baby came_.

At length a school was opened about a mile distant, and the parents thought
best that the little girls should have the advantage of attending it
through the summer. At first they were quite reluctant to go; for they were
strangers still to the children around them, and the young lady who taught
them they had never seen until they met her among her pupils. After a few
days they became very fond of their school and their young playmates, and
the only drawback to their happiness was leaving the little darling Mary
for so many long hours every day. But it was soon evident that they learned
some _evil_ things as well as _good_ things. They grew less willing to
submit to the gentle control of their parents, and were quite inclined to
think the rules under whose influence they had been educated were
altogether _too strict_, fortifying their occasional remonstrances with
"Mary Jones says so," or "Fanny Adams thinks so." This gave their
affectionate parents much solicitude and pain.

One evening the little girls came home with a petition that they might "go
to school barefooted," and, as usual for the last few weeks, Susie said,
"All the girls go without shoes."

"That, my child, is no reason why _you_ should do so if we prefer you
should wear your shoes."

"But, mother, it is so warm!" said Annie.

"What would you have thought, Annie, if I had told you to go to school
barefooted while we lived in Massachusetts?"

"All the girls wore shoes and stockings there, mother."

"But was it not quite as warm there as here, my child?"

"I suppose so; but, mother, all the girls and boys laugh at us so. They say
we are 'proud,' because we wear shoes and stockings."

"You must not mind being laughed at when you are doing right."

"But I can't see what wrong there is in going barefooted," said Annie.

"You are not now required to see the harm in it. All you have to do in this
case is to obey."

"But won't you tell us _why_, mother?" persisted Susie.

"No, children, I shall not now tell you _why_. I have my reasons; and you
must _trust_ me now, and wait for an explanation until some future time."


       *       *       *       *       *



ANNIE'S TEMPTATION.


A few days after, Susie was not very well, and her mother thought best to
keep her at home. Annie, however, was sent to school, as usual. As she was
preparing to set out, she thought to herself,--

"Now I am going all alone, and mother will never know it; I will not wear
my shoes to-day." So, when she was just starting, she stole softly round to
the back-side of the house, and hid her shoes behind the rain-barrel. On
she skipped, but not so light-hearted and happy as usual. It was her first
act of wilful disobedience. As she went on she at last repented that she
had ventured to disobey her kind mother; but something seemed to whisper in
her heart, "It will do you no harm: your mother will never find it out."

Do any of my little readers know whose voice that was in Annie's heart? It
was the voice of _him_ who spoke the _first lie_ ever uttered in this
beautiful world; who in the garden of Eden said to our first mother, "_Ye
shall not surely die_."

As she approached the school-room, she stopped near a huge pile of rocks at
the road-side to gather some flowers for her teacher. She found a great
many, and, among others, some which she had never seen before. As she
stooped forward hastily to pluck them, she heard a sound close by her.
Looking quickly about her, she spied a large snake just below her naked
feet, among the loose stones. Uttering a loud scream, she sprang terrified
from the spot; nor did she slacken her speed until she reached the
schoolhouse, her delicate feet cut and bleeding in several places, and a
large thorn in the side of one foot, which pained her sadly. The girls
laughed at her fright, and one rude boy ran out, shouting, at the top of
his voice,--

"Hallo, boys! hallo! Annie Allis has come to school barefooted."

Poor, foolish child! what would she have given if she had only obeyed her
mother!

The little white feet swelled and ached all the day long. Annie had hardly
ever felt so much pain in all her life, and there was nobody to pity her.
But the pain in her feet was nothing to the pain in her heart. How could
she meet her dear mother, after having so wickedly disobeyed her? At length
school was out. Slowly and painfully she walked homeward. As she approached
the house she shook with pain and dread. Down in the little grove at her
right hand she saw Susie and Mary with the dear little baby, and they
beckoned her to come to them; but she could not. Oh, how could the guilty
child look into the clear, sweet eyes of that innocent one, with such a
load of sin and disobedience on her heart?

Softly--just like a _thief_--she stole round the house, as she thought,
unobserved. She sat down on the little green mound beside the rain-barrel,
and reached behind it. Suddenly she started back as if a serpent had stung
her. Again she reached quite around the barrel, as far as she could stretch
her little arms; but nothing was there. Then she peered carefully into the
place; but no shoes were to be found. It is plain now,--quite plain. What
shall be done? Some one has taken the shoes away! Overpowered entirely, she
bursts into a passionate fit of crying. Who is it that approaches the
erring child and so kindly and tenderly inquires,--

"What is the matter, Annie?"

It is the mother, weary as she can be, and made still more weary and
sorrowful by her little daughter's disobedience. She takes the child into
the house and lays her upon the bed. The aching feet are bathed in water,
the dirt is washed from the scratches and wounds, while poor Annie weeps
and sobs as if her little heart would break. But the ugly thorn would not
come out: it must ache on until father comes. Silently and sadly the mother
bends over her suffering child, bathing her aching head. At length Annie
said,--

"Dear, dear mother, forgive me; and I will never, _never_ want to disobey
you again!"

I suppose every child knows just what this good Christian mother said to
her little unhappy daughter,--how she told her that she had offended God as
well as her mother, and broken his good law. She told her, too, how sinful
it was to try to deceive, and then comforted her with her full and free
pardon, and said that her heavenly Father would pardon her even more freely
than her mother did, if she truly repented of her fault and asked his
forgiveness with her whole heart. Then she taught Annie to pray, "Lead me
not into temptation, but deliver me from evil;" and, although the little
one had said that prayer many times, never, never had she understood its
meaning so perfectly before: _now_ she felt her dependence on God.

Soon Susie and Mary came in with the baby; and, while they were pitying
poor Annie and asking questions, they placed the child on the bed beside
her. There it laughed and crowed merrily and stretched out its little
dimpled hands, while Annie, unable to smile in return, wondered how it
could be so happy when she was so wretched.

It was late when Mr. Allis came in; and upon examining the foot he said the
thorn would have to be cut out in the morning. In vain a soothing poultice
was applied to the wound. Annie scarcely closed her eyes all night. Worse
than that: she kept her mother awake, although she tried hard to be patient
and bear the pain as well as she could. In the morning her father sharpened
his penknife and cut out the thorn. Of course he was very careful, but it
did hurt sadly. It was many days before the poor foot got well; and I think
Annie Allis will remember her mother's "_reasons_" for refusing to go
without her shoes _for many a day_.


       *       *       *       *       *



SUSIE'S TEMPTATION.


No sooner had Annie and Susie made acquaintance with some of the children
in the neighbourhood than they began to make frequent visits at Mr. Allis's
house. Both father and mother thought it desirable that the little girls
should associate with other children; but they dreaded the effect of so
much society and so many new influences on the hearts of the little girls.
More than this: there were some among those that visited them frequently,
who seemed to be almost any thing but desirable companions for the
children. Once or twice Mrs. Allis had observed something in the manners
and conversation of Jane Smith which led her to suspect that she was a bad
girl. Accordingly, she told Annie and Susie that she wished they would, as
much as possible, avoid her society. Notwithstanding all she could say,
however, Jane was often at the house; and the children became very fond of
her. She could tell so many interesting stories and say so many witty
things, and had so much to communicate that was new to them, that they
seemed almost fascinated by her.

One Saturday afternoon Mrs. Allis was unusually busy, and Jane came to pay
another visit. In spite of her cares, she, however, contrived to find
amusement for the girls in her own presence. After tea, Jane took her
bonnet to go home, and Susie begged permission to walk a short distance
with her, to gather prairie-flowers. Mrs. Allis hesitated, but at length
gave her consent, specifying the distance which she might go.

Scarcely had they started on their walk, when Jane remarked,--

"I declare! it's mean in your mother to keep you so dreadful close, just as
though you didn't know enough to take care of yourself!"

"Mother isn't mean; and you must not say so, Jane, or I shall go right
home."

"What! You're mad, are you? Well, I'm sure I don't care, if _you_ don't;
but I'm glad my mother don't do so, anyway!"

Susie now turned the conversation, and told Jane that Miss Wilson was
making new bonnets for her and Annie. After some questions as to what kind
of bonnets they were, and how they were trimmed, Jane asked,--

"When are they going to be done?"

"I suppose they are done to-day; but we shall not get them until some time
next week, for it is too late for father to go to-night, and he is very
tired besides."

"Why don't you go and get them yourself? I would."

"Oh, it's too far to go."

"Nonsense! It's only two miles."

"But mother did not send me: she would have sent me if she had wished me to
go."

"Pooh! she thought you would be afraid to go! I'll warrant she would be
glad enough to see the bonnets home. Come along, now! I'll go with you. You
know you can't go to meeting tomorrow if you don't get your bonnet."

"Oh, yes: we can wear our clean sun-bonnets."

"Wear your sun-bonnet to meeting! I'd stay at home first!"

"I wouldn't stay at home first! But I _would_ like a new bonnet, too. I
_would_ go and get it if I thought mother would like it."

"Like it! why, to-be-sure she will! Come along."

With hesitating steps Susie went on. Just before her was the point which
her mother had made the limit of her walk. She felt no desire to disobey
her mother; but the thought of surprising her by bringing home the new
bonnets unexpectedly was quite a temptation. Then it would be so pleasant
to have them, too; she wanted to see how they looked very much indeed. Why
could she not walk very fast and get back soon? She looked at the sun, to
see how much time there would be. It was almost setting; and she
exclaimed,--

"Jane! I can't go! See; it is almost sundown!"

"It will be light for two hours. There is time enough; we can run, and get
back before dark."

"What if I shouldn't get the bonnets after all? What would mother say?"

"You'll get them fast enough; and, even if you don't, you needn't tell her.
She'll never know it! Come along!"

Jane had said _one word too many now_. The frightened child had done the
best thing she could have done. The idea of deceiving her mother had put
the matter in an entirely new light, and she ran homeward, without one word
of reply, as fast as her little feet could carry her. As soon as she
reached the house she told the story to Annie and Mary, through whom it
soon reached the mother's ears. She had no more occasion to caution her
little girls to avoid Jane Smith.

"How much our mother knows! Don't she, Susie?" said Annie; "she told us
long ago that Jane was a naughty girl; but we didn't see how it could be!"


       *       *       *       *       *



THE COLD DAY


Both Susie and Annie Allis had learned a good lesson, and both of them
profited by it. They found, each for herself, how much safer and better it
was to trust their parents and obey their commands, whether they understood
all about them or not. These kind parents often reminded their little ones
that their good Father in heaven knew just what kind of parents he had
given the children, and that he required them to yield a willing and
cheerful obedience to all their parents' will, unless their commands
involved the breaking of his holy law. That this would be the case the
little girls did not fear, and, taught, as we believe, by the good Spirit
from above, they tried very hard to _please God_ by _honouring their
parents_.

The winter was quite mild and pleasant, and Mrs. Allis thought best that
Annie and Susie should continue to attend school as long as the weather
would permit. It was a long walk for little girls not quite seven years
old; but when the sky was bright and the path good they did not mind the
cold air, for they were warmly clad and full of health and animation; they
ran gayly along, scarcely heeding the distance they had to go.

One morning Mr. and Mrs. Allis had occasion to go to a neighbouring town on
business, and Mary was left at home alone with the baby. The children rode
to school with their parents, and, when they got out of the wagon at the
door of the log school-house, Annie said,--

"Will you get back before night, father?"

"Probably not. If we do we will call and take you home."

The morning was somewhat dark and cloudy, and a dense fog settled in the
hollows and ravines. Towards noon, however, there was a change; a cold
north wind began to blow, as it blows nowhere except on the wide open
prairies, unless it be on the sea. The clouds soon disappeared and the
bright sun shone out clear and bright. Every hour the cold increased, until
it became intense. The school-mistress dismissed the children somewhat
earlier than usual and called them all around the huge fireplace to warm
themselves. Then, after she had carefully fastened their cloaks and tippets
and charged them to run home as fast as they could, they started out.

Poor little Annie and Susie had to go alone. None of the children lived in
the direction of their home; and, worse than all, they had the cold, fierce
wind directly in their faces. But they thought of no danger while the sun
was shining so brightly; and so on they went, running backwards to keep the
wind out of their faces. Somewhat more than half-way home, a little aside
from the road, lived a family by the name of Staunton. When they were just
opposite to the house they found themselves very cold.

"Oh, Annie! do let's go in and warm, ourselves," said Susie; "I am so
cold!"

"I can't stop, Susie," said Annie; "don't you know mother said we mustn't
stop on the way home from school?"

"Well, I don't think mother would care if we stopped now; I am so very
cold. Do you?"

"I don't know; I guess we had better hurry home as fast as we can. It would
be hard work to start again, you know."

At this juncture the wind tore away Annie's cloak, and the little girls
forgot their cold hands as they chased it away off towards the pile of
rocks where Annie saw the snake in the summer. Under the shelter of those
rocks they sat down a moment to put on the cloak. Of course, mittens must
be laid aside, and the little, stiff, benumbed fingers had hard work to
fasten the garment, which had lost one of its strings in the encounter with
the rude north wind. When at last it was made fast with a pin, Susie
said,--

"I am going to rub my hands with snow, Annie! You know Dick Matthews said
that he could warm his hands with snow when they were cold!"

Both the little ones rubbed their hands with the snow, and again set out,
holding each other firmly by the hand. Several times they repeated the
experiment, baring the little delicate fingers to the biting wind. At last
they ceased to ache; but the feet were stiff and their limbs tired and
weary.

"Do your hands ache now, Susie?"

"No; but my feet do, and my face. Oh, I'm afraid we'll never get home!
a'n't you, Annie?"

"It's hard work to walk, and I can hardly stir one step; when I turn my
back it seems as if I should fall right down. I do wish Mary would come
down to the field and open the gate! don't you?"

"Yes, I do; for my hands are just as stiff as they can be."

"There come father and mother, Annie; let's wait and ride," said Susie.

"We'd better go and open the gate. See! there comes Mary! A'n't you glad?"

"I can't stay for any thing; I shall run right to the fire! My feet are
freezing, almost," said Susie.

At that moment Mary came. She had been watching for the children, and as
soon as they came in sight she laid down the baby and ran to help them come
in the house. She set the gate wide open for the wagon, and then hurried
the girls in to the fire. Soon the parents came in.

"How glad we are to see you, children! We were almost afraid you would be
frozen. We tried to get home in time to take you in the wagon. Are not your
hands very cold?"

"Our feet are cold; our hands were, too, but they are not now."

"Not now?" said Mary, hastily drawing off Annie's mittens.

Alas! the little fingers were frozen! Susie's were in the same sad
condition. And now there was a brisk rubbing with snow, and the most
intense suffering as the slow-coming warmth returned to the purple hands.

"Annie," said Mr. Allis, when the pain of the hands was somewhat relieved,
"why did you not stop at Mr. Staunton's and warm yourself?"

"Because, father," said Annie, looking up meekly through her tears, "mother
has told us _never to stop on our way home from school, and I always try to
mind what she tells us now!"_

THE END.










End of the Project Gutenberg EBook of The Allis Family; or, Scenes of
Western Life, by American Sunday School Union

*** END OF THIS PROJECT GUTENBERG EBOOK ALLIS FAMILY, SCENES WESTERN LIFE ***

***** This file should be named 8083.txt or 8083.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/8/0/8/8083/

Produced by Ted Garvin, Erik Bent, Charles Franks and the
Online Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
