﻿The Project Gutenberg EBook of Selections. 1985, by Qian Tao

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Selections. 1985

Author: Qian Tao

Posting Date: May 11, 2009 [EBook #7468]
Release Date: February, 2005
First Posted: May 5, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SELECTIONS. 1985 ***




Produced by Ni-Yen Wu








《搜神後記》


卷一

丁令威，本遼東人，學道于靈虛山。後化鶴歸遼，集城門華表柱。時
有少年，舉弓欲射之。鶴乃飛，徘徊空中而言曰：「有鳥有鳥丁令威
，去家千年今始歸。城郭如故人民非，何不學仙冢壘壘。」遂高上沖
天。今遼東諸丁云其先世有升仙者，但不知名字耳。嵩高山北有大穴
，莫測其深。百姓歲時游觀。晉初，嘗有一人誤墮穴中。同輩冀其儻
不死，投食于穴中。墜者得之，為尋穴而丁。計可十餘日，忽然見明
。又有草屋，中有二人對坐圍棋。局下有一杯白飲。墜者告以飢渴，
棋者曰：「可飲北。」遂飲之，气力十倍。棋者曰：「汝欲停此否？
」墜者不愿停。棋者曰：「從此西行，有天井，其中多蛟龍。但投身
人井自自當出。若餓，取井中物食。」墜者如言，半年許，乃出蜀中
。歸洛下，問張華，華曰：「此仙館大夫，所飲者玉漿也，所食者，
龍穴石髓也。」

會稽剡縣民袁相、根碩二人獵，經深山重岭甚多，見一群山庄六七頭
，逐之。經一石橋，甚狹而峻。羊去，根等亦隨渡，向絕崖。崖正赤
，壁之，名曰赤城。上朝水流下，廣狹如醫布。剡人謂之瀑布。羊徑
有山穴如門，豁然而過。既，入內甚平敞，草木皆香。有一小屋，二
女子住在其中，年皆十五六，容色甚美，著青衣。一名瑩珠，一名０
０。見二人至，欣然云：「早望汝來。遂為室家。忽二女出行，云更
有得有婿者，往慶之。曳履於絕□上行，琅琅然。二人思歸。潛去歸
路。二女追還已知，乃謂曰：「自可去。」乃以一腕囊与根等，語曰
：「慎勿開也。」於是乃歸。後出行，家人開視其囊，囊如蓮花，一
重去，一重复，至五蓋，中有小青鳥，飛去。根還知此，悵然而已。
後於田中耕，家依常餉之，見在田中不動，就視，但有殼如蟬脫也。

滎陽人姓何，忘其名，有名聞士也。荊州辟為別駕，不就，隱遁養志
。常至田舍，人收獲在場上。忽有一人，長丈餘，蕭疏單衣，角巾，
來詣之，翩翩舉其兩手，并舞而來，語何云：「君曾見『韶舞』。且
舞且去。何尋逐，徑向一山，山有穴，□容一人。其人命入穴，何亦
隨之入。初甚急，前輒閑曠，便失人，見有良田數十頃。何遂墾作，
以為世業。子孫至今賴之。

晉太元中，武陵人捕魚為業。緣溪行，忘路遠近，忽逢桃花，夾岸數
百步，中無雜樹，芳華鮮美，落英繽紛。漁人甚异之。复前行，欲窮
其林。林盡水源，便得一山。山有小口。彷佛若有光。便舍舟，從口
入。初极狹，□通人。复行數十步，豁然開朗，土地曠空，屋舍儼然
。有良田，美池、桑、竹之屬。阡陌交通，雞犬相聞。男女衣著，悉
如外人。黃發垂髫，并恬然自樂。見漁人，大惊，問所從來，具答之
。便要還家，為設酒殺雞作食。村中人聞有此人，咸來問訊。自云先
世避秦難率妻子邑人至此絕境，不复出焉。遂与外隔。問今是何世，
乃不知有漢，無論魏晉。此人一一具言所聞，皆為嘆惋。餘人各复延
至其家，皆出酒食。停數日，辭去。此中人語云：「不足為外人道也
。」既出，得其船，便扶向路，處處志之。及郡，乃詣太守，說如此
。太守劉歆，即遣人隨之往，尋向所志，不复得焉。

南陽劉□之，字子驥，好游山水。嘗采藥至衡山，深入忘反。見有一
澗水，水南有二石□，一閉一開。水深廣，不得渡。欲還，失道，遇
伐弓人，問徑，僅得還家。或說□中皆仙方靈藥及諸雜物。□之欲更
尋索，不复知處矣。


長沙醴陵縣有小水，有二人乘船取樵，見岸下土穴中水逐流出，有新
斫木片逐流下，深山中有人跡，异之。乃相謂曰：「可試如水中看何
由爾？」一人便以笠自障，入穴。穴□容人。行數十步，便開明朗然
，不异世間。

平樂縣有山臨水，□間有兩目，如人眼，极大，瞳子白黑分明，名為
「目□」。

始興机山東有兩□，相向女口鴟尾。石室數十所。經過皆聞有絲竹之
響
。

中宿縣有貞女峽。峽西岸水際有石，狀似女子。是曰「貞女」。父老
相傳，秦世有女數人，取螺于此，遇風雨晝昏，而一女化為此石。

臨城縣南四十里有蓋山，百許步有姑舒泉。昔有舒女，与父析薪於此
泉。女因坐，牽挽不動，乃還告家。比還，唯見清泉湛然。女母曰：
「吾女好音樂。」乃作弦歌，泉涌洄流，有朱鯉一雙，今人作樂嬉戲
，泉故涌出。


卷二

吳舍人名猛，字世云，有道術。同縣鄒惠政迎猛，夜於家中燒香。忽
有虎來，抱政儿超篱去。猛語云：「無所苦，須臾當還。」虎去數十
步，忽然复送儿歸。政遂精進，乞為好道士。猛性至孝，小儿時，在
父母傍臥，時夏日多蚊虫，而編派不是不搖扇。同宿人覺，問其故，
答云：「懼蚊０去，Ｏ我父母爾。」及父母終，行服墓次，蜀贓，統
一天下暴，焚燒邑屋，發掘墳０，猛在墓側，號慟不去。賊為之感愴
，遂不犯。

謝允從武當山還，在桓宣武座，有言及左元放為曹公致鱸魚者，允便
云：「此可得爾。」求大瓮盛水，朱書符投水中。俄有一鯉魚鼓□水
中。

錢塘杜子恭有秘術。嘗旁人借瓜刀，其主求之，子恭曰：「當即相還
耳。」既而刀主行至嘉興，有魚躍入船中。破魚腹，得瓜刀。

太興中，衡陽區純作鼠市：四方丈餘，開四車，門有一木人。從四五
鼠於中，欲出門，木人輒以手推之。

晉大司馬桓溫，字元子。末年，忽有一比丘尼，失其名，來自遠方，
投溫為檀越。尼才行不琚A慍甚敬待，居之門內。尼每浴，必至移時
。溫疑而窺之。見尼裸身揮刀，破腹出臟，斷截身首，支分臠切。溫
怪駭而還。及至尼出浴室，耳形如常。溫以實問，尼答曰：「若逐□
君上，形當如之。」時溫方謀問鼎，聞之悵然。故以戒懼，終守臣節
。尼後辭去，不知所在。

沛國有一士人，姓周。同生三子，年將弱冠，皆有聲無言。忽有一客
從門過，因乞飲，聞其儿聲，問之曰：「此是何聲？」答曰：「是仆
之子，皆不能言。」客曰：「君可還內省過何以致此？」主人异其言
：知非常人。良久出云：「都不憶有罪過。客曰：「試更思幼時事。
」入內，食頃，出語客曰：「記小儿時，當床上有燕巢，中有三子，
其母從外得食哺，三子皆出口受之。稹日如此。試以指內巢中，燕雛
亦出口承受。因取三薔茨，各与食之。既而皆死。母還，不見子，悲
鳴而去。昔有此事，今實悔之。」客聞言，遂變為道人之容，曰：「
君既自知悔，罪今除矣。」言訖，便聞其子言詞周正，忽不見此道人
。

天竺人佛圖澄，永嘉四年來洛陽，善誦神咒，役使鬼神。腹傍有孔，
常以絮塞之。每夜讀書，則拔絮，孔中出光，照於再。平旦，至流水
側，從孔中引出五臟六腑洗之，訖還內服中。

石虎鄴中有一胡道人，知咒術。乘驢作估客，於外國深山中行。下有
絕澗，□然無底。忽有惡鬼，偷牽此道人驢，下入絕澗。道人尋跡咒
誓，呼諸鬼王。須臾，即驢物如故。

曇游道人，清苦沙門也。剡縣有一家事蠱，人□其食飲，無不吐血死
。游嘗詣之。主人下食，游依常咒愿。雙蜈蚣，長尺餘，便於盤中跳
走。游便飽食而歸，安然無他。

高悝家有鬼怪，言詞呵叱，投擲內外，不見人形。或器物自行再三發
火。巫祝厭劾而不能絕。适值幸靈，乃要之。至門，見符索甚多，并
取焚之。心里据軒小坐而去。其刀鬼怪即絕。

趙固常乘一匹赤馬以戰征，甚所愛重。常系所往齋□，忽腹脹，少時
死。郭璞從北過，因往詣之。門吏云：「將軍好馬，甚愛惜。今死，
甚懊惋。」璞便語門吏云：「可入通，道吾能活此馬，則必見我。門
吏聞之惊喜，即啟固。固踊躍，令吏走往迎之。始交寒溫，便問：「
卿能活我馬乎？」璞曰：「我可活爾。」固欣喜，即問：「須何方術
？」璞云：「得卿同心健儿二三十人，皆令持竹竿，於此東行三十里
，當有邱陵林樹，狀若社廟。有此者，便當以竹竿攪扰打拍之。當得
一物，便急持歸。既得此物，馬便活矣。」於是左右驍勇之士五十人
使去。果如璞言，得大叢林，有一物似猴而非，走出。人共逐得，便
抱持歸。此物遙見死馬，便跳梁欲往。璞令放之。此物便自走往馬頭
問，噓吸其鼻。良久，馬起，噴奮奔迅，便不見此物。固厚貲給，璞
得過江左。

王文獻曾令郭璞筮己一年吉凶，璞曰：「當有小不吉利。可取廣州二
大□，盛水，置床張二角，名曰『鏡好』，以厭之。至某時，撤□去
水。如此其災可消。」至日忘之。尋失銅鏡，不知所在。後撤去水，
乃見所失鏡在於□中。□口數寸，鏡大尺餘。王公复令璞筮鏡□之意
。璞云：「撤□造期，故致此妖。邪魅所為，無他故也。」使燒車轄
而鏡立出。

中興初，郭璞每自為卦，知其凶終。嘗行經建康柵塘，逢一趨步少年
，甚寒，便牽住，脫絲布袍与之。其人辭不受，璞曰：」但取，後自
當知。」其人受而去。及當死，果此人行刑，旁人皆為求屬，璞曰：
「我托之久矣。此人為之□欷哽咽。行刑既畢，此人乃說。

高平郗超，字嘉賓，年二十餘，得重病。廬江杜不愆，少就外祖郭璞
學易卜，頗有經驗。超令試占之。卦成，不愆曰：」案卦言之，卿所
恙尋愈。然宜於東北三十里上官姓家，索其所養雄雉，籠而絆之，置
東檐下，卻後九日景午日午時，必當有野雌雉飛來，与交合。既畢，
雙飛去。若如此，不出二十日，病都除。水是休應，年將八十，位极
人臣。若但雌逝雄留著，病一周方差。年半八十，名位亦失。」超時
正羸篤，慮命在旦夕，笑而答曰：「若保八十之半，便有餘矣。一周
病差，何足為淹。」然未之信。或歡依其言索雄，果得。至景午日，
超臥南軒之下觀之。至日晏，果有雌雉飛入籠，与雄雉交而去。雄雉
不動。超嘆息曰：「管郭之奇，何以尚此！」超病逾年乃起。至四十
，卒於中書郎。


卷三

程咸字咸休。其母始怀咸，夢老公投藥与之：「服此當生貴子。」晉
武帝時，歷位至侍中，有名於世。

袁真在豫州遣女妓紀陵送阿薛、阿郭、阿馬三妓与桓宣武。既至經時
，三人半夜共出庭前月下觀望，有銅瓮水在其側。忽見一流星，夜從
天直墮瓮中。惊喜共視，忽如二寸火珠，沉於水底，炯然明淨，乃相
謂曰：「此吉祥也，當誰應之。」於是薛郭二人更以瓢杓接取，并不
得。阿馬最後取，星正入瓢中，便飲之。既而若有感焉。俄而怀桓玄
。玄雖篡位不終，而數年之中，榮貴极矣。

臨淮公荀序，字休元。母華夫人，怜愛過常。年十歲，從南臨歸，經
青草湖，時正帆風駛，序出塞郭，忽落水。比得下帆，已行數十里洪
波淼漫，母撫膺遠望，少頃，見一掘頭船，漁父以楫棹船如飛，載序
還之，云：「送府君還。」荀後位至常伯、長沙相，故云府君也。

廬陵巴邱人文晁者，有始以來田作為業。年常田數十頃，家漸富。晉
太元初，秋收已過，刈獲都畢，明旦至田，禾悉复滿，湛然如初。即
便更獲，所獲盈倉。於此遂為巨富。

上虞魏全，家在縣北。忽有一人，著孝子服，皂笠，手巾掩口，來詣
全家，詣曰：「君有錢一千万，銅器亦如之，大柳樹錢在其下，取錢
當得爾。於君家大不吉。仆尋為君取此。」便去。自爾出三十年，遂
不复來。全家亦不取錢。

元嘉元年，建安郡山賊破戶，忽有蜜蜂數万頭，從衣簏出，同時噬螫
。群賊身首腫痛，眼皆盲合，先諸所掠，皆棄而走。

蔡裔有勇气，聲若雷震。嘗有二偷儿入室，裔拊床一呼，二盜俱隕。
昔有一人，与如同時得腹瘕病，治不能愈。奴既死，乃剖腹視之，得
一白鱉，赤眼，甚鮮明。乃試以諸毒藥澆灌之，并內藥於鱉口，悉無
無損動，乃系鱉於床腳，忽有一客來看之，乘一白馬。既而馬溺濺鱉
，鱉乃惶駭，欲疾走避溺，因系之不得去，乃縮藏頭頸焉。病者察之
，謂其子曰：「吾病或可以救矣。」乃試取白馬溺以灌鱉上，須臾便
消成數升水。病者乃頓服升餘白馬溺，病豁然愈。

太尉郗鑒，字道徽，鎮丹徒。曾出獵，時二月中，蕨始生。有一甲士
，折食一莖，即覺心中淡淡，欲吐。因歸，乃成心腹疼痛。經半年許
，忽大吐，吐出一赤蛇，長尺餘，尚活動搖。乃挂著屋檐前，汁稍稍
出，蛇漸焦小。經一宿視之，乃是一莖蕨。猶昔之所食，病遂除。

桓宣武時，有一督將，畋時行病後虛熱，更能飲复茗，必有斛二斗乃
飽□減升合，便以為不足。非复一日。家貧。後有客造之，正遇其飲
复茗，亦先聞世有此病，仍令更進五升，乃大吐，有一物出，如升大
，有口，形質縮縐，狀如牛肚。客乃令置之傳令盆中，以一斛二斗复
茗澆之。此物歙之都盡，而止覺小脹。又加五升，便悉混然從口中涌
出。既吐此物，其病遂差。或問之：「此何病？」答云：「此病名斛
二瘕。」

桓哲字明期，居豫章時，梅元龍為太守，先已病矣，哲往省之。語梅
云：「吾昨夜忽夢見作卒，迎卿來作泰山府君。梅聞之愕然，曰：「
吾亦夢見卿為卒，著喪衣，來迎我。」經我數日。复同夢如前，云「
二十八日當拜」。至二十七日晡時，桓忽中惡腹滿，就梅索麝香丸，
梅聞便令作汕具。二十七日，桓便亡。二十八日而梅卒。平原草茅下
士歆，字子魚，為諸生時，常宿人門外，主人婦夜產。有頃，兩吏來
詣其門，便相向辟易，欲退卻相謂曰：「公在此。」因踟躕良久。一
吏曰：「籍當定，奈何得住？」乃向子魚拜、相將入。出，并行共語
曰：「當与几歲？」一人云：「當与三歲。」天明，子魚去。後欲驗
其事，至三歲，故往視儿消息，果三歲已死。乃自喜曰：「我固當公
。後果為太尉。」

宋時有一人，忘其姓氏，与婦同寢，天曉婦起出，後其大尋亦出外。
婦還，見其夫猶在被中眠。須臾，奴子自外來，云：「郎求鏡。」婦
以奴作，乃指床上以示奴。奴云：「适從郎間來。於是白馳其。夫大
愕，便入。与婦共視被中人，高枕安寢，正是其形，了無一异。慮是
其神魂，不敢惊動。乃共以手徐徐撫床，遂冉冉入席而滅。夫婦惋怖
不已。少時，夫忽得疾，性理乘錯，終身不愈。

董壽之被誅，其家尚未知。妻夜坐，忽見壽之居其側，嘆息不已。妻
問：「夜間何得而歸？」壽之都不應答。有頃，出門繞雞籠而行，籠
中雞惊叫。妻疑有异，持火出戶視之，見血數升，而壽之失所在。遂
以告姑，因与大小號哭，知有變，及晨，果得凶問。

宋時有諸生遠學，其父母燃火夜作，儿忽至前，嘆息曰：「今我但魂
爾，非复生人。」父母問之，儿曰：「此月初病，以今日某時之女。
今難言琅琊任子成家，明日當殮Ｍ來迎父母。」父母曰：」去此千里
，雖复顛倒，那得及汝？」儿曰：「外有車乘，但乘之，自得至矣。
」父母從之上車，忽若睡，比雞鳴，已至所在。視其駕乘，但魂車木
馬。遂与主人相見，臨儿悲哀。問其疾消息，如言


卷四

晉時，東平馮孝將為廣州太守。儿名馬子，年二十餘，獨臥廄中，夜
夢見一女子，年十八九，言：「我是前太守北海徐玄方女，不幸蚤亡
。亡來今已四年，為鬼所枉殺。案生錄，當八十餘，听我更生，要當
有依馬子乃得生活，又應為君妻。能從所委，見救活不？」馬子答曰
：「可爾。」乃与馬子克期當出。至期日，床前地頭發正与地平，令
人掃去，則愈分明，始悟是所夢見者。遂屏除左右人，便漸漸額出，
次頭面出，又次肩項形体頓出。馬子便令坐對榻上，陳說語言，奇妙
非常。遂与馬子寢息。每誡云：「我尚虛爾。」即問何時得出，答曰
：「出當得本命生日，尚未至。」遂往中，言語聲音，人皆聞之。女
計生日至，乃具教馬子出己養之方法，語畢辭去。馬子從其言，至日
，以丹雄雞一只，黍飯一盤，清酒一升，□其喪前，去十餘步，祭訖
，掘棺出，開視，女身体貌全如故。徐徐抱出，著氈帳中，唯心下微
□，口有气息。令婢四人守養護之。常以青羊乳汁瀝其兩眼，漸漸能
開，口能咽粥，既而能語，二百日中，持杖起行，一期之後，顏色肌
膚气力悉复如常，乃遣報徐氏，上下盡來。選吉日下禮，聘為夫婦。
生二儿一女：長男元慶，永嘉為秘書郎中；小男字敬度，作太傅掾；
女适濟南劉子彥，徵士延世之孫云。

干寶字令升，其先新蔡人。父瑩，有嬖妾。母至妒，寶父葬時，因生
拉住婢著藏中。寶兄弟年小，不之審也。經十年而母喪，開墓，見其
伏棺上，衣服如生。就視猶□，漸漸有气息。興還家，終日而蘇。云
寶父常致飲食，与之寢接，恩情如生。家中吉凶，輒語之，校之悉驗
。平复數年後方卒。寶兄嘗病气絕，積日不冷。後遂寤，云見天地間
鬼神事，如夢覺，不自知死。

晉太元中，北地人陳良与沛國劉舒友善，又与同郡李焉共為商賈。後
大得利，焉殺良取物。死十許日，良忽蘇活，得歸家，說死時，見友
人劉舒，舒久已亡，謂良曰：「去年春社日祠祀，家中斗爭，吾實忿
之，作一兕於庭前，卿歸，豈能為我說此耶？」良故往報舒家，其怪
亦絕。乃詣官疏李焉而伏罪。

襄陽李除，中時气死。其婦守尸。至於三更，崛然起坐，搏婦臂上金
釧甚遽。婦因助脫，既手執之，還死。婦伺察之，至曉，心中更□，
漸漸得蘇。既活，云：「為吏將去，比伴甚多，見有行貨得免者，乃
許吏金釧。吏令還，故歸取以与吏。吏得釧，便放令還。見吏取釧去
。」後數日，不知猶在婦衣內。婦不敢复著，依事咒埋。

鄭茂病亡，殯殮訖，未得葬，忽然婦及家人夢茂云：」己未應死，偶
悶絕爾，可開棺出我，燒車□以熨頭頂。」如言乃活。

晉時，武都太守李仲文在郡喪女，年十八，權假葬郡城北。有張世之
代為郡。世之男字子長，年二十，侍從在廨中，夜夢一女，年可十七
八，顏色不常，自言：「前府君女，不幸早亡。會今當更生。心相愛
樂，故來相就。」如此五六夕。忽然晝見，衣服薰春殊絕，遂為夫妻
，寢息衣皆有污，如處女焉。後仲文遣婢視女墓，因過世之婦相問。
入廨中，見此女一只履在子長床下。取之啼泣，呼而發冢。持履歸，
以示仲文。仲文惊愕，遣問世之：」君儿可由得亡女履耶？」世之呼
問，儿具道本末。李、張并謂可可怪。發棺視之，女体已生肉，姿顏
如故，右腳有履，左腳無也。子長夢女曰：「我比得生，今為所發。
自爾之後遂死，肉爛不得生矣。万恨之心，當复何言！」涕泣而別。

魏時，尋陽縣北山中蠻人有術，能使人化作虎。毛色爪牙，悉如真虎
。鄉人周□有一奴，使入伐薪。奴有婦及妹，亦与俱行。既至山，如
語二人云：」汝且上高樹，視我所為。」如其言。既而入草，須臾，
見一大黃斑虎從草中出，奮迅吼喚，甚可畏怖。二人大駭。良久還草
中，少時，复還為人，語二人云：「歸家慎勿道。」後遂向等輩說之
。周尋得知，乃以醇酒飲之，令熟醉。使人解其衣服及身体，事事詳
悉，了無他异。唯於髻發中得一紙，畫作大虎，虎邊有符，周密取錄
之。奴既醒，喚聞之。見事已露，遂具說本末云：「先嘗於蠻中告糴
，有蠻師云有此術，乃以三尺布，數什米糈，一赤雄雞，一升酒，授
得此法。」

魏清河宋士宗母，以黃初中夏天於浴室里浴，遣家中子女闔戶。家人
於壁穿中，窺見浴盆中有大黿。遂開戶，大小悉入，了不興人相承當
。先著銀釵猶在頭上。醒与守之涕泣，無可奈何。出外去，甚駛，逐
之不可及，便入水。後數日，忽還。巡行舍宅，如平生，了無所言而
去。時人謂士宗應行喪，士宗以母形雖變，而生理尚存，竟不治喪。
与江夏黃母相似。


卷五

晉安帝時，侯官人謝瑞，少喪父母，無有親屬，為鄰人所養。至年十
七八，恭謹自守，不履非法。始出居，未有妻，鄰人共愍念之，規為
娶婦，未得。端夜臥早起，躬耕力作，不舍晝夜。後於邑下得一大螺
，如三升壺。以為异物，險以歸，貯□中。畜之十數日。端每早至野
還，見其戶中有飯飲湯火，如有人為者。端謂鄰人為之惠也。數日如
此，便往謝鄰人。鄰人曰：「吾初不為是，何見謝也。」端又以鄰人
不喻其意，然數爾如此，後更實問，鄰人笑曰：「卿已自取婦，密著
室中炊爨，而言吾為之炊耶？」端默然心疑，不知其故。後以雞鳴出
去，平早潛歸，於篱外竊窺其家中，見一少女，從□中出，至灶下燃
火。端便入門，徑至□所視螺，但見女。乃到灶下問之曰：「新婦從
何所來，而相為炊？」女大惶惑，欲還□中，不能得去，答曰：「我
天漢中白水素女也。天帝哀卿少孤，恭慎自守，故使我權為守舍炊烹
。十年之中，使卿居富得婦，自當還去。而卿無故竊相窺掩，吾形已
見，不宜复留，當相委去。，雖然，爾後自當少差。勤於田作，漁采
治生。留此殼去，以貯米谷，常不可乏。」端請留，終不肯。時天忽
風雨，翕然而去。端為立神座，時節祭祀。居常饒足，不致大富耳。
於是鄉人以女妻之。後仕至令長云。今道中素女祠是也。

晉太康中，謝家沙門竺云遂，年二十餘，白皙端正，流俗沙門，長行
經清溪廟前過，因入廟中看，暮歸，夢一婦人來，語云：「君當來作
我廟中神，不复久。」曇遂夢問：「婦人是誰？」婦人云：「我是清
溪廟中姑。」如此一月許，便病。臨死，謂同學年少曰：「我無福，
亦無大罪，死乃當作清溪廟神。諸君行便，可過看之。」既死後，諸
年少道人詣其廟。既至，便靈語相勞問，聲音如昔時。臨去云：「久
不聞唄聲，思一聞之。」其伴慧古玩便為作唄訖。其神猶唱贊。語云
：」岐路之訣，尚有凄愴。況此之乖，形神分散。窈冥之嘆，情何可
言。」既而□欷不自胜，諸道人等皆為流涕。

王導子悅為中書郎，導夢人以百万錢買悅，導潛為祈禱者備矣。尋掘
地，得錢百万，意甚惡之，一一皆藏閉。及悅疾篤，導憂念特至，積
日不食。忽見一人，形狀甚偉，被甲持刀。問是何人，曰：」仆，蔣
侯也。公儿不佳，欲為請命，故來爾。公勿复憂。」導因与之食，遂
至數升，食畢，勃然謂導曰：」中書命盡，非可救也。」言訖不見。
悅亦殞絕。

會稽□。縣東野有女子姓吳，字望子，路忽見一貴人，儼然端坐，即
蔣侯象也。因擲兩橘与之。數數形見遂隆情好。望子心有所欲，輒空
中得之。常思膾，一雙鯉自空而至。

孫恩作逆時，吳興分亂，一男子忽急突入蔣侯廟。始入門，木像彎弓
射之，即卒。行人及守廟者：無不皆見。

晉太元中，樂安高衡為魏郡太守，戍石頭。其孫昏雅之，在中，云有
神來降。自稱白頭公，拄杖光輝照屋。与雅之輕舉宵行，暮至京口來
還。後雅之父子為桓玄所殺。

永和中，義興人姓周，出都，乘馬，從兩人行。未至村，日暮。道邊
有新草小屋，一女子出門，年可十六七，姿容端正，衣服鮮洁。望見
周過，謂曰：「日已向暮，前村尚遠。臨賀詎得至？」周便求寄宿。
此女為燃火作食。向一更中，聞外有小儿喚阿香聲，女應諾。尋云：
」官喚汝推雷車。」女乃辭行，云：「今有事當去。」夜遂大雷雨。
向曉，女還。周既上馬，看昨所宿處，止見一新冢，冢口有馬尿及餘
草。周甚惊惋。後五年，果作臨賀太守。

豫章人劉廣，年少未婚。至田舍，見一好，云：「我是何參軍女，年
十四而夭，為西王母所養，使与下土人交。」廣与之纏綿。其日，於
席下得手巾，裹雞舌春。其母取巾燒之。乃是火浣布。

桓大司馬從南州還，拜簡文皇帝陵，左右覺其有异。既登車，謂從者
曰：「先帝向遂靈見。」既不述帝所言，故眾莫之知。但見將拜時，
頻言「臣不敢」而已。又問左右殷涓其形貌。有人答：「涓為人肥短
，黑色甚丑。」桓云：「向亦見在帝側，形亦如此。」意惡之。遂遇
疾，未几而薨。


卷六

漢時，會稽句章人至東野還，暮，不及還家。見路旁小屋燃火，因投
宿止。有一少女，不欲与丈夫共宿，呼鄰人家女自伴，夜共彈空篌。
問其姓名，女不答。彈弦而歌曰：「連綿葛上藤，一綏复一。欲知我
姓名。姓陳名阿登。」明至東郭外，有賣食母在肆中，此人寄坐，因
說昨所見母聞阿登，惊曰：「此是我女，近亡，葬於郭外。」

漢時諸暨縣吏吳詳者，憚役頓，將竄深山。行至一溪，日欲暮，見年
少女子來，衣甚端正。女曰：「我一身獨居，又無鄰里，惟有一孤嫗
。相去十餘步爾。」詳聞甚悅，便即隨去。行一里餘，即至女家，家
甚貧陋。為詳設食。至一更竟，忽聞一嫗喚云：「張姑子。」女應曰
：「諾。」詳問是誰，答云：「向所道孤獨嫗也。」二人共寢息。至
曉雞鳴，詳去，二情相戀，女以紫手巾贈祥，詳以布手巾報之。行至
昨所應處，過溪。其夜大水暴溢，深不可涉。乃回向女家，都不見昨
處，但有冢爾。

廬江箏笛浦，浦有大舶，覆在水中，云是曹公舶船。嘗有漁人，夜宿
其旁，以船系之，但聞箏笛弦節之聲及香气氤氳，漁人又夢人驅遣云
：「勿近官船。」此人惊覺，即移船去。相傳云曹公載數妓船覆於此
今猶存焉。

盧充獵，見獐便射，中之。隨逐，不覺遠。忽見一里門如府舍問鈴下
，鈴下對曰：「崔少府府也。」進見少府，少府語充曰：「尊府君為
索小女婚，故相迎。耳」三日婚畢，以車送充至家。母問之，具以狀
對。既与崔別後，四年之三月三日，充臨水戲。遙見水邊有犢車，乃
往開車鳥。見崔女与三歲儿共載，情意如初。抱儿還充，水与金□而
別。

王伯陽家在京口，宅東有大冢，相傳云是魯肅墓。伯陽婦，郗鑒兄女
也，喪亡，王平其冢以葬。後數年，伯陽白日在廳事，忽見一貴人，
乘平肩輿，与侍從數百人，馬皆浴鐵，徑來坐，謂伯陽曰：「我是魯
子敬，安冢在此二百許年。君何故毀坏吾家？」因顧左右：「何不舉
手！」左右牽伯陽下床，乃以刀環擊之數百而去。登時絕死。良久复
蘇，被擊處皆發疽潰，尋便死。一說王伯陽，亡其子營墓，得一漆棺
，移至南岡，夜夢肅怒云：「當殺汝父。」尋复夢見伯陽云：「魯肅
与吾爭墓，若不如我不复得還。」後於靈座褥上見血數，什疑魯肅之
故也。墓今在長廣橋東一里。

承儉者，東莞人。病亡，葬本縣界，後十年，忽夜与其縣令夢云：「
沒故民承儉，人今見劫，明府急見救。」令便敕內外裝束，作百人仗
，便令馳馬往冢上。日已向出，天忽大霧，對面不相見，但聞冢中破
棺聲。有二人墳上望，霧暝不見人往。令既至，百人同聲大叫，收得
冢中三人。墳上二人遂得逃走。棺未坏，令即使人修复之。其夜，令
又夢儉云：「二人雖得走，民悉志之：一人面上有青志，如藿葉；一
人斷其前兩齒折。明府但案此尋覓。自得也。」令從其言追捕，并擒
獲。

荊州刺史殷仲堪，布衣時，在丹徒，忽夢見一人，自說己是上虞人，
死亡，浮喪飄流江中，明日當至。「君有濟物之仁，豈能見移？著高
燥處，則恩及枯骨矣。」殷明日与諸人共江上看，果見一棺，逐水流
徙，飄飄至殷坐處。令人牽取，題如所夢。即移著岡上，酹以酒飯。
是夕，又夢此人來謝恩。

晉升平中，徐州刺史索遜乘船往晉陵。會□發，回河行數里，有人求
索寄城，云：「我家在韓冢，腳痛不能行，寄君船去。」四更守至韓
冢，此人便去。遜遣人牽船，過一渡，施力殊不便，罵此人曰：「我
數里載汝來，徑去，不与人牽船。」欲与痛手。此人便還与牽，不覺
用力而得渡。人更徑入諸冢間。遜疑非人，使竊尋看。此人經冢間，
便不复見。須臾复出，至一冢呼曰：「載公。」有出應者。此人云「
我向載人船來，不与共牽，奴便欲打我。今當往報之。欲暫借甘羅來
。









End of the Project Gutenberg EBook of Selections. 1985, by Qian Tao

*** END OF THIS PROJECT GUTENBERG EBOOK SELECTIONS. 1985 ***

***** This file should be named 7468-0.txt or 7468-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/6/7468/

Produced by Ni-Yen Wu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
