The Project Gutenberg EBook The Caxtons, by Bulwer-Lytton, Part 9
#23 in our series by Edward Bulwer-Lytton

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****


Title: The Caxtons, Part 9

Author: Edward Bulwer-Lytton

Release Date: February 2005  [EBook #7594]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on January 1, 2003]

Edition: 10

Language: English

Character set encoding: ASCII





*** START OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 9 ***



This eBook was produced by Pat Castevens
and David Widger





PART IX.




CHAPTER I.


And my father pushed aside his books.

O young reader, whoever thou art,--or reader at least who hast been
young,--canst thou not remember some time when, with thy wild troubles
and sorrows as yet borne in secret, thou hast come back from that hard,
stern world which opens on thee when thou puttest thy foot out of the
threshold of home,--come back to the four quiet walls wherein thine
elders sit in peace,--and seen, with a sort of sad amaze, how calm and
undisturbed all is there?  That generation which has gone before thee in
the path of the passions,--the generation of thy parents (not so many
years, perchance, remote from thine own),--how immovably far off, in its
still repose, it seems from thy turbulent youth!  It has in it a
stillness as of a classic age, antique as the statues of the Greeks.
That tranquil monotony of routine into which those lives that preceded
thee have merged; the occupations that they have found sufficing for
their happiness, by the fireside, in the arm-chair and corner
appropriated to each,--how strangely they contrast thine own feverish
excitement!  And they make room for thee, and bid thee welcome, and then
resettle to their hushed pursuits as if nothing had happened!  Nothing
had happened!  while in thy heart, perhaps, the whole world seems to
have shot from its axis, all the elements to be at war!  And you sit
down, crushed by that quiet happiness which you can share no more, and
smile mechanically, and look into the fire; and, ten to one, you say
nothing till the time comes for bed, and you take up your candle and
creep miserably to your lonely room.

Now, it in a stage-coach in the depth of winter, when three passengers
are warm and snug, a fourth, all besnowed and frozen, descends from the
outside and takes place amongst them, straightway all the three
passengers shift their places, uneasily pull up their cloak collars, re-
arrange their "comforters," feel indignantly a sensible loss of caloric:
the intruder has at least made a sensation.  But if you had all the
snows of the Grampians in your heart, you might enter unnoticed; take
care not to tread on the toes of your opposite neighbor, and not a soul
is disturbed, not a "comforter" stirs an inch.  I had not slept a wink,
I had not even lain down all that night,--the night in which I had said
farewell to Fanny Trevanion; and the next morning, when the sun rose, I
wandered out,--where I know not: I have a dim recollection of long,
gray, solitary streets; of the river, that seemed flowing in dull,
sullen silence, away, far away, into some invisible eternity; trees and
turf, and the gay voices of children.  I must have gone from one end of
the great Babel to the other; for my memory only became clear and
distinct when I knocked, somewhere before noon, at the door of my
father's house, and, passing heavily up the stairs, came into the
drawing-room, which was the rendezvous of the little family; for since
we had been in London, my father had ceased to have his study apart, and
contented himself with what he called "a corner,"--a corner wide enough
to contain two tables and a dumb-waiter, with chairs a discretion all
littered with books.  On the opposite side of this capacious corner sat
my uncle, now nearly convalescent, and he was jotting down, in his
stiff, military hand, certain figures in a little red account-book; for
you know already that my Uncle Roland was, in his expenses, the most
methodical of men.

My father's face was more benign than usual, for before him lay a
proof,--the first proof of his first work--his one work--the Great Book!
Yes! it had positively found a press.  And the first proof of your first
work--ask any author what that is!  My mother was out, with the faithful
Mrs. Primmins, shopping or marketing, no doubt; so, while the brothers
were thus engaged, it was natural that my entrance should not make as
much noise as if it had been a bomb, or a singer, or a clap of thunder,
or the last "great novel of the season," or anything else that made a
noise in those days.  For what makes a noise now,--now, when the most
astonishing thing of all is our easy familiarity with things astounding;
when we say, listlessly, "Another revolution at Paris," or, "By the by,
there is the deuce to do at Vienna!" when De Joinville is catching fish
in the ponds at Claremont, and you hardly turn back to look at
Metternich on the pier at Brighton!

My uncle nodded and growled indistinctly; my father put aside his
books,--"you have told us that already."

Sir, you are very much mistaken; it was not then that he put aside his
books, for he was not then engaged in them,--he was reading his proof.
And he smiled, and pointed to it (the proof I mean) pathetically, and
with a kind of humor, as much as to say: "What can you expect,
Pisistratus?  My new baby in short clothes--or long primer, which is all
the same thing!"

I took a chair between the two, and looked first at one, then at the
other.  Heaven forgive me!--I felt a rebellious, ungrateful spite
against both.  The bitterness of my soul must have been deep indeed to
have overflowed in that direction, but it did.  The grief of youth is an
abominable egotist, and that is the truth.  I got up from my chair and
walked towards the window; it was open, and outside the window was Mrs.
Primmins's canary, in its cage.  London air had agreed with it, and it
was singing lustily.  Now, when the canary saw me standing opposite to
its cage, and regarding it seriously, and, I have no doubt, with a very
sombre aspect, the creature stopped short, and hung its head on one
side, looking at me obliquely and suspiciously.  Finding that I did it
no harm, it began to hazard a few broken notes, timidly and
interrogatively, as it were, pausing between each; and at length, as I
made no reply, it evidently thought it had solved the doubt, and
ascertained that I was more to be pitied than feared,--for it stole
gradually into so soft and silvery a strain that, I verily believe, it
did it on purpose to comfort me!--me, its old friend, whom it had
unjustly suspected.  Never did any music touch me so home as did that
long, plaintive cadence.  And when the bird ceased, it perched itself
close to the bars of the cage, and looked at me steadily with its
bright, intelligent eyes.  I felt mine water, and I turned back and
stood in the centre of the room, irresolute what to do, where to go.  My
father had done with the proof, and was deep in his folios.  Roland had
clasped his red account-book, restored it to his pocket, wiped his pen
carefully, and now watched me from under his great beetle-brows.
Suddenly he rose, and stamping on the hearth with his cork leg,
exclaimed, "Look up from those cursed books, brother Austin!  What is
there in your son's face?  Construe that, if you can!"




CHAPTER II.


And my father pushed aside his books and rose hastily.  He took off his
spectacles and rubbed them mechanically, but he said nothing, and my
uncle, staring at him for a moment, in surprise at his silence, burst
out,--

"Oh! I see; he has been getting into some scrape, and you are angry.
Fie! young blood will have its way, Austin, it will.  I don't blame
that; it is only when--Come here, Sisty.  Zounds! man, come here."

My father gently brushed off the Captain's hand, and advancing towards
me, opened his arms.  The next moment I was sobbing on his breast.

"But what is the matter?" cried Captain Roland.  "Will nobody say what
is the matter?  Money, I suppose, money, you confounded extravagant
young dog.  Luckily you have got an uncle who has more than he knows
what to do with.  How much?  Fifty?--a hundred?--two hundred?  How can I
write the check if you'll not speak?"

"Hush, brother! it is no money you can give that will set this right.
My poor boy!  Have I guessed truly?  Did I guess truly the other evening
when--"

"Yes, sir, yes!  I have been so wretched.  But I am better now,--I can
tell you all."

My uncle moved slowly towards the door; his fine sense of delicacy made
him think that even he was out of place in the confidence between son
and father.

"No, uncle," I said, holding out my hand to him, "stay.  You too can
advise me,--strengthen me.  I have kept my honor yet; help me to keep it
still."

At the sound of the word "honor," Captain Roland stood mute, and raised
his head quickly.

So I told all,--incoherently enough at first, but clearly and manfully
as I went on.  Now I know that it is not the custom of lovers to confide
in fathers and uncles.  Judging by those mirrors of life, plays and
novels, they choose better,--valets and chambermaids, and friends whom
they have picked up in the street, as I had picked up poor Francis
Vivian: to these they make clean breasts of their troubles.  But fathers
and uncles,--to them they are close, impregnable, "buttoned to the
chin."  The Caxtons were an eccentric family, and never did anything
like other people.  When I had ended, I lifted up my eyes and said
pleadingly, "Now tell me, is there no hope--none?"

"Why should there be none?" cried Captain Roland, hastily--"the De
Caxtons are as good a family as the Trevanions; and as for yourself, all
I will say is, that the young lady might choose worse for her own
happiness."

I wrung my uncle's hand, and turned to my father in anxious fear, for I
knew that, in spite of his secluded habits, few men ever formed a
sounder judgment on worldly matters, when he was fairly drawn to look at
them.  A thing wonderful is that plain wisdom which scholars and poets
often have for others, though they rarely deign to use it for
themselves.  And how on earth do they get at it?  I looked at my father,
and the vague hope Roland had excited fell as I looked.

"Brother," said he, slowly, and shaking his head, "the world, which
gives codes and laws to those who live in it, does not care much for a
pedigree, unless it goes with a title-deed to estates."

"Trevanion was not richer than Pisistratus when he married Lady
Ellinor," said my uncle.

"True, but Lady Ellinor was not then an heiress; and her father viewed
these matters as no other peer in England perhaps would.  As for
Trevanion himself, I dare say he has no prejudices about station, but he
is strong in common-sense.  He values himself on being a practical man.
It would be folly to talk to him of love, and the affections of youth.
He would see in the son of Austin Caxton, living on the interest of some
fifteen or sixteen thousand pounds, such a match for his daughter as no
prudent man in his position could approve.  And as for Lady Ellinor--"

"She owes us much, Austin!" exclaimed Roland, his face darkening.

"Lady Ellinor is now what, if we had known her better, she promised
always to be,--the ambitious, brilliant, scheming woman of the world.
Is it not so, Pisistratus?"

I said nothing,--I felt too much.

"And does the girl like you?  But I think it is clear she does!"
exclaimed Roland.  "Fate, fate; it has been a fatal family to us!
Zounds!  Austin, it was your fault.  Why did you let him go there?"

"My son is now a man,--at least in heart, if not in years can man be
shut from danger and trial?  They found me in the old parsonage,
brother!" said my father, mildly.

My uncle walked, or rather stumped, three times up and down the room;
and he then stopped short, folded his arms, and came to a decision,--

"If the girl likes you, your duty is doubly clear: you can't take
advantage of it.  You have done right to leave the house, for the
temptation might be too strong."

"But what excuse shall I make to Mr. Trevanion?" said I, feebly; "what
story can I invent?  So careless as he is while he trusts, so
penetrating if he once suspects, he will see through all my subterfuges,
and--and--"

"It is as plain as a pikestaff," said my uncle, abruptly, "and there
need be no subterfuge in the matter.  'I must leave you,
Mr. Trevanion.'  'Why?' says he.  'Don't ask me.'  He insists.  'Well
then, sir, if you must know, I love your daughter.  I have nothing, she
is a great heiress.  You will not approve of that love, and therefore I
leave you!'  That is the course that becomes an English gentleman.  Eh,
Austin?"

"You are never wrong when your instincts speak, Roland," said my father.
"Can you say this, Pisistratus, or shall I say it for you?"

"Let him say it himself," said Roland, "and let him judge himself of the
answer.  He is young, he is clever, he may make a figure in the world.
Trevanion may answer, 'Win the lady after you have won the laurel, like
the knights of old.'  At all events you will hear the worst."

"I will go," said I, firmly; and I took my hat and left the room.  As I
was passing the landing-place, a light step stole down the upper flight
of stairs, and a little hand seized my own.  I turned quickly, and met
the full, dark, seriously sweet eyes of my cousin Blanche.

"Don't go away yet, Sisty," said she, coaxingly.  "I have been waiting
for you, for I heard your voice, and did not like to come in and disturb
you."

"And why did you wait for me, my little Blanche?"

"Why! only to see you.  But your eyes are red.  Oh, cousin!"  and before
I was aware of her childish impulse, she had sprung to my neck and
kissed me.  Now Blanche was not like most children, and was very sparing
of her caresses.  So it was out of the deeps of a kind heart that that
kiss came.  I returned it without a word; and putting her down gently,
descended the stairs, and was in the streets.  But I had not got far
before I heard my father's voice; and he came up, and hooking his arm
into mine, said, "Are there not two of us that suffer?  Let us be
together!"  I pressed his arm, and we walked on in silence.  But when we
were near Trevanion's house, I said hesitatingly, "Would it not be
better, sir, that I went in alone?  If there is to be an explanation
between Mr. Trevanion and myself, would it not seem as if your presence
implied either a request to him that would lower us both, or a doubt of
me that--"

"You will go in alone, of course; I will wait for you--"

"Not in the streets--oh, no! father," cried I, touched inexpressibly.
For all this was so unlike my father's habits that I felt remorse to
have so communicated my young griefs to the calm dignity of his serene
life.

"My son, you do not know how I love you; I have only known it myself
lately.  Look you, I am living in you now, my first-born; not in my
other son,--the Great Book: I must have my way.  Go in; that is the
door, is it riot?"

I pressed my father's hand, and I felt then, that while that hand could
reply to mine, even the loss of Fanny Trevanion could not leave the
world a blank.  How much we have before us in life, while we retain our
parents!  How much to strive and to hope for!  what a motive in the
conquest of our sorrow, that they may not sorrow with us!




CHAPTER III.


I entered Trevanion's study.  It was an hour in which he was rarely at
home, but I had not thought of that; and I saw without surprise that,
contrary to his custom, he was in his arm-chair, reading one of his
favorite classic authors, instead of being in some committee-room of the
House of Commons.

"A pretty fellow you are," said he, looking up, "to leave me all the
morning, without rhyme or reason!  And my committee is postponed,--
chairman ill.  People who get ill should not go into the House of
Commons.  So here I am looking into Propertius: Parr is right; not so
elegant a writer as Tibullus.  But what the deuce are you about?--why
don't you sit down?  Humph! you look grave; you have something to say,--
say it!"

And, putting down Propertius, the acute, sharp face of Trevanion
instantly became earnest and attentive.

"My dear Mr. Trevanion," said I, with as much steadiness as I could
assume, "you have been most kind to me; and out of my own family there
is no man I love and respect more."

Trevanion.--"Humph!  What's all this?  [In an undertone]--Am I going to
be taken in?"

Pisistratus.--"Do not think me ungrateful, then, when I say I come to
resign my office,--to leave the house where I have been so happy"

Trevanion.--"Leave the house!  Pooh!  I have over-tasked you.  I will be
more merciful in future.  You must forgive a political economist; it is
the fault of my sect to look upon men as machines."

Pisistratus (smiling faintly).--"No, indeed; that is not it!  I have
nothing to complain of, nothing I could wish altered; could I stay."

Trevanion (examining me thoughtfully).--"And does your father approve of
your leaving me thus?"

Pisistratus.--"Yes, fully."

Trevanion (musing a moment).--"I see, he would send you to the
University, make you a book-worm like himself.  Pooh! that will not do;
you will never become wholly a man of books,--it is not in you.  Young
man, though I may seem careless, I read characters, when I please it,
pretty quickly.  You do wrong to leave me; you are made for the great
world,--I can open to you a high career.  I wish to do so!  Lady Ellinor
wishes it,--nay, insists on it,--for your father's sake as well as
yours.  I never ask a favor from ministers, and I never will.  But"
(here Trevanion rose suddenly, and with an erect mien and a quick
gesture of his arm he added)--"but a minister can dispose as he pleases
of his patronage.  Look you, it is a secret yet, and I trust to your
honor.  But before the year is out, I must be in the Cabinet.  Stay with
me; I guarantee your fortunes,--three months ago I would not have said
that.  By and by I will open Parliament for you,--you are not of age
yet; work till then.  And now sit down and write my letters,--a sad
arrear!"

"My dear, dear Mr. Trevanion!" said I, so affected that I could scarcely
speak, and seizing his hand, which I pressed between both mine, "I dare
not thank you,--I cannot!  But you don't know my heart: it is not
ambition.  No! if I could but stay here on the same terms forever--
here," looking ruefully on that spot where Fanny had stood the night
before.  "But it is impossible!  If you knew all, you would be the first
to bid me go!"

"You are in debt," said the man of the world, coldly.  "Bad, very bad--
still--"

"No, sir; no! worse."

"Hardly possible to be worse, young man--hardly!  But, just as you--
will; you leave me, and will not say why.  Goodby.  Why do you linger?
Shake hands, and go!"

"I cannot leave you thus; I--I--sir, the truth shall out.  I am rash and
mad enough not to see Miss Trevanion without forgetting that I am poor,
and--"

"Ha!" interrupted Trevanion, softly, and growing pale, "this is a
misfortune, indeed!  And I, who talked of reading characters!  Truly,
truly, we would-be practical men are fools--fools!  And you have made
love to my daughter!"

"Sir?  Mr. Trevanion!--no--never, never so base!  In your house, trusted
by you,--how could you think it?  I dared, it, may be, to love,--at all
events, to feel that I could not be insensible to a temptation too
strong for me.  But to say it to your heiress,--to ask love in return: I
would as soon have broken open your desk!  Frankly I tell you my folly:
it is a folly, not a disgrace."

Trevanion came up to me abruptly as I leaned against the bookcase, and,
grasping my hand with a cordial kindness, said, "Pardon me!  You have
behaved as your father's son should I envy him such a son!  Now, listen
to me: I cannot give you my daughter--"

"Believe me, sir; I never--"

"Tut, listen!  I cannot give you my daughter.  I say nothing of
inequality,--all gentlemen are equal; and if not, any impertinent
affectation of superiority, in such a case, would come ill from one who
owes his own fortune to his wife!  But, as it is, I have a stake in the
world, won not by fortune only, but the labor of a life, the suppression
of half my nature,--the drudging, squaring, taming down all that made
the glory and joy of my youth,--to be that hard, matter-of-fact thing
which the English world expect in a statesman!  This station has
gradually opened into its natural result,--power!  I tell you I shall
soon have high office in the administration; I hope to render great
services to England,--for we English politicians, whatever the mob and
the Press say of us, are not selfish place-hunters.  I refused office,
as high as I look for now, ten years ago.  We believe in our opinions,
and we hail the power that may carry them into effect.  In this cabinet
I shall have enemies.  Oh, don't think we leave jealousy behind us, at
the doors of Downing Street!  I shall be one of a minority.  I know well
what must happen: like all men in power, I must strengthen myself by
other heads and hands than my own.  My daughter shall bring to me the
alliance of that house in England which is most necessary to me.  My
life falls to the ground, like a child's pyramid of cards, if I waste--I
do not say on you, but on men of ten times your fortune (whatever that
be)--the means of strength which are at my disposal in the hand of Fanny
Trevanion.  To this end I have looked, but to this end her mother has
schemed; for these household matters are within a man's hopes, but
belong to a woman's policy.  So much for us.  But to you, my dear and
frank and high-souled young friend; to you, if I were not Fanny's
father, if I were your nearest relation, and Fanny could be had for the
asking, with all her princely dower (for it is princely),--to you I
should say, fly from a load upon the heart, on the genius, the energy,
the pride, and the spirit, which not one man in ten thousand can bear;
fly from the curse of owing everything to a wife!  It is a reversal of
all natural position, it is a blow to all the manhood within us.  You
know not what it is; I do!  My wife's fortune came not till after
marriage,--so far, so well; it saved my reputation from the charge of
fortune-hunting.  But, I tell you fairly, that if it had never come at
all, I should be a prouder and a greater and a happier man than I have
ever been, or ever can be, with all its advantages: it has been a
millstone round my neck.  And yet Ellinor has never breathed a word that
could wound my pride.  Would her daughter be as forbearing?  Much as I
love Fanny, I doubt if she has the great heart of her mother.  You look
incredulous,--naturally.  Oh, you think I shall sacrifice my child's
happiness to a politician's ambition.  Folly of youth!  Fanny would be
wretched with you.  She might not think so now; she would five years
hence!  Fanny will make an admirable duchess, countess, great lady; but
wife to a man who owes all to her!  No, no; don't dream it!  I shall not
sacrifice her happiness, depend on it.  I speak plainly, as man to man,
--man of the world to a man just entering it,--but still man to man!
What say you?"

"I will think over all you tell me.  I know that you are speaking to me
most generously,--as a father would.  Now let me go, and may God keep
you and yours!"

"Go,--I return your blessing; go!  I don't insult you now with offers of
service; but remember, you have a right to command them,--in all ways,
in all times.  Stop! take this comfort away with you,--a sorry comfort
now, a great one hereafter.  In a position that might have moved anger,
scorn, pity, you have made a barren-hearted man honor and admire you.
You, a boy, have made me, with my gray hairs, think better of the whole
world; tell your father that."

I closed the door and stole out softly, softly.  But when I got into the
hall, Fanny suddenly opened the door of the breakfast parlor, and
seemed, by her look, her gesture, to invite me in.  Her face was very
pale, and there were traces of tears on the heavy lids.

I stood still a moment, and my heart beat violently.  I then muttered
something inarticulately, and, bowing low, hastened to the door.

I thought, but my ears might deceive me, that I heard my name
pronounced; but fortunately the tall porter started from his newspaper
and his leathern chair, and the entrance stood open.  I joined my
father.

"It's all over," said I, with a resolute smile.  "And now, my dear
father, I feel how grateful I should be for all that your lessons--your
life--have taught me; for, believe me, I am not unhappy."




CHAPTER IV.


We came back to my father's house, and on the stairs we met my mother,
whom Roland's grave looks and her Austin's strange absence had alarmed.
My father quietly led the way to a little room which my mother had
appropriated to Blanche and herself, and then, placing my hand in that
which had helped his own steps from the stony path down the quiet vales
of life, he said to me: "Nature gives you here the soother;" and so
saying, he left the room.

And it was true, O my mother! that in thy simple, loving breast nature
did place the deep wells of comfort!  We come to men for philosophy,--to
women for consolation.  And the thousand weaknesses and regrets, the
sharp sands of the minutiae that make up sorrow,--all these, which I
could have betrayed to no man (not even to him, the dearest and
tenderest of all men), I showed without shame to thee!  And thy tears,
that fell on my cheek, had the balm of Araby; and my heart at length lay
lulled and soothed under thy moist, gentle eyes.

I made an effort, and joined the little circle at dinner; and I felt
grateful that no violent attempt was made to raise my spirits,--nothing
but affection, more subdued and soft and tranquil.  Even little Blanche,
as if by the intuition of sympathy, ceased her babble, and seemed to
hush her footstep as she crept to my side.  But after dinner, when we
had reassembled in the drawing-room, and the lights shone bright, and
the curtains were let down, and only the quick roll of some passing
wheels reminded us that there was a world without, my father began to
talk.  He had laid aside all his work, the younger but less perishable
child was forgotten, and my father began to talk.

"It is," said he, musingly, "a well-known thing that particular drugs or
herbs suit the body according to its particular diseases.  When we are
ill, we don't open our medicine-chest at random, and take out any powder
or phial that comes to hand.  The skilful doctor is he who adjusts the
dose to the malady."

"Of that there can be no doubt," quoth Captain Roland.  "I remember a
notable instance of the justice of what you say.  When I was in Spain,
both my horse and I fell ill at the same time: a dose was sent for each;
and by some infernal mistake, I swallowed the horse's physic, and the
horse, poor thing, swallowed mine!"

"And what was the result?" asked my father.

"The horse died!" answered Roland, mournfully, "a valuable beast, bright
bay, with a star!"

"And you?"

"Why, the doctor said it ought to have killed me; but it took a great
deal more than a paltry bottle of physic to kill a man in my regiment."

"Nevertheless, we arrive at the same conclusion," pursued my father,--"
I with my theory, you with your experience,--that the physic we take
must not be chosen haphazard, and that a mistake in the bottle may kill
a horse.  But when we come to the medicine for the mind, how little do
we think of the golden rule which common-sense applies to the body!"

"Anan," said the Captain, "what medicine is there for the mind?
Shakspeare has said something on that subject, which, if I recollect
right, implies that there is no ministering to a mind diseased."

"I think not, brother; he only said physic (meaning boluses and black
draughts) would not do it.  And Shakspeare was the last man to find
fault with his own art; for, verily, he has been a great physician to
the mind."

"Ah! I take you now, brother,--books again!  So you think when a man
breaks his heart or loses his fortune or his daughter (Blanche, child,
come here), that you have only to clap a plaster of print on the sore
place, and all is well.  I wish you would find me such a cure."

"Will you try it?"

"If it is not Greek," said my uncle.




CHAPTER V.


My Father's Crotchet On The Hygienic Chemistry Of Books.

"If," said my father,--and here his hand was deep in his waistcoat,--"if
we accept the authority of Diodorus as to the inscription on the great
Egyptian library--and I don't see why Diodorus should not be as near the
mark as any one else?" added my father interrogatively, turning round.

My mother thought herself the person addressed, and nodded her gracious
assent to the authority of Diodorus.  His opinion thus fortified, my
father continued,--"If, I say, we accept the authority of Diodorus, the
inscription on the Egyptian library was: 'The Medicine of the Mind.'
Now, that phrase has become notoriously trite and hackneyed, and people
repeat vaguely that books are the medicine of the mind.  Yes; but to
apply the medicine is the thing!"

"So you have told us at least twice before, brother," quoth the Captain,
bluffly.  "And what Diodorus has to do with it, I know no more than the
man of the moon."

"I shall never get on at this rate," said my father, in a tone between
reproach and entreaty.

"Be good children, Roland and Blanche both," said my mother, stopping
from her work and holding up her needle threateningly,--and indeed
inflicting a slight puncture upon the Captain's shoulder.

"'Rem acu tetigisti,' my dear," said my father, borrowing Cicero's pun
on the occasion. (1)  "And now we shall go upon velvet.  I say, then,
that books, taken indiscriminately, are no cure to the diseases and
afflictions of the mind.  There is a world of science necessary in the
taking them.  I have known some people in great sorrow fly to a novel,
or the last light book in fashion.  One might as well take a rose-
draught for the plague!  Light reading does not do when the heart is
really heavy.  I am told that Goethe, when he lost his son, took to
study a science that was new to him.  Ah! Goethe was a physician who
knew what he was about.  In a great grief like that you cannot tickle
and divert the mind, you must wrench it away, abstract, absorb,--bury it
in an abyss, hurry it into a labyrinth.  Therefore, for the irremediable
sorrows of middle life and old age I recommend a strict chronic course
of science and hard reasoning,--counter-irritation.  Bring the brain to
act upon the heart!  If science is too much against the grain (for we
have not all got mathematical heads), something in the reach of the
humblest understanding, but sufficiently searching to the highest,--a
new language, Greek, Arabic, Scandinavian, Chinese, or Welsh!  For the
loss of fortune, the dose should be applied less directly to the
understanding,--I would administer something elegant and cordial.  For
as the heart is crushed and lacerated by a loss in the affections, so it
is rather the head that aches and suffers by the loss of money.  Here we
find the higher class of poets a very valuable remedy.  For observe that
poets of the grander and more comprehensive kind of genius have in them
two separate men, quite distinct from each other,--the imaginative man,
and the practical, circumstantial man; and it is the happy mixture of
these that suits diseases of the mind, half imaginative and half
practical.  There is Homer, now lost with the gods, now at home with the
homeliest, the very 'poet of circumstance,' as Gray has finely called
him; and yet with imagination enough to seduce and coax the dullest into
forgetting, for a while, that little spot on his desk which his banker's
book can cover.  There is Virgil, far below him, indeed,--`Virgil the
wise, Whose verse walks highest, but not flies,' as Cowley expresses it.
But Virgil still has genius enough to be two men,--to lead you into the
fields, not only to listen to the pastoral reed and to hear the bees
hum, but to note how you can make the most of the glebe and the
vineyard.  There is Horace, charming man of the world, who will condole
with you feelingly on the loss of your fortune, and by no means
undervalue the good things of this life, but who will yet show you that
a man may be happy with a vile modicum or parva rura.  There is
Shakspeare, who, above all poets, is the mysterious dual of hard sense
and empyreal fancy,--and a great many more, whom I need not name, but
who, if you take to them gently and quietly, will not, like your mere
philosopher, your unreasonable Stoic, tell you that you have lost
nothing, but who will insensibly steal you out of this world, with its
losses and crosses, and slip you into another world before you know
where you are!--a world where you are just as welcome, though you carry
no more earth of your lost acres with you than covers the sole of your
shoe.  Then, for hypochondria and satiety, what is better than a brisk
alterative course of travels,--especially early, out-of-the-way,
marvellous, legendary travels!  How they freshen up the spirits!  How
they take you out of the humdrum yawning state you are in.  See, with
Herodotus, young Greece spring up into life, or note with him how
already the wondrous old Orient world is crumbling into giant decay; or
go with Carpini and Rubruquis to Tartary, meet 'the carts of Zagathai
laden with houses, and think that a great city is travelling towards
you.' (2) 'Gaze on that vast wild empire of the Tartar, where the
descendants of Jenghis 'multiply and disperse over the immense waste
desert, which is as boundless as the ocean.'  Sail with the early
Northern discoverers, and penetrate to the heart of winter, among sea-
serpents and bears and tusked morses with the faces of men.  Then, what
think you of Columbus, and the stern soul of Cortes, and the kingdom of
Mexico, and the strange gold city of the Peruvians, with that audacious
brute Pizarro; and the Polynesians, just for all the world like the
Ancient Britons; and the American Indians and the South-sea Islanders?
How petulant and young and adventurous and frisky your hypochondriac
must get upon a regimen like that!  Then, for that vice of the mind
which I call sectarianism,--not in the religious sense of the word, but
little, narrow prejudices, that make you hate your next-door neighbor
because he has his eggs roasted when you have yours boiled; and
gossipping and prying into people's affairs, and backbiting, and
thinking heaven and earth are coming together if some broom touch a
cobweb that you have let grow over the window-sill of your brains what
like a large and generous, mildly aperient (I beg your pardon, my dear)
course of history!  How it clears away all the fumes of the head,--
better than the hellebore with which the old leeches of the Middle Ages
purged the cerebellum!  There, amidst all that great whirl and sturmbad
(storm-bath), as the Germans say, of kingdoms and empires, and races and
ages, how your mind enlarges beyond that little feverish animosity to
John Styles, or that unfortunate prepossession of yours that all the
world is interested in your grievances against Tom Stokes and his wife!

"I can only touch, you see, on a few ingredients in this magnificent
pharmacy; its resources are boundless, but require the nicest
discretion.  I remember to have cured a disconsolate widower, who
obstinately refused every other medicament, by a strict course of
geology.  I dipped him deep into gneiss and mica schist.  Amidst the
first strata I suffered the watery action to expend itself upon cooling,
crystallized masses; and by the time I had got him into the tertiary
period, amongst the transition chalks of Maestricht and the conchiferous
marls of Gosau, he was ready for a new wife.  Kitty, my dear, it is no
laughing matter!  I made no less notable a cure of a young scholar at
Cambridge who was meant for the church, when he suddenly caught a cold
fit of freethinking, with great shiverings, from wading out of his depth
in Spinoza.  None of the divines, whom I first tried, did him the least
good in that state; so I turned over a new leaf, and doctored him gently
upon the chapters of faith in Abraham Tucker's book (you should read it,
Sisty); then I threw in strong doses of Fichte; after that I put him on
the Scotch inetaphy sicians, with plunge-baths into certain German
transcendentalists; and having convinced him that faith is not an
unphilosophical state of mind, and that he might believe without
compromising his understanding,--for he was mightily conceited on that
score,--I threw in my divines, which he was now fit to digest; and his
theological constitution, since then, has become so robust that he has
eaten up two livings and a deanery!  In fact, I have a plan for a
library that, instead of heading its compartments, 'Philology, Natural
Science, Poetry,' etc., one shall head them according to the diseases
for which they are severally good, bodily and mental,--up from a dire
calamity or the pangs of the gout, down to a fit of the spleen or a
slight catarrh; for which last your light reading comes in with a whey-
posset and barley-water.  But," continued my father, more gravely, "when
some one sorrow, that is yet reparable, gets hold of your mind like a
monomania; when you think because Heaven has denied you this or that on
which you had set your heart that all your life must be a blank,--oh!
then diet yourself well on biography, the biography of good and great
men.  See how little a space one sorrow really makes in life.  See
scarce a page, perhaps, given to some grief similar to your own; and how
triumphantly the life sails on beyond it!  You thought the wing was
broken!  Tut, tut, it was but a bruised feather!  See what life leaves
behind it when all is done!--a summary of positive facts far out of the
region of sorrow and suffering, linking themselves with the being of the
world.  Yes, biography is the medicine here!  Roland, you said you would
try my prescription,--here it is;" and my father took up a book and
reached it to the Captain.

My uncle looked over it,--"Life of the Reverend Robert Hall."

"Brother, he was a Dissenter; and, thank Heaven!  I am a Church-and-
State man to the backbone!"

"Robert Hall was a brave man and a true soldier under the Great
Commander," said my father, artfully.

The Captain mechanically carried his forefinger to his forehead in
military fashion, and saluted the book respectfully.

"I have another copy for you, Pisistratus,--that is mine which I have
lent Roland.  This, which I bought for you to-day, you will keep."

"Thank you, sir," said I listlessly, not seeing what great good the
"Life of Robert Hall" could do me, or why the same medicine should suit
the old weather-beaten uncle and the nephew yet in his teens.

"I have said nothing," resumed my father, slightly bowing his broad
temples, "of the Book of books, for that is the lignum vitm, the
cardinal medicine for all.  These are but the subsidiaries; for as you
may remember, my dear Kitty, that I have said before,--we can never keep
the system quite right unless we place just in the centre of the great
ganglionic system, whence the nerves carry its influence gently and
smoothly through the whole frame, The Saffron Bag!"

(1) Cicero's joke on a senator who was the son of a tailor: "Thou hast
touched the thing sharply" (or with a needle, acu).

(2) Rubruquis, sect. xii.




CHAPTER VI.


After breakfast the next morning I took my hat to go out.  when my
father, looking at me, and seeing by my countenance that I had not
slept, said gently,--

"My dear Pisistratus, you have not tried my medicine yet."

"What medicine, sir?"

"Robert Hall."

"No, indeed, not yet," said I, smiling.

"Do so, my son, before you go out; depend on it you will enjoy your walk
more."

I confess that it was with some reluctance I obeyed.  I went back to my
own room and sat resolutely down to my task.  Are there any of you, my
readers, who have not read the "Life of Robert Hall?"  If so, in the
words of the great Captain Cuttle, "When found, make a note of it."
Never mind what your theological opinion is,--Episcopalian,
Presbyterian, Baptist, Paedobaptist, Independent, Quaker, Unitarian,
Philosopher, Freethinker,--send for Robert Hall!  Yea, if there exists
yet on earth descendants of the arch-heretics which made such a noise in
their day,--men who believe, with Saturninus, that the world was made by
seven angels; or with Basilides, that there are as many heavens as there
are days in the year; or with the Nicolaitanes, that men ought to have
their wives in common (plenty of that sect still, especially in the Red
Republic); or with their successors, the Gnostics, who believed in
Jaldaboath; or with the Carpacratians, that the world was made by the
devil; or with the Cerinthians and Ebionites and Nazarites (which last
discovered that the name of Noah's wife was Ouria, and that she set the
ark on fire); or with the Valentinians, who taught that there were
thirty AEones, ages or worlds, born out of Profundity (Bathos), male,
and Silence, female; or with the Marcites, Colarbasii, and Heracleonites
(who still kept up that bother about AEones, Mr. Profundity and Mrs.
Silence); or with the Ophites, who are said to have worshipped the
serpent; or the Cainites, who ingeniously found out a reason for
honoring Judas, because he foresaw what good would come to men by
betraying our Saviour; or with the Sethites, who made Seth a part of the
divine substance; or with the Archonticks, Ascothyctae, Cerdonians,
Marcionites, the disciples of Apelles, and Severus (the last was a
teetotaller, and said wine was begot by Satan!), or of Tatian, who
thought all the descendants of Adam were irretrievably damned except
themselves (some of those Tatiani are certainly extant!), or the
Cataphrygians, who were also called Tascodragitae, because they thrust
their forefingers up their nostrils to show their devotion; or the
Pepuzians, Quintilians, and Artotyrites; or--But no matter.  If I go
through all the follies of men in search of the truth, I shall never get
to the end of my chapter or back to Robert Hall; whatever, then, thou
art, orthodox or heterodox, send for the "Life of Robert Hall."  It is
the life of a man that it does good to manhood itself to contemplate.

I had finished the biography, which is not long, and was musing over it,
when I heard the Captain's cork-leg upon the stairs.  I opened the door
for him, and he entered, book in hand, as I also, book in hand, stood
ready to receive him.

"Well, sir," said Roland, seating himself, "has the prescription done
you any good?"

"Yes, uncle,--great."

And me too.  By Jupiter, Sisty, that same Hall was a fine
fellow!  I wonder if the medicine has gone through the same
channels in both?  Tell me, first, how it has affected you."

"Imprimis, then, my dear uncle, I fancy that a book like this must do
good to all who live in the world in the ordinary manner, by admitting
us into a circle of life of which I suspect we think but little.  Here
is a man connecting himself directly with a heavenly purpose, and
cultivating considerable faculties to that one end; seeking to
accomplish his soul as far as he can, that he may do most good on earth,
and take a higher existence up to heaven; a man intent upon a sublime
and spiritual duty: in short, living as it were in it, and so filled
with the consciousness of immortality, and so strong in the link between
God and man, that, without any affected stoicism, without being
insensible to pain,--rather, perhaps, from a nervous temperament,
acutely feeling it,--he yet has a happiness wholly independent of it.
It is impossible not to be thrilled with an admiration that elevates
while it awes you, in reading that solemn 'Dedication of himself to
God.'  This offering of 'soul and body, time, health, reputation,
talents,' to the divine and invisible Principle of Good, calls us
suddenly to contemplate the selfishness of our own views and hopes, and
awakens us from the egotism that exacts all and resigns nothing.

"But this book has mostly struck upon the chord in my own heart in that
characteristic which my father indicated as belonging to all biography.
Here is a life of remarkable fulness, great study, great thought, and
great action; and yet," said I, coloring, "how small a place those
feelings which have tyrannized over me and made all else seem blank and
void, hold in that life!  It is not as if the man were a cold and hard
ascetic it is easy to see in him, not only remarkable tenderness and
warm affections, but strong self-will, and the passion of all vigorous
natures.  Yes; I understand better now what existence in a true man
should be."

"All that is very well said," quoth the Captain, "but it did not strike
me.  What I have seen in this book is courage.  Here is a poor creature
rolling on the carpet with agony; from childhood to death tortured by a
mysterious incurable malady,--a malady that is described as 'an internal
apparatus of torture;' and who does, by his heroism, more than bear it,
--he puts it out of power to affect him; and though (here is the passage)
'his appointment by day and by night was incessant pain, yet high
enjoyment was, notwithstanding, the law of his existence.'  Robert Hall
reads me a lesson,--me, an old soldier, who thought myself above taking
lessons,--in courage, at least.  And as I came to that passage when, in
the sharp paroxysms before death, he says, 'I have not complained, have
I, sir?  And I won't complain!'--when I came to that passage I started
up and cried, 'Roland de Caxton, thou hast been a coward! and an thou
hadst had thy deserts, thou hadst been cashiered, broken, and drummed
out of the regiment long ago!'"

"After all, then, my father was not so wrong,--he placed his guns right,
and fired a good shot."

"He must have been from six to nine degrees above the crest of the
parapet," said my uncle, thoughtfully,--"which, I take it, is the best
elevation, both for shot and shells in enfilading a work."

"What say you then, Captain,--up with our knapsacks, and on with the
march?"

"Right about--face!" cried my uncle, as erect as a column.

"No looking back, if we can help it."

"Full in the front of the enemy.  'Up, Guards, and at 'em!'"

"'England expects every man to do his duty!'"

"Cypress or laurel!" cried my uncle, waving the book over his head.




CHAPTER VII.


I went out, and to see Francis Vivian; for on leaving Mr. Trevanion I
was not without anxiety for my new friend's future provision.  But
Vivian was from home, and I strolled from his lodgings into the suburbs
on the other side of the river, and began to meditate seriously on the
best course now to pursue.  In quitting my present occupations I
resigned prospects far more brilliant and fortunes far more rapid than I
could ever hope to realize in any other entrance into life.  But I felt
the necessity, if I desired to keep steadfast to that more healthful
frame of mind I had obtained, of some manly and continuous labor, some
earnest employment.  My thoughts flew back to the university; and the
quiet of its cloisters--which, until I had been blinded by the glare of
the London world, and grief had somewhat dulled the edge of my quick
desires and hopes, had seemed to me cheerless and unfaltering--took an
inviting aspect.  It presented what I needed most,--a new scene, a new
arena, a partial return into boyhood; repose for passions prematurely
raised; activity for the reasoning powers in fresh directions.  I had
not lost my time in London: I had kept up, if not studies purely
classical, at least the habits of application; I had sharpened my
general comprehension and augmented my resources.  Accordingly, when I
returned home, I resolved to speak to my father.  But I found he had
forestalled me; and on entering, my mother drew me upstairs into, her
room, with a smile kindled by my smile, and told me that she and her
Austin had been thinking that it was best that I should leave London as
soon as possible; that my father found he could now dispense with the
library of the Museum for some months; that the time for which they had
taken their lodgings would be up in a few days: that the summer was far
advanced, town odious, the country beautiful,--in a word, we were to go
home.  There I could prepare myself for Cambridge till the long vacation
was over; and, my mother added hesitatingly, and with a prefatory
caution to spare my health, that my father, whose income could ill
afford the requisite allowance to me, counted on my soon lightening his
burden by getting a scholarship.  I felt how much provident kindness
there was in all this,--even in that hint of a scholarship, which was
meant to rouse my faculties and spur me, by affectionate incentives, to
a new ambition.  I was not less delighted than grateful.

"But poor Roland," said I, "and little Blanche,--will they come with
us?"

"I fear not," said my mother; "for Roland is anxious to get back to his
tower, and in a day or two he will be well enough to move."

"Do you not think, my dear mother, that, somehow or other, this lost son
of his had something to do with Roland's illness,--that the illness was
as much mental as physical?"

"I have no doubt of it, Sisty.  What a sad, bad heart that young man
must have!"

"My uncle seems to have abandoned all hope of finding him in London;
otherwise, ill as he has been, I am sure we could not have kept him at
home.  So he goes back to the old tower.  Poor man, he must be dull
enough there!  We must contrive to pay him a visit.  Does Blanche ever
speak of her brother?"

"No; for it seems they were not brought up much together,--at all
events, she does not remember him.  How lovely she is!  Her mother must
surely have been very handsome."

"She is a pretty child, certainly, though in a strange style of beauty,
--such immense eyes!--and affectionate, and loves Roland as she ought."

And here the conversation dropped.

Our plans being thus decided, it was necessary that I should lose no
time in seeing Vivian and making some arrangement for the future.  His
manner had lost so much of its abruptness that I thought I could venture
to recommend him personally to Trevanion; and I knew, after what had
passed, that Trevanion would make a point to oblige me.  I resolved to
consult my father about it.  As yet I had either never found or never
made the opportunity to talk to my father on the subject, he had been so
occupied; and if he had proposed to see my new friend, what answer could
I have made, in the teeth of Vivian's cynic objections?  However, as we
were now going away, that last consideration ceased to be of importance;
and, for the first, the student had not yet entirely settled back to his
books.  I therefore watched the time when my father walked down to the
Museum, and, slipping my arm in his, I told him, briefly and rapidly, as
we went along, how I had formed this strange acquaintance, and how I was
now situated.  The story did not interest my father quite so much as I
expected, and he did not understand all the complexities of Vivian's
character,--how could he?--for he answered briefly, "I should think
that, for a young man apparently without a sixpence, and whose education
seems so imperfect, any resource in Trevanion must be most temporary and
uncertain.  Speak to your Uncle Jack: he can find him some place, I have
no doubt,--perhaps a readership in a printer's office, or a reporter's
place on some journal, if he is fit for it.  But if you want to steady
him, let it be something regular."

Therewith my father dismissed the matter and vanished through the gates
of the Museum.  Readership to a printer, reportership on a journal, for
a young gentleman with the high notions and arrogant vanity of Francis
Vivian,--his ambition already soaring far beyond kid gloves and a
cabriolet!  The idea was hopeless; and, perplexed and doubtful, I took
my way to Vivian's lodgings.  I found him at home and unemployed,
standing by his window with folded arms, and in a state of such revery
that he was not aware of my entrance till I had touched him on the
shoulder.

"Ha!" said he then, with one of his short, quick, impatient sighs, "I
thought you had given me up and forgotten me; but you look pale and
harassed.  I could almost think you had grown thinner within the last
few days."

"Oh! never mind me, Vivian; I have come to speak of yourself.  I have
left Trevanion; it is settled that I should go to the University, and we
all quit town in a few days."

"In a few days!--all!  Who are 'all'?"

"My family,--father, mother, uncle, cousin, and myself.  But, my dear
fellow, now let us think seriously what is best to be done for you.  I
can present you to Trevanion."

"Ha!"

"But Trevanion is a hard, though an excellent man, and, moreover, as he
is always changing the subjects that engross him, in a month or so he
may have nothing to give you.  You said you would work,--will you
consent not to complain if the work cannot be done in kid gloves?  Young
men who have--risen high in the world have begun, it is well known, as
reporters to the press.  It is a situation of respectability, and in
request, and not easy to obtain, I fancy; but still--"

Vivian interrupted me hastily.

"Thank you a thousand times!  But what you say confirms a resolution I
had taken before you came.  I shall make it up with my family and return
home."

"Oh, I am so really glad.  How wise in you!"

Vivian turned away his head abruptly.

"Your pictures of family life and domestic peace, you see," he said,
"seduced me more than you thought.  When do you leave town?"

"Why, I believe, early next week."

"So soon," said Vivian, thoughtfully.  "Well, perhaps I may ask you yet
to introduce me to Mr. Trevanion; for who knows?--my family and I may
fall out again.  But I will consider.  I think I have heard you say that
this Trevanion is a very old friend of your father's or uncle's?"

"He, or rather Lady Ellinor, is an old friend of both."

"And therefore would listen to your recommendations of me.  But perhaps
I may not need them.  So you have left--left of your own accord--a
situation that seemed more enjoyable, I should think, than rooms in a
college.  Left, why did you leave?"

And Vivian fixed his bright eyes full and piercingly on mine.

"It was only for a time, for a trial, that I was there," said I,
evasively; "out at nurse, as it were, till the Alma Mater opened her
arms,--alma indeed she ought to be to my father's son."

Vivian looked unsatisfied with my explanation, but did not question me
further.  He himself was the first to turn the conversation, and he did
this with more affectionate cordiality than was common to him.  He
inquired into our general plans, into the probabilities of our return to
town, and drew from me a description of our rural Tusculum.  He was
quiet and subdued; and once or twice I thought there was a moisture in
those luminous eyes.  We parted with more of the unreserve and fondness
of youthful friendship--at least on my part, and seemingly on his--than
had yet endeared our singular intimacy; for the cement of cordial
attachment had been wanting to an intercourse in which one party refused
all confidence, and the other mingled distrust and fear with keen
interest and compassionate admiration.

That evening, before lights were brought in, my father, turning to me,
abruptly asked if I had seen my friend, and what he was about to do.

"He thinks of returning to his family," said I.

Roland, who had seemed dozing, winced uneasily.

"Who returns to his family?" asked the Captain.

"Why, you must know," said my father, "that Sisty has fished up a friend
of whom he can give no account that would satisfy a policeman, and whose
fortunes he thinks himself under the necessity of protecting.  You are
very lucky that he has not picked your pockets, Sisty; but I dare say he
has.  What's his name?"

"Vivian," said I,--"Francis Vivian."

"A good name and a Cornish," said my father.  "Some derive it from the
Romans,--Vivianus; others from a Celtic word which means--"

"Vivian!" interrupted Roland.  "Vivian!--I wonder if it be the son of
Colonel Vivian."

"He is certainly a gentleman's son," said I; "but he never told me what
his family and connections were."

"Vivian," repeated my uncle,--"poor Colonel Vivian!  So the young man is
going to his father.  I have no doubt it is the same.  Ah!--"

"What do you know of Colonel Vivian or his son?" said I.  "Pray, tell
me; I am so interested in this young man."

"I know nothing of either, except by gossip," said my uncle, moodily.
"I did hear that Colonel Vivian, an excellent officer and honorable man,
had been in--in--" (Roland's voice faltered) "in great grief about his
son, whom, a mere boy, he had prevented from some improper marriage, and
who had run away and left him,--it was supposed for America.  The story
affected me at the time," added my uncle, trying to speak calmly.

We were all silent, for we felt why Roland was so disturbed, and why
Colonel Vivian's grief should have touched him home.  Similarity in
affliction makes us brothers even to the unknown.

"You say he is going home to his family,--I am heartily glad of it!"
said the envying old soldier, gallantly.

The lights came in then, and two minutes after, Uncle Roland and I were
nestled close to each other, side by side; and I was reading over his
shoulder, and his finger was silently resting on that passage that had
so struck him: "I have not complained, have I, sir?  And I won't
complain!"





*** END OF THE PROJECT GUTENBERG EBOOK THE CAXTONS, BY LYTTON, PART 9 ***

********* This file should be named 7594.txt or 7594.zip **********

This eBook was produced by Pat Castevens
and David Widger

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
