﻿The Project Gutenberg EBook of Wenyvange Sikuquanshu--Gui Gu Zi, by Wang Xu

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Wenyvange Sikuquanshu--Gui Gu Zi

Author: Wang Xu

Posting Date: May 8, 2009 [EBook #7209]
Release Date: January, 2005
First Posted: March 26, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK WENYVANGE SIKUQUANSHU--GUI GU ZI ***




Produced by Wan Ting Gong








Gui Gu Zi (Thought Of Gui Gu Zi)

by Wang Xu



The original Chinese:

鬼谷子


王詡

鬼谷子，姓王名詡，春秋時人。常入雲夢山采藥修道。因隱居清溪之鬼谷
谷先生。

鬼谷子為縱橫家之鼻祖，蘇秦與張儀為其最杰出的兩個弟子〔見《戰國策
孫臏與龐涓亦為其弟子之說〔見《孫龐演義》〕。

縱橫家所崇尚的是權謀策略及言談辯論之技巧，其指導思想與儒家所推崇
大相徑庭。因此，歷來學者對《鬼谷子》一書推崇者甚少，而譏詆者極多
戰術之得益與否，關系國家之安危興衰；而生意談判與競爭之策略是否得
到經濟上之成敗得失。即使在日常生活中，言談技巧也關系到一人之處世
與否。當年蘇秦憑其三寸不爛之舌，合縱六國，配六國相印，統領六國共
赫一時。而張儀又憑其謀略與游說技巧，將六國合縱土蹦瓦解，為秦國立
。所謂「智用於眾人之所不能知，而能用於眾人之所不能。」潛謀於無形
爭不費，此為《鬼谷子》之精髓所在。《孫子兵法》側重於總體戰略，而
則專於具體技巧，兩者可說是相輔相成。

《鬼谷子》共有十四篇，其中第十三、十四篇已失傳。《鬼谷子》的版本
道藏本及嘉慶十年江都秦氏刊本。



鬼谷子卷上


捭闔第一


粵若稽古聖人之在天地間也。為眾生之先。觀陰陽之開闔以命物。知存亡
之門戶。籌策萬類之終始。達人心之理。見變化之眹焉。而守司其門戶。
故聖人之在天下也。自古至今。其道一也。變化無窮。各有所歸。或陰或
陽。或柔或剛。或開或閉。或弛或張。是故聖人一守司其門戶。審察其所
先後。度權量能。校其伎巧短長。夫賢不肖智愚勇怯仁義有差。乃可捭。
乃可闔。乃可進。乃可退。乃可賤。乃可貴。無為以牧之。審定有無。以
其實虛。隨其嗜欲。以見其志意。微排其所言而捭反之。以求其實。貴得
其指。闔而捭之。以求其利。或開而示之。或闔而閉之。開而示之者。同
其情也。闔而閉之者。異其誠也。可與不可。審明其計謀。以原其同異。
離合有守。先從其志。即欲捭之貴周。即欲闔之貴密。周密之貴微。而與
道相追。捭之者。料其情也。闔之者。結其誠也。皆見其權衡輕重。乃為
之度數。聖人因而為之慮。其不中權衡度數。聖人因而自為之慮。故捭者
、或捭而出之。或捭而納之。闔者、或闔而取之。或闔而去之。捭闔者。
天地之道。捭闔者。以變動陰陽。四時開閉。以化萬物縱橫。反出反覆反
忤。必由此矣。捭闔者。道之大化。說之變也。必豫審其變化。口者。心
之門戶也。心者。神之主也。志意喜欲。思慮智謀。此皆由門戶出入。故
關之捭闔。制之以出入。捭之者開也。言也。陽也。闔之者閉也。默也。
陰也。陰陽其和。終始其義。故言長生安樂富貴。尊榮顯名。愛好財利。
得意喜欲。為陽曰始。故言死憂患貧賤。苦辱棄損。亡利失意。有害刑戮
誅罰。為陰曰終。諸言法陽之類者皆曰始。言善以始其事。諸言法陰之類
皆曰終。言惡以終為謀。捭闔之道。以陰陽試之。故與陽言者依崇高。與
陰言者依卑小。以下求小。以高求大。由此言之。無所不出。無所不入。
無所不言可。可以說人。可以說家。可以說國。可以說天下。為小無內。
為大無外。益損去就倍反。皆以陰陽御其事。陽動而行。陰止而藏。陽動
而出。陰隨而入。陽還終始。陰極反陽。以陽動者。德相生也。以陰靜者
。形相成也。以陽求陰。苞以德也。以陰結陽。施以力也。陰陽相求。由
捭闔也。此天地陰陽之道。而說人之法也。為萬事之先。是謂圓方之門戶
。



反應第二


古之大化者。乃與無形俱生。反以觀往。覆以驗今。反以知古。覆以知今
。反以知彼。覆以知己。動靜虛實之理。不合來今。反古而求之。事有反
而得覆者。聖人之意也。不可不察。人言者動也。己默者靜也。因其言。
聽其辭。言有不合者。反而求之。其應必出。言有象。事有比。其有象比
。以觀其次。象者象其事。比者比其辭也。以は形求有聲。其釣語合事。
得人實也。其張罝網而取獸也。多張其會而司之。道合其事。彼自出之。
此釣人之網也。常持其網驅之。其言無比。乃為之變。以象動之。以報其
心。見其情。隨而牧之。己反往。彼覆來。言有象比。因而定基。重之襲
之。反之覆之。萬事不失其辭。聖人所誘愚智事皆不疑。古善反聽者。乃
變鬼神以得其情。其變當也。而牧之審也。牧之不審。得情不明。得情不
明。定基不審。變象比。必有反辭。以還聽之。欲聞其聲反默。欲張反瞼
。欲高反下。欲取反與。欲開情者。象而比之。以牧其辭。同聲相呼。實
理同歸。或因此。或因彼。或以事上。或以牧下。此聽真偽。知同異。得
其情詐也。動作言默。與此出入。喜怒由此以見其式。皆以先定為之法則
。以反求覆。觀其所託。故用此者。己欲平靜。以聽其辭。察其事。論萬
物。別雄雌。雖非其事。見微知類。若探人而居其內。量其能。射其意也
。符應不失。如螣蛇之所指。若羿之引矢。故知之始己。自知而後知人也
。其相知也。若比目之魚。見形也。若光之與影也。其察言也不失。若磁
石之取鍼。舌之取燔骨。其與人也微。其見情也疾。如陰與陽。如陽與陰
。如圓與方。如方與圓。未見形、圓以道之。既形、方以事之。進退左右
。以是司之。己不先定。牧人不正。事用不巧。是謂忘情失道。己審先定
以牧人。策而無形容。莫見其門。是謂天神。



內揵第三


君臣上下之事。有遠而親。近而疏。就之不用。去之反求。日進前而不御
。遙聞聲而相思。事皆有內揵。素結本始。或結以道德。或結以黨友。或
結以財貨。或結以釆色。用其意。欲入則入。欲出則出。欲親則親。欲疏
則疏。欲就則就。欲去則去。欲求則求。欲思則思。若蚨母之從其子也。
出無間。入無眹。獨往獨來。莫之能止。內者、進說辭。揵者、揵所謀也
。故遠而親者。有陰德也。近而疏者。志不合也。陰德、謂陰私相德也。
就而不用者。策不得也。去而反求者。事中來也。日進前而不御者。施不
合也。遙聞聲而相思者。合於謀。待決事也。故曰不見其類而為之者。見
逆。不得其情而說之者。見非。得其情。乃制其術。此用可出可入。可揵
可開。故聖人立事。以此先知。而揵萬物。由夫道德仁義。禮樂計謀。先
取詩書。混說損益。議去論就。欲合者用內。欲去者用外。外內者。必明
道數。揣策來事。見疑訣之。策無失計。立功建德。治民入產業。曰揵而
內合。上暗不治。下亂不寤。揵而反之。內自得而外不留。說而飛之。若
命自來。己迎而御之。若欲去之。因危與之。環轉因化。莫之所為。退為
大儀。



抵巇第四


物有自然。事有合離。有近而不可見。遠而可知。近而不可見者。不察其
辭也。遠而可知者。反往以驗來也。巇者、罅也。罅者、　也。　者、成
大隙也。巇始有朕。可抵而塞。可抵而卻。可抵而息。可抵而匿。可抵而
得。此謂抵巇之理也。事之危也。聖人知之。獨保其用。因化說事。通達
計謀。以識細微。經起秋毫之末。揮之於太山之本。其施外兆萌牙孽之謀
。皆由抵巇。抵巇隙為道術。天下分錯。上無明主。公侯無道德。則小人
讒賊。賢人不用。聖人竄匿。貪利詐偽者作。君臣相惑。土崩瓦解。而相
伐射。父子離散。乖亂反目。是謂萌牙巇罅。聖人見萌牙巇罅。則抵之以
法。世可以治。則抵而塞之。不可治。則抵而得之。或抵如此。或抵如彼
。或抵反之。或抵覆之。五帝之政。抵而塞之。三王之事。抵而得之。諸
侯相抵。不可勝數。當此之時。能抵為右。自天地之合離終始。必有巇隙
。不可不察也。察之以捭闔。能用此道。聖人也。聖人者。天地之使也。
世無可抵。則深隱而待時。時有可抵。則為之謀。可以上合。可以檢下。
能因能循。為天地守神。




鬼谷子卷中



飛箝篇五


凡度權量能。所以徵遠來近。立勢而制事。必先察同異。別是非之語。見
內外之辭。知有無之數。決安危之計。定親疏之事。然後乃權量之。其有
隱括。乃可徵。乃可求。乃可用。引鉤箝之辭。飛而箝之。鉤箝之語。其
說辭也。乍同乍異。其不可善者。或先徵之。而後重累。或先重以累。而
後毀之。或以重累為毀。或以毀為重累。其用或稱財貨琦瑋珠玉璧白釆色
以事之。或量能立勢以鉤之。或伺候見　而箝之。其事用抵巇。將欲用之
天下。必度權量能。見天時之盛衰。制地形之廣狹。岨嶮之難易。人民貨
財之多少。諸侯之交。孰親孰疏。孰愛孰憎。心意之慮懷。審其意。知其
所好惡。乃就說其所重。以飛箝之辭。鉤其所好。以箝求之。用之於人。
則量智能。權材力。料氣勢。為之樞機。以迎之隨之。以箝和之。以意宜
之。此飛箝之綴也。

用於人則空往而實來。綴而不失。以究其辭。可箝而從。可箝而橫。

可引而東。可引而西。可引而南。可引而北。可引而反。可引而覆。

雖覆能復。不失其度。



忤合第六


凡趨合倍反。計有適合。化轉環屬。各有形勢。反覆相求。因事為制。是
以聖人居天地之間。立身御世。施教揚聲明名也。必因事物之會。觀天時
之宜。因之所多所少。以此先知之。與之轉化。世無常貴。事無常師。聖
人常為無不為。所聽無不聽。成於事而合於計謀。與之為主。合於彼而離
於此。計謀不兩忠。必有反忤。反於是。忤於彼。忤於此。反於彼。其術
也。用之天下。必量天下而與之。用之國。必量國而與之。用之家。必量
家而與之。用之身。必量身材能氣勢而與之。大小進退。其用一也。必先
謀慮計定。而後行之以飛箝之術。古之善背向者。乃協四海、包諸侯、忤
合之地。而化轉之然後以之求合。故伊尹五就湯。五就桀。然後合於湯。
呂尚三就文王。三入殷。而不能有所明。然後合於文王。此知天命之箝。
故歸之不疑也。非至聖人達奧。不能御世。勞心苦思。不能原事。不悉心
見情。不能成名。材質不惠。不能用兵。忠實無真。不能知人。故忤合之
道。己必自度材能知睿。量長短遠近孰不如。乃可以進。乃可以退。乃可
以縱。乃可以橫。



揣篇第七


少饒乏、有餘不足、幾何辨。地形之險易。孰利孰害。謀慮孰長孰短。君
臣之親疏。孰賢孰不肖。與賓客之知睿。孰少孰多。觀天時之禍福。孰吉
孰凶。諸侯之親。孰用孰不用。百姓之心。去就變化。孰安孰危。孰好孰
憎。反側孰便。能知如此者。是謂權量。揣情者。必以其甚喜之時。往而
極其欲也。其有欲也。不能隱其情。必以其甚懼之時。往而極其惡也。其
有惡也。不能隱其情。情欲必失其變。感動而不知其變者。乃且錯其人勿
與語。而更問所親。知其所安。夫情變於內者。形見於外。故常必以其見
者。而知其隱者。此所謂測深揣情。故計國事者。則當審權量。說人主。
則當審揣情。謀慮情欲。必出於此。乃可貴。乃可賤。乃可重。乃可輕。
乃可利。乃可害。乃可成。乃可敗。其數一也。故雖有先王之道。聖智之
謀。非揣情隱匿。無所索之。此謀之大本也。而說之法也。常有事於人。
人莫先事而至。此最難為。故曰。揣情最難。守司言必時其謀慮。故觀蜎
飛蠕動。無不有利害。可以生事美。生事者。幾之勢也。此揣情飾言。成
文章而後論之。



摩篇第八


摩之符也。內符者。揣之主也。用之有道。其道必隱。微摩之以其所欲。
測而探之。因符必應。其應也。必有為之。故微而去之。是謂塞窌匿端。
隱貌逃情。而人不知。故成其事而無患。摩之在此。符之在彼。從而應之
。事無不可。古之善摩者。如操鉤而臨深淵。餌而投之。必得魚焉。故曰
主事日成。而人不知。主兵日勝。而人不畏也。聖人謀之於陰。故曰神。
成之於陽。故曰明。所謂主事日成者。積德也。用民安之。不知其所以利
。積善也。而民道之。不知其所以然。而天下比之神明也。主兵日勝者。
常戰於不爭不費。而民不知所以服。不知所以畏。而天下比之神明。其摩
者。有以平。有以正。有以喜。有以怒。有以名。有以行。有以廉。有以
信。有以利。有以卑。平者、靜也。正者、直也。喜者、悅也。怒者、動
也。名者、發也。行者、成也。廉者、潔也。信者、明也。利者、求也。
卑者、諂也。故聖所獨用者。眾人皆有之。然無成功者。其用之非也。故
謀莫難於周密。說莫難於悉聽。事莫難於必成。此三者然後能之。故謀必
欲周密。必擇其所與通者說也。故曰或結而無隙也。夫事成必合於數。故
曰道數與時相偶者也。說者聽。必合於情。故曰情合者聽。故物歸類。抱
薪趨火。燥者先燃。平地注水。濕者先濡。此物類相應於勢。譬猶是也。
此言內符之應。外摩也如是。故曰摩之以其類焉。有不相應者。乃摩之以
其欲焉。有不聽者。故曰獨行之道。夫幾者不晚成。而不抱久而化成。



權篇第九


說之者、說之也。說之者、資之也。飾言者、假之也。假之者、益損也。
應對者。利辭也。利辭也。輕論也。成義者。明之也。明之者。符驗也。
難言者。卻論也。卻論者。釣幾也。佞言者。諂而于忠。諛言者。博而于
智。平言者。決而于勇。戚言者。權而于信。靜言者。反而于勝。先意成
欲者諂也。繁稱文辭者博也。策選進謀者權也。縱舍不宜者決也。先分不
足而窒非者反也。故口者。幾關也。所以閉情意也。耳目者。心之佐助也
。所以窺間見姦邪。故曰參調而應。利道而動。故繫言而不亂。翱翔而不
迷。變易而不危者。觀要得理。故無目者。不可示以五色。無耳者。不可
告以五音。故不可以往者。無所開之也。不可以來者。無所受之也。物有
不通者。故不事也。古人有言曰。口可以食。不可以言。言者有諱忌也。
眾口爍金。言有曲故也。人之情。出言則欲聽。舉事則欲成。是故智者不
用其所短。而用愚人之所長。不用其所拙。而用愚人之所工。故不困也。
言其有利者。從其所長也。言其有害者。避其所短也。故介虫之悍也。必
以堅厚。螫蟲之動也。必以毒螫。故禽獸之用。其長而談者。知用其用也
。故曰辭言五。曰病。曰怨。曰憂。曰怒。曰喜。故曰病者。感衰氣而不
神也。怨者。腸絕而無主也。憂者。閉塞而不泄也。怒者。妄動而不治也
。喜者。宣散而無要也。此五者。精則用之。利則行之。故與智者言依於
博。與拙者言依於辨。與辨者言依於要。與貴者言依於勢。與富者言依於
高。與貧者言依於利。與賤者言依於謙。與勇者言依於敢。與過者言依於
銳。此其術也。而人常反之。是故與智者言。將此以明之。與不智者言。
將此以教之。而甚難為也。故言多類。事多變。故終日言。不失其類。故
事不亂。終日不變。而不失其主。故智貴不妄。聽貴聰智貴明。辭貴奇。



謀篇第十


為人凡謀有道。必得其所因。以求其情。審得其情。乃立三儀。三儀者曰
上。曰中。曰下。參以立焉以生奇。奇不知其所擁。始於古之所從。故鄭
人之取玉也。載司南之車。為其不惑也。夫度材量能揣情者。亦事之司南
也。故同情而俱相親者。其俱成者也。同欲而相疏者。其偏害者也。同惡
而相親者。其俱害者也。同惡而相疏者。偏害者也。故相益則親。相損則
疏。其數行也。此所以察同異之分類一也。故牆壞於隙。木毀於其節。施
蓋其分也。故變生於事。事生謀。謀生計。計生議。議生說。說生進。進
生退。退生制。因以制於事。故百事一道。而百度一數也。夫仁人輕貨。
不可誘以利。可使出費。勇士輕難。不可懼以患。可使據危。智者達於數
。明於理。不可欺以誠。可示以道理。可使立功。是三才也。故愚者易蔽
也。不肖者易懼也。貪者易誘也。是因事而裁之。故為強者。積於弱也。
有餘者。積於不足也。此其道術行也。故外親而內疏者。說內。內親而外
疏者。說外。故因其疑以變之。因其見以然之。因其說以要之。因其勢以
成之。因其惡以權之。因其患以斥之。摩而恐之。高而動之。微而正之。
符而應之。擁而塞之。亂而惑之。是謂計謀。計謀之用。公不如私。私不
如結。結而無隙者也。正不如奇。奇流而不止者也。故說人主者。必與之
言奇。說人臣者。必與之言私。其身內。其言外者疏。其身外。其言深者
危。無以人之近所不欲。而強之於人。無以人之所不知。而教之於人。人
之有好也。學而順之。人之有惡也。避而諱之。故陰道而陽取之也。故去
之者縱之。縱之者乘之。貌者。不美又不惡。故至情托焉。可知者。可用
也。不可知者。謀者所不用也。故曰。事貴制人。而不貴見制於人。制人
者。握權也。見制於人者。制命也。故聖人之道陰。愚人之道陽。智者事
易。而不智者事難。以此觀之。亡不可以為存。而危不可以為安。然而無
為而貴智矣。智用於眾人之所不能知。而能用於眾人之所不能見。既用見
可否。擇事而為之。所以自為也。見不事。擇事而為之。所以為人也。故
先王之道。陰言有之曰。天地之化。在高與深。聖人之制道。在隱與匿。
非獨忠信仁義也。中正而已矣。道理達於此義之。則可與言。由能得此。
則可與穀遠近之義。



決篇第十一

為人凡決物。必托於疑者。善其用福。惡其有患。害至於誘也。終無惑偏
有利焉。去其利則不受也。奇之所託。若有利於善者。隱托於惡。則不受
矣。致疏遠。謂疑者本其利善。而決者隱其利善之情。反託之於惡。則不
受其決。更致疏遠矣。故其有使失利。其有使離害者。此事之失。聖人所
以能成其事者有五。有以陽德之者。有以陰賊之者。有以信誠之者。有以
蔽匿之者。有以平素之者。陽勵於一言。陰勵於二言。平素樞機。以用四
者。微而施之。於是度以往事。驗之來事。參之平素。可則決之。公王大
人之事也。危而美名者。可則決之。不用費力而易成者。可則決之。用力
犯勤苦。然而不得已而為之者。則可決之。去患者。可則決之。從福者。
可則決之。故夫決情定疑。萬事之機。以正亂治。決成敗。難為者。故先
王乃用蓍龜者。以自決也。



符言第十二


安徐正靜。其被節無不肉。善與而不靜。虛心平意。以待傾損。有主位。
目貴明。耳貴聰。心貴智。以天下之目視者。則無不見。以天下之耳聽者
。則無不聞。以天下之心慮者。則無不知。輻湊並進。則明不可塞。有主
明。德之術。曰勿堅而拒之。許之則防守。拒之則閉塞。高山仰之可極。
深淵度之可測。神明之位術正靜。其莫之極歟。有主德。用賞貴信。用刑
貴正。賞賜貴信。必驗耳目之所見聞。其所不見聞者。莫不闇化矣。誠暢
於天下神明。而況姦者干君。有主賞。一曰天之。二曰地之。三曰人之。
四方上下。左右前後。熒惑之處安在。有主問。心為九竅之治。君為五官
之長。為善者君與之賞。為非者君與之罰。君因其政之所以求因與之。則
不勞。聖人用之。故能賞之。因之循理。固能久長。有主因。人主不可不
周。人主不周。則群臣生亂。家于其無常也。內外不通。安知所開。開閉
不善。不見原也。有主周。一曰長目。二曰飛耳。三曰樹明。千里之外。
隱微之中。是謂洞天下。姦莫不闇變更。有主恭。循名而為。實安而完。
名實相生。反相為情。故曰。名當則生於實。實生於理。理生於名實之德
。德生於和。和生於當。有主名。



轉丸、胠亂、二篇皆亡。



鬼谷子卷下




鬼谷子的主要著作有《鬼谷子》及《本經陰符七術》。《鬼谷子》側重於
言談辯論技巧，而《本經陰符七術》則集中於養神蓄銳之道。

《本經陰符七術》之前三篇說明如何充實意誌，涵養精神。後四篇討論如
精神運用於外，如何以內在的心神去處理外在的事物。

《東周列國誌》中有段關於《陰符》的精彩描寫。當年蘇秦辭鬼谷子下山
得黃金百鎰，黑貂裘衣一件，治車馬僕從，遨游列國，訪求山川地形，人
天下利害之詳。然而如此數年，未有所遇。其時錢財以盡，只得回家。回
老小盡責其之。妻不以其為夫，嫂不以其為叔，母不以其為子。絕望之余
子之臨別贈言﹕「若游說失意，只須熟玩《陰符》一書，自有進益。」於
門探討，務窮其趣，晝夜不息。夜倦欲睡，則引錐刺股，血流滿足。如此
符有悟，乃將列國形勢，細細揣摩，天下之勢，盡在掌中。後又出游列國
、趙。隨之又將六國合縱，共同抗秦，建立不朽功績。



本經陰符七篇



盛神法五龍


盛神中有五氣。神為之長。心為之舍。德為之人。養神之所歸諸道。道者
。天地之始。一其紀也。物之所造。天之所生。包宏無形。化氣先天地而
成。莫見其形。莫知其名。謂之神靈。故道者。神明之源。一其化端。是
以德養五氣。心能得一。乃有其術。術者。心氣之道。所由舍者。神乃為
之使。九竅十二舍者。氣之門戶。心之總攝也。生受之天。謂之真人。真
人者。與天為一。而知之者。內修鍊而知之。謂之聖人。聖人者。以類知
之。故人與生一。出於化物。知類在竅。有所疑惑。通於心術。術必有不
通。其通也。五氣得養。務在舍神。此之謂化。化有五氣者。志也。思也
。神也。德也。神其一長也。靜和者養氣。養氣得其和。四者不衰。四邊
威勢。無不為存而舍之。是謂神化。歸於身謂之真人。真人者。同天而合
道。執一而養產萬類。懷天心。施德養。無為以包志慮思意。而行威勢者
也。士者通達之。神盛乃能養志。



養志法靈龜


養志者。心氣之思不達也。有所欲志。存而思之。志者。欲之使也。欲多
志則心散。心散則志衰。志衰則思不達也。故心氣一。則欲不偟。欲不偟
。則志意不衰。志意不衰。則思理達矣。理達則和通。和通則亂氣不煩於
胸中。故內以養氣。外以知人。養志則心通矣。知人則分職明矣。將欲用
之於人。必先知其養氣志。知人氣盛衰。而養其氣志。察其所安。以知其
所能。志不養。心氣不固。心氣不固。則思慮不達。思慮不達。則志意不
實。志意不實。則應對不猛。應對不猛。則失志而心氣虛。志失而心氣虛
。則喪其神矣。神喪則髣彿。髣彿則參會不一。養志之始。務在安己。己
安則志意實堅。志意實堅。則威勢不分。神明常固守。乃能分之。



實意法騰蛇


實意者。氣之慮也。心欲安靜。慮欲深遠。心安靜則神明榮。慮深遠則計
謀成。神明榮則志不可亂。計謀成則功不可間。意慮定則心遂安。則其所
行不錯。神者得則凝。識氣寄。姦邪得而倚之。詐謀得而惑之。言無由心
矣。故信心術。守真一而不化。待人意慮之交會。聽之候之也。計謀者。
存亡樞機。慮不會則聽不審矣。候之不得。計謀失矣。則意無所信。虛而
無實。無為而求安靜。五臟和通。六腑精神魂魄固守不動。乃能內視反聽
。定志思之。大虛待。神往來。以觀天地開闢。知萬物所造化。見陰陽之
終始。原人事之政理。不出戶而知天下。不窺牖而見天道。不見而命。不
行而至。是謂道知。以通神明。應於無方。而神宿矣。



分威法伏熊


分威者。神之覆也。故靜固志意。神歸其舍。則威覆盛矣。威覆盛則內實
堅。內實堅則莫當。莫當則能以分人之威。而動其勢如其天。以實取虛。
以有取無。若以鎰稱珠。故動者必隨。唱者必和。撓其一指。觀其餘次。
動變見形。無能間者。審於唱和。以間見間。動變明而威可分。將欲動變
。必先養志伏意以視間。知其固實者。自養也。讓己者。養人也。故神存
兵亡。乃為之形勢。



散勢法鷙鳥


散勢者。神之使也。用之必循間而動。威肅內盛。推間而行之則勢散。夫
散勢者。心虛志溢。意失威勢。精神不專。其言外而多變。故觀其志意為
度數。乃以揣說圖事。盡圓方。齊長短。無則不散勢。散勢者。待間而動
。動勢分矣。故善思間者。必內精五氣。外視虛實。動而不失分散之實。
動則隨其志意。知其計謀。勢者。利害之決。權變之威。勢敗者。不以神
肅察也。



轉圖法猛獸


轉圓者。無窮之計。無窮者。必有聖人之心。以原不測之智。以不測之智
而通心術。而神道混沌為一。以變論萬義類。說義無窮。智略計謀。各有
形容。或圓或方。或陰或陽。或吉或凶。事類不同。故聖人懷此之用。轉
圓而求其合。故興造化者。為始動作。無不包大道。以觀神明之域。天地
無極。人事無窮。各以成其類。見其計謀。必知其吉凶成敗之所終也。轉
圓者。或轉而吉。或轉而凶。聖人以道先知存亡。乃知轉圓而從方。圓者
。所以合語。方者。所以錯事。轉化者。所以觀計謀。接物者。所以觀進
退之意。皆見其會。乃為要結。以接其說也。



損悅法靈蓍


損兌者。幾危之決也。事有適然。物有成敗。幾危之動。不可不察。故聖
人以無為待有德。言察辭。合於事。兌者。知之也。損者。行之也。損之
說之。物有不可者。聖人不為辭也。故智者不以言失人之言。故辭不煩而
心不虛。志不亂而意不邪。當其難易。而後為之謀。自然之道以為實。圓
者不行。方者不止。是謂大功。益之損之。皆為之辭。用分威散勢之權。
以見其兌威。其機危乃為之決。故善損兌者。譬若決水於千仞之堤。轉圓
石於萬仞之谿。持樞。持樞謂春生夏長。秋收冬藏。天之正也。不可干而
逆之。逆之者。雖成必敗。故人君亦有天樞。生養成藏。亦復不別。干而
逆之。逆之雖盛必衰。此天道人君之大綱也。中經。中經。謂振窮趨急。
施之能言厚德之人。救物執窮者。不忘恩也。能言者。儔善博惠。施德者
依道。而救拘執者。養使小人。蓋士當世異時。或當因免闐坑。或當伐害
能言。或當破德為雄。或當抑拘成罪。或當戚戚自善。或當敗敗自立。故
道貴制人。不貴制於人也。制人者握權。制於人者失命。是以見形為容。
象體為貌。聞聲和音。解仇鬥郤。綴去卻語。攝心守義。本經記事者紀道
數。其變要在持樞中經。見形為容。象體為貌者。謂爻為之生也。可以影
響形容象貌而得之也。有守之人。目不視非。耳不聽邪。言必詩書。行不
僻淫。以道為形。以聽為容。貌莊色溫。不可象貌而得也。如是隱情塞郤
而去之。聞聲和音。謂聲氣不同。則恩受不接。故商角不二合。徵羽不相
配。能為四聲主者。其唯宮乎。故音不和。則不悲不是。以聲散傷醜害者
。言必逆於耳也。雖有美行盛譽。不可比目合翼相須也。此乃氣不合。音
不調者也。解仇鬥郤。謂解羸微之仇。鬥郤者。鬥強也。強郤既鬥。稱勝
者高其功。盛其勢。弱者哀其負。傷其卑。行其名。恥其宗。故勝者。鬥
其功勢。苟進而不知退。弱者聞哀其負。見其傷。則強大力倍。死而是也
。郤無極大。禦無強大。則皆可脅而并。綴去者。謂綴己之繫。言使有餘
思也。故接貞信者稱其行。厲其志。言可為可復。會之期喜。以他人之庶
。引驗以結往。明疑疑而去之。卻語者。察伺短也。故多必有數短之處。
識其短驗之。動以忌諱。示以時禁。然後結以安其心。收語蓋藏而卻之。

無見己之所不能於多方之人。攝心者。謂逢好學伎術者。則為之稱遠。方
驗之。驚以奇怪。人繫其心於己。效之於驗。驗去亂其前。吾歸誠於己。
遭淫色酒者。為之術音樂。動之以為必死。生日少之憂。喜以自所不見之
事。終可以觀漫瀾之命。使有後會。守義者。謂守以人義。探心在內以合
也。探心深得其主也。從外制內。事有繫由而隨也。故小人比人。則左道
而用之。至能敗家奪國。非賢智。不能守家以義。不能守國以道。聖人所
貴道微妙者。誠以其可以轉危為安。救亡使存也。








End of Project Gutenberg's Wenyvange Sikuquanshu--Gui Gu Zi, by Wang Xu

*** END OF THIS PROJECT GUTENBERG EBOOK WENYVANGE SIKUQUANSHU--GUI GU ZI ***

***** This file should be named 7209-0.txt or 7209-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/0/7209/

Produced by Wan Ting Gong

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
