The Project Gutenberg EBook of The World English Bible (WEB): 2 Peter

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The World English Bible (WEB): 2 Peter

Release Date: June, 2005  [EBook #8288]
[This file was first posted on July 4, 2003]

Edition: 10

Language: English

Character set encoding: US-ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 2 PETER ***




From www.ebible.org with slight reformatting by Martin Ward.



Book 61 2 Peter
001:001 Simon Peter, a servant and apostle of Jesus Christ,
        to those who have obtained a like precious faith with us
        in the righteousness of our God and Savior, Jesus Christ:
001:002 Grace to you and peace be multiplied in the knowledge of God
        and of Jesus our Lord,
001:003 seeing that his divine power has granted to us all things
        that pertain to life and godliness, through the knowledge
        of him who called us by his own glory and virtue;
001:004 by which he has granted to us his precious and exceedingly
        great promises; that through these you may become partakers
        of the divine nature, having escaped from the corruption
        that is in the world by lust.
001:005 Yes, and for this very cause adding on your part
        all diligence, in your faith supply moral excellence;
        and in moral excellence, knowledge;
001:006 and in knowledge, self-control; and in self-control patience;
        and in patience godliness;
001:007 and in godliness brotherly affection; and in brotherly
        affection, love.
001:008 For if these things are yours and abound, they make you to be not
        idle nor unfruitful to the knowledge of our Lord Jesus Christ.
001:009 For he who lacks these things is blind, seeing only what is near,
        having forgotten the cleansing from his old sins.
001:010 Therefore, brothers,{The word for "brothers" here and where
        context allows may also be correctly translated "brothers
        and sisters" or "siblings."} be more diligent to make your
        calling and election sure.  For if you do these things,
        you will never stumble.
001:011 For thus you will be richly supplied with the entrance into
        the eternal Kingdom of our Lord and Savior, Jesus Christ.
001:012 Therefore I will not be negligent to remind you of these things,
        though you know them, and are established in the present truth.
001:013 I think it right, as long as I am in this tent, to stir you
        up by reminding you;
001:014 knowing that the putting off of my tent comes swiftly,
        even as our Lord Jesus Christ made clear to me.
001:015 Yes, I will make every effort that you may always be able
        to remember these things even after my departure.
001:016 For we did not follow cunningly devised fables, when we made
        known to you the power and coming of our Lord Jesus Christ,
        but we were eyewitnesses of his majesty.
001:017 For he received from God the Father honor and glory,
        when the voice came to him from the Majestic Glory, "This is
        my beloved Son, in whom I am well pleased."{Matthew 17:5;
        Mark 9:7; Luke 9:35}
001:018 We heard this voice come out of heaven when we were with him
        on the holy mountain.
001:019 We have the more sure word of prophecy; and you do well that you
        heed it, as to a lamp shining in a dark place, until the day dawns,
        and the morning star arises in your hearts:
001:020 knowing this first, that no prophecy of Scripture is
        of private interpretation.
001:021 For no prophecy ever came by the will of man:  but holy men
        of God spoke, being moved by the Holy Spirit.
002:001 But false prophets also arose among the people, as false
        teachers will also be among you, who will secretly bring in
        destructive heresies, denying even the Master who bought them,
        bringing on themselves swift destruction.
002:002 Many will follow their immoral{TR reads "destructive"
        instead of "immoral"} ways, and as a result, the way of the truth
        will be maligned.
002:003 In covetousness they will exploit you with deceptive words:
        whose sentence now from of old doesn't linger, and their
        destruction will not slumber.
002:004 For if God didn't spare angels when they sinned, but cast
        them down to Tartarus{Tartarus is another name for Hell},
        and committed them to pits of darkness, to be reserved for judgment;
002:005 and didn't spare the ancient world, but preserved Noah with
        seven others, a preacher of righteousness, when he brought
        a flood on the world of the ungodly;
002:006 and turning the cities of Sodom and Gomorrah into ashes,
        condemned them to destruction, having made them an example
        to those who would live ungodly;
002:007 and delivered righteous Lot, who was very distressed by the lustful
        life of the wicked
002:008 (for that righteous man dwelling among them, was tormented
        in his righteous soul from day to day with seeing and
        hearing lawless deeds):
002:009 the Lord knows how to deliver the godly out of temptation and to
        keep the unrighteous under punishment for the day of judgment;
002:010 but chiefly those who walk after the flesh in the lust of defilement,
        and despise authority.  Daring, self-willed, they are not
        afraid to speak evil of dignitaries;
002:011 whereas angels, though greater in might and power, don't bring
        a railing judgment against them before the Lord.
002:012 But these, as unreasoning creatures, born natural animals to be
        taken and destroyed, speaking evil in matters about which they
        are ignorant, will in their destroying surely be destroyed,
002:013 receiving the wages of unrighteousness; people who count
        it pleasure to revel in the daytime, spots and blemishes,
        reveling in their deceit while they feast with you;
002:014 having eyes full of adultery, and who can't cease from sin;
        enticing unsettled souls; having a heart trained in greed;
        children of cursing;
002:015 forsaking the right way, they went astray, having followed the way
        of Balaam the son of Beor, who loved the wages of wrong-doing;
002:016 but he was rebuked for his own disobedience.  A mute donkey spoke
        with a man's voice and stopped the madness of the prophet.
002:017 These are wells without water, clouds driven by a storm;
        for whom the blackness of darkness has been reserved forever.
002:018 For, uttering great swelling words of emptiness, they entice
        in the lusts of the flesh, by licentiousness, those who are
        indeed escaping from those who live in error;
002:019 promising them liberty, while they themselves are bondservants
        of corruption; for a man is brought into bondage by
        whoever overcomes him.
002:020 For if, after they have escaped the defilement of the world
        through the knowledge of the Lord and Savior Jesus Christ,
        they are again entangled in it and overcome, the last state
        has become worse for them than the first.
002:021 For it would be better for them not to have known the way
        of righteousness, than, after knowing it, to turn back from
        the holy commandment delivered to them.
002:022 But it has happened to them according to the true proverb,
        "The dog turns to his own vomit again,"{Proverbs 26:11}
        and "the sow that has washed to wallowing in the mire."
003:001 This is now, beloved, the second letter that I have written to you;
        and in both of them I stir up your sincere mind by reminding you;
003:002 that you should remember the words which were spoken before
        by the holy prophets, and the commandments of us, the apostles
        of the Lord and Savior:
003:003 knowing this first, that in the last days mockers will come,
        walking after their own lusts,
003:004 and saying, "Where is the promise of his coming?  For, from the day
        that the fathers fell asleep, all things continue as they
        were from the beginning of the creation."
003:005 For this they willfully forget, that there were heavens from
        of old, and an earth formed out of water and amid water,
        by the word of God;
003:006 by which means the world that then was, being overflowed
        with water, perished.
003:007 But the heavens that now are, and the earth, by the same word
        have been stored up for fire, being reserved against the day
        of judgment and destruction of ungodly men.
003:008 But don't forget this one thing, beloved, that one day
        is with the Lord as a thousand years, and a thousand years
        as one day.
003:009 The Lord is not slow concerning his promise, as some count slowness;
        but is patient with us, not wishing that any should perish,
        but that all should come to repentance.
003:010 But the day of the Lord will come as a thief in the night;
        in which the heavens will pass away with a great noise,
        and the elements will be dissolved with fervent heat,
        and the earth and the works that are in it will be burned up.
003:011 Therefore since all these things will be destroyed like this,
        what kind of people ought you to be in holy living and godliness,
003:012 looking for and earnestly desiring the coming of the day of God,
        which will cause the burning heavens to be dissolved,
        and the elements will melt with fervent heat?
003:013 But, according to his promise, we look for new heavens and a
        new earth, in which righteousness dwells.
003:014 Therefore, beloved, seeing that you look for these things,
        be diligent to be found in peace, without blemish and blameless
        in his sight.
003:015 Regard the patience of our Lord as salvation; even as our beloved
        brother Paul also, according to the wisdom given to him,
        wrote to you;
003:016 as also in all of his letters, speaking in them of these things.
        In those, there are some things that are hard to understand,
        which the ignorant and unsettled twist, as they also do
        to the other Scriptures, to their own destruction.
003:017 You therefore, beloved, knowing these things beforehand,
        beware, lest being carried away with the error of the wicked,
        you fall from your own steadfastness.
003:018 But grow in the grace and knowledge of our Lord and
        Savior Jesus Christ.  To him be the glory both now
        and forever.  Amen.




*** END OF THE PROJECT GUTENBERG EBOOK, THE WORLD ENGLISH BIBLE (WEB): 2 PETER ***

This file should be named 8288.txt or 8288.zip

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext05 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext05

Or /etext04, 03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92,
91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

 PROJECT GUTENBERG LITERARY ARCHIVE FOUNDATION
 809 North 1500 West
 Salt Lake City, UT 84116

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

