Project Gutenberg EBook The Bible, King James, Book 47: 2 Corinthians

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 47: 2 Corinthians

Release Date: May, 2005  [EBook #8047]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 29, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 47 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 47        2 Corinthians

47:001:001 Paul, an apostle of Jesus Christ by the will of God, and
           Timothy our brother, unto the church of God which is at
           Corinth, with all the saints which are in all Achaia:

47:001:002 Grace be to you and peace from God our Father, and from the
           Lord Jesus Christ.

47:001:003 Blessed be God, even the Father of our Lord Jesus Christ, the
           Father of mercies, and the God of all comfort;

47:001:004 Who comforteth us in all our tribulation, that we may be able
           to comfort them which are in any trouble, by the comfort
           wherewith we ourselves are comforted of God.

47:001:005 For as the sufferings of Christ abound in us, so our
           consolation also aboundeth by Christ.

47:001:006 And whether we be afflicted, it is for your consolation and
           salvation, which is effectual in the enduring of the same
           sufferings which we also suffer: or whether we be comforted,
           it is for your consolation and salvation.

47:001:007 And our hope of you is stedfast, knowing, that as ye are
           partakers of the sufferings, so shall ye be also of the
           consolation.

47:001:008 For we would not, brethren, have you ignorant of our trouble
           which came to us in Asia, that we were pressed out of measure,
           above strength, insomuch that we despaired even of life:

47:001:009 But we had the sentence of death in ourselves, that we should
           not trust in ourselves, but in God which raiseth the dead:

47:001:010 Who delivered us from so great a death, and doth deliver: in
           whom we trust that he will yet deliver us;

47:001:011 Ye also helping together by prayer for us, that for the gift
           bestowed upon us by the means of many persons thanks may be
           given by many on our behalf.

47:001:012 For our rejoicing is this, the testimony of our conscience,
           that in simplicity and godly sincerity, not with fleshly
           wisdom, but by the grace of God, we have had our conversation
           in the world, and more abundantly to you-ward.

47:001:013 For we write none other things unto you, than what ye read or
           acknowledge; and I trust ye shall acknowledge even to the end;

47:001:014 As also ye have acknowledged us in part, that we are your
           rejoicing, even as ye also are our's in the day of the Lord
           Jesus.

47:001:015 And in this confidence I was minded to come unto you before,
           that ye might have a second benefit;

47:001:016 And to pass by you into Macedonia, and to come again out of
           Macedonia unto you, and of you to be brought on my way toward
           Judaea.

47:001:017 When I therefore was thus minded, did I use lightness? or the
           things that I purpose, do I purpose according to the flesh,
           that with me there should be yea yea, and nay nay?

47:001:018 But as God is true, our word toward you was not yea and nay.

47:001:019 For the Son of God, Jesus Christ, who was preached among you
           by us, even by me and Silvanus and Timotheus, was not yea and
           nay, but in him was yea.

47:001:020 For all the promises of God in him are yea, and in him Amen,
           unto the glory of God by us.

47:001:021 Now he which stablisheth us with you in Christ, and hath
           anointed us, is God;

47:001:022 Who hath also sealed us, and given the earnest of the Spirit
           in our hearts.

47:001:023 Moreover I call God for a record upon my soul, that to spare
           you I came not as yet unto Corinth.

47:001:024 Not for that we have dominion over your faith, but are helpers
           of your joy: for by faith ye stand.

47:002:001 But I determined this with myself, that I would not come again
           to you in heaviness.

47:002:002 For if I make you sorry, who is he then that maketh me glad,
           but the same which is made sorry by me?

47:002:003 And I wrote this same unto you, lest, when I came, I should
           have sorrow from them of whom I ought to rejoice; having
           confidence in you all, that my joy is the joy of you all.

47:002:004 For out of much affliction and anguish of heart I wrote unto
           you with many tears; not that ye should be grieved, but that
           ye might know the love which I have more abundantly unto you.

47:002:005 But if any have caused grief, he hath not grieved me, but in
           part: that I may not overcharge you all.

47:002:006 Sufficient to such a man is this punishment, which was
           inflicted of many.

47:002:007 So that contrariwise ye ought rather to forgive him, and
           comfort him, lest perhaps such a one should be swallowed up
           with overmuch sorrow.

47:002:008 Wherefore I beseech you that ye would confirm your love toward
           him.

47:002:009 For to this end also did I write, that I might know the proof
           of you, whether ye be obedient in all things.

47:002:010 To whom ye forgive any thing, I forgive also: for if I forgave
           any thing, to whom I forgave it, for your sakes forgave I it
           in the person of Christ;

47:002:011 Lest Satan should get an advantage of us: for we are not
           ignorant of his devices.

47:002:012 Furthermore, when I came to Troas to preach Christ's gospel,
           and a door was opened unto me of the Lord,

47:002:013 I had no rest in my spirit, because I found not Titus my
           brother: but taking my leave of them, I went from thence into
           Macedonia.

47:002:014 Now thanks be unto God, which always causeth us to triumph in
           Christ, and maketh manifest the savour of his knowledge by us
           in every place.

47:002:015 For we are unto God a sweet savour of Christ, in them that are
           saved, and in them that perish:

47:002:016 To the one we are the savour of death unto death; and to the
           other the savour of life unto life. And who is sufficient for
           these things?

47:002:017 For we are not as many, which corrupt the word of God: but as
           of sincerity, but as of God, in the sight of God speak we in
           Christ.

47:003:001 Do we begin again to commend ourselves? or need we, as some
           others, epistles of commendation to you, or letters of
           commendation from you?

47:003:002 Ye are our epistle written in our hearts, known and read of
           all men:

47:003:003 Forasmuch as ye are manifestly declared to be the epistle of
           Christ ministered by us, written not with ink, but with the
           Spirit of the living God; not in tables of stone, but in
           fleshy tables of the heart.

47:003:004 And such trust have we through Christ to God-ward:

47:003:005 Not that we are sufficient of ourselves to think any thing as
           of ourselves; but our sufficiency is of God;

47:003:006 Who also hath made us able ministers of the new testament; not
           of the letter, but of the spirit: for the letter killeth, but
           the spirit giveth life.

47:003:007 But if the ministration of death, written and engraven in
           stones, was glorious, so that the children of Israel could not
           stedfastly behold the face of Moses for the glory of his
           countenance; which glory was to be done away:

47:003:008 How shall not the ministration of the spirit be rather
           glorious?

47:003:009 For if the ministration of condemnation be glory, much more
           doth the ministration of righteousness exceed in glory.

47:003:010 For even that which was made glorious had no glory in this
           respect, by reason of the glory that excelleth.

47:003:011 For if that which is done away was glorious, much more that
           which remaineth is glorious.

47:003:012 Seeing then that we have such hope, we use great plainness of
           speech:

47:003:013 And not as Moses, which put a vail over his face, that the
           children of Israel could not stedfastly look to the end of
           that which is abolished:

47:003:014 But their minds were blinded: for until this day remaineth the
           same vail untaken away in the reading of the old testament;
           which vail is done away in Christ.

47:003:015 But even unto this day, when Moses is read, the vail is upon
           their heart.

47:003:016 Nevertheless when it shall turn to the Lord, the vail shall be
           taken away.

47:003:017 Now the Lord is that Spirit: and where the Spirit of the Lord
           is, there is liberty.

47:003:018 But we all, with open face beholding as in a glass the glory
           of the Lord, are changed into the same image from glory to
           glory, even as by the Spirit of the Lord.

47:004:001 Therefore seeing we have this ministry, as we have received
           mercy, we faint not;

47:004:002 But have renounced the hidden things of dishonesty, not
           walking in craftiness, nor handling the word of God
           deceitfully; but by manifestation of the truth commending
           ourselves to every man's conscience in the sight of God.

47:004:003 But if our gospel be hid, it is hid to them that are lost:

47:004:004 In whom the god of this world hath blinded the minds of them
           which believe not, lest the light of the glorious gospel of
           Christ, who is the image of God, should shine unto them.

47:004:005 For we preach not ourselves, but Christ Jesus the Lord; and
           ourselves your servants for Jesus' sake.

47:004:006 For God, who commanded the light to shine out of darkness,
           hath shined in our hearts, to give the light of the knowledge
           of the glory of God in the face of Jesus Christ.

47:004:007 But we have this treasure in earthen vessels, that the
           excellency of the power may be of God, and not of us.

47:004:008 We are troubled on every side, yet not distressed; we are
           perplexed, but not in despair;

47:004:009 Persecuted, but not forsaken; cast down, but not destroyed;

47:004:010 Always bearing about in the body the dying of the Lord Jesus,
           that the life also of Jesus might be made manifest in our
           body.

47:004:011 For we which live are alway delivered unto death for Jesus'
           sake, that the life also of Jesus might be made manifest in
           our mortal flesh.

47:004:012 So then death worketh in us, but life in you.

47:004:013 We having the same spirit of faith, according as it is
           written, I believed, and therefore have I spoken; we also
           believe, and therefore speak;

47:004:014 Knowing that he which raised up the Lord Jesus shall raise up
           us also by Jesus, and shall present us with you.

47:004:015 For all things are for your sakes, that the abundant grace
           might through the thanksgiving of many redound to the glory of
           God.

47:004:016 For which cause we faint not; but though our outward man
           perish, yet the inward man is renewed day by day.

47:004:017 For our light affliction, which is but for a moment, worketh
           for us a far more exceeding and eternal weight of glory;

47:004:018 While we look not at the things which are seen, but at the
           things which are not seen: for the things which are seen are
           temporal; but the things which are not seen are eternal.

47:005:001 For we know that if our earthly house of this tabernacle were
           dissolved, we have a building of God, an house not made with
           hands, eternal in the heavens.

47:005:002 For in this we groan, earnestly desiring to be clothed upon
           with our house which is from heaven:

47:005:003 If so be that being clothed we shall not be found naked.

47:005:004 For we that are in this tabernacle do groan, being burdened:
           not for that we would be unclothed, but clothed upon, that
           mortality might be swallowed up of life.

47:005:005 Now he that hath wrought us for the selfsame thing is God, who
           also hath given unto us the earnest of the Spirit.

47:005:006 Therefore we are always confident, knowing that, whilst we are
           at home in the body, we are absent from the Lord:

47:005:007 (For we walk by faith, not by sight:)

47:005:008 We are confident, I say, and willing rather to be absent from
           the body, and to be present with the Lord.

47:005:009 Wherefore we labour, that, whether present or absent, we may
           be accepted of him.

47:005:010 For we must all appear before the judgment seat of Christ;
           that every one may receive the things done in his body,
           according to that he hath done, whether it be good or bad.

47:005:011 Knowing therefore the terror of the Lord, we persuade men; but
           we are made manifest unto God; and I trust also are made
           manifest in your consciences.

47:005:012 For we commend not ourselves again unto you, but give you
           occasion to glory on our behalf, that ye may have somewhat to
           answer them which glory in appearance, and not in heart.

47:005:013 For whether we be beside ourselves, it is to God: or whether
           we be sober, it is for your cause.

47:005:014 For the love of Christ constraineth us; because we thus judge,
           that if one died for all, then were all dead:

47:005:015 And that he died for all, that they which live should not
           henceforth live unto themselves, but unto him which died for
           them, and rose again.

47:005:016 Wherefore henceforth know we no man after the flesh: yea,
           though we have known Christ after the flesh, yet now
           henceforth know we him no more.

47:005:017 Therefore if any man be in Christ, he is a new creature: old
           things are passed away; behold, all things are become new.

47:005:018 And all things are of God, who hath reconciled us to himself
           by Jesus Christ, and hath given to us the ministry of
           reconciliation;

47:005:019 To wit, that God was in Christ, reconciling the world unto
           himself, not imputing their trespasses unto them; and hath
           committed unto us the word of reconciliation.

47:005:020 Now then we are ambassadors for Christ, as though God did
           beseech you by us: we pray you in Christ's stead, be ye
           reconciled to God.

47:005:021 For he hath made him to be sin for us, who knew no sin; that
           we might be made the righteousness of God in him.

47:006:001 We then, as workers together with him, beseech you also that
           ye receive not the grace of God in vain.

47:006:002 (For he saith, I have heard thee in a time accepted, and in
           the day of salvation have I succoured thee: behold, now is the
           accepted time; behold, now is the day of salvation.)

47:006:003 Giving no offence in any thing, that the ministry be not
           blamed:

47:006:004 But in all things approving ourselves as the ministers of God,
           in much patience, in afflictions, in necessities, in
           distresses,

47:006:005 In stripes, in imprisonments, in tumults, in labours, in
           watchings, in fastings;

47:006:006 By pureness, by knowledge, by longsuffering, by kindness, by
           the Holy Ghost, by love unfeigned,

47:006:007 By the word of truth, by the power of God, by the armour of
           righteousness on the right hand and on the left,

47:006:008 By honour and dishonour, by evil report and good report: as
           deceivers, and yet true;

47:006:009 As unknown, and yet well known; as dying, and, behold, we
           live; as chastened, and not killed;

47:006:010 As sorrowful, yet alway rejoicing; as poor, yet making many
           rich; as having nothing, and yet possessing all things.

47:006:011 O ye Corinthians, our mouth is open unto you, our heart is
           enlarged.

47:006:012 Ye are not straitened in us, but ye are straitened in your own
           bowels.

47:006:013 Now for a recompence in the same, (I speak as unto my
           children,) be ye also enlarged.

47:006:014 Be ye not unequally yoked together with unbelievers: for what
           fellowship hath righteousness with unrighteousness? and what
           communion hath light with darkness?

47:006:015 And what concord hath Christ with Belial? or what part hath he
           that believeth with an infidel?

47:006:016 And what agreement hath the temple of God with idols? for ye
           are the temple of the living God; as God hath said, I will
           dwell in them, and walk in them; and I will be their God, and
           they shall be my people.

47:006:017 Wherefore come out from among them, and be ye separate, saith
           the Lord, and touch not the unclean thing; and I will receive
           you.

47:006:018 And will be a Father unto you, and ye shall be my sons and
           daughters, saith the Lord Almighty.

47:007:001 Having therefore these promises, dearly beloved, let us
           cleanse ourselves from all filthiness of the flesh and spirit,
           perfecting holiness in the fear of God.

47:007:002 Receive us; we have wronged no man, we have corrupted no man,
           we have defrauded no man.

47:007:003 I speak not this to condemn you: for I have said before, that
           ye are in our hearts to die and live with you.

47:007:004 Great is my boldness of speech toward you, great is my
           glorying of you: I am filled with comfort, I am exceeding
           joyful in all our tribulation.

47:007:005 For, when we were come into Macedonia, our flesh had no rest,
           but we were troubled on every side; without were fightings,
           within were fears.

47:007:006 Nevertheless God, that comforteth those that are cast down,
           comforted us by the coming of Titus;

47:007:007 And not by his coming only, but by the consolation wherewith
           he was comforted in you, when he told us your earnest desire,
           your mourning, your fervent mind toward me; so that I rejoiced
           the more.

47:007:008 For though I made you sorry with a letter, I do not repent,
           though I did repent: for I perceive that the same epistle hath
           made you sorry, though it were but for a season.

47:007:009 Now I rejoice, not that ye were made sorry, but that ye
           sorrowed to repentance: for ye were made sorry after a godly
           manner, that ye might receive damage by us in nothing.

47:007:010 For godly sorrow worketh repentance to salvation not to be
           repented of: but the sorrow of the world worketh death.

47:007:011 For behold this selfsame thing, that ye sorrowed after a godly
           sort, what carefulness it wrought in you, yea, what clearing
           of yourselves, yea, what indignation, yea, what fear, yea,
           what vehement desire, yea, what zeal, yea, what revenge! In
           all things ye have approved yourselves to be clear in this
           matter.

47:007:012 Wherefore, though I wrote unto you, I did it not for his cause
           that had done the wrong, nor for his cause that suffered
           wrong, but that our care for you in the sight of God might
           appear unto you.

47:007:013 Therefore we were comforted in your comfort: yea, and
           exceedingly the more joyed we for the joy of Titus, because
           his spirit was refreshed by you all.

47:007:014 For if I have boasted any thing to him of you, I am not
           ashamed; but as we spake all things to you in truth, even so
           our boasting, which I made before Titus, is found a truth.

47:007:015 And his inward affection is more abundant toward you, whilst
           he remembereth the obedience of you all, how with fear and
           trembling ye received him.

47:007:016 I rejoice therefore that I have confidence in you in all
           things.

47:008:001 Moreover, brethren, we do you to wit of the grace of God
           bestowed on the churches of Macedonia;

47:008:002 How that in a great trial of affliction the abundance of their
           joy and their deep poverty abounded unto the riches of their
           liberality.

47:008:003 For to their power, I bear record, yea, and beyond their power
           they were willing of themselves;

47:008:004 Praying us with much intreaty that we would receive the gift,
           and take upon us the fellowship of the ministering to the
           saints.

47:008:005 And this they did, not as we hoped, but first gave their own
           selves to the Lord, and unto us by the will of God.

47:008:006 Insomuch that we desired Titus, that as he had begun, so he
           would also finish in you the same grace also.

47:008:007 Therefore, as ye abound in every thing, in faith, and
           utterance, and knowledge, and in all diligence, and in your
           love to us, see that ye abound in this grace also.

47:008:008 I speak not by commandment, but by occasion of the forwardness
           of others, and to prove the sincerity of your love.

47:008:009 For ye know the grace of our Lord Jesus Christ, that, though
           he was rich, yet for your sakes he became poor, that ye
           through his poverty might be rich.

47:008:010 And herein I give my advice: for this is expedient for you,
           who have begun before, not only to do, but also to be forward
           a year ago.

47:008:011 Now therefore perform the doing of it; that as there was a
           readiness to will, so there may be a performance also out of
           that which ye have.

47:008:012 For if there be first a willing mind, it is accepted according
           to that a man hath, and not according to that he hath not.

47:008:013 For I mean not that other men be eased, and ye burdened:

47:008:014 But by an equality, that now at this time your abundance may
           be a supply for their want, that their abundance also may be a
           supply for your want: that there may be equality:

47:008:015 As it is written, He that had gathered much had nothing over;
           and he that had gathered little had no lack.

47:008:016 But thanks be to God, which put the same earnest care into the
           heart of Titus for you.

47:008:017 For indeed he accepted the exhortation; but being more
           forward, of his own accord he went unto you.

47:008:018 And we have sent with him the brother, whose praise is in the
           gospel throughout all the churches;

47:008:019 And not that only, but who was also chosen of the churches to
           travel with us with this grace, which is administered by us to
           the glory of the same Lord, and declaration of your ready
           mind:

47:008:020 Avoiding this, that no man should blame us in this abundance
           which is administered by us:

47:008:021 Providing for honest things, not only in the sight of the
           Lord, but also in the sight of men.

47:008:022 And we have sent with them our brother, whom we have
           oftentimes proved diligent in many things, but now much more
           diligent, upon the great confidence which I have in you.

47:008:023 Whether any do enquire of Titus, he is my partner and
           fellowhelper concerning you: or our brethren be enquired of,
           they are the messengers of the churches, and the glory of
           Christ.

47:008:024 Wherefore shew ye to them, and before the churches, the proof
           of your love, and of our boasting on your behalf.

47:009:001 For as touching the ministering to the saints, it is
           superfluous for me to write to you:

47:009:002 For I know the forwardness of your mind, for which I boast of
           you to them of Macedonia, that Achaia was ready a year ago;
           and your zeal hath provoked very many.

47:009:003 Yet have I sent the brethren, lest our boasting of you should
           be in vain in this behalf; that, as I said, ye may be ready:

47:009:004 Lest haply if they of Macedonia come with me, and find you
           unprepared, we (that we say not, ye) should be ashamed in this
           same confident boasting.

47:009:005 Therefore I thought it necessary to exhort the brethren, that
           they would go before unto you, and make up beforehand your
           bounty, whereof ye had notice before, that the same might be
           ready, as a matter of bounty, and not as of covetousness.

47:009:006 But this I say, He which soweth sparingly shall reap also
           sparingly; and he which soweth bountifully shall reap also
           bountifully.

47:009:007 Every man according as he purposeth in his heart, so let him
           give; not grudgingly, or of necessity: for God loveth a
           cheerful giver.

47:009:008 And God is able to make all grace abound toward you; that ye,
           always having all sufficiency in all things, may abound to
           every good work:

47:009:009 (As it is written, He hath dispersed abroad; he hath given to
           the poor: his righteousness remaineth for ever.

47:009:010 Now he that ministereth seed to the sower both minister bread
           for your food, and multiply your seed sown, and increase the
           fruits of your righteousness;)

47:009:011 Being enriched in every thing to all bountifulness, which
           causeth through us thanksgiving to God.

47:009:012 For the administration of this service not only supplieth the
           want of the saints, but is abundant also by many thanksgivings
           unto God;

47:009:013 Whiles by the experiment of this ministration they glorify God
           for your professed subjection unto the gospel of Christ, and
           for your liberal distribution unto them, and unto all men;

47:009:014 And by their prayer for you, which long after you for the
           exceeding grace of God in you.

47:009:015 Thanks be unto God for his unspeakable gift.

47:010:001 Now I Paul myself beseech you by the meekness and gentleness
           of Christ, who in presence am base among you, but being absent
           am bold toward you:

47:010:002 But I beseech you, that I may not be bold when I am present
           with that confidence, wherewith I think to be bold against
           some, which think of us as if we walked according to the
           flesh.

47:010:003 For though we walk in the flesh, we do not war after the
           flesh:

47:010:004 (For the weapons of our warfare are not carnal, but mighty
           through God to the pulling down of strong holds;)

47:010:005 Casting down imaginations, and every high thing that exalteth
           itself against the knowledge of God, and bringing into
           captivity every thought to the obedience of Christ;

47:010:006 And having in a readiness to revenge all disobedience, when
           your obedience is fulfilled.

47:010:007 Do ye look on things after the outward appearance? If any man
           trust to himself that he is Christ's, let him of himself think
           this again, that, as he is Christ's, even so are we Christ's.

47:010:008 For though I should boast somewhat more of our authority,
           which the Lord hath given us for edification, and not for your
           destruction, I should not be ashamed:

47:010:009 That I may not seem as if I would terrify you by letters.

47:010:010 For his letters, say they, are weighty and powerful; but his
           bodily presence is weak, and his speech contemptible.

47:010:011 Let such an one think this, that, such as we are in word by
           letters when we are absent, such will we be also in deed when
           we are present.

47:010:012 For we dare not make ourselves of the number, or compare
           ourselves with some that commend themselves: but they
           measuring themselves by themselves, and comparing themselves
           among themselves, are not wise.

47:010:013 But we will not boast of things without our measure, but
           according to the measure of the rule which God hath
           distributed to us, a measure to reach even unto you.

47:010:014 For we stretch not ourselves beyond our measure, as though we
           reached not unto you: for we are come as far as to you also in
           preaching the gospel of Christ:

47:010:015 Not boasting of things without our measure, that is, of other
           men's labours; but having hope, when your faith is increased,
           that we shall be enlarged by you according to our rule
           abundantly,

47:010:016 To preach the gospel in the regions beyond you, and not to
           boast in another man's line of things made ready to our hand.

47:010:017 But he that glorieth, let him glory in the Lord.

47:010:018 For not he that commendeth himself is approved, but whom the
           Lord commendeth.

47:011:001 Would to God ye could bear with me a little in my folly: and
           indeed bear with me.

47:011:002 For I am jealous over you with godly jealousy: for I have
           espoused you to one husband, that I may present you as a
           chaste virgin to Christ.

47:011:003 But I fear, lest by any means, as the serpent beguiled Eve
           through his subtilty, so your minds should be corrupted from
           the simplicity that is in Christ.

47:011:004 For if he that cometh preacheth another Jesus, whom we have
           not preached, or if ye receive another spirit, which ye have
           not received, or another gospel, which ye have not accepted,
           ye might well bear with him.

47:011:005 For I suppose I was not a whit behind the very chiefest
           apostles.

47:011:006 But though I be rude in speech, yet not in knowledge; but we
           have been throughly made manifest among you in all things.

47:011:007 Have I committed an offence in abasing myself that ye might be
           exalted, because I have preached to you the gospel of God
           freely?

47:011:008 I robbed other churches, taking wages of them, to do you
           service.

47:011:009 And when I was present with you, and wanted, I was chargeable
           to no man: for that which was lacking to me the brethren which
           came from Macedonia supplied: and in all things I have kept
           myself from being burdensome unto you, and so will I keep
           myself.

47:011:010 As the truth of Christ is in me, no man shall stop me of this
           boasting in the regions of Achaia.

47:011:011 Wherefore? because I love you not? God knoweth.

47:011:012 But what I do, that I will do, that I may cut off occasion
           from them which desire occasion; that wherein they glory, they
           may be found even as we.

47:011:013 For such are false apostles, deceitful workers, transforming
           themselves into the apostles of Christ.

47:011:014 And no marvel; for Satan himself is transformed into an angel
           of light.

47:011:015 Therefore it is no great thing if his ministers also be
           transformed as the ministers of righteousness; whose end shall
           be according to their works.

47:011:016 I say again, Let no man think me a fool; if otherwise, yet as
           a fool receive me, that I may boast myself a little.

47:011:017 That which I speak, I speak it not after the Lord, but as it
           were foolishly, in this confidence of boasting.

47:011:018 Seeing that many glory after the flesh, I will glory also.

47:011:019 For ye suffer fools gladly, seeing ye yourselves are wise.

47:011:020 For ye suffer, if a man bring you into bondage, if a man
           devour you, if a man take of you, if a man exalt himself, if a
           man smite you on the face.

47:011:021 I speak as concerning reproach, as though we had been weak.
           Howbeit whereinsoever any is bold, (I speak foolishly,) I am
           bold also.

47:011:022 Are they Hebrews? so am I. Are they Israelites? so am I. Are
           they the seed of Abraham? so am I.

47:011:023 Are they ministers of Christ? (I speak as a fool) I am more;
           in labours more abundant, in stripes above measure, in prisons
           more frequent, in deaths oft.

47:011:024 Of the Jews five times received I forty stripes save one.

47:011:025 Thrice was I beaten with rods, once was I stoned, thrice I
           suffered shipwreck, a night and a day I have been in the deep;

47:011:026 In journeyings often, in perils of waters, in perils of
           robbers, in perils by mine own countrymen, in perils by the
           heathen, in perils in the city, in perils in the wilderness,
           in perils in the sea, in perils among false brethren;

47:011:027 In weariness and painfulness, in watchings often, in hunger
           and thirst, in fastings often, in cold and nakedness.

47:011:028 Beside those things that are without, that which cometh upon
           me daily, the care of all the churches.

47:011:029 Who is weak, and I am not weak? who is offended, and I burn
           not?

47:011:030 If I must needs glory, I will glory of the things which
           concern mine infirmities.

47:011:031 The God and Father of our Lord Jesus Christ, which is blessed
           for evermore, knoweth that I lie not.

47:011:032 In Damascus the governor under Aretas the king kept the city
           of the Damascenes with a garrison, desirous to apprehend me:

47:011:033 And through a window in a basket was I let down by the wall,
           and escaped his hands.

47:012:001 It is not expedient for me doubtless to glory. I will come to
           visions and revelations of the Lord.

47:012:002 I knew a man in Christ above fourteen years ago, (whether in
           the body, I cannot tell; or whether out of the body, I cannot
           tell: God knoweth;) such an one caught up to the third heaven.

47:012:003 And I knew such a man, (whether in the body, or out of the
           body, I cannot tell: God knoweth;)

47:012:004 How that he was caught up into paradise, and heard unspeakable
           words, which it is not lawful for a man to utter.

47:012:005 Of such an one will I glory: yet of myself I will not glory,
           but in mine infirmities.

47:012:006 For though I would desire to glory, I shall not be a fool; for
           I will say the truth: but now I forbear, lest any man should
           think of me above that which he seeth me to be, or that he
           heareth of me.

47:012:007 And lest I should be exalted above measure through the
           abundance of the revelations, there was given to me a thorn in
           the flesh, the messenger of Satan to buffet me, lest I should
           be exalted above measure.

47:012:008 For this thing I besought the Lord thrice, that it might
           depart from me.

47:012:009 And he said unto me, My grace is sufficient for thee: for my
           strength is made perfect in weakness. Most gladly therefore
           will I rather glory in my infirmities, that the power of
           Christ may rest upon me.

47:012:010 Therefore I take pleasure in infirmities, in reproaches, in
           necessities, in persecutions, in distresses for Christ's sake:
           for when I am weak, then am I strong.

47:012:011 I am become a fool in glorying; ye have compelled me: for I
           ought to have been commended of you: for in nothing am I
           behind the very chiefest apostles, though I be nothing.

47:012:012 Truly the signs of an apostle were wrought among you in all
           patience, in signs, and wonders, and mighty deeds.

47:012:013 For what is it wherein ye were inferior to other churches,
           except it be that I myself was not burdensome to you? forgive
           me this wrong.

47:012:014 Behold, the third time I am ready to come to you; and I will
           not be burdensome to you: for I seek not your's but you: for
           the children ought not to lay up for the parents, but the
           parents for the children.

47:012:015 And I will very gladly spend and be spent for you; though the
           more abundantly I love you, the less I be loved.

47:012:016 But be it so, I did not burden you: nevertheless, being
           crafty, I caught you with guile.

47:012:017 Did I make a gain of you by any of them whom I sent unto you?

47:012:018 I desired Titus, and with him I sent a brother. Did Titus make
           a gain of you? walked we not in the same spirit? walked we not
           in the same steps?

47:012:019 Again, think ye that we excuse ourselves unto you? we speak
           before God in Christ: but we do all things, dearly beloved,
           for your edifying.

47:012:020 For I fear, lest, when I come, I shall not find you such as I
           would, and that I shall be found unto you such as ye would
           not: lest there be debates, envyings, wraths, strifes,
           backbitings, whisperings, swellings, tumults:

47:012:021 And lest, when I come again, my God will humble me among you,
           and that I shall bewail many which have sinned already, and
           have not repented of the uncleanness and fornication and
           lasciviousness which they have committed.

47:013:001 This is the third time I am coming to you. In the mouth of two
           or three witnesses shall every word be established.

47:013:002 I told you before, and foretell you, as if I were present, the
           second time; and being absent now I write to them which
           heretofore have sinned, and to all other, that, if I come
           again, I will not spare:

47:013:003 Since ye seek a proof of Christ speaking in me, which to
           you-ward is not weak, but is mighty in you.

47:013:004 For though he was crucified through weakness, yet he liveth by
           the power of God. For we also are weak in him, but we shall
           live with him by the power of God toward you.

47:013:005 Examine yourselves, whether ye be in the faith; prove your own
           selves. Know ye not your own selves, how that Jesus Christ is
           in you, except ye be reprobates?

47:013:006 But I trust that ye shall know that we are not reprobates.

47:013:007 Now I pray to God that ye do no evil; not that we should
           appear approved, but that ye should do that which is honest,
           though we be as reprobates.

47:013:008 For we can do nothing against the truth, but for the truth.

47:013:009 For we are glad, when we are weak, and ye are strong: and this
           also we wish, even your perfection.

47:013:010 Therefore I write these things being absent, lest being
           present I should use sharpness, according to the power which
           the Lord hath given me to edification, and not to destruction.

47:013:011 Finally, brethren, farewell. Be perfect, be of good comfort,
           be of one mind, live in peace; and the God of love and peace
           shall be with you.

47:013:012 Greet one another with an holy kiss.

47:013:013 All the saints salute you.

47:013:014 The grace of the Lord Jesus Christ, and the love of God, and
           the communion of the Holy Ghost, be with you all. Amen.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 47 ***

********** This file should be named 8047.txt or 8047.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

