
Project Gutenberg EBook The Bible, King James, Book 21: Ecclesiastes

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**EBooks Readable By Both Humans and By Computers, Since 1971**

*****These EBooks Were Prepared By Thousands of Volunteers*****



Title: The Bible, King James version, Book 21: Ecclesiastes

Release Date: May, 2005  [EBook #8021]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on June 15, 2003]


Edition: 10

Language: English

Character set encoding: ASCII




*** START OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 21 ***




This eBook was produced by David Widger
with the help of Derek Andrew's text from January 1992
and the work of Bryan Taylor in November 2002.





Book 21        Ecclesiastes

21:001:001 The words of the Preacher, the son of David, king in
           Jerusalem.

21:001:002 Vanity of vanities, saith the Preacher, vanity of vanities;
           all is vanity.

21:001:003 What profit hath a man of all his labour which he taketh under
           the sun?

21:001:004 One generation passeth away, and another generation cometh:
           but the earth abideth for ever.

21:001:005 The sun also ariseth, and the sun goeth down, and hasteth to
           his place where he arose.

21:001:006 The wind goeth toward the south, and turneth about unto the
           north; it whirleth about continually, and the wind returneth
           again according to his circuits.

21:001:007 All the rivers run into the sea; yet the sea is not full; unto
           the place from whence the rivers come, thither they return
           again.

21:001:008 All things are full of labour; man cannot utter it: the eye is
           not satisfied with seeing, nor the ear filled with hearing.

21:001:009 The thing that hath been, it is that which shall be; and that
           which is done is that which shall be done: and there is no new
           thing under the sun.

21:001:010 Is there any thing whereof it may be said, See, this is new?
           it hath been already of old time, which was before us.

21:001:011 There is no remembrance of former things; neither shall there
           be any remembrance of things that are to come with those that
           shall come after.

21:001:012 I the Preacher was king over Israel in Jerusalem.

21:001:013 And I gave my heart to seek and search out by wisdom
           concerning all things that are done under heaven: this sore
           travail hath God given to the sons of man to be exercised
           therewith.

21:001:014 I have seen all the works that are done under the sun; and,
           behold, all is vanity and vexation of spirit.

21:001:015 That which is crooked cannot be made straight: and that which
           is wanting cannot be numbered.

21:001:016 I communed with mine own heart, saying, Lo, I am come to great
           estate, and have gotten more wisdom than all they that have
           been before me in Jerusalem: yea, my heart had great
           experience of wisdom and knowledge.

21:001:017 And I gave my heart to know wisdom, and to know madness and
           folly: I perceived that this also is vexation of spirit.

21:001:018 For in much wisdom is much grief: and he that increaseth
           knowledge increaseth sorrow.

21:002:001 I said in mine heart, Go to now, I will prove thee with mirth,
           therefore enjoy pleasure: and, behold, this also is vanity.

21:002:002 I said of laughter, It is mad: and of mirth, What doeth it?

21:002:003 I sought in mine heart to give myself unto wine, yet
           acquainting mine heart with wisdom; and to lay hold on folly,
           till I might see what was that good for the sons of men, which
           they should do under the heaven all the days of their life.

21:002:004 I made me great works; I builded me houses; I planted me
           vineyards:

21:002:005 I made me gardens and orchards, and I planted trees in them of
           all kind of fruits:

21:002:006 I made me pools of water, to water therewith the wood that
           bringeth forth trees:

21:002:007 I got me servants and maidens, and had servants born in my
           house; also I had great possessions of great and small cattle
           above all that were in Jerusalem before me:

21:002:008 I gathered me also silver and gold, and the peculiar treasure
           of kings and of the provinces: I gat me men singers and women
           singers, and the delights of the sons of men, as musical
           instruments, and that of all sorts.

21:002:009 So I was great, and increased more than all that were before
           me in Jerusalem: also my wisdom remained with me.

21:002:010 And whatsoever mine eyes desired I kept not from them, I
           withheld not my heart from any joy; for my heart rejoiced in
           all my labour: and this was my portion of all my labour.

21:002:011 Then I looked on all the works that my hands had wrought, and
           on the labour that I had laboured to do: and, behold, all was
           vanity and vexation of spirit, and there was no profit under
           the sun.

21:002:012 And I turned myself to behold wisdom, and madness, and folly:
           for what can the man do that cometh after the king? even that
           which hath been already done.

21:002:013 Then I saw that wisdom excelleth folly, as far as light
           excelleth darkness.

21:002:014 The wise man's eyes are in his head; but the fool walketh in
           darkness: and I myself perceived also that one event happeneth
           to them all.

21:002:015 Then said I in my heart, As it happeneth to the fool, so it
           happeneth even to me; and why was I then more wise? Then I
           said in my heart, that this also is vanity.

21:002:016 For there is no remembrance of the wise more than of the fool
           for ever; seeing that which now is in the days to come shall
           all be forgotten. And how dieth the wise man? as the fool.

21:002:017 Therefore I hated life; because the work that is wrought under
           the sun is grievous unto me: for all is vanity and vexation of
           spirit.

21:002:018 Yea, I hated all my labour which I had taken under the sun:
           because I should leave it unto the man that shall be after me.

21:002:019 And who knoweth whether he shall be a wise man or a fool? yet
           shall he have rule over all my labour wherein I have laboured,
           and wherein I have shewed myself wise under the sun. This is
           also vanity.

21:002:020 Therefore I went about to cause my heart to despair of all the
           labour which I took under the sun.

21:002:021 For there is a man whose labour is in wisdom, and in
           knowledge, and in equity; yet to a man that hath not laboured
           therein shall he leave it for his portion. This also is vanity
           and a great evil.

21:002:022 For what hath man of all his labour, and of the vexation of
           his heart, wherein he hath laboured under the sun?

21:002:023 For all his days are sorrows, and his travail grief; yea, his
           heart taketh not rest in the night. This is also vanity.

21:002:024 There is nothing better for a man, than that he should eat and
           drink, and that he should make his soul enjoy good in his
           labour. This also I saw, that it was from the hand of God.

21:002:025 For who can eat, or who else can hasten hereunto, more than I?

21:002:026 For God giveth to a man that is good in his sight wisdom, and
           knowledge, and joy: but to the sinner he giveth travail, to
           gather and to heap up, that he may give to him that is good
           before God. This also is vanity and vexation of spirit.

21:003:001 To every thing there is a season, and a time to every purpose
           under the heaven:

21:003:002 A time to be born, and a time to die; a time to plant, and a
           time to pluck up that which is planted;

21:003:003 A time to kill, and a time to heal; a time to break down, and
           a time to build up;

21:003:004 A time to weep, and a time to laugh; a time to mourn, and a
           time to dance;

21:003:005 A time to cast away stones, and a time to gather stones
           together; a time to embrace, and a time to refrain from
           embracing;

21:003:006 A time to get, and a time to lose; a time to keep, and a time
           to cast away;

21:003:007 A time to rend, and a time to sew; a time to keep silence, and
           a time to speak;

21:003:008 A time to love, and a time to hate; a time of war, and a time
           of peace.

21:003:009 What profit hath he that worketh in that wherein he laboureth?

21:003:010 I have seen the travail, which God hath given to the sons of
           men to be exercised in it.

21:003:011 He hath made every thing beautiful in his time: also he hath
           set the world in their heart, so that no man can find out the
           work that God maketh from the beginning to the end.

21:003:012 I know that there is no good in them, but for a man to
           rejoice, and to do good in his life.

21:003:013 And also that every man should eat and drink, and enjoy the
           good of all his labour, it is the gift of God.

21:003:014 I know that, whatsoever God doeth, it shall be for ever:
           nothing can be put to it, nor any thing taken from it: and God
           doeth it, that men should fear before him.

21:003:015 That which hath been is now; and that which is to be hath
           already been; and God requireth that which is past.

21:003:016 And moreover I saw under the sun the place of judgment, that
           wickedness was there; and the place of righteousness, that
           iniquity was there.

21:003:017 I said in mine heart, God shall judge the righteous and the
           wicked: for there is a time there for every purpose and for
           every work.

21:003:018 I said in mine heart concerning the estate of the sons of men,
           that God might manifest them, and that they might see that
           they themselves are beasts.

21:003:019 For that which befalleth the sons of men befalleth beasts;
           even one thing befalleth them: as the one dieth, so dieth the
           other; yea, they have all one breath; so that a man hath no
           preeminence above a beast: for all is vanity.

21:003:020 All go unto one place; all are of the dust, and all turn to
           dust again.

21:003:021 Who knoweth the spirit of man that goeth upward, and the
           spirit of the beast that goeth downward to the earth?

21:003:022 Wherefore I perceive that there is nothing better, than that a
           man should rejoice in his own works; for that is his portion:
           for who shall bring him to see what shall be after him?

21:004:001 So I returned, and considered all the oppressions that are
           done under the sun: and behold the tears of such as were
           oppressed, and they had no comforter; and on the side of their
           oppressors there was power; but they had no comforter.

21:004:002 Wherefore I praised the dead which are already dead more than
           the living which are yet alive.

21:004:003 Yea, better is he than both they, which hath not yet been, who
           hath not seen the evil work that is done under the sun.

21:004:004 Again, I considered all travail, and every right work, that
           for this a man is envied of his neighbour. This is also vanity
           and vexation of spirit.

21:004:005 The fool foldeth his hands together, and eateth his own flesh.

21:004:006 Better is an handful with quietness, than both the hands full
           with travail and vexation of spirit.

21:004:007 Then I returned, and I saw vanity under the sun.

21:004:008 There is one alone, and there is not a second; yea, he hath
           neither child nor brother: yet is there no end of all his
           labour; neither is his eye satisfied with riches; neither
           saith he, For whom do I labour, and bereave my soul of good?
           This is also vanity, yea, it is a sore travail.

21:004:009 Two are better than one; because they have a good reward for
           their labour.

21:004:010 For if they fall, the one will lift up his fellow: but woe to
           him that is alone when he falleth; for he hath not another to
           help him up.

21:004:011 Again, if two lie together, then they have heat: but how can
           one be warm alone?

21:004:012 And if one prevail against him, two shall withstand him; and a
           threefold cord is not quickly broken.

21:004:013 Better is a poor and a wise child than an old and foolish
           king, who will no more be admonished.

21:004:014 For out of prison he cometh to reign; whereas also he that is
           born in his kingdom becometh poor.

21:004:015 I considered all the living which walk under the sun, with the
           second child that shall stand up in his stead.

21:004:016 There is no end of all the people, even of all that have been
           before them: they also that come after shall not rejoice in
           him. Surely this also is vanity and vexation of spirit.

21:005:001 Keep thy foot when thou goest to the house of God, and be more
           ready to hear, than to give the sacrifice of fools: for they
           consider not that they do evil.

21:005:002 Be not rash with thy mouth, and let not thine heart be hasty
           to utter any thing before God: for God is in heaven, and thou
           upon earth: therefore let thy words be few.

21:005:003 For a dream cometh through the multitude of business; and a
           fool's voice is known by multitude of words.

21:005:004 When thou vowest a vow unto God, defer not to pay it; for he
           hath no pleasure in fools: pay that which thou hast vowed.

21:005:005 Better is it that thou shouldest not vow, than that thou
           shouldest vow and not pay.

21:005:006 Suffer not thy mouth to cause thy flesh to sin; neither say
           thou before the angel, that it was an error: wherefore should
           God be angry at thy voice, and destroy the work of thine
           hands?

21:005:007 For in the multitude of dreams and many words there are also
           divers vanities: but fear thou God.

21:005:008 If thou seest the oppression of the poor, and violent
           perverting of judgment and justice in a province, marvel not
           at the matter: for he that is higher than the highest
           regardeth; and there be higher than they.

21:005:009 Moreover the profit of the earth is for all: the king himself
           is served by the field.

21:005:010 He that loveth silver shall not be satisfied with silver; nor
           he that loveth abundance with increase: this is also vanity.

21:005:011 When goods increase, they are increased that eat them: and
           what good is there to the owners thereof, saving the beholding
           of them with their eyes?

21:005:012 The sleep of a labouring man is sweet, whether he eat little
           or much: but the abundance of the rich will not suffer him to
           sleep.

21:005:013 There is a sore evil which I have seen under the sun, namely,
           riches kept for the owners thereof to their hurt.

21:005:014 But those riches perish by evil travail: and he begetteth a
           son, and there is nothing in his hand.

21:005:015 As he came forth of his mother's womb, naked shall he return
           to go as he came, and shall take nothing of his labour, which
           he may carry away in his hand.

21:005:016 And this also is a sore evil, that in all points as he came,
           so shall he go: and what profit hath he that hath laboured for
           the wind?

21:005:017 All his days also he eateth in darkness, and he hath much
           sorrow and wrath with his sickness.

21:005:018 Behold that which I have seen: it is good and comely for one
           to eat and to drink, and to enjoy the good of all his labour
           that he taketh under the sun all the days of his life, which
           God giveth him: for it is his portion.

21:005:019 Every man also to whom God hath given riches and wealth, and
           hath given him power to eat thereof, and to take his portion,
           and to rejoice in his labour; this is the gift of God.

21:005:020 For he shall not much remember the days of his life; because
           God answereth him in the joy of his heart.

21:006:001 There is an evil which I have seen under the sun, and it is
           common among men:

21:006:002 A man to whom God hath given riches, wealth, and honour, so
           that he wanteth nothing for his soul of all that he desireth,
           yet God giveth him not power to eat thereof, but a stranger
           eateth it: this is vanity, and it is an evil disease.

21:006:003 If a man beget an hundred children, and live many years, so
           that the days of his years be many, and his soul be not filled
           with good, and also that he have no burial; I say, that an
           untimely birth is better than he.

21:006:004 For he cometh in with vanity, and departeth in darkness, and
           his name shall be covered with darkness.

21:006:005 Moreover he hath not seen the sun, nor known any thing: this
           hath more rest than the other.

21:006:006 Yea, though he live a thousand years twice told, yet hath he
           seen no good: do not all go to one place?

21:006:007 All the labour of man is for his mouth, and yet the appetite
           is not filled.

21:006:008 For what hath the wise more than the fool? what hath the poor,
           that knoweth to walk before the living?

21:006:009 Better is the sight of the eyes than the wandering of the
           desire: this is also vanity and vexation of spirit.

21:006:010 That which hath been is named already, and it is known that it
           is man: neither may he contend with him that is mightier than
           he.

21:006:011 Seeing there be many things that increase vanity, what is man
           the better?

21:006:012 For who knoweth what is good for man in this life, all the
           days of his vain life which he spendeth as a shadow? for who
           can tell a man what shall be after him under the sun?

21:007:001 A good name is better than precious ointment; and the day of
           death than the day of one's birth.

21:007:002 It is better to go to the house of mourning, than to go to the
           house of feasting: for that is the end of all men; and the
           living will lay it to his heart.

21:007:003 Sorrow is better than laughter: for by the sadness of the
           countenance the heart is made better.

21:007:004 The heart of the wise is in the house of mourning; but the
           heart of fools is in the house of mirth.

21:007:005 It is better to hear the rebuke of the wise, than for a man to
           hear the song of fools.

21:007:006 For as the crackling of thorns under a pot, so is the laughter
           of the fool: this also is vanity.

21:007:007 Surely oppression maketh a wise man mad; and a gift destroyeth
           the heart.

21:007:008 Better is the end of a thing than the beginning thereof: and
           the patient in spirit is better than the proud in spirit.

21:007:009 Be not hasty in thy spirit to be angry: for anger resteth in
           the bosom of fools.

21:007:010 Say not thou, What is the cause that the former days were
           better than these? for thou dost not enquire wisely concerning
           this.

21:007:011 Wisdom is good with an inheritance: and by it there is profit
           to them that see the sun.

21:007:012 For wisdom is a defence, and money is a defence: but the
           excellency of knowledge is, that wisdom giveth life to them
           that have it.

21:007:013 Consider the work of God: for who can make that straight,
           which he hath made crooked?

21:007:014 In the day of prosperity be joyful, but in the day of
           adversity consider: God also hath set the one over against the
           other, to the end that man should find nothing after him.

21:007:015 All things have I seen in the days of my vanity: there is a
           just man that perisheth in his righteousness, and there is a
           wicked man that prolongeth his life in his wickedness.

21:007:016 Be not righteous over much; neither make thyself over wise:
           why shouldest thou destroy thyself?

21:007:017 Be not over much wicked, neither be thou foolish: why
           shouldest thou die before thy time?

21:007:018 It is good that thou shouldest take hold of this; yea, also
           from this withdraw not thine hand: for he that feareth God
           shall come forth of them all.

21:007:019 Wisdom strengtheneth the wise more than ten mighty men which
           are in the city.

21:007:020 For there is not a just man upon earth, that doeth good, and
           sinneth not.

21:007:021 Also take no heed unto all words that are spoken; lest thou
           hear thy servant curse thee:

21:007:022 For oftentimes also thine own heart knoweth that thou thyself
           likewise hast cursed others.

21:007:023 All this have I proved by wisdom: I said, I will be wise; but
           it was far from me.

21:007:024 That which is far off, and exceeding deep, who can find it
           out?

21:007:025 I applied mine heart to know, and to search, and to seek out
           wisdom, and the reason of things, and to know the wickedness
           of folly, even of foolishness and madness:

21:007:026 And I find more bitter than death the woman, whose heart is
           snares and nets, and her hands as bands: whoso pleaseth God
           shall escape from her; but the sinner shall be taken by her.

21:007:027 Behold, this have I found, saith the preacher, counting one by
           one, to find out the account:

21:007:028 Which yet my soul seeketh, but I find not: one man among a
           thousand have I found; but a woman among all those have I not
           found.

21:007:029 Lo, this only have I found, that God hath made man upright;
           but they have sought out many inventions.

21:008:001 Who is as the wise man? and who knoweth the interpretation of
           a thing? a man's wisdom maketh his face to shine, and the
           boldness of his face shall be changed.

21:008:002 I counsel thee to keep the king's commandment, and that in
           regard of the oath of God.

21:008:003 Be not hasty to go out of his sight: stand not in an evil
           thing; for he doeth whatsoever pleaseth him.

21:008:004 Where the word of a king is, there is power: and who may say
           unto him, What doest thou?

21:008:005 Whoso keepeth the commandment shall feel no evil thing: and a
           wise man's heart discerneth both time and judgment.

21:008:006 Because to every purpose there is time and judgment, therefore
           the misery of man is great upon him.

21:008:007 For he knoweth not that which shall be: for who can tell him
           when it shall be?

21:008:008 There is no man that hath power over the spirit to retain the
           spirit; neither hath he power in the day of death: and there
           is no discharge in that war; neither shall wickedness deliver
           those that are given to it.

21:008:009 All this have I seen, and applied my heart unto every work
           that is done under the sun: there is a time wherein one man
           ruleth over another to his own hurt.

21:008:010 And so I saw the wicked buried, who had come and gone from the
           place of the holy, and they were forgotten in the city where
           they had so done: this is also vanity.

21:008:011 Because sentence against an evil work is not executed
           speedily, therefore the heart of the sons of men is fully set
           in them to do evil.

21:008:012 Though a sinner do evil an hundred times, and his days be
           prolonged, yet surely I know that it shall be well with them
           that fear God, which fear before him:

21:008:013 But it shall not be well with the wicked, neither shall he
           prolong his days, which are as a shadow; because he feareth
           not before God.

21:008:014 There is a vanity which is done upon the earth; that there be
           just men, unto whom it happeneth according to the work of the
           wicked; again, there be wicked men, to whom it happeneth
           according to the work of the righteous: I said that this also
           is vanity.

21:008:015 Then I commended mirth, because a man hath no better thing
           under the sun, than to eat, and to drink, and to be merry: for
           that shall abide with him of his labour the days of his life,
           which God giveth him under the sun.

21:008:016 When I applied mine heart to know wisdom, and to see the
           business that is done upon the earth: (for also there is that
           neither day nor night seeth sleep with his eyes:)

21:008:017 Then I beheld all the work of God, that a man cannot find out
           the work that is done under the sun: because though a man
           labour to seek it out, yet he shall not find it; yea farther;
           though a wise man think to know it, yet shall he not be able
           to find it.

21:009:001 For all this I considered in my heart even to declare all
           this, that the righteous, and the wise, and their works, are
           in the hand of God: no man knoweth either love or hatred by
           all that is before them.

21:009:002 All things come alike to all: there is one event to the
           righteous, and to the wicked; to the good and to the clean,
           and to the unclean; to him that sacrificeth, and to him that
           sacrificeth not: as is the good, so is the sinner; and he that
           sweareth, as he that feareth an oath.

21:009:003 This is an evil among all things that are done under the sun,
           that there is one event unto all: yea, also the heart of the
           sons of men is full of evil, and madness is in their heart
           while they live, and after that they go to the dead.

21:009:004 For to him that is joined to all the living there is hope: for
           a living dog is better than a dead lion.

21:009:005 For the living know that they shall die: but the dead know not
           any thing, neither have they any more a reward; for the memory
           of them is forgotten.

21:009:006 Also their love, and their hatred, and their envy, is now
           perished; neither have they any more a portion for ever in any
           thing that is done under the sun.

21:009:007 Go thy way, eat thy bread with joy, and drink thy wine with a
           merry heart; for God now accepteth thy works.

21:009:008 Let thy garments be always white; and let thy head lack no
           ointment.

21:009:009 Live joyfully with the wife whom thou lovest all the days of
           the life of thy vanity, which he hath given thee under the
           sun, all the days of thy vanity: for that is thy portion in
           this life, and in thy labour which thou takest under the sun.

21:009:010 Whatsoever thy hand findeth to do, do it with thy might; for
           there is no work, nor device, nor knowledge, nor wisdom, in
           the grave, whither thou goest.

21:009:011 I returned, and saw under the sun, that the race is not to the
           swift, nor the battle to the strong, neither yet bread to the
           wise, nor yet riches to men of understanding, nor yet favour
           to men of skill; but time and chance happeneth to them all.

21:009:012 For man also knoweth not his time: as the fishes that are
           taken in an evil net, and as the birds that are caught in the
           snare; so are the sons of men snared in an evil time, when it
           falleth suddenly upon them.

21:009:013 This wisdom have I seen also under the sun, and it seemed
           great unto me:

21:009:014 There was a little city, and few men within it; and there came
           a great king against it, and besieged it, and built great
           bulwarks against it:

21:009:015 Now there was found in it a poor wise man, and he by his
           wisdom delivered the city; yet no man remembered that same
           poor man.

21:009:016 Then said I, Wisdom is better than strength: nevertheless the
           poor man's wisdom is despised, and his words are not heard.

21:009:017 The words of wise men are heard in quiet more than the cry of
           him that ruleth among fools.

21:009:018 Wisdom is better than weapons of war: but one sinner
           destroyeth much good.

21:010:001 Dead flies cause the ointment of the apothecary to send forth
           a stinking savour: so doth a little folly him that is in
           reputation for wisdom and honour.

21:010:002 A wise man's heart is at his right hand; but a fool's heart at
           his left.

21:010:003 Yea also, when he that is a fool walketh by the way, his
           wisdom faileth him, and he saith to every one that he is a
           fool.

21:010:004 If the spirit of the ruler rise up against thee, leave not thy
           place; for yielding pacifieth great offences.

21:010:005 There is an evil which I have seen under the sun, as an error
           which proceedeth from the ruler:

21:010:006 Folly is set in great dignity, and the rich sit in low place.

21:010:007 I have seen servants upon horses, and princes walking as
           servants upon the earth.

21:010:008 He that diggeth a pit shall fall into it; and whoso breaketh
           an hedge, a serpent shall bite him.

21:010:009 Whoso removeth stones shall be hurt therewith; and he that
           cleaveth wood shall be endangered thereby.

21:010:010 If the iron be blunt, and he do not whet the edge, then must
           he put to more strength: but wisdom is profitable to direct.

21:010:011 Surely the serpent will bite without enchantment; and a
           babbler is no better.

21:010:012 The words of a wise man's mouth are gracious; but the lips of
           a fool will swallow up himself.

21:010:013 The beginning of the words of his mouth is foolishness: and
           the end of his talk is mischievous madness.

21:010:014 A fool also is full of words: a man cannot tell what shall be;
           and what shall be after him, who can tell him?

21:010:015 The labour of the foolish wearieth every one of them, because
           he knoweth not how to go to the city.

21:010:016 Woe to thee, O land, when thy king is a child, and thy princes
           eat in the morning!

21:010:017 Blessed art thou, O land, when thy king is the son of nobles,
           and thy princes eat in due season, for strength, and not for
           drunkenness!

21:010:018 By much slothfulness the building decayeth; and through
           idleness of the hands the house droppeth through.

21:010:019 A feast is made for laughter, and wine maketh merry: but money
           answereth all things.

21:010:020 Curse not the king, no not in thy thought; and curse not the
           rich in thy bedchamber: for a bird of the air shall carry the
           voice, and that which hath wings shall tell the matter.

21:011:001 Cast thy bread upon the waters: for thou shalt find it after
           many days.

21:011:002 Give a portion to seven, and also to eight; for thou knowest
           not what evil shall be upon the earth.

21:011:003 If the clouds be full of rain, they empty themselves upon the
           earth: and if the tree fall toward the south, or toward the
           north, in the place where the tree falleth, there it shall be.

21:011:004 He that observeth the wind shall not sow; and he that
           regardeth the clouds shall not reap.

21:011:005 As thou knowest not what is the way of the spirit, nor how the
           bones do grow in the womb of her that is with child: even so
           thou knowest not the works of God who maketh all.

21:011:006 In the morning sow thy seed, and in the evening withhold not
           thine hand: for thou knowest not whether shall prosper, either
           this or that, or whether they both shall be alike good.

21:011:007 Truly the light is sweet, and a pleasant thing it is for the
           eyes to behold the sun:

21:011:008 But if a man live many years, and rejoice in them all; yet let
           him remember the days of darkness; for they shall be many. All
           that cometh is vanity.

21:011:009 Rejoice, O young man, in thy youth; and let thy heart cheer
           thee in the days of thy youth, and walk in the ways of thine
           heart, and in the sight of thine eyes: but know thou, that for
           all these things God will bring thee into judgment.

21:011:010 Therefore remove sorrow from thy heart, and put away evil from
           thy flesh: for childhood and youth are vanity.

21:012:001 Remember now thy Creator in the days of thy youth, while the
           evil days come not, nor the years draw nigh, when thou shalt
           say, I have no pleasure in them;

21:012:002 While the sun, or the light, or the moon, or the stars, be not
           darkened, nor the clouds return after the rain:

21:012:003 In the day when the keepers of the house shall tremble, and
           the strong men shall bow themselves, and the grinders cease
           because they are few, and those that look out of the windows
           be darkened,

21:012:004 And the doors shall be shut in the streets, when the sound of
           the grinding is low, and he shall rise up at the voice of the
           bird, and all the daughters of musick shall be brought low;

21:012:005 Also when they shall be afraid of that which is high, and
           fears shall be in the way, and the almond tree shall flourish,
           and the grasshopper shall be a burden, and desire shall fail:
           because man goeth to his long home, and the mourners go about
           the streets:

21:012:006 Or ever the silver cord be loosed, or the golden bowl be
           broken, or the pitcher be broken at the fountain, or the wheel
           broken at the cistern.

21:012:007 Then shall the dust return to the earth as it was: and the
           spirit shall return unto God who gave it.

21:012:008 Vanity of vanities, saith the preacher; all is vanity.

21:012:009 And moreover, because the preacher was wise, he still taught
           the people knowledge; yea, he gave good heed, and sought out,
           and set in order many proverbs.

21:012:010 The preacher sought to find out acceptable words: and that
           which was written was upright, even words of truth.

21:012:011 The words of the wise are as goads, and as nails fastened by
           the masters of assemblies, which are given from one shepherd.

21:012:012 And further, by these, my son, be admonished: of making many
           books there is no end; and much study is a weariness of the
           flesh.

21:012:013 Let us hear the conclusion of the whole matter: Fear God, and
           keep his commandments: for this is the whole duty of man.

21:012:014 For God shall bring every work into judgment, with every
           secret thing, whether it be good, or whether it be evil.





*** END OF THE PROJECT GUTENBERG EBOOK, THE BIBLE, KING JAMES, BOOK 21 ***

********** This file should be named 8021.txt or 8021.zip **********

This eBook was produced by David Widger
See above the credits to previous producers of this text.

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext03 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext03

Or /etext02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

