﻿Project Gutenberg's Yan Shi Jia Xun--Volume 03 and 04, by Zhitui Yan

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Yan Shi Jia Xun--Volume 03 and 04

Author: Zhitui Yan

Posting Date: May 11, 2009 [EBook #7455]
Release Date: February, 2005
First Posted: May 3, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK YAN SHI JIA XUN--VOLUME 03 AND 04 ***




Produced by Chingyi Chen








顏氏家訓   北齊   顏之推

卷三、卷四

卷第三　勉學

勉學第八

    自古明王聖帝，猶須勤學，況凡庶乎！此事遍於經史，吾亦不能鄭重
，聊舉近世切要，以啟寤汝耳。士大夫子弟，數歲已上，莫不被教，多者
或至《禮》、《傳》，少者不失《詩》、《論》。及至冠婚，體性稍定；
因此天機，倍須訓誘。有志尚者，遂能磨礪，以就素業；無履立者，自茲
墮慢，便為凡人。人生在世，會當有業：農民則計量耕稼，商賈則討論貨
賄，工巧則致精器用，伎藝則沈思法術，武夫則慣習弓馬，文士則講議經
書。多見士大夫恥涉農商，差務工伎，射則不能穿札，筆則纔記姓名，飽
食醉酒，忽忽無事，以此銷日，以此終年。或因家世餘緒，得一階半級，
便自為足，全忘修學；及有吉兇大事，議論得失，蒙然張口，如坐雲霧；
公私宴集，談古賦詩，塞默低頭，欠伸而已。有識旁觀，代其入地。何惜
數年勤學，長受一生愧辱哉！
    梁朝全盛之時，貴遊子弟，多無學術，至於諺云：「上車不落則著作
，體中何如則秘書。」無不熏衣剃面，傅粉施朱，駕長簷車，跟高齒屐，
坐  （棋）子方褥，憑斑絲隱囊，列器玩於左右，從容出入，望若神仙。
明經求第，則顧人答策；三九公讌，則假手賦詩。當爾之時，亦快士也。
及離亂之後，朝市遷革，銓衡選舉，非復曩者之親；當路秉權，不見昔時
之黨。求諸身而無所得，施之世而無所用。被褐而喪珠，失皮而露質，兀
若枯木，泊若窮流，鹿獨戎馬之間，轉死溝壑之際。當爾之時，誠駑材也
。有學藝者，觸地而安。自荒亂已來，諸見俘虜。雖百世小人，知讀《論
語》、《孝經》者，尚為人師；雖千載冠冕，不曉書記者，莫不耕田養馬
。以此觀之，安可不自勉耶？若能常保數百卷書，千載終不為小人也。
    夫明六經之指，涉百家之書，縱不能增益德行，敦厲風俗，猶為一藝
，得以自資。父兄不可常依，鄉國不可常保，一旦流離，無人庇蔭，當自
求諸身耳。諺曰：「積財千萬，不如薄伎在身。」伎之易習而可貴者，無
過讀書也。世人不問愚智，皆欲識人之多，見事之廣，而不肯讀書，是猶
求飽而嬾營饌，欲暖而惰裁衣也。夫讀書之人，自羲、農已來，宇宙之下
，凡識幾人，凡見幾事，生民之成敗好惡，固不足論，天地所不能藏，鬼
神所不能隱也。
    有客難主人曰：「吾見彊弩長戟，誅罪安民，以取公侯者有矣；文義
習吏，匡時富國，以取卿相者有矣；學備古今，才兼文武，身無祿位，妻
子饑寒者，不可勝數，安足貴學乎？」主人對曰：「夫命之窮達，猶金玉
木石也；脩以學藝，猶磨瑩雕刻也。金玉之磨瑩，自美其礦璞，木石之段
塊，自醜其雕刻；安可言木石之雕刻，乃勝金玉之礦璞哉？不得以有學之
貧賤，比於無學之富貴也。且負甲為兵，咋筆為吏，身死名滅者如牛毛，
角立傑出者如芝草；握素披黃，吟道詠德，苦辛無益者如日蝕，逸樂名利
者如秋荼，豈得同年而語矣。且又聞之：生而知之者上，學而知之者次。
所以學者，欲其多知明達耳。必有天才，拔群出類，為將則闇與孫武、吳
起同術，執政則懸得管仲、子產之教，雖未讀書，吾亦謂之學矣。今子即
不能然，不師古之蹤跡，猶蒙被而臥耳。
    人見鄰里親戚有佳快者，使子弟慕而學之，不知使學古人，何其蔽也
哉？世人但見跨馬被甲，長槊彊弓，便云我能為將；不知明乎天道，辯乎
地利，比量逆順，鑒達興亡之妙也。但知承上接下，積財聚谷，便云我能
為相；不知敬鬼事神，移風易俗，調節陰陽，薦舉賢聖之至也。但知私財
不入，公事夙辦，便云我能治民；不知誠己刑物，執轡如組，反風滅火，
化鴟為鳳之術也。但知抱令守律，早刑晚捨，便云我能平獄；不知同轅觀
罪，分劍追財，假言而姦露，不問而情得之察也。爰及農商工賈，廝役奴
隸，釣魚屠肉，飯牛牧羊，皆有先達，可為師表，博學求之，無不利於事
也。
    夫所以讀書學問，本欲開心明目，利於行耳。未知養親者，欲其觀古
人之先意承顏，怡聲下氣，不憚劬勞，以致甘  ，惕然慚懼，起而行之也
；未知事君者，欲其觀古人之守職無侵，見危授命，不忘誠諫，以利社稷
，惻然自念，思欲效之也；素驕奢者，欲其觀古人之恭儉節用，卑以自牧
，禮為教本，敬者身寒，瞿然自失，斂容抑志也；素鄙吝者，欲其觀古人
之貴義輕財，少私寡慾，忌盈惡滿，賙窮恤匱，赧然悔恥，積而能散也；
素暴悍者，欲其觀古人之小心黜己，齒弊舌存，含垢藏疾，尊賢容眾，苶
然沮喪，若不勝衣也；素怯懦者，欲其觀古人之達生委命，彊毅正直，立
言必信，求福不回，勃然奮厲，不可恐懾也：歷茲以往，百行皆然。縱不
能淳，去泰去甚。學之所知，施無不達。世人讀書者，但能言之，不能行
之，忠孝無聞，仁義不足；加以斷一條訟，不必得其理；宰千戶縣，不必
理其民；問其造屋，不必知楣橫而梲豎也；問其為田，不必知稷早而黍遲
也；吟嘯談謔，諷詠辭賦，事既優閑，材增迂誕，軍國經綸，略無施用：
故為武人俗吏所共嗤詆，良由是乎！
    夫學者所以求益耳。見人讀數十卷書，便自高大，凌忽長者，輕慢同
列；人疾之如讎敵，惡之如鴟梟。如此以學自損，不如無學也。
    古之學者為己，以補不足也；今之學者為人，但能說之也。古之學者
為人，行道以利世也；今之學者為己，脩身以求進也。夫學者猶種樹也，
春玩其華，秋登其實；講論文章，春華也，脩身利行，秋實也。
    人生小幼，精神專利，長成已後，思慮散逸，固須早教，勿失機也。
吾七歲時，誦〈靈光殿賦〉，至於今日，十年一理，猶不遺忘；二十之外
，所誦經書，一月廢置，便至荒蕪矣。然人有坎壈，失於盛年，猶當晚學
，不可自棄。孔子云：「五十以學《易》，可以無大過矣。」魏武、袁遺
，老而彌篤，此皆少學而至老不倦也。曾子七十乃學，名聞天下；荀卿五
十，始來遊學，猶為碩儒；公孫弘四十餘，方讀《春秋》，以此遂登丞相
；朱雲亦四十，始學《易》、《論語》；皇甫謐二十，始受《孝經》、《
論語》：皆終成大儒，此並早迷而晚寤也。世人婚冠未學，便稱遲暮，因
循面牆，亦為愚耳。幼而學者，如日出之光，老而學者，如秉燭夜行，猶
賢乎瞑目而無見者也。
    學之興廢，隨世輕重。漢時賢俊，皆以一經弘聖人之道，上明天時，
下該人事，用此致卿相者多矣。末俗已來不復爾，空守章句，但誦師言，
施之世務，殆無一可。故士大夫子弟，皆以博涉為貴，不肯專儒。梁朝皇
孫以下，總丱之年，必先入學，觀其志尚，出身已後，便從文史，略無卒
業者。冠冕為此者，則有何胤、劉瓛、明山賓、周捨、朱異、周弘正、賀
琛、賀革、蕭子政、劉絛等，兼通文史，不徒講說也。洛陽亦聞崔浩、張
偉、劉芳，鄴下又見邢子才：此四儒者，雖好經術，亦以才博擅名。如此
諸賢，故為上品，以外率多田野閒人，音辭鄙陋，風操蚩拙，相與專固，
無所堪能，問一言輒酬數百，責其指歸，或無要會。鄴下諺云：「博士買
驢，書券三紙，未有驢字。」使汝以此為師，令人氣塞。孔子曰：「學也
祿在其中矣。」今勤無益之事，恐非業也。夫聖人之書，所以設教，但明
練經文，粗通注義，常使言行有得，亦足為人；何必「仲尼居」即須兩紙
疏義，燕寢講堂，亦復何在？以此得勝，寧有益乎？光陰可惜，譬諸逝水
。當博覽機要，以濟功業；必能兼美，吾無閒焉。
    俗間儒士，不涉群書，經緯之外，義疏而已。吾初入鄴，與博陵崔文
彥交遊，嘗說《王粲集》中難鄭玄《尚書》事。崔轉為諸儒道之，始將發
口，懸見排蹙，云：「文集只有詩賦銘誄，豈當論經書事乎？且先儒之中
，未聞有王粲也。」崔笑而退，竟不以《粲集》示之。魏收之在議曹，與
諸博士議宗廟事，引據《漢書》，博士笑曰：「未聞漢書得證經術。」收
便忿怒，都不復言，取〈韋玄成傳〉，擲之而起。博士一夜共披尋之，達
明，乃來謝曰：「不謂玄成如此學也。」
    夫老、莊之書，蓋全真養性，不肯以物累己也。故藏名柱史，終蹈流
沙；匿跡漆園，卒辭楚相，此任縱之徒耳。何晏、王弼，祖述玄宗，遞相
誇尚，景附草靡，皆以農、黃之化，在乎己身，周、孔之業，棄之度外。
而平叔以黨曹爽見誅，觸死權之網也；輔嗣以多笑人被疾，陷好勝之阱也
；山巨源以蓄積取譏，背多藏厚亡之文也；夏侯玄以才望被戮，無支離擁
腫之鑒也；荀奉倩喪妻，神傷而卒，非鼓缶之情也；王夷甫悼子，悲不自
勝，異東門之達也；嵇叔夜排俗取禍，豈和光同塵之流也；郭子玄以傾動
專勢，寧後身外己之風也；阮嗣宗沈酒荒迷，乖畏途相誡之譬也；謝幼輿
贓賄黜削，違棄其餘魚之旨也：彼諸人者，並其領袖，玄宗所歸。其餘桎
梏塵滓之中，顛仆名利之下者，豈可備言乎！直取其清談雅論，剖玄析微
，賓主往復，娛心悅耳，非濟世成俗之要也。洎於梁世，茲風復闡，《莊
》、《老》、《周易》，總謂三玄。武皇、簡文，躬自講論。周弘正奉贊
大猷，化行都邑，學徒千餘，實為盛美。元帝在江、荊間，復所愛習，召
置學生，親為教授，廢寢忘食，以夜繼朝，至乃倦劇愁憤，輒以講自釋。
吾時頗預末筵，親承音旨，性既頑魯，亦所不好云。
    齊孝昭帝侍婁太后疾，容色憔悴，服膳減損。徐之才為灸兩穴，帝握
拳代痛，爪入掌心，血流滿手。後既痊癒，帝尋疾崩，遺詔恨不見山陵之
事。其天性至孝如彼，不識忌諱如此，良由無學所為。若見古人之譏欲母
早死而悲哭之，則不發此言也。孝為百行之首，猶須學以修飾之，況餘事
乎！
    梁元帝嘗為吾說：「昔在會稽，年始十二，便已好學。時又患疥，手
不得拳，膝不得屈。閑齋張葛幃避蠅獨坐，銀甌貯山陰甜酒，時復進之，
以自寬痛。率意自讀史書，一日二十卷，既未師受，或不識一字，或不解
一語，要自重之，不知厭倦。」帝子之尊，童稚之逸，尚能如此，況其庶
士，冀以自達者哉？
    古人勤學，有握錐投斧，照雪聚螢，鋤則帶經，牧則編簡，亦為勤篤
。梁世彭城劉綺，交州刺史勃之孫，早孤家貧，燈燭難辦，常買荻尺寸折
之，然明夜讀。孝元初出會稽，精選寮寀，綺以才華，為國常侍兼記室，
殊蒙禮遇，終於金紫光祿。義陽朱詹，世居江陵，後出揚都，好學，家貧
無資，累日不爨，乃時吞紙以實腹。寒無氈被，抱犬而臥。犬亦饑虛，起
行盜食，呼之不至，哀聲動鄰，猶不廢業，卒成學士，官至鎮南錄事參軍
，為孝元所禮。此乃不可為之事，亦是勤學之一人。東莞臧逢世，年二十
餘，欲讀班固《漢書》，苦假借不久，乃就姊夫劉緩乞丐客刺書翰紙末，
手寫一本，軍府服其志尚，卒以《漢書》聞。
    齊有宦者內參田鵬鸞，本蠻人也。年十四五，初為閽寺，便知好學，
懷袖握書，曉夕諷誦。所居卑末，使彼苦辛，時伺閒隙，周章詢請。每至
文林館，氣喘汗流，問書之外，不暇他語。及睹古人節義之事，未嘗不感
激沈吟久之。吾甚憐愛，倍加開獎。後被賞遇，賜名敬宣，位至侍中開府
。後主之奔青州，遣其西出，參伺動靜，為周軍所獲。問齊主何在，紿云
：「已去，計當出境。」疑其不信，歐捶服之，每折一支，辭色愈厲，竟
斷四體而卒。蠻夷童丱，猶能以學成忠，齊之將相，比敬宣之奴不若也。
    鄴平之後，見徙入關。思魯嘗謂吾曰：「朝無祿位，家無積財，當肆
筋力，以申供養。每被課篤，勤勞經史，未知為子，可得安乎？」吾命之
曰：「子當以養為心，父當以學為教。使汝棄學徇財，豐吾衣食，食之安
得甘？衣之安得暖？若務先王之道，紹家世之，藜羹縕褐，我自欲之。」
    《書》曰：「好問則裕。」《禮》云：「獨學而無友，則孤陋而寡聞
。」蓋須切磋相起明也。見有閉門讀書，師心自是，稠人廣坐，謬誤差失
者多矣。《穀梁傳》稱公子友與莒挐相搏，左右呼曰「孟勞」。「孟勞」
者，魯之寶刀名，亦見《廣雅》。近在齊時，有姜仲岳謂：「『孟勞』者
，公子左右，姓孟名勞，多力之人，為國所寶。」與吾苦諍。時清河郡守
邢峙，當世碩儒，助吾證之，赧然而伏。又《三輔決錄》云：「靈帝殿柱
題曰：『堂堂乎張，京兆田郎。』」蓋引《論語》，偶以四言，目京兆人
田鳳也。有一才士，乃言：「時張京兆及田郎二人皆堂堂耳。」聞吾此說
，初大驚駭，其後尋媿悔焉。江南有一權貴，讀誤本〈蜀都賦〉注，解「
蹲鴟，芋也」，乃為「羊」字；人饋羊肉，答書云：「損惠蹲鴟。」舉朝
驚駭，不解事義，久後尋跡，方知如此。元氏之世，在洛京時，有一才學
重臣，新得史記音，而頗紕繆，誤反「顓頊」字，頊當為許錄反，錯作許
緣反，遂謂朝士言：「從來謬音『專旭』，當音『專翾』耳。」此人先有
高名，翕然信行；期年之後，更有碩儒，苦相究討，方知誤焉。《漢書．
王莽贊》云：「紫色蛙聲，余分閏位。」謂以偽亂真耳。昔吾嘗共人談書
，言及王莽形狀，有一俊士，自許史學，名價甚高，乃云：「王莽非直鴟
目虎吻，亦紫色蛙聲。」又〈禮樂志〉云：「給太官挏馬酒。」李奇註：
「以馬乳為酒也，揰挏乃成。」二字並從手。揰挏，此謂撞搗挺挏之，今
為酪酒亦然。向學士又以為種桐時，太官釀馬酒乃熟。其孤陋遂至於此。
太山羊肅，亦稱學問，讀〈潘岳賦〉：「周文弱枝之棗」，為杖策之杖；
《世本》：「官成造歷。」以歷為碓磨之磨。
    談說製文，援引古昔，必須眼學，勿信耳受。江南閭裡閒，士大夫或
不學問，羞為鄙朴，道聽塗說，強事飾辭：呼征質為周、鄭，謂霍亂為博
陸，上荊州必稱陝西，下揚都言去海郡，言食則餬口，道錢則孔方，問移
則楚丘，論婚則宴爾，及王則無不仲宣，語劉則無不公幹。凡有一二百件
，傳相祖述，尋問莫知原由，施安時復失所。莊生有乘時鵲起之說，故謝
朓詩曰：「鵲起登吳臺。」吾有一親表，作〈七夕詩〉云：「今夜吳臺鵲
，亦共往填河。」《羅浮山記》云：「望平地樹如薺。」故戴暠詩云：「
長安樹如薺。」又鄴下有一人〈詠樹詩〉云：「遙望長安薺。」又嘗見謂
矜誕為誇毗，呼高年為富有春秋，皆耳學之過也。
    夫文字者，墳籍根本。世之學徒，多不曉字：讀五經者，是徐邈而非
許慎；習賦誦者，信褚詮而忽呂忱；明《史記》者，專徐、鄒而廢篆籀；
學《漢書》者，悅應、蘇而略《蒼》、《雅》。不知書音是其枝葉，小學
乃其宗系。至見服虔、張揖音義則貴之，得《通俗》、《廣雅》而不屑。
一手之中，向背如此，況異代各人乎？
    夫學者貴能博聞也。郡國山川，官位姓族，衣服飲食，器皿制度，皆
欲根尋，得其原本；至於文字，忽不經懷，己身姓名，或多乖舛，縱得不
誤，亦未知所由。近世有人為子制名：兄弟皆山傍立字，而有名峙者；兄
弟皆手傍立字，而有名機者；兄弟皆手傍立字，而有名凝者。名儒碩學，
此例甚多。若有知吾鍾之不調，一何可笑！
    吾嘗從齊主幸并州，自井陘關入上艾縣，東數十里，有獵閭村。後百
官受馬糧在晉陽東百餘里亢仇城側。並不識二所本是何地，博求古今，皆
未能曉。及檢《字林》、《韻集》，乃知獵閭是舊  余聚，亢仇舊是     亭，悉屬上艾。時太原王劭欲撰鄉邑記注，因此二名聞之，大喜。
    吾初讀《莊子》「螝二首」，《韓非子》曰：「蟲有螝者，一身兩口
，爭食相齕，遂相殺也」，茫然不識此字何音，逢人輒問，了無解者。案
：《爾雅》諸書，蠶蛹名螝，又非二首兩口貪害之物。後見《古今字詁》
，此亦古之虺字，積年凝滯，豁然霧解。
    嘗游趙州，見柏人城北有一小水，土人亦不知名。後讀城西門徐整碑
云：「  流東指。」眾皆不識。吾案《說文》，此字古魄字也。  ，淺水
貌。此水漢來本無名矣，直以淺貌目之，或當即以 為名乎？
    世中書翰，多稱勿勿，相承如此，不知所由，或有妄言此忽忽之殘缺
耳。案：《說文》：「勿者，州裡所建之旗也，像其柄及三斿之形，所以
趣民事。故 （忽）遽者稱為勿勿。」
    吾在益州，與數人同坐，初晴日晃，見地上小光，問左右：「此是何
物？」有一蜀豎就視，答云：「是豆逼耳。」相顧愕然，不知所謂。命取
將來，乃小豆也。窮訪蜀士，呼粒為逼，時莫之解。吾云：「《三蒼》、
《說文》，此字白下為匕，皆訓粒，《通俗文》音方力反。」眾皆歡悟。
    愍楚友婿竇如同從河州來，得一青鳥，馴養愛翫，舉俗呼之為鶡。吾
曰：「鶡出上黨，數曾見之，色並黃黑，無駁雜也。故陳思王〈鶡賦〉云
：『揚玄黃之勁羽。』」試檢《說文》：「  雀似鶡而青，出羌中。」韻
集音介。此疑頓釋。
    梁世有蔡朗者諱純，既不涉學，遂呼純為露葵。面牆之徒，遞相倣傚
。承聖中，遣一士大夫聘齊，齊主客郎李恕問梁使曰：「江南有露葵否？
」答曰:「 露葵是蓴，水鄉所出。卿今食者綠葵菜耳。」李亦學問，但不
測彼之深淺，乍聞無以竅究。
    思魯等姨夫彭城劉靈，嘗與吾坐，諸子侍焉。吾問儒行、敏行曰：「
凡字與諮議名同音者，其數多少，能盡識乎？」答曰：「未之究也，請導
示之。」吾曰：「凡如此例，不預研檢，忽見不識，誤以問人，反為無賴
所欺，不容易也。」因為說之，得五十許字。諸劉歎曰：「不意乃爾！」
若遂不知，亦為異事。
    校定書籍，亦何容易，自揚雄、劉向，方稱此職耳。觀天下書未遍，
不得妄下雌黃。或彼以為非，此以為是；或本同末異；或兩文皆欠，不可
偏信一隅也。

卷第四　文章　名實　涉務

文章第九

    夫文章者，原出五經：詔命策檄，生於《書》者也；序述論議，生於
《易》者也；歌詠賦頌，生於《詩》者也；祭祀哀誄，生於《禮》者也；
書奏箴銘，生於《春秋》者也。朝廷憲章，軍旅誓誥，敷顯仁義，發明功
德，牧民建國，施用多途。至於陶冶性靈，從容諷諫，入其滋味，亦樂事
也。行有餘力，則可習之。然而自古文人，多陷輕薄：屈原露才揚己，顯
暴君過；宋玉體貌容冶，見遇俳優；東方曼倩，滑稽不雅；司馬長卿，竊
貲無操；王褒過章僮約；揚雄德敗美新；李陵降辱夷虜；劉歆反覆莽世；
傅毅黨附權門；班固盜竊父史；趙元叔抗竦過度；馮敬通浮華擯壓；馬季
長佞媚獲誚；蔡伯喈同惡受誅；吳質詆忤鄉里；曹植悖慢犯法；杜篤乞假
無厭；路粹隘狹已甚；陳琳實號麤疏；繁欽性無檢格；劉楨屈強輸作；王
粲率躁見嫌；孔融、檷衡，誕傲致殞；楊修、丁廙，扇動取斃；阮籍無禮
敗俗；嵇康凌物兇終；傅玄忿斗免官；孫楚矜誇凌上；陸機犯順履險；潘
岳干沒取危；顏延年負氣摧黜；謝靈運空疏亂紀；王元長兇賊自詒；謝玄
暉侮慢見及。凡此諸人，皆其翹秀者，不能悉記，大較如此。至於帝王，
亦或未免。自昔天子而有才華者，唯漢武、魏太祖、文帝、明帝、宋孝武
帝，皆負世議，非懿德之君也。自子游、子夏、荀況、孟軻、枚乘、賈誼
、蘇武、張衡、左思之儔，有盛名而免過患者，時復聞之，但其損敗居多
耳。每嘗思之，原其所積，文章之體，標舉興會，發引性靈，使人矜伐，
故忽於持操，果於進取。今世文士，此患彌切，一事愜當，一句清巧，神
厲九霄，志凌千載，自吟自賞，不覺更有傍人。加以砂礫所傷，慘於矛戟
，諷刺之禍，速乎風塵，深宜防慮，以保元吉。
    學問有利鈍，文章有巧拙。鈍學累功，不妨精熟；拙文研思，終歸蚩
鄙。但成學士，自足為人。必乏天才，勿強操筆。吾見世人，至無才思，
自謂清華，流布醜拙，亦以眾矣，江南號為詅癡符。近在并州，有一士族
，好為可笑詩賦，誂撇邢、魏諸公，眾共嘲弄，虛相贊說，便擊牛釃酒，
招延聲譽。其妻，明鑒婦人也，泣而諫之。此人歎曰：「才華不為妻子所
容，何況行路！」至死不覺。自見之謂明，此誠難也。
    學為文章，先謀親友，得其評裁，知可施行，然後出手；慎勿師心自
任，取笑旁人也。自古執筆為文者，何可勝言。然至於宏麗精華，不過數
十篇耳。但使不失體裁，辭意可觀，便稱才士；要須動俗蓋世，亦俟河之
清乎！
    不屈二姓，夷、齊之節也；何事非君，伊、箕之義也。自春秋已來，
家有奔亡，國有吞滅，君臣固無常分矣；然而君子之交絕無惡聲，一旦屈
膝而事人，豈以存亡而改慮？陳孔璋居袁裁書，則呼操為豺狼；在魏制檄
，則目紹為蛇虺。在時君所命，不得自專，然亦文人之巨患也，當務從容
消息之。
    或問揚雄曰：「吾子少而好賦？」雄曰：「然。童子彫蟲篆刻，壯夫
不為也。」余竊非之曰：虞舜歌〈南海〉之詩，周公作〈鴟鴞〉之詠，吉
甫、史克〈雅〉、〈頌〉之美者，未聞皆在幼年累德也。孔子曰：「不學
《詩》，無以言。」「自衛返魯，樂正，〈雅〉、〈頌〉各得其所。」大
明孝道，引詩證之。揚雄安敢忽之也？若論「詩人之賦麗以則，辭人之賦
麗以淫」，但知變之而已，又未知雄自為壯夫何如也？著〈劇秦美新〉，
妄投於閣，周章怖懾，不達天命，童子之為耳。桓譚以勝老子，葛洪以方
仲尼，使人歎息。此人直以曉算術，解陰陽，故著《太玄經》，數子為所
惑耳；其遺言余行，孫卿、屈原之不及，安敢望大聖之清塵？且《太玄》
今竟何用乎？不啻覆醬瓿而已。
    齊世有席毗者，清干之士，官至行台尚書，嗤鄙文學，嘲劉逖云：「
君輩辭藻，譬若榮華，須臾之翫，非宏才也；豈比吾徒千丈松樹，常有風
霜，不可凋悴矣！」劉應之曰：「既有寒木，又發春華，何如也？」席笑
曰：「可矣哉！」
    凡為文章，猶人乘騏驥，雖有逸氣，當以銜勒制之，勿使流亂軌躅，
放意填坑岸也！
    文章當以理致為心腎，氣調為筋骨，事義為皮膚，華麗為冠冕。今世
相承，趨本棄末，率多浮艷。辭與理競，辭勝而理伏；事與才爭，事繁而
才損。放逸者流宕而忘歸，穿鑿者補綴而不足。時俗如此，安能獨違？但
務去泰去甚耳。必有盛才重譽，改革體裁者，實吾所希。
    古人之文，宏材逸氣，體度風格，去今實遠；但緝綴疏朴，未為密緻
耳。今世音律諧靡，章句偶對，諱避精詳，賢於往昔多矣。宜以古之制裁
為本，今之辭調為末，並須兩存，不可偏棄也。
    吾家世文章，甚為典正，不從流俗；梁孝元在蕃邸時，撰《西府新文
》，訖無一篇見錄者，亦以不偶於世，無鄭、衛之音故也。有詩賦銘誄書
表啟疏二十卷，吾兄弟始在草土，並未得編次，便遭火蕩盡，竟不傳於世
。銜酷茹恨，徹於心髓！操行見於《梁史．文士傳》及孝元《懷舊志》。
    沈隱侯曰：「文章當從三易：易見事，一也；易識字，二也；易讀誦
，三也。」邢子才常曰：「沈侯文章，用事不使人覺，若胸憶語也。」深
以此服之。祖孝征亦嘗謂吾曰：「沈詩云：『崖傾護石髓。』此豈似用事
邪？」
    邢子才、魏收俱有重名，時俗准的，以為師匠。邢賞服沈約而輕任昉
，魏愛慕任昉而毀沈約，每於談讌，辭色以之。鄴下紛紜，各有朋黨。祖
孝征嘗謂吾曰：「任、沈之是非，乃邢、魏之優劣也。」
    《吳均集》有〈破鏡賦〉。昔者，邑號朝歌，顏淵不舍；里名勝母，
曾子斂襟：蓋忌夫惡名之傷實也。破鏡乃兇逆之獸，事見《漢書》，為文
幸避此名也。比世往往見有和人詩者，題雲敬同，《孝經》云：「資於事
父以事君而敬同。」不可輕言也。梁世費旭詩云：「不知是耶非。」殷澐
詩云：「颻揚雲母舟。」簡文曰：「旭既不識其父，澐又颻揚其母。」此
雖悉古事，不可用也。世人或有文章引《詩》「伐鼓淵淵」者，《宋書》
已有屢游之誚；如此流比，幸須避之。北面事親，別舅摛〈渭陽〉之詠；
堂上養老，送兄賦桓山之悲，皆大失也。舉此一隅，觸塗宜慎。
    江南文制，欲人彈射，知有病累，隨即改之，陳王得之於丁廙也。山
東風俗，不通擊難。吾初入鄴，遂嘗以此忤人，至今為悔；汝曹必無輕議
也。
    凡代人為文，皆作彼語，理宜然矣。至於哀傷兇禍之辭，不可輒代。
蔡邕為胡金盈作〈母靈表頌〉曰：「悲母氏之不永，然委我而夙喪。」又
為胡顥作其父銘曰：「葬我考議郎君。」〈袁三公頌〉曰：「猗歟我祖，
出自有媯。」王粲為潘文則〈思親詩〉云：「躬此勞悴，鞠予小人；庶我
顯妣，克保遐年。」而並載乎邕、粲之集，此例甚眾。古人之所行，今世
以為諱。陳思王〈武帝誄〉，遂深永蟄之思；潘岳〈悼亡賦〉，乃愴手澤
之遺：是方父於蟲，匹婦於考也。蔡邕〈楊秉碑〉云：「統大麓之重。」
潘尼〈贈盧景宣〉詩云：「九五思龍飛。」孫楚王〈驃騎誄〉云：「奄忽
登遐。」陸機〈父誄〉云：「億兆宅心，敦敘百揆。」〈姊誄〉云：「俔
天之和。」今為此言，則朝廷之罪人也。王粲贈〈楊德祖詩〉云：「我君
餞之，其樂洩洩。」不可妄施人子，況儲君乎？
    輓歌辭者，或云古者〈虞殯〉之歌，或云出自田橫之客，皆為生者悼
往告哀之意。陸平原多為死人自歎之言，詩格既無此例，又乖製作本意。
    凡詩人之作，刺箴美頌，各有源流，未嘗混雜，善惡同篇也。陸機為
〈齊謳篇〉，前敘山川物產風教之盛，後章忽鄙山川之情，殊失厥體。其
為〈吳趨行〉，何不陳子光、夫差乎？京洛行，胡不述赧王、靈帝乎？
    自古宏才博學，用事誤者有矣；百家雜說，或有不同，書儻湮滅，後
人不見，故未敢輕議之。今指知決紕繆者，略舉一兩端以為誡。《詩》云
：「有鷕雉鳴。」又曰：「雉鳴求其牡。」《毛傳》亦曰：「鷕，雌雉聲
。」又云：「雉之朝雊，尚求其雌。」鄭玄注〈月令〉亦云：「雊，雄雉
鳴。」潘岳賦曰：「雉鷕鷕以朝雊。」是則混雜其雄雌矣。《詩》云：「
孔懷兄弟。」孔，甚也；懷，思也，言甚可思也。陸機〈與長沙顧母書〉
，述從祖弟士璜死，乃言：「痛心拔腦，有如孔懷。」心既痛矣，即為甚
思，何故方言有如也？觀其此意，當謂親兄弟為孔懷。《詩》云：「父母
孔邇。」而呼二親為孔邇，於義通乎？《異物誌》云：「擁劍狀如蟹，但
一  （螯）偏大爾。」何遜詩云：「躍魚如擁劍。」是不分魚蟹也。《漢
書》：「御史府中列柏樹，常有野鳥數千，棲宿其上，晨去暮來，號朝夕
鳥。」而文士往往誤作烏鳶用之。《抱朴子》說項曼都詐稱得仙，自云：
「仙人以流霞一杯與我飲之，輒不饑渴。」而簡文詩云：「霞流抱樸碗。
」亦猶郭象以惠施之辨為莊周言也。《後漢書》：「囚司徒崔烈以鋃鐺鎖
。」鋃鐺，大鎖也；世間多誤作金銀字。武烈太子亦是數千卷學士，嘗作
詩云：「銀鎖三公腳，刀撞僕射頭。」為俗所誤。
    文章地理，必須愜當。梁簡文〈雁門太守行〉乃云：「鵝軍攻日逐，
燕騎蕩康居，大宛歸善馬，小月送降書。」蕭子暉〈隴頭水〉云：「天寒
隴水急，散漫俱分瀉，北注徂黃龍，東流會白馬。」此亦明珠之纇，美玉
之瑕，宜慎之。
    王籍〈入若耶溪〉詩云：「蟬噪林逾靜，鳥鳴山更幽。」江南以為文
外斷絕，物無異議。簡文吟詠，不能忘之，孝元諷味，以為不可復得，至
《懷舊志》載於籍傳。范陽盧詢祖，鄴下才俊，乃言：「此不成語，何事
於能？」魏收亦然其論。《詩》云：「蕭蕭馬鳴，悠悠旆旌。」《毛傳》
曰：「言不諠嘩也。」吾每歎此解有情致，籍詩生於此耳。
    蘭陵蕭愨，梁室上黃侯之子，工於篇什。嘗有〈秋詩〉云：「芙蓉露
下落，楊柳月中疏。」時人未之賞也。吾愛其蕭散，宛然在目。穎川荀仲
舉、琅邪諸葛漢，亦以為爾。而盧思道之徒，雅所不愜。
    何遜詩實為清巧，多形似之言；揚都論者，恨其每病苦辛，饒貧寒氣
，不及劉孝綽之雍容也。雖然，劉甚忌之，平生誦何詩，常云：「『蘧車
響北闕』，    不道車。」又撰《詩苑》，止取何兩篇，時人譏其不廣。
劉孝綽當時既有重名，無所與讓；唯服謝朓，常以謝詩置幾案間，動靜輒
諷味。簡文愛陶淵明文，亦復如此。江南語曰：「梁有三何，子朗最多。
」三何者，遜及思澄、子朗也。子朗信饒清巧。思澄游廬山，每有佳篇，
亦為冠絕。

名實第十

    名之與實，猶形之與影也。德藝周厚，則名必善焉；容色姝麗，則影
必美焉。今不脩身而求令名於世者，猶貌甚惡而責妍影於鏡也。上士忘名
，中士立名，下士竊名。忘名者，體道合德，享鬼神之福佑，非所以求名
也；立名者，脩身慎行，懼榮觀之不顯，非所以讓名也；竊名者，厚貌深
奸，干浮華之虛構，非所以得名也。
    人足所履，不過數寸，然而咫尺之途，必顛蹶於崖岸，拱把之梁，每
沈溺於川谷者，何哉？為其旁無餘地故也。君子之立己，抑亦如之。至誠
之言，人未能信，至潔之行，物或致疑，皆由言行聲名，無餘地也。吾每
為人所毀，常以此自責。若能開方軌之路，廣造舟之航，則仲由之言信，
重於登壇之盟，趙熹之降城，賢於折衝之將矣。
    吾見世人，清名登而金貝入，信譽顯而然諾虧，不知後之矛戟，毀前
之干櫓也。虙子賤云：「誠於此者形於彼。」人之虛實真偽在乎心，無不
見乎跡，但察之未熟耳。一為察之所鑒，巧偽不如拙誠，承之以羞大矣。
伯石讓卿，王莽辭政，當於爾時，自以巧密；後人書之，留傳萬代，可為
骨寒毛豎也。近有大貴，以孝悌著聲，前後居喪，哀毀踰制，亦足以高於
人矣。而嘗於苫塊之中，以巴豆塗臉，遂使成瘡，表哭泣之過。左右童豎
，不能掩之，益使外人謂其居處飲食，皆為不信。以一偽喪百誠者，乃貪
名不已故也。
    有一士族，讀書不過二三百卷，天才鈍拙，而家世殷厚，雅自矜持，
多以酒犢珍玩，交諸名士，甘其餌者，遞共吹噓。朝廷以為文華，亦嘗出
境聘。東萊王韓晉明篤好文學，疑彼製作，多非機杼，遂設讌言，面相討
試。竟日歡諧，辭人滿席，屬音賦韻，命筆為詩，彼造次即成，了非向韻
。眾客各自沈吟，遂無覺者。韓退歎曰：「果如所量！」韓又嘗問曰：「
玉珽杼上終葵首，當作何形？」乃答云：「珽頭曲圜，勢如葵葉耳。」韓
既有學，忍笑為吾說之。
    治點子弟文章，以為聲價，大弊事也。一則不可常繼，終露其情；二
則學者有憑，益不精勵。
    鄴下有一少年，出為襄國令，頗自勉篤。公事經懷，每加撫恤，以求
聲譽。凡遣兵役，握手送離，或齎梨棗餅餌，人人贈別，云：「上命相煩
，情所不忍；道路饑渴，以此見思。」民庶稱之，不容於口。及遷為泗州
別駕，此費日廣，不可常周，一有偽情，觸塗難繼，功績遂損敗矣。
    或問曰：「夫神滅形消，遺聲余價，亦猶蟬殼蛇皮，獸迒鳥跡耳，何
預於死者，而聖人以為名教乎？」對曰：「勸也，勸其立名，則獲其實。
且勸一伯夷，而千萬人立清風矣；勸一季札，而千萬人立仁風矣；勸一柳
下惠，而千萬人立貞風矣；勸一史魚，而千萬人立直風矣。故聖人欲其魚
鱗鳳翼，雜沓參差，不絕於世，豈不弘哉？四海悠悠，皆慕名者，蓋因其
情而致其善耳。抑又論之，祖考之嘉名美譽，亦子孫之冕服牆宇也，自古
及今，獲其庇蔭者亦眾矣。夫修善立名者，亦猶築室樹果，生則獲其利，
死則遺其澤。世之汲汲者，不達此意，若其與魂爽俱升，松柏偕茂者，惑
矣哉！

涉務第十一

    士君子之處世，貴能有益於物耳，不徒高談虛論，左琴右書，以費人
君祿位也。國之用材，大較不過六事：一則朝廷之臣，取其鑒達治體，經
綸博雅；二則文史之臣，取其著述憲章，不忘前古；三則軍旅之臣，取其
斷決有謀，強幹習事；四則藩屏之臣，取其明練風俗，清白愛民；五則使
命之臣，取其識變從宜，不辱君命；六則興造之臣，取其程功節費，開略
有術，此則皆勤學守行者所能辨也。人性有長短，豈責具美於六塗哉？但
當皆曉指趣，能守一職，便無媿耳。
    吾見世中文學之士，品藻古今，若指諸掌，及有試用，多無所堪。居
承平之世，不知有喪亂之禍；處廟堂之下，不知有戰陳之急；保俸祿之資
，不知有耕稼之苦；肆吏民之上，不知有勞役之勤，故難可以應世經務也
。晉朝南渡，優借士族；故江南冠帶，有才幹者，擢為令僕已下尚書郎中
書捨人已上，典掌機要。其餘文義之士，多迂誕浮華，不涉世務；纖微過
失，又惜行捶楚，所以處於清高，蓋護其短也。至於臺閣令史，主書監帥
，諸王簽省，並曉習吏用，濟辦時須，縱有小人之態，皆可鞭杖肅督，故
多見委使，蓋用其長也。人每不自量，舉世怨梁武帝父子愛小人而疏士大
夫，此亦眼不能見其睫耳。
    梁世士大夫，皆尚褒衣博帶，大冠高履，出則車輿，入則扶侍，郊郭
之內，無乘馬者。周弘正為宣城王所愛，給一果下馬，常服御之，舉朝以
為放達。至乃尚書郎乘馬，則糾劾之。及侯景之亂，膚脆骨柔，不堪行步
，體羸氣弱，不耐寒暑，坐死倉猝者，往往而然。建康令王復性既儒雅，
未嘗乘騎，見馬嘶歕陸梁，莫不震懾，乃謂人曰：「正是虎，何故名為馬
乎？」其風俗至此。
    古人欲知稼穡之艱難，斯蓋貴谷務本之道也。夫食為民天，民非食不
生矣，三日不粒，父子不能相存。耕種之，茠鉏之，刈獲之，載積之，打
拂之，簸揚之，凡幾涉手，而入倉廩，安可輕農事而貴末業哉？江南朝士
因晉中興，南渡江，卒為羈旅，至今八九世，未有力田，悉資俸祿而食耳
。假令有者，皆信僮僕為之，未嘗目觀起一撥土，耘一株苗；不知幾月當
下，幾月當收，安識世間余務乎？故治官則不了，營家則不辦，皆優閒之
過也。









End of Project Gutenberg's Yan Shi Jia Xun--Volume 03 and 04, by Zhitui Yan

*** END OF THIS PROJECT GUTENBERG EBOOK YAN SHI JIA XUN--VOLUME 03 AND 04 ***

***** This file should be named 7455-0.txt or 7455-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/5/7455/

Produced by Chingyi Chen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
