The Project Gutenberg EBook of Thomas Hart Benton's Remarks to the Senate
on the Expunging Resolution, by Thomas Hart Benton

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Thomas Hart Benton's Remarks to the Senate on the Expunging Resolution

Author: Thomas Hart Benton

Posting Date: July 23, 2008 [EBook #741]
Release Date: December, 1996

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THOMAS HART BENTON'S REMARKS ***




Produced by Anthony J. Adam.









  Thomas Hart Benton,
  "On the Expunging Resolution."
  U.S. Senate,
  January 12, 1837



Mr. President:

It is now three years since the resolve was adopted by the Senate,
which it is my present motion to expunge from the journal.  At the
moment that this resolve was adopted, I gave notice of my intention to
move to expunge it; and then expressed my confident belief that the
motion would eventually prevail.  That expression of confidence was not
an ebullition of vanity, or a presumptuous calculation, intended to
accelerate the event it affected to foretell.  It was not a vain boast,
or an idle assumption, but was the result of a deep conviction of the
injustice done President Jackson, and a thorough reliance upon the
justice of the American people.  I felt that the President had been
wronged; and my heart told me that this wrong would be redressed!  The
event proves that I was not mistaken.  The question of expunging this
resolution has been carried to the people, and their decision has been
had upon it.  They decide in favor of the expurgation; and their
decision has been both made and manifested, and communicated to us in a
great variety of ways.  A great number of States have expressly
instructed their Senators to vote for this expurgation.  A very great
majority of the States have elected Senators and Representatives to
Congress, upon the express ground of favoring this expurgation.  The
Bank of the United States, which took the initiative in the accusation
against the President, and furnished the material, and worked the
machinery which was used against him, and which was then so powerful on
this floor, has become more and more odious to the public mind, and
musters now but a slender phalanx of friends in the two Houses of
Congress.  The late Presidential election furnishes additional evidence
of public sentiment.  The candidate who was the friend of President
Jackson, the supporter of his administration, and the avowed advocate
for the expurgation, has received a large majority of the suffrages of
the whole Union, and that after an express declaration of his
sentiments on this precise point.  The evidence of the public will,
exhibited in all these forms, is too manifest to be mistaken, too
explicit to require illustration, and too imperative to be disregarded.
Omitting details and specific enumeration of proofs, I refer to our own
files for the instructions to expunge--to the complexion of the two
Houses for the temper of the people--to the denationalized condition of
the Bank of the United States for the fate of the imperious
accuser--and to the issue of the Presidential election for the answer
of the Union.

All these are pregnant proofs of the public will, and the last
pre-eminently so: because, both the question of the expurgation, and
the form of the process, were directly put in issue upon it....

Assuming, then, that we have ascertained the will of the people on this
great question, the inquiry presents itself, how far the expression of
that will ought to be conclusive of our action here.  I hold that it
ought to be binding and obligatory upon us; and that, not only upon the
principles of representative government, which require obedience to the
known will of the people, but also in conformity to the principles upon
which the proceeding against President Jackson was conducted when the
sentence against him was adopted.  Then everything was done with
especial reference to the will of the people.  Their impulsion was
assumed to be the sole motive to action; and to them the ultimate
verdict was expressly referred.  The whole machinery of alarm and
pressure--every engine of political and moneyed power--was put in
motion, and worked for many months, to excite the people against the
President; and to stir up meetings, memorials, petitions, travelling
committees, and distress deputations against him; and each symptom of
popular discontent was hailed as an evidence of public will, and quoted
here as proof that the people demanded the condemnation of the
President.  Not only legislative assemblies, and memorials from large
assemblies, were then produced here as evidence of public opinion, but
the petitions of boys under age, the remonstrances of a few signers,
and the results of the most inconsiderable elections were
ostentatiously paraded and magnified, as the evidence of the sovereign
will of our constituents.  Thus, sir, the public voice was everything,
while that voice, partially obtained through political and pecuniary
machinations, was adverse to the President.  Then the popular will was
the shrine at which all worshipped.  Now, when that will is regularly,
soberly, repeatedly, and almost universally expressed through the
ballot-boxes, at the various elections, and turns out to be in favor of
the President, certainly no one can disregard it, nor otherwise look at
it than as the solemn verdict of the competent and ultimate tribunal
upon an issue fairly made up, fully argued, and duly submitted for
decision.  As such verdict, I receive it.  As the deliberate verdict of
the sovereign people, I bow to it.  I am content.  I do not mean to
reopen the case nor to recommence the argument.  I leave that work to
others, if any others choose to perform it.  For myself, I am content;
and, dispensing with further argument, I shall call for judgment, and
ask to have execution done, upon that unhappy journal, which the
verdict of millions of freemen finds guilty of bearing on its face an
untrue, illegal, and unconstitutional sentence of condemnation against
the approved President of the Republic.

But, while declining to reopen the argument of this question, and
refusing to tread over again the ground already traversed, there is
another and a different task to perform; one which the approaching
termination of President Jackson's administration makes peculiarly
proper at this time, and which it is my privilege, and perhaps my duty,
to execute, as being the suitable conclusion to the arduous contest in
which we have been so long engaged.  I allude to the general tenor of
his administration, and to its effect, for good or for evil, upon the
condition of his country.  This is the proper time for such a view to
be taken.  The political existence of this great man now draws to a
close.  In little more than forty days he ceases to be an object of
political hope to any, and should cease to be an object of political
hate, or envy, to all.  Whatever of motive the servile and time-serving
might have found in his exalted station for raising the altar of
adulation, and burning the incense of praise before him, that motive
can no longer exist.  The dispenser of the patronage of an empire, the
chief of this great confederacy of States, is soon to be a private
individual, stripped of all power to reward, or to punish. His own
thoughts, as he has shown us in the concluding paragraph of that
message which is to be the last of its kind that we shall ever receive
from him, are directed to that beloved retirement from which he was
drawn by the voice of millions of freemen, and to which he now looks
for that interval of repose which age and infirmities require.  Under
these circumstances, he ceases to be a subject for the ebullition of
the passions, and passes into a character for the contemplation of
history.  Historically, then, shall I view him; and limiting this view
to his civil administration, I demand, where is there a Chief
Magistrate of whom so much evil has been predicted, and from whom so
much good has come?  Never has any man entered upon the Chief
Magistracy of a country under such appalling predictions of ruin and
woe! never has any one been so pursued with direful prognostications!
never has any one been so beset and impeded by a powerful combination
of political and moneyed confederates! never has any one in any country
where the administration of justice has risen above the knife or the
bowstring, been so lawlessly and shamelessly tried and condemned by
rivals and enemies, without hearing, without defence, without the forms
of law and justice!  History has been ransacked to find examples of
tyrants sufficiently odious to illustrate him by comparison.  Language
has been tortured to find epithets sufficiently strong to paint him in
description.  Imagination has been exhausted in her efforts to deck him
with revolting and inhuman attributes.  Tyrant, despot, usurper;
destroyer of the liberties of his country; rash, ignorant, imbecile;
endangering the public peace with all foreign nations; destroying
domestic prosperity at home; ruining all industry, all commerce, all
manufactures; annihilating confidence between man and man; delivering
up the streets of populous cities to grass and weeds, and the wharves
of commercial towns to the encumbrance of decaying vessels; depriving
labor of all reward; depriving industry of all employment; destroying
the currency; plunging an innocent and happy people from the summit of
felicity to the depths of misery, want, and despair.  Such is the faint
outline, followed up by actual condemnation, of the appalling
denunciations daily uttered against this one MAN, from the moment he
became an object of political competition, down to the concluding
moment of his political existence.

The sacred voice of inspiration has told us that there is a time for
all things.  There certainly has been a time for every evil that human
nature admits of to be vaticinated of President Jackson's
administration; equally certain the time has now come for all rational
and well-disposed people to compare the predictions with the facts, and
to ask themselves if these calamitous prognostications have been
verified by events?  Have we peace, or war, with foreign nations?
Certainly, we have peace with all the world! peace with all its benign,
and felicitous, and beneficent influences!  Are we respected, or
despised abroad?  Certainly the American name never was more honored
throughout the four quarters of the globe than in this very moment.  Do
we hear of indignity or outrage in any quarter?  of merchants robbed in
foreign ports? of vessels searched on the high seas? of American
citizens impressed into foreign service? of the national flag insulted
anywhere?  On the contrary, we see former wrongs repaired; no new ones
inflicted.  France pays twenty-five millions of francs for spoliations
committed thirty years ago; Naples pays two millions one hundred
thousand ducats for wrongs of the same date; Denmark pays six hundred
and fifty thousand rix-dollars for wrongs done a quarter of a century
ago; Spain engages to pay twelve millions of reals vellon for injuries
of fifteen years' date; and Portugal, the last in the list of former
aggressors, admits her liability and only waits the adjustment of
details to close her account by adequate indemnity.  So far from war,
insult, contempt, and spoliation from abroad, this denounced
administration has been the season of peace and goodwill and the
auspicious era of universal reparation.  So far from suffering injury
at the hands of foreign powers, our merchants have received indemnities
for all former injuries.  It has been the day of accounting, of
settlement, and of retribution.  The total list of arrearages,
extending through four successive previous administrations, has been
closed and settled up.  The wrongs done to commerce for thirty years
back, and under so many different Presidents, and indemnities withheld
from all, have been repaired and paid over under the beneficent and
glorious administration of President Jackson.  But one single instance
of outrage has occurred, and that at the extremities of the world, and
by a piratical horde, amenable to no law but the law of force.  The
Malays of Sumatra committed a robbery and massacre upon an American
vessel.  Wretches! they did not then know that JACKSON was President of
the United States! and that no distance, no time, no idle ceremonial of
treating with robbers and assassins, was to hold back the arm of
justice.  Commodore Downes went out.  His cannon and his bayonets
struck the outlaws in their den.  They paid in terror and blood for the
outrage which was committed; and the great lesson was taught to these
distant pirates--to our antipodes themselves--that not even the entire
diameter of this globe could protect them, and that the name of
American citizen, like that of Roman citizen in the great days of the
Republic and of the empire, was to be the inviolable passport of all
that wore it throughout the whole extent of the habitable world....

From President Jackson, the country has first learned the true theory
and practical intent of the Constitution, in giving to the Executive a
qualified negative on the legislative power of Congress.  Far from
being an odious, dangerous, or kingly prerogative, this power, as
vested in the President, is nothing but a qualified copy of the famous
veto power vested in the tribunes of the people among the Romans, and
intended to suspend the passage of a law until the people themselves
should have time to consider it.  The qualified veto of the President
destroys nothing; it only delays the passage of a law, and refers it to
the people for their consideration and decision.  It is the reference
of a law, not to a committee of the House, or of the whole House, but
to the committee of the whole Union.  It is a recommitment of the bill
to the people, for them to examine and consider; and if, upon this
examination, they are content to pass it, it will pass at the next
session.  The delay of a few months is the only effect of a veto, in a
case where the people shall ultimately approve a law; where they do not
approve it, the interposition of the veto is the barrier which saves
them the adoption of a law, the repeal of which might afterward be
almost impossible.  The qualified negative is, therefore, a beneficent
power, intended as General Hamilton expressly declares in the
"Federalist," to protect, first, the executive department from the
encroachments of the legislative department; and, secondly, to preserve
the people from hasty, dangerous or criminal legislation on the part of
their representatives.  This is the design and intention of the veto
power; and the fear expressed by General Hamilton was, that Presidents,
so far from exercising it too often, would not exercise it as often as
the safety of the people required; that they might lack the moral
courage to stake themselves in opposition to a favorite measure of the
majority of the two Houses of Congress; and thus deprive the people, in
many instances, of their right to pass upon a bill before it becomes a
final law.  The cases in which President Jackson has exercised the veto
power have shown the soundness of these observations.  No ordinary
President would have staked himself against the Bank of the United
States and the two Houses of Congress in 1832.  It required President
Jackson to confront that power--to stem that torrent--to stay the
progress of that charter, and to refer it to the people for their
decision.  His moral courage was equal to the crisis.  He arrested the
charter until it could be got to the people, and they have arrested it
forever.  Had he not done so, the charter would have become law, and
its repeal almost impossible.  The people of the whole Union would now
have been in the condition of the people of Pennsylvania, bestrode by
the monster, in daily conflict with him, and maintaining a doubtful
contest for supremacy between the government of a State and the
directory of a moneyed corporation....

Sir, I think it right, in approaching the termination of this great
question, to present this faint and rapid sketch of the brilliant,
beneficent, and glorious administration of President Jackson.  It is
not for me to attempt to do it justice; it is not for ordinary men to
attempt its history.  His military life, resplendent with dazzling
events, will demand the pen of a nervous writer; his civil
administration, replete with scenes which have called into action so
many and such various passions of the human heart, and which has given
to native sagacity so many victories over practiced politicians, will
require the profound, luminous, and philosophical conceptions of a
Livy, a Plutarch, or a Sallust.  This history is not to be written in
our day.  The contemporaries of such events are not the hands to
describe them.  Time must first do its office--must silence the
passions, remove the actors, develop consequences, and canonize all
that is sacred to honor, patriotism, and glory.  In after ages the
historic genius of our America shall produce the writers which the
subject demands--men far removed from the contests of this day, who
will know how to estimate this great epoch, and how to acquire an
immortality for their own names by painting, with a master's hand, the
immortal events of the patriot President's life.

And now, sir, I finish the task which, three years ago, I imposed on
myself.  Solitary and alone, and amid the jeers and taunts of my
opponents, I put this ball in motion.  The people have taken it up, and
rolled it forward, and I am no longer anything but a unit in the vast
mass which now propels it.  In the name of that mass I speak.  I demand
the execution of the edict of the people; I demand the expurgation of
that sentence which the voice of a few Senators, and the power of their
confederate, the Bank of the United States, has caused to be placed on
the journal of the Senate; and which the voice of millions of freemen
has ordered to be expunged from it.









End of the Project Gutenberg EBook of Thomas Hart Benton's Remarks to the
Senate on the Expunging Resolution, by Thomas Hart Benton

*** END OF THIS PROJECT GUTENBERG EBOOK THOMAS HART BENTON'S REMARKS ***

***** This file should be named 741.txt or 741.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/4/741/

Produced by Anthony J. Adam.

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
