﻿The Project Gutenberg EBook of Sou Shen Ji, Volume 4-10, 300 A.D., by Bao Gan

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Sou Shen Ji, Volume 4-10, 300 A.D.

Author: Bao Gan

Posting Date: May 8, 2009 [EBook #7270]
Release Date: January, 2005
First Posted: April 4, 2003

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SOU SHEN JI, VOLUME 4-10, 300 A.D. ***




Produced by Sally Yu








搜神記卷四

　　風伯，雨師，星也。風伯者，箕星也。雨師者，畢星也。鄭玄謂：司中、
    司命，文星第四，第五星也。雨師：一曰屏翳，一曰號屏，一曰玄冥。

　　蜀郡張寬，字叔文，漢武帝時為侍中。從祀甘泉，至渭橋，有女子浴于渭
    水，乳長七尺。上怪其異，遣問之。女曰：「帝後第七車者知我。」所來
    時，寬在第七車。對曰：「天星。主祭祀者，齋戒不潔，則女人見。」

　　文王以太公望為灌壇令，期年，風不鳴條。文王夢一婦人，甚麗，當道而
    哭。問其故。曰：「吾泰山之女，嫁為東海婦，欲歸，今為灌壇令當道有
    德，廢我行；我行，必有大風疾雨，大風疾雨，是毀其德也。」文王覺，
    召太公問之。是日果有疾雨暴風，從太公邑外而過。文王乃拜太公為大司
    馬。

　　胡母班，字季友，泰山人也。曾至泰山之側，忽於樹間，逢一絳衣騶呼班
    云：「泰山府君召。」班驚楞，逡巡未答。復有一騶出，呼之。遂隨行數
    十步，騶請班暫瞑，少頃，便見宮室，威儀甚嚴。班乃入閣拜謁，主為設
    食，語班曰：「欲見君，無他，欲附書與女婿耳。」班問：「女郎何在？
    」曰：「女為河伯婦。」班曰：「輒當奉書，不知緣何得達？」答曰：「
    今適河中流，便扣舟呼青衣，當自有取書者。」班乃辭出。昔騶復令閉目
    ，有頃，忽如故道。遂西行，如神言而呼青衣。須臾，果有一女僕出，取
    書而沒。少頃，復出。云：「河伯欲暫見君。」婢亦請瞑目。遂拜謁河伯
    。河伯乃大設酒食，詞旨殷勤。臨去，謂班曰：「感君遠為致書，無物相
    奉。」於是命左右：「取吾青絲履來！」以貽班。班出，瞑然忽得還舟。
    遂於長安經年而還。至泰山側，不敢潛過，遂扣樹自稱姓名，從長安還，
    欲啟消息。須臾，昔騶出，引班如向法而進。因致書焉。府君請曰：「當
    別。」再報班，語訖，如廁，忽見其父著械徒，作此輩數百人。班進拜流
    涕問：「大人何因及此？」父云：「吾死不幸，見遣三年，今已二年矣。
    困苦不可處。知汝今為明府所識，可為吾陳之。乞免此役。便欲得社公耳
    。」班乃依教，叩頭陳乞。府君曰：「生死異路，不可相近，身無所惜。
    」班苦請，方許之。於是辭出，還家。歲餘，兒子死亡略盡。班惶懼，復
    詣泰山，扣樹求見。昔騶遂迎之而見。班乃自說：「昔辭曠拙，及還家，
    兒死亡至盡。今恐禍故未已，輒來啟白，幸蒙哀救。」府君拊掌大笑曰：
    「昔語君：死生異路，不可相近故也。」即敕外召班父。須臾至，庭中問
    之：「昔求還里社，當為門戶作福，而孫息死亡至盡，何也？」答云：「
    久別鄉里，自忻得還，又遇酒食充足，實念諸孫，召之。」於是代之。父
    涕泣而出。班遂還。後有兒皆無恙。

　　宋時弘農馮夷，華陰潼鄉隄首人也。以八月上庚日渡河，溺死。天帝署為
    河伯。又五行書曰：「河伯以庚辰日死，不可治船遠行，溺沒不返。」

　　吳餘杭縣南，有上湖，湖中央作塘。有一人乘馬看戲，將三四人，至岑村
    飲酒，小醉，暮還時，炎熱，因下馬，入水中枕石眠。馬斷走歸，從人悉
    追馬，至暮不返。眠覺，日已向晡，不見人馬。見一婦來，年可十六七，
    云：「女郎再拜，日既向暮，此間大可畏，君作何計？」因問：「女郎何
    姓？那得忽相聞？」復有一少年，年十三四，甚了了，乘新車，車後二十
    人至，呼上車，云：「大人暫欲相見。」因迴車而去。道中繹絡，把火見
    城郭邑居。既入城，進廳事，上有信幡，題云：「河伯信。」俄見一人，
    年三十許，顏色如畫，侍衛煩多，相對欣然，敕行酒，笑云：「僕有小女
    ，頗聰明，欲以給君箕帚。」此人知神，不敢拒逆。便敕：備辦會就郎中
    婚。承白：已辦。遂以絲布單衣，及紗袷絹裙，紗衫褌履屐，皆精好。又
    給十小吏，青衣數十人。婦年可十八九，姿容婉媚，便成。三日，經大會
    客拜閣，四日，云：「禮既有限，發遣去。」婦以金甌麝香囊與婿別，涕
    泣而分。又與錢十萬，藥方三卷，云：「可以施功布德。」復云：「十年
    當相迎。」此人歸家，遂不肯別婚，辭親出家作道人。所得三卷方：一卷
    脈經，一卷湯方，一卷丸方。周行救療，皆致神驗。後母老，兄喪，因還
    婚宦。

　　秦始皇三十六年，使者鄭容從關東來，將入函關，西至華陰，望見素車白
    馬，從華山上下。疑其非人，道住止而待之。遂至，問鄭容曰：「安之？
    」答曰：「之咸陽。」車上人曰：「吾華山使也。願託一牘書，致鎬池君
    所。子之咸陽，道過鎬池，見一大梓，有文石，取款梓，當有應者。」即
    以書與之。容如其言，以石款梓樹，果有人來取書。明年，祖龍死。

　　張璞，字公直，不知何許人也。為吳郡太守，徵還，道由廬山，子女觀於
    祠室，婢使指像人以戲曰：「以此配汝。」其夜，璞妻夢廬君致聘曰：「
    鄙男不肖，感垂採擇，用致微意。」妻覺怪之。婢言其情。於是妻懼，催
    璞速發。中流，舟不為行。闔船震恐。乃皆投物於水，船猶不行。或曰：
    「投女。」則船為進。皆曰：「神意已可知也。以一女而滅一門，奈何？
    」璞曰：「吾不忍見之。」乃上飛廬，臥，使妻沈女於水。妻因以璞亡兄
    孤女代之。置席水中，女坐其上，船乃得去。璞見女之在也，怒曰：「吾
    何面目於當世也。」乃復投己女。及得渡，遙見二女在下。有吏立於岸側
    ，曰：「吾廬君主簿也。廬君謝君。知鬼神非匹。又敬君之義，故悉還二
    女。」後問女。言：「但見好屋，吏卒，不覺在水中也。」

　　建康小吏曹著，為廬山使所迎，配以女婉。著形意不安，屢屢求請退。婉
    潛然垂涕，賦詩序別。并贈織成褌衫。

　　宮亭湖孤石廟，嘗有估客下都，經其廟下，見二女子，云：「可為買兩量
    絲履，自相厚報。」估客至都，市好絲履，并箱盛之，自市書刀，亦內箱
    中。既還，以箱及香置廟中而去，忘取書刀。至河中流，忽有鯉魚跳入船
    內，破魚腹，得書刀焉。

　　南州人有遣吏獻犀簪於孫權者，舟過宮亭廟而乞靈焉。神忽下教曰：「須
    汝犀簪。」吏惶遽不敢應。俄而犀簪已前列矣。神復下教曰：「俟汝至石
    頭城，返汝簪。」吏不得已，遂行，自分失簪，且得死罪。比達石頭，忽
    有大鯉魚，長三尺，躍入舟。剖之，得簪。

　　郭璞過江，宣城太守殷祐，引為參軍。時有一物，大如水牛，灰色，卑腳
    ，腳類象，胸前尾上皆白，大力而遲鈍，來到城下，眾咸怪焉。祐使人伏
    而取之。令璞作卦，遇遯之蠱，名曰「驢鼠。」卜適了，伏者以戟刺，深
    尺餘。郡紀綱上祠請殺之。巫云：「廟神不悅。此是郱(并改共)亭驢山君
    使。至荊山，暫來過我，不須觸之。」遂去，不復見。

　　廬陵歐明，從賈客，道經彭澤湖，每以舟中所有多少投湖中，云：「以為
    禮。」積數年後，復過，忽見湖中有大道，上多風塵，有數吏，乘車馬來
    候明，云：「是青洪君使要。」須臾，達見，有府舍，門下吏卒。明甚怖
    。吏曰：「無可怖！青洪君感君前後有禮，故要君，必有重遺君者。君勿
    取，獨求『如願』耳。」明既見青洪君，乃求「如願。」使逐明去。如願
    者，青洪君婢也。明將歸，所願輒得，數年，大富。

　　益州之西，雲南之東，有神祠，剋山石為室，下有神，奉祠之，自稱黃公
    。因言：此神，張良所受黃石公之靈也。清淨不宰殺。諸祈禱者，持一百
    錢，一雙筆，一丸墨，置石室中，前請乞，先聞石室中有聲，須臾，問：
    「來人何欲？」既言，便具語吉凶，不見其形。至今如此。

　　永嘉中，有神見兗州，自稱樊道基。有嫗，號成夫人。夫人好音樂，能彈
    箜篌，聞人弦歌，輒便起舞。

　　沛國戴文謀，隱居陽城山中，曾於客堂，食際，忽聞有神呼曰：「我天帝
    使者，欲下憑君，可乎？」文聞甚驚。又曰：「君疑我也。」文乃跪曰：
    「居貧，恐不足降下耳。」既而灑掃設位，朝夕進食，甚謹。後於室內竊
    言之。婦曰：「此恐是妖魅憑依耳。」文曰：「我亦疑之。」及祠饗之時
    ，神乃言曰：「吾相從方欲相利，不意有疑心異議。」文辭謝之際，忽堂
    上如數十人呼聲，出視之，見一大鳥，五色，白鳩數十隨之，東北入雲而
    去，遂不見。

　　麋竺，字子仲，東海朐人也。祖世貨殖，家貲巨萬。常從洛歸，未至家數
    十里，見路次有一好新婦，從竺求寄載。行可二十餘里，新婦謝去，謂竺
    曰：「我天使也。當往燒東海麋竺家，感君見載，故以相語。」竺因私請
    之。婦曰：「不可得不燒。如此，君可快去。我當緩行，日中，必火發。
    」竺乃急行歸，達家，便移出財物。日中，而火大發。

　　漢宣帝時，南陽陰子方者，性至孝。積恩，好施。喜祀灶。臘日，晨炊，
    而灶神形見。子方再拜受慶，家有黃羊，因以祀之。自是已後，暴至巨富
    。田七百餘頃，輿馬僕隸，比於邦君。子方嘗言：我子孫必將彊大，至識
    三世，而遂繁昌。家凡四侯，牧守數十。故後子孫嘗以臘日祀灶，而荐黃
    羊焉。

　　吳縣張成，夜起，忽見一婦人立於宅南角，舉手招成曰：「此是君家之蠶
    室。我即此地之神。明年正月十五，宜作白粥，泛膏於上。」以後年年大
    得蠶。今之作膏糜像此。

　　豫章有戴氏女，久病不差，見一小石形像偶人，女謂曰：「爾有人形，豈
    神？能差我宿疾者，吾將重汝。」其夜，夢有人告之：「吾將祐汝。」自
    後疾漸差。遂為立祠山下。戴氏為巫，故名戴侯祠。

　　漢陽羨長劉(王巳)嘗言：「我死當為神。」一夕，飲醉，無病而卒。風雨
    ，失其柩。夜聞荊山有數千人噉聲，鄉民往視之，則棺已成冢。遂改為君
    山，因立祠祀之。

搜神記卷五

　　蔣子文者，廣陵人也。嗜酒，好色，挑撻無度。常自謂：「己骨清，死當
    為神。」漢末，為秣陵尉，逐賊至鍾山下，賊擊傷額，因解綬縛之，有頃
    遂死。及吳先主之初，其故吏見文於道，乘白馬，執白羽，侍從如平生。
    見者驚走。文追之，謂曰：「我當為此土地神，以福爾下民。爾可宣告百
    姓，為我立祠。不爾，將有大咎。」是歲夏，大疫，百姓竊相恐動，頗有
    竊祠之者矣。文又下巫祝：「吾將大啟祐孫氏，宜為我立祠；不爾，將使
    蟲入人耳為災。」俄而小蟲如塵虻，入耳，皆死，醫不能治。百姓愈恐。
    孫主未之信也。又下巫祝：「吾不祀我，將又以大火為災。」是歲，火災
    大發，一日數十處。火及公宮。議者以為鬼有所歸，乃不為厲，宜有以撫
    之。於是使使者封子文為中都侯，次弟子緒為長水校尉，皆加印綬。為立
    廟堂。轉號鍾山為蔣山，今建康東北蔣山是也。自是災厲止息，百姓遂大
    事之。

　　劉赤父者，夢蔣侯召為主簿。期日促，乃往廟陳請：「母老，子弱，情事
    過切。乞蒙放恕。會稽魏過，多材藝，善事神，請舉過自代。」因叩頭流
    血。廟祝曰：「特願相屈，魏過何人，而有斯舉？」赤父固請，終不許，
    尋而赤父死焉。

　　咸寧中，太常卿韓伯子某，會稽內史王蘊子某，光祿大夫劉耽子某，同遊
    蔣山廟。廟有數婦人像，甚端正。某等醉，各指像以戲，自相配匹。即以
    其夕，三人同夢蔣侯遣傳教相聞，曰：「家子女並醜陋，而猥垂榮顧。」
    輒刻某日：「悉相奉迎。」某等以其夢指適異常，試往相問，而果各得此
    夢，符協如一。於是大懼。備三牲，詣廟謝罪乞哀。又俱夢蔣侯親來降已
    曰：「君等既已顧之，實貪，會對剋期垂及，豈容方更中悔？」經少時並
    亡。

　　會稽鄮縣東野有女子，姓吳，字望子，年十六，姿容可愛。其鄉里有解鼓
    舞神者，要之，便往。緣塘行，半路，忽見一貴人，端正非常。貴人乘船
    ，挺力十餘，整頓令人問望子「欲何之？」具以事對。貴人云：「今正欲
    往彼，便可入船共去。」望子辭不敢。忽然不見。望子既拜神座，見向船
    中貴人，儼然端坐，即蔣侯像也。問望子「來何遲？」因擲兩橘與之。數
    數形見，遂隆情好。心有所欲，輒空中下之。嘗思噉鯉一雙，鮮鯉隨心而
    至。望子芳香，流聞數里，頗有神驗。一邑共事奉。經三年，望子忽生外
    意，神便絕往來。

　　陳郡謝玉，為瑯邪內史，在京城，所在虎暴，殺人甚眾。有一人，以小船
    載年少婦，以大刀插著船，挾暮來至邏所，將出語云：「此間頃來甚多草
    穢，君載細小，作此輕行，大為不易。可止邏宿也。」相問訊既畢，邏將
    適還去。其婦上岸，便為虎將去；其夫拔刀大喚，欲逐之。先奉事蔣侯，
    乃喚求助。如此當行十里，忽如有一黑衣為之導，其人隨之，當復二十里
    ，見大樹，既至一穴，虎子聞行聲，謂其母至，皆走出，其人即其所殺之
    。便拔刀隱樹側，住良久，虎方至，便下婦著地，倒牽入穴。其人以刀當
    腰斫斷之。虎既死，其婦故活。向曉，能語。問之，云：「虎初取，便負
    著背上，臨至而後下之。四體無他，止為草木傷耳。」扶歸還船，明夜，
    夢一人語之曰：「蔣侯使助汝，知否？」至家，殺豬祠焉。

　　淮南全椒縣有丁新婦者，本丹陽丁氏女，年十六，適全椒謝家。其姑嚴酷
    ，使役有程，不如限者，仍便笞捶不可堪。九月九日，乃自經死。遂有靈
    嚮，聞於民間。發言於巫祝曰：「念人家婦女，作息不倦，使避九月九日
    ，勿用作事。」見形，著縹衣，戴青蓋，從一婢，至牛渚津，求渡。有兩
    男子，共乘船捕魚，仍呼求載。兩男子笑共調弄之。言：「聽我為婦，當
    相渡也。」丁嫗曰：「謂汝是佳人，而無所知。汝是人，當使汝入泥死；
    是鬼，使汝入水。」便卻入草中。須臾，有一老翁，乘船，載葦。嫗從索
    渡。翁曰：「船上無裝，豈可露渡？恐不中載耳。」嫗言無苦。翁因出葦
    半許，安處不著船中，徐渡之。至南岸，臨去，語翁曰：「吾是鬼神，非
    人也。自能得過，然宜使民間粗相聞知。翁之厚意，出葦相渡，深有慚感
    ，當有以相謝者。若翁速還去，必有所見，亦當有所得也。」翁曰：「恐
    燥溼不至，何敢蒙謝。」翁還西岸，見兩男子覆水中。進前數里，有魚千
    數，跳躍水邊，風吹至岸上。翁遂棄葦，載魚以歸。於是丁嫗遂還丹陽。
    江南人皆呼為丁姑。九月九日，不用作事，咸以為息日也。今所在祠之。

　　散騎侍郎王祐疾困，與母辭訣，既而聞有通賓者，曰：「某郡，某里，某
    人，嘗為別駕。」祐亦雅聞其姓字，有頃，奄然來至，曰：「與卿士類有
    自然之分，又州里情，便款然。今年國家有大事，出三將軍，分布徵發吾
    等十餘人為趙公明府參佐，至此倉卒，見卿有高門大屋，故來投，與卿相
    得，大不可言。」祐知其鬼神，曰：「不幸疾篤，死在旦夕，遭卿，以性
    命相託。」答曰：「人生有死，此必然之事。死者不繫生時貴賤。吾今見
    領兵三千，須卿得度簿相付，如此地難得，不宜辭之。」祐曰：「老母年
    高，兄弟無有，一旦死亡，前無供養。」遂欷歔不能自勝。其人愴然曰：
    「卿位為常伯，而家無餘財，向聞與尊夫人辭訣，言辭哀苦，然則卿國士
    也，如何可令死。吾當相為。」因起去。明日，更來。其明日，又來。祐
    曰：「卿許活吾，當卒恩否？」答曰：「大老子業已許卿，當復相欺耶！
    」見其從者數百人，皆長二尺許，烏衣軍服，赤油為誌。祐家擊鼓禱祀，
    諸鬼聞鼓聲，皆應節起舞，振袖颯颯有聲。祐將為設酒食。辭曰：「不須
    。」因復起去。謂祐曰：「病在人體中，如火。當以水解之。」因取一杯
    水，發被灌之。又曰：「為卿留赤筆十餘枝，在薦下，可與人使簪之。出
    入辟惡災，舉事皆無恙。」因道曰：「王甲、李乙，吾皆與之。」遂執祐
    手與辭。時祐得安眠，夜中忽覺，乃呼左右，令開被，「神以水灌我，將
    大沾濡。」開被。而信有水在上被之下，下被之上，不浸，如露之在荷。
    量之，得三升七合。於是疾三分愈二。數日。大除。凡其所道當取者，皆
    死亡。唯王文英，半年後乃亡。所道與赤筆人，皆經疾病及兵亂，皆亦無
    恙。初，有妖書云：「上帝以三將軍趙公明、鍾士季各督數鬼下取人。」
    莫知所在。祐病差，見此書，與所道趙公明合焉。

　　漢下邳周式嘗至東海，道逢一吏，持一卷書，求寄載。行十餘里，謂式曰
    ：「吾暫有所過，留書寄君船中，慎勿發之。」去後，式盜發現書，皆諸
    死人錄，下條有式名。須臾，吏還，式猶視書。吏怒曰：「故以相告，而
    忽視之？」式叩頭流血，良久，吏曰：「感卿遠相載，此書不可除卿名。
    今日已去，還家，三年勿出門，可得度也。勿道見吾書。」式還，不出，
    已二年餘，家皆怪之。鄰人卒亡，父怒，使往弔之。式不得已，適出門，
    便見此吏。吏曰：「吾令汝三年勿出，而今出門，知復奈何？吾求不見，
    連累為鞭杖，今已見汝，無可奈何。後三日，日中，當相取也。」式還，
    涕泣具道如此。父故不信。母晝夜與相守。至三日日中時，果見來取，便
    死。

　　南頓張助，於田中種禾，見李核，欲持去，顧見空桑，中有土，因植種，
    以餘漿溉灌。後人見桑中反復生李，轉相告語，有病目痛者，息陰下，言
    ：「李君令我目愈，謝以一豚。」目痛小疾，亦行自愈。眾犬吠聲，盲者
    得視，遠近翕赫，其下車騎常數千百，酒肉滂沱。間一歲餘，張助遠出來
    還，見之，驚云：此有何神，乃我所種耳。」因就斫之。

　　王莽居攝，劉京上言：「齊郡臨淄縣亭長辛當，數夢人謂曰：「吾，天使
    也。攝皇帝，當為真。即不信我，此亭中當有新井出。』亭長起視亭中，
    因有新井。入地百尺。」

搜神記卷六

　　妖怪者，蓋精氣之依物者也。氣亂於中，物變於外，形神氣質，表裡之用
    也。本於五行，通於五事，雖消息升降，化動萬端，其於休咎之徵，皆可
    得域而論矣。

　　夏桀之時厲山亡，秦始皇之時三山亡，周顯王三十二年宋大邱社亡，漢昭
    帝之末，陳留昌邑社亡。京房易傳曰：「山默然自移，天下兵亂，社稷亡
    也。」故會稽山陰瑯邪中有怪山，世傳本瑯邪東武海中山也，時天夜，風
    雨晦冥，旦而見武山在焉，百姓怪之，因名曰怪山，時東武縣山，亦一夕
    自亡去，識其形者，乃知其移來。今怪山下見有東武里，蓋記山所自來，
    以為名也。又交州脆州山移至青州。凡山徙，皆不極之異也。此二事未詳
    其世。尚書金縢曰：「山徙者，人君不用道，士賢者不興，或祿去，公室
    賞罰不由君，私門成群，不救，當為易世變號。」說曰：「善言天者，必
    質於人；善言人者，必本於天。」故天有四時，日月相推，寒暑迭代，其
    轉運也。和而為雨，怒而為風，散而為露，亂而為霧，凝而為霜雪，立而
    為蚳，此天之常數也。人有四肢五臟，一覺一寐，呼吸吐納，精氣往來，
    流而為榮衛，彰而為氣色，發而為聲音，此亦人之常數也。若四時失運，
    寒暑乖違，則五緯盈縮，星辰錯行，日月薄蝕，彗孛流飛，此天地之危診
    也。寒暑不時，此天地之蒸否也。石立，土踊，此天地之瘤贅也。山崩，
    地陷，此天地之癰疽也。衝風，暴雨，此天地之奔氣也。雨澤不降，川瀆
    涸竭，此天地之焦枯也。

　　商紂之時，大龜生毛，兔生角，兵甲將興之象也。

　　周宣王三十三年，幽王生，是歲，有馬化為狐。

　　晉獻公二年，周惠王居於鄭，鄭人入王府，多脫化為蜮，射人。

　　周隱王二年四月，齊地暴長長丈餘，高一尺五寸。京房易妖曰：「地四時
    暴長占：春、夏多吉，秋、冬多凶。」歷陽之郡，一夕淪入地中而為水澤
    ，今麻湖是也。不知何時。運斗樞曰：「邑之淪陰，吞陽，下相屠焉。」

　　周哀王八年，鄭有一婦人，生四十子，其二十人為人，二十人死。其九年
    ，晉有豕生人，吳赤烏七年，有婦人一生三子。

　　周烈王六年，林碧陽君之御人產二龍。

　　魯嚴公八年，齊襄公田於貝邱，見豕，從者曰：「公子彭生也。」公怒射
    之，豕人立而唬，公懼墜車，傷足，喪屨。劉向以為近豕禍也。

　　魯嚴公時，有內蛇與外蛇鬥鄭南門中。內蛇死。劉向以為近蛇孽也。京房
    易傳曰：「立嗣子疑，厥妖蛇居國門鬥。」

　　魯昭公十九年，龍眾於鄭時門之外洧淵。劉向以為近龍孽也。京房易傳曰
    ：「眾心不安，厥妖龍眾其邑中也。」

　　魯定公元年，有九蛇繞柱，占，以為九世廟不祀，乃立煬宮。

　　秦孝公二十一年，有馬生人。昭王二十年，牡馬生子而死。劉向以為皆馬
    禍也。京房易傳曰：「方伯分威，厥妖牡馬生子。上無天子，諸侯相伐，
    厥妖馬生人。」

　　魏襄王十三年，有女子化為丈夫，與妻生子。京房易傳曰：「女子化為丈
    夫，茲謂陰昌，賤人為王。丈夫化為女子，茲謂陰勝陽，厥咎亡。」一曰
    ：「男化為女宮刑濫，女化為男婦政行也。」

　　秦孝文王五年，遊煦衍，有獻五足牛，時秦世大用民力，天下叛之。京房
    易傳曰：「興繇役，奪民時，厥妖牛生五足。」

　　秦始皇二十六年，有大人長五丈，足履六尺，皆夷狄服，凡十二人，見於
    臨洮，乃作金人十二以象之。

　　漢惠帝二年，正月癸酉旦，有兩龍現於蘭陵廷東里溫陵井中，至乙亥夜，
    去。京房易傳曰：「有德遭害，厥妖龍見井中。」又曰：「行刑暴惡，黑
    龍從井出。」

　　漢文帝十二年，吳地有馬生角，在耳前，上向，右角長三寸，左角長二寸
    ，皆大二寸。劉向以為馬不當生角，猶吳不當舉兵向上也，吳將反之變云
    。京房易傳曰：「臣易上，政不順，厥妖馬生角。茲謂賢士不足。」又曰
    ：「天子親伐，馬生角。」

　　文帝後元五年六月，齊雍城門外有狗生角。京房易傳曰：「執政失下，將
    害之，厥妖狗生角。」

　　漢景帝元年九月，膠東下密人，年七十餘，生角，角有毛。京房易傳曰：
    「冢宰專政，厥妖人生角。」五行志以為人不當生角，猶諸侯不敢舉兵以
    向京師也。其後遂有七國之難。至晉武帝泰始五年，元城人，年七十，生
    角。殆趙王倫篡亂之應也。

　　漢景帝三年，邯鄲有狗與彘交，是時趙王悖亂，遂與六國反，外結、匈奴
    以為援。五行志以為：犬，兵革失眾之占，豕，北方匈奴之象。逆言失聽
    ，交於異類，以生害也。京房易傳曰：「夫婦不嚴，厥妖狗與豕交。茲謂
    反德，國有兵革。」

　　景帝三年十一月，有白頸烏與黑烏群鬥楚國呂縣：白頸不勝，墮泗水中死
    者數千。劉向以為近白黑祥也。時楚王戊暴逆無道，刑辱申公，與吳謀反
    。烏群鬥者，師戰之象也。白頸者小，明小者敗也。墮於水者，將死水地
    。王戊不悟，遂舉兵應吳，與漢大戰，兵敗而走，至於丹徒。為越人所斬
    ，墮泗水之效也。京房易傳曰：「逆親親，厥妖白黑烏鬥於國中。」燕王
    旦之謀反也，又有一烏，一鵲，鬥於燕宮中池上，烏墮池死。五行志以為
    楚、燕皆骨肉，藩臣驕恣，而謀不義，俱有烏鵲鬥死之祥。行同而占合，
    此天人之明表也。燕陰謀未發，獨王自殺於宮，故一烏而水色者死；楚炕
    陽舉兵，軍師大敗於野，故烏眾而金色者死：天道精微之效也。京房易傳
    曰：「顓征劫殺，厥妖烏鵲鬥。」

　　景帝十六年，梁孝王田北山，有獻牛，足上出背上者。劉向以為近牛禍，
    內則思慮霿亂，外則土功過制，故牛禍作。足而出於背，下奸上之象也。

　　漢武帝太始四年七月，趙有蛇從郭外入，與邑中蛇鬥孝文廟下。邑中蛇死
    。後二年秋，有衛太子事，自趙人江充起。

　　漢昭帝元鳳元年九月，燕有黃鼠銜其尾舞王宮端門中。王往視之，鼠舞如
    故。王使吏以酒脯祠鼠，舞不休。一日一夜，死。時燕王旦謀反，將死之
    象也。京房易傳曰：「誅不原情，厥妖鼠舞門。」

　　昭帝元鳳三年正月，泰山蕪萊山南洶洶有數千人聲。民往視之，有大石自
    立，高丈五尺，大四十八圍，入地深八尺，三石為足。石立後，有白烏數
    千集其旁。宣帝中興之瑞也。

　　昭帝時上林苑中，大柳樹斷仆地，一朝起立，生枝葉，有蟲食其葉，成文
    字，曰：「公孫病已立。」

　　昭帝時昌邑王賀見大白狗，冠「方山冠」而無尾。至熹平中，省內冠狗帶
    綬以為笑樂，有一狗突出，走入司空府門，或見之者，莫不驚怪。京房易
    傳曰：「君不正，臣欲篡，厥妖狗冠出朝門。」

　　漢宣帝黃龍元年，未央殿輅軨中雌雞化為雄，毛衣變化，而不鳴，不將，
    無距。元帝初元元年，丞相府史家雌雞伏子，漸化為雄，冠距鳴將。至永
    光中有獻雄雞生角者。五行志以為王氏之應。京房易傳曰：「賢者居明夷
    之世，知時而傷或眾在位，厥妖雞生角。」又曰：「婦人專政，國不靜，
    牝雞雄鳴，主不榮。」

　　宣帝之世，燕、岱之閒，有三男共取一婦，生四子，及至將分妻子而不可
    均，乃致爭訟。廷尉范延壽斷之曰：「此非人類，當以禽獸從母不從父也
    。」請戮三男，以兒還母。宣帝嗟嘆曰：「事何必古，若此，則可謂當於
    理而厭人情也。」延壽蓋見人事而知用刑矣，未知論人妖將來之驗也。

　　漢元帝永光二年八月，天雨草，而葉相樛結，大如彈丸。至平帝元始三年
    正月，天雨草，狀如永光時。京房易傳曰：「君吝於祿，信衰，賢去，厥
    妖天雨草。」

　　元帝建昭五年，兗州刺史浩賞，禁民私所自立社。山陽橐茅鄉社有大槐樹
    ，吏伐斷之，其夜樹復立故處。說曰：「凡枯斷復起，皆廢而復興之象也
    。」是世祖之應耳。

　　漢成帝建始四年九月，長安城南，有鼠銜黃稿柏葉，上民冢柏及榆樹上為
    巢，桐柏為多，巢中無子，皆有乾鼠矢數升。時議臣以為恐有水災。鼠盜
    竊小蟲，夜出，晝匿，今正晝去穴而登木，象賤人將居貴顯之占。桐柏，
    衛思后園所在也，其後趙后自微賤登至尊，與衛后同類，趙后終無子，而
    為害。明年，有鳶焚巢殺子之象云。京房易傳曰：「臣私祿罔干，厥妖鼠
    巢。」

　　成帝河平元年，長安男子石良、劉音相與同居，有如人狀，在其室中，擊
    之，為狗，走出。去後，有數人披甲，持弓弩至良家。良等格擊，或死，
    或傷，皆狗也。自二月至六月，乃止。其於洪範，皆犬禍，言不從之咎也
    。

　　成帝河平元年二月庚子，泰山山桑谷，有鳶焚其巢。男子孫通等聞山中群
    鳥鳶鵲聲，往視之，見巢燃，盡墮池中，有三鳶鷇，燒死。樹大四圍，巢
    去地五丈五尺。易曰：「鳥焚其巢，旅人先笑後號咷。」後卒成易世之禍
    云。

　　成帝鴻嘉四年秋，雨魚於信都，長五寸以下。至永始元年春，北海出大魚
    ，長六丈，高一丈，四枚。哀帝建平三年，東萊平度出大魚，長八丈，高
    一丈一尺，七枚。皆死。靈帝熹平二年，東萊海出大魚二枚，長八九丈，
    高二丈餘。京房易傳曰：「海數見巨魚，邪人進，賢人疏。」

　　成帝永始元年二月，河南街郵樗樹生枝，如人頭，眉目鬚皆具，亡髮耳。
    至哀帝建平三年十月，汝南西平遂陽鄉有材仆地生枝，如人形，身青黃色
    ，面白，頭有髭髮，稍長大，凡長六寸一分。京房易傳曰：「王德衰，下
    人將起，則有木生為人狀」。其後有王莽之篡。

　　成帝綏和二年二月，大廄馬生角，在左耳前，圍長各二寸。是時王莽為大
    司馬，害上之萌，自此始矣。

　　成帝綏和二年三月，天水平襄有燕生雀，哺食至大，俱飛去。京房易傳曰
    ：「賊臣在國，厥咎燕生雀，諸侯銷。」又曰：「生非其類，子不嗣世。
     」

　　漢哀帝建平三年，定襄有牡馬生駒三足，隨群飲食，五行志以為：馬，國
    之武用。三足，不任用之象也。

　　哀帝建平三年，零陵有樹僵地，圍一丈六尺，長十丈七尺，民斷其本，長
    九尺餘，皆枯，三月，樹卒自立故處。京房易傳曰：「棄正，作淫，厥妖
    本斷自屬。妃后有顓，木仆，反立，斷枯，復生。」

　　哀帝建平四年四月，山陽方與女子田無嗇生子，未生二月前，兒啼腹中，
    及生，不舉，葬之陌上。後三日，有人過，聞兒啼聲。母因掘收養之。

　　哀帝建平四年夏，京師郡國民聚會里巷阡陌，設張博具歌舞，嗣西王母。
    又傳書曰：「母告百姓：佩此書者，不死。不信我言，視門樞下，當有白
    髮。」至秋乃止。

　　哀帝建平中，豫章有男子化為女子，嫁為人婦，生一子。長安陳鳳曰：「
    陽變為陰，將亡；繼嗣，自相生之象」。一曰：「嫁為人婦，生一子者，
    將復一世，乃絕。」故後哀帝崩，平帝沒，而王莽篡焉。

　　漢平帝元始元年二月，朔方廣牧女子趙春病死，既棺殮，積七日，出在棺
    外。自言見夫死父，曰：「年二十七，汝不當死。」太守譚以聞，說曰：
     「至陰為陽，下人為上。厥妖人死復生。」其後王莽篡位。

　　漢平帝元始元年六月，長安有女子生兒：兩頭，兩頸面，俱相向；四臂，
    共胸，俱前向；尻上有目，長二寸所。京房易傳曰：「暌孤見豕負塗，厥
    妖人生兩頭，下相攘。善妖，亦同人。若六畜，首目在下。」茲謂亡上，
    政將變更。厥妖之作，以譴失正，各象其類。兩頸，下不一也。手多，所
    任邪也。足少，下不勝任，或不任下也。凡下體生于上，不敬也；上體生
    于下，媟瀆也。生非其類，婬亂也；人生而大，上速成也；生而能言，好
    虛也。群妖推此類。不改，乃成凶也。

　　漢章帝元和元年，代郡高柳烏生子，三足，大如雞，色赤，頭有角，長寸
    餘。

　　漢桓帝即位，有大蛇見德陽殿上。洛陽市令淳于翼曰：「蛇有鱗，甲兵之
    象也；見於省中，將有椒房大臣受甲兵之象也。」乃棄官遁去。到延熹二
    年，誅大將軍梁冀，捕治家屬，揚兵京師也。

　　漢桓帝建和三年秋七月，北地廉雨肉，似羊肋，或大如手。是時梁太后攝
    政，梁冀專權，擅殺，誅太尉李固、杜喬，天下冤之。其後，梁氏誅滅。

　　漢桓帝元嘉中，京都婦女作「愁眉」「啼菕v「墮馬髻」「折腰步」「齲
    齒笑。」「愁眉」者，細而曲折。「啼七」者，薄拭目下若啼處。「墮馬
    髻」者，作一邊。「折腰步」者，足不在下體。「齲齒笑」者，若齒痛，
    樂不欣欣。始自大將軍梁冀妻孫壽所為，京都翕然，諸夏效之。天戒若曰
    ：「兵馬將往收捕：婦女憂愁，踧眉啼哭；吏卒掣頓，折其腰脊，令髻邪
    傾；雖強語笑，無復氣味也。」到延熹二年，冀舉宗合誅。

　　桓帝延熹五年，臨沅縣有牛生雞，兩頭四足。

　　漢靈帝數遊戲於西園中，令後宮采女為客舍主人，身為估服，行至舍，問
    采女下酒食，因共飲食，以為戲樂。是天子將欲失位，降在皂隸之謠也。
    其後天下大亂。古志有曰：「赤厄三七。」三七者經二百一十載，當有外
    戚之篡。丹眉之妖，篡盜短祚，極于三六，當有飛龍之秀，興復祖宗。又
    歷三七，當復有黃首之妖，天下大亂矣。自高祖建業，至於平帝之末，二
    百一十年，而王莽篡，蓋因母后之親。十八年而山東賊樊子都等起，實丹
    其眉，故天下號曰「赤眉。」於是光武以興祚，其名曰秀。至於靈帝中平
    元年，而張角起，置三十六方，徒眾數十萬，皆是黃巾，故天下號曰「黃
    巾賊，」至今道服，由此而興。初起於鄴，會於真定，誑感百姓曰：「蒼
    天已死，黃天立。歲名甲子年，天下大吉。」起於鄴者，天下始業也，會
    於真定也。小民相向跪拜趨信。荊、揚尤甚。乃棄財產，流沈道路，死者
    無數。角等初以二月起兵，其冬十二月悉破。自光武中興至黃巾之起，未
    盈二百一十年，而天下大亂。漢祚廢絕，實應三七之運。

　　靈帝建寧中，男子之衣好為長服，而下甚短；女子好為長裾，而上甚短。
    是陽無下而陰無上，天下未欲平也。後遂大亂。

　　靈帝建寧三年春，河內有婦食夫，河南有夫食婦。夫婦陰陽，二儀有情之
    深者也。今反相食，陰陽相侵，豈特日月之眚哉。靈帝既沒，天下大亂，
    君有妄誅之暴，臣有劫弒之逆，兵革相殘，骨肉為讎，生民之禍極矣。故
    人妖為之先作。而恨不遭辛有、屠乘之論，以測其情也。

　　靈帝熹平二年六月，雒陽民訛言：虎賁寺東壁中，有黃人，形容鬚眉良是
    。觀者數萬。省內悉出，道路斷絕。到中平元年二月，張角兄弟起兵冀州
    ，自號「黃天」。三十六方，四面出和。將帥星布，吏士外屬。因其疲餧
    牽而勝之。

　　靈帝熹平三年，右校別作中，有兩樗樹，皆高四尺所，其一枝宿昔暴長，
    長一丈餘，麤大一圍，作胡人狀，頭目鬢鬚髮俱具。其五年，十月壬午，
    正殿側有槐樹，皆六七圍，自拔，倒豎，根上枝下。又中平中長安城西北
    六七里，空樹中，有人面，生鬢。其於洪範皆為木不曲直。

　　靈帝光和元年，南宮侍中寺雌雞欲化為雄，一身毛皆似雄，但頭冠尚未變
    。

　　靈帝光和二年，洛陽上西門外女子生兒：兩頭，異肩，共胸，俱前。向以
    為不祥，墮地，棄之。自是之後，朝廷霿亂，政在私門，上下無別，二頭
    之象。後董卓戮太后。被以不孝之名，放廢天子，後復害之，漢元以來，
    禍莫踰此。

　　光和四年，南宮中黃門寺有一男子，長九尺，服白衣，中黃門解步呵問：
    「汝何等人？」白衣妄入宮掖，曰：「我梁伯夏。後天使我為天子。」步
    欲前收之，因忽不見。

　　光和七年陳留、濟陽、長垣、濟陰、東郡、冤句、離狐界中路邊生草，悉
    作人狀，操持兵弩；牛馬龍蛇鳥獸之形，白黑各如其色，羽毛頭目足翅皆
    備，非但彷彿，像之尤純。舊說曰：「近草妖也。」是歲有黃巾賊起，漢
    遂微弱。

　　靈帝中平元年六月壬申，雒陽男子劉倉，居上西門外，妻生男，兩頭共身
    。至建安中，女子生男，亦兩頭共身。

　　中平三年八月中，懷陵上有萬餘雀，先極悲鳴，已因亂鬥，相殺，皆斷頭
    懸著樹枝枳棘。到六年，靈帝崩。夫陵者，高大之象也；雀者，爵也。天
    戒若曰：「諸懷爵祿而尊厚者，還自相害，至滅亡也。」

　　漢時，京師賓婚嘉會，皆作「魁櫑，」酒酣之後，續以「挽歌。」「魁櫑
    ，」喪家之樂；「挽歌，」執紼相偶和之者。天戒若曰：「國家當急殄悴
    ，諸貴樂皆死亡也。」自靈帝崩後，京師壞滅，戶有兼屍，蟲而相食者，
    「魁櫑」「挽歌」斯之效乎？

　　靈帝之末，京師謠言曰：「侯非侯，王非王。千乘萬騎上北邙。」到中平
    六年，史侯登躡至尊，獻帝未有爵號，為中常侍段珪等所執，公卿百僚，
    皆隨其後，到河上，乃得還。

　　漢獻帝初平中，長沙有人姓桓氏，死，棺斂月餘，其母聞棺中有聲，發之
    ，遂生。占曰：「至陰為陽，下人為上。」其後曹公由庶士起。

　　獻帝建安七年，越雋有男子化為女子，時周群上言：哀帝時亦有此變，將
    有易代之事。至二十五年，獻帝封山陽公。

　　建安初荊州童謠曰：「八九年間始欲衰，至十三年無孑遺。」言自中興以
    來，荊州獨全；及劉表為牧，民有豐樂；至建安九年，當始衰。始衰者，
    謂劉表妻死，諸將並零落也。十三年無孑遺者，表當又死，因以喪敗也。
    是時華容有女子，忽啼呼曰：「將有大喪。」言語過差，縣以為妖言，繫
    獄，月餘，忽於獄中哭曰：「劉荊州今日死。華里即遣馬里驗視，而劉表
    果死。縣乃出之。續又歌吟曰：「不意李立為貴人。」後無幾，曹公平荊
    州，以涿郡李立，字建賢，為荊州刺史。

　　建安二十五年正月，魏武在洛陽起建始殿，伐濯龍樹而血出。又掘徒梨，
    根傷，而血出。魏武惡之，遂寢疾，是月崩，是歲，為魏武黃初元年。

　　魏黃初元年，未央宮中有鷹，生燕巢中，口爪俱赤。至青龍中，明帝為淩
    霄閣，始搆，有鵲巢其上。帝以問高堂隆，對曰：「詩云：『惟鵲有巢，
    惟鳩居之。』今興起宮室，而鵲來巢，此宮室未成，身不得居之象也。」

　　魏齊王嘉平初，白馬河出妖馬，夜過官牧邊鳴呼，眾馬皆應；明日，見其
    跡，大如斛，行數里，還入河。

　　魏景初元年，有燕生巨鷇于衛國李蓋家，形若鷹，吻似燕。高堂隆曰：「
    此魏室之大異，宜防鷹揚之臣，於蕭牆之內。」其後宣帝起，誅曹爽，遂
    有魏室。

　　蜀景耀五年，宮中大樹無故自折。譙周深憂之，無所與言，乃書柱曰：「
    眾而大，期之會。具而授，若何復。」言：曹者，大也。眾而大，天下其
    當會也。具而授，如何復有立者乎。蜀既亡，咸以周言為驗。

　　吳孫權太元元年八月朔，大風，江海涌溢，平地水深八尺，拔高陵樹二千
    株，石碑差動，吳城兩門飛落。明年權死。

　　吳孫亮五鳳元年六月，交阯稗草化為稻。昔三苗將亡，五穀變種。此草妖
    也。其後亮廢。

　　吳孫亮五鳳二年五月，陽羨縣離里山大石自立。是時孫皓承廢故之家得復
    其位之應也。

　　吳孫休永安四年，安吳民陳焦死，七日，復生，穿冢出烏程。孫皓承廢故
    之家得位之祥也。

　　孫休後，衣服之制，上長，下短，又積領五六，而裳居一二。蓋上饒奢，
    下儉逼，上有餘，下不足之象也。

搜神記卷七

　　初，漢元、成之世，先識之士有言曰：「魏年有和，當有開石於西三千餘
    里，繫五馬，文曰：『大討曹。』」及魏之初興也，張掖之柳谷，有開石
    焉：始見於建安，形成於黃初，文備於太和，周圍七尋，中高一仞，蒼質
    素章：龍、馬、鱗、鹿、鳳凰、仙人之象，粲然咸著。此一事者，魏、晉
    代興之符也。至晉泰始三年，張掖太守焦勝上言：以留郡本國圖，校今石
    文，文字多少不同，謹具圖上。案其文有五馬象：其一，有人平上幘，執
    戟而乘之。其一，有若馬形而不成，其字有金，有中，有大司馬，有王，
   有大吉，有正，有開壽。其一，成行，曰：金當取之。

　　晉武帝泰始初，衣服上儉，下豐，著衣者皆厭腰。此君衰弱，臣放縱之象
    也。至元康末，婦人出兩襠，加乎交領之上。此內出外也。為車乘者，苟
    貴輕細，又數變易其形，皆以白篾為純。蓋古喪車之遺象。晉之禍徵也。

　　胡床，貊槃，翟之器也。羌煮，貊炙，翟之食也。自太始以來，中國尚之
    。貴人，富室，必畜其器。吉享嘉賓，皆以為先。戎翟侵中國之前兆也。

　　晉太康四年，會稽郡蟛蚑及蟹，皆化為鼠。其眾覆野。大食稻，為災。始
    成，有毛肉而無骨，其行不能過田，數日之後，則皆為牝。

　　太康五年正月，二龍見武庫井中。武庫者，帝王威御之器，所寶藏也；屋
    宇邃密，非龍所處。是後七年，藩王相害；二十八年，果有二胡，僭竊神
    器，皆字曰龍。

　　晉武帝太康六年，南陽獲兩足虎。虎者，陰精而居乎陽，金獸也。南陽，
    火名也。金精入火，而失其形，王室亂之妖也。其七年十一月景辰，四角
    獸見於河間。天戒若曰：「角，兵象也。四者，四方之象。當有兵革起於
    四方」，後河間王遂連四方之兵，作為亂階。

　　太康九年，幽州塞北有死牛頭語。時帝多疾病，深以後事為念，而付託不
    以至公，思瞀亂之應也。

　　太康中，有鯉魚二枚，現武庫屋上。武庫，兵府；魚有鱗甲，亦是兵之類
    也。魚既極陰，屋上太陽，魚現屋上，象至陰以兵革之禍干太陽也。及惠
    帝初，誅皇后父楊駿，矢交宮闕，廢后為庶人，死於幽宮。元康之末，而
    賈后專制，謗殺太子，尋亦誅廢。十年之間，母后之難再興，是其應也。
    自是禍亂搆矣。京房易妖曰：「魚去水，飛入道路，兵且作。」

　　初，作屐者：婦人圓頭，男子方頭。蓋作意欲別男女也。至太康中，婦人
    皆方頭屐，與男無異，此賈后專妒之徵也。

　　晉時，婦人結髮者，既成，以繒急束其環，名曰「擷子髻」。始自宮中，
    天下翕然化之也。其末年，遂有懷、惠之事。

　　太康中，天下為「晉世寧」之舞。其舞，抑手以執杯盤，而反覆之。歌曰
    ：「晉世寧舞，杯盤反覆。」至危也。杯盤，酒器也，而名曰「晉世寧」
    者，言時人苟且飲食之間，而其智不可及遠，如器在手也。

　　太康中，天下以氈為絔頭，及絡帶褲口。於是百姓咸相戲曰：「中國其必
    為胡所破也。夫氈，胡之所產者也，而天下以為絔頭，帶身，褲口，胡既
    三制之矣，能無敗乎？」

　　太康末，京、洛為「折楊柳」之歌。其曲始有兵革苦辛之辭，終以擒獲斬
    截之事。自後揚駿被誅，太后幽死，楊柳之應也。

　　晉武帝太熙元年，遼東有馬生角，在兩耳下，長三寸。及帝宴駕，王室毒
    於兵禍。

　　晉惠帝元康中，婦人之飾有五佩兵。又以金、銀、象、角、玳瑁之屬，為
    斧、鉞、戈、戟而載之，以當笄。男女之別，國之大節故服食異等。今婦
    人而以兵器為飾，蓋妖之甚者也。於是遂有賈后之事。

　　晉元康三年閏二月，殿前六鐘皆出涕，五刻乃止。前年，賈后殺楊太后於
    金墉城，而賈后為惡不悛，故鐘出涕，猶傷之也。

　　惠帝之世，京、洛有人，一身而男女二體，亦能兩用人道，而性尤好淫。
    天下兵亂，由男女氣亂，而妖形作也。

　　惠帝元康中，安豐有女子，曰周世寧，年八歲，漸化為男。至十七八，而
    氣性成。女體化而不盡，男體成而不徹，畜妻而無子。

　　元康五年三月，臨淄有大蛇，長十許丈，負二小蛇，入城北門，逕從市入
    漢陽城景王祠中，不見。

　　元康五年三月，呂縣有流血，東西百餘步，其後八載，而封雲亂徐州，殺
    傷數萬人。

　　元康七年，霹靂破城南高禖石。高禖，宮中求子祠也。賈后妒忌，將殺懷
    、愍，故天怒賈后將誅之應也。

　　元康中，天下始相傚為烏杖，以柱掖其後，稍施其鐓，住則植之。及懷、
    愍之世，王室多故，而中都喪敗，元帝以藩臣樹德東方，維持天下，柱掖
    之應也。

　　元康中，貴游子弟，相與為散髮，裸身之飲，對弄婢妾。逆之者傷好，非
    之者負譏。希世之士，恥不與焉。胡狄侵中國之萌也。其後遂有二胡之亂
    。

　　惠帝太安元年，丹陽湖熟縣夏架湖，有大石浮二百步而登岸，百姓驚歎相
    告曰：「石來尋。」而石冰入建鄴。

　　太安元年四月，有人自雲龍門入殿前，北面再拜，曰：「我當作中書監。
    」即收斬之。禁庭尊祕之處，今賤人竟入，而門衛不覺者，宮室將虛，下
    人踰上之妖也。是後帝遷長安，宮闕遂空焉。

　　太安中江夏功曹張騁所乘牛，忽言曰：「天下方亂，吾甚極為，乘我何之
    ？」騁及從者數人皆驚怖。因紿之曰：「令汝還，勿復言。」乃中道還，
    至家，未釋駕。又言曰：「歸何早也？」騁益憂懼，祕而不言。安陸縣有
    善卜者，騁從之卜。卜者曰：「大凶。非一家之禍，天下將有兵起。一郡
    之內，皆破亡乎！」騁還家，牛又人立而行。百姓聚觀。其秋張昌賊起。
    先略江夏，誑曜百姓，以漢祚復興，有鳳凰之瑞，聖人當世。從軍者皆絳
    抹頭，以彰火德之祥，百姓波盪，從亂如歸。騁兄弟並為將軍都尉。未幾
    而敗。於是一郡破殘，死傷過半，而騁家族矣。京房易妖曰：「牛能言，
    如其言占吉凶。」

　　元康、太安之間，江、淮之域，有敗屩自聚於道，多者至四五十量。人或
    散去之，投林草中，明日視之，悉復如故。或云：「見貓銜而聚之。」世
    之所說：「屩者，人之賤服。而當勞辱下民之象也。敗者，疲弊之象也。
    道者，地里四方所以交通，王命所由往來也。今敗屩聚於道者，象下民疲
    病，將相聚為亂，絕四方而壅王命也。」

　　晉惠帝永興元年，成都王之攻長沙也，反軍於鄴，分外陳兵。是夜，戟鋒
    皆有火光，遙望如懸燭，就視，則亡焉。其後終以敗亡。

　　晉懷帝永嘉元年，吳郡吳縣萬詳婢，生一子，鳥頭，兩足，馬蹄，一手，
    無毛，尾黃色，大如碗。

　　永嘉五年，枹罕令嚴根婢，產一龍，一女，一鵝。京房易傳曰：「人生他
    物，非人所見者，皆為天下大兵。」時帝承惠帝之後，四海沸騰，尋而陷
    於平陽，為逆胡所害。

　　永嘉五年，吳郡嘉興張林家，有狗忽作人言曰：「天下人俱餓死」於是果
    有二胡之亂，天下饑荒焉。

　　永嘉五年十一月，有蝘鼠出延陵，郭璞筮之，遇臨之益，曰：「此郡之東
    縣，當有妖人欲稱制者。尋亦自死矣。」

　　永嘉六年正月，無錫縣欻有四枝茱萸樹，相樛而生，狀若連理。先是，郭
    璞筮延陵蝘鼠，遇臨之益，曰：「後當復有妖樹生，若瑞而非，辛螫之木
    也。儻有此，東西數百里，必有作逆者。」及此生木，其後吳興徐馥作亂
    ，殺太守袁琇。

　　永嘉中壽春城內有豕生人，兩頭而不活。周馥取而觀之。識者云：「豕，
    北方畜，胡狄象。兩頭者，無上也。生而死，不遂也。」天戒若曰：「易
    生專利之謀，將自致傾覆也。」俄為元帝所敗。

　　永嘉中，士大夫競服生箋單衣。識者怪之，曰：「此古練纕之布，諸侯所
    以服天子也。今無故服之，殆有應乎！」其後懷、愍晏駕。

　　昔魏武軍中無故作白帢，此縞素凶喪之徵也。初，橫縫其前以別後，名之
    曰「顏帢，」傳行之。至永嘉之間，稍去其縫，名「無顏帢，」而婦人束
    髮，其緩彌甚，紒之堅不能自立，髮被於額，目出而已。無顏者，愧之言
    也。覆額者，慚之貌也。其緩彌甚者，言天下亡禮與義，放縱情性，及其
    終極，至於大恥也。其後二年，永嘉之亂，四海分崩，下人悲難，無顏以
    生焉。

　　晉愍帝建興四年，西都傾覆，元皇帝始為晉王四海宅心。其年十月二十二
    日，新蔡縣吏任喬妻胡氏年二十五，產二女，相向，腹心合，自腰以上，
    臍以下。各分。此蓋天下未一之妖也。時內史呂會上言：「按瑞應圖云：
    『異根同體，謂之連理。異畝同潁，謂之嘉禾。』草木之屬，猶以為瑞；
    今二人同心，天垂靈象。故易云：『二人同心，其利斷金。』休顯見生於
    陳東之中，蓋四海同心之瑞。不勝喜躍。謹畫圖上。」時有識者哂之。君
    子曰：「知之難也。以臧文仲之才，獨祀爰居焉。布在方冊，千載不忘。
    故士不可以不學。古人有言：木無枝謂之瘣，人不學謂之瞽。當其所蔽，
    蓋闕如也。可不勉乎？」

　　晉元帝建武元年六月，揚州大旱；十二月，河東地震。去年十二月，斬督
    運令史淳于伯，血逆深上柱二丈三尺，旋復下深四尺五寸。是時淳于伯冤
    死，遂頻旱三年。刑罰妄加，群陰不附，則陽氣勝之。罰，又冤氣之應也
    。

　　晉元帝建武元年七月，晉陵東門，有牛生犢，一體兩頭。京房易傳曰：「
    牛生子，二首，一身，天下將分之象也。」

　　元帝太興元年四月，西平地震，涌水出。十二月，廬陵、豫章、武昌、西
    陵地震，涌水出，山崩。此王敦陵上之應也。

　　太興元年，三月武昌太守王諒，有牛生子，兩頭，八足，兩尾，共一腹。
    不能自生，十餘人以繩引之。子死，母活。其三年後，苑中有牛生子，一
    足三尾，生而即死。

　　太興二年，丹陽郡吏濮陽演馬生駒，兩頭，自項前別。生而死。此政在私
    門二頭之象也。其後王敦陵上。

　　太興初，有女子，其陰在腹，當臍下。自中國來，至江東。其性淫而不產
    。又有女子，陰在首。居在揚州。亦性好淫。京房易妖曰：「人生子，陰
    在首，則天下大亂。若在腹，則天下有事。若在背，則天下無後。」

　　太興中王敦鎮武昌，武昌災，火起，興眾救之，救於此，而發於彼，東西
    南北數十處俱應，數日不絕，舊說所謂「濫災妄起，雖興師不能救之」之
    謂也。此臣而行君，亢陽失節。是時王敦陵上，有無君之心，故災也。

　　太興中兵士以絳囊縛紒。識者曰：「紒在首，為乾，君道也，囊者，為坤
    ，臣道也。今以朱囊縛紒，臣道侵君之象也，為衣者上帶短纔至於掖；著
    帽者，又以帶縛項，下逼上，上無地也。為褲者，直幅，無口，無殺，下
    大之象也。」尋而王敦謀逆，再攻京師。

　　太興四年，王敦在武昌，鈴下儀仗生花，如蓮花，五六日而萎落。說曰：
    「易說：『枯楊生花，何可久也。』今狂花生枯木，又在鈴閣之間，言威
    儀之富，榮華之盛，皆如狂花之發，不可久也。」其後王敦終以逆，命加
    戮其尸。

　　舊為羽扇柄者，刻木象其骨形，列羽用十，取全數也。初，王敦南征，始
    改為長柄，下出，可捉。而減其羽，用八。識者尤之曰：「夫羽扇，翼之
    名也。創為長柄，將執其柄以制其羽翼也。改十為八，將未備奪已備也。
    此殆敦之擅權，以制朝廷之柄，又將以無德之材，欲竊非據也。」

　　晉明帝太寧初，武昌有大蛇，常居故神祠空樹中，每出頭從人受食。京房
    易傳曰：「蛇見于邑，不出三年，有大兵，國有大憂。」尋有王敦之逆。

搜神記卷八

　　虞舜耕於歷山，得「玉歷」於河際之巖，舜知天命在己，體道不倦。舜，
    龍顏，大口，手握褒。宋均註曰：「握褒，手中有『褒』字，喻從勞苦受
    褒飭致大祚也。」

　　湯既克夏，大旱七年，洛川竭。湯乃以身禱于桑林，翦其爪、髮，自以為
    犧牲，祈福于上帝。於是大雨即至，洽于四海。

　　呂望釣於渭陽。文王出游獵，占曰：「今曰獵得一狩，非龍，非螭，非熊
    ，非羆。合得帝王師。」果得太公於渭之陽，與語，大悅，同車載而還。

　　武王伐紂，至河上，雨甚。疾雷，晦冥。揚波於河。眾甚懼。武王曰：「
    余在天下，誰敢干余者？」風波立濟。

　　魯哀公十四年，孔子夜夢三槐之間，豐、沛之邦，有赤氤氣起，乃呼顏回
    、子夏同往觀之。驅車到楚西北范氏街，見芻兒打鱗，傷其左前足，束薪
    而覆之。孔子曰：「兒來！汝姓為誰？」兒曰：「吾姓為赤松，名時喬，
    字受紀。」孔子曰：「汝豈有所見乎？」兒曰：「吾所見一禽，如麇，羊
    頭，頭上有角，其末有肉。方以是西走。」孔子曰：「天下已有主也。為
    赤劉。陳、項為輔。五星入井，從歲星。」兒發薪下鱗，示孔子。孔子趨
    而往，鱗向孔子蒙其耳，吐三卷圖，廣三寸，長八寸，每卷二十四子。其
    言赤劉當起日周亡，赤氣起，火耀興，玄丘制命，帝卯金。

　　孔子修春秋，制孝經，既成，齋戒向北辰而拜，告備於天。乃洪鬱，起白
    霧摩地，白虹自上而下，化為黃玉，長三尺，上有刻文。孔子跪受而讀之
    ，曰：「寶文出，劉季握。卯，金，刀，在軫北。字禾子，天下服。」

　　秦穆公時，陳倉人掘地，得物，若羊非羊，若豬非豬。牽以獻穆公。道逢
    二童子，童子曰：「此名為媼。常在地，食死人腦。若欲殺之，以柏插其
    首。」媼曰：「彼二童子，名為陳寶。得雄者王，得雌者伯。」陳倉人捨
    媼逐二童子，童子化為雉，飛入平林。陳倉人告穆公，穆公發徒大獵，果
    得其雌。又化為石。置之汧、渭之間，至文公時，為立祠陳寶。其雄者飛
    至南陽。今南陽雉縣，是其地也。秦欲表其符，故以名縣。每陳倉祠時有
    赤光，長十餘丈，從雉縣來，入陳倉祠中，有聲殷殷如雄雉。其後，光武
    起於南陽。

　　宋大夫邢史子臣明於天道。周敬王之三十七年，景公問曰：「天道其何祥
    ？」對曰：「後五十年五月丁亥，臣將死。死後五年五月丁卯，吳將亡。
    亡後五年，君將終。終後四百年，邾王天下。」俄而皆如其言所云。邾王
    天下者，謂魏之興也。邾，曹姓，魏亦曹姓，皆邾之後。其年數則錯。未
    知刑史失其數耶？將年代久遠，注記者傳而有謬也？

　　吳以草創之國，信不堅固，邊屯守將，皆質其妻子，名曰：「保質童子。
    」少年以類相與娛遊者，日有十數。孫休永安三年二月，有一異兒，長四
    尺餘，年可六七歲，衣青衣，忽來從群兒戲。諸兒莫之識也，皆問曰：「
    爾誰家小兒，今日忽來？」答曰：「見爾群戲樂，故來耳！」詳而視之，
    眼有光芒，爚爚外射。諸兒畏之重問其故。兒乃答曰：「爾恐我乎？我非
    人也，乃熒惑星也，將有以告爾。三公歸於司馬。」諸兒大驚，或走告大
    人，大人馳往觀之。兒曰：「舍爾去乎！」聳身而躍，即以化矣。仰而視
    之，若曳一疋練以登天。大人來者，猶及見焉。飄飄漸高，有頃而沒。時
    吳政峻急，莫敢宣也。後四年而蜀亡，六年而魏廢，二十一年而吳平：是
    歸於司馬也。

　　都水馬武舉戴洋為都水令史，洋請急還鄉，將赴洛，夢神人謂之曰：「洛
    中當敗，人盡南渡。年五年，揚州必有天子。」洋信之，遂不去。既而皆
    如其夢。

搜神記卷九

　　後漢中興初，汝南有應樞者，生四子，而盡見神光照社。樞見光，以問卜
    人。卜人曰：「此天祥也。子孫其興乎！」乃探得黃金。自是子孫宦學，
    並有才名。至瑒，七世通顯。

　　車騎將軍巴郡馮緄，字鴻卿，初為議郎，發綬笥，有二赤蛇，可長二尺，
    分南北走。大用憂怖。許季山孫憲，字寧方，得其先人祕要，緄請使卜。
    云：「此吉祥也。君後三歲，當為邊將，東北四五里，官以東為名。」後
    五年，從大將軍南征，居無何，拜尚書郎，遼東太守，南征將軍。

　　常山張顥為梁州牧，天新雨後，有鳥如山鵲，飛翔入市，忽然墜地。人爭
    取之，化為圓石。顥椎破之，得一金印，文曰：「忠孝侯印。」顥以上聞
    ，藏之祕府。後議郎汝南樊衡夷上言：「堯舜時舊有此官。今天降印，宜
    可復置。」顥後官至太尉。

　　京兆長安有張氏，獨處一室，有鳩自外入，止於床。張氏祝曰：「鳩來，
    為我禍也，飛上承塵；為我福也，即入我懷。」鳩飛入懷。以手探之，則
    不知鳩之所在，而得一金鉤。遂寶之。自是子孫漸富，資財萬倍。蜀賈至
    長安，聞之，乃厚賂婢，婢竊鉤與賈。張氏既失鉤，漸漸衰耗！而蜀賈亦
    數罹窮厄，不為己利。或告之曰：「天命也。不可力求。」於是賚鉤以反
    張氏，張氏復昌。故關西稱張氏傳鉤云。

　　漢征和三年三月，天大雨，何比干在家，日中，夢貴客車騎滿門。覺，以
    語妻。語未巳，而門有老嫗，可八十餘，頭白，求寄避雨，雨甚，而衣不
    沾漬。雨止，送至門，乃謂比干曰：「公有陰德，今天錫君策，以廣公之
    子孫。」因出懷中符策，狀如簡，長九寸，凡九百九十枚，以授比干，曰
    ：「子孫佩印綬者，當如此算。」

　　魏舒，字陽元，任城樊人也。少孤，嘗詣野王，主人妻夜產，俄而聞車馬
    之聲，相問曰：「男也？女也？」曰：「男。」書之。「十五，以兵死。
    」復問：「寢者為誰？」曰：「魏公舒，」後十五載，詣主人，問所生童
    何在？曰：「因條桑，為斧傷而死。」舒自知當為公矣。

　　賈誼為長沙王太傅，四月庚子日，有鵬鳥飛入其舍，止于坐隅，良久，乃
    去。誼發書占之，曰：「野鳥入室，主人將去。」誼忌之，故作鵩鳥賦，
    齊死生而等禍福，以致命定志焉。

　　王莽居攝，東郡太守翟義，知其將篡漢，謀舉義兵。兄宣，教授諸生，滿
    堂。群鵝雁數十在中庭，有狗從外入，嚙之，皆死。驚救之，皆斷頭。狗
    走出門，求，不知處。宣大惡之。數日，莽夷其三族。

　　魏司馬太傅懿平公孫淵，斬淵父子。先時，淵家數有怪：一犬著冠幘，絳
    衣，上屋。欻有一兒，蒸死甑中。襄平北市，生肉，長圍各數尺，有頭、
    目、口、喙，無手、足，而動搖。占者曰：「有形不成，有體無聲，其國
    滅亡。」

　　吳諸葛恪征淮南，歸，將朝會之夜，精爽擾動，通夕不寐。嚴畢趨出，犬
    銜引其衣。恪曰：「犬不欲我行耶？」出，仍入坐，少頃，復起，犬又銜
    衣。恪令從者逐之。及入，果被殺。其妻在室，語使婢曰：「爾何故血臭
    ？」婢曰：「不也。」有頃，愈劇。又問婢曰：「汝眼目瞻視，何以不常
    ？」婢蹶然起躍，頭至於棟，攘臂切齒而言曰：「諸葛公乃為孫峻所殺。
    」於是大小知恪死矣。而吏兵尋至。

　　吳戍將鄧喜殺豬祠神，治畢，懸之，忽見一人頭，往食肉。喜引弓射中之
    ，咋咋作聲，繞屋三日。後人白喜謀叛，合門被誅。

　　賈充伐吳時，常屯項城，軍中忽失充所在。充帳下都督周勤時晝寢，夢見
    百餘人，錄充引入一徑。勤驚覺，聞失充，乃出尋索。忽睹所夢之道，遂
    往求之。果見充行至一府舍，侍衛甚盛，府公南面坐，聲色甚厲，謂充曰
    ：「將亂吾家事者，必爾與荀勗。既惑吾子，又亂吾孫，間使任愷黜汝而
    不去，又使庾純詈汝而不改。今吳寇當平，汝方表斬張華。汝之暗戇，皆
    此類也。若不悛慎，當旦夕加誅。」充叩頭流血。府公曰：「汝所以延日
    月而名器若此者，是衛府之勳耳。終當使係嗣死於鍾虞之間，大子斃於金
    酒之中，小子困於枯木之下。荀勗亦宜同然。其先德小濃，故在汝後。數
    世之外，國嗣亦替。」言畢命去。充忽然得還營，顏色憔悴，性理昏錯，
    經日乃復。至後，謐死於鍾下，賈后服金酒而死，賈午考竟用大杖終。皆
    如所言。

　　庾亮，字文康，鄢陵人，鎮荊州，豋廁，忽見廁中一物，如「方相，」兩
    眼盡赤，身有光耀，漸漸從土中出。乃攘臂，以拳擊之。應手有聲，縮入
    地。因而寢疾。術士戴洋曰：「昔蘇峻事公，於白石祠中祈福，許賽其牛
    。從來未解。故為此鬼所考，不可救也。」明年，亮果亡。

　　東陽劉寵字道弘，居於湖熟，每夜，門庭自有血數升，不知所從來。如此
    三四。後寵為折衝將軍，見遣北征，將行，而炊(食卞)盡變為蟲。其家人
    蒸炒，亦變為蟲。其火愈猛，其蟲愈壯。寵遂北征，軍敗於壇邱，為徐龕
    所殺。

搜神記卷十

　　漢和熹鄧皇后，嘗夢登梯以捫天，體蕩蕩正清滑，有若鍾乳狀。乃仰嗡飲
    之。以訊諸占夢。言：「堯夢攀天而上，湯夢及天砥之，斯皆聖王之前占
    也。吉不可言。」

　　孫堅夫人吳氏，孕而夢月入懷。已而生策。及權在孕，又夢日入懷。以告
    堅曰：「妾昔懷策，夢月入懷；今又夢日，何也：」堅曰：「日月者，陰
    陽之精，極貴之象，吾子孫其興乎。」

　　漢蔡茂字子禮，河內懷人也。初在廣漢，夢坐大殿，極上有禾三穗。茂取
    之，得其中穗，輒復失之。以問主簿郭賀。賀曰：「大殿者，官府之形象
    也。極而有禾，人臣之上祿也。取中穗，是中臺之象也。於字，『禾』『
    失』為『秩』，雖曰失之，乃所以祿也。兗職中闕，君其補之。」旬月，
    而茂徵焉。

　　周攬嘖者，貧而好道，失婦夜耕，困，息臥。夢天公過而哀之，敕外有以
    給與。司命按錄籍，云：「此人相貧，限不過此。惟有張車子，應賜錄千
    萬。車子未生，請以借之。」天公曰：「善。」曙覺，言之。於是夫婦戮
    力，晝夜治生，所為輒得，貲至千萬。先時。有張嫗者，嘗往周家傭賃，
    野合，有身，月滿，當孕，便遣出外，駐車屋下，產得兒。主人往視，哀
    其孤寒，作粥糜食之。問：「當名汝兒作何？」嫗曰：「今在車屋下而生
    ，夢天告之，名為車子。」周乃悟曰：「吾昔夢從天換錢，外白以張車子
    錢貸我，必是子也。財當歸之矣。」自是居日衰減，車子長大，富於周家
    。

　　夏陽盧汾，字士濟，夢入蟻穴，見堂宇三間，勢甚危豁，題其額，曰：審
    雨堂。

　　吳選曹令史劉卓，病篤，夢見一人，以白越單衫與之，言曰：「汝著衫，
    汙，火燒，便潔也。」卓覺，果有衫在側。汙，輒火浣之。

　　進南書佐劉雅。夢見青刺蜴從屋落其腹內。因苦腹痛病。

　　後漢張奐為武威太守，其妻夢帝與印綬，登樓而歌。覺，以告奐。奐令占
    之，曰：「夫人方生男，後臨此郡命終此樓。」後生子猛，建安中，果為
    武威太守殺刺史，邯鄲商州兵圍急，猛恥見擒，乃登樓自焚而死。

　　漢靈帝夢見桓帝，怒曰：「宋皇后有何罪過，而聽用邪孽，使絕其命。渤
    海王悝，既已自貶，又受誅斃。今宋氏及悝，自訴于天，上帝震怒，罪在
    難救。」夢殊明察。帝既覺而恐，尋亦崩。

　　吳時嘉興徐伯始病，使道士呂石安神座，石有弟子戴本、王思，三人居住
    海鹽，伯始迎之以助石。晝臥，夢上天北斗門下見外鞍馬三匹。云：「明
    日當以一迎石，一迎本，一迎思。」石夢覺，語本、思云：「如此死期，
    可急還，與家別。」不卒事而去。伯始怪而留之。曰：「懼不得見家也。
    」間一日，三人同時死。

　　會稽謝奉與永嘉太守郭伯猷善，謝忽夢郭與人於浙江上爭樗蒲錢。因為水
    神所責，墮水而死。已營理郭凶事。及覺，即往郭許，共圍棋，良久，謝
    云：「卿知吾來意否：」因說所夢。郭聞之，悵然云：「吾作夜亦夢與人
    爭錢，如卿所夢，何期太的的也？」須臾，如廁，便倒，氣絕。謝為凶具
    。

　　嘉興徐泰，幼喪父母，叔父隗養之，甚於所生。隗病，泰營侍甚勤。是夜
    三更中，夢二人乘船持箱，上泰床頭，發箱，出簿書示曰：「汝叔應死。
    」泰即於夢中叩頭祈請。良久，二人曰：「汝縣有同姓名人否？」泰思得
    ，語二人云：「張隗，不姓徐。」二人云：「亦可強逼。念汝能事叔父，
    當為汝活之。」遂不復見。泰覺，叔病乃差。









End of Project Gutenberg's Sou Shen Ji, Volume 4-10, 300 A.D., by Bao Gan

*** END OF THIS PROJECT GUTENBERG EBOOK SOU SHEN JI, VOLUME 4-10, 300 A.D. ***

***** This file should be named 7270-0.txt or 7270-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/7/2/7/7270/

Produced by Sally Yu

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
